2024/08/01-08:35:34.100120 40 RocksDB version: 8.1.1
2024/08/01-08:35:34.101452 40 Compile date 2023-04-06 16:38:52
2024/08/01-08:35:34.101454 40 DB SUMMARY
2024/08/01-08:35:34.101455 40 DB Session ID:  YX0IJ7BZCB6OD5XXSJI7
2024/08/01-08:35:34.105621 40 CURRENT file:  CURRENT
2024/08/01-08:35:34.105623 40 IDENTITY file:  IDENTITY
2024/08/01-08:35:34.105879 40 MANIFEST file:  MANIFEST-000098 size: 3871 Bytes
2024/08/01-08:35:34.105890 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 33, files: 000018.sst 000023.sst 000033.sst 000035.sst 000038.sst 000040.sst 000043.sst 000045.sst 000048.sst 
2024/08/01-08:35:34.105893 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000088.log size: 0 ; 000097.log size: 0 ; 
2024/08/01-08:35:34.105897 40                         Options.error_if_exists: 0
2024/08/01-08:35:34.105899 40                       Options.create_if_missing: 1
2024/08/01-08:35:34.105901 40                         Options.paranoid_checks: 1
2024/08/01-08:35:34.105903 40             Options.flush_verify_memtable_count: 1
2024/08/01-08:35:34.105907 40                               Options.track_and_verify_wals_in_manifest: 0
2024/08/01-08:35:34.105909 40        Options.verify_sst_unique_id_in_manifest: 1
2024/08/01-08:35:34.105911 40                                     Options.env: 0xaaaaae7201a0
2024/08/01-08:35:34.105913 40                                      Options.fs: PosixFileSystem
2024/08/01-08:35:34.105915 40                                Options.info_log: 0xfffef0013790
2024/08/01-08:35:34.105917 40                Options.max_file_opening_threads: 16
2024/08/01-08:35:34.105919 40                              Options.statistics: (nil)
2024/08/01-08:35:34.105921 40                               Options.use_fsync: 0
2024/08/01-08:35:34.105923 40                       Options.max_log_file_size: 1048576
2024/08/01-08:35:34.105925 40                  Options.max_manifest_file_size: 1073741824
2024/08/01-08:35:34.105927 40                   Options.log_file_time_to_roll: 0
2024/08/01-08:35:34.105929 40                       Options.keep_log_file_num: 1000
2024/08/01-08:35:34.105968 40                    Options.recycle_log_file_num: 0
2024/08/01-08:35:34.105974 40                         Options.allow_fallocate: 1
2024/08/01-08:35:34.105976 40                        Options.allow_mmap_reads: 0
2024/08/01-08:35:34.105978 40                       Options.allow_mmap_writes: 0
2024/08/01-08:35:34.106014 40                        Options.use_direct_reads: 0
2024/08/01-08:35:34.106017 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/01-08:35:34.106019 40          Options.create_missing_column_families: 1
2024/08/01-08:35:34.106021 40                              Options.db_log_dir: 
2024/08/01-08:35:34.106026 40                                 Options.wal_dir: 
2024/08/01-08:35:34.106030 40                Options.table_cache_numshardbits: 6
2024/08/01-08:35:34.106032 40                         Options.WAL_ttl_seconds: 0
2024/08/01-08:35:34.106034 40                       Options.WAL_size_limit_MB: 0
2024/08/01-08:35:34.106036 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/01-08:35:34.106038 40             Options.manifest_preallocation_size: 4194304
2024/08/01-08:35:34.106040 40                     Options.is_fd_close_on_exec: 1
2024/08/01-08:35:34.106041 40                   Options.advise_random_on_open: 1
2024/08/01-08:35:34.106043 40                    Options.db_write_buffer_size: 0
2024/08/01-08:35:34.106045 40                    Options.write_buffer_manager: 0xfffef00136b0
2024/08/01-08:35:34.106047 40         Options.access_hint_on_compaction_start: 1
2024/08/01-08:35:34.106049 40           Options.random_access_max_buffer_size: 1048576
2024/08/01-08:35:34.106051 40                      Options.use_adaptive_mutex: 0
2024/08/01-08:35:34.106053 40                            Options.rate_limiter: (nil)
2024/08/01-08:35:34.106055 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/01-08:35:34.106062 40                       Options.wal_recovery_mode: 2
2024/08/01-08:35:34.106063 40                  Options.enable_thread_tracking: 0
2024/08/01-08:35:34.106065 40                  Options.enable_pipelined_write: 0
2024/08/01-08:35:34.106067 40                  Options.unordered_write: 0
2024/08/01-08:35:34.106069 40         Options.allow_concurrent_memtable_write: 1
2024/08/01-08:35:34.106071 40      Options.enable_write_thread_adaptive_yield: 1
2024/08/01-08:35:34.106073 40             Options.write_thread_max_yield_usec: 100
2024/08/01-08:35:34.106074 40            Options.write_thread_slow_yield_usec: 3
2024/08/01-08:35:34.106076 40                               Options.row_cache: None
2024/08/01-08:35:34.106078 40                              Options.wal_filter: None
2024/08/01-08:35:34.106080 40             Options.avoid_flush_during_recovery: 0
2024/08/01-08:35:34.106082 40             Options.allow_ingest_behind: 0
2024/08/01-08:35:34.106086 40             Options.two_write_queues: 0
2024/08/01-08:35:34.106103 40             Options.manual_wal_flush: 0
2024/08/01-08:35:34.106105 40             Options.wal_compression: 0
2024/08/01-08:35:34.106107 40             Options.atomic_flush: 0
2024/08/01-08:35:34.106109 40             Options.avoid_unnecessary_blocking_io: 0
2024/08/01-08:35:34.106111 40                 Options.persist_stats_to_disk: 0
2024/08/01-08:35:34.106113 40                 Options.write_dbid_to_manifest: 0
2024/08/01-08:35:34.106179 40                 Options.log_readahead_size: 0
2024/08/01-08:35:34.106181 40                 Options.file_checksum_gen_factory: Unknown
2024/08/01-08:35:34.106183 40                 Options.best_efforts_recovery: 0
2024/08/01-08:35:34.106185 40                Options.max_bgerror_resume_count: 2147483647
2024/08/01-08:35:34.106187 40            Options.bgerror_resume_retry_interval: 1000000
2024/08/01-08:35:34.106189 40             Options.allow_data_in_errors: 0
2024/08/01-08:35:34.106191 40             Options.db_host_id: __hostname__
2024/08/01-08:35:34.106193 40             Options.enforce_single_del_contracts: true
2024/08/01-08:35:34.106195 40             Options.max_background_jobs: 2
2024/08/01-08:35:34.106197 40             Options.max_background_compactions: -1
2024/08/01-08:35:34.106199 40             Options.max_subcompactions: 1
2024/08/01-08:35:34.106201 40             Options.avoid_flush_during_shutdown: 0
2024/08/01-08:35:34.106203 40           Options.writable_file_max_buffer_size: 1048576
2024/08/01-08:35:34.106204 40             Options.delayed_write_rate : 16777216
2024/08/01-08:35:34.106206 40             Options.max_total_wal_size: 0
2024/08/01-08:35:34.106208 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/01-08:35:34.106210 40                   Options.stats_dump_period_sec: 600
2024/08/01-08:35:34.106212 40                 Options.stats_persist_period_sec: 600
2024/08/01-08:35:34.106214 40                 Options.stats_history_buffer_size: 1048576
2024/08/01-08:35:34.106252 40                          Options.max_open_files: 256
2024/08/01-08:35:34.106255 40                          Options.bytes_per_sync: 0
2024/08/01-08:35:34.106256 40                      Options.wal_bytes_per_sync: 0
2024/08/01-08:35:34.106258 40                   Options.strict_bytes_per_sync: 0
2024/08/01-08:35:34.106260 40       Options.compaction_readahead_size: 0
2024/08/01-08:35:34.106262 40                  Options.max_background_flushes: -1
2024/08/01-08:35:34.106264 40 Compression algorithms supported:
2024/08/01-08:35:34.106266 40 	kZSTD supported: 0
2024/08/01-08:35:34.106275 40 	kXpressCompression supported: 0
2024/08/01-08:35:34.106278 40 	kBZip2Compression supported: 0
2024/08/01-08:35:34.106280 40 	kZSTDNotFinalCompression supported: 0
2024/08/01-08:35:34.106281 40 	kLZ4Compression supported: 0
2024/08/01-08:35:34.106283 40 	kZlibCompression supported: 0
2024/08/01-08:35:34.106285 40 	kLZ4HCCompression supported: 0
2024/08/01-08:35:34.106287 40 	kSnappyCompression supported: 1
2024/08/01-08:35:34.106315 40 Fast CRC32 supported: Not supported on x86
2024/08/01-08:35:34.106317 40 DMutex implementation: pthread_mutex_t
2024/08/01-08:35:34.136780 40               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.136785 40           Options.merge_operator: None
2024/08/01-08:35:34.136787 40        Options.compaction_filter: None
2024/08/01-08:35:34.136788 40        Options.compaction_filter_factory: None
2024/08/01-08:35:34.136789 40  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.136790 40         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.136791 40            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.136831 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.136834 40        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.136835 40  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.136837 40          Options.compression: Snappy
2024/08/01-08:35:34.136838 40                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.136839 40       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.136840 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.136841 40             Options.num_levels: 7
2024/08/01-08:35:34.136842 40        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.136843 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.136845 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.136846 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.136847 40                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.136848 40               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.136851 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.136852 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.136853 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.136854 40                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.136855 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.136856 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.136857 40            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.136858 40                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.136860 40               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.136861 40         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.136862 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.136863 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.136864 40         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.136866 40                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.136867 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.136868 40      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.136869 40          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.136870 40              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.136871 40                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.136872 40             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.136873 40                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.136874 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.136876 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.136877 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.136878 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.136879 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.136880 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.136881 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.136882 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.136883 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.136885 40       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.136886 40                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.136888 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.136888 40                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.136889 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.136891 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.136892 40                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.136893 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.136895 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.136896 40 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.136897 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.136898 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.136899 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.136900 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.136901 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.136902 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.136903 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.136909 40                   Options.table_properties_collectors: 
2024/08/01-08:35:34.136910 40                   Options.inplace_update_support: 0
2024/08/01-08:35:34.136911 40                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.136912 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.136913 40               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.136914 40   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.136915 40                           Options.bloom_locality: 0
2024/08/01-08:35:34.136916 40                    Options.max_successive_merges: 0
2024/08/01-08:35:34.136917 40                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.136918 40                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.136919 40                Options.force_consistency_checks: 1
2024/08/01-08:35:34.136921 40                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.136922 40                               Options.ttl: 2592000
2024/08/01-08:35:34.136923 40          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.136925 40  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.136926 40    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.136928 40                       Options.enable_blob_files: false
2024/08/01-08:35:34.136929 40                           Options.min_blob_size: 0
2024/08/01-08:35:34.136929 40                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.136940 40                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.136941 40          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.136943 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.136944 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.136945 40          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.136946 40                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.136947 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.141182 40               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.141186 40           Options.merge_operator: None
2024/08/01-08:35:34.141187 40        Options.compaction_filter: None
2024/08/01-08:35:34.141188 40        Options.compaction_filter_factory: None
2024/08/01-08:35:34.141189 40  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.141190 40         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.141191 40            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.142022 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.142024 40        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.142025 40  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.142027 40          Options.compression: Snappy
2024/08/01-08:35:34.142028 40                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.142029 40       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.142030 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.142031 40             Options.num_levels: 7
2024/08/01-08:35:34.142032 40        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.142035 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.142037 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.142038 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.142039 40                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.142040 40               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.142041 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.142042 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.142043 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.142047 40                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.142049 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.142050 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.142051 40            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.142052 40                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.142053 40               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.142054 40         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.142055 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.142056 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.142057 40         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.142058 40                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.142059 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.142060 40      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.142061 40          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.142062 40              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.142063 40                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.142064 40             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.142065 40                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.142066 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.142068 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.142069 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.142070 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.142074 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.142075 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.142076 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.142076 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.142077 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.142078 40       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.142079 40                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.142080 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.142081 40                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.142083 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.142084 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.142085 40                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.142086 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.142087 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.142088 40 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.142089 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.142090 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.142091 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.142093 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.142094 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.142095 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.142096 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.142101 40                   Options.table_properties_collectors: 
2024/08/01-08:35:34.142102 40                   Options.inplace_update_support: 0
2024/08/01-08:35:34.142103 40                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.142105 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.142106 40               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.142107 40   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.142108 40                           Options.bloom_locality: 0
2024/08/01-08:35:34.142110 40                    Options.max_successive_merges: 0
2024/08/01-08:35:34.142111 40                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.142112 40                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.142113 40                Options.force_consistency_checks: 1
2024/08/01-08:35:34.142114 40                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.142115 40                               Options.ttl: 2592000
2024/08/01-08:35:34.142116 40          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.142117 40  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.142118 40    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.142119 40                       Options.enable_blob_files: false
2024/08/01-08:35:34.142120 40                           Options.min_blob_size: 0
2024/08/01-08:35:34.142121 40                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.142122 40                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.142123 40          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.142124 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.142125 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.142126 40          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.142127 40                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.142128 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.142209 40               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.142210 40           Options.merge_operator: None
2024/08/01-08:35:34.142211 40        Options.compaction_filter: None
2024/08/01-08:35:34.142212 40        Options.compaction_filter_factory: None
2024/08/01-08:35:34.142213 40  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.142214 40         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.142215 40            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.142443 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.142446 40        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.142448 40  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.142449 40          Options.compression: Snappy
2024/08/01-08:35:34.142451 40                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.142452 40       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.142453 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.142454 40             Options.num_levels: 7
2024/08/01-08:35:34.142455 40        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.142457 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.142458 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.142459 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.142460 40                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.142461 40               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.142462 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.142463 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.142464 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.142465 40                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.142466 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.142467 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.142468 40            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.142469 40                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.142470 40               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.142471 40         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.142472 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.142473 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.142474 40         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.142475 40                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.142476 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.142477 40      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.142479 40          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.142480 40              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.142481 40                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.142483 40             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.142484 40                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.142485 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.142486 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.142487 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.142488 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.142489 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.142490 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.142491 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.142492 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.142493 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.142494 40       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.142495 40                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.142496 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.142497 40                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.142498 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.142499 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.142500 40                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.142501 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.142502 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.142503 40 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.142504 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.142532 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.142534 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.142535 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.142536 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.142548 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.142549 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.142554 40                   Options.table_properties_collectors: 
2024/08/01-08:35:34.142555 40                   Options.inplace_update_support: 0
2024/08/01-08:35:34.142556 40                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.142558 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.142559 40               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.142560 40   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.142561 40                           Options.bloom_locality: 0
2024/08/01-08:35:34.142562 40                    Options.max_successive_merges: 0
2024/08/01-08:35:34.142562 40                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.142563 40                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.142564 40                Options.force_consistency_checks: 1
2024/08/01-08:35:34.142565 40                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.142566 40                               Options.ttl: 2592000
2024/08/01-08:35:34.142567 40          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.142568 40  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.142569 40    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.142570 40                       Options.enable_blob_files: false
2024/08/01-08:35:34.142571 40                           Options.min_blob_size: 0
2024/08/01-08:35:34.142572 40                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.142573 40                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.142574 40          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.142575 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.142576 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.142580 40          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.142581 40                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.142582 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.142729 40               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.142733 40           Options.merge_operator: None
2024/08/01-08:35:34.142734 40        Options.compaction_filter: None
2024/08/01-08:35:34.142735 40        Options.compaction_filter_factory: None
2024/08/01-08:35:34.142736 40  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.142738 40         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.142739 40            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.142766 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.142769 40        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.142770 40  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.142771 40          Options.compression: Snappy
2024/08/01-08:35:34.142772 40                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.142773 40       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.142774 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.142775 40             Options.num_levels: 7
2024/08/01-08:35:34.142776 40        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.142777 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.142778 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.142779 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.142780 40                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.142781 40               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.142783 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.142784 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.142785 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.142786 40                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.142787 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.142788 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.142789 40            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.142790 40                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.142791 40               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.142791 40         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.142792 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.142793 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.142794 40         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.142795 40                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.142796 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.142797 40      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.142798 40          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.142799 40              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.142800 40                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.142801 40             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.142802 40                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.142802 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.142804 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.142805 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.142806 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.142807 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.142808 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.142808 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.142809 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.142811 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.142813 40       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.142815 40                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.142816 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.142817 40                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.142818 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.142819 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.142820 40                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.142821 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.142822 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.142823 40 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.142824 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.142824 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.142825 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.142826 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.142827 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.142828 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.142829 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.142831 40                   Options.table_properties_collectors: 
2024/08/01-08:35:34.142832 40                   Options.inplace_update_support: 0
2024/08/01-08:35:34.142833 40                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.142834 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.142835 40               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.142836 40   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.142837 40                           Options.bloom_locality: 0
2024/08/01-08:35:34.142837 40                    Options.max_successive_merges: 0
2024/08/01-08:35:34.142838 40                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.142839 40                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.142840 40                Options.force_consistency_checks: 1
2024/08/01-08:35:34.142842 40                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.142843 40                               Options.ttl: 2592000
2024/08/01-08:35:34.142844 40          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.142845 40  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.142846 40    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.142847 40                       Options.enable_blob_files: false
2024/08/01-08:35:34.142848 40                           Options.min_blob_size: 0
2024/08/01-08:35:34.142849 40                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.142849 40                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.142851 40          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.142854 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.142855 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.142856 40          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.142857 40                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.142858 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.142919 40               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.142921 40           Options.merge_operator: None
2024/08/01-08:35:34.142922 40        Options.compaction_filter: None
2024/08/01-08:35:34.142923 40        Options.compaction_filter_factory: None
2024/08/01-08:35:34.142928 40  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.142929 40         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.142946 40            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.142973 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.142974 40        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.142975 40  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.142976 40          Options.compression: Snappy
2024/08/01-08:35:34.142977 40                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.142978 40       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.142979 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.142980 40             Options.num_levels: 7
2024/08/01-08:35:34.142981 40        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.142982 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.142983 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.142984 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.142985 40                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.142986 40               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.142987 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.142988 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.142989 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.142990 40                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.142990 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.142991 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.142992 40            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.142993 40                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.142994 40               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.142995 40         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.142996 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.142997 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.142998 40         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.142999 40                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.143001 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.143002 40      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.143003 40          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.143003 40              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.143004 40                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.143005 40             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.143008 40                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.143009 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.143010 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.143011 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.143012 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.143013 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.143014 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.143015 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.143016 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.143017 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.143018 40       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.143019 40                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.143020 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.143021 40                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.143022 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.143023 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.143024 40                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.143025 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.143026 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.143027 40 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.143028 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.143029 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.143030 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.143031 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.143034 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.143035 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.143036 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.143037 40                   Options.table_properties_collectors: 
2024/08/01-08:35:34.143038 40                   Options.inplace_update_support: 0
2024/08/01-08:35:34.143039 40                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.143041 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.143042 40               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.143043 40   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.143044 40                           Options.bloom_locality: 0
2024/08/01-08:35:34.143045 40                    Options.max_successive_merges: 0
2024/08/01-08:35:34.143046 40                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.143047 40                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.143048 40                Options.force_consistency_checks: 1
2024/08/01-08:35:34.143048 40                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.143049 40                               Options.ttl: 2592000
2024/08/01-08:35:34.143050 40          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.143051 40  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.143052 40    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.143053 40                       Options.enable_blob_files: false
2024/08/01-08:35:34.143054 40                           Options.min_blob_size: 0
2024/08/01-08:35:34.143055 40                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.143056 40                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.143057 40          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.143059 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.143061 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.143062 40          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.143063 40                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.143064 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.422080 40 DB pointer 0xfffef0018900
