2024/10/30-23:08:28.901446 40 RocksDB version: 8.1.1
2024/10/30-23:08:28.901734 40 Compile date 2023-04-06 16:38:52
2024/10/30-23:08:28.901994 40 DB SUMMARY
2024/10/30-23:08:28.902001 40 DB Session ID:  OI5RFYI6OE5A3R32B8KG
2024/10/30-23:08:28.935268 40 CURRENT file:  CURRENT
2024/10/30-23:08:28.935272 40 IDENTITY file:  IDENTITY
2024/10/30-23:08:28.936216 40 MANIFEST file:  MANIFEST-000269 size: 3476 Bytes
2024/10/30-23:08:28.936249 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 25, files: 000018.sst 000035.sst 000151.sst 000177.sst 000179.sst 000180.sst 000181.sst 000183.sst 000184.sst 
2024/10/30-23:08:28.936253 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000232.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000259.log size: 0 ; 000268.log size: 0 ; 
2024/10/30-23:08:28.936259 40                         Options.error_if_exists: 0
2024/10/30-23:08:28.936261 40                       Options.create_if_missing: 1
2024/10/30-23:08:28.936263 40                         Options.paranoid_checks: 1
2024/10/30-23:08:28.936265 40             Options.flush_verify_memtable_count: 1
2024/10/30-23:08:28.936267 40                               Options.track_and_verify_wals_in_manifest: 0
2024/10/30-23:08:28.936271 40        Options.verify_sst_unique_id_in_manifest: 1
2024/10/30-23:08:28.936273 40                                     Options.env: 0xaaaad81201a0
2024/10/30-23:08:28.936288 40                                      Options.fs: PosixFileSystem
2024/10/30-23:08:28.936290 40                                Options.info_log: 0xfffec0013790
2024/10/30-23:08:28.936291 40                Options.max_file_opening_threads: 16
2024/10/30-23:08:28.936293 40                              Options.statistics: (nil)
2024/10/30-23:08:28.936295 40                               Options.use_fsync: 0
2024/10/30-23:08:28.936297 40                       Options.max_log_file_size: 1048576
2024/10/30-23:08:28.936299 40                  Options.max_manifest_file_size: 1073741824
2024/10/30-23:08:28.936301 40                   Options.log_file_time_to_roll: 0
2024/10/30-23:08:28.936302 40                       Options.keep_log_file_num: 1000
2024/10/30-23:08:28.936304 40                    Options.recycle_log_file_num: 0
2024/10/30-23:08:28.936305 40                         Options.allow_fallocate: 1
2024/10/30-23:08:28.936307 40                        Options.allow_mmap_reads: 0
2024/10/30-23:08:28.936309 40                       Options.allow_mmap_writes: 0
2024/10/30-23:08:28.936310 40                        Options.use_direct_reads: 0
2024/10/30-23:08:28.936312 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/30-23:08:28.936313 40          Options.create_missing_column_families: 1
2024/10/30-23:08:28.936315 40                              Options.db_log_dir: 
2024/10/30-23:08:28.936318 40                                 Options.wal_dir: 
2024/10/30-23:08:28.936333 40                Options.table_cache_numshardbits: 6
2024/10/30-23:08:28.936335 40                         Options.WAL_ttl_seconds: 0
2024/10/30-23:08:28.936336 40                       Options.WAL_size_limit_MB: 0
2024/10/30-23:08:28.936338 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/30-23:08:28.936340 40             Options.manifest_preallocation_size: 4194304
2024/10/30-23:08:28.936341 40                     Options.is_fd_close_on_exec: 1
2024/10/30-23:08:28.936343 40                   Options.advise_random_on_open: 1
2024/10/30-23:08:28.936344 40                    Options.db_write_buffer_size: 0
2024/10/30-23:08:28.936346 40                    Options.write_buffer_manager: 0xfffec00136b0
2024/10/30-23:08:28.936348 40         Options.access_hint_on_compaction_start: 1
2024/10/30-23:08:28.936349 40           Options.random_access_max_buffer_size: 1048576
2024/10/30-23:08:28.936351 40                      Options.use_adaptive_mutex: 0
2024/10/30-23:08:28.936352 40                            Options.rate_limiter: (nil)
2024/10/30-23:08:28.936356 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/30-23:08:28.936358 40                       Options.wal_recovery_mode: 2
2024/10/30-23:08:28.936360 40                  Options.enable_thread_tracking: 0
2024/10/30-23:08:28.936361 40                  Options.enable_pipelined_write: 0
2024/10/30-23:08:28.936365 40                  Options.unordered_write: 0
2024/10/30-23:08:28.936368 40         Options.allow_concurrent_memtable_write: 1
2024/10/30-23:08:28.936369 40      Options.enable_write_thread_adaptive_yield: 1
2024/10/30-23:08:28.936371 40             Options.write_thread_max_yield_usec: 100
2024/10/30-23:08:28.936373 40            Options.write_thread_slow_yield_usec: 3
2024/10/30-23:08:28.936374 40                               Options.row_cache: None
2024/10/30-23:08:28.936376 40                              Options.wal_filter: None
2024/10/30-23:08:28.936378 40             Options.avoid_flush_during_recovery: 0
2024/10/30-23:08:28.936379 40             Options.allow_ingest_behind: 0
2024/10/30-23:08:28.936381 40             Options.two_write_queues: 0
2024/10/30-23:08:28.936382 40             Options.manual_wal_flush: 0
2024/10/30-23:08:28.936384 40             Options.wal_compression: 0
2024/10/30-23:08:28.936385 40             Options.atomic_flush: 0
2024/10/30-23:08:28.936387 40             Options.avoid_unnecessary_blocking_io: 0
2024/10/30-23:08:28.936389 40                 Options.persist_stats_to_disk: 0
2024/10/30-23:08:28.936390 40                 Options.write_dbid_to_manifest: 0
2024/10/30-23:08:28.936392 40                 Options.log_readahead_size: 0
2024/10/30-23:08:28.936397 40                 Options.file_checksum_gen_factory: Unknown
2024/10/30-23:08:28.936399 40                 Options.best_efforts_recovery: 0
2024/10/30-23:08:28.936401 40                Options.max_bgerror_resume_count: 2147483647
2024/10/30-23:08:28.936402 40            Options.bgerror_resume_retry_interval: 1000000
2024/10/30-23:08:28.936404 40             Options.allow_data_in_errors: 0
2024/10/30-23:08:28.936406 40             Options.db_host_id: __hostname__
2024/10/30-23:08:28.936408 40             Options.enforce_single_del_contracts: true
2024/10/30-23:08:28.936409 40             Options.max_background_jobs: 2
2024/10/30-23:08:28.936411 40             Options.max_background_compactions: -1
2024/10/30-23:08:28.936413 40             Options.max_subcompactions: 1
2024/10/30-23:08:28.936414 40             Options.avoid_flush_during_shutdown: 0
2024/10/30-23:08:28.936416 40           Options.writable_file_max_buffer_size: 1048576
2024/10/30-23:08:28.936418 40             Options.delayed_write_rate : 16777216
2024/10/30-23:08:28.936419 40             Options.max_total_wal_size: 0
2024/10/30-23:08:28.936421 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/30-23:08:28.936423 40                   Options.stats_dump_period_sec: 600
2024/10/30-23:08:28.936424 40                 Options.stats_persist_period_sec: 600
2024/10/30-23:08:28.936426 40                 Options.stats_history_buffer_size: 1048576
2024/10/30-23:08:28.936427 40                          Options.max_open_files: 256
2024/10/30-23:08:28.936429 40                          Options.bytes_per_sync: 0
2024/10/30-23:08:28.936431 40                      Options.wal_bytes_per_sync: 0
2024/10/30-23:08:28.936432 40                   Options.strict_bytes_per_sync: 0
2024/10/30-23:08:28.936434 40       Options.compaction_readahead_size: 0
2024/10/30-23:08:28.936436 40                  Options.max_background_flushes: -1
2024/10/30-23:08:28.936437 40 Compression algorithms supported:
2024/10/30-23:08:28.936440 40 	kZSTD supported: 0
2024/10/30-23:08:28.936442 40 	kXpressCompression supported: 0
2024/10/30-23:08:28.936444 40 	kBZip2Compression supported: 0
2024/10/30-23:08:28.936446 40 	kZSTDNotFinalCompression supported: 0
2024/10/30-23:08:28.936448 40 	kLZ4Compression supported: 0
2024/10/30-23:08:28.936449 40 	kZlibCompression supported: 0
2024/10/30-23:08:28.936451 40 	kLZ4HCCompression supported: 0
2024/10/30-23:08:28.936455 40 	kSnappyCompression supported: 1
2024/10/30-23:08:28.936458 40 Fast CRC32 supported: Not supported on x86
2024/10/30-23:08:28.936460 40 DMutex implementation: pthread_mutex_t
2024/10/30-23:08:28.964749 40               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.964753 40           Options.merge_operator: None
2024/10/30-23:08:28.964754 40        Options.compaction_filter: None
2024/10/30-23:08:28.964755 40        Options.compaction_filter_factory: None
2024/10/30-23:08:28.964755 40  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.964757 40         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.964758 40            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.964774 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.964776 40        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.964777 40  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.964778 40          Options.compression: Snappy
2024/10/30-23:08:28.964779 40                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.964780 40       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.964781 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.964782 40             Options.num_levels: 7
2024/10/30-23:08:28.964783 40        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.964785 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.964787 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.964788 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.964789 40                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.964790 40               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.964791 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.964792 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.964793 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.964794 40                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.964795 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.964796 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.964797 40            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.964798 40                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.964798 40               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.964799 40         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.964800 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.964801 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.964804 40         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.964805 40                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.964805 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.964807 40      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.964809 40          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.964811 40              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.964812 40                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.964813 40             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.964814 40                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.964818 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.964820 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.964821 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.964822 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.964823 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.964824 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.964824 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.964825 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.964826 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.964827 40       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.964828 40                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.964829 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.964830 40                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.964831 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.964832 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.964833 40                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.964834 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.964835 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.964836 40 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.964837 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.964838 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.964839 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.964840 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.964841 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.964842 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.964843 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.964846 40                   Options.table_properties_collectors: 
2024/10/30-23:08:28.964847 40                   Options.inplace_update_support: 0
2024/10/30-23:08:28.964848 40                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.964849 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.964851 40               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.964852 40   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.964853 40                           Options.bloom_locality: 0
2024/10/30-23:08:28.964854 40                    Options.max_successive_merges: 0
2024/10/30-23:08:28.964855 40                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.964856 40                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.964857 40                Options.force_consistency_checks: 1
2024/10/30-23:08:28.964858 40                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.964859 40                               Options.ttl: 2592000
2024/10/30-23:08:28.964860 40          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.964861 40  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.964862 40    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.964863 40                       Options.enable_blob_files: false
2024/10/30-23:08:28.964864 40                           Options.min_blob_size: 0
2024/10/30-23:08:28.964865 40                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.964866 40                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.964867 40          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.964868 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.964869 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.964870 40          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.964871 40                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.964872 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:28.965841 40               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.965851 40           Options.merge_operator: None
2024/10/30-23:08:28.965853 40        Options.compaction_filter: None
2024/10/30-23:08:28.965855 40        Options.compaction_filter_factory: None
2024/10/30-23:08:28.965857 40  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.965859 40         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.965860 40            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.965906 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.965909 40        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.965911 40  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.965913 40          Options.compression: Snappy
2024/10/30-23:08:28.965915 40                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.965916 40       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.965932 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.965935 40             Options.num_levels: 7
2024/10/30-23:08:28.965937 40        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.965938 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.965940 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.965942 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.965943 40                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.965945 40               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.965947 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.965948 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.965954 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.965955 40                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.965957 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.965959 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.965961 40            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.965962 40                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.965964 40               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.965974 40         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.965976 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.965977 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.965979 40         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.965981 40                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.965982 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.965984 40      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.965986 40          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.965987 40              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.965990 40                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.965992 40             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.965994 40                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.966004 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.966006 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.966011 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.966014 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.966015 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.966017 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.966019 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.966020 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.967804 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.967809 40       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.967810 40                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.967811 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.967812 40                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.967813 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.967814 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.967815 40                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.967817 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.967818 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.967819 40 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.967820 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.967821 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.967822 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.967823 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.967824 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.967825 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.967826 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.967833 40                   Options.table_properties_collectors: 
2024/10/30-23:08:28.967834 40                   Options.inplace_update_support: 0
2024/10/30-23:08:28.967836 40                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.967853 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.967854 40               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.967855 40   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.967856 40                           Options.bloom_locality: 0
2024/10/30-23:08:28.967857 40                    Options.max_successive_merges: 0
2024/10/30-23:08:28.967858 40                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.967859 40                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.967860 40                Options.force_consistency_checks: 1
2024/10/30-23:08:28.967860 40                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.967861 40                               Options.ttl: 2592000
2024/10/30-23:08:28.967862 40          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.967863 40  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.967864 40    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.967865 40                       Options.enable_blob_files: false
2024/10/30-23:08:28.967867 40                           Options.min_blob_size: 0
2024/10/30-23:08:28.967868 40                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.967869 40                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.967870 40          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.967871 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.967872 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.967873 40          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.967874 40                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.967875 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:28.967951 40               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.967952 40           Options.merge_operator: None
2024/10/30-23:08:28.967953 40        Options.compaction_filter: None
2024/10/30-23:08:28.967954 40        Options.compaction_filter_factory: None
2024/10/30-23:08:28.967955 40  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.967956 40         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.967957 40            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.979057 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.979063 40        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.979064 40  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.979065 40          Options.compression: Snappy
2024/10/30-23:08:28.979066 40                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.979067 40       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.979068 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.979069 40             Options.num_levels: 7
2024/10/30-23:08:28.979070 40        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.979071 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.979072 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.979073 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.979074 40                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.979075 40               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.979075 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.979076 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.979078 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.979079 40                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.979080 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.979081 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.979082 40            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.979083 40                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.979084 40               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.979084 40         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.979085 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.979086 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.979087 40         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.979088 40                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.979089 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.979090 40      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.979091 40          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.979092 40              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.979093 40                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.979094 40             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.979095 40                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.979095 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.979097 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.979098 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.979099 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.979100 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.979101 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.979101 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.979102 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.979103 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.979104 40       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.979105 40                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.979107 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.979108 40                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.979108 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.979132 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.979135 40                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.979167 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.979168 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.979171 40 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.979172 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.979173 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.979174 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.979175 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.979176 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.979177 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.979180 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.979182 40                   Options.table_properties_collectors: 
2024/10/30-23:08:28.979183 40                   Options.inplace_update_support: 0
2024/10/30-23:08:28.979184 40                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.979186 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.979187 40               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.979187 40   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.979188 40                           Options.bloom_locality: 0
2024/10/30-23:08:28.979189 40                    Options.max_successive_merges: 0
2024/10/30-23:08:28.979190 40                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.979191 40                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.979192 40                Options.force_consistency_checks: 1
2024/10/30-23:08:28.979193 40                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.979194 40                               Options.ttl: 2592000
2024/10/30-23:08:28.979194 40          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.979197 40  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.979198 40    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.979199 40                       Options.enable_blob_files: false
2024/10/30-23:08:28.979200 40                           Options.min_blob_size: 0
2024/10/30-23:08:28.979201 40                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.979202 40                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.979202 40          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.979203 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.979205 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.979206 40          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.979206 40                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.979207 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:28.979268 40               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.979270 40           Options.merge_operator: None
2024/10/30-23:08:28.979271 40        Options.compaction_filter: None
2024/10/30-23:08:28.979272 40        Options.compaction_filter_factory: None
2024/10/30-23:08:28.979273 40  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.979274 40         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.979275 40            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.979295 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.979298 40        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.979299 40  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.979300 40          Options.compression: Snappy
2024/10/30-23:08:28.979300 40                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.979301 40       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.979302 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.979303 40             Options.num_levels: 7
2024/10/30-23:08:28.979304 40        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.979305 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.979306 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.979307 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.979308 40                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.979308 40               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.979309 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.979311 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.979312 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.979313 40                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.979314 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.979314 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.979315 40            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.979316 40                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.979317 40               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.979318 40         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.979319 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.979320 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.979320 40         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.979321 40                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.979322 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.979323 40      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.979324 40          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.979325 40              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.979326 40                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.979327 40             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.979327 40                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.979328 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.979330 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.979331 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.979349 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.979355 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.979356 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.979357 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.979368 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.979371 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.979372 40       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.979374 40                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.979375 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.979375 40                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.979376 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.979377 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.979378 40                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.979379 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.979380 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.979381 40 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.979382 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.979383 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.979384 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.979385 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.979386 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.979387 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.979388 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.979389 40                   Options.table_properties_collectors: 
2024/10/30-23:08:28.979390 40                   Options.inplace_update_support: 0
2024/10/30-23:08:28.979391 40                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.979392 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.979393 40               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.979394 40   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.979395 40                           Options.bloom_locality: 0
2024/10/30-23:08:28.979395 40                    Options.max_successive_merges: 0
2024/10/30-23:08:28.979396 40                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.979397 40                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.979398 40                Options.force_consistency_checks: 1
2024/10/30-23:08:28.979399 40                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.979400 40                               Options.ttl: 2592000
2024/10/30-23:08:28.979402 40          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.979402 40  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.979403 40    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.979404 40                       Options.enable_blob_files: false
2024/10/30-23:08:28.979405 40                           Options.min_blob_size: 0
2024/10/30-23:08:28.979406 40                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.979407 40                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.979408 40          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.979409 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.979410 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.979411 40          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.979411 40                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.979412 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:28.979458 40               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.979460 40           Options.merge_operator: None
2024/10/30-23:08:28.979460 40        Options.compaction_filter: None
2024/10/30-23:08:28.979461 40        Options.compaction_filter_factory: None
2024/10/30-23:08:28.979462 40  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.979464 40         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.979465 40            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.979476 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.979478 40        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.979479 40  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.979480 40          Options.compression: Snappy
2024/10/30-23:08:28.979481 40                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.979481 40       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.979482 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.979483 40             Options.num_levels: 7
2024/10/30-23:08:28.979484 40        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.979485 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.979486 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.979486 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.979487 40                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.979489 40               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.979489 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.979490 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.979491 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.979492 40                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.979493 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.979494 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.979495 40            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.979496 40                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.979496 40               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.979497 40         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.979498 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.979499 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.979500 40         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.979501 40                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.979501 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.979502 40      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.979503 40          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.979504 40              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.979505 40                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.979506 40             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.979507 40                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.979508 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.979509 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.979510 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.979511 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.979512 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.979513 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.979514 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.979515 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.979516 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.979517 40       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.979518 40                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.979519 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.979520 40                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.979521 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.979521 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.979522 40                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.979523 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.979524 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.979525 40 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.979526 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.979527 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.979528 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.979529 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.979530 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.979530 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.979531 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.979533 40                   Options.table_properties_collectors: 
2024/10/30-23:08:28.979534 40                   Options.inplace_update_support: 0
2024/10/30-23:08:28.979535 40                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.979536 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.979536 40               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.979537 40   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.979538 40                           Options.bloom_locality: 0
2024/10/30-23:08:28.979539 40                    Options.max_successive_merges: 0
2024/10/30-23:08:28.979540 40                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.979541 40                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.979542 40                Options.force_consistency_checks: 1
2024/10/30-23:08:28.979543 40                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.979544 40                               Options.ttl: 2592000
2024/10/30-23:08:28.979545 40          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.979546 40  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.979546 40    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.979547 40                       Options.enable_blob_files: false
2024/10/30-23:08:28.979548 40                           Options.min_blob_size: 0
2024/10/30-23:08:28.979558 40                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.979559 40                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.979560 40          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.979561 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.979562 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.979563 40          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.979564 40                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.979565 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.089724 40 DB pointer 0xfffec0018900
