2025/06/08-09:55:01.370149 52 RocksDB version: 8.1.1
2025/06/08-09:55:01.370586 52 Compile date 2023-04-06 16:38:52
2025/06/08-09:55:01.370599 52 DB SUMMARY
2025/06/08-09:55:01.370601 52 DB Session ID:  A1IT988AYQRMX4KQTBG0
2025/06/08-09:55:01.372646 52 CURRENT file:  CURRENT
2025/06/08-09:55:01.372647 52 IDENTITY file:  IDENTITY
2025/06/08-09:55:01.372776 52 MANIFEST file:  MANIFEST-000414 size: 3798 Bytes
2025/06/08-09:55:01.372778 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 32, files: 000018.sst 000035.sst 000151.sst 000177.sst 000179.sst 000181.sst 000183.sst 000186.sst 000212.sst 
2025/06/08-09:55:01.372779 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000409.log size: 0 ; 000413.log size: 0 ; 
2025/06/08-09:55:01.372781 52                         Options.error_if_exists: 0
2025/06/08-09:55:01.372782 52                       Options.create_if_missing: 1
2025/06/08-09:55:01.372783 52                         Options.paranoid_checks: 1
2025/06/08-09:55:01.372784 52             Options.flush_verify_memtable_count: 1
2025/06/08-09:55:01.372785 52                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-09:55:01.372786 52        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-09:55:01.372787 52                                     Options.env: 0xaaaab75401a0
2025/06/08-09:55:01.372788 52                                      Options.fs: PosixFileSystem
2025/06/08-09:55:01.372794 52                                Options.info_log: 0xfffe88015420
2025/06/08-09:55:01.372795 52                Options.max_file_opening_threads: 16
2025/06/08-09:55:01.372795 52                              Options.statistics: (nil)
2025/06/08-09:55:01.372796 52                               Options.use_fsync: 0
2025/06/08-09:55:01.372797 52                       Options.max_log_file_size: 1048576
2025/06/08-09:55:01.372798 52                  Options.max_manifest_file_size: 1073741824
2025/06/08-09:55:01.372798 52                   Options.log_file_time_to_roll: 0
2025/06/08-09:55:01.372805 52                       Options.keep_log_file_num: 1000
2025/06/08-09:55:01.372805 52                    Options.recycle_log_file_num: 0
2025/06/08-09:55:01.372806 52                         Options.allow_fallocate: 1
2025/06/08-09:55:01.372808 52                        Options.allow_mmap_reads: 0
2025/06/08-09:55:01.372809 52                       Options.allow_mmap_writes: 0
2025/06/08-09:55:01.372810 52                        Options.use_direct_reads: 0
2025/06/08-09:55:01.372810 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-09:55:01.372811 52          Options.create_missing_column_families: 1
2025/06/08-09:55:01.372812 52                              Options.db_log_dir: 
2025/06/08-09:55:01.372813 52                                 Options.wal_dir: 
2025/06/08-09:55:01.372814 52                Options.table_cache_numshardbits: 6
2025/06/08-09:55:01.372814 52                         Options.WAL_ttl_seconds: 0
2025/06/08-09:55:01.372815 52                       Options.WAL_size_limit_MB: 0
2025/06/08-09:55:01.372818 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-09:55:01.372819 52             Options.manifest_preallocation_size: 4194304
2025/06/08-09:55:01.372820 52                     Options.is_fd_close_on_exec: 1
2025/06/08-09:55:01.372820 52                   Options.advise_random_on_open: 1
2025/06/08-09:55:01.372821 52                    Options.db_write_buffer_size: 0
2025/06/08-09:55:01.372822 52                    Options.write_buffer_manager: 0xfffe88015340
2025/06/08-09:55:01.372823 52         Options.access_hint_on_compaction_start: 1
2025/06/08-09:55:01.372823 52           Options.random_access_max_buffer_size: 1048576
2025/06/08-09:55:01.372824 52                      Options.use_adaptive_mutex: 0
2025/06/08-09:55:01.372824 52                            Options.rate_limiter: (nil)
2025/06/08-09:55:01.372825 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-09:55:01.372826 52                       Options.wal_recovery_mode: 2
2025/06/08-09:55:01.372828 52                  Options.enable_thread_tracking: 0
2025/06/08-09:55:01.372828 52                  Options.enable_pipelined_write: 0
2025/06/08-09:55:01.372829 52                  Options.unordered_write: 0
2025/06/08-09:55:01.372830 52         Options.allow_concurrent_memtable_write: 1
2025/06/08-09:55:01.372831 52      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-09:55:01.372831 52             Options.write_thread_max_yield_usec: 100
2025/06/08-09:55:01.372832 52            Options.write_thread_slow_yield_usec: 3
2025/06/08-09:55:01.372833 52                               Options.row_cache: None
2025/06/08-09:55:01.372834 52                              Options.wal_filter: None
2025/06/08-09:55:01.372835 52             Options.avoid_flush_during_recovery: 0
2025/06/08-09:55:01.372836 52             Options.allow_ingest_behind: 0
2025/06/08-09:55:01.372837 52             Options.two_write_queues: 0
2025/06/08-09:55:01.372838 52             Options.manual_wal_flush: 0
2025/06/08-09:55:01.372839 52             Options.wal_compression: 0
2025/06/08-09:55:01.372840 52             Options.atomic_flush: 0
2025/06/08-09:55:01.372841 52             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-09:55:01.372842 52                 Options.persist_stats_to_disk: 0
2025/06/08-09:55:01.372843 52                 Options.write_dbid_to_manifest: 0
2025/06/08-09:55:01.372843 52                 Options.log_readahead_size: 0
2025/06/08-09:55:01.372845 52                 Options.file_checksum_gen_factory: Unknown
2025/06/08-09:55:01.372845 52                 Options.best_efforts_recovery: 0
2025/06/08-09:55:01.372846 52                Options.max_bgerror_resume_count: 2147483647
2025/06/08-09:55:01.372848 52            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-09:55:01.372849 52             Options.allow_data_in_errors: 0
2025/06/08-09:55:01.372850 52             Options.db_host_id: __hostname__
2025/06/08-09:55:01.372850 52             Options.enforce_single_del_contracts: true
2025/06/08-09:55:01.372851 52             Options.max_background_jobs: 2
2025/06/08-09:55:01.372852 52             Options.max_background_compactions: -1
2025/06/08-09:55:01.372853 52             Options.max_subcompactions: 1
2025/06/08-09:55:01.372854 52             Options.avoid_flush_during_shutdown: 0
2025/06/08-09:55:01.372855 52           Options.writable_file_max_buffer_size: 1048576
2025/06/08-09:55:01.372856 52             Options.delayed_write_rate : 16777216
2025/06/08-09:55:01.372857 52             Options.max_total_wal_size: 0
2025/06/08-09:55:01.372858 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/08-09:55:01.372859 52                   Options.stats_dump_period_sec: 600
2025/06/08-09:55:01.372859 52                 Options.stats_persist_period_sec: 600
2025/06/08-09:55:01.372860 52                 Options.stats_history_buffer_size: 1048576
2025/06/08-09:55:01.372861 52                          Options.max_open_files: 256
2025/06/08-09:55:01.372862 52                          Options.bytes_per_sync: 0
2025/06/08-09:55:01.372862 52                      Options.wal_bytes_per_sync: 0
2025/06/08-09:55:01.372863 52                   Options.strict_bytes_per_sync: 0
2025/06/08-09:55:01.372864 52       Options.compaction_readahead_size: 0
2025/06/08-09:55:01.372865 52                  Options.max_background_flushes: -1
2025/06/08-09:55:01.372866 52 Compression algorithms supported:
2025/06/08-09:55:01.372868 52 	kZSTD supported: 0
2025/06/08-09:55:01.372869 52 	kXpressCompression supported: 0
2025/06/08-09:55:01.372871 52 	kBZip2Compression supported: 0
2025/06/08-09:55:01.372872 52 	kZSTDNotFinalCompression supported: 0
2025/06/08-09:55:01.372872 52 	kLZ4Compression supported: 0
2025/06/08-09:55:01.372874 52 	kZlibCompression supported: 0
2025/06/08-09:55:01.372875 52 	kLZ4HCCompression supported: 0
2025/06/08-09:55:01.372876 52 	kSnappyCompression supported: 1
2025/06/08-09:55:01.372878 52 Fast CRC32 supported: Not supported on x86
2025/06/08-09:55:01.372879 52 DMutex implementation: pthread_mutex_t
2025/06/08-09:55:01.379980 52               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.379982 52           Options.merge_operator: None
2025/06/08-09:55:01.379983 52        Options.compaction_filter: None
2025/06/08-09:55:01.379983 52        Options.compaction_filter_factory: None
2025/06/08-09:55:01.379984 52  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.379997 52         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.379998 52            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.380009 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.380011 52        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.380012 52  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.380013 52          Options.compression: Snappy
2025/06/08-09:55:01.380014 52                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.380015 52       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.380017 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.380017 52             Options.num_levels: 7
2025/06/08-09:55:01.380018 52        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.380019 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.380021 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.380022 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.380033 52                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.380034 52               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.380035 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.380035 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.380036 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.380036 52                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.380037 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.380037 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.380038 52            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.380038 52                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.380039 52               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.380039 52         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.380040 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.380040 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.380041 52         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.380042 52                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.380043 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.380043 52      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.380044 52          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.380044 52              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.380045 52                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.380046 52             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.380046 52                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.380047 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.380047 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.380048 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.380049 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.380049 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.380050 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.380051 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.380051 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.380052 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.380053 52       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.380053 52                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.380054 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.380054 52                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.380055 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.380056 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.380064 52                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.380065 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.380066 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.380067 52 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.380067 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.380068 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.380069 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.380069 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.380070 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.380071 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.380071 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.380072 52                   Options.table_properties_collectors: 
2025/06/08-09:55:01.380073 52                   Options.inplace_update_support: 0
2025/06/08-09:55:01.380073 52                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.380074 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.380075 52               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.380076 52   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.380076 52                           Options.bloom_locality: 0
2025/06/08-09:55:01.380077 52                    Options.max_successive_merges: 0
2025/06/08-09:55:01.380078 52                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.380079 52                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.380080 52                Options.force_consistency_checks: 1
2025/06/08-09:55:01.380080 52                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.380081 52                               Options.ttl: 2592000
2025/06/08-09:55:01.380082 52          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.380083 52  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.380083 52    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.380084 52                       Options.enable_blob_files: false
2025/06/08-09:55:01.380085 52                           Options.min_blob_size: 0
2025/06/08-09:55:01.380085 52                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.380086 52                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.380086 52          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.380087 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.380088 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.380088 52          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.380089 52                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.380089 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.380906 52               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.380907 52           Options.merge_operator: None
2025/06/08-09:55:01.380916 52        Options.compaction_filter: None
2025/06/08-09:55:01.380916 52        Options.compaction_filter_factory: None
2025/06/08-09:55:01.380927 52  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.380928 52         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.380989 52            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.381014 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.381016 52        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.381017 52  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.381018 52          Options.compression: Snappy
2025/06/08-09:55:01.381019 52                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.381020 52       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.381021 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.381022 52             Options.num_levels: 7
2025/06/08-09:55:01.381022 52        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.381023 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.381024 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.381024 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.381025 52                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.381026 52               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.381026 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381027 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381027 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381028 52                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.381029 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381030 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381030 52            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.381031 52                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.381031 52               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.381033 52         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381034 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381035 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381036 52         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381036 52                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.381037 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381047 52      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.381048 52          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.381049 52              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.381050 52                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.381051 52             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.381052 52                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.381053 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.381054 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.381060 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.381061 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.381063 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.381070 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.381196 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.381196 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.381197 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.381197 52       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.381198 52                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.381199 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.381200 52                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.381201 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.381205 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.381205 52                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.381207 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.381208 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.381208 52 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.381209 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.381209 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.381210 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.381220 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.381220 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.381221 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.381222 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.381223 52                   Options.table_properties_collectors: 
2025/06/08-09:55:01.381225 52                   Options.inplace_update_support: 0
2025/06/08-09:55:01.381225 52                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.381228 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.381229 52               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.381235 52   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.381236 52                           Options.bloom_locality: 0
2025/06/08-09:55:01.381237 52                    Options.max_successive_merges: 0
2025/06/08-09:55:01.381238 52                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.381239 52                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.381240 52                Options.force_consistency_checks: 1
2025/06/08-09:55:01.381240 52                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.381241 52                               Options.ttl: 2592000
2025/06/08-09:55:01.381242 52          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.381247 52  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.381249 52    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.381249 52                       Options.enable_blob_files: false
2025/06/08-09:55:01.381251 52                           Options.min_blob_size: 0
2025/06/08-09:55:01.381251 52                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.381252 52                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.381253 52          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.381253 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.381254 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.381254 52          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.381255 52                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.381256 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.381309 52               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.381310 52           Options.merge_operator: None
2025/06/08-09:55:01.381310 52        Options.compaction_filter: None
2025/06/08-09:55:01.381311 52        Options.compaction_filter_factory: None
2025/06/08-09:55:01.381311 52  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.381312 52         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.381313 52            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.381323 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.381324 52        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.381325 52  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.381326 52          Options.compression: Snappy
2025/06/08-09:55:01.381333 52                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.381334 52       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.381335 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.381337 52             Options.num_levels: 7
2025/06/08-09:55:01.381339 52        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.381395 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.381395 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.381396 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.381397 52                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.381397 52               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.381398 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381399 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381400 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381401 52                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.381401 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381402 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381402 52            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.381403 52                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.381404 52               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.381404 52         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381405 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381407 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381408 52         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381408 52                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.381410 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381411 52      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.381411 52          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.381412 52              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.381414 52                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.381415 52             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.381416 52                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.381418 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.381419 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.381420 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.381421 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.381421 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.381422 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.381422 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.381423 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.381423 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.381424 52       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.381424 52                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.381425 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.381426 52                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.381426 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.381427 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.381427 52                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.381428 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.381429 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.381430 52 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.381431 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.381434 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.381435 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.381436 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.381437 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.381437 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.381438 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.381440 52                   Options.table_properties_collectors: 
2025/06/08-09:55:01.381441 52                   Options.inplace_update_support: 0
2025/06/08-09:55:01.381442 52                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.381443 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.381444 52               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.381444 52   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.381446 52                           Options.bloom_locality: 0
2025/06/08-09:55:01.381466 52                    Options.max_successive_merges: 0
2025/06/08-09:55:01.381473 52                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.381474 52                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.381477 52                Options.force_consistency_checks: 1
2025/06/08-09:55:01.381481 52                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.381482 52                               Options.ttl: 2592000
2025/06/08-09:55:01.381484 52          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.381485 52  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.381487 52    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.381769 52                       Options.enable_blob_files: false
2025/06/08-09:55:01.381770 52                           Options.min_blob_size: 0
2025/06/08-09:55:01.381788 52                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.381789 52                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.381868 52          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.381869 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.381870 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.381871 52          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.381871 52                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.381872 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.381925 52               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.381928 52           Options.merge_operator: None
2025/06/08-09:55:01.381929 52        Options.compaction_filter: None
2025/06/08-09:55:01.381930 52        Options.compaction_filter_factory: None
2025/06/08-09:55:01.381930 52  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.381931 52         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.381931 52            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.381946 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8800bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.381949 52        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.381949 52  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.381950 52          Options.compression: Snappy
2025/06/08-09:55:01.381950 52                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.381951 52       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.381951 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.381952 52             Options.num_levels: 7
2025/06/08-09:55:01.381952 52        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.381953 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.381953 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.381954 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.381954 52                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.382046 52               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.382048 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.382049 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.382049 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.382050 52                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.382051 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.382051 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.382053 52            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.382054 52                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.382054 52               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.382055 52         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.382055 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.382056 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.382056 52         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.382057 52                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.382057 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.382058 52      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.382058 52          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.382059 52              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.382059 52                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.382060 52             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.382060 52                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.382061 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.382062 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.382062 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.382063 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.382063 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.382064 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.382064 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.382065 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.382065 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.382066 52       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.382067 52                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.382068 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.382068 52                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.382069 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.382069 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.382070 52                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.382071 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.382071 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.382072 52 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.382073 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.382073 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.382074 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.382074 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.382075 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.382075 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.382086 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.382087 52                   Options.table_properties_collectors: 
2025/06/08-09:55:01.382088 52                   Options.inplace_update_support: 0
2025/06/08-09:55:01.382088 52                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.382089 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.382090 52               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.382090 52   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.382091 52                           Options.bloom_locality: 0
2025/06/08-09:55:01.382091 52                    Options.max_successive_merges: 0
2025/06/08-09:55:01.382092 52                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.382092 52                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.382093 52                Options.force_consistency_checks: 1
2025/06/08-09:55:01.382093 52                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.382094 52                               Options.ttl: 2592000
2025/06/08-09:55:01.382094 52          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.382094 52  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.382095 52    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.382096 52                       Options.enable_blob_files: false
2025/06/08-09:55:01.382096 52                           Options.min_blob_size: 0
2025/06/08-09:55:01.382097 52                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.382098 52                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.382098 52          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.382099 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.382099 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.382100 52          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.382100 52                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.382101 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.382284 52               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.382285 52           Options.merge_operator: None
2025/06/08-09:55:01.382286 52        Options.compaction_filter: None
2025/06/08-09:55:01.382286 52        Options.compaction_filter_factory: None
2025/06/08-09:55:01.382287 52  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.382287 52         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.382288 52            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.382543 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8800ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.382544 52        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.382545 52  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.382545 52          Options.compression: Snappy
2025/06/08-09:55:01.382546 52                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.382546 52       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.382547 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.382547 52             Options.num_levels: 7
2025/06/08-09:55:01.382548 52        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.382548 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.382549 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.382550 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.382550 52                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.382551 52               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.382551 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.382552 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.382552 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.382553 52                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.382553 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.382554 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.382554 52            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.382555 52                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.382555 52               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.382556 52         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.382556 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.382557 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.382557 52         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.382558 52                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.382558 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.382559 52      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.382559 52          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.382560 52              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.382560 52                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.382561 52             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.382562 52                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.382563 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.382563 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.382564 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.382565 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.382566 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.382566 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.382567 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.382567 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.382568 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.382568 52       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.382569 52                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.382569 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.382570 52                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.382570 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.382571 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.382571 52                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.382572 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.382573 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.382573 52 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.382574 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.382574 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.382575 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.382575 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.382576 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.382576 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.382577 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.382578 52                   Options.table_properties_collectors: 
2025/06/08-09:55:01.382578 52                   Options.inplace_update_support: 0
2025/06/08-09:55:01.382579 52                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.382579 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.382580 52               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.382581 52   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.382582 52                           Options.bloom_locality: 0
2025/06/08-09:55:01.382582 52                    Options.max_successive_merges: 0
2025/06/08-09:55:01.382583 52                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.382583 52                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.382583 52                Options.force_consistency_checks: 1
2025/06/08-09:55:01.382584 52                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.382584 52                               Options.ttl: 2592000
2025/06/08-09:55:01.382585 52          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.382585 52  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.382586 52    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.382586 52                       Options.enable_blob_files: false
2025/06/08-09:55:01.382607 52                           Options.min_blob_size: 0
2025/06/08-09:55:01.382610 52                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.382611 52                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.382612 52          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.382622 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.382624 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.382624 52          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.382625 52                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.382625 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.471483 52 DB pointer 0xfffe8801ef80
