2025/06/16-13:33:43.757896 51 RocksDB version: 8.1.1
2025/06/16-13:33:43.758696 51 Compile date 2023-04-06 16:38:52
2025/06/16-13:33:43.758871 51 DB SUMMARY
2025/06/16-13:33:43.758873 51 DB Session ID:  CJHT4CG37ENNY06H5UM8
2025/06/16-13:33:43.765587 51 CURRENT file:  CURRENT
2025/06/16-13:33:43.765589 51 IDENTITY file:  IDENTITY
2025/06/16-13:33:43.766552 51 MANIFEST file:  MANIFEST-000418 size: 13182 Bytes
2025/06/16-13:33:43.766560 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 56, files: 000018.sst 000035.sst 000151.sst 000177.sst 000179.sst 000181.sst 000183.sst 000186.sst 000212.sst 
2025/06/16-13:33:43.766562 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000409.log size: 0 ; 000413.log size: 0 ; 000475.log size: 0 ; 
2025/06/16-13:33:43.766568 51                         Options.error_if_exists: 0
2025/06/16-13:33:43.766570 51                       Options.create_if_missing: 1
2025/06/16-13:33:43.766573 51                         Options.paranoid_checks: 1
2025/06/16-13:33:43.766574 51             Options.flush_verify_memtable_count: 1
2025/06/16-13:33:43.766577 51                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:33:43.766578 51        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:33:43.766579 51                                     Options.env: 0xaaaab0bc01a0
2025/06/16-13:33:43.766583 51                                      Options.fs: PosixFileSystem
2025/06/16-13:33:43.766584 51                                Options.info_log: 0xfffe98013790
2025/06/16-13:33:43.766587 51                Options.max_file_opening_threads: 16
2025/06/16-13:33:43.766588 51                              Options.statistics: (nil)
2025/06/16-13:33:43.766590 51                               Options.use_fsync: 0
2025/06/16-13:33:43.766591 51                       Options.max_log_file_size: 1048576
2025/06/16-13:33:43.766592 51                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:33:43.766593 51                   Options.log_file_time_to_roll: 0
2025/06/16-13:33:43.766594 51                       Options.keep_log_file_num: 1000
2025/06/16-13:33:43.766595 51                    Options.recycle_log_file_num: 0
2025/06/16-13:33:43.766598 51                         Options.allow_fallocate: 1
2025/06/16-13:33:43.766599 51                        Options.allow_mmap_reads: 0
2025/06/16-13:33:43.766624 51                       Options.allow_mmap_writes: 0
2025/06/16-13:33:43.766625 51                        Options.use_direct_reads: 0
2025/06/16-13:33:43.766626 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:33:43.766627 51          Options.create_missing_column_families: 1
2025/06/16-13:33:43.766627 51                              Options.db_log_dir: 
2025/06/16-13:33:43.766628 51                                 Options.wal_dir: 
2025/06/16-13:33:43.766629 51                Options.table_cache_numshardbits: 6
2025/06/16-13:33:43.766629 51                         Options.WAL_ttl_seconds: 0
2025/06/16-13:33:43.766630 51                       Options.WAL_size_limit_MB: 0
2025/06/16-13:33:43.766630 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:33:43.766631 51             Options.manifest_preallocation_size: 4194304
2025/06/16-13:33:43.766631 51                     Options.is_fd_close_on_exec: 1
2025/06/16-13:33:43.766632 51                   Options.advise_random_on_open: 1
2025/06/16-13:33:43.766632 51                    Options.db_write_buffer_size: 0
2025/06/16-13:33:43.766633 51                    Options.write_buffer_manager: 0xfffe980136b0
2025/06/16-13:33:43.766633 51         Options.access_hint_on_compaction_start: 1
2025/06/16-13:33:43.766634 51           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:33:43.766635 51                      Options.use_adaptive_mutex: 0
2025/06/16-13:33:43.766635 51                            Options.rate_limiter: (nil)
2025/06/16-13:33:43.766636 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:33:43.766639 51                       Options.wal_recovery_mode: 2
2025/06/16-13:33:43.766640 51                  Options.enable_thread_tracking: 0
2025/06/16-13:33:43.766640 51                  Options.enable_pipelined_write: 0
2025/06/16-13:33:43.766641 51                  Options.unordered_write: 0
2025/06/16-13:33:43.766641 51         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:33:43.766642 51      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:33:43.766642 51             Options.write_thread_max_yield_usec: 100
2025/06/16-13:33:43.766643 51            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:33:43.766643 51                               Options.row_cache: None
2025/06/16-13:33:43.766644 51                              Options.wal_filter: None
2025/06/16-13:33:43.766645 51             Options.avoid_flush_during_recovery: 0
2025/06/16-13:33:43.766646 51             Options.allow_ingest_behind: 0
2025/06/16-13:33:43.766647 51             Options.two_write_queues: 0
2025/06/16-13:33:43.766647 51             Options.manual_wal_flush: 0
2025/06/16-13:33:43.766648 51             Options.wal_compression: 0
2025/06/16-13:33:43.766649 51             Options.atomic_flush: 0
2025/06/16-13:33:43.766649 51             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:33:43.766650 51                 Options.persist_stats_to_disk: 0
2025/06/16-13:33:43.766650 51                 Options.write_dbid_to_manifest: 0
2025/06/16-13:33:43.766651 51                 Options.log_readahead_size: 0
2025/06/16-13:33:43.766652 51                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:33:43.766652 51                 Options.best_efforts_recovery: 0
2025/06/16-13:33:43.766653 51                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:33:43.766654 51            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:33:43.766654 51             Options.allow_data_in_errors: 0
2025/06/16-13:33:43.766655 51             Options.db_host_id: __hostname__
2025/06/16-13:33:43.766655 51             Options.enforce_single_del_contracts: true
2025/06/16-13:33:43.766656 51             Options.max_background_jobs: 2
2025/06/16-13:33:43.766657 51             Options.max_background_compactions: -1
2025/06/16-13:33:43.766657 51             Options.max_subcompactions: 1
2025/06/16-13:33:43.766658 51             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:33:43.766658 51           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:33:43.766659 51             Options.delayed_write_rate : 16777216
2025/06/16-13:33:43.766659 51             Options.max_total_wal_size: 0
2025/06/16-13:33:43.766660 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/16-13:33:43.766660 51                   Options.stats_dump_period_sec: 600
2025/06/16-13:33:43.766661 51                 Options.stats_persist_period_sec: 600
2025/06/16-13:33:43.766661 51                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:33:43.766662 51                          Options.max_open_files: 256
2025/06/16-13:33:43.766662 51                          Options.bytes_per_sync: 0
2025/06/16-13:33:43.766663 51                      Options.wal_bytes_per_sync: 0
2025/06/16-13:33:43.766663 51                   Options.strict_bytes_per_sync: 0
2025/06/16-13:33:43.766664 51       Options.compaction_readahead_size: 0
2025/06/16-13:33:43.766665 51                  Options.max_background_flushes: -1
2025/06/16-13:33:43.766666 51 Compression algorithms supported:
2025/06/16-13:33:43.766667 51 	kZSTD supported: 0
2025/06/16-13:33:43.766668 51 	kXpressCompression supported: 0
2025/06/16-13:33:43.766668 51 	kBZip2Compression supported: 0
2025/06/16-13:33:43.766669 51 	kZSTDNotFinalCompression supported: 0
2025/06/16-13:33:43.766669 51 	kLZ4Compression supported: 0
2025/06/16-13:33:43.766670 51 	kZlibCompression supported: 0
2025/06/16-13:33:43.766671 51 	kLZ4HCCompression supported: 0
2025/06/16-13:33:43.766671 51 	kSnappyCompression supported: 1
2025/06/16-13:33:43.766673 51 Fast CRC32 supported: Not supported on x86
2025/06/16-13:33:43.766674 51 DMutex implementation: pthread_mutex_t
2025/06/16-13:33:43.773515 51               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.773517 51           Options.merge_operator: None
2025/06/16-13:33:43.773518 51        Options.compaction_filter: None
2025/06/16-13:33:43.773519 51        Options.compaction_filter_factory: None
2025/06/16-13:33:43.773520 51  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.773522 51         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.773523 51            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.773549 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.773551 51        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.773551 51  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.773552 51          Options.compression: Snappy
2025/06/16-13:33:43.773553 51                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.773554 51       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.773555 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.773556 51             Options.num_levels: 7
2025/06/16-13:33:43.773556 51        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.773557 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.773558 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.773559 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.773563 51                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.773564 51               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.773564 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.773565 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.773566 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.773566 51                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.773567 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.773568 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.773569 51            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.773569 51                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.773570 51               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.773571 51         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.773573 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.773573 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.773574 51         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.773575 51                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.773576 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.773577 51      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.773578 51          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.773579 51              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.773579 51                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.773581 51             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.773582 51                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.773583 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.773584 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.773585 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.773586 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.773587 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.773588 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.773588 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.773589 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.773590 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.773591 51       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.773591 51                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.773592 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.773592 51                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.773593 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.773593 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.773594 51                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.773595 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.773595 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.773596 51 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.773596 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.773597 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.773597 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.773598 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.773598 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.773599 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.773600 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.773602 51                   Options.table_properties_collectors: 
2025/06/16-13:33:43.773602 51                   Options.inplace_update_support: 0
2025/06/16-13:33:43.773603 51                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.773604 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.773604 51               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.773605 51   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.773605 51                           Options.bloom_locality: 0
2025/06/16-13:33:43.773606 51                    Options.max_successive_merges: 0
2025/06/16-13:33:43.773606 51                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.773607 51                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.773607 51                Options.force_consistency_checks: 1
2025/06/16-13:33:43.773608 51                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.773608 51                               Options.ttl: 2592000
2025/06/16-13:33:43.773609 51          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.773610 51  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.773611 51    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.773611 51                       Options.enable_blob_files: false
2025/06/16-13:33:43.773612 51                           Options.min_blob_size: 0
2025/06/16-13:33:43.773612 51                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.773613 51                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.773614 51          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.773614 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.773615 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.773615 51          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.773616 51                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.773657 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.775958 51               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.775960 51           Options.merge_operator: None
2025/06/16-13:33:43.775961 51        Options.compaction_filter: None
2025/06/16-13:33:43.775962 51        Options.compaction_filter_factory: None
2025/06/16-13:33:43.775963 51  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.775997 51         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.776002 51            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.776017 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe98004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.776019 51        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.776020 51  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.776021 51          Options.compression: Snappy
2025/06/16-13:33:43.776022 51                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.776023 51       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.776023 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.776024 51             Options.num_levels: 7
2025/06/16-13:33:43.776026 51        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.776027 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.776028 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.776028 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.776029 51                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.776030 51               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.776031 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776032 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776033 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776034 51                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.776035 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776036 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776036 51            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.776038 51                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.776038 51               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.776039 51         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776040 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776041 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776041 51         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776042 51                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.776043 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776045 51      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.776046 51          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.776048 51              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.776048 51                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.776049 51             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.776050 51                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.776050 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.776051 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.776053 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.776053 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.776054 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.776055 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.776056 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.776058 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.776059 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.776060 51       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.776061 51                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.776062 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.776063 51                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.776063 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.776064 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.776065 51                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.776066 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.776067 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.776068 51 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.776069 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.776070 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.776070 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.776072 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.776073 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.776074 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.776075 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.778067 51                   Options.table_properties_collectors: 
2025/06/16-13:33:43.778068 51                   Options.inplace_update_support: 0
2025/06/16-13:33:43.778068 51                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.778069 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.778070 51               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.778071 51   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.778071 51                           Options.bloom_locality: 0
2025/06/16-13:33:43.778072 51                    Options.max_successive_merges: 0
2025/06/16-13:33:43.778072 51                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.778073 51                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.778073 51                Options.force_consistency_checks: 1
2025/06/16-13:33:43.778074 51                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.778074 51                               Options.ttl: 2592000
2025/06/16-13:33:43.778075 51          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.778075 51  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.778076 51    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.778076 51                       Options.enable_blob_files: false
2025/06/16-13:33:43.778077 51                           Options.min_blob_size: 0
2025/06/16-13:33:43.778077 51                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.778078 51                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.778078 51          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.778079 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.778079 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.778080 51          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.778080 51                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.778081 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.778104 51               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.778105 51           Options.merge_operator: None
2025/06/16-13:33:43.778105 51        Options.compaction_filter: None
2025/06/16-13:33:43.778106 51        Options.compaction_filter_factory: None
2025/06/16-13:33:43.778106 51  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.778106 51         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.778107 51            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.779831 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe98005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.779836 51        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.779836 51  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.779837 51          Options.compression: Snappy
2025/06/16-13:33:43.779838 51                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.779839 51       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.779839 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.779840 51             Options.num_levels: 7
2025/06/16-13:33:43.779841 51        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.779842 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.779842 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.779843 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.779843 51                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.779844 51               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.779844 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.779845 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.779846 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.779846 51                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.779847 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.779847 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.779848 51            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.779848 51                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.779849 51               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.779850 51         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.779850 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.779851 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.779852 51         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.779852 51                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.779853 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.779853 51      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.779854 51          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.779854 51              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.779855 51                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.779855 51             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.779856 51                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.779856 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.779858 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.779858 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.779859 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.779859 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.779860 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.779860 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.779861 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.779861 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.779862 51       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.779862 51                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.779863 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.779863 51                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.779864 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.779864 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.779865 51                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.779866 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.779866 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.779867 51 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.779868 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.779869 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.779869 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.779870 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.779871 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.779871 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.779872 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.779873 51                   Options.table_properties_collectors: 
2025/06/16-13:33:43.779874 51                   Options.inplace_update_support: 0
2025/06/16-13:33:43.779874 51                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.779875 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.779876 51               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.779876 51   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.779877 51                           Options.bloom_locality: 0
2025/06/16-13:33:43.779877 51                    Options.max_successive_merges: 0
2025/06/16-13:33:43.779877 51                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.779878 51                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.779878 51                Options.force_consistency_checks: 1
2025/06/16-13:33:43.779879 51                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.779879 51                               Options.ttl: 2592000
2025/06/16-13:33:43.779880 51          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.779881 51  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.779881 51    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.779882 51                       Options.enable_blob_files: false
2025/06/16-13:33:43.779882 51                           Options.min_blob_size: 0
2025/06/16-13:33:43.779883 51                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.779883 51                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.779884 51          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.779884 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.779885 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.779886 51          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.779887 51                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.779887 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.779945 51               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.779946 51           Options.merge_operator: None
2025/06/16-13:33:43.779947 51        Options.compaction_filter: None
2025/06/16-13:33:43.779948 51        Options.compaction_filter_factory: None
2025/06/16-13:33:43.779948 51  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.779949 51         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.779949 51            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.780091 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.780093 51        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.780094 51  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.780095 51          Options.compression: Snappy
2025/06/16-13:33:43.780095 51                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.780096 51       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.780096 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.780097 51             Options.num_levels: 7
2025/06/16-13:33:43.780097 51        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.780098 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.780098 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.780099 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.780099 51                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.780100 51               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.780101 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.780101 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.780102 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.780102 51                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.780103 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.780104 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.780104 51            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.780105 51                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.780105 51               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.780106 51         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.780106 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.780107 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.780107 51         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.780108 51                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.780108 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.780109 51      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.780111 51          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.780112 51              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.780112 51                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.780113 51             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.780114 51                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.780114 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.780115 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.780116 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.780116 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.780117 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.780117 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.780118 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.780118 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.780119 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.780121 51       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.780121 51                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.780122 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.780123 51                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.780123 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.780124 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.780124 51                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.780125 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.780126 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.780126 51 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.780127 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.780127 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.780128 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.780128 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.780129 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.780129 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.780130 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.780131 51                   Options.table_properties_collectors: 
2025/06/16-13:33:43.780132 51                   Options.inplace_update_support: 0
2025/06/16-13:33:43.780132 51                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.780133 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.780134 51               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.780134 51   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.780135 51                           Options.bloom_locality: 0
2025/06/16-13:33:43.780135 51                    Options.max_successive_merges: 0
2025/06/16-13:33:43.780136 51                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.780136 51                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.780137 51                Options.force_consistency_checks: 1
2025/06/16-13:33:43.780137 51                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.780138 51                               Options.ttl: 2592000
2025/06/16-13:33:43.780139 51          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.780139 51  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.780140 51    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.780140 51                       Options.enable_blob_files: false
2025/06/16-13:33:43.780141 51                           Options.min_blob_size: 0
2025/06/16-13:33:43.780141 51                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.780142 51                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.780142 51          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.780143 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.780143 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.780144 51          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.780145 51                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.780145 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.780178 51               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.780179 51           Options.merge_operator: None
2025/06/16-13:33:43.780179 51        Options.compaction_filter: None
2025/06/16-13:33:43.780180 51        Options.compaction_filter_factory: None
2025/06/16-13:33:43.780180 51  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.780181 51         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.780182 51            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.780195 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.780196 51        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.780196 51  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.780197 51          Options.compression: Snappy
2025/06/16-13:33:43.780197 51                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.780198 51       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.780198 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.780199 51             Options.num_levels: 7
2025/06/16-13:33:43.780200 51        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.780200 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.780201 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.780201 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.780202 51                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.780202 51               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.780203 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.780203 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.780204 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.780204 51                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.780205 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.780205 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.780206 51            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.780206 51                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.780207 51               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.780207 51         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.780208 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.780208 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.780209 51         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.780209 51                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.780209 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.780210 51      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.780210 51          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.780211 51              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.780211 51                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.780212 51             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.780213 51                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.780214 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.780214 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.780215 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.780215 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.780216 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.780216 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.780217 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.780217 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.780218 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.780218 51       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.780219 51                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.780219 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.780220 51                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.780220 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.780221 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.780221 51                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.780222 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.780236 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.780236 51 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.780237 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.780237 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.780238 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.780238 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.780239 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.780239 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.780240 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.780241 51                   Options.table_properties_collectors: 
2025/06/16-13:33:43.780242 51                   Options.inplace_update_support: 0
2025/06/16-13:33:43.780242 51                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.780243 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.780244 51               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.780244 51   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.780245 51                           Options.bloom_locality: 0
2025/06/16-13:33:43.780245 51                    Options.max_successive_merges: 0
2025/06/16-13:33:43.780246 51                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.780248 51                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.780249 51                Options.force_consistency_checks: 1
2025/06/16-13:33:43.780249 51                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.780250 51                               Options.ttl: 2592000
2025/06/16-13:33:43.780250 51          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.780251 51  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.780252 51    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.780252 51                       Options.enable_blob_files: false
2025/06/16-13:33:43.780253 51                           Options.min_blob_size: 0
2025/06/16-13:33:43.780253 51                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.780254 51                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.780254 51          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.780256 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.780257 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.780257 51          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.780258 51                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.780259 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.079571 51 DB pointer 0xfffe98018900
