2024/10/07-12:07:15.470870 40 RocksDB version: 8.1.1
2024/10/07-12:07:15.472763 40 Compile date 2023-04-06 16:38:52
2024/10/07-12:07:15.472876 40 DB SUMMARY
2024/10/07-12:07:15.472879 40 DB Session ID:  FCJJKGN7U6H8HRGLO2MJ
2024/10/07-12:07:15.477032 40 CURRENT file:  CURRENT
2024/10/07-12:07:15.477033 40 IDENTITY file:  IDENTITY
2024/10/07-12:07:15.477405 40 MANIFEST file:  MANIFEST-000249 size: 4159 Bytes
2024/10/07-12:07:15.477408 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 37, files: 000018.sst 000035.sst 000084.sst 000090.sst 000151.sst 000157.sst 000161.sst 000171.sst 000175.sst 
2024/10/07-12:07:15.477409 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000232.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 
2024/10/07-12:07:15.477411 40                         Options.error_if_exists: 0
2024/10/07-12:07:15.477412 40                       Options.create_if_missing: 1
2024/10/07-12:07:15.477413 40                         Options.paranoid_checks: 1
2024/10/07-12:07:15.477414 40             Options.flush_verify_memtable_count: 1
2024/10/07-12:07:15.477416 40                               Options.track_and_verify_wals_in_manifest: 0
2024/10/07-12:07:15.477417 40        Options.verify_sst_unique_id_in_manifest: 1
2024/10/07-12:07:15.477418 40                                     Options.env: 0xaaaad80801a0
2024/10/07-12:07:15.477419 40                                      Options.fs: PosixFileSystem
2024/10/07-12:07:15.477420 40                                Options.info_log: 0xfffed4013790
2024/10/07-12:07:15.477421 40                Options.max_file_opening_threads: 16
2024/10/07-12:07:15.477423 40                              Options.statistics: (nil)
2024/10/07-12:07:15.477424 40                               Options.use_fsync: 0
2024/10/07-12:07:15.477425 40                       Options.max_log_file_size: 1048576
2024/10/07-12:07:15.477426 40                  Options.max_manifest_file_size: 1073741824
2024/10/07-12:07:15.477427 40                   Options.log_file_time_to_roll: 0
2024/10/07-12:07:15.477429 40                       Options.keep_log_file_num: 1000
2024/10/07-12:07:15.477430 40                    Options.recycle_log_file_num: 0
2024/10/07-12:07:15.477431 40                         Options.allow_fallocate: 1
2024/10/07-12:07:15.477432 40                        Options.allow_mmap_reads: 0
2024/10/07-12:07:15.477434 40                       Options.allow_mmap_writes: 0
2024/10/07-12:07:15.477436 40                        Options.use_direct_reads: 0
2024/10/07-12:07:15.477438 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/07-12:07:15.477439 40          Options.create_missing_column_families: 1
2024/10/07-12:07:15.477441 40                              Options.db_log_dir: 
2024/10/07-12:07:15.477442 40                                 Options.wal_dir: 
2024/10/07-12:07:15.477444 40                Options.table_cache_numshardbits: 6
2024/10/07-12:07:15.477445 40                         Options.WAL_ttl_seconds: 0
2024/10/07-12:07:15.477449 40                       Options.WAL_size_limit_MB: 0
2024/10/07-12:07:15.477451 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/07-12:07:15.477452 40             Options.manifest_preallocation_size: 4194304
2024/10/07-12:07:15.477454 40                     Options.is_fd_close_on_exec: 1
2024/10/07-12:07:15.477455 40                   Options.advise_random_on_open: 1
2024/10/07-12:07:15.477456 40                    Options.db_write_buffer_size: 0
2024/10/07-12:07:15.477458 40                    Options.write_buffer_manager: 0xfffed40136b0
2024/10/07-12:07:15.477461 40         Options.access_hint_on_compaction_start: 1
2024/10/07-12:07:15.477463 40           Options.random_access_max_buffer_size: 1048576
2024/10/07-12:07:15.477464 40                      Options.use_adaptive_mutex: 0
2024/10/07-12:07:15.477465 40                            Options.rate_limiter: (nil)
2024/10/07-12:07:15.477467 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/07-12:07:15.477469 40                       Options.wal_recovery_mode: 2
2024/10/07-12:07:15.477470 40                  Options.enable_thread_tracking: 0
2024/10/07-12:07:15.477471 40                  Options.enable_pipelined_write: 0
2024/10/07-12:07:15.477473 40                  Options.unordered_write: 0
2024/10/07-12:07:15.477474 40         Options.allow_concurrent_memtable_write: 1
2024/10/07-12:07:15.477475 40      Options.enable_write_thread_adaptive_yield: 1
2024/10/07-12:07:15.477476 40             Options.write_thread_max_yield_usec: 100
2024/10/07-12:07:15.477478 40            Options.write_thread_slow_yield_usec: 3
2024/10/07-12:07:15.477479 40                               Options.row_cache: None
2024/10/07-12:07:15.477480 40                              Options.wal_filter: None
2024/10/07-12:07:15.477482 40             Options.avoid_flush_during_recovery: 0
2024/10/07-12:07:15.477483 40             Options.allow_ingest_behind: 0
2024/10/07-12:07:15.477484 40             Options.two_write_queues: 0
2024/10/07-12:07:15.477486 40             Options.manual_wal_flush: 0
2024/10/07-12:07:15.477487 40             Options.wal_compression: 0
2024/10/07-12:07:15.477488 40             Options.atomic_flush: 0
2024/10/07-12:07:15.477489 40             Options.avoid_unnecessary_blocking_io: 0
2024/10/07-12:07:15.477490 40                 Options.persist_stats_to_disk: 0
2024/10/07-12:07:15.477491 40                 Options.write_dbid_to_manifest: 0
2024/10/07-12:07:15.477492 40                 Options.log_readahead_size: 0
2024/10/07-12:07:15.477493 40                 Options.file_checksum_gen_factory: Unknown
2024/10/07-12:07:15.477495 40                 Options.best_efforts_recovery: 0
2024/10/07-12:07:15.477496 40                Options.max_bgerror_resume_count: 2147483647
2024/10/07-12:07:15.477497 40            Options.bgerror_resume_retry_interval: 1000000
2024/10/07-12:07:15.477499 40             Options.allow_data_in_errors: 0
2024/10/07-12:07:15.477500 40             Options.db_host_id: __hostname__
2024/10/07-12:07:15.477501 40             Options.enforce_single_del_contracts: true
2024/10/07-12:07:15.477503 40             Options.max_background_jobs: 2
2024/10/07-12:07:15.477505 40             Options.max_background_compactions: -1
2024/10/07-12:07:15.477507 40             Options.max_subcompactions: 1
2024/10/07-12:07:15.477508 40             Options.avoid_flush_during_shutdown: 0
2024/10/07-12:07:15.477510 40           Options.writable_file_max_buffer_size: 1048576
2024/10/07-12:07:15.477511 40             Options.delayed_write_rate : 16777216
2024/10/07-12:07:15.477512 40             Options.max_total_wal_size: 0
2024/10/07-12:07:15.477514 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/07-12:07:15.477515 40                   Options.stats_dump_period_sec: 600
2024/10/07-12:07:15.477517 40                 Options.stats_persist_period_sec: 600
2024/10/07-12:07:15.477518 40                 Options.stats_history_buffer_size: 1048576
2024/10/07-12:07:15.477519 40                          Options.max_open_files: 256
2024/10/07-12:07:15.477521 40                          Options.bytes_per_sync: 0
2024/10/07-12:07:15.477523 40                      Options.wal_bytes_per_sync: 0
2024/10/07-12:07:15.477525 40                   Options.strict_bytes_per_sync: 0
2024/10/07-12:07:15.477526 40       Options.compaction_readahead_size: 0
2024/10/07-12:07:15.477527 40                  Options.max_background_flushes: -1
2024/10/07-12:07:15.477529 40 Compression algorithms supported:
2024/10/07-12:07:15.477531 40 	kZSTD supported: 0
2024/10/07-12:07:15.477534 40 	kXpressCompression supported: 0
2024/10/07-12:07:15.477536 40 	kBZip2Compression supported: 0
2024/10/07-12:07:15.477538 40 	kZSTDNotFinalCompression supported: 0
2024/10/07-12:07:15.477539 40 	kLZ4Compression supported: 0
2024/10/07-12:07:15.477541 40 	kZlibCompression supported: 0
2024/10/07-12:07:15.477543 40 	kLZ4HCCompression supported: 0
2024/10/07-12:07:15.477544 40 	kSnappyCompression supported: 1
2024/10/07-12:07:15.477551 40 Fast CRC32 supported: Not supported on x86
2024/10/07-12:07:15.477554 40 DMutex implementation: pthread_mutex_t
2024/10/07-12:07:15.485830 40               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.485832 40           Options.merge_operator: None
2024/10/07-12:07:15.485833 40        Options.compaction_filter: None
2024/10/07-12:07:15.485834 40        Options.compaction_filter_factory: None
2024/10/07-12:07:15.485835 40  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.485836 40         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.485838 40            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.485858 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.485861 40        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.485862 40  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.485863 40          Options.compression: Snappy
2024/10/07-12:07:15.485865 40                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.485866 40       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.485868 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.485869 40             Options.num_levels: 7
2024/10/07-12:07:15.485871 40        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.485872 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.485873 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.485874 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.485876 40                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.485878 40               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.485879 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.485879 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.485882 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.485883 40                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.485884 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.485886 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.485888 40            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.485889 40                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.485893 40               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.485894 40         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.485896 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.485897 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.485898 40         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.485901 40                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.485902 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.485904 40      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.485905 40          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.485906 40              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.485906 40                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.485909 40             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.485911 40                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.485912 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.485913 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.485915 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.485916 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.485917 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.485918 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.485920 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.485922 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.485923 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.485925 40       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.485929 40                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.485931 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.485932 40                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.485933 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.485935 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.485936 40                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.485938 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.485939 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.485940 40 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.485942 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.485943 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.485944 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.485945 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.485946 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.485948 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.485950 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.485952 40                   Options.table_properties_collectors: 
2024/10/07-12:07:15.485953 40                   Options.inplace_update_support: 0
2024/10/07-12:07:15.485954 40                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.485955 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.485956 40               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.485957 40   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.485958 40                           Options.bloom_locality: 0
2024/10/07-12:07:15.485959 40                    Options.max_successive_merges: 0
2024/10/07-12:07:15.485961 40                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.485963 40                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.485966 40                Options.force_consistency_checks: 1
2024/10/07-12:07:15.485967 40                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.485969 40                               Options.ttl: 2592000
2024/10/07-12:07:15.485970 40          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.485971 40  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.485972 40    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.485974 40                       Options.enable_blob_files: false
2024/10/07-12:07:15.485975 40                           Options.min_blob_size: 0
2024/10/07-12:07:15.485977 40                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.485978 40                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.485979 40          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.485980 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.485983 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.485985 40          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.485987 40                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.485988 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.488155 40               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.488157 40           Options.merge_operator: None
2024/10/07-12:07:15.488158 40        Options.compaction_filter: None
2024/10/07-12:07:15.488160 40        Options.compaction_filter_factory: None
2024/10/07-12:07:15.488160 40  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.488161 40         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.488162 40            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.488203 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.488205 40        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.488206 40  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.488207 40          Options.compression: Snappy
2024/10/07-12:07:15.488208 40                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.488209 40       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.488210 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.488211 40             Options.num_levels: 7
2024/10/07-12:07:15.488211 40        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.490364 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.490366 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.490368 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.490369 40                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.490369 40               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.490370 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.490371 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.490372 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.490374 40                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.490375 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.490376 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.490377 40            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.490378 40                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.490379 40               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.490380 40         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.490381 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.490381 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.490382 40         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.490383 40                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.490384 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.490385 40      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.490386 40          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.490387 40              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.490388 40                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.490389 40             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.490390 40                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.490391 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.490392 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.490393 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.490394 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.490398 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.490400 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.490400 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.490401 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.490402 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.490403 40       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.490404 40                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.490405 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.490406 40                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.490407 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.490408 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.490409 40                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.490410 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.490411 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.490412 40 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.490413 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.490414 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.490415 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.490416 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.490417 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.490418 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.490419 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.490421 40                   Options.table_properties_collectors: 
2024/10/07-12:07:15.490422 40                   Options.inplace_update_support: 0
2024/10/07-12:07:15.490423 40                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.490424 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.490426 40               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.490426 40   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.490427 40                           Options.bloom_locality: 0
2024/10/07-12:07:15.490429 40                    Options.max_successive_merges: 0
2024/10/07-12:07:15.490430 40                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.490431 40                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.490432 40                Options.force_consistency_checks: 1
2024/10/07-12:07:15.490433 40                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.490433 40                               Options.ttl: 2592000
2024/10/07-12:07:15.490434 40          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.490435 40  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.490436 40    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.490437 40                       Options.enable_blob_files: false
2024/10/07-12:07:15.490438 40                           Options.min_blob_size: 0
2024/10/07-12:07:15.490439 40                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.490440 40                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.490441 40          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.490442 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.490443 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.490444 40          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.490445 40                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.490446 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.490496 40               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.490498 40           Options.merge_operator: None
2024/10/07-12:07:15.490499 40        Options.compaction_filter: None
2024/10/07-12:07:15.490499 40        Options.compaction_filter_factory: None
2024/10/07-12:07:15.490500 40  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.490501 40         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.490502 40            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.491685 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.491689 40        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.491690 40  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.491691 40          Options.compression: Snappy
2024/10/07-12:07:15.491692 40                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.491694 40       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.491694 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.491695 40             Options.num_levels: 7
2024/10/07-12:07:15.491696 40        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.491697 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.491698 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.491699 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.491700 40                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.491701 40               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.491702 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.491702 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.491703 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.491704 40                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.491705 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.491707 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.491708 40            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.491708 40                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.491709 40               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.491710 40         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.491711 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.491712 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.491713 40         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.491714 40                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.491714 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.491715 40      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.491716 40          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.491717 40              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.491718 40                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.491719 40             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.491720 40                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.491722 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.491724 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.491725 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.491726 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.491727 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.491728 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.491729 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.491729 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.491730 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.491731 40       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.491732 40                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.491733 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.491734 40                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.491735 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.491737 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.491738 40                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.491739 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.491740 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.491741 40 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.491742 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.491743 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.491744 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.491746 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.491748 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.491749 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.491750 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.491753 40                   Options.table_properties_collectors: 
2024/10/07-12:07:15.491754 40                   Options.inplace_update_support: 0
2024/10/07-12:07:15.491755 40                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.491756 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.491757 40               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.491758 40   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.491759 40                           Options.bloom_locality: 0
2024/10/07-12:07:15.491760 40                    Options.max_successive_merges: 0
2024/10/07-12:07:15.491763 40                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.491764 40                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.491765 40                Options.force_consistency_checks: 1
2024/10/07-12:07:15.491766 40                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.491766 40                               Options.ttl: 2592000
2024/10/07-12:07:15.491767 40          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.491768 40  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.491769 40    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.491770 40                       Options.enable_blob_files: false
2024/10/07-12:07:15.491773 40                           Options.min_blob_size: 0
2024/10/07-12:07:15.491774 40                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.491775 40                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.491776 40          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.491777 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.491778 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.491778 40          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.491779 40                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.491780 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.491827 40               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.491828 40           Options.merge_operator: None
2024/10/07-12:07:15.491829 40        Options.compaction_filter: None
2024/10/07-12:07:15.491830 40        Options.compaction_filter_factory: None
2024/10/07-12:07:15.491831 40  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.491832 40         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.491833 40            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.492338 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.492344 40        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.492346 40  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.492347 40          Options.compression: Snappy
2024/10/07-12:07:15.492348 40                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.492350 40       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.492352 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.492353 40             Options.num_levels: 7
2024/10/07-12:07:15.492355 40        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.492356 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.492357 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.492359 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.492359 40                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.492361 40               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.492363 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.492363 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.492365 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.492366 40                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.492367 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.492368 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.492370 40            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.492371 40                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.492372 40               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.492373 40         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.492375 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.492376 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.492377 40         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.492378 40                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.492380 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.492381 40      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.492382 40          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.492383 40              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.492385 40                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.492386 40             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.492387 40                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.492389 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.492391 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.492392 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.492393 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.492394 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.492395 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.492396 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.492397 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.492398 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.492399 40       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.492400 40                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.492413 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.492414 40                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.492415 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.492416 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.492417 40                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.492418 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.492419 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.492420 40 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.492421 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.492422 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.492423 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.492424 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.492425 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.492426 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.492426 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.492429 40                   Options.table_properties_collectors: 
2024/10/07-12:07:15.492429 40                   Options.inplace_update_support: 0
2024/10/07-12:07:15.492430 40                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.492437 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.492438 40               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.492438 40   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.492440 40                           Options.bloom_locality: 0
2024/10/07-12:07:15.492441 40                    Options.max_successive_merges: 0
2024/10/07-12:07:15.492442 40                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.492443 40                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.492445 40                Options.force_consistency_checks: 1
2024/10/07-12:07:15.492446 40                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.492447 40                               Options.ttl: 2592000
2024/10/07-12:07:15.492448 40          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.492449 40  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.492450 40    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.492451 40                       Options.enable_blob_files: false
2024/10/07-12:07:15.492452 40                           Options.min_blob_size: 0
2024/10/07-12:07:15.492453 40                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.492454 40                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.492455 40          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.492456 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.492457 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.492458 40          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.492458 40                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.492459 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.492513 40               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.492515 40           Options.merge_operator: None
2024/10/07-12:07:15.492517 40        Options.compaction_filter: None
2024/10/07-12:07:15.492518 40        Options.compaction_filter_factory: None
2024/10/07-12:07:15.492520 40  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.492521 40         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.492523 40            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.492538 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.492540 40        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.492541 40  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.492543 40          Options.compression: Snappy
2024/10/07-12:07:15.492577 40                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.492580 40       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.492581 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.492582 40             Options.num_levels: 7
2024/10/07-12:07:15.492583 40        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.492584 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.492585 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.492586 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.492587 40                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.492588 40               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.492589 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.492590 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.492590 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.492591 40                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.492592 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.492593 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.492594 40            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.492595 40                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.492596 40               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.492597 40         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.492599 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.492600 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.492601 40         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.492619 40                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.492620 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.492621 40      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.492622 40          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.492623 40              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.492624 40                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.492625 40             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.492628 40                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.492629 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.492631 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.492632 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.492633 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.492634 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.492635 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.492636 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.492637 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.492638 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.492638 40       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.492639 40                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.492642 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.492643 40                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.492645 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.492646 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.492647 40                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.492648 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.492649 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.492651 40 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.492654 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.492655 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.492656 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.492657 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.492658 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.492659 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.492660 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.492661 40                   Options.table_properties_collectors: 
2024/10/07-12:07:15.492662 40                   Options.inplace_update_support: 0
2024/10/07-12:07:15.492663 40                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.492664 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.492665 40               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.492666 40   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.492667 40                           Options.bloom_locality: 0
2024/10/07-12:07:15.492668 40                    Options.max_successive_merges: 0
2024/10/07-12:07:15.492669 40                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.492669 40                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.492670 40                Options.force_consistency_checks: 1
2024/10/07-12:07:15.492671 40                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.492672 40                               Options.ttl: 2592000
2024/10/07-12:07:15.492673 40          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.492674 40  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.492674 40    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.492675 40                       Options.enable_blob_files: false
2024/10/07-12:07:15.492676 40                           Options.min_blob_size: 0
2024/10/07-12:07:15.492677 40                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.492687 40                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.492688 40          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.492691 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.492693 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.492694 40          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.492695 40                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.492696 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.741973 40 DB pointer 0xfffed4018900
