2025/08/06-13:15:05.117951 52 RocksDB version: 8.1.1
2025/08/06-13:15:05.121811 52 Compile date 2023-04-06 16:38:52
2025/08/06-13:15:05.121827 52 DB SUMMARY
2025/08/06-13:15:05.121827 52 DB Session ID:  MIIBXQBCTOFJV2QI18W3
2025/08/06-13:15:05.124732 52 CURRENT file:  CURRENT
2025/08/06-13:15:05.124734 52 IDENTITY file:  IDENTITY
2025/08/06-13:15:05.124946 52 MANIFEST file:  MANIFEST-000547 size: 7818 Bytes
2025/08/06-13:15:05.124949 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 66, files: 000018.sst 000035.sst 000151.sst 000177.sst 000179.sst 000181.sst 000183.sst 000186.sst 000233.sst 
2025/08/06-13:15:05.124951 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000537.log size: 0 ; 000546.log size: 0 ; 
2025/08/06-13:15:05.124953 52                         Options.error_if_exists: 0
2025/08/06-13:15:05.124953 52                       Options.create_if_missing: 1
2025/08/06-13:15:05.124954 52                         Options.paranoid_checks: 1
2025/08/06-13:15:05.124956 52             Options.flush_verify_memtable_count: 1
2025/08/06-13:15:05.124957 52                               Options.track_and_verify_wals_in_manifest: 0
2025/08/06-13:15:05.124958 52        Options.verify_sst_unique_id_in_manifest: 1
2025/08/06-13:15:05.124959 52                                     Options.env: 0xaaaaad5601a0
2025/08/06-13:15:05.124960 52                                      Options.fs: PosixFileSystem
2025/08/06-13:15:05.124961 52                                Options.info_log: 0xfffe70017080
2025/08/06-13:15:05.124961 52                Options.max_file_opening_threads: 16
2025/08/06-13:15:05.124962 52                              Options.statistics: (nil)
2025/08/06-13:15:05.124963 52                               Options.use_fsync: 0
2025/08/06-13:15:05.124963 52                       Options.max_log_file_size: 1048576
2025/08/06-13:15:05.124964 52                  Options.max_manifest_file_size: 1073741824
2025/08/06-13:15:05.124965 52                   Options.log_file_time_to_roll: 0
2025/08/06-13:15:05.124969 52                       Options.keep_log_file_num: 1000
2025/08/06-13:15:05.124970 52                    Options.recycle_log_file_num: 0
2025/08/06-13:15:05.124970 52                         Options.allow_fallocate: 1
2025/08/06-13:15:05.124971 52                        Options.allow_mmap_reads: 0
2025/08/06-13:15:05.124972 52                       Options.allow_mmap_writes: 0
2025/08/06-13:15:05.124972 52                        Options.use_direct_reads: 0
2025/08/06-13:15:05.124973 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/06-13:15:05.124973 52          Options.create_missing_column_families: 1
2025/08/06-13:15:05.124974 52                              Options.db_log_dir: 
2025/08/06-13:15:05.124974 52                                 Options.wal_dir: 
2025/08/06-13:15:05.124975 52                Options.table_cache_numshardbits: 6
2025/08/06-13:15:05.124975 52                         Options.WAL_ttl_seconds: 0
2025/08/06-13:15:05.124976 52                       Options.WAL_size_limit_MB: 0
2025/08/06-13:15:05.124977 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/06-13:15:05.124979 52             Options.manifest_preallocation_size: 4194304
2025/08/06-13:15:05.124981 52                     Options.is_fd_close_on_exec: 1
2025/08/06-13:15:05.124982 52                   Options.advise_random_on_open: 1
2025/08/06-13:15:05.124982 52                    Options.db_write_buffer_size: 0
2025/08/06-13:15:05.124984 52                    Options.write_buffer_manager: 0xfffe70015340
2025/08/06-13:15:05.124985 52         Options.access_hint_on_compaction_start: 1
2025/08/06-13:15:05.124986 52           Options.random_access_max_buffer_size: 1048576
2025/08/06-13:15:05.124986 52                      Options.use_adaptive_mutex: 0
2025/08/06-13:15:05.124987 52                            Options.rate_limiter: (nil)
2025/08/06-13:15:05.124987 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/06-13:15:05.124989 52                       Options.wal_recovery_mode: 2
2025/08/06-13:15:05.124990 52                  Options.enable_thread_tracking: 0
2025/08/06-13:15:05.124990 52                  Options.enable_pipelined_write: 0
2025/08/06-13:15:05.124991 52                  Options.unordered_write: 0
2025/08/06-13:15:05.124991 52         Options.allow_concurrent_memtable_write: 1
2025/08/06-13:15:05.124992 52      Options.enable_write_thread_adaptive_yield: 1
2025/08/06-13:15:05.124992 52             Options.write_thread_max_yield_usec: 100
2025/08/06-13:15:05.124993 52            Options.write_thread_slow_yield_usec: 3
2025/08/06-13:15:05.124994 52                               Options.row_cache: None
2025/08/06-13:15:05.124994 52                              Options.wal_filter: None
2025/08/06-13:15:05.124995 52             Options.avoid_flush_during_recovery: 0
2025/08/06-13:15:05.124995 52             Options.allow_ingest_behind: 0
2025/08/06-13:15:05.124996 52             Options.two_write_queues: 0
2025/08/06-13:15:05.124997 52             Options.manual_wal_flush: 0
2025/08/06-13:15:05.124997 52             Options.wal_compression: 0
2025/08/06-13:15:05.124998 52             Options.atomic_flush: 0
2025/08/06-13:15:05.124999 52             Options.avoid_unnecessary_blocking_io: 0
2025/08/06-13:15:05.124999 52                 Options.persist_stats_to_disk: 0
2025/08/06-13:15:05.125000 52                 Options.write_dbid_to_manifest: 0
2025/08/06-13:15:05.125000 52                 Options.log_readahead_size: 0
2025/08/06-13:15:05.125001 52                 Options.file_checksum_gen_factory: Unknown
2025/08/06-13:15:05.125002 52                 Options.best_efforts_recovery: 0
2025/08/06-13:15:05.125002 52                Options.max_bgerror_resume_count: 2147483647
2025/08/06-13:15:05.125003 52            Options.bgerror_resume_retry_interval: 1000000
2025/08/06-13:15:05.125003 52             Options.allow_data_in_errors: 0
2025/08/06-13:15:05.125009 52             Options.db_host_id: __hostname__
2025/08/06-13:15:05.125012 52             Options.enforce_single_del_contracts: true
2025/08/06-13:15:05.125013 52             Options.max_background_jobs: 2
2025/08/06-13:15:05.125013 52             Options.max_background_compactions: -1
2025/08/06-13:15:05.125014 52             Options.max_subcompactions: 1
2025/08/06-13:15:05.125015 52             Options.avoid_flush_during_shutdown: 0
2025/08/06-13:15:05.125015 52           Options.writable_file_max_buffer_size: 1048576
2025/08/06-13:15:05.125016 52             Options.delayed_write_rate : 16777216
2025/08/06-13:15:05.125016 52             Options.max_total_wal_size: 0
2025/08/06-13:15:05.125017 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/06-13:15:05.125018 52                   Options.stats_dump_period_sec: 600
2025/08/06-13:15:05.125018 52                 Options.stats_persist_period_sec: 600
2025/08/06-13:15:05.125019 52                 Options.stats_history_buffer_size: 1048576
2025/08/06-13:15:05.125021 52                          Options.max_open_files: 256
2025/08/06-13:15:05.125022 52                          Options.bytes_per_sync: 0
2025/08/06-13:15:05.125022 52                      Options.wal_bytes_per_sync: 0
2025/08/06-13:15:05.125023 52                   Options.strict_bytes_per_sync: 0
2025/08/06-13:15:05.125023 52       Options.compaction_readahead_size: 0
2025/08/06-13:15:05.125024 52                  Options.max_background_flushes: -1
2025/08/06-13:15:05.125025 52 Compression algorithms supported:
2025/08/06-13:15:05.125028 52 	kZSTD supported: 0
2025/08/06-13:15:05.125028 52 	kXpressCompression supported: 0
2025/08/06-13:15:05.125031 52 	kBZip2Compression supported: 0
2025/08/06-13:15:05.125032 52 	kZSTDNotFinalCompression supported: 0
2025/08/06-13:15:05.125032 52 	kLZ4Compression supported: 0
2025/08/06-13:15:05.125034 52 	kZlibCompression supported: 0
2025/08/06-13:15:05.125035 52 	kLZ4HCCompression supported: 0
2025/08/06-13:15:05.125036 52 	kSnappyCompression supported: 1
2025/08/06-13:15:05.125038 52 Fast CRC32 supported: Not supported on x86
2025/08/06-13:15:05.125039 52 DMutex implementation: pthread_mutex_t
2025/08/06-13:15:05.132841 52               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.132843 52           Options.merge_operator: None
2025/08/06-13:15:05.132843 52        Options.compaction_filter: None
2025/08/06-13:15:05.132844 52        Options.compaction_filter_factory: None
2025/08/06-13:15:05.132844 52  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.132845 52         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.132846 52            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.132854 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.132854 52        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.132856 52  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.132858 52          Options.compression: Snappy
2025/08/06-13:15:05.132858 52                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.132859 52       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.132859 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.132860 52             Options.num_levels: 7
2025/08/06-13:15:05.132860 52        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.132862 52     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.132863 52     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.132864 52            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.132865 52                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.132865 52               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.132866 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.132866 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.132867 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.132867 52                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.132868 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.132870 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.132870 52            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.132871 52                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.132871 52               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.132872 52         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.132872 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.132873 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.132873 52         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.132874 52                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.132875 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.132875 52      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.132876 52          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.132876 52              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.132877 52                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.132878 52             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.132878 52                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.132879 52 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.132879 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.132880 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.132880 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.132881 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.132882 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.132882 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.132883 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.132883 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.132884 52       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.132884 52                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.132885 52   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.132885 52                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.132886 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.132886 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.132887 52                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.132888 52                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.132888 52                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.132889 52 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.132889 52 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.132892 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.132892 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.132893 52 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.132894 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.132894 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.132895 52 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.132898 52                   Options.table_properties_collectors: 
2025/08/06-13:15:05.132899 52                   Options.inplace_update_support: 0
2025/08/06-13:15:05.132899 52                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.132900 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.132900 52               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.132901 52   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.132902 52                           Options.bloom_locality: 0
2025/08/06-13:15:05.132902 52                    Options.max_successive_merges: 0
2025/08/06-13:15:05.132903 52                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.132903 52                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.132904 52                Options.force_consistency_checks: 1
2025/08/06-13:15:05.132904 52                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.132905 52                               Options.ttl: 2592000
2025/08/06-13:15:05.132905 52          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.132907 52  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.132907 52    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.132908 52                       Options.enable_blob_files: false
2025/08/06-13:15:05.132908 52                           Options.min_blob_size: 0
2025/08/06-13:15:05.132909 52                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.132910 52                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.132910 52          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.132911 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.132912 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.132912 52          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.132913 52                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.132913 52 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.133199 52               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.133200 52           Options.merge_operator: None
2025/08/06-13:15:05.133201 52        Options.compaction_filter: None
2025/08/06-13:15:05.133201 52        Options.compaction_filter_factory: None
2025/08/06-13:15:05.133202 52  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.133202 52         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.133203 52            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.133216 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.133218 52        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.133219 52  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.133219 52          Options.compression: Snappy
2025/08/06-13:15:05.133220 52                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.133220 52       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.133221 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.133221 52             Options.num_levels: 7
2025/08/06-13:15:05.133222 52        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.133223 52     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.133223 52     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.133224 52            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.133224 52                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.133225 52               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.133225 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.133226 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.133227 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.133228 52                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.133229 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.133229 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.133230 52            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.133230 52                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.133231 52               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.133231 52         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.133232 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.133232 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.133233 52         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.133233 52                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.133234 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.133234 52      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.133235 52          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.133236 52              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.133236 52                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.133237 52             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.133237 52                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.133238 52 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.133239 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.133240 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.133240 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.133241 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.133241 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.133242 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.133242 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.133243 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.133243 52       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.133244 52                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.133245 52   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.133245 52                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.133246 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.133247 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.133247 52                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.133248 52                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.133248 52                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.133249 52 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.133249 52 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.133250 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.133250 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.133251 52 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.133252 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.133252 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.133253 52 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.133254 52                   Options.table_properties_collectors: 
2025/08/06-13:15:05.133255 52                   Options.inplace_update_support: 0
2025/08/06-13:15:05.133255 52                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.133256 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.133257 52               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.133258 52   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.133258 52                           Options.bloom_locality: 0
2025/08/06-13:15:05.133259 52                    Options.max_successive_merges: 0
2025/08/06-13:15:05.133259 52                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.133260 52                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.133260 52                Options.force_consistency_checks: 1
2025/08/06-13:15:05.133261 52                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.133261 52                               Options.ttl: 2592000
2025/08/06-13:15:05.133262 52          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.133263 52  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.133263 52    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.133264 52                       Options.enable_blob_files: false
2025/08/06-13:15:05.133264 52                           Options.min_blob_size: 0
2025/08/06-13:15:05.133265 52                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.133265 52                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.133266 52          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.133266 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.133267 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.133268 52          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.133268 52                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.133269 52 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.133299 52               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.133300 52           Options.merge_operator: None
2025/08/06-13:15:05.133300 52        Options.compaction_filter: None
2025/08/06-13:15:05.133301 52        Options.compaction_filter_factory: None
2025/08/06-13:15:05.133301 52  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.133302 52         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.133302 52            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.133310 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.133311 52        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.133312 52  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.133312 52          Options.compression: Snappy
2025/08/06-13:15:05.133313 52                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.133313 52       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.133314 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.133314 52             Options.num_levels: 7
2025/08/06-13:15:05.133315 52        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.133315 52     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.133316 52     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.133316 52            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.133317 52                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.133317 52               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.133318 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.133318 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.133319 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.133319 52                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.133320 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.133320 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.133321 52            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.133321 52                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.133322 52               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.133323 52         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.133323 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.133324 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.133324 52         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.133325 52                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.133325 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.133326 52      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.133326 52          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.133327 52              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.133327 52                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.133328 52             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.133328 52                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.133329 52 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.133329 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.133330 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.133331 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.133331 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.133331 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.133332 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.133332 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.133333 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.133334 52       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.133334 52                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.133335 52   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.133335 52                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.133336 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.133336 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.133337 52                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.133337 52                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.133338 52                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.133339 52 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.133339 52 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.133340 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.133341 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.133341 52 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.133342 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.133342 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.133343 52 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.133344 52                   Options.table_properties_collectors: 
2025/08/06-13:15:05.133344 52                   Options.inplace_update_support: 0
2025/08/06-13:15:05.133345 52                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.133345 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.133346 52               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.133346 52   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.133347 52                           Options.bloom_locality: 0
2025/08/06-13:15:05.133347 52                    Options.max_successive_merges: 0
2025/08/06-13:15:05.133348 52                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.133348 52                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.133349 52                Options.force_consistency_checks: 1
2025/08/06-13:15:05.133349 52                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.133350 52                               Options.ttl: 2592000
2025/08/06-13:15:05.133350 52          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.133351 52  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.133351 52    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.133352 52                       Options.enable_blob_files: false
2025/08/06-13:15:05.133354 52                           Options.min_blob_size: 0
2025/08/06-13:15:05.133355 52                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.133355 52                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.133356 52          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.133357 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.133358 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.133359 52          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.133361 52                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.133362 52 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.133412 52               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.133413 52           Options.merge_operator: None
2025/08/06-13:15:05.133415 52        Options.compaction_filter: None
2025/08/06-13:15:05.133416 52        Options.compaction_filter_factory: None
2025/08/06-13:15:05.133417 52  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.133417 52         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.133418 52            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.133431 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7000bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.133433 52        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.133434 52  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.133436 52          Options.compression: Snappy
2025/08/06-13:15:05.133437 52                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.133439 52       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.133440 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.133441 52             Options.num_levels: 7
2025/08/06-13:15:05.133443 52        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.133443 52     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.133444 52     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.133444 52            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.133445 52                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.133445 52               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.133446 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.133446 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.133447 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.133447 52                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.133448 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.133449 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.133449 52            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.133450 52                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.133450 52               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.133454 52         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.133456 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.133456 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.133457 52         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.133458 52                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.133459 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.133461 52      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.133462 52          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.133463 52              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.133464 52                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.133465 52             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.133466 52                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.133467 52 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.133468 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.133469 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.133470 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.133470 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.133471 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.133471 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.133472 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.133473 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.133475 52       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.133476 52                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.133477 52   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.133478 52                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.133479 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.133480 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.133480 52                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.133482 52                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.133483 52                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.133484 52 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.133486 52 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.133486 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.133487 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.133488 52 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.133489 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.133490 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.133491 52 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.133493 52                   Options.table_properties_collectors: 
2025/08/06-13:15:05.133494 52                   Options.inplace_update_support: 0
2025/08/06-13:15:05.133495 52                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.133496 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.133496 52               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.133497 52   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.133498 52                           Options.bloom_locality: 0
2025/08/06-13:15:05.133499 52                    Options.max_successive_merges: 0
2025/08/06-13:15:05.133500 52                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.133500 52                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.133501 52                Options.force_consistency_checks: 1
2025/08/06-13:15:05.133502 52                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.133503 52                               Options.ttl: 2592000
2025/08/06-13:15:05.133503 52          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.133504 52  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.133505 52    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.133506 52                       Options.enable_blob_files: false
2025/08/06-13:15:05.133507 52                           Options.min_blob_size: 0
2025/08/06-13:15:05.133508 52                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.133509 52                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.133509 52          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.133510 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.133512 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.133512 52          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.133513 52                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.133514 52 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.133546 52               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.133547 52           Options.merge_operator: None
2025/08/06-13:15:05.133565 52        Options.compaction_filter: None
2025/08/06-13:15:05.133566 52        Options.compaction_filter_factory: None
2025/08/06-13:15:05.133566 52  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.133567 52         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.133568 52            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.133575 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7000ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.133576 52        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.133577 52  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.133577 52          Options.compression: Snappy
2025/08/06-13:15:05.133578 52                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.133578 52       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.133579 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.133579 52             Options.num_levels: 7
2025/08/06-13:15:05.133580 52        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.133580 52     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.133581 52     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.133581 52            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.133582 52                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.133582 52               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.133583 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.133583 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.133584 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.133584 52                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.133585 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.133586 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.133586 52            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.133587 52                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.133587 52               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.133588 52         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.133588 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.133589 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.133589 52         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.133590 52                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.133590 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.133591 52      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.133591 52          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.133592 52              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.133592 52                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.133593 52             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.133594 52                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.133594 52 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.133595 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.133596 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.133596 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.133597 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.133597 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.133598 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.133598 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.133599 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.133599 52       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.133600 52                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.133600 52   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.133601 52                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.133602 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.133602 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.133603 52                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.133603 52                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.133604 52                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.133604 52 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.133605 52 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.133605 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.133606 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.133607 52 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.133607 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.133608 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.133608 52 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.133609 52                   Options.table_properties_collectors: 
2025/08/06-13:15:05.133610 52                   Options.inplace_update_support: 0
2025/08/06-13:15:05.133610 52                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.133611 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.133612 52               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.133612 52   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.133612 52                           Options.bloom_locality: 0
2025/08/06-13:15:05.133613 52                    Options.max_successive_merges: 0
2025/08/06-13:15:05.133613 52                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.133614 52                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.133614 52                Options.force_consistency_checks: 1
2025/08/06-13:15:05.133615 52                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.133615 52                               Options.ttl: 2592000
2025/08/06-13:15:05.133616 52          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.133617 52  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.133617 52    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.133618 52                       Options.enable_blob_files: false
2025/08/06-13:15:05.133618 52                           Options.min_blob_size: 0
2025/08/06-13:15:05.133619 52                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.133619 52                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.133620 52          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.133621 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.133621 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.133622 52          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.133622 52                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.133623 52 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.321365 52 DB pointer 0xfffe7001ef80
