2025/01/08-10:35:37.459127 52 RocksDB version: 8.1.1
2025/01/08-10:35:37.459571 52 Compile date 2023-04-06 16:38:52
2025/01/08-10:35:37.459807 52 DB SUMMARY
2025/01/08-10:35:37.459809 52 DB Session ID:  S5H18KLOT9SRISGNTSNF
2025/01/08-10:35:37.469936 52 CURRENT file:  CURRENT
2025/01/08-10:35:37.469938 52 IDENTITY file:  IDENTITY
2025/01/08-10:35:37.470868 52 MANIFEST file:  MANIFEST-000304 size: 2913 Bytes
2025/01/08-10:35:37.470870 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 25, files: 000018.sst 000035.sst 000151.sst 000177.sst 000179.sst 000180.sst 000181.sst 000183.sst 000184.sst 
2025/01/08-10:35:37.470872 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000232.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000259.log size: 0 ; 000268.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 
2025/01/08-10:35:37.470873 52                         Options.error_if_exists: 0
2025/01/08-10:35:37.470874 52                       Options.create_if_missing: 1
2025/01/08-10:35:37.470874 52                         Options.paranoid_checks: 1
2025/01/08-10:35:37.470875 52             Options.flush_verify_memtable_count: 1
2025/01/08-10:35:37.470875 52                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-10:35:37.470876 52        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-10:35:37.470877 52                                     Options.env: 0xaaaac74101a0
2025/01/08-10:35:37.470877 52                                      Options.fs: PosixFileSystem
2025/01/08-10:35:37.470878 52                                Options.info_log: 0xfffe88013790
2025/01/08-10:35:37.470878 52                Options.max_file_opening_threads: 16
2025/01/08-10:35:37.470879 52                              Options.statistics: (nil)
2025/01/08-10:35:37.470880 52                               Options.use_fsync: 0
2025/01/08-10:35:37.470880 52                       Options.max_log_file_size: 1048576
2025/01/08-10:35:37.470881 52                  Options.max_manifest_file_size: 1073741824
2025/01/08-10:35:37.470881 52                   Options.log_file_time_to_roll: 0
2025/01/08-10:35:37.470882 52                       Options.keep_log_file_num: 1000
2025/01/08-10:35:37.470882 52                    Options.recycle_log_file_num: 0
2025/01/08-10:35:37.470883 52                         Options.allow_fallocate: 1
2025/01/08-10:35:37.470883 52                        Options.allow_mmap_reads: 0
2025/01/08-10:35:37.470884 52                       Options.allow_mmap_writes: 0
2025/01/08-10:35:37.470884 52                        Options.use_direct_reads: 0
2025/01/08-10:35:37.470885 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-10:35:37.470885 52          Options.create_missing_column_families: 1
2025/01/08-10:35:37.470886 52                              Options.db_log_dir: 
2025/01/08-10:35:37.470886 52                                 Options.wal_dir: 
2025/01/08-10:35:37.470887 52                Options.table_cache_numshardbits: 6
2025/01/08-10:35:37.470887 52                         Options.WAL_ttl_seconds: 0
2025/01/08-10:35:37.470888 52                       Options.WAL_size_limit_MB: 0
2025/01/08-10:35:37.470888 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-10:35:37.470889 52             Options.manifest_preallocation_size: 4194304
2025/01/08-10:35:37.470890 52                     Options.is_fd_close_on_exec: 1
2025/01/08-10:35:37.470890 52                   Options.advise_random_on_open: 1
2025/01/08-10:35:37.470890 52                    Options.db_write_buffer_size: 0
2025/01/08-10:35:37.470891 52                    Options.write_buffer_manager: 0xfffe880136b0
2025/01/08-10:35:37.470891 52         Options.access_hint_on_compaction_start: 1
2025/01/08-10:35:37.470892 52           Options.random_access_max_buffer_size: 1048576
2025/01/08-10:35:37.470895 52                      Options.use_adaptive_mutex: 0
2025/01/08-10:35:37.470896 52                            Options.rate_limiter: (nil)
2025/01/08-10:35:37.470897 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-10:35:37.470898 52                       Options.wal_recovery_mode: 2
2025/01/08-10:35:37.470898 52                  Options.enable_thread_tracking: 0
2025/01/08-10:35:37.470899 52                  Options.enable_pipelined_write: 0
2025/01/08-10:35:37.470899 52                  Options.unordered_write: 0
2025/01/08-10:35:37.470899 52         Options.allow_concurrent_memtable_write: 1
2025/01/08-10:35:37.470900 52      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-10:35:37.470901 52             Options.write_thread_max_yield_usec: 100
2025/01/08-10:35:37.470902 52            Options.write_thread_slow_yield_usec: 3
2025/01/08-10:35:37.470902 52                               Options.row_cache: None
2025/01/08-10:35:37.470903 52                              Options.wal_filter: None
2025/01/08-10:35:37.470903 52             Options.avoid_flush_during_recovery: 0
2025/01/08-10:35:37.470904 52             Options.allow_ingest_behind: 0
2025/01/08-10:35:37.470905 52             Options.two_write_queues: 0
2025/01/08-10:35:37.470905 52             Options.manual_wal_flush: 0
2025/01/08-10:35:37.470906 52             Options.wal_compression: 0
2025/01/08-10:35:37.470906 52             Options.atomic_flush: 0
2025/01/08-10:35:37.470907 52             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-10:35:37.470907 52                 Options.persist_stats_to_disk: 0
2025/01/08-10:35:37.470908 52                 Options.write_dbid_to_manifest: 0
2025/01/08-10:35:37.470908 52                 Options.log_readahead_size: 0
2025/01/08-10:35:37.470909 52                 Options.file_checksum_gen_factory: Unknown
2025/01/08-10:35:37.470909 52                 Options.best_efforts_recovery: 0
2025/01/08-10:35:37.470910 52                Options.max_bgerror_resume_count: 2147483647
2025/01/08-10:35:37.470911 52            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-10:35:37.470911 52             Options.allow_data_in_errors: 0
2025/01/08-10:35:37.470912 52             Options.db_host_id: __hostname__
2025/01/08-10:35:37.470912 52             Options.enforce_single_del_contracts: true
2025/01/08-10:35:37.470913 52             Options.max_background_jobs: 2
2025/01/08-10:35:37.470913 52             Options.max_background_compactions: -1
2025/01/08-10:35:37.470914 52             Options.max_subcompactions: 1
2025/01/08-10:35:37.470914 52             Options.avoid_flush_during_shutdown: 0
2025/01/08-10:35:37.470915 52           Options.writable_file_max_buffer_size: 1048576
2025/01/08-10:35:37.470915 52             Options.delayed_write_rate : 16777216
2025/01/08-10:35:37.470916 52             Options.max_total_wal_size: 0
2025/01/08-10:35:37.470917 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/08-10:35:37.470918 52                   Options.stats_dump_period_sec: 600
2025/01/08-10:35:37.470918 52                 Options.stats_persist_period_sec: 600
2025/01/08-10:35:37.470919 52                 Options.stats_history_buffer_size: 1048576
2025/01/08-10:35:37.470919 52                          Options.max_open_files: 256
2025/01/08-10:35:37.470920 52                          Options.bytes_per_sync: 0
2025/01/08-10:35:37.470921 52                      Options.wal_bytes_per_sync: 0
2025/01/08-10:35:37.470921 52                   Options.strict_bytes_per_sync: 0
2025/01/08-10:35:37.470922 52       Options.compaction_readahead_size: 0
2025/01/08-10:35:37.470922 52                  Options.max_background_flushes: -1
2025/01/08-10:35:37.470923 52 Compression algorithms supported:
2025/01/08-10:35:37.470924 52 	kZSTD supported: 0
2025/01/08-10:35:37.470925 52 	kXpressCompression supported: 0
2025/01/08-10:35:37.470925 52 	kBZip2Compression supported: 0
2025/01/08-10:35:37.470926 52 	kZSTDNotFinalCompression supported: 0
2025/01/08-10:35:37.470927 52 	kLZ4Compression supported: 0
2025/01/08-10:35:37.470928 52 	kZlibCompression supported: 0
2025/01/08-10:35:37.470928 52 	kLZ4HCCompression supported: 0
2025/01/08-10:35:37.470929 52 	kSnappyCompression supported: 1
2025/01/08-10:35:37.470930 52 Fast CRC32 supported: Not supported on x86
2025/01/08-10:35:37.470931 52 DMutex implementation: pthread_mutex_t
2025/01/08-10:35:37.482056 52               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.482059 52           Options.merge_operator: None
2025/01/08-10:35:37.482059 52        Options.compaction_filter: None
2025/01/08-10:35:37.482060 52        Options.compaction_filter_factory: None
2025/01/08-10:35:37.482061 52  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.482062 52         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.482062 52            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.482077 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.482078 52        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.482078 52  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.482079 52          Options.compression: Snappy
2025/01/08-10:35:37.482080 52                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.482080 52       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.482081 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.482082 52             Options.num_levels: 7
2025/01/08-10:35:37.482083 52        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.482083 52     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.482084 52     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.482084 52            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.482085 52                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.482086 52               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.482086 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.482087 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.482087 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.482088 52                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.482089 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.482090 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.482090 52            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.482091 52                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.482091 52               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.482092 52         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.482093 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.482094 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.482094 52         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.482095 52                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.482096 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.482096 52      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.482097 52          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.482097 52              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.482098 52                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.482098 52             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.482099 52                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.482099 52 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.482100 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.482101 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.482101 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.482102 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.482102 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.482103 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.482103 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.482104 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.482104 52       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.482105 52                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.482106 52   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.482106 52                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.482107 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.482108 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.482109 52                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.482109 52                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.482110 52                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.482111 52 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.482111 52 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.482112 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.482112 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.482113 52 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.482114 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.482114 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.482115 52 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.482934 52                   Options.table_properties_collectors: 
2025/01/08-10:35:37.482937 52                   Options.inplace_update_support: 0
2025/01/08-10:35:37.482938 52                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.482940 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.482941 52               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.482942 52   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.482943 52                           Options.bloom_locality: 0
2025/01/08-10:35:37.482944 52                    Options.max_successive_merges: 0
2025/01/08-10:35:37.482945 52                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.482946 52                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.482947 52                Options.force_consistency_checks: 1
2025/01/08-10:35:37.482949 52                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.482950 52                               Options.ttl: 2592000
2025/01/08-10:35:37.482951 52          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.482952 52  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.482953 52    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.482953 52                       Options.enable_blob_files: false
2025/01/08-10:35:37.482955 52                           Options.min_blob_size: 0
2025/01/08-10:35:37.482956 52                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.482958 52                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.482958 52          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.482959 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.482960 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.482961 52          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.482962 52                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.482963 52 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.485758 52               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.485759 52           Options.merge_operator: None
2025/01/08-10:35:37.485761 52        Options.compaction_filter: None
2025/01/08-10:35:37.485761 52        Options.compaction_filter_factory: None
2025/01/08-10:35:37.485762 52  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.485762 52         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.485763 52            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.487574 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.487575 52        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.487576 52  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.487577 52          Options.compression: Snappy
2025/01/08-10:35:37.487577 52                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.487578 52       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.487578 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.487579 52             Options.num_levels: 7
2025/01/08-10:35:37.487579 52        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.487580 52     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.487581 52     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.487581 52            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.487582 52                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.487582 52               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.487583 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.487585 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.487585 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.487586 52                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.487586 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.487587 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.487587 52            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.487588 52                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.487588 52               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.487589 52         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.487589 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.488029 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.488031 52         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.488031 52                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.488032 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.488032 52      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.488033 52          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.488033 52              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.488034 52                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.488035 52             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.488035 52                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.488036 52 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.488038 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.488038 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.488039 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.488039 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.488040 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.488040 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.488041 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.488041 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.488042 52       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.488042 52                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.488046 52   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.488046 52                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.488047 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.488048 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.488048 52                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.488049 52                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.488050 52                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.488050 52 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.488051 52 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.488051 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.488052 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.488053 52 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.488053 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.488054 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.488054 52 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.488058 52                   Options.table_properties_collectors: 
2025/01/08-10:35:37.488058 52                   Options.inplace_update_support: 0
2025/01/08-10:35:37.488059 52                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.488059 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.488060 52               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.488060 52   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.488061 52                           Options.bloom_locality: 0
2025/01/08-10:35:37.488061 52                    Options.max_successive_merges: 0
2025/01/08-10:35:37.488062 52                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.488062 52                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.488063 52                Options.force_consistency_checks: 1
2025/01/08-10:35:37.488063 52                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.488064 52                               Options.ttl: 2592000
2025/01/08-10:35:37.488065 52          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.488066 52  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.488066 52    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.488067 52                       Options.enable_blob_files: false
2025/01/08-10:35:37.488067 52                           Options.min_blob_size: 0
2025/01/08-10:35:37.488068 52                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.488068 52                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.488069 52          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.488069 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.488070 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.488071 52          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.488071 52                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.488072 52 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.488116 52               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.488117 52           Options.merge_operator: None
2025/01/08-10:35:37.488117 52        Options.compaction_filter: None
2025/01/08-10:35:37.488118 52        Options.compaction_filter_factory: None
2025/01/08-10:35:37.488118 52  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.488119 52         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.488119 52            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.488137 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.488138 52        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.488139 52  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.488139 52          Options.compression: Snappy
2025/01/08-10:35:37.488140 52                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.488141 52       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.488141 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.488142 52             Options.num_levels: 7
2025/01/08-10:35:37.488142 52        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.488143 52     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.488143 52     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.488144 52            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.488144 52                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.488145 52               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.488145 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.488146 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.488146 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.488147 52                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.488147 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.488148 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.488148 52            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.488149 52                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.488149 52               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.488150 52         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.488150 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.488151 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.488151 52         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.488152 52                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.488152 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.488153 52      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.488153 52          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.488154 52              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.488154 52                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.488155 52             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.488155 52                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.488156 52 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.488157 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.488158 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.488158 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.488159 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.488159 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.488160 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.488160 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.488161 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.488161 52       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.488162 52                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.488162 52   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.488163 52                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.488163 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.488164 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.488164 52                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.488165 52                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.488166 52                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.488166 52 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.488167 52 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.488167 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.488168 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.488168 52 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.488169 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.488169 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.488170 52 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.488170 52                   Options.table_properties_collectors: 
2025/01/08-10:35:37.488171 52                   Options.inplace_update_support: 0
2025/01/08-10:35:37.488171 52                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.488172 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.488173 52               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.488174 52   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.488174 52                           Options.bloom_locality: 0
2025/01/08-10:35:37.488175 52                    Options.max_successive_merges: 0
2025/01/08-10:35:37.488175 52                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.488176 52                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.488176 52                Options.force_consistency_checks: 1
2025/01/08-10:35:37.488176 52                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.488177 52                               Options.ttl: 2592000
2025/01/08-10:35:37.488177 52          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.488178 52  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.488178 52    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.488179 52                       Options.enable_blob_files: false
2025/01/08-10:35:37.488179 52                           Options.min_blob_size: 0
2025/01/08-10:35:37.488180 52                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.488180 52                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.488181 52          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.488181 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.488182 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.488182 52          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.488183 52                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.488183 52 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.488205 52               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.488206 52           Options.merge_operator: None
2025/01/08-10:35:37.488206 52        Options.compaction_filter: None
2025/01/08-10:35:37.488207 52        Options.compaction_filter_factory: None
2025/01/08-10:35:37.488207 52  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.488208 52         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.488208 52            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.488216 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.488218 52        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.488218 52  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.488219 52          Options.compression: Snappy
2025/01/08-10:35:37.488219 52                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.488220 52       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.488220 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.488221 52             Options.num_levels: 7
2025/01/08-10:35:37.488221 52        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.488222 52     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.488222 52     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.488223 52            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.488223 52                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.488224 52               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.488224 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.488225 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.488225 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.488226 52                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.488226 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.488227 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.488227 52            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.488228 52                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.488228 52               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.488229 52         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.488229 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.488230 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.488230 52         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.488231 52                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.488231 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.488232 52      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.488232 52          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.488233 52              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.488233 52                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.488234 52             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.488234 52                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.488235 52 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.488236 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.488236 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.488237 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.488237 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.488238 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.488239 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.488239 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.488240 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.488240 52       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.488241 52                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.488241 52   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.488242 52                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.488242 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.488243 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.488243 52                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.488244 52                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.488244 52                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.488245 52 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.488245 52 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.488246 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.488246 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.488247 52 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.488247 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.488248 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.488248 52 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.488249 52                   Options.table_properties_collectors: 
2025/01/08-10:35:37.488250 52                   Options.inplace_update_support: 0
2025/01/08-10:35:37.488250 52                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.488252 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.488252 52               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.488253 52   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.488253 52                           Options.bloom_locality: 0
2025/01/08-10:35:37.488254 52                    Options.max_successive_merges: 0
2025/01/08-10:35:37.488254 52                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.488255 52                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.488255 52                Options.force_consistency_checks: 1
2025/01/08-10:35:37.488256 52                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.488256 52                               Options.ttl: 2592000
2025/01/08-10:35:37.488257 52          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.488257 52  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.488258 52    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.488258 52                       Options.enable_blob_files: false
2025/01/08-10:35:37.488259 52                           Options.min_blob_size: 0
2025/01/08-10:35:37.488259 52                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.488259 52                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.488260 52          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.488260 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.488261 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.488262 52          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.488262 52                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.488263 52 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.488283 52               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.488283 52           Options.merge_operator: None
2025/01/08-10:35:37.488284 52        Options.compaction_filter: None
2025/01/08-10:35:37.488285 52        Options.compaction_filter_factory: None
2025/01/08-10:35:37.488285 52  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.488286 52         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.488286 52            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.488294 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.488295 52        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.488295 52  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.488296 52          Options.compression: Snappy
2025/01/08-10:35:37.488296 52                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.488297 52       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.488297 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.488298 52             Options.num_levels: 7
2025/01/08-10:35:37.488298 52        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.488299 52     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.488299 52     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.488300 52            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.488300 52                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.488301 52               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.488301 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.488302 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.488302 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.488303 52                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.488303 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.488304 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.488304 52            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.488305 52                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.488305 52               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.488306 52         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.488306 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.488307 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.488307 52         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.488307 52                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.488308 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.488308 52      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.488309 52          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.488310 52              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.488310 52                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.488311 52             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.488312 52                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.488312 52 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.488313 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.488314 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.488314 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.488315 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.488315 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.488316 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.488316 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.488316 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.488317 52       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.488317 52                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.488318 52   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.488318 52                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.488319 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.488319 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.488320 52                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.488320 52                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.488321 52                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.488322 52 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.488322 52 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.488322 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.488323 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.488324 52 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.488324 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.488325 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.488325 52 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.488326 52                   Options.table_properties_collectors: 
2025/01/08-10:35:37.488327 52                   Options.inplace_update_support: 0
2025/01/08-10:35:37.488327 52                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.488328 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.488329 52               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.488329 52   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.488329 52                           Options.bloom_locality: 0
2025/01/08-10:35:37.488330 52                    Options.max_successive_merges: 0
2025/01/08-10:35:37.488330 52                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.488331 52                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.488331 52                Options.force_consistency_checks: 1
2025/01/08-10:35:37.488332 52                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.488332 52                               Options.ttl: 2592000
2025/01/08-10:35:37.488333 52          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.488333 52  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.488334 52    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.488334 52                       Options.enable_blob_files: false
2025/01/08-10:35:37.488335 52                           Options.min_blob_size: 0
2025/01/08-10:35:37.488336 52                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.488336 52                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.488337 52          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.488337 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.488338 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.488338 52          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.488339 52                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.488339 52 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.554477 52 DB pointer 0xfffe88018900
