2024/10/22-13:38:49.854119 39 RocksDB version: 8.1.1
2024/10/22-13:38:49.859715 39 Compile date 2023-04-06 16:38:52
2024/10/22-13:38:49.859717 39 DB SUMMARY
2024/10/22-13:38:49.859718 39 DB Session ID:  4724HN6TAU9IEW5BYEW7
2024/10/22-13:38:49.869388 39 CURRENT file:  CURRENT
2024/10/22-13:38:49.869396 39 IDENTITY file:  IDENTITY
2024/10/22-13:38:49.869971 39 MANIFEST file:  MANIFEST-000260 size: 4777 Bytes
2024/10/22-13:38:49.869974 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 27, files: 000018.sst 000035.sst 000151.sst 000157.sst 000161.sst 000177.sst 000179.sst 000180.sst 000181.sst 
2024/10/22-13:38:49.869976 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000232.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000259.log size: 0 ; 
2024/10/22-13:38:49.869978 39                         Options.error_if_exists: 0
2024/10/22-13:38:49.869979 39                       Options.create_if_missing: 1
2024/10/22-13:38:49.869980 39                         Options.paranoid_checks: 1
2024/10/22-13:38:49.869981 39             Options.flush_verify_memtable_count: 1
2024/10/22-13:38:49.869982 39                               Options.track_and_verify_wals_in_manifest: 0
2024/10/22-13:38:49.869983 39        Options.verify_sst_unique_id_in_manifest: 1
2024/10/22-13:38:49.869985 39                                     Options.env: 0xaaaac93a01a0
2024/10/22-13:38:49.869986 39                                      Options.fs: PosixFileSystem
2024/10/22-13:38:49.869987 39                                Options.info_log: 0xfffebc013790
2024/10/22-13:38:49.869988 39                Options.max_file_opening_threads: 16
2024/10/22-13:38:49.869990 39                              Options.statistics: (nil)
2024/10/22-13:38:49.869991 39                               Options.use_fsync: 0
2024/10/22-13:38:49.869992 39                       Options.max_log_file_size: 1048576
2024/10/22-13:38:49.869993 39                  Options.max_manifest_file_size: 1073741824
2024/10/22-13:38:49.869994 39                   Options.log_file_time_to_roll: 0
2024/10/22-13:38:49.870000 39                       Options.keep_log_file_num: 1000
2024/10/22-13:38:49.870001 39                    Options.recycle_log_file_num: 0
2024/10/22-13:38:49.870002 39                         Options.allow_fallocate: 1
2024/10/22-13:38:49.870003 39                        Options.allow_mmap_reads: 0
2024/10/22-13:38:49.870004 39                       Options.allow_mmap_writes: 0
2024/10/22-13:38:49.870005 39                        Options.use_direct_reads: 0
2024/10/22-13:38:49.870006 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/22-13:38:49.870011 39          Options.create_missing_column_families: 1
2024/10/22-13:38:49.870012 39                              Options.db_log_dir: 
2024/10/22-13:38:49.870013 39                                 Options.wal_dir: 
2024/10/22-13:38:49.870014 39                Options.table_cache_numshardbits: 6
2024/10/22-13:38:49.870015 39                         Options.WAL_ttl_seconds: 0
2024/10/22-13:38:49.870016 39                       Options.WAL_size_limit_MB: 0
2024/10/22-13:38:49.870017 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/22-13:38:49.870018 39             Options.manifest_preallocation_size: 4194304
2024/10/22-13:38:49.870018 39                     Options.is_fd_close_on_exec: 1
2024/10/22-13:38:49.870019 39                   Options.advise_random_on_open: 1
2024/10/22-13:38:49.870020 39                    Options.db_write_buffer_size: 0
2024/10/22-13:38:49.870021 39                    Options.write_buffer_manager: 0xfffebc0136b0
2024/10/22-13:38:49.870022 39         Options.access_hint_on_compaction_start: 1
2024/10/22-13:38:49.870023 39           Options.random_access_max_buffer_size: 1048576
2024/10/22-13:38:49.870024 39                      Options.use_adaptive_mutex: 0
2024/10/22-13:38:49.870025 39                            Options.rate_limiter: (nil)
2024/10/22-13:38:49.870026 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/22-13:38:49.870027 39                       Options.wal_recovery_mode: 2
2024/10/22-13:38:49.870028 39                  Options.enable_thread_tracking: 0
2024/10/22-13:38:49.870029 39                  Options.enable_pipelined_write: 0
2024/10/22-13:38:49.870030 39                  Options.unordered_write: 0
2024/10/22-13:38:49.870031 39         Options.allow_concurrent_memtable_write: 1
2024/10/22-13:38:49.870032 39      Options.enable_write_thread_adaptive_yield: 1
2024/10/22-13:38:49.870032 39             Options.write_thread_max_yield_usec: 100
2024/10/22-13:38:49.870033 39            Options.write_thread_slow_yield_usec: 3
2024/10/22-13:38:49.870034 39                               Options.row_cache: None
2024/10/22-13:38:49.870035 39                              Options.wal_filter: None
2024/10/22-13:38:49.870036 39             Options.avoid_flush_during_recovery: 0
2024/10/22-13:38:49.870037 39             Options.allow_ingest_behind: 0
2024/10/22-13:38:49.870038 39             Options.two_write_queues: 0
2024/10/22-13:38:49.870039 39             Options.manual_wal_flush: 0
2024/10/22-13:38:49.870040 39             Options.wal_compression: 0
2024/10/22-13:38:49.870041 39             Options.atomic_flush: 0
2024/10/22-13:38:49.870042 39             Options.avoid_unnecessary_blocking_io: 0
2024/10/22-13:38:49.870043 39                 Options.persist_stats_to_disk: 0
2024/10/22-13:38:49.870044 39                 Options.write_dbid_to_manifest: 0
2024/10/22-13:38:49.870045 39                 Options.log_readahead_size: 0
2024/10/22-13:38:49.870046 39                 Options.file_checksum_gen_factory: Unknown
2024/10/22-13:38:49.870047 39                 Options.best_efforts_recovery: 0
2024/10/22-13:38:49.870048 39                Options.max_bgerror_resume_count: 2147483647
2024/10/22-13:38:49.870049 39            Options.bgerror_resume_retry_interval: 1000000
2024/10/22-13:38:49.870050 39             Options.allow_data_in_errors: 0
2024/10/22-13:38:49.870050 39             Options.db_host_id: __hostname__
2024/10/22-13:38:49.870051 39             Options.enforce_single_del_contracts: true
2024/10/22-13:38:49.870052 39             Options.max_background_jobs: 2
2024/10/22-13:38:49.870053 39             Options.max_background_compactions: -1
2024/10/22-13:38:49.870054 39             Options.max_subcompactions: 1
2024/10/22-13:38:49.870055 39             Options.avoid_flush_during_shutdown: 0
2024/10/22-13:38:49.870056 39           Options.writable_file_max_buffer_size: 1048576
2024/10/22-13:38:49.870057 39             Options.delayed_write_rate : 16777216
2024/10/22-13:38:49.870058 39             Options.max_total_wal_size: 0
2024/10/22-13:38:49.870059 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/22-13:38:49.870060 39                   Options.stats_dump_period_sec: 600
2024/10/22-13:38:49.870061 39                 Options.stats_persist_period_sec: 600
2024/10/22-13:38:49.870061 39                 Options.stats_history_buffer_size: 1048576
2024/10/22-13:38:49.870062 39                          Options.max_open_files: 256
2024/10/22-13:38:49.870063 39                          Options.bytes_per_sync: 0
2024/10/22-13:38:49.870064 39                      Options.wal_bytes_per_sync: 0
2024/10/22-13:38:49.870065 39                   Options.strict_bytes_per_sync: 0
2024/10/22-13:38:49.870066 39       Options.compaction_readahead_size: 0
2024/10/22-13:38:49.870067 39                  Options.max_background_flushes: -1
2024/10/22-13:38:49.870068 39 Compression algorithms supported:
2024/10/22-13:38:49.870069 39 	kZSTD supported: 0
2024/10/22-13:38:49.870070 39 	kXpressCompression supported: 0
2024/10/22-13:38:49.870071 39 	kBZip2Compression supported: 0
2024/10/22-13:38:49.870072 39 	kZSTDNotFinalCompression supported: 0
2024/10/22-13:38:49.870073 39 	kLZ4Compression supported: 0
2024/10/22-13:38:49.870080 39 	kZlibCompression supported: 0
2024/10/22-13:38:49.870081 39 	kLZ4HCCompression supported: 0
2024/10/22-13:38:49.870082 39 	kSnappyCompression supported: 1
2024/10/22-13:38:49.870084 39 Fast CRC32 supported: Not supported on x86
2024/10/22-13:38:49.870085 39 DMutex implementation: pthread_mutex_t
2024/10/22-13:38:49.873719 39               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.873723 39           Options.merge_operator: None
2024/10/22-13:38:49.873724 39        Options.compaction_filter: None
2024/10/22-13:38:49.873725 39        Options.compaction_filter_factory: None
2024/10/22-13:38:49.873726 39  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.873728 39         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.873729 39            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.873933 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.873935 39        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.873936 39  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.873938 39          Options.compression: Snappy
2024/10/22-13:38:49.873939 39                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.873940 39       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.873941 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.873942 39             Options.num_levels: 7
2024/10/22-13:38:49.873943 39        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.873944 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.873945 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.873946 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.873947 39                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.873948 39               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.873949 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.873950 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.873951 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.873952 39                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.873953 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.873954 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.873955 39            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.873956 39                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.873957 39               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.873958 39         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.873959 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.873960 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.873961 39         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.873962 39                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.873963 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.873964 39      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.873965 39          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.873967 39              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.873968 39                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.873969 39             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.873970 39                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.873971 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.873974 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.873975 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.873998 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.873999 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.874000 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.874001 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.874002 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.874003 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.874004 39       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.874005 39                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.874006 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.874007 39                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.874008 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.874009 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.874010 39                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.874012 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.874013 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.874014 39 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.874016 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.874017 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.874018 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.874019 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.874020 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.874021 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.874029 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.874035 39                   Options.table_properties_collectors: 
2024/10/22-13:38:49.874036 39                   Options.inplace_update_support: 0
2024/10/22-13:38:49.874037 39                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.874039 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.874040 39               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.874041 39   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.874042 39                           Options.bloom_locality: 0
2024/10/22-13:38:49.874043 39                    Options.max_successive_merges: 0
2024/10/22-13:38:49.874044 39                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.874045 39                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.874046 39                Options.force_consistency_checks: 1
2024/10/22-13:38:49.874047 39                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.874048 39                               Options.ttl: 2592000
2024/10/22-13:38:49.874050 39          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.874051 39  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.874052 39    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.874053 39                       Options.enable_blob_files: false
2024/10/22-13:38:49.874054 39                           Options.min_blob_size: 0
2024/10/22-13:38:49.874055 39                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.874056 39                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.874057 39          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.874059 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.874060 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.874061 39          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.874062 39                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.874063 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:49.875392 39               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.875395 39           Options.merge_operator: None
2024/10/22-13:38:49.875396 39        Options.compaction_filter: None
2024/10/22-13:38:49.875397 39        Options.compaction_filter_factory: None
2024/10/22-13:38:49.875398 39  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.875412 39         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.875413 39            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.875438 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.875440 39        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.875441 39  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.875442 39          Options.compression: Snappy
2024/10/22-13:38:49.875443 39                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.875444 39       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.875446 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.875447 39             Options.num_levels: 7
2024/10/22-13:38:49.875448 39        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.875449 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.875450 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.875451 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.875452 39                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.875453 39               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.875454 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.875464 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.875467 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.875469 39                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.875470 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.875471 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.875472 39            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.875473 39                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.875474 39               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.875475 39         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.875475 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.875477 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.875477 39         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.875479 39                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.875480 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.875481 39      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.875496 39          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.875497 39              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.875498 39                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.875499 39             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.875500 39                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.875501 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.875503 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.875504 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.875505 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.875506 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.875507 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.875508 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.875509 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.875510 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.875511 39       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.875512 39                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.875513 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.875514 39                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.875515 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.875516 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.875517 39                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.875519 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.875520 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.875521 39 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.875522 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.875523 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.875524 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.875533 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.875534 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.875535 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.875536 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.875543 39                   Options.table_properties_collectors: 
2024/10/22-13:38:49.875544 39                   Options.inplace_update_support: 0
2024/10/22-13:38:49.875545 39                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.875547 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.875548 39               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.875549 39   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.875550 39                           Options.bloom_locality: 0
2024/10/22-13:38:49.875551 39                    Options.max_successive_merges: 0
2024/10/22-13:38:49.875552 39                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.875553 39                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.875554 39                Options.force_consistency_checks: 1
2024/10/22-13:38:49.875555 39                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.875556 39                               Options.ttl: 2592000
2024/10/22-13:38:49.875557 39          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.875558 39  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.875559 39    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.875560 39                       Options.enable_blob_files: false
2024/10/22-13:38:49.875561 39                           Options.min_blob_size: 0
2024/10/22-13:38:49.875562 39                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.875564 39                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.875565 39          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.875566 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.875567 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.875568 39          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.875569 39                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.875570 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:49.875656 39               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.875657 39           Options.merge_operator: None
2024/10/22-13:38:49.875658 39        Options.compaction_filter: None
2024/10/22-13:38:49.875659 39        Options.compaction_filter_factory: None
2024/10/22-13:38:49.875660 39  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.875661 39         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.875662 39            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.875682 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.875684 39        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.875685 39  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.875686 39          Options.compression: Snappy
2024/10/22-13:38:49.875687 39                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.875688 39       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.875688 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.875690 39             Options.num_levels: 7
2024/10/22-13:38:49.875690 39        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.875691 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.875692 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.875693 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.875694 39                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.875695 39               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.875696 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.875697 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.875698 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.875699 39                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.875700 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.875701 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.875702 39            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.875703 39                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.875704 39               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.875705 39         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.875706 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.875707 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.875708 39         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.875709 39                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.875710 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.875711 39      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.875711 39          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.875712 39              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.875713 39                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.875714 39             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.875715 39                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.875717 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.875718 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.875719 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.875720 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.875721 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.875722 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.875723 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.875724 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.875725 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.875726 39       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.875727 39                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.875728 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.875729 39                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.875730 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.875731 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.875732 39                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.875733 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.875734 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.875735 39 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.875742 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.875743 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.875744 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.875745 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.875746 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.875747 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.875748 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.875749 39                   Options.table_properties_collectors: 
2024/10/22-13:38:49.875750 39                   Options.inplace_update_support: 0
2024/10/22-13:38:49.875751 39                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.875753 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.875754 39               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.875755 39   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.875756 39                           Options.bloom_locality: 0
2024/10/22-13:38:49.875757 39                    Options.max_successive_merges: 0
2024/10/22-13:38:49.875758 39                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.875758 39                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.875759 39                Options.force_consistency_checks: 1
2024/10/22-13:38:49.875760 39                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.875761 39                               Options.ttl: 2592000
2024/10/22-13:38:49.875762 39          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.875763 39  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.875764 39    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.875765 39                       Options.enable_blob_files: false
2024/10/22-13:38:49.875766 39                           Options.min_blob_size: 0
2024/10/22-13:38:49.875767 39                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.875768 39                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.875769 39          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.875770 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.875771 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.875772 39          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.875773 39                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.875774 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:49.875827 39               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.875828 39           Options.merge_operator: None
2024/10/22-13:38:49.875829 39        Options.compaction_filter: None
2024/10/22-13:38:49.875830 39        Options.compaction_filter_factory: None
2024/10/22-13:38:49.875831 39  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.875831 39         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.875832 39            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.875844 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.875851 39        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.875852 39  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.875853 39          Options.compression: Snappy
2024/10/22-13:38:49.875854 39                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.875855 39       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.875856 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.875856 39             Options.num_levels: 7
2024/10/22-13:38:49.875857 39        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.875858 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.875859 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.875860 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.875861 39                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.875862 39               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.875863 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.875864 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.875864 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.875865 39                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.875868 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.875869 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.875870 39            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.875895 39                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.875896 39               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.875897 39         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.875899 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.875900 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.875901 39         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.875901 39                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.875902 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.875903 39      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.875904 39          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.875905 39              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.875906 39                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.875907 39             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.875908 39                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.875909 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.875910 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.875911 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.875912 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.875913 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.875914 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.875915 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.875916 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.875917 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.875918 39       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.875919 39                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.875920 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.875921 39                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.875921 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.875922 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.875923 39                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.875925 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.875926 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.875926 39 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.875928 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.875929 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.875930 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.875931 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.875932 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.875932 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.875933 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.875935 39                   Options.table_properties_collectors: 
2024/10/22-13:38:49.875936 39                   Options.inplace_update_support: 0
2024/10/22-13:38:49.875937 39                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.875938 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.875939 39               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.875940 39   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.875941 39                           Options.bloom_locality: 0
2024/10/22-13:38:49.875942 39                    Options.max_successive_merges: 0
2024/10/22-13:38:49.875943 39                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.875944 39                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.875944 39                Options.force_consistency_checks: 1
2024/10/22-13:38:49.875945 39                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.875946 39                               Options.ttl: 2592000
2024/10/22-13:38:49.875947 39          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.875948 39  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.875949 39    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.875950 39                       Options.enable_blob_files: false
2024/10/22-13:38:49.875951 39                           Options.min_blob_size: 0
2024/10/22-13:38:49.875951 39                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.875952 39                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.875953 39          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.875954 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.875955 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.875961 39          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.875962 39                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.875963 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:49.876016 39               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.876017 39           Options.merge_operator: None
2024/10/22-13:38:49.876018 39        Options.compaction_filter: None
2024/10/22-13:38:49.876019 39        Options.compaction_filter_factory: None
2024/10/22-13:38:49.876020 39  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.876025 39         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.876026 39            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.876043 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.876044 39        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.876045 39  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.876046 39          Options.compression: Snappy
2024/10/22-13:38:49.876047 39                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.876048 39       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.876049 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.876064 39             Options.num_levels: 7
2024/10/22-13:38:49.876065 39        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.876066 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.876067 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.876068 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.876068 39                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.876070 39               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.876071 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.876072 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.876073 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.876074 39                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.876074 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.876075 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.876076 39            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.876077 39                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.876078 39               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.876079 39         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.876080 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.876081 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.876082 39         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.876083 39                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.876084 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.876084 39      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.876086 39          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.876086 39              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.876087 39                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.876089 39             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.876090 39                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.876091 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.876092 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.876093 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.876094 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.876095 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.876096 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.876097 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.876098 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.876100 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.876101 39       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.876102 39                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.876103 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.876104 39                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.876105 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.876106 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.876107 39                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.876108 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.876109 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.876110 39 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.876111 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.876112 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.876112 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.876113 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.876114 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.876115 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.876116 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.876118 39                   Options.table_properties_collectors: 
2024/10/22-13:38:49.876119 39                   Options.inplace_update_support: 0
2024/10/22-13:38:49.876119 39                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.876120 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.876121 39               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.876122 39   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.876123 39                           Options.bloom_locality: 0
2024/10/22-13:38:49.876124 39                    Options.max_successive_merges: 0
2024/10/22-13:38:49.876125 39                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.876126 39                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.876184 39                Options.force_consistency_checks: 1
2024/10/22-13:38:49.876191 39                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.876193 39                               Options.ttl: 2592000
2024/10/22-13:38:49.876193 39          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.876194 39  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.876195 39    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.876196 39                       Options.enable_blob_files: false
2024/10/22-13:38:49.876197 39                           Options.min_blob_size: 0
2024/10/22-13:38:49.876198 39                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.876199 39                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.876203 39          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.876205 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.876206 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.876207 39          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.876208 39                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.876209 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.060611 39 DB pointer 0xfffebc018900
