2024/08/21-17:32:00.189896 39 RocksDB version: 8.1.1
2024/08/21-17:32:00.191213 39 Compile date 2023-04-06 16:38:52
2024/08/21-17:32:00.191585 39 DB SUMMARY
2024/08/21-17:32:00.191587 39 DB Session ID:  814XT52F6QEOLA05B4XF
2024/08/21-17:32:00.197091 39 CURRENT file:  CURRENT
2024/08/21-17:32:00.197093 39 IDENTITY file:  IDENTITY
2024/08/21-17:32:00.197527 39 MANIFEST file:  MANIFEST-000136 size: 4627 Bytes
2024/08/21-17:32:00.197530 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 40, files: 000018.sst 000023.sst 000033.sst 000035.sst 000038.sst 000040.sst 000043.sst 000045.sst 000048.sst 
2024/08/21-17:32:00.197532 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000116.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 
2024/08/21-17:32:00.197533 39                         Options.error_if_exists: 0
2024/08/21-17:32:00.197534 39                       Options.create_if_missing: 1
2024/08/21-17:32:00.197536 39                         Options.paranoid_checks: 1
2024/08/21-17:32:00.197538 39             Options.flush_verify_memtable_count: 1
2024/08/21-17:32:00.197540 39                               Options.track_and_verify_wals_in_manifest: 0
2024/08/21-17:32:00.197541 39        Options.verify_sst_unique_id_in_manifest: 1
2024/08/21-17:32:00.197542 39                                     Options.env: 0xaaaaea8f01a0
2024/08/21-17:32:00.197543 39                                      Options.fs: PosixFileSystem
2024/08/21-17:32:00.197544 39                                Options.info_log: 0xfffefc013790
2024/08/21-17:32:00.197545 39                Options.max_file_opening_threads: 16
2024/08/21-17:32:00.197546 39                              Options.statistics: (nil)
2024/08/21-17:32:00.197547 39                               Options.use_fsync: 0
2024/08/21-17:32:00.197548 39                       Options.max_log_file_size: 1048576
2024/08/21-17:32:00.197549 39                  Options.max_manifest_file_size: 1073741824
2024/08/21-17:32:00.197550 39                   Options.log_file_time_to_roll: 0
2024/08/21-17:32:00.197551 39                       Options.keep_log_file_num: 1000
2024/08/21-17:32:00.197552 39                    Options.recycle_log_file_num: 0
2024/08/21-17:32:00.197553 39                         Options.allow_fallocate: 1
2024/08/21-17:32:00.197553 39                        Options.allow_mmap_reads: 0
2024/08/21-17:32:00.197554 39                       Options.allow_mmap_writes: 0
2024/08/21-17:32:00.197555 39                        Options.use_direct_reads: 0
2024/08/21-17:32:00.197556 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/21-17:32:00.197557 39          Options.create_missing_column_families: 1
2024/08/21-17:32:00.197558 39                              Options.db_log_dir: 
2024/08/21-17:32:00.197559 39                                 Options.wal_dir: 
2024/08/21-17:32:00.197560 39                Options.table_cache_numshardbits: 6
2024/08/21-17:32:00.197564 39                         Options.WAL_ttl_seconds: 0
2024/08/21-17:32:00.197565 39                       Options.WAL_size_limit_MB: 0
2024/08/21-17:32:00.197566 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/21-17:32:00.197567 39             Options.manifest_preallocation_size: 4194304
2024/08/21-17:32:00.197568 39                     Options.is_fd_close_on_exec: 1
2024/08/21-17:32:00.197569 39                   Options.advise_random_on_open: 1
2024/08/21-17:32:00.197570 39                    Options.db_write_buffer_size: 0
2024/08/21-17:32:00.197571 39                    Options.write_buffer_manager: 0xfffefc0136b0
2024/08/21-17:32:00.197572 39         Options.access_hint_on_compaction_start: 1
2024/08/21-17:32:00.197573 39           Options.random_access_max_buffer_size: 1048576
2024/08/21-17:32:00.197574 39                      Options.use_adaptive_mutex: 0
2024/08/21-17:32:00.197574 39                            Options.rate_limiter: (nil)
2024/08/21-17:32:00.197582 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/21-17:32:00.197584 39                       Options.wal_recovery_mode: 2
2024/08/21-17:32:00.197585 39                  Options.enable_thread_tracking: 0
2024/08/21-17:32:00.197586 39                  Options.enable_pipelined_write: 0
2024/08/21-17:32:00.197587 39                  Options.unordered_write: 0
2024/08/21-17:32:00.197589 39         Options.allow_concurrent_memtable_write: 1
2024/08/21-17:32:00.197591 39      Options.enable_write_thread_adaptive_yield: 1
2024/08/21-17:32:00.197593 39             Options.write_thread_max_yield_usec: 100
2024/08/21-17:32:00.197594 39            Options.write_thread_slow_yield_usec: 3
2024/08/21-17:32:00.197596 39                               Options.row_cache: None
2024/08/21-17:32:00.197598 39                              Options.wal_filter: None
2024/08/21-17:32:00.197599 39             Options.avoid_flush_during_recovery: 0
2024/08/21-17:32:00.197600 39             Options.allow_ingest_behind: 0
2024/08/21-17:32:00.197601 39             Options.two_write_queues: 0
2024/08/21-17:32:00.197603 39             Options.manual_wal_flush: 0
2024/08/21-17:32:00.197604 39             Options.wal_compression: 0
2024/08/21-17:32:00.197605 39             Options.atomic_flush: 0
2024/08/21-17:32:00.197607 39             Options.avoid_unnecessary_blocking_io: 0
2024/08/21-17:32:00.197608 39                 Options.persist_stats_to_disk: 0
2024/08/21-17:32:00.197609 39                 Options.write_dbid_to_manifest: 0
2024/08/21-17:32:00.197611 39                 Options.log_readahead_size: 0
2024/08/21-17:32:00.197612 39                 Options.file_checksum_gen_factory: Unknown
2024/08/21-17:32:00.197615 39                 Options.best_efforts_recovery: 0
2024/08/21-17:32:00.197617 39                Options.max_bgerror_resume_count: 2147483647
2024/08/21-17:32:00.197618 39            Options.bgerror_resume_retry_interval: 1000000
2024/08/21-17:32:00.197619 39             Options.allow_data_in_errors: 0
2024/08/21-17:32:00.197620 39             Options.db_host_id: __hostname__
2024/08/21-17:32:00.197622 39             Options.enforce_single_del_contracts: true
2024/08/21-17:32:00.197623 39             Options.max_background_jobs: 2
2024/08/21-17:32:00.197624 39             Options.max_background_compactions: -1
2024/08/21-17:32:00.197624 39             Options.max_subcompactions: 1
2024/08/21-17:32:00.197625 39             Options.avoid_flush_during_shutdown: 0
2024/08/21-17:32:00.197626 39           Options.writable_file_max_buffer_size: 1048576
2024/08/21-17:32:00.197628 39             Options.delayed_write_rate : 16777216
2024/08/21-17:32:00.197629 39             Options.max_total_wal_size: 0
2024/08/21-17:32:00.197632 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/21-17:32:00.197633 39                   Options.stats_dump_period_sec: 600
2024/08/21-17:32:00.197634 39                 Options.stats_persist_period_sec: 600
2024/08/21-17:32:00.197635 39                 Options.stats_history_buffer_size: 1048576
2024/08/21-17:32:00.197637 39                          Options.max_open_files: 256
2024/08/21-17:32:00.197638 39                          Options.bytes_per_sync: 0
2024/08/21-17:32:00.197639 39                      Options.wal_bytes_per_sync: 0
2024/08/21-17:32:00.197640 39                   Options.strict_bytes_per_sync: 0
2024/08/21-17:32:00.197641 39       Options.compaction_readahead_size: 0
2024/08/21-17:32:00.197643 39                  Options.max_background_flushes: -1
2024/08/21-17:32:00.197644 39 Compression algorithms supported:
2024/08/21-17:32:00.197647 39 	kZSTD supported: 0
2024/08/21-17:32:00.197648 39 	kXpressCompression supported: 0
2024/08/21-17:32:00.197649 39 	kBZip2Compression supported: 0
2024/08/21-17:32:00.197651 39 	kZSTDNotFinalCompression supported: 0
2024/08/21-17:32:00.197652 39 	kLZ4Compression supported: 0
2024/08/21-17:32:00.197654 39 	kZlibCompression supported: 0
2024/08/21-17:32:00.197656 39 	kLZ4HCCompression supported: 0
2024/08/21-17:32:00.197658 39 	kSnappyCompression supported: 1
2024/08/21-17:32:00.197661 39 Fast CRC32 supported: Not supported on x86
2024/08/21-17:32:00.197662 39 DMutex implementation: pthread_mutex_t
2024/08/21-17:32:00.216643 39               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.216647 39           Options.merge_operator: None
2024/08/21-17:32:00.216649 39        Options.compaction_filter: None
2024/08/21-17:32:00.216651 39        Options.compaction_filter_factory: None
2024/08/21-17:32:00.216653 39  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.216655 39         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.217539 39            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.217678 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.217680 39        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.217681 39  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.217682 39          Options.compression: Snappy
2024/08/21-17:32:00.217683 39                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.217685 39       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.217686 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.217691 39             Options.num_levels: 7
2024/08/21-17:32:00.217692 39        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.217693 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.217694 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.217695 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.217696 39                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.217697 39               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.217698 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.217699 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.217700 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.217702 39                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.217702 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.217703 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.217704 39            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.217705 39                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.217706 39               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.217707 39         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.217708 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.217709 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.217712 39         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.217713 39                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.217714 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.217715 39      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.217717 39          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.217718 39              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.217719 39                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.217720 39             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.217721 39                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.217722 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.217724 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.217725 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.217726 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.217727 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.217728 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.217729 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.217730 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.217730 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.217731 39       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.217732 39                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.217733 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.217734 39                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.217735 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.217736 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.217737 39                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.217738 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.217739 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.217740 39 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.217741 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.217743 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.217743 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.217744 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.217745 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.217748 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.217749 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.217751 39                   Options.table_properties_collectors: 
2024/08/21-17:32:00.217752 39                   Options.inplace_update_support: 0
2024/08/21-17:32:00.217753 39                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.217754 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.217755 39               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.217756 39   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.217757 39                           Options.bloom_locality: 0
2024/08/21-17:32:00.217758 39                    Options.max_successive_merges: 0
2024/08/21-17:32:00.217759 39                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.217760 39                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.217760 39                Options.force_consistency_checks: 1
2024/08/21-17:32:00.217761 39                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.217762 39                               Options.ttl: 2592000
2024/08/21-17:32:00.217764 39          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.217765 39  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.217766 39    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.217767 39                       Options.enable_blob_files: false
2024/08/21-17:32:00.217768 39                           Options.min_blob_size: 0
2024/08/21-17:32:00.217769 39                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.217770 39                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.217771 39          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.217772 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.217773 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.217774 39          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.217775 39                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.217776 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.219195 39               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.219199 39           Options.merge_operator: None
2024/08/21-17:32:00.219200 39        Options.compaction_filter: None
2024/08/21-17:32:00.219201 39        Options.compaction_filter_factory: None
2024/08/21-17:32:00.219202 39  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.219203 39         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.219204 39            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.219976 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.219978 39        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.219979 39  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.219980 39          Options.compression: Snappy
2024/08/21-17:32:00.219982 39                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.219983 39       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.219984 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.219985 39             Options.num_levels: 7
2024/08/21-17:32:00.219986 39        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.219987 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.219988 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.219989 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.219990 39                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.219991 39               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.219992 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.219993 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.219994 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.219997 39                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.219998 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.219999 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.220000 39            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.220001 39                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.220002 39               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.220003 39         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.220004 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.220005 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.220006 39         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.220007 39                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.220008 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.220010 39      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.220011 39          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.220012 39              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.220013 39                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.220014 39             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.220015 39                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.220016 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.220018 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.220019 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.220020 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.220021 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.220022 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.220023 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.220024 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.220024 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.220025 39       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.220026 39                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.220027 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.220028 39                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.220029 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.220030 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.220031 39                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.220033 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.220034 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.220035 39 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.220036 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.220037 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.220038 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.220039 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.220041 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.220042 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.220043 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.220048 39                   Options.table_properties_collectors: 
2024/08/21-17:32:00.220049 39                   Options.inplace_update_support: 0
2024/08/21-17:32:00.220051 39                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.220053 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.220054 39               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.220055 39   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.220056 39                           Options.bloom_locality: 0
2024/08/21-17:32:00.220057 39                    Options.max_successive_merges: 0
2024/08/21-17:32:00.220058 39                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.220059 39                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.220059 39                Options.force_consistency_checks: 1
2024/08/21-17:32:00.220060 39                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.220061 39                               Options.ttl: 2592000
2024/08/21-17:32:00.220062 39          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.220063 39  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.220064 39    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.220065 39                       Options.enable_blob_files: false
2024/08/21-17:32:00.220066 39                           Options.min_blob_size: 0
2024/08/21-17:32:00.220067 39                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.220068 39                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.220069 39          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.220070 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.220071 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.220072 39          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.220073 39                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.220074 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.220169 39               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.220170 39           Options.merge_operator: None
2024/08/21-17:32:00.220171 39        Options.compaction_filter: None
2024/08/21-17:32:00.220172 39        Options.compaction_filter_factory: None
2024/08/21-17:32:00.220173 39  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.220174 39         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.220175 39            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.220198 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.220200 39        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.220201 39  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.220202 39          Options.compression: Snappy
2024/08/21-17:32:00.220203 39                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.220204 39       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.220205 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.220206 39             Options.num_levels: 7
2024/08/21-17:32:00.220207 39        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.220208 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.220209 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.220210 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.220211 39                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.220214 39               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.220215 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.220216 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.220216 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.220217 39                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.220218 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.220219 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.220220 39            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.220221 39                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.220222 39               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.220223 39         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.220224 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.220225 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.220226 39         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.220226 39                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.220227 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.220228 39      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.220229 39          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.220230 39              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.220231 39                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.220234 39             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.220235 39                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.220236 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.220238 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.220239 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.220240 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.220241 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.220241 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.220242 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.220243 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.220262 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.220264 39       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.220265 39                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.220266 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.220267 39                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.220268 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.220269 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.220270 39                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.220271 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.220272 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.220273 39 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.220281 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.220283 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.220284 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.220285 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.220286 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.220287 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.220288 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.220290 39                   Options.table_properties_collectors: 
2024/08/21-17:32:00.220291 39                   Options.inplace_update_support: 0
2024/08/21-17:32:00.220292 39                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.220293 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.220294 39               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.220295 39   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.220296 39                           Options.bloom_locality: 0
2024/08/21-17:32:00.220297 39                    Options.max_successive_merges: 0
2024/08/21-17:32:00.220298 39                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.220316 39                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.220317 39                Options.force_consistency_checks: 1
2024/08/21-17:32:00.220320 39                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.220321 39                               Options.ttl: 2592000
2024/08/21-17:32:00.220322 39          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.220323 39  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.220324 39    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.220325 39                       Options.enable_blob_files: false
2024/08/21-17:32:00.220326 39                           Options.min_blob_size: 0
2024/08/21-17:32:00.220327 39                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.220328 39                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.220329 39          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.220330 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.220331 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.220332 39          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.220332 39                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.220333 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.220808 39               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.220812 39           Options.merge_operator: None
2024/08/21-17:32:00.220813 39        Options.compaction_filter: None
2024/08/21-17:32:00.220814 39        Options.compaction_filter_factory: None
2024/08/21-17:32:00.220815 39  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.220816 39         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.220817 39            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.220842 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.220845 39        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.220846 39  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.220848 39          Options.compression: Snappy
2024/08/21-17:32:00.220849 39                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.220850 39       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.220851 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.220852 39             Options.num_levels: 7
2024/08/21-17:32:00.220853 39        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.220854 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.220855 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.220856 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.220857 39                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.220858 39               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.220859 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.220860 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.220861 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.220862 39                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.220863 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.220864 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.220865 39            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.220867 39                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.220868 39               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.220869 39         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.220870 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.220871 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.220872 39         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.220873 39                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.220874 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.220875 39      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.220876 39          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.220877 39              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.220878 39                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.220878 39             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.220879 39                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.220880 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.220882 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.220883 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.220884 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.220885 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.220886 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.220887 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.220887 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.220888 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.220890 39       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.220891 39                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.220892 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.220893 39                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.220895 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.220896 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.220896 39                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.220898 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.220900 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.220901 39 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.220902 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.220903 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.220904 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.220905 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.220906 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.220907 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.220908 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.220912 39                   Options.table_properties_collectors: 
2024/08/21-17:32:00.220913 39                   Options.inplace_update_support: 0
2024/08/21-17:32:00.220914 39                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.220915 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.220916 39               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.220917 39   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.220918 39                           Options.bloom_locality: 0
2024/08/21-17:32:00.220918 39                    Options.max_successive_merges: 0
2024/08/21-17:32:00.220919 39                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.220920 39                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.220921 39                Options.force_consistency_checks: 1
2024/08/21-17:32:00.220922 39                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.220923 39                               Options.ttl: 2592000
2024/08/21-17:32:00.220924 39          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.220925 39  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.220926 39    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.220927 39                       Options.enable_blob_files: false
2024/08/21-17:32:00.220928 39                           Options.min_blob_size: 0
2024/08/21-17:32:00.220929 39                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.220930 39                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.220932 39          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.220933 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.220934 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.220935 39          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.220936 39                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.220937 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.221019 39               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.221020 39           Options.merge_operator: None
2024/08/21-17:32:00.221021 39        Options.compaction_filter: None
2024/08/21-17:32:00.221022 39        Options.compaction_filter_factory: None
2024/08/21-17:32:00.221023 39  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.221028 39         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.221029 39            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.221046 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.221048 39        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.221049 39  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.221050 39          Options.compression: Snappy
2024/08/21-17:32:00.221050 39                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.221051 39       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.221052 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.221053 39             Options.num_levels: 7
2024/08/21-17:32:00.221054 39        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.221055 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.221056 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.221057 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.221058 39                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.221059 39               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.221060 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.221061 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.221061 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.221062 39                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.221063 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.221064 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.221065 39            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.221066 39                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.221067 39               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.221068 39         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.221069 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.221070 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.221070 39         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.221071 39                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.221072 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.221074 39      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.221075 39          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.221076 39              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.221077 39                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.221079 39             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.221080 39                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.221081 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.221082 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.221083 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.221084 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.221085 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.221086 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.221087 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.221088 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.221089 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.221090 39       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.221090 39                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.221091 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.221092 39                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.221093 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.221094 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.221095 39                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.221096 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.221097 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.221098 39 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.221099 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.221100 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.221100 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.221101 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.221103 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.221104 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.221105 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.221107 39                   Options.table_properties_collectors: 
2024/08/21-17:32:00.221108 39                   Options.inplace_update_support: 0
2024/08/21-17:32:00.221108 39                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.221109 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.221110 39               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.221111 39   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.221112 39                           Options.bloom_locality: 0
2024/08/21-17:32:00.221113 39                    Options.max_successive_merges: 0
2024/08/21-17:32:00.221114 39                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.221115 39                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.221118 39                Options.force_consistency_checks: 1
2024/08/21-17:32:00.221119 39                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.221124 39                               Options.ttl: 2592000
2024/08/21-17:32:00.221125 39          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.221126 39  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.221127 39    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.221127 39                       Options.enable_blob_files: false
2024/08/21-17:32:00.221128 39                           Options.min_blob_size: 0
2024/08/21-17:32:00.221129 39                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.221130 39                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.221132 39          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.221133 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.221134 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.221135 39          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.221136 39                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.221151 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.500744 39 DB pointer 0xfffefc018900
