2024/11/01-10:58:29.651579 40 RocksDB version: 8.1.1
2024/11/01-10:58:29.660596 40 Compile date 2023-04-06 16:38:52
2024/11/01-10:58:29.660599 40 DB SUMMARY
2024/11/01-10:58:29.660600 40 DB Session ID:  2B9A4GQH550ZQ19X6GIR
2024/11/01-10:58:29.669729 40 CURRENT file:  CURRENT
2024/11/01-10:58:29.669738 40 IDENTITY file:  IDENTITY
2024/11/01-10:58:29.670491 40 MANIFEST file:  MANIFEST-000276 size: 2913 Bytes
2024/11/01-10:58:29.670494 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 25, files: 000018.sst 000035.sst 000151.sst 000177.sst 000179.sst 000180.sst 000181.sst 000183.sst 000184.sst 
2024/11/01-10:58:29.670496 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000232.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000259.log size: 0 ; 000268.log size: 0 ; 000275.log size: 0 ; 
2024/11/01-10:58:29.670499 40                         Options.error_if_exists: 0
2024/11/01-10:58:29.670500 40                       Options.create_if_missing: 1
2024/11/01-10:58:29.670501 40                         Options.paranoid_checks: 1
2024/11/01-10:58:29.670502 40             Options.flush_verify_memtable_count: 1
2024/11/01-10:58:29.670507 40                               Options.track_and_verify_wals_in_manifest: 0
2024/11/01-10:58:29.670509 40        Options.verify_sst_unique_id_in_manifest: 1
2024/11/01-10:58:29.670510 40                                     Options.env: 0xaaaabe9801a0
2024/11/01-10:58:29.670511 40                                      Options.fs: PosixFileSystem
2024/11/01-10:58:29.670512 40                                Options.info_log: 0xfffedc013790
2024/11/01-10:58:29.670513 40                Options.max_file_opening_threads: 16
2024/11/01-10:58:29.670514 40                              Options.statistics: (nil)
2024/11/01-10:58:29.670515 40                               Options.use_fsync: 0
2024/11/01-10:58:29.670516 40                       Options.max_log_file_size: 1048576
2024/11/01-10:58:29.670517 40                  Options.max_manifest_file_size: 1073741824
2024/11/01-10:58:29.670518 40                   Options.log_file_time_to_roll: 0
2024/11/01-10:58:29.670525 40                       Options.keep_log_file_num: 1000
2024/11/01-10:58:29.670526 40                    Options.recycle_log_file_num: 0
2024/11/01-10:58:29.670527 40                         Options.allow_fallocate: 1
2024/11/01-10:58:29.670528 40                        Options.allow_mmap_reads: 0
2024/11/01-10:58:29.670531 40                       Options.allow_mmap_writes: 0
2024/11/01-10:58:29.670532 40                        Options.use_direct_reads: 0
2024/11/01-10:58:29.670533 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/01-10:58:29.670534 40          Options.create_missing_column_families: 1
2024/11/01-10:58:29.670535 40                              Options.db_log_dir: 
2024/11/01-10:58:29.670536 40                                 Options.wal_dir: 
2024/11/01-10:58:29.670537 40                Options.table_cache_numshardbits: 6
2024/11/01-10:58:29.670538 40                         Options.WAL_ttl_seconds: 0
2024/11/01-10:58:29.670539 40                       Options.WAL_size_limit_MB: 0
2024/11/01-10:58:29.670542 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/01-10:58:29.670543 40             Options.manifest_preallocation_size: 4194304
2024/11/01-10:58:29.670544 40                     Options.is_fd_close_on_exec: 1
2024/11/01-10:58:29.670546 40                   Options.advise_random_on_open: 1
2024/11/01-10:58:29.670547 40                    Options.db_write_buffer_size: 0
2024/11/01-10:58:29.670548 40                    Options.write_buffer_manager: 0xfffedc0136b0
2024/11/01-10:58:29.670549 40         Options.access_hint_on_compaction_start: 1
2024/11/01-10:58:29.670550 40           Options.random_access_max_buffer_size: 1048576
2024/11/01-10:58:29.670551 40                      Options.use_adaptive_mutex: 0
2024/11/01-10:58:29.670552 40                            Options.rate_limiter: (nil)
2024/11/01-10:58:29.670560 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/01-10:58:29.670561 40                       Options.wal_recovery_mode: 2
2024/11/01-10:58:29.670562 40                  Options.enable_thread_tracking: 0
2024/11/01-10:58:29.670565 40                  Options.enable_pipelined_write: 0
2024/11/01-10:58:29.670566 40                  Options.unordered_write: 0
2024/11/01-10:58:29.670566 40         Options.allow_concurrent_memtable_write: 1
2024/11/01-10:58:29.670567 40      Options.enable_write_thread_adaptive_yield: 1
2024/11/01-10:58:29.670568 40             Options.write_thread_max_yield_usec: 100
2024/11/01-10:58:29.670569 40            Options.write_thread_slow_yield_usec: 3
2024/11/01-10:58:29.670570 40                               Options.row_cache: None
2024/11/01-10:58:29.670571 40                              Options.wal_filter: None
2024/11/01-10:58:29.670572 40             Options.avoid_flush_during_recovery: 0
2024/11/01-10:58:29.670573 40             Options.allow_ingest_behind: 0
2024/11/01-10:58:29.670574 40             Options.two_write_queues: 0
2024/11/01-10:58:29.670575 40             Options.manual_wal_flush: 0
2024/11/01-10:58:29.670576 40             Options.wal_compression: 0
2024/11/01-10:58:29.670576 40             Options.atomic_flush: 0
2024/11/01-10:58:29.670577 40             Options.avoid_unnecessary_blocking_io: 0
2024/11/01-10:58:29.670578 40                 Options.persist_stats_to_disk: 0
2024/11/01-10:58:29.670579 40                 Options.write_dbid_to_manifest: 0
2024/11/01-10:58:29.670580 40                 Options.log_readahead_size: 0
2024/11/01-10:58:29.670581 40                 Options.file_checksum_gen_factory: Unknown
2024/11/01-10:58:29.670582 40                 Options.best_efforts_recovery: 0
2024/11/01-10:58:29.670583 40                Options.max_bgerror_resume_count: 2147483647
2024/11/01-10:58:29.670584 40            Options.bgerror_resume_retry_interval: 1000000
2024/11/01-10:58:29.670585 40             Options.allow_data_in_errors: 0
2024/11/01-10:58:29.670586 40             Options.db_host_id: __hostname__
2024/11/01-10:58:29.670587 40             Options.enforce_single_del_contracts: true
2024/11/01-10:58:29.670588 40             Options.max_background_jobs: 2
2024/11/01-10:58:29.670589 40             Options.max_background_compactions: -1
2024/11/01-10:58:29.670590 40             Options.max_subcompactions: 1
2024/11/01-10:58:29.670591 40             Options.avoid_flush_during_shutdown: 0
2024/11/01-10:58:29.670591 40           Options.writable_file_max_buffer_size: 1048576
2024/11/01-10:58:29.670592 40             Options.delayed_write_rate : 16777216
2024/11/01-10:58:29.670593 40             Options.max_total_wal_size: 0
2024/11/01-10:58:29.670594 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/01-10:58:29.670596 40                   Options.stats_dump_period_sec: 600
2024/11/01-10:58:29.670597 40                 Options.stats_persist_period_sec: 600
2024/11/01-10:58:29.670598 40                 Options.stats_history_buffer_size: 1048576
2024/11/01-10:58:29.670598 40                          Options.max_open_files: 256
2024/11/01-10:58:29.670599 40                          Options.bytes_per_sync: 0
2024/11/01-10:58:29.670600 40                      Options.wal_bytes_per_sync: 0
2024/11/01-10:58:29.670601 40                   Options.strict_bytes_per_sync: 0
2024/11/01-10:58:29.670602 40       Options.compaction_readahead_size: 0
2024/11/01-10:58:29.670603 40                  Options.max_background_flushes: -1
2024/11/01-10:58:29.670604 40 Compression algorithms supported:
2024/11/01-10:58:29.670605 40 	kZSTD supported: 0
2024/11/01-10:58:29.670606 40 	kXpressCompression supported: 0
2024/11/01-10:58:29.670607 40 	kBZip2Compression supported: 0
2024/11/01-10:58:29.670609 40 	kZSTDNotFinalCompression supported: 0
2024/11/01-10:58:29.670610 40 	kLZ4Compression supported: 0
2024/11/01-10:58:29.670610 40 	kZlibCompression supported: 0
2024/11/01-10:58:29.670621 40 	kLZ4HCCompression supported: 0
2024/11/01-10:58:29.670621 40 	kSnappyCompression supported: 1
2024/11/01-10:58:29.670624 40 Fast CRC32 supported: Not supported on x86
2024/11/01-10:58:29.670625 40 DMutex implementation: pthread_mutex_t
2024/11/01-10:58:29.675727 40               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.675729 40           Options.merge_operator: None
2024/11/01-10:58:29.675730 40        Options.compaction_filter: None
2024/11/01-10:58:29.675730 40        Options.compaction_filter_factory: None
2024/11/01-10:58:29.675731 40  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.675732 40         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.675733 40            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.675747 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.675750 40        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.675753 40  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.675754 40          Options.compression: Snappy
2024/11/01-10:58:29.675755 40                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.675756 40       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.675756 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.675757 40             Options.num_levels: 7
2024/11/01-10:58:29.675758 40        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.675759 40     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.675760 40     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.675761 40            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.675762 40                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.675763 40               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.675764 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.675766 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.675767 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.675768 40                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.675769 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.675777 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.675778 40            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.675779 40                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.675780 40               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.675781 40         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.675782 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.675782 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.675784 40         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.675785 40                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.675786 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.675786 40      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.675787 40          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.675788 40              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.675789 40                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.675790 40             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.675791 40                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.675792 40 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.675793 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.675794 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.675795 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.675796 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.675797 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.675797 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.675798 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.675799 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.675800 40       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.675801 40                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.675802 40   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.675803 40                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.675804 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.675804 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.675806 40                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.675807 40                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.675808 40                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.675809 40 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.675810 40 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.675811 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.675812 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.675813 40 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.675814 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.675814 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.675815 40 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.675817 40                   Options.table_properties_collectors: 
2024/11/01-10:58:29.675818 40                   Options.inplace_update_support: 0
2024/11/01-10:58:29.675819 40                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.675820 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.675821 40               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.675822 40   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.675823 40                           Options.bloom_locality: 0
2024/11/01-10:58:29.675823 40                    Options.max_successive_merges: 0
2024/11/01-10:58:29.675824 40                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.675825 40                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.675826 40                Options.force_consistency_checks: 1
2024/11/01-10:58:29.675827 40                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.675828 40                               Options.ttl: 2592000
2024/11/01-10:58:29.675829 40          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.675830 40  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.675831 40    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.675832 40                       Options.enable_blob_files: false
2024/11/01-10:58:29.675838 40                           Options.min_blob_size: 0
2024/11/01-10:58:29.675839 40                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.675840 40                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.675841 40          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.675842 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.675843 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.675844 40          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.675844 40                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.675845 40 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.677305 40               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.677307 40           Options.merge_operator: None
2024/11/01-10:58:29.677308 40        Options.compaction_filter: None
2024/11/01-10:58:29.677309 40        Options.compaction_filter_factory: None
2024/11/01-10:58:29.677310 40  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.677311 40         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.677312 40            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.677336 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.677338 40        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.677339 40  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.677340 40          Options.compression: Snappy
2024/11/01-10:58:29.677341 40                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.677342 40       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.677343 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.677344 40             Options.num_levels: 7
2024/11/01-10:58:29.677344 40        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.677345 40     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.677346 40     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.677347 40            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.677348 40                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.677349 40               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.677350 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.677352 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.677360 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.677361 40                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.677362 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.677363 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.677363 40            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.677364 40                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.677365 40               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.677366 40         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.677367 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.677368 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.677369 40         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.677370 40                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.677371 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.677372 40      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.677373 40          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.677373 40              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.677374 40                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.677375 40             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.677376 40                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.677377 40 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.677408 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.677410 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.677411 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.677413 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.677414 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.677415 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.677416 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.677417 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.677419 40       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.677420 40                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.677422 40   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.677424 40                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.677425 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.677426 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.677427 40                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.677428 40                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.677429 40                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.677430 40 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.677431 40 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.677432 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.677433 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.677434 40 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.677434 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.677435 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.677436 40 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.677438 40                   Options.table_properties_collectors: 
2024/11/01-10:58:29.677439 40                   Options.inplace_update_support: 0
2024/11/01-10:58:29.677441 40                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.677442 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.677442 40               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.677443 40   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.677444 40                           Options.bloom_locality: 0
2024/11/01-10:58:29.677445 40                    Options.max_successive_merges: 0
2024/11/01-10:58:29.677446 40                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.677447 40                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.677448 40                Options.force_consistency_checks: 1
2024/11/01-10:58:29.677448 40                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.677449 40                               Options.ttl: 2592000
2024/11/01-10:58:29.677450 40          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.677452 40  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.677455 40    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.677456 40                       Options.enable_blob_files: false
2024/11/01-10:58:29.677457 40                           Options.min_blob_size: 0
2024/11/01-10:58:29.677458 40                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.677460 40                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.677461 40          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.677462 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.677464 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.677465 40          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.677467 40                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.677468 40 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.677537 40               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.677539 40           Options.merge_operator: None
2024/11/01-10:58:29.677540 40        Options.compaction_filter: None
2024/11/01-10:58:29.677541 40        Options.compaction_filter_factory: None
2024/11/01-10:58:29.677542 40  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.677543 40         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.677545 40            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.677567 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.677569 40        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.677570 40  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.677571 40          Options.compression: Snappy
2024/11/01-10:58:29.677573 40                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.677574 40       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.677575 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.677577 40             Options.num_levels: 7
2024/11/01-10:58:29.677578 40        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.677579 40     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.677580 40     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.677581 40            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.677583 40                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.677584 40               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.677586 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.677587 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.677588 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.677589 40                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.677590 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.677592 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.677593 40            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.677594 40                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.677595 40               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.677597 40         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.677598 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.677599 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.677600 40         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.677601 40                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.677603 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.677604 40      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.677605 40          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.677606 40              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.677607 40                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.677609 40             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.677610 40                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.677613 40 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.677614 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.677616 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.677619 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.677621 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.677622 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.677623 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.677624 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.677625 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.677626 40       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.677628 40                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.677629 40   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.677630 40                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.677631 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.677633 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.677634 40                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.677635 40                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.677637 40                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.677643 40 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.677644 40 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.677645 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.677647 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.677648 40 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.677649 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.677650 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.677651 40 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.677653 40                   Options.table_properties_collectors: 
2024/11/01-10:58:29.677654 40                   Options.inplace_update_support: 0
2024/11/01-10:58:29.677655 40                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.677657 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.677658 40               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.677659 40   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.677661 40                           Options.bloom_locality: 0
2024/11/01-10:58:29.677663 40                    Options.max_successive_merges: 0
2024/11/01-10:58:29.677664 40                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.677665 40                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.677666 40                Options.force_consistency_checks: 1
2024/11/01-10:58:29.677667 40                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.677669 40                               Options.ttl: 2592000
2024/11/01-10:58:29.677670 40          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.677671 40  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.677672 40    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.677673 40                       Options.enable_blob_files: false
2024/11/01-10:58:29.677675 40                           Options.min_blob_size: 0
2024/11/01-10:58:29.677676 40                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.677677 40                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.677678 40          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.677680 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.677681 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.677682 40          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.677683 40                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.677684 40 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.677748 40               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.677750 40           Options.merge_operator: None
2024/11/01-10:58:29.677751 40        Options.compaction_filter: None
2024/11/01-10:58:29.677752 40        Options.compaction_filter_factory: None
2024/11/01-10:58:29.677753 40  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.677754 40         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.677755 40            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.677776 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.677778 40        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.677779 40  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.677780 40          Options.compression: Snappy
2024/11/01-10:58:29.677782 40                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.677783 40       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.677784 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.677786 40             Options.num_levels: 7
2024/11/01-10:58:29.677787 40        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.677788 40     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.677790 40     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.677791 40            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.677792 40                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.677794 40               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.677795 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.677796 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.677798 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.677799 40                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.677801 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.677802 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.677804 40            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.677805 40                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.677806 40               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.677808 40         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.677809 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.677810 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.677811 40         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.677812 40                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.677814 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.677815 40      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.677817 40          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.677819 40              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.677820 40                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.677821 40             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.677822 40                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.677824 40 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.677826 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.677829 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.677830 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.677831 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.677833 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.677835 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.677837 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.677838 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.677840 40       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.677841 40                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.677842 40   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.677843 40                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.677844 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.677846 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.677848 40                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.677849 40                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.677850 40                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.677852 40 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.677853 40 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.677854 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.677856 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.677858 40 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.677860 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.677862 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.677863 40 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.677866 40                   Options.table_properties_collectors: 
2024/11/01-10:58:29.677867 40                   Options.inplace_update_support: 0
2024/11/01-10:58:29.677869 40                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.677870 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.677871 40               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.677883 40   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.677884 40                           Options.bloom_locality: 0
2024/11/01-10:58:29.677885 40                    Options.max_successive_merges: 0
2024/11/01-10:58:29.677886 40                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.677901 40                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.677902 40                Options.force_consistency_checks: 1
2024/11/01-10:58:29.677903 40                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.677903 40                               Options.ttl: 2592000
2024/11/01-10:58:29.677904 40          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.677905 40  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.677906 40    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.677907 40                       Options.enable_blob_files: false
2024/11/01-10:58:29.677908 40                           Options.min_blob_size: 0
2024/11/01-10:58:29.677908 40                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.677909 40                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.677910 40          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.677912 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.677913 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.677914 40          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.677914 40                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.677915 40 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.677975 40               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.677977 40           Options.merge_operator: None
2024/11/01-10:58:29.677978 40        Options.compaction_filter: None
2024/11/01-10:58:29.677979 40        Options.compaction_filter_factory: None
2024/11/01-10:58:29.677990 40  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.677991 40         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.677992 40            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.678708 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.678713 40        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.678714 40  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.678716 40          Options.compression: Snappy
2024/11/01-10:58:29.678717 40                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.678717 40       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.678718 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.678719 40             Options.num_levels: 7
2024/11/01-10:58:29.678720 40        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.678721 40     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.678722 40     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.678723 40            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.678724 40                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.678725 40               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.678726 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.678727 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.678728 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.678728 40                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.678729 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.678730 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.678731 40            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.678732 40                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.678733 40               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.678734 40         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.678734 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.678735 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.678736 40         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.678737 40                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.678738 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.678739 40      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.678740 40          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.678741 40              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.679383 40                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.679396 40             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.679415 40                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.679416 40 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.679418 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.679420 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.679421 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.679422 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.679423 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.679424 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.679425 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.679426 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.679427 40       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.679427 40                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.679428 40   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.679429 40                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.679430 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.679431 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.679432 40                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.679433 40                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.679434 40                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.679435 40 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.679436 40 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.679436 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.679437 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.679438 40 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.679439 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.679440 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.679441 40 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.679443 40                   Options.table_properties_collectors: 
2024/11/01-10:58:29.679444 40                   Options.inplace_update_support: 0
2024/11/01-10:58:29.679445 40                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.679446 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.679447 40               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.679447 40   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.679449 40                           Options.bloom_locality: 0
2024/11/01-10:58:29.679450 40                    Options.max_successive_merges: 0
2024/11/01-10:58:29.679450 40                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.679451 40                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.679452 40                Options.force_consistency_checks: 1
2024/11/01-10:58:29.679453 40                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.679454 40                               Options.ttl: 2592000
2024/11/01-10:58:29.679455 40          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.679455 40  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.679456 40    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.679457 40                       Options.enable_blob_files: false
2024/11/01-10:58:29.679458 40                           Options.min_blob_size: 0
2024/11/01-10:58:29.679459 40                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.679460 40                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.679461 40          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.679462 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.679463 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.679464 40          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.679465 40                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.679466 40 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.811622 40 DB pointer 0xfffedc018900
