2024/11/13-08:04:34.757919 52 RocksDB version: 8.1.1
2024/11/13-08:04:34.758904 52 Compile date 2023-04-06 16:38:52
2024/11/13-08:04:34.758905 52 DB SUMMARY
2024/11/13-08:04:34.758905 52 DB Session ID:  UTM5BN6P4B2Z0WEUORX9
2024/11/13-08:04:34.796726 52 CURRENT file:  CURRENT
2024/11/13-08:04:34.796729 52 IDENTITY file:  IDENTITY
2024/11/13-08:04:34.797104 52 MANIFEST file:  MANIFEST-000284 size: 2913 Bytes
2024/11/13-08:04:34.797106 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 25, files: 000018.sst 000035.sst 000151.sst 000177.sst 000179.sst 000180.sst 000181.sst 000183.sst 000184.sst 
2024/11/13-08:04:34.797107 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000232.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000259.log size: 0 ; 000268.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 
2024/11/13-08:04:34.797109 52                         Options.error_if_exists: 0
2024/11/13-08:04:34.797109 52                       Options.create_if_missing: 1
2024/11/13-08:04:34.797110 52                         Options.paranoid_checks: 1
2024/11/13-08:04:34.797110 52             Options.flush_verify_memtable_count: 1
2024/11/13-08:04:34.797111 52                               Options.track_and_verify_wals_in_manifest: 0
2024/11/13-08:04:34.797112 52        Options.verify_sst_unique_id_in_manifest: 1
2024/11/13-08:04:34.797112 52                                     Options.env: 0xaaaad1bc01a0
2024/11/13-08:04:34.797113 52                                      Options.fs: PosixFileSystem
2024/11/13-08:04:34.797114 52                                Options.info_log: 0xfffe70013790
2024/11/13-08:04:34.797114 52                Options.max_file_opening_threads: 16
2024/11/13-08:04:34.797115 52                              Options.statistics: (nil)
2024/11/13-08:04:34.797116 52                               Options.use_fsync: 0
2024/11/13-08:04:34.797116 52                       Options.max_log_file_size: 1048576
2024/11/13-08:04:34.797117 52                  Options.max_manifest_file_size: 1073741824
2024/11/13-08:04:34.797118 52                   Options.log_file_time_to_roll: 0
2024/11/13-08:04:34.797118 52                       Options.keep_log_file_num: 1000
2024/11/13-08:04:34.797119 52                    Options.recycle_log_file_num: 0
2024/11/13-08:04:34.797119 52                         Options.allow_fallocate: 1
2024/11/13-08:04:34.797120 52                        Options.allow_mmap_reads: 0
2024/11/13-08:04:34.797120 52                       Options.allow_mmap_writes: 0
2024/11/13-08:04:34.797123 52                        Options.use_direct_reads: 0
2024/11/13-08:04:34.797124 52                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-08:04:34.797124 52          Options.create_missing_column_families: 1
2024/11/13-08:04:34.797125 52                              Options.db_log_dir: 
2024/11/13-08:04:34.797126 52                                 Options.wal_dir: 
2024/11/13-08:04:34.797126 52                Options.table_cache_numshardbits: 6
2024/11/13-08:04:34.797127 52                         Options.WAL_ttl_seconds: 0
2024/11/13-08:04:34.797127 52                       Options.WAL_size_limit_MB: 0
2024/11/13-08:04:34.797128 52                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/13-08:04:34.797128 52             Options.manifest_preallocation_size: 4194304
2024/11/13-08:04:34.797129 52                     Options.is_fd_close_on_exec: 1
2024/11/13-08:04:34.797130 52                   Options.advise_random_on_open: 1
2024/11/13-08:04:34.797130 52                    Options.db_write_buffer_size: 0
2024/11/13-08:04:34.797131 52                    Options.write_buffer_manager: 0xfffe700136b0
2024/11/13-08:04:34.797131 52         Options.access_hint_on_compaction_start: 1
2024/11/13-08:04:34.797132 52           Options.random_access_max_buffer_size: 1048576
2024/11/13-08:04:34.797132 52                      Options.use_adaptive_mutex: 0
2024/11/13-08:04:34.797134 52                            Options.rate_limiter: (nil)
2024/11/13-08:04:34.797134 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-08:04:34.797135 52                       Options.wal_recovery_mode: 2
2024/11/13-08:04:34.797135 52                  Options.enable_thread_tracking: 0
2024/11/13-08:04:34.797136 52                  Options.enable_pipelined_write: 0
2024/11/13-08:04:34.797137 52                  Options.unordered_write: 0
2024/11/13-08:04:34.797137 52         Options.allow_concurrent_memtable_write: 1
2024/11/13-08:04:34.797138 52      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-08:04:34.797138 52             Options.write_thread_max_yield_usec: 100
2024/11/13-08:04:34.797139 52            Options.write_thread_slow_yield_usec: 3
2024/11/13-08:04:34.797139 52                               Options.row_cache: None
2024/11/13-08:04:34.797140 52                              Options.wal_filter: None
2024/11/13-08:04:34.797141 52             Options.avoid_flush_during_recovery: 0
2024/11/13-08:04:34.797141 52             Options.allow_ingest_behind: 0
2024/11/13-08:04:34.797142 52             Options.two_write_queues: 0
2024/11/13-08:04:34.797142 52             Options.manual_wal_flush: 0
2024/11/13-08:04:34.797147 52             Options.wal_compression: 0
2024/11/13-08:04:34.797148 52             Options.atomic_flush: 0
2024/11/13-08:04:34.797149 52             Options.avoid_unnecessary_blocking_io: 0
2024/11/13-08:04:34.797150 52                 Options.persist_stats_to_disk: 0
2024/11/13-08:04:34.797150 52                 Options.write_dbid_to_manifest: 0
2024/11/13-08:04:34.797151 52                 Options.log_readahead_size: 0
2024/11/13-08:04:34.797152 52                 Options.file_checksum_gen_factory: Unknown
2024/11/13-08:04:34.797152 52                 Options.best_efforts_recovery: 0
2024/11/13-08:04:34.797153 52                Options.max_bgerror_resume_count: 2147483647
2024/11/13-08:04:34.797153 52            Options.bgerror_resume_retry_interval: 1000000
2024/11/13-08:04:34.797154 52             Options.allow_data_in_errors: 0
2024/11/13-08:04:34.797155 52             Options.db_host_id: __hostname__
2024/11/13-08:04:34.797155 52             Options.enforce_single_del_contracts: true
2024/11/13-08:04:34.797156 52             Options.max_background_jobs: 2
2024/11/13-08:04:34.797157 52             Options.max_background_compactions: -1
2024/11/13-08:04:34.797157 52             Options.max_subcompactions: 1
2024/11/13-08:04:34.797158 52             Options.avoid_flush_during_shutdown: 0
2024/11/13-08:04:34.797158 52           Options.writable_file_max_buffer_size: 1048576
2024/11/13-08:04:34.797159 52             Options.delayed_write_rate : 16777216
2024/11/13-08:04:34.797160 52             Options.max_total_wal_size: 0
2024/11/13-08:04:34.797160 52             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/13-08:04:34.797161 52                   Options.stats_dump_period_sec: 600
2024/11/13-08:04:34.797161 52                 Options.stats_persist_period_sec: 600
2024/11/13-08:04:34.797162 52                 Options.stats_history_buffer_size: 1048576
2024/11/13-08:04:34.797163 52                          Options.max_open_files: 256
2024/11/13-08:04:34.797163 52                          Options.bytes_per_sync: 0
2024/11/13-08:04:34.797164 52                      Options.wal_bytes_per_sync: 0
2024/11/13-08:04:34.797165 52                   Options.strict_bytes_per_sync: 0
2024/11/13-08:04:34.797166 52       Options.compaction_readahead_size: 0
2024/11/13-08:04:34.797166 52                  Options.max_background_flushes: -1
2024/11/13-08:04:34.797167 52 Compression algorithms supported:
2024/11/13-08:04:34.797167 52 	kZSTD supported: 0
2024/11/13-08:04:34.797168 52 	kXpressCompression supported: 0
2024/11/13-08:04:34.797169 52 	kBZip2Compression supported: 0
2024/11/13-08:04:34.797171 52 	kZSTDNotFinalCompression supported: 0
2024/11/13-08:04:34.797171 52 	kLZ4Compression supported: 0
2024/11/13-08:04:34.797172 52 	kZlibCompression supported: 0
2024/11/13-08:04:34.797173 52 	kLZ4HCCompression supported: 0
2024/11/13-08:04:34.797174 52 	kSnappyCompression supported: 1
2024/11/13-08:04:34.797175 52 Fast CRC32 supported: Not supported on x86
2024/11/13-08:04:34.797175 52 DMutex implementation: pthread_mutex_t
2024/11/13-08:04:34.800371 52               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.800373 52           Options.merge_operator: None
2024/11/13-08:04:34.800374 52        Options.compaction_filter: None
2024/11/13-08:04:34.800374 52        Options.compaction_filter_factory: None
2024/11/13-08:04:34.800375 52  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.800376 52         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.800378 52            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.800394 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.800395 52        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.800395 52  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.800396 52          Options.compression: Snappy
2024/11/13-08:04:34.800397 52                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.800397 52       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.800398 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.800399 52             Options.num_levels: 7
2024/11/13-08:04:34.800399 52        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.800400 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.800400 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.800401 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.800402 52                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.800402 52               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.800403 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.800403 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.800404 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.800405 52                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.800405 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.800406 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.800406 52            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.800407 52                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.800408 52               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.800408 52         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.800409 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.800412 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.800412 52         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.800413 52                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.800413 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.800414 52      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.800415 52          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.800415 52              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.800416 52                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.800416 52             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.800417 52                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.800418 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.800419 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.800419 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.800420 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.800421 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.800421 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.800422 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.800422 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.800423 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.800423 52       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.800424 52                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.800424 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.800425 52                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.800425 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.800426 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.800426 52                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.800427 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.800428 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.800429 52 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.800429 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.800430 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.800430 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.800431 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.800432 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.800434 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.800435 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.800438 52                   Options.table_properties_collectors: 
2024/11/13-08:04:34.800439 52                   Options.inplace_update_support: 0
2024/11/13-08:04:34.800439 52                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.800440 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.800441 52               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.800442 52   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.800442 52                           Options.bloom_locality: 0
2024/11/13-08:04:34.800443 52                    Options.max_successive_merges: 0
2024/11/13-08:04:34.800444 52                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.800445 52                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.800446 52                Options.force_consistency_checks: 1
2024/11/13-08:04:34.800446 52                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.800448 52                               Options.ttl: 2592000
2024/11/13-08:04:34.800450 52          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.800450 52  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.800451 52    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.800452 52                       Options.enable_blob_files: false
2024/11/13-08:04:34.800453 52                           Options.min_blob_size: 0
2024/11/13-08:04:34.800454 52                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.800455 52                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.800456 52          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.800457 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.800458 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.800459 52          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.800460 52                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.800461 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.801320 52               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.801320 52           Options.merge_operator: None
2024/11/13-08:04:34.801321 52        Options.compaction_filter: None
2024/11/13-08:04:34.801321 52        Options.compaction_filter_factory: None
2024/11/13-08:04:34.801322 52  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.801322 52         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.801323 52            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.802055 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.802056 52        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.802056 52  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.802057 52          Options.compression: Snappy
2024/11/13-08:04:34.802057 52                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.802058 52       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.802058 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.802059 52             Options.num_levels: 7
2024/11/13-08:04:34.802059 52        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.802060 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.802061 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.802061 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.802062 52                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.802062 52               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.802063 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.802063 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.802064 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.802065 52                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.802065 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.802066 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.802067 52            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.802067 52                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.802068 52               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.802068 52         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.802069 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.802069 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.802070 52         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.802071 52                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.802071 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.802072 52      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.802072 52          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.802073 52              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.802073 52                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.802074 52             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.802074 52                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.802075 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.802075 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.802076 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.802077 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.802077 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.802078 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.802078 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.802079 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.802079 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.802080 52       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.802080 52                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.802081 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.802081 52                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.802082 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.802082 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.802083 52                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.802084 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.802084 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.802085 52 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.802085 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.802086 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.802087 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.802087 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.802088 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.802088 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.802089 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.802090 52                   Options.table_properties_collectors: 
2024/11/13-08:04:34.802091 52                   Options.inplace_update_support: 0
2024/11/13-08:04:34.802092 52                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.802092 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.802093 52               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.802093 52   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.802094 52                           Options.bloom_locality: 0
2024/11/13-08:04:34.802094 52                    Options.max_successive_merges: 0
2024/11/13-08:04:34.802095 52                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.802095 52                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.802096 52                Options.force_consistency_checks: 1
2024/11/13-08:04:34.802097 52                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.802097 52                               Options.ttl: 2592000
2024/11/13-08:04:34.802098 52          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.802098 52  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.802099 52    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.802099 52                       Options.enable_blob_files: false
2024/11/13-08:04:34.802100 52                           Options.min_blob_size: 0
2024/11/13-08:04:34.802100 52                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.802101 52                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.802101 52          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.802102 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.802102 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.802103 52          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.802103 52                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.802104 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.802134 52               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.802135 52           Options.merge_operator: None
2024/11/13-08:04:34.802135 52        Options.compaction_filter: None
2024/11/13-08:04:34.802136 52        Options.compaction_filter_factory: None
2024/11/13-08:04:34.802136 52  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.802137 52         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.802138 52            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.802657 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.802659 52        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.802660 52  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.802675 52          Options.compression: Snappy
2024/11/13-08:04:34.802685 52                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.802686 52       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.802687 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.802687 52             Options.num_levels: 7
2024/11/13-08:04:34.802688 52        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.802688 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.802689 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.802689 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.802690 52                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.802690 52               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.802691 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.802691 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.802692 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.802695 52                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.802695 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.802696 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.802696 52            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.802697 52                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.802698 52               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.802698 52         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.802699 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.802699 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.802700 52         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.802702 52                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.802703 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.802703 52      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.802704 52          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.802704 52              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.802705 52                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.802706 52             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.802706 52                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.802707 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.802708 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.802709 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.802709 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.802710 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.802710 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.802711 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.802711 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.802712 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.802713 52       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.802713 52                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.802714 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.802716 52                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.802716 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.802717 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.802718 52                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.802719 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.802720 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.802721 52 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.802722 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.802722 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.802723 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.802724 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.802724 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.802725 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.802726 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.802728 52                   Options.table_properties_collectors: 
2024/11/13-08:04:34.802728 52                   Options.inplace_update_support: 0
2024/11/13-08:04:34.802730 52                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.802730 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.802731 52               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.802732 52   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.802733 52                           Options.bloom_locality: 0
2024/11/13-08:04:34.802734 52                    Options.max_successive_merges: 0
2024/11/13-08:04:34.802735 52                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.802736 52                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.802736 52                Options.force_consistency_checks: 1
2024/11/13-08:04:34.802737 52                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.802737 52                               Options.ttl: 2592000
2024/11/13-08:04:34.802738 52          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.802738 52  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.802740 52    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.802740 52                       Options.enable_blob_files: false
2024/11/13-08:04:34.802750 52                           Options.min_blob_size: 0
2024/11/13-08:04:34.802751 52                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.802752 52                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.802753 52          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.802754 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.802754 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.802756 52          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.802765 52                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.802766 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.802798 52               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.802804 52           Options.merge_operator: None
2024/11/13-08:04:34.802805 52        Options.compaction_filter: None
2024/11/13-08:04:34.802806 52        Options.compaction_filter_factory: None
2024/11/13-08:04:34.802807 52  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.802807 52         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.802808 52            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.802818 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.802821 52        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.802822 52  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.802823 52          Options.compression: Snappy
2024/11/13-08:04:34.802824 52                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.802832 52       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.802833 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.802833 52             Options.num_levels: 7
2024/11/13-08:04:34.802834 52        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.802835 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.802835 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.802836 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.802836 52                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.802837 52               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.802838 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.802838 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.802839 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.802840 52                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.802841 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.802841 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.802842 52            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.802842 52                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.802843 52               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.802843 52         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.802844 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.802844 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.802845 52         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.802845 52                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.802846 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.802847 52      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.802847 52          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.802848 52              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.802848 52                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.802849 52             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.802850 52                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.802850 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.802851 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.802852 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.802852 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.802853 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.802853 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.802854 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.802854 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.802856 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.802856 52       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.802857 52                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.802858 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.802858 52                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.802859 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.802860 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.802860 52                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.802861 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.802861 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.802862 52 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.802864 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.802865 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.802865 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.802866 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.802866 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.802867 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.802868 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.802869 52                   Options.table_properties_collectors: 
2024/11/13-08:04:34.802870 52                   Options.inplace_update_support: 0
2024/11/13-08:04:34.802870 52                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.802871 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.802871 52               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.802872 52   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.802873 52                           Options.bloom_locality: 0
2024/11/13-08:04:34.802873 52                    Options.max_successive_merges: 0
2024/11/13-08:04:34.802874 52                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.802874 52                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.802875 52                Options.force_consistency_checks: 1
2024/11/13-08:04:34.802875 52                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.802876 52                               Options.ttl: 2592000
2024/11/13-08:04:34.802876 52          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.802878 52  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.802878 52    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.802879 52                       Options.enable_blob_files: false
2024/11/13-08:04:34.802879 52                           Options.min_blob_size: 0
2024/11/13-08:04:34.802880 52                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.802881 52                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.802881 52          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.802882 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.802883 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.802883 52          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.802884 52                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.802884 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.802910 52               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.802911 52           Options.merge_operator: None
2024/11/13-08:04:34.802911 52        Options.compaction_filter: None
2024/11/13-08:04:34.802912 52        Options.compaction_filter_factory: None
2024/11/13-08:04:34.802913 52  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.802913 52         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.802914 52            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.802922 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.802923 52        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.802923 52  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.802924 52          Options.compression: Snappy
2024/11/13-08:04:34.802924 52                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.802925 52       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.802925 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.802926 52             Options.num_levels: 7
2024/11/13-08:04:34.802927 52        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.802927 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.802928 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.802929 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.802930 52                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.802930 52               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.802931 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.802933 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.802933 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.802934 52                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.802935 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.802935 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.802936 52            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.802936 52                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.802937 52               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.802937 52         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.802938 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.802938 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.802939 52         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.802940 52                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.802940 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.802941 52      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.802941 52          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.802942 52              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.802943 52                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.802943 52             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.802944 52                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.802944 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.802945 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.802946 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.802947 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.802947 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.802948 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.802948 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.802949 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.802949 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.802950 52       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.802951 52                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.802951 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.802952 52                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.802952 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.802953 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.802954 52                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.802954 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.802955 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.802955 52 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.802956 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.802956 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.802957 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.802957 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.802958 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.802958 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.802959 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.802960 52                   Options.table_properties_collectors: 
2024/11/13-08:04:34.802960 52                   Options.inplace_update_support: 0
2024/11/13-08:04:34.802961 52                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.802961 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.802962 52               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.802963 52   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.802963 52                           Options.bloom_locality: 0
2024/11/13-08:04:34.802964 52                    Options.max_successive_merges: 0
2024/11/13-08:04:34.802964 52                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.802965 52                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.802965 52                Options.force_consistency_checks: 1
2024/11/13-08:04:34.802966 52                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.802967 52                               Options.ttl: 2592000
2024/11/13-08:04:34.802967 52          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.802968 52  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.802968 52    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.802969 52                       Options.enable_blob_files: false
2024/11/13-08:04:34.802969 52                           Options.min_blob_size: 0
2024/11/13-08:04:34.802970 52                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.802971 52                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.802972 52          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.802973 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.802973 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.802974 52          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.802975 52                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.802975 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.219249 52 DB pointer 0xfffe70018900
