2025/07/14-19:44:08.805764 52 RocksDB version: 8.1.1
2025/07/14-19:44:08.807257 52 Compile date 2023-04-06 16:38:52
2025/07/14-19:44:08.807271 52 DB SUMMARY
2025/07/14-19:44:08.807272 52 DB Session ID:  AY55WQJ453MZBKRUGBHC
2025/07/14-19:44:08.810129 52 CURRENT file:  CURRENT
2025/07/14-19:44:08.810133 52 IDENTITY file:  IDENTITY
2025/07/14-19:44:08.810385 52 MANIFEST file:  MANIFEST-000492 size: 7882 Bytes
2025/07/14-19:44:08.810387 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 62, files: 000018.sst 000035.sst 000151.sst 000177.sst 000179.sst 000181.sst 000183.sst 000186.sst 000233.sst 
2025/07/14-19:44:08.810388 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000501.log size: 0 ; 
2025/07/14-19:44:08.810390 52                         Options.error_if_exists: 0
2025/07/14-19:44:08.810391 52                       Options.create_if_missing: 1
2025/07/14-19:44:08.810392 52                         Options.paranoid_checks: 1
2025/07/14-19:44:08.810393 52             Options.flush_verify_memtable_count: 1
2025/07/14-19:44:08.810394 52                               Options.track_and_verify_wals_in_manifest: 0
2025/07/14-19:44:08.810395 52        Options.verify_sst_unique_id_in_manifest: 1
2025/07/14-19:44:08.810396 52                                     Options.env: 0xaaaac10b01a0
2025/07/14-19:44:08.810396 52                                      Options.fs: PosixFileSystem
2025/07/14-19:44:08.810397 52                                Options.info_log: 0xfffe78013790
2025/07/14-19:44:08.810398 52                Options.max_file_opening_threads: 16
2025/07/14-19:44:08.810399 52                              Options.statistics: (nil)
2025/07/14-19:44:08.810400 52                               Options.use_fsync: 0
2025/07/14-19:44:08.810401 52                       Options.max_log_file_size: 1048576
2025/07/14-19:44:08.810401 52                  Options.max_manifest_file_size: 1073741824
2025/07/14-19:44:08.810402 52                   Options.log_file_time_to_roll: 0
2025/07/14-19:44:08.810403 52                       Options.keep_log_file_num: 1000
2025/07/14-19:44:08.810404 52                    Options.recycle_log_file_num: 0
2025/07/14-19:44:08.810405 52                         Options.allow_fallocate: 1
2025/07/14-19:44:08.810406 52                        Options.allow_mmap_reads: 0
2025/07/14-19:44:08.810407 52                       Options.allow_mmap_writes: 0
2025/07/14-19:44:08.810408 52                        Options.use_direct_reads: 0
2025/07/14-19:44:08.810409 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/14-19:44:08.810410 52          Options.create_missing_column_families: 1
2025/07/14-19:44:08.810410 52                              Options.db_log_dir: 
2025/07/14-19:44:08.810411 52                                 Options.wal_dir: 
2025/07/14-19:44:08.810412 52                Options.table_cache_numshardbits: 6
2025/07/14-19:44:08.810413 52                         Options.WAL_ttl_seconds: 0
2025/07/14-19:44:08.810414 52                       Options.WAL_size_limit_MB: 0
2025/07/14-19:44:08.810415 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/14-19:44:08.810416 52             Options.manifest_preallocation_size: 4194304
2025/07/14-19:44:08.810417 52                     Options.is_fd_close_on_exec: 1
2025/07/14-19:44:08.810418 52                   Options.advise_random_on_open: 1
2025/07/14-19:44:08.810419 52                    Options.db_write_buffer_size: 0
2025/07/14-19:44:08.810420 52                    Options.write_buffer_manager: 0xfffe780136b0
2025/07/14-19:44:08.810420 52         Options.access_hint_on_compaction_start: 1
2025/07/14-19:44:08.810421 52           Options.random_access_max_buffer_size: 1048576
2025/07/14-19:44:08.810421 52                      Options.use_adaptive_mutex: 0
2025/07/14-19:44:08.810422 52                            Options.rate_limiter: (nil)
2025/07/14-19:44:08.810423 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/14-19:44:08.810427 52                       Options.wal_recovery_mode: 2
2025/07/14-19:44:08.810428 52                  Options.enable_thread_tracking: 0
2025/07/14-19:44:08.810428 52                  Options.enable_pipelined_write: 0
2025/07/14-19:44:08.810429 52                  Options.unordered_write: 0
2025/07/14-19:44:08.810430 52         Options.allow_concurrent_memtable_write: 1
2025/07/14-19:44:08.810431 52      Options.enable_write_thread_adaptive_yield: 1
2025/07/14-19:44:08.810432 52             Options.write_thread_max_yield_usec: 100
2025/07/14-19:44:08.810432 52            Options.write_thread_slow_yield_usec: 3
2025/07/14-19:44:08.810434 52                               Options.row_cache: None
2025/07/14-19:44:08.810434 52                              Options.wal_filter: None
2025/07/14-19:44:08.810435 52             Options.avoid_flush_during_recovery: 0
2025/07/14-19:44:08.810436 52             Options.allow_ingest_behind: 0
2025/07/14-19:44:08.810437 52             Options.two_write_queues: 0
2025/07/14-19:44:08.810437 52             Options.manual_wal_flush: 0
2025/07/14-19:44:08.810438 52             Options.wal_compression: 0
2025/07/14-19:44:08.810439 52             Options.atomic_flush: 0
2025/07/14-19:44:08.810440 52             Options.avoid_unnecessary_blocking_io: 0
2025/07/14-19:44:08.810441 52                 Options.persist_stats_to_disk: 0
2025/07/14-19:44:08.810442 52                 Options.write_dbid_to_manifest: 0
2025/07/14-19:44:08.810443 52                 Options.log_readahead_size: 0
2025/07/14-19:44:08.810443 52                 Options.file_checksum_gen_factory: Unknown
2025/07/14-19:44:08.810444 52                 Options.best_efforts_recovery: 0
2025/07/14-19:44:08.810445 52                Options.max_bgerror_resume_count: 2147483647
2025/07/14-19:44:08.810446 52            Options.bgerror_resume_retry_interval: 1000000
2025/07/14-19:44:08.810447 52             Options.allow_data_in_errors: 0
2025/07/14-19:44:08.810448 52             Options.db_host_id: __hostname__
2025/07/14-19:44:08.810449 52             Options.enforce_single_del_contracts: true
2025/07/14-19:44:08.810450 52             Options.max_background_jobs: 2
2025/07/14-19:44:08.810451 52             Options.max_background_compactions: -1
2025/07/14-19:44:08.810451 52             Options.max_subcompactions: 1
2025/07/14-19:44:08.810452 52             Options.avoid_flush_during_shutdown: 0
2025/07/14-19:44:08.810453 52           Options.writable_file_max_buffer_size: 1048576
2025/07/14-19:44:08.810454 52             Options.delayed_write_rate : 16777216
2025/07/14-19:44:08.810455 52             Options.max_total_wal_size: 0
2025/07/14-19:44:08.810456 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/07/14-19:44:08.810458 52                   Options.stats_dump_period_sec: 600
2025/07/14-19:44:08.810458 52                 Options.stats_persist_period_sec: 600
2025/07/14-19:44:08.810459 52                 Options.stats_history_buffer_size: 1048576
2025/07/14-19:44:08.810460 52                          Options.max_open_files: 256
2025/07/14-19:44:08.810461 52                          Options.bytes_per_sync: 0
2025/07/14-19:44:08.810461 52                      Options.wal_bytes_per_sync: 0
2025/07/14-19:44:08.810462 52                   Options.strict_bytes_per_sync: 0
2025/07/14-19:44:08.810463 52       Options.compaction_readahead_size: 0
2025/07/14-19:44:08.810463 52                  Options.max_background_flushes: -1
2025/07/14-19:44:08.810464 52 Compression algorithms supported:
2025/07/14-19:44:08.810465 52 	kZSTD supported: 0
2025/07/14-19:44:08.810466 52 	kXpressCompression supported: 0
2025/07/14-19:44:08.810467 52 	kBZip2Compression supported: 0
2025/07/14-19:44:08.810468 52 	kZSTDNotFinalCompression supported: 0
2025/07/14-19:44:08.810469 52 	kLZ4Compression supported: 0
2025/07/14-19:44:08.810470 52 	kZlibCompression supported: 0
2025/07/14-19:44:08.810471 52 	kLZ4HCCompression supported: 0
2025/07/14-19:44:08.810472 52 	kSnappyCompression supported: 1
2025/07/14-19:44:08.810473 52 Fast CRC32 supported: Not supported on x86
2025/07/14-19:44:08.810474 52 DMutex implementation: pthread_mutex_t
2025/07/14-19:44:08.818399 52               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.818401 52           Options.merge_operator: None
2025/07/14-19:44:08.818402 52        Options.compaction_filter: None
2025/07/14-19:44:08.818403 52        Options.compaction_filter_factory: None
2025/07/14-19:44:08.818403 52  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.818404 52         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.818404 52            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.818450 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.818454 52        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.818456 52  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.818456 52          Options.compression: Snappy
2025/07/14-19:44:08.818457 52                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.818458 52       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.818458 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.818459 52             Options.num_levels: 7
2025/07/14-19:44:08.818460 52        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.818460 52     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.818461 52     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.818461 52            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.818462 52                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.818462 52               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.818463 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.818464 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.818466 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.818467 52                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.818468 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.818470 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.818471 52            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.818472 52                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.818473 52               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.818474 52         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.818475 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.818476 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.818477 52         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.818478 52                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.818480 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.818481 52      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.818482 52          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.818483 52              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.818484 52                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.818484 52             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.818485 52                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.818486 52 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.818488 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.818489 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.818490 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.818491 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.818492 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.818492 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.818493 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.818562 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.818562 52       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.818563 52                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.818564 52   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.818564 52                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.818566 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.818566 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.818567 52                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.818568 52                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.818569 52                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.818569 52 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.818570 52 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.818571 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.818572 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.818573 52 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.818574 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.818574 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.818575 52 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.818576 52                   Options.table_properties_collectors: 
2025/07/14-19:44:08.818577 52                   Options.inplace_update_support: 0
2025/07/14-19:44:08.818577 52                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.818578 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.818578 52               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.818579 52   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.818580 52                           Options.bloom_locality: 0
2025/07/14-19:44:08.818580 52                    Options.max_successive_merges: 0
2025/07/14-19:44:08.818581 52                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.818581 52                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.818582 52                Options.force_consistency_checks: 1
2025/07/14-19:44:08.818582 52                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.818583 52                               Options.ttl: 2592000
2025/07/14-19:44:08.818583 52          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.818585 52  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.818585 52    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.818586 52                       Options.enable_blob_files: false
2025/07/14-19:44:08.818586 52                           Options.min_blob_size: 0
2025/07/14-19:44:08.818587 52                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.818587 52                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.818588 52          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.818588 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.818589 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.818590 52          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.818591 52                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.818591 52 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.820060 52               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.820062 52           Options.merge_operator: None
2025/07/14-19:44:08.820063 52        Options.compaction_filter: None
2025/07/14-19:44:08.820063 52        Options.compaction_filter_factory: None
2025/07/14-19:44:08.820064 52  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.820065 52         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.820261 52            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.820730 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.820732 52        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.820733 52  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.820734 52          Options.compression: Snappy
2025/07/14-19:44:08.820734 52                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.820736 52       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.820737 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.820738 52             Options.num_levels: 7
2025/07/14-19:44:08.820739 52        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.820740 52     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.820741 52     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.820742 52            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.820743 52                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.820744 52               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.820745 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.820745 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.820746 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.820747 52                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.820749 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.820750 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.820752 52            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.820752 52                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.820753 52               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.820753 52         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.820754 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.820755 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.820756 52         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.820757 52                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.820757 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.820758 52      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.820758 52          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.820759 52              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.820760 52                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.820761 52             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.820762 52                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.820762 52 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.820763 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.820764 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.820765 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.820765 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.820766 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.820767 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.820768 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.820768 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.820769 52       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.820770 52                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.820770 52   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.820771 52                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.820772 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.820773 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.820774 52                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.820775 52                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.820777 52                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.820778 52 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.821017 52 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.821018 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.821019 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.821019 52 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.821020 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.821021 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.821021 52 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.821022 52                   Options.table_properties_collectors: 
2025/07/14-19:44:08.821023 52                   Options.inplace_update_support: 0
2025/07/14-19:44:08.821023 52                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.821024 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.821025 52               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.821025 52   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.821026 52                           Options.bloom_locality: 0
2025/07/14-19:44:08.821026 52                    Options.max_successive_merges: 0
2025/07/14-19:44:08.821027 52                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.821028 52                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.821028 52                Options.force_consistency_checks: 1
2025/07/14-19:44:08.821029 52                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.821029 52                               Options.ttl: 2592000
2025/07/14-19:44:08.821030 52          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.821031 52  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.821031 52    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.821032 52                       Options.enable_blob_files: false
2025/07/14-19:44:08.821032 52                           Options.min_blob_size: 0
2025/07/14-19:44:08.821032 52                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.821033 52                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.821034 52          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.821035 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.821035 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.821036 52          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.821036 52                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.821037 52 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.821429 52               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.821432 52           Options.merge_operator: None
2025/07/14-19:44:08.821433 52        Options.compaction_filter: None
2025/07/14-19:44:08.821434 52        Options.compaction_filter_factory: None
2025/07/14-19:44:08.821434 52  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.821435 52         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.821436 52            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.821449 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.821450 52        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.821450 52  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.821451 52          Options.compression: Snappy
2025/07/14-19:44:08.821451 52                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.821452 52       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.821452 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.821453 52             Options.num_levels: 7
2025/07/14-19:44:08.821454 52        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.821455 52     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.821455 52     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.821456 52            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.821457 52                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.821458 52               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.821458 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.821459 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.821459 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.821460 52                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.821461 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.821461 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.821462 52            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.821463 52                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.821463 52               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.821464 52         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.821464 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.821465 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.821466 52         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.821467 52                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.821467 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.821468 52      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.821468 52          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.821469 52              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.821469 52                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.821470 52             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.821471 52                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.821472 52 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.821472 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.821473 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.821474 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.821475 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.821475 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.821476 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.821476 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.821477 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.821477 52       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.821478 52                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.821479 52   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.821479 52                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.821480 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.821481 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.821482 52                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.821482 52                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.821483 52                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.821484 52 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.821485 52 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.821486 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.821487 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.821487 52 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.821488 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.821488 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.821489 52 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.821491 52                   Options.table_properties_collectors: 
2025/07/14-19:44:08.821491 52                   Options.inplace_update_support: 0
2025/07/14-19:44:08.821492 52                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.821492 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.821493 52               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.821493 52   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.821494 52                           Options.bloom_locality: 0
2025/07/14-19:44:08.821494 52                    Options.max_successive_merges: 0
2025/07/14-19:44:08.821495 52                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.821495 52                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.821496 52                Options.force_consistency_checks: 1
2025/07/14-19:44:08.821496 52                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.821497 52                               Options.ttl: 2592000
2025/07/14-19:44:08.821497 52          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.821498 52  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.821499 52    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.821499 52                       Options.enable_blob_files: false
2025/07/14-19:44:08.821500 52                           Options.min_blob_size: 0
2025/07/14-19:44:08.821500 52                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.821501 52                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.821501 52          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.821502 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.821502 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.821503 52          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.821504 52                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.821505 52 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.821551 52               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.821552 52           Options.merge_operator: None
2025/07/14-19:44:08.821552 52        Options.compaction_filter: None
2025/07/14-19:44:08.821553 52        Options.compaction_filter_factory: None
2025/07/14-19:44:08.821553 52  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.821554 52         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.821554 52            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.821563 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.821565 52        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.821566 52  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.821566 52          Options.compression: Snappy
2025/07/14-19:44:08.821567 52                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.821567 52       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.821568 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.821568 52             Options.num_levels: 7
2025/07/14-19:44:08.821569 52        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.821569 52     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.821570 52     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.821570 52            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.821571 52                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.821571 52               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.821572 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.821573 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.821573 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.821574 52                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.821575 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.821575 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.821576 52            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.821577 52                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.821578 52               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.821578 52         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.821579 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.821580 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.821580 52         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.821581 52                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.821581 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.821582 52      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.821582 52          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.821583 52              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.821583 52                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.821584 52             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.821584 52                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.821585 52 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.821586 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.821587 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.821588 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.821588 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.821589 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.821589 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.821590 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.821590 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.821591 52       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.821592 52                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.821593 52   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.821594 52                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.821594 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.821595 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.821595 52                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.821596 52                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.821596 52                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.821597 52 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.821597 52 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.821598 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.821601 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.821602 52 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.821602 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.821603 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.821604 52 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.821604 52                   Options.table_properties_collectors: 
2025/07/14-19:44:08.821605 52                   Options.inplace_update_support: 0
2025/07/14-19:44:08.821605 52                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.821606 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.821606 52               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.821607 52   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.821607 52                           Options.bloom_locality: 0
2025/07/14-19:44:08.821608 52                    Options.max_successive_merges: 0
2025/07/14-19:44:08.821608 52                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.821609 52                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.821609 52                Options.force_consistency_checks: 1
2025/07/14-19:44:08.821610 52                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.821611 52                               Options.ttl: 2592000
2025/07/14-19:44:08.821611 52          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.821612 52  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.821612 52    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.821613 52                       Options.enable_blob_files: false
2025/07/14-19:44:08.821613 52                           Options.min_blob_size: 0
2025/07/14-19:44:08.821614 52                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.821614 52                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.821615 52          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.821615 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.821616 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.821617 52          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.821617 52                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.821618 52 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.821646 52               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.821646 52           Options.merge_operator: None
2025/07/14-19:44:08.821647 52        Options.compaction_filter: None
2025/07/14-19:44:08.821647 52        Options.compaction_filter_factory: None
2025/07/14-19:44:08.821648 52  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.821648 52         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.821649 52            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.821661 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.821662 52        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.821662 52  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.821663 52          Options.compression: Snappy
2025/07/14-19:44:08.821664 52                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.821664 52       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.821665 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.821665 52             Options.num_levels: 7
2025/07/14-19:44:08.821666 52        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.821667 52     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.821667 52     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.821668 52            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.821668 52                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.821669 52               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.821669 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.821670 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.821670 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.821671 52                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.821672 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.821672 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.821673 52            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.821673 52                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.821674 52               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.821674 52         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.821675 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.821675 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.821675 52         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.821676 52                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.821676 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.821677 52      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.821677 52          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.821678 52              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.821679 52                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.821679 52             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.821680 52                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.821681 52 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.821729 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.821730 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.821731 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.821731 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.821732 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.821732 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.821733 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.821733 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.821734 52       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.821734 52                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.821735 52   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.821735 52                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.821736 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.821737 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.821737 52                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.821738 52                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.821739 52                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.821739 52 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.821740 52 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.821740 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.821741 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.821742 52 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.821742 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.821743 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.821745 52 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.821747 52                   Options.table_properties_collectors: 
2025/07/14-19:44:08.821748 52                   Options.inplace_update_support: 0
2025/07/14-19:44:08.821748 52                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.821749 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.821750 52               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.821750 52   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.821751 52                           Options.bloom_locality: 0
2025/07/14-19:44:08.821751 52                    Options.max_successive_merges: 0
2025/07/14-19:44:08.821752 52                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.821752 52                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.821753 52                Options.force_consistency_checks: 1
2025/07/14-19:44:08.821753 52                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.821754 52                               Options.ttl: 2592000
2025/07/14-19:44:08.821754 52          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.821755 52  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.821755 52    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.821756 52                       Options.enable_blob_files: false
2025/07/14-19:44:08.821756 52                           Options.min_blob_size: 0
2025/07/14-19:44:08.821757 52                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.821757 52                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.821758 52          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.821759 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.821760 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.821760 52          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.821761 52                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.821761 52 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.984404 52 DB pointer 0xfffe78018900
