2025/02/14-08:51:35.659793 52 RocksDB version: 8.1.1
2025/02/14-08:51:35.660129 52 Compile date 2023-04-06 16:38:52
2025/02/14-08:51:35.660131 52 DB SUMMARY
2025/02/14-08:51:35.660131 52 DB Session ID:  GASODO7X29BPX347K292
2025/02/14-08:51:35.670007 52 CURRENT file:  CURRENT
2025/02/14-08:51:35.670009 52 IDENTITY file:  IDENTITY
2025/02/14-08:51:35.670896 52 MANIFEST file:  MANIFEST-000328 size: 2913 Bytes
2025/02/14-08:51:35.670901 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 25, files: 000018.sst 000035.sst 000151.sst 000177.sst 000179.sst 000180.sst 000181.sst 000183.sst 000184.sst 
2025/02/14-08:51:35.670911 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000232.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000259.log size: 0 ; 000268.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 
2025/02/14-08:51:35.670915 52                         Options.error_if_exists: 0
2025/02/14-08:51:35.670916 52                       Options.create_if_missing: 1
2025/02/14-08:51:35.670917 52                         Options.paranoid_checks: 1
2025/02/14-08:51:35.670917 52             Options.flush_verify_memtable_count: 1
2025/02/14-08:51:35.670918 52                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-08:51:35.670918 52        Options.verify_sst_unique_id_in_manifest: 1
2025/02/14-08:51:35.670919 52                                     Options.env: 0xaaaad49a01a0
2025/02/14-08:51:35.670920 52                                      Options.fs: PosixFileSystem
2025/02/14-08:51:35.670921 52                                Options.info_log: 0xfffe88013790
2025/02/14-08:51:35.670921 52                Options.max_file_opening_threads: 16
2025/02/14-08:51:35.670922 52                              Options.statistics: (nil)
2025/02/14-08:51:35.670923 52                               Options.use_fsync: 0
2025/02/14-08:51:35.670923 52                       Options.max_log_file_size: 1048576
2025/02/14-08:51:35.670924 52                  Options.max_manifest_file_size: 1073741824
2025/02/14-08:51:35.670924 52                   Options.log_file_time_to_roll: 0
2025/02/14-08:51:35.670925 52                       Options.keep_log_file_num: 1000
2025/02/14-08:51:35.670925 52                    Options.recycle_log_file_num: 0
2025/02/14-08:51:35.670926 52                         Options.allow_fallocate: 1
2025/02/14-08:51:35.670926 52                        Options.allow_mmap_reads: 0
2025/02/14-08:51:35.670927 52                       Options.allow_mmap_writes: 0
2025/02/14-08:51:35.670928 52                        Options.use_direct_reads: 0
2025/02/14-08:51:35.670928 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-08:51:35.670929 52          Options.create_missing_column_families: 1
2025/02/14-08:51:35.670929 52                              Options.db_log_dir: 
2025/02/14-08:51:35.670930 52                                 Options.wal_dir: 
2025/02/14-08:51:35.670930 52                Options.table_cache_numshardbits: 6
2025/02/14-08:51:35.670931 52                         Options.WAL_ttl_seconds: 0
2025/02/14-08:51:35.670931 52                       Options.WAL_size_limit_MB: 0
2025/02/14-08:51:35.670932 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-08:51:35.670932 52             Options.manifest_preallocation_size: 4194304
2025/02/14-08:51:35.670933 52                     Options.is_fd_close_on_exec: 1
2025/02/14-08:51:35.670934 52                   Options.advise_random_on_open: 1
2025/02/14-08:51:35.670934 52                    Options.db_write_buffer_size: 0
2025/02/14-08:51:35.670935 52                    Options.write_buffer_manager: 0xfffe880136b0
2025/02/14-08:51:35.670936 52         Options.access_hint_on_compaction_start: 1
2025/02/14-08:51:35.670937 52           Options.random_access_max_buffer_size: 1048576
2025/02/14-08:51:35.670937 52                      Options.use_adaptive_mutex: 0
2025/02/14-08:51:35.670938 52                            Options.rate_limiter: (nil)
2025/02/14-08:51:35.670939 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-08:51:35.670939 52                       Options.wal_recovery_mode: 2
2025/02/14-08:51:35.670940 52                  Options.enable_thread_tracking: 0
2025/02/14-08:51:35.670940 52                  Options.enable_pipelined_write: 0
2025/02/14-08:51:35.670941 52                  Options.unordered_write: 0
2025/02/14-08:51:35.670941 52         Options.allow_concurrent_memtable_write: 1
2025/02/14-08:51:35.670942 52      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-08:51:35.670942 52             Options.write_thread_max_yield_usec: 100
2025/02/14-08:51:35.670943 52            Options.write_thread_slow_yield_usec: 3
2025/02/14-08:51:35.670943 52                               Options.row_cache: None
2025/02/14-08:51:35.670944 52                              Options.wal_filter: None
2025/02/14-08:51:35.670944 52             Options.avoid_flush_during_recovery: 0
2025/02/14-08:51:35.670945 52             Options.allow_ingest_behind: 0
2025/02/14-08:51:35.670945 52             Options.two_write_queues: 0
2025/02/14-08:51:35.670946 52             Options.manual_wal_flush: 0
2025/02/14-08:51:35.670947 52             Options.wal_compression: 0
2025/02/14-08:51:35.670947 52             Options.atomic_flush: 0
2025/02/14-08:51:35.670948 52             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-08:51:35.670948 52                 Options.persist_stats_to_disk: 0
2025/02/14-08:51:35.670949 52                 Options.write_dbid_to_manifest: 0
2025/02/14-08:51:35.670949 52                 Options.log_readahead_size: 0
2025/02/14-08:51:35.670950 52                 Options.file_checksum_gen_factory: Unknown
2025/02/14-08:51:35.670951 52                 Options.best_efforts_recovery: 0
2025/02/14-08:51:35.670961 52                Options.max_bgerror_resume_count: 2147483647
2025/02/14-08:51:35.670965 52            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-08:51:35.670968 52             Options.allow_data_in_errors: 0
2025/02/14-08:51:35.670969 52             Options.db_host_id: __hostname__
2025/02/14-08:51:35.670969 52             Options.enforce_single_del_contracts: true
2025/02/14-08:51:35.670970 52             Options.max_background_jobs: 2
2025/02/14-08:51:35.670971 52             Options.max_background_compactions: -1
2025/02/14-08:51:35.670971 52             Options.max_subcompactions: 1
2025/02/14-08:51:35.670972 52             Options.avoid_flush_during_shutdown: 0
2025/02/14-08:51:35.670972 52           Options.writable_file_max_buffer_size: 1048576
2025/02/14-08:51:35.670973 52             Options.delayed_write_rate : 16777216
2025/02/14-08:51:35.670974 52             Options.max_total_wal_size: 0
2025/02/14-08:51:35.670974 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/14-08:51:35.670975 52                   Options.stats_dump_period_sec: 600
2025/02/14-08:51:35.670975 52                 Options.stats_persist_period_sec: 600
2025/02/14-08:51:35.670976 52                 Options.stats_history_buffer_size: 1048576
2025/02/14-08:51:35.670976 52                          Options.max_open_files: 256
2025/02/14-08:51:35.670977 52                          Options.bytes_per_sync: 0
2025/02/14-08:51:35.670977 52                      Options.wal_bytes_per_sync: 0
2025/02/14-08:51:35.670978 52                   Options.strict_bytes_per_sync: 0
2025/02/14-08:51:35.670979 52       Options.compaction_readahead_size: 0
2025/02/14-08:51:35.670979 52                  Options.max_background_flushes: -1
2025/02/14-08:51:35.670980 52 Compression algorithms supported:
2025/02/14-08:51:35.670981 52 	kZSTD supported: 0
2025/02/14-08:51:35.670982 52 	kXpressCompression supported: 0
2025/02/14-08:51:35.670983 52 	kBZip2Compression supported: 0
2025/02/14-08:51:35.670983 52 	kZSTDNotFinalCompression supported: 0
2025/02/14-08:51:35.670984 52 	kLZ4Compression supported: 0
2025/02/14-08:51:35.670985 52 	kZlibCompression supported: 0
2025/02/14-08:51:35.670985 52 	kLZ4HCCompression supported: 0
2025/02/14-08:51:35.670986 52 	kSnappyCompression supported: 1
2025/02/14-08:51:35.670987 52 Fast CRC32 supported: Not supported on x86
2025/02/14-08:51:35.670987 52 DMutex implementation: pthread_mutex_t
2025/02/14-08:51:35.675461 52               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.675463 52           Options.merge_operator: None
2025/02/14-08:51:35.675463 52        Options.compaction_filter: None
2025/02/14-08:51:35.675464 52        Options.compaction_filter_factory: None
2025/02/14-08:51:35.675465 52  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.675465 52         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.675466 52            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.675482 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.675483 52        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.675484 52  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.675485 52          Options.compression: Snappy
2025/02/14-08:51:35.675485 52                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.675486 52       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.675486 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.675487 52             Options.num_levels: 7
2025/02/14-08:51:35.675488 52        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.675488 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.675489 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.675489 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.675490 52                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.675491 52               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.675491 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.675492 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.675492 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.675493 52                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.675493 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.675494 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.675495 52            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.675495 52                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.675496 52               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.675497 52         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.675497 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.675498 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.675498 52         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.675499 52                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.675499 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.675500 52      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.675501 52          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.675501 52              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.675502 52                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.675503 52             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.675503 52                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.675504 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.675505 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.675506 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.675507 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.675507 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.675508 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.675508 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.675509 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.675509 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.675510 52       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.675510 52                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.675511 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.675511 52                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.675512 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.675512 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.675513 52                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.675514 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.675516 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.675516 52 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.675517 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.675517 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.675518 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.675519 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.675519 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.675520 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.675521 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.675527 52                   Options.table_properties_collectors: 
2025/02/14-08:51:35.675528 52                   Options.inplace_update_support: 0
2025/02/14-08:51:35.675529 52                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.675530 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.675530 52               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.675531 52   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.675532 52                           Options.bloom_locality: 0
2025/02/14-08:51:35.675532 52                    Options.max_successive_merges: 0
2025/02/14-08:51:35.675533 52                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.675534 52                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.675535 52                Options.force_consistency_checks: 1
2025/02/14-08:51:35.675535 52                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.675536 52                               Options.ttl: 2592000
2025/02/14-08:51:35.675536 52          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.675537 52  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.675538 52    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.675538 52                       Options.enable_blob_files: false
2025/02/14-08:51:35.675539 52                           Options.min_blob_size: 0
2025/02/14-08:51:35.675539 52                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.675540 52                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.675540 52          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.675541 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.675542 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.675542 52          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.675543 52                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.675544 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.675805 52               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.675806 52           Options.merge_operator: None
2025/02/14-08:51:35.675806 52        Options.compaction_filter: None
2025/02/14-08:51:35.675807 52        Options.compaction_filter_factory: None
2025/02/14-08:51:35.675808 52  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.675808 52         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.675809 52            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.675832 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.675834 52        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.675835 52  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.675836 52          Options.compression: Snappy
2025/02/14-08:51:35.675836 52                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.675837 52       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.675837 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.675838 52             Options.num_levels: 7
2025/02/14-08:51:35.675839 52        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.675839 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.675840 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.675840 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.675841 52                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.675842 52               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.675843 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.675843 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.675844 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.675844 52                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.675845 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.675846 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.675846 52            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.675847 52                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.675847 52               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.675848 52         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.675848 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.675849 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.675849 52         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.675850 52                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.675850 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.675851 52      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.675852 52          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.675853 52              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.675853 52                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.675854 52             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.675854 52                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.675855 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.675856 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.675856 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.675857 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.675857 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.675858 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.675858 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.675859 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.675859 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.675860 52       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.675860 52                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.675861 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.675861 52                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.675862 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.675862 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.675863 52                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.675864 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.675864 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.675865 52 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.675865 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.675866 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.675867 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.675867 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.675868 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.675869 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.675870 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.675873 52                   Options.table_properties_collectors: 
2025/02/14-08:51:35.675873 52                   Options.inplace_update_support: 0
2025/02/14-08:51:35.675874 52                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.675874 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.675875 52               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.675875 52   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.675876 52                           Options.bloom_locality: 0
2025/02/14-08:51:35.675876 52                    Options.max_successive_merges: 0
2025/02/14-08:51:35.675877 52                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.675878 52                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.675878 52                Options.force_consistency_checks: 1
2025/02/14-08:51:35.675878 52                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.675879 52                               Options.ttl: 2592000
2025/02/14-08:51:35.675880 52          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.675880 52  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.675881 52    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.675881 52                       Options.enable_blob_files: false
2025/02/14-08:51:35.675882 52                           Options.min_blob_size: 0
2025/02/14-08:51:35.675882 52                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.675883 52                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.675883 52          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.675884 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.675884 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.675885 52          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.675885 52                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.675886 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.675933 52               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.675934 52           Options.merge_operator: None
2025/02/14-08:51:35.675935 52        Options.compaction_filter: None
2025/02/14-08:51:35.675935 52        Options.compaction_filter_factory: None
2025/02/14-08:51:35.675936 52  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.675936 52         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.675937 52            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.675946 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.675951 52        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.675952 52  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.675953 52          Options.compression: Snappy
2025/02/14-08:51:35.675953 52                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.675954 52       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.675954 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.675955 52             Options.num_levels: 7
2025/02/14-08:51:35.675955 52        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.675956 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.675956 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.675957 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.675957 52                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.675958 52               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.675958 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.675959 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.675959 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.675960 52                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.675960 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.675962 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.675962 52            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.675963 52                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.675963 52               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.675964 52         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.675964 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.675965 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.675965 52         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.675966 52                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.675966 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.675967 52      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.675967 52          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.675968 52              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.675968 52                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.675969 52             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.675969 52                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.675970 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.675971 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.675971 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.675972 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.675972 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.675973 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.675973 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.675974 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.675974 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.675975 52       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.675975 52                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.675976 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.675976 52                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.675977 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.675977 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.675979 52                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.675980 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.675980 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.675981 52 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.675981 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.675982 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.675982 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.675983 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.675983 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.675984 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.675984 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.675985 52                   Options.table_properties_collectors: 
2025/02/14-08:51:35.675986 52                   Options.inplace_update_support: 0
2025/02/14-08:51:35.675986 52                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.675987 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.675987 52               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.675988 52   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.675988 52                           Options.bloom_locality: 0
2025/02/14-08:51:35.675989 52                    Options.max_successive_merges: 0
2025/02/14-08:51:35.675989 52                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.675990 52                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.675990 52                Options.force_consistency_checks: 1
2025/02/14-08:51:35.675991 52                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.675991 52                               Options.ttl: 2592000
2025/02/14-08:51:35.675992 52          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.675992 52  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.675993 52    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.675993 52                       Options.enable_blob_files: false
2025/02/14-08:51:35.675994 52                           Options.min_blob_size: 0
2025/02/14-08:51:35.675995 52                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.675995 52                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.675996 52          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.675996 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.675997 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.675998 52          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.675998 52                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.675999 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.676030 52               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.676031 52           Options.merge_operator: None
2025/02/14-08:51:35.676031 52        Options.compaction_filter: None
2025/02/14-08:51:35.676032 52        Options.compaction_filter_factory: None
2025/02/14-08:51:35.676032 52  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.676033 52         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.676033 52            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.676045 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.676049 52        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.676050 52  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.676050 52          Options.compression: Snappy
2025/02/14-08:51:35.676051 52                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.676051 52       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.676052 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.676052 52             Options.num_levels: 7
2025/02/14-08:51:35.676053 52        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.676053 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.676054 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.676054 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.676055 52                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.676055 52               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.676056 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.676056 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.676057 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.676057 52                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.676058 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.676058 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.676060 52            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.676060 52                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.676061 52               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.676061 52         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.676061 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.676062 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.676063 52         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.676063 52                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.676063 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.676064 52      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.676064 52          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.676065 52              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.676065 52                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.676066 52             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.676066 52                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.676067 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.676067 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.676068 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.676069 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.676069 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.676070 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.676071 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.676071 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.676072 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.676072 52       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.676073 52                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.676073 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.676074 52                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.676074 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.676075 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.676076 52                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.676076 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.676077 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.676077 52 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.676078 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.676078 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.676079 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.676079 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.676080 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.676080 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.676081 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.676082 52                   Options.table_properties_collectors: 
2025/02/14-08:51:35.676082 52                   Options.inplace_update_support: 0
2025/02/14-08:51:35.676083 52                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.676083 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.676084 52               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.676084 52   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.676085 52                           Options.bloom_locality: 0
2025/02/14-08:51:35.676085 52                    Options.max_successive_merges: 0
2025/02/14-08:51:35.676086 52                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.676086 52                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.676087 52                Options.force_consistency_checks: 1
2025/02/14-08:51:35.676087 52                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.676088 52                               Options.ttl: 2592000
2025/02/14-08:51:35.676091 52          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.676092 52  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.676092 52    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.676093 52                       Options.enable_blob_files: false
2025/02/14-08:51:35.676093 52                           Options.min_blob_size: 0
2025/02/14-08:51:35.676094 52                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.676095 52                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.676095 52          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.676096 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.676096 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.676097 52          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.676097 52                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.676098 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.676122 52               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.676128 52           Options.merge_operator: None
2025/02/14-08:51:35.676129 52        Options.compaction_filter: None
2025/02/14-08:51:35.676129 52        Options.compaction_filter_factory: None
2025/02/14-08:51:35.676130 52  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.676130 52         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.676131 52            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.676139 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.676141 52        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.676141 52  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.676142 52          Options.compression: Snappy
2025/02/14-08:51:35.676142 52                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.676143 52       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.676143 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.676144 52             Options.num_levels: 7
2025/02/14-08:51:35.676144 52        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.676145 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.676145 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.676146 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.676146 52                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.676147 52               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.676147 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.676148 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.676148 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.676149 52                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.676150 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.676151 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.676151 52            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.676152 52                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.676152 52               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.676153 52         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.676153 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.676153 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.676154 52         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.676154 52                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.676155 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.676156 52      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.676156 52          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.676157 52              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.676157 52                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.676158 52             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.676158 52                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.676159 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.676159 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.676160 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.676161 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.676161 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.676162 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.676162 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.676163 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.676163 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.676164 52       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.676164 52                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.676165 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.676165 52                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.676165 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.676167 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.676167 52                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.676168 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.676168 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.676169 52 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.676169 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.676170 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.676170 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.676171 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.676171 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.676172 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.676172 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.676173 52                   Options.table_properties_collectors: 
2025/02/14-08:51:35.676174 52                   Options.inplace_update_support: 0
2025/02/14-08:51:35.676174 52                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.676175 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.676175 52               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.676176 52   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.676176 52                           Options.bloom_locality: 0
2025/02/14-08:51:35.676177 52                    Options.max_successive_merges: 0
2025/02/14-08:51:35.676177 52                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.676178 52                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.676178 52                Options.force_consistency_checks: 1
2025/02/14-08:51:35.676179 52                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.676179 52                               Options.ttl: 2592000
2025/02/14-08:51:35.676180 52          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.676180 52  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.676180 52    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.676182 52                       Options.enable_blob_files: false
2025/02/14-08:51:35.676183 52                           Options.min_blob_size: 0
2025/02/14-08:51:35.676183 52                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.676184 52                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.676184 52          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.676185 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.676185 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.676186 52          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.676186 52                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.676187 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.735983 52 DB pointer 0xfffe88018900
