2024/08/04-15:32:57.534687 40 RocksDB version: 8.1.1
2024/08/04-15:32:57.536566 40 Compile date 2023-04-06 16:38:52
2024/08/04-15:32:57.536579 40 DB SUMMARY
2024/08/04-15:32:57.536580 40 DB Session ID:  7XWZGCSB228F2CE9705H
2024/08/04-15:32:57.540299 40 CURRENT file:  CURRENT
2024/08/04-15:32:57.540302 40 IDENTITY file:  IDENTITY
2024/08/04-15:32:57.540436 40 MANIFEST file:  MANIFEST-000102 size: 4841 Bytes
2024/08/04-15:32:57.540460 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 36, files: 000018.sst 000023.sst 000033.sst 000035.sst 000038.sst 000040.sst 000043.sst 000045.sst 000048.sst 
2024/08/04-15:32:57.540463 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000108.log size: 0 ; 
2024/08/04-15:32:57.540468 40                         Options.error_if_exists: 0
2024/08/04-15:32:57.540470 40                       Options.create_if_missing: 1
2024/08/04-15:32:57.540491 40                         Options.paranoid_checks: 1
2024/08/04-15:32:57.540493 40             Options.flush_verify_memtable_count: 1
2024/08/04-15:32:57.540496 40                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-15:32:57.540498 40        Options.verify_sst_unique_id_in_manifest: 1
2024/08/04-15:32:57.540500 40                                     Options.env: 0xaaaae24701a0
2024/08/04-15:32:57.540502 40                                      Options.fs: PosixFileSystem
2024/08/04-15:32:57.540503 40                                Options.info_log: 0xffff00013790
2024/08/04-15:32:57.540504 40                Options.max_file_opening_threads: 16
2024/08/04-15:32:57.540506 40                              Options.statistics: (nil)
2024/08/04-15:32:57.540508 40                               Options.use_fsync: 0
2024/08/04-15:32:57.540510 40                       Options.max_log_file_size: 1048576
2024/08/04-15:32:57.540514 40                  Options.max_manifest_file_size: 1073741824
2024/08/04-15:32:57.540517 40                   Options.log_file_time_to_roll: 0
2024/08/04-15:32:57.540518 40                       Options.keep_log_file_num: 1000
2024/08/04-15:32:57.540519 40                    Options.recycle_log_file_num: 0
2024/08/04-15:32:57.540520 40                         Options.allow_fallocate: 1
2024/08/04-15:32:57.540523 40                        Options.allow_mmap_reads: 0
2024/08/04-15:32:57.540524 40                       Options.allow_mmap_writes: 0
2024/08/04-15:32:57.540525 40                        Options.use_direct_reads: 0
2024/08/04-15:32:57.540526 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-15:32:57.540528 40          Options.create_missing_column_families: 1
2024/08/04-15:32:57.540529 40                              Options.db_log_dir: 
2024/08/04-15:32:57.540530 40                                 Options.wal_dir: 
2024/08/04-15:32:57.540532 40                Options.table_cache_numshardbits: 6
2024/08/04-15:32:57.540533 40                         Options.WAL_ttl_seconds: 0
2024/08/04-15:32:57.540534 40                       Options.WAL_size_limit_MB: 0
2024/08/04-15:32:57.540536 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-15:32:57.540559 40             Options.manifest_preallocation_size: 4194304
2024/08/04-15:32:57.540561 40                     Options.is_fd_close_on_exec: 1
2024/08/04-15:32:57.540563 40                   Options.advise_random_on_open: 1
2024/08/04-15:32:57.540564 40                    Options.db_write_buffer_size: 0
2024/08/04-15:32:57.540575 40                    Options.write_buffer_manager: 0xffff000136b0
2024/08/04-15:32:57.540578 40         Options.access_hint_on_compaction_start: 1
2024/08/04-15:32:57.540579 40           Options.random_access_max_buffer_size: 1048576
2024/08/04-15:32:57.540580 40                      Options.use_adaptive_mutex: 0
2024/08/04-15:32:57.540583 40                            Options.rate_limiter: (nil)
2024/08/04-15:32:57.540584 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-15:32:57.540587 40                       Options.wal_recovery_mode: 2
2024/08/04-15:32:57.540589 40                  Options.enable_thread_tracking: 0
2024/08/04-15:32:57.540590 40                  Options.enable_pipelined_write: 0
2024/08/04-15:32:57.540591 40                  Options.unordered_write: 0
2024/08/04-15:32:57.540593 40         Options.allow_concurrent_memtable_write: 1
2024/08/04-15:32:57.540594 40      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-15:32:57.540595 40             Options.write_thread_max_yield_usec: 100
2024/08/04-15:32:57.540596 40            Options.write_thread_slow_yield_usec: 3
2024/08/04-15:32:57.540597 40                               Options.row_cache: None
2024/08/04-15:32:57.540598 40                              Options.wal_filter: None
2024/08/04-15:32:57.540599 40             Options.avoid_flush_during_recovery: 0
2024/08/04-15:32:57.540600 40             Options.allow_ingest_behind: 0
2024/08/04-15:32:57.540601 40             Options.two_write_queues: 0
2024/08/04-15:32:57.540603 40             Options.manual_wal_flush: 0
2024/08/04-15:32:57.540604 40             Options.wal_compression: 0
2024/08/04-15:32:57.540604 40             Options.atomic_flush: 0
2024/08/04-15:32:57.540605 40             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-15:32:57.540606 40                 Options.persist_stats_to_disk: 0
2024/08/04-15:32:57.540607 40                 Options.write_dbid_to_manifest: 0
2024/08/04-15:32:57.540608 40                 Options.log_readahead_size: 0
2024/08/04-15:32:57.540609 40                 Options.file_checksum_gen_factory: Unknown
2024/08/04-15:32:57.540610 40                 Options.best_efforts_recovery: 0
2024/08/04-15:32:57.540611 40                Options.max_bgerror_resume_count: 2147483647
2024/08/04-15:32:57.540612 40            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-15:32:57.540613 40             Options.allow_data_in_errors: 0
2024/08/04-15:32:57.540614 40             Options.db_host_id: __hostname__
2024/08/04-15:32:57.540615 40             Options.enforce_single_del_contracts: true
2024/08/04-15:32:57.540617 40             Options.max_background_jobs: 2
2024/08/04-15:32:57.540619 40             Options.max_background_compactions: -1
2024/08/04-15:32:57.540621 40             Options.max_subcompactions: 1
2024/08/04-15:32:57.540622 40             Options.avoid_flush_during_shutdown: 0
2024/08/04-15:32:57.540627 40           Options.writable_file_max_buffer_size: 1048576
2024/08/04-15:32:57.540628 40             Options.delayed_write_rate : 16777216
2024/08/04-15:32:57.540629 40             Options.max_total_wal_size: 0
2024/08/04-15:32:57.540630 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/04-15:32:57.540632 40                   Options.stats_dump_period_sec: 600
2024/08/04-15:32:57.540634 40                 Options.stats_persist_period_sec: 600
2024/08/04-15:32:57.540637 40                 Options.stats_history_buffer_size: 1048576
2024/08/04-15:32:57.540638 40                          Options.max_open_files: 256
2024/08/04-15:32:57.540639 40                          Options.bytes_per_sync: 0
2024/08/04-15:32:57.540641 40                      Options.wal_bytes_per_sync: 0
2024/08/04-15:32:57.540642 40                   Options.strict_bytes_per_sync: 0
2024/08/04-15:32:57.540643 40       Options.compaction_readahead_size: 0
2024/08/04-15:32:57.540644 40                  Options.max_background_flushes: -1
2024/08/04-15:32:57.540645 40 Compression algorithms supported:
2024/08/04-15:32:57.540646 40 	kZSTD supported: 0
2024/08/04-15:32:57.540648 40 	kXpressCompression supported: 0
2024/08/04-15:32:57.540649 40 	kBZip2Compression supported: 0
2024/08/04-15:32:57.540650 40 	kZSTDNotFinalCompression supported: 0
2024/08/04-15:32:57.540651 40 	kLZ4Compression supported: 0
2024/08/04-15:32:57.540652 40 	kZlibCompression supported: 0
2024/08/04-15:32:57.540653 40 	kLZ4HCCompression supported: 0
2024/08/04-15:32:57.540654 40 	kSnappyCompression supported: 1
2024/08/04-15:32:57.540656 40 Fast CRC32 supported: Not supported on x86
2024/08/04-15:32:57.540662 40 DMutex implementation: pthread_mutex_t
2024/08/04-15:32:57.544675 40               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.544683 40           Options.merge_operator: None
2024/08/04-15:32:57.544685 40        Options.compaction_filter: None
2024/08/04-15:32:57.544686 40        Options.compaction_filter_factory: None
2024/08/04-15:32:57.544687 40  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.544689 40         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.544690 40            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.544742 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.544749 40        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.544751 40  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.544752 40          Options.compression: Snappy
2024/08/04-15:32:57.544753 40                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.544755 40       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.544756 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.544757 40             Options.num_levels: 7
2024/08/04-15:32:57.544760 40        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.544761 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.544763 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.544764 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.544766 40                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.544767 40               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.544768 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.544769 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.544770 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.544771 40                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.544772 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.544773 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.544774 40            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.544776 40                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.544777 40               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.544778 40         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.544778 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.544780 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.544780 40         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.544783 40                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.544784 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.544785 40      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.544786 40          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.544787 40              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.544788 40                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.544789 40             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.544790 40                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.544791 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.544793 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.544794 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.544795 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.544796 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.544797 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.544799 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.544800 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.544801 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.544802 40       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.544803 40                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.544804 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.544805 40                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.544806 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.544817 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.544818 40                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.544820 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.544821 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.544822 40 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.544823 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.544824 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.544825 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.544826 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.544827 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.544828 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.544829 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.544834 40                   Options.table_properties_collectors: 
2024/08/04-15:32:57.544835 40                   Options.inplace_update_support: 0
2024/08/04-15:32:57.544836 40                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.544837 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.544838 40               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.544839 40   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.544840 40                           Options.bloom_locality: 0
2024/08/04-15:32:57.544841 40                    Options.max_successive_merges: 0
2024/08/04-15:32:57.544842 40                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.544843 40                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.544845 40                Options.force_consistency_checks: 1
2024/08/04-15:32:57.544846 40                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.544847 40                               Options.ttl: 2592000
2024/08/04-15:32:57.544848 40          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.544850 40  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.544851 40    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.544852 40                       Options.enable_blob_files: false
2024/08/04-15:32:57.544853 40                           Options.min_blob_size: 0
2024/08/04-15:32:57.544854 40                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.544855 40                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.544856 40          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.544857 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.544858 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.544859 40          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.544860 40                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.544861 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.547853 40               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.547855 40           Options.merge_operator: None
2024/08/04-15:32:57.547858 40        Options.compaction_filter: None
2024/08/04-15:32:57.547859 40        Options.compaction_filter_factory: None
2024/08/04-15:32:57.547861 40  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.547862 40         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.547865 40            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.547913 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff00004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff00004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.547916 40        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.547917 40  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.547918 40          Options.compression: Snappy
2024/08/04-15:32:57.547920 40                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.547922 40       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.547943 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.547945 40             Options.num_levels: 7
2024/08/04-15:32:57.547947 40        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.547951 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.547951 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.547952 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.547953 40                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.547954 40               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.547956 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.547957 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.547959 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.547960 40                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.547966 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.547981 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.547982 40            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.547983 40                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.547988 40               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.547989 40         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.547992 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.547995 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.547996 40         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.547998 40                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.548000 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548002 40      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.548005 40          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.548006 40              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.548008 40                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.548009 40             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.548010 40                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.548012 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.548014 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.548021 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.548023 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.548025 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.548027 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.548028 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.548029 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.548038 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.548040 40       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.548082 40                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.548083 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.548086 40                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.548087 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.548088 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.548090 40                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.548097 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.548098 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.548099 40 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.548100 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.548102 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.548103 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.548105 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.548106 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.548109 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.548112 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.548115 40                   Options.table_properties_collectors: 
2024/08/04-15:32:57.548118 40                   Options.inplace_update_support: 0
2024/08/04-15:32:57.548120 40                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.548126 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.548128 40               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.548129 40   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.548130 40                           Options.bloom_locality: 0
2024/08/04-15:32:57.548131 40                    Options.max_successive_merges: 0
2024/08/04-15:32:57.548133 40                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.548135 40                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.548136 40                Options.force_consistency_checks: 1
2024/08/04-15:32:57.548137 40                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.548138 40                               Options.ttl: 2592000
2024/08/04-15:32:57.548139 40          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.548141 40  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.548143 40    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.548157 40                       Options.enable_blob_files: false
2024/08/04-15:32:57.548157 40                           Options.min_blob_size: 0
2024/08/04-15:32:57.548158 40                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.548161 40                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.548162 40          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.548163 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.548167 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.548169 40          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.548170 40                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.548172 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.548286 40               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.548289 40           Options.merge_operator: None
2024/08/04-15:32:57.548293 40        Options.compaction_filter: None
2024/08/04-15:32:57.548295 40        Options.compaction_filter_factory: None
2024/08/04-15:32:57.548296 40  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.548297 40         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.548299 40            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.548324 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff00007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff00005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.548342 40        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.548345 40  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.548347 40          Options.compression: Snappy
2024/08/04-15:32:57.548350 40                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.548352 40       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.548354 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.548355 40             Options.num_levels: 7
2024/08/04-15:32:57.548361 40        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.548363 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.548366 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.548368 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.548369 40                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.548377 40               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.548379 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548382 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548383 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548386 40                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.548387 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548389 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548390 40            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.548392 40                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.548394 40               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.548397 40         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548398 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548399 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548403 40         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548423 40                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.548442 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548445 40      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.548458 40          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.548460 40              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.548461 40                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.548462 40             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.548465 40                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.548466 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.548467 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.548468 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.548470 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.548471 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.548472 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.548496 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.548497 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.548498 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.548500 40       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.548501 40                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.548504 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.548506 40                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.548508 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.548510 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.548511 40                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.548512 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.548513 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.548514 40 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.548516 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.548521 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.548536 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.548538 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.548540 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.548541 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.548542 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.548575 40                   Options.table_properties_collectors: 
2024/08/04-15:32:57.548576 40                   Options.inplace_update_support: 0
2024/08/04-15:32:57.548580 40                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.548581 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.548584 40               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.548585 40   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.548586 40                           Options.bloom_locality: 0
2024/08/04-15:32:57.548678 40                    Options.max_successive_merges: 0
2024/08/04-15:32:57.548679 40                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.548681 40                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.548683 40                Options.force_consistency_checks: 1
2024/08/04-15:32:57.548700 40                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.548702 40                               Options.ttl: 2592000
2024/08/04-15:32:57.548703 40          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.548705 40  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.548706 40    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.548708 40                       Options.enable_blob_files: false
2024/08/04-15:32:57.548709 40                           Options.min_blob_size: 0
2024/08/04-15:32:57.548710 40                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.548712 40                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.548713 40          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.548715 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.548716 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.548719 40          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.548720 40                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.548725 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.548798 40               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.548799 40           Options.merge_operator: None
2024/08/04-15:32:57.548801 40        Options.compaction_filter: None
2024/08/04-15:32:57.548803 40        Options.compaction_filter_factory: None
2024/08/04-15:32:57.548804 40  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.548806 40         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.548827 40            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.548851 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff00009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.548864 40        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.548865 40  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.548874 40          Options.compression: Snappy
2024/08/04-15:32:57.548875 40                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.548877 40       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.548878 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.548886 40             Options.num_levels: 7
2024/08/04-15:32:57.548889 40        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.548891 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.548898 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.548899 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.548901 40                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.548904 40               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.548906 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548907 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548908 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548909 40                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.548911 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548912 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548914 40            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.548918 40                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.548919 40               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.548921 40         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548923 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548924 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548926 40         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548928 40                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.548929 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548930 40      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.548931 40          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.548933 40              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.548939 40                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.548941 40             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.548942 40                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.548944 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.548946 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.548947 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.548955 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.548956 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.548957 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.548961 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.548963 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.548965 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.548966 40       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.548973 40                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.548974 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.548977 40                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.548978 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.548985 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.548986 40                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.548998 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.548999 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.549000 40 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.549002 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.549002 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.549004 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.549006 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.549012 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.549013 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.549014 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.549016 40                   Options.table_properties_collectors: 
2024/08/04-15:32:57.549018 40                   Options.inplace_update_support: 0
2024/08/04-15:32:57.549020 40                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.549023 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.549024 40               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.549026 40   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.549029 40                           Options.bloom_locality: 0
2024/08/04-15:32:57.549030 40                    Options.max_successive_merges: 0
2024/08/04-15:32:57.549040 40                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.549042 40                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.549043 40                Options.force_consistency_checks: 1
2024/08/04-15:32:57.549046 40                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.549047 40                               Options.ttl: 2592000
2024/08/04-15:32:57.549048 40          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.549049 40  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.549051 40    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.549052 40                       Options.enable_blob_files: false
2024/08/04-15:32:57.549054 40                           Options.min_blob_size: 0
2024/08/04-15:32:57.549056 40                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.549062 40                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.549064 40          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.549065 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.549067 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.549068 40          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.549069 40                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.549071 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.549124 40               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.549125 40           Options.merge_operator: None
2024/08/04-15:32:57.549126 40        Options.compaction_filter: None
2024/08/04-15:32:57.549128 40        Options.compaction_filter_factory: None
2024/08/04-15:32:57.549129 40  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.549130 40         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.549132 40            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.549162 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.549165 40        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.549167 40  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.549168 40          Options.compression: Snappy
2024/08/04-15:32:57.549171 40                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.549179 40       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.549194 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.549195 40             Options.num_levels: 7
2024/08/04-15:32:57.549200 40        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.549203 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.549204 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.549214 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.549215 40                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.549218 40               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.549221 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.549222 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.549224 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.549225 40                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.549227 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.549229 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.549230 40            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.549231 40                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.549232 40               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.549233 40         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.549234 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.549235 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.549238 40         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.549240 40                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.549244 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.549245 40      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.549247 40          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.549248 40              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.549249 40                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.549251 40             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.549255 40                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.549261 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.549262 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.549264 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.549268 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.549269 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.549270 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.549271 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.549272 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.549273 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.549275 40       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.549276 40                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.549277 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.549278 40                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.549300 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.549301 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.549303 40                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.549354 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.549356 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.549358 40 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.549359 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.549369 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.549374 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.549375 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.549380 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.549390 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.549391 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.549393 40                   Options.table_properties_collectors: 
2024/08/04-15:32:57.549394 40                   Options.inplace_update_support: 0
2024/08/04-15:32:57.549395 40                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.549397 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.549398 40               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.549400 40   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.549401 40                           Options.bloom_locality: 0
2024/08/04-15:32:57.549402 40                    Options.max_successive_merges: 0
2024/08/04-15:32:57.549403 40                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.549404 40                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.549405 40                Options.force_consistency_checks: 1
2024/08/04-15:32:57.549406 40                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.549416 40                               Options.ttl: 2592000
2024/08/04-15:32:57.549418 40          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.549419 40  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.549420 40    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.549421 40                       Options.enable_blob_files: false
2024/08/04-15:32:57.549422 40                           Options.min_blob_size: 0
2024/08/04-15:32:57.549424 40                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.549425 40                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.549426 40          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.549433 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.549434 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.549435 40          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.549438 40                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.549439 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.707085 40 DB pointer 0xffff00018900
