2025/06/19-11:33:00.938474 51 RocksDB version: 8.1.1
2025/06/19-11:33:00.939807 51 Compile date 2023-04-06 16:38:52
2025/06/19-11:33:00.939841 51 DB SUMMARY
2025/06/19-11:33:00.939842 51 DB Session ID:  1C4H7Q7SUB12JST7JGUL
2025/06/19-11:33:00.943307 51 CURRENT file:  CURRENT
2025/06/19-11:33:00.943308 51 IDENTITY file:  IDENTITY
2025/06/19-11:33:00.943500 51 MANIFEST file:  MANIFEST-000480 size: 6510 Bytes
2025/06/19-11:33:00.943502 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 56, files: 000018.sst 000035.sst 000151.sst 000177.sst 000179.sst 000181.sst 000183.sst 000186.sst 000212.sst 
2025/06/19-11:33:00.943503 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000475.log size: 0 ; 000479.log size: 0 ; 
2025/06/19-11:33:00.943505 51                         Options.error_if_exists: 0
2025/06/19-11:33:00.943514 51                       Options.create_if_missing: 1
2025/06/19-11:33:00.943515 51                         Options.paranoid_checks: 1
2025/06/19-11:33:00.943516 51             Options.flush_verify_memtable_count: 1
2025/06/19-11:33:00.943517 51                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-11:33:00.943518 51        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-11:33:00.943522 51                                     Options.env: 0xaaaaad3301a0
2025/06/19-11:33:00.943523 51                                      Options.fs: PosixFileSystem
2025/06/19-11:33:00.943524 51                                Options.info_log: 0xfffeb0013790
2025/06/19-11:33:00.943524 51                Options.max_file_opening_threads: 16
2025/06/19-11:33:00.943525 51                              Options.statistics: (nil)
2025/06/19-11:33:00.943526 51                               Options.use_fsync: 0
2025/06/19-11:33:00.943527 51                       Options.max_log_file_size: 1048576
2025/06/19-11:33:00.943528 51                  Options.max_manifest_file_size: 1073741824
2025/06/19-11:33:00.943529 51                   Options.log_file_time_to_roll: 0
2025/06/19-11:33:00.943548 51                       Options.keep_log_file_num: 1000
2025/06/19-11:33:00.943549 51                    Options.recycle_log_file_num: 0
2025/06/19-11:33:00.943550 51                         Options.allow_fallocate: 1
2025/06/19-11:33:00.943550 51                        Options.allow_mmap_reads: 0
2025/06/19-11:33:00.943551 51                       Options.allow_mmap_writes: 0
2025/06/19-11:33:00.943552 51                        Options.use_direct_reads: 0
2025/06/19-11:33:00.943562 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-11:33:00.943564 51          Options.create_missing_column_families: 1
2025/06/19-11:33:00.943564 51                              Options.db_log_dir: 
2025/06/19-11:33:00.943565 51                                 Options.wal_dir: 
2025/06/19-11:33:00.943566 51                Options.table_cache_numshardbits: 6
2025/06/19-11:33:00.943566 51                         Options.WAL_ttl_seconds: 0
2025/06/19-11:33:00.943567 51                       Options.WAL_size_limit_MB: 0
2025/06/19-11:33:00.943567 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-11:33:00.943585 51             Options.manifest_preallocation_size: 4194304
2025/06/19-11:33:00.943586 51                     Options.is_fd_close_on_exec: 1
2025/06/19-11:33:00.943587 51                   Options.advise_random_on_open: 1
2025/06/19-11:33:00.943587 51                    Options.db_write_buffer_size: 0
2025/06/19-11:33:00.943588 51                    Options.write_buffer_manager: 0xfffeb00136b0
2025/06/19-11:33:00.943589 51         Options.access_hint_on_compaction_start: 1
2025/06/19-11:33:00.943589 51           Options.random_access_max_buffer_size: 1048576
2025/06/19-11:33:00.943590 51                      Options.use_adaptive_mutex: 0
2025/06/19-11:33:00.943591 51                            Options.rate_limiter: (nil)
2025/06/19-11:33:00.943591 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-11:33:00.943597 51                       Options.wal_recovery_mode: 2
2025/06/19-11:33:00.943598 51                  Options.enable_thread_tracking: 0
2025/06/19-11:33:00.943600 51                  Options.enable_pipelined_write: 0
2025/06/19-11:33:00.943601 51                  Options.unordered_write: 0
2025/06/19-11:33:00.943602 51         Options.allow_concurrent_memtable_write: 1
2025/06/19-11:33:00.943602 51      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-11:33:00.943603 51             Options.write_thread_max_yield_usec: 100
2025/06/19-11:33:00.943603 51            Options.write_thread_slow_yield_usec: 3
2025/06/19-11:33:00.943604 51                               Options.row_cache: None
2025/06/19-11:33:00.943606 51                              Options.wal_filter: None
2025/06/19-11:33:00.943624 51             Options.avoid_flush_during_recovery: 0
2025/06/19-11:33:00.943625 51             Options.allow_ingest_behind: 0
2025/06/19-11:33:00.943625 51             Options.two_write_queues: 0
2025/06/19-11:33:00.943627 51             Options.manual_wal_flush: 0
2025/06/19-11:33:00.943627 51             Options.wal_compression: 0
2025/06/19-11:33:00.943628 51             Options.atomic_flush: 0
2025/06/19-11:33:00.943630 51             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-11:33:00.943630 51                 Options.persist_stats_to_disk: 0
2025/06/19-11:33:00.943631 51                 Options.write_dbid_to_manifest: 0
2025/06/19-11:33:00.943632 51                 Options.log_readahead_size: 0
2025/06/19-11:33:00.943632 51                 Options.file_checksum_gen_factory: Unknown
2025/06/19-11:33:00.943642 51                 Options.best_efforts_recovery: 0
2025/06/19-11:33:00.943642 51                Options.max_bgerror_resume_count: 2147483647
2025/06/19-11:33:00.943643 51            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-11:33:00.943643 51             Options.allow_data_in_errors: 0
2025/06/19-11:33:00.943644 51             Options.db_host_id: __hostname__
2025/06/19-11:33:00.943645 51             Options.enforce_single_del_contracts: true
2025/06/19-11:33:00.943646 51             Options.max_background_jobs: 2
2025/06/19-11:33:00.943646 51             Options.max_background_compactions: -1
2025/06/19-11:33:00.943647 51             Options.max_subcompactions: 1
2025/06/19-11:33:00.943647 51             Options.avoid_flush_during_shutdown: 0
2025/06/19-11:33:00.943648 51           Options.writable_file_max_buffer_size: 1048576
2025/06/19-11:33:00.943648 51             Options.delayed_write_rate : 16777216
2025/06/19-11:33:00.943649 51             Options.max_total_wal_size: 0
2025/06/19-11:33:00.943649 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/19-11:33:00.943650 51                   Options.stats_dump_period_sec: 600
2025/06/19-11:33:00.943651 51                 Options.stats_persist_period_sec: 600
2025/06/19-11:33:00.943651 51                 Options.stats_history_buffer_size: 1048576
2025/06/19-11:33:00.943653 51                          Options.max_open_files: 256
2025/06/19-11:33:00.943654 51                          Options.bytes_per_sync: 0
2025/06/19-11:33:00.943654 51                      Options.wal_bytes_per_sync: 0
2025/06/19-11:33:00.943655 51                   Options.strict_bytes_per_sync: 0
2025/06/19-11:33:00.943655 51       Options.compaction_readahead_size: 0
2025/06/19-11:33:00.943656 51                  Options.max_background_flushes: -1
2025/06/19-11:33:00.943656 51 Compression algorithms supported:
2025/06/19-11:33:00.943657 51 	kZSTD supported: 0
2025/06/19-11:33:00.943658 51 	kXpressCompression supported: 0
2025/06/19-11:33:00.943659 51 	kBZip2Compression supported: 0
2025/06/19-11:33:00.943659 51 	kZSTDNotFinalCompression supported: 0
2025/06/19-11:33:00.943660 51 	kLZ4Compression supported: 0
2025/06/19-11:33:00.943660 51 	kZlibCompression supported: 0
2025/06/19-11:33:00.943661 51 	kLZ4HCCompression supported: 0
2025/06/19-11:33:00.943662 51 	kSnappyCompression supported: 1
2025/06/19-11:33:00.943663 51 Fast CRC32 supported: Not supported on x86
2025/06/19-11:33:00.943664 51 DMutex implementation: pthread_mutex_t
2025/06/19-11:33:00.947703 51               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.947705 51           Options.merge_operator: None
2025/06/19-11:33:00.947706 51        Options.compaction_filter: None
2025/06/19-11:33:00.947708 51        Options.compaction_filter_factory: None
2025/06/19-11:33:00.947709 51  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.947710 51         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.947712 51            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.947725 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.947726 51        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.947727 51  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.947728 51          Options.compression: Snappy
2025/06/19-11:33:00.947729 51                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.947730 51       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.947736 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.947737 51             Options.num_levels: 7
2025/06/19-11:33:00.947738 51        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.947738 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.947739 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.947739 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.947740 51                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.947741 51               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.947741 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.947742 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.947742 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.947757 51                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.947758 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.947759 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.947760 51            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.947761 51                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.947763 51               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.947764 51         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.947765 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.947766 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.947768 51         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.947769 51                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.947770 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.947771 51      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.947771 51          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.947772 51              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.947773 51                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.947774 51             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.947774 51                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.947776 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.947777 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.947778 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.947780 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.947780 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.947782 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.947782 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.947784 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.947785 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.947785 51       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.947787 51                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.947787 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.947789 51                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.947789 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.947791 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.947792 51                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.947793 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.947794 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.947794 51 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.947795 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.947796 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.947797 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.947798 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.947799 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.947799 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.947800 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.947803 51                   Options.table_properties_collectors: 
2025/06/19-11:33:00.947803 51                   Options.inplace_update_support: 0
2025/06/19-11:33:00.947804 51                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.947804 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.947805 51               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.947806 51   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.947806 51                           Options.bloom_locality: 0
2025/06/19-11:33:00.947807 51                    Options.max_successive_merges: 0
2025/06/19-11:33:00.947807 51                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.947808 51                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.947808 51                Options.force_consistency_checks: 1
2025/06/19-11:33:00.947809 51                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.947809 51                               Options.ttl: 2592000
2025/06/19-11:33:00.947810 51          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.947811 51  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.947812 51    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.947812 51                       Options.enable_blob_files: false
2025/06/19-11:33:00.947813 51                           Options.min_blob_size: 0
2025/06/19-11:33:00.947813 51                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.947814 51                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.947814 51          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.947815 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.947816 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.947816 51          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.947817 51                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.947818 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.948545 51               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.948547 51           Options.merge_operator: None
2025/06/19-11:33:00.948547 51        Options.compaction_filter: None
2025/06/19-11:33:00.948548 51        Options.compaction_filter_factory: None
2025/06/19-11:33:00.948548 51  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.948549 51         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.948550 51            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.948562 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.948563 51        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.948563 51  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.948564 51          Options.compression: Snappy
2025/06/19-11:33:00.948565 51                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.948566 51       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.948566 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.948567 51             Options.num_levels: 7
2025/06/19-11:33:00.948567 51        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.948568 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.948568 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.948569 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.948570 51                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.948571 51               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.948571 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948572 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948573 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948574 51                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.948575 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948576 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948576 51            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.948577 51                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.948578 51               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.948578 51         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948579 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948580 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948580 51         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948581 51                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.948581 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948582 51      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.948582 51          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.948583 51              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.948583 51                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.948584 51             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.948585 51                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.948585 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.948586 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.948587 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.948587 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.948588 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.948589 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.948590 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.948590 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.948591 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.948592 51       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.948592 51                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.948593 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.948594 51                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.948595 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.948595 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.948596 51                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.948597 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.948598 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.948598 51 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.948599 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.948600 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.948600 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.948601 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.948601 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.948602 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.948603 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.948604 51                   Options.table_properties_collectors: 
2025/06/19-11:33:00.948605 51                   Options.inplace_update_support: 0
2025/06/19-11:33:00.948606 51                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.948607 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.948607 51               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.948608 51   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.948608 51                           Options.bloom_locality: 0
2025/06/19-11:33:00.948609 51                    Options.max_successive_merges: 0
2025/06/19-11:33:00.948609 51                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.948610 51                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.948611 51                Options.force_consistency_checks: 1
2025/06/19-11:33:00.948611 51                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.948612 51                               Options.ttl: 2592000
2025/06/19-11:33:00.948612 51          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.948613 51  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.948613 51    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.948614 51                       Options.enable_blob_files: false
2025/06/19-11:33:00.948614 51                           Options.min_blob_size: 0
2025/06/19-11:33:00.948615 51                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.948615 51                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.948616 51          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.948617 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.948618 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.948619 51          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.948620 51                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.948620 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.948678 51               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.948679 51           Options.merge_operator: None
2025/06/19-11:33:00.948681 51        Options.compaction_filter: None
2025/06/19-11:33:00.948682 51        Options.compaction_filter_factory: None
2025/06/19-11:33:00.948683 51  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.948683 51         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.948684 51            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.948693 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.948693 51        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.948694 51  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.948694 51          Options.compression: Snappy
2025/06/19-11:33:00.948695 51                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.948696 51       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.948696 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.948697 51             Options.num_levels: 7
2025/06/19-11:33:00.948698 51        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.948699 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.948699 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.948700 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.948700 51                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.948701 51               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.948702 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948702 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948703 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948703 51                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.948704 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948705 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948705 51            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.948706 51                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.948707 51               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.948707 51         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948708 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948709 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948710 51         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948711 51                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.948711 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948712 51      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.948713 51          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.948713 51              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.948714 51                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.948715 51             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.948715 51                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.948716 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.948717 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.948717 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.948718 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.948719 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.948719 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.948720 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.948721 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.948721 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.948722 51       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.948723 51                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.948726 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.948727 51                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.948727 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.948728 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.948728 51                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.948729 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.948730 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.948731 51 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.948731 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.948732 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.948734 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.948734 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.948735 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.948736 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.948736 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.948737 51                   Options.table_properties_collectors: 
2025/06/19-11:33:00.948738 51                   Options.inplace_update_support: 0
2025/06/19-11:33:00.948738 51                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.948739 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.948740 51               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.948741 51   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.948741 51                           Options.bloom_locality: 0
2025/06/19-11:33:00.948742 51                    Options.max_successive_merges: 0
2025/06/19-11:33:00.948742 51                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.948743 51                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.948743 51                Options.force_consistency_checks: 1
2025/06/19-11:33:00.948746 51                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.948747 51                               Options.ttl: 2592000
2025/06/19-11:33:00.948748 51          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.948748 51  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.948749 51    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.948749 51                       Options.enable_blob_files: false
2025/06/19-11:33:00.948750 51                           Options.min_blob_size: 0
2025/06/19-11:33:00.948751 51                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.948751 51                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.948752 51          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.948752 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.948753 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.948754 51          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.948754 51                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.948756 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.948794 51               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.948795 51           Options.merge_operator: None
2025/06/19-11:33:00.948796 51        Options.compaction_filter: None
2025/06/19-11:33:00.948796 51        Options.compaction_filter_factory: None
2025/06/19-11:33:00.948797 51  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.948798 51         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.948800 51            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.948809 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.948811 51        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.948811 51  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.948812 51          Options.compression: Snappy
2025/06/19-11:33:00.948813 51                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.948813 51       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.948814 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.948815 51             Options.num_levels: 7
2025/06/19-11:33:00.948816 51        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.948816 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.948817 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.948817 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.948818 51                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.948825 51               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.948826 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948826 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948828 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948829 51                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.948830 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948831 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948831 51            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.948833 51                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.948834 51               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.948835 51         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948836 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948837 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948850 51         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948850 51                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.948851 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948855 51      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.948855 51          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.948856 51              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.948857 51                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.948857 51             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.948858 51                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.948858 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.948860 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.948860 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.948861 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.948870 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.948871 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.948871 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.948872 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.948872 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.948873 51       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.948875 51                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.948876 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.948877 51                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.948877 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.948878 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.948879 51                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.948880 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.948881 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.948881 51 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.948882 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.948882 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.948883 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.948884 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.948884 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.948885 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.948885 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.948886 51                   Options.table_properties_collectors: 
2025/06/19-11:33:00.948887 51                   Options.inplace_update_support: 0
2025/06/19-11:33:00.948888 51                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.948889 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.948890 51               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.948891 51   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.948891 51                           Options.bloom_locality: 0
2025/06/19-11:33:00.948892 51                    Options.max_successive_merges: 0
2025/06/19-11:33:00.948893 51                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.948893 51                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.948894 51                Options.force_consistency_checks: 1
2025/06/19-11:33:00.948895 51                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.948895 51                               Options.ttl: 2592000
2025/06/19-11:33:00.948896 51          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.948897 51  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.948898 51    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.948899 51                       Options.enable_blob_files: false
2025/06/19-11:33:00.948900 51                           Options.min_blob_size: 0
2025/06/19-11:33:00.948900 51                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.948901 51                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.948902 51          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.948902 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.948903 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.948906 51          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.948908 51                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.948909 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.948942 51               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.948943 51           Options.merge_operator: None
2025/06/19-11:33:00.948944 51        Options.compaction_filter: None
2025/06/19-11:33:00.948944 51        Options.compaction_filter_factory: None
2025/06/19-11:33:00.948945 51  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.948946 51         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.948947 51            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.948956 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.948957 51        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.948960 51  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.948962 51          Options.compression: Snappy
2025/06/19-11:33:00.948963 51                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.948963 51       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.948964 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.948964 51             Options.num_levels: 7
2025/06/19-11:33:00.948965 51        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.948966 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.948966 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.948967 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.948967 51                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.948968 51               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.948968 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948969 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948970 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948970 51                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.948971 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948971 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948972 51            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.948972 51                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.948973 51               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.948973 51         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948974 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948975 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948975 51         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948976 51                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.948976 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948977 51      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.948977 51          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.948978 51              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.948979 51                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.948979 51             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.948982 51                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.948982 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.948983 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.948984 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.948984 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.948985 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.948985 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.948986 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.948987 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.948987 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.948988 51       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.948989 51                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.948990 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.948990 51                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.948991 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.948992 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.948992 51                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.948993 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.948994 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.948994 51 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.948995 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.948996 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.948996 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.948997 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.948998 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.948998 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.948999 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.949000 51                   Options.table_properties_collectors: 
2025/06/19-11:33:00.949001 51                   Options.inplace_update_support: 0
2025/06/19-11:33:00.949001 51                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.949002 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.949003 51               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.949004 51   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.949004 51                           Options.bloom_locality: 0
2025/06/19-11:33:00.949005 51                    Options.max_successive_merges: 0
2025/06/19-11:33:00.949006 51                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.949007 51                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.949008 51                Options.force_consistency_checks: 1
2025/06/19-11:33:00.949008 51                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.949009 51                               Options.ttl: 2592000
2025/06/19-11:33:00.949009 51          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.949010 51  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.949010 51    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.949011 51                       Options.enable_blob_files: false
2025/06/19-11:33:00.949011 51                           Options.min_blob_size: 0
2025/06/19-11:33:00.949012 51                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.949012 51                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.949013 51          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.949014 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.949014 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.949015 51          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.949015 51                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.949016 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.063414 51 DB pointer 0xfffeb0018900
