2025/02/06-11:56:30.475195 52 RocksDB version: 8.1.1
2025/02/06-11:56:30.482737 52 Compile date 2023-04-06 16:38:52
2025/02/06-11:56:30.482888 52 DB SUMMARY
2025/02/06-11:56:30.482889 52 DB Session ID:  C55SS2IJUY2X5HLKMEEJ
2025/02/06-11:56:30.493506 52 CURRENT file:  CURRENT
2025/02/06-11:56:30.493507 52 IDENTITY file:  IDENTITY
2025/02/06-11:56:30.493786 52 MANIFEST file:  MANIFEST-000316 size: 2913 Bytes
2025/02/06-11:56:30.493789 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 25, files: 000018.sst 000035.sst 000151.sst 000177.sst 000179.sst 000180.sst 000181.sst 000183.sst 000184.sst 
2025/02/06-11:56:30.493794 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000232.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000259.log size: 0 ; 000268.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 
2025/02/06-11:56:30.493796 52                         Options.error_if_exists: 0
2025/02/06-11:56:30.493797 52                       Options.create_if_missing: 1
2025/02/06-11:56:30.493805 52                         Options.paranoid_checks: 1
2025/02/06-11:56:30.493806 52             Options.flush_verify_memtable_count: 1
2025/02/06-11:56:30.493806 52                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-11:56:30.493807 52        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-11:56:30.493808 52                                     Options.env: 0xaaaadda401a0
2025/02/06-11:56:30.493809 52                                      Options.fs: PosixFileSystem
2025/02/06-11:56:30.493810 52                                Options.info_log: 0xfffe8c013790
2025/02/06-11:56:30.493811 52                Options.max_file_opening_threads: 16
2025/02/06-11:56:30.493811 52                              Options.statistics: (nil)
2025/02/06-11:56:30.493812 52                               Options.use_fsync: 0
2025/02/06-11:56:30.493813 52                       Options.max_log_file_size: 1048576
2025/02/06-11:56:30.493814 52                  Options.max_manifest_file_size: 1073741824
2025/02/06-11:56:30.493815 52                   Options.log_file_time_to_roll: 0
2025/02/06-11:56:30.493816 52                       Options.keep_log_file_num: 1000
2025/02/06-11:56:30.493820 52                    Options.recycle_log_file_num: 0
2025/02/06-11:56:30.493820 52                         Options.allow_fallocate: 1
2025/02/06-11:56:30.493821 52                        Options.allow_mmap_reads: 0
2025/02/06-11:56:30.493822 52                       Options.allow_mmap_writes: 0
2025/02/06-11:56:30.493823 52                        Options.use_direct_reads: 0
2025/02/06-11:56:30.493823 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-11:56:30.493824 52          Options.create_missing_column_families: 1
2025/02/06-11:56:30.493824 52                              Options.db_log_dir: 
2025/02/06-11:56:30.493825 52                                 Options.wal_dir: 
2025/02/06-11:56:30.493826 52                Options.table_cache_numshardbits: 6
2025/02/06-11:56:30.493827 52                         Options.WAL_ttl_seconds: 0
2025/02/06-11:56:30.493828 52                       Options.WAL_size_limit_MB: 0
2025/02/06-11:56:30.493829 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-11:56:30.493830 52             Options.manifest_preallocation_size: 4194304
2025/02/06-11:56:30.493831 52                     Options.is_fd_close_on_exec: 1
2025/02/06-11:56:30.493832 52                   Options.advise_random_on_open: 1
2025/02/06-11:56:30.493835 52                    Options.db_write_buffer_size: 0
2025/02/06-11:56:30.493837 52                    Options.write_buffer_manager: 0xfffe8c0136b0
2025/02/06-11:56:30.493838 52         Options.access_hint_on_compaction_start: 1
2025/02/06-11:56:30.493839 52           Options.random_access_max_buffer_size: 1048576
2025/02/06-11:56:30.493840 52                      Options.use_adaptive_mutex: 0
2025/02/06-11:56:30.493841 52                            Options.rate_limiter: (nil)
2025/02/06-11:56:30.493844 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-11:56:30.493845 52                       Options.wal_recovery_mode: 2
2025/02/06-11:56:30.493846 52                  Options.enable_thread_tracking: 0
2025/02/06-11:56:30.493847 52                  Options.enable_pipelined_write: 0
2025/02/06-11:56:30.493848 52                  Options.unordered_write: 0
2025/02/06-11:56:30.493849 52         Options.allow_concurrent_memtable_write: 1
2025/02/06-11:56:30.493849 52      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-11:56:30.493850 52             Options.write_thread_max_yield_usec: 100
2025/02/06-11:56:30.493851 52            Options.write_thread_slow_yield_usec: 3
2025/02/06-11:56:30.493852 52                               Options.row_cache: None
2025/02/06-11:56:30.493853 52                              Options.wal_filter: None
2025/02/06-11:56:30.493856 52             Options.avoid_flush_during_recovery: 0
2025/02/06-11:56:30.493861 52             Options.allow_ingest_behind: 0
2025/02/06-11:56:30.493862 52             Options.two_write_queues: 0
2025/02/06-11:56:30.493862 52             Options.manual_wal_flush: 0
2025/02/06-11:56:30.493863 52             Options.wal_compression: 0
2025/02/06-11:56:30.493863 52             Options.atomic_flush: 0
2025/02/06-11:56:30.493864 52             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-11:56:30.493864 52                 Options.persist_stats_to_disk: 0
2025/02/06-11:56:30.493865 52                 Options.write_dbid_to_manifest: 0
2025/02/06-11:56:30.493866 52                 Options.log_readahead_size: 0
2025/02/06-11:56:30.493866 52                 Options.file_checksum_gen_factory: Unknown
2025/02/06-11:56:30.493867 52                 Options.best_efforts_recovery: 0
2025/02/06-11:56:30.493869 52                Options.max_bgerror_resume_count: 2147483647
2025/02/06-11:56:30.493870 52            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-11:56:30.493873 52             Options.allow_data_in_errors: 0
2025/02/06-11:56:30.493874 52             Options.db_host_id: __hostname__
2025/02/06-11:56:30.493875 52             Options.enforce_single_del_contracts: true
2025/02/06-11:56:30.493880 52             Options.max_background_jobs: 2
2025/02/06-11:56:30.493881 52             Options.max_background_compactions: -1
2025/02/06-11:56:30.493884 52             Options.max_subcompactions: 1
2025/02/06-11:56:30.493885 52             Options.avoid_flush_during_shutdown: 0
2025/02/06-11:56:30.493886 52           Options.writable_file_max_buffer_size: 1048576
2025/02/06-11:56:30.493887 52             Options.delayed_write_rate : 16777216
2025/02/06-11:56:30.493889 52             Options.max_total_wal_size: 0
2025/02/06-11:56:30.493899 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-11:56:30.493900 52                   Options.stats_dump_period_sec: 600
2025/02/06-11:56:30.493901 52                 Options.stats_persist_period_sec: 600
2025/02/06-11:56:30.493902 52                 Options.stats_history_buffer_size: 1048576
2025/02/06-11:56:30.493903 52                          Options.max_open_files: 256
2025/02/06-11:56:30.493904 52                          Options.bytes_per_sync: 0
2025/02/06-11:56:30.493905 52                      Options.wal_bytes_per_sync: 0
2025/02/06-11:56:30.493913 52                   Options.strict_bytes_per_sync: 0
2025/02/06-11:56:30.493914 52       Options.compaction_readahead_size: 0
2025/02/06-11:56:30.493914 52                  Options.max_background_flushes: -1
2025/02/06-11:56:30.493915 52 Compression algorithms supported:
2025/02/06-11:56:30.493916 52 	kZSTD supported: 0
2025/02/06-11:56:30.493917 52 	kXpressCompression supported: 0
2025/02/06-11:56:30.493920 52 	kBZip2Compression supported: 0
2025/02/06-11:56:30.493922 52 	kZSTDNotFinalCompression supported: 0
2025/02/06-11:56:30.493922 52 	kLZ4Compression supported: 0
2025/02/06-11:56:30.493923 52 	kZlibCompression supported: 0
2025/02/06-11:56:30.493924 52 	kLZ4HCCompression supported: 0
2025/02/06-11:56:30.493924 52 	kSnappyCompression supported: 1
2025/02/06-11:56:30.493925 52 Fast CRC32 supported: Not supported on x86
2025/02/06-11:56:30.493926 52 DMutex implementation: pthread_mutex_t
2025/02/06-11:56:30.498850 52               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.498851 52           Options.merge_operator: None
2025/02/06-11:56:30.498852 52        Options.compaction_filter: None
2025/02/06-11:56:30.498854 52        Options.compaction_filter_factory: None
2025/02/06-11:56:30.498855 52  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.498856 52         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.498857 52            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.498892 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.498894 52        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.498894 52  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.498895 52          Options.compression: Snappy
2025/02/06-11:56:30.498897 52                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.498898 52       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.498898 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.498900 52             Options.num_levels: 7
2025/02/06-11:56:30.498901 52        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.498902 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.498902 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.498903 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.498903 52                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.498904 52               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.498904 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.498905 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.498906 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.498906 52                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.498907 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.498907 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.498908 52            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.498908 52                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.498909 52               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.498911 52         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.498911 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.498912 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.498912 52         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.498913 52                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.498913 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.498914 52      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.498914 52          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.498915 52              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.498915 52                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.498916 52             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.498916 52                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.498917 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.498918 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.498919 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.498920 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.498921 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.498921 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.498922 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.498922 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.498923 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.498923 52       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.498924 52                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.498924 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.498925 52                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.498925 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.498926 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.498927 52                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.498927 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.498928 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.498929 52 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.498929 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.498930 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.498930 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.498931 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.498931 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.498932 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.498933 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.498934 52                   Options.table_properties_collectors: 
2025/02/06-11:56:30.498935 52                   Options.inplace_update_support: 0
2025/02/06-11:56:30.498935 52                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.498936 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.498937 52               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.498939 52   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.498939 52                           Options.bloom_locality: 0
2025/02/06-11:56:30.498940 52                    Options.max_successive_merges: 0
2025/02/06-11:56:30.498940 52                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.498941 52                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.498942 52                Options.force_consistency_checks: 1
2025/02/06-11:56:30.498943 52                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.498943 52                               Options.ttl: 2592000
2025/02/06-11:56:30.498944 52          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.498945 52  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.498945 52    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.498946 52                       Options.enable_blob_files: false
2025/02/06-11:56:30.498947 52                           Options.min_blob_size: 0
2025/02/06-11:56:30.498947 52                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.498948 52                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.498949 52          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.498949 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.498950 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.498951 52          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.498951 52                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.498952 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.499239 52               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.499240 52           Options.merge_operator: None
2025/02/06-11:56:30.499241 52        Options.compaction_filter: None
2025/02/06-11:56:30.499241 52        Options.compaction_filter_factory: None
2025/02/06-11:56:30.499242 52  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.499243 52         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.499243 52            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.499255 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.499256 52        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.499256 52  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.499257 52          Options.compression: Snappy
2025/02/06-11:56:30.499257 52                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.499258 52       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.499259 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.499259 52             Options.num_levels: 7
2025/02/06-11:56:30.499260 52        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.499260 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.499261 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.499261 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.499262 52                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.499262 52               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.499264 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.499264 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.499265 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.499265 52                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.499266 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.499267 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.499267 52            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.499268 52                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.499269 52               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.499269 52         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.499270 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.499272 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.499273 52         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.499273 52                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.499274 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.499274 52      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.499275 52          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.499275 52              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.499276 52                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.499276 52             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.499278 52                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.499278 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.499279 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.499280 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.499280 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.499281 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.499281 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.499282 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.499282 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.499283 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.499283 52       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.499284 52                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.499285 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.499286 52                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.499286 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.499287 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.499288 52                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.499289 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.499290 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.499306 52 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.499307 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.499307 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.499308 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.499308 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.499309 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.499309 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.499311 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.499312 52                   Options.table_properties_collectors: 
2025/02/06-11:56:30.499318 52                   Options.inplace_update_support: 0
2025/02/06-11:56:30.499320 52                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.499321 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.499322 52               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.499323 52   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.499324 52                           Options.bloom_locality: 0
2025/02/06-11:56:30.499324 52                    Options.max_successive_merges: 0
2025/02/06-11:56:30.499326 52                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.499326 52                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.499327 52                Options.force_consistency_checks: 1
2025/02/06-11:56:30.499328 52                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.499329 52                               Options.ttl: 2592000
2025/02/06-11:56:30.499330 52          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.499331 52  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.499331 52    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.499332 52                       Options.enable_blob_files: false
2025/02/06-11:56:30.499333 52                           Options.min_blob_size: 0
2025/02/06-11:56:30.499334 52                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.499335 52                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.499336 52          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.499337 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.499337 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.499338 52          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.499339 52                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.499340 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.499373 52               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.499374 52           Options.merge_operator: None
2025/02/06-11:56:30.499374 52        Options.compaction_filter: None
2025/02/06-11:56:30.499375 52        Options.compaction_filter_factory: None
2025/02/06-11:56:30.499376 52  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.499376 52         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.499377 52            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.499387 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.499388 52        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.499388 52  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.499389 52          Options.compression: Snappy
2025/02/06-11:56:30.499389 52                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.499390 52       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.499390 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.499391 52             Options.num_levels: 7
2025/02/06-11:56:30.499391 52        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.499392 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.499392 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.499393 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.499393 52                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.499394 52               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.499394 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.499395 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.499395 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.499396 52                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.499396 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.499397 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.499397 52            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.499398 52                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.499398 52               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.499399 52         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.499400 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.499400 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.499401 52         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.499401 52                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.499402 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.499402 52      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.499403 52          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.499403 52              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.499404 52                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.499404 52             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.499405 52                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.499405 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.499406 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.499407 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.499407 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.499408 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.499408 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.499409 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.499409 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.499410 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.499410 52       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.499411 52                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.499411 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.499412 52                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.499412 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.499413 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.499413 52                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.499414 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.499415 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.499416 52 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.499417 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.499417 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.499418 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.499418 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.499419 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.499419 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.499420 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.499421 52                   Options.table_properties_collectors: 
2025/02/06-11:56:30.499421 52                   Options.inplace_update_support: 0
2025/02/06-11:56:30.499422 52                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.499422 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.499423 52               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.499423 52   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.499424 52                           Options.bloom_locality: 0
2025/02/06-11:56:30.499424 52                    Options.max_successive_merges: 0
2025/02/06-11:56:30.499425 52                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.499425 52                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.499426 52                Options.force_consistency_checks: 1
2025/02/06-11:56:30.499426 52                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.499428 52                               Options.ttl: 2592000
2025/02/06-11:56:30.499428 52          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.499429 52  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.499429 52    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.499430 52                       Options.enable_blob_files: false
2025/02/06-11:56:30.499430 52                           Options.min_blob_size: 0
2025/02/06-11:56:30.499431 52                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.499431 52                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.499432 52          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.499432 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.499433 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.499434 52          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.499435 52                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.499435 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.499466 52               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.499467 52           Options.merge_operator: None
2025/02/06-11:56:30.499468 52        Options.compaction_filter: None
2025/02/06-11:56:30.499468 52        Options.compaction_filter_factory: None
2025/02/06-11:56:30.499469 52  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.499469 52         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.499470 52            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.499478 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.499479 52        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.499480 52  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.499481 52          Options.compression: Snappy
2025/02/06-11:56:30.499481 52                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.499482 52       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.499482 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.499483 52             Options.num_levels: 7
2025/02/06-11:56:30.499483 52        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.499484 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.499484 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.499484 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.499485 52                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.499486 52               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.499486 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.499487 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.499487 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.499488 52                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.499488 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.499489 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.499489 52            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.499502 52                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.499506 52               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.499507 52         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.499508 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.499517 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.499518 52         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.499519 52                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.499519 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.499520 52      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.499520 52          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.499522 52              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.499523 52                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.499523 52             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.499524 52                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.499525 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.499526 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.499527 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.499527 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.499528 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.499529 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.499531 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.499532 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.499532 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.499533 52       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.499534 52                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.499534 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.499535 52                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.499535 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.499536 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.499537 52                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.499538 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.499538 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.499539 52 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.499540 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.499540 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.499541 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.499542 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.499542 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.499543 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.499543 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.499544 52                   Options.table_properties_collectors: 
2025/02/06-11:56:30.499545 52                   Options.inplace_update_support: 0
2025/02/06-11:56:30.499545 52                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.499546 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.499547 52               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.499547 52   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.499548 52                           Options.bloom_locality: 0
2025/02/06-11:56:30.499548 52                    Options.max_successive_merges: 0
2025/02/06-11:56:30.499549 52                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.499549 52                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.499550 52                Options.force_consistency_checks: 1
2025/02/06-11:56:30.499550 52                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.499551 52                               Options.ttl: 2592000
2025/02/06-11:56:30.499551 52          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.499552 52  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.499552 52    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.499553 52                       Options.enable_blob_files: false
2025/02/06-11:56:30.499553 52                           Options.min_blob_size: 0
2025/02/06-11:56:30.499554 52                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.499554 52                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.499555 52          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.499555 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.499556 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.499557 52          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.499558 52                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.499558 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.499599 52               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.499601 52           Options.merge_operator: None
2025/02/06-11:56:30.499601 52        Options.compaction_filter: None
2025/02/06-11:56:30.499602 52        Options.compaction_filter_factory: None
2025/02/06-11:56:30.499602 52  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.499603 52         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.499604 52            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.499642 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.499643 52        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.499644 52  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.499644 52          Options.compression: Snappy
2025/02/06-11:56:30.499645 52                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.499645 52       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.499646 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.499647 52             Options.num_levels: 7
2025/02/06-11:56:30.499647 52        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.499648 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.499648 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.499649 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.499649 52                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.499650 52               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.499650 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.499651 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.499651 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.499652 52                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.499653 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.499655 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.499655 52            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.499656 52                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.499657 52               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.499658 52         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.499658 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.499659 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.499659 52         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.499660 52                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.499660 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.499661 52      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.499662 52          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.499663 52              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.499664 52                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.499664 52             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.499665 52                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.499665 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.499666 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.499667 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.499667 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.499668 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.499668 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.499669 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.499669 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.499670 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.499670 52       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.499671 52                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.499671 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.499672 52                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.499672 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.499673 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.499674 52                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.499674 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.499675 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.499680 52 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.499681 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.499682 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.499682 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.499683 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.499684 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.499684 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.499685 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.499686 52                   Options.table_properties_collectors: 
2025/02/06-11:56:30.499686 52                   Options.inplace_update_support: 0
2025/02/06-11:56:30.499686 52                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.499687 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.499688 52               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.499688 52   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.499689 52                           Options.bloom_locality: 0
2025/02/06-11:56:30.499689 52                    Options.max_successive_merges: 0
2025/02/06-11:56:30.499690 52                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.499690 52                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.499691 52                Options.force_consistency_checks: 1
2025/02/06-11:56:30.499691 52                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.499692 52                               Options.ttl: 2592000
2025/02/06-11:56:30.499692 52          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.499693 52  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.499693 52    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.499694 52                       Options.enable_blob_files: false
2025/02/06-11:56:30.499695 52                           Options.min_blob_size: 0
2025/02/06-11:56:30.499696 52                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.499697 52                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.499697 52          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.499698 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.499699 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.499699 52          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.499700 52                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.499700 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.560588 52 DB pointer 0xfffe8c018900
