2024/09/27-19:25:01.511311 40 RocksDB version: 8.1.1
2024/09/27-19:25:01.511998 40 Compile date 2023-04-06 16:38:52
2024/09/27-19:25:01.512002 40 DB SUMMARY
2024/09/27-19:25:01.512003 40 DB Session ID:  FW8G1H6C3ZOKR7KO2W4B
2024/09/27-19:25:01.515483 40 CURRENT file:  CURRENT
2024/09/27-19:25:01.515487 40 IDENTITY file:  IDENTITY
2024/09/27-19:25:01.516447 40 MANIFEST file:  MANIFEST-000241 size: 4159 Bytes
2024/09/27-19:25:01.516452 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 37, files: 000018.sst 000035.sst 000084.sst 000090.sst 000151.sst 000157.sst 000161.sst 000171.sst 000175.sst 
2024/09/27-19:25:01.516454 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000232.log size: 0 ; 000240.log size: 0 ; 
2024/09/27-19:25:01.516456 40                         Options.error_if_exists: 0
2024/09/27-19:25:01.516457 40                       Options.create_if_missing: 1
2024/09/27-19:25:01.516458 40                         Options.paranoid_checks: 1
2024/09/27-19:25:01.516459 40             Options.flush_verify_memtable_count: 1
2024/09/27-19:25:01.516463 40                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-19:25:01.516465 40        Options.verify_sst_unique_id_in_manifest: 1
2024/09/27-19:25:01.516466 40                                     Options.env: 0xaaaad85601a0
2024/09/27-19:25:01.516468 40                                      Options.fs: PosixFileSystem
2024/09/27-19:25:01.516468 40                                Options.info_log: 0xfffee8013790
2024/09/27-19:25:01.516470 40                Options.max_file_opening_threads: 16
2024/09/27-19:25:01.516473 40                              Options.statistics: (nil)
2024/09/27-19:25:01.516474 40                               Options.use_fsync: 0
2024/09/27-19:25:01.516475 40                       Options.max_log_file_size: 1048576
2024/09/27-19:25:01.516476 40                  Options.max_manifest_file_size: 1073741824
2024/09/27-19:25:01.516477 40                   Options.log_file_time_to_roll: 0
2024/09/27-19:25:01.516478 40                       Options.keep_log_file_num: 1000
2024/09/27-19:25:01.516479 40                    Options.recycle_log_file_num: 0
2024/09/27-19:25:01.516480 40                         Options.allow_fallocate: 1
2024/09/27-19:25:01.516481 40                        Options.allow_mmap_reads: 0
2024/09/27-19:25:01.517142 40                       Options.allow_mmap_writes: 0
2024/09/27-19:25:01.517144 40                        Options.use_direct_reads: 0
2024/09/27-19:25:01.517145 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-19:25:01.517146 40          Options.create_missing_column_families: 1
2024/09/27-19:25:01.517147 40                              Options.db_log_dir: 
2024/09/27-19:25:01.517148 40                                 Options.wal_dir: 
2024/09/27-19:25:01.517374 40                Options.table_cache_numshardbits: 6
2024/09/27-19:25:01.517377 40                         Options.WAL_ttl_seconds: 0
2024/09/27-19:25:01.517378 40                       Options.WAL_size_limit_MB: 0
2024/09/27-19:25:01.517379 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-19:25:01.517380 40             Options.manifest_preallocation_size: 4194304
2024/09/27-19:25:01.517381 40                     Options.is_fd_close_on_exec: 1
2024/09/27-19:25:01.517382 40                   Options.advise_random_on_open: 1
2024/09/27-19:25:01.517383 40                    Options.db_write_buffer_size: 0
2024/09/27-19:25:01.517384 40                    Options.write_buffer_manager: 0xfffee80136b0
2024/09/27-19:25:01.517385 40         Options.access_hint_on_compaction_start: 1
2024/09/27-19:25:01.517386 40           Options.random_access_max_buffer_size: 1048576
2024/09/27-19:25:01.517387 40                      Options.use_adaptive_mutex: 0
2024/09/27-19:25:01.517388 40                            Options.rate_limiter: (nil)
2024/09/27-19:25:01.517389 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-19:25:01.517392 40                       Options.wal_recovery_mode: 2
2024/09/27-19:25:01.517393 40                  Options.enable_thread_tracking: 0
2024/09/27-19:25:01.517394 40                  Options.enable_pipelined_write: 0
2024/09/27-19:25:01.517395 40                  Options.unordered_write: 0
2024/09/27-19:25:01.517396 40         Options.allow_concurrent_memtable_write: 1
2024/09/27-19:25:01.517397 40      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-19:25:01.517398 40             Options.write_thread_max_yield_usec: 100
2024/09/27-19:25:01.517399 40            Options.write_thread_slow_yield_usec: 3
2024/09/27-19:25:01.517400 40                               Options.row_cache: None
2024/09/27-19:25:01.517401 40                              Options.wal_filter: None
2024/09/27-19:25:01.517401 40             Options.avoid_flush_during_recovery: 0
2024/09/27-19:25:01.517402 40             Options.allow_ingest_behind: 0
2024/09/27-19:25:01.517404 40             Options.two_write_queues: 0
2024/09/27-19:25:01.517404 40             Options.manual_wal_flush: 0
2024/09/27-19:25:01.517405 40             Options.wal_compression: 0
2024/09/27-19:25:01.517406 40             Options.atomic_flush: 0
2024/09/27-19:25:01.517407 40             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-19:25:01.517408 40                 Options.persist_stats_to_disk: 0
2024/09/27-19:25:01.517409 40                 Options.write_dbid_to_manifest: 0
2024/09/27-19:25:01.517410 40                 Options.log_readahead_size: 0
2024/09/27-19:25:01.517411 40                 Options.file_checksum_gen_factory: Unknown
2024/09/27-19:25:01.517411 40                 Options.best_efforts_recovery: 0
2024/09/27-19:25:01.517412 40                Options.max_bgerror_resume_count: 2147483647
2024/09/27-19:25:01.517413 40            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-19:25:01.517414 40             Options.allow_data_in_errors: 0
2024/09/27-19:25:01.517415 40             Options.db_host_id: __hostname__
2024/09/27-19:25:01.517416 40             Options.enforce_single_del_contracts: true
2024/09/27-19:25:01.517417 40             Options.max_background_jobs: 2
2024/09/27-19:25:01.517418 40             Options.max_background_compactions: -1
2024/09/27-19:25:01.517419 40             Options.max_subcompactions: 1
2024/09/27-19:25:01.517419 40             Options.avoid_flush_during_shutdown: 0
2024/09/27-19:25:01.517420 40           Options.writable_file_max_buffer_size: 1048576
2024/09/27-19:25:01.517421 40             Options.delayed_write_rate : 16777216
2024/09/27-19:25:01.517422 40             Options.max_total_wal_size: 0
2024/09/27-19:25:01.517424 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/27-19:25:01.517424 40                   Options.stats_dump_period_sec: 600
2024/09/27-19:25:01.517425 40                 Options.stats_persist_period_sec: 600
2024/09/27-19:25:01.517426 40                 Options.stats_history_buffer_size: 1048576
2024/09/27-19:25:01.517427 40                          Options.max_open_files: 256
2024/09/27-19:25:01.517428 40                          Options.bytes_per_sync: 0
2024/09/27-19:25:01.517429 40                      Options.wal_bytes_per_sync: 0
2024/09/27-19:25:01.517429 40                   Options.strict_bytes_per_sync: 0
2024/09/27-19:25:01.517430 40       Options.compaction_readahead_size: 0
2024/09/27-19:25:01.517431 40                  Options.max_background_flushes: -1
2024/09/27-19:25:01.517432 40 Compression algorithms supported:
2024/09/27-19:25:01.517433 40 	kZSTD supported: 0
2024/09/27-19:25:01.517434 40 	kXpressCompression supported: 0
2024/09/27-19:25:01.517458 40 	kBZip2Compression supported: 0
2024/09/27-19:25:01.517459 40 	kZSTDNotFinalCompression supported: 0
2024/09/27-19:25:01.517460 40 	kLZ4Compression supported: 0
2024/09/27-19:25:01.517461 40 	kZlibCompression supported: 0
2024/09/27-19:25:01.517462 40 	kLZ4HCCompression supported: 0
2024/09/27-19:25:01.517463 40 	kSnappyCompression supported: 1
2024/09/27-19:25:01.517475 40 Fast CRC32 supported: Not supported on x86
2024/09/27-19:25:01.517476 40 DMutex implementation: pthread_mutex_t
2024/09/27-19:25:01.548607 40               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.548614 40           Options.merge_operator: None
2024/09/27-19:25:01.548616 40        Options.compaction_filter: None
2024/09/27-19:25:01.548617 40        Options.compaction_filter_factory: None
2024/09/27-19:25:01.548618 40  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.548619 40         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.548620 40            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.548684 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.548686 40        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.548687 40  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.548689 40          Options.compression: Snappy
2024/09/27-19:25:01.548690 40                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.548691 40       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.548692 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.548693 40             Options.num_levels: 7
2024/09/27-19:25:01.548694 40        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.548695 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.548696 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.548697 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.548698 40                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.548699 40               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.548700 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.548701 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.548702 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.548703 40                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.548704 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.548706 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.548707 40            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.548708 40                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.548709 40               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.548710 40         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.548711 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.548712 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.548713 40         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.548715 40                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.548716 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.548717 40      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.548718 40          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.548719 40              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.548720 40                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.548721 40             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.548722 40                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.548723 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.548724 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.548725 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.548726 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.548727 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.548728 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.548729 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.548730 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.548731 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.548732 40       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.548733 40                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.548734 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.548735 40                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.548736 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.548741 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.548743 40                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.548744 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.548745 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.548746 40 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.548747 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.548748 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.548749 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.548750 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.548751 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.548752 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.548753 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.548757 40                   Options.table_properties_collectors: 
2024/09/27-19:25:01.548758 40                   Options.inplace_update_support: 0
2024/09/27-19:25:01.548759 40                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.548760 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.548761 40               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.548762 40   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.548763 40                           Options.bloom_locality: 0
2024/09/27-19:25:01.548764 40                    Options.max_successive_merges: 0
2024/09/27-19:25:01.548765 40                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.548766 40                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.548766 40                Options.force_consistency_checks: 1
2024/09/27-19:25:01.548767 40                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.548768 40                               Options.ttl: 2592000
2024/09/27-19:25:01.548769 40          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.548771 40  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.548772 40    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.548773 40                       Options.enable_blob_files: false
2024/09/27-19:25:01.548774 40                           Options.min_blob_size: 0
2024/09/27-19:25:01.548775 40                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.548776 40                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.548777 40          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.548778 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.548779 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.548780 40          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.548781 40                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.548782 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.550031 40               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.550039 40           Options.merge_operator: None
2024/09/27-19:25:01.550041 40        Options.compaction_filter: None
2024/09/27-19:25:01.550043 40        Options.compaction_filter_factory: None
2024/09/27-19:25:01.550044 40  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.550046 40         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.550048 40            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.550091 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.550103 40        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.550105 40  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.550107 40          Options.compression: Snappy
2024/09/27-19:25:01.550109 40                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.550111 40       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.550113 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.550115 40             Options.num_levels: 7
2024/09/27-19:25:01.550116 40        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.550118 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.550120 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.550122 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.550123 40                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.550125 40               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.550127 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.550130 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.550132 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.550135 40                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.550137 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.550139 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.550141 40            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.550142 40                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.550144 40               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.550146 40         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.550147 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.550149 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.550151 40         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.550152 40                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.550161 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.550203 40      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.550206 40          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.550207 40              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.550207 40                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.550208 40             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.550210 40                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.550211 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.550213 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.550214 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.550215 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.550216 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.550217 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.550218 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.550219 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.550220 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.550221 40       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.550225 40                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.550226 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.550227 40                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.550228 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.550229 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.550230 40                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.550231 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.550232 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.550233 40 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.550234 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.550235 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.550236 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.550237 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.550238 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.550239 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.550240 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.550244 40                   Options.table_properties_collectors: 
2024/09/27-19:25:01.550245 40                   Options.inplace_update_support: 0
2024/09/27-19:25:01.550246 40                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.550253 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.550254 40               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.550255 40   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.550256 40                           Options.bloom_locality: 0
2024/09/27-19:25:01.550257 40                    Options.max_successive_merges: 0
2024/09/27-19:25:01.550258 40                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.550259 40                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.550260 40                Options.force_consistency_checks: 1
2024/09/27-19:25:01.550261 40                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.550262 40                               Options.ttl: 2592000
2024/09/27-19:25:01.550264 40          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.550265 40  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.550266 40    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.550267 40                       Options.enable_blob_files: false
2024/09/27-19:25:01.550268 40                           Options.min_blob_size: 0
2024/09/27-19:25:01.550269 40                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.550270 40                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.550271 40          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.550272 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.550273 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.550274 40          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.550275 40                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.550276 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.550403 40               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.550406 40           Options.merge_operator: None
2024/09/27-19:25:01.550407 40        Options.compaction_filter: None
2024/09/27-19:25:01.550408 40        Options.compaction_filter_factory: None
2024/09/27-19:25:01.550409 40  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.550410 40         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.550411 40            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.550430 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.550431 40        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.550432 40  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.550434 40          Options.compression: Snappy
2024/09/27-19:25:01.550435 40                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.550436 40       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.550437 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.550443 40             Options.num_levels: 7
2024/09/27-19:25:01.550444 40        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.550445 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.550446 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.550447 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.550449 40                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.550450 40               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.550451 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.550452 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.550453 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.550454 40                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.550455 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.550456 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.550457 40            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.550458 40                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.550459 40               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.550460 40         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.550462 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.550463 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.550464 40         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.550465 40                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.550466 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.550467 40      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.550468 40          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.550468 40              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.550469 40                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.550470 40             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.550471 40                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.550472 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.550474 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.550475 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.550476 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.550574 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.550577 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.550579 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.550580 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.550581 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.550608 40       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.550611 40                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.550613 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.550615 40                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.550617 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.550619 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.550621 40                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.550624 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.550626 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.550628 40 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.550635 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.550639 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.550641 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.550642 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.550645 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.550646 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.550648 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.550656 40                   Options.table_properties_collectors: 
2024/09/27-19:25:01.550657 40                   Options.inplace_update_support: 0
2024/09/27-19:25:01.550659 40                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.550662 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.550664 40               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.550665 40   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.550667 40                           Options.bloom_locality: 0
2024/09/27-19:25:01.550678 40                    Options.max_successive_merges: 0
2024/09/27-19:25:01.550679 40                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.550710 40                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.550714 40                Options.force_consistency_checks: 1
2024/09/27-19:25:01.550715 40                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.550716 40                               Options.ttl: 2592000
2024/09/27-19:25:01.550717 40          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.550718 40  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.550719 40    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.550720 40                       Options.enable_blob_files: false
2024/09/27-19:25:01.550721 40                           Options.min_blob_size: 0
2024/09/27-19:25:01.550722 40                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.550723 40                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.550724 40          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.550726 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.550727 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.550731 40          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.550732 40                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.550733 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.551047 40               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.551051 40           Options.merge_operator: None
2024/09/27-19:25:01.551052 40        Options.compaction_filter: None
2024/09/27-19:25:01.551053 40        Options.compaction_filter_factory: None
2024/09/27-19:25:01.551054 40  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.551055 40         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.551055 40            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.551107 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.551111 40        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.551112 40  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.551113 40          Options.compression: Snappy
2024/09/27-19:25:01.551114 40                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.551115 40       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.551116 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.551118 40             Options.num_levels: 7
2024/09/27-19:25:01.551118 40        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.551120 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.551121 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.551129 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.551130 40                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.551130 40               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.551131 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.551132 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.551133 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.551134 40                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.551135 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.551136 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.551137 40            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.551138 40                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.551139 40               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.551140 40         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.551141 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.551142 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.551142 40         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.551143 40                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.551144 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.551145 40      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.551146 40          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.551147 40              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.551148 40                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.551149 40             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.551150 40                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.551150 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.551152 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.551153 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.551154 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.551155 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.551156 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.551157 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.551158 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.551159 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.551160 40       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.551166 40                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.551167 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.551168 40                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.551169 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.551170 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.551171 40                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.551172 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.551173 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.551174 40 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.551175 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.551176 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.551177 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.551178 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.551179 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.551180 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.551181 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.551184 40                   Options.table_properties_collectors: 
2024/09/27-19:25:01.551185 40                   Options.inplace_update_support: 0
2024/09/27-19:25:01.551186 40                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.551187 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.551188 40               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.551189 40   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.551190 40                           Options.bloom_locality: 0
2024/09/27-19:25:01.551191 40                    Options.max_successive_merges: 0
2024/09/27-19:25:01.551192 40                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.551193 40                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.551194 40                Options.force_consistency_checks: 1
2024/09/27-19:25:01.551195 40                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.551196 40                               Options.ttl: 2592000
2024/09/27-19:25:01.551197 40          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.551198 40  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.551199 40    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.551200 40                       Options.enable_blob_files: false
2024/09/27-19:25:01.551200 40                           Options.min_blob_size: 0
2024/09/27-19:25:01.551201 40                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.551202 40                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.551203 40          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.551204 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.551205 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.551206 40          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.551207 40                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.551208 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.551285 40               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.551286 40           Options.merge_operator: None
2024/09/27-19:25:01.551287 40        Options.compaction_filter: None
2024/09/27-19:25:01.551288 40        Options.compaction_filter_factory: None
2024/09/27-19:25:01.551289 40  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.551290 40         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.551292 40            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.551315 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.551316 40        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.551317 40  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.551318 40          Options.compression: Snappy
2024/09/27-19:25:01.551321 40                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.551322 40       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.551323 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.551324 40             Options.num_levels: 7
2024/09/27-19:25:01.551325 40        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.551326 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.551327 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.551328 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.551328 40                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.551329 40               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.551330 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.551333 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.551335 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.551335 40                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.551337 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.551338 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.551338 40            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.551340 40                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.551340 40               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.551341 40         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.551342 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.551343 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.551344 40         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.551345 40                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.551346 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.551348 40      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.551349 40          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.551350 40              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.551351 40                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.551352 40             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.551353 40                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.551354 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.551357 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.551359 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.551360 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.551361 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.551362 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.551362 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.551363 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.551364 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.551365 40       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.551368 40                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.551369 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.551370 40                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.551371 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.551372 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.551373 40                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.551374 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.551375 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.551376 40 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.551377 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.551378 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.551379 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.551380 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.551389 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.551390 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.551391 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.551393 40                   Options.table_properties_collectors: 
2024/09/27-19:25:01.551394 40                   Options.inplace_update_support: 0
2024/09/27-19:25:01.551395 40                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.551396 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.551397 40               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.551398 40   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.551399 40                           Options.bloom_locality: 0
2024/09/27-19:25:01.551399 40                    Options.max_successive_merges: 0
2024/09/27-19:25:01.551400 40                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.551401 40                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.551402 40                Options.force_consistency_checks: 1
2024/09/27-19:25:01.551403 40                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.551404 40                               Options.ttl: 2592000
2024/09/27-19:25:01.551405 40          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.551406 40  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.551407 40    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.551408 40                       Options.enable_blob_files: false
2024/09/27-19:25:01.551409 40                           Options.min_blob_size: 0
2024/09/27-19:25:01.551410 40                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.551411 40                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.551412 40          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.551413 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.551414 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.551415 40          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.551416 40                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.551417 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.784886 40 DB pointer 0xfffee8018900
