2025/05/31-11:07:31.105481 52 RocksDB version: 8.1.1
2025/05/31-11:07:31.110500 52 Compile date 2023-04-06 16:38:52
2025/05/31-11:07:31.110502 52 DB SUMMARY
2025/05/31-11:07:31.110502 52 DB Session ID:  G83CC3P4V5HC526BU3EG
2025/05/31-11:07:31.114185 52 CURRENT file:  CURRENT
2025/05/31-11:07:31.114236 52 IDENTITY file:  IDENTITY
2025/05/31-11:07:31.115300 52 MANIFEST file:  MANIFEST-000356 size: 4787 Bytes
2025/05/31-11:07:31.115303 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 29, files: 000018.sst 000035.sst 000151.sst 000177.sst 000179.sst 000181.sst 000183.sst 000186.sst 000204.sst 
2025/05/31-11:07:31.115305 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000348.log size: 0 ; 000355.log size: 0 ; 
2025/05/31-11:07:31.115311 52                         Options.error_if_exists: 0
2025/05/31-11:07:31.115312 52                       Options.create_if_missing: 1
2025/05/31-11:07:31.115313 52                         Options.paranoid_checks: 1
2025/05/31-11:07:31.115314 52             Options.flush_verify_memtable_count: 1
2025/05/31-11:07:31.115315 52                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-11:07:31.115315 52        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-11:07:31.115317 52                                     Options.env: 0xaaaaccda01a0
2025/05/31-11:07:31.115318 52                                      Options.fs: PosixFileSystem
2025/05/31-11:07:31.115319 52                                Options.info_log: 0xfffe7c013790
2025/05/31-11:07:31.115320 52                Options.max_file_opening_threads: 16
2025/05/31-11:07:31.115321 52                              Options.statistics: (nil)
2025/05/31-11:07:31.115322 52                               Options.use_fsync: 0
2025/05/31-11:07:31.115323 52                       Options.max_log_file_size: 1048576
2025/05/31-11:07:31.115324 52                  Options.max_manifest_file_size: 1073741824
2025/05/31-11:07:31.115324 52                   Options.log_file_time_to_roll: 0
2025/05/31-11:07:31.115331 52                       Options.keep_log_file_num: 1000
2025/05/31-11:07:31.115332 52                    Options.recycle_log_file_num: 0
2025/05/31-11:07:31.115333 52                         Options.allow_fallocate: 1
2025/05/31-11:07:31.115334 52                        Options.allow_mmap_reads: 0
2025/05/31-11:07:31.115334 52                       Options.allow_mmap_writes: 0
2025/05/31-11:07:31.115335 52                        Options.use_direct_reads: 0
2025/05/31-11:07:31.115336 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-11:07:31.115336 52          Options.create_missing_column_families: 1
2025/05/31-11:07:31.115337 52                              Options.db_log_dir: 
2025/05/31-11:07:31.115338 52                                 Options.wal_dir: 
2025/05/31-11:07:31.115339 52                Options.table_cache_numshardbits: 6
2025/05/31-11:07:31.115339 52                         Options.WAL_ttl_seconds: 0
2025/05/31-11:07:31.115340 52                       Options.WAL_size_limit_MB: 0
2025/05/31-11:07:31.115340 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-11:07:31.115343 52             Options.manifest_preallocation_size: 4194304
2025/05/31-11:07:31.115344 52                     Options.is_fd_close_on_exec: 1
2025/05/31-11:07:31.115344 52                   Options.advise_random_on_open: 1
2025/05/31-11:07:31.115345 52                    Options.db_write_buffer_size: 0
2025/05/31-11:07:31.115346 52                    Options.write_buffer_manager: 0xfffe7c0136b0
2025/05/31-11:07:31.115346 52         Options.access_hint_on_compaction_start: 1
2025/05/31-11:07:31.115347 52           Options.random_access_max_buffer_size: 1048576
2025/05/31-11:07:31.115348 52                      Options.use_adaptive_mutex: 0
2025/05/31-11:07:31.115348 52                            Options.rate_limiter: (nil)
2025/05/31-11:07:31.115350 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-11:07:31.115357 52                       Options.wal_recovery_mode: 2
2025/05/31-11:07:31.115358 52                  Options.enable_thread_tracking: 0
2025/05/31-11:07:31.115358 52                  Options.enable_pipelined_write: 0
2025/05/31-11:07:31.115359 52                  Options.unordered_write: 0
2025/05/31-11:07:31.115360 52         Options.allow_concurrent_memtable_write: 1
2025/05/31-11:07:31.115360 52      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-11:07:31.115361 52             Options.write_thread_max_yield_usec: 100
2025/05/31-11:07:31.115362 52            Options.write_thread_slow_yield_usec: 3
2025/05/31-11:07:31.115363 52                               Options.row_cache: None
2025/05/31-11:07:31.115364 52                              Options.wal_filter: None
2025/05/31-11:07:31.115364 52             Options.avoid_flush_during_recovery: 0
2025/05/31-11:07:31.115365 52             Options.allow_ingest_behind: 0
2025/05/31-11:07:31.115366 52             Options.two_write_queues: 0
2025/05/31-11:07:31.115367 52             Options.manual_wal_flush: 0
2025/05/31-11:07:31.115367 52             Options.wal_compression: 0
2025/05/31-11:07:31.115368 52             Options.atomic_flush: 0
2025/05/31-11:07:31.115369 52             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-11:07:31.115370 52                 Options.persist_stats_to_disk: 0
2025/05/31-11:07:31.115370 52                 Options.write_dbid_to_manifest: 0
2025/05/31-11:07:31.115371 52                 Options.log_readahead_size: 0
2025/05/31-11:07:31.115372 52                 Options.file_checksum_gen_factory: Unknown
2025/05/31-11:07:31.115375 52                 Options.best_efforts_recovery: 0
2025/05/31-11:07:31.115376 52                Options.max_bgerror_resume_count: 2147483647
2025/05/31-11:07:31.115378 52            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-11:07:31.115379 52             Options.allow_data_in_errors: 0
2025/05/31-11:07:31.115380 52             Options.db_host_id: __hostname__
2025/05/31-11:07:31.115381 52             Options.enforce_single_del_contracts: true
2025/05/31-11:07:31.115382 52             Options.max_background_jobs: 2
2025/05/31-11:07:31.115383 52             Options.max_background_compactions: -1
2025/05/31-11:07:31.115383 52             Options.max_subcompactions: 1
2025/05/31-11:07:31.115384 52             Options.avoid_flush_during_shutdown: 0
2025/05/31-11:07:31.115385 52           Options.writable_file_max_buffer_size: 1048576
2025/05/31-11:07:31.115386 52             Options.delayed_write_rate : 16777216
2025/05/31-11:07:31.115386 52             Options.max_total_wal_size: 0
2025/05/31-11:07:31.115387 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/31-11:07:31.115388 52                   Options.stats_dump_period_sec: 600
2025/05/31-11:07:31.115389 52                 Options.stats_persist_period_sec: 600
2025/05/31-11:07:31.115389 52                 Options.stats_history_buffer_size: 1048576
2025/05/31-11:07:31.115390 52                          Options.max_open_files: 256
2025/05/31-11:07:31.115391 52                          Options.bytes_per_sync: 0
2025/05/31-11:07:31.115391 52                      Options.wal_bytes_per_sync: 0
2025/05/31-11:07:31.115392 52                   Options.strict_bytes_per_sync: 0
2025/05/31-11:07:31.115393 52       Options.compaction_readahead_size: 0
2025/05/31-11:07:31.115393 52                  Options.max_background_flushes: -1
2025/05/31-11:07:31.115394 52 Compression algorithms supported:
2025/05/31-11:07:31.115396 52 	kZSTD supported: 0
2025/05/31-11:07:31.115397 52 	kXpressCompression supported: 0
2025/05/31-11:07:31.115398 52 	kBZip2Compression supported: 0
2025/05/31-11:07:31.115398 52 	kZSTDNotFinalCompression supported: 0
2025/05/31-11:07:31.115399 52 	kLZ4Compression supported: 0
2025/05/31-11:07:31.115400 52 	kZlibCompression supported: 0
2025/05/31-11:07:31.115400 52 	kLZ4HCCompression supported: 0
2025/05/31-11:07:31.115401 52 	kSnappyCompression supported: 1
2025/05/31-11:07:31.115404 52 Fast CRC32 supported: Not supported on x86
2025/05/31-11:07:31.115405 52 DMutex implementation: pthread_mutex_t
2025/05/31-11:07:31.128311 52               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.128316 52           Options.merge_operator: None
2025/05/31-11:07:31.128318 52        Options.compaction_filter: None
2025/05/31-11:07:31.128319 52        Options.compaction_filter_factory: None
2025/05/31-11:07:31.128320 52  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.128321 52         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.128321 52            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.128341 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.128343 52        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.128344 52  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.128345 52          Options.compression: Snappy
2025/05/31-11:07:31.128346 52                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.128347 52       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.128347 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.128348 52             Options.num_levels: 7
2025/05/31-11:07:31.128349 52        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.128350 52     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.128351 52     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.128352 52            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.128352 52                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.128353 52               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.128354 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.128355 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.128356 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.128357 52                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.128358 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.128359 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.128359 52            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.128360 52                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.128361 52               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.128362 52         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.128363 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.128363 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.128364 52         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.128365 52                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.128366 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.128367 52      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.128368 52          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.128368 52              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.128369 52                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.128370 52             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.128371 52                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.128371 52 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.128373 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.128374 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.128375 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.128376 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.128377 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.128377 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.128378 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.128379 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.128380 52       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.128380 52                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.128381 52   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.128382 52                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.128382 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.128383 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.128384 52                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.128386 52                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.128387 52                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.128388 52 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.128388 52 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.128389 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.128390 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.128391 52 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.128392 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.128393 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.128394 52 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.128399 52                   Options.table_properties_collectors: 
2025/05/31-11:07:31.128400 52                   Options.inplace_update_support: 0
2025/05/31-11:07:31.128400 52                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.128401 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.128402 52               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.128403 52   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.128404 52                           Options.bloom_locality: 0
2025/05/31-11:07:31.128405 52                    Options.max_successive_merges: 0
2025/05/31-11:07:31.128406 52                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.128407 52                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.128407 52                Options.force_consistency_checks: 1
2025/05/31-11:07:31.128408 52                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.128409 52                               Options.ttl: 2592000
2025/05/31-11:07:31.128409 52          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.128411 52  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.128411 52    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.128412 52                       Options.enable_blob_files: false
2025/05/31-11:07:31.128413 52                           Options.min_blob_size: 0
2025/05/31-11:07:31.128414 52                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.128414 52                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.128415 52          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.128416 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.128417 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.128418 52          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.128418 52                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.128419 52 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.129595 52               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.129601 52           Options.merge_operator: None
2025/05/31-11:07:31.129603 52        Options.compaction_filter: None
2025/05/31-11:07:31.129604 52        Options.compaction_filter_factory: None
2025/05/31-11:07:31.129605 52  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.129607 52         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.129608 52            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.131182 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.131185 52        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.132110 52  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.132125 52          Options.compression: Snappy
2025/05/31-11:07:31.132127 52                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.132129 52       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.132130 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.132132 52             Options.num_levels: 7
2025/05/31-11:07:31.132133 52        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.132134 52     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.132136 52     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.132137 52            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.132138 52                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.132140 52               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.132141 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.132142 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.132143 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.132151 52                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.132153 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.132154 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.132155 52            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.132156 52                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.132157 52               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.132159 52         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.132160 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.132161 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.132162 52         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.132163 52                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.132165 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.132166 52      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.132167 52          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.132168 52              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.132169 52                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.132170 52             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.132172 52                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.132174 52 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.132178 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.132180 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.132181 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.132182 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.132183 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.132184 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.132185 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.132205 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.132206 52       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.132207 52                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.132208 52   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.132209 52                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.132211 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.132212 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.132213 52                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.132216 52                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.132217 52                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.132219 52 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.132220 52 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.132221 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.132222 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.132224 52 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.132225 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.132227 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.132228 52 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.132234 52                   Options.table_properties_collectors: 
2025/05/31-11:07:31.132235 52                   Options.inplace_update_support: 0
2025/05/31-11:07:31.132236 52                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.132239 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.132241 52               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.132242 52   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.132243 52                           Options.bloom_locality: 0
2025/05/31-11:07:31.132244 52                    Options.max_successive_merges: 0
2025/05/31-11:07:31.132245 52                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.132247 52                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.132248 52                Options.force_consistency_checks: 1
2025/05/31-11:07:31.132249 52                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.132250 52                               Options.ttl: 2592000
2025/05/31-11:07:31.132251 52          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.132252 52  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.132253 52    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.132255 52                       Options.enable_blob_files: false
2025/05/31-11:07:31.132256 52                           Options.min_blob_size: 0
2025/05/31-11:07:31.132257 52                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.132258 52                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.132259 52          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.132261 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.132262 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.132264 52          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.132265 52                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.132266 52 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.132403 52               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.132406 52           Options.merge_operator: None
2025/05/31-11:07:31.132407 52        Options.compaction_filter: None
2025/05/31-11:07:31.132408 52        Options.compaction_filter_factory: None
2025/05/31-11:07:31.132410 52  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.132411 52         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.132412 52            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.132439 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.132441 52        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.132443 52  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.132444 52          Options.compression: Snappy
2025/05/31-11:07:31.132445 52                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.132446 52       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.132447 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.132449 52             Options.num_levels: 7
2025/05/31-11:07:31.132450 52        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.132452 52     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.132453 52     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.132454 52            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.132455 52                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.132456 52               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.132457 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.132458 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.132460 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.132461 52                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.132462 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.132464 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.132465 52            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.132466 52                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.132468 52               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.132469 52         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.132470 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.132471 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.132472 52         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.132473 52                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.132474 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.132475 52      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.132476 52          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.132478 52              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.132479 52                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.132480 52             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.132481 52                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.132482 52 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.132484 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.132485 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.132486 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.132488 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.132489 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.132490 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.132491 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.132492 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.132493 52       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.132494 52                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.132495 52   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.132497 52                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.132498 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.132499 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.132501 52                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.132503 52                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.132504 52                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.132505 52 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.132507 52 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.132509 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.132511 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.132513 52 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.132515 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.132516 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.132518 52 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.132520 52                   Options.table_properties_collectors: 
2025/05/31-11:07:31.132521 52                   Options.inplace_update_support: 0
2025/05/31-11:07:31.132522 52                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.132652 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.133256 52               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.133259 52   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.133260 52                           Options.bloom_locality: 0
2025/05/31-11:07:31.133261 52                    Options.max_successive_merges: 0
2025/05/31-11:07:31.133262 52                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.133262 52                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.133263 52                Options.force_consistency_checks: 1
2025/05/31-11:07:31.133264 52                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.133265 52                               Options.ttl: 2592000
2025/05/31-11:07:31.133265 52          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.133266 52  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.133267 52    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.133267 52                       Options.enable_blob_files: false
2025/05/31-11:07:31.133268 52                           Options.min_blob_size: 0
2025/05/31-11:07:31.133272 52                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.133273 52                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.133273 52          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.133275 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.133276 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.133277 52          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.133277 52                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.133278 52 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.133338 52               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.133339 52           Options.merge_operator: None
2025/05/31-11:07:31.133340 52        Options.compaction_filter: None
2025/05/31-11:07:31.133341 52        Options.compaction_filter_factory: None
2025/05/31-11:07:31.133344 52  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.133345 52         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.133346 52            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.133364 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.133366 52        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.133367 52  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.133492 52          Options.compression: Snappy
2025/05/31-11:07:31.133496 52                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.133498 52       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.133499 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.133500 52             Options.num_levels: 7
2025/05/31-11:07:31.133502 52        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.133503 52     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.133504 52     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.133505 52            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.133507 52                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.133509 52               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.133510 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.133511 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.133512 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.133625 52                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.133626 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.133627 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.133629 52            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.133861 52                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.133864 52               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.133865 52         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.133866 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.133867 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.133867 52         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.133868 52                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.133869 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.133870 52      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.133870 52          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.133871 52              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.133872 52                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.133872 52             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.133873 52                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.133874 52 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.133875 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.133876 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.133877 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.133878 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.133878 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.133879 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.133880 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.133881 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.133882 52       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.133883 52                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.133884 52   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.133884 52                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.133885 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.133886 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.133887 52                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.133888 52                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.133889 52                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.133889 52 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.133890 52 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.133891 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.133892 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.133892 52 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.133893 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.133894 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.133895 52 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.133897 52                   Options.table_properties_collectors: 
2025/05/31-11:07:31.133898 52                   Options.inplace_update_support: 0
2025/05/31-11:07:31.133898 52                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.133899 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.133900 52               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.133901 52   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.133901 52                           Options.bloom_locality: 0
2025/05/31-11:07:31.133902 52                    Options.max_successive_merges: 0
2025/05/31-11:07:31.133903 52                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.133904 52                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.133905 52                Options.force_consistency_checks: 1
2025/05/31-11:07:31.133905 52                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.133906 52                               Options.ttl: 2592000
2025/05/31-11:07:31.133906 52          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.133907 52  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.133908 52    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.133908 52                       Options.enable_blob_files: false
2025/05/31-11:07:31.133909 52                           Options.min_blob_size: 0
2025/05/31-11:07:31.134128 52                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.134130 52                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.134130 52          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.134131 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.134132 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.134133 52          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.134134 52                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.134135 52 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.134896 52               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.134897 52           Options.merge_operator: None
2025/05/31-11:07:31.134898 52        Options.compaction_filter: None
2025/05/31-11:07:31.134899 52        Options.compaction_filter_factory: None
2025/05/31-11:07:31.134899 52  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.134900 52         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.134901 52            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.135840 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.135842 52        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.135843 52  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.135844 52          Options.compression: Snappy
2025/05/31-11:07:31.135844 52                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.135845 52       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.135846 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.135847 52             Options.num_levels: 7
2025/05/31-11:07:31.135847 52        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.135848 52     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.135849 52     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.135850 52            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.135850 52                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.135851 52               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.135852 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.135852 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.135853 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.135854 52                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.135855 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.135855 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.135856 52            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.135857 52                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.135858 52               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.135858 52         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.135859 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.135860 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.135861 52         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.135861 52                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.135862 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.135863 52      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.135863 52          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.135864 52              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.135866 52                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.135866 52             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.135868 52                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.135869 52 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.135870 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.135871 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.135871 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.135872 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.135873 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.135873 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.135874 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.135875 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.135875 52       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.135876 52                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.135877 52   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.135877 52                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.135878 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.135879 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.135879 52                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.135881 52                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.135882 52                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.135882 52 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.135883 52 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.135884 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.135885 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.135885 52 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.135886 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.135887 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.135889 52 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.135891 52                   Options.table_properties_collectors: 
2025/05/31-11:07:31.135892 52                   Options.inplace_update_support: 0
2025/05/31-11:07:31.135893 52                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.135893 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.135894 52               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.135895 52   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.135896 52                           Options.bloom_locality: 0
2025/05/31-11:07:31.135896 52                    Options.max_successive_merges: 0
2025/05/31-11:07:31.135897 52                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.135898 52                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.135898 52                Options.force_consistency_checks: 1
2025/05/31-11:07:31.135899 52                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.135900 52                               Options.ttl: 2592000
2025/05/31-11:07:31.135900 52          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.135915 52  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.135917 52    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.135918 52                       Options.enable_blob_files: false
2025/05/31-11:07:31.135918 52                           Options.min_blob_size: 0
2025/05/31-11:07:31.135919 52                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.135920 52                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.135922 52          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.135926 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.135927 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.135928 52          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.135929 52                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.135930 52 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.263945 52 DB pointer 0xfffe7c018900
