2024/11/18-09:45:23.047482 52 RocksDB version: 8.1.1
2024/11/18-09:45:23.050830 52 Compile date 2023-04-06 16:38:52
2024/11/18-09:45:23.050832 52 DB SUMMARY
2024/11/18-09:45:23.050832 52 DB Session ID:  7NA7KVYKQ03VRAS7FPKG
2024/11/18-09:45:23.059298 52 CURRENT file:  CURRENT
2024/11/18-09:45:23.059303 52 IDENTITY file:  IDENTITY
2024/11/18-09:45:23.059907 52 MANIFEST file:  MANIFEST-000288 size: 2913 Bytes
2024/11/18-09:45:23.059911 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 25, files: 000018.sst 000035.sst 000151.sst 000177.sst 000179.sst 000180.sst 000181.sst 000183.sst 000184.sst 
2024/11/18-09:45:23.059913 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000232.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000259.log size: 0 ; 000268.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 
2024/11/18-09:45:23.059915 52                         Options.error_if_exists: 0
2024/11/18-09:45:23.059915 52                       Options.create_if_missing: 1
2024/11/18-09:45:23.059916 52                         Options.paranoid_checks: 1
2024/11/18-09:45:23.059917 52             Options.flush_verify_memtable_count: 1
2024/11/18-09:45:23.059917 52                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-09:45:23.059918 52        Options.verify_sst_unique_id_in_manifest: 1
2024/11/18-09:45:23.059919 52                                     Options.env: 0xaaaab28101a0
2024/11/18-09:45:23.059920 52                                      Options.fs: PosixFileSystem
2024/11/18-09:45:23.059921 52                                Options.info_log: 0xfffe94013790
2024/11/18-09:45:23.059921 52                Options.max_file_opening_threads: 16
2024/11/18-09:45:23.059922 52                              Options.statistics: (nil)
2024/11/18-09:45:23.059923 52                               Options.use_fsync: 0
2024/11/18-09:45:23.059924 52                       Options.max_log_file_size: 1048576
2024/11/18-09:45:23.059924 52                  Options.max_manifest_file_size: 1073741824
2024/11/18-09:45:23.059925 52                   Options.log_file_time_to_roll: 0
2024/11/18-09:45:23.059930 52                       Options.keep_log_file_num: 1000
2024/11/18-09:45:23.059931 52                    Options.recycle_log_file_num: 0
2024/11/18-09:45:23.059931 52                         Options.allow_fallocate: 1
2024/11/18-09:45:23.059932 52                        Options.allow_mmap_reads: 0
2024/11/18-09:45:23.059933 52                       Options.allow_mmap_writes: 0
2024/11/18-09:45:23.059934 52                        Options.use_direct_reads: 0
2024/11/18-09:45:23.059935 52                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-09:45:23.059935 52          Options.create_missing_column_families: 1
2024/11/18-09:45:23.059936 52                              Options.db_log_dir: 
2024/11/18-09:45:23.059936 52                                 Options.wal_dir: 
2024/11/18-09:45:23.059937 52                Options.table_cache_numshardbits: 6
2024/11/18-09:45:23.059937 52                         Options.WAL_ttl_seconds: 0
2024/11/18-09:45:23.059938 52                       Options.WAL_size_limit_MB: 0
2024/11/18-09:45:23.059939 52                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-09:45:23.059939 52             Options.manifest_preallocation_size: 4194304
2024/11/18-09:45:23.059940 52                     Options.is_fd_close_on_exec: 1
2024/11/18-09:45:23.059940 52                   Options.advise_random_on_open: 1
2024/11/18-09:45:23.059941 52                    Options.db_write_buffer_size: 0
2024/11/18-09:45:23.059941 52                    Options.write_buffer_manager: 0xfffe940136b0
2024/11/18-09:45:23.059942 52         Options.access_hint_on_compaction_start: 1
2024/11/18-09:45:23.059942 52           Options.random_access_max_buffer_size: 1048576
2024/11/18-09:45:23.059943 52                      Options.use_adaptive_mutex: 0
2024/11/18-09:45:23.059944 52                            Options.rate_limiter: (nil)
2024/11/18-09:45:23.059945 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-09:45:23.059945 52                       Options.wal_recovery_mode: 2
2024/11/18-09:45:23.059946 52                  Options.enable_thread_tracking: 0
2024/11/18-09:45:23.059946 52                  Options.enable_pipelined_write: 0
2024/11/18-09:45:23.059947 52                  Options.unordered_write: 0
2024/11/18-09:45:23.059947 52         Options.allow_concurrent_memtable_write: 1
2024/11/18-09:45:23.059948 52      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-09:45:23.059949 52             Options.write_thread_max_yield_usec: 100
2024/11/18-09:45:23.059949 52            Options.write_thread_slow_yield_usec: 3
2024/11/18-09:45:23.059950 52                               Options.row_cache: None
2024/11/18-09:45:23.059950 52                              Options.wal_filter: None
2024/11/18-09:45:23.059951 52             Options.avoid_flush_during_recovery: 0
2024/11/18-09:45:23.059952 52             Options.allow_ingest_behind: 0
2024/11/18-09:45:23.059953 52             Options.two_write_queues: 0
2024/11/18-09:45:23.059953 52             Options.manual_wal_flush: 0
2024/11/18-09:45:23.059954 52             Options.wal_compression: 0
2024/11/18-09:45:23.059954 52             Options.atomic_flush: 0
2024/11/18-09:45:23.059955 52             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-09:45:23.059956 52                 Options.persist_stats_to_disk: 0
2024/11/18-09:45:23.059956 52                 Options.write_dbid_to_manifest: 0
2024/11/18-09:45:23.059957 52                 Options.log_readahead_size: 0
2024/11/18-09:45:23.059958 52                 Options.file_checksum_gen_factory: Unknown
2024/11/18-09:45:23.059958 52                 Options.best_efforts_recovery: 0
2024/11/18-09:45:23.059959 52                Options.max_bgerror_resume_count: 2147483647
2024/11/18-09:45:23.059959 52            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-09:45:23.059960 52             Options.allow_data_in_errors: 0
2024/11/18-09:45:23.059960 52             Options.db_host_id: __hostname__
2024/11/18-09:45:23.059961 52             Options.enforce_single_del_contracts: true
2024/11/18-09:45:23.059962 52             Options.max_background_jobs: 2
2024/11/18-09:45:23.059962 52             Options.max_background_compactions: -1
2024/11/18-09:45:23.059963 52             Options.max_subcompactions: 1
2024/11/18-09:45:23.059963 52             Options.avoid_flush_during_shutdown: 0
2024/11/18-09:45:23.059964 52           Options.writable_file_max_buffer_size: 1048576
2024/11/18-09:45:23.059965 52             Options.delayed_write_rate : 16777216
2024/11/18-09:45:23.059965 52             Options.max_total_wal_size: 0
2024/11/18-09:45:23.059966 52             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/18-09:45:23.059966 52                   Options.stats_dump_period_sec: 600
2024/11/18-09:45:23.059967 52                 Options.stats_persist_period_sec: 600
2024/11/18-09:45:23.059967 52                 Options.stats_history_buffer_size: 1048576
2024/11/18-09:45:23.059968 52                          Options.max_open_files: 256
2024/11/18-09:45:23.059968 52                          Options.bytes_per_sync: 0
2024/11/18-09:45:23.059969 52                      Options.wal_bytes_per_sync: 0
2024/11/18-09:45:23.059969 52                   Options.strict_bytes_per_sync: 0
2024/11/18-09:45:23.059970 52       Options.compaction_readahead_size: 0
2024/11/18-09:45:23.059971 52                  Options.max_background_flushes: -1
2024/11/18-09:45:23.059971 52 Compression algorithms supported:
2024/11/18-09:45:23.059973 52 	kZSTD supported: 0
2024/11/18-09:45:23.059973 52 	kXpressCompression supported: 0
2024/11/18-09:45:23.059974 52 	kBZip2Compression supported: 0
2024/11/18-09:45:23.059975 52 	kZSTDNotFinalCompression supported: 0
2024/11/18-09:45:23.059975 52 	kLZ4Compression supported: 0
2024/11/18-09:45:23.059976 52 	kZlibCompression supported: 0
2024/11/18-09:45:23.059977 52 	kLZ4HCCompression supported: 0
2024/11/18-09:45:23.059977 52 	kSnappyCompression supported: 1
2024/11/18-09:45:23.059979 52 Fast CRC32 supported: Not supported on x86
2024/11/18-09:45:23.059980 52 DMutex implementation: pthread_mutex_t
2024/11/18-09:45:23.064270 52               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.064272 52           Options.merge_operator: None
2024/11/18-09:45:23.064273 52        Options.compaction_filter: None
2024/11/18-09:45:23.064274 52        Options.compaction_filter_factory: None
2024/11/18-09:45:23.064276 52  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.064277 52         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.064277 52            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.064296 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.064298 52        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.064299 52  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.064402 52          Options.compression: Snappy
2024/11/18-09:45:23.064406 52                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.064407 52       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.064407 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.064408 52             Options.num_levels: 7
2024/11/18-09:45:23.064409 52        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.064409 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.064410 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.064411 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.064411 52                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.064412 52               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.064412 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.064413 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.064414 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.064414 52                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.064415 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.064416 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.064416 52            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.064417 52                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.064417 52               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.064418 52         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.064418 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.064421 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.064422 52         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.064422 52                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.064423 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.064424 52      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.064424 52          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.064425 52              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.064425 52                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.064426 52             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.064426 52                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.064427 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.064429 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.064430 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.064430 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.064431 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.064431 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.064432 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.064432 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.064433 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.064434 52       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.064434 52                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.064435 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.064435 52                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.064436 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.064436 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.064437 52                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.064438 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.064439 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.064440 52 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.064440 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.064441 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.064441 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.064442 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.064443 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.064444 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.064444 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.064449 52                   Options.table_properties_collectors: 
2024/11/18-09:45:23.064449 52                   Options.inplace_update_support: 0
2024/11/18-09:45:23.064450 52                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.064451 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.064452 52               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.064639 52   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.064640 52                           Options.bloom_locality: 0
2024/11/18-09:45:23.064641 52                    Options.max_successive_merges: 0
2024/11/18-09:45:23.064641 52                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.064642 52                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.064642 52                Options.force_consistency_checks: 1
2024/11/18-09:45:23.064643 52                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.064644 52                               Options.ttl: 2592000
2024/11/18-09:45:23.064645 52          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.064646 52  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.064646 52    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.064647 52                       Options.enable_blob_files: false
2024/11/18-09:45:23.064647 52                           Options.min_blob_size: 0
2024/11/18-09:45:23.064648 52                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.064649 52                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.064649 52          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.064650 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.064651 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.064652 52          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.064653 52                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.064653 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.065198 52               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.065200 52           Options.merge_operator: None
2024/11/18-09:45:23.065200 52        Options.compaction_filter: None
2024/11/18-09:45:23.065201 52        Options.compaction_filter_factory: None
2024/11/18-09:45:23.065201 52  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.065202 52         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.065203 52            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.065214 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe94004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.065215 52        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.065216 52  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.065216 52          Options.compression: Snappy
2024/11/18-09:45:23.065217 52                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.065218 52       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.065218 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.065219 52             Options.num_levels: 7
2024/11/18-09:45:23.065219 52        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.065220 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.065221 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.065221 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.065222 52                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.065222 52               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.065223 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.065225 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.065226 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.065226 52                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.065227 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.065228 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.065228 52            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.065229 52                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.065229 52               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.065230 52         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.065231 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.065231 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.065232 52         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.065233 52                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.065233 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.065234 52      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.065234 52          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.065235 52              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.065235 52                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.065236 52             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.065237 52                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.065237 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.065238 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.065239 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.065240 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.065240 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.065241 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.065241 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.065242 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.065242 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.065244 52       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.065245 52                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.065246 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.065246 52                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.065247 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.065247 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.065248 52                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.065250 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.065250 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.065252 52 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.065252 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.065253 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.065254 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.065254 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.065255 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.065255 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.065256 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.065259 52                   Options.table_properties_collectors: 
2024/11/18-09:45:23.065260 52                   Options.inplace_update_support: 0
2024/11/18-09:45:23.065260 52                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.065261 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.065262 52               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.065262 52   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.065263 52                           Options.bloom_locality: 0
2024/11/18-09:45:23.065263 52                    Options.max_successive_merges: 0
2024/11/18-09:45:23.065276 52                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.065279 52                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.065280 52                Options.force_consistency_checks: 1
2024/11/18-09:45:23.065281 52                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.065281 52                               Options.ttl: 2592000
2024/11/18-09:45:23.065282 52          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.065282 52  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.065283 52    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.065283 52                       Options.enable_blob_files: false
2024/11/18-09:45:23.065284 52                           Options.min_blob_size: 0
2024/11/18-09:45:23.065285 52                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.065285 52                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.065286 52          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.065287 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.065290 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.065291 52          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.065291 52                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.065292 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.065354 52               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.065355 52           Options.merge_operator: None
2024/11/18-09:45:23.065356 52        Options.compaction_filter: None
2024/11/18-09:45:23.065356 52        Options.compaction_filter_factory: None
2024/11/18-09:45:23.065357 52  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.065357 52         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.065358 52            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.065371 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe94005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.065372 52        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.065372 52  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.065373 52          Options.compression: Snappy
2024/11/18-09:45:23.065374 52                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.065374 52       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.065375 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.065375 52             Options.num_levels: 7
2024/11/18-09:45:23.065376 52        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.065376 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.065377 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.065377 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.065378 52                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.065378 52               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.065379 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.065380 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.065380 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.065381 52                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.065381 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.065382 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.065382 52            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.065383 52                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.065383 52               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.065384 52         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.065384 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.065385 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.065385 52         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.065386 52                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.065386 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.065387 52      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.065387 52          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.065388 52              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.065388 52                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.065389 52             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.065390 52                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.065390 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.065391 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.065392 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.065392 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.065393 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.065393 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.065394 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.065394 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.065395 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.065395 52       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.065396 52                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.065397 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.065397 52                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.065398 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.065398 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.065399 52                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.065400 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.065400 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.065401 52 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.065402 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.065402 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.065403 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.065403 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.065404 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.065404 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.065405 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.065407 52                   Options.table_properties_collectors: 
2024/11/18-09:45:23.065407 52                   Options.inplace_update_support: 0
2024/11/18-09:45:23.065408 52                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.065409 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.065409 52               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.065410 52   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.065410 52                           Options.bloom_locality: 0
2024/11/18-09:45:23.065411 52                    Options.max_successive_merges: 0
2024/11/18-09:45:23.065411 52                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.065412 52                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.065412 52                Options.force_consistency_checks: 1
2024/11/18-09:45:23.065413 52                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.065413 52                               Options.ttl: 2592000
2024/11/18-09:45:23.065414 52          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.065415 52  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.065415 52    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.065416 52                       Options.enable_blob_files: false
2024/11/18-09:45:23.065416 52                           Options.min_blob_size: 0
2024/11/18-09:45:23.065417 52                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.065417 52                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.065418 52          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.065418 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.065419 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.065420 52          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.065420 52                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.065421 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.065444 52               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.065444 52           Options.merge_operator: None
2024/11/18-09:45:23.065445 52        Options.compaction_filter: None
2024/11/18-09:45:23.065446 52        Options.compaction_filter_factory: None
2024/11/18-09:45:23.065446 52  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.065447 52         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.065447 52            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.065456 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.065457 52        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.065458 52  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.065458 52          Options.compression: Snappy
2024/11/18-09:45:23.065459 52                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.065460 52       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.065460 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.065461 52             Options.num_levels: 7
2024/11/18-09:45:23.065461 52        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.065462 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.065462 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.065463 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.065463 52                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.065464 52               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.065465 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.065465 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.065466 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.065466 52                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.065467 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.065467 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.065468 52            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.065468 52                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.065469 52               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.065469 52         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.065470 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.065470 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.065471 52         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.065471 52                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.065472 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.065472 52      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.065473 52          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.065474 52              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.065474 52                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.065475 52             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.065475 52                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.065476 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.065476 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.065477 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.065477 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.065478 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.065478 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.065479 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.065480 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.065481 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.065481 52       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.065482 52                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.065482 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.065483 52                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.065483 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.065484 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.065484 52                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.065485 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.065486 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.065486 52 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.065487 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.065487 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.065487 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.065488 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.065489 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.065489 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.065490 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.065490 52                   Options.table_properties_collectors: 
2024/11/18-09:45:23.065491 52                   Options.inplace_update_support: 0
2024/11/18-09:45:23.065491 52                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.065492 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.065493 52               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.065493 52   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.065494 52                           Options.bloom_locality: 0
2024/11/18-09:45:23.065494 52                    Options.max_successive_merges: 0
2024/11/18-09:45:23.065495 52                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.065495 52                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.065496 52                Options.force_consistency_checks: 1
2024/11/18-09:45:23.065496 52                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.065497 52                               Options.ttl: 2592000
2024/11/18-09:45:23.065497 52          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.065498 52  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.065514 52    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.065515 52                       Options.enable_blob_files: false
2024/11/18-09:45:23.065515 52                           Options.min_blob_size: 0
2024/11/18-09:45:23.065516 52                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.065516 52                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.065517 52          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.065517 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.065518 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.065519 52          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.065519 52                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.065520 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.065544 52               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.065545 52           Options.merge_operator: None
2024/11/18-09:45:23.065545 52        Options.compaction_filter: None
2024/11/18-09:45:23.065546 52        Options.compaction_filter_factory: None
2024/11/18-09:45:23.065547 52  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.065547 52         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.065548 52            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.065555 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.065556 52        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.065557 52  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.065558 52          Options.compression: Snappy
2024/11/18-09:45:23.065558 52                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.065559 52       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.065559 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.065559 52             Options.num_levels: 7
2024/11/18-09:45:23.065560 52        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.065560 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.065561 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.065561 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.065562 52                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.065563 52               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.065563 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.065564 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.065564 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.065565 52                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.065565 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.065566 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.065566 52            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.065567 52                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.065567 52               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.065568 52         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.065568 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.065569 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.065569 52         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.065570 52                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.065570 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.065571 52      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.065571 52          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.065572 52              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.065573 52                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.065573 52             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.065574 52                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.065574 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.065575 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.065575 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.065576 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.065576 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.065577 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.065577 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.065578 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.065579 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.065579 52       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.065580 52                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.065580 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.065581 52                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.065581 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.065582 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.065582 52                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.065583 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.065583 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.065584 52 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.065584 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.065585 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.065585 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.065586 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.065586 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.065587 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.065587 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.065588 52                   Options.table_properties_collectors: 
2024/11/18-09:45:23.065589 52                   Options.inplace_update_support: 0
2024/11/18-09:45:23.065589 52                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.065590 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.065590 52               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.065591 52   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.065591 52                           Options.bloom_locality: 0
2024/11/18-09:45:23.065592 52                    Options.max_successive_merges: 0
2024/11/18-09:45:23.065592 52                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.065593 52                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.065593 52                Options.force_consistency_checks: 1
2024/11/18-09:45:23.065594 52                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.065595 52                               Options.ttl: 2592000
2024/11/18-09:45:23.065595 52          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.065596 52  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.065596 52    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.065597 52                       Options.enable_blob_files: false
2024/11/18-09:45:23.065597 52                           Options.min_blob_size: 0
2024/11/18-09:45:23.065598 52                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.065599 52                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.065599 52          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.065600 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.065600 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.065601 52          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.065601 52                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.065602 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.131751 52 DB pointer 0xfffe94018900
