2024/09/05-19:25:03.136781 40 RocksDB version: 8.1.1
2024/09/05-19:25:03.137162 40 Compile date 2023-04-06 16:38:52
2024/09/05-19:25:03.137170 40 DB SUMMARY
2024/09/05-19:25:03.137171 40 DB Session ID:  JOJX9ZNN6RQDKQDXZ562
2024/09/05-19:25:03.139381 40 CURRENT file:  CURRENT
2024/09/05-19:25:03.139383 40 IDENTITY file:  IDENTITY
2024/09/05-19:25:03.139884 40 MANIFEST file:  MANIFEST-000148 size: 9504 Bytes
2024/09/05-19:25:03.139887 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 25, files: 000018.sst 000035.sst 000079.sst 000084.sst 000090.sst 000091.sst 000151.sst 000157.sst 000161.sst 
2024/09/05-19:25:03.139889 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000187.log size: 0 ; 
2024/09/05-19:25:03.139891 40                         Options.error_if_exists: 0
2024/09/05-19:25:03.139892 40                       Options.create_if_missing: 1
2024/09/05-19:25:03.139894 40                         Options.paranoid_checks: 1
2024/09/05-19:25:03.139895 40             Options.flush_verify_memtable_count: 1
2024/09/05-19:25:03.139896 40                               Options.track_and_verify_wals_in_manifest: 0
2024/09/05-19:25:03.139897 40        Options.verify_sst_unique_id_in_manifest: 1
2024/09/05-19:25:03.139898 40                                     Options.env: 0xaaaadf1201a0
2024/09/05-19:25:03.139900 40                                      Options.fs: PosixFileSystem
2024/09/05-19:25:03.139901 40                                Options.info_log: 0xfffed0013790
2024/09/05-19:25:03.139902 40                Options.max_file_opening_threads: 16
2024/09/05-19:25:03.139903 40                              Options.statistics: (nil)
2024/09/05-19:25:03.139904 40                               Options.use_fsync: 0
2024/09/05-19:25:03.139906 40                       Options.max_log_file_size: 1048576
2024/09/05-19:25:03.139948 40                  Options.max_manifest_file_size: 1073741824
2024/09/05-19:25:03.139951 40                   Options.log_file_time_to_roll: 0
2024/09/05-19:25:03.139953 40                       Options.keep_log_file_num: 1000
2024/09/05-19:25:03.139954 40                    Options.recycle_log_file_num: 0
2024/09/05-19:25:03.139955 40                         Options.allow_fallocate: 1
2024/09/05-19:25:03.139957 40                        Options.allow_mmap_reads: 0
2024/09/05-19:25:03.139958 40                       Options.allow_mmap_writes: 0
2024/09/05-19:25:03.139959 40                        Options.use_direct_reads: 0
2024/09/05-19:25:03.139960 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/05-19:25:03.139961 40          Options.create_missing_column_families: 1
2024/09/05-19:25:03.139962 40                              Options.db_log_dir: 
2024/09/05-19:25:03.139963 40                                 Options.wal_dir: 
2024/09/05-19:25:03.139964 40                Options.table_cache_numshardbits: 6
2024/09/05-19:25:03.139965 40                         Options.WAL_ttl_seconds: 0
2024/09/05-19:25:03.139966 40                       Options.WAL_size_limit_MB: 0
2024/09/05-19:25:03.139967 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/05-19:25:03.139968 40             Options.manifest_preallocation_size: 4194304
2024/09/05-19:25:03.139969 40                     Options.is_fd_close_on_exec: 1
2024/09/05-19:25:03.139970 40                   Options.advise_random_on_open: 1
2024/09/05-19:25:03.139971 40                    Options.db_write_buffer_size: 0
2024/09/05-19:25:03.139972 40                    Options.write_buffer_manager: 0xfffed00136b0
2024/09/05-19:25:03.139973 40         Options.access_hint_on_compaction_start: 1
2024/09/05-19:25:03.139974 40           Options.random_access_max_buffer_size: 1048576
2024/09/05-19:25:03.139975 40                      Options.use_adaptive_mutex: 0
2024/09/05-19:25:03.139976 40                            Options.rate_limiter: (nil)
2024/09/05-19:25:03.139977 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/05-19:25:03.139979 40                       Options.wal_recovery_mode: 2
2024/09/05-19:25:03.139980 40                  Options.enable_thread_tracking: 0
2024/09/05-19:25:03.139981 40                  Options.enable_pipelined_write: 0
2024/09/05-19:25:03.139982 40                  Options.unordered_write: 0
2024/09/05-19:25:03.139983 40         Options.allow_concurrent_memtable_write: 1
2024/09/05-19:25:03.139984 40      Options.enable_write_thread_adaptive_yield: 1
2024/09/05-19:25:03.139985 40             Options.write_thread_max_yield_usec: 100
2024/09/05-19:25:03.139986 40            Options.write_thread_slow_yield_usec: 3
2024/09/05-19:25:03.139987 40                               Options.row_cache: None
2024/09/05-19:25:03.139988 40                              Options.wal_filter: None
2024/09/05-19:25:03.139990 40             Options.avoid_flush_during_recovery: 0
2024/09/05-19:25:03.139991 40             Options.allow_ingest_behind: 0
2024/09/05-19:25:03.139991 40             Options.two_write_queues: 0
2024/09/05-19:25:03.139992 40             Options.manual_wal_flush: 0
2024/09/05-19:25:03.139993 40             Options.wal_compression: 0
2024/09/05-19:25:03.139994 40             Options.atomic_flush: 0
2024/09/05-19:25:03.139995 40             Options.avoid_unnecessary_blocking_io: 0
2024/09/05-19:25:03.139996 40                 Options.persist_stats_to_disk: 0
2024/09/05-19:25:03.139997 40                 Options.write_dbid_to_manifest: 0
2024/09/05-19:25:03.139998 40                 Options.log_readahead_size: 0
2024/09/05-19:25:03.139999 40                 Options.file_checksum_gen_factory: Unknown
2024/09/05-19:25:03.140000 40                 Options.best_efforts_recovery: 0
2024/09/05-19:25:03.140000 40                Options.max_bgerror_resume_count: 2147483647
2024/09/05-19:25:03.140001 40            Options.bgerror_resume_retry_interval: 1000000
2024/09/05-19:25:03.140002 40             Options.allow_data_in_errors: 0
2024/09/05-19:25:03.140003 40             Options.db_host_id: __hostname__
2024/09/05-19:25:03.140004 40             Options.enforce_single_del_contracts: true
2024/09/05-19:25:03.140005 40             Options.max_background_jobs: 2
2024/09/05-19:25:03.140006 40             Options.max_background_compactions: -1
2024/09/05-19:25:03.140007 40             Options.max_subcompactions: 1
2024/09/05-19:25:03.140008 40             Options.avoid_flush_during_shutdown: 0
2024/09/05-19:25:03.140008 40           Options.writable_file_max_buffer_size: 1048576
2024/09/05-19:25:03.140009 40             Options.delayed_write_rate : 16777216
2024/09/05-19:25:03.140010 40             Options.max_total_wal_size: 0
2024/09/05-19:25:03.140011 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/05-19:25:03.140012 40                   Options.stats_dump_period_sec: 600
2024/09/05-19:25:03.140013 40                 Options.stats_persist_period_sec: 600
2024/09/05-19:25:03.140014 40                 Options.stats_history_buffer_size: 1048576
2024/09/05-19:25:03.140015 40                          Options.max_open_files: 256
2024/09/05-19:25:03.140015 40                          Options.bytes_per_sync: 0
2024/09/05-19:25:03.140016 40                      Options.wal_bytes_per_sync: 0
2024/09/05-19:25:03.140017 40                   Options.strict_bytes_per_sync: 0
2024/09/05-19:25:03.140018 40       Options.compaction_readahead_size: 0
2024/09/05-19:25:03.140029 40                  Options.max_background_flushes: -1
2024/09/05-19:25:03.140030 40 Compression algorithms supported:
2024/09/05-19:25:03.140032 40 	kZSTD supported: 0
2024/09/05-19:25:03.140033 40 	kXpressCompression supported: 0
2024/09/05-19:25:03.140034 40 	kBZip2Compression supported: 0
2024/09/05-19:25:03.140035 40 	kZSTDNotFinalCompression supported: 0
2024/09/05-19:25:03.140036 40 	kLZ4Compression supported: 0
2024/09/05-19:25:03.140037 40 	kZlibCompression supported: 0
2024/09/05-19:25:03.140038 40 	kLZ4HCCompression supported: 0
2024/09/05-19:25:03.140038 40 	kSnappyCompression supported: 1
2024/09/05-19:25:03.140047 40 Fast CRC32 supported: Not supported on x86
2024/09/05-19:25:03.140049 40 DMutex implementation: pthread_mutex_t
2024/09/05-19:25:03.143017 40               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.143032 40           Options.merge_operator: None
2024/09/05-19:25:03.143035 40        Options.compaction_filter: None
2024/09/05-19:25:03.143036 40        Options.compaction_filter_factory: None
2024/09/05-19:25:03.143037 40  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.143038 40         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.143039 40            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.143054 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.143056 40        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.143057 40  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.143058 40          Options.compression: Snappy
2024/09/05-19:25:03.143059 40                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.143060 40       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.143061 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.143062 40             Options.num_levels: 7
2024/09/05-19:25:03.143063 40        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.143063 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.143064 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.143065 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.143066 40                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.143067 40               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.143068 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.143069 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.143070 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.143071 40                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.143072 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.143073 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.143074 40            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.143075 40                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.143076 40               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.143077 40         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.143077 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.143078 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.143080 40         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.143082 40                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.143083 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.143084 40      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.143085 40          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.143085 40              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.143086 40                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.143087 40             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.143088 40                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.143089 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.143091 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.143092 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.143093 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.143094 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.143095 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.143096 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.143096 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.143097 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.143098 40       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.143099 40                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.143100 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.143102 40                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.143102 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.143103 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.143104 40                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.143105 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.143106 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.143107 40 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.143108 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.143109 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.143111 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.143112 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.143113 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.143114 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.143115 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.143118 40                   Options.table_properties_collectors: 
2024/09/05-19:25:03.143119 40                   Options.inplace_update_support: 0
2024/09/05-19:25:03.143120 40                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.143121 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.143122 40               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.143123 40   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.143124 40                           Options.bloom_locality: 0
2024/09/05-19:25:03.143125 40                    Options.max_successive_merges: 0
2024/09/05-19:25:03.143126 40                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.143127 40                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.143128 40                Options.force_consistency_checks: 1
2024/09/05-19:25:03.143129 40                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.143130 40                               Options.ttl: 2592000
2024/09/05-19:25:03.143131 40          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.143132 40  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.143133 40    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.143134 40                       Options.enable_blob_files: false
2024/09/05-19:25:03.143135 40                           Options.min_blob_size: 0
2024/09/05-19:25:03.143136 40                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.143137 40                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.143138 40          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.143139 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.143140 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.143141 40          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.143142 40                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.143143 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.145093 40               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.145097 40           Options.merge_operator: None
2024/09/05-19:25:03.145098 40        Options.compaction_filter: None
2024/09/05-19:25:03.145099 40        Options.compaction_filter_factory: None
2024/09/05-19:25:03.145100 40  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.145101 40         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.145102 40            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.145248 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.145251 40        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.145252 40  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.145253 40          Options.compression: Snappy
2024/09/05-19:25:03.145254 40                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.145266 40       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.145268 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.145269 40             Options.num_levels: 7
2024/09/05-19:25:03.145277 40        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.145279 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.145280 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.145281 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.145283 40                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.145346 40               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.145357 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145359 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145360 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145361 40                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.145368 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145369 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145371 40            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.145372 40                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.145373 40               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.145375 40         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145376 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145376 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145377 40         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145378 40                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.145379 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145380 40      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.145381 40          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.145382 40              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.145383 40                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.145384 40             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.145385 40                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.145386 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.145388 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.145389 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.145390 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.145391 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.145392 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.145393 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.145394 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.145394 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.145395 40       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.145396 40                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.145397 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.145398 40                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.145399 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.145400 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.145401 40                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.145402 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.145404 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.145405 40 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.145406 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.145406 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.145407 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.145408 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.145409 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.145410 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.145411 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.145413 40                   Options.table_properties_collectors: 
2024/09/05-19:25:03.145414 40                   Options.inplace_update_support: 0
2024/09/05-19:25:03.145415 40                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.145417 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.145418 40               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.145419 40   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.145420 40                           Options.bloom_locality: 0
2024/09/05-19:25:03.145421 40                    Options.max_successive_merges: 0
2024/09/05-19:25:03.145422 40                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.145422 40                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.145423 40                Options.force_consistency_checks: 1
2024/09/05-19:25:03.145424 40                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.145425 40                               Options.ttl: 2592000
2024/09/05-19:25:03.145426 40          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.145427 40  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.145428 40    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.145429 40                       Options.enable_blob_files: false
2024/09/05-19:25:03.145429 40                           Options.min_blob_size: 0
2024/09/05-19:25:03.145430 40                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.145431 40                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.145433 40          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.145434 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.145435 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.145436 40          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.145437 40                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.145438 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.145479 40               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.145480 40           Options.merge_operator: None
2024/09/05-19:25:03.145482 40        Options.compaction_filter: None
2024/09/05-19:25:03.145483 40        Options.compaction_filter_factory: None
2024/09/05-19:25:03.145495 40  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.145499 40         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.145501 40            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.145517 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.145519 40        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.145521 40  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.145523 40          Options.compression: Snappy
2024/09/05-19:25:03.145527 40                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.145528 40       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.145530 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.145531 40             Options.num_levels: 7
2024/09/05-19:25:03.145534 40        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.145536 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.145537 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.145538 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.145540 40                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.145541 40               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.145543 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145544 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145548 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145549 40                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.145551 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145552 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145554 40            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.145555 40                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.145556 40               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.145566 40         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145567 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145585 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145587 40         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145588 40                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.145589 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145593 40      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.145594 40          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.145595 40              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.145596 40                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.145596 40             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.145597 40                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.145598 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.145601 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.145602 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.145603 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.145604 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.145605 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.145606 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.145607 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.145607 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.145608 40       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.145609 40                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.145610 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.145611 40                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.145612 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.145613 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.145614 40                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.145615 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.145616 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.145617 40 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.145618 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.145619 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.145620 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.145621 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.145622 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.145623 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.145638 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.145640 40                   Options.table_properties_collectors: 
2024/09/05-19:25:03.145641 40                   Options.inplace_update_support: 0
2024/09/05-19:25:03.145641 40                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.145642 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.145644 40               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.145645 40   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.145647 40                           Options.bloom_locality: 0
2024/09/05-19:25:03.145648 40                    Options.max_successive_merges: 0
2024/09/05-19:25:03.145648 40                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.145649 40                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.145650 40                Options.force_consistency_checks: 1
2024/09/05-19:25:03.145651 40                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.145652 40                               Options.ttl: 2592000
2024/09/05-19:25:03.145654 40          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.145654 40  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.145656 40    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.145657 40                       Options.enable_blob_files: false
2024/09/05-19:25:03.145658 40                           Options.min_blob_size: 0
2024/09/05-19:25:03.145660 40                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.145661 40                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.145662 40          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.145663 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.145665 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.145667 40          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.145668 40                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.145670 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.145707 40               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.145708 40           Options.merge_operator: None
2024/09/05-19:25:03.145709 40        Options.compaction_filter: None
2024/09/05-19:25:03.145710 40        Options.compaction_filter_factory: None
2024/09/05-19:25:03.145711 40  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.145712 40         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.145713 40            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.145725 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.145771 40        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.145773 40  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.145774 40          Options.compression: Snappy
2024/09/05-19:25:03.145775 40                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.145776 40       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.145777 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.145778 40             Options.num_levels: 7
2024/09/05-19:25:03.145779 40        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.145781 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.145783 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.145784 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.145792 40                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.145794 40               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.145796 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145797 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145798 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145799 40                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.145801 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145802 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145804 40            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.145805 40                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.145807 40               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.145808 40         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145810 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145812 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145813 40         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145814 40                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.145816 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145817 40      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.145819 40          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.145820 40              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.145821 40                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.145824 40             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.145826 40                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.145827 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.145828 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.145830 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.145831 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.145832 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.145834 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.145836 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.145837 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.145838 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.145842 40       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.145844 40                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.145846 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.145847 40                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.145847 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.145848 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.145849 40                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.145850 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.145851 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.145852 40 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.145853 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.145854 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.145855 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.145856 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.145857 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.145858 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.145863 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.145866 40                   Options.table_properties_collectors: 
2024/09/05-19:25:03.145867 40                   Options.inplace_update_support: 0
2024/09/05-19:25:03.145872 40                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.145873 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.145874 40               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.145875 40   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.145876 40                           Options.bloom_locality: 0
2024/09/05-19:25:03.145877 40                    Options.max_successive_merges: 0
2024/09/05-19:25:03.145878 40                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.145879 40                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.145881 40                Options.force_consistency_checks: 1
2024/09/05-19:25:03.145882 40                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.145884 40                               Options.ttl: 2592000
2024/09/05-19:25:03.145885 40          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.145887 40  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.145888 40    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.145889 40                       Options.enable_blob_files: false
2024/09/05-19:25:03.145890 40                           Options.min_blob_size: 0
2024/09/05-19:25:03.145891 40                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.145892 40                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.145892 40          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.145893 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.145894 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.145895 40          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.145896 40                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.145897 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.145955 40               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.145984 40           Options.merge_operator: None
2024/09/05-19:25:03.145985 40        Options.compaction_filter: None
2024/09/05-19:25:03.145986 40        Options.compaction_filter_factory: None
2024/09/05-19:25:03.145988 40  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.145990 40         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.146001 40            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.146033 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.146037 40        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.146038 40  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.146039 40          Options.compression: Snappy
2024/09/05-19:25:03.146040 40                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.146041 40       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.146043 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.146044 40             Options.num_levels: 7
2024/09/05-19:25:03.146059 40        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.146060 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.146061 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.146061 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.146062 40                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.146077 40               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.146078 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.146079 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.146080 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.146082 40                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.146083 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.146085 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.146086 40            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.146088 40                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.146089 40               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.146090 40         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.146091 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.146093 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.146114 40         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.146116 40                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.146117 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.146118 40      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.146119 40          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.146119 40              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.146120 40                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.146121 40             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.146124 40                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.146125 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.146127 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.146128 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.146130 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.146132 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.146139 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.146140 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.146142 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.146148 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.146149 40       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.146150 40                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.146152 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.146153 40                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.146153 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.146154 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.146155 40                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.146157 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.146159 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.146160 40 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.146162 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.146163 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.146165 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.146166 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.146168 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.146169 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.146170 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.146172 40                   Options.table_properties_collectors: 
2024/09/05-19:25:03.146173 40                   Options.inplace_update_support: 0
2024/09/05-19:25:03.146174 40                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.146175 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.146176 40               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.146177 40   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.146178 40                           Options.bloom_locality: 0
2024/09/05-19:25:03.146180 40                    Options.max_successive_merges: 0
2024/09/05-19:25:03.146185 40                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.146186 40                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.146187 40                Options.force_consistency_checks: 1
2024/09/05-19:25:03.146188 40                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.146189 40                               Options.ttl: 2592000
2024/09/05-19:25:03.146190 40          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.146191 40  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.146192 40    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.146192 40                       Options.enable_blob_files: false
2024/09/05-19:25:03.146193 40                           Options.min_blob_size: 0
2024/09/05-19:25:03.146194 40                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.146196 40                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.146197 40          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.146199 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.146200 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.146201 40          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.146202 40                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.146203 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.253873 40 DB pointer 0xfffed0018900
