2024/11/25-08:38:17.272217 52 RocksDB version: 8.1.1
2024/11/25-08:38:17.275195 52 Compile date 2023-04-06 16:38:52
2024/11/25-08:38:17.275204 52 DB SUMMARY
2024/11/25-08:38:17.275207 52 DB Session ID:  VGE5B6WIYOAUAB3VCOCT
2024/11/25-08:38:17.290860 52 CURRENT file:  CURRENT
2024/11/25-08:38:17.290864 52 IDENTITY file:  IDENTITY
2024/11/25-08:38:17.291213 52 MANIFEST file:  MANIFEST-000292 size: 2913 Bytes
2024/11/25-08:38:17.291220 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 25, files: 000018.sst 000035.sst 000151.sst 000177.sst 000179.sst 000180.sst 000181.sst 000183.sst 000184.sst 
2024/11/25-08:38:17.291222 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000232.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000259.log size: 0 ; 000268.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 
2024/11/25-08:38:17.291224 52                         Options.error_if_exists: 0
2024/11/25-08:38:17.291224 52                       Options.create_if_missing: 1
2024/11/25-08:38:17.291225 52                         Options.paranoid_checks: 1
2024/11/25-08:38:17.291226 52             Options.flush_verify_memtable_count: 1
2024/11/25-08:38:17.291226 52                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-08:38:17.291227 52        Options.verify_sst_unique_id_in_manifest: 1
2024/11/25-08:38:17.291227 52                                     Options.env: 0xaaaabf7501a0
2024/11/25-08:38:17.291229 52                                      Options.fs: PosixFileSystem
2024/11/25-08:38:17.291229 52                                Options.info_log: 0xfffe7c013790
2024/11/25-08:38:17.291230 52                Options.max_file_opening_threads: 16
2024/11/25-08:38:17.291232 52                              Options.statistics: (nil)
2024/11/25-08:38:17.291233 52                               Options.use_fsync: 0
2024/11/25-08:38:17.291233 52                       Options.max_log_file_size: 1048576
2024/11/25-08:38:17.291235 52                  Options.max_manifest_file_size: 1073741824
2024/11/25-08:38:17.291241 52                   Options.log_file_time_to_roll: 0
2024/11/25-08:38:17.291246 52                       Options.keep_log_file_num: 1000
2024/11/25-08:38:17.291247 52                    Options.recycle_log_file_num: 0
2024/11/25-08:38:17.291247 52                         Options.allow_fallocate: 1
2024/11/25-08:38:17.291248 52                        Options.allow_mmap_reads: 0
2024/11/25-08:38:17.291249 52                       Options.allow_mmap_writes: 0
2024/11/25-08:38:17.291249 52                        Options.use_direct_reads: 0
2024/11/25-08:38:17.291250 52                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-08:38:17.291250 52          Options.create_missing_column_families: 1
2024/11/25-08:38:17.291251 52                              Options.db_log_dir: 
2024/11/25-08:38:17.291251 52                                 Options.wal_dir: 
2024/11/25-08:38:17.291252 52                Options.table_cache_numshardbits: 6
2024/11/25-08:38:17.291252 52                         Options.WAL_ttl_seconds: 0
2024/11/25-08:38:17.291253 52                       Options.WAL_size_limit_MB: 0
2024/11/25-08:38:17.291253 52                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-08:38:17.291254 52             Options.manifest_preallocation_size: 4194304
2024/11/25-08:38:17.291254 52                     Options.is_fd_close_on_exec: 1
2024/11/25-08:38:17.291255 52                   Options.advise_random_on_open: 1
2024/11/25-08:38:17.291255 52                    Options.db_write_buffer_size: 0
2024/11/25-08:38:17.291256 52                    Options.write_buffer_manager: 0xfffe7c0136b0
2024/11/25-08:38:17.291256 52         Options.access_hint_on_compaction_start: 1
2024/11/25-08:38:17.291257 52           Options.random_access_max_buffer_size: 1048576
2024/11/25-08:38:17.291257 52                      Options.use_adaptive_mutex: 0
2024/11/25-08:38:17.291258 52                            Options.rate_limiter: (nil)
2024/11/25-08:38:17.291259 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-08:38:17.291260 52                       Options.wal_recovery_mode: 2
2024/11/25-08:38:17.291260 52                  Options.enable_thread_tracking: 0
2024/11/25-08:38:17.291261 52                  Options.enable_pipelined_write: 0
2024/11/25-08:38:17.291261 52                  Options.unordered_write: 0
2024/11/25-08:38:17.291262 52         Options.allow_concurrent_memtable_write: 1
2024/11/25-08:38:17.291267 52      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-08:38:17.291268 52             Options.write_thread_max_yield_usec: 100
2024/11/25-08:38:17.291268 52            Options.write_thread_slow_yield_usec: 3
2024/11/25-08:38:17.291269 52                               Options.row_cache: None
2024/11/25-08:38:17.291269 52                              Options.wal_filter: None
2024/11/25-08:38:17.291270 52             Options.avoid_flush_during_recovery: 0
2024/11/25-08:38:17.291270 52             Options.allow_ingest_behind: 0
2024/11/25-08:38:17.291271 52             Options.two_write_queues: 0
2024/11/25-08:38:17.291272 52             Options.manual_wal_flush: 0
2024/11/25-08:38:17.291272 52             Options.wal_compression: 0
2024/11/25-08:38:17.291273 52             Options.atomic_flush: 0
2024/11/25-08:38:17.291273 52             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-08:38:17.291274 52                 Options.persist_stats_to_disk: 0
2024/11/25-08:38:17.291276 52                 Options.write_dbid_to_manifest: 0
2024/11/25-08:38:17.291277 52                 Options.log_readahead_size: 0
2024/11/25-08:38:17.291278 52                 Options.file_checksum_gen_factory: Unknown
2024/11/25-08:38:17.291278 52                 Options.best_efforts_recovery: 0
2024/11/25-08:38:17.291279 52                Options.max_bgerror_resume_count: 2147483647
2024/11/25-08:38:17.291279 52            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-08:38:17.291281 52             Options.allow_data_in_errors: 0
2024/11/25-08:38:17.291282 52             Options.db_host_id: __hostname__
2024/11/25-08:38:17.291282 52             Options.enforce_single_del_contracts: true
2024/11/25-08:38:17.291412 52             Options.max_background_jobs: 2
2024/11/25-08:38:17.291413 52             Options.max_background_compactions: -1
2024/11/25-08:38:17.291414 52             Options.max_subcompactions: 1
2024/11/25-08:38:17.291414 52             Options.avoid_flush_during_shutdown: 0
2024/11/25-08:38:17.291415 52           Options.writable_file_max_buffer_size: 1048576
2024/11/25-08:38:17.291415 52             Options.delayed_write_rate : 16777216
2024/11/25-08:38:17.291416 52             Options.max_total_wal_size: 0
2024/11/25-08:38:17.291417 52             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/25-08:38:17.291417 52                   Options.stats_dump_period_sec: 600
2024/11/25-08:38:17.291418 52                 Options.stats_persist_period_sec: 600
2024/11/25-08:38:17.291418 52                 Options.stats_history_buffer_size: 1048576
2024/11/25-08:38:17.291419 52                          Options.max_open_files: 256
2024/11/25-08:38:17.291422 52                          Options.bytes_per_sync: 0
2024/11/25-08:38:17.291422 52                      Options.wal_bytes_per_sync: 0
2024/11/25-08:38:17.291423 52                   Options.strict_bytes_per_sync: 0
2024/11/25-08:38:17.291424 52       Options.compaction_readahead_size: 0
2024/11/25-08:38:17.291424 52                  Options.max_background_flushes: -1
2024/11/25-08:38:17.291425 52 Compression algorithms supported:
2024/11/25-08:38:17.291425 52 	kZSTD supported: 0
2024/11/25-08:38:17.291426 52 	kXpressCompression supported: 0
2024/11/25-08:38:17.291427 52 	kBZip2Compression supported: 0
2024/11/25-08:38:17.291428 52 	kZSTDNotFinalCompression supported: 0
2024/11/25-08:38:17.291428 52 	kLZ4Compression supported: 0
2024/11/25-08:38:17.291429 52 	kZlibCompression supported: 0
2024/11/25-08:38:17.291430 52 	kLZ4HCCompression supported: 0
2024/11/25-08:38:17.291430 52 	kSnappyCompression supported: 1
2024/11/25-08:38:17.291431 52 Fast CRC32 supported: Not supported on x86
2024/11/25-08:38:17.291432 52 DMutex implementation: pthread_mutex_t
2024/11/25-08:38:17.296331 52               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.296332 52           Options.merge_operator: None
2024/11/25-08:38:17.296333 52        Options.compaction_filter: None
2024/11/25-08:38:17.296334 52        Options.compaction_filter_factory: None
2024/11/25-08:38:17.296334 52  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.296335 52         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.296335 52            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.296345 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.296346 52        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.296347 52  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.296347 52          Options.compression: Snappy
2024/11/25-08:38:17.296348 52                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.296348 52       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.296349 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.296349 52             Options.num_levels: 7
2024/11/25-08:38:17.296350 52        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.296352 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.296353 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.296353 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.296354 52                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.296354 52               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.296355 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.296355 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.296356 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.296356 52                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.296357 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.296357 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.296358 52            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.296358 52                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.296359 52               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.296359 52         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.296362 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.296363 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.296363 52         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.296364 52                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.296364 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.296365 52      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.296365 52          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.296366 52              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.296366 52                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.296367 52             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.296368 52                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.296368 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.296369 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.296369 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.296370 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.296371 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.296371 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.296372 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.296372 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.296373 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.296373 52       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.296374 52                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.296374 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.296375 52                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.296375 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.296376 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.296376 52                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.296377 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.296377 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.296378 52 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.296379 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.296380 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.296380 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.296381 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.296381 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.296382 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.296383 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.296384 52                   Options.table_properties_collectors: 
2024/11/25-08:38:17.296385 52                   Options.inplace_update_support: 0
2024/11/25-08:38:17.296385 52                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.296386 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.296387 52               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.296388 52   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.296388 52                           Options.bloom_locality: 0
2024/11/25-08:38:17.296389 52                    Options.max_successive_merges: 0
2024/11/25-08:38:17.296390 52                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.296390 52                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.296391 52                Options.force_consistency_checks: 1
2024/11/25-08:38:17.296394 52                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.296394 52                               Options.ttl: 2592000
2024/11/25-08:38:17.296395 52          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.296396 52  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.296396 52    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.296397 52                       Options.enable_blob_files: false
2024/11/25-08:38:17.296397 52                           Options.min_blob_size: 0
2024/11/25-08:38:17.296398 52                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.296399 52                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.296399 52          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.296400 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.296401 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.296402 52          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.296402 52                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.296403 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.296667 52               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.296668 52           Options.merge_operator: None
2024/11/25-08:38:17.296668 52        Options.compaction_filter: None
2024/11/25-08:38:17.296669 52        Options.compaction_filter_factory: None
2024/11/25-08:38:17.296669 52  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.296670 52         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.296670 52            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.296707 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.296709 52        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.296710 52  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.296710 52          Options.compression: Snappy
2024/11/25-08:38:17.296711 52                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.296711 52       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.296712 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.296712 52             Options.num_levels: 7
2024/11/25-08:38:17.296713 52        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.296714 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.296715 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.296716 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.296717 52                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.296718 52               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.296718 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.296722 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.296723 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.296723 52                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.296724 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.296725 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.296726 52            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.296726 52                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.296727 52               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.296727 52         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.296728 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.296728 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.296729 52         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.296729 52                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.296731 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.296732 52      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.296732 52          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.296733 52              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.296733 52                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.296734 52             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.296736 52                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.296737 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.296738 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.296738 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.296741 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.296741 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.296742 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.296742 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.296743 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.296743 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.296744 52       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.296744 52                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.296745 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.296745 52                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.296748 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.296748 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.296749 52                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.296750 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.296751 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.296752 52 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.296752 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.296753 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.296753 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.296754 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.296754 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.296755 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.296755 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.296757 52                   Options.table_properties_collectors: 
2024/11/25-08:38:17.296757 52                   Options.inplace_update_support: 0
2024/11/25-08:38:17.296758 52                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.296761 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.296762 52               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.296762 52   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.296763 52                           Options.bloom_locality: 0
2024/11/25-08:38:17.296763 52                    Options.max_successive_merges: 0
2024/11/25-08:38:17.296764 52                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.296764 52                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.296765 52                Options.force_consistency_checks: 1
2024/11/25-08:38:17.296765 52                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.296766 52                               Options.ttl: 2592000
2024/11/25-08:38:17.296766 52          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.296767 52  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.296767 52    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.296768 52                       Options.enable_blob_files: false
2024/11/25-08:38:17.296768 52                           Options.min_blob_size: 0
2024/11/25-08:38:17.296769 52                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.296769 52                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.296775 52          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.296775 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.296777 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.296778 52          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.296779 52                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.296779 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.296822 52               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.296823 52           Options.merge_operator: None
2024/11/25-08:38:17.296824 52        Options.compaction_filter: None
2024/11/25-08:38:17.296824 52        Options.compaction_filter_factory: None
2024/11/25-08:38:17.296825 52  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.296826 52         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.296826 52            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.296839 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.296840 52        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.296841 52  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.296841 52          Options.compression: Snappy
2024/11/25-08:38:17.296842 52                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.296846 52       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.296847 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.296848 52             Options.num_levels: 7
2024/11/25-08:38:17.296850 52        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.296851 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.296851 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.296853 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.296854 52                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.296854 52               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.296855 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.296856 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.296856 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.296857 52                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.296857 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.296858 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.296859 52            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.296859 52                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.296860 52               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.296860 52         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.296861 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.296861 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.296862 52         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.296862 52                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.296863 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.296863 52      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.296864 52          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.296865 52              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.296865 52                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.296866 52             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.296866 52                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.296867 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.296868 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.296868 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.296869 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.296869 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.296870 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.296874 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.296875 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.296876 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.296876 52       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.296877 52                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.296877 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.296878 52                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.296878 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.296879 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.296879 52                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.296880 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.296881 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.296882 52 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.296882 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.296883 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.296883 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.296884 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.296884 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.296885 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.296885 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.296886 52                   Options.table_properties_collectors: 
2024/11/25-08:38:17.296887 52                   Options.inplace_update_support: 0
2024/11/25-08:38:17.296887 52                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.296888 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.296888 52               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.296889 52   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.296889 52                           Options.bloom_locality: 0
2024/11/25-08:38:17.296890 52                    Options.max_successive_merges: 0
2024/11/25-08:38:17.296891 52                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.296891 52                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.296892 52                Options.force_consistency_checks: 1
2024/11/25-08:38:17.296892 52                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.296893 52                               Options.ttl: 2592000
2024/11/25-08:38:17.296893 52          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.296894 52  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.296894 52    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.296895 52                       Options.enable_blob_files: false
2024/11/25-08:38:17.296895 52                           Options.min_blob_size: 0
2024/11/25-08:38:17.296896 52                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.296896 52                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.296897 52          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.296897 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.296898 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.296898 52          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.296899 52                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.296899 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.296931 52               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.296934 52           Options.merge_operator: None
2024/11/25-08:38:17.296934 52        Options.compaction_filter: None
2024/11/25-08:38:17.296935 52        Options.compaction_filter_factory: None
2024/11/25-08:38:17.296935 52  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.296936 52         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.296937 52            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.296951 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.296953 52        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.296953 52  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.296954 52          Options.compression: Snappy
2024/11/25-08:38:17.296954 52                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.296955 52       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.296955 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.296956 52             Options.num_levels: 7
2024/11/25-08:38:17.296956 52        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.296957 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.296957 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.296958 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.296958 52                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.296959 52               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.296959 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.296960 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.296960 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.296961 52                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.296961 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.296962 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.296962 52            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.296963 52                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.296963 52               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.296964 52         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.296964 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.296966 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.296967 52         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.296968 52                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.296968 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.296969 52      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.296969 52          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.296970 52              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.296970 52                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.296971 52             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.296971 52                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.296972 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.296972 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.296973 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.296974 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.296974 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.296976 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.296976 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.296979 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.296980 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.296980 52       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.296981 52                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.296982 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.296982 52                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.296983 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.296983 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.296984 52                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.296985 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.296986 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.296986 52 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.296987 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.296987 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.296988 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.296988 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.296989 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.296990 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.296990 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.296991 52                   Options.table_properties_collectors: 
2024/11/25-08:38:17.296992 52                   Options.inplace_update_support: 0
2024/11/25-08:38:17.296992 52                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.296993 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.296994 52               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.296994 52   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.296996 52                           Options.bloom_locality: 0
2024/11/25-08:38:17.296997 52                    Options.max_successive_merges: 0
2024/11/25-08:38:17.296999 52                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.296999 52                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.297000 52                Options.force_consistency_checks: 1
2024/11/25-08:38:17.297000 52                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.297001 52                               Options.ttl: 2592000
2024/11/25-08:38:17.297002 52          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.297002 52  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.297003 52    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.297004 52                       Options.enable_blob_files: false
2024/11/25-08:38:17.297004 52                           Options.min_blob_size: 0
2024/11/25-08:38:17.297005 52                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.297005 52                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.297006 52          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.297007 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.297008 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.297008 52          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.297009 52                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.297009 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.297045 52               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.297046 52           Options.merge_operator: None
2024/11/25-08:38:17.297047 52        Options.compaction_filter: None
2024/11/25-08:38:17.297048 52        Options.compaction_filter_factory: None
2024/11/25-08:38:17.297049 52  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.297050 52         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.297051 52            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.297190 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.297191 52        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.297192 52  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.297192 52          Options.compression: Snappy
2024/11/25-08:38:17.297194 52                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.297195 52       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.297195 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.297196 52             Options.num_levels: 7
2024/11/25-08:38:17.297197 52        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.297197 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.297198 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.297198 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.297199 52                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.297199 52               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.297200 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.297200 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.297201 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.297201 52                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.297202 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.297202 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.297203 52            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.297203 52                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.297204 52               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.297204 52         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.297205 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.297205 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.297206 52         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.297206 52                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.297206 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.297207 52      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.297207 52          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.297208 52              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.297213 52                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.297214 52             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.297214 52                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.297215 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.297215 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.297216 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.297217 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.297217 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.297218 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.297218 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.297219 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.297220 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.297220 52       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.297221 52                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.297221 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.297221 52                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.297222 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.297223 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.297223 52                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.297224 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.297225 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.297225 52 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.297226 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.297227 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.297227 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.297228 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.297228 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.297229 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.297229 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.297230 52                   Options.table_properties_collectors: 
2024/11/25-08:38:17.297231 52                   Options.inplace_update_support: 0
2024/11/25-08:38:17.297231 52                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.297232 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.297232 52               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.297233 52   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.297233 52                           Options.bloom_locality: 0
2024/11/25-08:38:17.297234 52                    Options.max_successive_merges: 0
2024/11/25-08:38:17.297234 52                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.297235 52                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.297236 52                Options.force_consistency_checks: 1
2024/11/25-08:38:17.297236 52                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.297237 52                               Options.ttl: 2592000
2024/11/25-08:38:17.297237 52          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.297238 52  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.297238 52    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.297239 52                       Options.enable_blob_files: false
2024/11/25-08:38:17.297239 52                           Options.min_blob_size: 0
2024/11/25-08:38:17.297240 52                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.297241 52                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.297241 52          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.297242 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.297242 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.297243 52          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.297244 52                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.297244 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.397952 52 DB pointer 0xfffe7c018900
