2024/07/25-15:47:18.764062 40 RocksDB version: 8.1.1
2024/07/25-15:47:18.765287 40 Compile date 2023-04-06 16:38:52
2024/07/25-15:47:18.765293 40 DB SUMMARY
2024/07/25-15:47:18.765294 40 DB Session ID:  C9K2RUN3TC2TBW3LPEWP
2024/07/25-15:47:18.770224 40 CURRENT file:  CURRENT
2024/07/25-15:47:18.770227 40 IDENTITY file:  IDENTITY
2024/07/25-15:47:18.770673 40 MANIFEST file:  MANIFEST-000052 size: 4555 Bytes
2024/07/25-15:47:18.770676 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 21, files: 000018.sst 000023.sst 000028.sst 000033.sst 000035.sst 000038.sst 000040.sst 000041.sst 000042.sst 
2024/07/25-15:47:18.770678 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000047.log size: 0 ; 000061.log size: 0 ; 
2024/07/25-15:47:18.770680 40                         Options.error_if_exists: 0
2024/07/25-15:47:18.770682 40                       Options.create_if_missing: 1
2024/07/25-15:47:18.770684 40                         Options.paranoid_checks: 1
2024/07/25-15:47:18.770686 40             Options.flush_verify_memtable_count: 1
2024/07/25-15:47:18.770687 40                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-15:47:18.770688 40        Options.verify_sst_unique_id_in_manifest: 1
2024/07/25-15:47:18.770690 40                                     Options.env: 0xaaaad69e01a0
2024/07/25-15:47:18.770692 40                                      Options.fs: PosixFileSystem
2024/07/25-15:47:18.770693 40                                Options.info_log: 0xffff14015f80
2024/07/25-15:47:18.770694 40                Options.max_file_opening_threads: 16
2024/07/25-15:47:18.770696 40                              Options.statistics: (nil)
2024/07/25-15:47:18.770697 40                               Options.use_fsync: 0
2024/07/25-15:47:18.770698 40                       Options.max_log_file_size: 1048576
2024/07/25-15:47:18.770699 40                  Options.max_manifest_file_size: 1073741824
2024/07/25-15:47:18.770701 40                   Options.log_file_time_to_roll: 0
2024/07/25-15:47:18.770702 40                       Options.keep_log_file_num: 1000
2024/07/25-15:47:18.770703 40                    Options.recycle_log_file_num: 0
2024/07/25-15:47:18.770705 40                         Options.allow_fallocate: 1
2024/07/25-15:47:18.770706 40                        Options.allow_mmap_reads: 0
2024/07/25-15:47:18.770707 40                       Options.allow_mmap_writes: 0
2024/07/25-15:47:18.770713 40                        Options.use_direct_reads: 0
2024/07/25-15:47:18.770715 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-15:47:18.770716 40          Options.create_missing_column_families: 1
2024/07/25-15:47:18.770717 40                              Options.db_log_dir: 
2024/07/25-15:47:18.770718 40                                 Options.wal_dir: 
2024/07/25-15:47:18.770720 40                Options.table_cache_numshardbits: 6
2024/07/25-15:47:18.770721 40                         Options.WAL_ttl_seconds: 0
2024/07/25-15:47:18.770722 40                       Options.WAL_size_limit_MB: 0
2024/07/25-15:47:18.770724 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-15:47:18.770725 40             Options.manifest_preallocation_size: 4194304
2024/07/25-15:47:18.770726 40                     Options.is_fd_close_on_exec: 1
2024/07/25-15:47:18.770728 40                   Options.advise_random_on_open: 1
2024/07/25-15:47:18.770729 40                    Options.db_write_buffer_size: 0
2024/07/25-15:47:18.770730 40                    Options.write_buffer_manager: 0xffff140142c0
2024/07/25-15:47:18.770731 40         Options.access_hint_on_compaction_start: 1
2024/07/25-15:47:18.770733 40           Options.random_access_max_buffer_size: 1048576
2024/07/25-15:47:18.770734 40                      Options.use_adaptive_mutex: 0
2024/07/25-15:47:18.770735 40                            Options.rate_limiter: (nil)
2024/07/25-15:47:18.770804 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-15:47:18.770815 40                       Options.wal_recovery_mode: 2
2024/07/25-15:47:18.770816 40                  Options.enable_thread_tracking: 0
2024/07/25-15:47:18.770817 40                  Options.enable_pipelined_write: 0
2024/07/25-15:47:18.770818 40                  Options.unordered_write: 0
2024/07/25-15:47:18.770819 40         Options.allow_concurrent_memtable_write: 1
2024/07/25-15:47:18.770820 40      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-15:47:18.770821 40             Options.write_thread_max_yield_usec: 100
2024/07/25-15:47:18.770822 40            Options.write_thread_slow_yield_usec: 3
2024/07/25-15:47:18.770823 40                               Options.row_cache: None
2024/07/25-15:47:18.770824 40                              Options.wal_filter: None
2024/07/25-15:47:18.770825 40             Options.avoid_flush_during_recovery: 0
2024/07/25-15:47:18.770825 40             Options.allow_ingest_behind: 0
2024/07/25-15:47:18.770826 40             Options.two_write_queues: 0
2024/07/25-15:47:18.770829 40             Options.manual_wal_flush: 0
2024/07/25-15:47:18.770830 40             Options.wal_compression: 0
2024/07/25-15:47:18.770831 40             Options.atomic_flush: 0
2024/07/25-15:47:18.770832 40             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-15:47:18.770833 40                 Options.persist_stats_to_disk: 0
2024/07/25-15:47:18.770834 40                 Options.write_dbid_to_manifest: 0
2024/07/25-15:47:18.770835 40                 Options.log_readahead_size: 0
2024/07/25-15:47:18.770836 40                 Options.file_checksum_gen_factory: Unknown
2024/07/25-15:47:18.770837 40                 Options.best_efforts_recovery: 0
2024/07/25-15:47:18.770837 40                Options.max_bgerror_resume_count: 2147483647
2024/07/25-15:47:18.770838 40            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-15:47:18.770839 40             Options.allow_data_in_errors: 0
2024/07/25-15:47:18.770840 40             Options.db_host_id: __hostname__
2024/07/25-15:47:18.770841 40             Options.enforce_single_del_contracts: true
2024/07/25-15:47:18.770842 40             Options.max_background_jobs: 2
2024/07/25-15:47:18.770843 40             Options.max_background_compactions: -1
2024/07/25-15:47:18.770844 40             Options.max_subcompactions: 1
2024/07/25-15:47:18.770845 40             Options.avoid_flush_during_shutdown: 0
2024/07/25-15:47:18.770846 40           Options.writable_file_max_buffer_size: 1048576
2024/07/25-15:47:18.770847 40             Options.delayed_write_rate : 16777216
2024/07/25-15:47:18.770848 40             Options.max_total_wal_size: 0
2024/07/25-15:47:18.770849 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/25-15:47:18.770849 40                   Options.stats_dump_period_sec: 600
2024/07/25-15:47:18.770850 40                 Options.stats_persist_period_sec: 600
2024/07/25-15:47:18.770851 40                 Options.stats_history_buffer_size: 1048576
2024/07/25-15:47:18.770852 40                          Options.max_open_files: 256
2024/07/25-15:47:18.770853 40                          Options.bytes_per_sync: 0
2024/07/25-15:47:18.770854 40                      Options.wal_bytes_per_sync: 0
2024/07/25-15:47:18.770855 40                   Options.strict_bytes_per_sync: 0
2024/07/25-15:47:18.770856 40       Options.compaction_readahead_size: 0
2024/07/25-15:47:18.770857 40                  Options.max_background_flushes: -1
2024/07/25-15:47:18.770858 40 Compression algorithms supported:
2024/07/25-15:47:18.770859 40 	kZSTD supported: 0
2024/07/25-15:47:18.770861 40 	kXpressCompression supported: 0
2024/07/25-15:47:18.770862 40 	kBZip2Compression supported: 0
2024/07/25-15:47:18.770863 40 	kZSTDNotFinalCompression supported: 0
2024/07/25-15:47:18.770864 40 	kLZ4Compression supported: 0
2024/07/25-15:47:18.770865 40 	kZlibCompression supported: 0
2024/07/25-15:47:18.770866 40 	kLZ4HCCompression supported: 0
2024/07/25-15:47:18.770867 40 	kSnappyCompression supported: 1
2024/07/25-15:47:18.770870 40 Fast CRC32 supported: Not supported on x86
2024/07/25-15:47:18.770871 40 DMutex implementation: pthread_mutex_t
2024/07/25-15:47:18.777424 40               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.777427 40           Options.merge_operator: None
2024/07/25-15:47:18.777427 40        Options.compaction_filter: None
2024/07/25-15:47:18.777428 40        Options.compaction_filter_factory: None
2024/07/25-15:47:18.777430 40  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.777431 40         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.777433 40            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.777450 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff14010720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff14010a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.777452 40        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.777454 40  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.777456 40          Options.compression: Snappy
2024/07/25-15:47:18.777470 40                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.777472 40       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.777472 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.777474 40             Options.num_levels: 7
2024/07/25-15:47:18.777476 40        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.777478 40     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.777480 40     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.777482 40            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.777484 40                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.777486 40               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.777494 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.777495 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.777497 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.777499 40                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.777501 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777502 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.777503 40            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.777506 40                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.777508 40               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.777510 40         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.777512 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.777513 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.777514 40         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.777517 40                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.777519 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777520 40      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.777522 40          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.777524 40              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.777526 40                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.777530 40             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.777532 40                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.777535 40 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.777536 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.777537 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.777539 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.777540 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.777541 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.777542 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.777543 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.777561 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.777564 40       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.777565 40                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.777567 40   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.777568 40                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.777569 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.777570 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.777571 40                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.777573 40                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.777577 40                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.777578 40 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.777580 40 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.777584 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.777593 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.777594 40 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.777595 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.777596 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.777597 40 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.777599 40                   Options.table_properties_collectors: 
2024/07/25-15:47:18.777600 40                   Options.inplace_update_support: 0
2024/07/25-15:47:18.777601 40                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.777602 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.777604 40               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.777605 40   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.777607 40                           Options.bloom_locality: 0
2024/07/25-15:47:18.777610 40                    Options.max_successive_merges: 0
2024/07/25-15:47:18.777611 40                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.777612 40                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.777613 40                Options.force_consistency_checks: 1
2024/07/25-15:47:18.777614 40                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.777615 40                               Options.ttl: 2592000
2024/07/25-15:47:18.777617 40          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.777621 40  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.777624 40    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.777625 40                       Options.enable_blob_files: false
2024/07/25-15:47:18.777626 40                           Options.min_blob_size: 0
2024/07/25-15:47:18.777629 40                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.777630 40                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.777632 40          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.777634 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.777636 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.777638 40          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.777639 40                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.777640 40 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.778198 40               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.778201 40           Options.merge_operator: None
2024/07/25-15:47:18.778203 40        Options.compaction_filter: None
2024/07/25-15:47:18.778205 40        Options.compaction_filter_factory: None
2024/07/25-15:47:18.778207 40  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.778208 40         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.778210 40            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.780437 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff14004dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff14003aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.780456 40        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.780457 40  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.780458 40          Options.compression: Snappy
2024/07/25-15:47:18.780460 40                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.780460 40       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.780461 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.780462 40             Options.num_levels: 7
2024/07/25-15:47:18.780463 40        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.780465 40     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.780466 40     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.780467 40            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.780468 40                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.780469 40               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.780472 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.780474 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.780475 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.780479 40                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.780482 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.780483 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.780484 40            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.780486 40                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.780487 40               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.780490 40         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.780491 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.780493 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.780494 40         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.780496 40                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.780497 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.780498 40      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.780500 40          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.780501 40              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.780502 40                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.780503 40             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.780505 40                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.780506 40 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.780507 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.780509 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.780511 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.780513 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.780514 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.780516 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.780517 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.780519 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.780521 40       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.780522 40                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.780527 40   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.780528 40                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.780532 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.780534 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.780535 40                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.780537 40                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.780546 40                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.780547 40 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.780548 40 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.780549 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.780550 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.780551 40 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.780552 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.780554 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.780556 40 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.780559 40                   Options.table_properties_collectors: 
2024/07/25-15:47:18.780560 40                   Options.inplace_update_support: 0
2024/07/25-15:47:18.780561 40                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.780564 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.780566 40               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.780567 40   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.780569 40                           Options.bloom_locality: 0
2024/07/25-15:47:18.780571 40                    Options.max_successive_merges: 0
2024/07/25-15:47:18.780572 40                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.780573 40                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.780575 40                Options.force_consistency_checks: 1
2024/07/25-15:47:18.780577 40                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.780578 40                               Options.ttl: 2592000
2024/07/25-15:47:18.780580 40          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.780581 40  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.780582 40    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.780584 40                       Options.enable_blob_files: false
2024/07/25-15:47:18.780586 40                           Options.min_blob_size: 0
2024/07/25-15:47:18.780587 40                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.780588 40                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.780589 40          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.780590 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.780592 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.780593 40          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.780594 40                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.780596 40 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.780664 40               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.780665 40           Options.merge_operator: None
2024/07/25-15:47:18.780666 40        Options.compaction_filter: None
2024/07/25-15:47:18.780667 40        Options.compaction_filter_factory: None
2024/07/25-15:47:18.780668 40  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.780669 40         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.780670 40            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.780692 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff14007b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff14007e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.780693 40        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.780694 40  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.780695 40          Options.compression: Snappy
2024/07/25-15:47:18.780696 40                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.780697 40       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.780698 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.780699 40             Options.num_levels: 7
2024/07/25-15:47:18.780700 40        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.780702 40     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.780703 40     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.780705 40            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.780706 40                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.780708 40               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.780709 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.780709 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.780710 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.780711 40                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.780713 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.780714 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.780715 40            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.780716 40                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.780717 40               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.780718 40         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.780719 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.780720 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.780721 40         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.780722 40                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.780723 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.780724 40      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.780725 40          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.780726 40              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.780727 40                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.780728 40             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.780729 40                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.780730 40 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.780731 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.780733 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.780734 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.780735 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.780735 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.780737 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.780738 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.780739 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.780740 40       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.780741 40                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.780742 40   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.780743 40                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.780744 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.780745 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.780746 40                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.780747 40                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.780748 40                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.780749 40 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.780792 40 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.780798 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.780800 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.780801 40 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.780802 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.780803 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.780804 40 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.780806 40                   Options.table_properties_collectors: 
2024/07/25-15:47:18.780807 40                   Options.inplace_update_support: 0
2024/07/25-15:47:18.780808 40                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.780810 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.780811 40               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.780812 40   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.780813 40                           Options.bloom_locality: 0
2024/07/25-15:47:18.780813 40                    Options.max_successive_merges: 0
2024/07/25-15:47:18.780814 40                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.780818 40                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.780820 40                Options.force_consistency_checks: 1
2024/07/25-15:47:18.780822 40                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.780823 40                               Options.ttl: 2592000
2024/07/25-15:47:18.780824 40          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.780825 40  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.780826 40    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.780827 40                       Options.enable_blob_files: false
2024/07/25-15:47:18.780828 40                           Options.min_blob_size: 0
2024/07/25-15:47:18.780829 40                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.780830 40                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.780830 40          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.780832 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.780833 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.780834 40          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.780835 40                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.780836 40 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.780895 40               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.780897 40           Options.merge_operator: None
2024/07/25-15:47:18.780898 40        Options.compaction_filter: None
2024/07/25-15:47:18.780899 40        Options.compaction_filter_factory: None
2024/07/25-15:47:18.780900 40  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.780900 40         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.780901 40            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.782113 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1400aa30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1400ad60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.782126 40        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.782128 40  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.782131 40          Options.compression: Snappy
2024/07/25-15:47:18.782133 40                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.782135 40       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.782137 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.782138 40             Options.num_levels: 7
2024/07/25-15:47:18.782140 40        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.782143 40     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.782147 40     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.782149 40            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.782154 40                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.782156 40               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.782158 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.782162 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.782165 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.782167 40                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.782169 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.782171 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.782173 40            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.782175 40                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.782177 40               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.782179 40         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.782181 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.782183 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.782185 40         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.782204 40                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.782205 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.782206 40      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.782207 40          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.782208 40              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.782209 40                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.782210 40             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.782211 40                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.782212 40 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.782213 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.782214 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.782215 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.782216 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.782217 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.782218 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.782219 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.782220 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.782221 40       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.782226 40                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.782228 40   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.782229 40                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.782230 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.782231 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.782232 40                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.782253 40                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.782256 40                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.782257 40 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.782258 40 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.782259 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.782260 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.782261 40 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.782262 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.782263 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.782264 40 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.782265 40                   Options.table_properties_collectors: 
2024/07/25-15:47:18.782266 40                   Options.inplace_update_support: 0
2024/07/25-15:47:18.782267 40                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.782268 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.782269 40               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.782270 40   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.782271 40                           Options.bloom_locality: 0
2024/07/25-15:47:18.782272 40                    Options.max_successive_merges: 0
2024/07/25-15:47:18.782273 40                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.782274 40                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.782275 40                Options.force_consistency_checks: 1
2024/07/25-15:47:18.782276 40                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.782277 40                               Options.ttl: 2592000
2024/07/25-15:47:18.782282 40          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.782284 40  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.782285 40    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.782286 40                       Options.enable_blob_files: false
2024/07/25-15:47:18.782287 40                           Options.min_blob_size: 0
2024/07/25-15:47:18.782288 40                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.782289 40                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.782290 40          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.782291 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.782292 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.782293 40          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.782294 40                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.782295 40 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.782368 40               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.782370 40           Options.merge_operator: None
2024/07/25-15:47:18.782371 40        Options.compaction_filter: None
2024/07/25-15:47:18.782372 40        Options.compaction_filter_factory: None
2024/07/25-15:47:18.782372 40  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.782373 40         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.782376 40            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.782923 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1400d900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1400c620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.782929 40        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.782930 40  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.782931 40          Options.compression: Snappy
2024/07/25-15:47:18.782932 40                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.782933 40       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.782934 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.782935 40             Options.num_levels: 7
2024/07/25-15:47:18.782936 40        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.782937 40     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.782938 40     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.782939 40            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.782940 40                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.782941 40               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.782941 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.782942 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.782943 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.782944 40                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.782945 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.782946 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.782948 40            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.782949 40                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.782950 40               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.782951 40         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.782952 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.782953 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.782954 40         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.782955 40                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.782958 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.782960 40      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.782961 40          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.782962 40              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.782964 40                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.782965 40             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.782968 40                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.782969 40 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.782970 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.782972 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.782973 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.782973 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.782975 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.782976 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.782976 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.782978 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.782978 40       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.782979 40                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.782980 40   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.782981 40                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.782983 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.782984 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.782988 40                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.782989 40                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.782990 40                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.782991 40 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.782992 40 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.782993 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.782994 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.782995 40 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.782996 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.782997 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.782998 40 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.783000 40                   Options.table_properties_collectors: 
2024/07/25-15:47:18.783001 40                   Options.inplace_update_support: 0
2024/07/25-15:47:18.783002 40                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.783003 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.783004 40               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.783005 40   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.783006 40                           Options.bloom_locality: 0
2024/07/25-15:47:18.783007 40                    Options.max_successive_merges: 0
2024/07/25-15:47:18.783010 40                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.783011 40                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.783012 40                Options.force_consistency_checks: 1
2024/07/25-15:47:18.783013 40                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.783014 40                               Options.ttl: 2592000
2024/07/25-15:47:18.783015 40          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.783016 40  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.783017 40    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.783018 40                       Options.enable_blob_files: false
2024/07/25-15:47:18.783019 40                           Options.min_blob_size: 0
2024/07/25-15:47:18.783021 40                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.783024 40                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.783025 40          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.783028 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.783029 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.783030 40          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.783031 40                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.783032 40 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.993156 40 DB pointer 0xffff1401df00
