2024/08/10-14:21:58.896095 40 RocksDB version: 8.1.1
2024/08/10-14:21:58.897010 40 Compile date 2023-04-06 16:38:52
2024/08/10-14:21:58.897012 40 DB SUMMARY
2024/08/10-14:21:58.897013 40 DB Session ID:  9GV24AMI3WM68HPP3RCB
2024/08/10-14:21:58.899104 40 CURRENT file:  CURRENT
2024/08/10-14:21:58.899106 40 IDENTITY file:  IDENTITY
2024/08/10-14:21:58.899411 40 MANIFEST file:  MANIFEST-000124 size: 4611 Bytes
2024/08/10-14:21:58.899414 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 40, files: 000018.sst 000023.sst 000033.sst 000035.sst 000038.sst 000040.sst 000043.sst 000045.sst 000048.sst 
2024/08/10-14:21:58.899417 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000116.log size: 0 ; 000123.log size: 0 ; 
2024/08/10-14:21:58.899419 40                         Options.error_if_exists: 0
2024/08/10-14:21:58.899420 40                       Options.create_if_missing: 1
2024/08/10-14:21:58.899422 40                         Options.paranoid_checks: 1
2024/08/10-14:21:58.899423 40             Options.flush_verify_memtable_count: 1
2024/08/10-14:21:58.899425 40                               Options.track_and_verify_wals_in_manifest: 0
2024/08/10-14:21:58.899426 40        Options.verify_sst_unique_id_in_manifest: 1
2024/08/10-14:21:58.899428 40                                     Options.env: 0xaaaabbf501a0
2024/08/10-14:21:58.899429 40                                      Options.fs: PosixFileSystem
2024/08/10-14:21:58.899430 40                                Options.info_log: 0xfffef4013790
2024/08/10-14:21:58.899432 40                Options.max_file_opening_threads: 16
2024/08/10-14:21:58.899434 40                              Options.statistics: (nil)
2024/08/10-14:21:58.899435 40                               Options.use_fsync: 0
2024/08/10-14:21:58.899436 40                       Options.max_log_file_size: 1048576
2024/08/10-14:21:58.899438 40                  Options.max_manifest_file_size: 1073741824
2024/08/10-14:21:58.899439 40                   Options.log_file_time_to_roll: 0
2024/08/10-14:21:58.899441 40                       Options.keep_log_file_num: 1000
2024/08/10-14:21:58.899443 40                    Options.recycle_log_file_num: 0
2024/08/10-14:21:58.899444 40                         Options.allow_fallocate: 1
2024/08/10-14:21:58.899445 40                        Options.allow_mmap_reads: 0
2024/08/10-14:21:58.899446 40                       Options.allow_mmap_writes: 0
2024/08/10-14:21:58.899447 40                        Options.use_direct_reads: 0
2024/08/10-14:21:58.899450 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/10-14:21:58.899451 40          Options.create_missing_column_families: 1
2024/08/10-14:21:58.899452 40                              Options.db_log_dir: 
2024/08/10-14:21:58.899453 40                                 Options.wal_dir: 
2024/08/10-14:21:58.899454 40                Options.table_cache_numshardbits: 6
2024/08/10-14:21:58.899468 40                         Options.WAL_ttl_seconds: 0
2024/08/10-14:21:58.899469 40                       Options.WAL_size_limit_MB: 0
2024/08/10-14:21:58.899470 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/10-14:21:58.899471 40             Options.manifest_preallocation_size: 4194304
2024/08/10-14:21:58.899476 40                     Options.is_fd_close_on_exec: 1
2024/08/10-14:21:58.899477 40                   Options.advise_random_on_open: 1
2024/08/10-14:21:58.899478 40                    Options.db_write_buffer_size: 0
2024/08/10-14:21:58.899479 40                    Options.write_buffer_manager: 0xfffef40136b0
2024/08/10-14:21:58.899480 40         Options.access_hint_on_compaction_start: 1
2024/08/10-14:21:58.899481 40           Options.random_access_max_buffer_size: 1048576
2024/08/10-14:21:58.899482 40                      Options.use_adaptive_mutex: 0
2024/08/10-14:21:58.899484 40                            Options.rate_limiter: (nil)
2024/08/10-14:21:58.899485 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/10-14:21:58.899488 40                       Options.wal_recovery_mode: 2
2024/08/10-14:21:58.899490 40                  Options.enable_thread_tracking: 0
2024/08/10-14:21:58.899491 40                  Options.enable_pipelined_write: 0
2024/08/10-14:21:58.899492 40                  Options.unordered_write: 0
2024/08/10-14:21:58.899493 40         Options.allow_concurrent_memtable_write: 1
2024/08/10-14:21:58.899494 40      Options.enable_write_thread_adaptive_yield: 1
2024/08/10-14:21:58.899496 40             Options.write_thread_max_yield_usec: 100
2024/08/10-14:21:58.899497 40            Options.write_thread_slow_yield_usec: 3
2024/08/10-14:21:58.899498 40                               Options.row_cache: None
2024/08/10-14:21:58.899499 40                              Options.wal_filter: None
2024/08/10-14:21:58.899503 40             Options.avoid_flush_during_recovery: 0
2024/08/10-14:21:58.899505 40             Options.allow_ingest_behind: 0
2024/08/10-14:21:58.899506 40             Options.two_write_queues: 0
2024/08/10-14:21:58.899507 40             Options.manual_wal_flush: 0
2024/08/10-14:21:58.899508 40             Options.wal_compression: 0
2024/08/10-14:21:58.899510 40             Options.atomic_flush: 0
2024/08/10-14:21:58.899510 40             Options.avoid_unnecessary_blocking_io: 0
2024/08/10-14:21:58.899513 40                 Options.persist_stats_to_disk: 0
2024/08/10-14:21:58.899514 40                 Options.write_dbid_to_manifest: 0
2024/08/10-14:21:58.899516 40                 Options.log_readahead_size: 0
2024/08/10-14:21:58.899517 40                 Options.file_checksum_gen_factory: Unknown
2024/08/10-14:21:58.899519 40                 Options.best_efforts_recovery: 0
2024/08/10-14:21:58.899521 40                Options.max_bgerror_resume_count: 2147483647
2024/08/10-14:21:58.899522 40            Options.bgerror_resume_retry_interval: 1000000
2024/08/10-14:21:58.899524 40             Options.allow_data_in_errors: 0
2024/08/10-14:21:58.899526 40             Options.db_host_id: __hostname__
2024/08/10-14:21:58.899527 40             Options.enforce_single_del_contracts: true
2024/08/10-14:21:58.899528 40             Options.max_background_jobs: 2
2024/08/10-14:21:58.899530 40             Options.max_background_compactions: -1
2024/08/10-14:21:58.899531 40             Options.max_subcompactions: 1
2024/08/10-14:21:58.899532 40             Options.avoid_flush_during_shutdown: 0
2024/08/10-14:21:58.899533 40           Options.writable_file_max_buffer_size: 1048576
2024/08/10-14:21:58.899535 40             Options.delayed_write_rate : 16777216
2024/08/10-14:21:58.899536 40             Options.max_total_wal_size: 0
2024/08/10-14:21:58.899537 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/10-14:21:58.899538 40                   Options.stats_dump_period_sec: 600
2024/08/10-14:21:58.899540 40                 Options.stats_persist_period_sec: 600
2024/08/10-14:21:58.899541 40                 Options.stats_history_buffer_size: 1048576
2024/08/10-14:21:58.899542 40                          Options.max_open_files: 256
2024/08/10-14:21:58.899543 40                          Options.bytes_per_sync: 0
2024/08/10-14:21:58.899544 40                      Options.wal_bytes_per_sync: 0
2024/08/10-14:21:58.899545 40                   Options.strict_bytes_per_sync: 0
2024/08/10-14:21:58.899547 40       Options.compaction_readahead_size: 0
2024/08/10-14:21:58.899548 40                  Options.max_background_flushes: -1
2024/08/10-14:21:58.899550 40 Compression algorithms supported:
2024/08/10-14:21:58.899551 40 	kZSTD supported: 0
2024/08/10-14:21:58.899552 40 	kXpressCompression supported: 0
2024/08/10-14:21:58.899553 40 	kBZip2Compression supported: 0
2024/08/10-14:21:58.899554 40 	kZSTDNotFinalCompression supported: 0
2024/08/10-14:21:58.899556 40 	kLZ4Compression supported: 0
2024/08/10-14:21:58.899557 40 	kZlibCompression supported: 0
2024/08/10-14:21:58.899557 40 	kLZ4HCCompression supported: 0
2024/08/10-14:21:58.899558 40 	kSnappyCompression supported: 1
2024/08/10-14:21:58.899561 40 Fast CRC32 supported: Not supported on x86
2024/08/10-14:21:58.899562 40 DMutex implementation: pthread_mutex_t
2024/08/10-14:21:58.913993 40               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.913995 40           Options.merge_operator: None
2024/08/10-14:21:58.913996 40        Options.compaction_filter: None
2024/08/10-14:21:58.913997 40        Options.compaction_filter_factory: None
2024/08/10-14:21:58.913998 40  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.913999 40         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.914000 40            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.915100 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.915105 40        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.915106 40  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.915108 40          Options.compression: Snappy
2024/08/10-14:21:58.915109 40                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.915110 40       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.915111 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.915112 40             Options.num_levels: 7
2024/08/10-14:21:58.915113 40        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.915115 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.915116 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.915117 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.915118 40                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.915119 40               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.915120 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.915121 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.915122 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.915123 40                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.915124 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.915125 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.915126 40            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.915127 40                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.915128 40               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.915129 40         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.915130 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.915131 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.915132 40         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.915145 40                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.915146 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.915147 40      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.915148 40          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.915149 40              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.915150 40                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.915151 40             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.915152 40                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.915153 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.915155 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.915156 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.915157 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.915396 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.915399 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.915400 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.915401 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.915402 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.915403 40       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.915404 40                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.915405 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.915406 40                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.915407 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.915408 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.915409 40                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.915410 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.915411 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.915412 40 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.915413 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.915414 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.915415 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.915416 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.915417 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.915418 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.915419 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.915421 40                   Options.table_properties_collectors: 
2024/08/10-14:21:58.915422 40                   Options.inplace_update_support: 0
2024/08/10-14:21:58.915423 40                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.915424 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.915425 40               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.915426 40   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.915427 40                           Options.bloom_locality: 0
2024/08/10-14:21:58.915428 40                    Options.max_successive_merges: 0
2024/08/10-14:21:58.915431 40                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.915432 40                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.915433 40                Options.force_consistency_checks: 1
2024/08/10-14:21:58.915434 40                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.915435 40                               Options.ttl: 2592000
2024/08/10-14:21:58.915435 40          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.915438 40  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.915439 40    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.915439 40                       Options.enable_blob_files: false
2024/08/10-14:21:58.915441 40                           Options.min_blob_size: 0
2024/08/10-14:21:58.915442 40                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.915443 40                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.915444 40          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.915445 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.915446 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.915447 40          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.915448 40                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.915449 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.917604 40               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.917608 40           Options.merge_operator: None
2024/08/10-14:21:58.917609 40        Options.compaction_filter: None
2024/08/10-14:21:58.917610 40        Options.compaction_filter_factory: None
2024/08/10-14:21:58.917611 40  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.917612 40         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.917613 40            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.918037 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.918039 40        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.918040 40  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.918042 40          Options.compression: Snappy
2024/08/10-14:21:58.918043 40                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.918044 40       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.918045 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.918046 40             Options.num_levels: 7
2024/08/10-14:21:58.918047 40        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.918048 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.918049 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.918050 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.918051 40                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.918052 40               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.918053 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.918054 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.918055 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.918057 40                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.918058 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.918059 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.918061 40            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.918062 40                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.918063 40               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.918077 40         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.918078 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.918079 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.918080 40         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.918080 40                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.918081 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.918082 40      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.918083 40          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.918084 40              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.918085 40                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.918086 40             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.918087 40                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.918090 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.918092 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.918093 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.918096 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.918097 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.918098 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.918100 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.918100 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.918101 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.918102 40       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.918103 40                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.918106 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.918108 40                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.918109 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.918110 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.918111 40                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.918112 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.918114 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.918114 40 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.918115 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.918117 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.918118 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.918119 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.918121 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.918122 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.918123 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.918128 40                   Options.table_properties_collectors: 
2024/08/10-14:21:58.918129 40                   Options.inplace_update_support: 0
2024/08/10-14:21:58.918132 40                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.918135 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.918137 40               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.918138 40   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.918139 40                           Options.bloom_locality: 0
2024/08/10-14:21:58.918140 40                    Options.max_successive_merges: 0
2024/08/10-14:21:58.918141 40                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.918142 40                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.918144 40                Options.force_consistency_checks: 1
2024/08/10-14:21:58.918145 40                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.918146 40                               Options.ttl: 2592000
2024/08/10-14:21:58.918148 40          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.918149 40  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.918151 40    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.918152 40                       Options.enable_blob_files: false
2024/08/10-14:21:58.918153 40                           Options.min_blob_size: 0
2024/08/10-14:21:58.918155 40                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.918157 40                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.918158 40          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.918159 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.918161 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.918162 40          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.918164 40                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.918165 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.918281 40               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.918283 40           Options.merge_operator: None
2024/08/10-14:21:58.918284 40        Options.compaction_filter: None
2024/08/10-14:21:58.918286 40        Options.compaction_filter_factory: None
2024/08/10-14:21:58.918288 40  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.918289 40         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.918291 40            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.918314 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.918317 40        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.918318 40  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.918319 40          Options.compression: Snappy
2024/08/10-14:21:58.918321 40                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.918323 40       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.918324 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.918325 40             Options.num_levels: 7
2024/08/10-14:21:58.918326 40        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.918328 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.918329 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.918330 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.918331 40                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.918333 40               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.918335 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.918336 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.918337 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.918338 40                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.918340 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.918342 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.918343 40            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.918345 40                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.918346 40               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.918347 40         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.918348 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.918350 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.918351 40         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.918353 40                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.918354 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.918356 40      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.918357 40          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.918358 40              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.918359 40                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.918360 40             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.918361 40                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.918364 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.918365 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.918367 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.918368 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.918369 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.918371 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.918372 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.918373 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.918375 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.918376 40       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.918377 40                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.918378 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.918380 40                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.918381 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.918385 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.918387 40                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.918390 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.918392 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.918393 40 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.918395 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.918399 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.918400 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.918402 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.918403 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.918405 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.918408 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.918411 40                   Options.table_properties_collectors: 
2024/08/10-14:21:58.918415 40                   Options.inplace_update_support: 0
2024/08/10-14:21:58.918416 40                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.918418 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.918420 40               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.918421 40   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.918422 40                           Options.bloom_locality: 0
2024/08/10-14:21:58.918423 40                    Options.max_successive_merges: 0
2024/08/10-14:21:58.918425 40                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.918426 40                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.918427 40                Options.force_consistency_checks: 1
2024/08/10-14:21:58.918428 40                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.918430 40                               Options.ttl: 2592000
2024/08/10-14:21:58.918433 40          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.918434 40  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.918436 40    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.918436 40                       Options.enable_blob_files: false
2024/08/10-14:21:58.918440 40                           Options.min_blob_size: 0
2024/08/10-14:21:58.918441 40                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.918442 40                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.918444 40          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.918446 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.918448 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.918449 40          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.918450 40                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.918451 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.918542 40               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.918543 40           Options.merge_operator: None
2024/08/10-14:21:58.918544 40        Options.compaction_filter: None
2024/08/10-14:21:58.919165 40        Options.compaction_filter_factory: None
2024/08/10-14:21:58.919168 40  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.919169 40         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.919170 40            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.919203 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.919205 40        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.919206 40  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.919207 40          Options.compression: Snappy
2024/08/10-14:21:58.919208 40                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.919209 40       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.919210 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.919211 40             Options.num_levels: 7
2024/08/10-14:21:58.919212 40        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.919213 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.919214 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.919215 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.919216 40                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.919217 40               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.919218 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.919219 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.919220 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.919221 40                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.919222 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.919223 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.919224 40            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.919225 40                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.919226 40               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.919227 40         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.919228 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.919228 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.919230 40         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.919231 40                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.919232 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.919233 40      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.919234 40          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.919235 40              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.919236 40                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.919236 40             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.919237 40                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.919238 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.919239 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.919240 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.919241 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.919242 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.919243 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.919244 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.919245 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.919246 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.919247 40       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.919249 40                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.919250 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.919251 40                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.919252 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.919253 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.919254 40                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.919255 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.919256 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.919257 40 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.919258 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.919259 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.919260 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.919262 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.919263 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.919264 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.919264 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.919266 40                   Options.table_properties_collectors: 
2024/08/10-14:21:58.919267 40                   Options.inplace_update_support: 0
2024/08/10-14:21:58.919268 40                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.919269 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.919270 40               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.919271 40   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.919272 40                           Options.bloom_locality: 0
2024/08/10-14:21:58.919272 40                    Options.max_successive_merges: 0
2024/08/10-14:21:58.919273 40                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.919274 40                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.919275 40                Options.force_consistency_checks: 1
2024/08/10-14:21:58.919276 40                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.919277 40                               Options.ttl: 2592000
2024/08/10-14:21:58.919278 40          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.919279 40  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.919279 40    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.919280 40                       Options.enable_blob_files: false
2024/08/10-14:21:58.919281 40                           Options.min_blob_size: 0
2024/08/10-14:21:58.919282 40                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.919283 40                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.919284 40          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.919285 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.919286 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.919287 40          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.919288 40                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.919289 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.919349 40               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.919350 40           Options.merge_operator: None
2024/08/10-14:21:58.919351 40        Options.compaction_filter: None
2024/08/10-14:21:58.919352 40        Options.compaction_filter_factory: None
2024/08/10-14:21:58.919353 40  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.919354 40         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.919356 40            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.920093 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.920096 40        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.920097 40  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.920098 40          Options.compression: Snappy
2024/08/10-14:21:58.920100 40                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.920101 40       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.920102 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.920102 40             Options.num_levels: 7
2024/08/10-14:21:58.920103 40        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.920104 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.920105 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.920106 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.920107 40                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.920108 40               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.920109 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.920110 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.920111 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.920112 40                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.920113 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.920114 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.920115 40            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.920116 40                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.920117 40               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.920118 40         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.920119 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.920120 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.920123 40         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.920125 40                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.920126 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.920127 40      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.920128 40          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.920129 40              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.920130 40                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.920131 40             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.920136 40                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.920137 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.920138 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.920139 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.920141 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.920142 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.920143 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.920144 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.920145 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.920145 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.920146 40       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.920147 40                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.920148 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.920149 40                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.920150 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.920151 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.920152 40                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.920154 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.920155 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.920156 40 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.920157 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.920157 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.920158 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.920159 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.920160 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.920161 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.920162 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.920165 40                   Options.table_properties_collectors: 
2024/08/10-14:21:58.920167 40                   Options.inplace_update_support: 0
2024/08/10-14:21:58.920171 40                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.920173 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.920174 40               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.920176 40   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.920177 40                           Options.bloom_locality: 0
2024/08/10-14:21:58.920177 40                    Options.max_successive_merges: 0
2024/08/10-14:21:58.920178 40                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.920179 40                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.920180 40                Options.force_consistency_checks: 1
2024/08/10-14:21:58.920181 40                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.920182 40                               Options.ttl: 2592000
2024/08/10-14:21:58.920183 40          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.920184 40  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.920185 40    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.920186 40                       Options.enable_blob_files: false
2024/08/10-14:21:58.920187 40                           Options.min_blob_size: 0
2024/08/10-14:21:58.920187 40                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.920188 40                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.920189 40          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.920192 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.920193 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.920194 40          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.920195 40                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.920196 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.080658 40 DB pointer 0xfffef4018900
