2024/11/05-12:57:48.937283 40 RocksDB version: 8.1.1
2024/11/05-12:57:48.938197 40 Compile date 2023-04-06 16:38:52
2024/11/05-12:57:48.938306 40 DB SUMMARY
2024/11/05-12:57:48.938310 40 DB Session ID:  XWE95JF91O130PRUXI2K
2024/11/05-12:57:48.972719 40 CURRENT file:  CURRENT
2024/11/05-12:57:48.972724 40 IDENTITY file:  IDENTITY
2024/11/05-12:57:48.973748 40 MANIFEST file:  MANIFEST-000280 size: 2913 Bytes
2024/11/05-12:57:48.973752 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 25, files: 000018.sst 000035.sst 000151.sst 000177.sst 000179.sst 000180.sst 000181.sst 000183.sst 000184.sst 
2024/11/05-12:57:48.973754 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000232.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000259.log size: 0 ; 000268.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 
2024/11/05-12:57:48.973757 40                         Options.error_if_exists: 0
2024/11/05-12:57:48.973758 40                       Options.create_if_missing: 1
2024/11/05-12:57:48.973759 40                         Options.paranoid_checks: 1
2024/11/05-12:57:48.973760 40             Options.flush_verify_memtable_count: 1
2024/11/05-12:57:48.973761 40                               Options.track_and_verify_wals_in_manifest: 0
2024/11/05-12:57:48.973762 40        Options.verify_sst_unique_id_in_manifest: 1
2024/11/05-12:57:48.973763 40                                     Options.env: 0xaaaad93d01a0
2024/11/05-12:57:48.973765 40                                      Options.fs: PosixFileSystem
2024/11/05-12:57:48.973766 40                                Options.info_log: 0xfffec8013790
2024/11/05-12:57:48.973767 40                Options.max_file_opening_threads: 16
2024/11/05-12:57:48.973768 40                              Options.statistics: (nil)
2024/11/05-12:57:48.973769 40                               Options.use_fsync: 0
2024/11/05-12:57:48.973770 40                       Options.max_log_file_size: 1048576
2024/11/05-12:57:48.973771 40                  Options.max_manifest_file_size: 1073741824
2024/11/05-12:57:48.973772 40                   Options.log_file_time_to_roll: 0
2024/11/05-12:57:48.973773 40                       Options.keep_log_file_num: 1000
2024/11/05-12:57:48.973774 40                    Options.recycle_log_file_num: 0
2024/11/05-12:57:48.973775 40                         Options.allow_fallocate: 1
2024/11/05-12:57:48.973785 40                        Options.allow_mmap_reads: 0
2024/11/05-12:57:48.973786 40                       Options.allow_mmap_writes: 0
2024/11/05-12:57:48.973787 40                        Options.use_direct_reads: 0
2024/11/05-12:57:48.973788 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/05-12:57:48.973789 40          Options.create_missing_column_families: 1
2024/11/05-12:57:48.973790 40                              Options.db_log_dir: 
2024/11/05-12:57:48.973791 40                                 Options.wal_dir: 
2024/11/05-12:57:48.973791 40                Options.table_cache_numshardbits: 6
2024/11/05-12:57:48.973792 40                         Options.WAL_ttl_seconds: 0
2024/11/05-12:57:48.973793 40                       Options.WAL_size_limit_MB: 0
2024/11/05-12:57:48.973794 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/05-12:57:48.973795 40             Options.manifest_preallocation_size: 4194304
2024/11/05-12:57:48.973796 40                     Options.is_fd_close_on_exec: 1
2024/11/05-12:57:48.973797 40                   Options.advise_random_on_open: 1
2024/11/05-12:57:48.973797 40                    Options.db_write_buffer_size: 0
2024/11/05-12:57:48.973798 40                    Options.write_buffer_manager: 0xfffec80136b0
2024/11/05-12:57:48.973799 40         Options.access_hint_on_compaction_start: 1
2024/11/05-12:57:48.973800 40           Options.random_access_max_buffer_size: 1048576
2024/11/05-12:57:48.973801 40                      Options.use_adaptive_mutex: 0
2024/11/05-12:57:48.973803 40                            Options.rate_limiter: (nil)
2024/11/05-12:57:48.973804 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/05-12:57:48.973805 40                       Options.wal_recovery_mode: 2
2024/11/05-12:57:48.973806 40                  Options.enable_thread_tracking: 0
2024/11/05-12:57:48.973807 40                  Options.enable_pipelined_write: 0
2024/11/05-12:57:48.973808 40                  Options.unordered_write: 0
2024/11/05-12:57:48.973809 40         Options.allow_concurrent_memtable_write: 1
2024/11/05-12:57:48.973809 40      Options.enable_write_thread_adaptive_yield: 1
2024/11/05-12:57:48.973810 40             Options.write_thread_max_yield_usec: 100
2024/11/05-12:57:48.973811 40            Options.write_thread_slow_yield_usec: 3
2024/11/05-12:57:48.973812 40                               Options.row_cache: None
2024/11/05-12:57:48.973813 40                              Options.wal_filter: None
2024/11/05-12:57:48.973814 40             Options.avoid_flush_during_recovery: 0
2024/11/05-12:57:48.973816 40             Options.allow_ingest_behind: 0
2024/11/05-12:57:48.973817 40             Options.two_write_queues: 0
2024/11/05-12:57:48.973818 40             Options.manual_wal_flush: 0
2024/11/05-12:57:48.973819 40             Options.wal_compression: 0
2024/11/05-12:57:48.973820 40             Options.atomic_flush: 0
2024/11/05-12:57:48.973821 40             Options.avoid_unnecessary_blocking_io: 0
2024/11/05-12:57:48.973822 40                 Options.persist_stats_to_disk: 0
2024/11/05-12:57:48.973823 40                 Options.write_dbid_to_manifest: 0
2024/11/05-12:57:48.973823 40                 Options.log_readahead_size: 0
2024/11/05-12:57:48.973825 40                 Options.file_checksum_gen_factory: Unknown
2024/11/05-12:57:48.973826 40                 Options.best_efforts_recovery: 0
2024/11/05-12:57:48.973827 40                Options.max_bgerror_resume_count: 2147483647
2024/11/05-12:57:48.973827 40            Options.bgerror_resume_retry_interval: 1000000
2024/11/05-12:57:48.973828 40             Options.allow_data_in_errors: 0
2024/11/05-12:57:48.973829 40             Options.db_host_id: __hostname__
2024/11/05-12:57:48.973830 40             Options.enforce_single_del_contracts: true
2024/11/05-12:57:48.973831 40             Options.max_background_jobs: 2
2024/11/05-12:57:48.973832 40             Options.max_background_compactions: -1
2024/11/05-12:57:48.973833 40             Options.max_subcompactions: 1
2024/11/05-12:57:48.973834 40             Options.avoid_flush_during_shutdown: 0
2024/11/05-12:57:48.973835 40           Options.writable_file_max_buffer_size: 1048576
2024/11/05-12:57:48.973836 40             Options.delayed_write_rate : 16777216
2024/11/05-12:57:48.973837 40             Options.max_total_wal_size: 0
2024/11/05-12:57:48.973838 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/05-12:57:48.973839 40                   Options.stats_dump_period_sec: 600
2024/11/05-12:57:48.973839 40                 Options.stats_persist_period_sec: 600
2024/11/05-12:57:48.973840 40                 Options.stats_history_buffer_size: 1048576
2024/11/05-12:57:48.973841 40                          Options.max_open_files: 256
2024/11/05-12:57:48.973842 40                          Options.bytes_per_sync: 0
2024/11/05-12:57:48.973843 40                      Options.wal_bytes_per_sync: 0
2024/11/05-12:57:48.973844 40                   Options.strict_bytes_per_sync: 0
2024/11/05-12:57:48.973845 40       Options.compaction_readahead_size: 0
2024/11/05-12:57:48.973845 40                  Options.max_background_flushes: -1
2024/11/05-12:57:48.973846 40 Compression algorithms supported:
2024/11/05-12:57:48.973849 40 	kZSTD supported: 0
2024/11/05-12:57:48.973850 40 	kXpressCompression supported: 0
2024/11/05-12:57:48.973851 40 	kBZip2Compression supported: 0
2024/11/05-12:57:48.973852 40 	kZSTDNotFinalCompression supported: 0
2024/11/05-12:57:48.973853 40 	kLZ4Compression supported: 0
2024/11/05-12:57:48.973854 40 	kZlibCompression supported: 0
2024/11/05-12:57:48.973856 40 	kLZ4HCCompression supported: 0
2024/11/05-12:57:48.973857 40 	kSnappyCompression supported: 1
2024/11/05-12:57:48.973859 40 Fast CRC32 supported: Not supported on x86
2024/11/05-12:57:48.973860 40 DMutex implementation: pthread_mutex_t
2024/11/05-12:57:49.022232 40               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.022239 40           Options.merge_operator: None
2024/11/05-12:57:49.022240 40        Options.compaction_filter: None
2024/11/05-12:57:49.022241 40        Options.compaction_filter_factory: None
2024/11/05-12:57:49.022243 40  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.022244 40         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.022245 40            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.022269 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.022271 40        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.022273 40  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.022276 40          Options.compression: Snappy
2024/11/05-12:57:49.022278 40                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.022279 40       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.022280 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.022281 40             Options.num_levels: 7
2024/11/05-12:57:49.022283 40        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.022284 40     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.022285 40     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.022286 40            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.022287 40                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.022289 40               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.022290 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.022291 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.022292 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.022294 40                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.022295 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.022324 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.022328 40            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.022329 40                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.022330 40               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.022332 40         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.022332 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.022333 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.022337 40         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.022338 40                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.022339 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.022340 40      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.022341 40          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.022343 40              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.022344 40                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.022363 40             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.022365 40                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.022366 40 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.022368 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.022369 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.022370 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.022371 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.022372 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.022373 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.022374 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.022374 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.022375 40       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.022376 40                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.022377 40   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.022378 40                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.022393 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.022394 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.022395 40                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.022398 40                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.022399 40                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.022400 40 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.022401 40 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.022402 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.022403 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.022404 40 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.022405 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.022406 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.022407 40 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.022415 40                   Options.table_properties_collectors: 
2024/11/05-12:57:49.022416 40                   Options.inplace_update_support: 0
2024/11/05-12:57:49.022417 40                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.022419 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.022420 40               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.022421 40   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.022422 40                           Options.bloom_locality: 0
2024/11/05-12:57:49.022423 40                    Options.max_successive_merges: 0
2024/11/05-12:57:49.022424 40                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.022425 40                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.022426 40                Options.force_consistency_checks: 1
2024/11/05-12:57:49.022427 40                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.022428 40                               Options.ttl: 2592000
2024/11/05-12:57:49.022429 40          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.022430 40  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.022431 40    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.022432 40                       Options.enable_blob_files: false
2024/11/05-12:57:49.022433 40                           Options.min_blob_size: 0
2024/11/05-12:57:49.022434 40                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.022435 40                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.022436 40          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.022437 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.022438 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.022439 40          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.022440 40                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.022441 40 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.025890 40               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.025896 40           Options.merge_operator: None
2024/11/05-12:57:49.025897 40        Options.compaction_filter: None
2024/11/05-12:57:49.025898 40        Options.compaction_filter_factory: None
2024/11/05-12:57:49.025899 40  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.025900 40         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.025901 40            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.025983 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.025986 40        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.025986 40  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.025988 40          Options.compression: Snappy
2024/11/05-12:57:49.025989 40                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.025990 40       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.025991 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.025992 40             Options.num_levels: 7
2024/11/05-12:57:49.025993 40        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.025994 40     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.025995 40     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.025997 40            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.025999 40                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.026000 40               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.026001 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.026002 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.026004 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.026005 40                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.026006 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.026007 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.026008 40            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.026009 40                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.026010 40               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.026011 40         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.026012 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.026013 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.026014 40         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.026015 40                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.026016 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.026018 40      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.026019 40          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.026020 40              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.026021 40                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.026021 40             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.026022 40                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.026023 40 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.026025 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.026026 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.026027 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.026028 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.026029 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.026030 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.026031 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.026032 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.026033 40       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.026033 40                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.026034 40   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.026035 40                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.026036 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.026037 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.026038 40                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.026040 40                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.026041 40                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.026042 40 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.026043 40 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.026044 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.026045 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.026046 40 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.026048 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.026049 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.026074 40 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.026083 40                   Options.table_properties_collectors: 
2024/11/05-12:57:49.026086 40                   Options.inplace_update_support: 0
2024/11/05-12:57:49.026087 40                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.026088 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.026090 40               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.026091 40   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.026091 40                           Options.bloom_locality: 0
2024/11/05-12:57:49.026092 40                    Options.max_successive_merges: 0
2024/11/05-12:57:49.026093 40                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.026094 40                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.026095 40                Options.force_consistency_checks: 1
2024/11/05-12:57:49.026096 40                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.026097 40                               Options.ttl: 2592000
2024/11/05-12:57:49.026098 40          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.026099 40  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.026099 40    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.026100 40                       Options.enable_blob_files: false
2024/11/05-12:57:49.026101 40                           Options.min_blob_size: 0
2024/11/05-12:57:49.026102 40                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.026103 40                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.026156 40          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.026161 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.026162 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.026327 40          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.026329 40                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.026330 40 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.026650 40               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.026656 40           Options.merge_operator: None
2024/11/05-12:57:49.026658 40        Options.compaction_filter: None
2024/11/05-12:57:49.026659 40        Options.compaction_filter_factory: None
2024/11/05-12:57:49.026660 40  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.026662 40         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.026663 40            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.026687 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.026689 40        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.026690 40  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.026691 40          Options.compression: Snappy
2024/11/05-12:57:49.026692 40                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.026693 40       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.026694 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.026695 40             Options.num_levels: 7
2024/11/05-12:57:49.026696 40        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.026697 40     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.026698 40     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.026699 40            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.026700 40                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.026701 40               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.026702 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.026703 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.026704 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.026705 40                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.026706 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.026707 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.026708 40            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.026709 40                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.026710 40               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.026711 40         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.026712 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.026713 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.026714 40         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.026714 40                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.026715 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.026716 40      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.026717 40          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.026718 40              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.026719 40                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.026720 40             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.026721 40                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.026722 40 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.026723 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.026724 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.026725 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.026726 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.026727 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.026728 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.026729 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.026730 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.026730 40       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.026731 40                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.026732 40   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.026733 40                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.026734 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.026735 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.026736 40                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.026738 40                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.026739 40                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.026741 40 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.026742 40 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.026743 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.026744 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.026744 40 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.026745 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.026746 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.026747 40 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.026751 40                   Options.table_properties_collectors: 
2024/11/05-12:57:49.026752 40                   Options.inplace_update_support: 0
2024/11/05-12:57:49.026753 40                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.026754 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.026755 40               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.026756 40   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.026757 40                           Options.bloom_locality: 0
2024/11/05-12:57:49.026757 40                    Options.max_successive_merges: 0
2024/11/05-12:57:49.026758 40                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.026759 40                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.026760 40                Options.force_consistency_checks: 1
2024/11/05-12:57:49.026761 40                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.026762 40                               Options.ttl: 2592000
2024/11/05-12:57:49.026763 40          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.026763 40  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.026764 40    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.026765 40                       Options.enable_blob_files: false
2024/11/05-12:57:49.026766 40                           Options.min_blob_size: 0
2024/11/05-12:57:49.026768 40                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.026769 40                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.026770 40          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.026771 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.026772 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.026773 40          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.026773 40                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.026774 40 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.026829 40               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.026831 40           Options.merge_operator: None
2024/11/05-12:57:49.026832 40        Options.compaction_filter: None
2024/11/05-12:57:49.026833 40        Options.compaction_filter_factory: None
2024/11/05-12:57:49.026834 40  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.026835 40         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.026836 40            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.026853 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.026858 40        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.026859 40  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.026860 40          Options.compression: Snappy
2024/11/05-12:57:49.026861 40                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.026862 40       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.026863 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.026864 40             Options.num_levels: 7
2024/11/05-12:57:49.026865 40        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.026866 40     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.026868 40     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.026868 40            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.026870 40                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.026871 40               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.026872 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.026873 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.026873 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.026874 40                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.026875 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.026877 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.026878 40            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.026879 40                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.026880 40               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.026881 40         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.026881 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.026882 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.026884 40         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.026884 40                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.026886 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.026887 40      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.026887 40          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.026889 40              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.026889 40                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.026891 40             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.026892 40                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.026893 40 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.026894 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.026895 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.026897 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.026897 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.026899 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.026900 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.026901 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.026903 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.026904 40       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.026905 40                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.026906 40   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.026907 40                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.026908 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.026911 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.026912 40                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.026913 40                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.026915 40                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.026916 40 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.026917 40 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.026918 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.026919 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.026920 40 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.026921 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.026922 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.026923 40 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.026925 40                   Options.table_properties_collectors: 
2024/11/05-12:57:49.026926 40                   Options.inplace_update_support: 0
2024/11/05-12:57:49.026927 40                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.026928 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.026929 40               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.026930 40   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.026931 40                           Options.bloom_locality: 0
2024/11/05-12:57:49.026932 40                    Options.max_successive_merges: 0
2024/11/05-12:57:49.026934 40                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.026934 40                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.026935 40                Options.force_consistency_checks: 1
2024/11/05-12:57:49.026936 40                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.026937 40                               Options.ttl: 2592000
2024/11/05-12:57:49.026938 40          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.026939 40  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.026940 40    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.026941 40                       Options.enable_blob_files: false
2024/11/05-12:57:49.026942 40                           Options.min_blob_size: 0
2024/11/05-12:57:49.026944 40                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.026944 40                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.026945 40          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.026946 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.026947 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.026948 40          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.026949 40                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.026950 40 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.027008 40               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.027009 40           Options.merge_operator: None
2024/11/05-12:57:49.027010 40        Options.compaction_filter: None
2024/11/05-12:57:49.027011 40        Options.compaction_filter_factory: None
2024/11/05-12:57:49.027012 40  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.027013 40         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.027014 40            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.027026 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.027029 40        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.027030 40  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.027031 40          Options.compression: Snappy
2024/11/05-12:57:49.027031 40                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.027032 40       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.027033 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.027034 40             Options.num_levels: 7
2024/11/05-12:57:49.027035 40        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.027036 40     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.027036 40     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.027037 40            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.027038 40                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.027039 40               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.027040 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.027041 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.027041 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.027042 40                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.027044 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.027045 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.027046 40            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.027046 40                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.027047 40               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.027048 40         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.027049 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.027050 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.027051 40         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.027051 40                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.027052 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.027053 40      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.027054 40          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.027055 40              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.027056 40                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.027057 40             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.027058 40                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.027059 40 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.027060 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.027061 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.027062 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.027063 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.027063 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.027064 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.027065 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.027066 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.027067 40       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.027068 40                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.027068 40   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.027069 40                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.027070 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.027072 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.027073 40                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.027074 40                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.027075 40                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.027075 40 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.027076 40 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.027077 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.027078 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.027079 40 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.027080 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.027080 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.027081 40 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.027083 40                   Options.table_properties_collectors: 
2024/11/05-12:57:49.027083 40                   Options.inplace_update_support: 0
2024/11/05-12:57:49.027084 40                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.027085 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.027086 40               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.027087 40   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.027088 40                           Options.bloom_locality: 0
2024/11/05-12:57:49.027089 40                    Options.max_successive_merges: 0
2024/11/05-12:57:49.027089 40                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.027090 40                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.027091 40                Options.force_consistency_checks: 1
2024/11/05-12:57:49.027092 40                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.027093 40                               Options.ttl: 2592000
2024/11/05-12:57:49.027094 40          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.027094 40  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.027095 40    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.027097 40                       Options.enable_blob_files: false
2024/11/05-12:57:49.027098 40                           Options.min_blob_size: 0
2024/11/05-12:57:49.027099 40                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.027101 40                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.027102 40          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.027103 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.027104 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.027105 40          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.027106 40                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.027107 40 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.129681 40 DB pointer 0xfffec8018900
