2024/10/14-09:22:34.730256 40 RocksDB version: 8.1.1
2024/10/14-09:22:34.731960 40 Compile date 2023-04-06 16:38:52
2024/10/14-09:22:34.731965 40 DB SUMMARY
2024/10/14-09:22:34.731966 40 DB Session ID:  E7OQHINH9H8X4BHEY9UR
2024/10/14-09:22:34.739113 40 CURRENT file:  CURRENT
2024/10/14-09:22:34.739115 40 IDENTITY file:  IDENTITY
2024/10/14-09:22:34.740047 40 MANIFEST file:  MANIFEST-000253 size: 4265 Bytes
2024/10/14-09:22:34.740051 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 36, files: 000018.sst 000035.sst 000090.sst 000151.sst 000157.sst 000161.sst 000171.sst 000175.sst 000177.sst 
2024/10/14-09:22:34.740052 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000232.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 
2024/10/14-09:22:34.740054 40                         Options.error_if_exists: 0
2024/10/14-09:22:34.740055 40                       Options.create_if_missing: 1
2024/10/14-09:22:34.740056 40                         Options.paranoid_checks: 1
2024/10/14-09:22:34.740057 40             Options.flush_verify_memtable_count: 1
2024/10/14-09:22:34.740058 40                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-09:22:34.740059 40        Options.verify_sst_unique_id_in_manifest: 1
2024/10/14-09:22:34.740060 40                                     Options.env: 0xaaaad08c01a0
2024/10/14-09:22:34.740061 40                                      Options.fs: PosixFileSystem
2024/10/14-09:22:34.740061 40                                Options.info_log: 0xfffee0013790
2024/10/14-09:22:34.740062 40                Options.max_file_opening_threads: 16
2024/10/14-09:22:34.740063 40                              Options.statistics: (nil)
2024/10/14-09:22:34.740064 40                               Options.use_fsync: 0
2024/10/14-09:22:34.740065 40                       Options.max_log_file_size: 1048576
2024/10/14-09:22:34.740066 40                  Options.max_manifest_file_size: 1073741824
2024/10/14-09:22:34.740067 40                   Options.log_file_time_to_roll: 0
2024/10/14-09:22:34.740068 40                       Options.keep_log_file_num: 1000
2024/10/14-09:22:34.740069 40                    Options.recycle_log_file_num: 0
2024/10/14-09:22:34.740069 40                         Options.allow_fallocate: 1
2024/10/14-09:22:34.740070 40                        Options.allow_mmap_reads: 0
2024/10/14-09:22:34.740071 40                       Options.allow_mmap_writes: 0
2024/10/14-09:22:34.740072 40                        Options.use_direct_reads: 0
2024/10/14-09:22:34.740073 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-09:22:34.740074 40          Options.create_missing_column_families: 1
2024/10/14-09:22:34.740074 40                              Options.db_log_dir: 
2024/10/14-09:22:34.740075 40                                 Options.wal_dir: 
2024/10/14-09:22:34.740076 40                Options.table_cache_numshardbits: 6
2024/10/14-09:22:34.740077 40                         Options.WAL_ttl_seconds: 0
2024/10/14-09:22:34.740078 40                       Options.WAL_size_limit_MB: 0
2024/10/14-09:22:34.740079 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-09:22:34.740079 40             Options.manifest_preallocation_size: 4194304
2024/10/14-09:22:34.740080 40                     Options.is_fd_close_on_exec: 1
2024/10/14-09:22:34.740081 40                   Options.advise_random_on_open: 1
2024/10/14-09:22:34.740088 40                    Options.db_write_buffer_size: 0
2024/10/14-09:22:34.740089 40                    Options.write_buffer_manager: 0xfffee00136b0
2024/10/14-09:22:34.740090 40         Options.access_hint_on_compaction_start: 1
2024/10/14-09:22:34.740091 40           Options.random_access_max_buffer_size: 1048576
2024/10/14-09:22:34.740092 40                      Options.use_adaptive_mutex: 0
2024/10/14-09:22:34.740093 40                            Options.rate_limiter: (nil)
2024/10/14-09:22:34.740095 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-09:22:34.740096 40                       Options.wal_recovery_mode: 2
2024/10/14-09:22:34.740097 40                  Options.enable_thread_tracking: 0
2024/10/14-09:22:34.740098 40                  Options.enable_pipelined_write: 0
2024/10/14-09:22:34.740099 40                  Options.unordered_write: 0
2024/10/14-09:22:34.740100 40         Options.allow_concurrent_memtable_write: 1
2024/10/14-09:22:34.740101 40      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-09:22:34.740102 40             Options.write_thread_max_yield_usec: 100
2024/10/14-09:22:34.740103 40            Options.write_thread_slow_yield_usec: 3
2024/10/14-09:22:34.740103 40                               Options.row_cache: None
2024/10/14-09:22:34.740105 40                              Options.wal_filter: None
2024/10/14-09:22:34.740105 40             Options.avoid_flush_during_recovery: 0
2024/10/14-09:22:34.740106 40             Options.allow_ingest_behind: 0
2024/10/14-09:22:34.740108 40             Options.two_write_queues: 0
2024/10/14-09:22:34.740108 40             Options.manual_wal_flush: 0
2024/10/14-09:22:34.740110 40             Options.wal_compression: 0
2024/10/14-09:22:34.740111 40             Options.atomic_flush: 0
2024/10/14-09:22:34.740112 40             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-09:22:34.740113 40                 Options.persist_stats_to_disk: 0
2024/10/14-09:22:34.740114 40                 Options.write_dbid_to_manifest: 0
2024/10/14-09:22:34.740116 40                 Options.log_readahead_size: 0
2024/10/14-09:22:34.740117 40                 Options.file_checksum_gen_factory: Unknown
2024/10/14-09:22:34.740118 40                 Options.best_efforts_recovery: 0
2024/10/14-09:22:34.740119 40                Options.max_bgerror_resume_count: 2147483647
2024/10/14-09:22:34.740120 40            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-09:22:34.740121 40             Options.allow_data_in_errors: 0
2024/10/14-09:22:34.740122 40             Options.db_host_id: __hostname__
2024/10/14-09:22:34.740123 40             Options.enforce_single_del_contracts: true
2024/10/14-09:22:34.740125 40             Options.max_background_jobs: 2
2024/10/14-09:22:34.740126 40             Options.max_background_compactions: -1
2024/10/14-09:22:34.740126 40             Options.max_subcompactions: 1
2024/10/14-09:22:34.740127 40             Options.avoid_flush_during_shutdown: 0
2024/10/14-09:22:34.740128 40           Options.writable_file_max_buffer_size: 1048576
2024/10/14-09:22:34.740129 40             Options.delayed_write_rate : 16777216
2024/10/14-09:22:34.740130 40             Options.max_total_wal_size: 0
2024/10/14-09:22:34.740131 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/14-09:22:34.740132 40                   Options.stats_dump_period_sec: 600
2024/10/14-09:22:34.740134 40                 Options.stats_persist_period_sec: 600
2024/10/14-09:22:34.740134 40                 Options.stats_history_buffer_size: 1048576
2024/10/14-09:22:34.740136 40                          Options.max_open_files: 256
2024/10/14-09:22:34.740137 40                          Options.bytes_per_sync: 0
2024/10/14-09:22:34.740138 40                      Options.wal_bytes_per_sync: 0
2024/10/14-09:22:34.740139 40                   Options.strict_bytes_per_sync: 0
2024/10/14-09:22:34.740142 40       Options.compaction_readahead_size: 0
2024/10/14-09:22:34.740143 40                  Options.max_background_flushes: -1
2024/10/14-09:22:34.740144 40 Compression algorithms supported:
2024/10/14-09:22:34.740145 40 	kZSTD supported: 0
2024/10/14-09:22:34.740146 40 	kXpressCompression supported: 0
2024/10/14-09:22:34.740147 40 	kBZip2Compression supported: 0
2024/10/14-09:22:34.740148 40 	kZSTDNotFinalCompression supported: 0
2024/10/14-09:22:34.740149 40 	kLZ4Compression supported: 0
2024/10/14-09:22:34.740150 40 	kZlibCompression supported: 0
2024/10/14-09:22:34.740151 40 	kLZ4HCCompression supported: 0
2024/10/14-09:22:34.740157 40 	kSnappyCompression supported: 1
2024/10/14-09:22:34.740159 40 Fast CRC32 supported: Not supported on x86
2024/10/14-09:22:34.740160 40 DMutex implementation: pthread_mutex_t
2024/10/14-09:22:34.790450 40               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.790454 40           Options.merge_operator: None
2024/10/14-09:22:34.790455 40        Options.compaction_filter: None
2024/10/14-09:22:34.790458 40        Options.compaction_filter_factory: None
2024/10/14-09:22:34.790622 40  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.790624 40         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.790625 40            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.790910 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.790913 40        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.790914 40  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.790916 40          Options.compression: Snappy
2024/10/14-09:22:34.790917 40                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.790918 40       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.790920 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.790922 40             Options.num_levels: 7
2024/10/14-09:22:34.790923 40        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.790924 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.790925 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.790926 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.790928 40                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.790929 40               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.790930 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.790932 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.790934 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.790935 40                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.790936 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.790937 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.790938 40            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.790939 40                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.790940 40               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.790941 40         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.790942 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.790943 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.790945 40         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.790946 40                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.790948 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.790949 40      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.790949 40          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.790952 40              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.790954 40                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.790954 40             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.790955 40                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.790956 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.790958 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.790959 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.790960 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.790961 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.790962 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.790963 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.790965 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.790966 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.790967 40       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.790968 40                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.790969 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.790970 40                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.790971 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.790971 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.790972 40                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.790974 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.790975 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.790976 40 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.790977 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.790978 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.790978 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.790979 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.790980 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.790981 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.790982 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.790985 40                   Options.table_properties_collectors: 
2024/10/14-09:22:34.790986 40                   Options.inplace_update_support: 0
2024/10/14-09:22:34.790986 40                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.790988 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.790989 40               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.790989 40   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.790990 40                           Options.bloom_locality: 0
2024/10/14-09:22:34.790991 40                    Options.max_successive_merges: 0
2024/10/14-09:22:34.790992 40                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.790993 40                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.790994 40                Options.force_consistency_checks: 1
2024/10/14-09:22:34.790995 40                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.790996 40                               Options.ttl: 2592000
2024/10/14-09:22:34.790998 40          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.790998 40  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.790999 40    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.791000 40                       Options.enable_blob_files: false
2024/10/14-09:22:34.791001 40                           Options.min_blob_size: 0
2024/10/14-09:22:34.791002 40                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.791003 40                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.791004 40          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.791005 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.791006 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.791007 40          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.791008 40                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.791009 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.791952 40               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.791957 40           Options.merge_operator: None
2024/10/14-09:22:34.791958 40        Options.compaction_filter: None
2024/10/14-09:22:34.791959 40        Options.compaction_filter_factory: None
2024/10/14-09:22:34.791960 40  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.791961 40         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.791962 40            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.792982 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.792987 40        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.792988 40  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.792989 40          Options.compression: Snappy
2024/10/14-09:22:34.792990 40                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.792991 40       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.792992 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.792993 40             Options.num_levels: 7
2024/10/14-09:22:34.792994 40        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.792995 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.792996 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.792997 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.792998 40                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.792999 40               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.792999 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.793000 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.793001 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.793003 40                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.793004 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.793005 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.793006 40            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.793007 40                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.793008 40               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.793009 40         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.793010 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.793011 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.793012 40         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.793013 40                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.793014 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.793014 40      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.793015 40          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.793016 40              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.793018 40                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.793020 40             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.793021 40                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.793022 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.793024 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.793025 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.793026 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.793028 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.793029 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.793030 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.793031 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.793031 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.793032 40       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.793033 40                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.793034 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.793035 40                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.793036 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.793037 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.793038 40                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.793039 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.793040 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.793041 40 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.793042 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.793043 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.793044 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.793045 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.793046 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.793047 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.793047 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.793051 40                   Options.table_properties_collectors: 
2024/10/14-09:22:34.793052 40                   Options.inplace_update_support: 0
2024/10/14-09:22:34.793053 40                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.793054 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.793055 40               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.793056 40   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.793057 40                           Options.bloom_locality: 0
2024/10/14-09:22:34.793058 40                    Options.max_successive_merges: 0
2024/10/14-09:22:34.793059 40                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.793060 40                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.793061 40                Options.force_consistency_checks: 1
2024/10/14-09:22:34.793062 40                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.793063 40                               Options.ttl: 2592000
2024/10/14-09:22:34.793064 40          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.793065 40  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.793065 40    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.793066 40                       Options.enable_blob_files: false
2024/10/14-09:22:34.793067 40                           Options.min_blob_size: 0
2024/10/14-09:22:34.793068 40                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.793069 40                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.793070 40          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.793071 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.793072 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.793073 40          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.793074 40                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.793075 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.793128 40               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.793129 40           Options.merge_operator: None
2024/10/14-09:22:34.793130 40        Options.compaction_filter: None
2024/10/14-09:22:34.793131 40        Options.compaction_filter_factory: None
2024/10/14-09:22:34.793132 40  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.793133 40         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.793133 40            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.793221 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.793225 40        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.793226 40  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.793227 40          Options.compression: Snappy
2024/10/14-09:22:34.793228 40                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.793229 40       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.793230 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.793231 40             Options.num_levels: 7
2024/10/14-09:22:34.793232 40        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.793233 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.793234 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.793234 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.793235 40                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.793236 40               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.793237 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.793238 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.793239 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.793241 40                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.793244 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.793245 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.793246 40            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.793247 40                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.793248 40               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.793248 40         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.793249 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.793250 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.793251 40         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.793252 40                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.793253 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.793254 40      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.793254 40          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.793255 40              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.793256 40                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.793257 40             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.793258 40                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.793259 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.793260 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.793261 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.793262 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.793263 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.793264 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.793265 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.793266 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.793266 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.793267 40       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.793268 40                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.793269 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.793270 40                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.793272 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.793273 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.793274 40                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.793275 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.793276 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.793276 40 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.793278 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.793279 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.793280 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.793281 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.793281 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.793282 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.793283 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.793285 40                   Options.table_properties_collectors: 
2024/10/14-09:22:34.793286 40                   Options.inplace_update_support: 0
2024/10/14-09:22:34.793287 40                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.793288 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.793288 40               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.793289 40   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.793290 40                           Options.bloom_locality: 0
2024/10/14-09:22:34.793291 40                    Options.max_successive_merges: 0
2024/10/14-09:22:34.793292 40                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.793293 40                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.793294 40                Options.force_consistency_checks: 1
2024/10/14-09:22:34.793295 40                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.793295 40                               Options.ttl: 2592000
2024/10/14-09:22:34.793296 40          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.793297 40  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.793399 40    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.793404 40                       Options.enable_blob_files: false
2024/10/14-09:22:34.793405 40                           Options.min_blob_size: 0
2024/10/14-09:22:34.793406 40                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.793407 40                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.793408 40          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.793411 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.793412 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.793413 40          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.793414 40                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.793415 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.793476 40               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.793477 40           Options.merge_operator: None
2024/10/14-09:22:34.793478 40        Options.compaction_filter: None
2024/10/14-09:22:34.793479 40        Options.compaction_filter_factory: None
2024/10/14-09:22:34.793480 40  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.793481 40         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.793482 40            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.793500 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.793515 40        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.793516 40  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.793517 40          Options.compression: Snappy
2024/10/14-09:22:34.793518 40                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.793519 40       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.793520 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.793521 40             Options.num_levels: 7
2024/10/14-09:22:34.793522 40        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.793523 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.793524 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.793525 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.793526 40                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.793527 40               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.793528 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.793528 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.793529 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.793530 40                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.793531 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.793532 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.793533 40            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.793534 40                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.793535 40               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.793536 40         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.793537 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.793538 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.793539 40         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.793539 40                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.793540 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.793541 40      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.793542 40          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.793543 40              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.793544 40                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.793545 40             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.793546 40                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.793547 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.793549 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.793550 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.793551 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.793552 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.793553 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.793554 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.793555 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.793555 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.793557 40       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.793558 40                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.793559 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.793560 40                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.793561 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.793562 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.793562 40                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.793564 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.793565 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.793566 40 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.793567 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.793567 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.793568 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.793569 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.793570 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.793571 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.793572 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.793576 40                   Options.table_properties_collectors: 
2024/10/14-09:22:34.793576 40                   Options.inplace_update_support: 0
2024/10/14-09:22:34.793577 40                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.793578 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.793580 40               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.793581 40   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.793582 40                           Options.bloom_locality: 0
2024/10/14-09:22:34.793584 40                    Options.max_successive_merges: 0
2024/10/14-09:22:34.793585 40                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.793586 40                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.793587 40                Options.force_consistency_checks: 1
2024/10/14-09:22:34.793588 40                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.793589 40                               Options.ttl: 2592000
2024/10/14-09:22:34.793590 40          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.793590 40  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.793591 40    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.793592 40                       Options.enable_blob_files: false
2024/10/14-09:22:34.793593 40                           Options.min_blob_size: 0
2024/10/14-09:22:34.793594 40                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.793595 40                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.793596 40          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.793597 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.793598 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.793599 40          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.793599 40                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.793600 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.793634 40               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.793635 40           Options.merge_operator: None
2024/10/14-09:22:34.793636 40        Options.compaction_filter: None
2024/10/14-09:22:34.793636 40        Options.compaction_filter_factory: None
2024/10/14-09:22:34.793637 40  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.793639 40         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.793640 40            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.793917 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.793919 40        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.793920 40  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.793921 40          Options.compression: Snappy
2024/10/14-09:22:34.793922 40                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.793923 40       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.793923 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.793924 40             Options.num_levels: 7
2024/10/14-09:22:34.793925 40        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.793926 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.793927 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.793928 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.793929 40                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.793930 40               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.793931 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.793932 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.793932 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.793933 40                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.793934 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.793935 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.793936 40            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.793937 40                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.793938 40               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.793939 40         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.793940 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.793942 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.793943 40         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.793944 40                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.793944 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.793945 40      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.793946 40          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.793947 40              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.793948 40                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.793950 40             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.793950 40                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.793951 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.793952 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.793954 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.793955 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.793955 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.793956 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.793957 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.793958 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.793959 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.793960 40       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.793961 40                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.793962 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.793963 40                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.793964 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.793965 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.793966 40                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.793967 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.793968 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.793969 40 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.793969 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.793970 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.793972 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.793973 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.793974 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.793975 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.793976 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.793977 40                   Options.table_properties_collectors: 
2024/10/14-09:22:34.793978 40                   Options.inplace_update_support: 0
2024/10/14-09:22:34.793979 40                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.793980 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.793981 40               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.793982 40   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.793983 40                           Options.bloom_locality: 0
2024/10/14-09:22:34.793984 40                    Options.max_successive_merges: 0
2024/10/14-09:22:34.793985 40                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.793986 40                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.793987 40                Options.force_consistency_checks: 1
2024/10/14-09:22:34.793987 40                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.793989 40                               Options.ttl: 2592000
2024/10/14-09:22:34.793989 40          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.793990 40  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.793991 40    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.793992 40                       Options.enable_blob_files: false
2024/10/14-09:22:34.793993 40                           Options.min_blob_size: 0
2024/10/14-09:22:34.793994 40                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.793995 40                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.793996 40          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.793997 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.793998 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.794000 40          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.794001 40                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.794002 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.963239 40 DB pointer 0xfffee0018900
