2025/03/07-10:24:15.813856 52 RocksDB version: 8.1.1
2025/03/07-10:24:15.817379 52 Compile date 2023-04-06 16:38:52
2025/03/07-10:24:15.817381 52 DB SUMMARY
2025/03/07-10:24:15.817382 52 DB Session ID:  IA4SNXOOTTLWYO6FEWN5
2025/03/07-10:24:15.848055 52 CURRENT file:  CURRENT
2025/03/07-10:24:15.848057 52 IDENTITY file:  IDENTITY
2025/03/07-10:24:15.848255 52 MANIFEST file:  MANIFEST-000336 size: 2913 Bytes
2025/03/07-10:24:15.848258 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 25, files: 000018.sst 000035.sst 000151.sst 000177.sst 000179.sst 000180.sst 000181.sst 000183.sst 000184.sst 
2025/03/07-10:24:15.848265 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000232.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000259.log size: 0 ; 000268.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 
2025/03/07-10:24:15.848268 52                         Options.error_if_exists: 0
2025/03/07-10:24:15.848269 52                       Options.create_if_missing: 1
2025/03/07-10:24:15.848270 52                         Options.paranoid_checks: 1
2025/03/07-10:24:15.848271 52             Options.flush_verify_memtable_count: 1
2025/03/07-10:24:15.848271 52                               Options.track_and_verify_wals_in_manifest: 0
2025/03/07-10:24:15.848272 52        Options.verify_sst_unique_id_in_manifest: 1
2025/03/07-10:24:15.848273 52                                     Options.env: 0xaaaad69d01a0
2025/03/07-10:24:15.848274 52                                      Options.fs: PosixFileSystem
2025/03/07-10:24:15.848275 52                                Options.info_log: 0xfffe7c0137a0
2025/03/07-10:24:15.848275 52                Options.max_file_opening_threads: 16
2025/03/07-10:24:15.848276 52                              Options.statistics: (nil)
2025/03/07-10:24:15.848277 52                               Options.use_fsync: 0
2025/03/07-10:24:15.848278 52                       Options.max_log_file_size: 1048576
2025/03/07-10:24:15.848279 52                  Options.max_manifest_file_size: 1073741824
2025/03/07-10:24:15.848280 52                   Options.log_file_time_to_roll: 0
2025/03/07-10:24:15.848281 52                       Options.keep_log_file_num: 1000
2025/03/07-10:24:15.848282 52                    Options.recycle_log_file_num: 0
2025/03/07-10:24:15.848282 52                         Options.allow_fallocate: 1
2025/03/07-10:24:15.848283 52                        Options.allow_mmap_reads: 0
2025/03/07-10:24:15.848283 52                       Options.allow_mmap_writes: 0
2025/03/07-10:24:15.848284 52                        Options.use_direct_reads: 0
2025/03/07-10:24:15.848285 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/07-10:24:15.848286 52          Options.create_missing_column_families: 1
2025/03/07-10:24:15.848286 52                              Options.db_log_dir: 
2025/03/07-10:24:15.848287 52                                 Options.wal_dir: 
2025/03/07-10:24:15.848288 52                Options.table_cache_numshardbits: 6
2025/03/07-10:24:15.848288 52                         Options.WAL_ttl_seconds: 0
2025/03/07-10:24:15.848289 52                       Options.WAL_size_limit_MB: 0
2025/03/07-10:24:15.848289 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/07-10:24:15.848292 52             Options.manifest_preallocation_size: 4194304
2025/03/07-10:24:15.848293 52                     Options.is_fd_close_on_exec: 1
2025/03/07-10:24:15.848293 52                   Options.advise_random_on_open: 1
2025/03/07-10:24:15.848294 52                    Options.db_write_buffer_size: 0
2025/03/07-10:24:15.848295 52                    Options.write_buffer_manager: 0xfffe7c014660
2025/03/07-10:24:15.848296 52         Options.access_hint_on_compaction_start: 1
2025/03/07-10:24:15.848297 52           Options.random_access_max_buffer_size: 1048576
2025/03/07-10:24:15.848297 52                      Options.use_adaptive_mutex: 0
2025/03/07-10:24:15.848298 52                            Options.rate_limiter: (nil)
2025/03/07-10:24:15.848299 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/07-10:24:15.848299 52                       Options.wal_recovery_mode: 2
2025/03/07-10:24:15.848300 52                  Options.enable_thread_tracking: 0
2025/03/07-10:24:15.848301 52                  Options.enable_pipelined_write: 0
2025/03/07-10:24:15.848301 52                  Options.unordered_write: 0
2025/03/07-10:24:15.848302 52         Options.allow_concurrent_memtable_write: 1
2025/03/07-10:24:15.848303 52      Options.enable_write_thread_adaptive_yield: 1
2025/03/07-10:24:15.848304 52             Options.write_thread_max_yield_usec: 100
2025/03/07-10:24:15.848304 52            Options.write_thread_slow_yield_usec: 3
2025/03/07-10:24:15.848305 52                               Options.row_cache: None
2025/03/07-10:24:15.848306 52                              Options.wal_filter: None
2025/03/07-10:24:15.848306 52             Options.avoid_flush_during_recovery: 0
2025/03/07-10:24:15.848307 52             Options.allow_ingest_behind: 0
2025/03/07-10:24:15.848308 52             Options.two_write_queues: 0
2025/03/07-10:24:15.848308 52             Options.manual_wal_flush: 0
2025/03/07-10:24:15.848309 52             Options.wal_compression: 0
2025/03/07-10:24:15.848309 52             Options.atomic_flush: 0
2025/03/07-10:24:15.848310 52             Options.avoid_unnecessary_blocking_io: 0
2025/03/07-10:24:15.848311 52                 Options.persist_stats_to_disk: 0
2025/03/07-10:24:15.848312 52                 Options.write_dbid_to_manifest: 0
2025/03/07-10:24:15.848313 52                 Options.log_readahead_size: 0
2025/03/07-10:24:15.848314 52                 Options.file_checksum_gen_factory: Unknown
2025/03/07-10:24:15.848314 52                 Options.best_efforts_recovery: 0
2025/03/07-10:24:15.848315 52                Options.max_bgerror_resume_count: 2147483647
2025/03/07-10:24:15.848316 52            Options.bgerror_resume_retry_interval: 1000000
2025/03/07-10:24:15.848317 52             Options.allow_data_in_errors: 0
2025/03/07-10:24:15.848317 52             Options.db_host_id: __hostname__
2025/03/07-10:24:15.848318 52             Options.enforce_single_del_contracts: true
2025/03/07-10:24:15.848319 52             Options.max_background_jobs: 2
2025/03/07-10:24:15.848319 52             Options.max_background_compactions: -1
2025/03/07-10:24:15.848320 52             Options.max_subcompactions: 1
2025/03/07-10:24:15.848321 52             Options.avoid_flush_during_shutdown: 0
2025/03/07-10:24:15.848321 52           Options.writable_file_max_buffer_size: 1048576
2025/03/07-10:24:15.848322 52             Options.delayed_write_rate : 16777216
2025/03/07-10:24:15.848323 52             Options.max_total_wal_size: 0
2025/03/07-10:24:15.848323 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/07-10:24:15.848324 52                   Options.stats_dump_period_sec: 600
2025/03/07-10:24:15.848325 52                 Options.stats_persist_period_sec: 600
2025/03/07-10:24:15.848326 52                 Options.stats_history_buffer_size: 1048576
2025/03/07-10:24:15.848326 52                          Options.max_open_files: 256
2025/03/07-10:24:15.848327 52                          Options.bytes_per_sync: 0
2025/03/07-10:24:15.848328 52                      Options.wal_bytes_per_sync: 0
2025/03/07-10:24:15.848329 52                   Options.strict_bytes_per_sync: 0
2025/03/07-10:24:15.848329 52       Options.compaction_readahead_size: 0
2025/03/07-10:24:15.848330 52                  Options.max_background_flushes: -1
2025/03/07-10:24:15.848331 52 Compression algorithms supported:
2025/03/07-10:24:15.848332 52 	kZSTD supported: 0
2025/03/07-10:24:15.848333 52 	kXpressCompression supported: 0
2025/03/07-10:24:15.848334 52 	kBZip2Compression supported: 0
2025/03/07-10:24:15.848335 52 	kZSTDNotFinalCompression supported: 0
2025/03/07-10:24:15.848335 52 	kLZ4Compression supported: 0
2025/03/07-10:24:15.848336 52 	kZlibCompression supported: 0
2025/03/07-10:24:15.848337 52 	kLZ4HCCompression supported: 0
2025/03/07-10:24:15.848337 52 	kSnappyCompression supported: 1
2025/03/07-10:24:15.848339 52 Fast CRC32 supported: Not supported on x86
2025/03/07-10:24:15.848340 52 DMutex implementation: pthread_mutex_t
2025/03/07-10:24:15.856746 52               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.856748 52           Options.merge_operator: None
2025/03/07-10:24:15.856748 52        Options.compaction_filter: None
2025/03/07-10:24:15.856749 52        Options.compaction_filter_factory: None
2025/03/07-10:24:15.856750 52  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.856751 52         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.856751 52            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.856772 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c010b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00f8a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.856774 52        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.856774 52  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.856775 52          Options.compression: Snappy
2025/03/07-10:24:15.856776 52                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.856777 52       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.856777 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.856778 52             Options.num_levels: 7
2025/03/07-10:24:15.856779 52        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.856779 52     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.856780 52     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.856781 52            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.856782 52                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.856782 52               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.856783 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.856784 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.856784 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.856785 52                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.856786 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.856786 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.856790 52            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.856791 52                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.856792 52               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.856793 52         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.856793 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.856794 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.856795 52         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.856795 52                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.856796 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.856796 52      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.856797 52          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.856798 52              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.856798 52                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.856799 52             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.856800 52                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.856800 52 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.856802 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.856803 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.856803 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.856804 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.856805 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.856806 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.856806 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.856807 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.856807 52       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.856808 52                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.856811 52   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.856812 52                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.856813 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.856814 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.856815 52                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.856817 52                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.856818 52                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.856819 52 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.856820 52 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.856821 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.856821 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.856822 52 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.856823 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.856824 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.856825 52 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.856828 52                   Options.table_properties_collectors: 
2025/03/07-10:24:15.856829 52                   Options.inplace_update_support: 0
2025/03/07-10:24:15.856829 52                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.856831 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.856832 52               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.856832 52   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.856833 52                           Options.bloom_locality: 0
2025/03/07-10:24:15.856834 52                    Options.max_successive_merges: 0
2025/03/07-10:24:15.856835 52                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.856836 52                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.856837 52                Options.force_consistency_checks: 1
2025/03/07-10:24:15.856838 52                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.856839 52                               Options.ttl: 2592000
2025/03/07-10:24:15.856840 52          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.856840 52  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.856841 52    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.856842 52                       Options.enable_blob_files: false
2025/03/07-10:24:15.856843 52                           Options.min_blob_size: 0
2025/03/07-10:24:15.856844 52                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.856848 52                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.856849 52          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.856850 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.856851 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.856851 52          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.856852 52                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.856853 52 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.857598 52               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.857599 52           Options.merge_operator: None
2025/03/07-10:24:15.857600 52        Options.compaction_filter: None
2025/03/07-10:24:15.857601 52        Options.compaction_filter_factory: None
2025/03/07-10:24:15.857601 52  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.857602 52         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.857603 52            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.857882 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0050d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c005400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.857885 52        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.857886 52  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.857888 52          Options.compression: Snappy
2025/03/07-10:24:15.857889 52                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.857891 52       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.857892 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.857893 52             Options.num_levels: 7
2025/03/07-10:24:15.857894 52        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.857895 52     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.857896 52     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.857896 52            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.857898 52                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.857899 52               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.857901 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.857902 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.857903 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.857905 52                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.857907 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.857908 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.857909 52            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.857910 52                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.857912 52               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.857913 52         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.857914 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.857915 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.857916 52         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.857917 52                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.857918 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.857919 52      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.857919 52          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.857921 52              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.857922 52                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.857922 52             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.857923 52                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.857924 52 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.857925 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.857926 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.857926 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.857927 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.857928 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.857928 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.857929 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.857930 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.857930 52       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.857931 52                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.857931 52   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.857932 52                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.857933 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.857934 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.857935 52                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.857935 52                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.857936 52                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.857937 52 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.857938 52 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.857938 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.857939 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.857940 52 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.857941 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.857941 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.857942 52 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.857944 52                   Options.table_properties_collectors: 
2025/03/07-10:24:15.857944 52                   Options.inplace_update_support: 0
2025/03/07-10:24:15.857945 52                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.857946 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.857946 52               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.857947 52   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.857948 52                           Options.bloom_locality: 0
2025/03/07-10:24:15.857948 52                    Options.max_successive_merges: 0
2025/03/07-10:24:15.857949 52                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.857950 52                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.857950 52                Options.force_consistency_checks: 1
2025/03/07-10:24:15.857951 52                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.857952 52                               Options.ttl: 2592000
2025/03/07-10:24:15.857952 52          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.857953 52  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.857954 52    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.857955 52                       Options.enable_blob_files: false
2025/03/07-10:24:15.857956 52                           Options.min_blob_size: 0
2025/03/07-10:24:15.857956 52                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.857957 52                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.857957 52          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.857958 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.857959 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.857960 52          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.857960 52                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.857961 52 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.858002 52               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.858003 52           Options.merge_operator: None
2025/03/07-10:24:15.858005 52        Options.compaction_filter: None
2025/03/07-10:24:15.858006 52        Options.compaction_filter_factory: None
2025/03/07-10:24:15.858008 52  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.858009 52         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.858010 52            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.858524 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c007fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c0082d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.858528 52        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.858529 52  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.858530 52          Options.compression: Snappy
2025/03/07-10:24:15.858531 52                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.858531 52       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.858532 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.858533 52             Options.num_levels: 7
2025/03/07-10:24:15.858534 52        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.858534 52     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.858535 52     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.858537 52            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.858537 52                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.858539 52               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.858539 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.858540 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.858541 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.858541 52                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.858542 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.858543 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.858543 52            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.858544 52                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.858545 52               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.858545 52         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.858546 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.858547 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.858547 52         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.858548 52                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.858549 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.858549 52      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.858550 52          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.858551 52              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.858551 52                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.858552 52             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.858552 52                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.858553 52 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.858554 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.858555 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.858556 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.858556 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.858557 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.858557 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.858559 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.858560 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.858560 52       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.858561 52                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.858562 52   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.858562 52                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.858563 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.858564 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.858565 52                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.858566 52                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.858567 52                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.858567 52 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.858568 52 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.858569 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.858569 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.858570 52 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.858571 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.858571 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.858572 52 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.858574 52                   Options.table_properties_collectors: 
2025/03/07-10:24:15.858574 52                   Options.inplace_update_support: 0
2025/03/07-10:24:15.858575 52                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.858576 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.858576 52               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.858577 52   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.858577 52                           Options.bloom_locality: 0
2025/03/07-10:24:15.858578 52                    Options.max_successive_merges: 0
2025/03/07-10:24:15.858579 52                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.858579 52                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.858580 52                Options.force_consistency_checks: 1
2025/03/07-10:24:15.858581 52                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.858582 52                               Options.ttl: 2592000
2025/03/07-10:24:15.858582 52          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.858583 52  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.858584 52    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.858584 52                       Options.enable_blob_files: false
2025/03/07-10:24:15.858585 52                           Options.min_blob_size: 0
2025/03/07-10:24:15.858586 52                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.858586 52                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.858587 52          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.858588 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.858589 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.858589 52          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.858590 52                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.858591 52 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.858643 52               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.858645 52           Options.merge_operator: None
2025/03/07-10:24:15.858645 52        Options.compaction_filter: None
2025/03/07-10:24:15.858646 52        Options.compaction_filter_factory: None
2025/03/07-10:24:15.858647 52  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.858647 52         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.858648 52            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.858664 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00ade0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00b110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.858665 52        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.858666 52  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.858667 52          Options.compression: Snappy
2025/03/07-10:24:15.858668 52                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.858668 52       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.858669 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.858670 52             Options.num_levels: 7
2025/03/07-10:24:15.858670 52        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.858671 52     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.858671 52     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.858672 52            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.858673 52                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.858673 52               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.858674 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.858675 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.858675 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.858676 52                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.858677 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.858677 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.858678 52            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.858679 52                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.858679 52               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.858680 52         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.858681 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.858681 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.858682 52         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.858682 52                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.858683 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.858684 52      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.858684 52          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.858685 52              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.858686 52                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.858686 52             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.858687 52                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.858688 52 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.858688 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.858689 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.858690 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.858692 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.858692 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.858694 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.858695 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.858695 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.858696 52       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.858697 52                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.858697 52   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.858698 52                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.858699 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.858699 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.858700 52                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.858701 52                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.858702 52                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.858702 52 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.858703 52 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.858706 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.858707 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.858707 52 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.858708 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.858709 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.858710 52 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.858711 52                   Options.table_properties_collectors: 
2025/03/07-10:24:15.858712 52                   Options.inplace_update_support: 0
2025/03/07-10:24:15.858713 52                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.858714 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.858714 52               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.858715 52   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.858716 52                           Options.bloom_locality: 0
2025/03/07-10:24:15.858716 52                    Options.max_successive_merges: 0
2025/03/07-10:24:15.858717 52                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.858719 52                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.858720 52                Options.force_consistency_checks: 1
2025/03/07-10:24:15.858721 52                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.858722 52                               Options.ttl: 2592000
2025/03/07-10:24:15.858722 52          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.858723 52  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.858723 52    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.858724 52                       Options.enable_blob_files: false
2025/03/07-10:24:15.858725 52                           Options.min_blob_size: 0
2025/03/07-10:24:15.858725 52                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.858726 52                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.858727 52          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.858727 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.858728 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.858729 52          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.858729 52                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.858731 52 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.858765 52               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.858766 52           Options.merge_operator: None
2025/03/07-10:24:15.858767 52        Options.compaction_filter: None
2025/03/07-10:24:15.858768 52        Options.compaction_filter_factory: None
2025/03/07-10:24:15.858768 52  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.858769 52         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.858770 52            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.858782 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00dcb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00dfe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.858783 52        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.858784 52  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.858785 52          Options.compression: Snappy
2025/03/07-10:24:15.858786 52                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.858786 52       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.858787 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.858787 52             Options.num_levels: 7
2025/03/07-10:24:15.858788 52        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.858789 52     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.858789 52     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.858790 52            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.858791 52                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.858791 52               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.858792 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.858793 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.858793 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.858794 52                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.858795 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.858795 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.858796 52            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.858796 52                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.858797 52               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.858798 52         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.858798 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.858799 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.858800 52         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.858800 52                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.858801 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.858802 52      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.858803 52          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.858803 52              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.858804 52                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.858805 52             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.858805 52                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.858806 52 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.858807 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.858807 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.858808 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.858809 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.858809 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.858810 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.858811 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.858812 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.858813 52       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.858813 52                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.858814 52   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.858815 52                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.858815 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.858816 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.858817 52                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.858818 52                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.858818 52                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.858819 52 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.858820 52 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.858820 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.858821 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.858821 52 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.858822 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.858823 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.858823 52 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.858824 52                   Options.table_properties_collectors: 
2025/03/07-10:24:15.858825 52                   Options.inplace_update_support: 0
2025/03/07-10:24:15.858826 52                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.858826 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.858827 52               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.858828 52   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.858828 52                           Options.bloom_locality: 0
2025/03/07-10:24:15.858829 52                    Options.max_successive_merges: 0
2025/03/07-10:24:15.858830 52                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.858830 52                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.858832 52                Options.force_consistency_checks: 1
2025/03/07-10:24:15.858832 52                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.858833 52                               Options.ttl: 2592000
2025/03/07-10:24:15.858833 52          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.858834 52  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.858835 52    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.858836 52                       Options.enable_blob_files: false
2025/03/07-10:24:15.858837 52                           Options.min_blob_size: 0
2025/03/07-10:24:15.858837 52                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.858838 52                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.858839 52          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.858839 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.858840 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.858841 52          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.858842 52                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.858842 52 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.940546 52 DB pointer 0xfffe7c019880
