2024/09/21-21:15:06.058320 40 RocksDB version: 8.1.1
2024/09/21-21:15:06.079434 40 Compile date 2023-04-06 16:38:52
2024/09/21-21:15:06.079480 40 DB SUMMARY
2024/09/21-21:15:06.079483 40 DB Session ID:  FJ4X9NNEK8C9G00EA48K
2024/09/21-21:15:06.087428 40 CURRENT file:  CURRENT
2024/09/21-21:15:06.087430 40 IDENTITY file:  IDENTITY
2024/09/21-21:15:06.088470 40 MANIFEST file:  MANIFEST-000229 size: 4505 Bytes
2024/09/21-21:15:06.088473 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 37, files: 000018.sst 000035.sst 000084.sst 000090.sst 000151.sst 000157.sst 000161.sst 000171.sst 000175.sst 
2024/09/21-21:15:06.088474 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000220.log size: 0 ; 000224.log size: 0 ; 000232.log size: 0 ; 
2024/09/21-21:15:06.088476 40                         Options.error_if_exists: 0
2024/09/21-21:15:06.088477 40                       Options.create_if_missing: 1
2024/09/21-21:15:06.088478 40                         Options.paranoid_checks: 1
2024/09/21-21:15:06.088479 40             Options.flush_verify_memtable_count: 1
2024/09/21-21:15:06.088480 40                               Options.track_and_verify_wals_in_manifest: 0
2024/09/21-21:15:06.088481 40        Options.verify_sst_unique_id_in_manifest: 1
2024/09/21-21:15:06.088482 40                                     Options.env: 0xaaaaca0101a0
2024/09/21-21:15:06.088483 40                                      Options.fs: PosixFileSystem
2024/09/21-21:15:06.088484 40                                Options.info_log: 0xfffee4013790
2024/09/21-21:15:06.088485 40                Options.max_file_opening_threads: 16
2024/09/21-21:15:06.088486 40                              Options.statistics: (nil)
2024/09/21-21:15:06.088487 40                               Options.use_fsync: 0
2024/09/21-21:15:06.088488 40                       Options.max_log_file_size: 1048576
2024/09/21-21:15:06.088489 40                  Options.max_manifest_file_size: 1073741824
2024/09/21-21:15:06.088490 40                   Options.log_file_time_to_roll: 0
2024/09/21-21:15:06.088491 40                       Options.keep_log_file_num: 1000
2024/09/21-21:15:06.088492 40                    Options.recycle_log_file_num: 0
2024/09/21-21:15:06.088493 40                         Options.allow_fallocate: 1
2024/09/21-21:15:06.088494 40                        Options.allow_mmap_reads: 0
2024/09/21-21:15:06.088495 40                       Options.allow_mmap_writes: 0
2024/09/21-21:15:06.088496 40                        Options.use_direct_reads: 0
2024/09/21-21:15:06.088497 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/21-21:15:06.088497 40          Options.create_missing_column_families: 1
2024/09/21-21:15:06.088498 40                              Options.db_log_dir: 
2024/09/21-21:15:06.088499 40                                 Options.wal_dir: 
2024/09/21-21:15:06.088500 40                Options.table_cache_numshardbits: 6
2024/09/21-21:15:06.088501 40                         Options.WAL_ttl_seconds: 0
2024/09/21-21:15:06.088502 40                       Options.WAL_size_limit_MB: 0
2024/09/21-21:15:06.088503 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/21-21:15:06.088504 40             Options.manifest_preallocation_size: 4194304
2024/09/21-21:15:06.088508 40                     Options.is_fd_close_on_exec: 1
2024/09/21-21:15:06.088509 40                   Options.advise_random_on_open: 1
2024/09/21-21:15:06.088510 40                    Options.db_write_buffer_size: 0
2024/09/21-21:15:06.088511 40                    Options.write_buffer_manager: 0xfffee40136b0
2024/09/21-21:15:06.088512 40         Options.access_hint_on_compaction_start: 1
2024/09/21-21:15:06.088513 40           Options.random_access_max_buffer_size: 1048576
2024/09/21-21:15:06.088513 40                      Options.use_adaptive_mutex: 0
2024/09/21-21:15:06.088514 40                            Options.rate_limiter: (nil)
2024/09/21-21:15:06.088515 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/21-21:15:06.088517 40                       Options.wal_recovery_mode: 2
2024/09/21-21:15:06.088518 40                  Options.enable_thread_tracking: 0
2024/09/21-21:15:06.088519 40                  Options.enable_pipelined_write: 0
2024/09/21-21:15:06.088520 40                  Options.unordered_write: 0
2024/09/21-21:15:06.088521 40         Options.allow_concurrent_memtable_write: 1
2024/09/21-21:15:06.088522 40      Options.enable_write_thread_adaptive_yield: 1
2024/09/21-21:15:06.088522 40             Options.write_thread_max_yield_usec: 100
2024/09/21-21:15:06.088523 40            Options.write_thread_slow_yield_usec: 3
2024/09/21-21:15:06.088524 40                               Options.row_cache: None
2024/09/21-21:15:06.088525 40                              Options.wal_filter: None
2024/09/21-21:15:06.088526 40             Options.avoid_flush_during_recovery: 0
2024/09/21-21:15:06.088527 40             Options.allow_ingest_behind: 0
2024/09/21-21:15:06.088528 40             Options.two_write_queues: 0
2024/09/21-21:15:06.088529 40             Options.manual_wal_flush: 0
2024/09/21-21:15:06.088529 40             Options.wal_compression: 0
2024/09/21-21:15:06.088530 40             Options.atomic_flush: 0
2024/09/21-21:15:06.088531 40             Options.avoid_unnecessary_blocking_io: 0
2024/09/21-21:15:06.088532 40                 Options.persist_stats_to_disk: 0
2024/09/21-21:15:06.088533 40                 Options.write_dbid_to_manifest: 0
2024/09/21-21:15:06.088534 40                 Options.log_readahead_size: 0
2024/09/21-21:15:06.088535 40                 Options.file_checksum_gen_factory: Unknown
2024/09/21-21:15:06.088535 40                 Options.best_efforts_recovery: 0
2024/09/21-21:15:06.088536 40                Options.max_bgerror_resume_count: 2147483647
2024/09/21-21:15:06.088537 40            Options.bgerror_resume_retry_interval: 1000000
2024/09/21-21:15:06.088539 40             Options.allow_data_in_errors: 0
2024/09/21-21:15:06.088539 40             Options.db_host_id: __hostname__
2024/09/21-21:15:06.088540 40             Options.enforce_single_del_contracts: true
2024/09/21-21:15:06.088541 40             Options.max_background_jobs: 2
2024/09/21-21:15:06.088542 40             Options.max_background_compactions: -1
2024/09/21-21:15:06.088543 40             Options.max_subcompactions: 1
2024/09/21-21:15:06.088544 40             Options.avoid_flush_during_shutdown: 0
2024/09/21-21:15:06.088545 40           Options.writable_file_max_buffer_size: 1048576
2024/09/21-21:15:06.088546 40             Options.delayed_write_rate : 16777216
2024/09/21-21:15:06.088547 40             Options.max_total_wal_size: 0
2024/09/21-21:15:06.088548 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/21-21:15:06.088549 40                   Options.stats_dump_period_sec: 600
2024/09/21-21:15:06.088549 40                 Options.stats_persist_period_sec: 600
2024/09/21-21:15:06.088550 40                 Options.stats_history_buffer_size: 1048576
2024/09/21-21:15:06.088551 40                          Options.max_open_files: 256
2024/09/21-21:15:06.088552 40                          Options.bytes_per_sync: 0
2024/09/21-21:15:06.088553 40                      Options.wal_bytes_per_sync: 0
2024/09/21-21:15:06.088554 40                   Options.strict_bytes_per_sync: 0
2024/09/21-21:15:06.088555 40       Options.compaction_readahead_size: 0
2024/09/21-21:15:06.088555 40                  Options.max_background_flushes: -1
2024/09/21-21:15:06.088556 40 Compression algorithms supported:
2024/09/21-21:15:06.088666 40 	kZSTD supported: 0
2024/09/21-21:15:06.088668 40 	kXpressCompression supported: 0
2024/09/21-21:15:06.088669 40 	kBZip2Compression supported: 0
2024/09/21-21:15:06.088670 40 	kZSTDNotFinalCompression supported: 0
2024/09/21-21:15:06.088671 40 	kLZ4Compression supported: 0
2024/09/21-21:15:06.088672 40 	kZlibCompression supported: 0
2024/09/21-21:15:06.088673 40 	kLZ4HCCompression supported: 0
2024/09/21-21:15:06.088674 40 	kSnappyCompression supported: 1
2024/09/21-21:15:06.088684 40 Fast CRC32 supported: Not supported on x86
2024/09/21-21:15:06.088686 40 DMutex implementation: pthread_mutex_t
2024/09/21-21:15:06.094205 40               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.094208 40           Options.merge_operator: None
2024/09/21-21:15:06.094209 40        Options.compaction_filter: None
2024/09/21-21:15:06.094210 40        Options.compaction_filter_factory: None
2024/09/21-21:15:06.094211 40  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.094212 40         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.094213 40            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.094380 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.094383 40        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.094384 40  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.094386 40          Options.compression: Snappy
2024/09/21-21:15:06.094388 40                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.094389 40       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.094392 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.094393 40             Options.num_levels: 7
2024/09/21-21:15:06.094394 40        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.094394 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.094396 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.094397 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.094398 40                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.094399 40               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.094400 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.094401 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.094402 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.094416 40                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.094419 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.094421 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.094422 40            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.094423 40                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.094424 40               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.094425 40         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.094426 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.094427 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.094427 40         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.094431 40                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.094432 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.094433 40      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.094434 40          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.094435 40              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.094436 40                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.094437 40             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.094438 40                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.094439 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.094441 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.094442 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.094443 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.094444 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.094445 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.094446 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.094447 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.094448 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.094449 40       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.094450 40                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.094451 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.094452 40                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.094453 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.095012 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.095037 40                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.095095 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.095096 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.095098 40 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.095099 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.095101 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.095744 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.095745 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.095746 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.095747 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.095748 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.095750 40                   Options.table_properties_collectors: 
2024/09/21-21:15:06.095751 40                   Options.inplace_update_support: 0
2024/09/21-21:15:06.095752 40                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.095753 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.095754 40               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.095755 40   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.095756 40                           Options.bloom_locality: 0
2024/09/21-21:15:06.095759 40                    Options.max_successive_merges: 0
2024/09/21-21:15:06.095760 40                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.095761 40                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.095762 40                Options.force_consistency_checks: 1
2024/09/21-21:15:06.095763 40                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.095764 40                               Options.ttl: 2592000
2024/09/21-21:15:06.095764 40          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.095766 40  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.095767 40    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.095768 40                       Options.enable_blob_files: false
2024/09/21-21:15:06.095769 40                           Options.min_blob_size: 0
2024/09/21-21:15:06.095770 40                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.095771 40                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.095772 40          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.095773 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.095774 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.095775 40          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.095776 40                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.095777 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.096327 40               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.096328 40           Options.merge_operator: None
2024/09/21-21:15:06.096329 40        Options.compaction_filter: None
2024/09/21-21:15:06.096330 40        Options.compaction_filter_factory: None
2024/09/21-21:15:06.096331 40  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.096332 40         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.096333 40            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.096532 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.096534 40        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.096535 40  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.096536 40          Options.compression: Snappy
2024/09/21-21:15:06.096537 40                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.096538 40       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.096539 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.096540 40             Options.num_levels: 7
2024/09/21-21:15:06.096541 40        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.096542 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.096543 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.096544 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.096545 40                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.096546 40               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.096546 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.096547 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.096548 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.096550 40                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.096551 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.096552 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.096553 40            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.096553 40                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.096554 40               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.096555 40         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.096556 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.096557 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.096558 40         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.096559 40                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.096559 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.096560 40      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.096561 40          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.096562 40              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.096563 40                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.096564 40             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.096565 40                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.096566 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.096568 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.096569 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.096570 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.096570 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.096571 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.096572 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.096573 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.096574 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.096575 40       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.096576 40                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.096576 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.096577 40                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.096578 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.096579 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.096580 40                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.096581 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.096582 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.096583 40 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.096584 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.096585 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.096586 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.096587 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.096588 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.096589 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.096589 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.096591 40                   Options.table_properties_collectors: 
2024/09/21-21:15:06.096592 40                   Options.inplace_update_support: 0
2024/09/21-21:15:06.096593 40                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.096600 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.096604 40               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.096605 40   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.096605 40                           Options.bloom_locality: 0
2024/09/21-21:15:06.096606 40                    Options.max_successive_merges: 0
2024/09/21-21:15:06.096607 40                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.096608 40                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.096609 40                Options.force_consistency_checks: 1
2024/09/21-21:15:06.096610 40                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.096611 40                               Options.ttl: 2592000
2024/09/21-21:15:06.096611 40          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.096612 40  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.096613 40    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.096614 40                       Options.enable_blob_files: false
2024/09/21-21:15:06.096615 40                           Options.min_blob_size: 0
2024/09/21-21:15:06.096616 40                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.096617 40                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.096618 40          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.096619 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.096620 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.096620 40          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.096621 40                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.096622 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.096686 40               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.096688 40           Options.merge_operator: None
2024/09/21-21:15:06.096689 40        Options.compaction_filter: None
2024/09/21-21:15:06.096690 40        Options.compaction_filter_factory: None
2024/09/21-21:15:06.096691 40  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.096692 40         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.096693 40            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.097007 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.097015 40        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.097016 40  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.097018 40          Options.compression: Snappy
2024/09/21-21:15:06.097019 40                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.097020 40       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.097021 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.097022 40             Options.num_levels: 7
2024/09/21-21:15:06.097023 40        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.097024 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.097025 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.097026 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.097027 40                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.097028 40               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.097029 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.097030 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.097031 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.097032 40                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.097034 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.097035 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.097036 40            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.097056 40                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.097057 40               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.097058 40         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.097059 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.097060 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.097061 40         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.097062 40                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.097063 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.097064 40      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.097065 40          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.097066 40              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.097067 40                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.097068 40             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.097069 40                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.097070 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.097072 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.097073 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.097074 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.097075 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.097076 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.097076 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.097077 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.097078 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.097079 40       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.097080 40                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.097081 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.097082 40                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.097083 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.097085 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.097086 40                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.097087 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.097088 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.097089 40 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.097090 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.097091 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.097092 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.097093 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.097094 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.097096 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.097097 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.097099 40                   Options.table_properties_collectors: 
2024/09/21-21:15:06.097100 40                   Options.inplace_update_support: 0
2024/09/21-21:15:06.097101 40                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.097102 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.097103 40               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.097104 40   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.097104 40                           Options.bloom_locality: 0
2024/09/21-21:15:06.097106 40                    Options.max_successive_merges: 0
2024/09/21-21:15:06.097107 40                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.097109 40                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.097111 40                Options.force_consistency_checks: 1
2024/09/21-21:15:06.097112 40                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.097113 40                               Options.ttl: 2592000
2024/09/21-21:15:06.097113 40          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.097114 40  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.097115 40    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.097116 40                       Options.enable_blob_files: false
2024/09/21-21:15:06.097127 40                           Options.min_blob_size: 0
2024/09/21-21:15:06.097128 40                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.097129 40                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.097129 40          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.097131 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.097132 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.097133 40          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.097134 40                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.097135 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.097193 40               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.097194 40           Options.merge_operator: None
2024/09/21-21:15:06.097195 40        Options.compaction_filter: None
2024/09/21-21:15:06.097196 40        Options.compaction_filter_factory: None
2024/09/21-21:15:06.097197 40  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.097198 40         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.097199 40            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.097288 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.097292 40        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.097293 40  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.097294 40          Options.compression: Snappy
2024/09/21-21:15:06.097295 40                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.097296 40       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.097297 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.097298 40             Options.num_levels: 7
2024/09/21-21:15:06.097299 40        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.097300 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.097306 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.097307 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.097308 40                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.097309 40               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.097310 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.097310 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.097311 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.097312 40                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.097313 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.097314 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.097315 40            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.097316 40                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.097317 40               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.097317 40         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.097318 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.097319 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.097320 40         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.097321 40                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.097322 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.097323 40      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.097323 40          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.097324 40              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.097325 40                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.097326 40             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.097327 40                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.097328 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.097329 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.097330 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.097331 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.097332 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.097334 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.097334 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.097335 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.097336 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.097338 40       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.097339 40                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.097340 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.097340 40                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.097341 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.097342 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.097343 40                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.097344 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.097345 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.097346 40 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.097347 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.097348 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.097348 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.097349 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.097350 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.097351 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.097352 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.097354 40                   Options.table_properties_collectors: 
2024/09/21-21:15:06.097355 40                   Options.inplace_update_support: 0
2024/09/21-21:15:06.097356 40                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.097357 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.097357 40               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.097358 40   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.097359 40                           Options.bloom_locality: 0
2024/09/21-21:15:06.097360 40                    Options.max_successive_merges: 0
2024/09/21-21:15:06.097361 40                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.097362 40                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.097363 40                Options.force_consistency_checks: 1
2024/09/21-21:15:06.097364 40                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.097365 40                               Options.ttl: 2592000
2024/09/21-21:15:06.097366 40          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.097367 40  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.097367 40    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.097368 40                       Options.enable_blob_files: false
2024/09/21-21:15:06.097369 40                           Options.min_blob_size: 0
2024/09/21-21:15:06.097370 40                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.097371 40                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.097372 40          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.097373 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.097374 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.097375 40          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.097375 40                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.097376 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.097430 40               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.097431 40           Options.merge_operator: None
2024/09/21-21:15:06.097432 40        Options.compaction_filter: None
2024/09/21-21:15:06.097433 40        Options.compaction_filter_factory: None
2024/09/21-21:15:06.097434 40  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.097435 40         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.097438 40            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.097612 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.097614 40        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.097615 40  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.097616 40          Options.compression: Snappy
2024/09/21-21:15:06.097617 40                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.097618 40       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.097619 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.097620 40             Options.num_levels: 7
2024/09/21-21:15:06.097621 40        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.097622 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.097623 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.097624 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.097625 40                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.097626 40               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.097627 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.097628 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.097629 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.097629 40                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.097631 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.097632 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.097633 40            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.097634 40                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.097635 40               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.097636 40         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.097637 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.097638 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.097639 40         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.097640 40                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.097641 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.097642 40      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.097642 40          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.097649 40              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.097650 40                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.097651 40             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.097653 40                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.097654 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.097655 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.097656 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.097657 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.097658 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.097659 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.097660 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.097661 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.097662 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.097663 40       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.097664 40                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.097665 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.097666 40                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.097667 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.097668 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.097669 40                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.097670 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.097671 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.097672 40 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.097673 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.097674 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.097675 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.097678 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.097679 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.097680 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.097683 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.097685 40                   Options.table_properties_collectors: 
2024/09/21-21:15:06.097686 40                   Options.inplace_update_support: 0
2024/09/21-21:15:06.097687 40                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.097690 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.097691 40               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.097692 40   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.097693 40                           Options.bloom_locality: 0
2024/09/21-21:15:06.097694 40                    Options.max_successive_merges: 0
2024/09/21-21:15:06.097695 40                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.097696 40                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.097697 40                Options.force_consistency_checks: 1
2024/09/21-21:15:06.097698 40                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.097699 40                               Options.ttl: 2592000
2024/09/21-21:15:06.097699 40          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.097700 40  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.097701 40    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.097702 40                       Options.enable_blob_files: false
2024/09/21-21:15:06.097703 40                           Options.min_blob_size: 0
2024/09/21-21:15:06.097704 40                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.097705 40                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.097706 40          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.097708 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.097709 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.097712 40          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.097713 40                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.097714 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.256076 40 DB pointer 0xfffee4018900
