2024/09/14-11:09:10.841515 40 RocksDB version: 8.1.1
2024/09/14-11:09:10.842000 40 Compile date 2023-04-06 16:38:52
2024/09/14-11:09:10.842009 40 DB SUMMARY
2024/09/14-11:09:10.842011 40 DB Session ID:  75T843AWSWW1J3A835O7
2024/09/14-11:09:10.853156 40 CURRENT file:  CURRENT
2024/09/14-11:09:10.853158 40 IDENTITY file:  IDENTITY
2024/09/14-11:09:10.853904 40 MANIFEST file:  MANIFEST-000225 size: 3820 Bytes
2024/09/14-11:09:10.853907 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 34, files: 000018.sst 000035.sst 000084.sst 000090.sst 000151.sst 000157.sst 000161.sst 000171.sst 000175.sst 
2024/09/14-11:09:10.853909 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000220.log size: 0 ; 000224.log size: 0 ; 
2024/09/14-11:09:10.853911 40                         Options.error_if_exists: 0
2024/09/14-11:09:10.853912 40                       Options.create_if_missing: 1
2024/09/14-11:09:10.853913 40                         Options.paranoid_checks: 1
2024/09/14-11:09:10.853913 40             Options.flush_verify_memtable_count: 1
2024/09/14-11:09:10.853914 40                               Options.track_and_verify_wals_in_manifest: 0
2024/09/14-11:09:10.853915 40        Options.verify_sst_unique_id_in_manifest: 1
2024/09/14-11:09:10.853917 40                                     Options.env: 0xaaaae19b01a0
2024/09/14-11:09:10.853918 40                                      Options.fs: PosixFileSystem
2024/09/14-11:09:10.853919 40                                Options.info_log: 0xfffee0013790
2024/09/14-11:09:10.853920 40                Options.max_file_opening_threads: 16
2024/09/14-11:09:10.853921 40                              Options.statistics: (nil)
2024/09/14-11:09:10.853922 40                               Options.use_fsync: 0
2024/09/14-11:09:10.853923 40                       Options.max_log_file_size: 1048576
2024/09/14-11:09:10.853924 40                  Options.max_manifest_file_size: 1073741824
2024/09/14-11:09:10.853925 40                   Options.log_file_time_to_roll: 0
2024/09/14-11:09:10.853926 40                       Options.keep_log_file_num: 1000
2024/09/14-11:09:10.853927 40                    Options.recycle_log_file_num: 0
2024/09/14-11:09:10.853928 40                         Options.allow_fallocate: 1
2024/09/14-11:09:10.853929 40                        Options.allow_mmap_reads: 0
2024/09/14-11:09:10.853929 40                       Options.allow_mmap_writes: 0
2024/09/14-11:09:10.853930 40                        Options.use_direct_reads: 0
2024/09/14-11:09:10.853931 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/14-11:09:10.853932 40          Options.create_missing_column_families: 1
2024/09/14-11:09:10.853933 40                              Options.db_log_dir: 
2024/09/14-11:09:10.853934 40                                 Options.wal_dir: 
2024/09/14-11:09:10.853935 40                Options.table_cache_numshardbits: 6
2024/09/14-11:09:10.853936 40                         Options.WAL_ttl_seconds: 0
2024/09/14-11:09:10.853937 40                       Options.WAL_size_limit_MB: 0
2024/09/14-11:09:10.853937 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/14-11:09:10.853938 40             Options.manifest_preallocation_size: 4194304
2024/09/14-11:09:10.853939 40                     Options.is_fd_close_on_exec: 1
2024/09/14-11:09:10.853940 40                   Options.advise_random_on_open: 1
2024/09/14-11:09:10.853941 40                    Options.db_write_buffer_size: 0
2024/09/14-11:09:10.853942 40                    Options.write_buffer_manager: 0xfffee00136b0
2024/09/14-11:09:10.853943 40         Options.access_hint_on_compaction_start: 1
2024/09/14-11:09:10.853944 40           Options.random_access_max_buffer_size: 1048576
2024/09/14-11:09:10.853945 40                      Options.use_adaptive_mutex: 0
2024/09/14-11:09:10.853945 40                            Options.rate_limiter: (nil)
2024/09/14-11:09:10.853946 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/14-11:09:10.853950 40                       Options.wal_recovery_mode: 2
2024/09/14-11:09:10.853951 40                  Options.enable_thread_tracking: 0
2024/09/14-11:09:10.853952 40                  Options.enable_pipelined_write: 0
2024/09/14-11:09:10.853953 40                  Options.unordered_write: 0
2024/09/14-11:09:10.853966 40         Options.allow_concurrent_memtable_write: 1
2024/09/14-11:09:10.853969 40      Options.enable_write_thread_adaptive_yield: 1
2024/09/14-11:09:10.853971 40             Options.write_thread_max_yield_usec: 100
2024/09/14-11:09:10.853972 40            Options.write_thread_slow_yield_usec: 3
2024/09/14-11:09:10.853973 40                               Options.row_cache: None
2024/09/14-11:09:10.853974 40                              Options.wal_filter: None
2024/09/14-11:09:10.853974 40             Options.avoid_flush_during_recovery: 0
2024/09/14-11:09:10.853975 40             Options.allow_ingest_behind: 0
2024/09/14-11:09:10.853976 40             Options.two_write_queues: 0
2024/09/14-11:09:10.853977 40             Options.manual_wal_flush: 0
2024/09/14-11:09:10.853978 40             Options.wal_compression: 0
2024/09/14-11:09:10.853979 40             Options.atomic_flush: 0
2024/09/14-11:09:10.853980 40             Options.avoid_unnecessary_blocking_io: 0
2024/09/14-11:09:10.853981 40                 Options.persist_stats_to_disk: 0
2024/09/14-11:09:10.853982 40                 Options.write_dbid_to_manifest: 0
2024/09/14-11:09:10.853983 40                 Options.log_readahead_size: 0
2024/09/14-11:09:10.853984 40                 Options.file_checksum_gen_factory: Unknown
2024/09/14-11:09:10.854035 40                 Options.best_efforts_recovery: 0
2024/09/14-11:09:10.854037 40                Options.max_bgerror_resume_count: 2147483647
2024/09/14-11:09:10.854038 40            Options.bgerror_resume_retry_interval: 1000000
2024/09/14-11:09:10.854039 40             Options.allow_data_in_errors: 0
2024/09/14-11:09:10.854040 40             Options.db_host_id: __hostname__
2024/09/14-11:09:10.854041 40             Options.enforce_single_del_contracts: true
2024/09/14-11:09:10.854042 40             Options.max_background_jobs: 2
2024/09/14-11:09:10.854043 40             Options.max_background_compactions: -1
2024/09/14-11:09:10.854044 40             Options.max_subcompactions: 1
2024/09/14-11:09:10.854045 40             Options.avoid_flush_during_shutdown: 0
2024/09/14-11:09:10.854045 40           Options.writable_file_max_buffer_size: 1048576
2024/09/14-11:09:10.854046 40             Options.delayed_write_rate : 16777216
2024/09/14-11:09:10.854047 40             Options.max_total_wal_size: 0
2024/09/14-11:09:10.854048 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/14-11:09:10.854049 40                   Options.stats_dump_period_sec: 600
2024/09/14-11:09:10.854050 40                 Options.stats_persist_period_sec: 600
2024/09/14-11:09:10.854051 40                 Options.stats_history_buffer_size: 1048576
2024/09/14-11:09:10.854053 40                          Options.max_open_files: 256
2024/09/14-11:09:10.854054 40                          Options.bytes_per_sync: 0
2024/09/14-11:09:10.854055 40                      Options.wal_bytes_per_sync: 0
2024/09/14-11:09:10.854056 40                   Options.strict_bytes_per_sync: 0
2024/09/14-11:09:10.854057 40       Options.compaction_readahead_size: 0
2024/09/14-11:09:10.854057 40                  Options.max_background_flushes: -1
2024/09/14-11:09:10.854058 40 Compression algorithms supported:
2024/09/14-11:09:10.854059 40 	kZSTD supported: 0
2024/09/14-11:09:10.854061 40 	kXpressCompression supported: 0
2024/09/14-11:09:10.854062 40 	kBZip2Compression supported: 0
2024/09/14-11:09:10.854063 40 	kZSTDNotFinalCompression supported: 0
2024/09/14-11:09:10.854064 40 	kLZ4Compression supported: 0
2024/09/14-11:09:10.854064 40 	kZlibCompression supported: 0
2024/09/14-11:09:10.854065 40 	kLZ4HCCompression supported: 0
2024/09/14-11:09:10.854066 40 	kSnappyCompression supported: 1
2024/09/14-11:09:10.854069 40 Fast CRC32 supported: Not supported on x86
2024/09/14-11:09:10.854070 40 DMutex implementation: pthread_mutex_t
2024/09/14-11:09:10.859894 40               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.859897 40           Options.merge_operator: None
2024/09/14-11:09:10.859898 40        Options.compaction_filter: None
2024/09/14-11:09:10.859899 40        Options.compaction_filter_factory: None
2024/09/14-11:09:10.859900 40  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.859901 40         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.859902 40            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.860123 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.860125 40        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.860126 40  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.860127 40          Options.compression: Snappy
2024/09/14-11:09:10.860130 40                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.860131 40       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.860132 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.860132 40             Options.num_levels: 7
2024/09/14-11:09:10.860133 40        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.860134 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.860137 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.860138 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.860140 40                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.860141 40               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.860148 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.860149 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.860150 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.860152 40                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.860155 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.860159 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.860161 40            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.860163 40                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.860166 40               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.860166 40         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.860168 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.860183 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.860193 40         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.860207 40                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.860209 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.860211 40      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.860212 40          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.860213 40              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.860214 40                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.860215 40             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.860216 40                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.860218 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.860220 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.860221 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.860222 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.860223 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.860224 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.860225 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.860227 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.860229 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.860230 40       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.860232 40                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.860233 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.860234 40                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.860236 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.860305 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.860306 40                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.860308 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.860312 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.860313 40 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.860315 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.860316 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.860377 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.860379 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.860395 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.860396 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.860397 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.860398 40                   Options.table_properties_collectors: 
2024/09/14-11:09:10.860399 40                   Options.inplace_update_support: 0
2024/09/14-11:09:10.860400 40                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.860402 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.860403 40               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.860404 40   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.860405 40                           Options.bloom_locality: 0
2024/09/14-11:09:10.860406 40                    Options.max_successive_merges: 0
2024/09/14-11:09:10.860406 40                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.860407 40                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.860408 40                Options.force_consistency_checks: 1
2024/09/14-11:09:10.860409 40                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.860410 40                               Options.ttl: 2592000
2024/09/14-11:09:10.860412 40          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.860414 40  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.860415 40    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.860416 40                       Options.enable_blob_files: false
2024/09/14-11:09:10.860417 40                           Options.min_blob_size: 0
2024/09/14-11:09:10.860418 40                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.860419 40                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.860420 40          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.860422 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.860423 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.860424 40          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.860425 40                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.860426 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.862795 40               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.862797 40           Options.merge_operator: None
2024/09/14-11:09:10.862798 40        Options.compaction_filter: None
2024/09/14-11:09:10.862799 40        Options.compaction_filter_factory: None
2024/09/14-11:09:10.862800 40  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.862801 40         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.862803 40            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.862822 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.862825 40        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.862826 40  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.862827 40          Options.compression: Snappy
2024/09/14-11:09:10.862828 40                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.862829 40       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.862831 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.862832 40             Options.num_levels: 7
2024/09/14-11:09:10.862832 40        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.862833 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.862834 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.862835 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.862836 40                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.862837 40               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.862838 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.862839 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.863039 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.863082 40                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.863087 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.863090 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.863093 40            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.863096 40                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.863099 40               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.863101 40         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.863112 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.863114 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.863153 40         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.863154 40                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.863155 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.863157 40      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.863157 40          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.863158 40              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.863159 40                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.863160 40             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.863161 40                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.863162 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.863163 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.863164 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.863165 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.863167 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.863168 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.863169 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.863169 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.863170 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.863171 40       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.863172 40                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.863173 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.863174 40                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.863175 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.863179 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.863206 40                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.863222 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.863224 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.863225 40 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.863226 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.863227 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.863228 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.863229 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.863230 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.863230 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.863231 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.863233 40                   Options.table_properties_collectors: 
2024/09/14-11:09:10.863234 40                   Options.inplace_update_support: 0
2024/09/14-11:09:10.863235 40                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.863237 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.863239 40               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.863240 40   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.863240 40                           Options.bloom_locality: 0
2024/09/14-11:09:10.863241 40                    Options.max_successive_merges: 0
2024/09/14-11:09:10.863242 40                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.863243 40                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.863244 40                Options.force_consistency_checks: 1
2024/09/14-11:09:10.863245 40                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.863245 40                               Options.ttl: 2592000
2024/09/14-11:09:10.863246 40          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.863247 40  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.863248 40    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.863249 40                       Options.enable_blob_files: false
2024/09/14-11:09:10.863251 40                           Options.min_blob_size: 0
2024/09/14-11:09:10.863252 40                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.863253 40                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.863253 40          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.863254 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.863255 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.863256 40          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.863257 40                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.863258 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.863552 40               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.863554 40           Options.merge_operator: None
2024/09/14-11:09:10.863555 40        Options.compaction_filter: None
2024/09/14-11:09:10.863556 40        Options.compaction_filter_factory: None
2024/09/14-11:09:10.863558 40  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.863575 40         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.863579 40            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.863595 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.863598 40        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.863599 40  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.863599 40          Options.compression: Snappy
2024/09/14-11:09:10.863600 40                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.863601 40       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.863602 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.863603 40             Options.num_levels: 7
2024/09/14-11:09:10.863604 40        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.863605 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.863606 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.863607 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.863607 40                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.863608 40               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.863610 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.863610 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.863612 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.863613 40                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.863614 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.863615 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.863617 40            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.863618 40                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.863619 40               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.863620 40         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.863622 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.863623 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.863624 40         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.863625 40                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.863631 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.863632 40      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.863648 40          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.863649 40              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.863650 40                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.863651 40             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.863652 40                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.863653 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.863654 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.863655 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.863656 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.863657 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.863658 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.863659 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.863660 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.863661 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.863661 40       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.863662 40                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.863663 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.863664 40                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.863666 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.863667 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.863668 40                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.863669 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.863670 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.863671 40 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.863672 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.863674 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.863674 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.863699 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.863701 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.863720 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.863721 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.863723 40                   Options.table_properties_collectors: 
2024/09/14-11:09:10.863724 40                   Options.inplace_update_support: 0
2024/09/14-11:09:10.863725 40                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.863726 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.863727 40               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.863728 40   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.863729 40                           Options.bloom_locality: 0
2024/09/14-11:09:10.863730 40                    Options.max_successive_merges: 0
2024/09/14-11:09:10.863732 40                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.863762 40                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.863763 40                Options.force_consistency_checks: 1
2024/09/14-11:09:10.863764 40                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.863765 40                               Options.ttl: 2592000
2024/09/14-11:09:10.863766 40          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.863767 40  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.863768 40    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.863769 40                       Options.enable_blob_files: false
2024/09/14-11:09:10.863770 40                           Options.min_blob_size: 0
2024/09/14-11:09:10.863771 40                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.863773 40                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.863774 40          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.863775 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.863778 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.864405 40          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.864408 40                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.864411 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.864566 40               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.864993 40           Options.merge_operator: None
2024/09/14-11:09:10.864994 40        Options.compaction_filter: None
2024/09/14-11:09:10.864995 40        Options.compaction_filter_factory: None
2024/09/14-11:09:10.864996 40  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.864997 40         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.864998 40            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.865329 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.865333 40        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.865334 40  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.865335 40          Options.compression: Snappy
2024/09/14-11:09:10.865336 40                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.865338 40       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.865339 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.865340 40             Options.num_levels: 7
2024/09/14-11:09:10.865341 40        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.865343 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.865344 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.865345 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.865346 40                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.865347 40               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.865348 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.865349 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.865351 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.865352 40                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.865353 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.865354 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.865355 40            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.865357 40                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.865358 40               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.865359 40         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.865359 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.865360 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.865361 40         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.865362 40                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.865363 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.865364 40      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.865365 40          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.865366 40              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.865367 40                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.865368 40             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.865368 40                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.865369 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.865370 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.865371 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.865372 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.865373 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.865374 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.865375 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.865376 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.865377 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.865378 40       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.865380 40                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.865381 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.865382 40                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.865383 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.865384 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.865384 40                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.865386 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.865388 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.865389 40 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.865390 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.865391 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.865395 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.865396 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.865397 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.865398 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.865399 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.865401 40                   Options.table_properties_collectors: 
2024/09/14-11:09:10.865401 40                   Options.inplace_update_support: 0
2024/09/14-11:09:10.865402 40                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.865403 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.865404 40               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.865405 40   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.865406 40                           Options.bloom_locality: 0
2024/09/14-11:09:10.865407 40                    Options.max_successive_merges: 0
2024/09/14-11:09:10.865407 40                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.865408 40                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.865409 40                Options.force_consistency_checks: 1
2024/09/14-11:09:10.865410 40                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.865411 40                               Options.ttl: 2592000
2024/09/14-11:09:10.865412 40          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.865413 40  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.865414 40    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.865414 40                       Options.enable_blob_files: false
2024/09/14-11:09:10.865415 40                           Options.min_blob_size: 0
2024/09/14-11:09:10.865416 40                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.865417 40                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.865419 40          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.865420 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.865421 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.865422 40          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.865423 40                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.865424 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.865473 40               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.865475 40           Options.merge_operator: None
2024/09/14-11:09:10.865475 40        Options.compaction_filter: None
2024/09/14-11:09:10.865476 40        Options.compaction_filter_factory: None
2024/09/14-11:09:10.865477 40  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.865478 40         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.865480 40            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.865988 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.865990 40        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.865991 40  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.865992 40          Options.compression: Snappy
2024/09/14-11:09:10.865993 40                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.865994 40       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.865995 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.865996 40             Options.num_levels: 7
2024/09/14-11:09:10.865997 40        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.865997 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.865998 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.865999 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.866000 40                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.866002 40               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.866003 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.866003 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.866004 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.866005 40                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.866006 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.866007 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.866025 40            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.866026 40                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.866027 40               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.866028 40         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.866029 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.866030 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.866031 40         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.866032 40                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.866032 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.866033 40      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.866034 40          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.866035 40              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.866046 40                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.866048 40             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.866053 40                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.866054 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.866055 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.866056 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.866057 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.866058 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.866059 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.866060 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.866061 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.866062 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.866063 40       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.866064 40                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.866065 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.866066 40                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.866067 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.866068 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.866069 40                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.866070 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.866071 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.866072 40 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.866073 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.866074 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.866075 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.866076 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.866077 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.866078 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.866078 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.866081 40                   Options.table_properties_collectors: 
2024/09/14-11:09:10.866081 40                   Options.inplace_update_support: 0
2024/09/14-11:09:10.866082 40                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.866083 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.866084 40               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.866085 40   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.866086 40                           Options.bloom_locality: 0
2024/09/14-11:09:10.866087 40                    Options.max_successive_merges: 0
2024/09/14-11:09:10.866087 40                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.866088 40                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.866089 40                Options.force_consistency_checks: 1
2024/09/14-11:09:10.866091 40                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.866092 40                               Options.ttl: 2592000
2024/09/14-11:09:10.866092 40          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.866093 40  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.866094 40    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.866095 40                       Options.enable_blob_files: false
2024/09/14-11:09:10.866096 40                           Options.min_blob_size: 0
2024/09/14-11:09:10.866097 40                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.866098 40                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.866099 40          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.866100 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.866101 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.866102 40          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.866103 40                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.866104 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.052440 40 DB pointer 0xfffee0018900
