2025/05/27-14:58:12.665252 52 RocksDB version: 8.1.1
2025/05/27-14:58:12.675538 52 Compile date 2023-04-06 16:38:52
2025/05/27-14:58:12.675540 52 DB SUMMARY
2025/05/27-14:58:12.675541 52 DB Session ID:  4DIUZXC45LXM770Y7T9L
2025/05/27-14:58:12.706262 52 CURRENT file:  CURRENT
2025/05/27-14:58:12.706265 52 IDENTITY file:  IDENTITY
2025/05/27-14:58:12.707537 52 MANIFEST file:  MANIFEST-000340 size: 4069 Bytes
2025/05/27-14:58:12.707540 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 33, files: 000018.sst 000035.sst 000151.sst 000177.sst 000179.sst 000180.sst 000181.sst 000183.sst 000184.sst 
2025/05/27-14:58:12.707552 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000232.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000259.log size: 0 ; 000268.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000348.log size: 0 ; 
2025/05/27-14:58:12.707555 52                         Options.error_if_exists: 0
2025/05/27-14:58:12.707556 52                       Options.create_if_missing: 1
2025/05/27-14:58:12.707556 52                         Options.paranoid_checks: 1
2025/05/27-14:58:12.707557 52             Options.flush_verify_memtable_count: 1
2025/05/27-14:58:12.707558 52                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-14:58:12.707559 52        Options.verify_sst_unique_id_in_manifest: 1
2025/05/27-14:58:12.707560 52                                     Options.env: 0xaaaae0b801a0
2025/05/27-14:58:12.707561 52                                      Options.fs: PosixFileSystem
2025/05/27-14:58:12.707561 52                                Options.info_log: 0xfffe88013890
2025/05/27-14:58:12.707562 52                Options.max_file_opening_threads: 16
2025/05/27-14:58:12.707563 52                              Options.statistics: (nil)
2025/05/27-14:58:12.707564 52                               Options.use_fsync: 0
2025/05/27-14:58:12.707564 52                       Options.max_log_file_size: 1048576
2025/05/27-14:58:12.707565 52                  Options.max_manifest_file_size: 1073741824
2025/05/27-14:58:12.707566 52                   Options.log_file_time_to_roll: 0
2025/05/27-14:58:12.707567 52                       Options.keep_log_file_num: 1000
2025/05/27-14:58:12.707567 52                    Options.recycle_log_file_num: 0
2025/05/27-14:58:12.707568 52                         Options.allow_fallocate: 1
2025/05/27-14:58:12.707569 52                        Options.allow_mmap_reads: 0
2025/05/27-14:58:12.707569 52                       Options.allow_mmap_writes: 0
2025/05/27-14:58:12.707570 52                        Options.use_direct_reads: 0
2025/05/27-14:58:12.707571 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-14:58:12.707571 52          Options.create_missing_column_families: 1
2025/05/27-14:58:12.707572 52                              Options.db_log_dir: 
2025/05/27-14:58:12.707573 52                                 Options.wal_dir: 
2025/05/27-14:58:12.707574 52                Options.table_cache_numshardbits: 6
2025/05/27-14:58:12.707574 52                         Options.WAL_ttl_seconds: 0
2025/05/27-14:58:12.707575 52                       Options.WAL_size_limit_MB: 0
2025/05/27-14:58:12.707575 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-14:58:12.707576 52             Options.manifest_preallocation_size: 4194304
2025/05/27-14:58:12.707577 52                     Options.is_fd_close_on_exec: 1
2025/05/27-14:58:12.707578 52                   Options.advise_random_on_open: 1
2025/05/27-14:58:12.707578 52                    Options.db_write_buffer_size: 0
2025/05/27-14:58:12.707579 52                    Options.write_buffer_manager: 0xfffe880137b0
2025/05/27-14:58:12.707580 52         Options.access_hint_on_compaction_start: 1
2025/05/27-14:58:12.707581 52           Options.random_access_max_buffer_size: 1048576
2025/05/27-14:58:12.707593 52                      Options.use_adaptive_mutex: 0
2025/05/27-14:58:12.707593 52                            Options.rate_limiter: (nil)
2025/05/27-14:58:12.707594 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-14:58:12.707595 52                       Options.wal_recovery_mode: 2
2025/05/27-14:58:12.707596 52                  Options.enable_thread_tracking: 0
2025/05/27-14:58:12.707596 52                  Options.enable_pipelined_write: 0
2025/05/27-14:58:12.707597 52                  Options.unordered_write: 0
2025/05/27-14:58:12.707598 52         Options.allow_concurrent_memtable_write: 1
2025/05/27-14:58:12.707598 52      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-14:58:12.707599 52             Options.write_thread_max_yield_usec: 100
2025/05/27-14:58:12.707600 52            Options.write_thread_slow_yield_usec: 3
2025/05/27-14:58:12.707601 52                               Options.row_cache: None
2025/05/27-14:58:12.707601 52                              Options.wal_filter: None
2025/05/27-14:58:12.707602 52             Options.avoid_flush_during_recovery: 0
2025/05/27-14:58:12.707604 52             Options.allow_ingest_behind: 0
2025/05/27-14:58:12.707606 52             Options.two_write_queues: 0
2025/05/27-14:58:12.707607 52             Options.manual_wal_flush: 0
2025/05/27-14:58:12.707608 52             Options.wal_compression: 0
2025/05/27-14:58:12.707608 52             Options.atomic_flush: 0
2025/05/27-14:58:12.707609 52             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-14:58:12.707610 52                 Options.persist_stats_to_disk: 0
2025/05/27-14:58:12.707610 52                 Options.write_dbid_to_manifest: 0
2025/05/27-14:58:12.707611 52                 Options.log_readahead_size: 0
2025/05/27-14:58:12.707612 52                 Options.file_checksum_gen_factory: Unknown
2025/05/27-14:58:12.707613 52                 Options.best_efforts_recovery: 0
2025/05/27-14:58:12.707613 52                Options.max_bgerror_resume_count: 2147483647
2025/05/27-14:58:12.707614 52            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-14:58:12.707615 52             Options.allow_data_in_errors: 0
2025/05/27-14:58:12.707616 52             Options.db_host_id: __hostname__
2025/05/27-14:58:12.707616 52             Options.enforce_single_del_contracts: true
2025/05/27-14:58:12.707617 52             Options.max_background_jobs: 2
2025/05/27-14:58:12.707618 52             Options.max_background_compactions: -1
2025/05/27-14:58:12.707618 52             Options.max_subcompactions: 1
2025/05/27-14:58:12.707621 52             Options.avoid_flush_during_shutdown: 0
2025/05/27-14:58:12.707621 52           Options.writable_file_max_buffer_size: 1048576
2025/05/27-14:58:12.707622 52             Options.delayed_write_rate : 16777216
2025/05/27-14:58:12.707623 52             Options.max_total_wal_size: 0
2025/05/27-14:58:12.707624 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/27-14:58:12.707624 52                   Options.stats_dump_period_sec: 600
2025/05/27-14:58:12.707625 52                 Options.stats_persist_period_sec: 600
2025/05/27-14:58:12.707626 52                 Options.stats_history_buffer_size: 1048576
2025/05/27-14:58:12.707626 52                          Options.max_open_files: 256
2025/05/27-14:58:12.707627 52                          Options.bytes_per_sync: 0
2025/05/27-14:58:12.707628 52                      Options.wal_bytes_per_sync: 0
2025/05/27-14:58:12.707628 52                   Options.strict_bytes_per_sync: 0
2025/05/27-14:58:12.707629 52       Options.compaction_readahead_size: 0
2025/05/27-14:58:12.707630 52                  Options.max_background_flushes: -1
2025/05/27-14:58:12.707631 52 Compression algorithms supported:
2025/05/27-14:58:12.707632 52 	kZSTD supported: 0
2025/05/27-14:58:12.707633 52 	kXpressCompression supported: 0
2025/05/27-14:58:12.707634 52 	kBZip2Compression supported: 0
2025/05/27-14:58:12.707635 52 	kZSTDNotFinalCompression supported: 0
2025/05/27-14:58:12.707635 52 	kLZ4Compression supported: 0
2025/05/27-14:58:12.707636 52 	kZlibCompression supported: 0
2025/05/27-14:58:12.707637 52 	kLZ4HCCompression supported: 0
2025/05/27-14:58:12.707638 52 	kSnappyCompression supported: 1
2025/05/27-14:58:12.707639 52 Fast CRC32 supported: Not supported on x86
2025/05/27-14:58:12.707639 52 DMutex implementation: pthread_mutex_t
2025/05/27-14:58:12.718296 52               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.718298 52           Options.merge_operator: None
2025/05/27-14:58:12.718299 52        Options.compaction_filter: None
2025/05/27-14:58:12.718300 52        Options.compaction_filter_factory: None
2025/05/27-14:58:12.718300 52  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.718303 52         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.718304 52            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.718324 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8800fc30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800ff60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.718326 52        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.718327 52  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.718328 52          Options.compression: Snappy
2025/05/27-14:58:12.718329 52                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.718329 52       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.718330 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.718331 52             Options.num_levels: 7
2025/05/27-14:58:12.718332 52        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.718332 52     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.718333 52     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.718334 52            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.718335 52                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.718341 52               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.718342 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.718342 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.718343 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.718344 52                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.718345 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.718346 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.718346 52            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.718347 52                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.718348 52               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.718349 52         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.718350 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.718351 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.718351 52         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.718352 52                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.718353 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.718353 52      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.718356 52          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.718357 52              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.718357 52                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.718358 52             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.718359 52                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.718359 52 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.718361 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.718362 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.718362 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.718363 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.718364 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.718364 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.718365 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.718366 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.718367 52       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.718368 52                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.718368 52   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.718369 52                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.718370 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.718371 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.718371 52                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.718373 52                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.718374 52                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.718374 52 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.718375 52 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.718376 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.718376 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.718377 52 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.718378 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.718379 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.718379 52 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.718382 52                   Options.table_properties_collectors: 
2025/05/27-14:58:12.718383 52                   Options.inplace_update_support: 0
2025/05/27-14:58:12.718384 52                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.718385 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.718385 52               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.718386 52   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.718387 52                           Options.bloom_locality: 0
2025/05/27-14:58:12.718387 52                    Options.max_successive_merges: 0
2025/05/27-14:58:12.718389 52                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.718389 52                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.718390 52                Options.force_consistency_checks: 1
2025/05/27-14:58:12.718395 52                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.718396 52                               Options.ttl: 2592000
2025/05/27-14:58:12.718397 52          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.718397 52  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.718398 52    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.718399 52                       Options.enable_blob_files: false
2025/05/27-14:58:12.718400 52                           Options.min_blob_size: 0
2025/05/27-14:58:12.718400 52                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.718401 52                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.718402 52          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.718403 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.718403 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.718404 52          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.718405 52                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.718406 52 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.719186 52               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.719187 52           Options.merge_operator: None
2025/05/27-14:58:12.719188 52        Options.compaction_filter: None
2025/05/27-14:58:12.719189 52        Options.compaction_filter_factory: None
2025/05/27-14:58:12.719190 52  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.719191 52         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.719191 52            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.719208 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88004230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88004560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.719209 52        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.719209 52  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.719210 52          Options.compression: Snappy
2025/05/27-14:58:12.719211 52                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.719212 52       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.719212 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.719213 52             Options.num_levels: 7
2025/05/27-14:58:12.719214 52        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.719215 52     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.719215 52     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.719216 52            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.719217 52                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.719218 52               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.719219 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.719219 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.719220 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.719221 52                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.719221 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.719222 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.719223 52            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.719224 52                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.719224 52               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.719225 52         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.719226 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.719227 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.719227 52         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.719228 52                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.719228 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.719229 52      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.719230 52          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.719231 52              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.719231 52                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.719232 52             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.719233 52                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.719233 52 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.719235 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.719236 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.719241 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.719242 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.719242 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.719243 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.719243 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.719244 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.719245 52       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.719246 52                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.719246 52   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.719247 52                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.719248 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.719248 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.719249 52                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.719250 52                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.719251 52                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.719252 52 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.719252 52 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.719253 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.719254 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.719255 52 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.719255 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.719256 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.719257 52 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.719259 52                   Options.table_properties_collectors: 
2025/05/27-14:58:12.719259 52                   Options.inplace_update_support: 0
2025/05/27-14:58:12.719260 52                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.719261 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.719262 52               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.719263 52   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.719264 52                           Options.bloom_locality: 0
2025/05/27-14:58:12.719264 52                    Options.max_successive_merges: 0
2025/05/27-14:58:12.719265 52                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.719266 52                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.719267 52                Options.force_consistency_checks: 1
2025/05/27-14:58:12.719267 52                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.719268 52                               Options.ttl: 2592000
2025/05/27-14:58:12.719269 52          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.719269 52  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.719270 52    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.719271 52                       Options.enable_blob_files: false
2025/05/27-14:58:12.719271 52                           Options.min_blob_size: 0
2025/05/27-14:58:12.719272 52                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.719273 52                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.719274 52          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.719274 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.719275 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.719276 52          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.719277 52                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.719278 52 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.719334 52               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.719337 52           Options.merge_operator: None
2025/05/27-14:58:12.719337 52        Options.compaction_filter: None
2025/05/27-14:58:12.719338 52        Options.compaction_filter_factory: None
2025/05/27-14:58:12.719339 52  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.719340 52         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.719341 52            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.719362 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88007100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88005e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.719367 52        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.719369 52  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.719370 52          Options.compression: Snappy
2025/05/27-14:58:12.719371 52                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.719372 52       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.719373 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.719374 52             Options.num_levels: 7
2025/05/27-14:58:12.719375 52        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.719376 52     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.719378 52     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.719379 52            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.719379 52                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.719380 52               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.719381 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.719382 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.719383 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.719383 52                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.719384 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.719385 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.719386 52            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.719386 52                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.719387 52               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.719387 52         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.719388 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.719389 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.719390 52         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.719391 52                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.719392 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.719394 52      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.719395 52          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.719396 52              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.719397 52                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.719398 52             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.719399 52                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.719401 52 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.719401 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.719402 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.719403 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.719404 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.719404 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.719405 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.719406 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.719406 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.719407 52       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.719408 52                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.719409 52   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.719409 52                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.719410 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.719411 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.719412 52                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.719413 52                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.719413 52                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.719414 52 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.719415 52 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.719415 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.719416 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.719417 52 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.719417 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.719422 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.719423 52 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.719424 52                   Options.table_properties_collectors: 
2025/05/27-14:58:12.719425 52                   Options.inplace_update_support: 0
2025/05/27-14:58:12.719425 52                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.719426 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.719427 52               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.719428 52   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.719428 52                           Options.bloom_locality: 0
2025/05/27-14:58:12.719429 52                    Options.max_successive_merges: 0
2025/05/27-14:58:12.719430 52                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.719431 52                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.719431 52                Options.force_consistency_checks: 1
2025/05/27-14:58:12.719432 52                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.719433 52                               Options.ttl: 2592000
2025/05/27-14:58:12.719433 52          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.719434 52  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.719435 52    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.719435 52                       Options.enable_blob_files: false
2025/05/27-14:58:12.719436 52                           Options.min_blob_size: 0
2025/05/27-14:58:12.719437 52                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.719437 52                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.719439 52          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.719439 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.719440 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.719441 52          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.719441 52                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.719442 52 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.719486 52               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.719487 52           Options.merge_operator: None
2025/05/27-14:58:12.719488 52        Options.compaction_filter: None
2025/05/27-14:58:12.719489 52        Options.compaction_filter_factory: None
2025/05/27-14:58:12.719490 52  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.719490 52         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.719491 52            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.719505 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88009f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800a250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.719508 52        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.719509 52  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.719510 52          Options.compression: Snappy
2025/05/27-14:58:12.719510 52                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.719511 52       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.719512 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.719513 52             Options.num_levels: 7
2025/05/27-14:58:12.719513 52        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.719514 52     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.719515 52     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.719515 52            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.719516 52                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.719517 52               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.719517 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.719518 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.719519 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.719519 52                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.719520 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.719521 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.719521 52            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.719522 52                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.719523 52               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.719523 52         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.719524 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.719525 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.719525 52         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.719526 52                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.719527 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.719527 52      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.719529 52          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.719529 52              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.719530 52                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.719530 52             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.719531 52                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.719532 52 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.719533 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.719534 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.719535 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.719536 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.719537 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.719538 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.719538 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.719539 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.719540 52       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.719540 52                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.719541 52   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.719542 52                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.719542 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.719543 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.719544 52                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.719545 52                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.719545 52                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.719546 52 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.719547 52 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.719548 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.719548 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.719549 52 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.719550 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.719550 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.719552 52 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.719553 52                   Options.table_properties_collectors: 
2025/05/27-14:58:12.719554 52                   Options.inplace_update_support: 0
2025/05/27-14:58:12.719555 52                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.719556 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.719557 52               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.719557 52   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.719558 52                           Options.bloom_locality: 0
2025/05/27-14:58:12.719559 52                    Options.max_successive_merges: 0
2025/05/27-14:58:12.719560 52                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.719561 52                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.719562 52                Options.force_consistency_checks: 1
2025/05/27-14:58:12.719562 52                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.719563 52                               Options.ttl: 2592000
2025/05/27-14:58:12.719564 52          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.719565 52  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.719565 52    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.719566 52                       Options.enable_blob_files: false
2025/05/27-14:58:12.719567 52                           Options.min_blob_size: 0
2025/05/27-14:58:12.719568 52                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.719568 52                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.719569 52          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.719570 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.719571 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.719572 52          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.719573 52                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.719573 52 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.719851 52               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.719853 52           Options.merge_operator: None
2025/05/27-14:58:12.719854 52        Options.compaction_filter: None
2025/05/27-14:58:12.719854 52        Options.compaction_filter_factory: None
2025/05/27-14:58:12.719855 52  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.719856 52         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.719857 52            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.719882 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8800cd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800d090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.719883 52        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.719884 52  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.719884 52          Options.compression: Snappy
2025/05/27-14:58:12.719886 52                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.719886 52       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.719887 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.719888 52             Options.num_levels: 7
2025/05/27-14:58:12.719888 52        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.719889 52     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.719890 52     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.719891 52            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.719891 52                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.719892 52               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.719893 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.719894 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.719895 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.719895 52                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.719896 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.719897 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.719898 52            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.719899 52                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.719899 52               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.719900 52         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.719901 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.719902 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.719902 52         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.719903 52                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.719908 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.719910 52      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.719910 52          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.719911 52              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.719912 52                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.719912 52             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.719913 52                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.719914 52 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.719915 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.719916 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.719916 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.719917 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.719918 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.719921 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.719922 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.719923 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.719923 52       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.719924 52                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.719925 52   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.719926 52                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.719926 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.719927 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.719929 52                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.719929 52                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.719930 52                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.719931 52 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.719932 52 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.719933 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.719934 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.719935 52 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.719937 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.719938 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.719938 52 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.719940 52                   Options.table_properties_collectors: 
2025/05/27-14:58:12.719941 52                   Options.inplace_update_support: 0
2025/05/27-14:58:12.719941 52                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.719942 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.719943 52               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.719944 52   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.719944 52                           Options.bloom_locality: 0
2025/05/27-14:58:12.719945 52                    Options.max_successive_merges: 0
2025/05/27-14:58:12.719946 52                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.719946 52                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.719947 52                Options.force_consistency_checks: 1
2025/05/27-14:58:12.719948 52                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.719948 52                               Options.ttl: 2592000
2025/05/27-14:58:12.719949 52          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.719950 52  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.719950 52    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.719952 52                       Options.enable_blob_files: false
2025/05/27-14:58:12.719953 52                           Options.min_blob_size: 0
2025/05/27-14:58:12.719953 52                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.719954 52                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.719955 52          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.719956 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.719957 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.719957 52          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.719958 52                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.719959 52 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.861135 52 DB pointer 0xfffe88018a00
