2025/01/27-15:05:34.154030 52 RocksDB version: 8.1.1
2025/01/27-15:05:34.154739 52 Compile date 2023-04-06 16:38:52
2025/01/27-15:05:34.154747 52 DB SUMMARY
2025/01/27-15:05:34.154748 52 DB Session ID:  J5JQ4N9HD3SR2FEUAWUN
2025/01/27-15:05:34.162814 52 CURRENT file:  CURRENT
2025/01/27-15:05:34.162818 52 IDENTITY file:  IDENTITY
2025/01/27-15:05:34.164352 52 MANIFEST file:  MANIFEST-000312 size: 2913 Bytes
2025/01/27-15:05:34.164356 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 25, files: 000018.sst 000035.sst 000151.sst 000177.sst 000179.sst 000180.sst 000181.sst 000183.sst 000184.sst 
2025/01/27-15:05:34.164364 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000232.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000259.log size: 0 ; 000268.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 
2025/01/27-15:05:34.164367 52                         Options.error_if_exists: 0
2025/01/27-15:05:34.164368 52                       Options.create_if_missing: 1
2025/01/27-15:05:34.164368 52                         Options.paranoid_checks: 1
2025/01/27-15:05:34.164369 52             Options.flush_verify_memtable_count: 1
2025/01/27-15:05:34.164370 52                               Options.track_and_verify_wals_in_manifest: 0
2025/01/27-15:05:34.164370 52        Options.verify_sst_unique_id_in_manifest: 1
2025/01/27-15:05:34.164371 52                                     Options.env: 0xaaaaec6001a0
2025/01/27-15:05:34.164372 52                                      Options.fs: PosixFileSystem
2025/01/27-15:05:34.164372 52                                Options.info_log: 0xfffe94013790
2025/01/27-15:05:34.164373 52                Options.max_file_opening_threads: 16
2025/01/27-15:05:34.164374 52                              Options.statistics: (nil)
2025/01/27-15:05:34.164374 52                               Options.use_fsync: 0
2025/01/27-15:05:34.164375 52                       Options.max_log_file_size: 1048576
2025/01/27-15:05:34.164376 52                  Options.max_manifest_file_size: 1073741824
2025/01/27-15:05:34.164376 52                   Options.log_file_time_to_roll: 0
2025/01/27-15:05:34.164377 52                       Options.keep_log_file_num: 1000
2025/01/27-15:05:34.164377 52                    Options.recycle_log_file_num: 0
2025/01/27-15:05:34.164378 52                         Options.allow_fallocate: 1
2025/01/27-15:05:34.164378 52                        Options.allow_mmap_reads: 0
2025/01/27-15:05:34.164379 52                       Options.allow_mmap_writes: 0
2025/01/27-15:05:34.164379 52                        Options.use_direct_reads: 0
2025/01/27-15:05:34.164380 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/27-15:05:34.164381 52          Options.create_missing_column_families: 1
2025/01/27-15:05:34.164381 52                              Options.db_log_dir: 
2025/01/27-15:05:34.164382 52                                 Options.wal_dir: 
2025/01/27-15:05:34.164382 52                Options.table_cache_numshardbits: 6
2025/01/27-15:05:34.164383 52                         Options.WAL_ttl_seconds: 0
2025/01/27-15:05:34.164383 52                       Options.WAL_size_limit_MB: 0
2025/01/27-15:05:34.164384 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/27-15:05:34.164384 52             Options.manifest_preallocation_size: 4194304
2025/01/27-15:05:34.164385 52                     Options.is_fd_close_on_exec: 1
2025/01/27-15:05:34.164385 52                   Options.advise_random_on_open: 1
2025/01/27-15:05:34.164386 52                    Options.db_write_buffer_size: 0
2025/01/27-15:05:34.164386 52                    Options.write_buffer_manager: 0xfffe940136b0
2025/01/27-15:05:34.164387 52         Options.access_hint_on_compaction_start: 1
2025/01/27-15:05:34.164388 52           Options.random_access_max_buffer_size: 1048576
2025/01/27-15:05:34.164389 52                      Options.use_adaptive_mutex: 0
2025/01/27-15:05:34.164390 52                            Options.rate_limiter: (nil)
2025/01/27-15:05:34.164390 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/27-15:05:34.164391 52                       Options.wal_recovery_mode: 2
2025/01/27-15:05:34.164391 52                  Options.enable_thread_tracking: 0
2025/01/27-15:05:34.164392 52                  Options.enable_pipelined_write: 0
2025/01/27-15:05:34.164392 52                  Options.unordered_write: 0
2025/01/27-15:05:34.164393 52         Options.allow_concurrent_memtable_write: 1
2025/01/27-15:05:34.164393 52      Options.enable_write_thread_adaptive_yield: 1
2025/01/27-15:05:34.164394 52             Options.write_thread_max_yield_usec: 100
2025/01/27-15:05:34.164394 52            Options.write_thread_slow_yield_usec: 3
2025/01/27-15:05:34.164395 52                               Options.row_cache: None
2025/01/27-15:05:34.164396 52                              Options.wal_filter: None
2025/01/27-15:05:34.164396 52             Options.avoid_flush_during_recovery: 0
2025/01/27-15:05:34.164397 52             Options.allow_ingest_behind: 0
2025/01/27-15:05:34.164397 52             Options.two_write_queues: 0
2025/01/27-15:05:34.164398 52             Options.manual_wal_flush: 0
2025/01/27-15:05:34.164398 52             Options.wal_compression: 0
2025/01/27-15:05:34.164399 52             Options.atomic_flush: 0
2025/01/27-15:05:34.164399 52             Options.avoid_unnecessary_blocking_io: 0
2025/01/27-15:05:34.164400 52                 Options.persist_stats_to_disk: 0
2025/01/27-15:05:34.164401 52                 Options.write_dbid_to_manifest: 0
2025/01/27-15:05:34.164401 52                 Options.log_readahead_size: 0
2025/01/27-15:05:34.164402 52                 Options.file_checksum_gen_factory: Unknown
2025/01/27-15:05:34.164403 52                 Options.best_efforts_recovery: 0
2025/01/27-15:05:34.164403 52                Options.max_bgerror_resume_count: 2147483647
2025/01/27-15:05:34.164404 52            Options.bgerror_resume_retry_interval: 1000000
2025/01/27-15:05:34.164404 52             Options.allow_data_in_errors: 0
2025/01/27-15:05:34.164405 52             Options.db_host_id: __hostname__
2025/01/27-15:05:34.164405 52             Options.enforce_single_del_contracts: true
2025/01/27-15:05:34.164406 52             Options.max_background_jobs: 2
2025/01/27-15:05:34.164408 52             Options.max_background_compactions: -1
2025/01/27-15:05:34.164410 52             Options.max_subcompactions: 1
2025/01/27-15:05:34.164413 52             Options.avoid_flush_during_shutdown: 0
2025/01/27-15:05:34.164413 52           Options.writable_file_max_buffer_size: 1048576
2025/01/27-15:05:34.164414 52             Options.delayed_write_rate : 16777216
2025/01/27-15:05:34.164414 52             Options.max_total_wal_size: 0
2025/01/27-15:05:34.164415 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/27-15:05:34.164415 52                   Options.stats_dump_period_sec: 600
2025/01/27-15:05:34.164416 52                 Options.stats_persist_period_sec: 600
2025/01/27-15:05:34.164416 52                 Options.stats_history_buffer_size: 1048576
2025/01/27-15:05:34.164417 52                          Options.max_open_files: 256
2025/01/27-15:05:34.164417 52                          Options.bytes_per_sync: 0
2025/01/27-15:05:34.164418 52                      Options.wal_bytes_per_sync: 0
2025/01/27-15:05:34.164418 52                   Options.strict_bytes_per_sync: 0
2025/01/27-15:05:34.164419 52       Options.compaction_readahead_size: 0
2025/01/27-15:05:34.164420 52                  Options.max_background_flushes: -1
2025/01/27-15:05:34.164420 52 Compression algorithms supported:
2025/01/27-15:05:34.164421 52 	kZSTD supported: 0
2025/01/27-15:05:34.164422 52 	kXpressCompression supported: 0
2025/01/27-15:05:34.164423 52 	kBZip2Compression supported: 0
2025/01/27-15:05:34.164424 52 	kZSTDNotFinalCompression supported: 0
2025/01/27-15:05:34.164424 52 	kLZ4Compression supported: 0
2025/01/27-15:05:34.164425 52 	kZlibCompression supported: 0
2025/01/27-15:05:34.164426 52 	kLZ4HCCompression supported: 0
2025/01/27-15:05:34.164426 52 	kSnappyCompression supported: 1
2025/01/27-15:05:34.164427 52 Fast CRC32 supported: Not supported on x86
2025/01/27-15:05:34.164428 52 DMutex implementation: pthread_mutex_t
2025/01/27-15:05:34.170154 52               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.170155 52           Options.merge_operator: None
2025/01/27-15:05:34.170156 52        Options.compaction_filter: None
2025/01/27-15:05:34.170157 52        Options.compaction_filter_factory: None
2025/01/27-15:05:34.170157 52  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.170158 52         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.170158 52            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.170417 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.170419 52        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.170420 52  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.170421 52          Options.compression: Snappy
2025/01/27-15:05:34.170601 52                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.170602 52       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.170603 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.170603 52             Options.num_levels: 7
2025/01/27-15:05:34.170604 52        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.170605 52     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.170605 52     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.170606 52            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.170606 52                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.170607 52               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.170607 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.170608 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.170608 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.170609 52                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.170610 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.170610 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.170611 52            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.170611 52                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.170612 52               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.170612 52         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.171038 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.171039 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.171040 52         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.171040 52                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.171041 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.171042 52      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.171042 52          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.171043 52              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.171043 52                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.171044 52             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.171044 52                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.171046 52 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.171047 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.171047 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.171048 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.171050 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.171051 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.171051 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.171052 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.171052 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.171053 52       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.171053 52                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.171054 52   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.171054 52                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.171055 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.171056 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.171056 52                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.171057 52                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.171057 52                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.171058 52 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.171059 52 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.171059 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.171060 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.171060 52 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.171061 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.171061 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.171062 52 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.171063 52                   Options.table_properties_collectors: 
2025/01/27-15:05:34.171063 52                   Options.inplace_update_support: 0
2025/01/27-15:05:34.171064 52                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.171065 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.171131 52               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.171131 52   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.171133 52                           Options.bloom_locality: 0
2025/01/27-15:05:34.171133 52                    Options.max_successive_merges: 0
2025/01/27-15:05:34.171134 52                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.171134 52                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.171136 52                Options.force_consistency_checks: 1
2025/01/27-15:05:34.171136 52                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.171137 52                               Options.ttl: 2592000
2025/01/27-15:05:34.171137 52          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.171138 52  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.171138 52    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.171139 52                       Options.enable_blob_files: false
2025/01/27-15:05:34.171139 52                           Options.min_blob_size: 0
2025/01/27-15:05:34.171140 52                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.171141 52                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.171141 52          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.171142 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.171143 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.171143 52          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.171144 52                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.171275 52 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.172017 52               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.172018 52           Options.merge_operator: None
2025/01/27-15:05:34.172019 52        Options.compaction_filter: None
2025/01/27-15:05:34.172019 52        Options.compaction_filter_factory: None
2025/01/27-15:05:34.172020 52  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.172020 52         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.172021 52            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.172902 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe94004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.172905 52        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.172906 52  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.172906 52          Options.compression: Snappy
2025/01/27-15:05:34.172907 52                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.172908 52       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.172908 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.172909 52             Options.num_levels: 7
2025/01/27-15:05:34.172909 52        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.172910 52     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.172910 52     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.172911 52            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.172911 52                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.172912 52               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.172913 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.172914 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.172914 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.172915 52                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.172917 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.172917 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.172918 52            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.172918 52                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.172919 52               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.172919 52         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.172920 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.172920 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.172921 52         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.172921 52                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.172922 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.172923 52      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.172923 52          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.172924 52              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.172924 52                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.172925 52             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.172925 52                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.172926 52 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.172927 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.172928 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.172928 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.172929 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.172929 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.172930 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.172930 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.172931 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.172931 52       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.172932 52                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.172932 52   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.172933 52                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.172933 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.172934 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.172935 52                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.172935 52                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.172936 52                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.172936 52 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.172937 52 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.172937 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.172938 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.172939 52 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.172939 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.172940 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.172941 52 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.172943 52                   Options.table_properties_collectors: 
2025/01/27-15:05:34.172943 52                   Options.inplace_update_support: 0
2025/01/27-15:05:34.172944 52                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.172945 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.172946 52               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.172946 52   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.172947 52                           Options.bloom_locality: 0
2025/01/27-15:05:34.172947 52                    Options.max_successive_merges: 0
2025/01/27-15:05:34.172948 52                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.172948 52                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.172949 52                Options.force_consistency_checks: 1
2025/01/27-15:05:34.172949 52                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.172950 52                               Options.ttl: 2592000
2025/01/27-15:05:34.172950 52          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.172951 52  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.172951 52    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.172952 52                       Options.enable_blob_files: false
2025/01/27-15:05:34.172952 52                           Options.min_blob_size: 0
2025/01/27-15:05:34.172953 52                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.172953 52                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.172954 52          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.172955 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.172955 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.172956 52          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.172956 52                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.172957 52 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.172993 52               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.172994 52           Options.merge_operator: None
2025/01/27-15:05:34.172994 52        Options.compaction_filter: None
2025/01/27-15:05:34.172995 52        Options.compaction_filter_factory: None
2025/01/27-15:05:34.172995 52  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.172996 52         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.172996 52            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.173037 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe94005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.173038 52        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.173038 52  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.173039 52          Options.compression: Snappy
2025/01/27-15:05:34.173040 52                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.173040 52       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.173041 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.173041 52             Options.num_levels: 7
2025/01/27-15:05:34.173042 52        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.173042 52     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.173043 52     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.173043 52            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.173044 52                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.173044 52               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.173045 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.173045 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.173046 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.173046 52                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.173047 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.173047 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.173048 52            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.173048 52                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.173049 52               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.173049 52         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.173050 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.173050 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.173051 52         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.173051 52                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.173053 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.173053 52      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.173054 52          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.173054 52              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.173055 52                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.173055 52             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.173056 52                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.173056 52 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.173057 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.173057 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.173058 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.173058 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.173059 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.173059 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.173060 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.173060 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.173061 52       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.173061 52                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.173062 52   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.173062 52                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.173063 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.173063 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.173064 52                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.173065 52                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.173066 52                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.173066 52 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.173067 52 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.173067 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.173068 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.173070 52 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.173070 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.173071 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.173071 52 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.173072 52                   Options.table_properties_collectors: 
2025/01/27-15:05:34.173073 52                   Options.inplace_update_support: 0
2025/01/27-15:05:34.173073 52                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.173074 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.173074 52               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.173075 52   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.173075 52                           Options.bloom_locality: 0
2025/01/27-15:05:34.173076 52                    Options.max_successive_merges: 0
2025/01/27-15:05:34.173076 52                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.173077 52                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.173077 52                Options.force_consistency_checks: 1
2025/01/27-15:05:34.173078 52                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.173078 52                               Options.ttl: 2592000
2025/01/27-15:05:34.173079 52          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.173079 52  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.173080 52    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.173080 52                       Options.enable_blob_files: false
2025/01/27-15:05:34.173081 52                           Options.min_blob_size: 0
2025/01/27-15:05:34.173081 52                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.173082 52                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.173082 52          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.173083 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.173083 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.173084 52          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.173084 52                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.173085 52 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.173114 52               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.173115 52           Options.merge_operator: None
2025/01/27-15:05:34.173115 52        Options.compaction_filter: None
2025/01/27-15:05:34.173116 52        Options.compaction_filter_factory: None
2025/01/27-15:05:34.173116 52  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.173117 52         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.173117 52            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.173134 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.173135 52        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.173136 52  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.173136 52          Options.compression: Snappy
2025/01/27-15:05:34.173137 52                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.173137 52       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.173138 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.173138 52             Options.num_levels: 7
2025/01/27-15:05:34.173139 52        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.173139 52     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.173140 52     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.173140 52            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.173141 52                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.173141 52               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.173141 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.173142 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.173142 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.173143 52                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.173143 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.173144 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.173144 52            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.173146 52                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.173146 52               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.173147 52         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.173147 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.173147 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.173148 52         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.173148 52                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.173149 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.173149 52      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.173150 52          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.173150 52              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.173151 52                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.173151 52             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.173152 52                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.173152 52 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.173153 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.173153 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.173154 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.173155 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.173155 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.173156 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.173157 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.173157 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.173158 52       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.173158 52                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.173159 52   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.173159 52                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.173160 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.173160 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.173161 52                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.173161 52                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.173162 52                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.173163 52 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.173163 52 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.173164 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.173164 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.173165 52 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.173165 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.173166 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.173166 52 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.173167 52                   Options.table_properties_collectors: 
2025/01/27-15:05:34.173168 52                   Options.inplace_update_support: 0
2025/01/27-15:05:34.173168 52                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.173169 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.173169 52               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.173170 52   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.173170 52                           Options.bloom_locality: 0
2025/01/27-15:05:34.173171 52                    Options.max_successive_merges: 0
2025/01/27-15:05:34.173171 52                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.173172 52                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.173172 52                Options.force_consistency_checks: 1
2025/01/27-15:05:34.173173 52                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.173173 52                               Options.ttl: 2592000
2025/01/27-15:05:34.173174 52          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.173174 52  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.173175 52    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.173175 52                       Options.enable_blob_files: false
2025/01/27-15:05:34.173176 52                           Options.min_blob_size: 0
2025/01/27-15:05:34.173176 52                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.173177 52                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.173178 52          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.173178 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.173179 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.173179 52          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.173180 52                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.173180 52 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.173203 52               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.173204 52           Options.merge_operator: None
2025/01/27-15:05:34.173205 52        Options.compaction_filter: None
2025/01/27-15:05:34.173206 52        Options.compaction_filter_factory: None
2025/01/27-15:05:34.173206 52  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.173207 52         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.173207 52            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.173222 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.173223 52        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.173224 52  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.173224 52          Options.compression: Snappy
2025/01/27-15:05:34.173225 52                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.173225 52       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.173226 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.173226 52             Options.num_levels: 7
2025/01/27-15:05:34.173227 52        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.173239 52     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.173240 52     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.173241 52            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.173241 52                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.173242 52               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.173242 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.173243 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.173243 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.173244 52                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.173245 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.173245 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.173246 52            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.173246 52                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.173247 52               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.173247 52         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.173249 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.173250 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.173250 52         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.173251 52                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.173251 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.173252 52      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.173253 52          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.173254 52              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.173254 52                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.173255 52             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.173255 52                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.173256 52 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.173257 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.173257 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.173258 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.173258 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.173259 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.173259 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.173260 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.173260 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.173261 52       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.173262 52                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.173262 52   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.173263 52                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.173263 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.173264 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.173264 52                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.173265 52                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.173266 52                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.173266 52 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.173267 52 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.173268 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.173268 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.173269 52 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.173269 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.173270 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.173270 52 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.173272 52                   Options.table_properties_collectors: 
2025/01/27-15:05:34.173272 52                   Options.inplace_update_support: 0
2025/01/27-15:05:34.173273 52                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.173273 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.173274 52               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.173274 52   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.173275 52                           Options.bloom_locality: 0
2025/01/27-15:05:34.173276 52                    Options.max_successive_merges: 0
2025/01/27-15:05:34.173276 52                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.173277 52                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.173277 52                Options.force_consistency_checks: 1
2025/01/27-15:05:34.173277 52                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.173278 52                               Options.ttl: 2592000
2025/01/27-15:05:34.173279 52          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.173279 52  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.173280 52    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.173280 52                       Options.enable_blob_files: false
2025/01/27-15:05:34.173281 52                           Options.min_blob_size: 0
2025/01/27-15:05:34.173282 52                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.173282 52                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.173283 52          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.173283 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.173285 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.173285 52          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.173286 52                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.173286 52 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.239970 52 DB pointer 0xfffe94018900
