2025/02/10-23:44:16.831117 52 RocksDB version: 8.1.1
2025/02/10-23:44:16.831477 52 Compile date 2023-04-06 16:38:52
2025/02/10-23:44:16.831479 52 DB SUMMARY
2025/02/10-23:44:16.831480 52 DB Session ID:  SY2EJED3DS4B71CWENGT
2025/02/10-23:44:16.837845 52 CURRENT file:  CURRENT
2025/02/10-23:44:16.837846 52 IDENTITY file:  IDENTITY
2025/02/10-23:44:16.838067 52 MANIFEST file:  MANIFEST-000324 size: 2913 Bytes
2025/02/10-23:44:16.838070 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012 dir, Total Num: 25, files: 000018.sst 000035.sst 000151.sst 000177.sst 000179.sst 000180.sst 000181.sst 000183.sst 000184.sst 
2025/02/10-23:44:16.838086 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012: 000232.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000259.log size: 0 ; 000268.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 
2025/02/10-23:44:16.838089 52                         Options.error_if_exists: 0
2025/02/10-23:44:16.838089 52                       Options.create_if_missing: 1
2025/02/10-23:44:16.838090 52                         Options.paranoid_checks: 1
2025/02/10-23:44:16.838090 52             Options.flush_verify_memtable_count: 1
2025/02/10-23:44:16.838091 52                               Options.track_and_verify_wals_in_manifest: 0
2025/02/10-23:44:16.838091 52        Options.verify_sst_unique_id_in_manifest: 1
2025/02/10-23:44:16.838092 52                                     Options.env: 0xaaaae58701a0
2025/02/10-23:44:16.838093 52                                      Options.fs: PosixFileSystem
2025/02/10-23:44:16.838094 52                                Options.info_log: 0xfffe88013790
2025/02/10-23:44:16.838094 52                Options.max_file_opening_threads: 16
2025/02/10-23:44:16.838095 52                              Options.statistics: (nil)
2025/02/10-23:44:16.838095 52                               Options.use_fsync: 0
2025/02/10-23:44:16.838096 52                       Options.max_log_file_size: 1048576
2025/02/10-23:44:16.838097 52                  Options.max_manifest_file_size: 1073741824
2025/02/10-23:44:16.838097 52                   Options.log_file_time_to_roll: 0
2025/02/10-23:44:16.838098 52                       Options.keep_log_file_num: 1000
2025/02/10-23:44:16.838098 52                    Options.recycle_log_file_num: 0
2025/02/10-23:44:16.838099 52                         Options.allow_fallocate: 1
2025/02/10-23:44:16.838099 52                        Options.allow_mmap_reads: 0
2025/02/10-23:44:16.838100 52                       Options.allow_mmap_writes: 0
2025/02/10-23:44:16.838100 52                        Options.use_direct_reads: 0
2025/02/10-23:44:16.838101 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/10-23:44:16.838101 52          Options.create_missing_column_families: 1
2025/02/10-23:44:16.838102 52                              Options.db_log_dir: 
2025/02/10-23:44:16.838102 52                                 Options.wal_dir: 
2025/02/10-23:44:16.838103 52                Options.table_cache_numshardbits: 6
2025/02/10-23:44:16.838103 52                         Options.WAL_ttl_seconds: 0
2025/02/10-23:44:16.838103 52                       Options.WAL_size_limit_MB: 0
2025/02/10-23:44:16.838104 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/10-23:44:16.838104 52             Options.manifest_preallocation_size: 4194304
2025/02/10-23:44:16.838105 52                     Options.is_fd_close_on_exec: 1
2025/02/10-23:44:16.838106 52                   Options.advise_random_on_open: 1
2025/02/10-23:44:16.838107 52                    Options.db_write_buffer_size: 0
2025/02/10-23:44:16.838107 52                    Options.write_buffer_manager: 0xfffe880136b0
2025/02/10-23:44:16.838108 52         Options.access_hint_on_compaction_start: 1
2025/02/10-23:44:16.838109 52           Options.random_access_max_buffer_size: 1048576
2025/02/10-23:44:16.838110 52                      Options.use_adaptive_mutex: 0
2025/02/10-23:44:16.838110 52                            Options.rate_limiter: (nil)
2025/02/10-23:44:16.838111 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/10-23:44:16.838111 52                       Options.wal_recovery_mode: 2
2025/02/10-23:44:16.838112 52                  Options.enable_thread_tracking: 0
2025/02/10-23:44:16.838112 52                  Options.enable_pipelined_write: 0
2025/02/10-23:44:16.838113 52                  Options.unordered_write: 0
2025/02/10-23:44:16.838113 52         Options.allow_concurrent_memtable_write: 1
2025/02/10-23:44:16.838114 52      Options.enable_write_thread_adaptive_yield: 1
2025/02/10-23:44:16.838114 52             Options.write_thread_max_yield_usec: 100
2025/02/10-23:44:16.838115 52            Options.write_thread_slow_yield_usec: 3
2025/02/10-23:44:16.838115 52                               Options.row_cache: None
2025/02/10-23:44:16.838116 52                              Options.wal_filter: None
2025/02/10-23:44:16.838116 52             Options.avoid_flush_during_recovery: 0
2025/02/10-23:44:16.838117 52             Options.allow_ingest_behind: 0
2025/02/10-23:44:16.838117 52             Options.two_write_queues: 0
2025/02/10-23:44:16.838118 52             Options.manual_wal_flush: 0
2025/02/10-23:44:16.838118 52             Options.wal_compression: 0
2025/02/10-23:44:16.838119 52             Options.atomic_flush: 0
2025/02/10-23:44:16.838119 52             Options.avoid_unnecessary_blocking_io: 0
2025/02/10-23:44:16.838120 52                 Options.persist_stats_to_disk: 0
2025/02/10-23:44:16.838120 52                 Options.write_dbid_to_manifest: 0
2025/02/10-23:44:16.838121 52                 Options.log_readahead_size: 0
2025/02/10-23:44:16.838121 52                 Options.file_checksum_gen_factory: Unknown
2025/02/10-23:44:16.838122 52                 Options.best_efforts_recovery: 0
2025/02/10-23:44:16.838123 52                Options.max_bgerror_resume_count: 2147483647
2025/02/10-23:44:16.838123 52            Options.bgerror_resume_retry_interval: 1000000
2025/02/10-23:44:16.838124 52             Options.allow_data_in_errors: 0
2025/02/10-23:44:16.838125 52             Options.db_host_id: __hostname__
2025/02/10-23:44:16.838126 52             Options.enforce_single_del_contracts: true
2025/02/10-23:44:16.838126 52             Options.max_background_jobs: 2
2025/02/10-23:44:16.838127 52             Options.max_background_compactions: -1
2025/02/10-23:44:16.838127 52             Options.max_subcompactions: 1
2025/02/10-23:44:16.838128 52             Options.avoid_flush_during_shutdown: 0
2025/02/10-23:44:16.838128 52           Options.writable_file_max_buffer_size: 1048576
2025/02/10-23:44:16.838129 52             Options.delayed_write_rate : 16777216
2025/02/10-23:44:16.838129 52             Options.max_total_wal_size: 0
2025/02/10-23:44:16.838130 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/10-23:44:16.838130 52                   Options.stats_dump_period_sec: 600
2025/02/10-23:44:16.838131 52                 Options.stats_persist_period_sec: 600
2025/02/10-23:44:16.838131 52                 Options.stats_history_buffer_size: 1048576
2025/02/10-23:44:16.838132 52                          Options.max_open_files: 256
2025/02/10-23:44:16.838132 52                          Options.bytes_per_sync: 0
2025/02/10-23:44:16.838133 52                      Options.wal_bytes_per_sync: 0
2025/02/10-23:44:16.838133 52                   Options.strict_bytes_per_sync: 0
2025/02/10-23:44:16.838134 52       Options.compaction_readahead_size: 0
2025/02/10-23:44:16.838134 52                  Options.max_background_flushes: -1
2025/02/10-23:44:16.838135 52 Compression algorithms supported:
2025/02/10-23:44:16.838135 52 	kZSTD supported: 0
2025/02/10-23:44:16.838136 52 	kXpressCompression supported: 0
2025/02/10-23:44:16.838137 52 	kBZip2Compression supported: 0
2025/02/10-23:44:16.838138 52 	kZSTDNotFinalCompression supported: 0
2025/02/10-23:44:16.838138 52 	kLZ4Compression supported: 0
2025/02/10-23:44:16.838139 52 	kZlibCompression supported: 0
2025/02/10-23:44:16.838140 52 	kLZ4HCCompression supported: 0
2025/02/10-23:44:16.838140 52 	kSnappyCompression supported: 1
2025/02/10-23:44:16.838141 52 Fast CRC32 supported: Not supported on x86
2025/02/10-23:44:16.838142 52 DMutex implementation: pthread_mutex_t
2025/02/10-23:44:16.842840 52               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.842841 52           Options.merge_operator: None
2025/02/10-23:44:16.842843 52        Options.compaction_filter: None
2025/02/10-23:44:16.842844 52        Options.compaction_filter_factory: None
2025/02/10-23:44:16.842844 52  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.842845 52         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.842845 52            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.842958 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.842960 52        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.842960 52  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.842961 52          Options.compression: Snappy
2025/02/10-23:44:16.842961 52                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.842962 52       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.842963 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.842963 52             Options.num_levels: 7
2025/02/10-23:44:16.842964 52        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.842964 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.842965 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.842965 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.842966 52                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.842966 52               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.842967 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.842967 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.842968 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.842968 52                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.842969 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.842969 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.842970 52            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.842971 52                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.842971 52               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.842973 52         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.842973 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.842974 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.842974 52         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.842975 52                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.842975 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.842976 52      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.842976 52          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.842977 52              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.842977 52                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.842978 52             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.842978 52                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.842979 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.842980 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.842981 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.842981 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.842982 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.842983 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.842983 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.842984 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.842984 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.842985 52       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.842985 52                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.842986 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.842986 52                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.842987 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.842987 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.842988 52                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.842988 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.842989 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.842990 52 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.842990 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.842991 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.842991 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.842992 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.842993 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.842993 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.842994 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.842995 52                   Options.table_properties_collectors: 
2025/02/10-23:44:16.842996 52                   Options.inplace_update_support: 0
2025/02/10-23:44:16.842997 52                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.842997 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.842999 52               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.842999 52   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.843000 52                           Options.bloom_locality: 0
2025/02/10-23:44:16.843000 52                    Options.max_successive_merges: 0
2025/02/10-23:44:16.843001 52                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.843002 52                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.843002 52                Options.force_consistency_checks: 1
2025/02/10-23:44:16.843003 52                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.843003 52                               Options.ttl: 2592000
2025/02/10-23:44:16.843004 52          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.843005 52  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.843005 52    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.843006 52                       Options.enable_blob_files: false
2025/02/10-23:44:16.843006 52                           Options.min_blob_size: 0
2025/02/10-23:44:16.843007 52                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.843007 52                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.843008 52          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.843009 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.843009 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.843010 52          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.843010 52                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.843011 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.843624 52               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.843625 52           Options.merge_operator: None
2025/02/10-23:44:16.843626 52        Options.compaction_filter: None
2025/02/10-23:44:16.843626 52        Options.compaction_filter_factory: None
2025/02/10-23:44:16.843627 52  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.843627 52         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.843628 52            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.843649 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.843651 52        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.843652 52  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.843652 52          Options.compression: Snappy
2025/02/10-23:44:16.843653 52                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.843653 52       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.843654 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.843654 52             Options.num_levels: 7
2025/02/10-23:44:16.843655 52        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.843655 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.843656 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.843656 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.843657 52                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.843658 52               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.843658 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.843659 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.843659 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.843660 52                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.843660 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.843661 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.843661 52            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.843662 52                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.843662 52               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.843663 52         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.843663 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.843664 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.843664 52         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.843665 52                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.843665 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.843666 52      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.843666 52          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.843667 52              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.843668 52                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.843668 52             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.843669 52                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.843669 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.843670 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.843671 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.843671 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.843672 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.843672 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.843673 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.843673 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.843674 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.843674 52       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.843675 52                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.843675 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.843676 52                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.843676 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.843677 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.843677 52                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.843678 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.843678 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.843679 52 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.843679 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.843680 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.843680 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.843681 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.843681 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.843682 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.843684 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.843685 52                   Options.table_properties_collectors: 
2025/02/10-23:44:16.843685 52                   Options.inplace_update_support: 0
2025/02/10-23:44:16.843686 52                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.843686 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.843688 52               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.843689 52   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.843690 52                           Options.bloom_locality: 0
2025/02/10-23:44:16.843690 52                    Options.max_successive_merges: 0
2025/02/10-23:44:16.843691 52                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.843691 52                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.843692 52                Options.force_consistency_checks: 1
2025/02/10-23:44:16.843692 52                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.843692 52                               Options.ttl: 2592000
2025/02/10-23:44:16.843693 52          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.843693 52  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.843694 52    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.843694 52                       Options.enable_blob_files: false
2025/02/10-23:44:16.843695 52                           Options.min_blob_size: 0
2025/02/10-23:44:16.843695 52                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.843696 52                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.843696 52          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.843697 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.843698 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.843698 52          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.843699 52                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.843699 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.843736 52               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.843737 52           Options.merge_operator: None
2025/02/10-23:44:16.843737 52        Options.compaction_filter: None
2025/02/10-23:44:16.843738 52        Options.compaction_filter_factory: None
2025/02/10-23:44:16.843738 52  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.843739 52         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.843739 52            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.843751 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.843752 52        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.843752 52  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.843753 52          Options.compression: Snappy
2025/02/10-23:44:16.843753 52                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.843754 52       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.843754 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.843755 52             Options.num_levels: 7
2025/02/10-23:44:16.843755 52        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.843756 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.843756 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.843757 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.843757 52                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.843758 52               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.843758 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.843759 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.843759 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.843760 52                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.843760 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.843760 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.843761 52            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.843761 52                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.843763 52               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.843763 52         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.843763 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.843764 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.843764 52         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.843765 52                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.843765 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.843766 52      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.843766 52          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.843767 52              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.843767 52                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.843768 52             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.843768 52                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.843769 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.843769 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.843770 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.843771 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.843771 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.843772 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.843772 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.843773 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.843773 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.843773 52       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.843774 52                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.843774 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.843775 52                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.843775 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.843776 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.843777 52                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.843778 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.843779 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.843780 52 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.843780 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.843781 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.843781 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.843782 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.843782 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.843783 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.843783 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.843784 52                   Options.table_properties_collectors: 
2025/02/10-23:44:16.843784 52                   Options.inplace_update_support: 0
2025/02/10-23:44:16.843785 52                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.843785 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.843786 52               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.843786 52   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.843787 52                           Options.bloom_locality: 0
2025/02/10-23:44:16.843787 52                    Options.max_successive_merges: 0
2025/02/10-23:44:16.843788 52                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.843788 52                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.843789 52                Options.force_consistency_checks: 1
2025/02/10-23:44:16.843789 52                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.843790 52                               Options.ttl: 2592000
2025/02/10-23:44:16.843790 52          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.843791 52  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.843791 52    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.843791 52                       Options.enable_blob_files: false
2025/02/10-23:44:16.843792 52                           Options.min_blob_size: 0
2025/02/10-23:44:16.843792 52                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.843793 52                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.843793 52          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.843795 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.843795 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.843796 52          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.843796 52                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.843797 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.843820 52               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.843821 52           Options.merge_operator: None
2025/02/10-23:44:16.843821 52        Options.compaction_filter: None
2025/02/10-23:44:16.843822 52        Options.compaction_filter_factory: None
2025/02/10-23:44:16.843822 52  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.843822 52         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.843823 52            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.843848 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.843850 52        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.843850 52  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.843851 52          Options.compression: Snappy
2025/02/10-23:44:16.843851 52                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.843852 52       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.843852 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.843853 52             Options.num_levels: 7
2025/02/10-23:44:16.843853 52        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.843853 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.843854 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.843854 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.843855 52                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.843855 52               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.843856 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.843856 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.843857 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.843857 52                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.843858 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.843858 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.843858 52            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.843860 52                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.843860 52               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.843861 52         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.843861 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.843862 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.843862 52         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.843864 52                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.843865 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.843865 52      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.843866 52          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.843866 52              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.843867 52                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.843867 52             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.843868 52                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.843868 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.843870 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.843871 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.843872 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.843872 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.843874 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.843874 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.843875 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.843875 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.843876 52       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.843876 52                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.843877 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.843879 52                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.843879 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.843880 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.843881 52                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.843881 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.843883 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.843883 52 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.843884 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.843884 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.843885 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.843885 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.843886 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.843886 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.843887 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.843888 52                   Options.table_properties_collectors: 
2025/02/10-23:44:16.843888 52                   Options.inplace_update_support: 0
2025/02/10-23:44:16.843888 52                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.843889 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.843890 52               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.843890 52   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.843891 52                           Options.bloom_locality: 0
2025/02/10-23:44:16.843891 52                    Options.max_successive_merges: 0
2025/02/10-23:44:16.843892 52                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.843892 52                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.843892 52                Options.force_consistency_checks: 1
2025/02/10-23:44:16.843893 52                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.843893 52                               Options.ttl: 2592000
2025/02/10-23:44:16.843894 52          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.843894 52  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.843895 52    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.843895 52                       Options.enable_blob_files: false
2025/02/10-23:44:16.843896 52                           Options.min_blob_size: 0
2025/02/10-23:44:16.843896 52                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.843897 52                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.843898 52          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.843898 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.843899 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.843900 52          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.843900 52                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.843901 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.843923 52               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.843924 52           Options.merge_operator: None
2025/02/10-23:44:16.843925 52        Options.compaction_filter: None
2025/02/10-23:44:16.843925 52        Options.compaction_filter_factory: None
2025/02/10-23:44:16.843926 52  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.843926 52         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.843926 52            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.844015 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.844017 52        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.844017 52  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.844018 52          Options.compression: Snappy
2025/02/10-23:44:16.844018 52                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.844019 52       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.844019 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.844020 52             Options.num_levels: 7
2025/02/10-23:44:16.844020 52        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.844021 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.844021 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.844022 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.844022 52                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.844023 52               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.844023 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.844024 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.844024 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.844025 52                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.844025 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.844026 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.844026 52            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.844027 52                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.844028 52               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.844029 52         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.844029 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.844030 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.844030 52         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.844031 52                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.844031 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.844032 52      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.844033 52          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.844033 52              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.844034 52                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.844034 52             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.844035 52                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.844035 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.844036 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.844036 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.844037 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.844037 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.844038 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.844039 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.844039 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.844040 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.844040 52       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.844041 52                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.844041 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.844042 52                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.844042 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.844043 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.844043 52                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.844044 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.844049 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.844050 52 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.844051 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.844051 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.844052 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.844053 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.844053 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.844054 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.844054 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.844055 52                   Options.table_properties_collectors: 
2025/02/10-23:44:16.844056 52                   Options.inplace_update_support: 0
2025/02/10-23:44:16.844056 52                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.844057 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.844057 52               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.844058 52   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.844058 52                           Options.bloom_locality: 0
2025/02/10-23:44:16.844059 52                    Options.max_successive_merges: 0
2025/02/10-23:44:16.844059 52                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.844060 52                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.844060 52                Options.force_consistency_checks: 1
2025/02/10-23:44:16.844061 52                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.844061 52                               Options.ttl: 2592000
2025/02/10-23:44:16.844062 52          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.844062 52  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.844063 52    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.844063 52                       Options.enable_blob_files: false
2025/02/10-23:44:16.844065 52                           Options.min_blob_size: 0
2025/02/10-23:44:16.844065 52                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.844066 52                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.844080 52          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.844082 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.844082 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.844083 52          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.844084 52                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.844084 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.910989 52 DB pointer 0xfffe88018900
