2025/06/26-16:18:04.278005 57 RocksDB version: 8.1.1
2025/06/26-16:18:04.278118 57 Compile date 2023-04-06 16:38:52
2025/06/26-16:18:04.278121 57 DB SUMMARY
2025/06/26-16:18:04.278122 57 DB Session ID:  76UUCFJQVQG049PRIAPW
2025/06/26-16:18:04.279684 57 CURRENT file:  CURRENT
2025/06/26-16:18:04.279686 57 IDENTITY file:  IDENTITY
2025/06/26-16:18:04.279692 57 MANIFEST file:  MANIFEST-000385 size: 7687 Bytes
2025/06/26-16:18:04.279693 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 57, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2025/06/26-16:18:04.279694 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000371.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 
2025/06/26-16:18:04.279696 57                         Options.error_if_exists: 0
2025/06/26-16:18:04.279697 57                       Options.create_if_missing: 1
2025/06/26-16:18:04.279698 57                         Options.paranoid_checks: 1
2025/06/26-16:18:04.279698 57             Options.flush_verify_memtable_count: 1
2025/06/26-16:18:04.279699 57                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-16:18:04.279700 57        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-16:18:04.279701 57                                     Options.env: 0xaaaaba6c01a0
2025/06/26-16:18:04.279701 57                                      Options.fs: PosixFileSystem
2025/06/26-16:18:04.279702 57                                Options.info_log: 0xfffe60097da0
2025/06/26-16:18:04.279703 57                Options.max_file_opening_threads: 16
2025/06/26-16:18:04.279704 57                              Options.statistics: (nil)
2025/06/26-16:18:04.279704 57                               Options.use_fsync: 0
2025/06/26-16:18:04.279705 57                       Options.max_log_file_size: 1048576
2025/06/26-16:18:04.279706 57                  Options.max_manifest_file_size: 1073741824
2025/06/26-16:18:04.279706 57                   Options.log_file_time_to_roll: 0
2025/06/26-16:18:04.279707 57                       Options.keep_log_file_num: 1000
2025/06/26-16:18:04.279708 57                    Options.recycle_log_file_num: 0
2025/06/26-16:18:04.279708 57                         Options.allow_fallocate: 1
2025/06/26-16:18:04.279709 57                        Options.allow_mmap_reads: 0
2025/06/26-16:18:04.279710 57                       Options.allow_mmap_writes: 0
2025/06/26-16:18:04.279710 57                        Options.use_direct_reads: 0
2025/06/26-16:18:04.279711 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-16:18:04.279711 57          Options.create_missing_column_families: 1
2025/06/26-16:18:04.279712 57                              Options.db_log_dir: 
2025/06/26-16:18:04.279712 57                                 Options.wal_dir: 
2025/06/26-16:18:04.279713 57                Options.table_cache_numshardbits: 6
2025/06/26-16:18:04.279713 57                         Options.WAL_ttl_seconds: 0
2025/06/26-16:18:04.279714 57                       Options.WAL_size_limit_MB: 0
2025/06/26-16:18:04.279714 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-16:18:04.279715 57             Options.manifest_preallocation_size: 4194304
2025/06/26-16:18:04.279715 57                     Options.is_fd_close_on_exec: 1
2025/06/26-16:18:04.279716 57                   Options.advise_random_on_open: 1
2025/06/26-16:18:04.279716 57                    Options.db_write_buffer_size: 0
2025/06/26-16:18:04.279717 57                    Options.write_buffer_manager: 0xfffe600bddc0
2025/06/26-16:18:04.279718 57         Options.access_hint_on_compaction_start: 1
2025/06/26-16:18:04.279718 57           Options.random_access_max_buffer_size: 1048576
2025/06/26-16:18:04.279719 57                      Options.use_adaptive_mutex: 0
2025/06/26-16:18:04.279719 57                            Options.rate_limiter: (nil)
2025/06/26-16:18:04.279722 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-16:18:04.279722 57                       Options.wal_recovery_mode: 2
2025/06/26-16:18:04.279723 57                  Options.enable_thread_tracking: 0
2025/06/26-16:18:04.279723 57                  Options.enable_pipelined_write: 0
2025/06/26-16:18:04.279724 57                  Options.unordered_write: 0
2025/06/26-16:18:04.279725 57         Options.allow_concurrent_memtable_write: 1
2025/06/26-16:18:04.279725 57      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-16:18:04.279726 57             Options.write_thread_max_yield_usec: 100
2025/06/26-16:18:04.279726 57            Options.write_thread_slow_yield_usec: 3
2025/06/26-16:18:04.279727 57                               Options.row_cache: None
2025/06/26-16:18:04.279727 57                              Options.wal_filter: None
2025/06/26-16:18:04.279728 57             Options.avoid_flush_during_recovery: 0
2025/06/26-16:18:04.279728 57             Options.allow_ingest_behind: 0
2025/06/26-16:18:04.279729 57             Options.two_write_queues: 0
2025/06/26-16:18:04.279730 57             Options.manual_wal_flush: 0
2025/06/26-16:18:04.279730 57             Options.wal_compression: 0
2025/06/26-16:18:04.279731 57             Options.atomic_flush: 0
2025/06/26-16:18:04.279731 57             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-16:18:04.279732 57                 Options.persist_stats_to_disk: 0
2025/06/26-16:18:04.279733 57                 Options.write_dbid_to_manifest: 0
2025/06/26-16:18:04.279733 57                 Options.log_readahead_size: 0
2025/06/26-16:18:04.279734 57                 Options.file_checksum_gen_factory: Unknown
2025/06/26-16:18:04.279735 57                 Options.best_efforts_recovery: 0
2025/06/26-16:18:04.279735 57                Options.max_bgerror_resume_count: 2147483647
2025/06/26-16:18:04.279736 57            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-16:18:04.279736 57             Options.allow_data_in_errors: 0
2025/06/26-16:18:04.279737 57             Options.db_host_id: __hostname__
2025/06/26-16:18:04.279737 57             Options.enforce_single_del_contracts: true
2025/06/26-16:18:04.279738 57             Options.max_background_jobs: 2
2025/06/26-16:18:04.279739 57             Options.max_background_compactions: -1
2025/06/26-16:18:04.279739 57             Options.max_subcompactions: 1
2025/06/26-16:18:04.279740 57             Options.avoid_flush_during_shutdown: 0
2025/06/26-16:18:04.279740 57           Options.writable_file_max_buffer_size: 1048576
2025/06/26-16:18:04.279741 57             Options.delayed_write_rate : 16777216
2025/06/26-16:18:04.279741 57             Options.max_total_wal_size: 0
2025/06/26-16:18:04.279742 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/26-16:18:04.279743 57                   Options.stats_dump_period_sec: 600
2025/06/26-16:18:04.279743 57                 Options.stats_persist_period_sec: 600
2025/06/26-16:18:04.279744 57                 Options.stats_history_buffer_size: 1048576
2025/06/26-16:18:04.279744 57                          Options.max_open_files: 256
2025/06/26-16:18:04.279745 57                          Options.bytes_per_sync: 0
2025/06/26-16:18:04.279745 57                      Options.wal_bytes_per_sync: 0
2025/06/26-16:18:04.279746 57                   Options.strict_bytes_per_sync: 0
2025/06/26-16:18:04.279746 57       Options.compaction_readahead_size: 0
2025/06/26-16:18:04.279747 57                  Options.max_background_flushes: -1
2025/06/26-16:18:04.279747 57 Compression algorithms supported:
2025/06/26-16:18:04.279748 57 	kZSTD supported: 0
2025/06/26-16:18:04.279749 57 	kXpressCompression supported: 0
2025/06/26-16:18:04.279749 57 	kBZip2Compression supported: 0
2025/06/26-16:18:04.279750 57 	kZSTDNotFinalCompression supported: 0
2025/06/26-16:18:04.279750 57 	kLZ4Compression supported: 0
2025/06/26-16:18:04.279751 57 	kZlibCompression supported: 0
2025/06/26-16:18:04.279751 57 	kLZ4HCCompression supported: 0
2025/06/26-16:18:04.279752 57 	kSnappyCompression supported: 1
2025/06/26-16:18:04.279754 57 Fast CRC32 supported: Not supported on x86
2025/06/26-16:18:04.279754 57 DMutex implementation: pthread_mutex_t
2025/06/26-16:18:04.282389 57               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.282392 57           Options.merge_operator: None
2025/06/26-16:18:04.282393 57        Options.compaction_filter: None
2025/06/26-16:18:04.282393 57        Options.compaction_filter_factory: None
2025/06/26-16:18:04.282394 57  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.282395 57         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.282395 57            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.282414 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6010a9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe600b72f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.282415 57        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.282416 57  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.282416 57          Options.compression: Snappy
2025/06/26-16:18:04.282417 57                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.282418 57       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.282418 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.282419 57             Options.num_levels: 7
2025/06/26-16:18:04.282421 57        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.282422 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.282423 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.282423 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.282424 57                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.282425 57               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.282425 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.282426 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.282427 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.282427 57                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.282428 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.282429 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.282429 57            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.282430 57                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.282431 57               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.282431 57         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.282432 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.282433 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.282433 57         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.282437 57                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.282437 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.282438 57      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.282438 57          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.282439 57              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.282439 57                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.282440 57             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.282441 57                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.282441 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.282442 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.282443 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.282443 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.282444 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.282444 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.282445 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.282445 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.282446 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.282446 57       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.282447 57                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.282448 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.282448 57                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.282449 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.282449 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.282450 57                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.282451 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.282452 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.282452 57 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.282453 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.282453 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.282454 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.282454 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.282455 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.282456 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.282456 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.282461 57                   Options.table_properties_collectors: 
2025/06/26-16:18:04.282461 57                   Options.inplace_update_support: 0
2025/06/26-16:18:04.282462 57                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.282462 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.282463 57               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.282464 57   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.282464 57                           Options.bloom_locality: 0
2025/06/26-16:18:04.282465 57                    Options.max_successive_merges: 0
2025/06/26-16:18:04.282465 57                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.282466 57                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.282466 57                Options.force_consistency_checks: 1
2025/06/26-16:18:04.282467 57                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.282468 57                               Options.ttl: 2592000
2025/06/26-16:18:04.282469 57          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.282469 57  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.282470 57    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.282470 57                       Options.enable_blob_files: false
2025/06/26-16:18:04.282471 57                           Options.min_blob_size: 0
2025/06/26-16:18:04.282472 57                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.282472 57                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.282473 57          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.282473 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.282474 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.282474 57          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.282475 57                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.282476 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.283271 57               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.283272 57           Options.merge_operator: None
2025/06/26-16:18:04.283272 57        Options.compaction_filter: None
2025/06/26-16:18:04.283273 57        Options.compaction_filter_factory: None
2025/06/26-16:18:04.283273 57  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.283274 57         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.283275 57            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.283285 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe600b6960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe60102c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.283285 57        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.283286 57  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.283287 57          Options.compression: Snappy
2025/06/26-16:18:04.283287 57                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.283288 57       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.283288 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.283289 57             Options.num_levels: 7
2025/06/26-16:18:04.283289 57        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.283290 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.283290 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.283291 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.283292 57                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.283292 57               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.283293 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.283293 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.283294 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.283295 57                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.283296 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.283296 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.283297 57            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.283297 57                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.283298 57               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.283298 57         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.283299 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.283299 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.283300 57         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.283300 57                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.283301 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.283301 57      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.283302 57          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.283302 57              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.283303 57                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.283303 57             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.283304 57                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.283304 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.283305 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.283306 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.283306 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.283307 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.283307 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.283308 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.283308 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.283309 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.283309 57       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.283310 57                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.283310 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.283311 57                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.283311 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.283312 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.283312 57                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.283313 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.283314 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.283314 57 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.283315 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.283315 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.283316 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.283316 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.283317 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.283317 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.283318 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.283319 57                   Options.table_properties_collectors: 
2025/06/26-16:18:04.283321 57                   Options.inplace_update_support: 0
2025/06/26-16:18:04.283322 57                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.283323 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.283324 57               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.283324 57   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.283325 57                           Options.bloom_locality: 0
2025/06/26-16:18:04.283325 57                    Options.max_successive_merges: 0
2025/06/26-16:18:04.283326 57                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.283326 57                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.283327 57                Options.force_consistency_checks: 1
2025/06/26-16:18:04.283327 57                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.283328 57                               Options.ttl: 2592000
2025/06/26-16:18:04.283328 57          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.283329 57  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.283329 57    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.283330 57                       Options.enable_blob_files: false
2025/06/26-16:18:04.283330 57                           Options.min_blob_size: 0
2025/06/26-16:18:04.283331 57                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.283331 57                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.283332 57          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.283332 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.283333 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.283334 57          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.283334 57                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.283335 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.283383 57               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.283383 57           Options.merge_operator: None
2025/06/26-16:18:04.283384 57        Options.compaction_filter: None
2025/06/26-16:18:04.283384 57        Options.compaction_filter_factory: None
2025/06/26-16:18:04.283385 57  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.283385 57         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.283386 57            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.283394 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe600b35b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe60106ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.283395 57        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.283396 57  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.283396 57          Options.compression: Snappy
2025/06/26-16:18:04.283397 57                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.283397 57       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.283398 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.283399 57             Options.num_levels: 7
2025/06/26-16:18:04.283400 57        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.283400 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.283401 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.283401 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.283402 57                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.283403 57               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.283403 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.283404 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.283404 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.283404 57                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.283405 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.283405 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.283406 57            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.283406 57                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.283407 57               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.283407 57         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.283408 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.283408 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.283409 57         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.283409 57                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.283410 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.283410 57      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.283411 57          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.283411 57              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.283412 57                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.283412 57             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.283413 57                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.283413 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.283414 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.283414 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.283415 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.283415 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.283416 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.283416 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.283417 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.283418 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.283418 57       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.283419 57                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.283419 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.283420 57                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.283420 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.283421 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.283421 57                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.283422 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.283422 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.283423 57 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.283424 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.283424 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.283425 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.283425 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.283426 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.283426 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.283427 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.283428 57                   Options.table_properties_collectors: 
2025/06/26-16:18:04.283428 57                   Options.inplace_update_support: 0
2025/06/26-16:18:04.283429 57                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.283429 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.283430 57               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.283430 57   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.283431 57                           Options.bloom_locality: 0
2025/06/26-16:18:04.283431 57                    Options.max_successive_merges: 0
2025/06/26-16:18:04.283432 57                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.283432 57                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.283433 57                Options.force_consistency_checks: 1
2025/06/26-16:18:04.283434 57                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.283434 57                               Options.ttl: 2592000
2025/06/26-16:18:04.283435 57          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.283435 57  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.283436 57    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.283436 57                       Options.enable_blob_files: false
2025/06/26-16:18:04.283437 57                           Options.min_blob_size: 0
2025/06/26-16:18:04.283437 57                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.283438 57                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.283438 57          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.283439 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.283439 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.283440 57          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.283440 57                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.283441 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.283472 57               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.283472 57           Options.merge_operator: None
2025/06/26-16:18:04.283473 57        Options.compaction_filter: None
2025/06/26-16:18:04.283473 57        Options.compaction_filter_factory: None
2025/06/26-16:18:04.283474 57  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.283474 57         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.283475 57            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.283484 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe600fcfa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe60102f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.283485 57        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.283486 57  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.283486 57          Options.compression: Snappy
2025/06/26-16:18:04.283487 57                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.283487 57       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.283488 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.283488 57             Options.num_levels: 7
2025/06/26-16:18:04.283489 57        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.283489 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.283490 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.283490 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.283491 57                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.283491 57               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.283492 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.283492 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.283493 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.283493 57                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.283494 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.283494 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.283495 57            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.283495 57                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.283496 57               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.283496 57         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.283496 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.283497 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.283497 57         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.283498 57                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.283498 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.283499 57      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.283499 57          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.283500 57              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.283501 57                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.283502 57             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.283502 57                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.283503 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.283503 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.283504 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.283504 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.283505 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.283505 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.283506 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.283506 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.283507 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.283508 57       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.283509 57                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.283509 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.283510 57                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.283510 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.283511 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.283511 57                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.283512 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.283512 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.283513 57 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.283513 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.283514 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.283514 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.283515 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.283515 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.283516 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.283517 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.283518 57                   Options.table_properties_collectors: 
2025/06/26-16:18:04.283518 57                   Options.inplace_update_support: 0
2025/06/26-16:18:04.283519 57                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.283519 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.283520 57               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.283520 57   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.283521 57                           Options.bloom_locality: 0
2025/06/26-16:18:04.283521 57                    Options.max_successive_merges: 0
2025/06/26-16:18:04.283522 57                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.283522 57                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.283523 57                Options.force_consistency_checks: 1
2025/06/26-16:18:04.283523 57                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.283524 57                               Options.ttl: 2592000
2025/06/26-16:18:04.283524 57          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.283525 57  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.283525 57    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.283526 57                       Options.enable_blob_files: false
2025/06/26-16:18:04.283526 57                           Options.min_blob_size: 0
2025/06/26-16:18:04.283526 57                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.283527 57                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.283527 57          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.283528 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.283529 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.283529 57          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.283530 57                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.283530 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.409448 57 DB pointer 0xfffe600e4280
