2024/08/09-13:30:12.138864 45 RocksDB version: 8.1.1
2024/08/09-13:30:12.139436 45 Compile date 2023-04-06 16:38:52
2024/08/09-13:30:12.139440 45 DB SUMMARY
2024/08/09-13:30:12.139442 45 DB Session ID:  D0MLXDPUOEJM9I789M8E
2024/08/09-13:30:12.141897 45 CURRENT file:  CURRENT
2024/08/09-13:30:12.141900 45 IDENTITY file:  IDENTITY
2024/08/09-13:30:12.141908 45 MANIFEST file:  MANIFEST-000090 size: 4870 Bytes
2024/08/09-13:30:12.141910 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 21, files: 000027.sst 000029.sst 000030.sst 000032.sst 000034.sst 000036.sst 000083.sst 000084.sst 000086.sst 
2024/08/09-13:30:12.141911 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000089.log size: 0 ; 
2024/08/09-13:30:12.141913 45                         Options.error_if_exists: 0
2024/08/09-13:30:12.141914 45                       Options.create_if_missing: 1
2024/08/09-13:30:12.141915 45                         Options.paranoid_checks: 1
2024/08/09-13:30:12.141917 45             Options.flush_verify_memtable_count: 1
2024/08/09-13:30:12.141918 45                               Options.track_and_verify_wals_in_manifest: 0
2024/08/09-13:30:12.141919 45        Options.verify_sst_unique_id_in_manifest: 1
2024/08/09-13:30:12.141920 45                                     Options.env: 0xaaaae38e01a0
2024/08/09-13:30:12.141921 45                                      Options.fs: PosixFileSystem
2024/08/09-13:30:12.141922 45                                Options.info_log: 0xfffefc0598e0
2024/08/09-13:30:12.141923 45                Options.max_file_opening_threads: 16
2024/08/09-13:30:12.141925 45                              Options.statistics: (nil)
2024/08/09-13:30:12.141926 45                               Options.use_fsync: 0
2024/08/09-13:30:12.141927 45                       Options.max_log_file_size: 1048576
2024/08/09-13:30:12.141928 45                  Options.max_manifest_file_size: 1073741824
2024/08/09-13:30:12.141930 45                   Options.log_file_time_to_roll: 0
2024/08/09-13:30:12.141931 45                       Options.keep_log_file_num: 1000
2024/08/09-13:30:12.141932 45                    Options.recycle_log_file_num: 0
2024/08/09-13:30:12.141933 45                         Options.allow_fallocate: 1
2024/08/09-13:30:12.141934 45                        Options.allow_mmap_reads: 0
2024/08/09-13:30:12.141935 45                       Options.allow_mmap_writes: 0
2024/08/09-13:30:12.141936 45                        Options.use_direct_reads: 0
2024/08/09-13:30:12.141937 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/09-13:30:12.141938 45          Options.create_missing_column_families: 1
2024/08/09-13:30:12.141939 45                              Options.db_log_dir: 
2024/08/09-13:30:12.141940 45                                 Options.wal_dir: 
2024/08/09-13:30:12.141941 45                Options.table_cache_numshardbits: 6
2024/08/09-13:30:12.141942 45                         Options.WAL_ttl_seconds: 0
2024/08/09-13:30:12.141943 45                       Options.WAL_size_limit_MB: 0
2024/08/09-13:30:12.141944 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/09-13:30:12.141945 45             Options.manifest_preallocation_size: 4194304
2024/08/09-13:30:12.141946 45                     Options.is_fd_close_on_exec: 1
2024/08/09-13:30:12.141947 45                   Options.advise_random_on_open: 1
2024/08/09-13:30:12.141947 45                    Options.db_write_buffer_size: 0
2024/08/09-13:30:12.141948 45                    Options.write_buffer_manager: 0xfffefc0ba740
2024/08/09-13:30:12.141949 45         Options.access_hint_on_compaction_start: 1
2024/08/09-13:30:12.141950 45           Options.random_access_max_buffer_size: 1048576
2024/08/09-13:30:12.141951 45                      Options.use_adaptive_mutex: 0
2024/08/09-13:30:12.141952 45                            Options.rate_limiter: (nil)
2024/08/09-13:30:12.141953 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/09-13:30:12.141957 45                       Options.wal_recovery_mode: 2
2024/08/09-13:30:12.141958 45                  Options.enable_thread_tracking: 0
2024/08/09-13:30:12.141959 45                  Options.enable_pipelined_write: 0
2024/08/09-13:30:12.141960 45                  Options.unordered_write: 0
2024/08/09-13:30:12.141961 45         Options.allow_concurrent_memtable_write: 1
2024/08/09-13:30:12.141962 45      Options.enable_write_thread_adaptive_yield: 1
2024/08/09-13:30:12.141963 45             Options.write_thread_max_yield_usec: 100
2024/08/09-13:30:12.141963 45            Options.write_thread_slow_yield_usec: 3
2024/08/09-13:30:12.141965 45                               Options.row_cache: None
2024/08/09-13:30:12.141966 45                              Options.wal_filter: None
2024/08/09-13:30:12.141966 45             Options.avoid_flush_during_recovery: 0
2024/08/09-13:30:12.141967 45             Options.allow_ingest_behind: 0
2024/08/09-13:30:12.141968 45             Options.two_write_queues: 0
2024/08/09-13:30:12.141969 45             Options.manual_wal_flush: 0
2024/08/09-13:30:12.141970 45             Options.wal_compression: 0
2024/08/09-13:30:12.141971 45             Options.atomic_flush: 0
2024/08/09-13:30:12.141972 45             Options.avoid_unnecessary_blocking_io: 0
2024/08/09-13:30:12.141973 45                 Options.persist_stats_to_disk: 0
2024/08/09-13:30:12.141974 45                 Options.write_dbid_to_manifest: 0
2024/08/09-13:30:12.141975 45                 Options.log_readahead_size: 0
2024/08/09-13:30:12.141976 45                 Options.file_checksum_gen_factory: Unknown
2024/08/09-13:30:12.141977 45                 Options.best_efforts_recovery: 0
2024/08/09-13:30:12.141978 45                Options.max_bgerror_resume_count: 2147483647
2024/08/09-13:30:12.141979 45            Options.bgerror_resume_retry_interval: 1000000
2024/08/09-13:30:12.141980 45             Options.allow_data_in_errors: 0
2024/08/09-13:30:12.141981 45             Options.db_host_id: __hostname__
2024/08/09-13:30:12.141982 45             Options.enforce_single_del_contracts: true
2024/08/09-13:30:12.141984 45             Options.max_background_jobs: 2
2024/08/09-13:30:12.141985 45             Options.max_background_compactions: -1
2024/08/09-13:30:12.141986 45             Options.max_subcompactions: 1
2024/08/09-13:30:12.141987 45             Options.avoid_flush_during_shutdown: 0
2024/08/09-13:30:12.141988 45           Options.writable_file_max_buffer_size: 1048576
2024/08/09-13:30:12.141989 45             Options.delayed_write_rate : 16777216
2024/08/09-13:30:12.141990 45             Options.max_total_wal_size: 0
2024/08/09-13:30:12.141991 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/09-13:30:12.141992 45                   Options.stats_dump_period_sec: 600
2024/08/09-13:30:12.141993 45                 Options.stats_persist_period_sec: 600
2024/08/09-13:30:12.141994 45                 Options.stats_history_buffer_size: 1048576
2024/08/09-13:30:12.141995 45                          Options.max_open_files: 256
2024/08/09-13:30:12.141996 45                          Options.bytes_per_sync: 0
2024/08/09-13:30:12.141997 45                      Options.wal_bytes_per_sync: 0
2024/08/09-13:30:12.141998 45                   Options.strict_bytes_per_sync: 0
2024/08/09-13:30:12.141999 45       Options.compaction_readahead_size: 0
2024/08/09-13:30:12.141999 45                  Options.max_background_flushes: -1
2024/08/09-13:30:12.142000 45 Compression algorithms supported:
2024/08/09-13:30:12.142002 45 	kZSTD supported: 0
2024/08/09-13:30:12.142003 45 	kXpressCompression supported: 0
2024/08/09-13:30:12.142004 45 	kBZip2Compression supported: 0
2024/08/09-13:30:12.142005 45 	kZSTDNotFinalCompression supported: 0
2024/08/09-13:30:12.142006 45 	kLZ4Compression supported: 0
2024/08/09-13:30:12.142007 45 	kZlibCompression supported: 0
2024/08/09-13:30:12.142008 45 	kLZ4HCCompression supported: 0
2024/08/09-13:30:12.142009 45 	kSnappyCompression supported: 1
2024/08/09-13:30:12.142011 45 Fast CRC32 supported: Not supported on x86
2024/08/09-13:30:12.142012 45 DMutex implementation: pthread_mutex_t
2024/08/09-13:30:12.145476 45               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.145482 45           Options.merge_operator: None
2024/08/09-13:30:12.145483 45        Options.compaction_filter: None
2024/08/09-13:30:12.145484 45        Options.compaction_filter_factory: None
2024/08/09-13:30:12.145486 45  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.145487 45         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.145488 45            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.145518 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc000b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc10eb20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.145521 45        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.145522 45  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.145523 45          Options.compression: Snappy
2024/08/09-13:30:12.145524 45                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.145525 45       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.145526 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.145527 45             Options.num_levels: 7
2024/08/09-13:30:12.145528 45        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.145530 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.145531 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.145532 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.145533 45                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.145534 45               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.145535 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.145536 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.145537 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.145538 45                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.145539 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.145540 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.145541 45            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.145542 45                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.145543 45               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.145544 45         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.145545 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.145546 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.145547 45         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.145552 45                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.145553 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.145554 45      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.145555 45          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.145556 45              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.145557 45                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.145558 45             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.145559 45                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.145560 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.145561 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.145562 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.145563 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.145564 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.145565 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.145566 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.145567 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.145568 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.145569 45       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.145570 45                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.145571 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.145572 45                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.145573 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.145574 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.145575 45                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.145576 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.145577 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.145578 45 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.145579 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.145580 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.145581 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.145582 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.145583 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.145584 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.145585 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.145590 45                   Options.table_properties_collectors: 
2024/08/09-13:30:12.145591 45                   Options.inplace_update_support: 0
2024/08/09-13:30:12.145592 45                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.145593 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.145594 45               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.145595 45   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.145596 45                           Options.bloom_locality: 0
2024/08/09-13:30:12.145597 45                    Options.max_successive_merges: 0
2024/08/09-13:30:12.145598 45                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.145599 45                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.145600 45                Options.force_consistency_checks: 1
2024/08/09-13:30:12.145601 45                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.145602 45                               Options.ttl: 2592000
2024/08/09-13:30:12.145603 45          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.145606 45  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.145607 45    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.145608 45                       Options.enable_blob_files: false
2024/08/09-13:30:12.145608 45                           Options.min_blob_size: 0
2024/08/09-13:30:12.145609 45                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.145610 45                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.145611 45          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.145612 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.145614 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.145615 45          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.145616 45                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.145617 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.145999 45               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.146003 45           Options.merge_operator: None
2024/08/09-13:30:12.146005 45        Options.compaction_filter: None
2024/08/09-13:30:12.146006 45        Options.compaction_filter_factory: None
2024/08/09-13:30:12.146007 45  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.146008 45         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.146009 45            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.146033 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc047a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc108620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.146036 45        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.146037 45  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.146039 45          Options.compression: Snappy
2024/08/09-13:30:12.146040 45                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.146041 45       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.146042 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.146043 45             Options.num_levels: 7
2024/08/09-13:30:12.146044 45        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.146045 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.146046 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.146047 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.146048 45                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.146050 45               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.146051 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.146052 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.146053 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.146057 45                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.146058 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.146059 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.146060 45            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.146061 45                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.146062 45               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.146063 45         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.146064 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.146065 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.146066 45         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.146067 45                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.146144 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.146149 45      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.146151 45          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.146152 45              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.146153 45                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.146154 45             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.146155 45                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.146156 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.146157 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.146159 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.146160 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.146160 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.146161 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.146162 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.146163 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.146164 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.146165 45       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.146166 45                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.146167 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.146168 45                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.146169 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.146170 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.146171 45                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.146172 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.146173 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.146174 45 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.146176 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.146177 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.146178 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.146179 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.146181 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.146182 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.146183 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.146186 45                   Options.table_properties_collectors: 
2024/08/09-13:30:12.146187 45                   Options.inplace_update_support: 0
2024/08/09-13:30:12.146188 45                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.146193 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.146194 45               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.146195 45   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.146196 45                           Options.bloom_locality: 0
2024/08/09-13:30:12.146197 45                    Options.max_successive_merges: 0
2024/08/09-13:30:12.146198 45                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.146199 45                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.146200 45                Options.force_consistency_checks: 1
2024/08/09-13:30:12.146201 45                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.146202 45                               Options.ttl: 2592000
2024/08/09-13:30:12.146203 45          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.146204 45  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.146205 45    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.146206 45                       Options.enable_blob_files: false
2024/08/09-13:30:12.146207 45                           Options.min_blob_size: 0
2024/08/09-13:30:12.146207 45                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.146209 45                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.146209 45          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.146211 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.146212 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.146213 45          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.146214 45                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.146214 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.146280 45               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.146281 45           Options.merge_operator: None
2024/08/09-13:30:12.146282 45        Options.compaction_filter: None
2024/08/09-13:30:12.146285 45        Options.compaction_filter_factory: None
2024/08/09-13:30:12.146286 45  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.146287 45         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.146288 45            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.146309 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc0f26e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc0f02a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.146311 45        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.146312 45  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.146313 45          Options.compression: Snappy
2024/08/09-13:30:12.146314 45                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.146315 45       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.146316 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.146318 45             Options.num_levels: 7
2024/08/09-13:30:12.146319 45        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.146320 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.146321 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.146322 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.146323 45                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.146324 45               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.146325 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.146326 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.146327 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.146328 45                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.146329 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.146330 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.146331 45            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.146332 45                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.146333 45               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.146333 45         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.146334 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.146335 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.146336 45         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.146337 45                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.146338 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.146339 45      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.146340 45          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.146341 45              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.146342 45                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.146344 45             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.146345 45                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.146346 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.146347 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.146348 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.146349 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.146350 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.146351 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.146351 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.146352 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.146353 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.146354 45       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.146355 45                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.146356 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.146357 45                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.146358 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.146359 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.146360 45                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.146361 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.146362 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.146363 45 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.146364 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.146368 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.146369 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.146370 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.146371 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.146372 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.146373 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.146375 45                   Options.table_properties_collectors: 
2024/08/09-13:30:12.146376 45                   Options.inplace_update_support: 0
2024/08/09-13:30:12.146377 45                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.146378 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.146379 45               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.146380 45   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.146381 45                           Options.bloom_locality: 0
2024/08/09-13:30:12.146382 45                    Options.max_successive_merges: 0
2024/08/09-13:30:12.146383 45                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.146384 45                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.146385 45                Options.force_consistency_checks: 1
2024/08/09-13:30:12.146386 45                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.146386 45                               Options.ttl: 2592000
2024/08/09-13:30:12.146387 45          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.146388 45  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.146389 45    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.146390 45                       Options.enable_blob_files: false
2024/08/09-13:30:12.146391 45                           Options.min_blob_size: 0
2024/08/09-13:30:12.146392 45                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.146393 45                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.146394 45          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.146395 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.146396 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.146397 45          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.146398 45                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.146399 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.146437 45               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.146438 45           Options.merge_operator: None
2024/08/09-13:30:12.146439 45        Options.compaction_filter: None
2024/08/09-13:30:12.146442 45        Options.compaction_filter_factory: None
2024/08/09-13:30:12.146443 45  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.146444 45         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.146445 45            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.146461 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc0afbf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc101220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.146463 45        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.146464 45  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.146465 45          Options.compression: Snappy
2024/08/09-13:30:12.146466 45                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.146467 45       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.146468 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.146469 45             Options.num_levels: 7
2024/08/09-13:30:12.146470 45        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.146471 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.146472 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.146473 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.146473 45                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.146474 45               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.146475 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.146476 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.146477 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.146478 45                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.146479 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.146480 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.146481 45            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.146482 45                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.146483 45               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.146484 45         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.146484 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.146485 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.146486 45         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.146487 45                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.146488 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.146489 45      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.146490 45          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.146491 45              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.146492 45                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.146493 45             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.146494 45                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.146494 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.146496 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.146497 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.146498 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.146499 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.146499 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.146500 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.146501 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.146502 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.146503 45       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.146505 45                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.146506 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.146509 45                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.146510 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.146511 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.146512 45                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.146513 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.146514 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.146515 45 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.146516 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.146517 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.146517 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.146519 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.146520 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.146521 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.146522 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.146524 45                   Options.table_properties_collectors: 
2024/08/09-13:30:12.146524 45                   Options.inplace_update_support: 0
2024/08/09-13:30:12.146525 45                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.146526 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.146527 45               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.146528 45   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.146529 45                           Options.bloom_locality: 0
2024/08/09-13:30:12.146530 45                    Options.max_successive_merges: 0
2024/08/09-13:30:12.146531 45                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.146532 45                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.146533 45                Options.force_consistency_checks: 1
2024/08/09-13:30:12.146534 45                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.146534 45                               Options.ttl: 2592000
2024/08/09-13:30:12.146535 45          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.146536 45  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.146537 45    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.146538 45                       Options.enable_blob_files: false
2024/08/09-13:30:12.146539 45                           Options.min_blob_size: 0
2024/08/09-13:30:12.146540 45                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.146541 45                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.146542 45          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.146543 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.146544 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.146545 45          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.146546 45                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.146547 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.269716 45 DB pointer 0xfffefc0e2500
