2025/06/16-13:33:44.075867 56 RocksDB version: 8.1.1
2025/06/16-13:33:44.076461 56 Compile date 2023-04-06 16:38:52
2025/06/16-13:33:44.076465 56 DB SUMMARY
2025/06/16-13:33:44.076467 56 DB Session ID:  CJHT4CG37ENNY06H5UMI
2025/06/16-13:33:44.078314 56 CURRENT file:  CURRENT
2025/06/16-13:33:44.078318 56 IDENTITY file:  IDENTITY
2025/06/16-13:33:44.078334 56 MANIFEST file:  MANIFEST-000368 size: 9184 Bytes
2025/06/16-13:33:44.078337 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 57, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2025/06/16-13:33:44.078340 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000371.log size: 0 ; 
2025/06/16-13:33:44.078344 56                         Options.error_if_exists: 0
2025/06/16-13:33:44.078345 56                       Options.create_if_missing: 1
2025/06/16-13:33:44.078347 56                         Options.paranoid_checks: 1
2025/06/16-13:33:44.078348 56             Options.flush_verify_memtable_count: 1
2025/06/16-13:33:44.078349 56                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:33:44.078350 56        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:33:44.078351 56                                     Options.env: 0xaaaab0bc01a0
2025/06/16-13:33:44.078353 56                                      Options.fs: PosixFileSystem
2025/06/16-13:33:44.078354 56                                Options.info_log: 0xfffe7c05bd40
2025/06/16-13:33:44.078355 56                Options.max_file_opening_threads: 16
2025/06/16-13:33:44.078357 56                              Options.statistics: (nil)
2025/06/16-13:33:44.078358 56                               Options.use_fsync: 0
2025/06/16-13:33:44.078359 56                       Options.max_log_file_size: 1048576
2025/06/16-13:33:44.078360 56                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:33:44.078362 56                   Options.log_file_time_to_roll: 0
2025/06/16-13:33:44.078363 56                       Options.keep_log_file_num: 1000
2025/06/16-13:33:44.078364 56                    Options.recycle_log_file_num: 0
2025/06/16-13:33:44.078365 56                         Options.allow_fallocate: 1
2025/06/16-13:33:44.078366 56                        Options.allow_mmap_reads: 0
2025/06/16-13:33:44.078367 56                       Options.allow_mmap_writes: 0
2025/06/16-13:33:44.078368 56                        Options.use_direct_reads: 0
2025/06/16-13:33:44.078369 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:33:44.078370 56          Options.create_missing_column_families: 1
2025/06/16-13:33:44.078371 56                              Options.db_log_dir: 
2025/06/16-13:33:44.078372 56                                 Options.wal_dir: 
2025/06/16-13:33:44.078373 56                Options.table_cache_numshardbits: 6
2025/06/16-13:33:44.078374 56                         Options.WAL_ttl_seconds: 0
2025/06/16-13:33:44.078375 56                       Options.WAL_size_limit_MB: 0
2025/06/16-13:33:44.078376 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:33:44.078377 56             Options.manifest_preallocation_size: 4194304
2025/06/16-13:33:44.078378 56                     Options.is_fd_close_on_exec: 1
2025/06/16-13:33:44.078379 56                   Options.advise_random_on_open: 1
2025/06/16-13:33:44.078380 56                    Options.db_write_buffer_size: 0
2025/06/16-13:33:44.078381 56                    Options.write_buffer_manager: 0xfffe7c0bdd90
2025/06/16-13:33:44.078382 56         Options.access_hint_on_compaction_start: 1
2025/06/16-13:33:44.078383 56           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:33:44.078384 56                      Options.use_adaptive_mutex: 0
2025/06/16-13:33:44.078385 56                            Options.rate_limiter: (nil)
2025/06/16-13:33:44.078386 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:33:44.078387 56                       Options.wal_recovery_mode: 2
2025/06/16-13:33:44.078388 56                  Options.enable_thread_tracking: 0
2025/06/16-13:33:44.078389 56                  Options.enable_pipelined_write: 0
2025/06/16-13:33:44.078390 56                  Options.unordered_write: 0
2025/06/16-13:33:44.078391 56         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:33:44.078392 56      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:33:44.078393 56             Options.write_thread_max_yield_usec: 100
2025/06/16-13:33:44.078394 56            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:33:44.078409 56                               Options.row_cache: None
2025/06/16-13:33:44.078412 56                              Options.wal_filter: None
2025/06/16-13:33:44.078413 56             Options.avoid_flush_during_recovery: 0
2025/06/16-13:33:44.078414 56             Options.allow_ingest_behind: 0
2025/06/16-13:33:44.078415 56             Options.two_write_queues: 0
2025/06/16-13:33:44.078416 56             Options.manual_wal_flush: 0
2025/06/16-13:33:44.078417 56             Options.wal_compression: 0
2025/06/16-13:33:44.078418 56             Options.atomic_flush: 0
2025/06/16-13:33:44.078420 56             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:33:44.078428 56                 Options.persist_stats_to_disk: 0
2025/06/16-13:33:44.078429 56                 Options.write_dbid_to_manifest: 0
2025/06/16-13:33:44.078430 56                 Options.log_readahead_size: 0
2025/06/16-13:33:44.078432 56                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:33:44.078433 56                 Options.best_efforts_recovery: 0
2025/06/16-13:33:44.078434 56                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:33:44.078437 56            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:33:44.078438 56             Options.allow_data_in_errors: 0
2025/06/16-13:33:44.078439 56             Options.db_host_id: __hostname__
2025/06/16-13:33:44.078440 56             Options.enforce_single_del_contracts: true
2025/06/16-13:33:44.078441 56             Options.max_background_jobs: 2
2025/06/16-13:33:44.078442 56             Options.max_background_compactions: -1
2025/06/16-13:33:44.078458 56             Options.max_subcompactions: 1
2025/06/16-13:33:44.078469 56             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:33:44.078472 56           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:33:44.078473 56             Options.delayed_write_rate : 16777216
2025/06/16-13:33:44.078473 56             Options.max_total_wal_size: 0
2025/06/16-13:33:44.078474 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/16-13:33:44.078475 56                   Options.stats_dump_period_sec: 600
2025/06/16-13:33:44.078475 56                 Options.stats_persist_period_sec: 600
2025/06/16-13:33:44.078476 56                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:33:44.078477 56                          Options.max_open_files: 256
2025/06/16-13:33:44.078477 56                          Options.bytes_per_sync: 0
2025/06/16-13:33:44.078478 56                      Options.wal_bytes_per_sync: 0
2025/06/16-13:33:44.078478 56                   Options.strict_bytes_per_sync: 0
2025/06/16-13:33:44.078479 56       Options.compaction_readahead_size: 0
2025/06/16-13:33:44.078480 56                  Options.max_background_flushes: -1
2025/06/16-13:33:44.078481 56 Compression algorithms supported:
2025/06/16-13:33:44.078482 56 	kZSTD supported: 0
2025/06/16-13:33:44.078482 56 	kXpressCompression supported: 0
2025/06/16-13:33:44.078483 56 	kBZip2Compression supported: 0
2025/06/16-13:33:44.078484 56 	kZSTDNotFinalCompression supported: 0
2025/06/16-13:33:44.078485 56 	kLZ4Compression supported: 0
2025/06/16-13:33:44.078485 56 	kZlibCompression supported: 0
2025/06/16-13:33:44.078486 56 	kLZ4HCCompression supported: 0
2025/06/16-13:33:44.078486 56 	kSnappyCompression supported: 1
2025/06/16-13:33:44.078487 56 Fast CRC32 supported: Not supported on x86
2025/06/16-13:33:44.078488 56 DMutex implementation: pthread_mutex_t
2025/06/16-13:33:44.081835 56               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.081838 56           Options.merge_operator: None
2025/06/16-13:33:44.081838 56        Options.compaction_filter: None
2025/06/16-13:33:44.081839 56        Options.compaction_filter_factory: None
2025/06/16-13:33:44.081840 56  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.081841 56         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.081841 56            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.081955 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0b3180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c0b4990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.081957 56        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.081957 56  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.081958 56          Options.compression: Snappy
2025/06/16-13:33:44.081959 56                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.082006 56       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.082009 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.082010 56             Options.num_levels: 7
2025/06/16-13:33:44.082010 56        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.082011 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.082012 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.082012 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.082013 56                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.082014 56               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.082014 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.082015 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.082016 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.082016 56                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.082017 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.082017 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.082018 56            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.082018 56                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.082019 56               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.082020 56         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.082020 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.082021 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.082021 56         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.082022 56                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.082023 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.082023 56      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.082024 56          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.082024 56              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.082025 56                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.082026 56             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.082026 56                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.082027 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.082028 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.082029 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.082029 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.082030 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.082030 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.082031 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.082031 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.082032 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.082032 56       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.082033 56                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.082033 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.082034 56                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.082035 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.082035 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.082036 56                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.082037 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.082037 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.082038 56 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.082039 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.082039 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.082040 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.082040 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.082041 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.082042 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.082042 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.082046 56                   Options.table_properties_collectors: 
2025/06/16-13:33:44.082047 56                   Options.inplace_update_support: 0
2025/06/16-13:33:44.082047 56                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.082048 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.082049 56               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.082049 56   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.082050 56                           Options.bloom_locality: 0
2025/06/16-13:33:44.082050 56                    Options.max_successive_merges: 0
2025/06/16-13:33:44.082051 56                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.082051 56                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.082052 56                Options.force_consistency_checks: 1
2025/06/16-13:33:44.082052 56                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.082053 56                               Options.ttl: 2592000
2025/06/16-13:33:44.082053 56          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.082054 56  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.082054 56    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.082055 56                       Options.enable_blob_files: false
2025/06/16-13:33:44.082056 56                           Options.min_blob_size: 0
2025/06/16-13:33:44.082056 56                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.082057 56                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.082057 56          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.082058 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.082059 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.082059 56          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.082060 56                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.082060 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.083034 56               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.083036 56           Options.merge_operator: None
2025/06/16-13:33:44.083069 56        Options.compaction_filter: None
2025/06/16-13:33:44.083070 56        Options.compaction_filter_factory: None
2025/06/16-13:33:44.083071 56  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.083072 56         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.083072 56            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.083088 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c108fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c0bf6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.083090 56        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.083091 56  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.083092 56          Options.compression: Snappy
2025/06/16-13:33:44.083093 56                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.083095 56       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.083096 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.083097 56             Options.num_levels: 7
2025/06/16-13:33:44.083097 56        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.083098 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.083098 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.083099 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.083099 56                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.083100 56               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.083100 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.083101 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.083101 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.083102 56                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.083104 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.083104 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.083105 56            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.083106 56                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.083106 56               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.083107 56         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.083107 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.083108 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.083108 56         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.083109 56                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.083109 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.083110 56      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.083110 56          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.083111 56              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.083111 56                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.083112 56             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.083112 56                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.083113 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.083114 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.083115 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.083115 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.083116 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.083116 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.083117 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.083117 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.083118 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.083118 56       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.083119 56                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.083119 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.083120 56                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.083121 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.083121 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.083122 56                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.083122 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.083123 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.083124 56 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.083124 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.083125 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.083125 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.083126 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.083127 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.083127 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.083128 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.083130 56                   Options.table_properties_collectors: 
2025/06/16-13:33:44.083130 56                   Options.inplace_update_support: 0
2025/06/16-13:33:44.083131 56                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.083132 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.083132 56               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.083133 56   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.083133 56                           Options.bloom_locality: 0
2025/06/16-13:33:44.083134 56                    Options.max_successive_merges: 0
2025/06/16-13:33:44.083134 56                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.083135 56                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.083135 56                Options.force_consistency_checks: 1
2025/06/16-13:33:44.083136 56                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.083136 56                               Options.ttl: 2592000
2025/06/16-13:33:44.083137 56          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.083138 56  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.083138 56    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.083139 56                       Options.enable_blob_files: false
2025/06/16-13:33:44.083139 56                           Options.min_blob_size: 0
2025/06/16-13:33:44.083140 56                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.083140 56                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.083141 56          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.083142 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.083142 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.083143 56          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.083143 56                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.083144 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.083185 56               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.083186 56           Options.merge_operator: None
2025/06/16-13:33:44.083186 56        Options.compaction_filter: None
2025/06/16-13:33:44.083187 56        Options.compaction_filter_factory: None
2025/06/16-13:33:44.083187 56  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.083188 56         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.083188 56            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.083196 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c09d100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c105f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.083197 56        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.083198 56  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.083198 56          Options.compression: Snappy
2025/06/16-13:33:44.083199 56                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.083199 56       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.083200 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.083200 56             Options.num_levels: 7
2025/06/16-13:33:44.083201 56        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.083201 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.083202 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.083202 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.083384 56                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.083384 56               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.083385 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.083385 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.083386 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.083386 56                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.083387 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.083388 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.083389 56            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.083469 56                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.083471 56               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.083471 56         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.083472 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.083473 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.083473 56         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.083474 56                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.083475 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.085122 56      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.085124 56          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.085125 56              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.085125 56                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.085126 56             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.085127 56                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.085127 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.085130 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.085130 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.085131 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.085132 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.085132 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.085133 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.085133 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.085134 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.085134 56       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.085135 56                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.085136 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.085136 56                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.085137 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.085140 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.085140 56                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.085141 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.085142 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.085143 56 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.085144 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.085145 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.085145 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.085146 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.085147 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.085147 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.085148 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.085151 56                   Options.table_properties_collectors: 
2025/06/16-13:33:44.085152 56                   Options.inplace_update_support: 0
2025/06/16-13:33:44.085152 56                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.085153 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.085154 56               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.085154 56   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.085597 56                           Options.bloom_locality: 0
2025/06/16-13:33:44.085599 56                    Options.max_successive_merges: 0
2025/06/16-13:33:44.085599 56                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.085600 56                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.085601 56                Options.force_consistency_checks: 1
2025/06/16-13:33:44.085601 56                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.085602 56                               Options.ttl: 2592000
2025/06/16-13:33:44.085603 56          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.085603 56  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.085604 56    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.085605 56                       Options.enable_blob_files: false
2025/06/16-13:33:44.085607 56                           Options.min_blob_size: 0
2025/06/16-13:33:44.085607 56                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.085608 56                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.085609 56          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.085610 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.085610 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.085611 56          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.085611 56                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.085612 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.085669 56               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.085670 56           Options.merge_operator: None
2025/06/16-13:33:44.085671 56        Options.compaction_filter: None
2025/06/16-13:33:44.085671 56        Options.compaction_filter_factory: None
2025/06/16-13:33:44.085672 56  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.085672 56         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.085673 56            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.085684 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c012800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c0bf780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.085685 56        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.085686 56  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.085687 56          Options.compression: Snappy
2025/06/16-13:33:44.085687 56                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.085688 56       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.085688 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.085689 56             Options.num_levels: 7
2025/06/16-13:33:44.085689 56        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.085690 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.085690 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.085691 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.085692 56                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.085693 56               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.085693 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.085694 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.085694 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.085695 56                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.085695 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.085696 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.085697 56            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.085697 56                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.085698 56               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.085698 56         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.085699 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.085699 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.085700 56         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.085700 56                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.085701 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.085701 56      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.085702 56          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.085702 56              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.085703 56                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.085703 56             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.085704 56                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.085704 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.085705 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.085706 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.085706 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.085707 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.085707 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.085708 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.085708 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.085709 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.085710 56       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.085711 56                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.085711 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.085712 56                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.085712 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.085713 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.085713 56                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.085714 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.085715 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.085715 56 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.085716 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.085716 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.085717 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.085718 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.085718 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.085719 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.085719 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.085721 56                   Options.table_properties_collectors: 
2025/06/16-13:33:44.085721 56                   Options.inplace_update_support: 0
2025/06/16-13:33:44.085722 56                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.085723 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.085723 56               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.085724 56   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.085724 56                           Options.bloom_locality: 0
2025/06/16-13:33:44.085725 56                    Options.max_successive_merges: 0
2025/06/16-13:33:44.085725 56                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.085726 56                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.085726 56                Options.force_consistency_checks: 1
2025/06/16-13:33:44.085727 56                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.085728 56                               Options.ttl: 2592000
2025/06/16-13:33:44.085728 56          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.085729 56  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.085729 56    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.085730 56                       Options.enable_blob_files: false
2025/06/16-13:33:44.085730 56                           Options.min_blob_size: 0
2025/06/16-13:33:44.085731 56                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.085731 56                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.085732 56          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.085732 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.085733 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.085733 56          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.085734 56                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.085734 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.498757 56 DB pointer 0xfffe7c10c600
