2024/07/25-15:47:18.997920 45 RocksDB version: 8.1.1
2024/07/25-15:47:18.998981 45 Compile date 2023-04-06 16:38:52
2024/07/25-15:47:18.998983 45 DB SUMMARY
2024/07/25-15:47:18.998985 45 DB Session ID:  C9K2RUN3TC2TBW3LPEWK
2024/07/25-15:47:19.004290 45 CURRENT file:  CURRENT
2024/07/25-15:47:19.004298 45 IDENTITY file:  IDENTITY
2024/07/25-15:47:19.004309 45 MANIFEST file:  MANIFEST-000040 size: 2388 Bytes
2024/07/25-15:47:19.004311 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 9, files: 000027.sst 000029.sst 000030.sst 000032.sst 000034.sst 000036.sst 000045.sst 000047.sst 000048.sst 
2024/07/25-15:47:19.004313 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000033.log size: 0 ; 000039.log size: 0 ; 
2024/07/25-15:47:19.004315 45                         Options.error_if_exists: 0
2024/07/25-15:47:19.004317 45                       Options.create_if_missing: 1
2024/07/25-15:47:19.004318 45                         Options.paranoid_checks: 1
2024/07/25-15:47:19.004319 45             Options.flush_verify_memtable_count: 1
2024/07/25-15:47:19.004320 45                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-15:47:19.004321 45        Options.verify_sst_unique_id_in_manifest: 1
2024/07/25-15:47:19.004323 45                                     Options.env: 0xaaaad69e01a0
2024/07/25-15:47:19.004324 45                                      Options.fs: PosixFileSystem
2024/07/25-15:47:19.004325 45                                Options.info_log: 0xffff040943c0
2024/07/25-15:47:19.004326 45                Options.max_file_opening_threads: 16
2024/07/25-15:47:19.004327 45                              Options.statistics: (nil)
2024/07/25-15:47:19.004329 45                               Options.use_fsync: 0
2024/07/25-15:47:19.004330 45                       Options.max_log_file_size: 1048576
2024/07/25-15:47:19.004331 45                  Options.max_manifest_file_size: 1073741824
2024/07/25-15:47:19.004332 45                   Options.log_file_time_to_roll: 0
2024/07/25-15:47:19.004333 45                       Options.keep_log_file_num: 1000
2024/07/25-15:47:19.004334 45                    Options.recycle_log_file_num: 0
2024/07/25-15:47:19.004335 45                         Options.allow_fallocate: 1
2024/07/25-15:47:19.004337 45                        Options.allow_mmap_reads: 0
2024/07/25-15:47:19.004338 45                       Options.allow_mmap_writes: 0
2024/07/25-15:47:19.004339 45                        Options.use_direct_reads: 0
2024/07/25-15:47:19.004340 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-15:47:19.004342 45          Options.create_missing_column_families: 1
2024/07/25-15:47:19.004343 45                              Options.db_log_dir: 
2024/07/25-15:47:19.004344 45                                 Options.wal_dir: 
2024/07/25-15:47:19.004345 45                Options.table_cache_numshardbits: 6
2024/07/25-15:47:19.004346 45                         Options.WAL_ttl_seconds: 0
2024/07/25-15:47:19.004347 45                       Options.WAL_size_limit_MB: 0
2024/07/25-15:47:19.004348 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-15:47:19.004349 45             Options.manifest_preallocation_size: 4194304
2024/07/25-15:47:19.004350 45                     Options.is_fd_close_on_exec: 1
2024/07/25-15:47:19.004350 45                   Options.advise_random_on_open: 1
2024/07/25-15:47:19.004351 45                    Options.db_write_buffer_size: 0
2024/07/25-15:47:19.004352 45                    Options.write_buffer_manager: 0xffff040b7770
2024/07/25-15:47:19.004353 45         Options.access_hint_on_compaction_start: 1
2024/07/25-15:47:19.004354 45           Options.random_access_max_buffer_size: 1048576
2024/07/25-15:47:19.004355 45                      Options.use_adaptive_mutex: 0
2024/07/25-15:47:19.004356 45                            Options.rate_limiter: (nil)
2024/07/25-15:47:19.004357 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-15:47:19.004367 45                       Options.wal_recovery_mode: 2
2024/07/25-15:47:19.004368 45                  Options.enable_thread_tracking: 0
2024/07/25-15:47:19.004369 45                  Options.enable_pipelined_write: 0
2024/07/25-15:47:19.004370 45                  Options.unordered_write: 0
2024/07/25-15:47:19.004371 45         Options.allow_concurrent_memtable_write: 1
2024/07/25-15:47:19.004372 45      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-15:47:19.004373 45             Options.write_thread_max_yield_usec: 100
2024/07/25-15:47:19.004374 45            Options.write_thread_slow_yield_usec: 3
2024/07/25-15:47:19.004375 45                               Options.row_cache: None
2024/07/25-15:47:19.004376 45                              Options.wal_filter: None
2024/07/25-15:47:19.004377 45             Options.avoid_flush_during_recovery: 0
2024/07/25-15:47:19.004378 45             Options.allow_ingest_behind: 0
2024/07/25-15:47:19.004379 45             Options.two_write_queues: 0
2024/07/25-15:47:19.004380 45             Options.manual_wal_flush: 0
2024/07/25-15:47:19.004381 45             Options.wal_compression: 0
2024/07/25-15:47:19.004382 45             Options.atomic_flush: 0
2024/07/25-15:47:19.004383 45             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-15:47:19.004384 45                 Options.persist_stats_to_disk: 0
2024/07/25-15:47:19.004385 45                 Options.write_dbid_to_manifest: 0
2024/07/25-15:47:19.004386 45                 Options.log_readahead_size: 0
2024/07/25-15:47:19.004387 45                 Options.file_checksum_gen_factory: Unknown
2024/07/25-15:47:19.004388 45                 Options.best_efforts_recovery: 0
2024/07/25-15:47:19.004389 45                Options.max_bgerror_resume_count: 2147483647
2024/07/25-15:47:19.004390 45            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-15:47:19.004391 45             Options.allow_data_in_errors: 0
2024/07/25-15:47:19.004393 45             Options.db_host_id: __hostname__
2024/07/25-15:47:19.004394 45             Options.enforce_single_del_contracts: true
2024/07/25-15:47:19.004395 45             Options.max_background_jobs: 2
2024/07/25-15:47:19.004396 45             Options.max_background_compactions: -1
2024/07/25-15:47:19.004397 45             Options.max_subcompactions: 1
2024/07/25-15:47:19.004398 45             Options.avoid_flush_during_shutdown: 0
2024/07/25-15:47:19.004400 45           Options.writable_file_max_buffer_size: 1048576
2024/07/25-15:47:19.004401 45             Options.delayed_write_rate : 16777216
2024/07/25-15:47:19.004402 45             Options.max_total_wal_size: 0
2024/07/25-15:47:19.004403 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/25-15:47:19.004404 45                   Options.stats_dump_period_sec: 600
2024/07/25-15:47:19.004405 45                 Options.stats_persist_period_sec: 600
2024/07/25-15:47:19.004406 45                 Options.stats_history_buffer_size: 1048576
2024/07/25-15:47:19.004407 45                          Options.max_open_files: 256
2024/07/25-15:47:19.004408 45                          Options.bytes_per_sync: 0
2024/07/25-15:47:19.004408 45                      Options.wal_bytes_per_sync: 0
2024/07/25-15:47:19.004409 45                   Options.strict_bytes_per_sync: 0
2024/07/25-15:47:19.004410 45       Options.compaction_readahead_size: 0
2024/07/25-15:47:19.004411 45                  Options.max_background_flushes: -1
2024/07/25-15:47:19.004412 45 Compression algorithms supported:
2024/07/25-15:47:19.004414 45 	kZSTD supported: 0
2024/07/25-15:47:19.004522 45 	kXpressCompression supported: 0
2024/07/25-15:47:19.004524 45 	kBZip2Compression supported: 0
2024/07/25-15:47:19.004525 45 	kZSTDNotFinalCompression supported: 0
2024/07/25-15:47:19.004555 45 	kLZ4Compression supported: 0
2024/07/25-15:47:19.004557 45 	kZlibCompression supported: 0
2024/07/25-15:47:19.004559 45 	kLZ4HCCompression supported: 0
2024/07/25-15:47:19.004560 45 	kSnappyCompression supported: 1
2024/07/25-15:47:19.004566 45 Fast CRC32 supported: Not supported on x86
2024/07/25-15:47:19.004567 45 DMutex implementation: pthread_mutex_t
2024/07/25-15:47:19.014307 45               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:19.014311 45           Options.merge_operator: None
2024/07/25-15:47:19.014313 45        Options.compaction_filter: None
2024/07/25-15:47:19.014314 45        Options.compaction_filter_factory: None
2024/07/25-15:47:19.014315 45  Options.sst_partitioner_factory: None
2024/07/25-15:47:19.014316 45         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:19.014317 45            Options.table_factory: BlockBasedTable
2024/07/25-15:47:19.014339 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0400c5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff040af190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:19.014355 45        Options.write_buffer_size: 67108864
2024/07/25-15:47:19.014356 45  Options.max_write_buffer_number: 2
2024/07/25-15:47:19.014357 45          Options.compression: Snappy
2024/07/25-15:47:19.014359 45                  Options.bottommost_compression: Disabled
2024/07/25-15:47:19.014360 45       Options.prefix_extractor: nullptr
2024/07/25-15:47:19.014361 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:19.014362 45             Options.num_levels: 7
2024/07/25-15:47:19.014363 45        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:19.014364 45     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:19.014365 45     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:19.014366 45            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:19.014367 45                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:19.014368 45               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:19.014369 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.014370 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.014371 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:19.014372 45                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:19.014373 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.014374 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.014375 45            Options.compression_opts.window_bits: -14
2024/07/25-15:47:19.014376 45                  Options.compression_opts.level: 32767
2024/07/25-15:47:19.014377 45               Options.compression_opts.strategy: 0
2024/07/25-15:47:19.014378 45         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.014379 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.014380 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.014381 45         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:19.014385 45                  Options.compression_opts.enabled: false
2024/07/25-15:47:19.014386 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.014387 45      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:19.014388 45          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:19.014389 45              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:19.014390 45                   Options.target_file_size_base: 67108864
2024/07/25-15:47:19.014391 45             Options.target_file_size_multiplier: 1
2024/07/25-15:47:19.014392 45                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:19.014392 45 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:19.014394 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:19.014395 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:19.014396 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:19.014397 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:19.014398 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:19.014399 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:19.014400 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:19.014401 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:19.014402 45       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:19.014403 45                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:19.014404 45   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:19.014405 45                        Options.arena_block_size: 1048576
2024/07/25-15:47:19.014406 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:19.014407 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:19.014408 45                Options.disable_auto_compactions: 0
2024/07/25-15:47:19.014409 45                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:19.014411 45                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:19.014412 45 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:19.014413 45 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:19.014414 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:19.014415 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:19.014416 45 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:19.014417 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:19.014418 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:19.014419 45 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:19.014425 45                   Options.table_properties_collectors: 
2024/07/25-15:47:19.014426 45                   Options.inplace_update_support: 0
2024/07/25-15:47:19.014427 45                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:19.014428 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:19.014429 45               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:19.014430 45   Options.memtable_huge_page_size: 0
2024/07/25-15:47:19.014431 45                           Options.bloom_locality: 0
2024/07/25-15:47:19.014432 45                    Options.max_successive_merges: 0
2024/07/25-15:47:19.014433 45                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:19.014434 45                Options.paranoid_file_checks: 0
2024/07/25-15:47:19.014435 45                Options.force_consistency_checks: 1
2024/07/25-15:47:19.014436 45                Options.report_bg_io_stats: 0
2024/07/25-15:47:19.014437 45                               Options.ttl: 2592000
2024/07/25-15:47:19.014438 45          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:19.014440 45  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:19.014441 45    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:19.014442 45                       Options.enable_blob_files: false
2024/07/25-15:47:19.014443 45                           Options.min_blob_size: 0
2024/07/25-15:47:19.014443 45                          Options.blob_file_size: 268435456
2024/07/25-15:47:19.014444 45                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:19.014445 45          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:19.014446 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:19.014448 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:19.014449 45          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:19.014449 45                Options.blob_file_starting_level: 0
2024/07/25-15:47:19.014450 45 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.014643 45               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:19.014645 45           Options.merge_operator: None
2024/07/25-15:47:19.014646 45        Options.compaction_filter: None
2024/07/25-15:47:19.014647 45        Options.compaction_filter_factory: None
2024/07/25-15:47:19.014648 45  Options.sst_partitioner_factory: None
2024/07/25-15:47:19.014649 45         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:19.014650 45            Options.table_factory: BlockBasedTable
2024/07/25-15:47:19.014685 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff040efdf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff040fa8a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:19.014688 45        Options.write_buffer_size: 67108864
2024/07/25-15:47:19.014689 45  Options.max_write_buffer_number: 2
2024/07/25-15:47:19.014691 45          Options.compression: Snappy
2024/07/25-15:47:19.014692 45                  Options.bottommost_compression: Disabled
2024/07/25-15:47:19.014693 45       Options.prefix_extractor: nullptr
2024/07/25-15:47:19.014694 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:19.014695 45             Options.num_levels: 7
2024/07/25-15:47:19.014697 45        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:19.014698 45     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:19.014699 45     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:19.014700 45            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:19.014701 45                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:19.014702 45               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:19.014703 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.014704 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.014705 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:19.014708 45                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:19.014709 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.014710 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.014711 45            Options.compression_opts.window_bits: -14
2024/07/25-15:47:19.014712 45                  Options.compression_opts.level: 32767
2024/07/25-15:47:19.014713 45               Options.compression_opts.strategy: 0
2024/07/25-15:47:19.014714 45         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.014715 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.014716 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.014717 45         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:19.014718 45                  Options.compression_opts.enabled: false
2024/07/25-15:47:19.014719 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.014720 45      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:19.014721 45          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:19.014722 45              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:19.014723 45                   Options.target_file_size_base: 67108864
2024/07/25-15:47:19.014724 45             Options.target_file_size_multiplier: 1
2024/07/25-15:47:19.014725 45                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:19.014726 45 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:19.014727 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:19.014729 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:19.014730 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:19.014730 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:19.014747 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:19.014748 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:19.014749 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:19.014761 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:19.014762 45       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:19.014763 45                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:19.014764 45   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:19.014765 45                        Options.arena_block_size: 1048576
2024/07/25-15:47:19.014766 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:19.014767 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:19.014770 45                Options.disable_auto_compactions: 0
2024/07/25-15:47:19.014771 45                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:19.014772 45                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:19.014773 45 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:19.014774 45 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:19.014776 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:19.014777 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:19.014778 45 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:19.014779 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:19.014780 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:19.014781 45 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:19.014786 45                   Options.table_properties_collectors: 
2024/07/25-15:47:19.014787 45                   Options.inplace_update_support: 0
2024/07/25-15:47:19.014788 45                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:19.014791 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:19.014792 45               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:19.014793 45   Options.memtable_huge_page_size: 0
2024/07/25-15:47:19.014794 45                           Options.bloom_locality: 0
2024/07/25-15:47:19.014795 45                    Options.max_successive_merges: 0
2024/07/25-15:47:19.014796 45                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:19.014797 45                Options.paranoid_file_checks: 0
2024/07/25-15:47:19.014811 45                Options.force_consistency_checks: 1
2024/07/25-15:47:19.014814 45                Options.report_bg_io_stats: 0
2024/07/25-15:47:19.014815 45                               Options.ttl: 2592000
2024/07/25-15:47:19.014817 45          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:19.014817 45  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:19.014818 45    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:19.014819 45                       Options.enable_blob_files: false
2024/07/25-15:47:19.014820 45                           Options.min_blob_size: 0
2024/07/25-15:47:19.014821 45                          Options.blob_file_size: 268435456
2024/07/25-15:47:19.014822 45                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:19.014823 45          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:19.014825 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:19.014826 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:19.014827 45          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:19.014828 45                Options.blob_file_starting_level: 0
2024/07/25-15:47:19.014829 45 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.014903 45               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:19.014905 45           Options.merge_operator: None
2024/07/25-15:47:19.014906 45        Options.compaction_filter: None
2024/07/25-15:47:19.014907 45        Options.compaction_filter_factory: None
2024/07/25-15:47:19.014907 45  Options.sst_partitioner_factory: None
2024/07/25-15:47:19.014908 45         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:19.014909 45            Options.table_factory: BlockBasedTable
2024/07/25-15:47:19.014928 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff040ecc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff040b7840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:19.014931 45        Options.write_buffer_size: 67108864
2024/07/25-15:47:19.014932 45  Options.max_write_buffer_number: 2
2024/07/25-15:47:19.014933 45          Options.compression: Snappy
2024/07/25-15:47:19.014934 45                  Options.bottommost_compression: Disabled
2024/07/25-15:47:19.014935 45       Options.prefix_extractor: nullptr
2024/07/25-15:47:19.014936 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:19.014939 45             Options.num_levels: 7
2024/07/25-15:47:19.014940 45        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:19.014941 45     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:19.014942 45     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:19.014943 45            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:19.014944 45                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:19.014945 45               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:19.014946 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.014947 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.014948 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:19.014949 45                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:19.014950 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.014950 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.014951 45            Options.compression_opts.window_bits: -14
2024/07/25-15:47:19.014953 45                  Options.compression_opts.level: 32767
2024/07/25-15:47:19.014954 45               Options.compression_opts.strategy: 0
2024/07/25-15:47:19.014955 45         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.014956 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.014957 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.014958 45         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:19.014959 45                  Options.compression_opts.enabled: false
2024/07/25-15:47:19.014960 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.014961 45      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:19.014962 45          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:19.014963 45              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:19.014963 45                   Options.target_file_size_base: 67108864
2024/07/25-15:47:19.014964 45             Options.target_file_size_multiplier: 1
2024/07/25-15:47:19.014965 45                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:19.014966 45 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:19.014968 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:19.014969 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:19.014970 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:19.014971 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:19.014972 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:19.014973 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:19.014973 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:19.014974 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:19.014975 45       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:19.014976 45                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:19.014977 45   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:19.014978 45                        Options.arena_block_size: 1048576
2024/07/25-15:47:19.014979 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:19.014980 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:19.014981 45                Options.disable_auto_compactions: 0
2024/07/25-15:47:19.014983 45                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:19.014985 45                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:19.014986 45 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:19.014993 45 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:19.014995 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:19.014996 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:19.014997 45 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:19.014999 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:19.015000 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:19.015001 45 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:19.015004 45                   Options.table_properties_collectors: 
2024/07/25-15:47:19.015005 45                   Options.inplace_update_support: 0
2024/07/25-15:47:19.015006 45                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:19.015007 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:19.015008 45               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:19.015009 45   Options.memtable_huge_page_size: 0
2024/07/25-15:47:19.015010 45                           Options.bloom_locality: 0
2024/07/25-15:47:19.015011 45                    Options.max_successive_merges: 0
2024/07/25-15:47:19.015012 45                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:19.015012 45                Options.paranoid_file_checks: 0
2024/07/25-15:47:19.015013 45                Options.force_consistency_checks: 1
2024/07/25-15:47:19.015014 45                Options.report_bg_io_stats: 0
2024/07/25-15:47:19.015015 45                               Options.ttl: 2592000
2024/07/25-15:47:19.015016 45          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:19.015017 45  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:19.015018 45    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:19.015019 45                       Options.enable_blob_files: false
2024/07/25-15:47:19.015020 45                           Options.min_blob_size: 0
2024/07/25-15:47:19.015021 45                          Options.blob_file_size: 268435456
2024/07/25-15:47:19.015022 45                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:19.015024 45          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:19.015025 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:19.015027 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:19.015028 45          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:19.015029 45                Options.blob_file_starting_level: 0
2024/07/25-15:47:19.015030 45 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.015085 45               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:19.015087 45           Options.merge_operator: None
2024/07/25-15:47:19.015088 45        Options.compaction_filter: None
2024/07/25-15:47:19.015089 45        Options.compaction_filter_factory: None
2024/07/25-15:47:19.015090 45  Options.sst_partitioner_factory: None
2024/07/25-15:47:19.015091 45         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:19.015092 45            Options.table_factory: BlockBasedTable
2024/07/25-15:47:19.015115 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff040feaa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff041062b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:19.015119 45        Options.write_buffer_size: 67108864
2024/07/25-15:47:19.015120 45  Options.max_write_buffer_number: 2
2024/07/25-15:47:19.015122 45          Options.compression: Snappy
2024/07/25-15:47:19.015123 45                  Options.bottommost_compression: Disabled
2024/07/25-15:47:19.015124 45       Options.prefix_extractor: nullptr
2024/07/25-15:47:19.015124 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:19.015125 45             Options.num_levels: 7
2024/07/25-15:47:19.015126 45        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:19.015127 45     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:19.015128 45     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:19.015129 45            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:19.015130 45                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:19.015131 45               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:19.015132 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.015133 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.015134 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:19.015135 45                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:19.015136 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.015137 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.015138 45            Options.compression_opts.window_bits: -14
2024/07/25-15:47:19.015139 45                  Options.compression_opts.level: 32767
2024/07/25-15:47:19.015139 45               Options.compression_opts.strategy: 0
2024/07/25-15:47:19.015140 45         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.015141 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.015142 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.015143 45         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:19.015144 45                  Options.compression_opts.enabled: false
2024/07/25-15:47:19.015145 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.015146 45      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:19.015147 45          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:19.015148 45              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:19.015150 45                   Options.target_file_size_base: 67108864
2024/07/25-15:47:19.015151 45             Options.target_file_size_multiplier: 1
2024/07/25-15:47:19.015152 45                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:19.015153 45 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:19.015154 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:19.015156 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:19.015157 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:19.015158 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:19.015159 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:19.015160 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:19.015161 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:19.015162 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:19.015170 45       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:19.015172 45                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:19.015173 45   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:19.015174 45                        Options.arena_block_size: 1048576
2024/07/25-15:47:19.015175 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:19.015175 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:19.015176 45                Options.disable_auto_compactions: 0
2024/07/25-15:47:19.015178 45                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:19.015179 45                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:19.015180 45 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:19.015180 45 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:19.015181 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:19.015182 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:19.015183 45 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:19.015184 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:19.015185 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:19.015186 45 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:19.015188 45                   Options.table_properties_collectors: 
2024/07/25-15:47:19.015189 45                   Options.inplace_update_support: 0
2024/07/25-15:47:19.015190 45                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:19.015191 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:19.015192 45               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:19.015199 45   Options.memtable_huge_page_size: 0
2024/07/25-15:47:19.015201 45                           Options.bloom_locality: 0
2024/07/25-15:47:19.015202 45                    Options.max_successive_merges: 0
2024/07/25-15:47:19.015203 45                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:19.015204 45                Options.paranoid_file_checks: 0
2024/07/25-15:47:19.015205 45                Options.force_consistency_checks: 1
2024/07/25-15:47:19.015206 45                Options.report_bg_io_stats: 0
2024/07/25-15:47:19.015207 45                               Options.ttl: 2592000
2024/07/25-15:47:19.015208 45          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:19.015208 45  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:19.015209 45    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:19.015210 45                       Options.enable_blob_files: false
2024/07/25-15:47:19.015211 45                           Options.min_blob_size: 0
2024/07/25-15:47:19.015212 45                          Options.blob_file_size: 268435456
2024/07/25-15:47:19.015213 45                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:19.015214 45          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:19.015215 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:19.015216 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:19.015217 45          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:19.015218 45                Options.blob_file_starting_level: 0
2024/07/25-15:47:19.015219 45 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.121730 45 DB pointer 0xffff040d9e00
