2025/07/14-19:44:08.959267 57 RocksDB version: 8.1.1
2025/07/14-19:44:08.959445 57 Compile date 2023-04-06 16:38:52
2025/07/14-19:44:08.959447 57 DB SUMMARY
2025/07/14-19:44:08.959448 57 DB Session ID:  AY55WQJ453MZBKRUGBHO
2025/07/14-19:44:08.960606 57 CURRENT file:  CURRENT
2025/07/14-19:44:08.960608 57 IDENTITY file:  IDENTITY
2025/07/14-19:44:08.960613 57 MANIFEST file:  MANIFEST-000393 size: 10979 Bytes
2025/07/14-19:44:08.960614 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 54, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2025/07/14-19:44:08.960615 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000392.log size: 0 ; 
2025/07/14-19:44:08.960617 57                         Options.error_if_exists: 0
2025/07/14-19:44:08.960618 57                       Options.create_if_missing: 1
2025/07/14-19:44:08.960619 57                         Options.paranoid_checks: 1
2025/07/14-19:44:08.960619 57             Options.flush_verify_memtable_count: 1
2025/07/14-19:44:08.960620 57                               Options.track_and_verify_wals_in_manifest: 0
2025/07/14-19:44:08.960621 57        Options.verify_sst_unique_id_in_manifest: 1
2025/07/14-19:44:08.960622 57                                     Options.env: 0xaaaac10b01a0
2025/07/14-19:44:08.960623 57                                      Options.fs: PosixFileSystem
2025/07/14-19:44:08.960624 57                                Options.info_log: 0xfffe6c05c1f0
2025/07/14-19:44:08.960624 57                Options.max_file_opening_threads: 16
2025/07/14-19:44:08.960625 57                              Options.statistics: (nil)
2025/07/14-19:44:08.960626 57                               Options.use_fsync: 0
2025/07/14-19:44:08.960627 57                       Options.max_log_file_size: 1048576
2025/07/14-19:44:08.960627 57                  Options.max_manifest_file_size: 1073741824
2025/07/14-19:44:08.960628 57                   Options.log_file_time_to_roll: 0
2025/07/14-19:44:08.960629 57                       Options.keep_log_file_num: 1000
2025/07/14-19:44:08.960629 57                    Options.recycle_log_file_num: 0
2025/07/14-19:44:08.960630 57                         Options.allow_fallocate: 1
2025/07/14-19:44:08.960630 57                        Options.allow_mmap_reads: 0
2025/07/14-19:44:08.960631 57                       Options.allow_mmap_writes: 0
2025/07/14-19:44:08.960631 57                        Options.use_direct_reads: 0
2025/07/14-19:44:08.960632 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/14-19:44:08.960633 57          Options.create_missing_column_families: 1
2025/07/14-19:44:08.960633 57                              Options.db_log_dir: 
2025/07/14-19:44:08.960634 57                                 Options.wal_dir: 
2025/07/14-19:44:08.960634 57                Options.table_cache_numshardbits: 6
2025/07/14-19:44:08.960635 57                         Options.WAL_ttl_seconds: 0
2025/07/14-19:44:08.960635 57                       Options.WAL_size_limit_MB: 0
2025/07/14-19:44:08.960636 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/14-19:44:08.960636 57             Options.manifest_preallocation_size: 4194304
2025/07/14-19:44:08.960637 57                     Options.is_fd_close_on_exec: 1
2025/07/14-19:44:08.960637 57                   Options.advise_random_on_open: 1
2025/07/14-19:44:08.960638 57                    Options.db_write_buffer_size: 0
2025/07/14-19:44:08.960638 57                    Options.write_buffer_manager: 0xfffe6c0bdbc0
2025/07/14-19:44:08.960639 57         Options.access_hint_on_compaction_start: 1
2025/07/14-19:44:08.960639 57           Options.random_access_max_buffer_size: 1048576
2025/07/14-19:44:08.960640 57                      Options.use_adaptive_mutex: 0
2025/07/14-19:44:08.960640 57                            Options.rate_limiter: (nil)
2025/07/14-19:44:08.960641 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/14-19:44:08.960642 57                       Options.wal_recovery_mode: 2
2025/07/14-19:44:08.960643 57                  Options.enable_thread_tracking: 0
2025/07/14-19:44:08.960643 57                  Options.enable_pipelined_write: 0
2025/07/14-19:44:08.960644 57                  Options.unordered_write: 0
2025/07/14-19:44:08.960644 57         Options.allow_concurrent_memtable_write: 1
2025/07/14-19:44:08.960645 57      Options.enable_write_thread_adaptive_yield: 1
2025/07/14-19:44:08.960645 57             Options.write_thread_max_yield_usec: 100
2025/07/14-19:44:08.960646 57            Options.write_thread_slow_yield_usec: 3
2025/07/14-19:44:08.960646 57                               Options.row_cache: None
2025/07/14-19:44:08.960647 57                              Options.wal_filter: None
2025/07/14-19:44:08.960647 57             Options.avoid_flush_during_recovery: 0
2025/07/14-19:44:08.960648 57             Options.allow_ingest_behind: 0
2025/07/14-19:44:08.960649 57             Options.two_write_queues: 0
2025/07/14-19:44:08.960649 57             Options.manual_wal_flush: 0
2025/07/14-19:44:08.960650 57             Options.wal_compression: 0
2025/07/14-19:44:08.960650 57             Options.atomic_flush: 0
2025/07/14-19:44:08.960651 57             Options.avoid_unnecessary_blocking_io: 0
2025/07/14-19:44:08.960652 57                 Options.persist_stats_to_disk: 0
2025/07/14-19:44:08.960652 57                 Options.write_dbid_to_manifest: 0
2025/07/14-19:44:08.960653 57                 Options.log_readahead_size: 0
2025/07/14-19:44:08.960654 57                 Options.file_checksum_gen_factory: Unknown
2025/07/14-19:44:08.960654 57                 Options.best_efforts_recovery: 0
2025/07/14-19:44:08.960655 57                Options.max_bgerror_resume_count: 2147483647
2025/07/14-19:44:08.960655 57            Options.bgerror_resume_retry_interval: 1000000
2025/07/14-19:44:08.960656 57             Options.allow_data_in_errors: 0
2025/07/14-19:44:08.960656 57             Options.db_host_id: __hostname__
2025/07/14-19:44:08.960657 57             Options.enforce_single_del_contracts: true
2025/07/14-19:44:08.960658 57             Options.max_background_jobs: 2
2025/07/14-19:44:08.960658 57             Options.max_background_compactions: -1
2025/07/14-19:44:08.960659 57             Options.max_subcompactions: 1
2025/07/14-19:44:08.960659 57             Options.avoid_flush_during_shutdown: 0
2025/07/14-19:44:08.960660 57           Options.writable_file_max_buffer_size: 1048576
2025/07/14-19:44:08.960660 57             Options.delayed_write_rate : 16777216
2025/07/14-19:44:08.960661 57             Options.max_total_wal_size: 0
2025/07/14-19:44:08.960662 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/07/14-19:44:08.960662 57                   Options.stats_dump_period_sec: 600
2025/07/14-19:44:08.960663 57                 Options.stats_persist_period_sec: 600
2025/07/14-19:44:08.960664 57                 Options.stats_history_buffer_size: 1048576
2025/07/14-19:44:08.960664 57                          Options.max_open_files: 256
2025/07/14-19:44:08.960665 57                          Options.bytes_per_sync: 0
2025/07/14-19:44:08.960665 57                      Options.wal_bytes_per_sync: 0
2025/07/14-19:44:08.960666 57                   Options.strict_bytes_per_sync: 0
2025/07/14-19:44:08.960666 57       Options.compaction_readahead_size: 0
2025/07/14-19:44:08.960667 57                  Options.max_background_flushes: -1
2025/07/14-19:44:08.960667 57 Compression algorithms supported:
2025/07/14-19:44:08.960668 57 	kZSTD supported: 0
2025/07/14-19:44:08.960669 57 	kXpressCompression supported: 0
2025/07/14-19:44:08.960669 57 	kBZip2Compression supported: 0
2025/07/14-19:44:08.960670 57 	kZSTDNotFinalCompression supported: 0
2025/07/14-19:44:08.960670 57 	kLZ4Compression supported: 0
2025/07/14-19:44:08.960671 57 	kZlibCompression supported: 0
2025/07/14-19:44:08.960672 57 	kLZ4HCCompression supported: 0
2025/07/14-19:44:08.960672 57 	kSnappyCompression supported: 1
2025/07/14-19:44:08.960673 57 Fast CRC32 supported: Not supported on x86
2025/07/14-19:44:08.960674 57 DMutex implementation: pthread_mutex_t
2025/07/14-19:44:08.964004 57               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.964007 57           Options.merge_operator: None
2025/07/14-19:44:08.964008 57        Options.compaction_filter: None
2025/07/14-19:44:08.964009 57        Options.compaction_filter_factory: None
2025/07/14-19:44:08.964009 57  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.964010 57         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.964011 57            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.964027 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c05ca20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c0ba9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.964028 57        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.964028 57  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.964029 57          Options.compression: Snappy
2025/07/14-19:44:08.964030 57                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.964031 57       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.964031 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.964032 57             Options.num_levels: 7
2025/07/14-19:44:08.964033 57        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.964033 57     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.964034 57     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.964034 57            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.964035 57                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.964036 57               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.964036 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.964037 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.964038 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.964038 57                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.964039 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.964039 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.964040 57            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.964041 57                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.964041 57               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.964042 57         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.964042 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.964043 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.964043 57         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.964044 57                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.964044 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.964045 57      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.964046 57          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.964046 57              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.964047 57                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.964047 57             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.964048 57                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.964048 57 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.964049 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.964050 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.964051 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.964051 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.964052 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.964052 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.964053 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.964053 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.964054 57       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.964055 57                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.964055 57   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.964056 57                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.964056 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.964057 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.964057 57                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.964058 57                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.964059 57                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.964060 57 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.964060 57 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.964061 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.964061 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.964062 57 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.964063 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.964063 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.964064 57 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.964066 57                   Options.table_properties_collectors: 
2025/07/14-19:44:08.964067 57                   Options.inplace_update_support: 0
2025/07/14-19:44:08.964067 57                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.964068 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.964068 57               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.964069 57   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.964069 57                           Options.bloom_locality: 0
2025/07/14-19:44:08.964070 57                    Options.max_successive_merges: 0
2025/07/14-19:44:08.964070 57                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.964071 57                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.964071 57                Options.force_consistency_checks: 1
2025/07/14-19:44:08.964072 57                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.964072 57                               Options.ttl: 2592000
2025/07/14-19:44:08.964073 57          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.964074 57  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.964074 57    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.964075 57                       Options.enable_blob_files: false
2025/07/14-19:44:08.964075 57                           Options.min_blob_size: 0
2025/07/14-19:44:08.964076 57                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.964076 57                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.964077 57          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.964077 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.964078 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.964079 57          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.964079 57                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.964080 57 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.964245 57               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.964247 57           Options.merge_operator: None
2025/07/14-19:44:08.964247 57        Options.compaction_filter: None
2025/07/14-19:44:08.964248 57        Options.compaction_filter_factory: None
2025/07/14-19:44:08.964248 57  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.964249 57         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.964250 57            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.964260 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c087580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c0f4f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.964262 57        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.964262 57  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.964263 57          Options.compression: Snappy
2025/07/14-19:44:08.964263 57                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.964264 57       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.964264 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.964265 57             Options.num_levels: 7
2025/07/14-19:44:08.964265 57        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.964266 57     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.964266 57     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.964267 57            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.964268 57                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.964268 57               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.964269 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.964269 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.964270 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.964274 57                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.964274 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.964275 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.964275 57            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.964276 57                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.964276 57               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.964277 57         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.964277 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.964278 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.964278 57         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.964279 57                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.964279 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.964280 57      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.964280 57          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.964281 57              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.964281 57                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.964282 57             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.964282 57                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.964283 57 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.964284 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.964285 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.964285 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.964286 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.964286 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.964287 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.964287 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.964288 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.964288 57       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.964289 57                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.964289 57   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.964290 57                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.964291 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.964292 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.964292 57                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.964293 57                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.964293 57                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.964294 57 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.964294 57 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.964295 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.964295 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.964296 57 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.964297 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.964297 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.964298 57 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.964299 57                   Options.table_properties_collectors: 
2025/07/14-19:44:08.964300 57                   Options.inplace_update_support: 0
2025/07/14-19:44:08.964300 57                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.964301 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.964302 57               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.964303 57   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.964303 57                           Options.bloom_locality: 0
2025/07/14-19:44:08.964304 57                    Options.max_successive_merges: 0
2025/07/14-19:44:08.964304 57                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.964305 57                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.964305 57                Options.force_consistency_checks: 1
2025/07/14-19:44:08.964306 57                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.964306 57                               Options.ttl: 2592000
2025/07/14-19:44:08.964307 57          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.964307 57  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.964308 57    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.964310 57                       Options.enable_blob_files: false
2025/07/14-19:44:08.964311 57                           Options.min_blob_size: 0
2025/07/14-19:44:08.964311 57                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.964312 57                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.964312 57          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.964313 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.964314 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.964314 57          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.964315 57                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.964315 57 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.964415 57               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.964417 57           Options.merge_operator: None
2025/07/14-19:44:08.964417 57        Options.compaction_filter: None
2025/07/14-19:44:08.964418 57        Options.compaction_filter_factory: None
2025/07/14-19:44:08.964419 57  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.964419 57         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.964420 57            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.964434 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c04a4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c0fe9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.964436 57        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.964437 57  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.964438 57          Options.compression: Snappy
2025/07/14-19:44:08.964438 57                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.964439 57       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.964440 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.964440 57             Options.num_levels: 7
2025/07/14-19:44:08.964441 57        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.964441 57     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.964442 57     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.964442 57            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.964443 57                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.964444 57               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.964444 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.964445 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.964445 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.964446 57                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.964446 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.964447 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.964448 57            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.964448 57                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.964449 57               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.964450 57         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.964450 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.964451 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.964451 57         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.964452 57                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.964452 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.964453 57      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.964453 57          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.964454 57              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.964454 57                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.964455 57             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.964455 57                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.964456 57 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.964457 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.964458 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.964458 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.964459 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.964459 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.964460 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.964460 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.964461 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.964461 57       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.964462 57                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.964462 57   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.964463 57                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.964463 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.964464 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.964464 57                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.964465 57                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.964516 57                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.964518 57 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.964519 57 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.964520 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.964521 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.964521 57 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.964522 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.964522 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.964523 57 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.964524 57                   Options.table_properties_collectors: 
2025/07/14-19:44:08.964525 57                   Options.inplace_update_support: 0
2025/07/14-19:44:08.964525 57                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.964526 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.964527 57               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.964527 57   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.964528 57                           Options.bloom_locality: 0
2025/07/14-19:44:08.964528 57                    Options.max_successive_merges: 0
2025/07/14-19:44:08.964529 57                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.964529 57                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.964530 57                Options.force_consistency_checks: 1
2025/07/14-19:44:08.964530 57                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.964531 57                               Options.ttl: 2592000
2025/07/14-19:44:08.964531 57          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.964532 57  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.964532 57    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.964533 57                       Options.enable_blob_files: false
2025/07/14-19:44:08.964533 57                           Options.min_blob_size: 0
2025/07/14-19:44:08.964534 57                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.964534 57                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.964535 57          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.964536 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.964536 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.964537 57          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.964538 57                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.964538 57 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.964609 57               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.964610 57           Options.merge_operator: None
2025/07/14-19:44:08.964611 57        Options.compaction_filter: None
2025/07/14-19:44:08.964612 57        Options.compaction_filter_factory: None
2025/07/14-19:44:08.964614 57  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.964615 57         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.964615 57            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.964628 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c0aead0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c0bdc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.964629 57        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.964629 57  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.964630 57          Options.compression: Snappy
2025/07/14-19:44:08.964631 57                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.964631 57       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.964632 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.964632 57             Options.num_levels: 7
2025/07/14-19:44:08.964633 57        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.964633 57     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.964634 57     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.964634 57            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.964635 57                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.964636 57               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.964636 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.964637 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.964637 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.964638 57                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.964638 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.964639 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.964639 57            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.964640 57                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.964640 57               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.964641 57         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.964641 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.964642 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.964642 57         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.964643 57                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.964643 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.964644 57      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.964644 57          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.964645 57              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.964645 57                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.964646 57             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.964646 57                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.964647 57 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.964648 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.964648 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.964649 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.964649 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.964650 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.964652 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.964653 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.964653 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.964654 57       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.964655 57                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.964655 57   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.964656 57                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.964656 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.964657 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.964657 57                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.964658 57                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.964659 57                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.964659 57 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.964660 57 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.964660 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.964661 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.964661 57 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.964662 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.964662 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.964663 57 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.964664 57                   Options.table_properties_collectors: 
2025/07/14-19:44:08.964664 57                   Options.inplace_update_support: 0
2025/07/14-19:44:08.964665 57                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.964665 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.964666 57               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.964666 57   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.964667 57                           Options.bloom_locality: 0
2025/07/14-19:44:08.964667 57                    Options.max_successive_merges: 0
2025/07/14-19:44:08.964668 57                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.964669 57                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.964669 57                Options.force_consistency_checks: 1
2025/07/14-19:44:08.964670 57                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.964670 57                               Options.ttl: 2592000
2025/07/14-19:44:08.964671 57          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.964671 57  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.964672 57    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.964672 57                       Options.enable_blob_files: false
2025/07/14-19:44:08.964673 57                           Options.min_blob_size: 0
2025/07/14-19:44:08.964673 57                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.964673 57                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.964674 57          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.964675 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.964675 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.964676 57          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.964676 57                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.964677 57 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.147373 57 DB pointer 0xfffe6c110a00
