2025/03/07-10:24:15.968834 57 RocksDB version: 8.1.1
2025/03/07-10:24:15.969129 57 Compile date 2023-04-06 16:38:52
2025/03/07-10:24:15.969131 57 DB SUMMARY
2025/03/07-10:24:15.969132 57 DB Session ID:  IA4SNXOOTTLWYO6FEWNC
2025/03/07-10:24:15.984086 57 CURRENT file:  CURRENT
2025/03/07-10:24:15.984089 57 IDENTITY file:  IDENTITY
2025/03/07-10:24:15.984105 57 MANIFEST file:  MANIFEST-000301 size: 5067 Bytes
2025/03/07-10:24:15.984107 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 36, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2025/03/07-10:24:15.984120 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000200.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 
2025/03/07-10:24:15.984128 57                         Options.error_if_exists: 0
2025/03/07-10:24:15.984130 57                       Options.create_if_missing: 1
2025/03/07-10:24:15.984130 57                         Options.paranoid_checks: 1
2025/03/07-10:24:15.984131 57             Options.flush_verify_memtable_count: 1
2025/03/07-10:24:15.984132 57                               Options.track_and_verify_wals_in_manifest: 0
2025/03/07-10:24:15.984133 57        Options.verify_sst_unique_id_in_manifest: 1
2025/03/07-10:24:15.984134 57                                     Options.env: 0xaaaad69d01a0
2025/03/07-10:24:15.984135 57                                      Options.fs: PosixFileSystem
2025/03/07-10:24:15.984136 57                                Options.info_log: 0xfffe6403cab0
2025/03/07-10:24:15.984137 57                Options.max_file_opening_threads: 16
2025/03/07-10:24:15.984138 57                              Options.statistics: (nil)
2025/03/07-10:24:15.984138 57                               Options.use_fsync: 0
2025/03/07-10:24:15.984139 57                       Options.max_log_file_size: 1048576
2025/03/07-10:24:15.984140 57                  Options.max_manifest_file_size: 1073741824
2025/03/07-10:24:15.984141 57                   Options.log_file_time_to_roll: 0
2025/03/07-10:24:15.984142 57                       Options.keep_log_file_num: 1000
2025/03/07-10:24:15.984142 57                    Options.recycle_log_file_num: 0
2025/03/07-10:24:15.984143 57                         Options.allow_fallocate: 1
2025/03/07-10:24:15.984144 57                        Options.allow_mmap_reads: 0
2025/03/07-10:24:15.984144 57                       Options.allow_mmap_writes: 0
2025/03/07-10:24:15.984145 57                        Options.use_direct_reads: 0
2025/03/07-10:24:15.984150 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/07-10:24:15.984152 57          Options.create_missing_column_families: 1
2025/03/07-10:24:15.984153 57                              Options.db_log_dir: 
2025/03/07-10:24:15.984153 57                                 Options.wal_dir: 
2025/03/07-10:24:15.984154 57                Options.table_cache_numshardbits: 6
2025/03/07-10:24:15.984155 57                         Options.WAL_ttl_seconds: 0
2025/03/07-10:24:15.984155 57                       Options.WAL_size_limit_MB: 0
2025/03/07-10:24:15.984156 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/07-10:24:15.984157 57             Options.manifest_preallocation_size: 4194304
2025/03/07-10:24:15.984157 57                     Options.is_fd_close_on_exec: 1
2025/03/07-10:24:15.984158 57                   Options.advise_random_on_open: 1
2025/03/07-10:24:15.984159 57                    Options.db_write_buffer_size: 0
2025/03/07-10:24:15.984160 57                    Options.write_buffer_manager: 0xfffe640bb720
2025/03/07-10:24:15.984160 57         Options.access_hint_on_compaction_start: 1
2025/03/07-10:24:15.984161 57           Options.random_access_max_buffer_size: 1048576
2025/03/07-10:24:15.984162 57                      Options.use_adaptive_mutex: 0
2025/03/07-10:24:15.984163 57                            Options.rate_limiter: (nil)
2025/03/07-10:24:15.984164 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/07-10:24:15.984164 57                       Options.wal_recovery_mode: 2
2025/03/07-10:24:15.984165 57                  Options.enable_thread_tracking: 0
2025/03/07-10:24:15.984166 57                  Options.enable_pipelined_write: 0
2025/03/07-10:24:15.984166 57                  Options.unordered_write: 0
2025/03/07-10:24:15.984167 57         Options.allow_concurrent_memtable_write: 1
2025/03/07-10:24:15.984168 57      Options.enable_write_thread_adaptive_yield: 1
2025/03/07-10:24:15.984198 57             Options.write_thread_max_yield_usec: 100
2025/03/07-10:24:15.984203 57            Options.write_thread_slow_yield_usec: 3
2025/03/07-10:24:15.984204 57                               Options.row_cache: None
2025/03/07-10:24:15.984205 57                              Options.wal_filter: None
2025/03/07-10:24:15.984206 57             Options.avoid_flush_during_recovery: 0
2025/03/07-10:24:15.984209 57             Options.allow_ingest_behind: 0
2025/03/07-10:24:15.984223 57             Options.two_write_queues: 0
2025/03/07-10:24:15.984226 57             Options.manual_wal_flush: 0
2025/03/07-10:24:15.984227 57             Options.wal_compression: 0
2025/03/07-10:24:15.984228 57             Options.atomic_flush: 0
2025/03/07-10:24:15.984229 57             Options.avoid_unnecessary_blocking_io: 0
2025/03/07-10:24:15.984230 57                 Options.persist_stats_to_disk: 0
2025/03/07-10:24:15.984230 57                 Options.write_dbid_to_manifest: 0
2025/03/07-10:24:15.984231 57                 Options.log_readahead_size: 0
2025/03/07-10:24:15.984232 57                 Options.file_checksum_gen_factory: Unknown
2025/03/07-10:24:15.984233 57                 Options.best_efforts_recovery: 0
2025/03/07-10:24:15.984234 57                Options.max_bgerror_resume_count: 2147483647
2025/03/07-10:24:15.984234 57            Options.bgerror_resume_retry_interval: 1000000
2025/03/07-10:24:15.984235 57             Options.allow_data_in_errors: 0
2025/03/07-10:24:15.984236 57             Options.db_host_id: __hostname__
2025/03/07-10:24:15.984237 57             Options.enforce_single_del_contracts: true
2025/03/07-10:24:15.984238 57             Options.max_background_jobs: 2
2025/03/07-10:24:15.984238 57             Options.max_background_compactions: -1
2025/03/07-10:24:15.984239 57             Options.max_subcompactions: 1
2025/03/07-10:24:15.984240 57             Options.avoid_flush_during_shutdown: 0
2025/03/07-10:24:15.984241 57           Options.writable_file_max_buffer_size: 1048576
2025/03/07-10:24:15.984242 57             Options.delayed_write_rate : 16777216
2025/03/07-10:24:15.984242 57             Options.max_total_wal_size: 0
2025/03/07-10:24:15.984243 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/07-10:24:15.984244 57                   Options.stats_dump_period_sec: 600
2025/03/07-10:24:15.984245 57                 Options.stats_persist_period_sec: 600
2025/03/07-10:24:15.984246 57                 Options.stats_history_buffer_size: 1048576
2025/03/07-10:24:15.984246 57                          Options.max_open_files: 256
2025/03/07-10:24:15.984247 57                          Options.bytes_per_sync: 0
2025/03/07-10:24:15.984248 57                      Options.wal_bytes_per_sync: 0
2025/03/07-10:24:15.984248 57                   Options.strict_bytes_per_sync: 0
2025/03/07-10:24:15.984249 57       Options.compaction_readahead_size: 0
2025/03/07-10:24:15.984250 57                  Options.max_background_flushes: -1
2025/03/07-10:24:15.984251 57 Compression algorithms supported:
2025/03/07-10:24:15.984252 57 	kZSTD supported: 0
2025/03/07-10:24:15.984253 57 	kXpressCompression supported: 0
2025/03/07-10:24:15.984254 57 	kBZip2Compression supported: 0
2025/03/07-10:24:15.984254 57 	kZSTDNotFinalCompression supported: 0
2025/03/07-10:24:15.984255 57 	kLZ4Compression supported: 0
2025/03/07-10:24:15.984256 57 	kZlibCompression supported: 0
2025/03/07-10:24:15.984256 57 	kLZ4HCCompression supported: 0
2025/03/07-10:24:15.984257 57 	kSnappyCompression supported: 1
2025/03/07-10:24:15.984258 57 Fast CRC32 supported: Not supported on x86
2025/03/07-10:24:15.984259 57 DMutex implementation: pthread_mutex_t
2025/03/07-10:24:15.996821 57               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.996825 57           Options.merge_operator: None
2025/03/07-10:24:15.996826 57        Options.compaction_filter: None
2025/03/07-10:24:15.996827 57        Options.compaction_filter_factory: None
2025/03/07-10:24:15.996828 57  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.996829 57         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.996830 57            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.996849 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64012410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6418cea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.996850 57        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.996850 57  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.996852 57          Options.compression: Snappy
2025/03/07-10:24:15.996853 57                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.996853 57       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.996854 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.996855 57             Options.num_levels: 7
2025/03/07-10:24:15.996856 57        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.996856 57     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.996857 57     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.996858 57            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.996859 57                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.996860 57               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.996860 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.996861 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.996862 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.996863 57                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.996864 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.996865 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.996865 57            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.996866 57                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.996867 57               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.996868 57         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.996868 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.996869 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.996870 57         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.996871 57                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.996871 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.996872 57      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.996873 57          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.996874 57              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.996875 57                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.996875 57             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.996876 57                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.996877 57 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.996878 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.996879 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.996880 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.996881 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.996881 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.996882 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.996883 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.996883 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.996884 57       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.996885 57                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.996886 57   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.996886 57                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.996887 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.996888 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.996889 57                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.996890 57                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.996891 57                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.996892 57 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.996893 57 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.996894 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.996894 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.996895 57 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.996896 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.996897 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.996898 57 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.996903 57                   Options.table_properties_collectors: 
2025/03/07-10:24:15.996904 57                   Options.inplace_update_support: 0
2025/03/07-10:24:15.996905 57                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.996906 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.996906 57               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.996908 57   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.996908 57                           Options.bloom_locality: 0
2025/03/07-10:24:15.996909 57                    Options.max_successive_merges: 0
2025/03/07-10:24:15.996910 57                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.996911 57                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.996911 57                Options.force_consistency_checks: 1
2025/03/07-10:24:15.996912 57                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.996913 57                               Options.ttl: 2592000
2025/03/07-10:24:15.996913 57          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.996914 57  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.996915 57    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.996916 57                       Options.enable_blob_files: false
2025/03/07-10:24:15.996916 57                           Options.min_blob_size: 0
2025/03/07-10:24:15.996917 57                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.996918 57                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.996919 57          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.996920 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.996921 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.996921 57          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.996922 57                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.996923 57 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.997072 57               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.997074 57           Options.merge_operator: None
2025/03/07-10:24:15.997075 57        Options.compaction_filter: None
2025/03/07-10:24:15.997076 57        Options.compaction_filter_factory: None
2025/03/07-10:24:15.997077 57  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.997078 57         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.997078 57            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.997092 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6403c6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6417eba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.997094 57        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.997095 57  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.997096 57          Options.compression: Snappy
2025/03/07-10:24:15.997096 57                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.997097 57       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.997098 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.997098 57             Options.num_levels: 7
2025/03/07-10:24:15.997099 57        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.997100 57     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.997101 57     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.997101 57            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.997103 57                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.997104 57               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.997104 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.997105 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.997106 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.997107 57                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.997113 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.997113 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.997114 57            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.997115 57                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.997115 57               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.997116 57         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.997117 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.997118 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.997118 57         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.997119 57                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.997120 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.997120 57      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.997121 57          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.997122 57              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.997122 57                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.997123 57             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.997124 57                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.997125 57 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.997125 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.997126 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.997127 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.997128 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.997128 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.997129 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.997130 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.997131 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.997131 57       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.997132 57                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.997133 57   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.997133 57                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.997134 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.997135 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.997136 57                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.997137 57                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.997138 57                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.997138 57 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.997139 57 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.997140 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.997140 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.997141 57 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.997142 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.997143 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.997144 57 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.997147 57                   Options.table_properties_collectors: 
2025/03/07-10:24:15.997147 57                   Options.inplace_update_support: 0
2025/03/07-10:24:15.997148 57                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.997149 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.997149 57               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.997150 57   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.997151 57                           Options.bloom_locality: 0
2025/03/07-10:24:15.997152 57                    Options.max_successive_merges: 0
2025/03/07-10:24:15.997152 57                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.997153 57                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.997154 57                Options.force_consistency_checks: 1
2025/03/07-10:24:15.997154 57                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.997155 57                               Options.ttl: 2592000
2025/03/07-10:24:15.997156 57          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.997156 57  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.997157 57    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.997158 57                       Options.enable_blob_files: false
2025/03/07-10:24:15.997162 57                           Options.min_blob_size: 0
2025/03/07-10:24:15.997163 57                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.997164 57                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.997164 57          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.997165 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.997166 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.997167 57          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.997167 57                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.997168 57 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.997225 57               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.997226 57           Options.merge_operator: None
2025/03/07-10:24:15.997227 57        Options.compaction_filter: None
2025/03/07-10:24:15.997228 57        Options.compaction_filter_factory: None
2025/03/07-10:24:15.997228 57  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.997229 57         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.997229 57            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.997240 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe641756e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe641730a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.997241 57        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.997242 57  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.997243 57          Options.compression: Snappy
2025/03/07-10:24:15.997243 57                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.997244 57       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.997245 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.997245 57             Options.num_levels: 7
2025/03/07-10:24:15.997246 57        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.997247 57     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.997250 57     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.997251 57            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.997252 57                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.997252 57               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.997253 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.997254 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.997254 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.997255 57                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.997256 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.997256 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.997257 57            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.997258 57                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.997258 57               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.997259 57         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.997260 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.997260 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.997261 57         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.997262 57                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.997262 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.997263 57      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.997264 57          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.997264 57              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.997265 57                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.997265 57             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.997266 57                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.997267 57 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.997268 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.997268 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.997269 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.997270 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.997272 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.997272 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.997273 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.997274 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.997274 57       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.997275 57                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.997276 57   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.997276 57                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.997277 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.997278 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.997279 57                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.997280 57                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.997280 57                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.997281 57 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.997282 57 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.997282 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.997283 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.997283 57 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.997284 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.997285 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.997286 57 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.997287 57                   Options.table_properties_collectors: 
2025/03/07-10:24:15.997287 57                   Options.inplace_update_support: 0
2025/03/07-10:24:15.997288 57                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.997289 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.997289 57               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.997290 57   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.997291 57                           Options.bloom_locality: 0
2025/03/07-10:24:15.997291 57                    Options.max_successive_merges: 0
2025/03/07-10:24:15.997292 57                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.997293 57                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.997294 57                Options.force_consistency_checks: 1
2025/03/07-10:24:15.997294 57                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.997295 57                               Options.ttl: 2592000
2025/03/07-10:24:15.997295 57          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.997296 57  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.997297 57    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.997297 57                       Options.enable_blob_files: false
2025/03/07-10:24:15.997298 57                           Options.min_blob_size: 0
2025/03/07-10:24:15.997299 57                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.997299 57                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.997300 57          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.997301 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.997302 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.997302 57          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.997303 57                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.997304 57 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.997338 57               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.997339 57           Options.merge_operator: None
2025/03/07-10:24:15.997340 57        Options.compaction_filter: None
2025/03/07-10:24:15.997341 57        Options.compaction_filter_factory: None
2025/03/07-10:24:15.997341 57  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.997342 57         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.997343 57            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.997354 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6417cb10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe641853a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.997355 57        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.997356 57  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.997356 57          Options.compression: Snappy
2025/03/07-10:24:15.997357 57                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.997357 57       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.997359 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.997360 57             Options.num_levels: 7
2025/03/07-10:24:15.997361 57        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.997361 57     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.997362 57     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.997363 57            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.997363 57                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.997364 57               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.997365 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.997365 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.997366 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.997366 57                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.997367 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.997368 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.997368 57            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.997369 57                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.997370 57               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.997370 57         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.997371 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.997371 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.997372 57         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.997373 57                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.997374 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.997374 57      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.997375 57          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.997376 57              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.997376 57                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.997377 57             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.997377 57                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.997378 57 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.997379 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.997380 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.997383 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.997384 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.997384 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.997385 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.997386 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.997386 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.997387 57       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.997387 57                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.997388 57   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.997389 57                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.997389 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.997390 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.997391 57                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.997392 57                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.997392 57                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.997393 57 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.997393 57 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.997394 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.997395 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.997396 57 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.997397 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.997397 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.997398 57 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.997399 57                   Options.table_properties_collectors: 
2025/03/07-10:24:15.997400 57                   Options.inplace_update_support: 0
2025/03/07-10:24:15.997400 57                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.997401 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.997402 57               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.997402 57   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.997403 57                           Options.bloom_locality: 0
2025/03/07-10:24:15.997404 57                    Options.max_successive_merges: 0
2025/03/07-10:24:15.997404 57                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.997405 57                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.997405 57                Options.force_consistency_checks: 1
2025/03/07-10:24:15.997406 57                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.997407 57                               Options.ttl: 2592000
2025/03/07-10:24:15.997407 57          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.997408 57  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.997408 57    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.997409 57                       Options.enable_blob_files: false
2025/03/07-10:24:15.997410 57                           Options.min_blob_size: 0
2025/03/07-10:24:15.997410 57                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.997411 57                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.997412 57          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.997412 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.997413 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.997414 57          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.997415 57                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.997416 57 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.103311 57 DB pointer 0xfffe640df800
