2024/08/13-15:41:41.290083 45 RocksDB version: 8.1.1
2024/08/13-15:41:41.292245 45 Compile date 2023-04-06 16:38:52
2024/08/13-15:41:41.292252 45 DB SUMMARY
2024/08/13-15:41:41.292255 45 DB Session ID:  V0YCC9LFROCDGTZW1BGZ
2024/08/13-15:41:41.299223 45 CURRENT file:  CURRENT
2024/08/13-15:41:41.299227 45 IDENTITY file:  IDENTITY
2024/08/13-15:41:41.299241 45 MANIFEST file:  MANIFEST-000120 size: 3367 Bytes
2024/08/13-15:41:41.299301 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 24, files: 000029.sst 000032.sst 000036.sst 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 
2024/08/13-15:41:41.299304 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000107.log size: 0 ; 000119.log size: 0 ; 
2024/08/13-15:41:41.299307 45                         Options.error_if_exists: 0
2024/08/13-15:41:41.299309 45                       Options.create_if_missing: 1
2024/08/13-15:41:41.299311 45                         Options.paranoid_checks: 1
2024/08/13-15:41:41.299313 45             Options.flush_verify_memtable_count: 1
2024/08/13-15:41:41.299315 45                               Options.track_and_verify_wals_in_manifest: 0
2024/08/13-15:41:41.299317 45        Options.verify_sst_unique_id_in_manifest: 1
2024/08/13-15:41:41.299320 45                                     Options.env: 0xaaaade7901a0
2024/08/13-15:41:41.299322 45                                      Options.fs: PosixFileSystem
2024/08/13-15:41:41.299325 45                                Options.info_log: 0xfffef403a4c0
2024/08/13-15:41:41.299327 45                Options.max_file_opening_threads: 16
2024/08/13-15:41:41.299329 45                              Options.statistics: (nil)
2024/08/13-15:41:41.299331 45                               Options.use_fsync: 0
2024/08/13-15:41:41.299334 45                       Options.max_log_file_size: 1048576
2024/08/13-15:41:41.299336 45                  Options.max_manifest_file_size: 1073741824
2024/08/13-15:41:41.299338 45                   Options.log_file_time_to_roll: 0
2024/08/13-15:41:41.299342 45                       Options.keep_log_file_num: 1000
2024/08/13-15:41:41.299344 45                    Options.recycle_log_file_num: 0
2024/08/13-15:41:41.299346 45                         Options.allow_fallocate: 1
2024/08/13-15:41:41.299348 45                        Options.allow_mmap_reads: 0
2024/08/13-15:41:41.299350 45                       Options.allow_mmap_writes: 0
2024/08/13-15:41:41.299352 45                        Options.use_direct_reads: 0
2024/08/13-15:41:41.299354 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/13-15:41:41.299356 45          Options.create_missing_column_families: 1
2024/08/13-15:41:41.299358 45                              Options.db_log_dir: 
2024/08/13-15:41:41.299360 45                                 Options.wal_dir: 
2024/08/13-15:41:41.299362 45                Options.table_cache_numshardbits: 6
2024/08/13-15:41:41.299364 45                         Options.WAL_ttl_seconds: 0
2024/08/13-15:41:41.299366 45                       Options.WAL_size_limit_MB: 0
2024/08/13-15:41:41.299368 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/13-15:41:41.299371 45             Options.manifest_preallocation_size: 4194304
2024/08/13-15:41:41.299373 45                     Options.is_fd_close_on_exec: 1
2024/08/13-15:41:41.299375 45                   Options.advise_random_on_open: 1
2024/08/13-15:41:41.299377 45                    Options.db_write_buffer_size: 0
2024/08/13-15:41:41.299379 45                    Options.write_buffer_manager: 0xfffef40b99a0
2024/08/13-15:41:41.299382 45         Options.access_hint_on_compaction_start: 1
2024/08/13-15:41:41.299384 45           Options.random_access_max_buffer_size: 1048576
2024/08/13-15:41:41.299386 45                      Options.use_adaptive_mutex: 0
2024/08/13-15:41:41.299389 45                            Options.rate_limiter: (nil)
2024/08/13-15:41:41.299392 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/13-15:41:41.299394 45                       Options.wal_recovery_mode: 2
2024/08/13-15:41:41.299397 45                  Options.enable_thread_tracking: 0
2024/08/13-15:41:41.299398 45                  Options.enable_pipelined_write: 0
2024/08/13-15:41:41.299401 45                  Options.unordered_write: 0
2024/08/13-15:41:41.299403 45         Options.allow_concurrent_memtable_write: 1
2024/08/13-15:41:41.299405 45      Options.enable_write_thread_adaptive_yield: 1
2024/08/13-15:41:41.299407 45             Options.write_thread_max_yield_usec: 100
2024/08/13-15:41:41.299409 45            Options.write_thread_slow_yield_usec: 3
2024/08/13-15:41:41.299411 45                               Options.row_cache: None
2024/08/13-15:41:41.299413 45                              Options.wal_filter: None
2024/08/13-15:41:41.299437 45             Options.avoid_flush_during_recovery: 0
2024/08/13-15:41:41.299439 45             Options.allow_ingest_behind: 0
2024/08/13-15:41:41.299441 45             Options.two_write_queues: 0
2024/08/13-15:41:41.299445 45             Options.manual_wal_flush: 0
2024/08/13-15:41:41.299447 45             Options.wal_compression: 0
2024/08/13-15:41:41.299450 45             Options.atomic_flush: 0
2024/08/13-15:41:41.299452 45             Options.avoid_unnecessary_blocking_io: 0
2024/08/13-15:41:41.299454 45                 Options.persist_stats_to_disk: 0
2024/08/13-15:41:41.299491 45                 Options.write_dbid_to_manifest: 0
2024/08/13-15:41:41.299493 45                 Options.log_readahead_size: 0
2024/08/13-15:41:41.299495 45                 Options.file_checksum_gen_factory: Unknown
2024/08/13-15:41:41.299496 45                 Options.best_efforts_recovery: 0
2024/08/13-15:41:41.299498 45                Options.max_bgerror_resume_count: 2147483647
2024/08/13-15:41:41.299500 45            Options.bgerror_resume_retry_interval: 1000000
2024/08/13-15:41:41.299502 45             Options.allow_data_in_errors: 0
2024/08/13-15:41:41.299504 45             Options.db_host_id: __hostname__
2024/08/13-15:41:41.299505 45             Options.enforce_single_del_contracts: true
2024/08/13-15:41:41.299507 45             Options.max_background_jobs: 2
2024/08/13-15:41:41.299509 45             Options.max_background_compactions: -1
2024/08/13-15:41:41.299511 45             Options.max_subcompactions: 1
2024/08/13-15:41:41.299512 45             Options.avoid_flush_during_shutdown: 0
2024/08/13-15:41:41.299514 45           Options.writable_file_max_buffer_size: 1048576
2024/08/13-15:41:41.299515 45             Options.delayed_write_rate : 16777216
2024/08/13-15:41:41.299517 45             Options.max_total_wal_size: 0
2024/08/13-15:41:41.299519 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/13-15:41:41.299521 45                   Options.stats_dump_period_sec: 600
2024/08/13-15:41:41.299522 45                 Options.stats_persist_period_sec: 600
2024/08/13-15:41:41.299524 45                 Options.stats_history_buffer_size: 1048576
2024/08/13-15:41:41.299526 45                          Options.max_open_files: 256
2024/08/13-15:41:41.299527 45                          Options.bytes_per_sync: 0
2024/08/13-15:41:41.299529 45                      Options.wal_bytes_per_sync: 0
2024/08/13-15:41:41.299530 45                   Options.strict_bytes_per_sync: 0
2024/08/13-15:41:41.299532 45       Options.compaction_readahead_size: 0
2024/08/13-15:41:41.299534 45                  Options.max_background_flushes: -1
2024/08/13-15:41:41.299535 45 Compression algorithms supported:
2024/08/13-15:41:41.299539 45 	kZSTD supported: 0
2024/08/13-15:41:41.299540 45 	kXpressCompression supported: 0
2024/08/13-15:41:41.299542 45 	kBZip2Compression supported: 0
2024/08/13-15:41:41.299544 45 	kZSTDNotFinalCompression supported: 0
2024/08/13-15:41:41.299545 45 	kLZ4Compression supported: 0
2024/08/13-15:41:41.299547 45 	kZlibCompression supported: 0
2024/08/13-15:41:41.299549 45 	kLZ4HCCompression supported: 0
2024/08/13-15:41:41.299550 45 	kSnappyCompression supported: 1
2024/08/13-15:41:41.299552 45 Fast CRC32 supported: Not supported on x86
2024/08/13-15:41:41.299554 45 DMutex implementation: pthread_mutex_t
2024/08/13-15:41:41.340225 45               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:41.340233 45           Options.merge_operator: None
2024/08/13-15:41:41.340235 45        Options.compaction_filter: None
2024/08/13-15:41:41.340237 45        Options.compaction_filter_factory: None
2024/08/13-15:41:41.340239 45  Options.sst_partitioner_factory: None
2024/08/13-15:41:41.340242 45         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:41.340244 45            Options.table_factory: BlockBasedTable
2024/08/13-15:41:41.340287 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef40b3780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef418bba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:41.340291 45        Options.write_buffer_size: 67108864
2024/08/13-15:41:41.340293 45  Options.max_write_buffer_number: 2
2024/08/13-15:41:41.340295 45          Options.compression: Snappy
2024/08/13-15:41:41.340298 45                  Options.bottommost_compression: Disabled
2024/08/13-15:41:41.340300 45       Options.prefix_extractor: nullptr
2024/08/13-15:41:41.340302 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:41.340304 45             Options.num_levels: 7
2024/08/13-15:41:41.340306 45        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:41.340308 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:41.340310 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:41.340312 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:41.340314 45                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:41.340316 45               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:41.340318 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.340320 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.340322 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:41.340324 45                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:41.340326 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.340328 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.340330 45            Options.compression_opts.window_bits: -14
2024/08/13-15:41:41.340332 45                  Options.compression_opts.level: 32767
2024/08/13-15:41:41.340334 45               Options.compression_opts.strategy: 0
2024/08/13-15:41:41.340336 45         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.340338 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.340340 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.340342 45         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:41.340344 45                  Options.compression_opts.enabled: false
2024/08/13-15:41:41.340346 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.340348 45      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:41.340350 45          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:41.340352 45              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:41.340358 45                   Options.target_file_size_base: 67108864
2024/08/13-15:41:41.340360 45             Options.target_file_size_multiplier: 1
2024/08/13-15:41:41.340362 45                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:41.340364 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:41.340368 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:41.340370 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:41.340372 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:41.340374 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:41.340376 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:41.340378 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:41.340380 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:41.340381 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:41.340383 45       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:41.340385 45                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:41.340387 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:41.340389 45                        Options.arena_block_size: 1048576
2024/08/13-15:41:41.340391 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:41.340393 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:41.340394 45                Options.disable_auto_compactions: 0
2024/08/13-15:41:41.340397 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:41.340399 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:41.340402 45 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:41.340404 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:41.340406 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:41.340407 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:41.340409 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:41.340411 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:41.340413 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:41.340415 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:41.340423 45                   Options.table_properties_collectors: 
2024/08/13-15:41:41.340425 45                   Options.inplace_update_support: 0
2024/08/13-15:41:41.340427 45                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:41.340429 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:41.340431 45               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:41.340438 45   Options.memtable_huge_page_size: 0
2024/08/13-15:41:41.340441 45                           Options.bloom_locality: 0
2024/08/13-15:41:41.340443 45                    Options.max_successive_merges: 0
2024/08/13-15:41:41.340445 45                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:41.340446 45                Options.paranoid_file_checks: 0
2024/08/13-15:41:41.340448 45                Options.force_consistency_checks: 1
2024/08/13-15:41:41.340450 45                Options.report_bg_io_stats: 0
2024/08/13-15:41:41.340452 45                               Options.ttl: 2592000
2024/08/13-15:41:41.340454 45          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:41.340456 45  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:41.340458 45    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:41.340460 45                       Options.enable_blob_files: false
2024/08/13-15:41:41.340462 45                           Options.min_blob_size: 0
2024/08/13-15:41:41.340464 45                          Options.blob_file_size: 268435456
2024/08/13-15:41:41.340467 45                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:41.340468 45          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:41.340471 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:41.340473 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:41.340475 45          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:41.340477 45                Options.blob_file_starting_level: 0
2024/08/13-15:41:41.340479 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:41.341050 45               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:41.341056 45           Options.merge_operator: None
2024/08/13-15:41:41.341058 45        Options.compaction_filter: None
2024/08/13-15:41:41.341060 45        Options.compaction_filter_factory: None
2024/08/13-15:41:41.341062 45  Options.sst_partitioner_factory: None
2024/08/13-15:41:41.341064 45         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:41.341066 45            Options.table_factory: BlockBasedTable
2024/08/13-15:41:41.341103 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4001240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4181f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:41.341105 45        Options.write_buffer_size: 67108864
2024/08/13-15:41:41.341107 45  Options.max_write_buffer_number: 2
2024/08/13-15:41:41.341110 45          Options.compression: Snappy
2024/08/13-15:41:41.341112 45                  Options.bottommost_compression: Disabled
2024/08/13-15:41:41.341114 45       Options.prefix_extractor: nullptr
2024/08/13-15:41:41.341116 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:41.341117 45             Options.num_levels: 7
2024/08/13-15:41:41.341119 45        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:41.341121 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:41.341123 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:41.341125 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:41.341127 45                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:41.341129 45               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:41.341131 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.341133 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.341135 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:41.341139 45                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:41.341141 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.341143 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.341145 45            Options.compression_opts.window_bits: -14
2024/08/13-15:41:41.341147 45                  Options.compression_opts.level: 32767
2024/08/13-15:41:41.341149 45               Options.compression_opts.strategy: 0
2024/08/13-15:41:41.341151 45         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.341155 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.341158 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.341160 45         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:41.341162 45                  Options.compression_opts.enabled: false
2024/08/13-15:41:41.341164 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.341166 45      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:41.341167 45          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:41.341169 45              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:41.341171 45                   Options.target_file_size_base: 67108864
2024/08/13-15:41:41.341173 45             Options.target_file_size_multiplier: 1
2024/08/13-15:41:41.341175 45                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:41.341177 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:41.341180 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:41.341182 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:41.341184 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:41.341186 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:41.341187 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:41.341189 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:41.341191 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:41.341193 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:41.341194 45       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:41.341196 45                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:41.341198 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:41.341200 45                        Options.arena_block_size: 1048576
2024/08/13-15:41:41.341202 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:41.341204 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:41.341206 45                Options.disable_auto_compactions: 0
2024/08/13-15:41:41.341209 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:41.341211 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:41.341213 45 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:41.341217 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:41.341219 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:41.341221 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:41.341223 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:41.341225 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:41.341227 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:41.341229 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:41.341235 45                   Options.table_properties_collectors: 
2024/08/13-15:41:41.341240 45                   Options.inplace_update_support: 0
2024/08/13-15:41:41.341242 45                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:41.341244 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:41.341246 45               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:41.341248 45   Options.memtable_huge_page_size: 0
2024/08/13-15:41:41.341249 45                           Options.bloom_locality: 0
2024/08/13-15:41:41.341251 45                    Options.max_successive_merges: 0
2024/08/13-15:41:41.341253 45                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:41.341255 45                Options.paranoid_file_checks: 0
2024/08/13-15:41:41.341257 45                Options.force_consistency_checks: 1
2024/08/13-15:41:41.341258 45                Options.report_bg_io_stats: 0
2024/08/13-15:41:41.341261 45                               Options.ttl: 2592000
2024/08/13-15:41:41.341263 45          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:41.341265 45  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:41.341267 45    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:41.341268 45                       Options.enable_blob_files: false
2024/08/13-15:41:41.341270 45                           Options.min_blob_size: 0
2024/08/13-15:41:41.341272 45                          Options.blob_file_size: 268435456
2024/08/13-15:41:41.341274 45                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:41.341276 45          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:41.341278 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:41.341280 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:41.341285 45          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:41.341287 45                Options.blob_file_starting_level: 0
2024/08/13-15:41:41.341289 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:41.356099 45               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:41.356108 45           Options.merge_operator: None
2024/08/13-15:41:41.356110 45        Options.compaction_filter: None
2024/08/13-15:41:41.356112 45        Options.compaction_filter_factory: None
2024/08/13-15:41:41.356114 45  Options.sst_partitioner_factory: None
2024/08/13-15:41:41.356116 45         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:41.356118 45            Options.table_factory: BlockBasedTable
2024/08/13-15:41:41.356155 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef40473e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef41822a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:41.356158 45        Options.write_buffer_size: 67108864
2024/08/13-15:41:41.356160 45  Options.max_write_buffer_number: 2
2024/08/13-15:41:41.356164 45          Options.compression: Snappy
2024/08/13-15:41:41.356166 45                  Options.bottommost_compression: Disabled
2024/08/13-15:41:41.356168 45       Options.prefix_extractor: nullptr
2024/08/13-15:41:41.356170 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:41.356172 45             Options.num_levels: 7
2024/08/13-15:41:41.356174 45        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:41.356176 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:41.356178 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:41.356180 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:41.356182 45                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:41.356184 45               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:41.356186 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.356188 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.356190 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:41.356192 45                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:41.356194 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.356196 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.356198 45            Options.compression_opts.window_bits: -14
2024/08/13-15:41:41.356200 45                  Options.compression_opts.level: 32767
2024/08/13-15:41:41.356202 45               Options.compression_opts.strategy: 0
2024/08/13-15:41:41.356204 45         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.356206 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.356208 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.356209 45         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:41.356211 45                  Options.compression_opts.enabled: false
2024/08/13-15:41:41.356213 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.356217 45      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:41.356219 45          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:41.356221 45              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:41.356223 45                   Options.target_file_size_base: 67108864
2024/08/13-15:41:41.356224 45             Options.target_file_size_multiplier: 1
2024/08/13-15:41:41.356226 45                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:41.356228 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:41.356231 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:41.356234 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:41.356236 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:41.356237 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:41.356239 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:41.356241 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:41.356243 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:41.356244 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:41.356246 45       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:41.356248 45                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:41.356250 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:41.356252 45                        Options.arena_block_size: 1048576
2024/08/13-15:41:41.356254 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:41.356256 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:41.356258 45                Options.disable_auto_compactions: 0
2024/08/13-15:41:41.356262 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:41.356264 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:41.356266 45 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:41.356270 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:41.356272 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:41.356274 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:41.356276 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:41.356280 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:41.356282 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:41.356284 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:41.356291 45                   Options.table_properties_collectors: 
2024/08/13-15:41:41.356293 45                   Options.inplace_update_support: 0
2024/08/13-15:41:41.356295 45                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:41.356297 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:41.356299 45               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:41.356301 45   Options.memtable_huge_page_size: 0
2024/08/13-15:41:41.356303 45                           Options.bloom_locality: 0
2024/08/13-15:41:41.356305 45                    Options.max_successive_merges: 0
2024/08/13-15:41:41.356306 45                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:41.356308 45                Options.paranoid_file_checks: 0
2024/08/13-15:41:41.356310 45                Options.force_consistency_checks: 1
2024/08/13-15:41:41.356312 45                Options.report_bg_io_stats: 0
2024/08/13-15:41:41.356314 45                               Options.ttl: 2592000
2024/08/13-15:41:41.356316 45          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:41.356318 45  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:41.356319 45    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:41.356321 45                       Options.enable_blob_files: false
2024/08/13-15:41:41.356323 45                           Options.min_blob_size: 0
2024/08/13-15:41:41.356325 45                          Options.blob_file_size: 268435456
2024/08/13-15:41:41.356327 45                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:41.356329 45          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:41.356331 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:41.356333 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:41.356335 45          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:41.356337 45                Options.blob_file_starting_level: 0
2024/08/13-15:41:41.356339 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:41.356436 45               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:41.356439 45           Options.merge_operator: None
2024/08/13-15:41:41.356441 45        Options.compaction_filter: None
2024/08/13-15:41:41.356443 45        Options.compaction_filter_factory: None
2024/08/13-15:41:41.356444 45  Options.sst_partitioner_factory: None
2024/08/13-15:41:41.356446 45         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:41.356449 45            Options.table_factory: BlockBasedTable
2024/08/13-15:41:41.356473 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4185610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef417b820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:41.356477 45        Options.write_buffer_size: 67108864
2024/08/13-15:41:41.356479 45  Options.max_write_buffer_number: 2
2024/08/13-15:41:41.356481 45          Options.compression: Snappy
2024/08/13-15:41:41.356483 45                  Options.bottommost_compression: Disabled
2024/08/13-15:41:41.356484 45       Options.prefix_extractor: nullptr
2024/08/13-15:41:41.356486 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:41.356488 45             Options.num_levels: 7
2024/08/13-15:41:41.356490 45        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:41.356492 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:41.356494 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:41.356495 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:41.356497 45                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:41.356499 45               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:41.356501 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.356502 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.356504 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:41.356506 45                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:41.356508 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.356510 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.356511 45            Options.compression_opts.window_bits: -14
2024/08/13-15:41:41.356513 45                  Options.compression_opts.level: 32767
2024/08/13-15:41:41.356515 45               Options.compression_opts.strategy: 0
2024/08/13-15:41:41.356517 45         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.356518 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.356520 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.356522 45         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:41.356524 45                  Options.compression_opts.enabled: false
2024/08/13-15:41:41.356526 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.356529 45      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:41.356531 45          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:41.356533 45              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:41.356535 45                   Options.target_file_size_base: 67108864
2024/08/13-15:41:41.356536 45             Options.target_file_size_multiplier: 1
2024/08/13-15:41:41.356538 45                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:41.356540 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:41.356542 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:41.356544 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:41.356546 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:41.356548 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:41.356549 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:41.356551 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:41.356553 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:41.356555 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:41.356576 45       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:41.356578 45                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:41.356580 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:41.356582 45                        Options.arena_block_size: 1048576
2024/08/13-15:41:41.356584 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:41.356586 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:41.356588 45                Options.disable_auto_compactions: 0
2024/08/13-15:41:41.356590 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:41.356592 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:41.356593 45 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:41.356595 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:41.356597 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:41.356599 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:41.356601 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:41.356604 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:41.356606 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:41.356608 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:41.356611 45                   Options.table_properties_collectors: 
2024/08/13-15:41:41.356613 45                   Options.inplace_update_support: 0
2024/08/13-15:41:41.356615 45                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:41.356616 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:41.356618 45               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:41.356620 45   Options.memtable_huge_page_size: 0
2024/08/13-15:41:41.356622 45                           Options.bloom_locality: 0
2024/08/13-15:41:41.356624 45                    Options.max_successive_merges: 0
2024/08/13-15:41:41.356626 45                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:41.356627 45                Options.paranoid_file_checks: 0
2024/08/13-15:41:41.356629 45                Options.force_consistency_checks: 1
2024/08/13-15:41:41.356631 45                Options.report_bg_io_stats: 0
2024/08/13-15:41:41.356633 45                               Options.ttl: 2592000
2024/08/13-15:41:41.356634 45          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:41.356636 45  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:41.356638 45    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:41.356640 45                       Options.enable_blob_files: false
2024/08/13-15:41:41.356642 45                           Options.min_blob_size: 0
2024/08/13-15:41:41.356643 45                          Options.blob_file_size: 268435456
2024/08/13-15:41:41.356645 45                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:41.356647 45          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:41.356649 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:41.356651 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:41.356653 45          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:41.356655 45                Options.blob_file_starting_level: 0
2024/08/13-15:41:41.356657 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:41.796587 45 DB pointer 0xfffef40de200
