2025/08/05-22:24:17.457929 57 RocksDB version: 8.1.1
2025/08/05-22:24:17.458142 57 Compile date 2023-04-06 16:38:52
2025/08/05-22:24:17.458145 57 DB SUMMARY
2025/08/05-22:24:17.458146 57 DB Session ID:  DJAF2RYSG2UFZC99PKXH
2025/08/05-22:24:17.460601 57 CURRENT file:  CURRENT
2025/08/05-22:24:17.460605 57 IDENTITY file:  IDENTITY
2025/08/05-22:24:17.460611 57 MANIFEST file:  MANIFEST-000408 size: 8312 Bytes
2025/08/05-22:24:17.460613 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 60, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2025/08/05-22:24:17.460614 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000407.log size: 0 ; 
2025/08/05-22:24:17.460617 57                         Options.error_if_exists: 0
2025/08/05-22:24:17.460617 57                       Options.create_if_missing: 1
2025/08/05-22:24:17.460618 57                         Options.paranoid_checks: 1
2025/08/05-22:24:17.460619 57             Options.flush_verify_memtable_count: 1
2025/08/05-22:24:17.460620 57                               Options.track_and_verify_wals_in_manifest: 0
2025/08/05-22:24:17.460620 57        Options.verify_sst_unique_id_in_manifest: 1
2025/08/05-22:24:17.460621 57                                     Options.env: 0xaaaabd9801a0
2025/08/05-22:24:17.460622 57                                      Options.fs: PosixFileSystem
2025/08/05-22:24:17.460623 57                                Options.info_log: 0xfffe7805c510
2025/08/05-22:24:17.460623 57                Options.max_file_opening_threads: 16
2025/08/05-22:24:17.460624 57                              Options.statistics: (nil)
2025/08/05-22:24:17.460625 57                               Options.use_fsync: 0
2025/08/05-22:24:17.460626 57                       Options.max_log_file_size: 1048576
2025/08/05-22:24:17.460626 57                  Options.max_manifest_file_size: 1073741824
2025/08/05-22:24:17.460627 57                   Options.log_file_time_to_roll: 0
2025/08/05-22:24:17.460628 57                       Options.keep_log_file_num: 1000
2025/08/05-22:24:17.460628 57                    Options.recycle_log_file_num: 0
2025/08/05-22:24:17.460629 57                         Options.allow_fallocate: 1
2025/08/05-22:24:17.460629 57                        Options.allow_mmap_reads: 0
2025/08/05-22:24:17.460630 57                       Options.allow_mmap_writes: 0
2025/08/05-22:24:17.460630 57                        Options.use_direct_reads: 0
2025/08/05-22:24:17.460631 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/05-22:24:17.460631 57          Options.create_missing_column_families: 1
2025/08/05-22:24:17.460632 57                              Options.db_log_dir: 
2025/08/05-22:24:17.460633 57                                 Options.wal_dir: 
2025/08/05-22:24:17.460633 57                Options.table_cache_numshardbits: 6
2025/08/05-22:24:17.460634 57                         Options.WAL_ttl_seconds: 0
2025/08/05-22:24:17.460634 57                       Options.WAL_size_limit_MB: 0
2025/08/05-22:24:17.460635 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/05-22:24:17.460635 57             Options.manifest_preallocation_size: 4194304
2025/08/05-22:24:17.460636 57                     Options.is_fd_close_on_exec: 1
2025/08/05-22:24:17.460636 57                   Options.advise_random_on_open: 1
2025/08/05-22:24:17.460637 57                    Options.db_write_buffer_size: 0
2025/08/05-22:24:17.460637 57                    Options.write_buffer_manager: 0xfffe780f65f0
2025/08/05-22:24:17.460638 57         Options.access_hint_on_compaction_start: 1
2025/08/05-22:24:17.460638 57           Options.random_access_max_buffer_size: 1048576
2025/08/05-22:24:17.460639 57                      Options.use_adaptive_mutex: 0
2025/08/05-22:24:17.460640 57                            Options.rate_limiter: (nil)
2025/08/05-22:24:17.460641 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/05-22:24:17.460644 57                       Options.wal_recovery_mode: 2
2025/08/05-22:24:17.460644 57                  Options.enable_thread_tracking: 0
2025/08/05-22:24:17.460645 57                  Options.enable_pipelined_write: 0
2025/08/05-22:24:17.460645 57                  Options.unordered_write: 0
2025/08/05-22:24:17.460646 57         Options.allow_concurrent_memtable_write: 1
2025/08/05-22:24:17.460646 57      Options.enable_write_thread_adaptive_yield: 1
2025/08/05-22:24:17.460648 57             Options.write_thread_max_yield_usec: 100
2025/08/05-22:24:17.460649 57            Options.write_thread_slow_yield_usec: 3
2025/08/05-22:24:17.460650 57                               Options.row_cache: None
2025/08/05-22:24:17.460651 57                              Options.wal_filter: None
2025/08/05-22:24:17.460651 57             Options.avoid_flush_during_recovery: 0
2025/08/05-22:24:17.460652 57             Options.allow_ingest_behind: 0
2025/08/05-22:24:17.460652 57             Options.two_write_queues: 0
2025/08/05-22:24:17.460653 57             Options.manual_wal_flush: 0
2025/08/05-22:24:17.460654 57             Options.wal_compression: 0
2025/08/05-22:24:17.460654 57             Options.atomic_flush: 0
2025/08/05-22:24:17.460655 57             Options.avoid_unnecessary_blocking_io: 0
2025/08/05-22:24:17.460656 57                 Options.persist_stats_to_disk: 0
2025/08/05-22:24:17.460656 57                 Options.write_dbid_to_manifest: 0
2025/08/05-22:24:17.460657 57                 Options.log_readahead_size: 0
2025/08/05-22:24:17.460658 57                 Options.file_checksum_gen_factory: Unknown
2025/08/05-22:24:17.460658 57                 Options.best_efforts_recovery: 0
2025/08/05-22:24:17.460659 57                Options.max_bgerror_resume_count: 2147483647
2025/08/05-22:24:17.460659 57            Options.bgerror_resume_retry_interval: 1000000
2025/08/05-22:24:17.460660 57             Options.allow_data_in_errors: 0
2025/08/05-22:24:17.460660 57             Options.db_host_id: __hostname__
2025/08/05-22:24:17.460661 57             Options.enforce_single_del_contracts: true
2025/08/05-22:24:17.460662 57             Options.max_background_jobs: 2
2025/08/05-22:24:17.460662 57             Options.max_background_compactions: -1
2025/08/05-22:24:17.460663 57             Options.max_subcompactions: 1
2025/08/05-22:24:17.460663 57             Options.avoid_flush_during_shutdown: 0
2025/08/05-22:24:17.460664 57           Options.writable_file_max_buffer_size: 1048576
2025/08/05-22:24:17.460665 57             Options.delayed_write_rate : 16777216
2025/08/05-22:24:17.460665 57             Options.max_total_wal_size: 0
2025/08/05-22:24:17.460666 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/05-22:24:17.460667 57                   Options.stats_dump_period_sec: 600
2025/08/05-22:24:17.460667 57                 Options.stats_persist_period_sec: 600
2025/08/05-22:24:17.460668 57                 Options.stats_history_buffer_size: 1048576
2025/08/05-22:24:17.460668 57                          Options.max_open_files: 256
2025/08/05-22:24:17.460669 57                          Options.bytes_per_sync: 0
2025/08/05-22:24:17.460669 57                      Options.wal_bytes_per_sync: 0
2025/08/05-22:24:17.460670 57                   Options.strict_bytes_per_sync: 0
2025/08/05-22:24:17.460670 57       Options.compaction_readahead_size: 0
2025/08/05-22:24:17.460671 57                  Options.max_background_flushes: -1
2025/08/05-22:24:17.460671 57 Compression algorithms supported:
2025/08/05-22:24:17.460672 57 	kZSTD supported: 0
2025/08/05-22:24:17.460673 57 	kXpressCompression supported: 0
2025/08/05-22:24:17.460673 57 	kBZip2Compression supported: 0
2025/08/05-22:24:17.460674 57 	kZSTDNotFinalCompression supported: 0
2025/08/05-22:24:17.460674 57 	kLZ4Compression supported: 0
2025/08/05-22:24:17.460675 57 	kZlibCompression supported: 0
2025/08/05-22:24:17.460676 57 	kLZ4HCCompression supported: 0
2025/08/05-22:24:17.460676 57 	kSnappyCompression supported: 1
2025/08/05-22:24:17.460678 57 Fast CRC32 supported: Not supported on x86
2025/08/05-22:24:17.460679 57 DMutex implementation: pthread_mutex_t
2025/08/05-22:24:17.468678 57               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.468679 57           Options.merge_operator: None
2025/08/05-22:24:17.468680 57        Options.compaction_filter: None
2025/08/05-22:24:17.468681 57        Options.compaction_filter_factory: None
2025/08/05-22:24:17.468681 57  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.468682 57         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.468683 57            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.468701 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78009d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe781164a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.468702 57        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.468703 57  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.468704 57          Options.compression: Snappy
2025/08/05-22:24:17.468704 57                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.468705 57       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.468706 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.468706 57             Options.num_levels: 7
2025/08/05-22:24:17.468707 57        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.468708 57     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.468708 57     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.468709 57            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.468710 57                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.468710 57               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.468711 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.468712 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.468712 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.468713 57                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.468714 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.468714 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.468715 57            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.468715 57                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.468716 57               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.468717 57         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.468718 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.468718 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.468719 57         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.468720 57                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.468721 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.468721 57      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.468722 57          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.468722 57              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.468723 57                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.468723 57             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.468724 57                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.468725 57 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.468726 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.468726 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.468727 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.468728 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.468728 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.468729 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.468729 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.468730 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.468730 57       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.468731 57                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.468731 57   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.468732 57                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.468732 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.468733 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.468734 57                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.468735 57                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.468735 57                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.468736 57 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.468737 57 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.468737 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.468738 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.468738 57 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.468739 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.468740 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.468740 57 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.468742 57                   Options.table_properties_collectors: 
2025/08/05-22:24:17.468743 57                   Options.inplace_update_support: 0
2025/08/05-22:24:17.468743 57                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.468744 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.468744 57               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.468745 57   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.468745 57                           Options.bloom_locality: 0
2025/08/05-22:24:17.468746 57                    Options.max_successive_merges: 0
2025/08/05-22:24:17.468747 57                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.468747 57                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.468748 57                Options.force_consistency_checks: 1
2025/08/05-22:24:17.468748 57                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.468749 57                               Options.ttl: 2592000
2025/08/05-22:24:17.468751 57          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.468753 57  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.468753 57    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.468754 57                       Options.enable_blob_files: false
2025/08/05-22:24:17.468755 57                           Options.min_blob_size: 0
2025/08/05-22:24:17.468755 57                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.468756 57                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.468758 57          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.468759 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.468760 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.468760 57          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.468761 57                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.468781 57 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.469497 57               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.469498 57           Options.merge_operator: None
2025/08/05-22:24:17.469499 57        Options.compaction_filter: None
2025/08/05-22:24:17.469499 57        Options.compaction_filter_factory: None
2025/08/05-22:24:17.469500 57  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.469500 57         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.469504 57            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.469517 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe780bcc30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe780beb30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.469518 57        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.469518 57  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.469519 57          Options.compression: Snappy
2025/08/05-22:24:17.469520 57                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.469520 57       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.469521 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.469521 57             Options.num_levels: 7
2025/08/05-22:24:17.469522 57        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.469522 57     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.469523 57     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.469523 57            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.469524 57                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.469524 57               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.469525 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.469525 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.469526 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.469528 57                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.469528 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.469529 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.469529 57            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.469530 57                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.469532 57               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.469533 57         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.469533 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.469534 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.469534 57         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.469535 57                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.469535 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.469536 57      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.469538 57          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.469538 57              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.469539 57                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.469539 57             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.469540 57                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.469540 57 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.469541 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.469542 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.469542 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.469543 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.469543 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.469544 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.469544 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.469545 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.469545 57       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.469546 57                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.469546 57   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.469547 57                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.469547 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.469548 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.469549 57                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.469549 57                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.469550 57                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.469551 57 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.469551 57 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.469552 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.469552 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.469553 57 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.469553 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.469554 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.469555 57 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.469556 57                   Options.table_properties_collectors: 
2025/08/05-22:24:17.469557 57                   Options.inplace_update_support: 0
2025/08/05-22:24:17.469557 57                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.469561 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.469561 57               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.469562 57   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.469562 57                           Options.bloom_locality: 0
2025/08/05-22:24:17.469563 57                    Options.max_successive_merges: 0
2025/08/05-22:24:17.469564 57                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.469564 57                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.469565 57                Options.force_consistency_checks: 1
2025/08/05-22:24:17.469565 57                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.469566 57                               Options.ttl: 2592000
2025/08/05-22:24:17.469566 57          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.469567 57  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.469567 57    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.469568 57                       Options.enable_blob_files: false
2025/08/05-22:24:17.469568 57                           Options.min_blob_size: 0
2025/08/05-22:24:17.469569 57                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.469569 57                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.469570 57          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.469570 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.469571 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.469572 57          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.469572 57                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.469573 57 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.470224 57               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.470226 57           Options.merge_operator: None
2025/08/05-22:24:17.470227 57        Options.compaction_filter: None
2025/08/05-22:24:17.470230 57        Options.compaction_filter_factory: None
2025/08/05-22:24:17.470230 57  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.470231 57         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.470232 57            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.470246 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe780f82a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe780bcdc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.470247 57        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.470247 57  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.470248 57          Options.compression: Snappy
2025/08/05-22:24:17.470248 57                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.470249 57       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.470250 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.470254 57             Options.num_levels: 7
2025/08/05-22:24:17.470255 57        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.470255 57     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.470256 57     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.470256 57            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.470257 57                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.470258 57               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.470258 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.470259 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.470259 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.470260 57                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.470260 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.470261 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.470261 57            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.470262 57                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.470262 57               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.470263 57         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.470263 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.470264 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.470265 57         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.470265 57                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.470266 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.470266 57      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.470267 57          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.470267 57              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.470268 57                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.470268 57             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.470269 57                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.470270 57 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.470532 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.470539 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.470540 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.470540 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.470541 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.470541 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.470542 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.470542 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.470543 57       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.470543 57                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.470544 57   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.470545 57                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.470546 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.470546 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.470547 57                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.470548 57                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.470549 57                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.470549 57 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.470550 57 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.470553 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.470553 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.470554 57 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.470555 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.470556 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.470556 57 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.470558 57                   Options.table_properties_collectors: 
2025/08/05-22:24:17.470559 57                   Options.inplace_update_support: 0
2025/08/05-22:24:17.470560 57                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.470560 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.470561 57               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.470562 57   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.470562 57                           Options.bloom_locality: 0
2025/08/05-22:24:17.470563 57                    Options.max_successive_merges: 0
2025/08/05-22:24:17.470563 57                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.470564 57                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.470564 57                Options.force_consistency_checks: 1
2025/08/05-22:24:17.470565 57                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.470565 57                               Options.ttl: 2592000
2025/08/05-22:24:17.470566 57          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.470566 57  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.470567 57    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.470568 57                       Options.enable_blob_files: false
2025/08/05-22:24:17.470568 57                           Options.min_blob_size: 0
2025/08/05-22:24:17.470569 57                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.470569 57                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.470570 57          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.470571 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.470574 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.470575 57          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.470575 57                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.470576 57 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.470655 57               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.470657 57           Options.merge_operator: None
2025/08/05-22:24:17.470657 57        Options.compaction_filter: None
2025/08/05-22:24:17.470658 57        Options.compaction_filter_factory: None
2025/08/05-22:24:17.470658 57  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.470659 57         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.470660 57            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.470675 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78001180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7810a480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.470676 57        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.470677 57  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.470677 57          Options.compression: Snappy
2025/08/05-22:24:17.470678 57                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.470679 57       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.470679 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.470680 57             Options.num_levels: 7
2025/08/05-22:24:17.470680 57        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.470681 57     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.470681 57     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.470682 57            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.470682 57                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.470683 57               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.470683 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.470684 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.470685 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.470685 57                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.470686 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.470686 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.470687 57            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.470687 57                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.470688 57               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.470690 57         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.470691 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.470691 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.470692 57         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.470692 57                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.470693 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.470693 57      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.470694 57          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.470694 57              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.470695 57                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.470695 57             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.470696 57                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.470696 57 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.470697 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.470698 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.470698 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.470699 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.470699 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.470700 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.470700 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.470701 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.470701 57       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.470704 57                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.470705 57   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.470706 57                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.470706 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.470707 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.470707 57                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.470708 57                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.470708 57                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.470709 57 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.470710 57 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.470710 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.470711 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.470711 57 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.470712 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.470712 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.470713 57 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.470714 57                   Options.table_properties_collectors: 
2025/08/05-22:24:17.470715 57                   Options.inplace_update_support: 0
2025/08/05-22:24:17.470715 57                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.470716 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.470716 57               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.470717 57   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.470717 57                           Options.bloom_locality: 0
2025/08/05-22:24:17.470718 57                    Options.max_successive_merges: 0
2025/08/05-22:24:17.470718 57                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.470719 57                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.470719 57                Options.force_consistency_checks: 1
2025/08/05-22:24:17.470720 57                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.470720 57                               Options.ttl: 2592000
2025/08/05-22:24:17.470721 57          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.470721 57  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.470722 57    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.470722 57                       Options.enable_blob_files: false
2025/08/05-22:24:17.470723 57                           Options.min_blob_size: 0
2025/08/05-22:24:17.470723 57                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.470724 57                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.470724 57          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.470725 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.470726 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.470726 57          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.470727 57                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.470727 57 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.793739 57 DB pointer 0xfffe780e3580
