2025/02/06-11:56:30.582349 57 RocksDB version: 8.1.1
2025/02/06-11:56:30.582465 57 Compile date 2023-04-06 16:38:52
2025/02/06-11:56:30.582468 57 DB SUMMARY
2025/02/06-11:56:30.582469 57 DB Session ID:  C55SS2IJUY2X5HLKMEEE
2025/02/06-11:56:30.592089 57 CURRENT file:  CURRENT
2025/02/06-11:56:30.592091 57 IDENTITY file:  IDENTITY
2025/02/06-11:56:30.592096 57 MANIFEST file:  MANIFEST-000281 size: 4559 Bytes
2025/02/06-11:56:30.592098 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 33, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2025/02/06-11:56:30.592102 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000200.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 
2025/02/06-11:56:30.592104 57                         Options.error_if_exists: 0
2025/02/06-11:56:30.592105 57                       Options.create_if_missing: 1
2025/02/06-11:56:30.592105 57                         Options.paranoid_checks: 1
2025/02/06-11:56:30.592106 57             Options.flush_verify_memtable_count: 1
2025/02/06-11:56:30.592107 57                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-11:56:30.592107 57        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-11:56:30.592108 57                                     Options.env: 0xaaaadda401a0
2025/02/06-11:56:30.592109 57                                      Options.fs: PosixFileSystem
2025/02/06-11:56:30.592110 57                                Options.info_log: 0xfffe7005c1c0
2025/02/06-11:56:30.592110 57                Options.max_file_opening_threads: 16
2025/02/06-11:56:30.592111 57                              Options.statistics: (nil)
2025/02/06-11:56:30.592112 57                               Options.use_fsync: 0
2025/02/06-11:56:30.592112 57                       Options.max_log_file_size: 1048576
2025/02/06-11:56:30.592113 57                  Options.max_manifest_file_size: 1073741824
2025/02/06-11:56:30.592113 57                   Options.log_file_time_to_roll: 0
2025/02/06-11:56:30.592114 57                       Options.keep_log_file_num: 1000
2025/02/06-11:56:30.592114 57                    Options.recycle_log_file_num: 0
2025/02/06-11:56:30.592115 57                         Options.allow_fallocate: 1
2025/02/06-11:56:30.592116 57                        Options.allow_mmap_reads: 0
2025/02/06-11:56:30.592116 57                       Options.allow_mmap_writes: 0
2025/02/06-11:56:30.592117 57                        Options.use_direct_reads: 0
2025/02/06-11:56:30.592117 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-11:56:30.592118 57          Options.create_missing_column_families: 1
2025/02/06-11:56:30.592118 57                              Options.db_log_dir: 
2025/02/06-11:56:30.592119 57                                 Options.wal_dir: 
2025/02/06-11:56:30.592119 57                Options.table_cache_numshardbits: 6
2025/02/06-11:56:30.592120 57                         Options.WAL_ttl_seconds: 0
2025/02/06-11:56:30.592120 57                       Options.WAL_size_limit_MB: 0
2025/02/06-11:56:30.592121 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-11:56:30.592122 57             Options.manifest_preallocation_size: 4194304
2025/02/06-11:56:30.592122 57                     Options.is_fd_close_on_exec: 1
2025/02/06-11:56:30.592123 57                   Options.advise_random_on_open: 1
2025/02/06-11:56:30.592123 57                    Options.db_write_buffer_size: 0
2025/02/06-11:56:30.592124 57                    Options.write_buffer_manager: 0xfffe700bae30
2025/02/06-11:56:30.592124 57         Options.access_hint_on_compaction_start: 1
2025/02/06-11:56:30.592125 57           Options.random_access_max_buffer_size: 1048576
2025/02/06-11:56:30.592125 57                      Options.use_adaptive_mutex: 0
2025/02/06-11:56:30.592126 57                            Options.rate_limiter: (nil)
2025/02/06-11:56:30.592126 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-11:56:30.592127 57                       Options.wal_recovery_mode: 2
2025/02/06-11:56:30.592128 57                  Options.enable_thread_tracking: 0
2025/02/06-11:56:30.592128 57                  Options.enable_pipelined_write: 0
2025/02/06-11:56:30.592129 57                  Options.unordered_write: 0
2025/02/06-11:56:30.592129 57         Options.allow_concurrent_memtable_write: 1
2025/02/06-11:56:30.592130 57      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-11:56:30.592130 57             Options.write_thread_max_yield_usec: 100
2025/02/06-11:56:30.592131 57            Options.write_thread_slow_yield_usec: 3
2025/02/06-11:56:30.592131 57                               Options.row_cache: None
2025/02/06-11:56:30.592132 57                              Options.wal_filter: None
2025/02/06-11:56:30.592132 57             Options.avoid_flush_during_recovery: 0
2025/02/06-11:56:30.592133 57             Options.allow_ingest_behind: 0
2025/02/06-11:56:30.592133 57             Options.two_write_queues: 0
2025/02/06-11:56:30.592134 57             Options.manual_wal_flush: 0
2025/02/06-11:56:30.592135 57             Options.wal_compression: 0
2025/02/06-11:56:30.592135 57             Options.atomic_flush: 0
2025/02/06-11:56:30.592136 57             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-11:56:30.592136 57                 Options.persist_stats_to_disk: 0
2025/02/06-11:56:30.592137 57                 Options.write_dbid_to_manifest: 0
2025/02/06-11:56:30.592137 57                 Options.log_readahead_size: 0
2025/02/06-11:56:30.592138 57                 Options.file_checksum_gen_factory: Unknown
2025/02/06-11:56:30.592139 57                 Options.best_efforts_recovery: 0
2025/02/06-11:56:30.592139 57                Options.max_bgerror_resume_count: 2147483647
2025/02/06-11:56:30.592140 57            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-11:56:30.592140 57             Options.allow_data_in_errors: 0
2025/02/06-11:56:30.592141 57             Options.db_host_id: __hostname__
2025/02/06-11:56:30.592141 57             Options.enforce_single_del_contracts: true
2025/02/06-11:56:30.592142 57             Options.max_background_jobs: 2
2025/02/06-11:56:30.592142 57             Options.max_background_compactions: -1
2025/02/06-11:56:30.592143 57             Options.max_subcompactions: 1
2025/02/06-11:56:30.592144 57             Options.avoid_flush_during_shutdown: 0
2025/02/06-11:56:30.592144 57           Options.writable_file_max_buffer_size: 1048576
2025/02/06-11:56:30.592145 57             Options.delayed_write_rate : 16777216
2025/02/06-11:56:30.592145 57             Options.max_total_wal_size: 0
2025/02/06-11:56:30.592146 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-11:56:30.592146 57                   Options.stats_dump_period_sec: 600
2025/02/06-11:56:30.592147 57                 Options.stats_persist_period_sec: 600
2025/02/06-11:56:30.592147 57                 Options.stats_history_buffer_size: 1048576
2025/02/06-11:56:30.592148 57                          Options.max_open_files: 256
2025/02/06-11:56:30.592148 57                          Options.bytes_per_sync: 0
2025/02/06-11:56:30.592149 57                      Options.wal_bytes_per_sync: 0
2025/02/06-11:56:30.592149 57                   Options.strict_bytes_per_sync: 0
2025/02/06-11:56:30.592150 57       Options.compaction_readahead_size: 0
2025/02/06-11:56:30.592150 57                  Options.max_background_flushes: -1
2025/02/06-11:56:30.592151 57 Compression algorithms supported:
2025/02/06-11:56:30.592152 57 	kZSTD supported: 0
2025/02/06-11:56:30.592152 57 	kXpressCompression supported: 0
2025/02/06-11:56:30.592153 57 	kBZip2Compression supported: 0
2025/02/06-11:56:30.592154 57 	kZSTDNotFinalCompression supported: 0
2025/02/06-11:56:30.592154 57 	kLZ4Compression supported: 0
2025/02/06-11:56:30.592155 57 	kZlibCompression supported: 0
2025/02/06-11:56:30.592155 57 	kLZ4HCCompression supported: 0
2025/02/06-11:56:30.592156 57 	kSnappyCompression supported: 1
2025/02/06-11:56:30.592156 57 Fast CRC32 supported: Not supported on x86
2025/02/06-11:56:30.592157 57 DMutex implementation: pthread_mutex_t
2025/02/06-11:56:30.594968 57               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.594970 57           Options.merge_operator: None
2025/02/06-11:56:30.594971 57        Options.compaction_filter: None
2025/02/06-11:56:30.594972 57        Options.compaction_filter_factory: None
2025/02/06-11:56:30.594972 57  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.594973 57         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.594973 57            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.595035 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700b8b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe700f16a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.595037 57        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.595037 57  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.595038 57          Options.compression: Snappy
2025/02/06-11:56:30.595039 57                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.595040 57       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.595040 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.595041 57             Options.num_levels: 7
2025/02/06-11:56:30.595041 57        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.595042 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.595043 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.595043 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.595044 57                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.595045 57               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.595045 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.595046 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.595046 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.595047 57                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.595048 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.595048 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.595049 57            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.595049 57                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.595050 57               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.595050 57         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.595051 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.595051 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.595052 57         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.595052 57                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.595053 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.595054 57      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.595054 57          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.595055 57              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.595055 57                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.595056 57             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.595056 57                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.595057 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.595058 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.595059 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.595059 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.595060 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.595060 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.595061 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.595061 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.595062 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.595062 57       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.595063 57                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.595063 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.595064 57                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.595064 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.595065 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.595065 57                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.595066 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.595067 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.595068 57 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.595068 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.595069 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.595069 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.595070 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.595070 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.595071 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.595072 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.595075 57                   Options.table_properties_collectors: 
2025/02/06-11:56:30.595075 57                   Options.inplace_update_support: 0
2025/02/06-11:56:30.595076 57                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.595076 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.595077 57               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.595078 57   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.595078 57                           Options.bloom_locality: 0
2025/02/06-11:56:30.595079 57                    Options.max_successive_merges: 0
2025/02/06-11:56:30.595079 57                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.595080 57                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.595080 57                Options.force_consistency_checks: 1
2025/02/06-11:56:30.595081 57                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.595081 57                               Options.ttl: 2592000
2025/02/06-11:56:30.595082 57          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.595082 57  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.595083 57    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.595084 57                       Options.enable_blob_files: false
2025/02/06-11:56:30.595084 57                           Options.min_blob_size: 0
2025/02/06-11:56:30.595085 57                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.595085 57                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.595086 57          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.595086 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.595087 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.595087 57          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.595088 57                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.595089 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.596207 57               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.596208 57           Options.merge_operator: None
2025/02/06-11:56:30.596209 57        Options.compaction_filter: None
2025/02/06-11:56:30.596209 57        Options.compaction_filter_factory: None
2025/02/06-11:56:30.596210 57  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.596211 57         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.596211 57            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.596227 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700afb70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe700baf00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.596229 57        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.596229 57  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.596230 57          Options.compression: Snappy
2025/02/06-11:56:30.596231 57                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.596231 57       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.596232 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.596232 57             Options.num_levels: 7
2025/02/06-11:56:30.596233 57        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.596233 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.596234 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.596235 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.596235 57                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.596236 57               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.596236 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.596237 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.596238 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.596238 57                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.596239 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.596240 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.596240 57            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.596241 57                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.596241 57               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.596242 57         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.596242 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.596243 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.596243 57         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.596244 57                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.596244 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.596245 57      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.596245 57          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.596246 57              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.596246 57                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.596247 57             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.596247 57                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.596248 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.596248 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.596250 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.596252 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.596252 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.596252 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.596253 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.596253 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.596254 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.596254 57       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.596255 57                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.596257 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.596257 57                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.596258 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.596258 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.596259 57                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.596260 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.596260 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.596261 57 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.596261 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.596262 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.596262 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.596263 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.596263 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.596265 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.596265 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.596267 57                   Options.table_properties_collectors: 
2025/02/06-11:56:30.596267 57                   Options.inplace_update_support: 0
2025/02/06-11:56:30.596268 57                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.596268 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.596269 57               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.596269 57   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.596270 57                           Options.bloom_locality: 0
2025/02/06-11:56:30.596270 57                    Options.max_successive_merges: 0
2025/02/06-11:56:30.596271 57                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.596271 57                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.596272 57                Options.force_consistency_checks: 1
2025/02/06-11:56:30.596272 57                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.596273 57                               Options.ttl: 2592000
2025/02/06-11:56:30.596273 57          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.596275 57  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.596275 57    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.596276 57                       Options.enable_blob_files: false
2025/02/06-11:56:30.596276 57                           Options.min_blob_size: 0
2025/02/06-11:56:30.596277 57                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.596277 57                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.596278 57          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.596278 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.596279 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.596279 57          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.596280 57                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.596281 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.596330 57               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.596331 57           Options.merge_operator: None
2025/02/06-11:56:30.596332 57        Options.compaction_filter: None
2025/02/06-11:56:30.596332 57        Options.compaction_filter_factory: None
2025/02/06-11:56:30.596333 57  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.596333 57         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.596334 57            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.596342 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700b1d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe700b9350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.596342 57        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.596343 57  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.596343 57          Options.compression: Snappy
2025/02/06-11:56:30.596344 57                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.596344 57       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.596345 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.596345 57             Options.num_levels: 7
2025/02/06-11:56:30.596346 57        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.596346 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.596347 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.596347 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.596348 57                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.596348 57               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.596349 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.596349 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.596350 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.596350 57                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.596351 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.596351 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.596352 57            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.596352 57                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.596353 57               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.596353 57         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.596354 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.596354 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.596355 57         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.596355 57                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.596356 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.596356 57      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.596357 57          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.596357 57              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.596358 57                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.596358 57             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.596359 57                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.596359 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.596360 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.596360 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.596361 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.596362 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.596362 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.596363 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.596363 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.596364 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.596364 57       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.596365 57                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.596365 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.596366 57                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.596366 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.596367 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.596368 57                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.596368 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.596369 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.596369 57 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.596370 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.596370 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.596371 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.596371 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.596372 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.596372 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.596373 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.596374 57                   Options.table_properties_collectors: 
2025/02/06-11:56:30.596374 57                   Options.inplace_update_support: 0
2025/02/06-11:56:30.596375 57                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.596375 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.596376 57               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.596376 57   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.596377 57                           Options.bloom_locality: 0
2025/02/06-11:56:30.596378 57                    Options.max_successive_merges: 0
2025/02/06-11:56:30.596378 57                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.596379 57                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.596379 57                Options.force_consistency_checks: 1
2025/02/06-11:56:30.596380 57                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.596380 57                               Options.ttl: 2592000
2025/02/06-11:56:30.596381 57          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.596381 57  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.596382 57    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.596382 57                       Options.enable_blob_files: false
2025/02/06-11:56:30.596383 57                           Options.min_blob_size: 0
2025/02/06-11:56:30.596383 57                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.596384 57                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.596384 57          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.596385 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.596385 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.596386 57          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.596386 57                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.596387 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.596411 57               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.596412 57           Options.merge_operator: None
2025/02/06-11:56:30.596412 57        Options.compaction_filter: None
2025/02/06-11:56:30.596413 57        Options.compaction_filter_factory: None
2025/02/06-11:56:30.596413 57  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.596414 57         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.596414 57            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.596426 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700ac530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70188b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.596428 57        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.596429 57  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.596429 57          Options.compression: Snappy
2025/02/06-11:56:30.596430 57                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.596431 57       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.596431 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.596432 57             Options.num_levels: 7
2025/02/06-11:56:30.596432 57        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.596433 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.596433 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.596434 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.596434 57                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.596435 57               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.596435 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.596436 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.596436 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.596437 57                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.596437 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.596438 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.596438 57            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.596439 57                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.596439 57               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.596440 57         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.596440 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.596441 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.596442 57         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.596442 57                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.596443 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.596443 57      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.596444 57          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.596444 57              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.596445 57                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.596445 57             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.596446 57                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.596446 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.596447 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.596448 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.596448 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.596449 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.596451 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.596452 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.596452 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.596453 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.596453 57       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.596454 57                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.596454 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.596455 57                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.596455 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.596456 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.596456 57                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.596457 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.596458 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.596458 57 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.596459 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.596459 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.596460 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.596461 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.596461 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.596462 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.596462 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.596463 57                   Options.table_properties_collectors: 
2025/02/06-11:56:30.596464 57                   Options.inplace_update_support: 0
2025/02/06-11:56:30.596464 57                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.596465 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.596465 57               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.596466 57   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.596467 57                           Options.bloom_locality: 0
2025/02/06-11:56:30.596467 57                    Options.max_successive_merges: 0
2025/02/06-11:56:30.596468 57                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.596468 57                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.596469 57                Options.force_consistency_checks: 1
2025/02/06-11:56:30.596469 57                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.596470 57                               Options.ttl: 2592000
2025/02/06-11:56:30.596470 57          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.596471 57  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.596471 57    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.596472 57                       Options.enable_blob_files: false
2025/02/06-11:56:30.596472 57                           Options.min_blob_size: 0
2025/02/06-11:56:30.596473 57                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.596473 57                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.596474 57          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.596474 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.596475 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.596475 57          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.596476 57                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.596477 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.658448 57 DB pointer 0xfffe70186a80
