2024/07/26-21:50:21.362101 45 RocksDB version: 8.1.1
2024/07/26-21:50:21.363419 45 Compile date 2023-04-06 16:38:52
2024/07/26-21:50:21.363425 45 DB SUMMARY
2024/07/26-21:50:21.363428 45 DB Session ID:  KQH7PM9U98LIEUK0O49I
2024/07/26-21:50:21.366093 45 CURRENT file:  CURRENT
2024/07/26-21:50:21.366097 45 IDENTITY file:  IDENTITY
2024/07/26-21:50:21.366110 45 MANIFEST file:  MANIFEST-000052 size: 2490 Bytes
2024/07/26-21:50:21.366113 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 12, files: 000027.sst 000029.sst 000030.sst 000032.sst 000034.sst 000036.sst 000045.sst 000047.sst 000048.sst 
2024/07/26-21:50:21.366115 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000051.log size: 0 ; 
2024/07/26-21:50:21.366117 45                         Options.error_if_exists: 0
2024/07/26-21:50:21.366118 45                       Options.create_if_missing: 1
2024/07/26-21:50:21.366119 45                         Options.paranoid_checks: 1
2024/07/26-21:50:21.366120 45             Options.flush_verify_memtable_count: 1
2024/07/26-21:50:21.366122 45                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-21:50:21.366123 45        Options.verify_sst_unique_id_in_manifest: 1
2024/07/26-21:50:21.366124 45                                     Options.env: 0xaaaab95301a0
2024/07/26-21:50:21.366126 45                                      Options.fs: PosixFileSystem
2024/07/26-21:50:21.366127 45                                Options.info_log: 0xfffef00945f0
2024/07/26-21:50:21.366128 45                Options.max_file_opening_threads: 16
2024/07/26-21:50:21.366129 45                              Options.statistics: (nil)
2024/07/26-21:50:21.366130 45                               Options.use_fsync: 0
2024/07/26-21:50:21.366131 45                       Options.max_log_file_size: 1048576
2024/07/26-21:50:21.366132 45                  Options.max_manifest_file_size: 1073741824
2024/07/26-21:50:21.366133 45                   Options.log_file_time_to_roll: 0
2024/07/26-21:50:21.366134 45                       Options.keep_log_file_num: 1000
2024/07/26-21:50:21.366135 45                    Options.recycle_log_file_num: 0
2024/07/26-21:50:21.366136 45                         Options.allow_fallocate: 1
2024/07/26-21:50:21.366138 45                        Options.allow_mmap_reads: 0
2024/07/26-21:50:21.366139 45                       Options.allow_mmap_writes: 0
2024/07/26-21:50:21.366139 45                        Options.use_direct_reads: 0
2024/07/26-21:50:21.366141 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-21:50:21.366142 45          Options.create_missing_column_families: 1
2024/07/26-21:50:21.366143 45                              Options.db_log_dir: 
2024/07/26-21:50:21.366144 45                                 Options.wal_dir: 
2024/07/26-21:50:21.366144 45                Options.table_cache_numshardbits: 6
2024/07/26-21:50:21.366145 45                         Options.WAL_ttl_seconds: 0
2024/07/26-21:50:21.366146 45                       Options.WAL_size_limit_MB: 0
2024/07/26-21:50:21.366147 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-21:50:21.366148 45             Options.manifest_preallocation_size: 4194304
2024/07/26-21:50:21.366149 45                     Options.is_fd_close_on_exec: 1
2024/07/26-21:50:21.366150 45                   Options.advise_random_on_open: 1
2024/07/26-21:50:21.366151 45                    Options.db_write_buffer_size: 0
2024/07/26-21:50:21.366152 45                    Options.write_buffer_manager: 0xfffef00b72f0
2024/07/26-21:50:21.366153 45         Options.access_hint_on_compaction_start: 1
2024/07/26-21:50:21.366154 45           Options.random_access_max_buffer_size: 1048576
2024/07/26-21:50:21.366155 45                      Options.use_adaptive_mutex: 0
2024/07/26-21:50:21.366156 45                            Options.rate_limiter: (nil)
2024/07/26-21:50:21.366157 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-21:50:21.366162 45                       Options.wal_recovery_mode: 2
2024/07/26-21:50:21.366163 45                  Options.enable_thread_tracking: 0
2024/07/26-21:50:21.366164 45                  Options.enable_pipelined_write: 0
2024/07/26-21:50:21.366165 45                  Options.unordered_write: 0
2024/07/26-21:50:21.366166 45         Options.allow_concurrent_memtable_write: 1
2024/07/26-21:50:21.366167 45      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-21:50:21.366168 45             Options.write_thread_max_yield_usec: 100
2024/07/26-21:50:21.366168 45            Options.write_thread_slow_yield_usec: 3
2024/07/26-21:50:21.366169 45                               Options.row_cache: None
2024/07/26-21:50:21.366170 45                              Options.wal_filter: None
2024/07/26-21:50:21.366171 45             Options.avoid_flush_during_recovery: 0
2024/07/26-21:50:21.366172 45             Options.allow_ingest_behind: 0
2024/07/26-21:50:21.366173 45             Options.two_write_queues: 0
2024/07/26-21:50:21.366175 45             Options.manual_wal_flush: 0
2024/07/26-21:50:21.366176 45             Options.wal_compression: 0
2024/07/26-21:50:21.366177 45             Options.atomic_flush: 0
2024/07/26-21:50:21.366178 45             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-21:50:21.366179 45                 Options.persist_stats_to_disk: 0
2024/07/26-21:50:21.366180 45                 Options.write_dbid_to_manifest: 0
2024/07/26-21:50:21.366181 45                 Options.log_readahead_size: 0
2024/07/26-21:50:21.366182 45                 Options.file_checksum_gen_factory: Unknown
2024/07/26-21:50:21.366183 45                 Options.best_efforts_recovery: 0
2024/07/26-21:50:21.366184 45                Options.max_bgerror_resume_count: 2147483647
2024/07/26-21:50:21.366185 45            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-21:50:21.366186 45             Options.allow_data_in_errors: 0
2024/07/26-21:50:21.366187 45             Options.db_host_id: __hostname__
2024/07/26-21:50:21.366188 45             Options.enforce_single_del_contracts: true
2024/07/26-21:50:21.366190 45             Options.max_background_jobs: 2
2024/07/26-21:50:21.366191 45             Options.max_background_compactions: -1
2024/07/26-21:50:21.366192 45             Options.max_subcompactions: 1
2024/07/26-21:50:21.366193 45             Options.avoid_flush_during_shutdown: 0
2024/07/26-21:50:21.366193 45           Options.writable_file_max_buffer_size: 1048576
2024/07/26-21:50:21.366195 45             Options.delayed_write_rate : 16777216
2024/07/26-21:50:21.366195 45             Options.max_total_wal_size: 0
2024/07/26-21:50:21.366196 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/26-21:50:21.366197 45                   Options.stats_dump_period_sec: 600
2024/07/26-21:50:21.366198 45                 Options.stats_persist_period_sec: 600
2024/07/26-21:50:21.366199 45                 Options.stats_history_buffer_size: 1048576
2024/07/26-21:50:21.366201 45                          Options.max_open_files: 256
2024/07/26-21:50:21.366201 45                          Options.bytes_per_sync: 0
2024/07/26-21:50:21.366202 45                      Options.wal_bytes_per_sync: 0
2024/07/26-21:50:21.366203 45                   Options.strict_bytes_per_sync: 0
2024/07/26-21:50:21.366204 45       Options.compaction_readahead_size: 0
2024/07/26-21:50:21.366205 45                  Options.max_background_flushes: -1
2024/07/26-21:50:21.366206 45 Compression algorithms supported:
2024/07/26-21:50:21.366208 45 	kZSTD supported: 0
2024/07/26-21:50:21.366209 45 	kXpressCompression supported: 0
2024/07/26-21:50:21.366210 45 	kBZip2Compression supported: 0
2024/07/26-21:50:21.366211 45 	kZSTDNotFinalCompression supported: 0
2024/07/26-21:50:21.366212 45 	kLZ4Compression supported: 0
2024/07/26-21:50:21.366213 45 	kZlibCompression supported: 0
2024/07/26-21:50:21.366214 45 	kLZ4HCCompression supported: 0
2024/07/26-21:50:21.366215 45 	kSnappyCompression supported: 1
2024/07/26-21:50:21.366218 45 Fast CRC32 supported: Not supported on x86
2024/07/26-21:50:21.366219 45 DMutex implementation: pthread_mutex_t
2024/07/26-21:50:21.373196 45               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.373216 45           Options.merge_operator: None
2024/07/26-21:50:21.373218 45        Options.compaction_filter: None
2024/07/26-21:50:21.373221 45        Options.compaction_filter_factory: None
2024/07/26-21:50:21.373223 45  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.373225 45         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.373228 45            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.373334 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0000b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0109220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.373338 45        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.373340 45  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.373343 45          Options.compression: Snappy
2024/07/26-21:50:21.373345 45                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.373347 45       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.373349 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.373350 45             Options.num_levels: 7
2024/07/26-21:50:21.373352 45        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.373354 45     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.373356 45     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.373358 45            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.373360 45                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.373362 45               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.373364 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.373366 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.373368 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.373370 45                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.373372 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.373373 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.373375 45            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.373377 45                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.373379 45               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.373382 45         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.373385 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.373386 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.373388 45         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.373393 45                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.373395 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.373397 45      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.373398 45          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.373402 45              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.373405 45                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.373407 45             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.373409 45                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.373412 45 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.373415 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.373418 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.373419 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.373421 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.373423 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.373425 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.373427 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.373428 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.373430 45       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.373432 45                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.373434 45   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.373436 45                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.373438 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.373440 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.373442 45                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.373445 45                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.373447 45                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.373449 45 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.373451 45 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.373452 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.373455 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.373457 45 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.373459 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.373461 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.373463 45 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.373473 45                   Options.table_properties_collectors: 
2024/07/26-21:50:21.373475 45                   Options.inplace_update_support: 0
2024/07/26-21:50:21.373477 45                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.373479 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.373481 45               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.373483 45   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.373491 45                           Options.bloom_locality: 0
2024/07/26-21:50:21.373493 45                    Options.max_successive_merges: 0
2024/07/26-21:50:21.373495 45                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.373497 45                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.373499 45                Options.force_consistency_checks: 1
2024/07/26-21:50:21.373501 45                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.373503 45                               Options.ttl: 2592000
2024/07/26-21:50:21.373505 45          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.373512 45  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.373514 45    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.373516 45                       Options.enable_blob_files: false
2024/07/26-21:50:21.373518 45                           Options.min_blob_size: 0
2024/07/26-21:50:21.373520 45                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.373522 45                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.373523 45          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.373526 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.373528 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.373530 45          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.373532 45                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.373534 45 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.373884 45               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.373887 45           Options.merge_operator: None
2024/07/26-21:50:21.373889 45        Options.compaction_filter: None
2024/07/26-21:50:21.373890 45        Options.compaction_filter_factory: None
2024/07/26-21:50:21.373891 45  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.373892 45         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.373893 45            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.373914 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0046630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef01013a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.373916 45        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.373917 45  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.373918 45          Options.compression: Snappy
2024/07/26-21:50:21.373919 45                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.373920 45       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.373921 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.373922 45             Options.num_levels: 7
2024/07/26-21:50:21.373923 45        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.373924 45     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.373925 45     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.373926 45            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.373928 45                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.373929 45               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.373930 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.373931 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.373932 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.373936 45                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.373937 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.373938 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.373939 45            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.373940 45                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.373941 45               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.373942 45         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.373943 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.373944 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.373945 45         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.373946 45                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.373947 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.373948 45      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.373948 45          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.373949 45              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.373950 45                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.373951 45             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.373952 45                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.373953 45 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.373955 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.373956 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.373957 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.373958 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.373959 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.373959 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.373960 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.374007 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.374009 45       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.374010 45                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.374011 45   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.374012 45                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.374013 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.374014 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.374015 45                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.374017 45                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.374018 45                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.374019 45 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.374020 45 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.374021 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.374022 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.374023 45 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.374024 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.374025 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.374026 45 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.374031 45                   Options.table_properties_collectors: 
2024/07/26-21:50:21.374032 45                   Options.inplace_update_support: 0
2024/07/26-21:50:21.374033 45                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.374036 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.374037 45               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.374038 45   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.374039 45                           Options.bloom_locality: 0
2024/07/26-21:50:21.374040 45                    Options.max_successive_merges: 0
2024/07/26-21:50:21.374041 45                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.374042 45                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.374043 45                Options.force_consistency_checks: 1
2024/07/26-21:50:21.374044 45                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.374045 45                               Options.ttl: 2592000
2024/07/26-21:50:21.374046 45          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.374047 45  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.374047 45    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.374048 45                       Options.enable_blob_files: false
2024/07/26-21:50:21.374049 45                           Options.min_blob_size: 0
2024/07/26-21:50:21.374050 45                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.374051 45                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.374052 45          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.374053 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.374054 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.374055 45          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.374056 45                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.374057 45 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.374122 45               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.374123 45           Options.merge_operator: None
2024/07/26-21:50:21.374124 45        Options.compaction_filter: None
2024/07/26-21:50:21.374125 45        Options.compaction_filter_factory: None
2024/07/26-21:50:21.374126 45  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.374127 45         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.374128 45            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.374147 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0046ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef00b59e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.374148 45        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.374149 45  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.374150 45          Options.compression: Snappy
2024/07/26-21:50:21.374151 45                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.374152 45       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.374153 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.374156 45             Options.num_levels: 7
2024/07/26-21:50:21.374157 45        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.374157 45     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.374159 45     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.374160 45            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.374161 45                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.374162 45               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.374163 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.374164 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.374165 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.374166 45                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.374167 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.374168 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.374169 45            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.374170 45                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.374170 45               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.374171 45         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.374172 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.374173 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.374174 45         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.374175 45                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.374176 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.374177 45      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.374178 45          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.374178 45              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.374179 45                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.374180 45             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.374181 45                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.374182 45 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.374183 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.374184 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.374185 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.374186 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.374188 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.374189 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.374190 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.374191 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.374192 45       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.374192 45                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.374193 45   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.374207 45                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.374209 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.374210 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.374211 45                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.374214 45                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.374215 45                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.374216 45 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.374218 45 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.374245 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.374249 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.374250 45 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.374252 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.374253 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.374254 45 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.374259 45                   Options.table_properties_collectors: 
2024/07/26-21:50:21.374260 45                   Options.inplace_update_support: 0
2024/07/26-21:50:21.374261 45                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.374263 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.374265 45               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.374266 45   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.374267 45                           Options.bloom_locality: 0
2024/07/26-21:50:21.374267 45                    Options.max_successive_merges: 0
2024/07/26-21:50:21.374273 45                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.374274 45                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.374275 45                Options.force_consistency_checks: 1
2024/07/26-21:50:21.374276 45                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.374277 45                               Options.ttl: 2592000
2024/07/26-21:50:21.374278 45          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.374279 45  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.374280 45    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.374281 45                       Options.enable_blob_files: false
2024/07/26-21:50:21.374282 45                           Options.min_blob_size: 0
2024/07/26-21:50:21.374283 45                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.374285 45                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.374286 45          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.374287 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.374288 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.374289 45          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.374290 45                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.374291 45 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.374374 45               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.374376 45           Options.merge_operator: None
2024/07/26-21:50:21.374377 45        Options.compaction_filter: None
2024/07/26-21:50:21.374378 45        Options.compaction_filter_factory: None
2024/07/26-21:50:21.374379 45  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.374380 45         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.374381 45            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.374415 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef00aed50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0104ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.374418 45        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.374419 45  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.374420 45          Options.compression: Snappy
2024/07/26-21:50:21.374421 45                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.374422 45       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.374423 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.374424 45             Options.num_levels: 7
2024/07/26-21:50:21.374425 45        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.374426 45     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.374427 45     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.374428 45            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.374429 45                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.374430 45               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.374431 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.374432 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.374433 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.374435 45                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.374435 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.374436 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.374437 45            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.374441 45                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.374444 45               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.374445 45         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.374446 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.374447 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.374448 45         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.374449 45                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.374450 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.374451 45      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.374452 45          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.374453 45              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.374454 45                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.374455 45             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.374455 45                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.374456 45 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.374458 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.374459 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.374460 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.374461 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.374462 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.374463 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.374464 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.374465 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.374466 45       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.374469 45                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.374470 45   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.374472 45                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.374473 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.374474 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.374475 45                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.374476 45                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.374477 45                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.374478 45 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.374479 45 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.374480 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.374481 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.374482 45 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.374483 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.374484 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.374485 45 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.374488 45                   Options.table_properties_collectors: 
2024/07/26-21:50:21.374488 45                   Options.inplace_update_support: 0
2024/07/26-21:50:21.374489 45                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.374490 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.374491 45               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.374492 45   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.374493 45                           Options.bloom_locality: 0
2024/07/26-21:50:21.374494 45                    Options.max_successive_merges: 0
2024/07/26-21:50:21.374495 45                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.374496 45                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.374497 45                Options.force_consistency_checks: 1
2024/07/26-21:50:21.374498 45                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.374499 45                               Options.ttl: 2592000
2024/07/26-21:50:21.374500 45          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.374500 45  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.374501 45    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.374502 45                       Options.enable_blob_files: false
2024/07/26-21:50:21.374503 45                           Options.min_blob_size: 0
2024/07/26-21:50:21.374504 45                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.374505 45                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.374506 45          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.374507 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.374508 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.374509 45          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.374510 45                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.374511 45 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.476163 45 DB pointer 0xfffef00dcb80
