2024/08/18-08:01:46.238153 45 RocksDB version: 8.1.1
2024/08/18-08:01:46.240718 45 Compile date 2023-04-06 16:38:52
2024/08/18-08:01:46.240725 45 DB SUMMARY
2024/08/18-08:01:46.240727 45 DB Session ID:  WEBZQFMDXPI5K2YJOK45
2024/08/18-08:01:46.254628 45 CURRENT file:  CURRENT
2024/08/18-08:01:46.254634 45 IDENTITY file:  IDENTITY
2024/08/18-08:01:46.256661 45 MANIFEST file:  MANIFEST-000124 size: 3367 Bytes
2024/08/18-08:01:46.256668 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 24, files: 000029.sst 000032.sst 000036.sst 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 
2024/08/18-08:01:46.256671 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000107.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 
2024/08/18-08:01:46.256675 45                         Options.error_if_exists: 0
2024/08/18-08:01:46.256676 45                       Options.create_if_missing: 1
2024/08/18-08:01:46.256677 45                         Options.paranoid_checks: 1
2024/08/18-08:01:46.256678 45             Options.flush_verify_memtable_count: 1
2024/08/18-08:01:46.256679 45                               Options.track_and_verify_wals_in_manifest: 0
2024/08/18-08:01:46.256680 45        Options.verify_sst_unique_id_in_manifest: 1
2024/08/18-08:01:46.256681 45                                     Options.env: 0xaaaac88301a0
2024/08/18-08:01:46.256683 45                                      Options.fs: PosixFileSystem
2024/08/18-08:01:46.256683 45                                Options.info_log: 0xffff1003c5d0
2024/08/18-08:01:46.256685 45                Options.max_file_opening_threads: 16
2024/08/18-08:01:46.256686 45                              Options.statistics: (nil)
2024/08/18-08:01:46.256687 45                               Options.use_fsync: 0
2024/08/18-08:01:46.256688 45                       Options.max_log_file_size: 1048576
2024/08/18-08:01:46.256690 45                  Options.max_manifest_file_size: 1073741824
2024/08/18-08:01:46.256691 45                   Options.log_file_time_to_roll: 0
2024/08/18-08:01:46.256694 45                       Options.keep_log_file_num: 1000
2024/08/18-08:01:46.256695 45                    Options.recycle_log_file_num: 0
2024/08/18-08:01:46.256697 45                         Options.allow_fallocate: 1
2024/08/18-08:01:46.256701 45                        Options.allow_mmap_reads: 0
2024/08/18-08:01:46.256703 45                       Options.allow_mmap_writes: 0
2024/08/18-08:01:46.256707 45                        Options.use_direct_reads: 0
2024/08/18-08:01:46.256709 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/18-08:01:46.256711 45          Options.create_missing_column_families: 1
2024/08/18-08:01:46.256712 45                              Options.db_log_dir: 
2024/08/18-08:01:46.256712 45                                 Options.wal_dir: 
2024/08/18-08:01:46.256713 45                Options.table_cache_numshardbits: 6
2024/08/18-08:01:46.256714 45                         Options.WAL_ttl_seconds: 0
2024/08/18-08:01:46.256716 45                       Options.WAL_size_limit_MB: 0
2024/08/18-08:01:46.256717 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/18-08:01:46.256718 45             Options.manifest_preallocation_size: 4194304
2024/08/18-08:01:46.256719 45                     Options.is_fd_close_on_exec: 1
2024/08/18-08:01:46.256720 45                   Options.advise_random_on_open: 1
2024/08/18-08:01:46.256720 45                    Options.db_write_buffer_size: 0
2024/08/18-08:01:46.256721 45                    Options.write_buffer_manager: 0xffff100bb520
2024/08/18-08:01:46.256722 45         Options.access_hint_on_compaction_start: 1
2024/08/18-08:01:46.256723 45           Options.random_access_max_buffer_size: 1048576
2024/08/18-08:01:46.256724 45                      Options.use_adaptive_mutex: 0
2024/08/18-08:01:46.256725 45                            Options.rate_limiter: (nil)
2024/08/18-08:01:46.256728 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/18-08:01:46.256731 45                       Options.wal_recovery_mode: 2
2024/08/18-08:01:46.256735 45                  Options.enable_thread_tracking: 0
2024/08/18-08:01:46.256737 45                  Options.enable_pipelined_write: 0
2024/08/18-08:01:46.256739 45                  Options.unordered_write: 0
2024/08/18-08:01:46.256741 45         Options.allow_concurrent_memtable_write: 1
2024/08/18-08:01:46.256742 45      Options.enable_write_thread_adaptive_yield: 1
2024/08/18-08:01:46.256743 45             Options.write_thread_max_yield_usec: 100
2024/08/18-08:01:46.256744 45            Options.write_thread_slow_yield_usec: 3
2024/08/18-08:01:46.256745 45                               Options.row_cache: None
2024/08/18-08:01:46.256746 45                              Options.wal_filter: None
2024/08/18-08:01:46.256747 45             Options.avoid_flush_during_recovery: 0
2024/08/18-08:01:46.256748 45             Options.allow_ingest_behind: 0
2024/08/18-08:01:46.256749 45             Options.two_write_queues: 0
2024/08/18-08:01:46.256750 45             Options.manual_wal_flush: 0
2024/08/18-08:01:46.256751 45             Options.wal_compression: 0
2024/08/18-08:01:46.256752 45             Options.atomic_flush: 0
2024/08/18-08:01:46.256753 45             Options.avoid_unnecessary_blocking_io: 0
2024/08/18-08:01:46.256754 45                 Options.persist_stats_to_disk: 0
2024/08/18-08:01:46.256755 45                 Options.write_dbid_to_manifest: 0
2024/08/18-08:01:46.256757 45                 Options.log_readahead_size: 0
2024/08/18-08:01:46.256759 45                 Options.file_checksum_gen_factory: Unknown
2024/08/18-08:01:46.256761 45                 Options.best_efforts_recovery: 0
2024/08/18-08:01:46.256762 45                Options.max_bgerror_resume_count: 2147483647
2024/08/18-08:01:46.256763 45            Options.bgerror_resume_retry_interval: 1000000
2024/08/18-08:01:46.256764 45             Options.allow_data_in_errors: 0
2024/08/18-08:01:46.256765 45             Options.db_host_id: __hostname__
2024/08/18-08:01:46.256766 45             Options.enforce_single_del_contracts: true
2024/08/18-08:01:46.256767 45             Options.max_background_jobs: 2
2024/08/18-08:01:46.256768 45             Options.max_background_compactions: -1
2024/08/18-08:01:46.256769 45             Options.max_subcompactions: 1
2024/08/18-08:01:46.256770 45             Options.avoid_flush_during_shutdown: 0
2024/08/18-08:01:46.256771 45           Options.writable_file_max_buffer_size: 1048576
2024/08/18-08:01:46.256772 45             Options.delayed_write_rate : 16777216
2024/08/18-08:01:46.256773 45             Options.max_total_wal_size: 0
2024/08/18-08:01:46.256774 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/18-08:01:46.256776 45                   Options.stats_dump_period_sec: 600
2024/08/18-08:01:46.256780 45                 Options.stats_persist_period_sec: 600
2024/08/18-08:01:46.256782 45                 Options.stats_history_buffer_size: 1048576
2024/08/18-08:01:46.256782 45                          Options.max_open_files: 256
2024/08/18-08:01:46.256783 45                          Options.bytes_per_sync: 0
2024/08/18-08:01:46.256784 45                      Options.wal_bytes_per_sync: 0
2024/08/18-08:01:46.256785 45                   Options.strict_bytes_per_sync: 0
2024/08/18-08:01:46.256786 45       Options.compaction_readahead_size: 0
2024/08/18-08:01:46.256787 45                  Options.max_background_flushes: -1
2024/08/18-08:01:46.256788 45 Compression algorithms supported:
2024/08/18-08:01:46.256790 45 	kZSTD supported: 0
2024/08/18-08:01:46.256791 45 	kXpressCompression supported: 0
2024/08/18-08:01:46.256792 45 	kBZip2Compression supported: 0
2024/08/18-08:01:46.256793 45 	kZSTDNotFinalCompression supported: 0
2024/08/18-08:01:46.256793 45 	kLZ4Compression supported: 0
2024/08/18-08:01:46.256794 45 	kZlibCompression supported: 0
2024/08/18-08:01:46.256795 45 	kLZ4HCCompression supported: 0
2024/08/18-08:01:46.256796 45 	kSnappyCompression supported: 1
2024/08/18-08:01:46.256801 45 Fast CRC32 supported: Not supported on x86
2024/08/18-08:01:46.256804 45 DMutex implementation: pthread_mutex_t
2024/08/18-08:01:46.281537 45               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.281542 45           Options.merge_operator: None
2024/08/18-08:01:46.281543 45        Options.compaction_filter: None
2024/08/18-08:01:46.281544 45        Options.compaction_filter_factory: None
2024/08/18-08:01:46.281546 45  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.281547 45         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.281548 45            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.281577 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10083380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff100f25a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.281578 45        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.281581 45  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.281583 45          Options.compression: Snappy
2024/08/18-08:01:46.281584 45                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.281585 45       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.281586 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.281587 45             Options.num_levels: 7
2024/08/18-08:01:46.281589 45        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.281590 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.281591 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.281592 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.281593 45                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.281594 45               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.281595 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.281598 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.281600 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.281601 45                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.281628 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.281632 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.281633 45            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.281634 45                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.281635 45               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.281636 45         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.281637 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.281638 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.281639 45         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.281640 45                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.281641 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.281642 45      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.281643 45          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.281644 45              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.281659 45                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.281662 45             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.281663 45                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.281664 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.281667 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.281668 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.281669 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.281670 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.281671 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.281672 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.281673 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.281674 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.281675 45       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.281679 45                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.281680 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.281681 45                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.281682 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.281683 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.281685 45                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.281687 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.281688 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.281689 45 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.281690 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.281691 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.281692 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.281693 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.281694 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.281695 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.281696 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.281707 45                   Options.table_properties_collectors: 
2024/08/18-08:01:46.281709 45                   Options.inplace_update_support: 0
2024/08/18-08:01:46.281709 45                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.281711 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.281712 45               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.281713 45   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.281714 45                           Options.bloom_locality: 0
2024/08/18-08:01:46.281715 45                    Options.max_successive_merges: 0
2024/08/18-08:01:46.281716 45                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.281717 45                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.281718 45                Options.force_consistency_checks: 1
2024/08/18-08:01:46.281718 45                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.281722 45                               Options.ttl: 2592000
2024/08/18-08:01:46.281723 45          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.281724 45  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.281725 45    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.281728 45                       Options.enable_blob_files: false
2024/08/18-08:01:46.281729 45                           Options.min_blob_size: 0
2024/08/18-08:01:46.281730 45                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.281731 45                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.281732 45          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.281733 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.281735 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.281736 45          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.281736 45                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.281737 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.282955 45               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.282959 45           Options.merge_operator: None
2024/08/18-08:01:46.282960 45        Options.compaction_filter: None
2024/08/18-08:01:46.282961 45        Options.compaction_filter_factory: None
2024/08/18-08:01:46.282962 45  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.282963 45         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.282964 45            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.282984 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1009c840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1017b520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.282985 45        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.282986 45  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.282987 45          Options.compression: Snappy
2024/08/18-08:01:46.282989 45                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.282990 45       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.282990 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.282991 45             Options.num_levels: 7
2024/08/18-08:01:46.282992 45        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.282993 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.282994 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.282995 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.282996 45                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.282997 45               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.282998 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.282999 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.283000 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.283002 45                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.283004 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.283007 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.283010 45            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.283012 45                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.283013 45               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.283014 45         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.283018 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.283019 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.283020 45         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.283021 45                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.283022 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.283023 45      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.283024 45          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.283025 45              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.283026 45                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.283027 45             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.283028 45                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.283029 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.283030 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.283032 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.283033 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.283034 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.283034 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.283035 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.283036 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.283037 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.283038 45       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.283039 45                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.283040 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.283041 45                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.283042 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.283043 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.283044 45                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.283046 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.283047 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.283048 45 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.283050 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.283051 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.283052 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.283053 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.283054 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.283055 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.283056 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.283061 45                   Options.table_properties_collectors: 
2024/08/18-08:01:46.283062 45                   Options.inplace_update_support: 0
2024/08/18-08:01:46.283062 45                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.283065 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.283066 45               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.283067 45   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.283068 45                           Options.bloom_locality: 0
2024/08/18-08:01:46.283069 45                    Options.max_successive_merges: 0
2024/08/18-08:01:46.283070 45                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.283071 45                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.283072 45                Options.force_consistency_checks: 1
2024/08/18-08:01:46.283073 45                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.283074 45                               Options.ttl: 2592000
2024/08/18-08:01:46.283075 45          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.283076 45  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.283077 45    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.283078 45                       Options.enable_blob_files: false
2024/08/18-08:01:46.283079 45                           Options.min_blob_size: 0
2024/08/18-08:01:46.283080 45                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.283081 45                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.283082 45          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.283083 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.283084 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.283086 45          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.283087 45                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.283088 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.283195 45               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.283197 45           Options.merge_operator: None
2024/08/18-08:01:46.283198 45        Options.compaction_filter: None
2024/08/18-08:01:46.283199 45        Options.compaction_filter_factory: None
2024/08/18-08:01:46.283200 45  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.283201 45         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.283202 45            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.283236 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10049f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff100bbec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.283237 45        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.283238 45  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.283239 45          Options.compression: Snappy
2024/08/18-08:01:46.283240 45                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.283241 45       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.283242 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.283243 45             Options.num_levels: 7
2024/08/18-08:01:46.283244 45        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.283245 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.283246 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.283247 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.283248 45                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.283249 45               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.283249 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.283250 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.283251 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.283252 45                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.283253 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.283254 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.283255 45            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.283256 45                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.283257 45               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.283258 45         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.283259 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.283260 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.283261 45         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.283262 45                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.283263 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.283264 45      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.283265 45          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.283267 45              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.283268 45                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.283269 45             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.283269 45                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.283270 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.283272 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.283273 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.283274 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.283274 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.283275 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.283276 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.283277 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.283278 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.283279 45       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.283280 45                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.283281 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.283282 45                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.283283 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.283283 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.283284 45                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.283286 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.283287 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.283288 45 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.283290 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.283291 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.283292 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.283292 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.283293 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.283294 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.283296 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.283298 45                   Options.table_properties_collectors: 
2024/08/18-08:01:46.283299 45                   Options.inplace_update_support: 0
2024/08/18-08:01:46.283300 45                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.283301 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.283302 45               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.283303 45   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.283304 45                           Options.bloom_locality: 0
2024/08/18-08:01:46.283305 45                    Options.max_successive_merges: 0
2024/08/18-08:01:46.283306 45                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.283307 45                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.283308 45                Options.force_consistency_checks: 1
2024/08/18-08:01:46.283309 45                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.283310 45                               Options.ttl: 2592000
2024/08/18-08:01:46.283311 45          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.283311 45  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.283312 45    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.283313 45                       Options.enable_blob_files: false
2024/08/18-08:01:46.283314 45                           Options.min_blob_size: 0
2024/08/18-08:01:46.283315 45                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.283316 45                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.283317 45          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.283318 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.283319 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.283320 45          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.283321 45                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.283322 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.283377 45               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.283378 45           Options.merge_operator: None
2024/08/18-08:01:46.283379 45        Options.compaction_filter: None
2024/08/18-08:01:46.283380 45        Options.compaction_filter_factory: None
2024/08/18-08:01:46.283381 45  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.283382 45         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.283383 45            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.283396 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10044ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff10185660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.283399 45        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.283399 45  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.283400 45          Options.compression: Snappy
2024/08/18-08:01:46.283401 45                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.283402 45       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.283403 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.283404 45             Options.num_levels: 7
2024/08/18-08:01:46.283405 45        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.283406 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.283407 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.283408 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.283409 45                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.283409 45               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.283410 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.283449 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.283457 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.283458 45                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.283459 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.283460 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.283461 45            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.283462 45                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.283463 45               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.283464 45         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.283465 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.283466 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.283467 45         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.283468 45                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.283469 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.283470 45      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.283471 45          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.283472 45              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.283476 45                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.283477 45             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.283478 45                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.283479 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.283481 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.283482 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.283483 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.283484 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.283485 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.283486 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.283487 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.283488 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.283490 45       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.283491 45                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.283492 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.283493 45                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.283494 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.283495 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.283496 45                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.283497 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.283498 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.283499 45 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.283500 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.283501 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.283502 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.283503 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.283504 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.283505 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.283506 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.283509 45                   Options.table_properties_collectors: 
2024/08/18-08:01:46.283510 45                   Options.inplace_update_support: 0
2024/08/18-08:01:46.283511 45                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.283512 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.283513 45               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.283514 45   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.283515 45                           Options.bloom_locality: 0
2024/08/18-08:01:46.283516 45                    Options.max_successive_merges: 0
2024/08/18-08:01:46.283517 45                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.283518 45                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.283519 45                Options.force_consistency_checks: 1
2024/08/18-08:01:46.283520 45                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.283521 45                               Options.ttl: 2592000
2024/08/18-08:01:46.283522 45          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.283523 45  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.283524 45    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.283525 45                       Options.enable_blob_files: false
2024/08/18-08:01:46.283525 45                           Options.min_blob_size: 0
2024/08/18-08:01:46.283526 45                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.283544 45                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.283550 45          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.283552 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.283554 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.283555 45          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.283556 45                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.283557 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.397105 45 DB pointer 0xffff100b6100
