2025/06/08-09:55:01.493209 57 RocksDB version: 8.1.1
2025/06/08-09:55:01.493453 57 Compile date 2023-04-06 16:38:52
2025/06/08-09:55:01.493454 57 DB SUMMARY
2025/06/08-09:55:01.493454 57 DB Session ID:  A1IT988AYQRMX4KQTBGB
2025/06/08-09:55:01.494431 57 CURRENT file:  CURRENT
2025/06/08-09:55:01.494432 57 IDENTITY file:  IDENTITY
2025/06/08-09:55:01.494436 57 MANIFEST file:  MANIFEST-000364 size: 6905 Bytes
2025/06/08-09:55:01.494437 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 51, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2025/06/08-09:55:01.494438 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000348.log size: 0 ; 000363.log size: 0 ; 
2025/06/08-09:55:01.494439 57                         Options.error_if_exists: 0
2025/06/08-09:55:01.494440 57                       Options.create_if_missing: 1
2025/06/08-09:55:01.494441 57                         Options.paranoid_checks: 1
2025/06/08-09:55:01.494441 57             Options.flush_verify_memtable_count: 1
2025/06/08-09:55:01.494442 57                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-09:55:01.494442 57        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-09:55:01.494443 57                                     Options.env: 0xaaaab75401a0
2025/06/08-09:55:01.494444 57                                      Options.fs: PosixFileSystem
2025/06/08-09:55:01.494444 57                                Options.info_log: 0xfffe6805c030
2025/06/08-09:55:01.494445 57                Options.max_file_opening_threads: 16
2025/06/08-09:55:01.494445 57                              Options.statistics: (nil)
2025/06/08-09:55:01.494446 57                               Options.use_fsync: 0
2025/06/08-09:55:01.494447 57                       Options.max_log_file_size: 1048576
2025/06/08-09:55:01.494447 57                  Options.max_manifest_file_size: 1073741824
2025/06/08-09:55:01.494448 57                   Options.log_file_time_to_roll: 0
2025/06/08-09:55:01.494448 57                       Options.keep_log_file_num: 1000
2025/06/08-09:55:01.494449 57                    Options.recycle_log_file_num: 0
2025/06/08-09:55:01.494449 57                         Options.allow_fallocate: 1
2025/06/08-09:55:01.494450 57                        Options.allow_mmap_reads: 0
2025/06/08-09:55:01.494450 57                       Options.allow_mmap_writes: 0
2025/06/08-09:55:01.494451 57                        Options.use_direct_reads: 0
2025/06/08-09:55:01.494452 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-09:55:01.494452 57          Options.create_missing_column_families: 1
2025/06/08-09:55:01.494453 57                              Options.db_log_dir: 
2025/06/08-09:55:01.494453 57                                 Options.wal_dir: 
2025/06/08-09:55:01.494454 57                Options.table_cache_numshardbits: 6
2025/06/08-09:55:01.494454 57                         Options.WAL_ttl_seconds: 0
2025/06/08-09:55:01.494455 57                       Options.WAL_size_limit_MB: 0
2025/06/08-09:55:01.494456 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-09:55:01.494456 57             Options.manifest_preallocation_size: 4194304
2025/06/08-09:55:01.494457 57                     Options.is_fd_close_on_exec: 1
2025/06/08-09:55:01.494457 57                   Options.advise_random_on_open: 1
2025/06/08-09:55:01.494458 57                    Options.db_write_buffer_size: 0
2025/06/08-09:55:01.494458 57                    Options.write_buffer_manager: 0xfffe680bc310
2025/06/08-09:55:01.494459 57         Options.access_hint_on_compaction_start: 1
2025/06/08-09:55:01.494460 57           Options.random_access_max_buffer_size: 1048576
2025/06/08-09:55:01.494460 57                      Options.use_adaptive_mutex: 0
2025/06/08-09:55:01.494461 57                            Options.rate_limiter: (nil)
2025/06/08-09:55:01.494461 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-09:55:01.494462 57                       Options.wal_recovery_mode: 2
2025/06/08-09:55:01.494463 57                  Options.enable_thread_tracking: 0
2025/06/08-09:55:01.494463 57                  Options.enable_pipelined_write: 0
2025/06/08-09:55:01.494464 57                  Options.unordered_write: 0
2025/06/08-09:55:01.494464 57         Options.allow_concurrent_memtable_write: 1
2025/06/08-09:55:01.494465 57      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-09:55:01.494465 57             Options.write_thread_max_yield_usec: 100
2025/06/08-09:55:01.494466 57            Options.write_thread_slow_yield_usec: 3
2025/06/08-09:55:01.494466 57                               Options.row_cache: None
2025/06/08-09:55:01.494467 57                              Options.wal_filter: None
2025/06/08-09:55:01.494468 57             Options.avoid_flush_during_recovery: 0
2025/06/08-09:55:01.494468 57             Options.allow_ingest_behind: 0
2025/06/08-09:55:01.494469 57             Options.two_write_queues: 0
2025/06/08-09:55:01.494469 57             Options.manual_wal_flush: 0
2025/06/08-09:55:01.494470 57             Options.wal_compression: 0
2025/06/08-09:55:01.494470 57             Options.atomic_flush: 0
2025/06/08-09:55:01.494471 57             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-09:55:01.494471 57                 Options.persist_stats_to_disk: 0
2025/06/08-09:55:01.494472 57                 Options.write_dbid_to_manifest: 0
2025/06/08-09:55:01.494472 57                 Options.log_readahead_size: 0
2025/06/08-09:55:01.494473 57                 Options.file_checksum_gen_factory: Unknown
2025/06/08-09:55:01.494473 57                 Options.best_efforts_recovery: 0
2025/06/08-09:55:01.494474 57                Options.max_bgerror_resume_count: 2147483647
2025/06/08-09:55:01.494474 57            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-09:55:01.494475 57             Options.allow_data_in_errors: 0
2025/06/08-09:55:01.494475 57             Options.db_host_id: __hostname__
2025/06/08-09:55:01.494476 57             Options.enforce_single_del_contracts: true
2025/06/08-09:55:01.494477 57             Options.max_background_jobs: 2
2025/06/08-09:55:01.494477 57             Options.max_background_compactions: -1
2025/06/08-09:55:01.494478 57             Options.max_subcompactions: 1
2025/06/08-09:55:01.494478 57             Options.avoid_flush_during_shutdown: 0
2025/06/08-09:55:01.494479 57           Options.writable_file_max_buffer_size: 1048576
2025/06/08-09:55:01.494479 57             Options.delayed_write_rate : 16777216
2025/06/08-09:55:01.494480 57             Options.max_total_wal_size: 0
2025/06/08-09:55:01.494480 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/08-09:55:01.494481 57                   Options.stats_dump_period_sec: 600
2025/06/08-09:55:01.494482 57                 Options.stats_persist_period_sec: 600
2025/06/08-09:55:01.494482 57                 Options.stats_history_buffer_size: 1048576
2025/06/08-09:55:01.494483 57                          Options.max_open_files: 256
2025/06/08-09:55:01.494483 57                          Options.bytes_per_sync: 0
2025/06/08-09:55:01.494484 57                      Options.wal_bytes_per_sync: 0
2025/06/08-09:55:01.494484 57                   Options.strict_bytes_per_sync: 0
2025/06/08-09:55:01.494485 57       Options.compaction_readahead_size: 0
2025/06/08-09:55:01.494485 57                  Options.max_background_flushes: -1
2025/06/08-09:55:01.494486 57 Compression algorithms supported:
2025/06/08-09:55:01.494486 57 	kZSTD supported: 0
2025/06/08-09:55:01.494487 57 	kXpressCompression supported: 0
2025/06/08-09:55:01.494488 57 	kBZip2Compression supported: 0
2025/06/08-09:55:01.494488 57 	kZSTDNotFinalCompression supported: 0
2025/06/08-09:55:01.494489 57 	kLZ4Compression supported: 0
2025/06/08-09:55:01.494490 57 	kZlibCompression supported: 0
2025/06/08-09:55:01.494490 57 	kLZ4HCCompression supported: 0
2025/06/08-09:55:01.494491 57 	kSnappyCompression supported: 1
2025/06/08-09:55:01.494492 57 Fast CRC32 supported: Not supported on x86
2025/06/08-09:55:01.494492 57 DMutex implementation: pthread_mutex_t
2025/06/08-09:55:01.497549 57               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.497551 57           Options.merge_operator: None
2025/06/08-09:55:01.497552 57        Options.compaction_filter: None
2025/06/08-09:55:01.497553 57        Options.compaction_filter_factory: None
2025/06/08-09:55:01.497554 57  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.497554 57         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.497555 57            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.497581 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68176a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6817b9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.497583 57        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.497584 57  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.497585 57          Options.compression: Snappy
2025/06/08-09:55:01.497586 57                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.497587 57       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.497587 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.497588 57             Options.num_levels: 7
2025/06/08-09:55:01.497588 57        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.497589 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.497590 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.497591 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.497591 57                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.497592 57               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.497593 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.497593 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.497594 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.497595 57                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.497595 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.497596 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.497597 57            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.497598 57                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.497598 57               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.497599 57         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.497600 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.497601 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.497602 57         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.497602 57                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.497603 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.497603 57      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.497604 57          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.497605 57              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.497605 57                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.497606 57             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.497606 57                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.497607 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.497608 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.497609 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.497609 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.497610 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.497610 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.497611 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.497612 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.497612 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.497613 57       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.497614 57                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.497614 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.497615 57                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.497615 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.497616 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.497617 57                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.497618 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.497618 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.497619 57 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.497620 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.497621 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.497622 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.497622 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.497623 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.497623 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.497624 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.497625 57                   Options.table_properties_collectors: 
2025/06/08-09:55:01.497626 57                   Options.inplace_update_support: 0
2025/06/08-09:55:01.497627 57                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.497627 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.497628 57               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.497629 57   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.497629 57                           Options.bloom_locality: 0
2025/06/08-09:55:01.497630 57                    Options.max_successive_merges: 0
2025/06/08-09:55:01.497630 57                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.497631 57                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.497631 57                Options.force_consistency_checks: 1
2025/06/08-09:55:01.497632 57                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.497633 57                               Options.ttl: 2592000
2025/06/08-09:55:01.497634 57          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.497634 57  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.497635 57    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.497635 57                       Options.enable_blob_files: false
2025/06/08-09:55:01.497636 57                           Options.min_blob_size: 0
2025/06/08-09:55:01.497636 57                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.497637 57                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.497638 57          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.497638 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.497639 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.497640 57          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.497641 57                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.497642 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.497766 57               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.497768 57           Options.merge_operator: None
2025/06/08-09:55:01.497769 57        Options.compaction_filter: None
2025/06/08-09:55:01.497769 57        Options.compaction_filter_factory: None
2025/06/08-09:55:01.497770 57  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.497770 57         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.497771 57            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.497784 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe681778b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe681913a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.497786 57        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.497787 57  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.497788 57          Options.compression: Snappy
2025/06/08-09:55:01.497789 57                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.497790 57       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.497792 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.497793 57             Options.num_levels: 7
2025/06/08-09:55:01.497794 57        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.497795 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.497796 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.497797 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.497798 57                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.497799 57               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.497801 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.497801 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.497803 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.497804 57                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.497805 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.497807 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.497808 57            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.497808 57                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.497809 57               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.497810 57         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.497811 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.497813 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.497814 57         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.497815 57                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.497816 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.497817 57      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.497818 57          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.497819 57              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.497820 57                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.497821 57             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.497822 57                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.497823 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.497825 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.497826 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.497827 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.497828 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.497829 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.497829 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.497831 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.497831 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.497844 57       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.497845 57                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.497846 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.497847 57                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.497848 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.497849 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.497849 57                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.497851 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.497852 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.497853 57 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.497854 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.497855 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.497856 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.497857 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.497858 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.497859 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.497860 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.497863 57                   Options.table_properties_collectors: 
2025/06/08-09:55:01.497864 57                   Options.inplace_update_support: 0
2025/06/08-09:55:01.497864 57                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.497866 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.497866 57               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.497867 57   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.497867 57                           Options.bloom_locality: 0
2025/06/08-09:55:01.497868 57                    Options.max_successive_merges: 0
2025/06/08-09:55:01.497868 57                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.497869 57                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.497870 57                Options.force_consistency_checks: 1
2025/06/08-09:55:01.497870 57                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.497871 57                               Options.ttl: 2592000
2025/06/08-09:55:01.497872 57          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.497873 57  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.497873 57    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.497874 57                       Options.enable_blob_files: false
2025/06/08-09:55:01.497874 57                           Options.min_blob_size: 0
2025/06/08-09:55:01.497875 57                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.497875 57                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.497876 57          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.497876 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.497877 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.497878 57          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.497878 57                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.497879 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.497940 57               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.497941 57           Options.merge_operator: None
2025/06/08-09:55:01.497942 57        Options.compaction_filter: None
2025/06/08-09:55:01.497942 57        Options.compaction_filter_factory: None
2025/06/08-09:55:01.497943 57  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.497944 57         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.497944 57            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.497953 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6818ac70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6817d9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.497954 57        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.497955 57  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.497955 57          Options.compression: Snappy
2025/06/08-09:55:01.497956 57                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.497956 57       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.497957 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.497957 57             Options.num_levels: 7
2025/06/08-09:55:01.497958 57        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.497959 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.497959 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.497960 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.497960 57                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.497961 57               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.497961 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.497962 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.497963 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.497964 57                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.497964 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.497965 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.497965 57            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.497966 57                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.497966 57               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.497967 57         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.497967 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.497968 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.497968 57         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.497969 57                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.497969 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.497970 57      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.497970 57          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.497971 57              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.497971 57                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.497972 57             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.497972 57                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.497973 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.497974 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.497974 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.497975 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.497975 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.497976 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.497976 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.497977 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.497977 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.497978 57       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.497978 57                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.497980 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.497980 57                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.497981 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.497981 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.497982 57                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.497982 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.497983 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.497983 57 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.497985 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.497985 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.497986 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.497986 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.497987 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.497987 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.497988 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.497989 57                   Options.table_properties_collectors: 
2025/06/08-09:55:01.497990 57                   Options.inplace_update_support: 0
2025/06/08-09:55:01.497990 57                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.497991 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.497991 57               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.497992 57   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.497992 57                           Options.bloom_locality: 0
2025/06/08-09:55:01.497993 57                    Options.max_successive_merges: 0
2025/06/08-09:55:01.497993 57                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.497994 57                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.497994 57                Options.force_consistency_checks: 1
2025/06/08-09:55:01.497995 57                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.497995 57                               Options.ttl: 2592000
2025/06/08-09:55:01.497996 57          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.497997 57  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.497998 57    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.497998 57                       Options.enable_blob_files: false
2025/06/08-09:55:01.497999 57                           Options.min_blob_size: 0
2025/06/08-09:55:01.497999 57                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.498000 57                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.498000 57          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.498001 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.498002 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.498002 57          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.498003 57                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.498005 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.498045 57               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.498046 57           Options.merge_operator: None
2025/06/08-09:55:01.498046 57        Options.compaction_filter: None
2025/06/08-09:55:01.498047 57        Options.compaction_filter_factory: None
2025/06/08-09:55:01.498047 57  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.498048 57         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.498048 57            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.498056 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe680b2de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe680bc940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.498057 57        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.498058 57  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.498058 57          Options.compression: Snappy
2025/06/08-09:55:01.498059 57                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.498059 57       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.498060 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.498060 57             Options.num_levels: 7
2025/06/08-09:55:01.498061 57        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.498062 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.498062 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.498063 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.498064 57                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.498064 57               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.498065 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.498065 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.498066 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.498066 57                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.498067 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.498067 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.498068 57            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.498068 57                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.498069 57               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.498069 57         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.498070 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.498070 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.498071 57         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.498071 57                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.498072 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.498072 57      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.498073 57          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.498073 57              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.498074 57                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.498074 57             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.498075 57                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.498075 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.498076 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.498077 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.498077 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.498078 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.498078 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.498079 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.498080 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.498080 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.498087 57       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.498088 57                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.498088 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.498089 57                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.498089 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.498090 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.498090 57                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.498091 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.498092 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.498092 57 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.498093 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.498093 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.498094 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.498095 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.498095 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.498096 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.498096 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.498097 57                   Options.table_properties_collectors: 
2025/06/08-09:55:01.498098 57                   Options.inplace_update_support: 0
2025/06/08-09:55:01.498098 57                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.498099 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.498099 57               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.498100 57   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.498100 57                           Options.bloom_locality: 0
2025/06/08-09:55:01.498101 57                    Options.max_successive_merges: 0
2025/06/08-09:55:01.498101 57                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.498103 57                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.498103 57                Options.force_consistency_checks: 1
2025/06/08-09:55:01.498104 57                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.498104 57                               Options.ttl: 2592000
2025/06/08-09:55:01.498105 57          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.498105 57  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.498106 57    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.498106 57                       Options.enable_blob_files: false
2025/06/08-09:55:01.498107 57                           Options.min_blob_size: 0
2025/06/08-09:55:01.498107 57                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.498108 57                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.498108 57          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.498109 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.498110 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.498110 57          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.498111 57                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.498111 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.589511 57 DB pointer 0xfffe68184e80
