2025/01/27-15:05:34.257396 57 RocksDB version: 8.1.1
2025/01/27-15:05:34.257611 57 Compile date 2023-04-06 16:38:52
2025/01/27-15:05:34.257612 57 DB SUMMARY
2025/01/27-15:05:34.257613 57 DB Session ID:  J5JQ4N9HD3SR2FEUAWUC
2025/01/27-15:05:34.266227 57 CURRENT file:  CURRENT
2025/01/27-15:05:34.266228 57 IDENTITY file:  IDENTITY
2025/01/27-15:05:34.266235 57 MANIFEST file:  MANIFEST-000277 size: 4559 Bytes
2025/01/27-15:05:34.266236 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 33, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2025/01/27-15:05:34.266242 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000200.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 
2025/01/27-15:05:34.266244 57                         Options.error_if_exists: 0
2025/01/27-15:05:34.266244 57                       Options.create_if_missing: 1
2025/01/27-15:05:34.266245 57                         Options.paranoid_checks: 1
2025/01/27-15:05:34.266245 57             Options.flush_verify_memtable_count: 1
2025/01/27-15:05:34.266246 57                               Options.track_and_verify_wals_in_manifest: 0
2025/01/27-15:05:34.266247 57        Options.verify_sst_unique_id_in_manifest: 1
2025/01/27-15:05:34.266249 57                                     Options.env: 0xaaaaec6001a0
2025/01/27-15:05:34.266249 57                                      Options.fs: PosixFileSystem
2025/01/27-15:05:34.266250 57                                Options.info_log: 0xfffe7c05b9d0
2025/01/27-15:05:34.266250 57                Options.max_file_opening_threads: 16
2025/01/27-15:05:34.266251 57                              Options.statistics: (nil)
2025/01/27-15:05:34.266252 57                               Options.use_fsync: 0
2025/01/27-15:05:34.266252 57                       Options.max_log_file_size: 1048576
2025/01/27-15:05:34.266253 57                  Options.max_manifest_file_size: 1073741824
2025/01/27-15:05:34.266253 57                   Options.log_file_time_to_roll: 0
2025/01/27-15:05:34.266254 57                       Options.keep_log_file_num: 1000
2025/01/27-15:05:34.266255 57                    Options.recycle_log_file_num: 0
2025/01/27-15:05:34.266255 57                         Options.allow_fallocate: 1
2025/01/27-15:05:34.266256 57                        Options.allow_mmap_reads: 0
2025/01/27-15:05:34.266256 57                       Options.allow_mmap_writes: 0
2025/01/27-15:05:34.266257 57                        Options.use_direct_reads: 0
2025/01/27-15:05:34.266257 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/27-15:05:34.266258 57          Options.create_missing_column_families: 1
2025/01/27-15:05:34.266258 57                              Options.db_log_dir: 
2025/01/27-15:05:34.266259 57                                 Options.wal_dir: 
2025/01/27-15:05:34.266259 57                Options.table_cache_numshardbits: 6
2025/01/27-15:05:34.266260 57                         Options.WAL_ttl_seconds: 0
2025/01/27-15:05:34.266260 57                       Options.WAL_size_limit_MB: 0
2025/01/27-15:05:34.266261 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/27-15:05:34.266262 57             Options.manifest_preallocation_size: 4194304
2025/01/27-15:05:34.266263 57                     Options.is_fd_close_on_exec: 1
2025/01/27-15:05:34.266263 57                   Options.advise_random_on_open: 1
2025/01/27-15:05:34.266264 57                    Options.db_write_buffer_size: 0
2025/01/27-15:05:34.266264 57                    Options.write_buffer_manager: 0xfffe7c0ba6f0
2025/01/27-15:05:34.266265 57         Options.access_hint_on_compaction_start: 1
2025/01/27-15:05:34.266266 57           Options.random_access_max_buffer_size: 1048576
2025/01/27-15:05:34.266266 57                      Options.use_adaptive_mutex: 0
2025/01/27-15:05:34.266267 57                            Options.rate_limiter: (nil)
2025/01/27-15:05:34.266268 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/27-15:05:34.266269 57                       Options.wal_recovery_mode: 2
2025/01/27-15:05:34.266270 57                  Options.enable_thread_tracking: 0
2025/01/27-15:05:34.266270 57                  Options.enable_pipelined_write: 0
2025/01/27-15:05:34.266271 57                  Options.unordered_write: 0
2025/01/27-15:05:34.266271 57         Options.allow_concurrent_memtable_write: 1
2025/01/27-15:05:34.266272 57      Options.enable_write_thread_adaptive_yield: 1
2025/01/27-15:05:34.266272 57             Options.write_thread_max_yield_usec: 100
2025/01/27-15:05:34.266274 57            Options.write_thread_slow_yield_usec: 3
2025/01/27-15:05:34.266275 57                               Options.row_cache: None
2025/01/27-15:05:34.266275 57                              Options.wal_filter: None
2025/01/27-15:05:34.266276 57             Options.avoid_flush_during_recovery: 0
2025/01/27-15:05:34.266276 57             Options.allow_ingest_behind: 0
2025/01/27-15:05:34.266277 57             Options.two_write_queues: 0
2025/01/27-15:05:34.266277 57             Options.manual_wal_flush: 0
2025/01/27-15:05:34.266278 57             Options.wal_compression: 0
2025/01/27-15:05:34.266278 57             Options.atomic_flush: 0
2025/01/27-15:05:34.266279 57             Options.avoid_unnecessary_blocking_io: 0
2025/01/27-15:05:34.266280 57                 Options.persist_stats_to_disk: 0
2025/01/27-15:05:34.266280 57                 Options.write_dbid_to_manifest: 0
2025/01/27-15:05:34.266281 57                 Options.log_readahead_size: 0
2025/01/27-15:05:34.266282 57                 Options.file_checksum_gen_factory: Unknown
2025/01/27-15:05:34.266283 57                 Options.best_efforts_recovery: 0
2025/01/27-15:05:34.266284 57                Options.max_bgerror_resume_count: 2147483647
2025/01/27-15:05:34.266284 57            Options.bgerror_resume_retry_interval: 1000000
2025/01/27-15:05:34.266285 57             Options.allow_data_in_errors: 0
2025/01/27-15:05:34.266285 57             Options.db_host_id: __hostname__
2025/01/27-15:05:34.266286 57             Options.enforce_single_del_contracts: true
2025/01/27-15:05:34.266287 57             Options.max_background_jobs: 2
2025/01/27-15:05:34.266287 57             Options.max_background_compactions: -1
2025/01/27-15:05:34.266288 57             Options.max_subcompactions: 1
2025/01/27-15:05:34.266288 57             Options.avoid_flush_during_shutdown: 0
2025/01/27-15:05:34.266289 57           Options.writable_file_max_buffer_size: 1048576
2025/01/27-15:05:34.266289 57             Options.delayed_write_rate : 16777216
2025/01/27-15:05:34.266290 57             Options.max_total_wal_size: 0
2025/01/27-15:05:34.266291 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/27-15:05:34.266291 57                   Options.stats_dump_period_sec: 600
2025/01/27-15:05:34.266293 57                 Options.stats_persist_period_sec: 600
2025/01/27-15:05:34.266294 57                 Options.stats_history_buffer_size: 1048576
2025/01/27-15:05:34.266294 57                          Options.max_open_files: 256
2025/01/27-15:05:34.266295 57                          Options.bytes_per_sync: 0
2025/01/27-15:05:34.266295 57                      Options.wal_bytes_per_sync: 0
2025/01/27-15:05:34.266296 57                   Options.strict_bytes_per_sync: 0
2025/01/27-15:05:34.266296 57       Options.compaction_readahead_size: 0
2025/01/27-15:05:34.266297 57                  Options.max_background_flushes: -1
2025/01/27-15:05:34.266297 57 Compression algorithms supported:
2025/01/27-15:05:34.266299 57 	kZSTD supported: 0
2025/01/27-15:05:34.266299 57 	kXpressCompression supported: 0
2025/01/27-15:05:34.266300 57 	kBZip2Compression supported: 0
2025/01/27-15:05:34.266301 57 	kZSTDNotFinalCompression supported: 0
2025/01/27-15:05:34.266301 57 	kLZ4Compression supported: 0
2025/01/27-15:05:34.266302 57 	kZlibCompression supported: 0
2025/01/27-15:05:34.266302 57 	kLZ4HCCompression supported: 0
2025/01/27-15:05:34.266303 57 	kSnappyCompression supported: 1
2025/01/27-15:05:34.266304 57 Fast CRC32 supported: Not supported on x86
2025/01/27-15:05:34.266304 57 DMutex implementation: pthread_mutex_t
2025/01/27-15:05:34.272268 57               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.272271 57           Options.merge_operator: None
2025/01/27-15:05:34.272272 57        Options.compaction_filter: None
2025/01/27-15:05:34.272273 57        Options.compaction_filter_factory: None
2025/01/27-15:05:34.272273 57  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.272274 57         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.272275 57            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.272288 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0bb590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c18ab20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.272289 57        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.272290 57  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.272290 57          Options.compression: Snappy
2025/01/27-15:05:34.272291 57                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.272292 57       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.272292 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.272293 57             Options.num_levels: 7
2025/01/27-15:05:34.272293 57        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.272294 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.272295 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.272295 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.272296 57                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.272297 57               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.272298 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.272298 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.272299 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.272300 57                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.272300 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.272301 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.272301 57            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.272302 57                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.272302 57               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.272303 57         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.272304 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.272304 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.272305 57         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.272305 57                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.272306 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.272307 57      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.272307 57          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.272308 57              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.272308 57                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.272309 57             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.272309 57                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.272310 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.272311 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.272312 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.272312 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.272313 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.272313 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.272314 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.272314 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.272315 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.272315 57       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.272316 57                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.272316 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.272317 57                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.272317 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.272318 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.272318 57                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.272319 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.272320 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.272321 57 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.272321 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.272322 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.272322 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.272323 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.272324 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.272324 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.272325 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.272327 57                   Options.table_properties_collectors: 
2025/01/27-15:05:34.272327 57                   Options.inplace_update_support: 0
2025/01/27-15:05:34.272328 57                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.272328 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.272329 57               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.272330 57   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.272330 57                           Options.bloom_locality: 0
2025/01/27-15:05:34.272331 57                    Options.max_successive_merges: 0
2025/01/27-15:05:34.272331 57                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.272332 57                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.272332 57                Options.force_consistency_checks: 1
2025/01/27-15:05:34.272333 57                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.272333 57                               Options.ttl: 2592000
2025/01/27-15:05:34.272334 57          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.272334 57  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.272335 57    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.272336 57                       Options.enable_blob_files: false
2025/01/27-15:05:34.272336 57                           Options.min_blob_size: 0
2025/01/27-15:05:34.272337 57                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.272337 57                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.272338 57          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.272338 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.272339 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.272339 57          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.272340 57                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.272340 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.272731 57               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.272732 57           Options.merge_operator: None
2025/01/27-15:05:34.272733 57        Options.compaction_filter: None
2025/01/27-15:05:34.272733 57        Options.compaction_filter_factory: None
2025/01/27-15:05:34.272734 57  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.272734 57         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.272735 57            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.272744 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0af9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c187120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.272745 57        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.272746 57  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.272746 57          Options.compression: Snappy
2025/01/27-15:05:34.272747 57                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.272748 57       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.272748 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.272749 57             Options.num_levels: 7
2025/01/27-15:05:34.272749 57        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.272750 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.272750 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.272751 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.272752 57                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.272754 57               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.272755 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.272755 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.272756 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.272756 57                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.272757 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.272757 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.272758 57            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.272758 57                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.272759 57               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.272759 57         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.272760 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.272760 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.272761 57         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.272761 57                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.272762 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.272762 57      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.272763 57          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.272764 57              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.272764 57                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.272765 57             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.272765 57                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.272766 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.272766 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.272767 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.272768 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.272768 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.272769 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.272771 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.272771 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.272772 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.272772 57       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.272773 57                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.272774 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.272775 57                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.272776 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.272776 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.272777 57                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.272778 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.272778 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.272779 57 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.272779 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.272780 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.272781 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.272781 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.272782 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.272782 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.272783 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.272785 57                   Options.table_properties_collectors: 
2025/01/27-15:05:34.272785 57                   Options.inplace_update_support: 0
2025/01/27-15:05:34.272786 57                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.272787 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.272787 57               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.272788 57   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.272788 57                           Options.bloom_locality: 0
2025/01/27-15:05:34.272789 57                    Options.max_successive_merges: 0
2025/01/27-15:05:34.272789 57                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.272790 57                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.272791 57                Options.force_consistency_checks: 1
2025/01/27-15:05:34.272791 57                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.272792 57                               Options.ttl: 2592000
2025/01/27-15:05:34.272793 57          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.272793 57  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.272794 57    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.272794 57                       Options.enable_blob_files: false
2025/01/27-15:05:34.272795 57                           Options.min_blob_size: 0
2025/01/27-15:05:34.272795 57                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.272796 57                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.272796 57          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.272798 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.272799 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.272799 57          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.272800 57                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.272801 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.272836 57               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.272836 57           Options.merge_operator: None
2025/01/27-15:05:34.272837 57        Options.compaction_filter: None
2025/01/27-15:05:34.272837 57        Options.compaction_filter_factory: None
2025/01/27-15:05:34.272838 57  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.272838 57         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.272839 57            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.272847 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0af5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c0ba7c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.272847 57        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.272848 57  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.272848 57          Options.compression: Snappy
2025/01/27-15:05:34.272849 57                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.272849 57       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.272850 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.272850 57             Options.num_levels: 7
2025/01/27-15:05:34.272851 57        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.272851 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.272852 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.272852 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.272853 57                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.272853 57               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.272854 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.272854 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.272855 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.272855 57                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.272856 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.272856 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.272857 57            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.272857 57                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.272858 57               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.272858 57         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.272859 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.272859 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.272860 57         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.272860 57                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.272861 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.272861 57      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.272862 57          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.272862 57              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.272863 57                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.272863 57             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.272864 57                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.272864 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.272865 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.272866 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.272866 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.272880 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.272881 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.272882 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.272882 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.272883 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.272883 57       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.272884 57                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.272885 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.272885 57                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.272886 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.272886 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.272905 57                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.272907 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.272908 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.272908 57 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.272909 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.272909 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.272910 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.272910 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.272911 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.272911 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.272913 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.272914 57                   Options.table_properties_collectors: 
2025/01/27-15:05:34.272915 57                   Options.inplace_update_support: 0
2025/01/27-15:05:34.272915 57                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.272916 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.272917 57               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.272917 57   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.272918 57                           Options.bloom_locality: 0
2025/01/27-15:05:34.272918 57                    Options.max_successive_merges: 0
2025/01/27-15:05:34.272919 57                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.272919 57                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.272920 57                Options.force_consistency_checks: 1
2025/01/27-15:05:34.272920 57                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.272938 57                               Options.ttl: 2592000
2025/01/27-15:05:34.272940 57          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.272940 57  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.272941 57    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.272941 57                       Options.enable_blob_files: false
2025/01/27-15:05:34.272942 57                           Options.min_blob_size: 0
2025/01/27-15:05:34.272942 57                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.272943 57                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.272944 57          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.272944 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.272945 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.272946 57          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.272946 57                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.272947 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.273067 57               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.273070 57           Options.merge_operator: None
2025/01/27-15:05:34.273070 57        Options.compaction_filter: None
2025/01/27-15:05:34.273071 57        Options.compaction_filter_factory: None
2025/01/27-15:05:34.273072 57  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.273072 57         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.273073 57            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.273085 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c183b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c187e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.273087 57        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.273088 57  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.273089 57          Options.compression: Snappy
2025/01/27-15:05:34.273089 57                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.273090 57       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.273090 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.273091 57             Options.num_levels: 7
2025/01/27-15:05:34.273092 57        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.273092 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.273093 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.273093 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.273094 57                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.273094 57               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.273095 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.273095 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.273096 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.273097 57                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.273097 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.273098 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.273099 57            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.273099 57                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.273100 57               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.273101 57         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.273101 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.273102 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.273102 57         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.273103 57                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.273103 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.273104 57      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.273104 57          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.273105 57              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.273106 57                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.273106 57             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.273107 57                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.273107 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.273108 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.273109 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.273109 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.273110 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.273111 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.273112 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.273112 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.273113 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.273113 57       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.273114 57                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.273114 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.273115 57                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.273116 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.273117 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.273117 57                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.273118 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.273119 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.273120 57 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.273120 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.273121 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.273121 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.273122 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.273123 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.273123 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.273124 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.273126 57                   Options.table_properties_collectors: 
2025/01/27-15:05:34.273127 57                   Options.inplace_update_support: 0
2025/01/27-15:05:34.273127 57                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.273128 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.273129 57               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.273129 57   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.273130 57                           Options.bloom_locality: 0
2025/01/27-15:05:34.273130 57                    Options.max_successive_merges: 0
2025/01/27-15:05:34.273131 57                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.273131 57                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.273132 57                Options.force_consistency_checks: 1
2025/01/27-15:05:34.273132 57                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.273133 57                               Options.ttl: 2592000
2025/01/27-15:05:34.273134 57          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.273134 57  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.273135 57    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.273135 57                       Options.enable_blob_files: false
2025/01/27-15:05:34.273136 57                           Options.min_blob_size: 0
2025/01/27-15:05:34.273137 57                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.273138 57                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.273138 57          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.273139 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.273139 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.273140 57          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.273141 57                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.273141 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.373939 57 DB pointer 0xfffe7c185500
