2024/07/24-18:06:23.615983 45 RocksDB version: 8.1.1
2024/07/24-18:06:23.648575 45 Compile date 2023-04-06 16:38:52
2024/07/24-18:06:23.648581 45 DB SUMMARY
2024/07/24-18:06:23.648583 45 DB Session ID:  6F6JF9XLKFT4DDTB36TN
2024/07/24-18:06:23.669284 45 CURRENT file:  CURRENT
2024/07/24-18:06:23.669288 45 IDENTITY file:  IDENTITY
2024/07/24-18:06:23.669296 45 MANIFEST file:  MANIFEST-000005 size: 3642 Bytes
2024/07/24-18:06:23.669299 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 9, files: 000027.sst 000028.sst 000029.sst 000030.sst 000031.sst 000032.sst 000034.sst 000035.sst 000036.sst 
2024/07/24-18:06:23.669300 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000033.log size: 0 ; 
2024/07/24-18:06:23.669302 45                         Options.error_if_exists: 0
2024/07/24-18:06:23.669303 45                       Options.create_if_missing: 1
2024/07/24-18:06:23.669304 45                         Options.paranoid_checks: 1
2024/07/24-18:06:23.669305 45             Options.flush_verify_memtable_count: 1
2024/07/24-18:06:23.669306 45                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-18:06:23.669307 45        Options.verify_sst_unique_id_in_manifest: 1
2024/07/24-18:06:23.669310 45                                     Options.env: 0xaaaac48101a0
2024/07/24-18:06:23.669312 45                                      Options.fs: PosixFileSystem
2024/07/24-18:06:23.669313 45                                Options.info_log: 0xfffef003b280
2024/07/24-18:06:23.669314 45                Options.max_file_opening_threads: 16
2024/07/24-18:06:23.669315 45                              Options.statistics: (nil)
2024/07/24-18:06:23.669316 45                               Options.use_fsync: 0
2024/07/24-18:06:23.669317 45                       Options.max_log_file_size: 1048576
2024/07/24-18:06:23.669319 45                  Options.max_manifest_file_size: 1073741824
2024/07/24-18:06:23.669320 45                   Options.log_file_time_to_roll: 0
2024/07/24-18:06:23.669321 45                       Options.keep_log_file_num: 1000
2024/07/24-18:06:23.669322 45                    Options.recycle_log_file_num: 0
2024/07/24-18:06:23.669323 45                         Options.allow_fallocate: 1
2024/07/24-18:06:23.669324 45                        Options.allow_mmap_reads: 0
2024/07/24-18:06:23.669325 45                       Options.allow_mmap_writes: 0
2024/07/24-18:06:23.669326 45                        Options.use_direct_reads: 0
2024/07/24-18:06:23.669327 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-18:06:23.669328 45          Options.create_missing_column_families: 1
2024/07/24-18:06:23.669329 45                              Options.db_log_dir: 
2024/07/24-18:06:23.669330 45                                 Options.wal_dir: 
2024/07/24-18:06:23.669331 45                Options.table_cache_numshardbits: 6
2024/07/24-18:06:23.669332 45                         Options.WAL_ttl_seconds: 0
2024/07/24-18:06:23.669333 45                       Options.WAL_size_limit_MB: 0
2024/07/24-18:06:23.669334 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-18:06:23.669335 45             Options.manifest_preallocation_size: 4194304
2024/07/24-18:06:23.669336 45                     Options.is_fd_close_on_exec: 1
2024/07/24-18:06:23.669336 45                   Options.advise_random_on_open: 1
2024/07/24-18:06:23.669338 45                    Options.db_write_buffer_size: 0
2024/07/24-18:06:23.669338 45                    Options.write_buffer_manager: 0xfffef00b7a90
2024/07/24-18:06:23.669339 45         Options.access_hint_on_compaction_start: 1
2024/07/24-18:06:23.669340 45           Options.random_access_max_buffer_size: 1048576
2024/07/24-18:06:23.669341 45                      Options.use_adaptive_mutex: 0
2024/07/24-18:06:23.669343 45                            Options.rate_limiter: (nil)
2024/07/24-18:06:23.669344 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-18:06:23.669345 45                       Options.wal_recovery_mode: 2
2024/07/24-18:06:23.669346 45                  Options.enable_thread_tracking: 0
2024/07/24-18:06:23.669347 45                  Options.enable_pipelined_write: 0
2024/07/24-18:06:23.669348 45                  Options.unordered_write: 0
2024/07/24-18:06:23.669349 45         Options.allow_concurrent_memtable_write: 1
2024/07/24-18:06:23.669350 45      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-18:06:23.669351 45             Options.write_thread_max_yield_usec: 100
2024/07/24-18:06:23.669352 45            Options.write_thread_slow_yield_usec: 3
2024/07/24-18:06:23.669353 45                               Options.row_cache: None
2024/07/24-18:06:23.669354 45                              Options.wal_filter: None
2024/07/24-18:06:23.669355 45             Options.avoid_flush_during_recovery: 0
2024/07/24-18:06:23.669356 45             Options.allow_ingest_behind: 0
2024/07/24-18:06:23.669357 45             Options.two_write_queues: 0
2024/07/24-18:06:23.669358 45             Options.manual_wal_flush: 0
2024/07/24-18:06:23.669359 45             Options.wal_compression: 0
2024/07/24-18:06:23.669360 45             Options.atomic_flush: 0
2024/07/24-18:06:23.669361 45             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-18:06:23.669362 45                 Options.persist_stats_to_disk: 0
2024/07/24-18:06:23.669363 45                 Options.write_dbid_to_manifest: 0
2024/07/24-18:06:23.669364 45                 Options.log_readahead_size: 0
2024/07/24-18:06:23.669365 45                 Options.file_checksum_gen_factory: Unknown
2024/07/24-18:06:23.669366 45                 Options.best_efforts_recovery: 0
2024/07/24-18:06:23.669367 45                Options.max_bgerror_resume_count: 2147483647
2024/07/24-18:06:23.669368 45            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-18:06:23.669370 45             Options.allow_data_in_errors: 0
2024/07/24-18:06:23.669371 45             Options.db_host_id: __hostname__
2024/07/24-18:06:23.669372 45             Options.enforce_single_del_contracts: true
2024/07/24-18:06:23.669373 45             Options.max_background_jobs: 2
2024/07/24-18:06:23.669374 45             Options.max_background_compactions: -1
2024/07/24-18:06:23.669375 45             Options.max_subcompactions: 1
2024/07/24-18:06:23.669376 45             Options.avoid_flush_during_shutdown: 0
2024/07/24-18:06:23.669376 45           Options.writable_file_max_buffer_size: 1048576
2024/07/24-18:06:23.669378 45             Options.delayed_write_rate : 16777216
2024/07/24-18:06:23.669379 45             Options.max_total_wal_size: 0
2024/07/24-18:06:23.669380 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/24-18:06:23.669381 45                   Options.stats_dump_period_sec: 600
2024/07/24-18:06:23.669381 45                 Options.stats_persist_period_sec: 600
2024/07/24-18:06:23.669382 45                 Options.stats_history_buffer_size: 1048576
2024/07/24-18:06:23.669383 45                          Options.max_open_files: 256
2024/07/24-18:06:23.669385 45                          Options.bytes_per_sync: 0
2024/07/24-18:06:23.669386 45                      Options.wal_bytes_per_sync: 0
2024/07/24-18:06:23.669387 45                   Options.strict_bytes_per_sync: 0
2024/07/24-18:06:23.669388 45       Options.compaction_readahead_size: 0
2024/07/24-18:06:23.669389 45                  Options.max_background_flushes: -1
2024/07/24-18:06:23.669390 45 Compression algorithms supported:
2024/07/24-18:06:23.669392 45 	kZSTD supported: 0
2024/07/24-18:06:23.669393 45 	kXpressCompression supported: 0
2024/07/24-18:06:23.669394 45 	kBZip2Compression supported: 0
2024/07/24-18:06:23.669395 45 	kZSTDNotFinalCompression supported: 0
2024/07/24-18:06:23.669396 45 	kLZ4Compression supported: 0
2024/07/24-18:06:23.669397 45 	kZlibCompression supported: 0
2024/07/24-18:06:23.669397 45 	kLZ4HCCompression supported: 0
2024/07/24-18:06:23.669398 45 	kSnappyCompression supported: 1
2024/07/24-18:06:23.669400 45 Fast CRC32 supported: Not supported on x86
2024/07/24-18:06:23.669401 45 DMutex implementation: pthread_mutex_t
2024/07/24-18:06:23.675445 45               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.675449 45           Options.merge_operator: None
2024/07/24-18:06:23.675450 45        Options.compaction_filter: None
2024/07/24-18:06:23.675452 45        Options.compaction_filter_factory: None
2024/07/24-18:06:23.675454 45  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.675456 45         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.675457 45            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.675483 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef00ae290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef00af9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.675485 45        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.675486 45  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.675487 45          Options.compression: Snappy
2024/07/24-18:06:23.675488 45                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.675490 45       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.675491 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.675492 45             Options.num_levels: 7
2024/07/24-18:06:23.675494 45        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.675494 45     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.675495 45     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.675497 45            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.675498 45                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.675499 45               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.675500 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.675501 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.675502 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.675503 45                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.675504 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.675505 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.675506 45            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.675507 45                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.675508 45               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.675509 45         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.675510 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.675511 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.675512 45         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.675513 45                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.675514 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.675515 45      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.675516 45          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.675517 45              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.675518 45                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.675519 45             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.675520 45                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.675521 45 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.675522 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.675524 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.675525 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.675526 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.675527 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.675528 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.675529 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.675530 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.675531 45       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.675531 45                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.675532 45   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.675533 45                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.675534 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.675535 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.675536 45                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.675537 45                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.675538 45                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.675539 45 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.675541 45 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.675541 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.675543 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.675544 45 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.675545 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.675546 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.675547 45 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.675552 45                   Options.table_properties_collectors: 
2024/07/24-18:06:23.675553 45                   Options.inplace_update_support: 0
2024/07/24-18:06:23.675554 45                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.675555 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.675556 45               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.675557 45   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.675558 45                           Options.bloom_locality: 0
2024/07/24-18:06:23.675559 45                    Options.max_successive_merges: 0
2024/07/24-18:06:23.675559 45                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.675562 45                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.675563 45                Options.force_consistency_checks: 1
2024/07/24-18:06:23.675563 45                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.675564 45                               Options.ttl: 2592000
2024/07/24-18:06:23.675565 45          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.675566 45  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.675567 45    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.675568 45                       Options.enable_blob_files: false
2024/07/24-18:06:23.675569 45                           Options.min_blob_size: 0
2024/07/24-18:06:23.675570 45                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.675571 45                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.675572 45          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.675573 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.675574 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.675575 45          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.675576 45                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.675577 45 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.675784 45               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.675788 45           Options.merge_operator: None
2024/07/24-18:06:23.675789 45        Options.compaction_filter: None
2024/07/24-18:06:23.675790 45        Options.compaction_filter_factory: None
2024/07/24-18:06:23.675791 45  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.675792 45         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.675793 45            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.675811 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0046af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef00ff920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.675813 45        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.675814 45  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.675815 45          Options.compression: Snappy
2024/07/24-18:06:23.675816 45                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.675817 45       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.675818 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.675819 45             Options.num_levels: 7
2024/07/24-18:06:23.675820 45        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.675821 45     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.675822 45     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.675823 45            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.675824 45                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.675825 45               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.675826 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.675827 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.675828 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.675829 45                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.675831 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.675832 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.675833 45            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.675834 45                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.675835 45               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.675836 45         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.675837 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.675838 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.675839 45         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.675839 45                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.675840 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.675841 45      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.675842 45          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.675843 45              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.675844 45                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.675845 45             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.675846 45                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.675847 45 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.675848 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.675850 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.675851 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.675852 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.675854 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.675856 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.675857 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.675859 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.675861 45       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.675862 45                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.675863 45   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.675863 45                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.675864 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.675866 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.675867 45                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.675868 45                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.675869 45                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.675870 45 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.675871 45 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.675872 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.675872 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.675874 45 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.675875 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.675875 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.675876 45 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.675878 45                   Options.table_properties_collectors: 
2024/07/24-18:06:23.675879 45                   Options.inplace_update_support: 0
2024/07/24-18:06:23.675880 45                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.675882 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.675882 45               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.675883 45   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.675885 45                           Options.bloom_locality: 0
2024/07/24-18:06:23.675889 45                    Options.max_successive_merges: 0
2024/07/24-18:06:23.675892 45                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.675893 45                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.675894 45                Options.force_consistency_checks: 1
2024/07/24-18:06:23.675895 45                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.675896 45                               Options.ttl: 2592000
2024/07/24-18:06:23.675897 45          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.675898 45  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.675899 45    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.675900 45                       Options.enable_blob_files: false
2024/07/24-18:06:23.675901 45                           Options.min_blob_size: 0
2024/07/24-18:06:23.675902 45                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.675903 45                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.675904 45          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.675905 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.675906 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.675907 45          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.675908 45                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.675909 45 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.676030 45               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.676034 45           Options.merge_operator: None
2024/07/24-18:06:23.676035 45        Options.compaction_filter: None
2024/07/24-18:06:23.676037 45        Options.compaction_filter_factory: None
2024/07/24-18:06:23.676048 45  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.676049 45         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.676050 45            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.676079 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef00adea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef01049a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.676080 45        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.676081 45  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.676083 45          Options.compression: Snappy
2024/07/24-18:06:23.676084 45                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.676084 45       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.676085 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.676086 45             Options.num_levels: 7
2024/07/24-18:06:23.676087 45        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.676088 45     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.676089 45     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.676090 45            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.676091 45                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.676092 45               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.676093 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.676094 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.676095 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.676096 45                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.676097 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.676098 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.676099 45            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.676100 45                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.676101 45               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.676103 45         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.676104 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.676105 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.676106 45         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.676107 45                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.676108 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.676109 45      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.676110 45          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.676111 45              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.676112 45                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.676113 45             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.676114 45                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.676115 45 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.676116 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.676118 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.676119 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.676120 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.676121 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.676122 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.676122 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.676123 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.676124 45       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.676125 45                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.676126 45   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.676127 45                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.676128 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.676129 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.676130 45                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.676131 45                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.676133 45                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.676133 45 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.676134 45 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.676136 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.676137 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.676138 45 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.676139 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.676140 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.676141 45 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.676145 45                   Options.table_properties_collectors: 
2024/07/24-18:06:23.676146 45                   Options.inplace_update_support: 0
2024/07/24-18:06:23.676147 45                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.676148 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.676149 45               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.676150 45   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.676151 45                           Options.bloom_locality: 0
2024/07/24-18:06:23.676152 45                    Options.max_successive_merges: 0
2024/07/24-18:06:23.676153 45                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.676154 45                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.676155 45                Options.force_consistency_checks: 1
2024/07/24-18:06:23.676156 45                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.676157 45                               Options.ttl: 2592000
2024/07/24-18:06:23.676158 45          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.676159 45  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.676160 45    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.676161 45                       Options.enable_blob_files: false
2024/07/24-18:06:23.676162 45                           Options.min_blob_size: 0
2024/07/24-18:06:23.676163 45                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.676164 45                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.676165 45          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.676166 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.676168 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.676171 45          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.676173 45                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.676174 45 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.676248 45               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.676250 45           Options.merge_operator: None
2024/07/24-18:06:23.676251 45        Options.compaction_filter: None
2024/07/24-18:06:23.676252 45        Options.compaction_filter_factory: None
2024/07/24-18:06:23.676252 45  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.676253 45         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.676254 45            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.676272 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0001240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef00b7b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.676275 45        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.676276 45  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.676277 45          Options.compression: Snappy
2024/07/24-18:06:23.676278 45                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.676279 45       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.676280 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.676281 45             Options.num_levels: 7
2024/07/24-18:06:23.676282 45        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.676283 45     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.676284 45     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.676285 45            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.676286 45                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.676287 45               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.676288 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.676289 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.676290 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.676291 45                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.676292 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.676293 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.676294 45            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.676295 45                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.676296 45               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.676297 45         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.676298 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.676299 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.676300 45         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.676301 45                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.676302 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.676303 45      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.676304 45          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.676305 45              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.676306 45                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.676307 45             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.676310 45                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.676311 45 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.676312 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.676313 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.676314 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.676315 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.676316 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.676318 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.676319 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.676320 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.676321 45       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.676324 45                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.676325 45   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.676326 45                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.676327 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.676328 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.676330 45                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.676331 45                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.676332 45                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.676334 45 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.676335 45 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.676335 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.676336 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.676337 45 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.676339 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.676340 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.676341 45 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.676342 45                   Options.table_properties_collectors: 
2024/07/24-18:06:23.676343 45                   Options.inplace_update_support: 0
2024/07/24-18:06:23.676344 45                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.676346 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.676347 45               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.676348 45   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.676349 45                           Options.bloom_locality: 0
2024/07/24-18:06:23.676350 45                    Options.max_successive_merges: 0
2024/07/24-18:06:23.676352 45                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.676353 45                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.676354 45                Options.force_consistency_checks: 1
2024/07/24-18:06:23.676355 45                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.676356 45                               Options.ttl: 2592000
2024/07/24-18:06:23.676357 45          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.676358 45  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.676359 45    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.676360 45                       Options.enable_blob_files: false
2024/07/24-18:06:23.676361 45                           Options.min_blob_size: 0
2024/07/24-18:06:23.676361 45                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.676363 45                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.676364 45          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.676366 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.676367 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.676368 45          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.676368 45                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.676369 45 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:24.492777 45 DB pointer 0xfffef00dd200
