2024/11/01-10:58:29.840484 45 RocksDB version: 8.1.1
2024/11/01-10:58:29.840980 45 Compile date 2023-04-06 16:38:52
2024/11/01-10:58:29.840984 45 DB SUMMARY
2024/11/01-10:58:29.840985 45 DB Session ID:  2B9A4GQH550ZQ19X6GIY
2024/11/01-10:58:29.847398 45 CURRENT file:  CURRENT
2024/11/01-10:58:29.847401 45 IDENTITY file:  IDENTITY
2024/11/01-10:58:29.847411 45 MANIFEST file:  MANIFEST-000241 size: 4559 Bytes
2024/11/01-10:58:29.847414 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 33, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2024/11/01-10:58:29.847416 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000200.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 
2024/11/01-10:58:29.847419 45                         Options.error_if_exists: 0
2024/11/01-10:58:29.847420 45                       Options.create_if_missing: 1
2024/11/01-10:58:29.847421 45                         Options.paranoid_checks: 1
2024/11/01-10:58:29.847422 45             Options.flush_verify_memtable_count: 1
2024/11/01-10:58:29.847423 45                               Options.track_and_verify_wals_in_manifest: 0
2024/11/01-10:58:29.847425 45        Options.verify_sst_unique_id_in_manifest: 1
2024/11/01-10:58:29.847426 45                                     Options.env: 0xaaaabe9801a0
2024/11/01-10:58:29.847429 45                                      Options.fs: PosixFileSystem
2024/11/01-10:58:29.847430 45                                Options.info_log: 0xfffec0096450
2024/11/01-10:58:29.847431 45                Options.max_file_opening_threads: 16
2024/11/01-10:58:29.847432 45                              Options.statistics: (nil)
2024/11/01-10:58:29.847433 45                               Options.use_fsync: 0
2024/11/01-10:58:29.847434 45                       Options.max_log_file_size: 1048576
2024/11/01-10:58:29.847435 45                  Options.max_manifest_file_size: 1073741824
2024/11/01-10:58:29.847436 45                   Options.log_file_time_to_roll: 0
2024/11/01-10:58:29.847437 45                       Options.keep_log_file_num: 1000
2024/11/01-10:58:29.847438 45                    Options.recycle_log_file_num: 0
2024/11/01-10:58:29.847439 45                         Options.allow_fallocate: 1
2024/11/01-10:58:29.847440 45                        Options.allow_mmap_reads: 0
2024/11/01-10:58:29.847441 45                       Options.allow_mmap_writes: 0
2024/11/01-10:58:29.847442 45                        Options.use_direct_reads: 0
2024/11/01-10:58:29.847443 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/01-10:58:29.847444 45          Options.create_missing_column_families: 1
2024/11/01-10:58:29.847445 45                              Options.db_log_dir: 
2024/11/01-10:58:29.847447 45                                 Options.wal_dir: 
2024/11/01-10:58:29.847448 45                Options.table_cache_numshardbits: 6
2024/11/01-10:58:29.847448 45                         Options.WAL_ttl_seconds: 0
2024/11/01-10:58:29.847449 45                       Options.WAL_size_limit_MB: 0
2024/11/01-10:58:29.847450 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/01-10:58:29.847451 45             Options.manifest_preallocation_size: 4194304
2024/11/01-10:58:29.847452 45                     Options.is_fd_close_on_exec: 1
2024/11/01-10:58:29.847453 45                   Options.advise_random_on_open: 1
2024/11/01-10:58:29.847454 45                    Options.db_write_buffer_size: 0
2024/11/01-10:58:29.847455 45                    Options.write_buffer_manager: 0xfffec00b9fb0
2024/11/01-10:58:29.847456 45         Options.access_hint_on_compaction_start: 1
2024/11/01-10:58:29.847457 45           Options.random_access_max_buffer_size: 1048576
2024/11/01-10:58:29.847458 45                      Options.use_adaptive_mutex: 0
2024/11/01-10:58:29.847458 45                            Options.rate_limiter: (nil)
2024/11/01-10:58:29.847460 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/01-10:58:29.847461 45                       Options.wal_recovery_mode: 2
2024/11/01-10:58:29.847462 45                  Options.enable_thread_tracking: 0
2024/11/01-10:58:29.847463 45                  Options.enable_pipelined_write: 0
2024/11/01-10:58:29.847463 45                  Options.unordered_write: 0
2024/11/01-10:58:29.847464 45         Options.allow_concurrent_memtable_write: 1
2024/11/01-10:58:29.847465 45      Options.enable_write_thread_adaptive_yield: 1
2024/11/01-10:58:29.847466 45             Options.write_thread_max_yield_usec: 100
2024/11/01-10:58:29.847467 45            Options.write_thread_slow_yield_usec: 3
2024/11/01-10:58:29.847468 45                               Options.row_cache: None
2024/11/01-10:58:29.847469 45                              Options.wal_filter: None
2024/11/01-10:58:29.847470 45             Options.avoid_flush_during_recovery: 0
2024/11/01-10:58:29.847471 45             Options.allow_ingest_behind: 0
2024/11/01-10:58:29.847471 45             Options.two_write_queues: 0
2024/11/01-10:58:29.847472 45             Options.manual_wal_flush: 0
2024/11/01-10:58:29.847473 45             Options.wal_compression: 0
2024/11/01-10:58:29.847474 45             Options.atomic_flush: 0
2024/11/01-10:58:29.847475 45             Options.avoid_unnecessary_blocking_io: 0
2024/11/01-10:58:29.847476 45                 Options.persist_stats_to_disk: 0
2024/11/01-10:58:29.847478 45                 Options.write_dbid_to_manifest: 0
2024/11/01-10:58:29.847479 45                 Options.log_readahead_size: 0
2024/11/01-10:58:29.847480 45                 Options.file_checksum_gen_factory: Unknown
2024/11/01-10:58:29.847481 45                 Options.best_efforts_recovery: 0
2024/11/01-10:58:29.847482 45                Options.max_bgerror_resume_count: 2147483647
2024/11/01-10:58:29.847483 45            Options.bgerror_resume_retry_interval: 1000000
2024/11/01-10:58:29.847484 45             Options.allow_data_in_errors: 0
2024/11/01-10:58:29.847486 45             Options.db_host_id: __hostname__
2024/11/01-10:58:29.847488 45             Options.enforce_single_del_contracts: true
2024/11/01-10:58:29.847489 45             Options.max_background_jobs: 2
2024/11/01-10:58:29.847490 45             Options.max_background_compactions: -1
2024/11/01-10:58:29.847491 45             Options.max_subcompactions: 1
2024/11/01-10:58:29.847492 45             Options.avoid_flush_during_shutdown: 0
2024/11/01-10:58:29.847493 45           Options.writable_file_max_buffer_size: 1048576
2024/11/01-10:58:29.847494 45             Options.delayed_write_rate : 16777216
2024/11/01-10:58:29.847495 45             Options.max_total_wal_size: 0
2024/11/01-10:58:29.847495 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/01-10:58:29.847496 45                   Options.stats_dump_period_sec: 600
2024/11/01-10:58:29.847497 45                 Options.stats_persist_period_sec: 600
2024/11/01-10:58:29.847498 45                 Options.stats_history_buffer_size: 1048576
2024/11/01-10:58:29.847499 45                          Options.max_open_files: 256
2024/11/01-10:58:29.847500 45                          Options.bytes_per_sync: 0
2024/11/01-10:58:29.847501 45                      Options.wal_bytes_per_sync: 0
2024/11/01-10:58:29.847502 45                   Options.strict_bytes_per_sync: 0
2024/11/01-10:58:29.847502 45       Options.compaction_readahead_size: 0
2024/11/01-10:58:29.847503 45                  Options.max_background_flushes: -1
2024/11/01-10:58:29.847504 45 Compression algorithms supported:
2024/11/01-10:58:29.847505 45 	kZSTD supported: 0
2024/11/01-10:58:29.847507 45 	kXpressCompression supported: 0
2024/11/01-10:58:29.847508 45 	kBZip2Compression supported: 0
2024/11/01-10:58:29.847509 45 	kZSTDNotFinalCompression supported: 0
2024/11/01-10:58:29.847510 45 	kLZ4Compression supported: 0
2024/11/01-10:58:29.847511 45 	kZlibCompression supported: 0
2024/11/01-10:58:29.847512 45 	kLZ4HCCompression supported: 0
2024/11/01-10:58:29.847513 45 	kSnappyCompression supported: 1
2024/11/01-10:58:29.847514 45 Fast CRC32 supported: Not supported on x86
2024/11/01-10:58:29.847515 45 DMutex implementation: pthread_mutex_t
2024/11/01-10:58:29.855669 45               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.855674 45           Options.merge_operator: None
2024/11/01-10:58:29.855675 45        Options.compaction_filter: None
2024/11/01-10:58:29.855676 45        Options.compaction_filter_factory: None
2024/11/01-10:58:29.855677 45  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.855679 45         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.855680 45            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.855703 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec00bad30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec017d7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.855704 45        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.855705 45  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.855707 45          Options.compression: Snappy
2024/11/01-10:58:29.855708 45                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.855709 45       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.855710 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.855711 45             Options.num_levels: 7
2024/11/01-10:58:29.855712 45        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.855713 45     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.855714 45     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.855715 45            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.855716 45                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.855717 45               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.855718 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.855719 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.855720 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.855722 45                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.855723 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.855723 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.855725 45            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.855726 45                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.855727 45               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.855728 45         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.855728 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.855729 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.855731 45         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.855732 45                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.855733 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.855734 45      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.855734 45          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.855736 45              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.855737 45                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.855738 45             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.855739 45                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.855740 45 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.855742 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.855745 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.855746 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.855747 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.855748 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.855749 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.855750 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.855750 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.855751 45       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.855754 45                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.855755 45   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.855756 45                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.855757 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.855758 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.855759 45                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.855761 45                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.855762 45                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.855762 45 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.855764 45 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.855765 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.855765 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.855767 45 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.855768 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.855769 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.855770 45 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.855774 45                   Options.table_properties_collectors: 
2024/11/01-10:58:29.855775 45                   Options.inplace_update_support: 0
2024/11/01-10:58:29.855776 45                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.855777 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.855778 45               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.855779 45   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.855780 45                           Options.bloom_locality: 0
2024/11/01-10:58:29.855781 45                    Options.max_successive_merges: 0
2024/11/01-10:58:29.855782 45                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.855782 45                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.855783 45                Options.force_consistency_checks: 1
2024/11/01-10:58:29.855784 45                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.855792 45                               Options.ttl: 2592000
2024/11/01-10:58:29.855793 45          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.855794 45  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.855795 45    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.855796 45                       Options.enable_blob_files: false
2024/11/01-10:58:29.855797 45                           Options.min_blob_size: 0
2024/11/01-10:58:29.855798 45                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.855799 45                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.855800 45          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.855801 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.855802 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.855803 45          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.855803 45                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.855804 45 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.856553 45               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.856558 45           Options.merge_operator: None
2024/11/01-10:58:29.856559 45        Options.compaction_filter: None
2024/11/01-10:58:29.856560 45        Options.compaction_filter_factory: None
2024/11/01-10:58:29.856561 45  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.856562 45         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.856569 45            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.858325 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec00af3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec00f06a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.858328 45        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.858329 45  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.858330 45          Options.compression: Snappy
2024/11/01-10:58:29.858331 45                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.858333 45       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.858334 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.858335 45             Options.num_levels: 7
2024/11/01-10:58:29.858336 45        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.858337 45     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.858338 45     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.858339 45            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.858340 45                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.858341 45               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.858343 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.858345 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.858346 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.858347 45                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.858348 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.858349 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.858350 45            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.858351 45                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.858352 45               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.858354 45         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.858355 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.858356 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.858357 45         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.858358 45                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.858359 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.858360 45      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.858361 45          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.858362 45              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.858363 45                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.858364 45             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.858365 45                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.858366 45 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.858368 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.858369 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.858370 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.858371 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.858372 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.858373 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.858374 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.858375 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.858378 45       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.858380 45                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.858381 45   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.858382 45                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.858383 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.858384 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.858385 45                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.858386 45                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.858388 45                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.858389 45 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.858597 45 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.858602 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.858603 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.858604 45 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.858606 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.858607 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.858608 45 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.858612 45                   Options.table_properties_collectors: 
2024/11/01-10:58:29.858617 45                   Options.inplace_update_support: 0
2024/11/01-10:58:29.858619 45                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.858623 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.858627 45               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.858628 45   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.858631 45                           Options.bloom_locality: 0
2024/11/01-10:58:29.858632 45                    Options.max_successive_merges: 0
2024/11/01-10:58:29.858633 45                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.858634 45                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.858635 45                Options.force_consistency_checks: 1
2024/11/01-10:58:29.858636 45                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.858638 45                               Options.ttl: 2592000
2024/11/01-10:58:29.858641 45          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.858642 45  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.858645 45    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.858648 45                       Options.enable_blob_files: false
2024/11/01-10:58:29.858887 45                           Options.min_blob_size: 0
2024/11/01-10:58:29.858890 45                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.858893 45                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.859523 45          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.859526 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.859527 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.859528 45          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.859529 45                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.859531 45 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.860146 45               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.860148 45           Options.merge_operator: None
2024/11/01-10:58:29.860149 45        Options.compaction_filter: None
2024/11/01-10:58:29.860150 45        Options.compaction_filter_factory: None
2024/11/01-10:58:29.860151 45  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.860152 45         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.860153 45            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.860184 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec00aec70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec00ba080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.860185 45        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.860186 45  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.860187 45          Options.compression: Snappy
2024/11/01-10:58:29.860188 45                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.860194 45       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.860195 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.860196 45             Options.num_levels: 7
2024/11/01-10:58:29.860197 45        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.860198 45     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.860199 45     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.860200 45            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.860201 45                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.860202 45               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.860203 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.860204 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.860205 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.860206 45                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.860206 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.860207 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.860208 45            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.860802 45                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.860808 45               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.860809 45         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.860811 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.860812 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.860813 45         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.860814 45                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.862279 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.862281 45      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.862281 45          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.862282 45              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.862283 45                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.862284 45             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.862285 45                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.862288 45 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.862289 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.862290 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.862291 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.862292 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.862293 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.862294 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.862294 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.862295 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.862296 45       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.862297 45                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.862298 45   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.862299 45                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.862300 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.862301 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.862302 45                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.862303 45                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.862305 45                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.862306 45 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.862307 45 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.862308 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.862309 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.862309 45 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.862310 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.862311 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.862312 45 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.862316 45                   Options.table_properties_collectors: 
2024/11/01-10:58:29.862317 45                   Options.inplace_update_support: 0
2024/11/01-10:58:29.862318 45                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.862319 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.862321 45               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.862321 45   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.862322 45                           Options.bloom_locality: 0
2024/11/01-10:58:29.862323 45                    Options.max_successive_merges: 0
2024/11/01-10:58:29.862324 45                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.862325 45                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.862326 45                Options.force_consistency_checks: 1
2024/11/01-10:58:29.862327 45                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.862328 45                               Options.ttl: 2592000
2024/11/01-10:58:29.862329 45          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.862329 45  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.862330 45    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.862331 45                       Options.enable_blob_files: false
2024/11/01-10:58:29.862332 45                           Options.min_blob_size: 0
2024/11/01-10:58:29.862333 45                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.862334 45                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.862335 45          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.862336 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.862337 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.862338 45          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.862339 45                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.862749 45 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.864226 45               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.864229 45           Options.merge_operator: None
2024/11/01-10:58:29.864230 45        Options.compaction_filter: None
2024/11/01-10:58:29.864231 45        Options.compaction_filter_factory: None
2024/11/01-10:58:29.864232 45  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.864233 45         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.864234 45            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.864255 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec0172790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec01856d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.864256 45        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.864257 45  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.864259 45          Options.compression: Snappy
2024/11/01-10:58:29.864260 45                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.864261 45       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.864262 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.864263 45             Options.num_levels: 7
2024/11/01-10:58:29.864263 45        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.864264 45     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.864265 45     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.865644 45            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.865648 45                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.865649 45               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.865650 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.865651 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.865652 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.865653 45                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.865654 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.865655 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.865656 45            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.865657 45                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.865658 45               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.865660 45         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.865661 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.865662 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.865663 45         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.865664 45                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.866639 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.866643 45      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.866644 45          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.866645 45              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.866646 45                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.866647 45             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.866648 45                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.866649 45 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.866948 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.866950 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.866951 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.866952 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.866953 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.866954 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.867384 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.867389 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.867480 45       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.867483 45                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.867485 45   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.867486 45                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.867487 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.867488 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.867489 45                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.867491 45                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.867492 45                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.867496 45 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.867497 45 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.867498 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.867499 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.867500 45 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.867654 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.867656 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.867657 45 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.867662 45                   Options.table_properties_collectors: 
2024/11/01-10:58:29.867663 45                   Options.inplace_update_support: 0
2024/11/01-10:58:29.867664 45                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.867666 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.867667 45               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.867668 45   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.867670 45                           Options.bloom_locality: 0
2024/11/01-10:58:29.867674 45                    Options.max_successive_merges: 0
2024/11/01-10:58:29.867675 45                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.867678 45                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.867679 45                Options.force_consistency_checks: 1
2024/11/01-10:58:29.867680 45                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.867681 45                               Options.ttl: 2592000
2024/11/01-10:58:29.867682 45          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.867683 45  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.867686 45    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.867687 45                       Options.enable_blob_files: false
2024/11/01-10:58:29.867690 45                           Options.min_blob_size: 0
2024/11/01-10:58:29.867691 45                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.867692 45                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.867693 45          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.867695 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.867700 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.867702 45          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.867703 45                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.867703 45 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.951087 45 DB pointer 0xfffec00dde80
