2024/10/02-19:45:41.445116 44 RocksDB version: 8.1.1
2024/10/02-19:45:41.445737 44 Compile date 2023-04-06 16:38:52
2024/10/02-19:45:41.445742 44 DB SUMMARY
2024/10/02-19:45:41.445743 44 DB Session ID:  RH32SJOPD2L13RSH2JNR
2024/10/02-19:45:41.451054 44 CURRENT file:  CURRENT
2024/10/02-19:45:41.451060 44 IDENTITY file:  IDENTITY
2024/10/02-19:45:41.451075 44 MANIFEST file:  MANIFEST-000219 size: 5716 Bytes
2024/10/02-19:45:41.451077 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 42, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2024/10/02-19:45:41.451079 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000200.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 
2024/10/02-19:45:41.451082 44                         Options.error_if_exists: 0
2024/10/02-19:45:41.451083 44                       Options.create_if_missing: 1
2024/10/02-19:45:41.451084 44                         Options.paranoid_checks: 1
2024/10/02-19:45:41.451085 44             Options.flush_verify_memtable_count: 1
2024/10/02-19:45:41.451086 44                               Options.track_and_verify_wals_in_manifest: 0
2024/10/02-19:45:41.451087 44        Options.verify_sst_unique_id_in_manifest: 1
2024/10/02-19:45:41.451088 44                                     Options.env: 0xaaaad6f801a0
2024/10/02-19:45:41.451090 44                                      Options.fs: PosixFileSystem
2024/10/02-19:45:41.451090 44                                Options.info_log: 0xfffebc096690
2024/10/02-19:45:41.451092 44                Options.max_file_opening_threads: 16
2024/10/02-19:45:41.451093 44                              Options.statistics: (nil)
2024/10/02-19:45:41.451094 44                               Options.use_fsync: 0
2024/10/02-19:45:41.451095 44                       Options.max_log_file_size: 1048576
2024/10/02-19:45:41.451095 44                  Options.max_manifest_file_size: 1073741824
2024/10/02-19:45:41.451096 44                   Options.log_file_time_to_roll: 0
2024/10/02-19:45:41.451097 44                       Options.keep_log_file_num: 1000
2024/10/02-19:45:41.451098 44                    Options.recycle_log_file_num: 0
2024/10/02-19:45:41.451099 44                         Options.allow_fallocate: 1
2024/10/02-19:45:41.451100 44                        Options.allow_mmap_reads: 0
2024/10/02-19:45:41.451101 44                       Options.allow_mmap_writes: 0
2024/10/02-19:45:41.451102 44                        Options.use_direct_reads: 0
2024/10/02-19:45:41.451103 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/02-19:45:41.451104 44          Options.create_missing_column_families: 1
2024/10/02-19:45:41.451105 44                              Options.db_log_dir: 
2024/10/02-19:45:41.451106 44                                 Options.wal_dir: 
2024/10/02-19:45:41.451107 44                Options.table_cache_numshardbits: 6
2024/10/02-19:45:41.451108 44                         Options.WAL_ttl_seconds: 0
2024/10/02-19:45:41.451109 44                       Options.WAL_size_limit_MB: 0
2024/10/02-19:45:41.451110 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/02-19:45:41.451111 44             Options.manifest_preallocation_size: 4194304
2024/10/02-19:45:41.451112 44                     Options.is_fd_close_on_exec: 1
2024/10/02-19:45:41.451112 44                   Options.advise_random_on_open: 1
2024/10/02-19:45:41.451113 44                    Options.db_write_buffer_size: 0
2024/10/02-19:45:41.451114 44                    Options.write_buffer_manager: 0xfffebc0b2c80
2024/10/02-19:45:41.451115 44         Options.access_hint_on_compaction_start: 1
2024/10/02-19:45:41.451116 44           Options.random_access_max_buffer_size: 1048576
2024/10/02-19:45:41.451117 44                      Options.use_adaptive_mutex: 0
2024/10/02-19:45:41.451118 44                            Options.rate_limiter: (nil)
2024/10/02-19:45:41.451119 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/02-19:45:41.451120 44                       Options.wal_recovery_mode: 2
2024/10/02-19:45:41.451121 44                  Options.enable_thread_tracking: 0
2024/10/02-19:45:41.451122 44                  Options.enable_pipelined_write: 0
2024/10/02-19:45:41.451123 44                  Options.unordered_write: 0
2024/10/02-19:45:41.451124 44         Options.allow_concurrent_memtable_write: 1
2024/10/02-19:45:41.451125 44      Options.enable_write_thread_adaptive_yield: 1
2024/10/02-19:45:41.451126 44             Options.write_thread_max_yield_usec: 100
2024/10/02-19:45:41.451127 44            Options.write_thread_slow_yield_usec: 3
2024/10/02-19:45:41.451128 44                               Options.row_cache: None
2024/10/02-19:45:41.451129 44                              Options.wal_filter: None
2024/10/02-19:45:41.451130 44             Options.avoid_flush_during_recovery: 0
2024/10/02-19:45:41.451131 44             Options.allow_ingest_behind: 0
2024/10/02-19:45:41.451132 44             Options.two_write_queues: 0
2024/10/02-19:45:41.451133 44             Options.manual_wal_flush: 0
2024/10/02-19:45:41.451134 44             Options.wal_compression: 0
2024/10/02-19:45:41.451135 44             Options.atomic_flush: 0
2024/10/02-19:45:41.451136 44             Options.avoid_unnecessary_blocking_io: 0
2024/10/02-19:45:41.451137 44                 Options.persist_stats_to_disk: 0
2024/10/02-19:45:41.451138 44                 Options.write_dbid_to_manifest: 0
2024/10/02-19:45:41.451139 44                 Options.log_readahead_size: 0
2024/10/02-19:45:41.451140 44                 Options.file_checksum_gen_factory: Unknown
2024/10/02-19:45:41.451141 44                 Options.best_efforts_recovery: 0
2024/10/02-19:45:41.451142 44                Options.max_bgerror_resume_count: 2147483647
2024/10/02-19:45:41.451143 44            Options.bgerror_resume_retry_interval: 1000000
2024/10/02-19:45:41.451144 44             Options.allow_data_in_errors: 0
2024/10/02-19:45:41.451145 44             Options.db_host_id: __hostname__
2024/10/02-19:45:41.451146 44             Options.enforce_single_del_contracts: true
2024/10/02-19:45:41.451147 44             Options.max_background_jobs: 2
2024/10/02-19:45:41.451148 44             Options.max_background_compactions: -1
2024/10/02-19:45:41.451150 44             Options.max_subcompactions: 1
2024/10/02-19:45:41.451150 44             Options.avoid_flush_during_shutdown: 0
2024/10/02-19:45:41.451151 44           Options.writable_file_max_buffer_size: 1048576
2024/10/02-19:45:41.451153 44             Options.delayed_write_rate : 16777216
2024/10/02-19:45:41.451154 44             Options.max_total_wal_size: 0
2024/10/02-19:45:41.451154 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/02-19:45:41.451155 44                   Options.stats_dump_period_sec: 600
2024/10/02-19:45:41.451156 44                 Options.stats_persist_period_sec: 600
2024/10/02-19:45:41.451157 44                 Options.stats_history_buffer_size: 1048576
2024/10/02-19:45:41.451158 44                          Options.max_open_files: 256
2024/10/02-19:45:41.451159 44                          Options.bytes_per_sync: 0
2024/10/02-19:45:41.451160 44                      Options.wal_bytes_per_sync: 0
2024/10/02-19:45:41.451161 44                   Options.strict_bytes_per_sync: 0
2024/10/02-19:45:41.451162 44       Options.compaction_readahead_size: 0
2024/10/02-19:45:41.451163 44                  Options.max_background_flushes: -1
2024/10/02-19:45:41.451164 44 Compression algorithms supported:
2024/10/02-19:45:41.451166 44 	kZSTD supported: 0
2024/10/02-19:45:41.451167 44 	kXpressCompression supported: 0
2024/10/02-19:45:41.451168 44 	kBZip2Compression supported: 0
2024/10/02-19:45:41.451169 44 	kZSTDNotFinalCompression supported: 0
2024/10/02-19:45:41.451170 44 	kLZ4Compression supported: 0
2024/10/02-19:45:41.451171 44 	kZlibCompression supported: 0
2024/10/02-19:45:41.451172 44 	kLZ4HCCompression supported: 0
2024/10/02-19:45:41.451173 44 	kSnappyCompression supported: 1
2024/10/02-19:45:41.451174 44 Fast CRC32 supported: Not supported on x86
2024/10/02-19:45:41.451175 44 DMutex implementation: pthread_mutex_t
2024/10/02-19:45:41.499575 44               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:41.499580 44           Options.merge_operator: None
2024/10/02-19:45:41.499581 44        Options.compaction_filter: None
2024/10/02-19:45:41.499582 44        Options.compaction_filter_factory: None
2024/10/02-19:45:41.499583 44  Options.sst_partitioner_factory: None
2024/10/02-19:45:41.499585 44         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:41.499586 44            Options.table_factory: BlockBasedTable
2024/10/02-19:45:41.499605 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc0b48d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc0b4950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:41.499607 44        Options.write_buffer_size: 67108864
2024/10/02-19:45:41.499608 44  Options.max_write_buffer_number: 2
2024/10/02-19:45:41.499610 44          Options.compression: Snappy
2024/10/02-19:45:41.499611 44                  Options.bottommost_compression: Disabled
2024/10/02-19:45:41.499612 44       Options.prefix_extractor: nullptr
2024/10/02-19:45:41.499613 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:41.499614 44             Options.num_levels: 7
2024/10/02-19:45:41.499615 44        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:41.499616 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:41.499617 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:41.499618 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:41.499619 44                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:41.499620 44               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:41.499621 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.499622 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.499623 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:41.499624 44                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:41.499625 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.499626 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.499626 44            Options.compression_opts.window_bits: -14
2024/10/02-19:45:41.499627 44                  Options.compression_opts.level: 32767
2024/10/02-19:45:41.499628 44               Options.compression_opts.strategy: 0
2024/10/02-19:45:41.499629 44         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.499630 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.499631 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.499632 44         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:41.499633 44                  Options.compression_opts.enabled: false
2024/10/02-19:45:41.499636 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.499637 44      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:41.499638 44          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:41.499639 44              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:41.499640 44                   Options.target_file_size_base: 67108864
2024/10/02-19:45:41.499641 44             Options.target_file_size_multiplier: 1
2024/10/02-19:45:41.499642 44                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:41.499643 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:41.499645 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:41.499646 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:41.499647 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:41.499648 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:41.499649 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:41.499650 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:41.499650 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:41.499651 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:41.499652 44       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:41.499653 44                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:41.499654 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:41.499655 44                        Options.arena_block_size: 1048576
2024/10/02-19:45:41.499656 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:41.499657 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:41.499658 44                Options.disable_auto_compactions: 0
2024/10/02-19:45:41.499659 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:41.499660 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:41.499661 44 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:41.499662 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:41.499663 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:41.499664 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:41.499665 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:41.499666 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:41.499667 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:41.499668 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:41.499673 44                   Options.table_properties_collectors: 
2024/10/02-19:45:41.499674 44                   Options.inplace_update_support: 0
2024/10/02-19:45:41.499675 44                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:41.499676 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:41.499677 44               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:41.499678 44   Options.memtable_huge_page_size: 0
2024/10/02-19:45:41.499681 44                           Options.bloom_locality: 0
2024/10/02-19:45:41.499682 44                    Options.max_successive_merges: 0
2024/10/02-19:45:41.499683 44                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:41.499683 44                Options.paranoid_file_checks: 0
2024/10/02-19:45:41.499684 44                Options.force_consistency_checks: 1
2024/10/02-19:45:41.499685 44                Options.report_bg_io_stats: 0
2024/10/02-19:45:41.499686 44                               Options.ttl: 2592000
2024/10/02-19:45:41.499689 44          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:41.499690 44  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:41.499690 44    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:41.499691 44                       Options.enable_blob_files: false
2024/10/02-19:45:41.499693 44                           Options.min_blob_size: 0
2024/10/02-19:45:41.499694 44                          Options.blob_file_size: 268435456
2024/10/02-19:45:41.499695 44                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:41.499695 44          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:41.499697 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:41.499698 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:41.499699 44          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:41.499700 44                Options.blob_file_starting_level: 0
2024/10/02-19:45:41.499700 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.500223 44               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:41.500225 44           Options.merge_operator: None
2024/10/02-19:45:41.500226 44        Options.compaction_filter: None
2024/10/02-19:45:41.500227 44        Options.compaction_filter_factory: None
2024/10/02-19:45:41.500228 44  Options.sst_partitioner_factory: None
2024/10/02-19:45:41.500229 44         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:41.500230 44            Options.table_factory: BlockBasedTable
2024/10/02-19:45:41.500244 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc0b53c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc0b8320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:41.500245 44        Options.write_buffer_size: 67108864
2024/10/02-19:45:41.500246 44  Options.max_write_buffer_number: 2
2024/10/02-19:45:41.500247 44          Options.compression: Snappy
2024/10/02-19:45:41.500248 44                  Options.bottommost_compression: Disabled
2024/10/02-19:45:41.500249 44       Options.prefix_extractor: nullptr
2024/10/02-19:45:41.500250 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:41.500251 44             Options.num_levels: 7
2024/10/02-19:45:41.500251 44        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:41.500252 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:41.500254 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:41.500255 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:41.500256 44                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:41.500257 44               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:41.500257 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.500258 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.500259 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:41.500260 44                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:41.500261 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.500262 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.500263 44            Options.compression_opts.window_bits: -14
2024/10/02-19:45:41.500266 44                  Options.compression_opts.level: 32767
2024/10/02-19:45:41.500267 44               Options.compression_opts.strategy: 0
2024/10/02-19:45:41.500268 44         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.500269 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.500270 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.500270 44         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:41.500271 44                  Options.compression_opts.enabled: false
2024/10/02-19:45:41.500272 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.500273 44      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:41.500274 44          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:41.500275 44              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:41.500276 44                   Options.target_file_size_base: 67108864
2024/10/02-19:45:41.500277 44             Options.target_file_size_multiplier: 1
2024/10/02-19:45:41.500277 44                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:41.500278 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:41.500280 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:41.500281 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:41.500282 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:41.500283 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:41.500285 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:41.500286 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:41.500286 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:41.500287 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:41.500288 44       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:41.500289 44                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:41.500290 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:41.500291 44                        Options.arena_block_size: 1048576
2024/10/02-19:45:41.500292 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:41.500293 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:41.500293 44                Options.disable_auto_compactions: 0
2024/10/02-19:45:41.500295 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:41.500296 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:41.500296 44 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:41.500297 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:41.500298 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:41.500299 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:41.500300 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:41.500301 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:41.500302 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:41.500303 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:41.500305 44                   Options.table_properties_collectors: 
2024/10/02-19:45:41.500306 44                   Options.inplace_update_support: 0
2024/10/02-19:45:41.500308 44                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:41.500309 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:41.500310 44               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:41.500311 44   Options.memtable_huge_page_size: 0
2024/10/02-19:45:41.500312 44                           Options.bloom_locality: 0
2024/10/02-19:45:41.500314 44                    Options.max_successive_merges: 0
2024/10/02-19:45:41.500314 44                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:41.500315 44                Options.paranoid_file_checks: 0
2024/10/02-19:45:41.500316 44                Options.force_consistency_checks: 1
2024/10/02-19:45:41.500317 44                Options.report_bg_io_stats: 0
2024/10/02-19:45:41.500318 44                               Options.ttl: 2592000
2024/10/02-19:45:41.500319 44          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:41.500320 44  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:41.500321 44    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:41.500322 44                       Options.enable_blob_files: false
2024/10/02-19:45:41.500322 44                           Options.min_blob_size: 0
2024/10/02-19:45:41.500323 44                          Options.blob_file_size: 268435456
2024/10/02-19:45:41.500324 44                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:41.500325 44          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:41.500326 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:41.500327 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:41.500328 44          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:41.500329 44                Options.blob_file_starting_level: 0
2024/10/02-19:45:41.500330 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.500390 44               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:41.500391 44           Options.merge_operator: None
2024/10/02-19:45:41.500392 44        Options.compaction_filter: None
2024/10/02-19:45:41.500393 44        Options.compaction_filter_factory: None
2024/10/02-19:45:41.500394 44  Options.sst_partitioner_factory: None
2024/10/02-19:45:41.500395 44         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:41.500396 44            Options.table_factory: BlockBasedTable
2024/10/02-19:45:41.500407 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc0b0a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc0bac80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:41.500408 44        Options.write_buffer_size: 67108864
2024/10/02-19:45:41.500409 44  Options.max_write_buffer_number: 2
2024/10/02-19:45:41.500410 44          Options.compression: Snappy
2024/10/02-19:45:41.500410 44                  Options.bottommost_compression: Disabled
2024/10/02-19:45:41.500411 44       Options.prefix_extractor: nullptr
2024/10/02-19:45:41.500412 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:41.500413 44             Options.num_levels: 7
2024/10/02-19:45:41.500414 44        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:41.500415 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:41.500416 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:41.500417 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:41.500417 44                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:41.500418 44               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:41.500419 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.500420 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.500421 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:41.500422 44                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:41.500423 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.500423 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.500424 44            Options.compression_opts.window_bits: -14
2024/10/02-19:45:41.500425 44                  Options.compression_opts.level: 32767
2024/10/02-19:45:41.500426 44               Options.compression_opts.strategy: 0
2024/10/02-19:45:41.500427 44         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.500430 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.500432 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.500433 44         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:41.500434 44                  Options.compression_opts.enabled: false
2024/10/02-19:45:41.500435 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.500436 44      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:41.500436 44          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:41.500437 44              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:41.500438 44                   Options.target_file_size_base: 67108864
2024/10/02-19:45:41.500439 44             Options.target_file_size_multiplier: 1
2024/10/02-19:45:41.500440 44                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:41.500441 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:41.500442 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:41.500443 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:41.500444 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:41.500445 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:41.500446 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:41.500446 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:41.500447 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:41.500448 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:41.500449 44       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:41.500450 44                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:41.500451 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:41.500452 44                        Options.arena_block_size: 1048576
2024/10/02-19:45:41.500453 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:41.500453 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:41.500454 44                Options.disable_auto_compactions: 0
2024/10/02-19:45:41.500455 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:41.500456 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:41.500457 44 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:41.500459 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:41.500460 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:41.500461 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:41.500462 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:41.500463 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:41.500464 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:41.500465 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:41.500466 44                   Options.table_properties_collectors: 
2024/10/02-19:45:41.500467 44                   Options.inplace_update_support: 0
2024/10/02-19:45:41.500468 44                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:41.500469 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:41.500470 44               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:41.500471 44   Options.memtable_huge_page_size: 0
2024/10/02-19:45:41.500472 44                           Options.bloom_locality: 0
2024/10/02-19:45:41.500472 44                    Options.max_successive_merges: 0
2024/10/02-19:45:41.500473 44                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:41.500474 44                Options.paranoid_file_checks: 0
2024/10/02-19:45:41.500475 44                Options.force_consistency_checks: 1
2024/10/02-19:45:41.500476 44                Options.report_bg_io_stats: 0
2024/10/02-19:45:41.500477 44                               Options.ttl: 2592000
2024/10/02-19:45:41.500478 44          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:41.500478 44  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:41.500479 44    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:41.500480 44                       Options.enable_blob_files: false
2024/10/02-19:45:41.500481 44                           Options.min_blob_size: 0
2024/10/02-19:45:41.500482 44                          Options.blob_file_size: 268435456
2024/10/02-19:45:41.500483 44                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:41.500484 44          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:41.500485 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:41.500486 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:41.500488 44          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:41.500488 44                Options.blob_file_starting_level: 0
2024/10/02-19:45:41.500489 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.500546 44               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:41.500548 44           Options.merge_operator: None
2024/10/02-19:45:41.500548 44        Options.compaction_filter: None
2024/10/02-19:45:41.500549 44        Options.compaction_filter_factory: None
2024/10/02-19:45:41.500550 44  Options.sst_partitioner_factory: None
2024/10/02-19:45:41.500551 44         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:41.500552 44            Options.table_factory: BlockBasedTable
2024/10/02-19:45:41.500563 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc0b50e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc0bae80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:41.500565 44        Options.write_buffer_size: 67108864
2024/10/02-19:45:41.500566 44  Options.max_write_buffer_number: 2
2024/10/02-19:45:41.500567 44          Options.compression: Snappy
2024/10/02-19:45:41.500568 44                  Options.bottommost_compression: Disabled
2024/10/02-19:45:41.500568 44       Options.prefix_extractor: nullptr
2024/10/02-19:45:41.500569 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:41.500570 44             Options.num_levels: 7
2024/10/02-19:45:41.500571 44        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:41.500572 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:41.500573 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:41.500574 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:41.500574 44                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:41.500575 44               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:41.500576 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.500577 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.500578 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:41.500579 44                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:41.500580 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.500580 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.500581 44            Options.compression_opts.window_bits: -14
2024/10/02-19:45:41.500582 44                  Options.compression_opts.level: 32767
2024/10/02-19:45:41.500583 44               Options.compression_opts.strategy: 0
2024/10/02-19:45:41.500584 44         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.500585 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.500586 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.500587 44         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:41.500588 44                  Options.compression_opts.enabled: false
2024/10/02-19:45:41.500588 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.500589 44      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:41.500590 44          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:41.500591 44              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:41.500592 44                   Options.target_file_size_base: 67108864
2024/10/02-19:45:41.500593 44             Options.target_file_size_multiplier: 1
2024/10/02-19:45:41.500594 44                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:41.500595 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:41.500596 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:41.500597 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:41.500598 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:41.500599 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:41.500600 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:41.500600 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:41.500601 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:41.500602 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:41.500605 44       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:41.500606 44                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:41.500607 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:41.500607 44                        Options.arena_block_size: 1048576
2024/10/02-19:45:41.500608 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:41.500609 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:41.500610 44                Options.disable_auto_compactions: 0
2024/10/02-19:45:41.500611 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:41.500612 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:41.500613 44 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:41.500614 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:41.500615 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:41.500616 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:41.500617 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:41.500618 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:41.500619 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:41.500620 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:41.500621 44                   Options.table_properties_collectors: 
2024/10/02-19:45:41.500622 44                   Options.inplace_update_support: 0
2024/10/02-19:45:41.500623 44                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:41.500624 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:41.500625 44               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:41.500626 44   Options.memtable_huge_page_size: 0
2024/10/02-19:45:41.500627 44                           Options.bloom_locality: 0
2024/10/02-19:45:41.500628 44                    Options.max_successive_merges: 0
2024/10/02-19:45:41.500629 44                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:41.500629 44                Options.paranoid_file_checks: 0
2024/10/02-19:45:41.500630 44                Options.force_consistency_checks: 1
2024/10/02-19:45:41.500631 44                Options.report_bg_io_stats: 0
2024/10/02-19:45:41.500632 44                               Options.ttl: 2592000
2024/10/02-19:45:41.500633 44          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:41.500634 44  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:41.500635 44    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:41.500635 44                       Options.enable_blob_files: false
2024/10/02-19:45:41.500636 44                           Options.min_blob_size: 0
2024/10/02-19:45:41.500637 44                          Options.blob_file_size: 268435456
2024/10/02-19:45:41.500638 44                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:41.500639 44          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:41.500640 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:41.500641 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:41.500642 44          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:41.500642 44                Options.blob_file_starting_level: 0
2024/10/02-19:45:41.500643 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.672286 44 DB pointer 0xfffebc0e1d80
