2024/11/18-09:45:23.160498 57 RocksDB version: 8.1.1
2024/11/18-09:45:23.160726 57 Compile date 2023-04-06 16:38:52
2024/11/18-09:45:23.160727 57 DB SUMMARY
2024/11/18-09:45:23.160728 57 DB Session ID:  7NA7KVYKQ03VRAS7FPKR
2024/11/18-09:45:23.167535 57 CURRENT file:  CURRENT
2024/11/18-09:45:23.167538 57 IDENTITY file:  IDENTITY
2024/11/18-09:45:23.167544 57 MANIFEST file:  MANIFEST-000253 size: 4559 Bytes
2024/11/18-09:45:23.167545 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 33, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2024/11/18-09:45:23.167547 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000200.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 
2024/11/18-09:45:23.167548 57                         Options.error_if_exists: 0
2024/11/18-09:45:23.167549 57                       Options.create_if_missing: 1
2024/11/18-09:45:23.167549 57                         Options.paranoid_checks: 1
2024/11/18-09:45:23.167550 57             Options.flush_verify_memtable_count: 1
2024/11/18-09:45:23.167551 57                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-09:45:23.167551 57        Options.verify_sst_unique_id_in_manifest: 1
2024/11/18-09:45:23.167552 57                                     Options.env: 0xaaaab28101a0
2024/11/18-09:45:23.167553 57                                      Options.fs: PosixFileSystem
2024/11/18-09:45:23.167553 57                                Options.info_log: 0xfffe740968c0
2024/11/18-09:45:23.167554 57                Options.max_file_opening_threads: 16
2024/11/18-09:45:23.167555 57                              Options.statistics: (nil)
2024/11/18-09:45:23.167556 57                               Options.use_fsync: 0
2024/11/18-09:45:23.167556 57                       Options.max_log_file_size: 1048576
2024/11/18-09:45:23.167557 57                  Options.max_manifest_file_size: 1073741824
2024/11/18-09:45:23.167558 57                   Options.log_file_time_to_roll: 0
2024/11/18-09:45:23.167558 57                       Options.keep_log_file_num: 1000
2024/11/18-09:45:23.167559 57                    Options.recycle_log_file_num: 0
2024/11/18-09:45:23.167560 57                         Options.allow_fallocate: 1
2024/11/18-09:45:23.167560 57                        Options.allow_mmap_reads: 0
2024/11/18-09:45:23.167561 57                       Options.allow_mmap_writes: 0
2024/11/18-09:45:23.167561 57                        Options.use_direct_reads: 0
2024/11/18-09:45:23.167562 57                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-09:45:23.167563 57          Options.create_missing_column_families: 1
2024/11/18-09:45:23.167563 57                              Options.db_log_dir: 
2024/11/18-09:45:23.167564 57                                 Options.wal_dir: 
2024/11/18-09:45:23.167564 57                Options.table_cache_numshardbits: 6
2024/11/18-09:45:23.167565 57                         Options.WAL_ttl_seconds: 0
2024/11/18-09:45:23.167565 57                       Options.WAL_size_limit_MB: 0
2024/11/18-09:45:23.167566 57                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-09:45:23.167566 57             Options.manifest_preallocation_size: 4194304
2024/11/18-09:45:23.167567 57                     Options.is_fd_close_on_exec: 1
2024/11/18-09:45:23.167567 57                   Options.advise_random_on_open: 1
2024/11/18-09:45:23.167568 57                    Options.db_write_buffer_size: 0
2024/11/18-09:45:23.167568 57                    Options.write_buffer_manager: 0xfffe740485d0
2024/11/18-09:45:23.167569 57         Options.access_hint_on_compaction_start: 1
2024/11/18-09:45:23.167569 57           Options.random_access_max_buffer_size: 1048576
2024/11/18-09:45:23.167570 57                      Options.use_adaptive_mutex: 0
2024/11/18-09:45:23.167571 57                            Options.rate_limiter: (nil)
2024/11/18-09:45:23.167584 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-09:45:23.167586 57                       Options.wal_recovery_mode: 2
2024/11/18-09:45:23.167586 57                  Options.enable_thread_tracking: 0
2024/11/18-09:45:23.167587 57                  Options.enable_pipelined_write: 0
2024/11/18-09:45:23.167587 57                  Options.unordered_write: 0
2024/11/18-09:45:23.167588 57         Options.allow_concurrent_memtable_write: 1
2024/11/18-09:45:23.167589 57      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-09:45:23.167589 57             Options.write_thread_max_yield_usec: 100
2024/11/18-09:45:23.167590 57            Options.write_thread_slow_yield_usec: 3
2024/11/18-09:45:23.167591 57                               Options.row_cache: None
2024/11/18-09:45:23.167591 57                              Options.wal_filter: None
2024/11/18-09:45:23.167592 57             Options.avoid_flush_during_recovery: 0
2024/11/18-09:45:23.167592 57             Options.allow_ingest_behind: 0
2024/11/18-09:45:23.167593 57             Options.two_write_queues: 0
2024/11/18-09:45:23.167594 57             Options.manual_wal_flush: 0
2024/11/18-09:45:23.167594 57             Options.wal_compression: 0
2024/11/18-09:45:23.167595 57             Options.atomic_flush: 0
2024/11/18-09:45:23.167596 57             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-09:45:23.167596 57                 Options.persist_stats_to_disk: 0
2024/11/18-09:45:23.167597 57                 Options.write_dbid_to_manifest: 0
2024/11/18-09:45:23.167597 57                 Options.log_readahead_size: 0
2024/11/18-09:45:23.167598 57                 Options.file_checksum_gen_factory: Unknown
2024/11/18-09:45:23.167599 57                 Options.best_efforts_recovery: 0
2024/11/18-09:45:23.167599 57                Options.max_bgerror_resume_count: 2147483647
2024/11/18-09:45:23.167600 57            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-09:45:23.167601 57             Options.allow_data_in_errors: 0
2024/11/18-09:45:23.167601 57             Options.db_host_id: __hostname__
2024/11/18-09:45:23.167602 57             Options.enforce_single_del_contracts: true
2024/11/18-09:45:23.167602 57             Options.max_background_jobs: 2
2024/11/18-09:45:23.167603 57             Options.max_background_compactions: -1
2024/11/18-09:45:23.167604 57             Options.max_subcompactions: 1
2024/11/18-09:45:23.167604 57             Options.avoid_flush_during_shutdown: 0
2024/11/18-09:45:23.167605 57           Options.writable_file_max_buffer_size: 1048576
2024/11/18-09:45:23.167606 57             Options.delayed_write_rate : 16777216
2024/11/18-09:45:23.167606 57             Options.max_total_wal_size: 0
2024/11/18-09:45:23.167607 57             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/18-09:45:23.167608 57                   Options.stats_dump_period_sec: 600
2024/11/18-09:45:23.167608 57                 Options.stats_persist_period_sec: 600
2024/11/18-09:45:23.167609 57                 Options.stats_history_buffer_size: 1048576
2024/11/18-09:45:23.167609 57                          Options.max_open_files: 256
2024/11/18-09:45:23.167610 57                          Options.bytes_per_sync: 0
2024/11/18-09:45:23.167610 57                      Options.wal_bytes_per_sync: 0
2024/11/18-09:45:23.167611 57                   Options.strict_bytes_per_sync: 0
2024/11/18-09:45:23.167611 57       Options.compaction_readahead_size: 0
2024/11/18-09:45:23.167612 57                  Options.max_background_flushes: -1
2024/11/18-09:45:23.167612 57 Compression algorithms supported:
2024/11/18-09:45:23.167613 57 	kZSTD supported: 0
2024/11/18-09:45:23.167614 57 	kXpressCompression supported: 0
2024/11/18-09:45:23.167614 57 	kBZip2Compression supported: 0
2024/11/18-09:45:23.167615 57 	kZSTDNotFinalCompression supported: 0
2024/11/18-09:45:23.167616 57 	kLZ4Compression supported: 0
2024/11/18-09:45:23.167616 57 	kZlibCompression supported: 0
2024/11/18-09:45:23.167617 57 	kLZ4HCCompression supported: 0
2024/11/18-09:45:23.167617 57 	kSnappyCompression supported: 1
2024/11/18-09:45:23.167618 57 Fast CRC32 supported: Not supported on x86
2024/11/18-09:45:23.167619 57 DMutex implementation: pthread_mutex_t
2024/11/18-09:45:23.172154 57               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.172156 57           Options.merge_operator: None
2024/11/18-09:45:23.172157 57        Options.compaction_filter: None
2024/11/18-09:45:23.172157 57        Options.compaction_filter_factory: None
2024/11/18-09:45:23.172158 57  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.172160 57         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.172161 57            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.172186 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74006980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7418c320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.172188 57        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.172188 57  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.172189 57          Options.compression: Snappy
2024/11/18-09:45:23.172190 57                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.172190 57       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.172191 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.172192 57             Options.num_levels: 7
2024/11/18-09:45:23.172192 57        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.172193 57     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.172193 57     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.172194 57            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.172195 57                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.172195 57               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.172196 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.172196 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.172197 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.172198 57                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.172198 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.172199 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.172200 57            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.172200 57                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.172201 57               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.172201 57         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.172202 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.172203 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.172203 57         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.172204 57                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.172204 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.172205 57      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.172205 57          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.172206 57              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.172206 57                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.172207 57             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.172208 57                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.172208 57 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.172209 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.172210 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.172210 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.172211 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.172211 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.172212 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.172212 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.172213 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.172213 57       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.172214 57                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.172214 57   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.172215 57                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.172215 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.172216 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.172217 57                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.172218 57                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.172218 57                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.172219 57 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.172219 57 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.172220 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.172220 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.172221 57 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.172222 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.172222 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.172223 57 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.172225 57                   Options.table_properties_collectors: 
2024/11/18-09:45:23.172226 57                   Options.inplace_update_support: 0
2024/11/18-09:45:23.172227 57                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.172227 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.172228 57               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.172228 57   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.172229 57                           Options.bloom_locality: 0
2024/11/18-09:45:23.172230 57                    Options.max_successive_merges: 0
2024/11/18-09:45:23.172230 57                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.172231 57                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.172231 57                Options.force_consistency_checks: 1
2024/11/18-09:45:23.172232 57                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.172232 57                               Options.ttl: 2592000
2024/11/18-09:45:23.172233 57          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.172233 57  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.172234 57    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.172234 57                       Options.enable_blob_files: false
2024/11/18-09:45:23.172235 57                           Options.min_blob_size: 0
2024/11/18-09:45:23.172235 57                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.172236 57                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.172236 57          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.172237 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.172238 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.172238 57          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.172239 57                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.172239 57 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.172637 57               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.172638 57           Options.merge_operator: None
2024/11/18-09:45:23.172638 57        Options.compaction_filter: None
2024/11/18-09:45:23.172639 57        Options.compaction_filter_factory: None
2024/11/18-09:45:23.172639 57  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.172640 57         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.172640 57            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.172651 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe740b02b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe740ba6e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.172652 57        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.172653 57  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.172653 57          Options.compression: Snappy
2024/11/18-09:45:23.172654 57                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.172654 57       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.172655 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.172655 57             Options.num_levels: 7
2024/11/18-09:45:23.172656 57        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.172656 57     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.172657 57     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.172657 57            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.172658 57                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.172658 57               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.172659 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.172659 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.172660 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.172660 57                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.172661 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.172662 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.172662 57            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.172663 57                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.172663 57               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.172664 57         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.172664 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.172665 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.172666 57         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.172666 57                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.172667 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.172667 57      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.172667 57          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.172668 57              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.172668 57                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.172669 57             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.172669 57                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.172670 57 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.172671 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.172671 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.172672 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.172672 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.172673 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.172673 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.172674 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.172674 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.172675 57       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.172675 57                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.172676 57   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.172676 57                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.172677 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.172677 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.172678 57                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.172679 57                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.172679 57                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.172680 57 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.172680 57 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.172681 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.172684 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.172685 57 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.172685 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.172686 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.172686 57 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.172688 57                   Options.table_properties_collectors: 
2024/11/18-09:45:23.172689 57                   Options.inplace_update_support: 0
2024/11/18-09:45:23.172689 57                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.172690 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.172690 57               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.172691 57   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.172691 57                           Options.bloom_locality: 0
2024/11/18-09:45:23.172692 57                    Options.max_successive_merges: 0
2024/11/18-09:45:23.172692 57                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.172693 57                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.172693 57                Options.force_consistency_checks: 1
2024/11/18-09:45:23.172694 57                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.172694 57                               Options.ttl: 2592000
2024/11/18-09:45:23.172695 57          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.172695 57  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.172696 57    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.172696 57                       Options.enable_blob_files: false
2024/11/18-09:45:23.172697 57                           Options.min_blob_size: 0
2024/11/18-09:45:23.172697 57                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.172698 57                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.172698 57          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.172699 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.172700 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.172700 57          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.172701 57                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.172702 57 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.173470 57               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.173719 57           Options.merge_operator: None
2024/11/18-09:45:23.173721 57        Options.compaction_filter: None
2024/11/18-09:45:23.174715 57        Options.compaction_filter_factory: None
2024/11/18-09:45:23.174716 57  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.174717 57         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.174718 57            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.174726 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe740aef90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe740b8b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.174730 57        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.174731 57  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.174732 57          Options.compression: Snappy
2024/11/18-09:45:23.174732 57                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.174733 57       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.174733 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.174734 57             Options.num_levels: 7
2024/11/18-09:45:23.174734 57        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.174735 57     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.174735 57     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.174736 57            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.174737 57                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.174737 57               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.174738 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.174738 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.174739 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.174739 57                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.174740 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.174741 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.174741 57            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.174742 57                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.174742 57               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.174743 57         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.174743 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.174744 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.174744 57         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.174745 57                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.174745 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.174746 57      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.174746 57          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.174747 57              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.174747 57                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.174748 57             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.174748 57                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.174749 57 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.174750 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.174750 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.174751 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.174751 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.174752 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.174752 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.174753 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.174753 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.174754 57       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.174754 57                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.174755 57   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.174755 57                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.174756 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.174757 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.174757 57                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.174758 57                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.174759 57                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.174759 57 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.174760 57 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.174760 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.174761 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.174761 57 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.174762 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.174763 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.174763 57 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.174764 57                   Options.table_properties_collectors: 
2024/11/18-09:45:23.174765 57                   Options.inplace_update_support: 0
2024/11/18-09:45:23.174765 57                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.174766 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.174766 57               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.174767 57   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.174767 57                           Options.bloom_locality: 0
2024/11/18-09:45:23.174768 57                    Options.max_successive_merges: 0
2024/11/18-09:45:23.174768 57                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.174769 57                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.174769 57                Options.force_consistency_checks: 1
2024/11/18-09:45:23.174770 57                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.174770 57                               Options.ttl: 2592000
2024/11/18-09:45:23.174771 57          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.174772 57  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.174772 57    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.174773 57                       Options.enable_blob_files: false
2024/11/18-09:45:23.174775 57                           Options.min_blob_size: 0
2024/11/18-09:45:23.174776 57                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.174776 57                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.174777 57          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.174778 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.174778 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.174779 57          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.174779 57                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.174780 57 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.175866 57               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.175868 57           Options.merge_operator: None
2024/11/18-09:45:23.175868 57        Options.compaction_filter: None
2024/11/18-09:45:23.175869 57        Options.compaction_filter_factory: None
2024/11/18-09:45:23.175870 57  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.175870 57         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.175871 57            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.175886 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74176040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74189500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.175887 57        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.175888 57  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.175889 57          Options.compression: Snappy
2024/11/18-09:45:23.175890 57                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.175890 57       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.175891 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.175892 57             Options.num_levels: 7
2024/11/18-09:45:23.175893 57        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.175893 57     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.175894 57     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.175894 57            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.175895 57                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.175895 57               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.175896 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.175897 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.175897 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.175898 57                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.175898 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.175899 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.175899 57            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.175900 57                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.175901 57               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.175901 57         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.175902 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.175902 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.175903 57         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.175903 57                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.175904 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.175904 57      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.175905 57          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.175905 57              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.175906 57                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.175907 57             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.175907 57                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.175909 57 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.175910 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.175910 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.175911 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.175913 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.175914 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.175914 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.175915 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.175916 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.175916 57       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.175917 57                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.175917 57   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.175918 57                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.175918 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.175919 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.175920 57                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.175921 57                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.175921 57                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.175922 57 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.175922 57 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.175923 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.175923 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.175924 57 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.175925 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.175925 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.175926 57 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.175930 57                   Options.table_properties_collectors: 
2024/11/18-09:45:23.175931 57                   Options.inplace_update_support: 0
2024/11/18-09:45:23.175931 57                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.175932 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.175933 57               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.175934 57   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.175934 57                           Options.bloom_locality: 0
2024/11/18-09:45:23.175935 57                    Options.max_successive_merges: 0
2024/11/18-09:45:23.175935 57                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.175936 57                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.175936 57                Options.force_consistency_checks: 1
2024/11/18-09:45:23.175937 57                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.175937 57                               Options.ttl: 2592000
2024/11/18-09:45:23.175938 57          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.175939 57  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.175939 57    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.175940 57                       Options.enable_blob_files: false
2024/11/18-09:45:23.175940 57                           Options.min_blob_size: 0
2024/11/18-09:45:23.175941 57                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.175941 57                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.175942 57          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.175942 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.175943 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.175944 57          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.175944 57                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.175945 57 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.256799 57 DB pointer 0xfffe74185580
