2024/08/27-17:40:52.351727 45 RocksDB version: 8.1.1
2024/08/27-17:40:52.352461 45 Compile date 2023-04-06 16:38:52
2024/08/27-17:40:52.352464 45 DB SUMMARY
2024/08/27-17:40:52.352466 45 DB Session ID:  FLTO12B05GCE1NZQC4ZF
2024/08/27-17:40:52.358603 45 CURRENT file:  CURRENT
2024/08/27-17:40:52.358605 45 IDENTITY file:  IDENTITY
2024/08/27-17:40:52.358613 45 MANIFEST file:  MANIFEST-000132 size: 3376 Bytes
2024/08/27-17:40:52.358615 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 24, files: 000029.sst 000032.sst 000036.sst 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 
2024/08/27-17:40:52.358617 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000107.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 
2024/08/27-17:40:52.358618 45                         Options.error_if_exists: 0
2024/08/27-17:40:52.358619 45                       Options.create_if_missing: 1
2024/08/27-17:40:52.358620 45                         Options.paranoid_checks: 1
2024/08/27-17:40:52.358621 45             Options.flush_verify_memtable_count: 1
2024/08/27-17:40:52.358622 45                               Options.track_and_verify_wals_in_manifest: 0
2024/08/27-17:40:52.358623 45        Options.verify_sst_unique_id_in_manifest: 1
2024/08/27-17:40:52.358625 45                                     Options.env: 0xaaaab39001a0
2024/08/27-17:40:52.358626 45                                      Options.fs: PosixFileSystem
2024/08/27-17:40:52.358627 45                                Options.info_log: 0xfffeec03a770
2024/08/27-17:40:52.358628 45                Options.max_file_opening_threads: 16
2024/08/27-17:40:52.358629 45                              Options.statistics: (nil)
2024/08/27-17:40:52.358630 45                               Options.use_fsync: 0
2024/08/27-17:40:52.358631 45                       Options.max_log_file_size: 1048576
2024/08/27-17:40:52.358632 45                  Options.max_manifest_file_size: 1073741824
2024/08/27-17:40:52.358634 45                   Options.log_file_time_to_roll: 0
2024/08/27-17:40:52.358635 45                       Options.keep_log_file_num: 1000
2024/08/27-17:40:52.358636 45                    Options.recycle_log_file_num: 0
2024/08/27-17:40:52.358637 45                         Options.allow_fallocate: 1
2024/08/27-17:40:52.358638 45                        Options.allow_mmap_reads: 0
2024/08/27-17:40:52.358638 45                       Options.allow_mmap_writes: 0
2024/08/27-17:40:52.358639 45                        Options.use_direct_reads: 0
2024/08/27-17:40:52.358640 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/27-17:40:52.358641 45          Options.create_missing_column_families: 1
2024/08/27-17:40:52.358642 45                              Options.db_log_dir: 
2024/08/27-17:40:52.358643 45                                 Options.wal_dir: 
2024/08/27-17:40:52.358644 45                Options.table_cache_numshardbits: 6
2024/08/27-17:40:52.358645 45                         Options.WAL_ttl_seconds: 0
2024/08/27-17:40:52.358646 45                       Options.WAL_size_limit_MB: 0
2024/08/27-17:40:52.358647 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/27-17:40:52.358648 45             Options.manifest_preallocation_size: 4194304
2024/08/27-17:40:52.358649 45                     Options.is_fd_close_on_exec: 1
2024/08/27-17:40:52.358649 45                   Options.advise_random_on_open: 1
2024/08/27-17:40:52.358650 45                    Options.db_write_buffer_size: 0
2024/08/27-17:40:52.358651 45                    Options.write_buffer_manager: 0xfffeec0b89c0
2024/08/27-17:40:52.358653 45         Options.access_hint_on_compaction_start: 1
2024/08/27-17:40:52.358654 45           Options.random_access_max_buffer_size: 1048576
2024/08/27-17:40:52.358654 45                      Options.use_adaptive_mutex: 0
2024/08/27-17:40:52.358655 45                            Options.rate_limiter: (nil)
2024/08/27-17:40:52.358657 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/27-17:40:52.358657 45                       Options.wal_recovery_mode: 2
2024/08/27-17:40:52.358658 45                  Options.enable_thread_tracking: 0
2024/08/27-17:40:52.358659 45                  Options.enable_pipelined_write: 0
2024/08/27-17:40:52.358660 45                  Options.unordered_write: 0
2024/08/27-17:40:52.358661 45         Options.allow_concurrent_memtable_write: 1
2024/08/27-17:40:52.358662 45      Options.enable_write_thread_adaptive_yield: 1
2024/08/27-17:40:52.358663 45             Options.write_thread_max_yield_usec: 100
2024/08/27-17:40:52.358664 45            Options.write_thread_slow_yield_usec: 3
2024/08/27-17:40:52.358665 45                               Options.row_cache: None
2024/08/27-17:40:52.358666 45                              Options.wal_filter: None
2024/08/27-17:40:52.358668 45             Options.avoid_flush_during_recovery: 0
2024/08/27-17:40:52.358670 45             Options.allow_ingest_behind: 0
2024/08/27-17:40:52.358671 45             Options.two_write_queues: 0
2024/08/27-17:40:52.358672 45             Options.manual_wal_flush: 0
2024/08/27-17:40:52.358673 45             Options.wal_compression: 0
2024/08/27-17:40:52.358674 45             Options.atomic_flush: 0
2024/08/27-17:40:52.358675 45             Options.avoid_unnecessary_blocking_io: 0
2024/08/27-17:40:52.358676 45                 Options.persist_stats_to_disk: 0
2024/08/27-17:40:52.358676 45                 Options.write_dbid_to_manifest: 0
2024/08/27-17:40:52.358678 45                 Options.log_readahead_size: 0
2024/08/27-17:40:52.358680 45                 Options.file_checksum_gen_factory: Unknown
2024/08/27-17:40:52.358681 45                 Options.best_efforts_recovery: 0
2024/08/27-17:40:52.358682 45                Options.max_bgerror_resume_count: 2147483647
2024/08/27-17:40:52.358683 45            Options.bgerror_resume_retry_interval: 1000000
2024/08/27-17:40:52.358684 45             Options.allow_data_in_errors: 0
2024/08/27-17:40:52.358685 45             Options.db_host_id: __hostname__
2024/08/27-17:40:52.358686 45             Options.enforce_single_del_contracts: true
2024/08/27-17:40:52.358687 45             Options.max_background_jobs: 2
2024/08/27-17:40:52.358688 45             Options.max_background_compactions: -1
2024/08/27-17:40:52.358689 45             Options.max_subcompactions: 1
2024/08/27-17:40:52.358690 45             Options.avoid_flush_during_shutdown: 0
2024/08/27-17:40:52.358691 45           Options.writable_file_max_buffer_size: 1048576
2024/08/27-17:40:52.358692 45             Options.delayed_write_rate : 16777216
2024/08/27-17:40:52.358693 45             Options.max_total_wal_size: 0
2024/08/27-17:40:52.358694 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/27-17:40:52.358695 45                   Options.stats_dump_period_sec: 600
2024/08/27-17:40:52.358696 45                 Options.stats_persist_period_sec: 600
2024/08/27-17:40:52.358697 45                 Options.stats_history_buffer_size: 1048576
2024/08/27-17:40:52.358698 45                          Options.max_open_files: 256
2024/08/27-17:40:52.358699 45                          Options.bytes_per_sync: 0
2024/08/27-17:40:52.358700 45                      Options.wal_bytes_per_sync: 0
2024/08/27-17:40:52.358702 45                   Options.strict_bytes_per_sync: 0
2024/08/27-17:40:52.358703 45       Options.compaction_readahead_size: 0
2024/08/27-17:40:52.358704 45                  Options.max_background_flushes: -1
2024/08/27-17:40:52.358705 45 Compression algorithms supported:
2024/08/27-17:40:52.358706 45 	kZSTD supported: 0
2024/08/27-17:40:52.358708 45 	kXpressCompression supported: 0
2024/08/27-17:40:52.358709 45 	kBZip2Compression supported: 0
2024/08/27-17:40:52.358710 45 	kZSTDNotFinalCompression supported: 0
2024/08/27-17:40:52.358711 45 	kLZ4Compression supported: 0
2024/08/27-17:40:52.358712 45 	kZlibCompression supported: 0
2024/08/27-17:40:52.358713 45 	kLZ4HCCompression supported: 0
2024/08/27-17:40:52.358714 45 	kSnappyCompression supported: 1
2024/08/27-17:40:52.358716 45 Fast CRC32 supported: Not supported on x86
2024/08/27-17:40:52.358717 45 DMutex implementation: pthread_mutex_t
2024/08/27-17:40:52.363575 45               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.363579 45           Options.merge_operator: None
2024/08/27-17:40:52.363580 45        Options.compaction_filter: None
2024/08/27-17:40:52.363581 45        Options.compaction_filter_factory: None
2024/08/27-17:40:52.363582 45  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.363584 45         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.363585 45            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.363605 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec0b9130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec0efa20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.363607 45        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.363608 45  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.363610 45          Options.compression: Snappy
2024/08/27-17:40:52.363611 45                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.363612 45       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.363613 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.363614 45             Options.num_levels: 7
2024/08/27-17:40:52.363615 45        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.363617 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.363618 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.363619 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.363622 45                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.363623 45               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.363624 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.363625 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.363626 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.363627 45                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.363628 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.363629 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.363630 45            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.363631 45                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.363632 45               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.363633 45         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.363634 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.363635 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.363636 45         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.363637 45                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.363638 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.363639 45      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.363639 45          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.363640 45              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.363641 45                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.363642 45             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.363643 45                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.363644 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.363646 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.363647 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.363648 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.363649 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.363650 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.363651 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.363652 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.363653 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.363655 45       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.363656 45                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.363657 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.363657 45                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.363658 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.363660 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.363660 45                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.363662 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.363663 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.363664 45 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.363665 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.363666 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.363667 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.363668 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.363669 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.363670 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.363671 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.363675 45                   Options.table_properties_collectors: 
2024/08/27-17:40:52.363676 45                   Options.inplace_update_support: 0
2024/08/27-17:40:52.363677 45                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.363678 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.363679 45               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.363680 45   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.363681 45                           Options.bloom_locality: 0
2024/08/27-17:40:52.363682 45                    Options.max_successive_merges: 0
2024/08/27-17:40:52.363683 45                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.363684 45                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.363685 45                Options.force_consistency_checks: 1
2024/08/27-17:40:52.363686 45                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.363689 45                               Options.ttl: 2592000
2024/08/27-17:40:52.363690 45          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.363691 45  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.363691 45    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.363693 45                       Options.enable_blob_files: false
2024/08/27-17:40:52.363693 45                           Options.min_blob_size: 0
2024/08/27-17:40:52.363694 45                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.363695 45                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.363696 45          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.363697 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.363699 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.363700 45          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.363701 45                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.363702 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.364479 45               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.364481 45           Options.merge_operator: None
2024/08/27-17:40:52.364482 45        Options.compaction_filter: None
2024/08/27-17:40:52.364483 45        Options.compaction_filter_factory: None
2024/08/27-17:40:52.364484 45  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.364485 45         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.364487 45            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.364502 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec013ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec186720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.364503 45        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.364504 45  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.364505 45          Options.compression: Snappy
2024/08/27-17:40:52.364506 45                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.364508 45       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.364508 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.364510 45             Options.num_levels: 7
2024/08/27-17:40:52.364510 45        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.364511 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.364512 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.364513 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.364514 45                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.364515 45               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.364516 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.364517 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.364518 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.364519 45                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.364520 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.364522 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.364523 45            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.364524 45                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.364525 45               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.364526 45         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.364527 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.364528 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.364529 45         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.364530 45                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.364531 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.364532 45      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.364533 45          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.364534 45              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.364535 45                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.364536 45             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.364537 45                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.364538 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.364539 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.364540 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.364541 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.364542 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.364543 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.364543 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.364544 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.364545 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.364546 45       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.364547 45                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.364548 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.364549 45                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.364550 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.364553 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.364554 45                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.364555 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.364556 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.364557 45 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.364558 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.364559 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.364560 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.364561 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.364562 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.364563 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.364564 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.364567 45                   Options.table_properties_collectors: 
2024/08/27-17:40:52.364568 45                   Options.inplace_update_support: 0
2024/08/27-17:40:52.364570 45                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.364571 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.364572 45               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.364573 45   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.364574 45                           Options.bloom_locality: 0
2024/08/27-17:40:52.364575 45                    Options.max_successive_merges: 0
2024/08/27-17:40:52.364576 45                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.364577 45                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.364578 45                Options.force_consistency_checks: 1
2024/08/27-17:40:52.364578 45                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.364579 45                               Options.ttl: 2592000
2024/08/27-17:40:52.364580 45          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.364581 45  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.364582 45    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.364583 45                       Options.enable_blob_files: false
2024/08/27-17:40:52.364584 45                           Options.min_blob_size: 0
2024/08/27-17:40:52.364587 45                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.364588 45                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.364589 45          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.364590 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.364591 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.364592 45          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.364593 45                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.364594 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.364665 45               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.364667 45           Options.merge_operator: None
2024/08/27-17:40:52.364668 45        Options.compaction_filter: None
2024/08/27-17:40:52.364669 45        Options.compaction_filter_factory: None
2024/08/27-17:40:52.364670 45  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.364671 45         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.364672 45            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.364696 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec0b72e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec180420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.364697 45        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.364698 45  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.364699 45          Options.compression: Snappy
2024/08/27-17:40:52.364700 45                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.364701 45       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.364702 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.364703 45             Options.num_levels: 7
2024/08/27-17:40:52.364704 45        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.364704 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.364705 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.364706 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.364707 45                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.364708 45               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.364709 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.364710 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.364711 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.364712 45                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.364713 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.364714 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.364715 45            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.364716 45                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.364717 45               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.364718 45         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.364719 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.364720 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.364721 45         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.364722 45                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.364723 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.364724 45      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.364725 45          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.364726 45              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.364727 45                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.364727 45             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.364728 45                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.364729 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.364730 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.364731 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.364732 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.364733 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.364734 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.364735 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.364736 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.364737 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.364738 45       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.364739 45                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.364740 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.364741 45                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.364742 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.364743 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.364744 45                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.364745 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.364747 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.364748 45 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.364750 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.364751 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.364752 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.364753 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.364754 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.364755 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.364756 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.364757 45                   Options.table_properties_collectors: 
2024/08/27-17:40:52.364758 45                   Options.inplace_update_support: 0
2024/08/27-17:40:52.364759 45                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.364760 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.364761 45               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.364762 45   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.364763 45                           Options.bloom_locality: 0
2024/08/27-17:40:52.364764 45                    Options.max_successive_merges: 0
2024/08/27-17:40:52.364765 45                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.364766 45                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.364766 45                Options.force_consistency_checks: 1
2024/08/27-17:40:52.364767 45                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.364768 45                               Options.ttl: 2592000
2024/08/27-17:40:52.364769 45          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.364770 45  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.364771 45    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.364772 45                       Options.enable_blob_files: false
2024/08/27-17:40:52.364773 45                           Options.min_blob_size: 0
2024/08/27-17:40:52.364774 45                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.364775 45                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.364777 45          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.364778 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.364779 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.364780 45          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.364781 45                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.364782 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.364826 45               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.364827 45           Options.merge_operator: None
2024/08/27-17:40:52.364828 45        Options.compaction_filter: None
2024/08/27-17:40:52.364829 45        Options.compaction_filter_factory: None
2024/08/27-17:40:52.364830 45  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.364831 45         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.364832 45            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.364842 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec174ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec186ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.364844 45        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.364845 45  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.364846 45          Options.compression: Snappy
2024/08/27-17:40:52.364847 45                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.364848 45       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.364849 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.364850 45             Options.num_levels: 7
2024/08/27-17:40:52.364851 45        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.364852 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.364853 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.364853 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.364854 45                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.364855 45               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.364856 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.364857 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.364858 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.364859 45                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.364860 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.364861 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.364862 45            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.364863 45                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.364864 45               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.364867 45         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.364868 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.364869 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.364869 45         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.364870 45                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.364871 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.364872 45      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.364873 45          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.364874 45              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.364875 45                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.364876 45             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.364877 45                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.364878 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.364879 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.364880 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.364881 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.364883 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.364883 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.364884 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.364885 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.364886 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.364888 45       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.364889 45                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.364890 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.364891 45                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.364892 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.364893 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.364894 45                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.364895 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.364896 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.364898 45 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.364899 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.364899 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.364900 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.364901 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.364902 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.364903 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.364904 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.364905 45                   Options.table_properties_collectors: 
2024/08/27-17:40:52.364906 45                   Options.inplace_update_support: 0
2024/08/27-17:40:52.364907 45                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.364908 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.364909 45               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.364910 45   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.364911 45                           Options.bloom_locality: 0
2024/08/27-17:40:52.364912 45                    Options.max_successive_merges: 0
2024/08/27-17:40:52.364913 45                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.364914 45                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.364915 45                Options.force_consistency_checks: 1
2024/08/27-17:40:52.364916 45                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.364916 45                               Options.ttl: 2592000
2024/08/27-17:40:52.364917 45          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.364918 45  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.364919 45    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.364920 45                       Options.enable_blob_files: false
2024/08/27-17:40:52.364921 45                           Options.min_blob_size: 0
2024/08/27-17:40:52.364922 45                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.364923 45                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.364924 45          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.364925 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.364926 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.364928 45          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.364929 45                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.364930 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.480514 45 DB pointer 0xfffeec188200
