2024/09/05-19:25:03.271919 45 RocksDB version: 8.1.1
2024/09/05-19:25:03.272219 45 Compile date 2023-04-06 16:38:52
2024/09/05-19:25:03.272221 45 DB SUMMARY
2024/09/05-19:25:03.272222 45 DB Session ID:  JOJX9ZNN6RQDKQDXZ55U
2024/09/05-19:25:03.274383 45 CURRENT file:  CURRENT
2024/09/05-19:25:03.274385 45 IDENTITY file:  IDENTITY
2024/09/05-19:25:03.274392 45 MANIFEST file:  MANIFEST-000142 size: 11809 Bytes
2024/09/05-19:25:03.274394 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 33, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2024/09/05-19:25:03.274396 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000180.log size: 0 ; 
2024/09/05-19:25:03.274398 45                         Options.error_if_exists: 0
2024/09/05-19:25:03.274399 45                       Options.create_if_missing: 1
2024/09/05-19:25:03.274400 45                         Options.paranoid_checks: 1
2024/09/05-19:25:03.274401 45             Options.flush_verify_memtable_count: 1
2024/09/05-19:25:03.274402 45                               Options.track_and_verify_wals_in_manifest: 0
2024/09/05-19:25:03.274403 45        Options.verify_sst_unique_id_in_manifest: 1
2024/09/05-19:25:03.274404 45                                     Options.env: 0xaaaadf1201a0
2024/09/05-19:25:03.274405 45                                      Options.fs: PosixFileSystem
2024/09/05-19:25:03.274406 45                                Options.info_log: 0xfffed8059ef0
2024/09/05-19:25:03.274407 45                Options.max_file_opening_threads: 16
2024/09/05-19:25:03.274408 45                              Options.statistics: (nil)
2024/09/05-19:25:03.274409 45                               Options.use_fsync: 0
2024/09/05-19:25:03.274409 45                       Options.max_log_file_size: 1048576
2024/09/05-19:25:03.274410 45                  Options.max_manifest_file_size: 1073741824
2024/09/05-19:25:03.274411 45                   Options.log_file_time_to_roll: 0
2024/09/05-19:25:03.274412 45                       Options.keep_log_file_num: 1000
2024/09/05-19:25:03.274413 45                    Options.recycle_log_file_num: 0
2024/09/05-19:25:03.274414 45                         Options.allow_fallocate: 1
2024/09/05-19:25:03.274415 45                        Options.allow_mmap_reads: 0
2024/09/05-19:25:03.274416 45                       Options.allow_mmap_writes: 0
2024/09/05-19:25:03.274417 45                        Options.use_direct_reads: 0
2024/09/05-19:25:03.274418 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/05-19:25:03.274419 45          Options.create_missing_column_families: 1
2024/09/05-19:25:03.274420 45                              Options.db_log_dir: 
2024/09/05-19:25:03.274421 45                                 Options.wal_dir: 
2024/09/05-19:25:03.274421 45                Options.table_cache_numshardbits: 6
2024/09/05-19:25:03.274422 45                         Options.WAL_ttl_seconds: 0
2024/09/05-19:25:03.274423 45                       Options.WAL_size_limit_MB: 0
2024/09/05-19:25:03.274424 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/05-19:25:03.274425 45             Options.manifest_preallocation_size: 4194304
2024/09/05-19:25:03.274426 45                     Options.is_fd_close_on_exec: 1
2024/09/05-19:25:03.274427 45                   Options.advise_random_on_open: 1
2024/09/05-19:25:03.274428 45                    Options.db_write_buffer_size: 0
2024/09/05-19:25:03.274429 45                    Options.write_buffer_manager: 0xfffed80af970
2024/09/05-19:25:03.274430 45         Options.access_hint_on_compaction_start: 1
2024/09/05-19:25:03.274431 45           Options.random_access_max_buffer_size: 1048576
2024/09/05-19:25:03.274431 45                      Options.use_adaptive_mutex: 0
2024/09/05-19:25:03.274432 45                            Options.rate_limiter: (nil)
2024/09/05-19:25:03.274433 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/05-19:25:03.274434 45                       Options.wal_recovery_mode: 2
2024/09/05-19:25:03.274435 45                  Options.enable_thread_tracking: 0
2024/09/05-19:25:03.274437 45                  Options.enable_pipelined_write: 0
2024/09/05-19:25:03.274438 45                  Options.unordered_write: 0
2024/09/05-19:25:03.274438 45         Options.allow_concurrent_memtable_write: 1
2024/09/05-19:25:03.274439 45      Options.enable_write_thread_adaptive_yield: 1
2024/09/05-19:25:03.274440 45             Options.write_thread_max_yield_usec: 100
2024/09/05-19:25:03.274441 45            Options.write_thread_slow_yield_usec: 3
2024/09/05-19:25:03.274442 45                               Options.row_cache: None
2024/09/05-19:25:03.274443 45                              Options.wal_filter: None
2024/09/05-19:25:03.274444 45             Options.avoid_flush_during_recovery: 0
2024/09/05-19:25:03.274445 45             Options.allow_ingest_behind: 0
2024/09/05-19:25:03.274446 45             Options.two_write_queues: 0
2024/09/05-19:25:03.274447 45             Options.manual_wal_flush: 0
2024/09/05-19:25:03.274448 45             Options.wal_compression: 0
2024/09/05-19:25:03.274448 45             Options.atomic_flush: 0
2024/09/05-19:25:03.274449 45             Options.avoid_unnecessary_blocking_io: 0
2024/09/05-19:25:03.274450 45                 Options.persist_stats_to_disk: 0
2024/09/05-19:25:03.274451 45                 Options.write_dbid_to_manifest: 0
2024/09/05-19:25:03.274452 45                 Options.log_readahead_size: 0
2024/09/05-19:25:03.274453 45                 Options.file_checksum_gen_factory: Unknown
2024/09/05-19:25:03.274454 45                 Options.best_efforts_recovery: 0
2024/09/05-19:25:03.274455 45                Options.max_bgerror_resume_count: 2147483647
2024/09/05-19:25:03.274456 45            Options.bgerror_resume_retry_interval: 1000000
2024/09/05-19:25:03.274457 45             Options.allow_data_in_errors: 0
2024/09/05-19:25:03.274458 45             Options.db_host_id: __hostname__
2024/09/05-19:25:03.274459 45             Options.enforce_single_del_contracts: true
2024/09/05-19:25:03.274460 45             Options.max_background_jobs: 2
2024/09/05-19:25:03.274460 45             Options.max_background_compactions: -1
2024/09/05-19:25:03.274461 45             Options.max_subcompactions: 1
2024/09/05-19:25:03.274462 45             Options.avoid_flush_during_shutdown: 0
2024/09/05-19:25:03.274463 45           Options.writable_file_max_buffer_size: 1048576
2024/09/05-19:25:03.274464 45             Options.delayed_write_rate : 16777216
2024/09/05-19:25:03.274465 45             Options.max_total_wal_size: 0
2024/09/05-19:25:03.274466 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/05-19:25:03.274467 45                   Options.stats_dump_period_sec: 600
2024/09/05-19:25:03.274468 45                 Options.stats_persist_period_sec: 600
2024/09/05-19:25:03.274469 45                 Options.stats_history_buffer_size: 1048576
2024/09/05-19:25:03.274470 45                          Options.max_open_files: 256
2024/09/05-19:25:03.274471 45                          Options.bytes_per_sync: 0
2024/09/05-19:25:03.274472 45                      Options.wal_bytes_per_sync: 0
2024/09/05-19:25:03.274473 45                   Options.strict_bytes_per_sync: 0
2024/09/05-19:25:03.274473 45       Options.compaction_readahead_size: 0
2024/09/05-19:25:03.274474 45                  Options.max_background_flushes: -1
2024/09/05-19:25:03.274475 45 Compression algorithms supported:
2024/09/05-19:25:03.274476 45 	kZSTD supported: 0
2024/09/05-19:25:03.274477 45 	kXpressCompression supported: 0
2024/09/05-19:25:03.274479 45 	kBZip2Compression supported: 0
2024/09/05-19:25:03.274480 45 	kZSTDNotFinalCompression supported: 0
2024/09/05-19:25:03.274481 45 	kLZ4Compression supported: 0
2024/09/05-19:25:03.274481 45 	kZlibCompression supported: 0
2024/09/05-19:25:03.274482 45 	kLZ4HCCompression supported: 0
2024/09/05-19:25:03.274483 45 	kSnappyCompression supported: 1
2024/09/05-19:25:03.274485 45 Fast CRC32 supported: Not supported on x86
2024/09/05-19:25:03.274486 45 DMutex implementation: pthread_mutex_t
2024/09/05-19:25:03.283113 45               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.283115 45           Options.merge_operator: None
2024/09/05-19:25:03.283116 45        Options.compaction_filter: None
2024/09/05-19:25:03.283117 45        Options.compaction_filter_factory: None
2024/09/05-19:25:03.283118 45  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.283119 45         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.283119 45            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.283131 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8085900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed80f27a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.283132 45        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.283133 45  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.283134 45          Options.compression: Snappy
2024/09/05-19:25:03.283135 45                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.283136 45       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.283137 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.283138 45             Options.num_levels: 7
2024/09/05-19:25:03.283139 45        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.283140 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.283140 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.283141 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.283142 45                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.283143 45               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.283145 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.283146 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.283147 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.283148 45                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.283148 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.283149 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.283150 45            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.283151 45                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.283152 45               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.283153 45         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.283154 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.283155 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.283156 45         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.283157 45                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.283157 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.283158 45      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.283159 45          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.283160 45              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.283161 45                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.283162 45             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.283163 45                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.283164 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.283165 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.283166 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.283167 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.283168 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.283168 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.283169 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.283170 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.283171 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.283172 45       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.283173 45                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.283174 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.283175 45                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.283175 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.283176 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.283177 45                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.283178 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.283179 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.283180 45 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.283181 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.283182 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.283182 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.283183 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.283184 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.283185 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.283186 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.283188 45                   Options.table_properties_collectors: 
2024/09/05-19:25:03.283189 45                   Options.inplace_update_support: 0
2024/09/05-19:25:03.283189 45                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.283190 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.283191 45               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.283192 45   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.283193 45                           Options.bloom_locality: 0
2024/09/05-19:25:03.283194 45                    Options.max_successive_merges: 0
2024/09/05-19:25:03.283195 45                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.283196 45                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.283196 45                Options.force_consistency_checks: 1
2024/09/05-19:25:03.283197 45                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.283198 45                               Options.ttl: 2592000
2024/09/05-19:25:03.283199 45          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.283200 45  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.283201 45    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.283202 45                       Options.enable_blob_files: false
2024/09/05-19:25:03.283203 45                           Options.min_blob_size: 0
2024/09/05-19:25:03.283203 45                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.283204 45                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.283205 45          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.283206 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.283207 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.283208 45          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.283209 45                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.283210 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.283581 45               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.283584 45           Options.merge_operator: None
2024/09/05-19:25:03.283586 45        Options.compaction_filter: None
2024/09/05-19:25:03.283589 45        Options.compaction_filter_factory: None
2024/09/05-19:25:03.283591 45  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.283593 45         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.283595 45            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.283612 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80999b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8183da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.283613 45        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.283615 45  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.283617 45          Options.compression: Snappy
2024/09/05-19:25:03.283618 45                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.283620 45       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.283621 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.283623 45             Options.num_levels: 7
2024/09/05-19:25:03.283624 45        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.283636 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.283639 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.283640 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.283642 45                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.283643 45               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.283644 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.283645 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.283646 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.283647 45                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.283648 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.283649 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.283650 45            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.283652 45                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.283653 45               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.283654 45         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.283655 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.283656 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.283662 45         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.283664 45                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.283665 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.283666 45      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.283667 45          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.283668 45              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.283669 45                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.283670 45             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.283671 45                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.283672 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.283674 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.283675 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.283676 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.283677 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.283678 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.283679 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.283680 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.283681 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.283682 45       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.283682 45                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.283683 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.283684 45                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.283685 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.283686 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.283687 45                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.283689 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.283690 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.283691 45 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.283692 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.283692 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.283695 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.283696 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.283697 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.283697 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.283698 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.283701 45                   Options.table_properties_collectors: 
2024/09/05-19:25:03.283702 45                   Options.inplace_update_support: 0
2024/09/05-19:25:03.283703 45                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.283705 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.283706 45               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.283707 45   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.283708 45                           Options.bloom_locality: 0
2024/09/05-19:25:03.283708 45                    Options.max_successive_merges: 0
2024/09/05-19:25:03.283709 45                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.283710 45                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.283711 45                Options.force_consistency_checks: 1
2024/09/05-19:25:03.283712 45                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.283713 45                               Options.ttl: 2592000
2024/09/05-19:25:03.283714 45          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.283715 45  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.283716 45    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.283717 45                       Options.enable_blob_files: false
2024/09/05-19:25:03.283718 45                           Options.min_blob_size: 0
2024/09/05-19:25:03.283718 45                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.283719 45                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.283720 45          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.283721 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.283722 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.283723 45          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.283725 45                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.283725 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.284007 45               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.284009 45           Options.merge_operator: None
2024/09/05-19:25:03.284010 45        Options.compaction_filter: None
2024/09/05-19:25:03.284011 45        Options.compaction_filter_factory: None
2024/09/05-19:25:03.284012 45  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.284013 45         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.284014 45            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.284044 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80bdad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed80479a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.284046 45        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.284047 45  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.284050 45          Options.compression: Snappy
2024/09/05-19:25:03.284051 45                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.284052 45       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.284053 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.284054 45             Options.num_levels: 7
2024/09/05-19:25:03.284055 45        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.284056 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.284057 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.284058 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.284059 45                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.284060 45               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.284061 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.284061 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.284062 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.284063 45                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.284064 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.284065 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.284066 45            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.284067 45                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.284068 45               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.284069 45         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.284070 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.284071 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.284072 45         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.284073 45                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.284073 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.284074 45      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.284075 45          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.284076 45              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.284077 45                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.284078 45             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.284079 45                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.284080 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.284081 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.284082 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.284083 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.284084 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.284085 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.284086 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.284087 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.284088 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.284089 45       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.284091 45                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.284092 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.284093 45                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.284093 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.284094 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.284095 45                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.284097 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.284098 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.284098 45 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.284099 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.284101 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.284102 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.284103 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.284104 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.284105 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.284106 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.284108 45                   Options.table_properties_collectors: 
2024/09/05-19:25:03.284109 45                   Options.inplace_update_support: 0
2024/09/05-19:25:03.284110 45                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.284111 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.284112 45               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.284113 45   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.284114 45                           Options.bloom_locality: 0
2024/09/05-19:25:03.284114 45                    Options.max_successive_merges: 0
2024/09/05-19:25:03.284115 45                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.284116 45                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.284117 45                Options.force_consistency_checks: 1
2024/09/05-19:25:03.284118 45                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.284119 45                               Options.ttl: 2592000
2024/09/05-19:25:03.284120 45          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.284121 45  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.284122 45    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.284123 45                       Options.enable_blob_files: false
2024/09/05-19:25:03.284124 45                           Options.min_blob_size: 0
2024/09/05-19:25:03.284125 45                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.284126 45                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.284127 45          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.284128 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.284129 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.284130 45          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.284130 45                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.284131 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.284177 45               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.284178 45           Options.merge_operator: None
2024/09/05-19:25:03.284179 45        Options.compaction_filter: None
2024/09/05-19:25:03.284180 45        Options.compaction_filter_factory: None
2024/09/05-19:25:03.284181 45  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.284182 45         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.284183 45            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.284193 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8001240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed817de10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.284196 45        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.284196 45  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.284197 45          Options.compression: Snappy
2024/09/05-19:25:03.284198 45                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.284199 45       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.284200 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.284201 45             Options.num_levels: 7
2024/09/05-19:25:03.284202 45        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.284203 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.284204 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.284204 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.284205 45                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.284206 45               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.284207 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.284214 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.284215 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.284216 45                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.284217 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.284218 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.284219 45            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.284220 45                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.284220 45               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.284221 45         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.284222 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.284223 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.284224 45         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.284225 45                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.284226 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.284227 45      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.284227 45          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.284228 45              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.284229 45                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.284230 45             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.284231 45                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.284232 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.284233 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.284234 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.284235 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.284236 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.284237 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.284238 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.284238 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.284239 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.284240 45       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.284242 45                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.284243 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.284244 45                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.284245 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.284246 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.284247 45                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.284248 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.284249 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.284250 45 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.284250 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.284251 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.284252 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.284253 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.284254 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.284255 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.284256 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.284257 45                   Options.table_properties_collectors: 
2024/09/05-19:25:03.284258 45                   Options.inplace_update_support: 0
2024/09/05-19:25:03.284259 45                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.284260 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.284261 45               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.284262 45   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.284263 45                           Options.bloom_locality: 0
2024/09/05-19:25:03.284263 45                    Options.max_successive_merges: 0
2024/09/05-19:25:03.284264 45                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.284265 45                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.284266 45                Options.force_consistency_checks: 1
2024/09/05-19:25:03.284267 45                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.284268 45                               Options.ttl: 2592000
2024/09/05-19:25:03.284270 45          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.284271 45  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.284272 45    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.284272 45                       Options.enable_blob_files: false
2024/09/05-19:25:03.284273 45                           Options.min_blob_size: 0
2024/09/05-19:25:03.284274 45                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.284275 45                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.284276 45          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.284277 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.284278 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.284279 45          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.284280 45                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.284281 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.408584 45 DB pointer 0xfffed8185780
