2025/05/31-11:07:31.282133 57 RocksDB version: 8.1.1
2025/05/31-11:07:31.282820 57 Compile date 2023-04-06 16:38:52
2025/05/31-11:07:31.282825 57 DB SUMMARY
2025/05/31-11:07:31.282826 57 DB Session ID:  G83CC3P4V5HC526BU3EA
2025/05/31-11:07:31.286483 57 CURRENT file:  CURRENT
2025/05/31-11:07:31.286486 57 IDENTITY file:  IDENTITY
2025/05/31-11:07:31.286493 57 MANIFEST file:  MANIFEST-000322 size: 7103 Bytes
2025/05/31-11:07:31.286494 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 42, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2025/05/31-11:07:31.286496 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000309.log size: 0 ; 000321.log size: 0 ; 
2025/05/31-11:07:31.286498 57                         Options.error_if_exists: 0
2025/05/31-11:07:31.286499 57                       Options.create_if_missing: 1
2025/05/31-11:07:31.286500 57                         Options.paranoid_checks: 1
2025/05/31-11:07:31.286501 57             Options.flush_verify_memtable_count: 1
2025/05/31-11:07:31.286502 57                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-11:07:31.286502 57        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-11:07:31.286503 57                                     Options.env: 0xaaaaccda01a0
2025/05/31-11:07:31.286504 57                                      Options.fs: PosixFileSystem
2025/05/31-11:07:31.286505 57                                Options.info_log: 0xfffe5005bd30
2025/05/31-11:07:31.286506 57                Options.max_file_opening_threads: 16
2025/05/31-11:07:31.286508 57                              Options.statistics: (nil)
2025/05/31-11:07:31.286508 57                               Options.use_fsync: 0
2025/05/31-11:07:31.286509 57                       Options.max_log_file_size: 1048576
2025/05/31-11:07:31.286510 57                  Options.max_manifest_file_size: 1073741824
2025/05/31-11:07:31.286511 57                   Options.log_file_time_to_roll: 0
2025/05/31-11:07:31.286512 57                       Options.keep_log_file_num: 1000
2025/05/31-11:07:31.286513 57                    Options.recycle_log_file_num: 0
2025/05/31-11:07:31.286514 57                         Options.allow_fallocate: 1
2025/05/31-11:07:31.286515 57                        Options.allow_mmap_reads: 0
2025/05/31-11:07:31.286515 57                       Options.allow_mmap_writes: 0
2025/05/31-11:07:31.286516 57                        Options.use_direct_reads: 0
2025/05/31-11:07:31.286517 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-11:07:31.286518 57          Options.create_missing_column_families: 1
2025/05/31-11:07:31.286519 57                              Options.db_log_dir: 
2025/05/31-11:07:31.286519 57                                 Options.wal_dir: 
2025/05/31-11:07:31.286520 57                Options.table_cache_numshardbits: 6
2025/05/31-11:07:31.286521 57                         Options.WAL_ttl_seconds: 0
2025/05/31-11:07:31.286521 57                       Options.WAL_size_limit_MB: 0
2025/05/31-11:07:31.286522 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-11:07:31.286523 57             Options.manifest_preallocation_size: 4194304
2025/05/31-11:07:31.286523 57                     Options.is_fd_close_on_exec: 1
2025/05/31-11:07:31.286524 57                   Options.advise_random_on_open: 1
2025/05/31-11:07:31.286525 57                    Options.db_write_buffer_size: 0
2025/05/31-11:07:31.286525 57                    Options.write_buffer_manager: 0xfffe500bc240
2025/05/31-11:07:31.286526 57         Options.access_hint_on_compaction_start: 1
2025/05/31-11:07:31.286527 57           Options.random_access_max_buffer_size: 1048576
2025/05/31-11:07:31.286528 57                      Options.use_adaptive_mutex: 0
2025/05/31-11:07:31.286528 57                            Options.rate_limiter: (nil)
2025/05/31-11:07:31.286529 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-11:07:31.286530 57                       Options.wal_recovery_mode: 2
2025/05/31-11:07:31.286531 57                  Options.enable_thread_tracking: 0
2025/05/31-11:07:31.286531 57                  Options.enable_pipelined_write: 0
2025/05/31-11:07:31.286532 57                  Options.unordered_write: 0
2025/05/31-11:07:31.286533 57         Options.allow_concurrent_memtable_write: 1
2025/05/31-11:07:31.286533 57      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-11:07:31.286534 57             Options.write_thread_max_yield_usec: 100
2025/05/31-11:07:31.286535 57            Options.write_thread_slow_yield_usec: 3
2025/05/31-11:07:31.286536 57                               Options.row_cache: None
2025/05/31-11:07:31.286537 57                              Options.wal_filter: None
2025/05/31-11:07:31.286537 57             Options.avoid_flush_during_recovery: 0
2025/05/31-11:07:31.286538 57             Options.allow_ingest_behind: 0
2025/05/31-11:07:31.286539 57             Options.two_write_queues: 0
2025/05/31-11:07:31.286540 57             Options.manual_wal_flush: 0
2025/05/31-11:07:31.286540 57             Options.wal_compression: 0
2025/05/31-11:07:31.286541 57             Options.atomic_flush: 0
2025/05/31-11:07:31.286542 57             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-11:07:31.286543 57                 Options.persist_stats_to_disk: 0
2025/05/31-11:07:31.286543 57                 Options.write_dbid_to_manifest: 0
2025/05/31-11:07:31.286544 57                 Options.log_readahead_size: 0
2025/05/31-11:07:31.286545 57                 Options.file_checksum_gen_factory: Unknown
2025/05/31-11:07:31.286546 57                 Options.best_efforts_recovery: 0
2025/05/31-11:07:31.286547 57                Options.max_bgerror_resume_count: 2147483647
2025/05/31-11:07:31.286547 57            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-11:07:31.286548 57             Options.allow_data_in_errors: 0
2025/05/31-11:07:31.286549 57             Options.db_host_id: __hostname__
2025/05/31-11:07:31.286550 57             Options.enforce_single_del_contracts: true
2025/05/31-11:07:31.286551 57             Options.max_background_jobs: 2
2025/05/31-11:07:31.286551 57             Options.max_background_compactions: -1
2025/05/31-11:07:31.286552 57             Options.max_subcompactions: 1
2025/05/31-11:07:31.286553 57             Options.avoid_flush_during_shutdown: 0
2025/05/31-11:07:31.286554 57           Options.writable_file_max_buffer_size: 1048576
2025/05/31-11:07:31.286555 57             Options.delayed_write_rate : 16777216
2025/05/31-11:07:31.286556 57             Options.max_total_wal_size: 0
2025/05/31-11:07:31.286556 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/31-11:07:31.286557 57                   Options.stats_dump_period_sec: 600
2025/05/31-11:07:31.286558 57                 Options.stats_persist_period_sec: 600
2025/05/31-11:07:31.286559 57                 Options.stats_history_buffer_size: 1048576
2025/05/31-11:07:31.286559 57                          Options.max_open_files: 256
2025/05/31-11:07:31.286560 57                          Options.bytes_per_sync: 0
2025/05/31-11:07:31.286561 57                      Options.wal_bytes_per_sync: 0
2025/05/31-11:07:31.286561 57                   Options.strict_bytes_per_sync: 0
2025/05/31-11:07:31.286562 57       Options.compaction_readahead_size: 0
2025/05/31-11:07:31.286563 57                  Options.max_background_flushes: -1
2025/05/31-11:07:31.286564 57 Compression algorithms supported:
2025/05/31-11:07:31.286565 57 	kZSTD supported: 0
2025/05/31-11:07:31.286566 57 	kXpressCompression supported: 0
2025/05/31-11:07:31.286567 57 	kBZip2Compression supported: 0
2025/05/31-11:07:31.286567 57 	kZSTDNotFinalCompression supported: 0
2025/05/31-11:07:31.286568 57 	kLZ4Compression supported: 0
2025/05/31-11:07:31.286569 57 	kZlibCompression supported: 0
2025/05/31-11:07:31.286570 57 	kLZ4HCCompression supported: 0
2025/05/31-11:07:31.286570 57 	kSnappyCompression supported: 1
2025/05/31-11:07:31.286572 57 Fast CRC32 supported: Not supported on x86
2025/05/31-11:07:31.286572 57 DMutex implementation: pthread_mutex_t
2025/05/31-11:07:31.291453 57               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.291457 57           Options.merge_operator: None
2025/05/31-11:07:31.291457 57        Options.compaction_filter: None
2025/05/31-11:07:31.291458 57        Options.compaction_filter_factory: None
2025/05/31-11:07:31.291459 57  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.291460 57         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.291461 57            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.291483 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe50006980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe500f24a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.291484 57        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.291485 57  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.291486 57          Options.compression: Snappy
2025/05/31-11:07:31.291487 57                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.291488 57       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.291489 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.291490 57             Options.num_levels: 7
2025/05/31-11:07:31.291490 57        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.291491 57     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.291492 57     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.291492 57            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.291493 57                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.291494 57               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.291495 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.291496 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.291497 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.291498 57                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.291499 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.291499 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.291500 57            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.291501 57                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.291502 57               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.291502 57         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.291503 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.291504 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.291505 57         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.291505 57                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.291506 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.291507 57      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.291507 57          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.291508 57              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.291509 57                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.291509 57             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.291510 57                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.291511 57 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.291513 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.291514 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.291517 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.291518 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.291519 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.291519 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.291520 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.291520 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.291521 57       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.291522 57                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.291523 57   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.291523 57                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.291524 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.291525 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.291526 57                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.291527 57                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.291528 57                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.291529 57 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.291529 57 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.291530 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.291531 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.291532 57 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.291533 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.291534 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.291535 57 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.291538 57                   Options.table_properties_collectors: 
2025/05/31-11:07:31.291539 57                   Options.inplace_update_support: 0
2025/05/31-11:07:31.291540 57                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.291541 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.291542 57               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.291542 57   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.291543 57                           Options.bloom_locality: 0
2025/05/31-11:07:31.291544 57                    Options.max_successive_merges: 0
2025/05/31-11:07:31.291544 57                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.291545 57                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.291546 57                Options.force_consistency_checks: 1
2025/05/31-11:07:31.291546 57                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.291547 57                               Options.ttl: 2592000
2025/05/31-11:07:31.291548 57          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.291549 57  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.291549 57    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.291550 57                       Options.enable_blob_files: false
2025/05/31-11:07:31.291550 57                           Options.min_blob_size: 0
2025/05/31-11:07:31.291551 57                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.291552 57                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.291553 57          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.291553 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.291554 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.291555 57          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.291556 57                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.291556 57 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.291930 57               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.291932 57           Options.merge_operator: None
2025/05/31-11:07:31.291933 57        Options.compaction_filter: None
2025/05/31-11:07:31.291933 57        Options.compaction_filter_factory: None
2025/05/31-11:07:31.291934 57  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.291935 57         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.291935 57            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.291947 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe500b16f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5018e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.291948 57        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.291949 57  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.291950 57          Options.compression: Snappy
2025/05/31-11:07:31.291950 57                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.291951 57       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.291952 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.291952 57             Options.num_levels: 7
2025/05/31-11:07:31.291953 57        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.291954 57     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.291954 57     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.291955 57            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.291956 57                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.291956 57               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.291957 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.291958 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.291959 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.291959 57                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.291960 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.291961 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.291961 57            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.291962 57                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.291963 57               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.291963 57         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.291964 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.291965 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.291965 57         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.291966 57                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.291967 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.291967 57      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.291968 57          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.291969 57              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.291969 57                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.291970 57             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.291971 57                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.291972 57 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.291973 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.291974 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.291975 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.291975 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.291976 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.291977 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.291977 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.291978 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.291978 57       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.291979 57                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.291980 57   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.291981 57                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.291981 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.291982 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.291983 57                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.291984 57                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.291984 57                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.291985 57 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.291986 57 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.291986 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.291987 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.291988 57 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.291989 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.291989 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.291990 57 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.291992 57                   Options.table_properties_collectors: 
2025/05/31-11:07:31.291993 57                   Options.inplace_update_support: 0
2025/05/31-11:07:31.291994 57                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.291995 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.291996 57               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.291997 57   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.291997 57                           Options.bloom_locality: 0
2025/05/31-11:07:31.291998 57                    Options.max_successive_merges: 0
2025/05/31-11:07:31.291999 57                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.291999 57                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.292000 57                Options.force_consistency_checks: 1
2025/05/31-11:07:31.292001 57                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.292001 57                               Options.ttl: 2592000
2025/05/31-11:07:31.292002 57          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.292003 57  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.292004 57    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.292004 57                       Options.enable_blob_files: false
2025/05/31-11:07:31.292005 57                           Options.min_blob_size: 0
2025/05/31-11:07:31.292006 57                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.292006 57                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.292007 57          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.292008 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.292009 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.292009 57          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.292010 57                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.292011 57 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.292154 57               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.292156 57           Options.merge_operator: None
2025/05/31-11:07:31.292157 57        Options.compaction_filter: None
2025/05/31-11:07:31.292157 57        Options.compaction_filter_factory: None
2025/05/31-11:07:31.292158 57  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.292159 57         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.292159 57            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.292173 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe500b0890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe50045ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.292174 57        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.292174 57  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.292175 57          Options.compression: Snappy
2025/05/31-11:07:31.292176 57                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.292177 57       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.292177 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.292178 57             Options.num_levels: 7
2025/05/31-11:07:31.292179 57        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.292179 57     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.292180 57     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.292181 57            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.292181 57                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.292182 57               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.292183 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.292184 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.292184 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.292185 57                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.292199 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.292200 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.292201 57            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.292202 57                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.292202 57               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.292203 57         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.292204 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.292205 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.292205 57         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.292206 57                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.292207 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.292207 57      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.292208 57          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.292209 57              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.292209 57                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.292210 57             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.292211 57                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.292211 57 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.292212 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.292213 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.292214 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.292215 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.292215 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.292216 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.292217 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.292217 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.292218 57       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.292219 57                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.292219 57   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.292220 57                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.292220 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.292221 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.292222 57                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.292223 57                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.292224 57                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.292225 57 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.292226 57 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.292227 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.292228 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.292228 57 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.292229 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.292230 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.292231 57 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.292233 57                   Options.table_properties_collectors: 
2025/05/31-11:07:31.292234 57                   Options.inplace_update_support: 0
2025/05/31-11:07:31.292234 57                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.292235 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.292236 57               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.292236 57   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.292237 57                           Options.bloom_locality: 0
2025/05/31-11:07:31.292238 57                    Options.max_successive_merges: 0
2025/05/31-11:07:31.292238 57                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.292239 57                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.292240 57                Options.force_consistency_checks: 1
2025/05/31-11:07:31.292240 57                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.292241 57                               Options.ttl: 2592000
2025/05/31-11:07:31.292242 57          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.292242 57  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.292243 57    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.292244 57                       Options.enable_blob_files: false
2025/05/31-11:07:31.292244 57                           Options.min_blob_size: 0
2025/05/31-11:07:31.292245 57                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.292246 57                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.292246 57          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.292247 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.292249 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.292249 57          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.292250 57                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.292251 57 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.292291 57               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.292292 57           Options.merge_operator: None
2025/05/31-11:07:31.292293 57        Options.compaction_filter: None
2025/05/31-11:07:31.292294 57        Options.compaction_filter_factory: None
2025/05/31-11:07:31.292295 57  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.292295 57         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.292296 57            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.292322 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe500b1410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5017e9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.292325 57        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.292326 57  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.292326 57          Options.compression: Snappy
2025/05/31-11:07:31.292327 57                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.292328 57       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.292328 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.292329 57             Options.num_levels: 7
2025/05/31-11:07:31.292330 57        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.292330 57     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.292331 57     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.292332 57            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.292332 57                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.292333 57               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.292334 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.292334 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.292335 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.292335 57                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.292336 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.292337 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.292337 57            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.292338 57                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.292339 57               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.292339 57         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.292340 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.292341 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.292341 57         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.292342 57                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.292343 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.292343 57      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.292344 57          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.292344 57              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.292346 57                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.292346 57             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.292347 57                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.292347 57 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.292349 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.292350 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.292351 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.292351 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.292352 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.292353 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.292354 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.292355 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.292357 57       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.292357 57                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.292358 57   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.292432 57                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.292434 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.292435 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.292436 57                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.292438 57                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.292439 57                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.292440 57 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.292441 57 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.292441 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.292442 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.292443 57 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.292444 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.292445 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.292446 57 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.292453 57                   Options.table_properties_collectors: 
2025/05/31-11:07:31.292453 57                   Options.inplace_update_support: 0
2025/05/31-11:07:31.292454 57                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.292456 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.292457 57               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.292457 57   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.292458 57                           Options.bloom_locality: 0
2025/05/31-11:07:31.292459 57                    Options.max_successive_merges: 0
2025/05/31-11:07:31.292459 57                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.292460 57                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.292461 57                Options.force_consistency_checks: 1
2025/05/31-11:07:31.292462 57                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.292462 57                               Options.ttl: 2592000
2025/05/31-11:07:31.292463 57          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.292464 57  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.292465 57    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.292465 57                       Options.enable_blob_files: false
2025/05/31-11:07:31.292466 57                           Options.min_blob_size: 0
2025/05/31-11:07:31.292467 57                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.292468 57                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.292469 57          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.292470 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.292470 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.292471 57          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.292472 57                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.292472 57 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.412894 57 DB pointer 0xfffe50182680
