2025/02/10-23:44:16.929278 57 RocksDB version: 8.1.1
2025/02/10-23:44:16.929373 57 Compile date 2023-04-06 16:38:52
2025/02/10-23:44:16.929374 57 DB SUMMARY
2025/02/10-23:44:16.929375 57 DB Session ID:  SY2EJED3DS4B71CWENGG
2025/02/10-23:44:16.939697 57 CURRENT file:  CURRENT
2025/02/10-23:44:16.939701 57 IDENTITY file:  IDENTITY
2025/02/10-23:44:16.939707 57 MANIFEST file:  MANIFEST-000289 size: 4559 Bytes
2025/02/10-23:44:16.939709 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 33, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2025/02/10-23:44:16.939714 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000200.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 
2025/02/10-23:44:16.939717 57                         Options.error_if_exists: 0
2025/02/10-23:44:16.939717 57                       Options.create_if_missing: 1
2025/02/10-23:44:16.939718 57                         Options.paranoid_checks: 1
2025/02/10-23:44:16.939719 57             Options.flush_verify_memtable_count: 1
2025/02/10-23:44:16.939719 57                               Options.track_and_verify_wals_in_manifest: 0
2025/02/10-23:44:16.939720 57        Options.verify_sst_unique_id_in_manifest: 1
2025/02/10-23:44:16.939721 57                                     Options.env: 0xaaaae58701a0
2025/02/10-23:44:16.939722 57                                      Options.fs: PosixFileSystem
2025/02/10-23:44:16.939722 57                                Options.info_log: 0xfffe6c03c1b0
2025/02/10-23:44:16.939723 57                Options.max_file_opening_threads: 16
2025/02/10-23:44:16.939724 57                              Options.statistics: (nil)
2025/02/10-23:44:16.939724 57                               Options.use_fsync: 0
2025/02/10-23:44:16.939725 57                       Options.max_log_file_size: 1048576
2025/02/10-23:44:16.939725 57                  Options.max_manifest_file_size: 1073741824
2025/02/10-23:44:16.939726 57                   Options.log_file_time_to_roll: 0
2025/02/10-23:44:16.939727 57                       Options.keep_log_file_num: 1000
2025/02/10-23:44:16.939727 57                    Options.recycle_log_file_num: 0
2025/02/10-23:44:16.939728 57                         Options.allow_fallocate: 1
2025/02/10-23:44:16.939728 57                        Options.allow_mmap_reads: 0
2025/02/10-23:44:16.939729 57                       Options.allow_mmap_writes: 0
2025/02/10-23:44:16.939729 57                        Options.use_direct_reads: 0
2025/02/10-23:44:16.939730 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/10-23:44:16.939730 57          Options.create_missing_column_families: 1
2025/02/10-23:44:16.939731 57                              Options.db_log_dir: 
2025/02/10-23:44:16.939731 57                                 Options.wal_dir: 
2025/02/10-23:44:16.939732 57                Options.table_cache_numshardbits: 6
2025/02/10-23:44:16.939732 57                         Options.WAL_ttl_seconds: 0
2025/02/10-23:44:16.939733 57                       Options.WAL_size_limit_MB: 0
2025/02/10-23:44:16.939733 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/10-23:44:16.939734 57             Options.manifest_preallocation_size: 4194304
2025/02/10-23:44:16.939734 57                     Options.is_fd_close_on_exec: 1
2025/02/10-23:44:16.939735 57                   Options.advise_random_on_open: 1
2025/02/10-23:44:16.939736 57                    Options.db_write_buffer_size: 0
2025/02/10-23:44:16.939736 57                    Options.write_buffer_manager: 0xfffe6c0babc0
2025/02/10-23:44:16.939737 57         Options.access_hint_on_compaction_start: 1
2025/02/10-23:44:16.939737 57           Options.random_access_max_buffer_size: 1048576
2025/02/10-23:44:16.939738 57                      Options.use_adaptive_mutex: 0
2025/02/10-23:44:16.939738 57                            Options.rate_limiter: (nil)
2025/02/10-23:44:16.939739 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/10-23:44:16.939740 57                       Options.wal_recovery_mode: 2
2025/02/10-23:44:16.939740 57                  Options.enable_thread_tracking: 0
2025/02/10-23:44:16.939741 57                  Options.enable_pipelined_write: 0
2025/02/10-23:44:16.939741 57                  Options.unordered_write: 0
2025/02/10-23:44:16.939743 57         Options.allow_concurrent_memtable_write: 1
2025/02/10-23:44:16.939744 57      Options.enable_write_thread_adaptive_yield: 1
2025/02/10-23:44:16.939744 57             Options.write_thread_max_yield_usec: 100
2025/02/10-23:44:16.939745 57            Options.write_thread_slow_yield_usec: 3
2025/02/10-23:44:16.939745 57                               Options.row_cache: None
2025/02/10-23:44:16.939746 57                              Options.wal_filter: None
2025/02/10-23:44:16.939746 57             Options.avoid_flush_during_recovery: 0
2025/02/10-23:44:16.939747 57             Options.allow_ingest_behind: 0
2025/02/10-23:44:16.939747 57             Options.two_write_queues: 0
2025/02/10-23:44:16.939748 57             Options.manual_wal_flush: 0
2025/02/10-23:44:16.939749 57             Options.wal_compression: 0
2025/02/10-23:44:16.939749 57             Options.atomic_flush: 0
2025/02/10-23:44:16.939750 57             Options.avoid_unnecessary_blocking_io: 0
2025/02/10-23:44:16.939750 57                 Options.persist_stats_to_disk: 0
2025/02/10-23:44:16.939751 57                 Options.write_dbid_to_manifest: 0
2025/02/10-23:44:16.939752 57                 Options.log_readahead_size: 0
2025/02/10-23:44:16.939752 57                 Options.file_checksum_gen_factory: Unknown
2025/02/10-23:44:16.939753 57                 Options.best_efforts_recovery: 0
2025/02/10-23:44:16.939753 57                Options.max_bgerror_resume_count: 2147483647
2025/02/10-23:44:16.939754 57            Options.bgerror_resume_retry_interval: 1000000
2025/02/10-23:44:16.939754 57             Options.allow_data_in_errors: 0
2025/02/10-23:44:16.939755 57             Options.db_host_id: __hostname__
2025/02/10-23:44:16.939756 57             Options.enforce_single_del_contracts: true
2025/02/10-23:44:16.939756 57             Options.max_background_jobs: 2
2025/02/10-23:44:16.939757 57             Options.max_background_compactions: -1
2025/02/10-23:44:16.939758 57             Options.max_subcompactions: 1
2025/02/10-23:44:16.939758 57             Options.avoid_flush_during_shutdown: 0
2025/02/10-23:44:16.939759 57           Options.writable_file_max_buffer_size: 1048576
2025/02/10-23:44:16.939759 57             Options.delayed_write_rate : 16777216
2025/02/10-23:44:16.939760 57             Options.max_total_wal_size: 0
2025/02/10-23:44:16.939760 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/10-23:44:16.939761 57                   Options.stats_dump_period_sec: 600
2025/02/10-23:44:16.939761 57                 Options.stats_persist_period_sec: 600
2025/02/10-23:44:16.939762 57                 Options.stats_history_buffer_size: 1048576
2025/02/10-23:44:16.939762 57                          Options.max_open_files: 256
2025/02/10-23:44:16.939763 57                          Options.bytes_per_sync: 0
2025/02/10-23:44:16.939763 57                      Options.wal_bytes_per_sync: 0
2025/02/10-23:44:16.939764 57                   Options.strict_bytes_per_sync: 0
2025/02/10-23:44:16.939765 57       Options.compaction_readahead_size: 0
2025/02/10-23:44:16.939765 57                  Options.max_background_flushes: -1
2025/02/10-23:44:16.939766 57 Compression algorithms supported:
2025/02/10-23:44:16.939766 57 	kZSTD supported: 0
2025/02/10-23:44:16.939767 57 	kXpressCompression supported: 0
2025/02/10-23:44:16.939768 57 	kBZip2Compression supported: 0
2025/02/10-23:44:16.939768 57 	kZSTDNotFinalCompression supported: 0
2025/02/10-23:44:16.939769 57 	kLZ4Compression supported: 0
2025/02/10-23:44:16.939769 57 	kZlibCompression supported: 0
2025/02/10-23:44:16.939770 57 	kLZ4HCCompression supported: 0
2025/02/10-23:44:16.939770 57 	kSnappyCompression supported: 1
2025/02/10-23:44:16.939771 57 Fast CRC32 supported: Not supported on x86
2025/02/10-23:44:16.939772 57 DMutex implementation: pthread_mutex_t
2025/02/10-23:44:16.945664 57               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.945666 57           Options.merge_operator: None
2025/02/10-23:44:16.945667 57        Options.compaction_filter: None
2025/02/10-23:44:16.945668 57        Options.compaction_filter_factory: None
2025/02/10-23:44:16.945668 57  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.945669 57         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.945670 57            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.945685 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c006980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c0b2400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.945686 57        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.945686 57  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.945687 57          Options.compression: Snappy
2025/02/10-23:44:16.945688 57                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.945689 57       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.945689 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.945690 57             Options.num_levels: 7
2025/02/10-23:44:16.945690 57        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.945691 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.945692 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.945692 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.945693 57                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.945693 57               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.945694 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.945695 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.945696 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.945696 57                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.945697 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.945697 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.945698 57            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.945698 57                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.945699 57               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.945700 57         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.945700 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.945701 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.945701 57         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.945702 57                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.945702 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.945703 57      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.945703 57          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.945704 57              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.945705 57                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.945705 57             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.945706 57                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.945706 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.945708 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.945708 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.945709 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.945709 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.945710 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.945710 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.945711 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.945711 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.945712 57       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.945712 57                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.945713 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.945713 57                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.945714 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.945715 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.945715 57                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.945716 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.945717 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.945717 57 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.945718 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.945718 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.945719 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.945719 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.945720 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.945721 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.945721 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.945725 57                   Options.table_properties_collectors: 
2025/02/10-23:44:16.945726 57                   Options.inplace_update_support: 0
2025/02/10-23:44:16.945726 57                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.945727 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.945728 57               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.945728 57   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.945729 57                           Options.bloom_locality: 0
2025/02/10-23:44:16.945729 57                    Options.max_successive_merges: 0
2025/02/10-23:44:16.945730 57                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.945730 57                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.945731 57                Options.force_consistency_checks: 1
2025/02/10-23:44:16.945731 57                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.945732 57                               Options.ttl: 2592000
2025/02/10-23:44:16.945732 57          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.945733 57  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.945733 57    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.945734 57                       Options.enable_blob_files: false
2025/02/10-23:44:16.945734 57                           Options.min_blob_size: 0
2025/02/10-23:44:16.945735 57                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.945735 57                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.945736 57          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.945736 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.945737 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.945738 57          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.945738 57                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.945739 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.946011 57               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.946013 57           Options.merge_operator: None
2025/02/10-23:44:16.946013 57        Options.compaction_filter: None
2025/02/10-23:44:16.946014 57        Options.compaction_filter_factory: None
2025/02/10-23:44:16.946014 57  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.946015 57         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.946016 57            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.946026 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c0b0020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c185920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.946027 57        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.946027 57  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.946028 57          Options.compression: Snappy
2025/02/10-23:44:16.946028 57                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.946029 57       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.946029 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.946030 57             Options.num_levels: 7
2025/02/10-23:44:16.946030 57        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.946031 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.946031 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.946032 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.946032 57                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.946033 57               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.946033 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.946034 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.946035 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.946035 57                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.946036 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.946036 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.946037 57            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.946037 57                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.946038 57               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.946038 57         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.946038 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.946039 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.946039 57         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.946040 57                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.946040 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.946041 57      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.946041 57          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.946042 57              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.946042 57                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.946043 57             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.946043 57                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.946044 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.946045 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.946045 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.946046 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.946046 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.946047 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.946047 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.946048 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.946048 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.946049 57       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.946049 57                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.946050 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.946051 57                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.946051 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.946052 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.946052 57                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.946053 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.946054 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.946054 57 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.946055 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.946055 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.946056 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.946056 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.946057 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.946058 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.946059 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.946060 57                   Options.table_properties_collectors: 
2025/02/10-23:44:16.946061 57                   Options.inplace_update_support: 0
2025/02/10-23:44:16.946062 57                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.946063 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.946063 57               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.946064 57   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.946064 57                           Options.bloom_locality: 0
2025/02/10-23:44:16.946065 57                    Options.max_successive_merges: 0
2025/02/10-23:44:16.946065 57                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.946066 57                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.946066 57                Options.force_consistency_checks: 1
2025/02/10-23:44:16.946067 57                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.946067 57                               Options.ttl: 2592000
2025/02/10-23:44:16.946068 57          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.946068 57  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.946069 57    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.946069 57                       Options.enable_blob_files: false
2025/02/10-23:44:16.946070 57                           Options.min_blob_size: 0
2025/02/10-23:44:16.946070 57                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.946071 57                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.946071 57          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.946072 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.946081 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.946082 57          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.946082 57                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.946083 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.946120 57               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.946121 57           Options.merge_operator: None
2025/02/10-23:44:16.946121 57        Options.compaction_filter: None
2025/02/10-23:44:16.946122 57        Options.compaction_filter_factory: None
2025/02/10-23:44:16.946122 57  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.946123 57         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.946123 57            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.946132 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c0b2e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c0bac90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.946133 57        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.946133 57  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.946134 57          Options.compression: Snappy
2025/02/10-23:44:16.946134 57                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.946135 57       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.946135 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.946136 57             Options.num_levels: 7
2025/02/10-23:44:16.946136 57        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.946137 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.946137 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.946138 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.946139 57                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.946139 57               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.946140 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.946140 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.946141 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.946141 57                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.946142 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.946142 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.946143 57            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.946143 57                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.946144 57               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.946144 57         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.946145 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.946145 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.946146 57         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.946146 57                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.946147 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.946147 57      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.946148 57          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.946148 57              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.946149 57                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.946149 57             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.946150 57                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.946150 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.946151 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.946151 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.946152 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.946152 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.946153 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.946153 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.946154 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.946154 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.946155 57       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.946155 57                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.946156 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.946156 57                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.946157 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.946157 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.946158 57                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.946159 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.946160 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.946160 57 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.946160 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.946161 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.946161 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.946162 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.946162 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.946163 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.946163 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.946164 57                   Options.table_properties_collectors: 
2025/02/10-23:44:16.946165 57                   Options.inplace_update_support: 0
2025/02/10-23:44:16.946165 57                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.946166 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.946167 57               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.946167 57   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.946167 57                           Options.bloom_locality: 0
2025/02/10-23:44:16.946168 57                    Options.max_successive_merges: 0
2025/02/10-23:44:16.946169 57                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.946170 57                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.946170 57                Options.force_consistency_checks: 1
2025/02/10-23:44:16.946171 57                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.946171 57                               Options.ttl: 2592000
2025/02/10-23:44:16.946172 57          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.946172 57  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.946173 57    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.946173 57                       Options.enable_blob_files: false
2025/02/10-23:44:16.946174 57                           Options.min_blob_size: 0
2025/02/10-23:44:16.946174 57                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.946174 57                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.946175 57          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.946176 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.946176 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.946177 57          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.946177 57                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.946178 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.946254 57               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.946256 57           Options.merge_operator: None
2025/02/10-23:44:16.946257 57        Options.compaction_filter: None
2025/02/10-23:44:16.946258 57        Options.compaction_filter_factory: None
2025/02/10-23:44:16.946258 57  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.946259 57         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.946259 57            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.946272 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c173a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c0b90e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.946274 57        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.946274 57  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.946275 57          Options.compression: Snappy
2025/02/10-23:44:16.946276 57                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.946276 57       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.946277 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.946277 57             Options.num_levels: 7
2025/02/10-23:44:16.946278 57        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.946278 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.946279 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.946279 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.946280 57                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.946281 57               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.946281 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.946282 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.946282 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.946283 57                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.946284 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.946284 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.946285 57            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.946285 57                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.946286 57               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.946286 57         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.946287 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.946287 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.946288 57         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.946288 57                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.946289 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.946290 57      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.946291 57          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.946291 57              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.946292 57                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.946292 57             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.946293 57                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.946293 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.946294 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.946295 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.946296 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.946297 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.946297 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.946298 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.946298 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.946299 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.946299 57       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.946300 57                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.946300 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.946301 57                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.946301 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.946302 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.946303 57                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.946303 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.946304 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.946305 57 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.946305 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.946306 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.946306 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.946307 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.946307 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.946309 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.946309 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.946311 57                   Options.table_properties_collectors: 
2025/02/10-23:44:16.946312 57                   Options.inplace_update_support: 0
2025/02/10-23:44:16.946312 57                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.946313 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.946313 57               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.946314 57   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.946315 57                           Options.bloom_locality: 0
2025/02/10-23:44:16.946315 57                    Options.max_successive_merges: 0
2025/02/10-23:44:16.946316 57                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.946316 57                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.946317 57                Options.force_consistency_checks: 1
2025/02/10-23:44:16.946317 57                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.946318 57                               Options.ttl: 2592000
2025/02/10-23:44:16.946318 57          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.946319 57  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.946319 57    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.946320 57                       Options.enable_blob_files: false
2025/02/10-23:44:16.946320 57                           Options.min_blob_size: 0
2025/02/10-23:44:16.946321 57                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.946321 57                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.946322 57          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.946322 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.946323 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.946323 57          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.946324 57                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.946325 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:17.098376 57 DB pointer 0xfffe6c189f00
