2024/09/12-09:32:18.087181 45 RocksDB version: 8.1.1
2024/09/12-09:32:18.087602 45 Compile date 2023-04-06 16:38:52
2024/09/12-09:32:18.087606 45 DB SUMMARY
2024/09/12-09:32:18.087607 45 DB Session ID:  MZYGLZ41PADZ5LAQQ3GO
2024/09/12-09:32:18.090880 45 CURRENT file:  CURRENT
2024/09/12-09:32:18.090887 45 IDENTITY file:  IDENTITY
2024/09/12-09:32:18.090896 45 MANIFEST file:  MANIFEST-000191 size: 7421 Bytes
2024/09/12-09:32:18.090898 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 42, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2024/09/12-09:32:18.090900 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000180.log size: 0 ; 000186.log size: 0 ; 000200.log size: 0 ; 
2024/09/12-09:32:18.090903 45                         Options.error_if_exists: 0
2024/09/12-09:32:18.090904 45                       Options.create_if_missing: 1
2024/09/12-09:32:18.090905 45                         Options.paranoid_checks: 1
2024/09/12-09:32:18.090906 45             Options.flush_verify_memtable_count: 1
2024/09/12-09:32:18.090907 45                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-09:32:18.090909 45        Options.verify_sst_unique_id_in_manifest: 1
2024/09/12-09:32:18.090910 45                                     Options.env: 0xaaaac9e301a0
2024/09/12-09:32:18.090911 45                                      Options.fs: PosixFileSystem
2024/09/12-09:32:18.090912 45                                Options.info_log: 0xfffeb403b450
2024/09/12-09:32:18.090913 45                Options.max_file_opening_threads: 16
2024/09/12-09:32:18.090915 45                              Options.statistics: (nil)
2024/09/12-09:32:18.090916 45                               Options.use_fsync: 0
2024/09/12-09:32:18.090917 45                       Options.max_log_file_size: 1048576
2024/09/12-09:32:18.090918 45                  Options.max_manifest_file_size: 1073741824
2024/09/12-09:32:18.090919 45                   Options.log_file_time_to_roll: 0
2024/09/12-09:32:18.090920 45                       Options.keep_log_file_num: 1000
2024/09/12-09:32:18.090921 45                    Options.recycle_log_file_num: 0
2024/09/12-09:32:18.090922 45                         Options.allow_fallocate: 1
2024/09/12-09:32:18.090923 45                        Options.allow_mmap_reads: 0
2024/09/12-09:32:18.090924 45                       Options.allow_mmap_writes: 0
2024/09/12-09:32:18.090925 45                        Options.use_direct_reads: 0
2024/09/12-09:32:18.090926 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-09:32:18.090927 45          Options.create_missing_column_families: 1
2024/09/12-09:32:18.090928 45                              Options.db_log_dir: 
2024/09/12-09:32:18.090928 45                                 Options.wal_dir: 
2024/09/12-09:32:18.090929 45                Options.table_cache_numshardbits: 6
2024/09/12-09:32:18.090930 45                         Options.WAL_ttl_seconds: 0
2024/09/12-09:32:18.090931 45                       Options.WAL_size_limit_MB: 0
2024/09/12-09:32:18.090932 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-09:32:18.090933 45             Options.manifest_preallocation_size: 4194304
2024/09/12-09:32:18.090934 45                     Options.is_fd_close_on_exec: 1
2024/09/12-09:32:18.090935 45                   Options.advise_random_on_open: 1
2024/09/12-09:32:18.090935 45                    Options.db_write_buffer_size: 0
2024/09/12-09:32:18.090936 45                    Options.write_buffer_manager: 0xfffeb40b7b70
2024/09/12-09:32:18.090937 45         Options.access_hint_on_compaction_start: 1
2024/09/12-09:32:18.090938 45           Options.random_access_max_buffer_size: 1048576
2024/09/12-09:32:18.090939 45                      Options.use_adaptive_mutex: 0
2024/09/12-09:32:18.090940 45                            Options.rate_limiter: (nil)
2024/09/12-09:32:18.090941 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-09:32:18.090942 45                       Options.wal_recovery_mode: 2
2024/09/12-09:32:18.090943 45                  Options.enable_thread_tracking: 0
2024/09/12-09:32:18.090944 45                  Options.enable_pipelined_write: 0
2024/09/12-09:32:18.090945 45                  Options.unordered_write: 0
2024/09/12-09:32:18.090946 45         Options.allow_concurrent_memtable_write: 1
2024/09/12-09:32:18.090946 45      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-09:32:18.090947 45             Options.write_thread_max_yield_usec: 100
2024/09/12-09:32:18.090948 45            Options.write_thread_slow_yield_usec: 3
2024/09/12-09:32:18.090949 45                               Options.row_cache: None
2024/09/12-09:32:18.090950 45                              Options.wal_filter: None
2024/09/12-09:32:18.090951 45             Options.avoid_flush_during_recovery: 0
2024/09/12-09:32:18.090952 45             Options.allow_ingest_behind: 0
2024/09/12-09:32:18.090953 45             Options.two_write_queues: 0
2024/09/12-09:32:18.090954 45             Options.manual_wal_flush: 0
2024/09/12-09:32:18.090955 45             Options.wal_compression: 0
2024/09/12-09:32:18.090956 45             Options.atomic_flush: 0
2024/09/12-09:32:18.090957 45             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-09:32:18.090958 45                 Options.persist_stats_to_disk: 0
2024/09/12-09:32:18.090959 45                 Options.write_dbid_to_manifest: 0
2024/09/12-09:32:18.090960 45                 Options.log_readahead_size: 0
2024/09/12-09:32:18.090961 45                 Options.file_checksum_gen_factory: Unknown
2024/09/12-09:32:18.090962 45                 Options.best_efforts_recovery: 0
2024/09/12-09:32:18.090963 45                Options.max_bgerror_resume_count: 2147483647
2024/09/12-09:32:18.090964 45            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-09:32:18.090965 45             Options.allow_data_in_errors: 0
2024/09/12-09:32:18.090966 45             Options.db_host_id: __hostname__
2024/09/12-09:32:18.090967 45             Options.enforce_single_del_contracts: true
2024/09/12-09:32:18.090968 45             Options.max_background_jobs: 2
2024/09/12-09:32:18.090969 45             Options.max_background_compactions: -1
2024/09/12-09:32:18.090970 45             Options.max_subcompactions: 1
2024/09/12-09:32:18.090971 45             Options.avoid_flush_during_shutdown: 0
2024/09/12-09:32:18.090972 45           Options.writable_file_max_buffer_size: 1048576
2024/09/12-09:32:18.090973 45             Options.delayed_write_rate : 16777216
2024/09/12-09:32:18.090974 45             Options.max_total_wal_size: 0
2024/09/12-09:32:18.090975 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/12-09:32:18.090976 45                   Options.stats_dump_period_sec: 600
2024/09/12-09:32:18.090976 45                 Options.stats_persist_period_sec: 600
2024/09/12-09:32:18.090977 45                 Options.stats_history_buffer_size: 1048576
2024/09/12-09:32:18.090978 45                          Options.max_open_files: 256
2024/09/12-09:32:18.090979 45                          Options.bytes_per_sync: 0
2024/09/12-09:32:18.090980 45                      Options.wal_bytes_per_sync: 0
2024/09/12-09:32:18.090981 45                   Options.strict_bytes_per_sync: 0
2024/09/12-09:32:18.090982 45       Options.compaction_readahead_size: 0
2024/09/12-09:32:18.090983 45                  Options.max_background_flushes: -1
2024/09/12-09:32:18.090984 45 Compression algorithms supported:
2024/09/12-09:32:18.090985 45 	kZSTD supported: 0
2024/09/12-09:32:18.090986 45 	kXpressCompression supported: 0
2024/09/12-09:32:18.090987 45 	kBZip2Compression supported: 0
2024/09/12-09:32:18.090988 45 	kZSTDNotFinalCompression supported: 0
2024/09/12-09:32:18.090989 45 	kLZ4Compression supported: 0
2024/09/12-09:32:18.090990 45 	kZlibCompression supported: 0
2024/09/12-09:32:18.090991 45 	kLZ4HCCompression supported: 0
2024/09/12-09:32:18.090992 45 	kSnappyCompression supported: 1
2024/09/12-09:32:18.091232 45 Fast CRC32 supported: Not supported on x86
2024/09/12-09:32:18.091235 45 DMutex implementation: pthread_mutex_t
2024/09/12-09:32:18.097335 45               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:18.097340 45           Options.merge_operator: None
2024/09/12-09:32:18.097341 45        Options.compaction_filter: None
2024/09/12-09:32:18.097342 45        Options.compaction_filter_factory: None
2024/09/12-09:32:18.097343 45  Options.sst_partitioner_factory: None
2024/09/12-09:32:18.097345 45         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:18.097346 45            Options.table_factory: BlockBasedTable
2024/09/12-09:32:18.097366 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb40b27d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb40b7390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:18.097367 45        Options.write_buffer_size: 67108864
2024/09/12-09:32:18.097368 45  Options.max_write_buffer_number: 2
2024/09/12-09:32:18.097369 45          Options.compression: Snappy
2024/09/12-09:32:18.097370 45                  Options.bottommost_compression: Disabled
2024/09/12-09:32:18.097371 45       Options.prefix_extractor: nullptr
2024/09/12-09:32:18.097372 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:18.097373 45             Options.num_levels: 7
2024/09/12-09:32:18.097374 45        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:18.097375 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:18.097376 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:18.097378 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:18.097379 45                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:18.097380 45               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:18.097380 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.097381 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.097382 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:18.097384 45                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:18.097385 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.097386 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.097387 45            Options.compression_opts.window_bits: -14
2024/09/12-09:32:18.097388 45                  Options.compression_opts.level: 32767
2024/09/12-09:32:18.097389 45               Options.compression_opts.strategy: 0
2024/09/12-09:32:18.097390 45         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.097390 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.097391 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.097392 45         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:18.097394 45                  Options.compression_opts.enabled: false
2024/09/12-09:32:18.097395 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.097396 45      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:18.097397 45          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:18.097398 45              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:18.097399 45                   Options.target_file_size_base: 67108864
2024/09/12-09:32:18.097400 45             Options.target_file_size_multiplier: 1
2024/09/12-09:32:18.097400 45                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:18.097401 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:18.097403 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:18.097404 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:18.097405 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:18.097406 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:18.097407 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:18.097408 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:18.097409 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:18.097410 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:18.097411 45       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:18.097412 45                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:18.097413 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:18.097414 45                        Options.arena_block_size: 1048576
2024/09/12-09:32:18.097415 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:18.097415 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:18.097416 45                Options.disable_auto_compactions: 0
2024/09/12-09:32:18.097418 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:18.097419 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:18.097420 45 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:18.097421 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:18.097422 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:18.097423 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:18.097424 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:18.097425 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:18.097426 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:18.097427 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:18.097433 45                   Options.table_properties_collectors: 
2024/09/12-09:32:18.097434 45                   Options.inplace_update_support: 0
2024/09/12-09:32:18.097435 45                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:18.097436 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:18.097437 45               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:18.097438 45   Options.memtable_huge_page_size: 0
2024/09/12-09:32:18.097439 45                           Options.bloom_locality: 0
2024/09/12-09:32:18.097439 45                    Options.max_successive_merges: 0
2024/09/12-09:32:18.097440 45                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:18.097441 45                Options.paranoid_file_checks: 0
2024/09/12-09:32:18.097442 45                Options.force_consistency_checks: 1
2024/09/12-09:32:18.097443 45                Options.report_bg_io_stats: 0
2024/09/12-09:32:18.097444 45                               Options.ttl: 2592000
2024/09/12-09:32:18.097445 45          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:18.097446 45  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:18.097447 45    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:18.097448 45                       Options.enable_blob_files: false
2024/09/12-09:32:18.097449 45                           Options.min_blob_size: 0
2024/09/12-09:32:18.097450 45                          Options.blob_file_size: 268435456
2024/09/12-09:32:18.097451 45                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:18.097452 45          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:18.097453 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:18.097454 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:18.097455 45          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:18.097456 45                Options.blob_file_starting_level: 0
2024/09/12-09:32:18.097457 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.098597 45               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:18.098600 45           Options.merge_operator: None
2024/09/12-09:32:18.098601 45        Options.compaction_filter: None
2024/09/12-09:32:18.098602 45        Options.compaction_filter_factory: None
2024/09/12-09:32:18.098603 45  Options.sst_partitioner_factory: None
2024/09/12-09:32:18.098604 45         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:18.098605 45            Options.table_factory: BlockBasedTable
2024/09/12-09:32:18.099481 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb40b5920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb41778a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:18.099488 45        Options.write_buffer_size: 67108864
2024/09/12-09:32:18.099490 45  Options.max_write_buffer_number: 2
2024/09/12-09:32:18.099491 45          Options.compression: Snappy
2024/09/12-09:32:18.099492 45                  Options.bottommost_compression: Disabled
2024/09/12-09:32:18.099494 45       Options.prefix_extractor: nullptr
2024/09/12-09:32:18.099495 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:18.099496 45             Options.num_levels: 7
2024/09/12-09:32:18.099497 45        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:18.099498 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:18.099499 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:18.099500 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:18.099501 45                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:18.099502 45               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:18.099503 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.099504 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.099506 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:18.099507 45                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:18.099509 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.099510 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.099511 45            Options.compression_opts.window_bits: -14
2024/09/12-09:32:18.099511 45                  Options.compression_opts.level: 32767
2024/09/12-09:32:18.099512 45               Options.compression_opts.strategy: 0
2024/09/12-09:32:18.099513 45         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.099514 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.099515 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.099516 45         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:18.099517 45                  Options.compression_opts.enabled: false
2024/09/12-09:32:18.099518 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.099519 45      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:18.099520 45          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:18.099521 45              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:18.099522 45                   Options.target_file_size_base: 67108864
2024/09/12-09:32:18.099523 45             Options.target_file_size_multiplier: 1
2024/09/12-09:32:18.099524 45                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:18.099525 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:18.099527 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:18.099528 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:18.099529 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:18.099530 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:18.099531 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:18.099691 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:18.099693 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:18.099694 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:18.099695 45       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:18.099696 45                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:18.099700 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:18.099701 45                        Options.arena_block_size: 1048576
2024/09/12-09:32:18.099702 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:18.099703 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:18.099704 45                Options.disable_auto_compactions: 0
2024/09/12-09:32:18.099706 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:18.099707 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:18.099707 45 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:18.099708 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:18.099709 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:18.099711 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:18.099712 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:18.099713 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:18.099714 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:18.099794 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:18.099802 45                   Options.table_properties_collectors: 
2024/09/12-09:32:18.099804 45                   Options.inplace_update_support: 0
2024/09/12-09:32:18.099805 45                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:18.099808 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:18.099809 45               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:18.099810 45   Options.memtable_huge_page_size: 0
2024/09/12-09:32:18.099811 45                           Options.bloom_locality: 0
2024/09/12-09:32:18.099812 45                    Options.max_successive_merges: 0
2024/09/12-09:32:18.099813 45                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:18.099814 45                Options.paranoid_file_checks: 0
2024/09/12-09:32:18.099815 45                Options.force_consistency_checks: 1
2024/09/12-09:32:18.099816 45                Options.report_bg_io_stats: 0
2024/09/12-09:32:18.099817 45                               Options.ttl: 2592000
2024/09/12-09:32:18.099818 45          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:18.099819 45  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:18.099820 45    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:18.099821 45                       Options.enable_blob_files: false
2024/09/12-09:32:18.099822 45                           Options.min_blob_size: 0
2024/09/12-09:32:18.099822 45                          Options.blob_file_size: 268435456
2024/09/12-09:32:18.099824 45                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:18.099824 45          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:18.099826 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:18.099827 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:18.099828 45          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:18.099829 45                Options.blob_file_starting_level: 0
2024/09/12-09:32:18.099830 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.099936 45               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:18.099938 45           Options.merge_operator: None
2024/09/12-09:32:18.099939 45        Options.compaction_filter: None
2024/09/12-09:32:18.099940 45        Options.compaction_filter_factory: None
2024/09/12-09:32:18.099941 45  Options.sst_partitioner_factory: None
2024/09/12-09:32:18.099942 45         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:18.099943 45            Options.table_factory: BlockBasedTable
2024/09/12-09:32:18.099959 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb417f390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb40b8580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:18.099960 45        Options.write_buffer_size: 67108864
2024/09/12-09:32:18.099961 45  Options.max_write_buffer_number: 2
2024/09/12-09:32:18.099962 45          Options.compression: Snappy
2024/09/12-09:32:18.099963 45                  Options.bottommost_compression: Disabled
2024/09/12-09:32:18.099964 45       Options.prefix_extractor: nullptr
2024/09/12-09:32:18.099965 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:18.099965 45             Options.num_levels: 7
2024/09/12-09:32:18.099966 45        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:18.099967 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:18.099968 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:18.099969 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:18.099970 45                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:18.099971 45               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:18.099972 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.099973 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.099974 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:18.099975 45                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:18.099976 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.099977 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.099977 45            Options.compression_opts.window_bits: -14
2024/09/12-09:32:18.099978 45                  Options.compression_opts.level: 32767
2024/09/12-09:32:18.099979 45               Options.compression_opts.strategy: 0
2024/09/12-09:32:18.099980 45         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.099981 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.099982 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.099983 45         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:18.099984 45                  Options.compression_opts.enabled: false
2024/09/12-09:32:18.099984 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.099985 45      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:18.099986 45          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:18.099987 45              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:18.099988 45                   Options.target_file_size_base: 67108864
2024/09/12-09:32:18.099989 45             Options.target_file_size_multiplier: 1
2024/09/12-09:32:18.099990 45                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:18.099991 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:18.099993 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:18.099994 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:18.099995 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:18.099995 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:18.099996 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:18.099997 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:18.099998 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:18.099999 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:18.100000 45       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:18.100001 45                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:18.100002 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:18.100003 45                        Options.arena_block_size: 1048576
2024/09/12-09:32:18.100003 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:18.100004 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:18.100005 45                Options.disable_auto_compactions: 0
2024/09/12-09:32:18.100006 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:18.100007 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:18.100008 45 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:18.100010 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:18.100011 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:18.100012 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:18.100013 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:18.100014 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:18.100014 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:18.100015 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:18.100017 45                   Options.table_properties_collectors: 
2024/09/12-09:32:18.100018 45                   Options.inplace_update_support: 0
2024/09/12-09:32:18.100019 45                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:18.100020 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:18.100021 45               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:18.100022 45   Options.memtable_huge_page_size: 0
2024/09/12-09:32:18.100023 45                           Options.bloom_locality: 0
2024/09/12-09:32:18.100024 45                    Options.max_successive_merges: 0
2024/09/12-09:32:18.100025 45                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:18.100026 45                Options.paranoid_file_checks: 0
2024/09/12-09:32:18.100027 45                Options.force_consistency_checks: 1
2024/09/12-09:32:18.100027 45                Options.report_bg_io_stats: 0
2024/09/12-09:32:18.100028 45                               Options.ttl: 2592000
2024/09/12-09:32:18.100029 45          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:18.100030 45  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:18.100031 45    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:18.100032 45                       Options.enable_blob_files: false
2024/09/12-09:32:18.100033 45                           Options.min_blob_size: 0
2024/09/12-09:32:18.100033 45                          Options.blob_file_size: 268435456
2024/09/12-09:32:18.100034 45                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:18.100035 45          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:18.100036 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:18.100037 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:18.100038 45          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:18.100039 45                Options.blob_file_starting_level: 0
2024/09/12-09:32:18.100040 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.100105 45               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:18.100107 45           Options.merge_operator: None
2024/09/12-09:32:18.100108 45        Options.compaction_filter: None
2024/09/12-09:32:18.100108 45        Options.compaction_filter_factory: None
2024/09/12-09:32:18.100109 45  Options.sst_partitioner_factory: None
2024/09/12-09:32:18.100110 45         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:18.100111 45            Options.table_factory: BlockBasedTable
2024/09/12-09:32:18.100121 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb40b9570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb4183aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:18.100123 45        Options.write_buffer_size: 67108864
2024/09/12-09:32:18.100124 45  Options.max_write_buffer_number: 2
2024/09/12-09:32:18.100125 45          Options.compression: Snappy
2024/09/12-09:32:18.100126 45                  Options.bottommost_compression: Disabled
2024/09/12-09:32:18.100127 45       Options.prefix_extractor: nullptr
2024/09/12-09:32:18.100128 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:18.100128 45             Options.num_levels: 7
2024/09/12-09:32:18.100129 45        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:18.100130 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:18.100131 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:18.100132 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:18.100133 45                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:18.100134 45               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:18.100135 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.100136 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.100137 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:18.100137 45                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:18.100140 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.100142 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.100143 45            Options.compression_opts.window_bits: -14
2024/09/12-09:32:18.100145 45                  Options.compression_opts.level: 32767
2024/09/12-09:32:18.100146 45               Options.compression_opts.strategy: 0
2024/09/12-09:32:18.100147 45         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.100148 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.100149 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.100159 45         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:18.100164 45                  Options.compression_opts.enabled: false
2024/09/12-09:32:18.100165 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.100166 45      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:18.100167 45          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:18.100168 45              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:18.100169 45                   Options.target_file_size_base: 67108864
2024/09/12-09:32:18.100170 45             Options.target_file_size_multiplier: 1
2024/09/12-09:32:18.100171 45                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:18.100172 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:18.100173 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:18.100174 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:18.100175 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:18.100176 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:18.100177 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:18.100178 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:18.100179 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:18.100180 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:18.100181 45       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:18.100182 45                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:18.100183 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:18.100183 45                        Options.arena_block_size: 1048576
2024/09/12-09:32:18.100184 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:18.100185 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:18.100186 45                Options.disable_auto_compactions: 0
2024/09/12-09:32:18.100187 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:18.100190 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:18.100191 45 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:18.100192 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:18.100193 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:18.100194 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:18.100195 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:18.100196 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:18.100197 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:18.100198 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:18.100200 45                   Options.table_properties_collectors: 
2024/09/12-09:32:18.100201 45                   Options.inplace_update_support: 0
2024/09/12-09:32:18.100202 45                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:18.100203 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:18.100204 45               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:18.100205 45   Options.memtable_huge_page_size: 0
2024/09/12-09:32:18.100206 45                           Options.bloom_locality: 0
2024/09/12-09:32:18.100207 45                    Options.max_successive_merges: 0
2024/09/12-09:32:18.100207 45                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:18.100208 45                Options.paranoid_file_checks: 0
2024/09/12-09:32:18.100209 45                Options.force_consistency_checks: 1
2024/09/12-09:32:18.100210 45                Options.report_bg_io_stats: 0
2024/09/12-09:32:18.100211 45                               Options.ttl: 2592000
2024/09/12-09:32:18.100212 45          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:18.100213 45  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:18.100214 45    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:18.100215 45                       Options.enable_blob_files: false
2024/09/12-09:32:18.100215 45                           Options.min_blob_size: 0
2024/09/12-09:32:18.100216 45                          Options.blob_file_size: 268435456
2024/09/12-09:32:18.100217 45                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:18.100219 45          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:18.100220 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:18.100221 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:18.100222 45          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:18.100223 45                Options.blob_file_starting_level: 0
2024/09/12-09:32:18.100224 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.307515 45 DB pointer 0xfffeb40e4080
