2025/02/14-08:51:35.754869 57 RocksDB version: 8.1.1
2025/02/14-08:51:35.755103 57 Compile date 2023-04-06 16:38:52
2025/02/14-08:51:35.755105 57 DB SUMMARY
2025/02/14-08:51:35.755105 57 DB Session ID:  GASODO7X29BPX347K29A
2025/02/14-08:51:35.770166 57 CURRENT file:  CURRENT
2025/02/14-08:51:35.770169 57 IDENTITY file:  IDENTITY
2025/02/14-08:51:35.770175 57 MANIFEST file:  MANIFEST-000293 size: 4559 Bytes
2025/02/14-08:51:35.770177 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 33, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2025/02/14-08:51:35.770181 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000200.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 
2025/02/14-08:51:35.770183 57                         Options.error_if_exists: 0
2025/02/14-08:51:35.770184 57                       Options.create_if_missing: 1
2025/02/14-08:51:35.770184 57                         Options.paranoid_checks: 1
2025/02/14-08:51:35.770185 57             Options.flush_verify_memtable_count: 1
2025/02/14-08:51:35.770186 57                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-08:51:35.770186 57        Options.verify_sst_unique_id_in_manifest: 1
2025/02/14-08:51:35.770187 57                                     Options.env: 0xaaaad49a01a0
2025/02/14-08:51:35.770188 57                                      Options.fs: PosixFileSystem
2025/02/14-08:51:35.770189 57                                Options.info_log: 0xfffe6c03c680
2025/02/14-08:51:35.770189 57                Options.max_file_opening_threads: 16
2025/02/14-08:51:35.770190 57                              Options.statistics: (nil)
2025/02/14-08:51:35.770191 57                               Options.use_fsync: 0
2025/02/14-08:51:35.770191 57                       Options.max_log_file_size: 1048576
2025/02/14-08:51:35.770192 57                  Options.max_manifest_file_size: 1073741824
2025/02/14-08:51:35.770193 57                   Options.log_file_time_to_roll: 0
2025/02/14-08:51:35.770194 57                       Options.keep_log_file_num: 1000
2025/02/14-08:51:35.770194 57                    Options.recycle_log_file_num: 0
2025/02/14-08:51:35.770195 57                         Options.allow_fallocate: 1
2025/02/14-08:51:35.770195 57                        Options.allow_mmap_reads: 0
2025/02/14-08:51:35.770196 57                       Options.allow_mmap_writes: 0
2025/02/14-08:51:35.770197 57                        Options.use_direct_reads: 0
2025/02/14-08:51:35.770197 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-08:51:35.770198 57          Options.create_missing_column_families: 1
2025/02/14-08:51:35.770199 57                              Options.db_log_dir: 
2025/02/14-08:51:35.770199 57                                 Options.wal_dir: 
2025/02/14-08:51:35.770200 57                Options.table_cache_numshardbits: 6
2025/02/14-08:51:35.770200 57                         Options.WAL_ttl_seconds: 0
2025/02/14-08:51:35.770201 57                       Options.WAL_size_limit_MB: 0
2025/02/14-08:51:35.770201 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-08:51:35.770202 57             Options.manifest_preallocation_size: 4194304
2025/02/14-08:51:35.770202 57                     Options.is_fd_close_on_exec: 1
2025/02/14-08:51:35.770203 57                   Options.advise_random_on_open: 1
2025/02/14-08:51:35.770203 57                    Options.db_write_buffer_size: 0
2025/02/14-08:51:35.770204 57                    Options.write_buffer_manager: 0xfffe6c0ba980
2025/02/14-08:51:35.770204 57         Options.access_hint_on_compaction_start: 1
2025/02/14-08:51:35.770205 57           Options.random_access_max_buffer_size: 1048576
2025/02/14-08:51:35.770205 57                      Options.use_adaptive_mutex: 0
2025/02/14-08:51:35.770206 57                            Options.rate_limiter: (nil)
2025/02/14-08:51:35.770207 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-08:51:35.770207 57                       Options.wal_recovery_mode: 2
2025/02/14-08:51:35.770208 57                  Options.enable_thread_tracking: 0
2025/02/14-08:51:35.770208 57                  Options.enable_pipelined_write: 0
2025/02/14-08:51:35.770209 57                  Options.unordered_write: 0
2025/02/14-08:51:35.770209 57         Options.allow_concurrent_memtable_write: 1
2025/02/14-08:51:35.770210 57      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-08:51:35.770210 57             Options.write_thread_max_yield_usec: 100
2025/02/14-08:51:35.770211 57            Options.write_thread_slow_yield_usec: 3
2025/02/14-08:51:35.770211 57                               Options.row_cache: None
2025/02/14-08:51:35.770212 57                              Options.wal_filter: None
2025/02/14-08:51:35.770212 57             Options.avoid_flush_during_recovery: 0
2025/02/14-08:51:35.770213 57             Options.allow_ingest_behind: 0
2025/02/14-08:51:35.770214 57             Options.two_write_queues: 0
2025/02/14-08:51:35.770214 57             Options.manual_wal_flush: 0
2025/02/14-08:51:35.770215 57             Options.wal_compression: 0
2025/02/14-08:51:35.770215 57             Options.atomic_flush: 0
2025/02/14-08:51:35.770216 57             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-08:51:35.770217 57                 Options.persist_stats_to_disk: 0
2025/02/14-08:51:35.770217 57                 Options.write_dbid_to_manifest: 0
2025/02/14-08:51:35.770218 57                 Options.log_readahead_size: 0
2025/02/14-08:51:35.770219 57                 Options.file_checksum_gen_factory: Unknown
2025/02/14-08:51:35.770220 57                 Options.best_efforts_recovery: 0
2025/02/14-08:51:35.770220 57                Options.max_bgerror_resume_count: 2147483647
2025/02/14-08:51:35.770221 57            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-08:51:35.770221 57             Options.allow_data_in_errors: 0
2025/02/14-08:51:35.770222 57             Options.db_host_id: __hostname__
2025/02/14-08:51:35.770223 57             Options.enforce_single_del_contracts: true
2025/02/14-08:51:35.770223 57             Options.max_background_jobs: 2
2025/02/14-08:51:35.770224 57             Options.max_background_compactions: -1
2025/02/14-08:51:35.770224 57             Options.max_subcompactions: 1
2025/02/14-08:51:35.770225 57             Options.avoid_flush_during_shutdown: 0
2025/02/14-08:51:35.770225 57           Options.writable_file_max_buffer_size: 1048576
2025/02/14-08:51:35.770226 57             Options.delayed_write_rate : 16777216
2025/02/14-08:51:35.770227 57             Options.max_total_wal_size: 0
2025/02/14-08:51:35.770227 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/14-08:51:35.770228 57                   Options.stats_dump_period_sec: 600
2025/02/14-08:51:35.770228 57                 Options.stats_persist_period_sec: 600
2025/02/14-08:51:35.770229 57                 Options.stats_history_buffer_size: 1048576
2025/02/14-08:51:35.770229 57                          Options.max_open_files: 256
2025/02/14-08:51:35.770230 57                          Options.bytes_per_sync: 0
2025/02/14-08:51:35.770230 57                      Options.wal_bytes_per_sync: 0
2025/02/14-08:51:35.770231 57                   Options.strict_bytes_per_sync: 0
2025/02/14-08:51:35.770232 57       Options.compaction_readahead_size: 0
2025/02/14-08:51:35.770232 57                  Options.max_background_flushes: -1
2025/02/14-08:51:35.770233 57 Compression algorithms supported:
2025/02/14-08:51:35.770234 57 	kZSTD supported: 0
2025/02/14-08:51:35.770234 57 	kXpressCompression supported: 0
2025/02/14-08:51:35.770235 57 	kBZip2Compression supported: 0
2025/02/14-08:51:35.770236 57 	kZSTDNotFinalCompression supported: 0
2025/02/14-08:51:35.770236 57 	kLZ4Compression supported: 0
2025/02/14-08:51:35.770237 57 	kZlibCompression supported: 0
2025/02/14-08:51:35.770237 57 	kLZ4HCCompression supported: 0
2025/02/14-08:51:35.770238 57 	kSnappyCompression supported: 1
2025/02/14-08:51:35.770239 57 Fast CRC32 supported: Not supported on x86
2025/02/14-08:51:35.770240 57 DMutex implementation: pthread_mutex_t
2025/02/14-08:51:35.773393 57               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.773395 57           Options.merge_operator: None
2025/02/14-08:51:35.773395 57        Options.compaction_filter: None
2025/02/14-08:51:35.773396 57        Options.compaction_filter_factory: None
2025/02/14-08:51:35.773397 57  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.773397 57         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.773398 57            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.773418 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c0bb4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c18c120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.773423 57        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.773424 57  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.773425 57          Options.compression: Snappy
2025/02/14-08:51:35.773425 57                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.773426 57       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.773427 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.773428 57             Options.num_levels: 7
2025/02/14-08:51:35.773428 57        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.773429 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.773429 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.773430 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.773431 57                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.773431 57               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.773432 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.773432 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.773433 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.773434 57                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.773434 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.773435 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.773435 57            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.773436 57                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.773441 57               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.773442 57         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.773443 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.773444 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.773444 57         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.773445 57                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.773445 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.773446 57      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.773446 57          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.773447 57              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.773447 57                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.773448 57             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.773449 57                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.773449 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.773450 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.773451 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.773451 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.773452 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.773452 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.773453 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.773453 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.773454 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.773454 57       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.773455 57                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.773456 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.773456 57                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.773457 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.773457 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.773458 57                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.773459 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.773459 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.773460 57 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.773460 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.773461 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.773461 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.773462 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.773463 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.773463 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.773464 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.773466 57                   Options.table_properties_collectors: 
2025/02/14-08:51:35.773467 57                   Options.inplace_update_support: 0
2025/02/14-08:51:35.773467 57                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.773468 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.773469 57               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.773469 57   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.773470 57                           Options.bloom_locality: 0
2025/02/14-08:51:35.773470 57                    Options.max_successive_merges: 0
2025/02/14-08:51:35.773471 57                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.773471 57                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.773472 57                Options.force_consistency_checks: 1
2025/02/14-08:51:35.773472 57                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.773473 57                               Options.ttl: 2592000
2025/02/14-08:51:35.773473 57          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.773474 57  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.773474 57    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.773475 57                       Options.enable_blob_files: false
2025/02/14-08:51:35.773476 57                           Options.min_blob_size: 0
2025/02/14-08:51:35.773476 57                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.773477 57                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.773477 57          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.773478 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.773478 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.773479 57          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.773479 57                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.773480 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.773592 57               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.773594 57           Options.merge_operator: None
2025/02/14-08:51:35.773595 57        Options.compaction_filter: None
2025/02/14-08:51:35.773596 57        Options.compaction_filter_factory: None
2025/02/14-08:51:35.773596 57  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.773613 57         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.773613 57            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.773636 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c0b7350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c17f1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.773636 57        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.773637 57  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.773638 57          Options.compression: Snappy
2025/02/14-08:51:35.773638 57                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.773639 57       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.773639 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.773640 57             Options.num_levels: 7
2025/02/14-08:51:35.773640 57        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.773641 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.773642 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.773642 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.773644 57                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.773644 57               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.773645 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.773645 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.773646 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.773647 57                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.773647 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.773648 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.773648 57            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.773649 57                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.773649 57               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.773650 57         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.773650 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.773651 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.773652 57         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.773652 57                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.773653 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.773655 57      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.773655 57          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.773656 57              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.773656 57                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.773657 57             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.773658 57                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.773658 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.773659 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.773660 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.773660 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.773661 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.773662 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.773662 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.773663 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.773663 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.773664 57       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.773665 57                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.773665 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.773666 57                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.773666 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.773667 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.773667 57                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.773668 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.773669 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.773669 57 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.773670 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.773670 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.773671 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.773671 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.773672 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.773673 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.773674 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.773676 57                   Options.table_properties_collectors: 
2025/02/14-08:51:35.773677 57                   Options.inplace_update_support: 0
2025/02/14-08:51:35.773677 57                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.773678 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.773678 57               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.773679 57   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.773680 57                           Options.bloom_locality: 0
2025/02/14-08:51:35.773681 57                    Options.max_successive_merges: 0
2025/02/14-08:51:35.773681 57                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.773682 57                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.773682 57                Options.force_consistency_checks: 1
2025/02/14-08:51:35.773683 57                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.773683 57                               Options.ttl: 2592000
2025/02/14-08:51:35.773684 57          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.773684 57  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.773685 57    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.773685 57                       Options.enable_blob_files: false
2025/02/14-08:51:35.773686 57                           Options.min_blob_size: 0
2025/02/14-08:51:35.773687 57                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.773687 57                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.773688 57          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.773688 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.773689 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.773690 57          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.773690 57                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.773691 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.773732 57               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.773733 57           Options.merge_operator: None
2025/02/14-08:51:35.773734 57        Options.compaction_filter: None
2025/02/14-08:51:35.773734 57        Options.compaction_filter_factory: None
2025/02/14-08:51:35.773735 57  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.773735 57         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.773736 57            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.773743 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c0b1200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c17c920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.773745 57        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.773745 57  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.773746 57          Options.compression: Snappy
2025/02/14-08:51:35.773746 57                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.773747 57       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.773747 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.773748 57             Options.num_levels: 7
2025/02/14-08:51:35.773748 57        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.773749 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.773749 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.773750 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.773750 57                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.773751 57               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.773751 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.773752 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.773752 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.773753 57                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.773753 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.773754 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.773754 57            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.773755 57                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.773755 57               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.773756 57         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.773756 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.773757 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.773757 57         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.773758 57                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.773758 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.773759 57      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.773759 57          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.773760 57              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.773760 57                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.773761 57             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.773761 57                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.773762 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.773762 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.773763 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.773764 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.773764 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.773765 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.773765 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.773766 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.773766 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.773767 57       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.773768 57                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.773768 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.773769 57                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.773769 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.773770 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.773771 57                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.773771 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.773772 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.773773 57 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.773773 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.773774 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.773774 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.773775 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.773775 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.773776 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.773776 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.773777 57                   Options.table_properties_collectors: 
2025/02/14-08:51:35.773777 57                   Options.inplace_update_support: 0
2025/02/14-08:51:35.773778 57                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.773778 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.773779 57               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.773780 57   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.773780 57                           Options.bloom_locality: 0
2025/02/14-08:51:35.773780 57                    Options.max_successive_merges: 0
2025/02/14-08:51:35.773781 57                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.773781 57                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.773782 57                Options.force_consistency_checks: 1
2025/02/14-08:51:35.773782 57                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.773783 57                               Options.ttl: 2592000
2025/02/14-08:51:35.773784 57          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.773784 57  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.773785 57    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.773785 57                       Options.enable_blob_files: false
2025/02/14-08:51:35.773786 57                           Options.min_blob_size: 0
2025/02/14-08:51:35.773787 57                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.773787 57                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.773788 57          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.773788 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.773789 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.773789 57          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.773790 57                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.773790 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.773826 57               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.773827 57           Options.merge_operator: None
2025/02/14-08:51:35.773828 57        Options.compaction_filter: None
2025/02/14-08:51:35.773828 57        Options.compaction_filter_factory: None
2025/02/14-08:51:35.773829 57  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.773830 57         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.773830 57            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.773838 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c18a7d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c187da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.773840 57        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.773840 57  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.773841 57          Options.compression: Snappy
2025/02/14-08:51:35.773841 57                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.773842 57       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.773842 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.773843 57             Options.num_levels: 7
2025/02/14-08:51:35.773843 57        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.773844 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.773844 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.773845 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.773845 57                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.773846 57               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.773846 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.773847 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.773847 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.773848 57                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.773848 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.773849 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.773849 57            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.773850 57                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.773850 57               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.773851 57         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.773851 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.773852 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.773852 57         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.773853 57                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.773853 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.773854 57      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.773854 57          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.773855 57              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.773855 57                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.773856 57             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.773857 57                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.773857 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.773858 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.773859 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.773859 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.773860 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.773861 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.773861 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.773862 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.773862 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.773863 57       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.773863 57                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.773864 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.773864 57                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.773865 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.773865 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.773866 57                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.773866 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.773867 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.773867 57 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.773868 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.773868 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.773869 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.773869 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.773870 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.773871 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.773871 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.773872 57                   Options.table_properties_collectors: 
2025/02/14-08:51:35.773873 57                   Options.inplace_update_support: 0
2025/02/14-08:51:35.773873 57                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.773874 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.773875 57               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.773875 57   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.773876 57                           Options.bloom_locality: 0
2025/02/14-08:51:35.773876 57                    Options.max_successive_merges: 0
2025/02/14-08:51:35.773877 57                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.773877 57                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.773878 57                Options.force_consistency_checks: 1
2025/02/14-08:51:35.773878 57                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.773879 57                               Options.ttl: 2592000
2025/02/14-08:51:35.773879 57          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.773880 57  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.773880 57    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.773881 57                       Options.enable_blob_files: false
2025/02/14-08:51:35.773881 57                           Options.min_blob_size: 0
2025/02/14-08:51:35.773882 57                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.773882 57                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.773883 57          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.773883 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.773884 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.773884 57          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.773885 57                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.773885 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.831696 57 DB pointer 0xfffe6c0dfd80
