2025/06/30-15:41:52.750532 57 RocksDB version: 8.1.1
2025/06/30-15:41:52.751282 57 Compile date 2023-04-06 16:38:52
2025/06/30-15:41:52.751284 57 DB SUMMARY
2025/06/30-15:41:52.751285 57 DB Session ID:  E6PP8EYWQNYOHRCX6R61
2025/06/30-15:41:52.754259 57 CURRENT file:  CURRENT
2025/06/30-15:41:52.754261 57 IDENTITY file:  IDENTITY
2025/06/30-15:41:52.754268 57 MANIFEST file:  MANIFEST-000389 size: 7687 Bytes
2025/06/30-15:41:52.754269 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 57, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2025/06/30-15:41:52.754270 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000371.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 
2025/06/30-15:41:52.754272 57                         Options.error_if_exists: 0
2025/06/30-15:41:52.754273 57                       Options.create_if_missing: 1
2025/06/30-15:41:52.754274 57                         Options.paranoid_checks: 1
2025/06/30-15:41:52.754274 57             Options.flush_verify_memtable_count: 1
2025/06/30-15:41:52.754275 57                               Options.track_and_verify_wals_in_manifest: 0
2025/06/30-15:41:52.754276 57        Options.verify_sst_unique_id_in_manifest: 1
2025/06/30-15:41:52.754276 57                                     Options.env: 0xaaaab0a001a0
2025/06/30-15:41:52.754277 57                                      Options.fs: PosixFileSystem
2025/06/30-15:41:52.754278 57                                Options.info_log: 0xfffe60097f50
2025/06/30-15:41:52.754279 57                Options.max_file_opening_threads: 16
2025/06/30-15:41:52.754279 57                              Options.statistics: (nil)
2025/06/30-15:41:52.754280 57                               Options.use_fsync: 0
2025/06/30-15:41:52.754281 57                       Options.max_log_file_size: 1048576
2025/06/30-15:41:52.754282 57                  Options.max_manifest_file_size: 1073741824
2025/06/30-15:41:52.754282 57                   Options.log_file_time_to_roll: 0
2025/06/30-15:41:52.754283 57                       Options.keep_log_file_num: 1000
2025/06/30-15:41:52.754283 57                    Options.recycle_log_file_num: 0
2025/06/30-15:41:52.754284 57                         Options.allow_fallocate: 1
2025/06/30-15:41:52.754285 57                        Options.allow_mmap_reads: 0
2025/06/30-15:41:52.754285 57                       Options.allow_mmap_writes: 0
2025/06/30-15:41:52.754286 57                        Options.use_direct_reads: 0
2025/06/30-15:41:52.754286 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/30-15:41:52.754287 57          Options.create_missing_column_families: 1
2025/06/30-15:41:52.754288 57                              Options.db_log_dir: 
2025/06/30-15:41:52.754288 57                                 Options.wal_dir: 
2025/06/30-15:41:52.754289 57                Options.table_cache_numshardbits: 6
2025/06/30-15:41:52.754289 57                         Options.WAL_ttl_seconds: 0
2025/06/30-15:41:52.754290 57                       Options.WAL_size_limit_MB: 0
2025/06/30-15:41:52.754290 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/30-15:41:52.754291 57             Options.manifest_preallocation_size: 4194304
2025/06/30-15:41:52.754291 57                     Options.is_fd_close_on_exec: 1
2025/06/30-15:41:52.754292 57                   Options.advise_random_on_open: 1
2025/06/30-15:41:52.754292 57                    Options.db_write_buffer_size: 0
2025/06/30-15:41:52.754293 57                    Options.write_buffer_manager: 0xfffe600bf540
2025/06/30-15:41:52.754293 57         Options.access_hint_on_compaction_start: 1
2025/06/30-15:41:52.754294 57           Options.random_access_max_buffer_size: 1048576
2025/06/30-15:41:52.754294 57                      Options.use_adaptive_mutex: 0
2025/06/30-15:41:52.754295 57                            Options.rate_limiter: (nil)
2025/06/30-15:41:52.754297 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/30-15:41:52.754298 57                       Options.wal_recovery_mode: 2
2025/06/30-15:41:52.754298 57                  Options.enable_thread_tracking: 0
2025/06/30-15:41:52.754299 57                  Options.enable_pipelined_write: 0
2025/06/30-15:41:52.754299 57                  Options.unordered_write: 0
2025/06/30-15:41:52.754300 57         Options.allow_concurrent_memtable_write: 1
2025/06/30-15:41:52.754300 57      Options.enable_write_thread_adaptive_yield: 1
2025/06/30-15:41:52.754301 57             Options.write_thread_max_yield_usec: 100
2025/06/30-15:41:52.754301 57            Options.write_thread_slow_yield_usec: 3
2025/06/30-15:41:52.754302 57                               Options.row_cache: None
2025/06/30-15:41:52.754303 57                              Options.wal_filter: None
2025/06/30-15:41:52.754303 57             Options.avoid_flush_during_recovery: 0
2025/06/30-15:41:52.754304 57             Options.allow_ingest_behind: 0
2025/06/30-15:41:52.754304 57             Options.two_write_queues: 0
2025/06/30-15:41:52.754305 57             Options.manual_wal_flush: 0
2025/06/30-15:41:52.754306 57             Options.wal_compression: 0
2025/06/30-15:41:52.754306 57             Options.atomic_flush: 0
2025/06/30-15:41:52.754307 57             Options.avoid_unnecessary_blocking_io: 0
2025/06/30-15:41:52.754308 57                 Options.persist_stats_to_disk: 0
2025/06/30-15:41:52.754308 57                 Options.write_dbid_to_manifest: 0
2025/06/30-15:41:52.754309 57                 Options.log_readahead_size: 0
2025/06/30-15:41:52.754310 57                 Options.file_checksum_gen_factory: Unknown
2025/06/30-15:41:52.754310 57                 Options.best_efforts_recovery: 0
2025/06/30-15:41:52.754311 57                Options.max_bgerror_resume_count: 2147483647
2025/06/30-15:41:52.754311 57            Options.bgerror_resume_retry_interval: 1000000
2025/06/30-15:41:52.754312 57             Options.allow_data_in_errors: 0
2025/06/30-15:41:52.754312 57             Options.db_host_id: __hostname__
2025/06/30-15:41:52.754313 57             Options.enforce_single_del_contracts: true
2025/06/30-15:41:52.754314 57             Options.max_background_jobs: 2
2025/06/30-15:41:52.754314 57             Options.max_background_compactions: -1
2025/06/30-15:41:52.754315 57             Options.max_subcompactions: 1
2025/06/30-15:41:52.754315 57             Options.avoid_flush_during_shutdown: 0
2025/06/30-15:41:52.754316 57           Options.writable_file_max_buffer_size: 1048576
2025/06/30-15:41:52.754316 57             Options.delayed_write_rate : 16777216
2025/06/30-15:41:52.754317 57             Options.max_total_wal_size: 0
2025/06/30-15:41:52.754318 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/30-15:41:52.754318 57                   Options.stats_dump_period_sec: 600
2025/06/30-15:41:52.754319 57                 Options.stats_persist_period_sec: 600
2025/06/30-15:41:52.754319 57                 Options.stats_history_buffer_size: 1048576
2025/06/30-15:41:52.754320 57                          Options.max_open_files: 256
2025/06/30-15:41:52.754320 57                          Options.bytes_per_sync: 0
2025/06/30-15:41:52.754321 57                      Options.wal_bytes_per_sync: 0
2025/06/30-15:41:52.754321 57                   Options.strict_bytes_per_sync: 0
2025/06/30-15:41:52.754322 57       Options.compaction_readahead_size: 0
2025/06/30-15:41:52.754322 57                  Options.max_background_flushes: -1
2025/06/30-15:41:52.754323 57 Compression algorithms supported:
2025/06/30-15:41:52.754324 57 	kZSTD supported: 0
2025/06/30-15:41:52.754324 57 	kXpressCompression supported: 0
2025/06/30-15:41:52.754325 57 	kBZip2Compression supported: 0
2025/06/30-15:41:52.754325 57 	kZSTDNotFinalCompression supported: 0
2025/06/30-15:41:52.754326 57 	kLZ4Compression supported: 0
2025/06/30-15:41:52.754327 57 	kZlibCompression supported: 0
2025/06/30-15:41:52.754327 57 	kLZ4HCCompression supported: 0
2025/06/30-15:41:52.754328 57 	kSnappyCompression supported: 1
2025/06/30-15:41:52.754329 57 Fast CRC32 supported: Not supported on x86
2025/06/30-15:41:52.754330 57 DMutex implementation: pthread_mutex_t
2025/06/30-15:41:52.759212 57               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.759214 57           Options.merge_operator: None
2025/06/30-15:41:52.759215 57        Options.compaction_filter: None
2025/06/30-15:41:52.759216 57        Options.compaction_filter_factory: None
2025/06/30-15:41:52.759216 57  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.759217 57         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.759218 57            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.759234 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe60071d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe60104aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.759235 57        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.759235 57  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.759238 57          Options.compression: Snappy
2025/06/30-15:41:52.759239 57                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.759240 57       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.759240 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.759241 57             Options.num_levels: 7
2025/06/30-15:41:52.759242 57        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.759242 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.759243 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.759244 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.759244 57                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.759245 57               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.759245 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.759246 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.759247 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.759247 57                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.759248 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.759249 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.759249 57            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.759250 57                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.759250 57               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.759251 57         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.759252 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.759252 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.759254 57         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.759254 57                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.759255 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.759255 57      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.759256 57          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.759257 57              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.759257 57                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.759258 57             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.759258 57                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.759259 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.759260 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.759261 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.759261 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.759262 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.759262 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.759263 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.759263 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.759264 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.759264 57       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.759265 57                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.759266 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.759266 57                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.759267 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.759267 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.759268 57                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.759269 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.759269 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.759270 57 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.759270 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.759271 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.759271 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.759272 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.759273 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.759273 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.759274 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.759276 57                   Options.table_properties_collectors: 
2025/06/30-15:41:52.759276 57                   Options.inplace_update_support: 0
2025/06/30-15:41:52.759277 57                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.759278 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.759278 57               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.759279 57   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.759279 57                           Options.bloom_locality: 0
2025/06/30-15:41:52.759280 57                    Options.max_successive_merges: 0
2025/06/30-15:41:52.759280 57                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.759281 57                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.759281 57                Options.force_consistency_checks: 1
2025/06/30-15:41:52.759282 57                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.759282 57                               Options.ttl: 2592000
2025/06/30-15:41:52.759284 57          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.759284 57  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.759285 57    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.759285 57                       Options.enable_blob_files: false
2025/06/30-15:41:52.759286 57                           Options.min_blob_size: 0
2025/06/30-15:41:52.759286 57                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.759287 57                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.759287 57          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.759288 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.759289 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.759289 57          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.759290 57                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.759290 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.759688 57               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.759690 57           Options.merge_operator: None
2025/06/30-15:41:52.759691 57        Options.compaction_filter: None
2025/06/30-15:41:52.759691 57        Options.compaction_filter_factory: None
2025/06/30-15:41:52.759692 57  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.759693 57         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.759693 57            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.759717 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe600becf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe600b5220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.759719 57        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.759720 57  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.759721 57          Options.compression: Snappy
2025/06/30-15:41:52.759721 57                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.759722 57       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.759722 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.759723 57             Options.num_levels: 7
2025/06/30-15:41:52.759724 57        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.759724 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.759725 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.759725 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.759726 57                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.759726 57               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.759727 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.759727 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.759728 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.760023 57                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.760024 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.760025 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.760026 57            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.760026 57                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.760033 57               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.760034 57         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.760035 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.760035 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.760036 57         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.760037 57                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.760037 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.760038 57      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.760038 57          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.760039 57              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.760039 57                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.760040 57             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.760040 57                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.760041 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.760042 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.760043 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.760043 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.760044 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.760044 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.760045 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.760045 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.760046 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.760046 57       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.760047 57                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.760047 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.760048 57                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.760048 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.760049 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.760049 57                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.760050 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.760051 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.760059 57 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.760059 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.760060 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.760060 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.760061 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.760062 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.760062 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.760063 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.760064 57                   Options.table_properties_collectors: 
2025/06/30-15:41:52.760065 57                   Options.inplace_update_support: 0
2025/06/30-15:41:52.760066 57                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.760067 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.760067 57               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.760068 57   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.760068 57                           Options.bloom_locality: 0
2025/06/30-15:41:52.760069 57                    Options.max_successive_merges: 0
2025/06/30-15:41:52.760069 57                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.760070 57                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.760070 57                Options.force_consistency_checks: 1
2025/06/30-15:41:52.760071 57                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.760071 57                               Options.ttl: 2592000
2025/06/30-15:41:52.760072 57          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.760072 57  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.760073 57    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.760073 57                       Options.enable_blob_files: false
2025/06/30-15:41:52.760074 57                           Options.min_blob_size: 0
2025/06/30-15:41:52.760074 57                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.760075 57                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.760075 57          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.760076 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.760085 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.760085 57          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.760086 57                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.760086 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.760558 57               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.760559 57           Options.merge_operator: None
2025/06/30-15:41:52.760560 57        Options.compaction_filter: None
2025/06/30-15:41:52.760560 57        Options.compaction_filter_factory: None
2025/06/30-15:41:52.760561 57  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.760561 57         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.760562 57            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.760584 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe60012800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe60115720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.760592 57        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.760593 57  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.760594 57          Options.compression: Snappy
2025/06/30-15:41:52.760594 57                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.760595 57       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.760601 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.760603 57             Options.num_levels: 7
2025/06/30-15:41:52.760604 57        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.760605 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.760605 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.760606 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.760606 57                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.760607 57               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.760607 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.760608 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.760652 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.760652 57                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.760653 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.760654 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.760654 57            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.760655 57                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.760655 57               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.760656 57         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.760656 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.760657 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.760657 57         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.760658 57                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.760658 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.760659 57      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.760659 57          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.760660 57              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.760660 57                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.760661 57             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.760661 57                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.760662 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.760663 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.760663 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.760664 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.760664 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.760665 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.760665 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.760666 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.760666 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.760667 57       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.760667 57                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.760673 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.760675 57                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.760675 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.760676 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.760676 57                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.760679 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.760681 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.760682 57 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.760683 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.760684 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.760685 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.760685 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.760686 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.760686 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.760687 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.760688 57                   Options.table_properties_collectors: 
2025/06/30-15:41:52.760689 57                   Options.inplace_update_support: 0
2025/06/30-15:41:52.760689 57                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.760690 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.760690 57               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.760691 57   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.760691 57                           Options.bloom_locality: 0
2025/06/30-15:41:52.760692 57                    Options.max_successive_merges: 0
2025/06/30-15:41:52.760694 57                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.760695 57                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.760696 57                Options.force_consistency_checks: 1
2025/06/30-15:41:52.760696 57                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.760697 57                               Options.ttl: 2592000
2025/06/30-15:41:52.760697 57          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.760709 57  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.760711 57    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.760711 57                       Options.enable_blob_files: false
2025/06/30-15:41:52.760712 57                           Options.min_blob_size: 0
2025/06/30-15:41:52.760712 57                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.760713 57                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.760713 57          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.760714 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.760715 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.760715 57          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.760716 57                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.760716 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.760999 57               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.761000 57           Options.merge_operator: None
2025/06/30-15:41:52.761000 57        Options.compaction_filter: None
2025/06/30-15:41:52.761001 57        Options.compaction_filter_factory: None
2025/06/30-15:41:52.761002 57  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.761002 57         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.761003 57            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.761033 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe60003be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe600bd2c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.761040 57        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.761041 57  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.761041 57          Options.compression: Snappy
2025/06/30-15:41:52.761042 57                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.761043 57       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.761043 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.761044 57             Options.num_levels: 7
2025/06/30-15:41:52.761044 57        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.761045 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.761045 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.761046 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.761046 57                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.761047 57               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.761047 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.761048 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.761048 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.761049 57                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.761049 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.761050 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.761050 57            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.761051 57                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.761052 57               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.761052 57         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.761052 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.761053 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.761054 57         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.761054 57                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.761055 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.761055 57      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.761056 57          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.761056 57              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.761057 57                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.761062 57             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.761063 57                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.761064 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.761065 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.761065 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.761126 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.761127 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.761127 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.761128 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.761131 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.761131 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.761151 57       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.761152 57                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.761153 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.761153 57                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.761154 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.761154 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.761155 57                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.761156 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.761156 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.761157 57 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.761157 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.761158 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.761158 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.761159 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.761160 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.761160 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.761161 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.761162 57                   Options.table_properties_collectors: 
2025/06/30-15:41:52.761164 57                   Options.inplace_update_support: 0
2025/06/30-15:41:52.761164 57                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.761165 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.761165 57               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.761166 57   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.761166 57                           Options.bloom_locality: 0
2025/06/30-15:41:52.761167 57                    Options.max_successive_merges: 0
2025/06/30-15:41:52.761167 57                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.761168 57                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.761168 57                Options.force_consistency_checks: 1
2025/06/30-15:41:52.761169 57                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.761169 57                               Options.ttl: 2592000
2025/06/30-15:41:52.761170 57          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.761171 57  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.761171 57    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.761172 57                       Options.enable_blob_files: false
2025/06/30-15:41:52.761172 57                           Options.min_blob_size: 0
2025/06/30-15:41:52.761173 57                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.761173 57                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.761174 57          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.761174 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.761175 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.761176 57          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.761176 57                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.761177 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.866246 57 DB pointer 0xfffe600e2780
