2025/06/01-10:41:45.427234 57 RocksDB version: 8.1.1
2025/06/01-10:41:45.427446 57 Compile date 2023-04-06 16:38:52
2025/06/01-10:41:45.427449 57 DB SUMMARY
2025/06/01-10:41:45.427635 57 DB Session ID:  5SXZUR19J898KZQGAPSN
2025/06/01-10:41:45.430894 57 CURRENT file:  CURRENT
2025/06/01-10:41:45.430896 57 IDENTITY file:  IDENTITY
2025/06/01-10:41:45.430900 57 MANIFEST file:  MANIFEST-000328 size: 12150 Bytes
2025/06/01-10:41:45.430902 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 51, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2025/06/01-10:41:45.430903 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000309.log size: 0 ; 000321.log size: 0 ; 000348.log size: 0 ; 
2025/06/01-10:41:45.430904 57                         Options.error_if_exists: 0
2025/06/01-10:41:45.430905 57                       Options.create_if_missing: 1
2025/06/01-10:41:45.430906 57                         Options.paranoid_checks: 1
2025/06/01-10:41:45.430906 57             Options.flush_verify_memtable_count: 1
2025/06/01-10:41:45.430907 57                               Options.track_and_verify_wals_in_manifest: 0
2025/06/01-10:41:45.430907 57        Options.verify_sst_unique_id_in_manifest: 1
2025/06/01-10:41:45.430908 57                                     Options.env: 0xaaaab15e01a0
2025/06/01-10:41:45.430909 57                                      Options.fs: PosixFileSystem
2025/06/01-10:41:45.430909 57                                Options.info_log: 0xfffe9005bbe0
2025/06/01-10:41:45.430910 57                Options.max_file_opening_threads: 16
2025/06/01-10:41:45.430911 57                              Options.statistics: (nil)
2025/06/01-10:41:45.430911 57                               Options.use_fsync: 0
2025/06/01-10:41:45.430912 57                       Options.max_log_file_size: 1048576
2025/06/01-10:41:45.430913 57                  Options.max_manifest_file_size: 1073741824
2025/06/01-10:41:45.430913 57                   Options.log_file_time_to_roll: 0
2025/06/01-10:41:45.430914 57                       Options.keep_log_file_num: 1000
2025/06/01-10:41:45.430914 57                    Options.recycle_log_file_num: 0
2025/06/01-10:41:45.430915 57                         Options.allow_fallocate: 1
2025/06/01-10:41:45.430916 57                        Options.allow_mmap_reads: 0
2025/06/01-10:41:45.430916 57                       Options.allow_mmap_writes: 0
2025/06/01-10:41:45.430917 57                        Options.use_direct_reads: 0
2025/06/01-10:41:45.430917 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/01-10:41:45.430918 57          Options.create_missing_column_families: 1
2025/06/01-10:41:45.430918 57                              Options.db_log_dir: 
2025/06/01-10:41:45.430919 57                                 Options.wal_dir: 
2025/06/01-10:41:45.430919 57                Options.table_cache_numshardbits: 6
2025/06/01-10:41:45.430920 57                         Options.WAL_ttl_seconds: 0
2025/06/01-10:41:45.430920 57                       Options.WAL_size_limit_MB: 0
2025/06/01-10:41:45.430921 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/01-10:41:45.430921 57             Options.manifest_preallocation_size: 4194304
2025/06/01-10:41:45.430922 57                     Options.is_fd_close_on_exec: 1
2025/06/01-10:41:45.430922 57                   Options.advise_random_on_open: 1
2025/06/01-10:41:45.430923 57                    Options.db_write_buffer_size: 0
2025/06/01-10:41:45.430923 57                    Options.write_buffer_manager: 0xfffe900bf170
2025/06/01-10:41:45.430924 57         Options.access_hint_on_compaction_start: 1
2025/06/01-10:41:45.430924 57           Options.random_access_max_buffer_size: 1048576
2025/06/01-10:41:45.430925 57                      Options.use_adaptive_mutex: 0
2025/06/01-10:41:45.430925 57                            Options.rate_limiter: (nil)
2025/06/01-10:41:45.430926 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/01-10:41:45.430927 57                       Options.wal_recovery_mode: 2
2025/06/01-10:41:45.430927 57                  Options.enable_thread_tracking: 0
2025/06/01-10:41:45.430928 57                  Options.enable_pipelined_write: 0
2025/06/01-10:41:45.430928 57                  Options.unordered_write: 0
2025/06/01-10:41:45.430929 57         Options.allow_concurrent_memtable_write: 1
2025/06/01-10:41:45.430929 57      Options.enable_write_thread_adaptive_yield: 1
2025/06/01-10:41:45.430930 57             Options.write_thread_max_yield_usec: 100
2025/06/01-10:41:45.430930 57            Options.write_thread_slow_yield_usec: 3
2025/06/01-10:41:45.430931 57                               Options.row_cache: None
2025/06/01-10:41:45.430931 57                              Options.wal_filter: None
2025/06/01-10:41:45.430932 57             Options.avoid_flush_during_recovery: 0
2025/06/01-10:41:45.430932 57             Options.allow_ingest_behind: 0
2025/06/01-10:41:45.430933 57             Options.two_write_queues: 0
2025/06/01-10:41:45.430934 57             Options.manual_wal_flush: 0
2025/06/01-10:41:45.430934 57             Options.wal_compression: 0
2025/06/01-10:41:45.430935 57             Options.atomic_flush: 0
2025/06/01-10:41:45.430935 57             Options.avoid_unnecessary_blocking_io: 0
2025/06/01-10:41:45.430936 57                 Options.persist_stats_to_disk: 0
2025/06/01-10:41:45.430936 57                 Options.write_dbid_to_manifest: 0
2025/06/01-10:41:45.430939 57                 Options.log_readahead_size: 0
2025/06/01-10:41:45.430940 57                 Options.file_checksum_gen_factory: Unknown
2025/06/01-10:41:45.430940 57                 Options.best_efforts_recovery: 0
2025/06/01-10:41:45.430941 57                Options.max_bgerror_resume_count: 2147483647
2025/06/01-10:41:45.430941 57            Options.bgerror_resume_retry_interval: 1000000
2025/06/01-10:41:45.430942 57             Options.allow_data_in_errors: 0
2025/06/01-10:41:45.430942 57             Options.db_host_id: __hostname__
2025/06/01-10:41:45.430943 57             Options.enforce_single_del_contracts: true
2025/06/01-10:41:45.430943 57             Options.max_background_jobs: 2
2025/06/01-10:41:45.430944 57             Options.max_background_compactions: -1
2025/06/01-10:41:45.430945 57             Options.max_subcompactions: 1
2025/06/01-10:41:45.430945 57             Options.avoid_flush_during_shutdown: 0
2025/06/01-10:41:45.430946 57           Options.writable_file_max_buffer_size: 1048576
2025/06/01-10:41:45.430946 57             Options.delayed_write_rate : 16777216
2025/06/01-10:41:45.430947 57             Options.max_total_wal_size: 0
2025/06/01-10:41:45.430947 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/01-10:41:45.430948 57                   Options.stats_dump_period_sec: 600
2025/06/01-10:41:45.430949 57                 Options.stats_persist_period_sec: 600
2025/06/01-10:41:45.430949 57                 Options.stats_history_buffer_size: 1048576
2025/06/01-10:41:45.430950 57                          Options.max_open_files: 256
2025/06/01-10:41:45.430951 57                          Options.bytes_per_sync: 0
2025/06/01-10:41:45.430952 57                      Options.wal_bytes_per_sync: 0
2025/06/01-10:41:45.430952 57                   Options.strict_bytes_per_sync: 0
2025/06/01-10:41:45.430953 57       Options.compaction_readahead_size: 0
2025/06/01-10:41:45.430954 57                  Options.max_background_flushes: -1
2025/06/01-10:41:45.430955 57 Compression algorithms supported:
2025/06/01-10:41:45.430956 57 	kZSTD supported: 0
2025/06/01-10:41:45.430957 57 	kXpressCompression supported: 0
2025/06/01-10:41:45.430957 57 	kBZip2Compression supported: 0
2025/06/01-10:41:45.430958 57 	kZSTDNotFinalCompression supported: 0
2025/06/01-10:41:45.430960 57 	kLZ4Compression supported: 0
2025/06/01-10:41:45.430961 57 	kZlibCompression supported: 0
2025/06/01-10:41:45.430961 57 	kLZ4HCCompression supported: 0
2025/06/01-10:41:45.430962 57 	kSnappyCompression supported: 1
2025/06/01-10:41:45.430963 57 Fast CRC32 supported: Not supported on x86
2025/06/01-10:41:45.430964 57 DMutex implementation: pthread_mutex_t
2025/06/01-10:41:45.434536 57               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.434538 57           Options.merge_operator: None
2025/06/01-10:41:45.434539 57        Options.compaction_filter: None
2025/06/01-10:41:45.434542 57        Options.compaction_filter_factory: None
2025/06/01-10:41:45.434543 57  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.434544 57         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.434545 57            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.434561 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe900bcda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90191420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.434562 57        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.434562 57  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.434563 57          Options.compression: Snappy
2025/06/01-10:41:45.434564 57                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.434565 57       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.434565 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.434566 57             Options.num_levels: 7
2025/06/01-10:41:45.434567 57        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.434567 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.434568 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.434569 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.434569 57                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.434570 57               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.434570 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.434571 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.434572 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.434573 57                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.434573 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.434574 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.434575 57            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.434575 57                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.434576 57               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.434577 57         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.434577 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.434578 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.434578 57         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.434579 57                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.434580 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.434580 57      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.434581 57          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.434582 57              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.434582 57                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.434583 57             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.434583 57                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.434584 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.434585 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.434586 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.434587 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.434587 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.434588 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.434588 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.434589 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.434589 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.434590 57       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.434590 57                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.434591 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.434592 57                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.434592 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.434593 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.434593 57                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.434594 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.434595 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.434596 57 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.434596 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.434597 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.434598 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.434599 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.434600 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.434600 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.434601 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.434603 57                   Options.table_properties_collectors: 
2025/06/01-10:41:45.434604 57                   Options.inplace_update_support: 0
2025/06/01-10:41:45.434604 57                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.434605 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.434605 57               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.434606 57   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.434607 57                           Options.bloom_locality: 0
2025/06/01-10:41:45.434607 57                    Options.max_successive_merges: 0
2025/06/01-10:41:45.434608 57                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.434608 57                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.434609 57                Options.force_consistency_checks: 1
2025/06/01-10:41:45.434609 57                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.434610 57                               Options.ttl: 2592000
2025/06/01-10:41:45.434611 57          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.434613 57  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.434614 57    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.434614 57                       Options.enable_blob_files: false
2025/06/01-10:41:45.434615 57                           Options.min_blob_size: 0
2025/06/01-10:41:45.434616 57                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.434616 57                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.434617 57          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.434618 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.434618 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.434619 57          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.434621 57                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.434621 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.435260 57               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.435262 57           Options.merge_operator: None
2025/06/01-10:41:45.435263 57        Options.compaction_filter: None
2025/06/01-10:41:45.435263 57        Options.compaction_filter_factory: None
2025/06/01-10:41:45.435264 57  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.435264 57         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.435265 57            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.435277 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe900b0a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe901809a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.435278 57        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.435279 57  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.435279 57          Options.compression: Snappy
2025/06/01-10:41:45.435280 57                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.435280 57       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.435281 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.435282 57             Options.num_levels: 7
2025/06/01-10:41:45.435282 57        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.435283 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.435284 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.435284 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.435285 57                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.435286 57               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.435286 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.435287 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.435287 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.435290 57                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.435290 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.435291 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.435299 57            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.435300 57                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.435301 57               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.435301 57         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.435302 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.435302 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.435303 57         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.435303 57                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.435304 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.435304 57      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.435305 57          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.435305 57              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.435306 57                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.435306 57             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.435307 57                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.435307 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.435308 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.435309 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.435309 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.435310 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.435310 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.435311 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.435311 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.435312 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.435312 57       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.435313 57                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.435313 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.435314 57                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.435315 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.435315 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.435316 57                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.435316 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.435317 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.435318 57 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.435318 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.435319 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.435319 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.435320 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.435320 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.435321 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.435321 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.435323 57                   Options.table_properties_collectors: 
2025/06/01-10:41:45.435323 57                   Options.inplace_update_support: 0
2025/06/01-10:41:45.435324 57                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.435325 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.435325 57               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.435326 57   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.435326 57                           Options.bloom_locality: 0
2025/06/01-10:41:45.435327 57                    Options.max_successive_merges: 0
2025/06/01-10:41:45.435327 57                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.435328 57                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.435329 57                Options.force_consistency_checks: 1
2025/06/01-10:41:45.435329 57                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.435330 57                               Options.ttl: 2592000
2025/06/01-10:41:45.435330 57          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.435331 57  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.435331 57    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.435332 57                       Options.enable_blob_files: false
2025/06/01-10:41:45.435332 57                           Options.min_blob_size: 0
2025/06/01-10:41:45.435333 57                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.435335 57                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.435336 57          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.435337 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.435337 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.435338 57          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.435339 57                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.435339 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.435403 57               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.435404 57           Options.merge_operator: None
2025/06/01-10:41:45.435405 57        Options.compaction_filter: None
2025/06/01-10:41:45.435405 57        Options.compaction_filter_factory: None
2025/06/01-10:41:45.435406 57  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.435406 57         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.435407 57            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.435417 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9006e7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe900b92a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.435417 57        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.435418 57  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.435418 57          Options.compression: Snappy
2025/06/01-10:41:45.435419 57                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.435419 57       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.435420 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.435420 57             Options.num_levels: 7
2025/06/01-10:41:45.435421 57        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.435421 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.435422 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.435422 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.435423 57                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.435424 57               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.435424 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.435425 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.435425 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.435426 57                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.435426 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.435427 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.435427 57            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.435428 57                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.435428 57               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.435429 57         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.435429 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.435430 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.435430 57         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.435431 57                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.435431 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.435432 57      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.435432 57          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.435433 57              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.435433 57                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.435434 57             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.435434 57                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.435435 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.435435 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.435436 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.435437 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.435437 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.435438 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.435438 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.435439 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.435439 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.435440 57       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.435440 57                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.435441 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.435441 57                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.435442 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.435442 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.435443 57                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.435443 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.435444 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.435445 57 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.435448 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.435449 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.435449 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.435450 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.435451 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.435451 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.435452 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.435453 57                   Options.table_properties_collectors: 
2025/06/01-10:41:45.435453 57                   Options.inplace_update_support: 0
2025/06/01-10:41:45.435453 57                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.435454 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.435455 57               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.435455 57   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.435456 57                           Options.bloom_locality: 0
2025/06/01-10:41:45.435456 57                    Options.max_successive_merges: 0
2025/06/01-10:41:45.435457 57                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.435457 57                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.435458 57                Options.force_consistency_checks: 1
2025/06/01-10:41:45.435458 57                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.435459 57                               Options.ttl: 2592000
2025/06/01-10:41:45.435459 57          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.435460 57  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.435460 57    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.435461 57                       Options.enable_blob_files: false
2025/06/01-10:41:45.435461 57                           Options.min_blob_size: 0
2025/06/01-10:41:45.435462 57                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.435462 57                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.435463 57          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.435463 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.435464 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.435465 57          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.435465 57                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.435466 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.435497 57               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.435498 57           Options.merge_operator: None
2025/06/01-10:41:45.435499 57        Options.compaction_filter: None
2025/06/01-10:41:45.435499 57        Options.compaction_filter_factory: None
2025/06/01-10:41:45.435500 57  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.435500 57         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.435503 57            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.435511 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe901779c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe900bcb70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.435512 57        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.435512 57  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.435513 57          Options.compression: Snappy
2025/06/01-10:41:45.435514 57                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.435514 57       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.435515 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.435515 57             Options.num_levels: 7
2025/06/01-10:41:45.435516 57        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.435516 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.435517 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.435517 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.435518 57                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.435518 57               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.435518 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.435519 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.435519 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.435520 57                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.435521 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.435521 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.435522 57            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.435522 57                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.435522 57               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.435523 57         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.435523 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.435524 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.435524 57         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.435525 57                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.435525 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.435526 57      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.435527 57          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.435527 57              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.435528 57                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.435528 57             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.435529 57                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.435529 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.435530 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.435530 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.435531 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.435531 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.435532 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.435532 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.435533 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.435533 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.435534 57       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.435535 57                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.435535 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.435550 57                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.435550 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.435551 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.435551 57                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.435552 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.435553 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.435553 57 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.435554 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.435554 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.435555 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.435555 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.435556 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.435558 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.435559 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.435560 57                   Options.table_properties_collectors: 
2025/06/01-10:41:45.435560 57                   Options.inplace_update_support: 0
2025/06/01-10:41:45.435561 57                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.435561 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.435562 57               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.435564 57   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.435565 57                           Options.bloom_locality: 0
2025/06/01-10:41:45.435565 57                    Options.max_successive_merges: 0
2025/06/01-10:41:45.435566 57                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.435566 57                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.435567 57                Options.force_consistency_checks: 1
2025/06/01-10:41:45.435567 57                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.435568 57                               Options.ttl: 2592000
2025/06/01-10:41:45.435568 57          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.435569 57  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.435569 57    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.435570 57                       Options.enable_blob_files: false
2025/06/01-10:41:45.435570 57                           Options.min_blob_size: 0
2025/06/01-10:41:45.435571 57                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.435572 57                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.435572 57          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.435573 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.435573 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.435574 57          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.435574 57                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.435575 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.587270 57 DB pointer 0xfffe900e2400
