2024/09/27-19:25:01.832750 45 RocksDB version: 8.1.1
2024/09/27-19:25:01.833059 45 Compile date 2023-04-06 16:38:52
2024/09/27-19:25:01.833063 45 DB SUMMARY
2024/09/27-19:25:01.833064 45 DB Session ID:  FW8G1H6C3ZOKR7KO2W44
2024/09/27-19:25:01.837388 45 CURRENT file:  CURRENT
2024/09/27-19:25:01.837392 45 IDENTITY file:  IDENTITY
2024/09/27-19:25:01.837397 45 MANIFEST file:  MANIFEST-000215 size: 5716 Bytes
2024/09/27-19:25:01.837399 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 42, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2024/09/27-19:25:01.837401 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000200.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 
2024/09/27-19:25:01.837403 45                         Options.error_if_exists: 0
2024/09/27-19:25:01.837404 45                       Options.create_if_missing: 1
2024/09/27-19:25:01.837405 45                         Options.paranoid_checks: 1
2024/09/27-19:25:01.837406 45             Options.flush_verify_memtable_count: 1
2024/09/27-19:25:01.837410 45                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-19:25:01.837411 45        Options.verify_sst_unique_id_in_manifest: 1
2024/09/27-19:25:01.837412 45                                     Options.env: 0xaaaad85601a0
2024/09/27-19:25:01.837414 45                                      Options.fs: PosixFileSystem
2024/09/27-19:25:01.837415 45                                Options.info_log: 0xfffee405cd50
2024/09/27-19:25:01.837416 45                Options.max_file_opening_threads: 16
2024/09/27-19:25:01.837417 45                              Options.statistics: (nil)
2024/09/27-19:25:01.837418 45                               Options.use_fsync: 0
2024/09/27-19:25:01.837419 45                       Options.max_log_file_size: 1048576
2024/09/27-19:25:01.837420 45                  Options.max_manifest_file_size: 1073741824
2024/09/27-19:25:01.837421 45                   Options.log_file_time_to_roll: 0
2024/09/27-19:25:01.837422 45                       Options.keep_log_file_num: 1000
2024/09/27-19:25:01.837423 45                    Options.recycle_log_file_num: 0
2024/09/27-19:25:01.837424 45                         Options.allow_fallocate: 1
2024/09/27-19:25:01.837425 45                        Options.allow_mmap_reads: 0
2024/09/27-19:25:01.837426 45                       Options.allow_mmap_writes: 0
2024/09/27-19:25:01.837427 45                        Options.use_direct_reads: 0
2024/09/27-19:25:01.837428 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-19:25:01.837429 45          Options.create_missing_column_families: 1
2024/09/27-19:25:01.837430 45                              Options.db_log_dir: 
2024/09/27-19:25:01.837431 45                                 Options.wal_dir: 
2024/09/27-19:25:01.837432 45                Options.table_cache_numshardbits: 6
2024/09/27-19:25:01.837433 45                         Options.WAL_ttl_seconds: 0
2024/09/27-19:25:01.837434 45                       Options.WAL_size_limit_MB: 0
2024/09/27-19:25:01.837435 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-19:25:01.837436 45             Options.manifest_preallocation_size: 4194304
2024/09/27-19:25:01.837437 45                     Options.is_fd_close_on_exec: 1
2024/09/27-19:25:01.837438 45                   Options.advise_random_on_open: 1
2024/09/27-19:25:01.837439 45                    Options.db_write_buffer_size: 0
2024/09/27-19:25:01.837440 45                    Options.write_buffer_manager: 0xfffee40bc890
2024/09/27-19:25:01.837441 45         Options.access_hint_on_compaction_start: 1
2024/09/27-19:25:01.837442 45           Options.random_access_max_buffer_size: 1048576
2024/09/27-19:25:01.837443 45                      Options.use_adaptive_mutex: 0
2024/09/27-19:25:01.837444 45                            Options.rate_limiter: (nil)
2024/09/27-19:25:01.837445 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-19:25:01.837446 45                       Options.wal_recovery_mode: 2
2024/09/27-19:25:01.837447 45                  Options.enable_thread_tracking: 0
2024/09/27-19:25:01.837448 45                  Options.enable_pipelined_write: 0
2024/09/27-19:25:01.837449 45                  Options.unordered_write: 0
2024/09/27-19:25:01.837450 45         Options.allow_concurrent_memtable_write: 1
2024/09/27-19:25:01.837452 45      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-19:25:01.837453 45             Options.write_thread_max_yield_usec: 100
2024/09/27-19:25:01.837454 45            Options.write_thread_slow_yield_usec: 3
2024/09/27-19:25:01.837455 45                               Options.row_cache: None
2024/09/27-19:25:01.837456 45                              Options.wal_filter: None
2024/09/27-19:25:01.837457 45             Options.avoid_flush_during_recovery: 0
2024/09/27-19:25:01.837458 45             Options.allow_ingest_behind: 0
2024/09/27-19:25:01.837458 45             Options.two_write_queues: 0
2024/09/27-19:25:01.837460 45             Options.manual_wal_flush: 0
2024/09/27-19:25:01.837461 45             Options.wal_compression: 0
2024/09/27-19:25:01.837462 45             Options.atomic_flush: 0
2024/09/27-19:25:01.837463 45             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-19:25:01.837464 45                 Options.persist_stats_to_disk: 0
2024/09/27-19:25:01.837465 45                 Options.write_dbid_to_manifest: 0
2024/09/27-19:25:01.837466 45                 Options.log_readahead_size: 0
2024/09/27-19:25:01.837467 45                 Options.file_checksum_gen_factory: Unknown
2024/09/27-19:25:01.837468 45                 Options.best_efforts_recovery: 0
2024/09/27-19:25:01.837469 45                Options.max_bgerror_resume_count: 2147483647
2024/09/27-19:25:01.837470 45            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-19:25:01.837471 45             Options.allow_data_in_errors: 0
2024/09/27-19:25:01.837472 45             Options.db_host_id: __hostname__
2024/09/27-19:25:01.837473 45             Options.enforce_single_del_contracts: true
2024/09/27-19:25:01.837474 45             Options.max_background_jobs: 2
2024/09/27-19:25:01.837475 45             Options.max_background_compactions: -1
2024/09/27-19:25:01.837476 45             Options.max_subcompactions: 1
2024/09/27-19:25:01.837477 45             Options.avoid_flush_during_shutdown: 0
2024/09/27-19:25:01.837478 45           Options.writable_file_max_buffer_size: 1048576
2024/09/27-19:25:01.837479 45             Options.delayed_write_rate : 16777216
2024/09/27-19:25:01.837480 45             Options.max_total_wal_size: 0
2024/09/27-19:25:01.837481 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/27-19:25:01.837482 45                   Options.stats_dump_period_sec: 600
2024/09/27-19:25:01.837483 45                 Options.stats_persist_period_sec: 600
2024/09/27-19:25:01.837484 45                 Options.stats_history_buffer_size: 1048576
2024/09/27-19:25:01.837485 45                          Options.max_open_files: 256
2024/09/27-19:25:01.837486 45                          Options.bytes_per_sync: 0
2024/09/27-19:25:01.837487 45                      Options.wal_bytes_per_sync: 0
2024/09/27-19:25:01.837488 45                   Options.strict_bytes_per_sync: 0
2024/09/27-19:25:01.837489 45       Options.compaction_readahead_size: 0
2024/09/27-19:25:01.837490 45                  Options.max_background_flushes: -1
2024/09/27-19:25:01.837490 45 Compression algorithms supported:
2024/09/27-19:25:01.837492 45 	kZSTD supported: 0
2024/09/27-19:25:01.837493 45 	kXpressCompression supported: 0
2024/09/27-19:25:01.837494 45 	kBZip2Compression supported: 0
2024/09/27-19:25:01.837495 45 	kZSTDNotFinalCompression supported: 0
2024/09/27-19:25:01.837496 45 	kLZ4Compression supported: 0
2024/09/27-19:25:01.837497 45 	kZlibCompression supported: 0
2024/09/27-19:25:01.837498 45 	kLZ4HCCompression supported: 0
2024/09/27-19:25:01.837503 45 	kSnappyCompression supported: 1
2024/09/27-19:25:01.837515 45 Fast CRC32 supported: Not supported on x86
2024/09/27-19:25:01.837516 45 DMutex implementation: pthread_mutex_t
2024/09/27-19:25:01.854441 45               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.854445 45           Options.merge_operator: None
2024/09/27-19:25:01.854449 45        Options.compaction_filter: None
2024/09/27-19:25:01.854451 45        Options.compaction_filter_factory: None
2024/09/27-19:25:01.854454 45  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.854457 45         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.854459 45            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.854485 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee40b7040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4192220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.854486 45        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.854487 45  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.854488 45          Options.compression: Snappy
2024/09/27-19:25:01.854490 45                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.854491 45       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.854492 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.854496 45             Options.num_levels: 7
2024/09/27-19:25:01.854500 45        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.854501 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.854502 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.854503 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.854504 45                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.854506 45               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.854507 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.854508 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.854509 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.854510 45                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.854511 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.854512 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.854513 45            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.854514 45                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.854515 45               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.854515 45         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.854516 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.854519 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.854522 45         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.854526 45                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.854529 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.854531 45      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.854532 45          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.854535 45              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.854539 45                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.854541 45             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.854542 45                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.854543 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.854545 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.854546 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.854547 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.854549 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.854551 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.854554 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.854555 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.854556 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.854557 45       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.854559 45                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.854562 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.854565 45                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.854569 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.854573 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.854575 45                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.854576 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.854577 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.854578 45 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.854579 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.854580 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.854831 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.854835 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.854836 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.854839 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.854840 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.854843 45                   Options.table_properties_collectors: 
2024/09/27-19:25:01.854844 45                   Options.inplace_update_support: 0
2024/09/27-19:25:01.854845 45                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.854849 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.854852 45               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.854853 45   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.854853 45                           Options.bloom_locality: 0
2024/09/27-19:25:01.854854 45                    Options.max_successive_merges: 0
2024/09/27-19:25:01.854858 45                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.854861 45                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.854862 45                Options.force_consistency_checks: 1
2024/09/27-19:25:01.854863 45                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.854864 45                               Options.ttl: 2592000
2024/09/27-19:25:01.854865 45          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.854866 45  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.854867 45    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.854868 45                       Options.enable_blob_files: false
2024/09/27-19:25:01.854869 45                           Options.min_blob_size: 0
2024/09/27-19:25:01.854870 45                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.854871 45                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.854872 45          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.854873 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.854874 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.854875 45          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.854876 45                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.854879 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.856411 45               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.856414 45           Options.merge_operator: None
2024/09/27-19:25:01.856415 45        Options.compaction_filter: None
2024/09/27-19:25:01.856416 45        Options.compaction_filter_factory: None
2024/09/27-19:25:01.856417 45  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.856418 45         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.856420 45            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.856443 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee40bcfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4188920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.856446 45        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.856447 45  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.856448 45          Options.compression: Snappy
2024/09/27-19:25:01.856449 45                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.856452 45       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.856454 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.856455 45             Options.num_levels: 7
2024/09/27-19:25:01.856456 45        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.856457 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.856458 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.856459 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.856460 45                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.856461 45               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.856462 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.856465 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.856466 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.856467 45                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.856468 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.856469 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.856470 45            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.856471 45                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.856472 45               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.856473 45         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.856474 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.856475 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.856476 45         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.856478 45                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.856481 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.856484 45      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.856485 45          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.856486 45              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.856488 45                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.856492 45             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.856495 45                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.856497 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.856499 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.856500 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.856501 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.856502 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.856502 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.856503 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.856504 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.856505 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.856508 45       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.856511 45                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.856512 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.856513 45                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.856516 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.856517 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.856518 45                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.856519 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.856520 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.856521 45 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.856522 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.856523 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.856524 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.856525 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.856526 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.856527 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.856528 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.856531 45                   Options.table_properties_collectors: 
2024/09/27-19:25:01.856532 45                   Options.inplace_update_support: 0
2024/09/27-19:25:01.856540 45                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.856541 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.856543 45               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.856543 45   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.856544 45                           Options.bloom_locality: 0
2024/09/27-19:25:01.856545 45                    Options.max_successive_merges: 0
2024/09/27-19:25:01.856546 45                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.856547 45                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.856548 45                Options.force_consistency_checks: 1
2024/09/27-19:25:01.856549 45                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.856550 45                               Options.ttl: 2592000
2024/09/27-19:25:01.856551 45          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.856552 45  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.856553 45    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.856554 45                       Options.enable_blob_files: false
2024/09/27-19:25:01.856555 45                           Options.min_blob_size: 0
2024/09/27-19:25:01.856556 45                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.856557 45                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.856558 45          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.856559 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.856560 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.856561 45          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.856562 45                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.856563 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.856636 45               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.856638 45           Options.merge_operator: None
2024/09/27-19:25:01.856638 45        Options.compaction_filter: None
2024/09/27-19:25:01.856639 45        Options.compaction_filter_factory: None
2024/09/27-19:25:01.856640 45  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.856641 45         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.856642 45            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.856653 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee4084c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee40bf000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.856654 45        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.856655 45  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.856656 45          Options.compression: Snappy
2024/09/27-19:25:01.856657 45                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.856657 45       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.856659 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.856660 45             Options.num_levels: 7
2024/09/27-19:25:01.856661 45        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.856661 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.856662 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.856663 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.856664 45                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.856665 45               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.856666 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.856667 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.856668 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.856668 45                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.856669 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.856670 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.856671 45            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.856672 45                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.856673 45               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.856674 45         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.856674 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.856675 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.856681 45         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.856682 45                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.856683 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.856701 45      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.856702 45          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.856703 45              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.856704 45                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.856705 45             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.856706 45                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.856707 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.856708 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.856709 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.856710 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.856711 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.856712 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.856713 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.856714 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.856715 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.856716 45       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.856717 45                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.856718 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.856718 45                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.856719 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.856720 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.856721 45                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.856722 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.856723 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.856724 45 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.856726 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.856727 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.856728 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.856729 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.856730 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.856731 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.856732 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.856733 45                   Options.table_properties_collectors: 
2024/09/27-19:25:01.856734 45                   Options.inplace_update_support: 0
2024/09/27-19:25:01.856735 45                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.856736 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.856737 45               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.856738 45   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.856739 45                           Options.bloom_locality: 0
2024/09/27-19:25:01.856740 45                    Options.max_successive_merges: 0
2024/09/27-19:25:01.856741 45                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.856742 45                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.856742 45                Options.force_consistency_checks: 1
2024/09/27-19:25:01.856743 45                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.856744 45                               Options.ttl: 2592000
2024/09/27-19:25:01.856745 45          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.856746 45  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.856747 45    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.856748 45                       Options.enable_blob_files: false
2024/09/27-19:25:01.856749 45                           Options.min_blob_size: 0
2024/09/27-19:25:01.856750 45                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.856751 45                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.856752 45          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.856753 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.856754 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.856755 45          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.856756 45                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.856757 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.857259 45               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.857262 45           Options.merge_operator: None
2024/09/27-19:25:01.857263 45        Options.compaction_filter: None
2024/09/27-19:25:01.857264 45        Options.compaction_filter_factory: None
2024/09/27-19:25:01.857265 45  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.857266 45         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.857267 45            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.857292 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee40116e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee418df20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.857299 45        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.857300 45  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.857302 45          Options.compression: Snappy
2024/09/27-19:25:01.857303 45                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.857304 45       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.857305 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.857305 45             Options.num_levels: 7
2024/09/27-19:25:01.857306 45        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.857307 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.857308 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.857309 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.857310 45                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.857311 45               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.857312 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.857313 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.857314 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.857315 45                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.857316 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.857317 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.857318 45            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.857319 45                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.857320 45               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.857320 45         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.857321 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.857322 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.857323 45         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.857324 45                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.857325 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.857326 45      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.857327 45          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.857328 45              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.857329 45                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.857330 45             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.857332 45                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.857334 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.857336 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.857337 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.857338 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.857339 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.857340 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.857341 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.857342 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.857343 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.857345 45       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.857346 45                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.857347 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.857348 45                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.857349 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.857350 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.857351 45                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.857352 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.857353 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.857354 45 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.857355 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.857356 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.857357 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.857358 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.857359 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.857360 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.857361 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.857363 45                   Options.table_properties_collectors: 
2024/09/27-19:25:01.857365 45                   Options.inplace_update_support: 0
2024/09/27-19:25:01.857366 45                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.857367 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.857368 45               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.857369 45   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.857370 45                           Options.bloom_locality: 0
2024/09/27-19:25:01.857371 45                    Options.max_successive_merges: 0
2024/09/27-19:25:01.857372 45                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.857373 45                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.857374 45                Options.force_consistency_checks: 1
2024/09/27-19:25:01.857375 45                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.857376 45                               Options.ttl: 2592000
2024/09/27-19:25:01.857376 45          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.857377 45  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.857378 45    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.857379 45                       Options.enable_blob_files: false
2024/09/27-19:25:01.857380 45                           Options.min_blob_size: 0
2024/09/27-19:25:01.857381 45                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.857382 45                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.857383 45          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.857386 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.857388 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.857389 45          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.857389 45                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.857390 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:02.031700 45 DB pointer 0xfffee4182380
