2024/08/21-17:32:00.510053 44 RocksDB version: 8.1.1
2024/08/21-17:32:00.511172 44 Compile date 2023-04-06 16:38:52
2024/08/21-17:32:00.511175 44 DB SUMMARY
2024/08/21-17:32:00.511176 44 DB Session ID:  814XT52F6QEOLA05B4XR
2024/08/21-17:32:00.521471 44 CURRENT file:  CURRENT
2024/08/21-17:32:00.521475 44 IDENTITY file:  IDENTITY
2024/08/21-17:32:00.521758 44 MANIFEST file:  MANIFEST-000128 size: 3372 Bytes
2024/08/21-17:32:00.521762 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 24, files: 000029.sst 000032.sst 000036.sst 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 
2024/08/21-17:32:00.521764 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000107.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 
2024/08/21-17:32:00.521766 44                         Options.error_if_exists: 0
2024/08/21-17:32:00.521767 44                       Options.create_if_missing: 1
2024/08/21-17:32:00.521768 44                         Options.paranoid_checks: 1
2024/08/21-17:32:00.521769 44             Options.flush_verify_memtable_count: 1
2024/08/21-17:32:00.521771 44                               Options.track_and_verify_wals_in_manifest: 0
2024/08/21-17:32:00.521772 44        Options.verify_sst_unique_id_in_manifest: 1
2024/08/21-17:32:00.521773 44                                     Options.env: 0xaaaaea8f01a0
2024/08/21-17:32:00.521774 44                                      Options.fs: PosixFileSystem
2024/08/21-17:32:00.521775 44                                Options.info_log: 0xfffeec03ab70
2024/08/21-17:32:00.521776 44                Options.max_file_opening_threads: 16
2024/08/21-17:32:00.521778 44                              Options.statistics: (nil)
2024/08/21-17:32:00.521779 44                               Options.use_fsync: 0
2024/08/21-17:32:00.521780 44                       Options.max_log_file_size: 1048576
2024/08/21-17:32:00.521781 44                  Options.max_manifest_file_size: 1073741824
2024/08/21-17:32:00.521782 44                   Options.log_file_time_to_roll: 0
2024/08/21-17:32:00.521783 44                       Options.keep_log_file_num: 1000
2024/08/21-17:32:00.521784 44                    Options.recycle_log_file_num: 0
2024/08/21-17:32:00.521785 44                         Options.allow_fallocate: 1
2024/08/21-17:32:00.521786 44                        Options.allow_mmap_reads: 0
2024/08/21-17:32:00.521787 44                       Options.allow_mmap_writes: 0
2024/08/21-17:32:00.521787 44                        Options.use_direct_reads: 0
2024/08/21-17:32:00.521788 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/21-17:32:00.521789 44          Options.create_missing_column_families: 1
2024/08/21-17:32:00.521790 44                              Options.db_log_dir: 
2024/08/21-17:32:00.521791 44                                 Options.wal_dir: 
2024/08/21-17:32:00.521792 44                Options.table_cache_numshardbits: 6
2024/08/21-17:32:00.521793 44                         Options.WAL_ttl_seconds: 0
2024/08/21-17:32:00.521794 44                       Options.WAL_size_limit_MB: 0
2024/08/21-17:32:00.521795 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/21-17:32:00.521796 44             Options.manifest_preallocation_size: 4194304
2024/08/21-17:32:00.521797 44                     Options.is_fd_close_on_exec: 1
2024/08/21-17:32:00.521798 44                   Options.advise_random_on_open: 1
2024/08/21-17:32:00.521799 44                    Options.db_write_buffer_size: 0
2024/08/21-17:32:00.521800 44                    Options.write_buffer_manager: 0xfffeec0b8ff0
2024/08/21-17:32:00.521801 44         Options.access_hint_on_compaction_start: 1
2024/08/21-17:32:00.521802 44           Options.random_access_max_buffer_size: 1048576
2024/08/21-17:32:00.521802 44                      Options.use_adaptive_mutex: 0
2024/08/21-17:32:00.521803 44                            Options.rate_limiter: (nil)
2024/08/21-17:32:00.521804 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/21-17:32:00.521805 44                       Options.wal_recovery_mode: 2
2024/08/21-17:32:00.521806 44                  Options.enable_thread_tracking: 0
2024/08/21-17:32:00.521807 44                  Options.enable_pipelined_write: 0
2024/08/21-17:32:00.521808 44                  Options.unordered_write: 0
2024/08/21-17:32:00.521809 44         Options.allow_concurrent_memtable_write: 1
2024/08/21-17:32:00.521810 44      Options.enable_write_thread_adaptive_yield: 1
2024/08/21-17:32:00.521811 44             Options.write_thread_max_yield_usec: 100
2024/08/21-17:32:00.521812 44            Options.write_thread_slow_yield_usec: 3
2024/08/21-17:32:00.521813 44                               Options.row_cache: None
2024/08/21-17:32:00.521814 44                              Options.wal_filter: None
2024/08/21-17:32:00.521815 44             Options.avoid_flush_during_recovery: 0
2024/08/21-17:32:00.521816 44             Options.allow_ingest_behind: 0
2024/08/21-17:32:00.521817 44             Options.two_write_queues: 0
2024/08/21-17:32:00.521819 44             Options.manual_wal_flush: 0
2024/08/21-17:32:00.521820 44             Options.wal_compression: 0
2024/08/21-17:32:00.521820 44             Options.atomic_flush: 0
2024/08/21-17:32:00.521821 44             Options.avoid_unnecessary_blocking_io: 0
2024/08/21-17:32:00.521822 44                 Options.persist_stats_to_disk: 0
2024/08/21-17:32:00.521823 44                 Options.write_dbid_to_manifest: 0
2024/08/21-17:32:00.521824 44                 Options.log_readahead_size: 0
2024/08/21-17:32:00.521825 44                 Options.file_checksum_gen_factory: Unknown
2024/08/21-17:32:00.521826 44                 Options.best_efforts_recovery: 0
2024/08/21-17:32:00.521827 44                Options.max_bgerror_resume_count: 2147483647
2024/08/21-17:32:00.521828 44            Options.bgerror_resume_retry_interval: 1000000
2024/08/21-17:32:00.521829 44             Options.allow_data_in_errors: 0
2024/08/21-17:32:00.521830 44             Options.db_host_id: __hostname__
2024/08/21-17:32:00.521831 44             Options.enforce_single_del_contracts: true
2024/08/21-17:32:00.521832 44             Options.max_background_jobs: 2
2024/08/21-17:32:00.521833 44             Options.max_background_compactions: -1
2024/08/21-17:32:00.521834 44             Options.max_subcompactions: 1
2024/08/21-17:32:00.521835 44             Options.avoid_flush_during_shutdown: 0
2024/08/21-17:32:00.521836 44           Options.writable_file_max_buffer_size: 1048576
2024/08/21-17:32:00.521837 44             Options.delayed_write_rate : 16777216
2024/08/21-17:32:00.521838 44             Options.max_total_wal_size: 0
2024/08/21-17:32:00.521839 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/21-17:32:00.521840 44                   Options.stats_dump_period_sec: 600
2024/08/21-17:32:00.521841 44                 Options.stats_persist_period_sec: 600
2024/08/21-17:32:00.521842 44                 Options.stats_history_buffer_size: 1048576
2024/08/21-17:32:00.521843 44                          Options.max_open_files: 256
2024/08/21-17:32:00.521844 44                          Options.bytes_per_sync: 0
2024/08/21-17:32:00.521845 44                      Options.wal_bytes_per_sync: 0
2024/08/21-17:32:00.521845 44                   Options.strict_bytes_per_sync: 0
2024/08/21-17:32:00.521846 44       Options.compaction_readahead_size: 0
2024/08/21-17:32:00.521847 44                  Options.max_background_flushes: -1
2024/08/21-17:32:00.521848 44 Compression algorithms supported:
2024/08/21-17:32:00.521905 44 	kZSTD supported: 0
2024/08/21-17:32:00.521908 44 	kXpressCompression supported: 0
2024/08/21-17:32:00.521909 44 	kBZip2Compression supported: 0
2024/08/21-17:32:00.521910 44 	kZSTDNotFinalCompression supported: 0
2024/08/21-17:32:00.521911 44 	kLZ4Compression supported: 0
2024/08/21-17:32:00.521912 44 	kZlibCompression supported: 0
2024/08/21-17:32:00.521913 44 	kLZ4HCCompression supported: 0
2024/08/21-17:32:00.521914 44 	kSnappyCompression supported: 1
2024/08/21-17:32:00.521915 44 Fast CRC32 supported: Not supported on x86
2024/08/21-17:32:00.521916 44 DMutex implementation: pthread_mutex_t
2024/08/21-17:32:00.533892 44               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.533906 44           Options.merge_operator: None
2024/08/21-17:32:00.533908 44        Options.compaction_filter: None
2024/08/21-17:32:00.533910 44        Options.compaction_filter_factory: None
2024/08/21-17:32:00.533911 44  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.533913 44         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.533914 44            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.533945 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec0b8090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec047620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.533947 44        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.533948 44  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.533949 44          Options.compression: Snappy
2024/08/21-17:32:00.533950 44                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.533951 44       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.533952 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.533953 44             Options.num_levels: 7
2024/08/21-17:32:00.533954 44        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.533955 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.533956 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.533958 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.533959 44                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.533960 44               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.533961 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.533962 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.533963 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.533964 44                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.533965 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.533966 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.533967 44            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.533968 44                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.533969 44               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.533970 44         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.533971 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.533972 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.533973 44         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.533974 44                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.533975 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.533976 44      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.533977 44          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.533978 44              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.533979 44                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.533980 44             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.533981 44                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.533982 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.533984 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.533986 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.533987 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.533988 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.533989 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.533990 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.533991 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.533991 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.533992 44       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.533993 44                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.533995 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.533996 44                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.533997 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.533998 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.533999 44                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.534000 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.534002 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.534003 44 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.534004 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.534005 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.534006 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.534007 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.534008 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.534009 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.534010 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.534016 44                   Options.table_properties_collectors: 
2024/08/21-17:32:00.534018 44                   Options.inplace_update_support: 0
2024/08/21-17:32:00.534018 44                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.534020 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.534021 44               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.534022 44   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.534023 44                           Options.bloom_locality: 0
2024/08/21-17:32:00.534024 44                    Options.max_successive_merges: 0
2024/08/21-17:32:00.534024 44                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.534025 44                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.534026 44                Options.force_consistency_checks: 1
2024/08/21-17:32:00.534027 44                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.534028 44                               Options.ttl: 2592000
2024/08/21-17:32:00.534029 44          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.534030 44  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.534031 44    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.534032 44                       Options.enable_blob_files: false
2024/08/21-17:32:00.534033 44                           Options.min_blob_size: 0
2024/08/21-17:32:00.534034 44                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.534035 44                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.534036 44          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.534037 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.534040 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.534041 44          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.534043 44                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.534044 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.545351 44               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.545356 44           Options.merge_operator: None
2024/08/21-17:32:00.545357 44        Options.compaction_filter: None
2024/08/21-17:32:00.545358 44        Options.compaction_filter_factory: None
2024/08/21-17:32:00.545359 44  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.545360 44         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.545361 44            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.545382 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec0b38d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec177520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.545383 44        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.545384 44  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.545385 44          Options.compression: Snappy
2024/08/21-17:32:00.545386 44                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.545387 44       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.545388 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.545390 44             Options.num_levels: 7
2024/08/21-17:32:00.545391 44        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.545392 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.545393 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.545394 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.545396 44                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.545397 44               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.545398 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.545399 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.545401 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.545402 44                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.545403 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.545404 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.545405 44            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.545406 44                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.545407 44               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.545408 44         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.545409 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.545411 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.545412 44         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.545413 44                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.545414 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.545415 44      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.545416 44          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.545417 44              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.545418 44                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.545419 44             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.545420 44                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.545421 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.545423 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.545424 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.545425 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.545426 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.545427 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.545429 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.545430 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.545430 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.545431 44       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.545432 44                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.545433 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.545434 44                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.545435 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.545436 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.545437 44                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.545439 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.545440 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.545441 44 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.545442 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.545443 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.545444 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.545445 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.545446 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.545447 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.545448 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.545454 44                   Options.table_properties_collectors: 
2024/08/21-17:32:00.545455 44                   Options.inplace_update_support: 0
2024/08/21-17:32:00.545457 44                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.545458 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.545459 44               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.545460 44   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.545461 44                           Options.bloom_locality: 0
2024/08/21-17:32:00.545462 44                    Options.max_successive_merges: 0
2024/08/21-17:32:00.545462 44                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.545464 44                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.545465 44                Options.force_consistency_checks: 1
2024/08/21-17:32:00.545466 44                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.545468 44                               Options.ttl: 2592000
2024/08/21-17:32:00.545469 44          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.545470 44  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.545471 44    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.545472 44                       Options.enable_blob_files: false
2024/08/21-17:32:00.545473 44                           Options.min_blob_size: 0
2024/08/21-17:32:00.545473 44                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.545474 44                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.545475 44          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.545476 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.545477 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.545478 44          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.545479 44                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.545480 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.545611 44               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.545612 44           Options.merge_operator: None
2024/08/21-17:32:00.545613 44        Options.compaction_filter: None
2024/08/21-17:32:00.545614 44        Options.compaction_filter_factory: None
2024/08/21-17:32:00.545615 44  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.545616 44         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.545617 44            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.545628 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec043450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec0b9990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.545631 44        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.545632 44  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.545633 44          Options.compression: Snappy
2024/08/21-17:32:00.545634 44                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.545635 44       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.545636 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.545637 44             Options.num_levels: 7
2024/08/21-17:32:00.545638 44        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.545638 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.545639 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.545640 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.545641 44                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.545642 44               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.545643 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.545644 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.545645 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.545646 44                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.545647 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.545648 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.545649 44            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.545651 44                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.545651 44               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.545652 44         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.545653 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.545654 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.545655 44         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.545656 44                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.545657 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.545658 44      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.545659 44          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.545660 44              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.545661 44                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.545662 44             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.545663 44                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.545664 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.545665 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.545666 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.545667 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.545668 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.545669 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.545670 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.545671 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.545672 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.545673 44       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.545675 44                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.545676 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.545677 44                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.545678 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.545679 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.545679 44                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.545680 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.545681 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.545682 44 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.545684 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.545685 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.545686 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.545687 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.545688 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.545689 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.545690 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.545692 44                   Options.table_properties_collectors: 
2024/08/21-17:32:00.545693 44                   Options.inplace_update_support: 0
2024/08/21-17:32:00.545694 44                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.545695 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.545696 44               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.545697 44   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.545697 44                           Options.bloom_locality: 0
2024/08/21-17:32:00.545698 44                    Options.max_successive_merges: 0
2024/08/21-17:32:00.545700 44                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.545701 44                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.545702 44                Options.force_consistency_checks: 1
2024/08/21-17:32:00.545703 44                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.545703 44                               Options.ttl: 2592000
2024/08/21-17:32:00.545706 44          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.545707 44  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.545708 44    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.545708 44                       Options.enable_blob_files: false
2024/08/21-17:32:00.545709 44                           Options.min_blob_size: 0
2024/08/21-17:32:00.545710 44                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.545711 44                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.545712 44          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.545713 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.545714 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.545715 44          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.545716 44                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.545717 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.545766 44               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.545767 44           Options.merge_operator: None
2024/08/21-17:32:00.545768 44        Options.compaction_filter: None
2024/08/21-17:32:00.545769 44        Options.compaction_filter_factory: None
2024/08/21-17:32:00.545770 44  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.545771 44         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.545772 44            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.545783 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec181b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec1870f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.545788 44        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.545788 44  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.545789 44          Options.compression: Snappy
2024/08/21-17:32:00.545790 44                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.545791 44       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.545792 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.545793 44             Options.num_levels: 7
2024/08/21-17:32:00.545794 44        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.545795 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.545796 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.545797 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.545798 44                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.545799 44               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.545800 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.545818 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.545819 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.545821 44                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.545822 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.545823 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.545824 44            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.545825 44                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.545826 44               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.545826 44         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.545827 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.545828 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.545829 44         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.545830 44                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.545831 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.545832 44      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.545833 44          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.545834 44              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.545835 44                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.545836 44             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.545837 44                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.545838 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.545839 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.545840 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.545841 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.545842 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.545843 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.545843 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.545844 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.545845 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.545847 44       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.545849 44                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.545850 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.545851 44                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.545852 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.545853 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.545854 44                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.545855 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.545856 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.545857 44 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.545858 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.545859 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.545860 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.545860 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.545862 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.545862 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.545863 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.545865 44                   Options.table_properties_collectors: 
2024/08/21-17:32:00.545866 44                   Options.inplace_update_support: 0
2024/08/21-17:32:00.545867 44                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.545868 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.545869 44               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.545870 44   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.545871 44                           Options.bloom_locality: 0
2024/08/21-17:32:00.545872 44                    Options.max_successive_merges: 0
2024/08/21-17:32:00.545873 44                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.545874 44                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.545875 44                Options.force_consistency_checks: 1
2024/08/21-17:32:00.545875 44                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.545876 44                               Options.ttl: 2592000
2024/08/21-17:32:00.545879 44          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.545879 44  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.545880 44    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.545881 44                       Options.enable_blob_files: false
2024/08/21-17:32:00.545882 44                           Options.min_blob_size: 0
2024/08/21-17:32:00.545883 44                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.545884 44                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.545885 44          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.545886 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.545887 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.545888 44          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.545889 44                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.545890 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.727120 44 DB pointer 0xfffeec189e80
