2024/08/10-14:21:59.072484 45 RocksDB version: 8.1.1
2024/08/10-14:21:59.073414 45 Compile date 2023-04-06 16:38:52
2024/08/10-14:21:59.073416 45 DB SUMMARY
2024/08/10-14:21:59.073419 45 DB Session ID:  9GV24AMI3WM68HPP3RC6
2024/08/10-14:21:59.077693 45 CURRENT file:  CURRENT
2024/08/10-14:21:59.077698 45 IDENTITY file:  IDENTITY
2024/08/10-14:21:59.077929 45 MANIFEST file:  MANIFEST-000108 size: 4105 Bytes
2024/08/10-14:21:59.077932 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 24, files: 000029.sst 000032.sst 000036.sst 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 
2024/08/10-14:21:59.077934 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000089.log size: 0 ; 000107.log size: 0 ; 
2024/08/10-14:21:59.077936 45                         Options.error_if_exists: 0
2024/08/10-14:21:59.077937 45                       Options.create_if_missing: 1
2024/08/10-14:21:59.077938 45                         Options.paranoid_checks: 1
2024/08/10-14:21:59.077939 45             Options.flush_verify_memtable_count: 1
2024/08/10-14:21:59.077940 45                               Options.track_and_verify_wals_in_manifest: 0
2024/08/10-14:21:59.077940 45        Options.verify_sst_unique_id_in_manifest: 1
2024/08/10-14:21:59.077942 45                                     Options.env: 0xaaaabbf501a0
2024/08/10-14:21:59.077943 45                                      Options.fs: PosixFileSystem
2024/08/10-14:21:59.077944 45                                Options.info_log: 0xffff04095b70
2024/08/10-14:21:59.077945 45                Options.max_file_opening_threads: 16
2024/08/10-14:21:59.077946 45                              Options.statistics: (nil)
2024/08/10-14:21:59.077947 45                               Options.use_fsync: 0
2024/08/10-14:21:59.077948 45                       Options.max_log_file_size: 1048576
2024/08/10-14:21:59.077949 45                  Options.max_manifest_file_size: 1073741824
2024/08/10-14:21:59.077950 45                   Options.log_file_time_to_roll: 0
2024/08/10-14:21:59.077951 45                       Options.keep_log_file_num: 1000
2024/08/10-14:21:59.077952 45                    Options.recycle_log_file_num: 0
2024/08/10-14:21:59.077953 45                         Options.allow_fallocate: 1
2024/08/10-14:21:59.077954 45                        Options.allow_mmap_reads: 0
2024/08/10-14:21:59.077955 45                       Options.allow_mmap_writes: 0
2024/08/10-14:21:59.077956 45                        Options.use_direct_reads: 0
2024/08/10-14:21:59.077957 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/10-14:21:59.077958 45          Options.create_missing_column_families: 1
2024/08/10-14:21:59.077959 45                              Options.db_log_dir: 
2024/08/10-14:21:59.077960 45                                 Options.wal_dir: 
2024/08/10-14:21:59.077961 45                Options.table_cache_numshardbits: 6
2024/08/10-14:21:59.077962 45                         Options.WAL_ttl_seconds: 0
2024/08/10-14:21:59.077963 45                       Options.WAL_size_limit_MB: 0
2024/08/10-14:21:59.077964 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/10-14:21:59.077965 45             Options.manifest_preallocation_size: 4194304
2024/08/10-14:21:59.077966 45                     Options.is_fd_close_on_exec: 1
2024/08/10-14:21:59.077967 45                   Options.advise_random_on_open: 1
2024/08/10-14:21:59.077967 45                    Options.db_write_buffer_size: 0
2024/08/10-14:21:59.077968 45                    Options.write_buffer_manager: 0xffff040b1600
2024/08/10-14:21:59.077970 45         Options.access_hint_on_compaction_start: 1
2024/08/10-14:21:59.077971 45           Options.random_access_max_buffer_size: 1048576
2024/08/10-14:21:59.077972 45                      Options.use_adaptive_mutex: 0
2024/08/10-14:21:59.077973 45                            Options.rate_limiter: (nil)
2024/08/10-14:21:59.077974 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/10-14:21:59.077975 45                       Options.wal_recovery_mode: 2
2024/08/10-14:21:59.077976 45                  Options.enable_thread_tracking: 0
2024/08/10-14:21:59.077977 45                  Options.enable_pipelined_write: 0
2024/08/10-14:21:59.077978 45                  Options.unordered_write: 0
2024/08/10-14:21:59.077978 45         Options.allow_concurrent_memtable_write: 1
2024/08/10-14:21:59.077979 45      Options.enable_write_thread_adaptive_yield: 1
2024/08/10-14:21:59.077980 45             Options.write_thread_max_yield_usec: 100
2024/08/10-14:21:59.077981 45            Options.write_thread_slow_yield_usec: 3
2024/08/10-14:21:59.077982 45                               Options.row_cache: None
2024/08/10-14:21:59.077983 45                              Options.wal_filter: None
2024/08/10-14:21:59.077984 45             Options.avoid_flush_during_recovery: 0
2024/08/10-14:21:59.077985 45             Options.allow_ingest_behind: 0
2024/08/10-14:21:59.077986 45             Options.two_write_queues: 0
2024/08/10-14:21:59.077987 45             Options.manual_wal_flush: 0
2024/08/10-14:21:59.077988 45             Options.wal_compression: 0
2024/08/10-14:21:59.077989 45             Options.atomic_flush: 0
2024/08/10-14:21:59.077990 45             Options.avoid_unnecessary_blocking_io: 0
2024/08/10-14:21:59.077991 45                 Options.persist_stats_to_disk: 0
2024/08/10-14:21:59.077992 45                 Options.write_dbid_to_manifest: 0
2024/08/10-14:21:59.077993 45                 Options.log_readahead_size: 0
2024/08/10-14:21:59.077994 45                 Options.file_checksum_gen_factory: Unknown
2024/08/10-14:21:59.077995 45                 Options.best_efforts_recovery: 0
2024/08/10-14:21:59.077996 45                Options.max_bgerror_resume_count: 2147483647
2024/08/10-14:21:59.077997 45            Options.bgerror_resume_retry_interval: 1000000
2024/08/10-14:21:59.077998 45             Options.allow_data_in_errors: 0
2024/08/10-14:21:59.077999 45             Options.db_host_id: __hostname__
2024/08/10-14:21:59.078000 45             Options.enforce_single_del_contracts: true
2024/08/10-14:21:59.078001 45             Options.max_background_jobs: 2
2024/08/10-14:21:59.078002 45             Options.max_background_compactions: -1
2024/08/10-14:21:59.078003 45             Options.max_subcompactions: 1
2024/08/10-14:21:59.078004 45             Options.avoid_flush_during_shutdown: 0
2024/08/10-14:21:59.078005 45           Options.writable_file_max_buffer_size: 1048576
2024/08/10-14:21:59.078006 45             Options.delayed_write_rate : 16777216
2024/08/10-14:21:59.078007 45             Options.max_total_wal_size: 0
2024/08/10-14:21:59.078008 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/10-14:21:59.078009 45                   Options.stats_dump_period_sec: 600
2024/08/10-14:21:59.078010 45                 Options.stats_persist_period_sec: 600
2024/08/10-14:21:59.078011 45                 Options.stats_history_buffer_size: 1048576
2024/08/10-14:21:59.078012 45                          Options.max_open_files: 256
2024/08/10-14:21:59.078013 45                          Options.bytes_per_sync: 0
2024/08/10-14:21:59.078013 45                      Options.wal_bytes_per_sync: 0
2024/08/10-14:21:59.078014 45                   Options.strict_bytes_per_sync: 0
2024/08/10-14:21:59.078015 45       Options.compaction_readahead_size: 0
2024/08/10-14:21:59.078016 45                  Options.max_background_flushes: -1
2024/08/10-14:21:59.078017 45 Compression algorithms supported:
2024/08/10-14:21:59.078019 45 	kZSTD supported: 0
2024/08/10-14:21:59.078020 45 	kXpressCompression supported: 0
2024/08/10-14:21:59.078021 45 	kBZip2Compression supported: 0
2024/08/10-14:21:59.078022 45 	kZSTDNotFinalCompression supported: 0
2024/08/10-14:21:59.078023 45 	kLZ4Compression supported: 0
2024/08/10-14:21:59.078023 45 	kZlibCompression supported: 0
2024/08/10-14:21:59.078024 45 	kLZ4HCCompression supported: 0
2024/08/10-14:21:59.078025 45 	kSnappyCompression supported: 1
2024/08/10-14:21:59.078027 45 Fast CRC32 supported: Not supported on x86
2024/08/10-14:21:59.078028 45 DMutex implementation: pthread_mutex_t
2024/08/10-14:21:59.101115 45               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:59.101120 45           Options.merge_operator: None
2024/08/10-14:21:59.101121 45        Options.compaction_filter: None
2024/08/10-14:21:59.101122 45        Options.compaction_filter_factory: None
2024/08/10-14:21:59.101123 45  Options.sst_partitioner_factory: None
2024/08/10-14:21:59.101125 45         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:59.101126 45            Options.table_factory: BlockBasedTable
2024/08/10-14:21:59.101170 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff040ba010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0418b220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:59.101174 45        Options.write_buffer_size: 67108864
2024/08/10-14:21:59.101175 45  Options.max_write_buffer_number: 2
2024/08/10-14:21:59.101177 45          Options.compression: Snappy
2024/08/10-14:21:59.101178 45                  Options.bottommost_compression: Disabled
2024/08/10-14:21:59.101179 45       Options.prefix_extractor: nullptr
2024/08/10-14:21:59.101180 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:59.101186 45             Options.num_levels: 7
2024/08/10-14:21:59.101187 45        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:59.101188 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:59.101189 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:59.101190 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:59.101192 45                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:59.101192 45               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:59.101193 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.101194 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.101195 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:59.101197 45                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:59.101198 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.101199 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.101200 45            Options.compression_opts.window_bits: -14
2024/08/10-14:21:59.101201 45                  Options.compression_opts.level: 32767
2024/08/10-14:21:59.101202 45               Options.compression_opts.strategy: 0
2024/08/10-14:21:59.101203 45         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.101204 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.101205 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.101205 45         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:59.101206 45                  Options.compression_opts.enabled: false
2024/08/10-14:21:59.101208 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.101209 45      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:59.101209 45          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:59.101210 45              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:59.101211 45                   Options.target_file_size_base: 67108864
2024/08/10-14:21:59.101306 45             Options.target_file_size_multiplier: 1
2024/08/10-14:21:59.101310 45                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:59.101311 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:59.101312 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:59.101314 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:59.101315 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:59.101316 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:59.101316 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:59.101317 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:59.101318 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:59.101319 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:59.101320 45       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:59.101321 45                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:59.101322 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:59.101323 45                        Options.arena_block_size: 1048576
2024/08/10-14:21:59.101324 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:59.101325 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:59.101326 45                Options.disable_auto_compactions: 0
2024/08/10-14:21:59.101328 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:59.101329 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:59.101330 45 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:59.101331 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:59.101332 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:59.101333 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:59.101334 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:59.101335 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:59.101336 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:59.101337 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:59.101341 45                   Options.table_properties_collectors: 
2024/08/10-14:21:59.101342 45                   Options.inplace_update_support: 0
2024/08/10-14:21:59.101343 45                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:59.101344 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:59.101346 45               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:59.101347 45   Options.memtable_huge_page_size: 0
2024/08/10-14:21:59.101348 45                           Options.bloom_locality: 0
2024/08/10-14:21:59.101348 45                    Options.max_successive_merges: 0
2024/08/10-14:21:59.101349 45                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:59.101350 45                Options.paranoid_file_checks: 0
2024/08/10-14:21:59.101351 45                Options.force_consistency_checks: 1
2024/08/10-14:21:59.101352 45                Options.report_bg_io_stats: 0
2024/08/10-14:21:59.101353 45                               Options.ttl: 2592000
2024/08/10-14:21:59.101354 45          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:59.101355 45  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:59.101356 45    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:59.101357 45                       Options.enable_blob_files: false
2024/08/10-14:21:59.101358 45                           Options.min_blob_size: 0
2024/08/10-14:21:59.101359 45                          Options.blob_file_size: 268435456
2024/08/10-14:21:59.101360 45                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:59.101361 45          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:59.101362 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:59.101363 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:59.101364 45          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:59.101365 45                Options.blob_file_starting_level: 0
2024/08/10-14:21:59.101366 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.101979 45               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:59.101981 45           Options.merge_operator: None
2024/08/10-14:21:59.101982 45        Options.compaction_filter: None
2024/08/10-14:21:59.101984 45        Options.compaction_filter_factory: None
2024/08/10-14:21:59.101985 45  Options.sst_partitioner_factory: None
2024/08/10-14:21:59.101986 45         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:59.101987 45            Options.table_factory: BlockBasedTable
2024/08/10-14:21:59.102006 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff04172ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff041880a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:59.102007 45        Options.write_buffer_size: 67108864
2024/08/10-14:21:59.102008 45  Options.max_write_buffer_number: 2
2024/08/10-14:21:59.102009 45          Options.compression: Snappy
2024/08/10-14:21:59.102010 45                  Options.bottommost_compression: Disabled
2024/08/10-14:21:59.102011 45       Options.prefix_extractor: nullptr
2024/08/10-14:21:59.102012 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:59.102013 45             Options.num_levels: 7
2024/08/10-14:21:59.102014 45        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:59.102015 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:59.102016 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:59.102017 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:59.102018 45                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:59.102019 45               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:59.102020 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.102021 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.102022 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:59.102023 45                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:59.102024 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.102025 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.102026 45            Options.compression_opts.window_bits: -14
2024/08/10-14:21:59.102027 45                  Options.compression_opts.level: 32767
2024/08/10-14:21:59.102028 45               Options.compression_opts.strategy: 0
2024/08/10-14:21:59.102029 45         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.102030 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.102031 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.102032 45         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:59.102033 45                  Options.compression_opts.enabled: false
2024/08/10-14:21:59.102035 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.102036 45      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:59.102037 45          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:59.102038 45              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:59.102039 45                   Options.target_file_size_base: 67108864
2024/08/10-14:21:59.102040 45             Options.target_file_size_multiplier: 1
2024/08/10-14:21:59.102041 45                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:59.102042 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:59.102044 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:59.102045 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:59.102046 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:59.102047 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:59.102048 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:59.102049 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:59.102050 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:59.102050 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:59.102051 45       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:59.102052 45                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:59.102053 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:59.102054 45                        Options.arena_block_size: 1048576
2024/08/10-14:21:59.102055 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:59.102056 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:59.102057 45                Options.disable_auto_compactions: 0
2024/08/10-14:21:59.102058 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:59.102059 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:59.102060 45 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:59.102061 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:59.102062 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:59.102063 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:59.102065 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:59.102066 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:59.102067 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:59.102068 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:59.102070 45                   Options.table_properties_collectors: 
2024/08/10-14:21:59.102071 45                   Options.inplace_update_support: 0
2024/08/10-14:21:59.102072 45                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:59.102074 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:59.102076 45               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:59.102076 45   Options.memtable_huge_page_size: 0
2024/08/10-14:21:59.102077 45                           Options.bloom_locality: 0
2024/08/10-14:21:59.102078 45                    Options.max_successive_merges: 0
2024/08/10-14:21:59.102080 45                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:59.102080 45                Options.paranoid_file_checks: 0
2024/08/10-14:21:59.102081 45                Options.force_consistency_checks: 1
2024/08/10-14:21:59.102082 45                Options.report_bg_io_stats: 0
2024/08/10-14:21:59.102083 45                               Options.ttl: 2592000
2024/08/10-14:21:59.102084 45          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:59.102085 45  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:59.102086 45    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:59.102087 45                       Options.enable_blob_files: false
2024/08/10-14:21:59.102088 45                           Options.min_blob_size: 0
2024/08/10-14:21:59.102089 45                          Options.blob_file_size: 268435456
2024/08/10-14:21:59.102089 45                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:59.102090 45          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:59.102091 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:59.102092 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:59.102093 45          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:59.102094 45                Options.blob_file_starting_level: 0
2024/08/10-14:21:59.102095 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.102164 45               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:59.102166 45           Options.merge_operator: None
2024/08/10-14:21:59.102167 45        Options.compaction_filter: None
2024/08/10-14:21:59.102168 45        Options.compaction_filter_factory: None
2024/08/10-14:21:59.102169 45  Options.sst_partitioner_factory: None
2024/08/10-14:21:59.102170 45         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:59.102171 45            Options.table_factory: BlockBasedTable
2024/08/10-14:21:59.102183 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff040b09b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff04175d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:59.102185 45        Options.write_buffer_size: 67108864
2024/08/10-14:21:59.102186 45  Options.max_write_buffer_number: 2
2024/08/10-14:21:59.102187 45          Options.compression: Snappy
2024/08/10-14:21:59.102188 45                  Options.bottommost_compression: Disabled
2024/08/10-14:21:59.102189 45       Options.prefix_extractor: nullptr
2024/08/10-14:21:59.102190 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:59.102190 45             Options.num_levels: 7
2024/08/10-14:21:59.102191 45        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:59.102192 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:59.102193 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:59.102194 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:59.102195 45                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:59.102196 45               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:59.102197 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.102198 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.102199 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:59.102200 45                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:59.102201 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.102202 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.102203 45            Options.compression_opts.window_bits: -14
2024/08/10-14:21:59.102204 45                  Options.compression_opts.level: 32767
2024/08/10-14:21:59.102205 45               Options.compression_opts.strategy: 0
2024/08/10-14:21:59.102205 45         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.102206 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.102207 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.102208 45         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:59.102209 45                  Options.compression_opts.enabled: false
2024/08/10-14:21:59.102210 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.102212 45      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:59.102213 45          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:59.102214 45              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:59.102215 45                   Options.target_file_size_base: 67108864
2024/08/10-14:21:59.102216 45             Options.target_file_size_multiplier: 1
2024/08/10-14:21:59.102217 45                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:59.102218 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:59.102219 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:59.102220 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:59.102221 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:59.102222 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:59.102223 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:59.102223 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:59.102224 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:59.102225 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:59.102226 45       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:59.102227 45                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:59.102228 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:59.102229 45                        Options.arena_block_size: 1048576
2024/08/10-14:21:59.102230 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:59.102231 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:59.102232 45                Options.disable_auto_compactions: 0
2024/08/10-14:21:59.102233 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:59.102234 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:59.102235 45 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:59.102237 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:59.102238 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:59.102239 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:59.102240 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:59.102240 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:59.102242 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:59.102243 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:59.102245 45                   Options.table_properties_collectors: 
2024/08/10-14:21:59.102246 45                   Options.inplace_update_support: 0
2024/08/10-14:21:59.102247 45                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:59.102248 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:59.102249 45               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:59.102250 45   Options.memtable_huge_page_size: 0
2024/08/10-14:21:59.102251 45                           Options.bloom_locality: 0
2024/08/10-14:21:59.102252 45                    Options.max_successive_merges: 0
2024/08/10-14:21:59.102253 45                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:59.102253 45                Options.paranoid_file_checks: 0
2024/08/10-14:21:59.102254 45                Options.force_consistency_checks: 1
2024/08/10-14:21:59.102255 45                Options.report_bg_io_stats: 0
2024/08/10-14:21:59.102256 45                               Options.ttl: 2592000
2024/08/10-14:21:59.102257 45          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:59.102258 45  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:59.102259 45    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:59.102260 45                       Options.enable_blob_files: false
2024/08/10-14:21:59.102261 45                           Options.min_blob_size: 0
2024/08/10-14:21:59.102262 45                          Options.blob_file_size: 268435456
2024/08/10-14:21:59.102263 45                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:59.102263 45          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:59.102264 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:59.102265 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:59.102266 45          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:59.102267 45                Options.blob_file_starting_level: 0
2024/08/10-14:21:59.102268 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.102316 45               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:59.102317 45           Options.merge_operator: None
2024/08/10-14:21:59.102318 45        Options.compaction_filter: None
2024/08/10-14:21:59.102319 45        Options.compaction_filter_factory: None
2024/08/10-14:21:59.102320 45  Options.sst_partitioner_factory: None
2024/08/10-14:21:59.102321 45         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:59.102322 45            Options.table_factory: BlockBasedTable
2024/08/10-14:21:59.102334 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff040af420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0417efb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:59.102337 45        Options.write_buffer_size: 67108864
2024/08/10-14:21:59.102338 45  Options.max_write_buffer_number: 2
2024/08/10-14:21:59.102339 45          Options.compression: Snappy
2024/08/10-14:21:59.102339 45                  Options.bottommost_compression: Disabled
2024/08/10-14:21:59.102340 45       Options.prefix_extractor: nullptr
2024/08/10-14:21:59.102341 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:59.102342 45             Options.num_levels: 7
2024/08/10-14:21:59.102343 45        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:59.102344 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:59.102345 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:59.102346 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:59.102347 45                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:59.102348 45               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:59.102349 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.102350 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.102351 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:59.102352 45                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:59.102353 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.102354 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.102355 45            Options.compression_opts.window_bits: -14
2024/08/10-14:21:59.102356 45                  Options.compression_opts.level: 32767
2024/08/10-14:21:59.102356 45               Options.compression_opts.strategy: 0
2024/08/10-14:21:59.102357 45         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.102358 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.102359 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.102360 45         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:59.102361 45                  Options.compression_opts.enabled: false
2024/08/10-14:21:59.102362 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.102363 45      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:59.102364 45          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:59.102364 45              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:59.102365 45                   Options.target_file_size_base: 67108864
2024/08/10-14:21:59.102366 45             Options.target_file_size_multiplier: 1
2024/08/10-14:21:59.102367 45                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:59.102368 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:59.102369 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:59.102371 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:59.102372 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:59.102373 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:59.102374 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:59.102375 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:59.102376 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:59.102377 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:59.102379 45       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:59.102380 45                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:59.102380 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:59.102381 45                        Options.arena_block_size: 1048576
2024/08/10-14:21:59.102382 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:59.102383 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:59.102384 45                Options.disable_auto_compactions: 0
2024/08/10-14:21:59.102385 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:59.102386 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:59.102387 45 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:59.102388 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:59.102389 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:59.102390 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:59.102390 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:59.102391 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:59.102392 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:59.102393 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:59.102395 45                   Options.table_properties_collectors: 
2024/08/10-14:21:59.102396 45                   Options.inplace_update_support: 0
2024/08/10-14:21:59.102397 45                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:59.102398 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:59.102399 45               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:59.102400 45   Options.memtable_huge_page_size: 0
2024/08/10-14:21:59.102404 45                           Options.bloom_locality: 0
2024/08/10-14:21:59.102406 45                    Options.max_successive_merges: 0
2024/08/10-14:21:59.102407 45                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:59.102408 45                Options.paranoid_file_checks: 0
2024/08/10-14:21:59.102409 45                Options.force_consistency_checks: 1
2024/08/10-14:21:59.102409 45                Options.report_bg_io_stats: 0
2024/08/10-14:21:59.102410 45                               Options.ttl: 2592000
2024/08/10-14:21:59.102411 45          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:59.102412 45  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:59.102413 45    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:59.102414 45                       Options.enable_blob_files: false
2024/08/10-14:21:59.102415 45                           Options.min_blob_size: 0
2024/08/10-14:21:59.102416 45                          Options.blob_file_size: 268435456
2024/08/10-14:21:59.102417 45                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:59.102418 45          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:59.102419 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:59.102420 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:59.102421 45          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:59.102422 45                Options.blob_file_starting_level: 0
2024/08/10-14:21:59.102423 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.208298 45 DB pointer 0xffff04180c80
