2025/03/03-14:15:13.046911 57 RocksDB version: 8.1.1
2025/03/03-14:15:13.047220 57 Compile date 2023-04-06 16:38:52
2025/03/03-14:15:13.047222 57 DB SUMMARY
2025/03/03-14:15:13.047223 57 DB Session ID:  CVYWN2MGAMSK3BKQ1MYC
2025/03/03-14:15:13.066885 57 CURRENT file:  CURRENT
2025/03/03-14:15:13.066888 57 IDENTITY file:  IDENTITY
2025/03/03-14:15:13.066894 57 MANIFEST file:  MANIFEST-000297 size: 4559 Bytes
2025/03/03-14:15:13.066896 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 33, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2025/03/03-14:15:13.066901 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000200.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 
2025/03/03-14:15:13.066904 57                         Options.error_if_exists: 0
2025/03/03-14:15:13.066905 57                       Options.create_if_missing: 1
2025/03/03-14:15:13.066907 57                         Options.paranoid_checks: 1
2025/03/03-14:15:13.066908 57             Options.flush_verify_memtable_count: 1
2025/03/03-14:15:13.066909 57                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-14:15:13.066956 57        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-14:15:13.066958 57                                     Options.env: 0xaaaabf4201a0
2025/03/03-14:15:13.066959 57                                      Options.fs: PosixFileSystem
2025/03/03-14:15:13.066960 57                                Options.info_log: 0xfffe88098530
2025/03/03-14:15:13.066961 57                Options.max_file_opening_threads: 16
2025/03/03-14:15:13.066962 57                              Options.statistics: (nil)
2025/03/03-14:15:13.066963 57                               Options.use_fsync: 0
2025/03/03-14:15:13.066964 57                       Options.max_log_file_size: 1048576
2025/03/03-14:15:13.066964 57                  Options.max_manifest_file_size: 1073741824
2025/03/03-14:15:13.066965 57                   Options.log_file_time_to_roll: 0
2025/03/03-14:15:13.066966 57                       Options.keep_log_file_num: 1000
2025/03/03-14:15:13.066967 57                    Options.recycle_log_file_num: 0
2025/03/03-14:15:13.066968 57                         Options.allow_fallocate: 1
2025/03/03-14:15:13.066968 57                        Options.allow_mmap_reads: 0
2025/03/03-14:15:13.066969 57                       Options.allow_mmap_writes: 0
2025/03/03-14:15:13.066970 57                        Options.use_direct_reads: 0
2025/03/03-14:15:13.066971 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-14:15:13.066972 57          Options.create_missing_column_families: 1
2025/03/03-14:15:13.066973 57                              Options.db_log_dir: 
2025/03/03-14:15:13.066973 57                                 Options.wal_dir: 
2025/03/03-14:15:13.066974 57                Options.table_cache_numshardbits: 6
2025/03/03-14:15:13.066975 57                         Options.WAL_ttl_seconds: 0
2025/03/03-14:15:13.066975 57                       Options.WAL_size_limit_MB: 0
2025/03/03-14:15:13.066976 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-14:15:13.066977 57             Options.manifest_preallocation_size: 4194304
2025/03/03-14:15:13.066978 57                     Options.is_fd_close_on_exec: 1
2025/03/03-14:15:13.066979 57                   Options.advise_random_on_open: 1
2025/03/03-14:15:13.066979 57                    Options.db_write_buffer_size: 0
2025/03/03-14:15:13.066980 57                    Options.write_buffer_manager: 0xfffe880bb170
2025/03/03-14:15:13.066981 57         Options.access_hint_on_compaction_start: 1
2025/03/03-14:15:13.066981 57           Options.random_access_max_buffer_size: 1048576
2025/03/03-14:15:13.066982 57                      Options.use_adaptive_mutex: 0
2025/03/03-14:15:13.066983 57                            Options.rate_limiter: (nil)
2025/03/03-14:15:13.066984 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-14:15:13.066985 57                       Options.wal_recovery_mode: 2
2025/03/03-14:15:13.066985 57                  Options.enable_thread_tracking: 0
2025/03/03-14:15:13.066986 57                  Options.enable_pipelined_write: 0
2025/03/03-14:15:13.066987 57                  Options.unordered_write: 0
2025/03/03-14:15:13.066987 57         Options.allow_concurrent_memtable_write: 1
2025/03/03-14:15:13.066988 57      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-14:15:13.066989 57             Options.write_thread_max_yield_usec: 100
2025/03/03-14:15:13.066990 57            Options.write_thread_slow_yield_usec: 3
2025/03/03-14:15:13.066990 57                               Options.row_cache: None
2025/03/03-14:15:13.066991 57                              Options.wal_filter: None
2025/03/03-14:15:13.066992 57             Options.avoid_flush_during_recovery: 0
2025/03/03-14:15:13.066993 57             Options.allow_ingest_behind: 0
2025/03/03-14:15:13.066994 57             Options.two_write_queues: 0
2025/03/03-14:15:13.066994 57             Options.manual_wal_flush: 0
2025/03/03-14:15:13.066995 57             Options.wal_compression: 0
2025/03/03-14:15:13.066995 57             Options.atomic_flush: 0
2025/03/03-14:15:13.066996 57             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-14:15:13.066997 57                 Options.persist_stats_to_disk: 0
2025/03/03-14:15:13.066998 57                 Options.write_dbid_to_manifest: 0
2025/03/03-14:15:13.066999 57                 Options.log_readahead_size: 0
2025/03/03-14:15:13.067000 57                 Options.file_checksum_gen_factory: Unknown
2025/03/03-14:15:13.067001 57                 Options.best_efforts_recovery: 0
2025/03/03-14:15:13.067001 57                Options.max_bgerror_resume_count: 2147483647
2025/03/03-14:15:13.067002 57            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-14:15:13.067003 57             Options.allow_data_in_errors: 0
2025/03/03-14:15:13.067004 57             Options.db_host_id: __hostname__
2025/03/03-14:15:13.067004 57             Options.enforce_single_del_contracts: true
2025/03/03-14:15:13.067005 57             Options.max_background_jobs: 2
2025/03/03-14:15:13.067006 57             Options.max_background_compactions: -1
2025/03/03-14:15:13.067007 57             Options.max_subcompactions: 1
2025/03/03-14:15:13.067008 57             Options.avoid_flush_during_shutdown: 0
2025/03/03-14:15:13.067008 57           Options.writable_file_max_buffer_size: 1048576
2025/03/03-14:15:13.067009 57             Options.delayed_write_rate : 16777216
2025/03/03-14:15:13.067010 57             Options.max_total_wal_size: 0
2025/03/03-14:15:13.067011 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/03-14:15:13.067011 57                   Options.stats_dump_period_sec: 600
2025/03/03-14:15:13.067012 57                 Options.stats_persist_period_sec: 600
2025/03/03-14:15:13.067013 57                 Options.stats_history_buffer_size: 1048576
2025/03/03-14:15:13.067013 57                          Options.max_open_files: 256
2025/03/03-14:15:13.067014 57                          Options.bytes_per_sync: 0
2025/03/03-14:15:13.067015 57                      Options.wal_bytes_per_sync: 0
2025/03/03-14:15:13.067016 57                   Options.strict_bytes_per_sync: 0
2025/03/03-14:15:13.067016 57       Options.compaction_readahead_size: 0
2025/03/03-14:15:13.067017 57                  Options.max_background_flushes: -1
2025/03/03-14:15:13.067018 57 Compression algorithms supported:
2025/03/03-14:15:13.067019 57 	kZSTD supported: 0
2025/03/03-14:15:13.067020 57 	kXpressCompression supported: 0
2025/03/03-14:15:13.067021 57 	kBZip2Compression supported: 0
2025/03/03-14:15:13.067022 57 	kZSTDNotFinalCompression supported: 0
2025/03/03-14:15:13.067023 57 	kLZ4Compression supported: 0
2025/03/03-14:15:13.067023 57 	kZlibCompression supported: 0
2025/03/03-14:15:13.067024 57 	kLZ4HCCompression supported: 0
2025/03/03-14:15:13.067025 57 	kSnappyCompression supported: 1
2025/03/03-14:15:13.067026 57 Fast CRC32 supported: Not supported on x86
2025/03/03-14:15:13.067027 57 DMutex implementation: pthread_mutex_t
2025/03/03-14:15:13.073002 57               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.073005 57           Options.merge_operator: None
2025/03/03-14:15:13.073005 57        Options.compaction_filter: None
2025/03/03-14:15:13.073006 57        Options.compaction_filter_factory: None
2025/03/03-14:15:13.073007 57  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.073008 57         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.073009 57            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.073027 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880bbfe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe880f1a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.073028 57        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.073029 57  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.073030 57          Options.compression: Snappy
2025/03/03-14:15:13.073031 57                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.073032 57       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.073033 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.073033 57             Options.num_levels: 7
2025/03/03-14:15:13.073034 57        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.073035 57     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.073036 57     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.073037 57            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.073038 57                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.073038 57               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.073039 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.073040 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.073041 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.073041 57                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.073042 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.073043 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.073044 57            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.073045 57                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.073045 57               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.073046 57         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.073047 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.073047 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.073048 57         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.073049 57                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.073050 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.073050 57      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.073051 57          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.073052 57              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.073053 57                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.073053 57             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.073054 57                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.073055 57 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.073056 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.073057 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.073058 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.073058 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.073059 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.073060 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.073061 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.073061 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.073062 57       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.073063 57                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.073064 57   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.073064 57                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.073065 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.073066 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.073067 57                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.073068 57                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.073069 57                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.073069 57 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.073070 57 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.073071 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.073072 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.073073 57 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.073073 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.073074 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.073075 57 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.073078 57                   Options.table_properties_collectors: 
2025/03/03-14:15:13.073078 57                   Options.inplace_update_support: 0
2025/03/03-14:15:13.073079 57                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.073080 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.073081 57               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.073082 57   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.073082 57                           Options.bloom_locality: 0
2025/03/03-14:15:13.073083 57                    Options.max_successive_merges: 0
2025/03/03-14:15:13.073084 57                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.073084 57                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.073085 57                Options.force_consistency_checks: 1
2025/03/03-14:15:13.073086 57                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.073086 57                               Options.ttl: 2592000
2025/03/03-14:15:13.073087 57          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.073088 57  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.073088 57    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.073089 57                       Options.enable_blob_files: false
2025/03/03-14:15:13.073090 57                           Options.min_blob_size: 0
2025/03/03-14:15:13.073091 57                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.073092 57                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.073092 57          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.073093 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.073094 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.073095 57          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.073096 57                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.073096 57 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.073334 57               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.073337 57           Options.merge_operator: None
2025/03/03-14:15:13.073338 57        Options.compaction_filter: None
2025/03/03-14:15:13.073338 57        Options.compaction_filter_factory: None
2025/03/03-14:15:13.073339 57  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.073340 57         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.073341 57            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.073359 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880b06a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe881801a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.073360 57        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.073361 57  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.073362 57          Options.compression: Snappy
2025/03/03-14:15:13.073363 57                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.073364 57       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.073364 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.073365 57             Options.num_levels: 7
2025/03/03-14:15:13.073366 57        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.073367 57     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.073368 57     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.073368 57            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.073369 57                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.073370 57               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.073371 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.073371 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.073372 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.073373 57                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.073374 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.073375 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.073376 57            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.073376 57                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.073377 57               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.073378 57         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.073379 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.073379 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.073380 57         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.073380 57                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.073381 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.073382 57      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.073383 57          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.073384 57              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.073385 57                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.073385 57             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.073386 57                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.073387 57 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.073388 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.073389 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.073390 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.073391 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.073391 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.073392 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.073393 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.073393 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.073394 57       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.073395 57                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.073396 57   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.073396 57                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.073397 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.073398 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.073399 57                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.073400 57                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.073401 57                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.073401 57 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.073402 57 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.073403 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.073404 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.073404 57 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.073405 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.073409 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.073409 57 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.073413 57                   Options.table_properties_collectors: 
2025/03/03-14:15:13.073414 57                   Options.inplace_update_support: 0
2025/03/03-14:15:13.073414 57                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.073415 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.073416 57               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.073417 57   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.073417 57                           Options.bloom_locality: 0
2025/03/03-14:15:13.073418 57                    Options.max_successive_merges: 0
2025/03/03-14:15:13.073419 57                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.073420 57                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.073420 57                Options.force_consistency_checks: 1
2025/03/03-14:15:13.073421 57                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.073422 57                               Options.ttl: 2592000
2025/03/03-14:15:13.073422 57          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.073423 57  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.073424 57    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.073425 57                       Options.enable_blob_files: false
2025/03/03-14:15:13.073425 57                           Options.min_blob_size: 0
2025/03/03-14:15:13.073426 57                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.073427 57                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.073427 57          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.073428 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.073429 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.073430 57          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.073431 57                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.073431 57 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.073478 57               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.073479 57           Options.merge_operator: None
2025/03/03-14:15:13.073480 57        Options.compaction_filter: None
2025/03/03-14:15:13.073480 57        Options.compaction_filter_factory: None
2025/03/03-14:15:13.073481 57  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.073482 57         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.073482 57            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.073492 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88098e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8817c7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.073493 57        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.073494 57  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.073495 57          Options.compression: Snappy
2025/03/03-14:15:13.073496 57                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.073496 57       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.073497 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.073498 57             Options.num_levels: 7
2025/03/03-14:15:13.073498 57        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.073499 57     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.073500 57     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.073500 57            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.073501 57                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.073502 57               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.073502 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.073503 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.073504 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.073505 57                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.073505 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.073506 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.073506 57            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.073507 57                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.073509 57               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.073509 57         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.073510 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.073511 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.073512 57         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.073512 57                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.073513 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.073513 57      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.073514 57          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.073515 57              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.073516 57                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.073516 57             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.073517 57                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.073517 57 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.073518 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.073519 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.073520 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.073521 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.073521 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.073522 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.073523 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.073523 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.073524 57       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.073525 57                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.073525 57   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.073526 57                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.073527 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.073530 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.073531 57                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.073531 57                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.073532 57                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.073533 57 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.073534 57 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.073535 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.073535 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.073536 57 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.073537 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.073538 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.073538 57 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.073539 57                   Options.table_properties_collectors: 
2025/03/03-14:15:13.073540 57                   Options.inplace_update_support: 0
2025/03/03-14:15:13.073541 57                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.073542 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.073542 57               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.073543 57   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.073544 57                           Options.bloom_locality: 0
2025/03/03-14:15:13.073545 57                    Options.max_successive_merges: 0
2025/03/03-14:15:13.073545 57                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.073546 57                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.073546 57                Options.force_consistency_checks: 1
2025/03/03-14:15:13.073547 57                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.073548 57                               Options.ttl: 2592000
2025/03/03-14:15:13.073548 57          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.073549 57  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.073550 57    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.073550 57                       Options.enable_blob_files: false
2025/03/03-14:15:13.073551 57                           Options.min_blob_size: 0
2025/03/03-14:15:13.073552 57                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.073553 57                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.073554 57          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.073554 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.073555 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.073556 57          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.073557 57                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.073558 57 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.073601 57               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.073602 57           Options.merge_operator: None
2025/03/03-14:15:13.073603 57        Options.compaction_filter: None
2025/03/03-14:15:13.073604 57        Options.compaction_filter_factory: None
2025/03/03-14:15:13.073604 57  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.073605 57         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.073606 57            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.073616 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88045cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88188560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.073618 57        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.073619 57  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.073620 57          Options.compression: Snappy
2025/03/03-14:15:13.073621 57                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.073621 57       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.073622 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.073623 57             Options.num_levels: 7
2025/03/03-14:15:13.073623 57        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.073624 57     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.073628 57     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.073630 57            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.073630 57                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.073631 57               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.073632 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.073633 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.073633 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.073634 57                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.073634 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.073635 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.073636 57            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.073637 57                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.073637 57               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.073638 57         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.073638 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.073639 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.073640 57         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.073640 57                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.073641 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.073642 57      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.073642 57          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.073643 57              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.073644 57                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.073644 57             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.073645 57                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.073646 57 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.073647 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.073647 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.073648 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.073649 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.073650 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.073651 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.073652 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.073653 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.073653 57       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.073654 57                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.073655 57   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.073655 57                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.073656 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.073657 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.073657 57                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.073658 57                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.073659 57                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.073660 57 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.073660 57 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.073661 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.073662 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.073663 57 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.073663 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.073664 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.073665 57 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.073666 57                   Options.table_properties_collectors: 
2025/03/03-14:15:13.073667 57                   Options.inplace_update_support: 0
2025/03/03-14:15:13.073668 57                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.073669 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.073670 57               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.073670 57   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.073671 57                           Options.bloom_locality: 0
2025/03/03-14:15:13.073672 57                    Options.max_successive_merges: 0
2025/03/03-14:15:13.073673 57                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.073676 57                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.073677 57                Options.force_consistency_checks: 1
2025/03/03-14:15:13.073678 57                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.073678 57                               Options.ttl: 2592000
2025/03/03-14:15:13.073679 57          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.073680 57  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.073680 57    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.073681 57                       Options.enable_blob_files: false
2025/03/03-14:15:13.073682 57                           Options.min_blob_size: 0
2025/03/03-14:15:13.073682 57                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.073683 57                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.073684 57          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.073684 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.073685 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.073686 57          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.073687 57                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.073688 57 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.151325 57 DB pointer 0xfffe88185680
