2025/05/27-14:58:12.871879 57 RocksDB version: 8.1.1
2025/05/27-14:58:12.872303 57 Compile date 2023-04-06 16:38:52
2025/05/27-14:58:12.872306 57 DB SUMMARY
2025/05/27-14:58:12.872308 57 DB Session ID:  4DIUZXC45LXM770Y7T9D
2025/05/27-14:58:12.877861 57 CURRENT file:  CURRENT
2025/05/27-14:58:12.877865 57 IDENTITY file:  IDENTITY
2025/05/27-14:58:12.877871 57 MANIFEST file:  MANIFEST-000310 size: 5966 Bytes
2025/05/27-14:58:12.877873 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 42, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2025/05/27-14:58:12.877875 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000300.log size: 0 ; 000309.log size: 0 ; 
2025/05/27-14:58:12.877877 57                         Options.error_if_exists: 0
2025/05/27-14:58:12.877878 57                       Options.create_if_missing: 1
2025/05/27-14:58:12.877879 57                         Options.paranoid_checks: 1
2025/05/27-14:58:12.877880 57             Options.flush_verify_memtable_count: 1
2025/05/27-14:58:12.877881 57                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-14:58:12.877882 57        Options.verify_sst_unique_id_in_manifest: 1
2025/05/27-14:58:12.877883 57                                     Options.env: 0xaaaae0b801a0
2025/05/27-14:58:12.877884 57                                      Options.fs: PosixFileSystem
2025/05/27-14:58:12.877885 57                                Options.info_log: 0xfffe6c05bd90
2025/05/27-14:58:12.877886 57                Options.max_file_opening_threads: 16
2025/05/27-14:58:12.877887 57                              Options.statistics: (nil)
2025/05/27-14:58:12.877888 57                               Options.use_fsync: 0
2025/05/27-14:58:12.877889 57                       Options.max_log_file_size: 1048576
2025/05/27-14:58:12.877889 57                  Options.max_manifest_file_size: 1073741824
2025/05/27-14:58:12.877890 57                   Options.log_file_time_to_roll: 0
2025/05/27-14:58:12.877891 57                       Options.keep_log_file_num: 1000
2025/05/27-14:58:12.877892 57                    Options.recycle_log_file_num: 0
2025/05/27-14:58:12.877893 57                         Options.allow_fallocate: 1
2025/05/27-14:58:12.877893 57                        Options.allow_mmap_reads: 0
2025/05/27-14:58:12.877894 57                       Options.allow_mmap_writes: 0
2025/05/27-14:58:12.877895 57                        Options.use_direct_reads: 0
2025/05/27-14:58:12.877896 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-14:58:12.877896 57          Options.create_missing_column_families: 1
2025/05/27-14:58:12.877897 57                              Options.db_log_dir: 
2025/05/27-14:58:12.877898 57                                 Options.wal_dir: 
2025/05/27-14:58:12.877899 57                Options.table_cache_numshardbits: 6
2025/05/27-14:58:12.877899 57                         Options.WAL_ttl_seconds: 0
2025/05/27-14:58:12.877900 57                       Options.WAL_size_limit_MB: 0
2025/05/27-14:58:12.877901 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-14:58:12.877901 57             Options.manifest_preallocation_size: 4194304
2025/05/27-14:58:12.877902 57                     Options.is_fd_close_on_exec: 1
2025/05/27-14:58:12.877903 57                   Options.advise_random_on_open: 1
2025/05/27-14:58:12.877903 57                    Options.db_write_buffer_size: 0
2025/05/27-14:58:12.877904 57                    Options.write_buffer_manager: 0xfffe6c0bbeb0
2025/05/27-14:58:12.877905 57         Options.access_hint_on_compaction_start: 1
2025/05/27-14:58:12.877905 57           Options.random_access_max_buffer_size: 1048576
2025/05/27-14:58:12.877906 57                      Options.use_adaptive_mutex: 0
2025/05/27-14:58:12.877907 57                            Options.rate_limiter: (nil)
2025/05/27-14:58:12.877907 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-14:58:12.877908 57                       Options.wal_recovery_mode: 2
2025/05/27-14:58:12.877909 57                  Options.enable_thread_tracking: 0
2025/05/27-14:58:12.877909 57                  Options.enable_pipelined_write: 0
2025/05/27-14:58:12.877910 57                  Options.unordered_write: 0
2025/05/27-14:58:12.877911 57         Options.allow_concurrent_memtable_write: 1
2025/05/27-14:58:12.877911 57      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-14:58:12.877912 57             Options.write_thread_max_yield_usec: 100
2025/05/27-14:58:12.877913 57            Options.write_thread_slow_yield_usec: 3
2025/05/27-14:58:12.877914 57                               Options.row_cache: None
2025/05/27-14:58:12.877915 57                              Options.wal_filter: None
2025/05/27-14:58:12.877915 57             Options.avoid_flush_during_recovery: 0
2025/05/27-14:58:12.877916 57             Options.allow_ingest_behind: 0
2025/05/27-14:58:12.877917 57             Options.two_write_queues: 0
2025/05/27-14:58:12.877918 57             Options.manual_wal_flush: 0
2025/05/27-14:58:12.877918 57             Options.wal_compression: 0
2025/05/27-14:58:12.877919 57             Options.atomic_flush: 0
2025/05/27-14:58:12.877920 57             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-14:58:12.877921 57                 Options.persist_stats_to_disk: 0
2025/05/27-14:58:12.877922 57                 Options.write_dbid_to_manifest: 0
2025/05/27-14:58:12.877922 57                 Options.log_readahead_size: 0
2025/05/27-14:58:12.877923 57                 Options.file_checksum_gen_factory: Unknown
2025/05/27-14:58:12.877924 57                 Options.best_efforts_recovery: 0
2025/05/27-14:58:12.877925 57                Options.max_bgerror_resume_count: 2147483647
2025/05/27-14:58:12.877926 57            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-14:58:12.877927 57             Options.allow_data_in_errors: 0
2025/05/27-14:58:12.877928 57             Options.db_host_id: __hostname__
2025/05/27-14:58:12.877928 57             Options.enforce_single_del_contracts: true
2025/05/27-14:58:12.877929 57             Options.max_background_jobs: 2
2025/05/27-14:58:12.877930 57             Options.max_background_compactions: -1
2025/05/27-14:58:12.877931 57             Options.max_subcompactions: 1
2025/05/27-14:58:12.877931 57             Options.avoid_flush_during_shutdown: 0
2025/05/27-14:58:12.877932 57           Options.writable_file_max_buffer_size: 1048576
2025/05/27-14:58:12.877933 57             Options.delayed_write_rate : 16777216
2025/05/27-14:58:12.877933 57             Options.max_total_wal_size: 0
2025/05/27-14:58:12.877934 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/27-14:58:12.877935 57                   Options.stats_dump_period_sec: 600
2025/05/27-14:58:12.877935 57                 Options.stats_persist_period_sec: 600
2025/05/27-14:58:12.877936 57                 Options.stats_history_buffer_size: 1048576
2025/05/27-14:58:12.877937 57                          Options.max_open_files: 256
2025/05/27-14:58:12.877937 57                          Options.bytes_per_sync: 0
2025/05/27-14:58:12.877938 57                      Options.wal_bytes_per_sync: 0
2025/05/27-14:58:12.877939 57                   Options.strict_bytes_per_sync: 0
2025/05/27-14:58:12.877939 57       Options.compaction_readahead_size: 0
2025/05/27-14:58:12.877940 57                  Options.max_background_flushes: -1
2025/05/27-14:58:12.877941 57 Compression algorithms supported:
2025/05/27-14:58:12.877942 57 	kZSTD supported: 0
2025/05/27-14:58:12.877943 57 	kXpressCompression supported: 0
2025/05/27-14:58:12.877944 57 	kBZip2Compression supported: 0
2025/05/27-14:58:12.877944 57 	kZSTDNotFinalCompression supported: 0
2025/05/27-14:58:12.877945 57 	kLZ4Compression supported: 0
2025/05/27-14:58:12.877946 57 	kZlibCompression supported: 0
2025/05/27-14:58:12.877947 57 	kLZ4HCCompression supported: 0
2025/05/27-14:58:12.877947 57 	kSnappyCompression supported: 1
2025/05/27-14:58:12.877948 57 Fast CRC32 supported: Not supported on x86
2025/05/27-14:58:12.877949 57 DMutex implementation: pthread_mutex_t
2025/05/27-14:58:12.888321 57               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.888325 57           Options.merge_operator: None
2025/05/27-14:58:12.888326 57        Options.compaction_filter: None
2025/05/27-14:58:12.888327 57        Options.compaction_filter_factory: None
2025/05/27-14:58:12.888329 57  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.888330 57         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.888331 57            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.888350 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c041f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c0b8840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.888352 57        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.888352 57  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.888353 57          Options.compression: Snappy
2025/05/27-14:58:12.888355 57                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.888355 57       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.888356 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.888357 57             Options.num_levels: 7
2025/05/27-14:58:12.888357 57        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.888358 57     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.888359 57     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.888360 57            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.888361 57                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.888362 57               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.888363 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.888363 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.888364 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.888365 57                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.888366 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.888367 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.888368 57            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.888369 57                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.888369 57               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.888370 57         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.888371 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.888372 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.888373 57         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.888373 57                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.888374 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.888375 57      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.888376 57          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.888376 57              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.888377 57                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.888378 57             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.888379 57                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.888380 57 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.888384 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.888385 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.888386 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.888387 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.888387 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.888388 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.888389 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.888389 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.888390 57       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.888391 57                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.888392 57   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.888392 57                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.888393 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.888394 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.888395 57                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.888396 57                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.888399 57                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.888400 57 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.888401 57 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.888401 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.888402 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.888404 57 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.888405 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.888405 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.888407 57 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.888410 57                   Options.table_properties_collectors: 
2025/05/27-14:58:12.888411 57                   Options.inplace_update_support: 0
2025/05/27-14:58:12.888412 57                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.888413 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.888414 57               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.888415 57   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.888415 57                           Options.bloom_locality: 0
2025/05/27-14:58:12.888416 57                    Options.max_successive_merges: 0
2025/05/27-14:58:12.888417 57                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.888417 57                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.888418 57                Options.force_consistency_checks: 1
2025/05/27-14:58:12.888419 57                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.888419 57                               Options.ttl: 2592000
2025/05/27-14:58:12.888420 57          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.888421 57  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.888422 57    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.888422 57                       Options.enable_blob_files: false
2025/05/27-14:58:12.888423 57                           Options.min_blob_size: 0
2025/05/27-14:58:12.888424 57                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.888425 57                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.888425 57          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.888426 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.888427 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.888428 57          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.888429 57                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.888429 57 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.888748 57               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.888751 57           Options.merge_operator: None
2025/05/27-14:58:12.888752 57        Options.compaction_filter: None
2025/05/27-14:58:12.888753 57        Options.compaction_filter_factory: None
2025/05/27-14:58:12.888754 57  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.888755 57         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.888755 57            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.888773 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c056e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c109e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.888774 57        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.888775 57  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.888776 57          Options.compression: Snappy
2025/05/27-14:58:12.888777 57                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.888778 57       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.888778 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.888779 57             Options.num_levels: 7
2025/05/27-14:58:12.888780 57        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.888781 57     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.888781 57     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.888782 57            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.888783 57                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.888784 57               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.888785 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.888786 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.888786 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.888787 57                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.888788 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.888789 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.888789 57            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.888790 57                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.888791 57               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.888791 57         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.888792 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.888793 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.888794 57         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.888794 57                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.888795 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.888796 57      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.888796 57          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.888797 57              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.888798 57                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.888798 57             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.888799 57                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.888800 57 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.888801 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.888804 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.888805 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.888806 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.888807 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.888807 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.888808 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.888808 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.888809 57       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.888810 57                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.888811 57   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.888811 57                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.888812 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.888813 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.888814 57                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.888815 57                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.888816 57                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.888816 57 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.888817 57 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.888818 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.888819 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.888820 57 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.888821 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.888822 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.888822 57 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.888825 57                   Options.table_properties_collectors: 
2025/05/27-14:58:12.888826 57                   Options.inplace_update_support: 0
2025/05/27-14:58:12.888826 57                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.888829 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.888830 57               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.888830 57   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.888831 57                           Options.bloom_locality: 0
2025/05/27-14:58:12.888832 57                    Options.max_successive_merges: 0
2025/05/27-14:58:12.888832 57                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.888833 57                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.888834 57                Options.force_consistency_checks: 1
2025/05/27-14:58:12.888834 57                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.888835 57                               Options.ttl: 2592000
2025/05/27-14:58:12.888836 57          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.888837 57  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.888837 57    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.888838 57                       Options.enable_blob_files: false
2025/05/27-14:58:12.888839 57                           Options.min_blob_size: 0
2025/05/27-14:58:12.888839 57                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.888840 57                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.888841 57          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.888842 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.888842 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.888843 57          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.888844 57                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.888845 57 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.888893 57               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.888894 57           Options.merge_operator: None
2025/05/27-14:58:12.888894 57        Options.compaction_filter: None
2025/05/27-14:58:12.888895 57        Options.compaction_filter_factory: None
2025/05/27-14:58:12.888896 57  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.888897 57         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.888897 57            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.888907 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c0f4560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c109aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.888909 57        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.888909 57  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.888910 57          Options.compression: Snappy
2025/05/27-14:58:12.888911 57                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.888911 57       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.888912 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.888913 57             Options.num_levels: 7
2025/05/27-14:58:12.888913 57        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.888914 57     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.888915 57     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.888916 57            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.888916 57                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.888917 57               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.888917 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.888918 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.888919 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.888920 57                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.888920 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.888921 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.888922 57            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.888923 57                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.888924 57               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.888924 57         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.888925 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.888925 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.888926 57         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.888927 57                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.888928 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.888928 57      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.888929 57          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.888929 57              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.888930 57                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.888931 57             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.888931 57                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.888932 57 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.888933 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.888934 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.888935 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.888935 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.888936 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.888937 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.888937 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.888938 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.888939 57       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.888939 57                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.888940 57   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.888941 57                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.888941 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.888943 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.888943 57                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.888944 57                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.888945 57                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.888945 57 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.888947 57 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.888947 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.888948 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.888948 57 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.888949 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.888950 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.888951 57 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.888952 57                   Options.table_properties_collectors: 
2025/05/27-14:58:12.888952 57                   Options.inplace_update_support: 0
2025/05/27-14:58:12.888953 57                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.888954 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.888955 57               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.888955 57   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.888956 57                           Options.bloom_locality: 0
2025/05/27-14:58:12.888957 57                    Options.max_successive_merges: 0
2025/05/27-14:58:12.888957 57                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.888958 57                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.888959 57                Options.force_consistency_checks: 1
2025/05/27-14:58:12.888959 57                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.888960 57                               Options.ttl: 2592000
2025/05/27-14:58:12.888960 57          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.888961 57  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.888962 57    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.888962 57                       Options.enable_blob_files: false
2025/05/27-14:58:12.888963 57                           Options.min_blob_size: 0
2025/05/27-14:58:12.888964 57                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.888965 57                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.888966 57          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.888966 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.888967 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.888968 57          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.888968 57                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.888969 57 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.888996 57               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.888997 57           Options.merge_operator: None
2025/05/27-14:58:12.888998 57        Options.compaction_filter: None
2025/05/27-14:58:12.888999 57        Options.compaction_filter_factory: None
2025/05/27-14:58:12.888999 57  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.889000 57         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.889001 57            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.889013 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c015370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c106ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.889014 57        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.889015 57  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.889016 57          Options.compression: Snappy
2025/05/27-14:58:12.889016 57                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.889017 57       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.889018 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.889018 57             Options.num_levels: 7
2025/05/27-14:58:12.889019 57        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.889020 57     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.889020 57     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.889021 57            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.889022 57                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.889022 57               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.889023 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.889024 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.889025 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.889025 57                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.889026 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.889026 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.889027 57            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.889028 57                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.889029 57               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.889029 57         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.889030 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.889030 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.889031 57         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.889032 57                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.889106 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.889110 57      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.889111 57          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.889115 57              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.889116 57                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.889116 57             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.889117 57                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.889118 57 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.889120 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.889121 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.889122 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.889122 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.889123 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.889124 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.889124 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.889125 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.889126 57       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.889127 57                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.889128 57   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.889129 57                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.889130 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.889130 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.889142 57                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.889143 57                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.889144 57                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.889145 57 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.889146 57 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.889146 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.889147 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.889148 57 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.889148 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.889149 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.889151 57 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.889153 57                   Options.table_properties_collectors: 
2025/05/27-14:58:12.889154 57                   Options.inplace_update_support: 0
2025/05/27-14:58:12.889155 57                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.889156 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.889156 57               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.889157 57   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.889158 57                           Options.bloom_locality: 0
2025/05/27-14:58:12.889159 57                    Options.max_successive_merges: 0
2025/05/27-14:58:12.889159 57                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.889160 57                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.889161 57                Options.force_consistency_checks: 1
2025/05/27-14:58:12.889161 57                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.889162 57                               Options.ttl: 2592000
2025/05/27-14:58:12.889163 57          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.889163 57  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.889164 57    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.889165 57                       Options.enable_blob_files: false
2025/05/27-14:58:12.889166 57                           Options.min_blob_size: 0
2025/05/27-14:58:12.889166 57                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.889167 57                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.889167 57          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.889169 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.889169 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.889170 57          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.889171 57                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.889171 57 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:13.022239 57 DB pointer 0xfffe6c10bb00
