2024/10/22-13:38:50.113525 44 RocksDB version: 8.1.1
2024/10/22-13:38:50.113673 44 Compile date 2023-04-06 16:38:52
2024/10/22-13:38:50.113678 44 DB SUMMARY
2024/10/22-13:38:50.113679 44 DB Session ID:  4724HN6TAU9IEW5BYEWE
2024/10/22-13:38:50.121955 44 CURRENT file:  CURRENT
2024/10/22-13:38:50.121960 44 IDENTITY file:  IDENTITY
2024/10/22-13:38:50.121967 44 MANIFEST file:  MANIFEST-000231 size: 5806 Bytes
2024/10/22-13:38:50.121970 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 33, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2024/10/22-13:38:50.121972 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000200.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 
2024/10/22-13:38:50.121975 44                         Options.error_if_exists: 0
2024/10/22-13:38:50.121976 44                       Options.create_if_missing: 1
2024/10/22-13:38:50.121977 44                         Options.paranoid_checks: 1
2024/10/22-13:38:50.121978 44             Options.flush_verify_memtable_count: 1
2024/10/22-13:38:50.121979 44                               Options.track_and_verify_wals_in_manifest: 0
2024/10/22-13:38:50.121980 44        Options.verify_sst_unique_id_in_manifest: 1
2024/10/22-13:38:50.121981 44                                     Options.env: 0xaaaac93a01a0
2024/10/22-13:38:50.121983 44                                      Options.fs: PosixFileSystem
2024/10/22-13:38:50.121984 44                                Options.info_log: 0xfffed80ad830
2024/10/22-13:38:50.121985 44                Options.max_file_opening_threads: 16
2024/10/22-13:38:50.121986 44                              Options.statistics: (nil)
2024/10/22-13:38:50.121987 44                               Options.use_fsync: 0
2024/10/22-13:38:50.121988 44                       Options.max_log_file_size: 1048576
2024/10/22-13:38:50.121989 44                  Options.max_manifest_file_size: 1073741824
2024/10/22-13:38:50.121990 44                   Options.log_file_time_to_roll: 0
2024/10/22-13:38:50.121991 44                       Options.keep_log_file_num: 1000
2024/10/22-13:38:50.121992 44                    Options.recycle_log_file_num: 0
2024/10/22-13:38:50.121993 44                         Options.allow_fallocate: 1
2024/10/22-13:38:50.121994 44                        Options.allow_mmap_reads: 0
2024/10/22-13:38:50.121995 44                       Options.allow_mmap_writes: 0
2024/10/22-13:38:50.121996 44                        Options.use_direct_reads: 0
2024/10/22-13:38:50.121997 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/22-13:38:50.121998 44          Options.create_missing_column_families: 1
2024/10/22-13:38:50.121999 44                              Options.db_log_dir: 
2024/10/22-13:38:50.122000 44                                 Options.wal_dir: 
2024/10/22-13:38:50.122001 44                Options.table_cache_numshardbits: 6
2024/10/22-13:38:50.122002 44                         Options.WAL_ttl_seconds: 0
2024/10/22-13:38:50.122003 44                       Options.WAL_size_limit_MB: 0
2024/10/22-13:38:50.122004 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/22-13:38:50.122004 44             Options.manifest_preallocation_size: 4194304
2024/10/22-13:38:50.122005 44                     Options.is_fd_close_on_exec: 1
2024/10/22-13:38:50.122006 44                   Options.advise_random_on_open: 1
2024/10/22-13:38:50.122007 44                    Options.db_write_buffer_size: 0
2024/10/22-13:38:50.122008 44                    Options.write_buffer_manager: 0xfffed80bc060
2024/10/22-13:38:50.122009 44         Options.access_hint_on_compaction_start: 1
2024/10/22-13:38:50.122010 44           Options.random_access_max_buffer_size: 1048576
2024/10/22-13:38:50.122011 44                      Options.use_adaptive_mutex: 0
2024/10/22-13:38:50.122012 44                            Options.rate_limiter: (nil)
2024/10/22-13:38:50.122013 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/22-13:38:50.122014 44                       Options.wal_recovery_mode: 2
2024/10/22-13:38:50.122015 44                  Options.enable_thread_tracking: 0
2024/10/22-13:38:50.122016 44                  Options.enable_pipelined_write: 0
2024/10/22-13:38:50.122017 44                  Options.unordered_write: 0
2024/10/22-13:38:50.122018 44         Options.allow_concurrent_memtable_write: 1
2024/10/22-13:38:50.122019 44      Options.enable_write_thread_adaptive_yield: 1
2024/10/22-13:38:50.122019 44             Options.write_thread_max_yield_usec: 100
2024/10/22-13:38:50.122020 44            Options.write_thread_slow_yield_usec: 3
2024/10/22-13:38:50.122021 44                               Options.row_cache: None
2024/10/22-13:38:50.122022 44                              Options.wal_filter: None
2024/10/22-13:38:50.122023 44             Options.avoid_flush_during_recovery: 0
2024/10/22-13:38:50.122024 44             Options.allow_ingest_behind: 0
2024/10/22-13:38:50.122025 44             Options.two_write_queues: 0
2024/10/22-13:38:50.122026 44             Options.manual_wal_flush: 0
2024/10/22-13:38:50.122027 44             Options.wal_compression: 0
2024/10/22-13:38:50.122028 44             Options.atomic_flush: 0
2024/10/22-13:38:50.122029 44             Options.avoid_unnecessary_blocking_io: 0
2024/10/22-13:38:50.122030 44                 Options.persist_stats_to_disk: 0
2024/10/22-13:38:50.122031 44                 Options.write_dbid_to_manifest: 0
2024/10/22-13:38:50.122032 44                 Options.log_readahead_size: 0
2024/10/22-13:38:50.122033 44                 Options.file_checksum_gen_factory: Unknown
2024/10/22-13:38:50.122034 44                 Options.best_efforts_recovery: 0
2024/10/22-13:38:50.122035 44                Options.max_bgerror_resume_count: 2147483647
2024/10/22-13:38:50.122035 44            Options.bgerror_resume_retry_interval: 1000000
2024/10/22-13:38:50.122036 44             Options.allow_data_in_errors: 0
2024/10/22-13:38:50.122037 44             Options.db_host_id: __hostname__
2024/10/22-13:38:50.122038 44             Options.enforce_single_del_contracts: true
2024/10/22-13:38:50.122039 44             Options.max_background_jobs: 2
2024/10/22-13:38:50.122040 44             Options.max_background_compactions: -1
2024/10/22-13:38:50.122041 44             Options.max_subcompactions: 1
2024/10/22-13:38:50.122042 44             Options.avoid_flush_during_shutdown: 0
2024/10/22-13:38:50.122043 44           Options.writable_file_max_buffer_size: 1048576
2024/10/22-13:38:50.122044 44             Options.delayed_write_rate : 16777216
2024/10/22-13:38:50.122045 44             Options.max_total_wal_size: 0
2024/10/22-13:38:50.122046 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/22-13:38:50.122047 44                   Options.stats_dump_period_sec: 600
2024/10/22-13:38:50.122047 44                 Options.stats_persist_period_sec: 600
2024/10/22-13:38:50.122048 44                 Options.stats_history_buffer_size: 1048576
2024/10/22-13:38:50.122049 44                          Options.max_open_files: 256
2024/10/22-13:38:50.122050 44                          Options.bytes_per_sync: 0
2024/10/22-13:38:50.122051 44                      Options.wal_bytes_per_sync: 0
2024/10/22-13:38:50.122052 44                   Options.strict_bytes_per_sync: 0
2024/10/22-13:38:50.122053 44       Options.compaction_readahead_size: 0
2024/10/22-13:38:50.122053 44                  Options.max_background_flushes: -1
2024/10/22-13:38:50.122054 44 Compression algorithms supported:
2024/10/22-13:38:50.122056 44 	kZSTD supported: 0
2024/10/22-13:38:50.122057 44 	kXpressCompression supported: 0
2024/10/22-13:38:50.122058 44 	kBZip2Compression supported: 0
2024/10/22-13:38:50.122059 44 	kZSTDNotFinalCompression supported: 0
2024/10/22-13:38:50.122060 44 	kLZ4Compression supported: 0
2024/10/22-13:38:50.122061 44 	kZlibCompression supported: 0
2024/10/22-13:38:50.122062 44 	kLZ4HCCompression supported: 0
2024/10/22-13:38:50.122063 44 	kSnappyCompression supported: 1
2024/10/22-13:38:50.122064 44 Fast CRC32 supported: Not supported on x86
2024/10/22-13:38:50.122065 44 DMutex implementation: pthread_mutex_t
2024/10/22-13:38:50.132603 44               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:50.132608 44           Options.merge_operator: None
2024/10/22-13:38:50.132609 44        Options.compaction_filter: None
2024/10/22-13:38:50.132610 44        Options.compaction_filter_factory: None
2024/10/22-13:38:50.132611 44  Options.sst_partitioner_factory: None
2024/10/22-13:38:50.132613 44         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:50.132614 44            Options.table_factory: BlockBasedTable
2024/10/22-13:38:50.132634 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed800e380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed818d8a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:50.132642 44        Options.write_buffer_size: 67108864
2024/10/22-13:38:50.132643 44  Options.max_write_buffer_number: 2
2024/10/22-13:38:50.132644 44          Options.compression: Snappy
2024/10/22-13:38:50.132645 44                  Options.bottommost_compression: Disabled
2024/10/22-13:38:50.132647 44       Options.prefix_extractor: nullptr
2024/10/22-13:38:50.132648 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:50.132649 44             Options.num_levels: 7
2024/10/22-13:38:50.132650 44        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:50.132651 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:50.132652 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:50.132653 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:50.132654 44                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:50.132655 44               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:50.132656 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.132657 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.132658 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:50.132660 44                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:50.132661 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.132662 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.132663 44            Options.compression_opts.window_bits: -14
2024/10/22-13:38:50.132664 44                  Options.compression_opts.level: 32767
2024/10/22-13:38:50.132665 44               Options.compression_opts.strategy: 0
2024/10/22-13:38:50.132666 44         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.132667 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.132668 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.132669 44         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:50.132670 44                  Options.compression_opts.enabled: false
2024/10/22-13:38:50.132671 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.132672 44      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:50.132673 44          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:50.132674 44              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:50.132675 44                   Options.target_file_size_base: 67108864
2024/10/22-13:38:50.132676 44             Options.target_file_size_multiplier: 1
2024/10/22-13:38:50.132677 44                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:50.132678 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:50.132680 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:50.132681 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:50.132682 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:50.132683 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:50.132684 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:50.132685 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:50.132686 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:50.132687 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:50.132688 44       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:50.132689 44                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:50.132690 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:50.132690 44                        Options.arena_block_size: 1048576
2024/10/22-13:38:50.132691 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:50.132692 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:50.132693 44                Options.disable_auto_compactions: 0
2024/10/22-13:38:50.132695 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:50.132696 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:50.132697 44 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:50.132698 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:50.132699 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:50.132700 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:50.132701 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:50.132702 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:50.132703 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:50.132704 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:50.132710 44                   Options.table_properties_collectors: 
2024/10/22-13:38:50.132711 44                   Options.inplace_update_support: 0
2024/10/22-13:38:50.132712 44                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:50.132713 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:50.132714 44               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:50.132715 44   Options.memtable_huge_page_size: 0
2024/10/22-13:38:50.132716 44                           Options.bloom_locality: 0
2024/10/22-13:38:50.132716 44                    Options.max_successive_merges: 0
2024/10/22-13:38:50.132717 44                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:50.132718 44                Options.paranoid_file_checks: 0
2024/10/22-13:38:50.132719 44                Options.force_consistency_checks: 1
2024/10/22-13:38:50.132720 44                Options.report_bg_io_stats: 0
2024/10/22-13:38:50.132721 44                               Options.ttl: 2592000
2024/10/22-13:38:50.132722 44          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:50.132723 44  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:50.132724 44    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:50.132725 44                       Options.enable_blob_files: false
2024/10/22-13:38:50.132726 44                           Options.min_blob_size: 0
2024/10/22-13:38:50.132727 44                          Options.blob_file_size: 268435456
2024/10/22-13:38:50.132728 44                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:50.132728 44          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:50.132729 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:50.132730 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:50.132731 44          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:50.132732 44                Options.blob_file_starting_level: 0
2024/10/22-13:38:50.132733 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.134041 44               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:50.134046 44           Options.merge_operator: None
2024/10/22-13:38:50.134664 44        Options.compaction_filter: None
2024/10/22-13:38:50.134666 44        Options.compaction_filter_factory: None
2024/10/22-13:38:50.134667 44  Options.sst_partitioner_factory: None
2024/10/22-13:38:50.134668 44         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:50.134669 44            Options.table_factory: BlockBasedTable
2024/10/22-13:38:50.134690 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80bd480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed81852a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:50.134691 44        Options.write_buffer_size: 67108864
2024/10/22-13:38:50.134692 44  Options.max_write_buffer_number: 2
2024/10/22-13:38:50.134694 44          Options.compression: Snappy
2024/10/22-13:38:50.134695 44                  Options.bottommost_compression: Disabled
2024/10/22-13:38:50.134696 44       Options.prefix_extractor: nullptr
2024/10/22-13:38:50.134697 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:50.134698 44             Options.num_levels: 7
2024/10/22-13:38:50.134699 44        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:50.134699 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:50.134700 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:50.134701 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:50.134702 44                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:50.134703 44               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:50.134704 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.134705 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.134706 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:50.134707 44                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:50.134708 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.134709 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.134710 44            Options.compression_opts.window_bits: -14
2024/10/22-13:38:50.134711 44                  Options.compression_opts.level: 32767
2024/10/22-13:38:50.134712 44               Options.compression_opts.strategy: 0
2024/10/22-13:38:50.134713 44         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.134714 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.134715 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.134716 44         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:50.134717 44                  Options.compression_opts.enabled: false
2024/10/22-13:38:50.134718 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.134719 44      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:50.134720 44          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:50.134721 44              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:50.134722 44                   Options.target_file_size_base: 67108864
2024/10/22-13:38:50.134723 44             Options.target_file_size_multiplier: 1
2024/10/22-13:38:50.134724 44                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:50.134725 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:50.134726 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:50.134727 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:50.134728 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:50.134729 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:50.134730 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:50.134731 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:50.134731 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:50.134732 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:50.134733 44       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:50.134734 44                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:50.134735 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:50.134736 44                        Options.arena_block_size: 1048576
2024/10/22-13:38:50.134737 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:50.134738 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:50.134738 44                Options.disable_auto_compactions: 0
2024/10/22-13:38:50.134740 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:50.134741 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:50.134742 44 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:50.134743 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:50.134744 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:50.134745 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:50.134746 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:50.134747 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:50.134748 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:50.134749 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:50.134754 44                   Options.table_properties_collectors: 
2024/10/22-13:38:50.134760 44                   Options.inplace_update_support: 0
2024/10/22-13:38:50.134761 44                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:50.134762 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:50.134763 44               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:50.134764 44   Options.memtable_huge_page_size: 0
2024/10/22-13:38:50.134765 44                           Options.bloom_locality: 0
2024/10/22-13:38:50.134766 44                    Options.max_successive_merges: 0
2024/10/22-13:38:50.134766 44                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:50.134768 44                Options.paranoid_file_checks: 0
2024/10/22-13:38:50.134768 44                Options.force_consistency_checks: 1
2024/10/22-13:38:50.134769 44                Options.report_bg_io_stats: 0
2024/10/22-13:38:50.134770 44                               Options.ttl: 2592000
2024/10/22-13:38:50.134771 44          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:50.134772 44  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:50.134773 44    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:50.134774 44                       Options.enable_blob_files: false
2024/10/22-13:38:50.134775 44                           Options.min_blob_size: 0
2024/10/22-13:38:50.134776 44                          Options.blob_file_size: 268435456
2024/10/22-13:38:50.134777 44                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:50.134778 44          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:50.134779 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:50.134780 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:50.134780 44          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:50.134781 44                Options.blob_file_starting_level: 0
2024/10/22-13:38:50.134783 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.135241 44               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:50.135244 44           Options.merge_operator: None
2024/10/22-13:38:50.135245 44        Options.compaction_filter: None
2024/10/22-13:38:50.135246 44        Options.compaction_filter_factory: None
2024/10/22-13:38:50.135246 44  Options.sst_partitioner_factory: None
2024/10/22-13:38:50.135247 44         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:50.135248 44            Options.table_factory: BlockBasedTable
2024/10/22-13:38:50.135290 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80bc4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed817e720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:50.135295 44        Options.write_buffer_size: 67108864
2024/10/22-13:38:50.135296 44  Options.max_write_buffer_number: 2
2024/10/22-13:38:50.135297 44          Options.compression: Snappy
2024/10/22-13:38:50.135298 44                  Options.bottommost_compression: Disabled
2024/10/22-13:38:50.135299 44       Options.prefix_extractor: nullptr
2024/10/22-13:38:50.135300 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:50.135300 44             Options.num_levels: 7
2024/10/22-13:38:50.135301 44        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:50.135302 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:50.135303 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:50.135304 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:50.135305 44                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:50.135306 44               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:50.135307 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.135308 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.135309 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:50.135310 44                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:50.135311 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.135317 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.135318 44            Options.compression_opts.window_bits: -14
2024/10/22-13:38:50.135319 44                  Options.compression_opts.level: 32767
2024/10/22-13:38:50.135320 44               Options.compression_opts.strategy: 0
2024/10/22-13:38:50.135321 44         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.135321 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.135322 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.135323 44         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:50.135324 44                  Options.compression_opts.enabled: false
2024/10/22-13:38:50.135325 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.135326 44      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:50.135327 44          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:50.135328 44              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:50.135329 44                   Options.target_file_size_base: 67108864
2024/10/22-13:38:50.135329 44             Options.target_file_size_multiplier: 1
2024/10/22-13:38:50.135330 44                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:50.135331 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:50.135333 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:50.135334 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:50.135335 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:50.135336 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:50.135336 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:50.135337 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:50.135338 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:50.135339 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:50.135341 44       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:50.135342 44                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:50.135343 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:50.135343 44                        Options.arena_block_size: 1048576
2024/10/22-13:38:50.135344 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:50.135346 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:50.135347 44                Options.disable_auto_compactions: 0
2024/10/22-13:38:50.135348 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:50.135349 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:50.135350 44 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:50.135351 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:50.135352 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:50.135353 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:50.135354 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:50.135355 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:50.135356 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:50.135357 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:50.135359 44                   Options.table_properties_collectors: 
2024/10/22-13:38:50.135360 44                   Options.inplace_update_support: 0
2024/10/22-13:38:50.135361 44                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:50.135362 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:50.135363 44               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:50.135364 44   Options.memtable_huge_page_size: 0
2024/10/22-13:38:50.135365 44                           Options.bloom_locality: 0
2024/10/22-13:38:50.135366 44                    Options.max_successive_merges: 0
2024/10/22-13:38:50.135366 44                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:50.135367 44                Options.paranoid_file_checks: 0
2024/10/22-13:38:50.135368 44                Options.force_consistency_checks: 1
2024/10/22-13:38:50.135369 44                Options.report_bg_io_stats: 0
2024/10/22-13:38:50.135370 44                               Options.ttl: 2592000
2024/10/22-13:38:50.135371 44          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:50.135372 44  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:50.135373 44    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:50.135373 44                       Options.enable_blob_files: false
2024/10/22-13:38:50.135374 44                           Options.min_blob_size: 0
2024/10/22-13:38:50.135376 44                          Options.blob_file_size: 268435456
2024/10/22-13:38:50.135377 44                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:50.135378 44          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:50.135379 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:50.135380 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:50.135380 44          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:50.135381 44                Options.blob_file_starting_level: 0
2024/10/22-13:38:50.135382 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.135452 44               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:50.135454 44           Options.merge_operator: None
2024/10/22-13:38:50.135455 44        Options.compaction_filter: None
2024/10/22-13:38:50.135456 44        Options.compaction_filter_factory: None
2024/10/22-13:38:50.135457 44  Options.sst_partitioner_factory: None
2024/10/22-13:38:50.135458 44         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:50.135459 44            Options.table_factory: BlockBasedTable
2024/10/22-13:38:50.135495 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8183530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8189370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:50.135497 44        Options.write_buffer_size: 67108864
2024/10/22-13:38:50.135498 44  Options.max_write_buffer_number: 2
2024/10/22-13:38:50.135499 44          Options.compression: Snappy
2024/10/22-13:38:50.135500 44                  Options.bottommost_compression: Disabled
2024/10/22-13:38:50.135501 44       Options.prefix_extractor: nullptr
2024/10/22-13:38:50.135502 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:50.135503 44             Options.num_levels: 7
2024/10/22-13:38:50.135504 44        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:50.135505 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:50.135506 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:50.135506 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:50.135507 44                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:50.135508 44               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:50.135509 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.135510 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.135511 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:50.135512 44                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:50.135513 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.135513 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.135514 44            Options.compression_opts.window_bits: -14
2024/10/22-13:38:50.135515 44                  Options.compression_opts.level: 32767
2024/10/22-13:38:50.135516 44               Options.compression_opts.strategy: 0
2024/10/22-13:38:50.135517 44         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.135518 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.135519 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.135520 44         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:50.135521 44                  Options.compression_opts.enabled: false
2024/10/22-13:38:50.135522 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.135524 44      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:50.135525 44          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:50.135526 44              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:50.135527 44                   Options.target_file_size_base: 67108864
2024/10/22-13:38:50.135528 44             Options.target_file_size_multiplier: 1
2024/10/22-13:38:50.135529 44                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:50.135530 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:50.135531 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:50.135532 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:50.135533 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:50.135534 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:50.135535 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:50.135535 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:50.135536 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:50.135538 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:50.135539 44       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:50.135540 44                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:50.135541 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:50.135541 44                        Options.arena_block_size: 1048576
2024/10/22-13:38:50.135542 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:50.135543 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:50.135544 44                Options.disable_auto_compactions: 0
2024/10/22-13:38:50.135545 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:50.135546 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:50.135547 44 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:50.135548 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:50.135549 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:50.135550 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:50.135551 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:50.135552 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:50.135553 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:50.135554 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:50.135556 44                   Options.table_properties_collectors: 
2024/10/22-13:38:50.135556 44                   Options.inplace_update_support: 0
2024/10/22-13:38:50.135557 44                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:50.135558 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:50.135559 44               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:50.135560 44   Options.memtable_huge_page_size: 0
2024/10/22-13:38:50.135561 44                           Options.bloom_locality: 0
2024/10/22-13:38:50.135562 44                    Options.max_successive_merges: 0
2024/10/22-13:38:50.135563 44                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:50.135563 44                Options.paranoid_file_checks: 0
2024/10/22-13:38:50.135564 44                Options.force_consistency_checks: 1
2024/10/22-13:38:50.135565 44                Options.report_bg_io_stats: 0
2024/10/22-13:38:50.135566 44                               Options.ttl: 2592000
2024/10/22-13:38:50.135584 44          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:50.136419 44  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:50.136420 44    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:50.136421 44                       Options.enable_blob_files: false
2024/10/22-13:38:50.136422 44                           Options.min_blob_size: 0
2024/10/22-13:38:50.136423 44                          Options.blob_file_size: 268435456
2024/10/22-13:38:50.136424 44                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:50.136425 44          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:50.136427 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:50.136428 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:50.136432 44          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:50.136433 44                Options.blob_file_starting_level: 0
2024/10/22-13:38:50.136434 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.280383 44 DB pointer 0xfffed8186a00
