2024/08/01-08:35:34.367697 45 RocksDB version: 8.1.1
2024/08/01-08:35:34.371184 45 Compile date 2023-04-06 16:38:52
2024/08/01-08:35:34.371194 45 DB SUMMARY
2024/08/01-08:35:34.371197 45 DB Session ID:  YX0IJ7BZCB6OD5XXSJHS
2024/08/01-08:35:34.378379 45 CURRENT file:  CURRENT
2024/08/01-08:35:34.378385 45 IDENTITY file:  IDENTITY
2024/08/01-08:35:34.378398 45 MANIFEST file:  MANIFEST-000061 size: 1851 Bytes
2024/08/01-08:35:34.378401 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 12, files: 000027.sst 000029.sst 000030.sst 000032.sst 000034.sst 000036.sst 000045.sst 000047.sst 000048.sst 
2024/08/01-08:35:34.378403 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000051.log size: 0 ; 000060.log size: 0 ; 
2024/08/01-08:35:34.378405 45                         Options.error_if_exists: 0
2024/08/01-08:35:34.378406 45                       Options.create_if_missing: 1
2024/08/01-08:35:34.378407 45                         Options.paranoid_checks: 1
2024/08/01-08:35:34.378408 45             Options.flush_verify_memtable_count: 1
2024/08/01-08:35:34.378410 45                               Options.track_and_verify_wals_in_manifest: 0
2024/08/01-08:35:34.378411 45        Options.verify_sst_unique_id_in_manifest: 1
2024/08/01-08:35:34.378412 45                                     Options.env: 0xaaaaae7201a0
2024/08/01-08:35:34.378414 45                                      Options.fs: PosixFileSystem
2024/08/01-08:35:34.378415 45                                Options.info_log: 0xfffedc094ac0
2024/08/01-08:35:34.378416 45                Options.max_file_opening_threads: 16
2024/08/01-08:35:34.378417 45                              Options.statistics: (nil)
2024/08/01-08:35:34.378418 45                               Options.use_fsync: 0
2024/08/01-08:35:34.378419 45                       Options.max_log_file_size: 1048576
2024/08/01-08:35:34.378421 45                  Options.max_manifest_file_size: 1073741824
2024/08/01-08:35:34.378422 45                   Options.log_file_time_to_roll: 0
2024/08/01-08:35:34.378423 45                       Options.keep_log_file_num: 1000
2024/08/01-08:35:34.378424 45                    Options.recycle_log_file_num: 0
2024/08/01-08:35:34.378470 45                         Options.allow_fallocate: 1
2024/08/01-08:35:34.378486 45                        Options.allow_mmap_reads: 0
2024/08/01-08:35:34.378488 45                       Options.allow_mmap_writes: 0
2024/08/01-08:35:34.378491 45                        Options.use_direct_reads: 0
2024/08/01-08:35:34.378493 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/01-08:35:34.378496 45          Options.create_missing_column_families: 1
2024/08/01-08:35:34.378498 45                              Options.db_log_dir: 
2024/08/01-08:35:34.378500 45                                 Options.wal_dir: 
2024/08/01-08:35:34.378502 45                Options.table_cache_numshardbits: 6
2024/08/01-08:35:34.378504 45                         Options.WAL_ttl_seconds: 0
2024/08/01-08:35:34.378507 45                       Options.WAL_size_limit_MB: 0
2024/08/01-08:35:34.378509 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/01-08:35:34.378512 45             Options.manifest_preallocation_size: 4194304
2024/08/01-08:35:34.378514 45                     Options.is_fd_close_on_exec: 1
2024/08/01-08:35:34.378516 45                   Options.advise_random_on_open: 1
2024/08/01-08:35:34.378520 45                    Options.db_write_buffer_size: 0
2024/08/01-08:35:34.378522 45                    Options.write_buffer_manager: 0xfffedc0b7520
2024/08/01-08:35:34.378524 45         Options.access_hint_on_compaction_start: 1
2024/08/01-08:35:34.378526 45           Options.random_access_max_buffer_size: 1048576
2024/08/01-08:35:34.378527 45                      Options.use_adaptive_mutex: 0
2024/08/01-08:35:34.378530 45                            Options.rate_limiter: (nil)
2024/08/01-08:35:34.378532 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/01-08:35:34.378534 45                       Options.wal_recovery_mode: 2
2024/08/01-08:35:34.378536 45                  Options.enable_thread_tracking: 0
2024/08/01-08:35:34.378538 45                  Options.enable_pipelined_write: 0
2024/08/01-08:35:34.378540 45                  Options.unordered_write: 0
2024/08/01-08:35:34.378542 45         Options.allow_concurrent_memtable_write: 1
2024/08/01-08:35:34.378543 45      Options.enable_write_thread_adaptive_yield: 1
2024/08/01-08:35:34.378545 45             Options.write_thread_max_yield_usec: 100
2024/08/01-08:35:34.378547 45            Options.write_thread_slow_yield_usec: 3
2024/08/01-08:35:34.378549 45                               Options.row_cache: None
2024/08/01-08:35:34.378551 45                              Options.wal_filter: None
2024/08/01-08:35:34.378552 45             Options.avoid_flush_during_recovery: 0
2024/08/01-08:35:34.378554 45             Options.allow_ingest_behind: 0
2024/08/01-08:35:34.378557 45             Options.two_write_queues: 0
2024/08/01-08:35:34.378559 45             Options.manual_wal_flush: 0
2024/08/01-08:35:34.378561 45             Options.wal_compression: 0
2024/08/01-08:35:34.378563 45             Options.atomic_flush: 0
2024/08/01-08:35:34.378565 45             Options.avoid_unnecessary_blocking_io: 0
2024/08/01-08:35:34.378567 45                 Options.persist_stats_to_disk: 0
2024/08/01-08:35:34.378569 45                 Options.write_dbid_to_manifest: 0
2024/08/01-08:35:34.378571 45                 Options.log_readahead_size: 0
2024/08/01-08:35:34.378573 45                 Options.file_checksum_gen_factory: Unknown
2024/08/01-08:35:34.378575 45                 Options.best_efforts_recovery: 0
2024/08/01-08:35:34.378577 45                Options.max_bgerror_resume_count: 2147483647
2024/08/01-08:35:34.378578 45            Options.bgerror_resume_retry_interval: 1000000
2024/08/01-08:35:34.378580 45             Options.allow_data_in_errors: 0
2024/08/01-08:35:34.378582 45             Options.db_host_id: __hostname__
2024/08/01-08:35:34.378584 45             Options.enforce_single_del_contracts: true
2024/08/01-08:35:34.378586 45             Options.max_background_jobs: 2
2024/08/01-08:35:34.378588 45             Options.max_background_compactions: -1
2024/08/01-08:35:34.378590 45             Options.max_subcompactions: 1
2024/08/01-08:35:34.378592 45             Options.avoid_flush_during_shutdown: 0
2024/08/01-08:35:34.378593 45           Options.writable_file_max_buffer_size: 1048576
2024/08/01-08:35:34.378595 45             Options.delayed_write_rate : 16777216
2024/08/01-08:35:34.378597 45             Options.max_total_wal_size: 0
2024/08/01-08:35:34.378599 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/01-08:35:34.378601 45                   Options.stats_dump_period_sec: 600
2024/08/01-08:35:34.378603 45                 Options.stats_persist_period_sec: 600
2024/08/01-08:35:34.378605 45                 Options.stats_history_buffer_size: 1048576
2024/08/01-08:35:34.378607 45                          Options.max_open_files: 256
2024/08/01-08:35:34.378608 45                          Options.bytes_per_sync: 0
2024/08/01-08:35:34.378610 45                      Options.wal_bytes_per_sync: 0
2024/08/01-08:35:34.378613 45                   Options.strict_bytes_per_sync: 0
2024/08/01-08:35:34.378615 45       Options.compaction_readahead_size: 0
2024/08/01-08:35:34.378617 45                  Options.max_background_flushes: -1
2024/08/01-08:35:34.378618 45 Compression algorithms supported:
2024/08/01-08:35:34.378622 45 	kZSTD supported: 0
2024/08/01-08:35:34.378625 45 	kXpressCompression supported: 0
2024/08/01-08:35:34.378627 45 	kBZip2Compression supported: 0
2024/08/01-08:35:34.378629 45 	kZSTDNotFinalCompression supported: 0
2024/08/01-08:35:34.378630 45 	kLZ4Compression supported: 0
2024/08/01-08:35:34.378632 45 	kZlibCompression supported: 0
2024/08/01-08:35:34.378634 45 	kLZ4HCCompression supported: 0
2024/08/01-08:35:34.378636 45 	kSnappyCompression supported: 1
2024/08/01-08:35:34.378640 45 Fast CRC32 supported: Not supported on x86
2024/08/01-08:35:34.378642 45 DMutex implementation: pthread_mutex_t
2024/08/01-08:35:34.391669 45               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.391674 45           Options.merge_operator: None
2024/08/01-08:35:34.391676 45        Options.compaction_filter: None
2024/08/01-08:35:34.391677 45        Options.compaction_filter_factory: None
2024/08/01-08:35:34.391679 45  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.391680 45         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.391681 45            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.391705 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc00f4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc0ae4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.391706 45        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.391707 45  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.391709 45          Options.compression: Snappy
2024/08/01-08:35:34.391710 45                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.391711 45       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.391712 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.391713 45             Options.num_levels: 7
2024/08/01-08:35:34.391714 45        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.391716 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.391717 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.391718 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.391719 45                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.391720 45               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.391721 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.391722 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.391723 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.391724 45                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.391725 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.391727 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.391727 45            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.391729 45                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.391730 45               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.391731 45         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.391732 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.391733 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.391734 45         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.391735 45                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.391736 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.391737 45      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.391738 45          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.391739 45              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.391740 45                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.391741 45             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.391742 45                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.391743 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.391745 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.391746 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.391747 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.391748 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.391750 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.391751 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.391752 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.391752 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.391753 45       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.391754 45                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.391755 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.391756 45                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.391757 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.391759 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.391759 45                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.391761 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.391763 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.391764 45 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.391765 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.391766 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.391767 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.391768 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.391769 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.391770 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.391771 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.391776 45                   Options.table_properties_collectors: 
2024/08/01-08:35:34.391777 45                   Options.inplace_update_support: 0
2024/08/01-08:35:34.391778 45                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.391779 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.391780 45               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.391782 45   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.391782 45                           Options.bloom_locality: 0
2024/08/01-08:35:34.391783 45                    Options.max_successive_merges: 0
2024/08/01-08:35:34.391784 45                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.391785 45                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.391786 45                Options.force_consistency_checks: 1
2024/08/01-08:35:34.391787 45                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.391788 45                               Options.ttl: 2592000
2024/08/01-08:35:34.391789 45          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.391790 45  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.391791 45    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.391792 45                       Options.enable_blob_files: false
2024/08/01-08:35:34.391793 45                           Options.min_blob_size: 0
2024/08/01-08:35:34.391794 45                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.391795 45                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.391796 45          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.391797 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.391798 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.391799 45          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.391800 45                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.391801 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.392765 45               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.392767 45           Options.merge_operator: None
2024/08/01-08:35:34.392769 45        Options.compaction_filter: None
2024/08/01-08:35:34.392770 45        Options.compaction_filter_factory: None
2024/08/01-08:35:34.392771 45  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.392773 45         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.392774 45            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.392792 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc0b5ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc0f92a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.392793 45        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.392795 45  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.392796 45          Options.compression: Snappy
2024/08/01-08:35:34.392797 45                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.392798 45       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.392798 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.392799 45             Options.num_levels: 7
2024/08/01-08:35:34.392800 45        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.392801 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.392802 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.392803 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.392804 45                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.392805 45               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.392806 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.392807 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.392808 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.392809 45                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.392810 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.392811 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.392812 45            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.392813 45                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.392814 45               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.392815 45         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.392816 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.392817 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.392817 45         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.392818 45                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.392819 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.392821 45      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.392822 45          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.392823 45              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.392825 45                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.392826 45             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.392826 45                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.392827 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.392829 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.392830 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.392831 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.392832 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.392833 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.392834 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.392835 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.392836 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.392836 45       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.392837 45                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.392838 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.392839 45                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.392840 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.392841 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.392842 45                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.392843 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.392844 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.392845 45 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.392846 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.392847 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.392848 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.392849 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.392853 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.392854 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.392855 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.392857 45                   Options.table_properties_collectors: 
2024/08/01-08:35:34.392858 45                   Options.inplace_update_support: 0
2024/08/01-08:35:34.392859 45                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.392861 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.392862 45               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.392863 45   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.392864 45                           Options.bloom_locality: 0
2024/08/01-08:35:34.392865 45                    Options.max_successive_merges: 0
2024/08/01-08:35:34.392866 45                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.392867 45                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.392868 45                Options.force_consistency_checks: 1
2024/08/01-08:35:34.392869 45                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.392870 45                               Options.ttl: 2592000
2024/08/01-08:35:34.392871 45          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.392872 45  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.392873 45    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.392874 45                       Options.enable_blob_files: false
2024/08/01-08:35:34.392875 45                           Options.min_blob_size: 0
2024/08/01-08:35:34.392875 45                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.392877 45                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.392878 45          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.392879 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.392880 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.392881 45          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.392882 45                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.392883 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.392956 45               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.392958 45           Options.merge_operator: None
2024/08/01-08:35:34.392959 45        Options.compaction_filter: None
2024/08/01-08:35:34.392960 45        Options.compaction_filter_factory: None
2024/08/01-08:35:34.392961 45  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.392962 45         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.392963 45            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.392983 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc101510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc0b2fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.392984 45        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.392985 45  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.392986 45          Options.compression: Snappy
2024/08/01-08:35:34.392987 45                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.392988 45       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.392990 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.392991 45             Options.num_levels: 7
2024/08/01-08:35:34.392992 45        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.392993 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.392994 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.392995 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.392996 45                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.392997 45               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.392998 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.392999 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.392999 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.393000 45                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.393001 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.393002 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.393003 45            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.393004 45                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.393005 45               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.393006 45         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.393007 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.393008 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.393009 45         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.393010 45                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.393011 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.393012 45      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.393013 45          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.393014 45              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.393015 45                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.393016 45             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.393017 45                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.393017 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.393019 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.393020 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.393021 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.393023 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.393024 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.393025 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.393026 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.393026 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.393027 45       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.393028 45                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.393029 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.393030 45                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.393031 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.393032 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.393033 45                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.393034 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.393035 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.393036 45 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.393038 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.393039 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.393040 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.393041 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.393043 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.393044 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.393044 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.393046 45                   Options.table_properties_collectors: 
2024/08/01-08:35:34.393047 45                   Options.inplace_update_support: 0
2024/08/01-08:35:34.393048 45                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.393049 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.393050 45               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.393051 45   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.393052 45                           Options.bloom_locality: 0
2024/08/01-08:35:34.393060 45                    Options.max_successive_merges: 0
2024/08/01-08:35:34.393062 45                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.393063 45                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.393064 45                Options.force_consistency_checks: 1
2024/08/01-08:35:34.393065 45                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.393066 45                               Options.ttl: 2592000
2024/08/01-08:35:34.393067 45          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.393068 45  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.393069 45    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.393070 45                       Options.enable_blob_files: false
2024/08/01-08:35:34.393071 45                           Options.min_blob_size: 0
2024/08/01-08:35:34.393072 45                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.393073 45                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.393074 45          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.393075 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.393076 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.393077 45          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.393078 45                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.393079 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.393133 45               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.393135 45           Options.merge_operator: None
2024/08/01-08:35:34.393135 45        Options.compaction_filter: None
2024/08/01-08:35:34.393137 45        Options.compaction_filter_factory: None
2024/08/01-08:35:34.393138 45  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.393139 45         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.393140 45            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.393156 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc0f96b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc1053c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.393159 45        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.393160 45  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.393161 45          Options.compression: Snappy
2024/08/01-08:35:34.393162 45                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.393162 45       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.393163 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.393164 45             Options.num_levels: 7
2024/08/01-08:35:34.393165 45        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.393166 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.393167 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.393168 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.393169 45                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.393170 45               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.393171 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.393172 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.393173 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.393174 45                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.393175 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.393176 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.393177 45            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.393178 45                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.393179 45               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.393180 45         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.393181 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.393182 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.393183 45         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.393184 45                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.393185 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.393185 45      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.393186 45          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.393187 45              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.393188 45                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.393189 45             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.393190 45                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.393191 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.393192 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.393193 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.393194 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.393195 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.393196 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.393197 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.393198 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.393199 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.393201 45       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.393202 45                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.393203 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.393204 45                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.393205 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.393205 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.393206 45                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.393207 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.393208 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.393209 45 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.393210 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.393211 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.393212 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.393214 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.393215 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.393216 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.393217 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.393219 45                   Options.table_properties_collectors: 
2024/08/01-08:35:34.393220 45                   Options.inplace_update_support: 0
2024/08/01-08:35:34.393221 45                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.393222 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.393223 45               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.393224 45   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.393225 45                           Options.bloom_locality: 0
2024/08/01-08:35:34.393226 45                    Options.max_successive_merges: 0
2024/08/01-08:35:34.393227 45                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.393228 45                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.393229 45                Options.force_consistency_checks: 1
2024/08/01-08:35:34.393230 45                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.393230 45                               Options.ttl: 2592000
2024/08/01-08:35:34.393231 45          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.393232 45  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.393233 45    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.393234 45                       Options.enable_blob_files: false
2024/08/01-08:35:34.393235 45                           Options.min_blob_size: 0
2024/08/01-08:35:34.393236 45                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.393237 45                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.393238 45          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.393239 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.393240 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.393241 45          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.393242 45                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.393243 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.577049 45 DB pointer 0xfffedc105480
