2024/10/30-23:08:29.110951 45 RocksDB version: 8.1.1
2024/10/30-23:08:29.114398 45 Compile date 2023-04-06 16:38:52
2024/10/30-23:08:29.114403 45 DB SUMMARY
2024/10/30-23:08:29.114405 45 DB Session ID:  OI5RFYI6OE5A3R32B8KU
2024/10/30-23:08:29.120992 45 CURRENT file:  CURRENT
2024/10/30-23:08:29.120994 45 IDENTITY file:  IDENTITY
2024/10/30-23:08:29.121001 45 MANIFEST file:  MANIFEST-000237 size: 4559 Bytes
2024/10/30-23:08:29.121003 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 33, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2024/10/30-23:08:29.121005 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000200.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 
2024/10/30-23:08:29.121008 45                         Options.error_if_exists: 0
2024/10/30-23:08:29.121009 45                       Options.create_if_missing: 1
2024/10/30-23:08:29.121010 45                         Options.paranoid_checks: 1
2024/10/30-23:08:29.121011 45             Options.flush_verify_memtable_count: 1
2024/10/30-23:08:29.121012 45                               Options.track_and_verify_wals_in_manifest: 0
2024/10/30-23:08:29.121013 45        Options.verify_sst_unique_id_in_manifest: 1
2024/10/30-23:08:29.121014 45                                     Options.env: 0xaaaad81201a0
2024/10/30-23:08:29.121015 45                                      Options.fs: PosixFileSystem
2024/10/30-23:08:29.121016 45                                Options.info_log: 0xfffea40aa830
2024/10/30-23:08:29.121017 45                Options.max_file_opening_threads: 16
2024/10/30-23:08:29.121018 45                              Options.statistics: (nil)
2024/10/30-23:08:29.121019 45                               Options.use_fsync: 0
2024/10/30-23:08:29.121020 45                       Options.max_log_file_size: 1048576
2024/10/30-23:08:29.121021 45                  Options.max_manifest_file_size: 1073741824
2024/10/30-23:08:29.121023 45                   Options.log_file_time_to_roll: 0
2024/10/30-23:08:29.121024 45                       Options.keep_log_file_num: 1000
2024/10/30-23:08:29.121025 45                    Options.recycle_log_file_num: 0
2024/10/30-23:08:29.121026 45                         Options.allow_fallocate: 1
2024/10/30-23:08:29.121027 45                        Options.allow_mmap_reads: 0
2024/10/30-23:08:29.121028 45                       Options.allow_mmap_writes: 0
2024/10/30-23:08:29.121029 45                        Options.use_direct_reads: 0
2024/10/30-23:08:29.121031 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/30-23:08:29.121032 45          Options.create_missing_column_families: 1
2024/10/30-23:08:29.121034 45                              Options.db_log_dir: 
2024/10/30-23:08:29.121034 45                                 Options.wal_dir: 
2024/10/30-23:08:29.121035 45                Options.table_cache_numshardbits: 6
2024/10/30-23:08:29.121036 45                         Options.WAL_ttl_seconds: 0
2024/10/30-23:08:29.121037 45                       Options.WAL_size_limit_MB: 0
2024/10/30-23:08:29.121038 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/30-23:08:29.121039 45             Options.manifest_preallocation_size: 4194304
2024/10/30-23:08:29.121040 45                     Options.is_fd_close_on_exec: 1
2024/10/30-23:08:29.121041 45                   Options.advise_random_on_open: 1
2024/10/30-23:08:29.121042 45                    Options.db_write_buffer_size: 0
2024/10/30-23:08:29.121043 45                    Options.write_buffer_manager: 0xfffea40b9bf0
2024/10/30-23:08:29.121044 45         Options.access_hint_on_compaction_start: 1
2024/10/30-23:08:29.121045 45           Options.random_access_max_buffer_size: 1048576
2024/10/30-23:08:29.121046 45                      Options.use_adaptive_mutex: 0
2024/10/30-23:08:29.121047 45                            Options.rate_limiter: (nil)
2024/10/30-23:08:29.121048 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/30-23:08:29.121049 45                       Options.wal_recovery_mode: 2
2024/10/30-23:08:29.121050 45                  Options.enable_thread_tracking: 0
2024/10/30-23:08:29.121051 45                  Options.enable_pipelined_write: 0
2024/10/30-23:08:29.121052 45                  Options.unordered_write: 0
2024/10/30-23:08:29.121053 45         Options.allow_concurrent_memtable_write: 1
2024/10/30-23:08:29.121054 45      Options.enable_write_thread_adaptive_yield: 1
2024/10/30-23:08:29.121055 45             Options.write_thread_max_yield_usec: 100
2024/10/30-23:08:29.121056 45            Options.write_thread_slow_yield_usec: 3
2024/10/30-23:08:29.121057 45                               Options.row_cache: None
2024/10/30-23:08:29.121058 45                              Options.wal_filter: None
2024/10/30-23:08:29.121059 45             Options.avoid_flush_during_recovery: 0
2024/10/30-23:08:29.121060 45             Options.allow_ingest_behind: 0
2024/10/30-23:08:29.121061 45             Options.two_write_queues: 0
2024/10/30-23:08:29.121062 45             Options.manual_wal_flush: 0
2024/10/30-23:08:29.121063 45             Options.wal_compression: 0
2024/10/30-23:08:29.121064 45             Options.atomic_flush: 0
2024/10/30-23:08:29.121068 45             Options.avoid_unnecessary_blocking_io: 0
2024/10/30-23:08:29.121069 45                 Options.persist_stats_to_disk: 0
2024/10/30-23:08:29.121070 45                 Options.write_dbid_to_manifest: 0
2024/10/30-23:08:29.121071 45                 Options.log_readahead_size: 0
2024/10/30-23:08:29.121072 45                 Options.file_checksum_gen_factory: Unknown
2024/10/30-23:08:29.121073 45                 Options.best_efforts_recovery: 0
2024/10/30-23:08:29.121074 45                Options.max_bgerror_resume_count: 2147483647
2024/10/30-23:08:29.121075 45            Options.bgerror_resume_retry_interval: 1000000
2024/10/30-23:08:29.121076 45             Options.allow_data_in_errors: 0
2024/10/30-23:08:29.121079 45             Options.db_host_id: __hostname__
2024/10/30-23:08:29.121080 45             Options.enforce_single_del_contracts: true
2024/10/30-23:08:29.121081 45             Options.max_background_jobs: 2
2024/10/30-23:08:29.121082 45             Options.max_background_compactions: -1
2024/10/30-23:08:29.121083 45             Options.max_subcompactions: 1
2024/10/30-23:08:29.121084 45             Options.avoid_flush_during_shutdown: 0
2024/10/30-23:08:29.121085 45           Options.writable_file_max_buffer_size: 1048576
2024/10/30-23:08:29.121086 45             Options.delayed_write_rate : 16777216
2024/10/30-23:08:29.121087 45             Options.max_total_wal_size: 0
2024/10/30-23:08:29.121088 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/30-23:08:29.121089 45                   Options.stats_dump_period_sec: 600
2024/10/30-23:08:29.121090 45                 Options.stats_persist_period_sec: 600
2024/10/30-23:08:29.121091 45                 Options.stats_history_buffer_size: 1048576
2024/10/30-23:08:29.121091 45                          Options.max_open_files: 256
2024/10/30-23:08:29.121092 45                          Options.bytes_per_sync: 0
2024/10/30-23:08:29.121093 45                      Options.wal_bytes_per_sync: 0
2024/10/30-23:08:29.121094 45                   Options.strict_bytes_per_sync: 0
2024/10/30-23:08:29.121095 45       Options.compaction_readahead_size: 0
2024/10/30-23:08:29.121096 45                  Options.max_background_flushes: -1
2024/10/30-23:08:29.121097 45 Compression algorithms supported:
2024/10/30-23:08:29.121116 45 	kZSTD supported: 0
2024/10/30-23:08:29.121121 45 	kXpressCompression supported: 0
2024/10/30-23:08:29.121123 45 	kBZip2Compression supported: 0
2024/10/30-23:08:29.121125 45 	kZSTDNotFinalCompression supported: 0
2024/10/30-23:08:29.121126 45 	kLZ4Compression supported: 0
2024/10/30-23:08:29.121127 45 	kZlibCompression supported: 0
2024/10/30-23:08:29.121129 45 	kLZ4HCCompression supported: 0
2024/10/30-23:08:29.121130 45 	kSnappyCompression supported: 1
2024/10/30-23:08:29.121132 45 Fast CRC32 supported: Not supported on x86
2024/10/30-23:08:29.121133 45 DMutex implementation: pthread_mutex_t
2024/10/30-23:08:29.126096 45               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.126098 45           Options.merge_operator: None
2024/10/30-23:08:29.126100 45        Options.compaction_filter: None
2024/10/30-23:08:29.126100 45        Options.compaction_filter_factory: None
2024/10/30-23:08:29.126101 45  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.126103 45         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.126104 45            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.126117 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea40097a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea40b0cb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.126118 45        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.126119 45  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.126120 45          Options.compression: Snappy
2024/10/30-23:08:29.126121 45                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.126122 45       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.126123 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.126123 45             Options.num_levels: 7
2024/10/30-23:08:29.126127 45        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.126128 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.126129 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.126130 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.126131 45                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.126132 45               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.126133 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.126134 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.126135 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.126136 45                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.126137 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.126138 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.126138 45            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.126139 45                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.126140 45               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.126141 45         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.126142 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.126143 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.126144 45         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.126145 45                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.126145 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.126146 45      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.126147 45          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.126148 45              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.126149 45                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.126150 45             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.126151 45                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.126152 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.126153 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.126154 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.126155 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.126156 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.126157 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.126158 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.126159 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.126160 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.126161 45       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.126161 45                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.126162 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.126163 45                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.126165 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.126166 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.126166 45                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.126167 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.126169 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.126169 45 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.126170 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.126171 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.126172 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.126173 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.126174 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.126175 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.126176 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.126178 45                   Options.table_properties_collectors: 
2024/10/30-23:08:29.126179 45                   Options.inplace_update_support: 0
2024/10/30-23:08:29.126180 45                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.126181 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.126182 45               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.126183 45   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.126184 45                           Options.bloom_locality: 0
2024/10/30-23:08:29.126185 45                    Options.max_successive_merges: 0
2024/10/30-23:08:29.126185 45                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.126186 45                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.126187 45                Options.force_consistency_checks: 1
2024/10/30-23:08:29.126188 45                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.126189 45                               Options.ttl: 2592000
2024/10/30-23:08:29.126190 45          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.126191 45  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.126192 45    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.126193 45                       Options.enable_blob_files: false
2024/10/30-23:08:29.126194 45                           Options.min_blob_size: 0
2024/10/30-23:08:29.126194 45                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.126195 45                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.126196 45          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.126197 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.126198 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.126199 45          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.126200 45                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.126201 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.126743 45               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.126746 45           Options.merge_operator: None
2024/10/30-23:08:29.126746 45        Options.compaction_filter: None
2024/10/30-23:08:29.126747 45        Options.compaction_filter_factory: None
2024/10/30-23:08:29.126748 45  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.126749 45         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.126751 45            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.126777 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea417ca50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea4170da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.126779 45        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.126780 45  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.126781 45          Options.compression: Snappy
2024/10/30-23:08:29.126782 45                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.126783 45       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.126783 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.126784 45             Options.num_levels: 7
2024/10/30-23:08:29.126785 45        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.126786 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.126787 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.126788 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.126789 45                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.126790 45               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.126791 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.126792 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.126793 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.126794 45                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.126795 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.126796 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.126797 45            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.126798 45                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.126799 45               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.126800 45         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.126801 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.126804 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.126805 45         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.126806 45                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.126807 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.126808 45      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.126811 45          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.126812 45              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.126813 45                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.126814 45             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.126815 45                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.126816 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.126817 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.126818 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.126819 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.126820 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.126821 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.126822 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.126823 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.126824 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.126825 45       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.126826 45                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.126828 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.126828 45                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.126829 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.126830 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.126831 45                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.126833 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.126834 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.126834 45 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.126835 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.126836 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.126837 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.126838 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.126839 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.126840 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.126844 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.126848 45                   Options.table_properties_collectors: 
2024/10/30-23:08:29.126850 45                   Options.inplace_update_support: 0
2024/10/30-23:08:29.126851 45                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.126852 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.126853 45               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.126854 45   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.126855 45                           Options.bloom_locality: 0
2024/10/30-23:08:29.126856 45                    Options.max_successive_merges: 0
2024/10/30-23:08:29.126857 45                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.126858 45                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.126859 45                Options.force_consistency_checks: 1
2024/10/30-23:08:29.126859 45                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.126860 45                               Options.ttl: 2592000
2024/10/30-23:08:29.126861 45          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.126862 45  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.126863 45    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.126864 45                       Options.enable_blob_files: false
2024/10/30-23:08:29.126865 45                           Options.min_blob_size: 0
2024/10/30-23:08:29.126866 45                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.126867 45                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.126868 45          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.126869 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.126870 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.126871 45          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.126871 45                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.126872 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.126953 45               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.126955 45           Options.merge_operator: None
2024/10/30-23:08:29.126956 45        Options.compaction_filter: None
2024/10/30-23:08:29.126957 45        Options.compaction_filter_factory: None
2024/10/30-23:08:29.126958 45  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.126959 45         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.126959 45            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.126971 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea4012800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea40b9cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.126973 45        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.126974 45  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.126975 45          Options.compression: Snappy
2024/10/30-23:08:29.126976 45                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.126977 45       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.126977 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.126978 45             Options.num_levels: 7
2024/10/30-23:08:29.126979 45        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.126980 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.126981 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.126982 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.126983 45                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.126984 45               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.126984 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.126985 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.126986 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.126987 45                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.126988 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.126989 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.126990 45            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.126993 45                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.126995 45               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.126996 45         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.126997 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.126998 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.126999 45         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.127000 45                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.127000 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.127001 45      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.127002 45          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.127003 45              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.127004 45                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.127005 45             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.127006 45                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.127007 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.127008 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.127009 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.127010 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.127011 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.127011 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.127012 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.127013 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.127014 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.127015 45       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.127016 45                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.127017 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.127018 45                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.127018 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.127019 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.127020 45                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.127021 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.127023 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.127025 45 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.127026 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.127026 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.127027 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.127028 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.127029 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.127030 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.127031 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.127033 45                   Options.table_properties_collectors: 
2024/10/30-23:08:29.127035 45                   Options.inplace_update_support: 0
2024/10/30-23:08:29.127036 45                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.127037 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.127038 45               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.127039 45   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.127040 45                           Options.bloom_locality: 0
2024/10/30-23:08:29.127040 45                    Options.max_successive_merges: 0
2024/10/30-23:08:29.127041 45                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.127042 45                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.127043 45                Options.force_consistency_checks: 1
2024/10/30-23:08:29.127044 45                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.127045 45                               Options.ttl: 2592000
2024/10/30-23:08:29.127046 45          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.127047 45  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.127047 45    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.127048 45                       Options.enable_blob_files: false
2024/10/30-23:08:29.127049 45                           Options.min_blob_size: 0
2024/10/30-23:08:29.127050 45                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.127051 45                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.127053 45          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.127054 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.127055 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.127056 45          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.127056 45                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.127057 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.127097 45               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.127099 45           Options.merge_operator: None
2024/10/30-23:08:29.127099 45        Options.compaction_filter: None
2024/10/30-23:08:29.127100 45        Options.compaction_filter_factory: None
2024/10/30-23:08:29.127101 45  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.127102 45         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.127103 45            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.127114 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea4096a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea4186ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.127115 45        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.127116 45  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.127117 45          Options.compression: Snappy
2024/10/30-23:08:29.127118 45                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.127119 45       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.127120 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.127121 45             Options.num_levels: 7
2024/10/30-23:08:29.127121 45        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.127122 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.127123 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.127124 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.127125 45                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.127126 45               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.127127 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.127128 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.127129 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.127129 45                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.127130 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.127131 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.127132 45            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.127133 45                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.127134 45               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.127135 45         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.127135 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.127136 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.127137 45         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.127138 45                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.127139 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.127140 45      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.127141 45          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.127141 45              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.127142 45                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.127143 45             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.127144 45                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.127145 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.127146 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.127147 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.127148 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.127149 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.127150 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.127151 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.127152 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.127154 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.127155 45       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.127156 45                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.127157 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.127158 45                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.127159 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.127159 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.127160 45                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.127161 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.127162 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.127163 45 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.127164 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.127165 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.127166 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.127167 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.127168 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.127169 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.127170 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.127171 45                   Options.table_properties_collectors: 
2024/10/30-23:08:29.127172 45                   Options.inplace_update_support: 0
2024/10/30-23:08:29.127173 45                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.127174 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.127175 45               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.127176 45   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.127177 45                           Options.bloom_locality: 0
2024/10/30-23:08:29.127178 45                    Options.max_successive_merges: 0
2024/10/30-23:08:29.127179 45                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.127179 45                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.127180 45                Options.force_consistency_checks: 1
2024/10/30-23:08:29.127181 45                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.127182 45                               Options.ttl: 2592000
2024/10/30-23:08:29.127183 45          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.127184 45  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.127185 45    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.127185 45                       Options.enable_blob_files: false
2024/10/30-23:08:29.127186 45                           Options.min_blob_size: 0
2024/10/30-23:08:29.127187 45                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.127188 45                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.127189 45          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.127190 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.127191 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.127192 45          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.127193 45                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.127194 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.270074 45 DB pointer 0xfffea4182f00
