2024/10/14-09:22:35.043083 45 RocksDB version: 8.1.1
2024/10/14-09:22:35.043370 45 Compile date 2023-04-06 16:38:52
2024/10/14-09:22:35.043374 45 DB SUMMARY
2024/10/14-09:22:35.043375 45 DB Session ID:  E7OQHINH9H8X4BHEY9V0
2024/10/14-09:22:35.049283 45 CURRENT file:  CURRENT
2024/10/14-09:22:35.049286 45 IDENTITY file:  IDENTITY
2024/10/14-09:22:35.049293 45 MANIFEST file:  MANIFEST-000227 size: 5716 Bytes
2024/10/14-09:22:35.049294 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 42, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2024/10/14-09:22:35.049296 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000200.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 
2024/10/14-09:22:35.049298 45                         Options.error_if_exists: 0
2024/10/14-09:22:35.049299 45                       Options.create_if_missing: 1
2024/10/14-09:22:35.049300 45                         Options.paranoid_checks: 1
2024/10/14-09:22:35.049301 45             Options.flush_verify_memtable_count: 1
2024/10/14-09:22:35.049303 45                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-09:22:35.049304 45        Options.verify_sst_unique_id_in_manifest: 1
2024/10/14-09:22:35.049305 45                                     Options.env: 0xaaaad08c01a0
2024/10/14-09:22:35.049306 45                                      Options.fs: PosixFileSystem
2024/10/14-09:22:35.049307 45                                Options.info_log: 0xfffec0096e00
2024/10/14-09:22:35.049308 45                Options.max_file_opening_threads: 16
2024/10/14-09:22:35.049312 45                              Options.statistics: (nil)
2024/10/14-09:22:35.049313 45                               Options.use_fsync: 0
2024/10/14-09:22:35.049314 45                       Options.max_log_file_size: 1048576
2024/10/14-09:22:35.049315 45                  Options.max_manifest_file_size: 1073741824
2024/10/14-09:22:35.049317 45                   Options.log_file_time_to_roll: 0
2024/10/14-09:22:35.049318 45                       Options.keep_log_file_num: 1000
2024/10/14-09:22:35.049319 45                    Options.recycle_log_file_num: 0
2024/10/14-09:22:35.049320 45                         Options.allow_fallocate: 1
2024/10/14-09:22:35.049321 45                        Options.allow_mmap_reads: 0
2024/10/14-09:22:35.049322 45                       Options.allow_mmap_writes: 0
2024/10/14-09:22:35.049322 45                        Options.use_direct_reads: 0
2024/10/14-09:22:35.049323 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-09:22:35.049324 45          Options.create_missing_column_families: 1
2024/10/14-09:22:35.049325 45                              Options.db_log_dir: 
2024/10/14-09:22:35.049326 45                                 Options.wal_dir: 
2024/10/14-09:22:35.049327 45                Options.table_cache_numshardbits: 6
2024/10/14-09:22:35.049328 45                         Options.WAL_ttl_seconds: 0
2024/10/14-09:22:35.049329 45                       Options.WAL_size_limit_MB: 0
2024/10/14-09:22:35.049345 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-09:22:35.049348 45             Options.manifest_preallocation_size: 4194304
2024/10/14-09:22:35.049349 45                     Options.is_fd_close_on_exec: 1
2024/10/14-09:22:35.049351 45                   Options.advise_random_on_open: 1
2024/10/14-09:22:35.049353 45                    Options.db_write_buffer_size: 0
2024/10/14-09:22:35.049355 45                    Options.write_buffer_manager: 0xfffec00b27a0
2024/10/14-09:22:35.049356 45         Options.access_hint_on_compaction_start: 1
2024/10/14-09:22:35.049356 45           Options.random_access_max_buffer_size: 1048576
2024/10/14-09:22:35.049358 45                      Options.use_adaptive_mutex: 0
2024/10/14-09:22:35.049359 45                            Options.rate_limiter: (nil)
2024/10/14-09:22:35.049360 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-09:22:35.049361 45                       Options.wal_recovery_mode: 2
2024/10/14-09:22:35.049362 45                  Options.enable_thread_tracking: 0
2024/10/14-09:22:35.049363 45                  Options.enable_pipelined_write: 0
2024/10/14-09:22:35.049364 45                  Options.unordered_write: 0
2024/10/14-09:22:35.049365 45         Options.allow_concurrent_memtable_write: 1
2024/10/14-09:22:35.049366 45      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-09:22:35.049367 45             Options.write_thread_max_yield_usec: 100
2024/10/14-09:22:35.049368 45            Options.write_thread_slow_yield_usec: 3
2024/10/14-09:22:35.049370 45                               Options.row_cache: None
2024/10/14-09:22:35.049370 45                              Options.wal_filter: None
2024/10/14-09:22:35.049371 45             Options.avoid_flush_during_recovery: 0
2024/10/14-09:22:35.049372 45             Options.allow_ingest_behind: 0
2024/10/14-09:22:35.049374 45             Options.two_write_queues: 0
2024/10/14-09:22:35.049375 45             Options.manual_wal_flush: 0
2024/10/14-09:22:35.049377 45             Options.wal_compression: 0
2024/10/14-09:22:35.049379 45             Options.atomic_flush: 0
2024/10/14-09:22:35.049380 45             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-09:22:35.049381 45                 Options.persist_stats_to_disk: 0
2024/10/14-09:22:35.049382 45                 Options.write_dbid_to_manifest: 0
2024/10/14-09:22:35.049383 45                 Options.log_readahead_size: 0
2024/10/14-09:22:35.049384 45                 Options.file_checksum_gen_factory: Unknown
2024/10/14-09:22:35.049385 45                 Options.best_efforts_recovery: 0
2024/10/14-09:22:35.049386 45                Options.max_bgerror_resume_count: 2147483647
2024/10/14-09:22:35.049387 45            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-09:22:35.049387 45             Options.allow_data_in_errors: 0
2024/10/14-09:22:35.049388 45             Options.db_host_id: __hostname__
2024/10/14-09:22:35.049389 45             Options.enforce_single_del_contracts: true
2024/10/14-09:22:35.049391 45             Options.max_background_jobs: 2
2024/10/14-09:22:35.049391 45             Options.max_background_compactions: -1
2024/10/14-09:22:35.049392 45             Options.max_subcompactions: 1
2024/10/14-09:22:35.049393 45             Options.avoid_flush_during_shutdown: 0
2024/10/14-09:22:35.049394 45           Options.writable_file_max_buffer_size: 1048576
2024/10/14-09:22:35.049395 45             Options.delayed_write_rate : 16777216
2024/10/14-09:22:35.049396 45             Options.max_total_wal_size: 0
2024/10/14-09:22:35.049398 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/14-09:22:35.049399 45                   Options.stats_dump_period_sec: 600
2024/10/14-09:22:35.049400 45                 Options.stats_persist_period_sec: 600
2024/10/14-09:22:35.049400 45                 Options.stats_history_buffer_size: 1048576
2024/10/14-09:22:35.049401 45                          Options.max_open_files: 256
2024/10/14-09:22:35.049402 45                          Options.bytes_per_sync: 0
2024/10/14-09:22:35.049403 45                      Options.wal_bytes_per_sync: 0
2024/10/14-09:22:35.049404 45                   Options.strict_bytes_per_sync: 0
2024/10/14-09:22:35.049405 45       Options.compaction_readahead_size: 0
2024/10/14-09:22:35.049406 45                  Options.max_background_flushes: -1
2024/10/14-09:22:35.049407 45 Compression algorithms supported:
2024/10/14-09:22:35.049409 45 	kZSTD supported: 0
2024/10/14-09:22:35.049410 45 	kXpressCompression supported: 0
2024/10/14-09:22:35.049411 45 	kBZip2Compression supported: 0
2024/10/14-09:22:35.049412 45 	kZSTDNotFinalCompression supported: 0
2024/10/14-09:22:35.049413 45 	kLZ4Compression supported: 0
2024/10/14-09:22:35.049414 45 	kZlibCompression supported: 0
2024/10/14-09:22:35.049419 45 	kLZ4HCCompression supported: 0
2024/10/14-09:22:35.049420 45 	kSnappyCompression supported: 1
2024/10/14-09:22:35.049422 45 Fast CRC32 supported: Not supported on x86
2024/10/14-09:22:35.049423 45 DMutex implementation: pthread_mutex_t
2024/10/14-09:22:35.070877 45               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:35.070882 45           Options.merge_operator: None
2024/10/14-09:22:35.070883 45        Options.compaction_filter: None
2024/10/14-09:22:35.070884 45        Options.compaction_filter_factory: None
2024/10/14-09:22:35.070885 45  Options.sst_partitioner_factory: None
2024/10/14-09:22:35.070888 45         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:35.070889 45            Options.table_factory: BlockBasedTable
2024/10/14-09:22:35.070912 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec0070910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec010b5a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:35.070914 45        Options.write_buffer_size: 67108864
2024/10/14-09:22:35.070916 45  Options.max_write_buffer_number: 2
2024/10/14-09:22:35.070917 45          Options.compression: Snappy
2024/10/14-09:22:35.070919 45                  Options.bottommost_compression: Disabled
2024/10/14-09:22:35.070920 45       Options.prefix_extractor: nullptr
2024/10/14-09:22:35.070921 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:35.070922 45             Options.num_levels: 7
2024/10/14-09:22:35.070923 45        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:35.070924 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:35.070925 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:35.070926 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:35.070927 45                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:35.070928 45               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:35.070929 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.070930 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.070932 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:35.070933 45                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:35.070934 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.070935 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.070936 45            Options.compression_opts.window_bits: -14
2024/10/14-09:22:35.070937 45                  Options.compression_opts.level: 32767
2024/10/14-09:22:35.070938 45               Options.compression_opts.strategy: 0
2024/10/14-09:22:35.070939 45         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.070940 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.070941 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.070942 45         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:35.070943 45                  Options.compression_opts.enabled: false
2024/10/14-09:22:35.070944 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.070945 45      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:35.070946 45          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:35.070947 45              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:35.070948 45                   Options.target_file_size_base: 67108864
2024/10/14-09:22:35.070949 45             Options.target_file_size_multiplier: 1
2024/10/14-09:22:35.070950 45                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:35.070951 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:35.070953 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:35.070954 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:35.070955 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:35.070956 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:35.070957 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:35.070958 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:35.070959 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:35.070960 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:35.070961 45       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:35.070962 45                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:35.070962 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:35.070963 45                        Options.arena_block_size: 1048576
2024/10/14-09:22:35.070964 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:35.070965 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:35.070966 45                Options.disable_auto_compactions: 0
2024/10/14-09:22:35.070968 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:35.070969 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:35.070970 45 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:35.070971 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:35.070972 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:35.070973 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:35.070974 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:35.070975 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:35.070976 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:35.070976 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:35.070981 45                   Options.table_properties_collectors: 
2024/10/14-09:22:35.070982 45                   Options.inplace_update_support: 0
2024/10/14-09:22:35.070983 45                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:35.070984 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:35.070985 45               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:35.070986 45   Options.memtable_huge_page_size: 0
2024/10/14-09:22:35.070987 45                           Options.bloom_locality: 0
2024/10/14-09:22:35.070988 45                    Options.max_successive_merges: 0
2024/10/14-09:22:35.070989 45                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:35.070990 45                Options.paranoid_file_checks: 0
2024/10/14-09:22:35.070991 45                Options.force_consistency_checks: 1
2024/10/14-09:22:35.070991 45                Options.report_bg_io_stats: 0
2024/10/14-09:22:35.070992 45                               Options.ttl: 2592000
2024/10/14-09:22:35.070993 45          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:35.070994 45  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:35.070995 45    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:35.070996 45                       Options.enable_blob_files: false
2024/10/14-09:22:35.070997 45                           Options.min_blob_size: 0
2024/10/14-09:22:35.070998 45                          Options.blob_file_size: 268435456
2024/10/14-09:22:35.070999 45                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:35.071000 45          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:35.071001 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:35.071002 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:35.071003 45          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:35.071004 45                Options.blob_file_starting_level: 0
2024/10/14-09:22:35.071005 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.071594 45               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:35.071596 45           Options.merge_operator: None
2024/10/14-09:22:35.071597 45        Options.compaction_filter: None
2024/10/14-09:22:35.071598 45        Options.compaction_filter_factory: None
2024/10/14-09:22:35.071599 45  Options.sst_partitioner_factory: None
2024/10/14-09:22:35.071600 45         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:35.071601 45            Options.table_factory: BlockBasedTable
2024/10/14-09:22:35.071613 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec0086760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec00fdba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:35.071619 45        Options.write_buffer_size: 67108864
2024/10/14-09:22:35.071620 45  Options.max_write_buffer_number: 2
2024/10/14-09:22:35.071621 45          Options.compression: Snappy
2024/10/14-09:22:35.071622 45                  Options.bottommost_compression: Disabled
2024/10/14-09:22:35.071623 45       Options.prefix_extractor: nullptr
2024/10/14-09:22:35.071624 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:35.071625 45             Options.num_levels: 7
2024/10/14-09:22:35.071626 45        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:35.071627 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:35.071628 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:35.071629 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:35.071630 45                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:35.071631 45               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:35.071632 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.071633 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.071634 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:35.071635 45                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:35.071636 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.071637 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.071638 45            Options.compression_opts.window_bits: -14
2024/10/14-09:22:35.071639 45                  Options.compression_opts.level: 32767
2024/10/14-09:22:35.071640 45               Options.compression_opts.strategy: 0
2024/10/14-09:22:35.071640 45         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.071641 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.071642 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.071644 45         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:35.071873 45                  Options.compression_opts.enabled: false
2024/10/14-09:22:35.071876 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.071877 45      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:35.071880 45          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:35.071881 45              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:35.071882 45                   Options.target_file_size_base: 67108864
2024/10/14-09:22:35.071883 45             Options.target_file_size_multiplier: 1
2024/10/14-09:22:35.071884 45                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:35.071885 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:35.071888 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:35.071889 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:35.071890 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:35.071891 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:35.071892 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:35.071893 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:35.071894 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:35.071895 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:35.071898 45       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:35.071899 45                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:35.071900 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:35.071901 45                        Options.arena_block_size: 1048576
2024/10/14-09:22:35.071902 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:35.071903 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:35.071904 45                Options.disable_auto_compactions: 0
2024/10/14-09:22:35.071906 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:35.071907 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:35.071908 45 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:35.071909 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:35.071910 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:35.071911 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:35.071912 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:35.071913 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:35.071913 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:35.071914 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:35.071919 45                   Options.table_properties_collectors: 
2024/10/14-09:22:35.071920 45                   Options.inplace_update_support: 0
2024/10/14-09:22:35.071921 45                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:35.071922 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:35.071923 45               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:35.071924 45   Options.memtable_huge_page_size: 0
2024/10/14-09:22:35.071925 45                           Options.bloom_locality: 0
2024/10/14-09:22:35.071926 45                    Options.max_successive_merges: 0
2024/10/14-09:22:35.071927 45                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:35.071928 45                Options.paranoid_file_checks: 0
2024/10/14-09:22:35.071929 45                Options.force_consistency_checks: 1
2024/10/14-09:22:35.071930 45                Options.report_bg_io_stats: 0
2024/10/14-09:22:35.071937 45                               Options.ttl: 2592000
2024/10/14-09:22:35.071938 45          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:35.071939 45  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:35.071940 45    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:35.071941 45                       Options.enable_blob_files: false
2024/10/14-09:22:35.071942 45                           Options.min_blob_size: 0
2024/10/14-09:22:35.071943 45                          Options.blob_file_size: 268435456
2024/10/14-09:22:35.071944 45                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:35.071945 45          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:35.071946 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:35.071947 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:35.071948 45          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:35.071949 45                Options.blob_file_starting_level: 0
2024/10/14-09:22:35.071950 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.072032 45               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:35.072033 45           Options.merge_operator: None
2024/10/14-09:22:35.072034 45        Options.compaction_filter: None
2024/10/14-09:22:35.072035 45        Options.compaction_filter_factory: None
2024/10/14-09:22:35.072036 45  Options.sst_partitioner_factory: None
2024/10/14-09:22:35.072037 45         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:35.072038 45            Options.table_factory: BlockBasedTable
2024/10/14-09:22:35.072055 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec00b1e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec00b8ee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:35.072056 45        Options.write_buffer_size: 67108864
2024/10/14-09:22:35.072058 45  Options.max_write_buffer_number: 2
2024/10/14-09:22:35.072059 45          Options.compression: Snappy
2024/10/14-09:22:35.072060 45                  Options.bottommost_compression: Disabled
2024/10/14-09:22:35.072061 45       Options.prefix_extractor: nullptr
2024/10/14-09:22:35.072062 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:35.072063 45             Options.num_levels: 7
2024/10/14-09:22:35.072064 45        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:35.072065 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:35.072066 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:35.072067 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:35.072068 45                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:35.072069 45               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:35.072069 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.072071 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.072072 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:35.072073 45                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:35.072073 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.072074 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.072075 45            Options.compression_opts.window_bits: -14
2024/10/14-09:22:35.072076 45                  Options.compression_opts.level: 32767
2024/10/14-09:22:35.072077 45               Options.compression_opts.strategy: 0
2024/10/14-09:22:35.072078 45         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.072079 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.072080 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.072081 45         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:35.072082 45                  Options.compression_opts.enabled: false
2024/10/14-09:22:35.072083 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.072084 45      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:35.072086 45          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:35.072086 45              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:35.072087 45                   Options.target_file_size_base: 67108864
2024/10/14-09:22:35.072088 45             Options.target_file_size_multiplier: 1
2024/10/14-09:22:35.072089 45                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:35.072090 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:35.072092 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:35.072093 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:35.072094 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:35.072095 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:35.072096 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:35.072096 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:35.072097 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:35.072098 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:35.072101 45       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:35.072102 45                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:35.072103 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:35.072104 45                        Options.arena_block_size: 1048576
2024/10/14-09:22:35.072105 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:35.072106 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:35.072107 45                Options.disable_auto_compactions: 0
2024/10/14-09:22:35.072110 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:35.072114 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:35.072118 45 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:35.072122 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:35.072128 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:35.072129 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:35.072130 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:35.072131 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:35.072132 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:35.072133 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:35.072135 45                   Options.table_properties_collectors: 
2024/10/14-09:22:35.072136 45                   Options.inplace_update_support: 0
2024/10/14-09:22:35.072136 45                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:35.072139 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:35.072143 45               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:35.072144 45   Options.memtable_huge_page_size: 0
2024/10/14-09:22:35.072146 45                           Options.bloom_locality: 0
2024/10/14-09:22:35.072147 45                    Options.max_successive_merges: 0
2024/10/14-09:22:35.072148 45                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:35.072149 45                Options.paranoid_file_checks: 0
2024/10/14-09:22:35.072150 45                Options.force_consistency_checks: 1
2024/10/14-09:22:35.072150 45                Options.report_bg_io_stats: 0
2024/10/14-09:22:35.072151 45                               Options.ttl: 2592000
2024/10/14-09:22:35.072152 45          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:35.072153 45  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:35.072156 45    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:35.072157 45                       Options.enable_blob_files: false
2024/10/14-09:22:35.072158 45                           Options.min_blob_size: 0
2024/10/14-09:22:35.072159 45                          Options.blob_file_size: 268435456
2024/10/14-09:22:35.072160 45                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:35.072161 45          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:35.072162 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:35.072163 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:35.072168 45          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:35.072170 45                Options.blob_file_starting_level: 0
2024/10/14-09:22:35.072171 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.072414 45               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:35.072416 45           Options.merge_operator: None
2024/10/14-09:22:35.072417 45        Options.compaction_filter: None
2024/10/14-09:22:35.072418 45        Options.compaction_filter_factory: None
2024/10/14-09:22:35.072419 45  Options.sst_partitioner_factory: None
2024/10/14-09:22:35.072420 45         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:35.072421 45            Options.table_factory: BlockBasedTable
2024/10/14-09:22:35.072440 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec0108670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec00f8d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:35.072441 45        Options.write_buffer_size: 67108864
2024/10/14-09:22:35.072442 45  Options.max_write_buffer_number: 2
2024/10/14-09:22:35.072443 45          Options.compression: Snappy
2024/10/14-09:22:35.072444 45                  Options.bottommost_compression: Disabled
2024/10/14-09:22:35.072445 45       Options.prefix_extractor: nullptr
2024/10/14-09:22:35.072446 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:35.072447 45             Options.num_levels: 7
2024/10/14-09:22:35.072448 45        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:35.072449 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:35.072449 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:35.072451 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:35.072452 45                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:35.072453 45               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:35.072453 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.072454 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.072455 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:35.072456 45                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:35.072457 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.072458 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.072459 45            Options.compression_opts.window_bits: -14
2024/10/14-09:22:35.072462 45                  Options.compression_opts.level: 32767
2024/10/14-09:22:35.072463 45               Options.compression_opts.strategy: 0
2024/10/14-09:22:35.072464 45         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.072465 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.072466 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.072467 45         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:35.072468 45                  Options.compression_opts.enabled: false
2024/10/14-09:22:35.072469 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.072470 45      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:35.072471 45          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:35.072472 45              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:35.072473 45                   Options.target_file_size_base: 67108864
2024/10/14-09:22:35.072475 45             Options.target_file_size_multiplier: 1
2024/10/14-09:22:35.072476 45                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:35.072477 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:35.072480 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:35.072482 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:35.072482 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:35.072483 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:35.072485 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:35.072487 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:35.072488 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:35.072496 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:35.072498 45       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:35.072501 45                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:35.072517 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:35.072518 45                        Options.arena_block_size: 1048576
2024/10/14-09:22:35.072519 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:35.072520 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:35.072521 45                Options.disable_auto_compactions: 0
2024/10/14-09:22:35.072522 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:35.072523 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:35.072524 45 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:35.072525 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:35.072526 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:35.072527 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:35.072528 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:35.072528 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:35.072529 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:35.072530 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:35.072532 45                   Options.table_properties_collectors: 
2024/10/14-09:22:35.072533 45                   Options.inplace_update_support: 0
2024/10/14-09:22:35.072536 45                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:35.072537 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:35.072538 45               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:35.072539 45   Options.memtable_huge_page_size: 0
2024/10/14-09:22:35.072540 45                           Options.bloom_locality: 0
2024/10/14-09:22:35.072542 45                    Options.max_successive_merges: 0
2024/10/14-09:22:35.072542 45                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:35.072543 45                Options.paranoid_file_checks: 0
2024/10/14-09:22:35.072544 45                Options.force_consistency_checks: 1
2024/10/14-09:22:35.072545 45                Options.report_bg_io_stats: 0
2024/10/14-09:22:35.072546 45                               Options.ttl: 2592000
2024/10/14-09:22:35.072547 45          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:35.072548 45  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:35.072549 45    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:35.072550 45                       Options.enable_blob_files: false
2024/10/14-09:22:35.072551 45                           Options.min_blob_size: 0
2024/10/14-09:22:35.072552 45                          Options.blob_file_size: 268435456
2024/10/14-09:22:35.072553 45                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:35.072554 45          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:35.072555 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:35.072556 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:35.072557 45          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:35.072558 45                Options.blob_file_starting_level: 0
2024/10/14-09:22:35.072559 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.303241 45 DB pointer 0xfffec0104200
