2024/11/05-12:57:50.178759 45 RocksDB version: 8.1.1
2024/11/05-12:57:50.178959 45 Compile date 2023-04-06 16:38:52
2024/11/05-12:57:50.178961 45 DB SUMMARY
2024/11/05-12:57:50.178962 45 DB Session ID:  XWE95JF91O130PRUXI2D
2024/11/05-12:57:50.186545 45 CURRENT file:  CURRENT
2024/11/05-12:57:50.186549 45 IDENTITY file:  IDENTITY
2024/11/05-12:57:50.186555 45 MANIFEST file:  MANIFEST-000245 size: 4559 Bytes
2024/11/05-12:57:50.186557 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 33, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2024/11/05-12:57:50.186558 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000200.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 
2024/11/05-12:57:50.186576 45                         Options.error_if_exists: 0
2024/11/05-12:57:50.186577 45                       Options.create_if_missing: 1
2024/11/05-12:57:50.186578 45                         Options.paranoid_checks: 1
2024/11/05-12:57:50.186579 45             Options.flush_verify_memtable_count: 1
2024/11/05-12:57:50.186580 45                               Options.track_and_verify_wals_in_manifest: 0
2024/11/05-12:57:50.186581 45        Options.verify_sst_unique_id_in_manifest: 1
2024/11/05-12:57:50.186582 45                                     Options.env: 0xaaaad93d01a0
2024/11/05-12:57:50.186583 45                                      Options.fs: PosixFileSystem
2024/11/05-12:57:50.186584 45                                Options.info_log: 0xfffeb8044950
2024/11/05-12:57:50.186585 45                Options.max_file_opening_threads: 16
2024/11/05-12:57:50.186586 45                              Options.statistics: (nil)
2024/11/05-12:57:50.186587 45                               Options.use_fsync: 0
2024/11/05-12:57:50.186588 45                       Options.max_log_file_size: 1048576
2024/11/05-12:57:50.186589 45                  Options.max_manifest_file_size: 1073741824
2024/11/05-12:57:50.186590 45                   Options.log_file_time_to_roll: 0
2024/11/05-12:57:50.186590 45                       Options.keep_log_file_num: 1000
2024/11/05-12:57:50.186591 45                    Options.recycle_log_file_num: 0
2024/11/05-12:57:50.186592 45                         Options.allow_fallocate: 1
2024/11/05-12:57:50.186593 45                        Options.allow_mmap_reads: 0
2024/11/05-12:57:50.186594 45                       Options.allow_mmap_writes: 0
2024/11/05-12:57:50.186595 45                        Options.use_direct_reads: 0
2024/11/05-12:57:50.186596 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/05-12:57:50.186597 45          Options.create_missing_column_families: 1
2024/11/05-12:57:50.186597 45                              Options.db_log_dir: 
2024/11/05-12:57:50.186598 45                                 Options.wal_dir: 
2024/11/05-12:57:50.186599 45                Options.table_cache_numshardbits: 6
2024/11/05-12:57:50.186600 45                         Options.WAL_ttl_seconds: 0
2024/11/05-12:57:50.186601 45                       Options.WAL_size_limit_MB: 0
2024/11/05-12:57:50.186602 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/05-12:57:50.186603 45             Options.manifest_preallocation_size: 4194304
2024/11/05-12:57:50.186604 45                     Options.is_fd_close_on_exec: 1
2024/11/05-12:57:50.186604 45                   Options.advise_random_on_open: 1
2024/11/05-12:57:50.186605 45                    Options.db_write_buffer_size: 0
2024/11/05-12:57:50.186606 45                    Options.write_buffer_manager: 0xfffeb80b1040
2024/11/05-12:57:50.186607 45         Options.access_hint_on_compaction_start: 1
2024/11/05-12:57:50.186608 45           Options.random_access_max_buffer_size: 1048576
2024/11/05-12:57:50.186609 45                      Options.use_adaptive_mutex: 0
2024/11/05-12:57:50.186609 45                            Options.rate_limiter: (nil)
2024/11/05-12:57:50.186611 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/05-12:57:50.186611 45                       Options.wal_recovery_mode: 2
2024/11/05-12:57:50.186612 45                  Options.enable_thread_tracking: 0
2024/11/05-12:57:50.186613 45                  Options.enable_pipelined_write: 0
2024/11/05-12:57:50.186614 45                  Options.unordered_write: 0
2024/11/05-12:57:50.186615 45         Options.allow_concurrent_memtable_write: 1
2024/11/05-12:57:50.186616 45      Options.enable_write_thread_adaptive_yield: 1
2024/11/05-12:57:50.186616 45             Options.write_thread_max_yield_usec: 100
2024/11/05-12:57:50.186617 45            Options.write_thread_slow_yield_usec: 3
2024/11/05-12:57:50.186618 45                               Options.row_cache: None
2024/11/05-12:57:50.186619 45                              Options.wal_filter: None
2024/11/05-12:57:50.186620 45             Options.avoid_flush_during_recovery: 0
2024/11/05-12:57:50.186621 45             Options.allow_ingest_behind: 0
2024/11/05-12:57:50.186622 45             Options.two_write_queues: 0
2024/11/05-12:57:50.186623 45             Options.manual_wal_flush: 0
2024/11/05-12:57:50.186623 45             Options.wal_compression: 0
2024/11/05-12:57:50.186624 45             Options.atomic_flush: 0
2024/11/05-12:57:50.186625 45             Options.avoid_unnecessary_blocking_io: 0
2024/11/05-12:57:50.186626 45                 Options.persist_stats_to_disk: 0
2024/11/05-12:57:50.186627 45                 Options.write_dbid_to_manifest: 0
2024/11/05-12:57:50.186628 45                 Options.log_readahead_size: 0
2024/11/05-12:57:50.186629 45                 Options.file_checksum_gen_factory: Unknown
2024/11/05-12:57:50.186630 45                 Options.best_efforts_recovery: 0
2024/11/05-12:57:50.186631 45                Options.max_bgerror_resume_count: 2147483647
2024/11/05-12:57:50.186632 45            Options.bgerror_resume_retry_interval: 1000000
2024/11/05-12:57:50.186635 45             Options.allow_data_in_errors: 0
2024/11/05-12:57:50.186636 45             Options.db_host_id: __hostname__
2024/11/05-12:57:50.186637 45             Options.enforce_single_del_contracts: true
2024/11/05-12:57:50.186638 45             Options.max_background_jobs: 2
2024/11/05-12:57:50.186639 45             Options.max_background_compactions: -1
2024/11/05-12:57:50.186640 45             Options.max_subcompactions: 1
2024/11/05-12:57:50.186641 45             Options.avoid_flush_during_shutdown: 0
2024/11/05-12:57:50.186642 45           Options.writable_file_max_buffer_size: 1048576
2024/11/05-12:57:50.186643 45             Options.delayed_write_rate : 16777216
2024/11/05-12:57:50.186644 45             Options.max_total_wal_size: 0
2024/11/05-12:57:50.186645 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/05-12:57:50.186646 45                   Options.stats_dump_period_sec: 600
2024/11/05-12:57:50.186646 45                 Options.stats_persist_period_sec: 600
2024/11/05-12:57:50.186647 45                 Options.stats_history_buffer_size: 1048576
2024/11/05-12:57:50.186648 45                          Options.max_open_files: 256
2024/11/05-12:57:50.186649 45                          Options.bytes_per_sync: 0
2024/11/05-12:57:50.186650 45                      Options.wal_bytes_per_sync: 0
2024/11/05-12:57:50.186651 45                   Options.strict_bytes_per_sync: 0
2024/11/05-12:57:50.186652 45       Options.compaction_readahead_size: 0
2024/11/05-12:57:50.186652 45                  Options.max_background_flushes: -1
2024/11/05-12:57:50.186653 45 Compression algorithms supported:
2024/11/05-12:57:50.186655 45 	kZSTD supported: 0
2024/11/05-12:57:50.186656 45 	kXpressCompression supported: 0
2024/11/05-12:57:50.186657 45 	kBZip2Compression supported: 0
2024/11/05-12:57:50.186658 45 	kZSTDNotFinalCompression supported: 0
2024/11/05-12:57:50.186659 45 	kLZ4Compression supported: 0
2024/11/05-12:57:50.186660 45 	kZlibCompression supported: 0
2024/11/05-12:57:50.186660 45 	kLZ4HCCompression supported: 0
2024/11/05-12:57:50.186661 45 	kSnappyCompression supported: 1
2024/11/05-12:57:50.186663 45 Fast CRC32 supported: Not supported on x86
2024/11/05-12:57:50.186664 45 DMutex implementation: pthread_mutex_t
2024/11/05-12:57:50.191907 45               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:50.191910 45           Options.merge_operator: None
2024/11/05-12:57:50.191911 45        Options.compaction_filter: None
2024/11/05-12:57:50.191912 45        Options.compaction_filter_factory: None
2024/11/05-12:57:50.191913 45  Options.sst_partitioner_factory: None
2024/11/05-12:57:50.191927 45         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:50.191930 45            Options.table_factory: BlockBasedTable
2024/11/05-12:57:50.191947 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb80bbce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb817e3a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:50.191949 45        Options.write_buffer_size: 67108864
2024/11/05-12:57:50.191949 45  Options.max_write_buffer_number: 2
2024/11/05-12:57:50.191951 45          Options.compression: Snappy
2024/11/05-12:57:50.191952 45                  Options.bottommost_compression: Disabled
2024/11/05-12:57:50.191953 45       Options.prefix_extractor: nullptr
2024/11/05-12:57:50.191953 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:50.191954 45             Options.num_levels: 7
2024/11/05-12:57:50.191955 45        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:50.191956 45     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:50.191957 45     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:50.191958 45            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:50.191959 45                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:50.191960 45               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:50.191961 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.191962 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.191963 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:50.191964 45                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:50.191965 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.191966 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.191967 45            Options.compression_opts.window_bits: -14
2024/11/05-12:57:50.191968 45                  Options.compression_opts.level: 32767
2024/11/05-12:57:50.191969 45               Options.compression_opts.strategy: 0
2024/11/05-12:57:50.191969 45         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.191970 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.191971 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.191972 45         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:50.191973 45                  Options.compression_opts.enabled: false
2024/11/05-12:57:50.191974 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.191974 45      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:50.191975 45          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:50.191976 45              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:50.191977 45                   Options.target_file_size_base: 67108864
2024/11/05-12:57:50.191978 45             Options.target_file_size_multiplier: 1
2024/11/05-12:57:50.191979 45                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:50.191980 45 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:50.191981 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:50.191982 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:50.191983 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:50.191984 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:50.191985 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:50.191985 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:50.191986 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:50.191987 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:50.191988 45       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:50.191989 45                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:50.191990 45   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:50.191991 45                        Options.arena_block_size: 1048576
2024/11/05-12:57:50.191991 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:50.191992 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:50.191993 45                Options.disable_auto_compactions: 0
2024/11/05-12:57:50.191995 45                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:50.191996 45                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:50.191997 45 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:50.191997 45 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:50.191998 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:50.191999 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:50.192000 45 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:50.192001 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:50.192002 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:50.192003 45 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:50.192006 45                   Options.table_properties_collectors: 
2024/11/05-12:57:50.192006 45                   Options.inplace_update_support: 0
2024/11/05-12:57:50.192007 45                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:50.192008 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:50.192009 45               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:50.192010 45   Options.memtable_huge_page_size: 0
2024/11/05-12:57:50.192011 45                           Options.bloom_locality: 0
2024/11/05-12:57:50.192012 45                    Options.max_successive_merges: 0
2024/11/05-12:57:50.192013 45                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:50.192014 45                Options.paranoid_file_checks: 0
2024/11/05-12:57:50.192014 45                Options.force_consistency_checks: 1
2024/11/05-12:57:50.192015 45                Options.report_bg_io_stats: 0
2024/11/05-12:57:50.192016 45                               Options.ttl: 2592000
2024/11/05-12:57:50.192017 45          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:50.192018 45  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:50.192019 45    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:50.192020 45                       Options.enable_blob_files: false
2024/11/05-12:57:50.192021 45                           Options.min_blob_size: 0
2024/11/05-12:57:50.192021 45                          Options.blob_file_size: 268435456
2024/11/05-12:57:50.192022 45                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:50.192023 45          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:50.192024 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:50.192025 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:50.192026 45          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:50.192027 45                Options.blob_file_starting_level: 0
2024/11/05-12:57:50.192028 45 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.192222 45               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:50.192224 45           Options.merge_operator: None
2024/11/05-12:57:50.192225 45        Options.compaction_filter: None
2024/11/05-12:57:50.192226 45        Options.compaction_filter_factory: None
2024/11/05-12:57:50.192227 45  Options.sst_partitioner_factory: None
2024/11/05-12:57:50.192228 45         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:50.192228 45            Options.table_factory: BlockBasedTable
2024/11/05-12:57:50.192240 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb80aec00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb81779a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:50.192244 45        Options.write_buffer_size: 67108864
2024/11/05-12:57:50.192245 45  Options.max_write_buffer_number: 2
2024/11/05-12:57:50.192246 45          Options.compression: Snappy
2024/11/05-12:57:50.192247 45                  Options.bottommost_compression: Disabled
2024/11/05-12:57:50.192248 45       Options.prefix_extractor: nullptr
2024/11/05-12:57:50.192249 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:50.192250 45             Options.num_levels: 7
2024/11/05-12:57:50.192251 45        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:50.192252 45     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:50.192252 45     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:50.192253 45            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:50.192254 45                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:50.192255 45               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:50.192256 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.192257 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.192258 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:50.192259 45                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:50.192260 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.192261 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.192262 45            Options.compression_opts.window_bits: -14
2024/11/05-12:57:50.192263 45                  Options.compression_opts.level: 32767
2024/11/05-12:57:50.192264 45               Options.compression_opts.strategy: 0
2024/11/05-12:57:50.192265 45         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.192266 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.192267 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.192268 45         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:50.192268 45                  Options.compression_opts.enabled: false
2024/11/05-12:57:50.192269 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.192270 45      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:50.192271 45          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:50.192272 45              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:50.192273 45                   Options.target_file_size_base: 67108864
2024/11/05-12:57:50.192274 45             Options.target_file_size_multiplier: 1
2024/11/05-12:57:50.192275 45                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:50.192276 45 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:50.192277 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:50.192278 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:50.192279 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:50.192280 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:50.192281 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:50.192281 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:50.192282 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:50.192283 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:50.192284 45       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:50.192285 45                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:50.192286 45   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:50.192287 45                        Options.arena_block_size: 1048576
2024/11/05-12:57:50.192288 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:50.192289 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:50.192290 45                Options.disable_auto_compactions: 0
2024/11/05-12:57:50.192291 45                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:50.192292 45                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:50.192293 45 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:50.192294 45 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:50.192295 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:50.192296 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:50.192297 45 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:50.192298 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:50.192298 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:50.192299 45 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:50.192302 45                   Options.table_properties_collectors: 
2024/11/05-12:57:50.192304 45                   Options.inplace_update_support: 0
2024/11/05-12:57:50.192305 45                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:50.192306 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:50.192307 45               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:50.192307 45   Options.memtable_huge_page_size: 0
2024/11/05-12:57:50.192308 45                           Options.bloom_locality: 0
2024/11/05-12:57:50.192309 45                    Options.max_successive_merges: 0
2024/11/05-12:57:50.192310 45                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:50.192311 45                Options.paranoid_file_checks: 0
2024/11/05-12:57:50.192312 45                Options.force_consistency_checks: 1
2024/11/05-12:57:50.192313 45                Options.report_bg_io_stats: 0
2024/11/05-12:57:50.192313 45                               Options.ttl: 2592000
2024/11/05-12:57:50.192314 45          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:50.192315 45  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:50.192316 45    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:50.192317 45                       Options.enable_blob_files: false
2024/11/05-12:57:50.192318 45                           Options.min_blob_size: 0
2024/11/05-12:57:50.192319 45                          Options.blob_file_size: 268435456
2024/11/05-12:57:50.192320 45                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:50.192323 45          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:50.192324 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:50.192325 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:50.192326 45          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:50.192327 45                Options.blob_file_starting_level: 0
2024/11/05-12:57:50.192328 45 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.192392 45               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:50.192393 45           Options.merge_operator: None
2024/11/05-12:57:50.192394 45        Options.compaction_filter: None
2024/11/05-12:57:50.192395 45        Options.compaction_filter_factory: None
2024/11/05-12:57:50.192395 45  Options.sst_partitioner_factory: None
2024/11/05-12:57:50.192396 45         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:50.192397 45            Options.table_factory: BlockBasedTable
2024/11/05-12:57:50.192415 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8070620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb8189950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:50.192416 45        Options.write_buffer_size: 67108864
2024/11/05-12:57:50.192417 45  Options.max_write_buffer_number: 2
2024/11/05-12:57:50.192418 45          Options.compression: Snappy
2024/11/05-12:57:50.192419 45                  Options.bottommost_compression: Disabled
2024/11/05-12:57:50.192420 45       Options.prefix_extractor: nullptr
2024/11/05-12:57:50.192421 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:50.192422 45             Options.num_levels: 7
2024/11/05-12:57:50.192423 45        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:50.192425 45     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:50.192426 45     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:50.192427 45            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:50.192429 45                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:50.192430 45               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:50.192431 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.192432 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.192433 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:50.192434 45                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:50.192435 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.192436 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.192437 45            Options.compression_opts.window_bits: -14
2024/11/05-12:57:50.192438 45                  Options.compression_opts.level: 32767
2024/11/05-12:57:50.192439 45               Options.compression_opts.strategy: 0
2024/11/05-12:57:50.192439 45         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.192440 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.192441 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.192442 45         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:50.192443 45                  Options.compression_opts.enabled: false
2024/11/05-12:57:50.192444 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.192444 45      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:50.192445 45          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:50.192446 45              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:50.192447 45                   Options.target_file_size_base: 67108864
2024/11/05-12:57:50.192448 45             Options.target_file_size_multiplier: 1
2024/11/05-12:57:50.192449 45                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:50.192450 45 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:50.192451 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:50.192452 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:50.192453 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:50.192454 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:50.192455 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:50.192456 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:50.192457 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:50.192458 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:50.192459 45       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:50.192460 45                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:50.192461 45   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:50.192461 45                        Options.arena_block_size: 1048576
2024/11/05-12:57:50.192462 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:50.192463 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:50.192464 45                Options.disable_auto_compactions: 0
2024/11/05-12:57:50.192465 45                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:50.192467 45                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:50.192468 45 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:50.192468 45 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:50.192469 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:50.192470 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:50.192471 45 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:50.192472 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:50.192473 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:50.192474 45 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:50.192475 45                   Options.table_properties_collectors: 
2024/11/05-12:57:50.192476 45                   Options.inplace_update_support: 0
2024/11/05-12:57:50.192477 45                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:50.192478 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:50.192479 45               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:50.192480 45   Options.memtable_huge_page_size: 0
2024/11/05-12:57:50.192481 45                           Options.bloom_locality: 0
2024/11/05-12:57:50.192482 45                    Options.max_successive_merges: 0
2024/11/05-12:57:50.192482 45                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:50.192483 45                Options.paranoid_file_checks: 0
2024/11/05-12:57:50.192485 45                Options.force_consistency_checks: 1
2024/11/05-12:57:50.192486 45                Options.report_bg_io_stats: 0
2024/11/05-12:57:50.192487 45                               Options.ttl: 2592000
2024/11/05-12:57:50.192487 45          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:50.192488 45  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:50.192489 45    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:50.192490 45                       Options.enable_blob_files: false
2024/11/05-12:57:50.192491 45                           Options.min_blob_size: 0
2024/11/05-12:57:50.192492 45                          Options.blob_file_size: 268435456
2024/11/05-12:57:50.192493 45                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:50.192494 45          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:50.192495 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:50.192498 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:50.192499 45          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:50.192500 45                Options.blob_file_starting_level: 0
2024/11/05-12:57:50.192501 45 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.192544 45               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:50.192546 45           Options.merge_operator: None
2024/11/05-12:57:50.192546 45        Options.compaction_filter: None
2024/11/05-12:57:50.192547 45        Options.compaction_filter_factory: None
2024/11/05-12:57:50.192548 45  Options.sst_partitioner_factory: None
2024/11/05-12:57:50.192549 45         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:50.192550 45            Options.table_factory: BlockBasedTable
2024/11/05-12:57:50.192560 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb80b0cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb8189a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:50.192562 45        Options.write_buffer_size: 67108864
2024/11/05-12:57:50.192563 45  Options.max_write_buffer_number: 2
2024/11/05-12:57:50.192564 45          Options.compression: Snappy
2024/11/05-12:57:50.192564 45                  Options.bottommost_compression: Disabled
2024/11/05-12:57:50.192565 45       Options.prefix_extractor: nullptr
2024/11/05-12:57:50.192566 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:50.192567 45             Options.num_levels: 7
2024/11/05-12:57:50.192568 45        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:50.192569 45     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:50.192570 45     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:50.192571 45            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:50.192572 45                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:50.192573 45               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:50.192574 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.192574 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.192575 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:50.192576 45                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:50.192577 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.192578 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.192579 45            Options.compression_opts.window_bits: -14
2024/11/05-12:57:50.192580 45                  Options.compression_opts.level: 32767
2024/11/05-12:57:50.192581 45               Options.compression_opts.strategy: 0
2024/11/05-12:57:50.192582 45         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.192582 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.192583 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.192584 45         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:50.192585 45                  Options.compression_opts.enabled: false
2024/11/05-12:57:50.192586 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.192587 45      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:50.192588 45          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:50.192591 45              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:50.192592 45                   Options.target_file_size_base: 67108864
2024/11/05-12:57:50.192593 45             Options.target_file_size_multiplier: 1
2024/11/05-12:57:50.192594 45                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:50.192595 45 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:50.192596 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:50.192597 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:50.192598 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:50.192599 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:50.192600 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:50.192601 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:50.192603 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:50.192604 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:50.192605 45       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:50.192606 45                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:50.192607 45   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:50.192608 45                        Options.arena_block_size: 1048576
2024/11/05-12:57:50.192609 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:50.192610 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:50.192611 45                Options.disable_auto_compactions: 0
2024/11/05-12:57:50.192612 45                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:50.192613 45                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:50.192614 45 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:50.192615 45 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:50.192615 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:50.192616 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:50.192617 45 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:50.192618 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:50.192619 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:50.192620 45 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:50.192622 45                   Options.table_properties_collectors: 
2024/11/05-12:57:50.192623 45                   Options.inplace_update_support: 0
2024/11/05-12:57:50.192624 45                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:50.192625 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:50.192625 45               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:50.192626 45   Options.memtable_huge_page_size: 0
2024/11/05-12:57:50.192627 45                           Options.bloom_locality: 0
2024/11/05-12:57:50.192628 45                    Options.max_successive_merges: 0
2024/11/05-12:57:50.192629 45                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:50.192630 45                Options.paranoid_file_checks: 0
2024/11/05-12:57:50.192631 45                Options.force_consistency_checks: 1
2024/11/05-12:57:50.192632 45                Options.report_bg_io_stats: 0
2024/11/05-12:57:50.192635 45                               Options.ttl: 2592000
2024/11/05-12:57:50.192636 45          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:50.192636 45  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:50.192637 45    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:50.192638 45                       Options.enable_blob_files: false
2024/11/05-12:57:50.192639 45                           Options.min_blob_size: 0
2024/11/05-12:57:50.192640 45                          Options.blob_file_size: 268435456
2024/11/05-12:57:50.192641 45                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:50.192642 45          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:50.192643 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:50.192644 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:50.192645 45          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:50.192646 45                Options.blob_file_starting_level: 0
2024/11/05-12:57:50.192647 45 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.303436 45 DB pointer 0xfffeb8182c80
