2025/01/08-10:35:37.572850 57 RocksDB version: 8.1.1
2025/01/08-10:35:37.573090 57 Compile date 2023-04-06 16:38:52
2025/01/08-10:35:37.573091 57 DB SUMMARY
2025/01/08-10:35:37.573092 57 DB Session ID:  S5H18KLOT9SRISGNTSN4
2025/01/08-10:35:37.583087 57 CURRENT file:  CURRENT
2025/01/08-10:35:37.583089 57 IDENTITY file:  IDENTITY
2025/01/08-10:35:37.583094 57 MANIFEST file:  MANIFEST-000269 size: 4559 Bytes
2025/01/08-10:35:37.583096 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 33, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2025/01/08-10:35:37.583108 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000200.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 
2025/01/08-10:35:37.583111 57                         Options.error_if_exists: 0
2025/01/08-10:35:37.583111 57                       Options.create_if_missing: 1
2025/01/08-10:35:37.583112 57                         Options.paranoid_checks: 1
2025/01/08-10:35:37.583112 57             Options.flush_verify_memtable_count: 1
2025/01/08-10:35:37.583113 57                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-10:35:37.583114 57        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-10:35:37.583114 57                                     Options.env: 0xaaaac74101a0
2025/01/08-10:35:37.583115 57                                      Options.fs: PosixFileSystem
2025/01/08-10:35:37.583116 57                                Options.info_log: 0xfffe6805b320
2025/01/08-10:35:37.583116 57                Options.max_file_opening_threads: 16
2025/01/08-10:35:37.583117 57                              Options.statistics: (nil)
2025/01/08-10:35:37.583117 57                               Options.use_fsync: 0
2025/01/08-10:35:37.583118 57                       Options.max_log_file_size: 1048576
2025/01/08-10:35:37.583118 57                  Options.max_manifest_file_size: 1073741824
2025/01/08-10:35:37.583119 57                   Options.log_file_time_to_roll: 0
2025/01/08-10:35:37.583119 57                       Options.keep_log_file_num: 1000
2025/01/08-10:35:37.583120 57                    Options.recycle_log_file_num: 0
2025/01/08-10:35:37.583120 57                         Options.allow_fallocate: 1
2025/01/08-10:35:37.583121 57                        Options.allow_mmap_reads: 0
2025/01/08-10:35:37.583121 57                       Options.allow_mmap_writes: 0
2025/01/08-10:35:37.583122 57                        Options.use_direct_reads: 0
2025/01/08-10:35:37.583122 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-10:35:37.583123 57          Options.create_missing_column_families: 1
2025/01/08-10:35:37.583123 57                              Options.db_log_dir: 
2025/01/08-10:35:37.583124 57                                 Options.wal_dir: 
2025/01/08-10:35:37.583124 57                Options.table_cache_numshardbits: 6
2025/01/08-10:35:37.583125 57                         Options.WAL_ttl_seconds: 0
2025/01/08-10:35:37.583125 57                       Options.WAL_size_limit_MB: 0
2025/01/08-10:35:37.583126 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-10:35:37.583126 57             Options.manifest_preallocation_size: 4194304
2025/01/08-10:35:37.583127 57                     Options.is_fd_close_on_exec: 1
2025/01/08-10:35:37.583127 57                   Options.advise_random_on_open: 1
2025/01/08-10:35:37.583128 57                    Options.db_write_buffer_size: 0
2025/01/08-10:35:37.583128 57                    Options.write_buffer_manager: 0xfffe680bb000
2025/01/08-10:35:37.583129 57         Options.access_hint_on_compaction_start: 1
2025/01/08-10:35:37.583129 57           Options.random_access_max_buffer_size: 1048576
2025/01/08-10:35:37.583130 57                      Options.use_adaptive_mutex: 0
2025/01/08-10:35:37.583130 57                            Options.rate_limiter: (nil)
2025/01/08-10:35:37.583131 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-10:35:37.583132 57                       Options.wal_recovery_mode: 2
2025/01/08-10:35:37.583132 57                  Options.enable_thread_tracking: 0
2025/01/08-10:35:37.583133 57                  Options.enable_pipelined_write: 0
2025/01/08-10:35:37.583133 57                  Options.unordered_write: 0
2025/01/08-10:35:37.583133 57         Options.allow_concurrent_memtable_write: 1
2025/01/08-10:35:37.583134 57      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-10:35:37.583134 57             Options.write_thread_max_yield_usec: 100
2025/01/08-10:35:37.583135 57            Options.write_thread_slow_yield_usec: 3
2025/01/08-10:35:37.583136 57                               Options.row_cache: None
2025/01/08-10:35:37.583136 57                              Options.wal_filter: None
2025/01/08-10:35:37.583137 57             Options.avoid_flush_during_recovery: 0
2025/01/08-10:35:37.583137 57             Options.allow_ingest_behind: 0
2025/01/08-10:35:37.583138 57             Options.two_write_queues: 0
2025/01/08-10:35:37.583141 57             Options.manual_wal_flush: 0
2025/01/08-10:35:37.583142 57             Options.wal_compression: 0
2025/01/08-10:35:37.583142 57             Options.atomic_flush: 0
2025/01/08-10:35:37.583144 57             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-10:35:37.583145 57                 Options.persist_stats_to_disk: 0
2025/01/08-10:35:37.583146 57                 Options.write_dbid_to_manifest: 0
2025/01/08-10:35:37.583146 57                 Options.log_readahead_size: 0
2025/01/08-10:35:37.583147 57                 Options.file_checksum_gen_factory: Unknown
2025/01/08-10:35:37.583147 57                 Options.best_efforts_recovery: 0
2025/01/08-10:35:37.583148 57                Options.max_bgerror_resume_count: 2147483647
2025/01/08-10:35:37.583149 57            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-10:35:37.583149 57             Options.allow_data_in_errors: 0
2025/01/08-10:35:37.583150 57             Options.db_host_id: __hostname__
2025/01/08-10:35:37.583150 57             Options.enforce_single_del_contracts: true
2025/01/08-10:35:37.583151 57             Options.max_background_jobs: 2
2025/01/08-10:35:37.583151 57             Options.max_background_compactions: -1
2025/01/08-10:35:37.583152 57             Options.max_subcompactions: 1
2025/01/08-10:35:37.583152 57             Options.avoid_flush_during_shutdown: 0
2025/01/08-10:35:37.583153 57           Options.writable_file_max_buffer_size: 1048576
2025/01/08-10:35:37.583154 57             Options.delayed_write_rate : 16777216
2025/01/08-10:35:37.583154 57             Options.max_total_wal_size: 0
2025/01/08-10:35:37.583155 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/08-10:35:37.583155 57                   Options.stats_dump_period_sec: 600
2025/01/08-10:35:37.583156 57                 Options.stats_persist_period_sec: 600
2025/01/08-10:35:37.583156 57                 Options.stats_history_buffer_size: 1048576
2025/01/08-10:35:37.583157 57                          Options.max_open_files: 256
2025/01/08-10:35:37.583157 57                          Options.bytes_per_sync: 0
2025/01/08-10:35:37.583158 57                      Options.wal_bytes_per_sync: 0
2025/01/08-10:35:37.583158 57                   Options.strict_bytes_per_sync: 0
2025/01/08-10:35:37.583159 57       Options.compaction_readahead_size: 0
2025/01/08-10:35:37.583159 57                  Options.max_background_flushes: -1
2025/01/08-10:35:37.583160 57 Compression algorithms supported:
2025/01/08-10:35:37.583161 57 	kZSTD supported: 0
2025/01/08-10:35:37.583161 57 	kXpressCompression supported: 0
2025/01/08-10:35:37.583162 57 	kBZip2Compression supported: 0
2025/01/08-10:35:37.583168 57 	kZSTDNotFinalCompression supported: 0
2025/01/08-10:35:37.583168 57 	kLZ4Compression supported: 0
2025/01/08-10:35:37.583169 57 	kZlibCompression supported: 0
2025/01/08-10:35:37.583170 57 	kLZ4HCCompression supported: 0
2025/01/08-10:35:37.583170 57 	kSnappyCompression supported: 1
2025/01/08-10:35:37.583171 57 Fast CRC32 supported: Not supported on x86
2025/01/08-10:35:37.583172 57 DMutex implementation: pthread_mutex_t
2025/01/08-10:35:37.586756 57               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.586758 57           Options.merge_operator: None
2025/01/08-10:35:37.586758 57        Options.compaction_filter: None
2025/01/08-10:35:37.586759 57        Options.compaction_filter_factory: None
2025/01/08-10:35:37.586760 57  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.586760 57         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.586761 57            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.586772 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6803cc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe68048620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.586772 57        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.586773 57  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.586774 57          Options.compression: Snappy
2025/01/08-10:35:37.586774 57                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.586775 57       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.586775 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.586776 57             Options.num_levels: 7
2025/01/08-10:35:37.586776 57        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.586777 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.586777 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.586778 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.586779 57                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.586779 57               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.586780 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.586780 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.586781 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.586781 57                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.586782 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.586782 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.586783 57            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.586783 57                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.586784 57               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.586785 57         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.586785 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.586786 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.586786 57         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.586787 57                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.586787 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.586788 57      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.586788 57          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.586789 57              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.586789 57                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.586790 57             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.586790 57                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.586791 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.586792 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.586792 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.586793 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.586793 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.586794 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.586794 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.586795 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.586796 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.586796 57       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.586797 57                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.586797 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.586798 57                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.586798 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.586799 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.586800 57                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.586800 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.586801 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.586801 57 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.586802 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.586802 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.586803 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.586804 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.586804 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.586805 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.586805 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.586806 57                   Options.table_properties_collectors: 
2025/01/08-10:35:37.586807 57                   Options.inplace_update_support: 0
2025/01/08-10:35:37.586807 57                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.586808 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.586809 57               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.586809 57   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.586810 57                           Options.bloom_locality: 0
2025/01/08-10:35:37.586810 57                    Options.max_successive_merges: 0
2025/01/08-10:35:37.586811 57                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.586811 57                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.586812 57                Options.force_consistency_checks: 1
2025/01/08-10:35:37.586813 57                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.586813 57                               Options.ttl: 2592000
2025/01/08-10:35:37.586814 57          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.586815 57  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.586815 57    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.586816 57                       Options.enable_blob_files: false
2025/01/08-10:35:37.586816 57                           Options.min_blob_size: 0
2025/01/08-10:35:37.586817 57                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.586817 57                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.586818 57          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.586819 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.586819 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.586820 57          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.586820 57                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.586821 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.587037 57               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.587038 57           Options.merge_operator: None
2025/01/08-10:35:37.587039 57        Options.compaction_filter: None
2025/01/08-10:35:37.587039 57        Options.compaction_filter_factory: None
2025/01/08-10:35:37.587040 57  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.587040 57         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.587041 57            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.587050 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe680bb440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6817a0a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.587052 57        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.587052 57  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.587053 57          Options.compression: Snappy
2025/01/08-10:35:37.587053 57                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.587054 57       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.587054 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.587055 57             Options.num_levels: 7
2025/01/08-10:35:37.587056 57        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.587056 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.587057 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.587057 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.587058 57                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.587058 57               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.587059 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.587060 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.587061 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.587061 57                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.587062 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.587062 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.587063 57            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.587063 57                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.587064 57               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.587064 57         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.587065 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.587065 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.587066 57         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.587066 57                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.587067 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.587068 57      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.587068 57          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.587069 57              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.587069 57                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.587070 57             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.587070 57                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.587071 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.587072 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.587072 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.587073 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.587073 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.587074 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.587074 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.587075 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.587075 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.587076 57       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.587082 57                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.587084 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.587084 57                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.587085 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.587085 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.587086 57                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.587087 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.587087 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.587088 57 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.587089 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.587089 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.587090 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.587091 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.587092 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.587093 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.587095 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.587097 57                   Options.table_properties_collectors: 
2025/01/08-10:35:37.587098 57                   Options.inplace_update_support: 0
2025/01/08-10:35:37.587099 57                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.587100 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.587101 57               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.587102 57   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.587103 57                           Options.bloom_locality: 0
2025/01/08-10:35:37.587104 57                    Options.max_successive_merges: 0
2025/01/08-10:35:37.587105 57                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.587105 57                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.587107 57                Options.force_consistency_checks: 1
2025/01/08-10:35:37.587107 57                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.587108 57                               Options.ttl: 2592000
2025/01/08-10:35:37.587109 57          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.587110 57  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.587111 57    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.587111 57                       Options.enable_blob_files: false
2025/01/08-10:35:37.587112 57                           Options.min_blob_size: 0
2025/01/08-10:35:37.587113 57                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.587114 57                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.587115 57          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.587116 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.587117 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.587117 57          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.587118 57                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.587118 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.587160 57               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.587160 57           Options.merge_operator: None
2025/01/08-10:35:37.587161 57        Options.compaction_filter: None
2025/01/08-10:35:37.587161 57        Options.compaction_filter_factory: None
2025/01/08-10:35:37.587162 57  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.587162 57         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.587163 57            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.587172 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe680b2300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe680454a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.587172 57        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.587173 57  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.587174 57          Options.compression: Snappy
2025/01/08-10:35:37.587174 57                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.587175 57       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.587175 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.587176 57             Options.num_levels: 7
2025/01/08-10:35:37.587176 57        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.587177 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.587177 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.587178 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.587178 57                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.587179 57               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.587179 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.587180 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.587180 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.587180 57                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.587181 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.587181 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.587182 57            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.587182 57                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.587183 57               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.587183 57         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.587184 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.587184 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.587185 57         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.587185 57                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.587186 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.587186 57      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.587187 57          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.587187 57              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.587188 57                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.587188 57             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.587189 57                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.587189 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.587190 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.587191 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.587191 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.587192 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.587192 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.587193 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.587193 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.587194 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.587194 57       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.587195 57                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.587195 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.587196 57                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.587196 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.587197 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.587197 57                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.587198 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.587199 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.587199 57 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.587200 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.587200 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.587201 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.587201 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.587202 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.587202 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.587203 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.587203 57                   Options.table_properties_collectors: 
2025/01/08-10:35:37.587204 57                   Options.inplace_update_support: 0
2025/01/08-10:35:37.587204 57                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.587205 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.587206 57               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.587207 57   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.587207 57                           Options.bloom_locality: 0
2025/01/08-10:35:37.587208 57                    Options.max_successive_merges: 0
2025/01/08-10:35:37.587208 57                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.587209 57                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.587209 57                Options.force_consistency_checks: 1
2025/01/08-10:35:37.587209 57                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.587210 57                               Options.ttl: 2592000
2025/01/08-10:35:37.587210 57          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.587211 57  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.587211 57    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.587212 57                       Options.enable_blob_files: false
2025/01/08-10:35:37.587212 57                           Options.min_blob_size: 0
2025/01/08-10:35:37.587213 57                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.587213 57                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.587214 57          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.587214 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.587215 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.587216 57          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.587216 57                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.587217 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.587243 57               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.587243 57           Options.merge_operator: None
2025/01/08-10:35:37.587244 57        Options.compaction_filter: None
2025/01/08-10:35:37.587244 57        Options.compaction_filter_factory: None
2025/01/08-10:35:37.587245 57  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.587245 57         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.587246 57            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.587252 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68001240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe68182120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.587253 57        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.587254 57  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.587254 57          Options.compression: Snappy
2025/01/08-10:35:37.587255 57                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.587255 57       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.587256 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.587256 57             Options.num_levels: 7
2025/01/08-10:35:37.587257 57        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.587257 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.587258 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.587258 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.587259 57                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.587259 57               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.587260 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.587260 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.587261 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.587261 57                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.587262 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.587262 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.587262 57            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.587263 57                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.587263 57               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.587264 57         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.587264 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.587265 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.587266 57         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.587266 57                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.587267 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.587267 57      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.587268 57          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.587268 57              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.587269 57                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.587269 57             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.587270 57                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.587270 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.587271 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.587271 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.587272 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.587272 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.587273 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.587274 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.587274 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.587275 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.587275 57       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.587276 57                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.587276 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.587277 57                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.587277 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.587278 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.587278 57                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.587279 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.587279 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.587280 57 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.587280 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.587281 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.587282 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.587282 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.587283 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.587283 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.587284 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.587284 57                   Options.table_properties_collectors: 
2025/01/08-10:35:37.587285 57                   Options.inplace_update_support: 0
2025/01/08-10:35:37.587285 57                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.587286 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.587286 57               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.587287 57   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.587287 57                           Options.bloom_locality: 0
2025/01/08-10:35:37.587288 57                    Options.max_successive_merges: 0
2025/01/08-10:35:37.587288 57                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.587289 57                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.587289 57                Options.force_consistency_checks: 1
2025/01/08-10:35:37.587290 57                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.587290 57                               Options.ttl: 2592000
2025/01/08-10:35:37.587291 57          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.587291 57  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.587292 57    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.587292 57                       Options.enable_blob_files: false
2025/01/08-10:35:37.587293 57                           Options.min_blob_size: 0
2025/01/08-10:35:37.587293 57                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.587294 57                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.587294 57          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.587295 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.587295 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.587296 57          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.587297 57                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.587297 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.678052 57 DB pointer 0xfffe680e0780
