2024/09/21-21:15:06.303924 45 RocksDB version: 8.1.1
2024/09/21-21:15:06.304238 45 Compile date 2023-04-06 16:38:52
2024/09/21-21:15:06.304241 45 DB SUMMARY
2024/09/21-21:15:06.304242 45 DB Session ID:  FJ4X9NNEK8C9G00EA48S
2024/09/21-21:15:06.309829 45 CURRENT file:  CURRENT
2024/09/21-21:15:06.309833 45 IDENTITY file:  IDENTITY
2024/09/21-21:15:06.309839 45 MANIFEST file:  MANIFEST-000211 size: 5716 Bytes
2024/09/21-21:15:06.309841 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 42, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2024/09/21-21:15:06.309842 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000200.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 
2024/09/21-21:15:06.309845 45                         Options.error_if_exists: 0
2024/09/21-21:15:06.309846 45                       Options.create_if_missing: 1
2024/09/21-21:15:06.309847 45                         Options.paranoid_checks: 1
2024/09/21-21:15:06.309848 45             Options.flush_verify_memtable_count: 1
2024/09/21-21:15:06.309849 45                               Options.track_and_verify_wals_in_manifest: 0
2024/09/21-21:15:06.309850 45        Options.verify_sst_unique_id_in_manifest: 1
2024/09/21-21:15:06.309851 45                                     Options.env: 0xaaaaca0101a0
2024/09/21-21:15:06.309852 45                                      Options.fs: PosixFileSystem
2024/09/21-21:15:06.309853 45                                Options.info_log: 0xfffed805aa10
2024/09/21-21:15:06.309854 45                Options.max_file_opening_threads: 16
2024/09/21-21:15:06.309855 45                              Options.statistics: (nil)
2024/09/21-21:15:06.309857 45                               Options.use_fsync: 0
2024/09/21-21:15:06.309858 45                       Options.max_log_file_size: 1048576
2024/09/21-21:15:06.309859 45                  Options.max_manifest_file_size: 1073741824
2024/09/21-21:15:06.309860 45                   Options.log_file_time_to_roll: 0
2024/09/21-21:15:06.309861 45                       Options.keep_log_file_num: 1000
2024/09/21-21:15:06.309862 45                    Options.recycle_log_file_num: 0
2024/09/21-21:15:06.309863 45                         Options.allow_fallocate: 1
2024/09/21-21:15:06.309864 45                        Options.allow_mmap_reads: 0
2024/09/21-21:15:06.309865 45                       Options.allow_mmap_writes: 0
2024/09/21-21:15:06.309865 45                        Options.use_direct_reads: 0
2024/09/21-21:15:06.309866 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/21-21:15:06.309867 45          Options.create_missing_column_families: 1
2024/09/21-21:15:06.309868 45                              Options.db_log_dir: 
2024/09/21-21:15:06.309869 45                                 Options.wal_dir: 
2024/09/21-21:15:06.309870 45                Options.table_cache_numshardbits: 6
2024/09/21-21:15:06.309871 45                         Options.WAL_ttl_seconds: 0
2024/09/21-21:15:06.309872 45                       Options.WAL_size_limit_MB: 0
2024/09/21-21:15:06.309873 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/21-21:15:06.309874 45             Options.manifest_preallocation_size: 4194304
2024/09/21-21:15:06.309874 45                     Options.is_fd_close_on_exec: 1
2024/09/21-21:15:06.309875 45                   Options.advise_random_on_open: 1
2024/09/21-21:15:06.309876 45                    Options.db_write_buffer_size: 0
2024/09/21-21:15:06.309877 45                    Options.write_buffer_manager: 0xfffed80b9520
2024/09/21-21:15:06.309878 45         Options.access_hint_on_compaction_start: 1
2024/09/21-21:15:06.309879 45           Options.random_access_max_buffer_size: 1048576
2024/09/21-21:15:06.309880 45                      Options.use_adaptive_mutex: 0
2024/09/21-21:15:06.309880 45                            Options.rate_limiter: (nil)
2024/09/21-21:15:06.309882 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/21-21:15:06.309883 45                       Options.wal_recovery_mode: 2
2024/09/21-21:15:06.309884 45                  Options.enable_thread_tracking: 0
2024/09/21-21:15:06.309885 45                  Options.enable_pipelined_write: 0
2024/09/21-21:15:06.309886 45                  Options.unordered_write: 0
2024/09/21-21:15:06.309886 45         Options.allow_concurrent_memtable_write: 1
2024/09/21-21:15:06.309887 45      Options.enable_write_thread_adaptive_yield: 1
2024/09/21-21:15:06.309888 45             Options.write_thread_max_yield_usec: 100
2024/09/21-21:15:06.309889 45            Options.write_thread_slow_yield_usec: 3
2024/09/21-21:15:06.309890 45                               Options.row_cache: None
2024/09/21-21:15:06.309893 45                              Options.wal_filter: None
2024/09/21-21:15:06.309894 45             Options.avoid_flush_during_recovery: 0
2024/09/21-21:15:06.309895 45             Options.allow_ingest_behind: 0
2024/09/21-21:15:06.309896 45             Options.two_write_queues: 0
2024/09/21-21:15:06.309897 45             Options.manual_wal_flush: 0
2024/09/21-21:15:06.309898 45             Options.wal_compression: 0
2024/09/21-21:15:06.309900 45             Options.atomic_flush: 0
2024/09/21-21:15:06.309901 45             Options.avoid_unnecessary_blocking_io: 0
2024/09/21-21:15:06.309902 45                 Options.persist_stats_to_disk: 0
2024/09/21-21:15:06.309903 45                 Options.write_dbid_to_manifest: 0
2024/09/21-21:15:06.309904 45                 Options.log_readahead_size: 0
2024/09/21-21:15:06.309905 45                 Options.file_checksum_gen_factory: Unknown
2024/09/21-21:15:06.309906 45                 Options.best_efforts_recovery: 0
2024/09/21-21:15:06.309907 45                Options.max_bgerror_resume_count: 2147483647
2024/09/21-21:15:06.309908 45            Options.bgerror_resume_retry_interval: 1000000
2024/09/21-21:15:06.309909 45             Options.allow_data_in_errors: 0
2024/09/21-21:15:06.309910 45             Options.db_host_id: __hostname__
2024/09/21-21:15:06.309911 45             Options.enforce_single_del_contracts: true
2024/09/21-21:15:06.309912 45             Options.max_background_jobs: 2
2024/09/21-21:15:06.309913 45             Options.max_background_compactions: -1
2024/09/21-21:15:06.309916 45             Options.max_subcompactions: 1
2024/09/21-21:15:06.309917 45             Options.avoid_flush_during_shutdown: 0
2024/09/21-21:15:06.309918 45           Options.writable_file_max_buffer_size: 1048576
2024/09/21-21:15:06.309919 45             Options.delayed_write_rate : 16777216
2024/09/21-21:15:06.309919 45             Options.max_total_wal_size: 0
2024/09/21-21:15:06.309920 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/21-21:15:06.309921 45                   Options.stats_dump_period_sec: 600
2024/09/21-21:15:06.309922 45                 Options.stats_persist_period_sec: 600
2024/09/21-21:15:06.309923 45                 Options.stats_history_buffer_size: 1048576
2024/09/21-21:15:06.309924 45                          Options.max_open_files: 256
2024/09/21-21:15:06.309925 45                          Options.bytes_per_sync: 0
2024/09/21-21:15:06.309926 45                      Options.wal_bytes_per_sync: 0
2024/09/21-21:15:06.309929 45                   Options.strict_bytes_per_sync: 0
2024/09/21-21:15:06.309930 45       Options.compaction_readahead_size: 0
2024/09/21-21:15:06.309931 45                  Options.max_background_flushes: -1
2024/09/21-21:15:06.309932 45 Compression algorithms supported:
2024/09/21-21:15:06.309933 45 	kZSTD supported: 0
2024/09/21-21:15:06.309934 45 	kXpressCompression supported: 0
2024/09/21-21:15:06.309935 45 	kBZip2Compression supported: 0
2024/09/21-21:15:06.309936 45 	kZSTDNotFinalCompression supported: 0
2024/09/21-21:15:06.309937 45 	kLZ4Compression supported: 0
2024/09/21-21:15:06.309938 45 	kZlibCompression supported: 0
2024/09/21-21:15:06.309939 45 	kLZ4HCCompression supported: 0
2024/09/21-21:15:06.309940 45 	kSnappyCompression supported: 1
2024/09/21-21:15:06.309941 45 Fast CRC32 supported: Not supported on x86
2024/09/21-21:15:06.309942 45 DMutex implementation: pthread_mutex_t
2024/09/21-21:15:06.334375 45               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.334510 45           Options.merge_operator: None
2024/09/21-21:15:06.334515 45        Options.compaction_filter: None
2024/09/21-21:15:06.334517 45        Options.compaction_filter_factory: None
2024/09/21-21:15:06.334518 45  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.334519 45         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.334520 45            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.334542 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80b3d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed81901a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.334543 45        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.334544 45  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.334546 45          Options.compression: Snappy
2024/09/21-21:15:06.334548 45                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.334550 45       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.334551 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.334552 45             Options.num_levels: 7
2024/09/21-21:15:06.334553 45        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.334554 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.334555 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.334556 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.334557 45                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.334559 45               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.334559 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.334561 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.334562 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.334563 45                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.334564 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.334565 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.334566 45            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.334566 45                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.334567 45               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.334568 45         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.334569 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.334570 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.334571 45         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.334572 45                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.334573 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.334574 45      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.334575 45          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.334576 45              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.334577 45                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.334578 45             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.334579 45                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.334580 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.334582 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.334583 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.334584 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.334585 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.334586 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.334586 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.334587 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.334588 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.334589 45       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.334590 45                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.334591 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.334592 45                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.334593 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.334594 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.334595 45                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.334596 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.334597 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.334598 45 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.334601 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.334605 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.334608 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.334609 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.334610 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.334611 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.334612 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.334616 45                   Options.table_properties_collectors: 
2024/09/21-21:15:06.334617 45                   Options.inplace_update_support: 0
2024/09/21-21:15:06.334618 45                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.334619 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.334620 45               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.334621 45   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.334622 45                           Options.bloom_locality: 0
2024/09/21-21:15:06.334623 45                    Options.max_successive_merges: 0
2024/09/21-21:15:06.334624 45                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.334625 45                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.334626 45                Options.force_consistency_checks: 1
2024/09/21-21:15:06.334627 45                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.334628 45                               Options.ttl: 2592000
2024/09/21-21:15:06.334630 45          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.334631 45  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.334632 45    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.334633 45                       Options.enable_blob_files: false
2024/09/21-21:15:06.334634 45                           Options.min_blob_size: 0
2024/09/21-21:15:06.334635 45                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.334636 45                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.334637 45          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.334638 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.334639 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.334640 45          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.334641 45                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.334642 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.334858 45               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.334861 45           Options.merge_operator: None
2024/09/21-21:15:06.334862 45        Options.compaction_filter: None
2024/09/21-21:15:06.334863 45        Options.compaction_filter_factory: None
2024/09/21-21:15:06.334864 45  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.334865 45         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.334866 45            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.334890 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80b2bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8188320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.334891 45        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.334892 45  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.334895 45          Options.compression: Snappy
2024/09/21-21:15:06.334898 45                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.334900 45       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.334901 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.334902 45             Options.num_levels: 7
2024/09/21-21:15:06.334903 45        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.334904 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.334907 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.334908 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.334909 45                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.334910 45               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.334911 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.334913 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.334917 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.334921 45                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.334925 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.334927 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.334931 45            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.334932 45                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.334936 45               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.334939 45         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.334943 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.334947 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.334950 45         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.334953 45                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.334955 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.334958 45      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.334959 45          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.334960 45              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.334961 45                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.334961 45             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.334963 45                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.334963 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.334965 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.334967 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.334967 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.334968 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.334971 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.334971 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.334972 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.334973 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.334974 45       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.334975 45                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.334976 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.334977 45                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.334978 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.334979 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.334980 45                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.334981 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.334982 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.334983 45 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.334984 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.334985 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.334986 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.334987 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.334988 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.334989 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.334990 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.334993 45                   Options.table_properties_collectors: 
2024/09/21-21:15:06.334994 45                   Options.inplace_update_support: 0
2024/09/21-21:15:06.334996 45                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.335000 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.335001 45               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.335002 45   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.335005 45                           Options.bloom_locality: 0
2024/09/21-21:15:06.335006 45                    Options.max_successive_merges: 0
2024/09/21-21:15:06.335016 45                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.335018 45                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.335021 45                Options.force_consistency_checks: 1
2024/09/21-21:15:06.335023 45                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.335026 45                               Options.ttl: 2592000
2024/09/21-21:15:06.335027 45          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.335028 45  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.335029 45    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.335030 45                       Options.enable_blob_files: false
2024/09/21-21:15:06.335030 45                           Options.min_blob_size: 0
2024/09/21-21:15:06.335032 45                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.335034 45                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.335036 45          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.335037 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.335064 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.335068 45          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.335072 45                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.335075 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.335164 45               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.335168 45           Options.merge_operator: None
2024/09/21-21:15:06.335170 45        Options.compaction_filter: None
2024/09/21-21:15:06.335170 45        Options.compaction_filter_factory: None
2024/09/21-21:15:06.335171 45  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.335172 45         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.335173 45            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.335192 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80bb2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed81851a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.335193 45        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.335194 45  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.335195 45          Options.compression: Snappy
2024/09/21-21:15:06.335196 45                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.335197 45       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.335198 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.335199 45             Options.num_levels: 7
2024/09/21-21:15:06.335200 45        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.335201 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.335201 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.335202 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.335203 45                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.335204 45               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.335205 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.335206 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.335207 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.335208 45                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.335209 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.335209 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.335210 45            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.335212 45                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.335213 45               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.335214 45         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.335214 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.335215 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.335216 45         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.335217 45                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.335218 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.335219 45      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.335220 45          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.335221 45              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.335221 45                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.335222 45             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.335223 45                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.335224 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.335225 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.335226 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.335227 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.335228 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.335229 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.335230 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.335231 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.335232 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.335233 45       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.335234 45                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.335235 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.335236 45                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.335237 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.335238 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.335239 45                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.335242 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.335244 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.335245 45 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.335252 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.335253 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.335254 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.335255 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.335256 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.335257 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.335258 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.335260 45                   Options.table_properties_collectors: 
2024/09/21-21:15:06.335261 45                   Options.inplace_update_support: 0
2024/09/21-21:15:06.335262 45                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.335263 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.335264 45               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.335265 45   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.335266 45                           Options.bloom_locality: 0
2024/09/21-21:15:06.335266 45                    Options.max_successive_merges: 0
2024/09/21-21:15:06.335267 45                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.335268 45                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.335269 45                Options.force_consistency_checks: 1
2024/09/21-21:15:06.335270 45                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.335271 45                               Options.ttl: 2592000
2024/09/21-21:15:06.335272 45          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.335273 45  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.335274 45    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.335274 45                       Options.enable_blob_files: false
2024/09/21-21:15:06.335275 45                           Options.min_blob_size: 0
2024/09/21-21:15:06.335276 45                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.335277 45                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.335279 45          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.335280 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.335281 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.335282 45          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.335282 45                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.335283 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.335341 45               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.335342 45           Options.merge_operator: None
2024/09/21-21:15:06.335343 45        Options.compaction_filter: None
2024/09/21-21:15:06.335344 45        Options.compaction_filter_factory: None
2024/09/21-21:15:06.335345 45  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.335346 45         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.335347 45            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.335361 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8188840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8188890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.335363 45        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.335364 45  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.335365 45          Options.compression: Snappy
2024/09/21-21:15:06.335365 45                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.335366 45       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.335367 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.335368 45             Options.num_levels: 7
2024/09/21-21:15:06.335369 45        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.335370 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.335371 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.335372 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.335372 45                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.335373 45               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.335374 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.335375 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.335376 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.335377 45                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.335378 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.335379 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.335380 45            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.335381 45                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.335381 45               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.335385 45         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.335387 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.335388 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.335389 45         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.335390 45                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.335391 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.335391 45      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.335395 45          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.335397 45              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.335398 45                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.335398 45             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.335399 45                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.335400 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.335401 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.335402 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.335403 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.335404 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.335405 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.335406 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.335407 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.335408 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.335417 45       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.335418 45                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.335419 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.335420 45                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.335421 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.335422 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.335423 45                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.335424 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.335425 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.335426 45 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.335427 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.335428 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.335429 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.335430 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.335431 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.335432 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.335434 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.335435 45                   Options.table_properties_collectors: 
2024/09/21-21:15:06.335436 45                   Options.inplace_update_support: 0
2024/09/21-21:15:06.335437 45                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.335438 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.335439 45               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.335443 45   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.335444 45                           Options.bloom_locality: 0
2024/09/21-21:15:06.335445 45                    Options.max_successive_merges: 0
2024/09/21-21:15:06.335446 45                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.335447 45                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.335448 45                Options.force_consistency_checks: 1
2024/09/21-21:15:06.335448 45                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.335449 45                               Options.ttl: 2592000
2024/09/21-21:15:06.335450 45          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.335453 45  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.335454 45    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.335455 45                       Options.enable_blob_files: false
2024/09/21-21:15:06.335456 45                           Options.min_blob_size: 0
2024/09/21-21:15:06.335457 45                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.335459 45                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.335463 45          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.335467 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.335470 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.335471 45          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.335474 45                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.335475 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.483307 45 DB pointer 0xfffed80e0600
