2024/12/10-15:53:33.793579 57 RocksDB version: 8.1.1
2024/12/10-15:53:33.793890 57 Compile date 2023-04-06 16:38:52
2024/12/10-15:53:33.793892 57 DB SUMMARY
2024/12/10-15:53:33.793893 57 DB Session ID:  IT7ET29GCM90ABZ3VGEU
2024/12/10-15:53:33.803316 57 CURRENT file:  CURRENT
2024/12/10-15:53:33.803324 57 IDENTITY file:  IDENTITY
2024/12/10-15:53:33.803351 57 MANIFEST file:  MANIFEST-000261 size: 4559 Bytes
2024/12/10-15:53:33.803354 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 33, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2024/12/10-15:53:33.803356 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000200.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 
2024/12/10-15:53:33.803360 57                         Options.error_if_exists: 0
2024/12/10-15:53:33.803361 57                       Options.create_if_missing: 1
2024/12/10-15:53:33.803362 57                         Options.paranoid_checks: 1
2024/12/10-15:53:33.803363 57             Options.flush_verify_memtable_count: 1
2024/12/10-15:53:33.803364 57                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-15:53:33.803365 57        Options.verify_sst_unique_id_in_manifest: 1
2024/12/10-15:53:33.803367 57                                     Options.env: 0xaaaab17201a0
2024/12/10-15:53:33.803414 57                                      Options.fs: PosixFileSystem
2024/12/10-15:53:33.803417 57                                Options.info_log: 0xfffe880ab300
2024/12/10-15:53:33.803417 57                Options.max_file_opening_threads: 16
2024/12/10-15:53:33.803418 57                              Options.statistics: (nil)
2024/12/10-15:53:33.803419 57                               Options.use_fsync: 0
2024/12/10-15:53:33.803420 57                       Options.max_log_file_size: 1048576
2024/12/10-15:53:33.803421 57                  Options.max_manifest_file_size: 1073741824
2024/12/10-15:53:33.803421 57                   Options.log_file_time_to_roll: 0
2024/12/10-15:53:33.803422 57                       Options.keep_log_file_num: 1000
2024/12/10-15:53:33.803422 57                    Options.recycle_log_file_num: 0
2024/12/10-15:53:33.803423 57                         Options.allow_fallocate: 1
2024/12/10-15:53:33.803424 57                        Options.allow_mmap_reads: 0
2024/12/10-15:53:33.803424 57                       Options.allow_mmap_writes: 0
2024/12/10-15:53:33.803425 57                        Options.use_direct_reads: 0
2024/12/10-15:53:33.803427 57                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-15:53:33.803427 57          Options.create_missing_column_families: 1
2024/12/10-15:53:33.803428 57                              Options.db_log_dir: 
2024/12/10-15:53:33.803428 57                                 Options.wal_dir: 
2024/12/10-15:53:33.803429 57                Options.table_cache_numshardbits: 6
2024/12/10-15:53:33.803430 57                         Options.WAL_ttl_seconds: 0
2024/12/10-15:53:33.803430 57                       Options.WAL_size_limit_MB: 0
2024/12/10-15:53:33.803431 57                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-15:53:33.803431 57             Options.manifest_preallocation_size: 4194304
2024/12/10-15:53:33.803432 57                     Options.is_fd_close_on_exec: 1
2024/12/10-15:53:33.803441 57                   Options.advise_random_on_open: 1
2024/12/10-15:53:33.803444 57                    Options.db_write_buffer_size: 0
2024/12/10-15:53:33.803445 57                    Options.write_buffer_manager: 0xfffe880ba330
2024/12/10-15:53:33.803446 57         Options.access_hint_on_compaction_start: 1
2024/12/10-15:53:33.803446 57           Options.random_access_max_buffer_size: 1048576
2024/12/10-15:53:33.803447 57                      Options.use_adaptive_mutex: 0
2024/12/10-15:53:33.803447 57                            Options.rate_limiter: (nil)
2024/12/10-15:53:33.803448 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-15:53:33.803449 57                       Options.wal_recovery_mode: 2
2024/12/10-15:53:33.803449 57                  Options.enable_thread_tracking: 0
2024/12/10-15:53:33.803450 57                  Options.enable_pipelined_write: 0
2024/12/10-15:53:33.803451 57                  Options.unordered_write: 0
2024/12/10-15:53:33.803451 57         Options.allow_concurrent_memtable_write: 1
2024/12/10-15:53:33.803452 57      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-15:53:33.803452 57             Options.write_thread_max_yield_usec: 100
2024/12/10-15:53:33.803453 57            Options.write_thread_slow_yield_usec: 3
2024/12/10-15:53:33.803454 57                               Options.row_cache: None
2024/12/10-15:53:33.803454 57                              Options.wal_filter: None
2024/12/10-15:53:33.803455 57             Options.avoid_flush_during_recovery: 0
2024/12/10-15:53:33.803455 57             Options.allow_ingest_behind: 0
2024/12/10-15:53:33.803456 57             Options.two_write_queues: 0
2024/12/10-15:53:33.803457 57             Options.manual_wal_flush: 0
2024/12/10-15:53:33.803457 57             Options.wal_compression: 0
2024/12/10-15:53:33.803458 57             Options.atomic_flush: 0
2024/12/10-15:53:33.803459 57             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-15:53:33.803459 57                 Options.persist_stats_to_disk: 0
2024/12/10-15:53:33.803460 57                 Options.write_dbid_to_manifest: 0
2024/12/10-15:53:33.803461 57                 Options.log_readahead_size: 0
2024/12/10-15:53:33.803461 57                 Options.file_checksum_gen_factory: Unknown
2024/12/10-15:53:33.803462 57                 Options.best_efforts_recovery: 0
2024/12/10-15:53:33.803463 57                Options.max_bgerror_resume_count: 2147483647
2024/12/10-15:53:33.803463 57            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-15:53:33.803464 57             Options.allow_data_in_errors: 0
2024/12/10-15:53:33.803465 57             Options.db_host_id: __hostname__
2024/12/10-15:53:33.803465 57             Options.enforce_single_del_contracts: true
2024/12/10-15:53:33.803466 57             Options.max_background_jobs: 2
2024/12/10-15:53:33.803467 57             Options.max_background_compactions: -1
2024/12/10-15:53:33.803467 57             Options.max_subcompactions: 1
2024/12/10-15:53:33.803468 57             Options.avoid_flush_during_shutdown: 0
2024/12/10-15:53:33.803468 57           Options.writable_file_max_buffer_size: 1048576
2024/12/10-15:53:33.803469 57             Options.delayed_write_rate : 16777216
2024/12/10-15:53:33.803470 57             Options.max_total_wal_size: 0
2024/12/10-15:53:33.803470 57             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/10-15:53:33.803471 57                   Options.stats_dump_period_sec: 600
2024/12/10-15:53:33.803471 57                 Options.stats_persist_period_sec: 600
2024/12/10-15:53:33.803472 57                 Options.stats_history_buffer_size: 1048576
2024/12/10-15:53:33.803472 57                          Options.max_open_files: 256
2024/12/10-15:53:33.803473 57                          Options.bytes_per_sync: 0
2024/12/10-15:53:33.803473 57                      Options.wal_bytes_per_sync: 0
2024/12/10-15:53:33.803474 57                   Options.strict_bytes_per_sync: 0
2024/12/10-15:53:33.803486 57       Options.compaction_readahead_size: 0
2024/12/10-15:53:33.803488 57                  Options.max_background_flushes: -1
2024/12/10-15:53:33.803489 57 Compression algorithms supported:
2024/12/10-15:53:33.803490 57 	kZSTD supported: 0
2024/12/10-15:53:33.803491 57 	kXpressCompression supported: 0
2024/12/10-15:53:33.803491 57 	kBZip2Compression supported: 0
2024/12/10-15:53:33.803492 57 	kZSTDNotFinalCompression supported: 0
2024/12/10-15:53:33.803493 57 	kLZ4Compression supported: 0
2024/12/10-15:53:33.803493 57 	kZlibCompression supported: 0
2024/12/10-15:53:33.803494 57 	kLZ4HCCompression supported: 0
2024/12/10-15:53:33.803494 57 	kSnappyCompression supported: 1
2024/12/10-15:53:33.803496 57 Fast CRC32 supported: Not supported on x86
2024/12/10-15:53:33.803496 57 DMutex implementation: pthread_mutex_t
2024/12/10-15:53:33.808106 57               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.808108 57           Options.merge_operator: None
2024/12/10-15:53:33.808109 57        Options.compaction_filter: None
2024/12/10-15:53:33.808110 57        Options.compaction_filter_factory: None
2024/12/10-15:53:33.808110 57  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.808111 57         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.808112 57            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.808126 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880bb0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8818c0a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.808127 57        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.808128 57  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.808128 57          Options.compression: Snappy
2024/12/10-15:53:33.808130 57                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.808131 57       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.808131 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.808132 57             Options.num_levels: 7
2024/12/10-15:53:33.808132 57        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.808133 57     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.808134 57     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.808135 57            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.808135 57                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.808136 57               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.808136 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.808137 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.808138 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.808138 57                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.808139 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.808140 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.808140 57            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.808141 57                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.808141 57               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.808142 57         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.808143 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.808143 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.808144 57         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.808144 57                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.808145 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.808146 57      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.808146 57          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.808147 57              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.808148 57                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.808148 57             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.808149 57                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.808149 57 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.808150 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.808151 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.808152 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.808153 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.808153 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.808153 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.808154 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.808155 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.808155 57       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.808156 57                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.808156 57   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.808157 57                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.808157 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.808158 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.808158 57                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.808159 57                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.808160 57                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.808161 57 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.808161 57 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.808162 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.808163 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.808163 57 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.808164 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.808164 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.808165 57 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.808168 57                   Options.table_properties_collectors: 
2024/12/10-15:53:33.808169 57                   Options.inplace_update_support: 0
2024/12/10-15:53:33.808169 57                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.808170 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.808171 57               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.808171 57   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.808172 57                           Options.bloom_locality: 0
2024/12/10-15:53:33.808172 57                    Options.max_successive_merges: 0
2024/12/10-15:53:33.808173 57                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.808173 57                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.808174 57                Options.force_consistency_checks: 1
2024/12/10-15:53:33.808175 57                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.808175 57                               Options.ttl: 2592000
2024/12/10-15:53:33.808176 57          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.808176 57  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.808177 57    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.808178 57                       Options.enable_blob_files: false
2024/12/10-15:53:33.808178 57                           Options.min_blob_size: 0
2024/12/10-15:53:33.808179 57                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.808179 57                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.808180 57          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.808180 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.808181 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.808182 57          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.808182 57                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.808183 57 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.808548 57               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.808550 57           Options.merge_operator: None
2024/12/10-15:53:33.808550 57        Options.compaction_filter: None
2024/12/10-15:53:33.808551 57        Options.compaction_filter_factory: None
2024/12/10-15:53:33.808551 57  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.808552 57         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.808553 57            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.808576 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880015f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe880ba400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.808577 57        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.808577 57  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.808578 57          Options.compression: Snappy
2024/12/10-15:53:33.808579 57                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.808579 57       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.808580 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.808580 57             Options.num_levels: 7
2024/12/10-15:53:33.808581 57        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.808581 57     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.808582 57     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.808582 57            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.808583 57                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.808583 57               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.808585 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.808585 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.808586 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.808586 57                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.808587 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.808587 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.808588 57            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.808588 57                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.808589 57               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.808589 57         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.808590 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.808590 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.808591 57         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.808591 57                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.808592 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.808592 57      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.808593 57          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.808593 57              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.808594 57                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.808594 57             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.808595 57                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.808601 57 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.808602 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.808603 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.808603 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.808604 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.808604 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.808605 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.808605 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.808606 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.808606 57       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.808607 57                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.808608 57   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.808608 57                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.808609 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.808609 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.808610 57                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.808611 57                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.808611 57                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.808612 57 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.808612 57 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.808613 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.808613 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.808614 57 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.808615 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.808615 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.808616 57 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.808617 57                   Options.table_properties_collectors: 
2024/12/10-15:53:33.808618 57                   Options.inplace_update_support: 0
2024/12/10-15:53:33.808618 57                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.808625 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.808626 57               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.808627 57   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.808627 57                           Options.bloom_locality: 0
2024/12/10-15:53:33.808628 57                    Options.max_successive_merges: 0
2024/12/10-15:53:33.808628 57                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.808629 57                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.808629 57                Options.force_consistency_checks: 1
2024/12/10-15:53:33.808630 57                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.808630 57                               Options.ttl: 2592000
2024/12/10-15:53:33.808631 57          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.808631 57  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.808632 57    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.808632 57                       Options.enable_blob_files: false
2024/12/10-15:53:33.808633 57                           Options.min_blob_size: 0
2024/12/10-15:53:33.808633 57                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.808634 57                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.808634 57          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.808635 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.808636 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.808636 57          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.808637 57                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.808637 57 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.808691 57               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.808692 57           Options.merge_operator: None
2024/12/10-15:53:33.808693 57        Options.compaction_filter: None
2024/12/10-15:53:33.808693 57        Options.compaction_filter_factory: None
2024/12/10-15:53:33.808694 57  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.808694 57         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.808695 57            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.808703 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880bc000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe880b8850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.808704 57        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.808705 57  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.808705 57          Options.compression: Snappy
2024/12/10-15:53:33.808706 57                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.808706 57       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.808707 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.808707 57             Options.num_levels: 7
2024/12/10-15:53:33.808708 57        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.808708 57     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.808709 57     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.808709 57            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.808710 57                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.808710 57               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.808711 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.808711 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.808712 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.808712 57                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.808713 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.808714 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.808714 57            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.808715 57                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.808715 57               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.808715 57         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.808716 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.808716 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.808717 57         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.808717 57                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.808718 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.808718 57      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.808719 57          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.808720 57              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.808720 57                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.808721 57             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.808722 57                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.808722 57 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.808723 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.808723 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.808724 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.808724 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.808725 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.808725 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.808726 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.808726 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.808727 57       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.808727 57                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.808728 57   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.808728 57                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.808729 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.808729 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.808730 57                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.808731 57                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.808732 57                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.808732 57 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.808733 57 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.808733 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.808734 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.808734 57 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.808735 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.808735 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.808736 57 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.808738 57                   Options.table_properties_collectors: 
2024/12/10-15:53:33.808738 57                   Options.inplace_update_support: 0
2024/12/10-15:53:33.808739 57                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.808739 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.808740 57               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.808740 57   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.808741 57                           Options.bloom_locality: 0
2024/12/10-15:53:33.808741 57                    Options.max_successive_merges: 0
2024/12/10-15:53:33.808742 57                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.808742 57                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.808743 57                Options.force_consistency_checks: 1
2024/12/10-15:53:33.808743 57                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.808744 57                               Options.ttl: 2592000
2024/12/10-15:53:33.808744 57          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.808745 57  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.808745 57    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.808746 57                       Options.enable_blob_files: false
2024/12/10-15:53:33.808746 57                           Options.min_blob_size: 0
2024/12/10-15:53:33.808747 57                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.808747 57                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.808748 57          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.808748 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.808749 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.808749 57          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.808750 57                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.808750 57 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.808779 57               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.808780 57           Options.merge_operator: None
2024/12/10-15:53:33.808780 57        Options.compaction_filter: None
2024/12/10-15:53:33.808781 57        Options.compaction_filter_factory: None
2024/12/10-15:53:33.808781 57  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.808782 57         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.808782 57            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.808789 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88176010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88184640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.808791 57        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.808791 57  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.808792 57          Options.compression: Snappy
2024/12/10-15:53:33.808792 57                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.808793 57       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.808793 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.808794 57             Options.num_levels: 7
2024/12/10-15:53:33.808794 57        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.808795 57     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.808795 57     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.808796 57            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.808796 57                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.808797 57               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.808797 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.808798 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.808798 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.808798 57                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.808799 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.808799 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.808800 57            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.808801 57                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.808801 57               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.808802 57         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.808802 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.808803 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.808803 57         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.808804 57                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.808804 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.808805 57      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.808805 57          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.808806 57              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.808806 57                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.808807 57             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.808807 57                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.808808 57 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.808808 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.808809 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.808809 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.808810 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.808810 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.808811 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.808812 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.808812 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.808813 57       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.808813 57                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.808814 57   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.808814 57                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.808815 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.808815 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.808816 57                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.808816 57                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.808817 57                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.808818 57 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.808818 57 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.808819 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.808819 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.808820 57 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.808820 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.808821 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.808821 57 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.808822 57                   Options.table_properties_collectors: 
2024/12/10-15:53:33.808823 57                   Options.inplace_update_support: 0
2024/12/10-15:53:33.808823 57                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.808824 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.808824 57               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.808825 57   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.808825 57                           Options.bloom_locality: 0
2024/12/10-15:53:33.808826 57                    Options.max_successive_merges: 0
2024/12/10-15:53:33.808826 57                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.808827 57                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.808827 57                Options.force_consistency_checks: 1
2024/12/10-15:53:33.808828 57                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.808828 57                               Options.ttl: 2592000
2024/12/10-15:53:33.808829 57          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.808829 57  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.808830 57    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.808830 57                       Options.enable_blob_files: false
2024/12/10-15:53:33.808831 57                           Options.min_blob_size: 0
2024/12/10-15:53:33.808831 57                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.808832 57                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.808833 57          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.808833 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.808834 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.808834 57          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.808835 57                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.808835 57 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.895217 57 DB pointer 0xfffe880de180
