2024/09/03-06:47:58.648195 45 RocksDB version: 8.1.1
2024/09/03-06:47:58.648544 45 Compile date 2023-04-06 16:38:52
2024/09/03-06:47:58.648547 45 DB SUMMARY
2024/09/03-06:47:58.648548 45 DB Session ID:  YS710PUBQ6A6E8TUY1FG
2024/09/03-06:47:58.658415 45 CURRENT file:  CURRENT
2024/09/03-06:47:58.658418 45 IDENTITY file:  IDENTITY
2024/09/03-06:47:58.658427 45 MANIFEST file:  MANIFEST-000136 size: 3406 Bytes
2024/09/03-06:47:58.658430 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 21, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2024/09/03-06:47:58.658432 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000107.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 
2024/09/03-06:47:58.658434 45                         Options.error_if_exists: 0
2024/09/03-06:47:58.658435 45                       Options.create_if_missing: 1
2024/09/03-06:47:58.658436 45                         Options.paranoid_checks: 1
2024/09/03-06:47:58.658438 45             Options.flush_verify_memtable_count: 1
2024/09/03-06:47:58.658439 45                               Options.track_and_verify_wals_in_manifest: 0
2024/09/03-06:47:58.658440 45        Options.verify_sst_unique_id_in_manifest: 1
2024/09/03-06:47:58.658441 45                                     Options.env: 0xaaaacfdf01a0
2024/09/03-06:47:58.658443 45                                      Options.fs: PosixFileSystem
2024/09/03-06:47:58.658444 45                                Options.info_log: 0xfffec003a860
2024/09/03-06:47:58.658445 45                Options.max_file_opening_threads: 16
2024/09/03-06:47:58.658447 45                              Options.statistics: (nil)
2024/09/03-06:47:58.658448 45                               Options.use_fsync: 0
2024/09/03-06:47:58.658449 45                       Options.max_log_file_size: 1048576
2024/09/03-06:47:58.658450 45                  Options.max_manifest_file_size: 1073741824
2024/09/03-06:47:58.658452 45                   Options.log_file_time_to_roll: 0
2024/09/03-06:47:58.658453 45                       Options.keep_log_file_num: 1000
2024/09/03-06:47:58.658454 45                    Options.recycle_log_file_num: 0
2024/09/03-06:47:58.658455 45                         Options.allow_fallocate: 1
2024/09/03-06:47:58.658457 45                        Options.allow_mmap_reads: 0
2024/09/03-06:47:58.658458 45                       Options.allow_mmap_writes: 0
2024/09/03-06:47:58.658459 45                        Options.use_direct_reads: 0
2024/09/03-06:47:58.658460 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/03-06:47:58.658461 45          Options.create_missing_column_families: 1
2024/09/03-06:47:58.658462 45                              Options.db_log_dir: 
2024/09/03-06:47:58.658463 45                                 Options.wal_dir: 
2024/09/03-06:47:58.658464 45                Options.table_cache_numshardbits: 6
2024/09/03-06:47:58.658465 45                         Options.WAL_ttl_seconds: 0
2024/09/03-06:47:58.658465 45                       Options.WAL_size_limit_MB: 0
2024/09/03-06:47:58.658466 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/03-06:47:58.658467 45             Options.manifest_preallocation_size: 4194304
2024/09/03-06:47:58.658468 45                     Options.is_fd_close_on_exec: 1
2024/09/03-06:47:58.658469 45                   Options.advise_random_on_open: 1
2024/09/03-06:47:58.658470 45                    Options.db_write_buffer_size: 0
2024/09/03-06:47:58.658471 45                    Options.write_buffer_manager: 0xfffec00b8760
2024/09/03-06:47:58.658471 45         Options.access_hint_on_compaction_start: 1
2024/09/03-06:47:58.658472 45           Options.random_access_max_buffer_size: 1048576
2024/09/03-06:47:58.658473 45                      Options.use_adaptive_mutex: 0
2024/09/03-06:47:58.658474 45                            Options.rate_limiter: (nil)
2024/09/03-06:47:58.658475 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/03-06:47:58.658476 45                       Options.wal_recovery_mode: 2
2024/09/03-06:47:58.658477 45                  Options.enable_thread_tracking: 0
2024/09/03-06:47:58.658477 45                  Options.enable_pipelined_write: 0
2024/09/03-06:47:58.658478 45                  Options.unordered_write: 0
2024/09/03-06:47:58.658479 45         Options.allow_concurrent_memtable_write: 1
2024/09/03-06:47:58.658480 45      Options.enable_write_thread_adaptive_yield: 1
2024/09/03-06:47:58.658481 45             Options.write_thread_max_yield_usec: 100
2024/09/03-06:47:58.658482 45            Options.write_thread_slow_yield_usec: 3
2024/09/03-06:47:58.658483 45                               Options.row_cache: None
2024/09/03-06:47:58.658484 45                              Options.wal_filter: None
2024/09/03-06:47:58.658485 45             Options.avoid_flush_during_recovery: 0
2024/09/03-06:47:58.658486 45             Options.allow_ingest_behind: 0
2024/09/03-06:47:58.658487 45             Options.two_write_queues: 0
2024/09/03-06:47:58.658488 45             Options.manual_wal_flush: 0
2024/09/03-06:47:58.658489 45             Options.wal_compression: 0
2024/09/03-06:47:58.658490 45             Options.atomic_flush: 0
2024/09/03-06:47:58.658491 45             Options.avoid_unnecessary_blocking_io: 0
2024/09/03-06:47:58.658492 45                 Options.persist_stats_to_disk: 0
2024/09/03-06:47:58.658510 45                 Options.write_dbid_to_manifest: 0
2024/09/03-06:47:58.658511 45                 Options.log_readahead_size: 0
2024/09/03-06:47:58.658513 45                 Options.file_checksum_gen_factory: Unknown
2024/09/03-06:47:58.658514 45                 Options.best_efforts_recovery: 0
2024/09/03-06:47:58.658514 45                Options.max_bgerror_resume_count: 2147483647
2024/09/03-06:47:58.658515 45            Options.bgerror_resume_retry_interval: 1000000
2024/09/03-06:47:58.658516 45             Options.allow_data_in_errors: 0
2024/09/03-06:47:58.658517 45             Options.db_host_id: __hostname__
2024/09/03-06:47:58.658518 45             Options.enforce_single_del_contracts: true
2024/09/03-06:47:58.658519 45             Options.max_background_jobs: 2
2024/09/03-06:47:58.658520 45             Options.max_background_compactions: -1
2024/09/03-06:47:58.658521 45             Options.max_subcompactions: 1
2024/09/03-06:47:58.658522 45             Options.avoid_flush_during_shutdown: 0
2024/09/03-06:47:58.658523 45           Options.writable_file_max_buffer_size: 1048576
2024/09/03-06:47:58.658524 45             Options.delayed_write_rate : 16777216
2024/09/03-06:47:58.658525 45             Options.max_total_wal_size: 0
2024/09/03-06:47:58.658526 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/03-06:47:58.658527 45                   Options.stats_dump_period_sec: 600
2024/09/03-06:47:58.658528 45                 Options.stats_persist_period_sec: 600
2024/09/03-06:47:58.658528 45                 Options.stats_history_buffer_size: 1048576
2024/09/03-06:47:58.658529 45                          Options.max_open_files: 256
2024/09/03-06:47:58.658530 45                          Options.bytes_per_sync: 0
2024/09/03-06:47:58.658531 45                      Options.wal_bytes_per_sync: 0
2024/09/03-06:47:58.658532 45                   Options.strict_bytes_per_sync: 0
2024/09/03-06:47:58.658533 45       Options.compaction_readahead_size: 0
2024/09/03-06:47:58.658534 45                  Options.max_background_flushes: -1
2024/09/03-06:47:58.658535 45 Compression algorithms supported:
2024/09/03-06:47:58.658536 45 	kZSTD supported: 0
2024/09/03-06:47:58.658537 45 	kXpressCompression supported: 0
2024/09/03-06:47:58.658538 45 	kBZip2Compression supported: 0
2024/09/03-06:47:58.658539 45 	kZSTDNotFinalCompression supported: 0
2024/09/03-06:47:58.658540 45 	kLZ4Compression supported: 0
2024/09/03-06:47:58.658541 45 	kZlibCompression supported: 0
2024/09/03-06:47:58.658542 45 	kLZ4HCCompression supported: 0
2024/09/03-06:47:58.658543 45 	kSnappyCompression supported: 1
2024/09/03-06:47:58.658545 45 Fast CRC32 supported: Not supported on x86
2024/09/03-06:47:58.658546 45 DMutex implementation: pthread_mutex_t
2024/09/03-06:47:58.676905 45               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.676909 45           Options.merge_operator: None
2024/09/03-06:47:58.676910 45        Options.compaction_filter: None
2024/09/03-06:47:58.676911 45        Options.compaction_filter_factory: None
2024/09/03-06:47:58.676912 45  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.676913 45         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.676914 45            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.676931 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec00127d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec00b04d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.676932 45        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.676933 45  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.676934 45          Options.compression: Snappy
2024/09/03-06:47:58.676935 45                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.676936 45       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.676937 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.676938 45             Options.num_levels: 7
2024/09/03-06:47:58.676939 45        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.676940 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.676941 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.676942 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.676943 45                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.676944 45               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.676945 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.676946 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.676947 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.676948 45                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.676949 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.676950 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.676950 45            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.676951 45                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.676952 45               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.676953 45         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.676954 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.676955 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.676956 45         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.676957 45                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.676958 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.676959 45      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.676959 45          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.676960 45              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.676961 45                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.676962 45             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.676963 45                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.676964 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.676966 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.676967 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.676968 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.676969 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.676969 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.676970 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.676971 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.676972 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.676973 45       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.676974 45                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.676975 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.676976 45                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.676977 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.676978 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.676978 45                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.676980 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.676981 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.676982 45 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.676983 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.676984 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.676984 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.676985 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.676986 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.676987 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.676988 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.676990 45                   Options.table_properties_collectors: 
2024/09/03-06:47:58.676991 45                   Options.inplace_update_support: 0
2024/09/03-06:47:58.676992 45                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.676993 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.676994 45               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.676995 45   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.676995 45                           Options.bloom_locality: 0
2024/09/03-06:47:58.676996 45                    Options.max_successive_merges: 0
2024/09/03-06:47:58.676997 45                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.676998 45                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.676999 45                Options.force_consistency_checks: 1
2024/09/03-06:47:58.677000 45                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.677001 45                               Options.ttl: 2592000
2024/09/03-06:47:58.677002 45          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.677002 45  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.677003 45    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.677004 45                       Options.enable_blob_files: false
2024/09/03-06:47:58.677005 45                           Options.min_blob_size: 0
2024/09/03-06:47:58.677006 45                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.677007 45                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.677008 45          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.677009 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.677010 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.677011 45          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.677012 45                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.677013 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.677150 45               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.677154 45           Options.merge_operator: None
2024/09/03-06:47:58.677156 45        Options.compaction_filter: None
2024/09/03-06:47:58.677157 45        Options.compaction_filter_factory: None
2024/09/03-06:47:58.677158 45  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.677159 45         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.677160 45            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.677177 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec0045340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec00b9100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.677178 45        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.677179 45  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.677180 45          Options.compression: Snappy
2024/09/03-06:47:58.677181 45                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.677182 45       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.677183 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.677184 45             Options.num_levels: 7
2024/09/03-06:47:58.677184 45        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.677185 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.677186 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.677187 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.677188 45                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.677189 45               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.677190 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.677191 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.677192 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.677193 45                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.677194 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.677195 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.677196 45            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.677197 45                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.677198 45               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.677199 45         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.677200 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.677201 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.677202 45         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.677203 45                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.677204 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.677205 45      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.677205 45          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.677206 45              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.677207 45                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.677208 45             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.677209 45                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.677210 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.677212 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.677214 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.677215 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.677215 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.677216 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.677217 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.677218 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.677219 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.677220 45       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.677221 45                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.677222 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.677222 45                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.677223 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.677224 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.677225 45                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.677227 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.677228 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.677229 45 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.677229 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.677230 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.677231 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.677232 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.677233 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.677234 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.677235 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.677237 45                   Options.table_properties_collectors: 
2024/09/03-06:47:58.677238 45                   Options.inplace_update_support: 0
2024/09/03-06:47:58.677239 45                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.677241 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.677241 45               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.677242 45   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.677244 45                           Options.bloom_locality: 0
2024/09/03-06:47:58.677245 45                    Options.max_successive_merges: 0
2024/09/03-06:47:58.677246 45                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.677247 45                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.677248 45                Options.force_consistency_checks: 1
2024/09/03-06:47:58.677249 45                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.677249 45                               Options.ttl: 2592000
2024/09/03-06:47:58.677250 45          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.677251 45  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.677252 45    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.677253 45                       Options.enable_blob_files: false
2024/09/03-06:47:58.677254 45                           Options.min_blob_size: 0
2024/09/03-06:47:58.677255 45                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.677256 45                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.677257 45          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.677258 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.677259 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.677260 45          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.677260 45                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.677261 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.677315 45               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.677316 45           Options.merge_operator: None
2024/09/03-06:47:58.677317 45        Options.compaction_filter: None
2024/09/03-06:47:58.677318 45        Options.compaction_filter_factory: None
2024/09/03-06:47:58.677319 45  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.677320 45         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.677321 45            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.677335 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec01855d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec00453a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.677337 45        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.677339 45  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.677340 45          Options.compression: Snappy
2024/09/03-06:47:58.677341 45                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.677343 45       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.677344 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.677345 45             Options.num_levels: 7
2024/09/03-06:47:58.677347 45        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.677348 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.677349 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.677351 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.677352 45                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.677353 45               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.677354 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.677356 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.677357 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.677358 45                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.677359 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.677361 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.677362 45            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.677363 45                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.677365 45               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.677366 45         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.677367 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.677368 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.677369 45         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.677371 45                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.677372 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.677374 45      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.677375 45          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.677376 45              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.677377 45                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.677379 45             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.677380 45                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.677381 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.677383 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.677384 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.677385 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.677386 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.677388 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.677390 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.677391 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.677392 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.677394 45       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.677396 45                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.677397 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.677398 45                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.677399 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.677401 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.677402 45                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.677403 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.677404 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.677406 45 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.677408 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.677409 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.677411 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.677412 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.677414 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.677415 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.677416 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.677418 45                   Options.table_properties_collectors: 
2024/09/03-06:47:58.677420 45                   Options.inplace_update_support: 0
2024/09/03-06:47:58.677421 45                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.677422 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.677424 45               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.677425 45   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.677427 45                           Options.bloom_locality: 0
2024/09/03-06:47:58.677428 45                    Options.max_successive_merges: 0
2024/09/03-06:47:58.677429 45                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.677430 45                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.677432 45                Options.force_consistency_checks: 1
2024/09/03-06:47:58.677434 45                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.677435 45                               Options.ttl: 2592000
2024/09/03-06:47:58.677437 45          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.677438 45  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.677440 45    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.677442 45                       Options.enable_blob_files: false
2024/09/03-06:47:58.677443 45                           Options.min_blob_size: 0
2024/09/03-06:47:58.677445 45                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.677446 45                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.677447 45          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.677448 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.677449 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.677450 45          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.677450 45                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.677451 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.677486 45               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.677487 45           Options.merge_operator: None
2024/09/03-06:47:58.677488 45        Options.compaction_filter: None
2024/09/03-06:47:58.677489 45        Options.compaction_filter_factory: None
2024/09/03-06:47:58.677490 45  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.677491 45         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.677491 45            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.677517 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec0172b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec0183610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.677518 45        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.677519 45  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.677520 45          Options.compression: Snappy
2024/09/03-06:47:58.677521 45                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.677522 45       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.677523 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.677524 45             Options.num_levels: 7
2024/09/03-06:47:58.677525 45        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.677526 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.677527 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.677528 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.677529 45                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.677529 45               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.677530 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.677531 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.677532 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.677533 45                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.677534 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.677534 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.677535 45            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.677536 45                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.677537 45               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.677538 45         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.677539 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.677539 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.677540 45         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.677541 45                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.677542 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.677543 45      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.677543 45          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.677544 45              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.677545 45                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.677546 45             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.677547 45                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.677548 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.677549 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.677550 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.677551 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.677551 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.677552 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.677554 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.677554 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.677556 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.677557 45       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.677558 45                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.677558 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.677559 45                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.677560 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.677561 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.677562 45                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.677563 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.677563 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.677564 45 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.677565 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.677566 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.677567 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.677568 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.677569 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.677569 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.677570 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.677572 45                   Options.table_properties_collectors: 
2024/09/03-06:47:58.677572 45                   Options.inplace_update_support: 0
2024/09/03-06:47:58.677573 45                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.677574 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.677575 45               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.677576 45   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.677577 45                           Options.bloom_locality: 0
2024/09/03-06:47:58.677578 45                    Options.max_successive_merges: 0
2024/09/03-06:47:58.677578 45                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.677579 45                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.677582 45                Options.force_consistency_checks: 1
2024/09/03-06:47:58.677583 45                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.677584 45                               Options.ttl: 2592000
2024/09/03-06:47:58.677585 45          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.677585 45  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.677586 45    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.677587 45                       Options.enable_blob_files: false
2024/09/03-06:47:58.677588 45                           Options.min_blob_size: 0
2024/09/03-06:47:58.677589 45                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.677589 45                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.677590 45          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.677591 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.677592 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.677593 45          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.677594 45                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.677595 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.751321 45 DB pointer 0xfffec0174f00
