2025/06/19-11:33:01.060904 56 RocksDB version: 8.1.1
2025/06/19-11:33:01.060989 56 Compile date 2023-04-06 16:38:52
2025/06/19-11:33:01.060990 56 DB SUMMARY
2025/06/19-11:33:01.060991 56 DB Session ID:  1C4H7Q7SUB12JST7JGUE
2025/06/19-11:33:01.062446 56 CURRENT file:  CURRENT
2025/06/19-11:33:01.062448 56 IDENTITY file:  IDENTITY
2025/06/19-11:33:01.062453 56 MANIFEST file:  MANIFEST-000381 size: 7687 Bytes
2025/06/19-11:33:01.062455 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 57, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2025/06/19-11:33:01.062456 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000371.log size: 0 ; 000380.log size: 0 ; 
2025/06/19-11:33:01.062457 56                         Options.error_if_exists: 0
2025/06/19-11:33:01.062458 56                       Options.create_if_missing: 1
2025/06/19-11:33:01.062459 56                         Options.paranoid_checks: 1
2025/06/19-11:33:01.062459 56             Options.flush_verify_memtable_count: 1
2025/06/19-11:33:01.062460 56                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-11:33:01.062461 56        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-11:33:01.062462 56                                     Options.env: 0xaaaaad3301a0
2025/06/19-11:33:01.062463 56                                      Options.fs: PosixFileSystem
2025/06/19-11:33:01.062463 56                                Options.info_log: 0xfffe9405c2b0
2025/06/19-11:33:01.062464 56                Options.max_file_opening_threads: 16
2025/06/19-11:33:01.062465 56                              Options.statistics: (nil)
2025/06/19-11:33:01.062466 56                               Options.use_fsync: 0
2025/06/19-11:33:01.062466 56                       Options.max_log_file_size: 1048576
2025/06/19-11:33:01.062467 56                  Options.max_manifest_file_size: 1073741824
2025/06/19-11:33:01.062468 56                   Options.log_file_time_to_roll: 0
2025/06/19-11:33:01.062468 56                       Options.keep_log_file_num: 1000
2025/06/19-11:33:01.062469 56                    Options.recycle_log_file_num: 0
2025/06/19-11:33:01.062469 56                         Options.allow_fallocate: 1
2025/06/19-11:33:01.062470 56                        Options.allow_mmap_reads: 0
2025/06/19-11:33:01.062471 56                       Options.allow_mmap_writes: 0
2025/06/19-11:33:01.062471 56                        Options.use_direct_reads: 0
2025/06/19-11:33:01.062472 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-11:33:01.062473 56          Options.create_missing_column_families: 1
2025/06/19-11:33:01.062473 56                              Options.db_log_dir: 
2025/06/19-11:33:01.062474 56                                 Options.wal_dir: 
2025/06/19-11:33:01.062474 56                Options.table_cache_numshardbits: 6
2025/06/19-11:33:01.062475 56                         Options.WAL_ttl_seconds: 0
2025/06/19-11:33:01.062475 56                       Options.WAL_size_limit_MB: 0
2025/06/19-11:33:01.062476 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-11:33:01.062476 56             Options.manifest_preallocation_size: 4194304
2025/06/19-11:33:01.062477 56                     Options.is_fd_close_on_exec: 1
2025/06/19-11:33:01.062477 56                   Options.advise_random_on_open: 1
2025/06/19-11:33:01.062478 56                    Options.db_write_buffer_size: 0
2025/06/19-11:33:01.062478 56                    Options.write_buffer_manager: 0xfffe940bdea0
2025/06/19-11:33:01.062479 56         Options.access_hint_on_compaction_start: 1
2025/06/19-11:33:01.062479 56           Options.random_access_max_buffer_size: 1048576
2025/06/19-11:33:01.062480 56                      Options.use_adaptive_mutex: 0
2025/06/19-11:33:01.062480 56                            Options.rate_limiter: (nil)
2025/06/19-11:33:01.062481 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-11:33:01.062483 56                       Options.wal_recovery_mode: 2
2025/06/19-11:33:01.062484 56                  Options.enable_thread_tracking: 0
2025/06/19-11:33:01.062484 56                  Options.enable_pipelined_write: 0
2025/06/19-11:33:01.062485 56                  Options.unordered_write: 0
2025/06/19-11:33:01.062486 56         Options.allow_concurrent_memtable_write: 1
2025/06/19-11:33:01.062486 56      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-11:33:01.062487 56             Options.write_thread_max_yield_usec: 100
2025/06/19-11:33:01.062487 56            Options.write_thread_slow_yield_usec: 3
2025/06/19-11:33:01.062488 56                               Options.row_cache: None
2025/06/19-11:33:01.062488 56                              Options.wal_filter: None
2025/06/19-11:33:01.062489 56             Options.avoid_flush_during_recovery: 0
2025/06/19-11:33:01.062489 56             Options.allow_ingest_behind: 0
2025/06/19-11:33:01.062490 56             Options.two_write_queues: 0
2025/06/19-11:33:01.062491 56             Options.manual_wal_flush: 0
2025/06/19-11:33:01.062491 56             Options.wal_compression: 0
2025/06/19-11:33:01.062492 56             Options.atomic_flush: 0
2025/06/19-11:33:01.062502 56             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-11:33:01.062503 56                 Options.persist_stats_to_disk: 0
2025/06/19-11:33:01.062503 56                 Options.write_dbid_to_manifest: 0
2025/06/19-11:33:01.062504 56                 Options.log_readahead_size: 0
2025/06/19-11:33:01.062504 56                 Options.file_checksum_gen_factory: Unknown
2025/06/19-11:33:01.062505 56                 Options.best_efforts_recovery: 0
2025/06/19-11:33:01.062505 56                Options.max_bgerror_resume_count: 2147483647
2025/06/19-11:33:01.062506 56            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-11:33:01.062507 56             Options.allow_data_in_errors: 0
2025/06/19-11:33:01.062507 56             Options.db_host_id: __hostname__
2025/06/19-11:33:01.062508 56             Options.enforce_single_del_contracts: true
2025/06/19-11:33:01.062509 56             Options.max_background_jobs: 2
2025/06/19-11:33:01.062509 56             Options.max_background_compactions: -1
2025/06/19-11:33:01.062510 56             Options.max_subcompactions: 1
2025/06/19-11:33:01.062510 56             Options.avoid_flush_during_shutdown: 0
2025/06/19-11:33:01.062511 56           Options.writable_file_max_buffer_size: 1048576
2025/06/19-11:33:01.062511 56             Options.delayed_write_rate : 16777216
2025/06/19-11:33:01.062512 56             Options.max_total_wal_size: 0
2025/06/19-11:33:01.062513 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/19-11:33:01.062513 56                   Options.stats_dump_period_sec: 600
2025/06/19-11:33:01.062514 56                 Options.stats_persist_period_sec: 600
2025/06/19-11:33:01.062514 56                 Options.stats_history_buffer_size: 1048576
2025/06/19-11:33:01.062515 56                          Options.max_open_files: 256
2025/06/19-11:33:01.062515 56                          Options.bytes_per_sync: 0
2025/06/19-11:33:01.062516 56                      Options.wal_bytes_per_sync: 0
2025/06/19-11:33:01.062517 56                   Options.strict_bytes_per_sync: 0
2025/06/19-11:33:01.062517 56       Options.compaction_readahead_size: 0
2025/06/19-11:33:01.062518 56                  Options.max_background_flushes: -1
2025/06/19-11:33:01.062518 56 Compression algorithms supported:
2025/06/19-11:33:01.062519 56 	kZSTD supported: 0
2025/06/19-11:33:01.062520 56 	kXpressCompression supported: 0
2025/06/19-11:33:01.062520 56 	kBZip2Compression supported: 0
2025/06/19-11:33:01.062521 56 	kZSTDNotFinalCompression supported: 0
2025/06/19-11:33:01.062521 56 	kLZ4Compression supported: 0
2025/06/19-11:33:01.062522 56 	kZlibCompression supported: 0
2025/06/19-11:33:01.062522 56 	kLZ4HCCompression supported: 0
2025/06/19-11:33:01.062523 56 	kSnappyCompression supported: 1
2025/06/19-11:33:01.062525 56 Fast CRC32 supported: Not supported on x86
2025/06/19-11:33:01.062526 56 DMutex implementation: pthread_mutex_t
2025/06/19-11:33:01.065244 56               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.065245 56           Options.merge_operator: None
2025/06/19-11:33:01.065246 56        Options.compaction_filter: None
2025/06/19-11:33:01.065247 56        Options.compaction_filter_factory: None
2025/06/19-11:33:01.065247 56  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.065248 56         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.065249 56            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.065263 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe941011b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9410c520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.065264 56        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.065264 56  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.065265 56          Options.compression: Snappy
2025/06/19-11:33:01.065266 56                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.065266 56       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.065267 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.065267 56             Options.num_levels: 7
2025/06/19-11:33:01.065268 56        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.065269 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.065269 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.065270 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.065270 56                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.065271 56               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.065271 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.065272 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.065273 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.065273 56                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.065274 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.065275 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.065275 56            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.065276 56                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.065276 56               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.065277 56         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.065277 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.065278 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.065278 56         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.065290 56                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.065291 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.065291 56      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.065292 56          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.065292 56              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.065293 56                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.065293 56             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.065294 56                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.065294 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.065295 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.065296 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.065297 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.065297 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.065298 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.065298 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.065299 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.065299 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.065300 56       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.065300 56                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.065301 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.065302 56                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.065302 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.065303 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.065303 56                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.065304 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.065305 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.065305 56 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.065306 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.065307 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.065307 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.065308 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.065308 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.065309 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.065310 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.065311 56                   Options.table_properties_collectors: 
2025/06/19-11:33:01.065312 56                   Options.inplace_update_support: 0
2025/06/19-11:33:01.065312 56                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.065313 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.065313 56               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.065314 56   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.065314 56                           Options.bloom_locality: 0
2025/06/19-11:33:01.065315 56                    Options.max_successive_merges: 0
2025/06/19-11:33:01.065316 56                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.065316 56                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.065317 56                Options.force_consistency_checks: 1
2025/06/19-11:33:01.065317 56                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.065318 56                               Options.ttl: 2592000
2025/06/19-11:33:01.065318 56          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.065319 56  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.065320 56    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.065321 56                       Options.enable_blob_files: false
2025/06/19-11:33:01.065321 56                           Options.min_blob_size: 0
2025/06/19-11:33:01.065322 56                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.065322 56                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.065323 56          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.065323 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.065324 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.065324 56          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.065325 56                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.065326 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.065708 56               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.065709 56           Options.merge_operator: None
2025/06/19-11:33:01.065710 56        Options.compaction_filter: None
2025/06/19-11:33:01.065710 56        Options.compaction_filter_factory: None
2025/06/19-11:33:01.065711 56  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.065711 56         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.065712 56            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.065723 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe940f4300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe94112aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.065725 56        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.065726 56  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.065726 56          Options.compression: Snappy
2025/06/19-11:33:01.065728 56                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.065728 56       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.065729 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.065729 56             Options.num_levels: 7
2025/06/19-11:33:01.065730 56        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.065731 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.065731 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.065732 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.065732 56                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.065733 56               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.065733 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.065734 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.065734 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.065736 56                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.065736 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.065737 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.065737 56            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.065738 56                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.065739 56               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.065739 56         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.065740 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.065740 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.065741 56         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.065741 56                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.065742 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.065742 56      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.065743 56          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.065743 56              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.065744 56                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.065744 56             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.065745 56                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.065745 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.065746 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.065747 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.065747 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.065748 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.065748 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.065749 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.065749 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.065750 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.065750 56       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.065751 56                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.065751 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.065752 56                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.065752 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.065753 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.065753 56                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.065754 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.065755 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.065755 56 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.065756 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.065756 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.065757 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.065758 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.065758 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.065759 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.065759 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.065760 56                   Options.table_properties_collectors: 
2025/06/19-11:33:01.065761 56                   Options.inplace_update_support: 0
2025/06/19-11:33:01.065761 56                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.065763 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.065763 56               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.065764 56   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.065764 56                           Options.bloom_locality: 0
2025/06/19-11:33:01.065765 56                    Options.max_successive_merges: 0
2025/06/19-11:33:01.065765 56                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.065766 56                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.065766 56                Options.force_consistency_checks: 1
2025/06/19-11:33:01.065767 56                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.065768 56                               Options.ttl: 2592000
2025/06/19-11:33:01.065768 56          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.065769 56  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.065769 56    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.065770 56                       Options.enable_blob_files: false
2025/06/19-11:33:01.065770 56                           Options.min_blob_size: 0
2025/06/19-11:33:01.065771 56                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.065771 56                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.065772 56          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.065772 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.065773 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.065774 56          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.065774 56                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.065775 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.065817 56               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.065818 56           Options.merge_operator: None
2025/06/19-11:33:01.065818 56        Options.compaction_filter: None
2025/06/19-11:33:01.065819 56        Options.compaction_filter_factory: None
2025/06/19-11:33:01.065819 56  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.065820 56         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.065820 56            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.065831 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe940bda40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe941091a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.065833 56        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.065833 56  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.065834 56          Options.compression: Snappy
2025/06/19-11:33:01.065834 56                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.065835 56       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.065835 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.065836 56             Options.num_levels: 7
2025/06/19-11:33:01.065837 56        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.065838 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.065838 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.065839 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.065839 56                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.065840 56               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.065840 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.065841 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.065841 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.065842 56                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.065842 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.065843 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.065843 56            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.065844 56                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.065844 56               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.065845 56         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.065845 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.065846 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.065847 56         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.065847 56                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.065848 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.065848 56      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.065849 56          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.065849 56              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.065850 56                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.065850 56             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.065851 56                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.065851 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.065852 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.065852 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.065853 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.065854 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.065854 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.065855 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.065855 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.065856 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.065856 56       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.065857 56                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.065857 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.065858 56                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.065858 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.065859 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.065859 56                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.065871 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.065871 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.065872 56 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.065873 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.065873 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.065874 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.065875 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.065875 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.065876 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.065876 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.065877 56                   Options.table_properties_collectors: 
2025/06/19-11:33:01.065878 56                   Options.inplace_update_support: 0
2025/06/19-11:33:01.065878 56                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.065879 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.065879 56               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.065880 56   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.065880 56                           Options.bloom_locality: 0
2025/06/19-11:33:01.065881 56                    Options.max_successive_merges: 0
2025/06/19-11:33:01.065881 56                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.065882 56                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.065882 56                Options.force_consistency_checks: 1
2025/06/19-11:33:01.065883 56                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.065883 56                               Options.ttl: 2592000
2025/06/19-11:33:01.065884 56          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.065884 56  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.065885 56    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.065885 56                       Options.enable_blob_files: false
2025/06/19-11:33:01.065886 56                           Options.min_blob_size: 0
2025/06/19-11:33:01.065886 56                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.065887 56                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.065888 56          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.065889 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.065889 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.065890 56          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.065890 56                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.065891 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.065924 56               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.065924 56           Options.merge_operator: None
2025/06/19-11:33:01.065925 56        Options.compaction_filter: None
2025/06/19-11:33:01.065925 56        Options.compaction_filter_factory: None
2025/06/19-11:33:01.065926 56  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.065926 56         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.065927 56            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.065935 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe941090a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe941030a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.065936 56        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.065936 56  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.065937 56          Options.compression: Snappy
2025/06/19-11:33:01.065937 56                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.065938 56       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.065938 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.065939 56             Options.num_levels: 7
2025/06/19-11:33:01.065939 56        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.065941 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.065941 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.065942 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.065942 56                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.065942 56               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.065943 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.065943 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.065944 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.065944 56                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.065945 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.065945 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.065946 56            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.065946 56                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.065947 56               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.065947 56         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.065948 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.065948 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.065949 56         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.065949 56                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.065950 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.065950 56      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.065951 56          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.065951 56              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.065952 56                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.065952 56             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.065952 56                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.065953 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.065953 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.065954 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.065954 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.065955 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.065956 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.065956 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.065957 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.065957 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.065958 56       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.065959 56                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.065959 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.065960 56                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.065960 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.065960 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.065961 56                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.065961 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.065962 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.065962 56 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.065963 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.065963 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.065964 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.065964 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.065965 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.065965 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.065965 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.065966 56                   Options.table_properties_collectors: 
2025/06/19-11:33:01.065966 56                   Options.inplace_update_support: 0
2025/06/19-11:33:01.065967 56                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.065967 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.065968 56               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.065968 56   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.065969 56                           Options.bloom_locality: 0
2025/06/19-11:33:01.065970 56                    Options.max_successive_merges: 0
2025/06/19-11:33:01.065970 56                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.065971 56                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.065971 56                Options.force_consistency_checks: 1
2025/06/19-11:33:01.065971 56                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.065972 56                               Options.ttl: 2592000
2025/06/19-11:33:01.065972 56          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.065973 56  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.065973 56    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.065974 56                       Options.enable_blob_files: false
2025/06/19-11:33:01.065974 56                           Options.min_blob_size: 0
2025/06/19-11:33:01.065974 56                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.065975 56                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.065975 56          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.065976 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.065976 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.065977 56          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.065977 56                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.065978 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.166739 56 DB pointer 0xfffe940e5d80
