2025/01/20-15:01:55.304945 57 RocksDB version: 8.1.1
2025/01/20-15:01:55.305187 57 Compile date 2023-04-06 16:38:52
2025/01/20-15:01:55.305188 57 DB SUMMARY
2025/01/20-15:01:55.305189 57 DB Session ID:  TDYQ3DGYQP9AUOGP1STE
2025/01/20-15:01:55.311351 57 CURRENT file:  CURRENT
2025/01/20-15:01:55.311354 57 IDENTITY file:  IDENTITY
2025/01/20-15:01:55.311362 57 MANIFEST file:  MANIFEST-000273 size: 4559 Bytes
2025/01/20-15:01:55.311363 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 33, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2025/01/20-15:01:55.311368 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000200.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 
2025/01/20-15:01:55.311370 57                         Options.error_if_exists: 0
2025/01/20-15:01:55.311371 57                       Options.create_if_missing: 1
2025/01/20-15:01:55.311371 57                         Options.paranoid_checks: 1
2025/01/20-15:01:55.311372 57             Options.flush_verify_memtable_count: 1
2025/01/20-15:01:55.311373 57                               Options.track_and_verify_wals_in_manifest: 0
2025/01/20-15:01:55.311373 57        Options.verify_sst_unique_id_in_manifest: 1
2025/01/20-15:01:55.311374 57                                     Options.env: 0xaaaabcae01a0
2025/01/20-15:01:55.311375 57                                      Options.fs: PosixFileSystem
2025/01/20-15:01:55.311376 57                                Options.info_log: 0xfffe7805ba50
2025/01/20-15:01:55.311376 57                Options.max_file_opening_threads: 16
2025/01/20-15:01:55.311377 57                              Options.statistics: (nil)
2025/01/20-15:01:55.311378 57                               Options.use_fsync: 0
2025/01/20-15:01:55.311378 57                       Options.max_log_file_size: 1048576
2025/01/20-15:01:55.311379 57                  Options.max_manifest_file_size: 1073741824
2025/01/20-15:01:55.311379 57                   Options.log_file_time_to_roll: 0
2025/01/20-15:01:55.311380 57                       Options.keep_log_file_num: 1000
2025/01/20-15:01:55.311381 57                    Options.recycle_log_file_num: 0
2025/01/20-15:01:55.311381 57                         Options.allow_fallocate: 1
2025/01/20-15:01:55.311382 57                        Options.allow_mmap_reads: 0
2025/01/20-15:01:55.311382 57                       Options.allow_mmap_writes: 0
2025/01/20-15:01:55.311383 57                        Options.use_direct_reads: 0
2025/01/20-15:01:55.311393 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/20-15:01:55.311394 57          Options.create_missing_column_families: 1
2025/01/20-15:01:55.311395 57                              Options.db_log_dir: 
2025/01/20-15:01:55.311395 57                                 Options.wal_dir: 
2025/01/20-15:01:55.311396 57                Options.table_cache_numshardbits: 6
2025/01/20-15:01:55.311396 57                         Options.WAL_ttl_seconds: 0
2025/01/20-15:01:55.311397 57                       Options.WAL_size_limit_MB: 0
2025/01/20-15:01:55.311398 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/20-15:01:55.311398 57             Options.manifest_preallocation_size: 4194304
2025/01/20-15:01:55.311399 57                     Options.is_fd_close_on_exec: 1
2025/01/20-15:01:55.311399 57                   Options.advise_random_on_open: 1
2025/01/20-15:01:55.311400 57                    Options.db_write_buffer_size: 0
2025/01/20-15:01:55.311400 57                    Options.write_buffer_manager: 0xfffe780bafc0
2025/01/20-15:01:55.311401 57         Options.access_hint_on_compaction_start: 1
2025/01/20-15:01:55.311402 57           Options.random_access_max_buffer_size: 1048576
2025/01/20-15:01:55.311402 57                      Options.use_adaptive_mutex: 0
2025/01/20-15:01:55.311403 57                            Options.rate_limiter: (nil)
2025/01/20-15:01:55.311404 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/20-15:01:55.311404 57                       Options.wal_recovery_mode: 2
2025/01/20-15:01:55.311405 57                  Options.enable_thread_tracking: 0
2025/01/20-15:01:55.311405 57                  Options.enable_pipelined_write: 0
2025/01/20-15:01:55.311406 57                  Options.unordered_write: 0
2025/01/20-15:01:55.311406 57         Options.allow_concurrent_memtable_write: 1
2025/01/20-15:01:55.311407 57      Options.enable_write_thread_adaptive_yield: 1
2025/01/20-15:01:55.311407 57             Options.write_thread_max_yield_usec: 100
2025/01/20-15:01:55.311408 57            Options.write_thread_slow_yield_usec: 3
2025/01/20-15:01:55.311408 57                               Options.row_cache: None
2025/01/20-15:01:55.311409 57                              Options.wal_filter: None
2025/01/20-15:01:55.311409 57             Options.avoid_flush_during_recovery: 0
2025/01/20-15:01:55.311410 57             Options.allow_ingest_behind: 0
2025/01/20-15:01:55.311412 57             Options.two_write_queues: 0
2025/01/20-15:01:55.311413 57             Options.manual_wal_flush: 0
2025/01/20-15:01:55.311413 57             Options.wal_compression: 0
2025/01/20-15:01:55.311414 57             Options.atomic_flush: 0
2025/01/20-15:01:55.311414 57             Options.avoid_unnecessary_blocking_io: 0
2025/01/20-15:01:55.311415 57                 Options.persist_stats_to_disk: 0
2025/01/20-15:01:55.311415 57                 Options.write_dbid_to_manifest: 0
2025/01/20-15:01:55.311416 57                 Options.log_readahead_size: 0
2025/01/20-15:01:55.311417 57                 Options.file_checksum_gen_factory: Unknown
2025/01/20-15:01:55.311417 57                 Options.best_efforts_recovery: 0
2025/01/20-15:01:55.311418 57                Options.max_bgerror_resume_count: 2147483647
2025/01/20-15:01:55.311419 57            Options.bgerror_resume_retry_interval: 1000000
2025/01/20-15:01:55.311419 57             Options.allow_data_in_errors: 0
2025/01/20-15:01:55.311420 57             Options.db_host_id: __hostname__
2025/01/20-15:01:55.311420 57             Options.enforce_single_del_contracts: true
2025/01/20-15:01:55.311421 57             Options.max_background_jobs: 2
2025/01/20-15:01:55.311422 57             Options.max_background_compactions: -1
2025/01/20-15:01:55.311422 57             Options.max_subcompactions: 1
2025/01/20-15:01:55.311423 57             Options.avoid_flush_during_shutdown: 0
2025/01/20-15:01:55.311423 57           Options.writable_file_max_buffer_size: 1048576
2025/01/20-15:01:55.311424 57             Options.delayed_write_rate : 16777216
2025/01/20-15:01:55.311424 57             Options.max_total_wal_size: 0
2025/01/20-15:01:55.311425 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/20-15:01:55.311426 57                   Options.stats_dump_period_sec: 600
2025/01/20-15:01:55.311426 57                 Options.stats_persist_period_sec: 600
2025/01/20-15:01:55.311427 57                 Options.stats_history_buffer_size: 1048576
2025/01/20-15:01:55.311427 57                          Options.max_open_files: 256
2025/01/20-15:01:55.311428 57                          Options.bytes_per_sync: 0
2025/01/20-15:01:55.311428 57                      Options.wal_bytes_per_sync: 0
2025/01/20-15:01:55.311429 57                   Options.strict_bytes_per_sync: 0
2025/01/20-15:01:55.311429 57       Options.compaction_readahead_size: 0
2025/01/20-15:01:55.311430 57                  Options.max_background_flushes: -1
2025/01/20-15:01:55.311430 57 Compression algorithms supported:
2025/01/20-15:01:55.311431 57 	kZSTD supported: 0
2025/01/20-15:01:55.311432 57 	kXpressCompression supported: 0
2025/01/20-15:01:55.311433 57 	kBZip2Compression supported: 0
2025/01/20-15:01:55.311433 57 	kZSTDNotFinalCompression supported: 0
2025/01/20-15:01:55.311434 57 	kLZ4Compression supported: 0
2025/01/20-15:01:55.311434 57 	kZlibCompression supported: 0
2025/01/20-15:01:55.311435 57 	kLZ4HCCompression supported: 0
2025/01/20-15:01:55.311435 57 	kSnappyCompression supported: 1
2025/01/20-15:01:55.311436 57 Fast CRC32 supported: Not supported on x86
2025/01/20-15:01:55.311437 57 DMutex implementation: pthread_mutex_t
2025/01/20-15:01:55.314069 57               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.314071 57           Options.merge_operator: None
2025/01/20-15:01:55.314072 57        Options.compaction_filter: None
2025/01/20-15:01:55.314072 57        Options.compaction_filter_factory: None
2025/01/20-15:01:55.314073 57  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.314074 57         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.314074 57            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.314087 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78043990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe780f15a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.314088 57        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.314088 57  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.314089 57          Options.compression: Snappy
2025/01/20-15:01:55.314090 57                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.314090 57       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.314091 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.314091 57             Options.num_levels: 7
2025/01/20-15:01:55.314092 57        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.314092 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.314093 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.314093 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.314094 57                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.314094 57               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.314095 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.314095 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.314096 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.314096 57                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.314097 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.314097 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.314098 57            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.314099 57                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.314099 57               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.314100 57         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.314100 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.314101 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.314101 57         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.314102 57                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.314102 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.314103 57      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.314103 57          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.314104 57              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.314104 57                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.314105 57             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.314105 57                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.314106 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.314106 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.314107 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.314108 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.314108 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.314109 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.314109 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.314110 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.314110 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.314111 57       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.314111 57                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.314112 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.314112 57                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.314113 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.314113 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.314114 57                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.314115 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.314115 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.314116 57 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.314116 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.314117 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.314117 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.314118 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.314119 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.314119 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.314120 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.314121 57                   Options.table_properties_collectors: 
2025/01/20-15:01:55.314122 57                   Options.inplace_update_support: 0
2025/01/20-15:01:55.314122 57                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.314123 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.314123 57               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.314124 57   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.314124 57                           Options.bloom_locality: 0
2025/01/20-15:01:55.314125 57                    Options.max_successive_merges: 0
2025/01/20-15:01:55.314125 57                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.314126 57                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.314126 57                Options.force_consistency_checks: 1
2025/01/20-15:01:55.314127 57                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.314127 57                               Options.ttl: 2592000
2025/01/20-15:01:55.314128 57          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.314128 57  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.314129 57    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.314129 57                       Options.enable_blob_files: false
2025/01/20-15:01:55.314130 57                           Options.min_blob_size: 0
2025/01/20-15:01:55.314130 57                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.314131 57                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.314131 57          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.314132 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.314133 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.314134 57          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.314135 57                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.314135 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.315298 57               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.315300 57           Options.merge_operator: None
2025/01/20-15:01:55.315301 57        Options.compaction_filter: None
2025/01/20-15:01:55.315301 57        Options.compaction_filter_factory: None
2025/01/20-15:01:55.315302 57  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.315303 57         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.315303 57            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.315318 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe780b1230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7818c920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.315320 57        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.315320 57  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.315321 57          Options.compression: Snappy
2025/01/20-15:01:55.315322 57                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.315323 57       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.315324 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.315324 57             Options.num_levels: 7
2025/01/20-15:01:55.315325 57        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.315325 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.315328 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.315328 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.315329 57                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.315330 57               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.315330 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.315331 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.315331 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.315332 57                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.315332 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.315333 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.315334 57            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.315334 57                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.315335 57               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.315335 57         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.315336 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.315337 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.315337 57         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.315338 57                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.315338 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.315339 57      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.315340 57          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.315340 57              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.315341 57                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.315342 57             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.315343 57                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.315344 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.315346 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.315347 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.315348 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.315349 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.315349 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.315350 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.315351 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.315351 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.315352 57       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.315355 57                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.315355 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.315356 57                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.315357 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.315357 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.315359 57                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.315360 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.315361 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.315361 57 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.315362 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.315362 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.315363 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.315363 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.315364 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.315365 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.315366 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.315368 57                   Options.table_properties_collectors: 
2025/01/20-15:01:55.315369 57                   Options.inplace_update_support: 0
2025/01/20-15:01:55.315370 57                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.315371 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.315372 57               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.315374 57   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.315375 57                           Options.bloom_locality: 0
2025/01/20-15:01:55.315375 57                    Options.max_successive_merges: 0
2025/01/20-15:01:55.315376 57                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.315377 57                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.315378 57                Options.force_consistency_checks: 1
2025/01/20-15:01:55.315379 57                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.315380 57                               Options.ttl: 2592000
2025/01/20-15:01:55.315381 57          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.315382 57  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.315382 57    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.315383 57                       Options.enable_blob_files: false
2025/01/20-15:01:55.315384 57                           Options.min_blob_size: 0
2025/01/20-15:01:55.315385 57                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.315386 57                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.315386 57          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.315387 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.315389 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.315389 57          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.315390 57                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.315391 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.315428 57               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.315429 57           Options.merge_operator: None
2025/01/20-15:01:55.315430 57        Options.compaction_filter: None
2025/01/20-15:01:55.315430 57        Options.compaction_filter_factory: None
2025/01/20-15:01:55.315431 57  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.315431 57         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.315432 57            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.315439 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe780b0190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78046a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.315440 57        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.315440 57  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.315441 57          Options.compression: Snappy
2025/01/20-15:01:55.315442 57                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.315442 57       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.315443 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.315443 57             Options.num_levels: 7
2025/01/20-15:01:55.315444 57        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.315445 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.315447 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.315447 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.315448 57                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.315448 57               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.315449 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.315449 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.315450 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.315450 57                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.315451 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.315452 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.315452 57            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.315453 57                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.315453 57               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.315454 57         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.315454 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.315455 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.315455 57         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.315457 57                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.315457 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.315458 57      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.315458 57          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.315459 57              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.315459 57                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.315460 57             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.315460 57                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.315461 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.315461 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.315462 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.315463 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.315463 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.315464 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.315466 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.315467 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.315467 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.315468 57       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.315468 57                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.315471 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.315473 57                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.315473 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.315474 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.315474 57                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.315476 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.315477 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.315477 57 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.315478 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.315478 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.315479 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.315480 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.315481 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.315482 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.315483 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.315485 57                   Options.table_properties_collectors: 
2025/01/20-15:01:55.315486 57                   Options.inplace_update_support: 0
2025/01/20-15:01:55.315487 57                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.315488 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.315488 57               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.315489 57   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.315489 57                           Options.bloom_locality: 0
2025/01/20-15:01:55.315490 57                    Options.max_successive_merges: 0
2025/01/20-15:01:55.315490 57                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.315491 57                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.315491 57                Options.force_consistency_checks: 1
2025/01/20-15:01:55.315492 57                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.315492 57                               Options.ttl: 2592000
2025/01/20-15:01:55.315493 57          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.315493 57  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.315494 57    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.315494 57                       Options.enable_blob_files: false
2025/01/20-15:01:55.315508 57                           Options.min_blob_size: 0
2025/01/20-15:01:55.315508 57                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.315509 57                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.315509 57          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.315510 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.315511 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.315512 57          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.315513 57                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.315514 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.315546 57               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.315547 57           Options.merge_operator: None
2025/01/20-15:01:55.315547 57        Options.compaction_filter: None
2025/01/20-15:01:55.315548 57        Options.compaction_filter_factory: None
2025/01/20-15:01:55.315548 57  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.315549 57         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.315549 57            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.315556 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78001240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78188530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.315559 57        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.315559 57  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.315572 57          Options.compression: Snappy
2025/01/20-15:01:55.315573 57                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.315575 57       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.315576 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.315577 57             Options.num_levels: 7
2025/01/20-15:01:55.315578 57        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.315579 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.315579 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.315581 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.315582 57                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.315582 57               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.315583 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.315585 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.315586 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.315587 57                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.315588 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.315588 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.315589 57            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.315590 57                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.315591 57               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.315591 57         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.315593 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.315593 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.315594 57         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.315595 57                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.315596 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.315597 57      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.315599 57          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.315599 57              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.315600 57                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.315600 57             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.315601 57                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.315602 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.315603 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.315604 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.315604 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.315605 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.315606 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.315606 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.315607 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.315607 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.315608 57       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.315609 57                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.315609 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.315610 57                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.315611 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.315611 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.315612 57                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.315612 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.315613 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.315613 57 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.315614 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.315614 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.315615 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.315615 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.315616 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.315616 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.315617 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.315618 57                   Options.table_properties_collectors: 
2025/01/20-15:01:55.315618 57                   Options.inplace_update_support: 0
2025/01/20-15:01:55.315619 57                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.315619 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.315620 57               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.315620 57   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.315621 57                           Options.bloom_locality: 0
2025/01/20-15:01:55.315621 57                    Options.max_successive_merges: 0
2025/01/20-15:01:55.315622 57                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.315622 57                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.315623 57                Options.force_consistency_checks: 1
2025/01/20-15:01:55.315623 57                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.315624 57                               Options.ttl: 2592000
2025/01/20-15:01:55.315625 57          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.315625 57  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.315626 57    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.315626 57                       Options.enable_blob_files: false
2025/01/20-15:01:55.315627 57                           Options.min_blob_size: 0
2025/01/20-15:01:55.315627 57                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.315628 57                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.315628 57          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.315629 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.315630 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.315630 57          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.315631 57                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.315631 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.448959 57 DB pointer 0xfffe78185700
