2024/11/25-08:38:17.421016 57 RocksDB version: 8.1.1
2024/11/25-08:38:17.421177 57 Compile date 2023-04-06 16:38:52
2024/11/25-08:38:17.421179 57 DB SUMMARY
2024/11/25-08:38:17.421180 57 DB Session ID:  VGE5B6WIYOAUAB3VCOCG
2024/11/25-08:38:17.428793 57 CURRENT file:  CURRENT
2024/11/25-08:38:17.428796 57 IDENTITY file:  IDENTITY
2024/11/25-08:38:17.428801 57 MANIFEST file:  MANIFEST-000257 size: 4559 Bytes
2024/11/25-08:38:17.428803 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 33, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2024/11/25-08:38:17.428804 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000200.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 
2024/11/25-08:38:17.428806 57                         Options.error_if_exists: 0
2024/11/25-08:38:17.428807 57                       Options.create_if_missing: 1
2024/11/25-08:38:17.428807 57                         Options.paranoid_checks: 1
2024/11/25-08:38:17.428808 57             Options.flush_verify_memtable_count: 1
2024/11/25-08:38:17.428809 57                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-08:38:17.428809 57        Options.verify_sst_unique_id_in_manifest: 1
2024/11/25-08:38:17.428810 57                                     Options.env: 0xaaaabf7501a0
2024/11/25-08:38:17.428811 57                                      Options.fs: PosixFileSystem
2024/11/25-08:38:17.428811 57                                Options.info_log: 0xfffe6403dbe0
2024/11/25-08:38:17.428812 57                Options.max_file_opening_threads: 16
2024/11/25-08:38:17.428813 57                              Options.statistics: (nil)
2024/11/25-08:38:17.428813 57                               Options.use_fsync: 0
2024/11/25-08:38:17.428814 57                       Options.max_log_file_size: 1048576
2024/11/25-08:38:17.428814 57                  Options.max_manifest_file_size: 1073741824
2024/11/25-08:38:17.428815 57                   Options.log_file_time_to_roll: 0
2024/11/25-08:38:17.428816 57                       Options.keep_log_file_num: 1000
2024/11/25-08:38:17.428816 57                    Options.recycle_log_file_num: 0
2024/11/25-08:38:17.428817 57                         Options.allow_fallocate: 1
2024/11/25-08:38:17.428817 57                        Options.allow_mmap_reads: 0
2024/11/25-08:38:17.428818 57                       Options.allow_mmap_writes: 0
2024/11/25-08:38:17.428819 57                        Options.use_direct_reads: 0
2024/11/25-08:38:17.428819 57                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-08:38:17.428820 57          Options.create_missing_column_families: 1
2024/11/25-08:38:17.428820 57                              Options.db_log_dir: 
2024/11/25-08:38:17.428821 57                                 Options.wal_dir: 
2024/11/25-08:38:17.428821 57                Options.table_cache_numshardbits: 6
2024/11/25-08:38:17.428822 57                         Options.WAL_ttl_seconds: 0
2024/11/25-08:38:17.428822 57                       Options.WAL_size_limit_MB: 0
2024/11/25-08:38:17.428823 57                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-08:38:17.428823 57             Options.manifest_preallocation_size: 4194304
2024/11/25-08:38:17.428824 57                     Options.is_fd_close_on_exec: 1
2024/11/25-08:38:17.428824 57                   Options.advise_random_on_open: 1
2024/11/25-08:38:17.428825 57                    Options.db_write_buffer_size: 0
2024/11/25-08:38:17.428825 57                    Options.write_buffer_manager: 0xfffe640ba140
2024/11/25-08:38:17.428826 57         Options.access_hint_on_compaction_start: 1
2024/11/25-08:38:17.428826 57           Options.random_access_max_buffer_size: 1048576
2024/11/25-08:38:17.428827 57                      Options.use_adaptive_mutex: 0
2024/11/25-08:38:17.428827 57                            Options.rate_limiter: (nil)
2024/11/25-08:38:17.428828 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-08:38:17.428829 57                       Options.wal_recovery_mode: 2
2024/11/25-08:38:17.428829 57                  Options.enable_thread_tracking: 0
2024/11/25-08:38:17.428830 57                  Options.enable_pipelined_write: 0
2024/11/25-08:38:17.428830 57                  Options.unordered_write: 0
2024/11/25-08:38:17.428831 57         Options.allow_concurrent_memtable_write: 1
2024/11/25-08:38:17.428831 57      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-08:38:17.428832 57             Options.write_thread_max_yield_usec: 100
2024/11/25-08:38:17.428832 57            Options.write_thread_slow_yield_usec: 3
2024/11/25-08:38:17.428833 57                               Options.row_cache: None
2024/11/25-08:38:17.428834 57                              Options.wal_filter: None
2024/11/25-08:38:17.428834 57             Options.avoid_flush_during_recovery: 0
2024/11/25-08:38:17.428835 57             Options.allow_ingest_behind: 0
2024/11/25-08:38:17.428835 57             Options.two_write_queues: 0
2024/11/25-08:38:17.428836 57             Options.manual_wal_flush: 0
2024/11/25-08:38:17.428836 57             Options.wal_compression: 0
2024/11/25-08:38:17.428837 57             Options.atomic_flush: 0
2024/11/25-08:38:17.428837 57             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-08:38:17.428838 57                 Options.persist_stats_to_disk: 0
2024/11/25-08:38:17.428838 57                 Options.write_dbid_to_manifest: 0
2024/11/25-08:38:17.428839 57                 Options.log_readahead_size: 0
2024/11/25-08:38:17.428840 57                 Options.file_checksum_gen_factory: Unknown
2024/11/25-08:38:17.428841 57                 Options.best_efforts_recovery: 0
2024/11/25-08:38:17.428841 57                Options.max_bgerror_resume_count: 2147483647
2024/11/25-08:38:17.428842 57            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-08:38:17.428842 57             Options.allow_data_in_errors: 0
2024/11/25-08:38:17.428843 57             Options.db_host_id: __hostname__
2024/11/25-08:38:17.428843 57             Options.enforce_single_del_contracts: true
2024/11/25-08:38:17.428844 57             Options.max_background_jobs: 2
2024/11/25-08:38:17.428844 57             Options.max_background_compactions: -1
2024/11/25-08:38:17.428845 57             Options.max_subcompactions: 1
2024/11/25-08:38:17.428845 57             Options.avoid_flush_during_shutdown: 0
2024/11/25-08:38:17.428846 57           Options.writable_file_max_buffer_size: 1048576
2024/11/25-08:38:17.428847 57             Options.delayed_write_rate : 16777216
2024/11/25-08:38:17.428847 57             Options.max_total_wal_size: 0
2024/11/25-08:38:17.428848 57             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/25-08:38:17.428848 57                   Options.stats_dump_period_sec: 600
2024/11/25-08:38:17.428849 57                 Options.stats_persist_period_sec: 600
2024/11/25-08:38:17.428849 57                 Options.stats_history_buffer_size: 1048576
2024/11/25-08:38:17.428850 57                          Options.max_open_files: 256
2024/11/25-08:38:17.428850 57                          Options.bytes_per_sync: 0
2024/11/25-08:38:17.428851 57                      Options.wal_bytes_per_sync: 0
2024/11/25-08:38:17.428851 57                   Options.strict_bytes_per_sync: 0
2024/11/25-08:38:17.428852 57       Options.compaction_readahead_size: 0
2024/11/25-08:38:17.428852 57                  Options.max_background_flushes: -1
2024/11/25-08:38:17.428853 57 Compression algorithms supported:
2024/11/25-08:38:17.428854 57 	kZSTD supported: 0
2024/11/25-08:38:17.428855 57 	kXpressCompression supported: 0
2024/11/25-08:38:17.428855 57 	kBZip2Compression supported: 0
2024/11/25-08:38:17.428856 57 	kZSTDNotFinalCompression supported: 0
2024/11/25-08:38:17.428858 57 	kLZ4Compression supported: 0
2024/11/25-08:38:17.428859 57 	kZlibCompression supported: 0
2024/11/25-08:38:17.428859 57 	kLZ4HCCompression supported: 0
2024/11/25-08:38:17.428860 57 	kSnappyCompression supported: 1
2024/11/25-08:38:17.428861 57 Fast CRC32 supported: Not supported on x86
2024/11/25-08:38:17.428861 57 DMutex implementation: pthread_mutex_t
2024/11/25-08:38:17.433726 57               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.433729 57           Options.merge_operator: None
2024/11/25-08:38:17.433730 57        Options.compaction_filter: None
2024/11/25-08:38:17.433730 57        Options.compaction_filter_factory: None
2024/11/25-08:38:17.433731 57  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.433732 57         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.433732 57            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.433749 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64188b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6418bda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.433750 57        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.433750 57  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.433751 57          Options.compression: Snappy
2024/11/25-08:38:17.433752 57                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.433753 57       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.433753 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.433754 57             Options.num_levels: 7
2024/11/25-08:38:17.433754 57        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.433755 57     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.433755 57     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.433756 57            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.433757 57                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.433757 57               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.433758 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.433759 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.433759 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.433760 57                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.433760 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.433761 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.433762 57            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.433762 57                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.433763 57               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.433763 57         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.433764 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.433765 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.433765 57         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.433766 57                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.433766 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.433767 57      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.433767 57          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.433768 57              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.433768 57                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.433769 57             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.433770 57                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.433770 57 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.433772 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.433773 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.433774 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.433774 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.433775 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.433775 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.433776 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.433776 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.433777 57       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.433777 57                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.433778 57   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.433778 57                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.433779 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.433779 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.433780 57                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.433781 57                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.433782 57                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.433782 57 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.433783 57 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.433783 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.433784 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.433785 57 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.433785 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.433786 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.433786 57 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.433788 57                   Options.table_properties_collectors: 
2024/11/25-08:38:17.433789 57                   Options.inplace_update_support: 0
2024/11/25-08:38:17.433789 57                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.433790 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.433790 57               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.433791 57   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.433791 57                           Options.bloom_locality: 0
2024/11/25-08:38:17.433792 57                    Options.max_successive_merges: 0
2024/11/25-08:38:17.433793 57                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.433793 57                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.433794 57                Options.force_consistency_checks: 1
2024/11/25-08:38:17.433795 57                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.433795 57                               Options.ttl: 2592000
2024/11/25-08:38:17.433796 57          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.433796 57  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.433797 57    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.433797 57                       Options.enable_blob_files: false
2024/11/25-08:38:17.433798 57                           Options.min_blob_size: 0
2024/11/25-08:38:17.433799 57                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.433799 57                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.433800 57          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.433800 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.433801 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.433801 57          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.433802 57                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.433802 57 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.433992 57               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.433993 57           Options.merge_operator: None
2024/11/25-08:38:17.433994 57        Options.compaction_filter: None
2024/11/25-08:38:17.433994 57        Options.compaction_filter_factory: None
2024/11/25-08:38:17.433995 57  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.433995 57         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.433996 57            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.434006 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe640b3230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64186a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.434009 57        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.434010 57  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.434010 57          Options.compression: Snappy
2024/11/25-08:38:17.434011 57                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.434011 57       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.434012 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.434013 57             Options.num_levels: 7
2024/11/25-08:38:17.434013 57        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.434015 57     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.434016 57     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.434016 57            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.434017 57                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.434018 57               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.434019 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.434020 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.434020 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.434021 57                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.434021 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.434022 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.434023 57            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.434023 57                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.434024 57               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.434024 57         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.434025 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.434025 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.434026 57         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.434026 57                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.434027 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.434027 57      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.434028 57          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.434028 57              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.434029 57                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.434029 57             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.434030 57                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.434030 57 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.434031 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.434032 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.434033 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.434033 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.434034 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.434034 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.434034 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.434035 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.434036 57       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.434036 57                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.434037 57   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.434037 57                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.434038 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.434038 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.434039 57                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.434039 57                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.434040 57                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.434041 57 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.434041 57 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.434042 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.434042 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.434043 57 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.434043 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.434044 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.434044 57 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.434046 57                   Options.table_properties_collectors: 
2024/11/25-08:38:17.434047 57                   Options.inplace_update_support: 0
2024/11/25-08:38:17.434047 57                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.434048 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.434049 57               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.434049 57   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.434050 57                           Options.bloom_locality: 0
2024/11/25-08:38:17.434050 57                    Options.max_successive_merges: 0
2024/11/25-08:38:17.434051 57                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.434051 57                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.434052 57                Options.force_consistency_checks: 1
2024/11/25-08:38:17.434052 57                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.434053 57                               Options.ttl: 2592000
2024/11/25-08:38:17.434053 57          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.434054 57  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.434054 57    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.434055 57                       Options.enable_blob_files: false
2024/11/25-08:38:17.434055 57                           Options.min_blob_size: 0
2024/11/25-08:38:17.434056 57                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.434056 57                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.434057 57          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.434057 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.434058 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.434058 57          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.434059 57                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.434059 57 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.434100 57               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.434101 57           Options.merge_operator: None
2024/11/25-08:38:17.434101 57        Options.compaction_filter: None
2024/11/25-08:38:17.434102 57        Options.compaction_filter_factory: None
2024/11/25-08:38:17.434103 57  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.434103 57         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.434104 57            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.434113 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe640b86d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe641781a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.434115 57        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.434115 57  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.434116 57          Options.compression: Snappy
2024/11/25-08:38:17.434116 57                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.434117 57       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.434118 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.434118 57             Options.num_levels: 7
2024/11/25-08:38:17.434119 57        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.434119 57     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.434120 57     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.434120 57            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.434121 57                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.434121 57               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.434122 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.434124 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.434125 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.434125 57                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.434126 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.434126 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.434127 57            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.434127 57                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.434128 57               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.434128 57         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.434129 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.434129 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.434130 57         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.434130 57                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.434131 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.434131 57      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.434132 57          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.434132 57              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.434133 57                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.434133 57             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.434134 57                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.434134 57 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.434135 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.434136 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.434136 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.434137 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.434137 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.434296 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.434299 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.434299 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.434300 57       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.434301 57                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.434302 57   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.434303 57                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.434303 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.434304 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.434304 57                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.434305 57                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.434306 57                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.434307 57 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.434307 57 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.434308 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.434308 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.434309 57 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.434309 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.434310 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.434310 57 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.434311 57                   Options.table_properties_collectors: 
2024/11/25-08:38:17.434312 57                   Options.inplace_update_support: 0
2024/11/25-08:38:17.434312 57                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.434313 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.434314 57               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.434314 57   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.434315 57                           Options.bloom_locality: 0
2024/11/25-08:38:17.434315 57                    Options.max_successive_merges: 0
2024/11/25-08:38:17.434316 57                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.434316 57                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.434317 57                Options.force_consistency_checks: 1
2024/11/25-08:38:17.434317 57                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.434318 57                               Options.ttl: 2592000
2024/11/25-08:38:17.434318 57          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.434319 57  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.434319 57    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.434320 57                       Options.enable_blob_files: false
2024/11/25-08:38:17.434320 57                           Options.min_blob_size: 0
2024/11/25-08:38:17.434321 57                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.434321 57                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.434322 57          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.434323 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.434323 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.434324 57          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.434324 57                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.434325 57 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.434569 57               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.434570 57           Options.merge_operator: None
2024/11/25-08:38:17.434571 57        Options.compaction_filter: None
2024/11/25-08:38:17.434571 57        Options.compaction_filter_factory: None
2024/11/25-08:38:17.434572 57  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.434572 57         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.434573 57            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.434585 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe640b6aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe641879a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.434586 57        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.434587 57  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.434587 57          Options.compression: Snappy
2024/11/25-08:38:17.434588 57                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.434588 57       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.434589 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.434589 57             Options.num_levels: 7
2024/11/25-08:38:17.434590 57        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.434590 57     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.434591 57     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.434592 57            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.434592 57                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.434593 57               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.434593 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.434594 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.434594 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.434595 57                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.434595 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.434596 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.434596 57            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.434597 57                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.434597 57               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.434598 57         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.434598 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.434599 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.434599 57         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.434600 57                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.434600 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.434601 57      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.434601 57          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.434602 57              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.434603 57                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.434603 57             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.434604 57                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.434604 57 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.434605 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.434606 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.434606 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.434607 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.434607 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.434610 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.434611 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.434611 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.434612 57       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.434612 57                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.434613 57   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.434613 57                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.434614 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.434614 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.434615 57                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.434616 57                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.434616 57                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.434617 57 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.434617 57 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.434618 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.434618 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.434619 57 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.434619 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.434620 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.434621 57 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.434623 57                   Options.table_properties_collectors: 
2024/11/25-08:38:17.434623 57                   Options.inplace_update_support: 0
2024/11/25-08:38:17.434624 57                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.434624 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.434625 57               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.434625 57   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.434626 57                           Options.bloom_locality: 0
2024/11/25-08:38:17.434626 57                    Options.max_successive_merges: 0
2024/11/25-08:38:17.434627 57                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.434627 57                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.434628 57                Options.force_consistency_checks: 1
2024/11/25-08:38:17.434628 57                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.434629 57                               Options.ttl: 2592000
2024/11/25-08:38:17.434629 57          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.434630 57  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.434630 57    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.434631 57                       Options.enable_blob_files: false
2024/11/25-08:38:17.434631 57                           Options.min_blob_size: 0
2024/11/25-08:38:17.434632 57                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.434632 57                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.434633 57          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.434634 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.434634 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.434635 57          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.434635 57                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.434636 57 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.485766 57 DB pointer 0xfffe640e1400
