2025/02/06-16:17:01.578234 57 RocksDB version: 8.1.1
2025/02/06-16:17:01.578380 57 Compile date 2023-04-06 16:38:52
2025/02/06-16:17:01.578383 57 DB SUMMARY
2025/02/06-16:17:01.578384 57 DB Session ID:  HOPMKXF4WEF9H5I7CRR2
2025/02/06-16:17:01.587519 57 CURRENT file:  CURRENT
2025/02/06-16:17:01.587521 57 IDENTITY file:  IDENTITY
2025/02/06-16:17:01.587526 57 MANIFEST file:  MANIFEST-000285 size: 4559 Bytes
2025/02/06-16:17:01.587527 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 33, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2025/02/06-16:17:01.587531 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000200.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 
2025/02/06-16:17:01.587533 57                         Options.error_if_exists: 0
2025/02/06-16:17:01.587534 57                       Options.create_if_missing: 1
2025/02/06-16:17:01.587534 57                         Options.paranoid_checks: 1
2025/02/06-16:17:01.587535 57             Options.flush_verify_memtable_count: 1
2025/02/06-16:17:01.587536 57                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-16:17:01.587537 57        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-16:17:01.587537 57                                     Options.env: 0xaaaabc5b01a0
2025/02/06-16:17:01.587538 57                                      Options.fs: PosixFileSystem
2025/02/06-16:17:01.587539 57                                Options.info_log: 0xfffe8005bdf0
2025/02/06-16:17:01.587540 57                Options.max_file_opening_threads: 16
2025/02/06-16:17:01.587540 57                              Options.statistics: (nil)
2025/02/06-16:17:01.587541 57                               Options.use_fsync: 0
2025/02/06-16:17:01.587542 57                       Options.max_log_file_size: 1048576
2025/02/06-16:17:01.587542 57                  Options.max_manifest_file_size: 1073741824
2025/02/06-16:17:01.587543 57                   Options.log_file_time_to_roll: 0
2025/02/06-16:17:01.587544 57                       Options.keep_log_file_num: 1000
2025/02/06-16:17:01.587544 57                    Options.recycle_log_file_num: 0
2025/02/06-16:17:01.587545 57                         Options.allow_fallocate: 1
2025/02/06-16:17:01.587545 57                        Options.allow_mmap_reads: 0
2025/02/06-16:17:01.587546 57                       Options.allow_mmap_writes: 0
2025/02/06-16:17:01.587546 57                        Options.use_direct_reads: 0
2025/02/06-16:17:01.587547 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-16:17:01.587548 57          Options.create_missing_column_families: 1
2025/02/06-16:17:01.587548 57                              Options.db_log_dir: 
2025/02/06-16:17:01.587549 57                                 Options.wal_dir: 
2025/02/06-16:17:01.587549 57                Options.table_cache_numshardbits: 6
2025/02/06-16:17:01.587550 57                         Options.WAL_ttl_seconds: 0
2025/02/06-16:17:01.587550 57                       Options.WAL_size_limit_MB: 0
2025/02/06-16:17:01.587551 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-16:17:01.587551 57             Options.manifest_preallocation_size: 4194304
2025/02/06-16:17:01.587552 57                     Options.is_fd_close_on_exec: 1
2025/02/06-16:17:01.587552 57                   Options.advise_random_on_open: 1
2025/02/06-16:17:01.587553 57                    Options.db_write_buffer_size: 0
2025/02/06-16:17:01.587553 57                    Options.write_buffer_manager: 0xfffe800ba9e0
2025/02/06-16:17:01.587554 57         Options.access_hint_on_compaction_start: 1
2025/02/06-16:17:01.587554 57           Options.random_access_max_buffer_size: 1048576
2025/02/06-16:17:01.587555 57                      Options.use_adaptive_mutex: 0
2025/02/06-16:17:01.587555 57                            Options.rate_limiter: (nil)
2025/02/06-16:17:01.587556 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-16:17:01.587557 57                       Options.wal_recovery_mode: 2
2025/02/06-16:17:01.587557 57                  Options.enable_thread_tracking: 0
2025/02/06-16:17:01.587558 57                  Options.enable_pipelined_write: 0
2025/02/06-16:17:01.587558 57                  Options.unordered_write: 0
2025/02/06-16:17:01.587559 57         Options.allow_concurrent_memtable_write: 1
2025/02/06-16:17:01.587559 57      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-16:17:01.587560 57             Options.write_thread_max_yield_usec: 100
2025/02/06-16:17:01.587560 57            Options.write_thread_slow_yield_usec: 3
2025/02/06-16:17:01.587561 57                               Options.row_cache: None
2025/02/06-16:17:01.587562 57                              Options.wal_filter: None
2025/02/06-16:17:01.587562 57             Options.avoid_flush_during_recovery: 0
2025/02/06-16:17:01.587563 57             Options.allow_ingest_behind: 0
2025/02/06-16:17:01.587563 57             Options.two_write_queues: 0
2025/02/06-16:17:01.587564 57             Options.manual_wal_flush: 0
2025/02/06-16:17:01.587564 57             Options.wal_compression: 0
2025/02/06-16:17:01.587565 57             Options.atomic_flush: 0
2025/02/06-16:17:01.587566 57             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-16:17:01.587566 57                 Options.persist_stats_to_disk: 0
2025/02/06-16:17:01.587567 57                 Options.write_dbid_to_manifest: 0
2025/02/06-16:17:01.587567 57                 Options.log_readahead_size: 0
2025/02/06-16:17:01.587568 57                 Options.file_checksum_gen_factory: Unknown
2025/02/06-16:17:01.587569 57                 Options.best_efforts_recovery: 0
2025/02/06-16:17:01.587569 57                Options.max_bgerror_resume_count: 2147483647
2025/02/06-16:17:01.587570 57            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-16:17:01.587570 57             Options.allow_data_in_errors: 0
2025/02/06-16:17:01.587571 57             Options.db_host_id: __hostname__
2025/02/06-16:17:01.587571 57             Options.enforce_single_del_contracts: true
2025/02/06-16:17:01.587572 57             Options.max_background_jobs: 2
2025/02/06-16:17:01.587573 57             Options.max_background_compactions: -1
2025/02/06-16:17:01.587573 57             Options.max_subcompactions: 1
2025/02/06-16:17:01.587574 57             Options.avoid_flush_during_shutdown: 0
2025/02/06-16:17:01.587574 57           Options.writable_file_max_buffer_size: 1048576
2025/02/06-16:17:01.587575 57             Options.delayed_write_rate : 16777216
2025/02/06-16:17:01.587576 57             Options.max_total_wal_size: 0
2025/02/06-16:17:01.587576 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-16:17:01.587577 57                   Options.stats_dump_period_sec: 600
2025/02/06-16:17:01.587578 57                 Options.stats_persist_period_sec: 600
2025/02/06-16:17:01.587578 57                 Options.stats_history_buffer_size: 1048576
2025/02/06-16:17:01.587579 57                          Options.max_open_files: 256
2025/02/06-16:17:01.587579 57                          Options.bytes_per_sync: 0
2025/02/06-16:17:01.587580 57                      Options.wal_bytes_per_sync: 0
2025/02/06-16:17:01.587580 57                   Options.strict_bytes_per_sync: 0
2025/02/06-16:17:01.587581 57       Options.compaction_readahead_size: 0
2025/02/06-16:17:01.587581 57                  Options.max_background_flushes: -1
2025/02/06-16:17:01.587582 57 Compression algorithms supported:
2025/02/06-16:17:01.587583 57 	kZSTD supported: 0
2025/02/06-16:17:01.587583 57 	kXpressCompression supported: 0
2025/02/06-16:17:01.587584 57 	kBZip2Compression supported: 0
2025/02/06-16:17:01.587584 57 	kZSTDNotFinalCompression supported: 0
2025/02/06-16:17:01.587585 57 	kLZ4Compression supported: 0
2025/02/06-16:17:01.587586 57 	kZlibCompression supported: 0
2025/02/06-16:17:01.587586 57 	kLZ4HCCompression supported: 0
2025/02/06-16:17:01.587587 57 	kSnappyCompression supported: 1
2025/02/06-16:17:01.587587 57 Fast CRC32 supported: Not supported on x86
2025/02/06-16:17:01.587588 57 DMutex implementation: pthread_mutex_t
2025/02/06-16:17:01.589845 57               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.589848 57           Options.merge_operator: None
2025/02/06-16:17:01.589849 57        Options.compaction_filter: None
2025/02/06-16:17:01.589850 57        Options.compaction_filter_factory: None
2025/02/06-16:17:01.589850 57  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.589851 57         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.589852 57            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.589865 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe800097a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80180620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.589866 57        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.589866 57  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.589867 57          Options.compression: Snappy
2025/02/06-16:17:01.589868 57                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.589868 57       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.589869 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.589870 57             Options.num_levels: 7
2025/02/06-16:17:01.589870 57        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.589871 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.589871 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.589872 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.589873 57                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.589873 57               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.589874 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.589874 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.589875 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.589876 57                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.589876 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.589877 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.589878 57            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.589878 57                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.589879 57               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.589880 57         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.589880 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.589881 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.589881 57         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.589882 57                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.589882 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.589883 57      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.589884 57          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.589884 57              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.589885 57                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.589885 57             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.589886 57                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.589886 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.589887 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.589888 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.589889 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.589889 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.589890 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.589890 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.589890 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.589891 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.589891 57       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.589892 57                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.589893 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.589893 57                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.589894 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.589894 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.589895 57                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.589896 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.589896 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.589897 57 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.589897 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.589898 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.589899 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.589899 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.589900 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.589901 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.589901 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.589905 57                   Options.table_properties_collectors: 
2025/02/06-16:17:01.589906 57                   Options.inplace_update_support: 0
2025/02/06-16:17:01.589906 57                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.589907 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.589907 57               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.589908 57   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.589909 57                           Options.bloom_locality: 0
2025/02/06-16:17:01.589909 57                    Options.max_successive_merges: 0
2025/02/06-16:17:01.589910 57                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.589910 57                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.589911 57                Options.force_consistency_checks: 1
2025/02/06-16:17:01.589912 57                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.589912 57                               Options.ttl: 2592000
2025/02/06-16:17:01.589913 57          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.589913 57  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.589914 57    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.589914 57                       Options.enable_blob_files: false
2025/02/06-16:17:01.589915 57                           Options.min_blob_size: 0
2025/02/06-16:17:01.589915 57                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.589916 57                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.589917 57          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.589917 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.589918 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.589918 57          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.589919 57                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.589920 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.590228 57               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.590229 57           Options.merge_operator: None
2025/02/06-16:17:01.590229 57        Options.compaction_filter: None
2025/02/06-16:17:01.590230 57        Options.compaction_filter_factory: None
2025/02/06-16:17:01.590230 57  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.590231 57         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.590232 57            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.590241 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe800afb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8018c520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.590242 57        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.590242 57  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.590243 57          Options.compression: Snappy
2025/02/06-16:17:01.590243 57                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.590244 57       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.590244 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.590245 57             Options.num_levels: 7
2025/02/06-16:17:01.590246 57        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.590246 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.590247 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.590247 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.590248 57                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.590248 57               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.590249 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.590249 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.590250 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.590250 57                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.590251 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.590252 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.590252 57            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.590253 57                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.590253 57               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.590254 57         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.590254 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.590255 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.590255 57         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.590256 57                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.590256 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.590257 57      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.590258 57          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.590258 57              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.590259 57                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.590259 57             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.590260 57                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.590260 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.590261 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.590261 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.590262 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.590262 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.590263 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.590263 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.590264 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.590264 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.590265 57       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.590265 57                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.590266 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.590267 57                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.590267 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.590268 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.590268 57                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.590269 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.590269 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.590270 57 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.590270 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.590271 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.590272 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.590272 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.590273 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.590274 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.590275 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.590276 57                   Options.table_properties_collectors: 
2025/02/06-16:17:01.590276 57                   Options.inplace_update_support: 0
2025/02/06-16:17:01.590277 57                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.590278 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.590278 57               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.590279 57   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.590279 57                           Options.bloom_locality: 0
2025/02/06-16:17:01.590280 57                    Options.max_successive_merges: 0
2025/02/06-16:17:01.590280 57                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.590281 57                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.590281 57                Options.force_consistency_checks: 1
2025/02/06-16:17:01.590282 57                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.590282 57                               Options.ttl: 2592000
2025/02/06-16:17:01.590283 57          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.590283 57  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.590284 57    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.590284 57                       Options.enable_blob_files: false
2025/02/06-16:17:01.590285 57                           Options.min_blob_size: 0
2025/02/06-16:17:01.590285 57                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.590286 57                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.590286 57          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.590287 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.590287 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.590288 57          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.590288 57                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.590289 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.590322 57               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.590323 57           Options.merge_operator: None
2025/02/06-16:17:01.590323 57        Options.compaction_filter: None
2025/02/06-16:17:01.590324 57        Options.compaction_filter_factory: None
2025/02/06-16:17:01.590324 57  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.590325 57         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.590325 57            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.590332 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe800acf00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8017d4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.590333 57        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.590334 57  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.590334 57          Options.compression: Snappy
2025/02/06-16:17:01.590335 57                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.590335 57       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.590336 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.590336 57             Options.num_levels: 7
2025/02/06-16:17:01.590337 57        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.590337 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.590338 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.590338 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.590339 57                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.590339 57               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.590340 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.590340 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.590341 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.590341 57                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.590342 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.590342 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.590343 57            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.590343 57                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.590344 57               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.590345 57         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.590345 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.590346 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.590346 57         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.590347 57                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.590347 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.590348 57      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.590348 57          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.590349 57              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.590349 57                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.590350 57             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.590350 57                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.590351 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.590352 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.590352 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.590353 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.590353 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.590354 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.590354 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.590355 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.590355 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.590356 57       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.590356 57                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.590357 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.590357 57                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.590358 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.590358 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.590359 57                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.590360 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.590361 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.590362 57 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.590362 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.590363 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.590363 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.590364 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.590364 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.590365 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.590365 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.590366 57                   Options.table_properties_collectors: 
2025/02/06-16:17:01.590367 57                   Options.inplace_update_support: 0
2025/02/06-16:17:01.590367 57                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.590368 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.590368 57               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.590369 57   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.590369 57                           Options.bloom_locality: 0
2025/02/06-16:17:01.590370 57                    Options.max_successive_merges: 0
2025/02/06-16:17:01.590370 57                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.590371 57                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.590371 57                Options.force_consistency_checks: 1
2025/02/06-16:17:01.590372 57                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.590372 57                               Options.ttl: 2592000
2025/02/06-16:17:01.590373 57          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.590373 57  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.590374 57    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.590374 57                       Options.enable_blob_files: false
2025/02/06-16:17:01.590375 57                           Options.min_blob_size: 0
2025/02/06-16:17:01.590375 57                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.590376 57                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.590376 57          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.590377 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.590378 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.590379 57          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.590379 57                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.590380 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.590404 57               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.590405 57           Options.merge_operator: None
2025/02/06-16:17:01.590405 57        Options.compaction_filter: None
2025/02/06-16:17:01.590406 57        Options.compaction_filter_factory: None
2025/02/06-16:17:01.590406 57  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.590407 57         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.590407 57            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.590415 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe800b0f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe801880f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.590416 57        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.590417 57  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.590417 57          Options.compression: Snappy
2025/02/06-16:17:01.590418 57                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.590418 57       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.590419 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.590419 57             Options.num_levels: 7
2025/02/06-16:17:01.590420 57        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.590420 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.590421 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.590422 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.590423 57                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.590424 57               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.590424 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.590425 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.590425 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.590425 57                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.590426 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.590426 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.590441 57            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.590441 57                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.590442 57               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.590442 57         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.590443 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.590443 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.590444 57         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.590444 57                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.590445 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.590445 57      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.590446 57          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.590446 57              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.590447 57                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.590447 57             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.590448 57                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.590448 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.590449 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.590450 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.590450 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.590452 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.590452 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.590453 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.590454 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.590454 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.590455 57       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.590455 57                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.590456 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.590456 57                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.590457 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.590457 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.590458 57                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.590458 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.590459 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.590459 57 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.590460 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.590460 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.590461 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.590461 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.590462 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.590462 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.590463 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.590464 57                   Options.table_properties_collectors: 
2025/02/06-16:17:01.590464 57                   Options.inplace_update_support: 0
2025/02/06-16:17:01.590465 57                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.590465 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.590466 57               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.590466 57   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.590467 57                           Options.bloom_locality: 0
2025/02/06-16:17:01.590467 57                    Options.max_successive_merges: 0
2025/02/06-16:17:01.590468 57                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.590469 57                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.590469 57                Options.force_consistency_checks: 1
2025/02/06-16:17:01.590470 57                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.590470 57                               Options.ttl: 2592000
2025/02/06-16:17:01.590471 57          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.590471 57  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.590472 57    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.590472 57                       Options.enable_blob_files: false
2025/02/06-16:17:01.590473 57                           Options.min_blob_size: 0
2025/02/06-16:17:01.590473 57                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.590474 57                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.590474 57          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.590475 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.590475 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.590476 57          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.590476 57                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.590477 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.673629 57 DB pointer 0xfffe80183c00
