2024/12/30-23:23:31.832241 57 RocksDB version: 8.1.1
2024/12/30-23:23:31.832540 57 Compile date 2023-04-06 16:38:52
2024/12/30-23:23:31.832541 57 DB SUMMARY
2024/12/30-23:23:31.832542 57 DB Session ID:  YLXZP6BVKS1UAFG33UQ1
2024/12/30-23:23:31.838152 57 CURRENT file:  CURRENT
2024/12/30-23:23:31.838155 57 IDENTITY file:  IDENTITY
2024/12/30-23:23:31.838160 57 MANIFEST file:  MANIFEST-000265 size: 4559 Bytes
2024/12/30-23:23:31.838162 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 33, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2024/12/30-23:23:31.838163 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000200.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 
2024/12/30-23:23:31.838165 57                         Options.error_if_exists: 0
2024/12/30-23:23:31.838166 57                       Options.create_if_missing: 1
2024/12/30-23:23:31.838166 57                         Options.paranoid_checks: 1
2024/12/30-23:23:31.838167 57             Options.flush_verify_memtable_count: 1
2024/12/30-23:23:31.838168 57                               Options.track_and_verify_wals_in_manifest: 0
2024/12/30-23:23:31.838169 57        Options.verify_sst_unique_id_in_manifest: 1
2024/12/30-23:23:31.838169 57                                     Options.env: 0xaaaae6ee01a0
2024/12/30-23:23:31.838172 57                                      Options.fs: PosixFileSystem
2024/12/30-23:23:31.838173 57                                Options.info_log: 0xfffe540970a0
2024/12/30-23:23:31.838173 57                Options.max_file_opening_threads: 16
2024/12/30-23:23:31.838174 57                              Options.statistics: (nil)
2024/12/30-23:23:31.838175 57                               Options.use_fsync: 0
2024/12/30-23:23:31.838175 57                       Options.max_log_file_size: 1048576
2024/12/30-23:23:31.838176 57                  Options.max_manifest_file_size: 1073741824
2024/12/30-23:23:31.838177 57                   Options.log_file_time_to_roll: 0
2024/12/30-23:23:31.838177 57                       Options.keep_log_file_num: 1000
2024/12/30-23:23:31.838178 57                    Options.recycle_log_file_num: 0
2024/12/30-23:23:31.838179 57                         Options.allow_fallocate: 1
2024/12/30-23:23:31.838179 57                        Options.allow_mmap_reads: 0
2024/12/30-23:23:31.838180 57                       Options.allow_mmap_writes: 0
2024/12/30-23:23:31.838180 57                        Options.use_direct_reads: 0
2024/12/30-23:23:31.838181 57                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/30-23:23:31.838182 57          Options.create_missing_column_families: 1
2024/12/30-23:23:31.838182 57                              Options.db_log_dir: 
2024/12/30-23:23:31.838183 57                                 Options.wal_dir: 
2024/12/30-23:23:31.838183 57                Options.table_cache_numshardbits: 6
2024/12/30-23:23:31.838184 57                         Options.WAL_ttl_seconds: 0
2024/12/30-23:23:31.838184 57                       Options.WAL_size_limit_MB: 0
2024/12/30-23:23:31.838185 57                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/30-23:23:31.838185 57             Options.manifest_preallocation_size: 4194304
2024/12/30-23:23:31.838186 57                     Options.is_fd_close_on_exec: 1
2024/12/30-23:23:31.838186 57                   Options.advise_random_on_open: 1
2024/12/30-23:23:31.838187 57                    Options.db_write_buffer_size: 0
2024/12/30-23:23:31.838187 57                    Options.write_buffer_manager: 0xfffe540ba420
2024/12/30-23:23:31.838188 57         Options.access_hint_on_compaction_start: 1
2024/12/30-23:23:31.838189 57           Options.random_access_max_buffer_size: 1048576
2024/12/30-23:23:31.838189 57                      Options.use_adaptive_mutex: 0
2024/12/30-23:23:31.838190 57                            Options.rate_limiter: (nil)
2024/12/30-23:23:31.838191 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/30-23:23:31.838191 57                       Options.wal_recovery_mode: 2
2024/12/30-23:23:31.838192 57                  Options.enable_thread_tracking: 0
2024/12/30-23:23:31.838192 57                  Options.enable_pipelined_write: 0
2024/12/30-23:23:31.838193 57                  Options.unordered_write: 0
2024/12/30-23:23:31.838193 57         Options.allow_concurrent_memtable_write: 1
2024/12/30-23:23:31.838194 57      Options.enable_write_thread_adaptive_yield: 1
2024/12/30-23:23:31.838195 57             Options.write_thread_max_yield_usec: 100
2024/12/30-23:23:31.838195 57            Options.write_thread_slow_yield_usec: 3
2024/12/30-23:23:31.838196 57                               Options.row_cache: None
2024/12/30-23:23:31.838196 57                              Options.wal_filter: None
2024/12/30-23:23:31.838197 57             Options.avoid_flush_during_recovery: 0
2024/12/30-23:23:31.838198 57             Options.allow_ingest_behind: 0
2024/12/30-23:23:31.838198 57             Options.two_write_queues: 0
2024/12/30-23:23:31.838199 57             Options.manual_wal_flush: 0
2024/12/30-23:23:31.838199 57             Options.wal_compression: 0
2024/12/30-23:23:31.838200 57             Options.atomic_flush: 0
2024/12/30-23:23:31.838200 57             Options.avoid_unnecessary_blocking_io: 0
2024/12/30-23:23:31.838201 57                 Options.persist_stats_to_disk: 0
2024/12/30-23:23:31.838201 57                 Options.write_dbid_to_manifest: 0
2024/12/30-23:23:31.838202 57                 Options.log_readahead_size: 0
2024/12/30-23:23:31.838203 57                 Options.file_checksum_gen_factory: Unknown
2024/12/30-23:23:31.838203 57                 Options.best_efforts_recovery: 0
2024/12/30-23:23:31.838204 57                Options.max_bgerror_resume_count: 2147483647
2024/12/30-23:23:31.838204 57            Options.bgerror_resume_retry_interval: 1000000
2024/12/30-23:23:31.838205 57             Options.allow_data_in_errors: 0
2024/12/30-23:23:31.838205 57             Options.db_host_id: __hostname__
2024/12/30-23:23:31.838206 57             Options.enforce_single_del_contracts: true
2024/12/30-23:23:31.838207 57             Options.max_background_jobs: 2
2024/12/30-23:23:31.838207 57             Options.max_background_compactions: -1
2024/12/30-23:23:31.838208 57             Options.max_subcompactions: 1
2024/12/30-23:23:31.838208 57             Options.avoid_flush_during_shutdown: 0
2024/12/30-23:23:31.838209 57           Options.writable_file_max_buffer_size: 1048576
2024/12/30-23:23:31.838209 57             Options.delayed_write_rate : 16777216
2024/12/30-23:23:31.838212 57             Options.max_total_wal_size: 0
2024/12/30-23:23:31.838212 57             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/30-23:23:31.838213 57                   Options.stats_dump_period_sec: 600
2024/12/30-23:23:31.838213 57                 Options.stats_persist_period_sec: 600
2024/12/30-23:23:31.838214 57                 Options.stats_history_buffer_size: 1048576
2024/12/30-23:23:31.838215 57                          Options.max_open_files: 256
2024/12/30-23:23:31.838215 57                          Options.bytes_per_sync: 0
2024/12/30-23:23:31.838216 57                      Options.wal_bytes_per_sync: 0
2024/12/30-23:23:31.838216 57                   Options.strict_bytes_per_sync: 0
2024/12/30-23:23:31.838217 57       Options.compaction_readahead_size: 0
2024/12/30-23:23:31.838217 57                  Options.max_background_flushes: -1
2024/12/30-23:23:31.838218 57 Compression algorithms supported:
2024/12/30-23:23:31.838219 57 	kZSTD supported: 0
2024/12/30-23:23:31.838219 57 	kXpressCompression supported: 0
2024/12/30-23:23:31.838220 57 	kBZip2Compression supported: 0
2024/12/30-23:23:31.838221 57 	kZSTDNotFinalCompression supported: 0
2024/12/30-23:23:31.838221 57 	kLZ4Compression supported: 0
2024/12/30-23:23:31.838222 57 	kZlibCompression supported: 0
2024/12/30-23:23:31.838222 57 	kLZ4HCCompression supported: 0
2024/12/30-23:23:31.838223 57 	kSnappyCompression supported: 1
2024/12/30-23:23:31.838224 57 Fast CRC32 supported: Not supported on x86
2024/12/30-23:23:31.838225 57 DMutex implementation: pthread_mutex_t
2024/12/30-23:23:31.842441 57               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.842443 57           Options.merge_operator: None
2024/12/30-23:23:31.842444 57        Options.compaction_filter: None
2024/12/30-23:23:31.842444 57        Options.compaction_filter_factory: None
2024/12/30-23:23:31.842445 57  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.842446 57         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.842447 57            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.842458 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5409a360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe540f0ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.842459 57        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.842460 57  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.842461 57          Options.compression: Snappy
2024/12/30-23:23:31.842461 57                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.842462 57       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.842462 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.842463 57             Options.num_levels: 7
2024/12/30-23:23:31.842463 57        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.842464 57     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.842464 57     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.842465 57            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.842466 57                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.842466 57               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.842467 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.842467 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.842468 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.842468 57                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.842469 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.842470 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.842470 57            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.842471 57                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.842471 57               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.842472 57         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.842472 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.842473 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.842473 57         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.842474 57                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.842474 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.842475 57      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.842475 57          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.842476 57              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.842477 57                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.842477 57             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.842478 57                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.842478 57 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.842479 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.842480 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.842480 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.842481 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.842481 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.842482 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.842482 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.842483 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.842483 57       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.842484 57                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.842485 57   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.842485 57                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.842486 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.842486 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.842487 57                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.842487 57                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.842488 57                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.842489 57 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.842489 57 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.842490 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.842490 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.842491 57 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.842491 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.842492 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.842492 57 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.842494 57                   Options.table_properties_collectors: 
2024/12/30-23:23:31.842494 57                   Options.inplace_update_support: 0
2024/12/30-23:23:31.842495 57                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.842496 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.842496 57               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.842497 57   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.842497 57                           Options.bloom_locality: 0
2024/12/30-23:23:31.842498 57                    Options.max_successive_merges: 0
2024/12/30-23:23:31.842498 57                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.842499 57                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.842499 57                Options.force_consistency_checks: 1
2024/12/30-23:23:31.842500 57                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.842500 57                               Options.ttl: 2592000
2024/12/30-23:23:31.842501 57          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.842501 57  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.842502 57    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.842502 57                       Options.enable_blob_files: false
2024/12/30-23:23:31.842503 57                           Options.min_blob_size: 0
2024/12/30-23:23:31.842503 57                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.842504 57                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.842504 57          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.842505 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.842506 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.842506 57          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.842507 57                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.842507 57 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.842949 57               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.842950 57           Options.merge_operator: None
2024/12/30-23:23:31.842951 57        Options.compaction_filter: None
2024/12/30-23:23:31.842951 57        Options.compaction_filter_factory: None
2024/12/30-23:23:31.842952 57  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.842953 57         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.842953 57            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.842963 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe540bb370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe540ba4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.842964 57        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.842965 57  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.842966 57          Options.compression: Snappy
2024/12/30-23:23:31.842966 57                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.842967 57       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.842967 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.842968 57             Options.num_levels: 7
2024/12/30-23:23:31.842968 57        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.842969 57     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.842969 57     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.842970 57            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.842971 57                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.842971 57               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.842972 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.842972 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.842973 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.842973 57                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.842974 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.842975 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.842975 57            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.842976 57                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.842976 57               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.842977 57         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.842977 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.842978 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.842979 57         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.842979 57                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.842980 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.842980 57      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.842981 57          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.842981 57              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.842982 57                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.842983 57             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.842983 57                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.842984 57 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.842985 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.842985 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.842986 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.842986 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.842987 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.842987 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.842988 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.842988 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.842989 57       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.842989 57                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.842990 57   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.842990 57                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.842991 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.842991 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.842992 57                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.842993 57                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.842994 57                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.842994 57 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.842995 57 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.842995 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.842997 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.842997 57 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.842998 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.842998 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.843010 57 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.843012 57                   Options.table_properties_collectors: 
2024/12/30-23:23:31.843012 57                   Options.inplace_update_support: 0
2024/12/30-23:23:31.843013 57                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.843013 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.843014 57               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.843015 57   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.843015 57                           Options.bloom_locality: 0
2024/12/30-23:23:31.843016 57                    Options.max_successive_merges: 0
2024/12/30-23:23:31.843016 57                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.843017 57                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.843017 57                Options.force_consistency_checks: 1
2024/12/30-23:23:31.843018 57                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.843018 57                               Options.ttl: 2592000
2024/12/30-23:23:31.843019 57          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.843019 57  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.843020 57    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.843020 57                       Options.enable_blob_files: false
2024/12/30-23:23:31.843021 57                           Options.min_blob_size: 0
2024/12/30-23:23:31.843022 57                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.843022 57                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.843023 57          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.843023 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.843024 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.843025 57          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.843026 57                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.843026 57 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.843063 57               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.843064 57           Options.merge_operator: None
2024/12/30-23:23:31.843065 57        Options.compaction_filter: None
2024/12/30-23:23:31.843065 57        Options.compaction_filter_factory: None
2024/12/30-23:23:31.843066 57  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.843066 57         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.843067 57            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.843074 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe54176280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe540b8920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.843075 57        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.843076 57  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.843077 57          Options.compression: Snappy
2024/12/30-23:23:31.843077 57                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.843078 57       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.843078 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.843079 57             Options.num_levels: 7
2024/12/30-23:23:31.843079 57        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.843080 57     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.843080 57     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.843081 57            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.843081 57                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.843082 57               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.843082 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.843083 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.843084 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.843084 57                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.843085 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.843085 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.843086 57            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.843086 57                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.843087 57               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.843087 57         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.843088 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.843088 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.843089 57         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.843089 57                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.843090 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.843090 57      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.843091 57          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.843091 57              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.843092 57                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.843092 57             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.843093 57                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.843093 57 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.843094 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.843095 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.843095 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.843096 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.843096 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.843097 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.843097 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.843098 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.843098 57       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.843099 57                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.843100 57   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.843100 57                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.843101 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.843101 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.843102 57                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.843111 57                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.843112 57                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.843112 57 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.843113 57 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.843113 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.843114 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.843114 57 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.843115 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.843115 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.843116 57 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.843117 57                   Options.table_properties_collectors: 
2024/12/30-23:23:31.843117 57                   Options.inplace_update_support: 0
2024/12/30-23:23:31.843118 57                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.843118 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.843119 57               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.843119 57   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.843120 57                           Options.bloom_locality: 0
2024/12/30-23:23:31.843120 57                    Options.max_successive_merges: 0
2024/12/30-23:23:31.843121 57                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.843121 57                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.843122 57                Options.force_consistency_checks: 1
2024/12/30-23:23:31.843122 57                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.843123 57                               Options.ttl: 2592000
2024/12/30-23:23:31.843124 57          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.843124 57  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.843125 57    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.843125 57                       Options.enable_blob_files: false
2024/12/30-23:23:31.843126 57                           Options.min_blob_size: 0
2024/12/30-23:23:31.843126 57                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.843127 57                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.843127 57          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.843128 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.843129 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.843129 57          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.843130 57                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.843130 57 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.843156 57               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.843156 57           Options.merge_operator: None
2024/12/30-23:23:31.843157 57        Options.compaction_filter: None
2024/12/30-23:23:31.843157 57        Options.compaction_filter_factory: None
2024/12/30-23:23:31.843158 57  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.843158 57         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.843159 57            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.843167 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe54049250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe54187e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.843168 57        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.843168 57  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.843169 57          Options.compression: Snappy
2024/12/30-23:23:31.843169 57                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.843170 57       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.843170 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.843171 57             Options.num_levels: 7
2024/12/30-23:23:31.843171 57        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.843172 57     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.843172 57     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.843173 57            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.843173 57                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.843174 57               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.843174 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.843175 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.843175 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.843176 57                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.843176 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.843177 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.843177 57            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.843178 57                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.843178 57               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.843179 57         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.843179 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.843180 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.843180 57         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.843181 57                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.843181 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.843182 57      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.843182 57          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.843183 57              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.843183 57                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.843184 57             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.843184 57                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.843185 57 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.843186 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.843187 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.843187 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.843188 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.843188 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.843189 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.843190 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.843190 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.843191 57       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.843191 57                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.843192 57   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.843192 57                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.843193 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.843193 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.843194 57                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.843194 57                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.843195 57                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.843195 57 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.843196 57 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.843196 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.843197 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.843197 57 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.843198 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.843198 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.843199 57 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.843200 57                   Options.table_properties_collectors: 
2024/12/30-23:23:31.843200 57                   Options.inplace_update_support: 0
2024/12/30-23:23:31.843201 57                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.843201 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.843202 57               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.843203 57   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.843203 57                           Options.bloom_locality: 0
2024/12/30-23:23:31.843204 57                    Options.max_successive_merges: 0
2024/12/30-23:23:31.843204 57                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.843205 57                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.843205 57                Options.force_consistency_checks: 1
2024/12/30-23:23:31.843206 57                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.843206 57                               Options.ttl: 2592000
2024/12/30-23:23:31.843207 57          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.843207 57  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.843208 57    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.843208 57                       Options.enable_blob_files: false
2024/12/30-23:23:31.843209 57                           Options.min_blob_size: 0
2024/12/30-23:23:31.843209 57                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.843210 57                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.843210 57          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.843211 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.843211 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.843212 57          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.843212 57                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.843213 57 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.915966 57 DB pointer 0xfffe54185600
