2024/09/09-12:37:15.035305 45 RocksDB version: 8.1.1
2024/09/09-12:37:15.035527 45 Compile date 2023-04-06 16:38:52
2024/09/09-12:37:15.035533 45 DB SUMMARY
2024/09/09-12:37:15.035534 45 DB Session ID:  TK0OODX36TACZUEMAPKG
2024/09/09-12:37:15.038292 45 CURRENT file:  CURRENT
2024/09/09-12:37:15.038294 45 IDENTITY file:  IDENTITY
2024/09/09-12:37:15.038305 45 MANIFEST file:  MANIFEST-000187 size: 4550 Bytes
2024/09/09-12:37:15.038307 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index dir, Total Num: 33, files: 000083.sst 000084.sst 000086.sst 000093.sst 000094.sst 000095.sst 000096.sst 000097.sst 000098.sst 
2024/09/09-12:37:15.038309 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c/payload_index: 000180.log size: 0 ; 000186.log size: 0 ; 
2024/09/09-12:37:15.038311 45                         Options.error_if_exists: 0
2024/09/09-12:37:15.038312 45                       Options.create_if_missing: 1
2024/09/09-12:37:15.038313 45                         Options.paranoid_checks: 1
2024/09/09-12:37:15.038314 45             Options.flush_verify_memtable_count: 1
2024/09/09-12:37:15.038315 45                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-12:37:15.038316 45        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-12:37:15.038317 45                                     Options.env: 0xaaaadecf01a0
2024/09/09-12:37:15.038319 45                                      Options.fs: PosixFileSystem
2024/09/09-12:37:15.038319 45                                Options.info_log: 0xfffeac03a980
2024/09/09-12:37:15.038320 45                Options.max_file_opening_threads: 16
2024/09/09-12:37:15.038322 45                              Options.statistics: (nil)
2024/09/09-12:37:15.038323 45                               Options.use_fsync: 0
2024/09/09-12:37:15.038324 45                       Options.max_log_file_size: 1048576
2024/09/09-12:37:15.038325 45                  Options.max_manifest_file_size: 1073741824
2024/09/09-12:37:15.038326 45                   Options.log_file_time_to_roll: 0
2024/09/09-12:37:15.038327 45                       Options.keep_log_file_num: 1000
2024/09/09-12:37:15.038328 45                    Options.recycle_log_file_num: 0
2024/09/09-12:37:15.038329 45                         Options.allow_fallocate: 1
2024/09/09-12:37:15.038330 45                        Options.allow_mmap_reads: 0
2024/09/09-12:37:15.038331 45                       Options.allow_mmap_writes: 0
2024/09/09-12:37:15.038332 45                        Options.use_direct_reads: 0
2024/09/09-12:37:15.038333 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-12:37:15.038333 45          Options.create_missing_column_families: 1
2024/09/09-12:37:15.038334 45                              Options.db_log_dir: 
2024/09/09-12:37:15.038335 45                                 Options.wal_dir: 
2024/09/09-12:37:15.038336 45                Options.table_cache_numshardbits: 6
2024/09/09-12:37:15.038337 45                         Options.WAL_ttl_seconds: 0
2024/09/09-12:37:15.038338 45                       Options.WAL_size_limit_MB: 0
2024/09/09-12:37:15.038339 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-12:37:15.038340 45             Options.manifest_preallocation_size: 4194304
2024/09/09-12:37:15.038341 45                     Options.is_fd_close_on_exec: 1
2024/09/09-12:37:15.038341 45                   Options.advise_random_on_open: 1
2024/09/09-12:37:15.038342 45                    Options.db_write_buffer_size: 0
2024/09/09-12:37:15.038343 45                    Options.write_buffer_manager: 0xfffeac0b90e0
2024/09/09-12:37:15.038344 45         Options.access_hint_on_compaction_start: 1
2024/09/09-12:37:15.038345 45           Options.random_access_max_buffer_size: 1048576
2024/09/09-12:37:15.038346 45                      Options.use_adaptive_mutex: 0
2024/09/09-12:37:15.038347 45                            Options.rate_limiter: (nil)
2024/09/09-12:37:15.038348 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-12:37:15.038348 45                       Options.wal_recovery_mode: 2
2024/09/09-12:37:15.038349 45                  Options.enable_thread_tracking: 0
2024/09/09-12:37:15.038350 45                  Options.enable_pipelined_write: 0
2024/09/09-12:37:15.038351 45                  Options.unordered_write: 0
2024/09/09-12:37:15.038352 45         Options.allow_concurrent_memtable_write: 1
2024/09/09-12:37:15.038353 45      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-12:37:15.038354 45             Options.write_thread_max_yield_usec: 100
2024/09/09-12:37:15.038354 45            Options.write_thread_slow_yield_usec: 3
2024/09/09-12:37:15.038355 45                               Options.row_cache: None
2024/09/09-12:37:15.038356 45                              Options.wal_filter: None
2024/09/09-12:37:15.038357 45             Options.avoid_flush_during_recovery: 0
2024/09/09-12:37:15.038358 45             Options.allow_ingest_behind: 0
2024/09/09-12:37:15.038359 45             Options.two_write_queues: 0
2024/09/09-12:37:15.038360 45             Options.manual_wal_flush: 0
2024/09/09-12:37:15.038361 45             Options.wal_compression: 0
2024/09/09-12:37:15.038362 45             Options.atomic_flush: 0
2024/09/09-12:37:15.038363 45             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-12:37:15.038364 45                 Options.persist_stats_to_disk: 0
2024/09/09-12:37:15.038365 45                 Options.write_dbid_to_manifest: 0
2024/09/09-12:37:15.038366 45                 Options.log_readahead_size: 0
2024/09/09-12:37:15.038367 45                 Options.file_checksum_gen_factory: Unknown
2024/09/09-12:37:15.038368 45                 Options.best_efforts_recovery: 0
2024/09/09-12:37:15.038369 45                Options.max_bgerror_resume_count: 2147483647
2024/09/09-12:37:15.038370 45            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-12:37:15.038371 45             Options.allow_data_in_errors: 0
2024/09/09-12:37:15.038372 45             Options.db_host_id: __hostname__
2024/09/09-12:37:15.038372 45             Options.enforce_single_del_contracts: true
2024/09/09-12:37:15.038373 45             Options.max_background_jobs: 2
2024/09/09-12:37:15.038374 45             Options.max_background_compactions: -1
2024/09/09-12:37:15.038375 45             Options.max_subcompactions: 1
2024/09/09-12:37:15.038376 45             Options.avoid_flush_during_shutdown: 0
2024/09/09-12:37:15.038377 45           Options.writable_file_max_buffer_size: 1048576
2024/09/09-12:37:15.038378 45             Options.delayed_write_rate : 16777216
2024/09/09-12:37:15.038379 45             Options.max_total_wal_size: 0
2024/09/09-12:37:15.038380 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/09-12:37:15.038380 45                   Options.stats_dump_period_sec: 600
2024/09/09-12:37:15.038381 45                 Options.stats_persist_period_sec: 600
2024/09/09-12:37:15.038382 45                 Options.stats_history_buffer_size: 1048576
2024/09/09-12:37:15.038383 45                          Options.max_open_files: 256
2024/09/09-12:37:15.038384 45                          Options.bytes_per_sync: 0
2024/09/09-12:37:15.038385 45                      Options.wal_bytes_per_sync: 0
2024/09/09-12:37:15.038385 45                   Options.strict_bytes_per_sync: 0
2024/09/09-12:37:15.038386 45       Options.compaction_readahead_size: 0
2024/09/09-12:37:15.038387 45                  Options.max_background_flushes: -1
2024/09/09-12:37:15.038388 45 Compression algorithms supported:
2024/09/09-12:37:15.038390 45 	kZSTD supported: 0
2024/09/09-12:37:15.038390 45 	kXpressCompression supported: 0
2024/09/09-12:37:15.038391 45 	kBZip2Compression supported: 0
2024/09/09-12:37:15.038392 45 	kZSTDNotFinalCompression supported: 0
2024/09/09-12:37:15.038393 45 	kLZ4Compression supported: 0
2024/09/09-12:37:15.038394 45 	kZlibCompression supported: 0
2024/09/09-12:37:15.038395 45 	kLZ4HCCompression supported: 0
2024/09/09-12:37:15.038396 45 	kSnappyCompression supported: 1
2024/09/09-12:37:15.038397 45 Fast CRC32 supported: Not supported on x86
2024/09/09-12:37:15.038398 45 DMutex implementation: pthread_mutex_t
2024/09/09-12:37:15.042703 45               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.042706 45           Options.merge_operator: None
2024/09/09-12:37:15.042708 45        Options.compaction_filter: None
2024/09/09-12:37:15.042709 45        Options.compaction_filter_factory: None
2024/09/09-12:37:15.042710 45  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.042711 45         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.042712 45            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.042730 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac006980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeac0b1940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.042733 45        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.042734 45  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.042735 45          Options.compression: Snappy
2024/09/09-12:37:15.042736 45                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.042737 45       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.042738 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.042739 45             Options.num_levels: 7
2024/09/09-12:37:15.042740 45        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.042741 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.042742 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.042743 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.042744 45                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.042745 45               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.042746 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.042747 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.042748 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.042749 45                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.042750 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.042751 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.042752 45            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.042753 45                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.042754 45               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.042755 45         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.042755 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.042756 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.042757 45         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.042758 45                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.042759 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.042760 45      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.042761 45          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.042762 45              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.042763 45                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.042764 45             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.042765 45                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.042765 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.042767 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.042768 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.042769 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.042770 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.042771 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.042772 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.042772 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.042774 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.042774 45       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.042775 45                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.042776 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.042777 45                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.042778 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.042779 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.042780 45                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.042782 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.042783 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.042784 45 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.042785 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.042786 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.042786 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.042787 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.042788 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.042789 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.042790 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.042794 45                   Options.table_properties_collectors: 
2024/09/09-12:37:15.042795 45                   Options.inplace_update_support: 0
2024/09/09-12:37:15.042796 45                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.042797 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.042798 45               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.042799 45   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.042799 45                           Options.bloom_locality: 0
2024/09/09-12:37:15.042800 45                    Options.max_successive_merges: 0
2024/09/09-12:37:15.042801 45                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.042802 45                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.042803 45                Options.force_consistency_checks: 1
2024/09/09-12:37:15.042804 45                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.042805 45                               Options.ttl: 2592000
2024/09/09-12:37:15.042806 45          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.042807 45  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.042808 45    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.042809 45                       Options.enable_blob_files: false
2024/09/09-12:37:15.042810 45                           Options.min_blob_size: 0
2024/09/09-12:37:15.042811 45                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.042812 45                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.042813 45          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.042814 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.042815 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.042816 45          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.042816 45                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.042817 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.042963 45               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.042965 45           Options.merge_operator: None
2024/09/09-12:37:15.042966 45        Options.compaction_filter: None
2024/09/09-12:37:15.042967 45        Options.compaction_filter_factory: None
2024/09/09-12:37:15.042968 45  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.042969 45         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.042970 45            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.042981 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac0485a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeac17a8a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.042982 45        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.042983 45  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.042983 45          Options.compression: Snappy
2024/09/09-12:37:15.042984 45                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.042985 45       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.042986 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.042987 45             Options.num_levels: 7
2024/09/09-12:37:15.042988 45        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.042989 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.042990 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.042990 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.042991 45                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.042992 45               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.042993 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.042994 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.042995 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.042996 45                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.042997 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.042998 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.042998 45            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.042999 45                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.043000 45               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.043001 45         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.043002 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.043003 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.043004 45         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.043004 45                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.043005 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.043006 45      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.043007 45          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.043008 45              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.043009 45                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.043010 45             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.043011 45                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.043011 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.043013 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.043014 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.043015 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.043016 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.043017 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.043018 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.043019 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.043019 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.043020 45       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.043021 45                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.043022 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.043023 45                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.043024 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.043025 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.043026 45                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.043027 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.043028 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.043029 45 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.043029 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.043030 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.043032 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.043033 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.043034 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.043035 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.043036 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.043038 45                   Options.table_properties_collectors: 
2024/09/09-12:37:15.043038 45                   Options.inplace_update_support: 0
2024/09/09-12:37:15.043039 45                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.043041 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.043042 45               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.043044 45   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.043044 45                           Options.bloom_locality: 0
2024/09/09-12:37:15.043045 45                    Options.max_successive_merges: 0
2024/09/09-12:37:15.043046 45                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.043047 45                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.043048 45                Options.force_consistency_checks: 1
2024/09/09-12:37:15.043049 45                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.043049 45                               Options.ttl: 2592000
2024/09/09-12:37:15.043050 45          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.043051 45  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.043052 45    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.043053 45                       Options.enable_blob_files: false
2024/09/09-12:37:15.043054 45                           Options.min_blob_size: 0
2024/09/09-12:37:15.043054 45                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.043055 45                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.043056 45          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.043057 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.043058 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.043059 45          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.043060 45                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.043061 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.043119 45               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.043120 45           Options.merge_operator: None
2024/09/09-12:37:15.043120 45        Options.compaction_filter: None
2024/09/09-12:37:15.043121 45        Options.compaction_filter_factory: None
2024/09/09-12:37:15.043122 45  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.043123 45         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.043124 45            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.043134 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac0971e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeac178820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.043135 45        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.043136 45  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.043137 45          Options.compression: Snappy
2024/09/09-12:37:15.043138 45                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.043139 45       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.043140 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.043140 45             Options.num_levels: 7
2024/09/09-12:37:15.043141 45        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.043142 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.043143 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.043144 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.043145 45                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.043147 45               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.043162 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.043163 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.043164 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.043165 45                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.043166 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.043167 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.043167 45            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.043168 45                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.043169 45               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.043170 45         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.043171 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.043172 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.043173 45         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.043173 45                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.043174 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.043175 45      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.043176 45          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.043177 45              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.043178 45                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.043178 45             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.043179 45                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.043180 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.043181 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.043182 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.043183 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.043184 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.043185 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.043186 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.043187 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.043189 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.043190 45       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.043191 45                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.043192 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.043193 45                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.043193 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.043194 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.043195 45                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.043196 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.043197 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.043198 45 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.043200 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.043200 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.043201 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.043202 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.043203 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.043204 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.043205 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.043207 45                   Options.table_properties_collectors: 
2024/09/09-12:37:15.043207 45                   Options.inplace_update_support: 0
2024/09/09-12:37:15.043208 45                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.043209 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.043210 45               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.043211 45   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.043212 45                           Options.bloom_locality: 0
2024/09/09-12:37:15.043213 45                    Options.max_successive_merges: 0
2024/09/09-12:37:15.043213 45                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.043214 45                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.043215 45                Options.force_consistency_checks: 1
2024/09/09-12:37:15.043216 45                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.043217 45                               Options.ttl: 2592000
2024/09/09-12:37:15.043218 45          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.043219 45  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.043220 45    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.043221 45                       Options.enable_blob_files: false
2024/09/09-12:37:15.043222 45                           Options.min_blob_size: 0
2024/09/09-12:37:15.043222 45                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.043223 45                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.043224 45          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.043225 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.043226 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.043227 45          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.043228 45                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.043229 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.043270 45               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.043271 45           Options.merge_operator: None
2024/09/09-12:37:15.043272 45        Options.compaction_filter: None
2024/09/09-12:37:15.043273 45        Options.compaction_filter_factory: None
2024/09/09-12:37:15.043274 45  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.043275 45         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.043276 45            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.043287 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac0aed00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeac1880a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.043288 45        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.043289 45  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.043291 45          Options.compression: Snappy
2024/09/09-12:37:15.043292 45                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.043293 45       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.043294 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.043295 45             Options.num_levels: 7
2024/09/09-12:37:15.043296 45        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.043296 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.043297 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.043298 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.043299 45                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.043300 45               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.043301 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.043301 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.043302 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.043303 45                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.043304 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.043305 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.043306 45            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.043306 45                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.043307 45               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.043308 45         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.043309 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.043310 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.043311 45         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.043311 45                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.043313 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.043314 45      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.043315 45          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.043316 45              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.043317 45                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.043317 45             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.043318 45                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.043319 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.043320 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.043321 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.043322 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.043323 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.043324 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.043325 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.043325 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.043326 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.043328 45       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.043329 45                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.043330 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.043330 45                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.043331 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.043332 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.043333 45                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.043334 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.043335 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.043336 45 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.043337 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.043337 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.043338 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.043339 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.043341 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.043342 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.043342 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.043344 45                   Options.table_properties_collectors: 
2024/09/09-12:37:15.043344 45                   Options.inplace_update_support: 0
2024/09/09-12:37:15.043346 45                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.043347 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.043348 45               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.043349 45   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.043350 45                           Options.bloom_locality: 0
2024/09/09-12:37:15.043350 45                    Options.max_successive_merges: 0
2024/09/09-12:37:15.043351 45                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.043352 45                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.043353 45                Options.force_consistency_checks: 1
2024/09/09-12:37:15.043354 45                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.043355 45                               Options.ttl: 2592000
2024/09/09-12:37:15.043355 45          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.043356 45  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.043357 45    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.043358 45                       Options.enable_blob_files: false
2024/09/09-12:37:15.043359 45                           Options.min_blob_size: 0
2024/09/09-12:37:15.043360 45                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.043361 45                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.043361 45          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.043362 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.043363 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.043364 45          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.043365 45                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.043366 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.295008 45 DB pointer 0xfffeac0dce00
