2024/07/26-21:50:21.466523 44 RocksDB version: 8.1.1
2024/07/26-21:50:21.470872 44 Compile date 2023-04-06 16:38:52
2024/07/26-21:50:21.470878 44 DB SUMMARY
2024/07/26-21:50:21.470879 44 DB Session ID:  KQH7PM9U98LIEUK0O49D
2024/07/26-21:50:21.479036 44 CURRENT file:  CURRENT
2024/07/26-21:50:21.479040 44 IDENTITY file:  IDENTITY
2024/07/26-21:50:21.479366 44 MANIFEST file:  MANIFEST-000056 size: 5199 Bytes
2024/07/26-21:50:21.479373 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 27, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000036.sst 
2024/07/26-21:50:21.479375 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000055.log size: 0 ; 
2024/07/26-21:50:21.479378 44                         Options.error_if_exists: 0
2024/07/26-21:50:21.479379 44                       Options.create_if_missing: 1
2024/07/26-21:50:21.479380 44                         Options.paranoid_checks: 1
2024/07/26-21:50:21.479381 44             Options.flush_verify_memtable_count: 1
2024/07/26-21:50:21.479382 44                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-21:50:21.479383 44        Options.verify_sst_unique_id_in_manifest: 1
2024/07/26-21:50:21.479384 44                                     Options.env: 0xaaaab95301a0
2024/07/26-21:50:21.479386 44                                      Options.fs: PosixFileSystem
2024/07/26-21:50:21.479386 44                                Options.info_log: 0xffff0403a080
2024/07/26-21:50:21.479388 44                Options.max_file_opening_threads: 16
2024/07/26-21:50:21.479389 44                              Options.statistics: (nil)
2024/07/26-21:50:21.479390 44                               Options.use_fsync: 0
2024/07/26-21:50:21.479392 44                       Options.max_log_file_size: 1048576
2024/07/26-21:50:21.479393 44                  Options.max_manifest_file_size: 1073741824
2024/07/26-21:50:21.479394 44                   Options.log_file_time_to_roll: 0
2024/07/26-21:50:21.479396 44                       Options.keep_log_file_num: 1000
2024/07/26-21:50:21.479397 44                    Options.recycle_log_file_num: 0
2024/07/26-21:50:21.479398 44                         Options.allow_fallocate: 1
2024/07/26-21:50:21.479399 44                        Options.allow_mmap_reads: 0
2024/07/26-21:50:21.479399 44                       Options.allow_mmap_writes: 0
2024/07/26-21:50:21.479400 44                        Options.use_direct_reads: 0
2024/07/26-21:50:21.479401 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-21:50:21.479402 44          Options.create_missing_column_families: 1
2024/07/26-21:50:21.479403 44                              Options.db_log_dir: 
2024/07/26-21:50:21.479404 44                                 Options.wal_dir: 
2024/07/26-21:50:21.479405 44                Options.table_cache_numshardbits: 6
2024/07/26-21:50:21.479406 44                         Options.WAL_ttl_seconds: 0
2024/07/26-21:50:21.479407 44                       Options.WAL_size_limit_MB: 0
2024/07/26-21:50:21.479408 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-21:50:21.479409 44             Options.manifest_preallocation_size: 4194304
2024/07/26-21:50:21.479410 44                     Options.is_fd_close_on_exec: 1
2024/07/26-21:50:21.479411 44                   Options.advise_random_on_open: 1
2024/07/26-21:50:21.479411 44                    Options.db_write_buffer_size: 0
2024/07/26-21:50:21.479412 44                    Options.write_buffer_manager: 0xffff040b7950
2024/07/26-21:50:21.479413 44         Options.access_hint_on_compaction_start: 1
2024/07/26-21:50:21.479414 44           Options.random_access_max_buffer_size: 1048576
2024/07/26-21:50:21.479415 44                      Options.use_adaptive_mutex: 0
2024/07/26-21:50:21.479416 44                            Options.rate_limiter: (nil)
2024/07/26-21:50:21.479417 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-21:50:21.479424 44                       Options.wal_recovery_mode: 2
2024/07/26-21:50:21.479425 44                  Options.enable_thread_tracking: 0
2024/07/26-21:50:21.479425 44                  Options.enable_pipelined_write: 0
2024/07/26-21:50:21.479427 44                  Options.unordered_write: 0
2024/07/26-21:50:21.479427 44         Options.allow_concurrent_memtable_write: 1
2024/07/26-21:50:21.479428 44      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-21:50:21.479429 44             Options.write_thread_max_yield_usec: 100
2024/07/26-21:50:21.479430 44            Options.write_thread_slow_yield_usec: 3
2024/07/26-21:50:21.479431 44                               Options.row_cache: None
2024/07/26-21:50:21.479432 44                              Options.wal_filter: None
2024/07/26-21:50:21.479433 44             Options.avoid_flush_during_recovery: 0
2024/07/26-21:50:21.479434 44             Options.allow_ingest_behind: 0
2024/07/26-21:50:21.479435 44             Options.two_write_queues: 0
2024/07/26-21:50:21.479436 44             Options.manual_wal_flush: 0
2024/07/26-21:50:21.479437 44             Options.wal_compression: 0
2024/07/26-21:50:21.479438 44             Options.atomic_flush: 0
2024/07/26-21:50:21.479439 44             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-21:50:21.479440 44                 Options.persist_stats_to_disk: 0
2024/07/26-21:50:21.479441 44                 Options.write_dbid_to_manifest: 0
2024/07/26-21:50:21.479442 44                 Options.log_readahead_size: 0
2024/07/26-21:50:21.479443 44                 Options.file_checksum_gen_factory: Unknown
2024/07/26-21:50:21.479445 44                 Options.best_efforts_recovery: 0
2024/07/26-21:50:21.479446 44                Options.max_bgerror_resume_count: 2147483647
2024/07/26-21:50:21.479447 44            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-21:50:21.479448 44             Options.allow_data_in_errors: 0
2024/07/26-21:50:21.479449 44             Options.db_host_id: __hostname__
2024/07/26-21:50:21.479450 44             Options.enforce_single_del_contracts: true
2024/07/26-21:50:21.479451 44             Options.max_background_jobs: 2
2024/07/26-21:50:21.479452 44             Options.max_background_compactions: -1
2024/07/26-21:50:21.479453 44             Options.max_subcompactions: 1
2024/07/26-21:50:21.479454 44             Options.avoid_flush_during_shutdown: 0
2024/07/26-21:50:21.479455 44           Options.writable_file_max_buffer_size: 1048576
2024/07/26-21:50:21.479456 44             Options.delayed_write_rate : 16777216
2024/07/26-21:50:21.479457 44             Options.max_total_wal_size: 0
2024/07/26-21:50:21.479458 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/26-21:50:21.479459 44                   Options.stats_dump_period_sec: 600
2024/07/26-21:50:21.479460 44                 Options.stats_persist_period_sec: 600
2024/07/26-21:50:21.479461 44                 Options.stats_history_buffer_size: 1048576
2024/07/26-21:50:21.479462 44                          Options.max_open_files: 256
2024/07/26-21:50:21.479463 44                          Options.bytes_per_sync: 0
2024/07/26-21:50:21.479464 44                      Options.wal_bytes_per_sync: 0
2024/07/26-21:50:21.479465 44                   Options.strict_bytes_per_sync: 0
2024/07/26-21:50:21.479466 44       Options.compaction_readahead_size: 0
2024/07/26-21:50:21.479467 44                  Options.max_background_flushes: -1
2024/07/26-21:50:21.479467 44 Compression algorithms supported:
2024/07/26-21:50:21.479469 44 	kZSTD supported: 0
2024/07/26-21:50:21.479470 44 	kXpressCompression supported: 0
2024/07/26-21:50:21.479471 44 	kBZip2Compression supported: 0
2024/07/26-21:50:21.479472 44 	kZSTDNotFinalCompression supported: 0
2024/07/26-21:50:21.479473 44 	kLZ4Compression supported: 0
2024/07/26-21:50:21.479474 44 	kZlibCompression supported: 0
2024/07/26-21:50:21.479475 44 	kLZ4HCCompression supported: 0
2024/07/26-21:50:21.479476 44 	kSnappyCompression supported: 1
2024/07/26-21:50:21.479478 44 Fast CRC32 supported: Not supported on x86
2024/07/26-21:50:21.479479 44 DMutex implementation: pthread_mutex_t
2024/07/26-21:50:21.483830 44               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.483839 44           Options.merge_operator: None
2024/07/26-21:50:21.483840 44        Options.compaction_filter: None
2024/07/26-21:50:21.483842 44        Options.compaction_filter_factory: None
2024/07/26-21:50:21.483843 44  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.483845 44         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.483846 44            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.483872 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff04180650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff040b1d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.483873 44        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.483874 44  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.483876 44          Options.compression: Snappy
2024/07/26-21:50:21.483877 44                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.483878 44       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.483879 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.483880 44             Options.num_levels: 7
2024/07/26-21:50:21.483882 44        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.483883 44     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.483884 44     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.483885 44            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.483886 44                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.483887 44               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.483888 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.483889 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.483890 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.483891 44                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.483893 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.483894 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.483895 44            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.483897 44                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.483898 44               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.483899 44         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.483900 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.483901 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.483902 44         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.483904 44                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.483905 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.483906 44      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.483907 44          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.483908 44              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.483909 44                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.483910 44             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.483911 44                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.483912 44 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.483914 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.483915 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.483916 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.483917 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.483918 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.483919 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.483920 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.483921 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.483922 44       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.483923 44                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.483924 44   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.483925 44                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.483926 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.483927 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.483928 44                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.483930 44                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.483932 44                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.483932 44 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.483933 44 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.483935 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.483936 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.483937 44 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.483938 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.483939 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.483940 44 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.483946 44                   Options.table_properties_collectors: 
2024/07/26-21:50:21.483947 44                   Options.inplace_update_support: 0
2024/07/26-21:50:21.483948 44                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.483949 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.483950 44               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.483951 44   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.483952 44                           Options.bloom_locality: 0
2024/07/26-21:50:21.483952 44                    Options.max_successive_merges: 0
2024/07/26-21:50:21.483954 44                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.483955 44                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.483956 44                Options.force_consistency_checks: 1
2024/07/26-21:50:21.483957 44                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.483958 44                               Options.ttl: 2592000
2024/07/26-21:50:21.483958 44          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.483963 44  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.483964 44    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.483964 44                       Options.enable_blob_files: false
2024/07/26-21:50:21.483965 44                           Options.min_blob_size: 0
2024/07/26-21:50:21.483967 44                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.483967 44                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.483968 44          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.483969 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.483970 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.483971 44          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.483972 44                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.483973 44 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.484294 44               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.484297 44           Options.merge_operator: None
2024/07/26-21:50:21.484298 44        Options.compaction_filter: None
2024/07/26-21:50:21.484299 44        Options.compaction_filter_factory: None
2024/07/26-21:50:21.484300 44  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.484301 44         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.484302 44            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.484319 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff040010d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0417bca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.484322 44        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.484323 44  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.484324 44          Options.compression: Snappy
2024/07/26-21:50:21.484325 44                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.484326 44       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.484327 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.484328 44             Options.num_levels: 7
2024/07/26-21:50:21.484329 44        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.484330 44     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.484330 44     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.484332 44            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.484332 44                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.484333 44               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.484335 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.484337 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.484338 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.484340 44                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.484341 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.484343 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.484343 44            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.484344 44                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.484345 44               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.484346 44         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.484347 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.484348 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.484349 44         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.484350 44                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.484351 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.484352 44      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.484353 44          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.484354 44              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.484355 44                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.484356 44             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.484356 44                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.484357 44 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.484359 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.484360 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.484361 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.484362 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.484363 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.484364 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.484364 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.484365 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.484366 44       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.484367 44                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.484369 44   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.484370 44                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.484371 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.484372 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.484373 44                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.484375 44                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.484376 44                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.484377 44 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.484378 44 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.484379 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.484380 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.484380 44 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.484381 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.484382 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.484383 44 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.484386 44                   Options.table_properties_collectors: 
2024/07/26-21:50:21.484388 44                   Options.inplace_update_support: 0
2024/07/26-21:50:21.484389 44                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.484391 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.484392 44               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.484393 44   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.484394 44                           Options.bloom_locality: 0
2024/07/26-21:50:21.484394 44                    Options.max_successive_merges: 0
2024/07/26-21:50:21.484395 44                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.484396 44                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.484397 44                Options.force_consistency_checks: 1
2024/07/26-21:50:21.484398 44                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.484399 44                               Options.ttl: 2592000
2024/07/26-21:50:21.484400 44          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.484402 44  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.484403 44    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.484404 44                       Options.enable_blob_files: false
2024/07/26-21:50:21.484405 44                           Options.min_blob_size: 0
2024/07/26-21:50:21.484405 44                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.484406 44                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.484407 44          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.484408 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.484409 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.484410 44          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.484411 44                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.484412 44 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.484473 44               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.484475 44           Options.merge_operator: None
2024/07/26-21:50:21.484475 44        Options.compaction_filter: None
2024/07/26-21:50:21.484476 44        Options.compaction_filter_factory: None
2024/07/26-21:50:21.484477 44  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.484478 44         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.484479 44            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.484491 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff04001150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff04175020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.484492 44        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.484493 44  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.484494 44          Options.compression: Snappy
2024/07/26-21:50:21.484495 44                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.484496 44       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.484497 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.484498 44             Options.num_levels: 7
2024/07/26-21:50:21.484499 44        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.484500 44     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.484501 44     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.484502 44            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.484503 44                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.484504 44               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.484505 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.484506 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.484506 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.484507 44                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.484508 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.484509 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.484510 44            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.484511 44                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.484512 44               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.484513 44         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.484514 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.484514 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.484516 44         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.484517 44                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.484518 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.484519 44      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.484520 44          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.484521 44              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.484522 44                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.484523 44             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.484524 44                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.484524 44 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.484526 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.484527 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.484528 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.484529 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.484529 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.484530 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.484531 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.484532 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.484533 44       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.484534 44                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.484535 44   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.484536 44                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.484537 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.484538 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.484539 44                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.484539 44                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.484540 44                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.484541 44 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.484542 44 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.484544 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.484546 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.484547 44 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.484549 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.484550 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.484550 44 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.484552 44                   Options.table_properties_collectors: 
2024/07/26-21:50:21.484553 44                   Options.inplace_update_support: 0
2024/07/26-21:50:21.484554 44                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.484555 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.484556 44               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.484557 44   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.484558 44                           Options.bloom_locality: 0
2024/07/26-21:50:21.484558 44                    Options.max_successive_merges: 0
2024/07/26-21:50:21.484559 44                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.484560 44                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.484561 44                Options.force_consistency_checks: 1
2024/07/26-21:50:21.484562 44                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.484563 44                               Options.ttl: 2592000
2024/07/26-21:50:21.484564 44          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.484565 44  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.484566 44    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.484566 44                       Options.enable_blob_files: false
2024/07/26-21:50:21.484567 44                           Options.min_blob_size: 0
2024/07/26-21:50:21.484568 44                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.484569 44                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.484570 44          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.484571 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.484572 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.484573 44          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.484575 44                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.484576 44 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.484622 44               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.484623 44           Options.merge_operator: None
2024/07/26-21:50:21.484624 44        Options.compaction_filter: None
2024/07/26-21:50:21.484625 44        Options.compaction_filter_factory: None
2024/07/26-21:50:21.484625 44  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.484626 44         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.484627 44            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.484640 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff04006ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0417e2f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.484641 44        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.484642 44  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.484643 44          Options.compression: Snappy
2024/07/26-21:50:21.484644 44                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.484645 44       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.484646 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.484647 44             Options.num_levels: 7
2024/07/26-21:50:21.484648 44        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.484649 44     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.484650 44     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.484651 44            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.484652 44                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.484653 44               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.484654 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.484655 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.484656 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.484656 44                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.484657 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.484658 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.484659 44            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.484660 44                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.484661 44               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.484662 44         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.484663 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.484664 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.484664 44         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.484665 44                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.484666 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.484667 44      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.484668 44          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.484670 44              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.484671 44                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.484672 44             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.484673 44                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.484673 44 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.484675 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.484676 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.484676 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.484677 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.484678 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.484679 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.484680 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.484681 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.484682 44       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.484683 44                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.484684 44   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.484685 44                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.484685 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.484686 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.484687 44                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.484688 44                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.484689 44                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.484690 44 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.484691 44 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.484692 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.484693 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.484694 44 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.484695 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.484696 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.484697 44 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.484699 44                   Options.table_properties_collectors: 
2024/07/26-21:50:21.484700 44                   Options.inplace_update_support: 0
2024/07/26-21:50:21.484701 44                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.484702 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.484703 44               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.484704 44   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.484705 44                           Options.bloom_locality: 0
2024/07/26-21:50:21.484705 44                    Options.max_successive_merges: 0
2024/07/26-21:50:21.484706 44                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.484707 44                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.484708 44                Options.force_consistency_checks: 1
2024/07/26-21:50:21.484709 44                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.484710 44                               Options.ttl: 2592000
2024/07/26-21:50:21.484711 44          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.484712 44  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.484712 44    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.484713 44                       Options.enable_blob_files: false
2024/07/26-21:50:21.484714 44                           Options.min_blob_size: 0
2024/07/26-21:50:21.484715 44                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.484716 44                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.484717 44          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.484718 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.484719 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.484720 44          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.484721 44                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.484722 44 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.599272 44 DB pointer 0xffff040e2900
