2024/09/03-06:47:58.656374 44 RocksDB version: 8.1.1
2024/09/03-06:47:58.656842 44 Compile date 2023-04-06 16:38:52
2024/09/03-06:47:58.656844 44 DB SUMMARY
2024/09/03-06:47:58.656845 44 DB Session ID:  YS710PUBQ6A6E8TUY1FH
2024/09/03-06:47:58.663522 44 CURRENT file:  CURRENT
2024/09/03-06:47:58.663527 44 IDENTITY file:  IDENTITY
2024/09/03-06:47:58.663544 44 MANIFEST file:  MANIFEST-000131 size: 4226 Bytes
2024/09/03-06:47:58.663546 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 31, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2024/09/03-06:47:58.663548 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000117.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 
2024/09/03-06:47:58.663551 44                         Options.error_if_exists: 0
2024/09/03-06:47:58.663552 44                       Options.create_if_missing: 1
2024/09/03-06:47:58.663553 44                         Options.paranoid_checks: 1
2024/09/03-06:47:58.663555 44             Options.flush_verify_memtable_count: 1
2024/09/03-06:47:58.663556 44                               Options.track_and_verify_wals_in_manifest: 0
2024/09/03-06:47:58.663557 44        Options.verify_sst_unique_id_in_manifest: 1
2024/09/03-06:47:58.663558 44                                     Options.env: 0xaaaacfdf01a0
2024/09/03-06:47:58.663560 44                                      Options.fs: PosixFileSystem
2024/09/03-06:47:58.663562 44                                Options.info_log: 0xfffecc03ac30
2024/09/03-06:47:58.663563 44                Options.max_file_opening_threads: 16
2024/09/03-06:47:58.663564 44                              Options.statistics: (nil)
2024/09/03-06:47:58.663566 44                               Options.use_fsync: 0
2024/09/03-06:47:58.663567 44                       Options.max_log_file_size: 1048576
2024/09/03-06:47:58.663568 44                  Options.max_manifest_file_size: 1073741824
2024/09/03-06:47:58.663569 44                   Options.log_file_time_to_roll: 0
2024/09/03-06:47:58.663571 44                       Options.keep_log_file_num: 1000
2024/09/03-06:47:58.663572 44                    Options.recycle_log_file_num: 0
2024/09/03-06:47:58.663574 44                         Options.allow_fallocate: 1
2024/09/03-06:47:58.663575 44                        Options.allow_mmap_reads: 0
2024/09/03-06:47:58.663576 44                       Options.allow_mmap_writes: 0
2024/09/03-06:47:58.663577 44                        Options.use_direct_reads: 0
2024/09/03-06:47:58.663578 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/03-06:47:58.663580 44          Options.create_missing_column_families: 1
2024/09/03-06:47:58.663583 44                              Options.db_log_dir: 
2024/09/03-06:47:58.663584 44                                 Options.wal_dir: 
2024/09/03-06:47:58.663585 44                Options.table_cache_numshardbits: 6
2024/09/03-06:47:58.663586 44                         Options.WAL_ttl_seconds: 0
2024/09/03-06:47:58.663587 44                       Options.WAL_size_limit_MB: 0
2024/09/03-06:47:58.663588 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/03-06:47:58.663589 44             Options.manifest_preallocation_size: 4194304
2024/09/03-06:47:58.663590 44                     Options.is_fd_close_on_exec: 1
2024/09/03-06:47:58.663591 44                   Options.advise_random_on_open: 1
2024/09/03-06:47:58.663592 44                    Options.db_write_buffer_size: 0
2024/09/03-06:47:58.663593 44                    Options.write_buffer_manager: 0xfffecc0b9180
2024/09/03-06:47:58.663593 44         Options.access_hint_on_compaction_start: 1
2024/09/03-06:47:58.663594 44           Options.random_access_max_buffer_size: 1048576
2024/09/03-06:47:58.663595 44                      Options.use_adaptive_mutex: 0
2024/09/03-06:47:58.663596 44                            Options.rate_limiter: (nil)
2024/09/03-06:47:58.663597 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/03-06:47:58.663598 44                       Options.wal_recovery_mode: 2
2024/09/03-06:47:58.663599 44                  Options.enable_thread_tracking: 0
2024/09/03-06:47:58.663600 44                  Options.enable_pipelined_write: 0
2024/09/03-06:47:58.663601 44                  Options.unordered_write: 0
2024/09/03-06:47:58.663602 44         Options.allow_concurrent_memtable_write: 1
2024/09/03-06:47:58.663602 44      Options.enable_write_thread_adaptive_yield: 1
2024/09/03-06:47:58.663603 44             Options.write_thread_max_yield_usec: 100
2024/09/03-06:47:58.663604 44            Options.write_thread_slow_yield_usec: 3
2024/09/03-06:47:58.663605 44                               Options.row_cache: None
2024/09/03-06:47:58.663606 44                              Options.wal_filter: None
2024/09/03-06:47:58.663607 44             Options.avoid_flush_during_recovery: 0
2024/09/03-06:47:58.663608 44             Options.allow_ingest_behind: 0
2024/09/03-06:47:58.663609 44             Options.two_write_queues: 0
2024/09/03-06:47:58.663610 44             Options.manual_wal_flush: 0
2024/09/03-06:47:58.663611 44             Options.wal_compression: 0
2024/09/03-06:47:58.663612 44             Options.atomic_flush: 0
2024/09/03-06:47:58.663613 44             Options.avoid_unnecessary_blocking_io: 0
2024/09/03-06:47:58.663614 44                 Options.persist_stats_to_disk: 0
2024/09/03-06:47:58.663615 44                 Options.write_dbid_to_manifest: 0
2024/09/03-06:47:58.663618 44                 Options.log_readahead_size: 0
2024/09/03-06:47:58.663620 44                 Options.file_checksum_gen_factory: Unknown
2024/09/03-06:47:58.663622 44                 Options.best_efforts_recovery: 0
2024/09/03-06:47:58.663623 44                Options.max_bgerror_resume_count: 2147483647
2024/09/03-06:47:58.663624 44            Options.bgerror_resume_retry_interval: 1000000
2024/09/03-06:47:58.663625 44             Options.allow_data_in_errors: 0
2024/09/03-06:47:58.663626 44             Options.db_host_id: __hostname__
2024/09/03-06:47:58.663637 44             Options.enforce_single_del_contracts: true
2024/09/03-06:47:58.663638 44             Options.max_background_jobs: 2
2024/09/03-06:47:58.663639 44             Options.max_background_compactions: -1
2024/09/03-06:47:58.663640 44             Options.max_subcompactions: 1
2024/09/03-06:47:58.663641 44             Options.avoid_flush_during_shutdown: 0
2024/09/03-06:47:58.663642 44           Options.writable_file_max_buffer_size: 1048576
2024/09/03-06:47:58.663643 44             Options.delayed_write_rate : 16777216
2024/09/03-06:47:58.663644 44             Options.max_total_wal_size: 0
2024/09/03-06:47:58.663645 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/03-06:47:58.663646 44                   Options.stats_dump_period_sec: 600
2024/09/03-06:47:58.663647 44                 Options.stats_persist_period_sec: 600
2024/09/03-06:47:58.663648 44                 Options.stats_history_buffer_size: 1048576
2024/09/03-06:47:58.663649 44                          Options.max_open_files: 256
2024/09/03-06:47:58.663650 44                          Options.bytes_per_sync: 0
2024/09/03-06:47:58.663650 44                      Options.wal_bytes_per_sync: 0
2024/09/03-06:47:58.663651 44                   Options.strict_bytes_per_sync: 0
2024/09/03-06:47:58.663652 44       Options.compaction_readahead_size: 0
2024/09/03-06:47:58.663653 44                  Options.max_background_flushes: -1
2024/09/03-06:47:58.663654 44 Compression algorithms supported:
2024/09/03-06:47:58.663656 44 	kZSTD supported: 0
2024/09/03-06:47:58.663657 44 	kXpressCompression supported: 0
2024/09/03-06:47:58.663658 44 	kBZip2Compression supported: 0
2024/09/03-06:47:58.663659 44 	kZSTDNotFinalCompression supported: 0
2024/09/03-06:47:58.663660 44 	kLZ4Compression supported: 0
2024/09/03-06:47:58.663661 44 	kZlibCompression supported: 0
2024/09/03-06:47:58.663662 44 	kLZ4HCCompression supported: 0
2024/09/03-06:47:58.663663 44 	kSnappyCompression supported: 1
2024/09/03-06:47:58.663664 44 Fast CRC32 supported: Not supported on x86
2024/09/03-06:47:58.663665 44 DMutex implementation: pthread_mutex_t
2024/09/03-06:47:58.677634 44               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.677655 44           Options.merge_operator: None
2024/09/03-06:47:58.677656 44        Options.compaction_filter: None
2024/09/03-06:47:58.677657 44        Options.compaction_filter_factory: None
2024/09/03-06:47:58.677658 44  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.677659 44         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.677660 44            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.677683 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc174d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc0473a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.677685 44        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.677686 44  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.677687 44          Options.compression: Snappy
2024/09/03-06:47:58.677688 44                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.677688 44       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.677689 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.677690 44             Options.num_levels: 7
2024/09/03-06:47:58.677691 44        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.677692 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.677693 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.677694 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.677695 44                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.677696 44               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.677697 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.677697 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.677698 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.677699 44                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.677700 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.677701 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.677702 44            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.677703 44                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.677704 44               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.677705 44         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.677705 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.677706 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.677707 44         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.677708 44                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.677709 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.677710 44      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.677711 44          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.677712 44              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.677712 44                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.677713 44             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.677715 44                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.677716 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.677717 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.677718 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.677719 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.677720 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.677721 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.677722 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.677723 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.677724 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.677725 44       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.677725 44                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.677726 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.677727 44                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.677728 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.677729 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.677730 44                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.677731 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.677732 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.677733 44 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.677734 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.677735 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.677736 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.677737 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.677738 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.677739 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.677739 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.677741 44                   Options.table_properties_collectors: 
2024/09/03-06:47:58.677742 44                   Options.inplace_update_support: 0
2024/09/03-06:47:58.677743 44                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.677744 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.677745 44               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.677746 44   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.677747 44                           Options.bloom_locality: 0
2024/09/03-06:47:58.677747 44                    Options.max_successive_merges: 0
2024/09/03-06:47:58.677748 44                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.677749 44                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.677750 44                Options.force_consistency_checks: 1
2024/09/03-06:47:58.677751 44                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.677752 44                               Options.ttl: 2592000
2024/09/03-06:47:58.677754 44          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.677755 44  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.677756 44    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.677757 44                       Options.enable_blob_files: false
2024/09/03-06:47:58.677758 44                           Options.min_blob_size: 0
2024/09/03-06:47:58.677759 44                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.677760 44                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.677760 44          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.677761 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.677762 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.677763 44          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.677764 44                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.677765 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.679296 44               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.679298 44           Options.merge_operator: None
2024/09/03-06:47:58.679299 44        Options.compaction_filter: None
2024/09/03-06:47:58.679300 44        Options.compaction_filter_factory: None
2024/09/03-06:47:58.679301 44  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.679301 44         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.679302 44            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.679313 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc03aac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc1887a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.679314 44        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.679315 44  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.679315 44          Options.compression: Snappy
2024/09/03-06:47:58.679316 44                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.679317 44       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.679318 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.679319 44             Options.num_levels: 7
2024/09/03-06:47:58.679320 44        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.679321 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.679322 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.679323 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.679323 44                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.679324 44               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.679325 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.679326 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.679327 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.679329 44                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.679330 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.679333 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.679334 44            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.679335 44                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.679336 44               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.679336 44         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.679337 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.679338 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.679339 44         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.679340 44                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.679341 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.679342 44      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.679343 44          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.679343 44              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.679345 44                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.679346 44             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.679346 44                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.679347 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.679348 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.679352 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.679353 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.679354 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.679356 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.679357 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.679358 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.679358 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.679359 44       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.679360 44                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.679361 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.679362 44                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.679363 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.679364 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.679365 44                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.679366 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.679367 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.679368 44 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.679369 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.679369 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.679370 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.679371 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.679372 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.679373 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.679374 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.679376 44                   Options.table_properties_collectors: 
2024/09/03-06:47:58.679377 44                   Options.inplace_update_support: 0
2024/09/03-06:47:58.679378 44                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.679379 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.679380 44               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.679381 44   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.679382 44                           Options.bloom_locality: 0
2024/09/03-06:47:58.679383 44                    Options.max_successive_merges: 0
2024/09/03-06:47:58.679384 44                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.679385 44                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.679386 44                Options.force_consistency_checks: 1
2024/09/03-06:47:58.679387 44                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.679388 44                               Options.ttl: 2592000
2024/09/03-06:47:58.679389 44          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.679389 44  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.679390 44    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.679391 44                       Options.enable_blob_files: false
2024/09/03-06:47:58.679392 44                           Options.min_blob_size: 0
2024/09/03-06:47:58.679393 44                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.679394 44                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.679395 44          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.679396 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.679397 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.679398 44          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.679398 44                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.679399 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.679440 44               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.679442 44           Options.merge_operator: None
2024/09/03-06:47:58.679442 44        Options.compaction_filter: None
2024/09/03-06:47:58.679443 44        Options.compaction_filter_factory: None
2024/09/03-06:47:58.679444 44  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.679445 44         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.679446 44            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.679456 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc0bb3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc0458a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.679457 44        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.679458 44  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.679459 44          Options.compression: Snappy
2024/09/03-06:47:58.679460 44                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.679461 44       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.679461 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.679463 44             Options.num_levels: 7
2024/09/03-06:47:58.679464 44        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.679465 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.679465 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.679466 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.679467 44                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.679468 44               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.679469 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.679470 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.679471 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.679472 44                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.679472 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.679473 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.679474 44            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.679475 44                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.679476 44               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.679477 44         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.679478 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.679478 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.679479 44         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.679480 44                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.679481 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.679482 44      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.679483 44          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.679484 44              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.679485 44                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.679485 44             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.679486 44                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.679487 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.679488 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.679489 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.679490 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.679491 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.679492 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.679504 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.679505 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.679506 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.679507 44       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.679507 44                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.679508 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.679509 44                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.679510 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.679511 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.679512 44                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.679513 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.679514 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.679515 44 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.679517 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.679518 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.679519 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.679519 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.679520 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.679521 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.679522 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.679523 44                   Options.table_properties_collectors: 
2024/09/03-06:47:58.679524 44                   Options.inplace_update_support: 0
2024/09/03-06:47:58.679525 44                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.679526 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.679527 44               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.679528 44   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.679529 44                           Options.bloom_locality: 0
2024/09/03-06:47:58.679530 44                    Options.max_successive_merges: 0
2024/09/03-06:47:58.679531 44                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.679531 44                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.679532 44                Options.force_consistency_checks: 1
2024/09/03-06:47:58.679533 44                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.679534 44                               Options.ttl: 2592000
2024/09/03-06:47:58.679535 44          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.679536 44  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.679537 44    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.679537 44                       Options.enable_blob_files: false
2024/09/03-06:47:58.679538 44                           Options.min_blob_size: 0
2024/09/03-06:47:58.679539 44                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.679540 44                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.679542 44          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.679542 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.679543 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.679544 44          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.679545 44                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.679546 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.679574 44               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.679576 44           Options.merge_operator: None
2024/09/03-06:47:58.679576 44        Options.compaction_filter: None
2024/09/03-06:47:58.679577 44        Options.compaction_filter_factory: None
2024/09/03-06:47:58.679578 44  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.679579 44         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.679580 44            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.679589 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc0b5d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc180dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.679591 44        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.679591 44  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.679592 44          Options.compression: Snappy
2024/09/03-06:47:58.679593 44                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.679594 44       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.679595 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.679596 44             Options.num_levels: 7
2024/09/03-06:47:58.679597 44        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.679597 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.679598 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.679599 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.679600 44                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.679601 44               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.679602 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.679603 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.679603 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.679604 44                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.679605 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.679606 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.679607 44            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.679608 44                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.679609 44               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.679609 44         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.679610 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.679611 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.679613 44         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.679613 44                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.679614 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.679615 44      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.679616 44          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.679617 44              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.679618 44                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.679618 44             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.679619 44                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.679620 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.679621 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.679622 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.679623 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.679624 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.679625 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.679626 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.679627 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.679627 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.679629 44       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.679630 44                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.679631 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.679632 44                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.679633 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.679633 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.679634 44                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.679635 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.679636 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.679637 44 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.679638 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.679639 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.679641 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.679642 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.679643 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.679644 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.679645 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.679646 44                   Options.table_properties_collectors: 
2024/09/03-06:47:58.679647 44                   Options.inplace_update_support: 0
2024/09/03-06:47:58.679648 44                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.679649 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.679650 44               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.679651 44   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.679651 44                           Options.bloom_locality: 0
2024/09/03-06:47:58.679652 44                    Options.max_successive_merges: 0
2024/09/03-06:47:58.679653 44                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.679654 44                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.679655 44                Options.force_consistency_checks: 1
2024/09/03-06:47:58.679656 44                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.679656 44                               Options.ttl: 2592000
2024/09/03-06:47:58.679657 44          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.679658 44  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.679659 44    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.679660 44                       Options.enable_blob_files: false
2024/09/03-06:47:58.679661 44                           Options.min_blob_size: 0
2024/09/03-06:47:58.679662 44                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.679662 44                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.679663 44          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.679664 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.679665 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.679666 44          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.679668 44                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.679668 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.766398 44 DB pointer 0xfffecc0e0e00
