2025/03/07-10:24:16.053133 56 RocksDB version: 8.1.1
2025/03/07-10:24:16.053326 56 Compile date 2023-04-06 16:38:52
2025/03/07-10:24:16.053328 56 DB SUMMARY
2025/03/07-10:24:16.053329 56 DB Session ID:  IA4SNXOOTTLWYO6FEWNJ
2025/03/07-10:24:16.066585 56 CURRENT file:  CURRENT
2025/03/07-10:24:16.066589 56 IDENTITY file:  IDENTITY
2025/03/07-10:24:16.066596 56 MANIFEST file:  MANIFEST-000287 size: 6434 Bytes
2025/03/07-10:24:16.066598 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 48, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2025/03/07-10:24:16.066603 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000185.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 
2025/03/07-10:24:16.066607 56                         Options.error_if_exists: 0
2025/03/07-10:24:16.066608 56                       Options.create_if_missing: 1
2025/03/07-10:24:16.066608 56                         Options.paranoid_checks: 1
2025/03/07-10:24:16.066609 56             Options.flush_verify_memtable_count: 1
2025/03/07-10:24:16.066610 56                               Options.track_and_verify_wals_in_manifest: 0
2025/03/07-10:24:16.066611 56        Options.verify_sst_unique_id_in_manifest: 1
2025/03/07-10:24:16.066612 56                                     Options.env: 0xaaaad69d01a0
2025/03/07-10:24:16.066613 56                                      Options.fs: PosixFileSystem
2025/03/07-10:24:16.066614 56                                Options.info_log: 0xfffe680b0b60
2025/03/07-10:24:16.066615 56                Options.max_file_opening_threads: 16
2025/03/07-10:24:16.066616 56                              Options.statistics: (nil)
2025/03/07-10:24:16.066617 56                               Options.use_fsync: 0
2025/03/07-10:24:16.066618 56                       Options.max_log_file_size: 1048576
2025/03/07-10:24:16.066619 56                  Options.max_manifest_file_size: 1073741824
2025/03/07-10:24:16.066619 56                   Options.log_file_time_to_roll: 0
2025/03/07-10:24:16.066620 56                       Options.keep_log_file_num: 1000
2025/03/07-10:24:16.066621 56                    Options.recycle_log_file_num: 0
2025/03/07-10:24:16.066621 56                         Options.allow_fallocate: 1
2025/03/07-10:24:16.066622 56                        Options.allow_mmap_reads: 0
2025/03/07-10:24:16.066623 56                       Options.allow_mmap_writes: 0
2025/03/07-10:24:16.066623 56                        Options.use_direct_reads: 0
2025/03/07-10:24:16.066624 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/07-10:24:16.066625 56          Options.create_missing_column_families: 1
2025/03/07-10:24:16.066626 56                              Options.db_log_dir: 
2025/03/07-10:24:16.066626 56                                 Options.wal_dir: 
2025/03/07-10:24:16.066627 56                Options.table_cache_numshardbits: 6
2025/03/07-10:24:16.066627 56                         Options.WAL_ttl_seconds: 0
2025/03/07-10:24:16.066628 56                       Options.WAL_size_limit_MB: 0
2025/03/07-10:24:16.066629 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/07-10:24:16.066629 56             Options.manifest_preallocation_size: 4194304
2025/03/07-10:24:16.066630 56                     Options.is_fd_close_on_exec: 1
2025/03/07-10:24:16.066631 56                   Options.advise_random_on_open: 1
2025/03/07-10:24:16.066631 56                    Options.db_write_buffer_size: 0
2025/03/07-10:24:16.066632 56                    Options.write_buffer_manager: 0xfffe68049e50
2025/03/07-10:24:16.066633 56         Options.access_hint_on_compaction_start: 1
2025/03/07-10:24:16.066634 56           Options.random_access_max_buffer_size: 1048576
2025/03/07-10:24:16.066635 56                      Options.use_adaptive_mutex: 0
2025/03/07-10:24:16.066635 56                            Options.rate_limiter: (nil)
2025/03/07-10:24:16.066636 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/07-10:24:16.066637 56                       Options.wal_recovery_mode: 2
2025/03/07-10:24:16.066638 56                  Options.enable_thread_tracking: 0
2025/03/07-10:24:16.066638 56                  Options.enable_pipelined_write: 0
2025/03/07-10:24:16.066639 56                  Options.unordered_write: 0
2025/03/07-10:24:16.066640 56         Options.allow_concurrent_memtable_write: 1
2025/03/07-10:24:16.066640 56      Options.enable_write_thread_adaptive_yield: 1
2025/03/07-10:24:16.066642 56             Options.write_thread_max_yield_usec: 100
2025/03/07-10:24:16.066642 56            Options.write_thread_slow_yield_usec: 3
2025/03/07-10:24:16.066643 56                               Options.row_cache: None
2025/03/07-10:24:16.066644 56                              Options.wal_filter: None
2025/03/07-10:24:16.066645 56             Options.avoid_flush_during_recovery: 0
2025/03/07-10:24:16.066646 56             Options.allow_ingest_behind: 0
2025/03/07-10:24:16.066646 56             Options.two_write_queues: 0
2025/03/07-10:24:16.066647 56             Options.manual_wal_flush: 0
2025/03/07-10:24:16.066648 56             Options.wal_compression: 0
2025/03/07-10:24:16.066648 56             Options.atomic_flush: 0
2025/03/07-10:24:16.066649 56             Options.avoid_unnecessary_blocking_io: 0
2025/03/07-10:24:16.066650 56                 Options.persist_stats_to_disk: 0
2025/03/07-10:24:16.066651 56                 Options.write_dbid_to_manifest: 0
2025/03/07-10:24:16.066652 56                 Options.log_readahead_size: 0
2025/03/07-10:24:16.066653 56                 Options.file_checksum_gen_factory: Unknown
2025/03/07-10:24:16.066653 56                 Options.best_efforts_recovery: 0
2025/03/07-10:24:16.066654 56                Options.max_bgerror_resume_count: 2147483647
2025/03/07-10:24:16.066655 56            Options.bgerror_resume_retry_interval: 1000000
2025/03/07-10:24:16.066655 56             Options.allow_data_in_errors: 0
2025/03/07-10:24:16.066656 56             Options.db_host_id: __hostname__
2025/03/07-10:24:16.066657 56             Options.enforce_single_del_contracts: true
2025/03/07-10:24:16.066658 56             Options.max_background_jobs: 2
2025/03/07-10:24:16.066658 56             Options.max_background_compactions: -1
2025/03/07-10:24:16.066659 56             Options.max_subcompactions: 1
2025/03/07-10:24:16.066660 56             Options.avoid_flush_during_shutdown: 0
2025/03/07-10:24:16.066661 56           Options.writable_file_max_buffer_size: 1048576
2025/03/07-10:24:16.066661 56             Options.delayed_write_rate : 16777216
2025/03/07-10:24:16.066662 56             Options.max_total_wal_size: 0
2025/03/07-10:24:16.066663 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/07-10:24:16.066663 56                   Options.stats_dump_period_sec: 600
2025/03/07-10:24:16.066664 56                 Options.stats_persist_period_sec: 600
2025/03/07-10:24:16.066665 56                 Options.stats_history_buffer_size: 1048576
2025/03/07-10:24:16.066665 56                          Options.max_open_files: 256
2025/03/07-10:24:16.066667 56                          Options.bytes_per_sync: 0
2025/03/07-10:24:16.066668 56                      Options.wal_bytes_per_sync: 0
2025/03/07-10:24:16.066668 56                   Options.strict_bytes_per_sync: 0
2025/03/07-10:24:16.066669 56       Options.compaction_readahead_size: 0
2025/03/07-10:24:16.066669 56                  Options.max_background_flushes: -1
2025/03/07-10:24:16.066670 56 Compression algorithms supported:
2025/03/07-10:24:16.066671 56 	kZSTD supported: 0
2025/03/07-10:24:16.066673 56 	kXpressCompression supported: 0
2025/03/07-10:24:16.066674 56 	kBZip2Compression supported: 0
2025/03/07-10:24:16.066674 56 	kZSTDNotFinalCompression supported: 0
2025/03/07-10:24:16.066675 56 	kLZ4Compression supported: 0
2025/03/07-10:24:16.066676 56 	kZlibCompression supported: 0
2025/03/07-10:24:16.066677 56 	kLZ4HCCompression supported: 0
2025/03/07-10:24:16.066677 56 	kSnappyCompression supported: 1
2025/03/07-10:24:16.066678 56 Fast CRC32 supported: Not supported on x86
2025/03/07-10:24:16.066679 56 DMutex implementation: pthread_mutex_t
2025/03/07-10:24:16.073411 56               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:16.073415 56           Options.merge_operator: None
2025/03/07-10:24:16.073416 56        Options.compaction_filter: None
2025/03/07-10:24:16.073417 56        Options.compaction_filter_factory: None
2025/03/07-10:24:16.073418 56  Options.sst_partitioner_factory: None
2025/03/07-10:24:16.073419 56         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:16.073419 56            Options.table_factory: BlockBasedTable
2025/03/07-10:24:16.073437 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6818c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe680bcaf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:16.073438 56        Options.write_buffer_size: 67108864
2025/03/07-10:24:16.073439 56  Options.max_write_buffer_number: 2
2025/03/07-10:24:16.073440 56          Options.compression: Snappy
2025/03/07-10:24:16.073441 56                  Options.bottommost_compression: Disabled
2025/03/07-10:24:16.073442 56       Options.prefix_extractor: nullptr
2025/03/07-10:24:16.073443 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:16.073444 56             Options.num_levels: 7
2025/03/07-10:24:16.073445 56        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:16.073446 56     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:16.073446 56     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:16.073447 56            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:16.073448 56                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:16.073449 56               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:16.073449 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.073450 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.073451 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:16.073452 56                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:16.073453 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.073453 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.073454 56            Options.compression_opts.window_bits: -14
2025/03/07-10:24:16.073455 56                  Options.compression_opts.level: 32767
2025/03/07-10:24:16.073456 56               Options.compression_opts.strategy: 0
2025/03/07-10:24:16.073457 56         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.073457 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.073458 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.073459 56         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:16.073460 56                  Options.compression_opts.enabled: false
2025/03/07-10:24:16.073460 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.073461 56      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:16.073462 56          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:16.073463 56              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:16.073463 56                   Options.target_file_size_base: 67108864
2025/03/07-10:24:16.073465 56             Options.target_file_size_multiplier: 1
2025/03/07-10:24:16.073465 56                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:16.073466 56 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:16.073467 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:16.073468 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:16.073469 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:16.073470 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:16.073470 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:16.073471 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:16.073472 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:16.073472 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:16.073473 56       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:16.073474 56                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:16.073475 56   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:16.073475 56                        Options.arena_block_size: 1048576
2025/03/07-10:24:16.073476 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:16.073477 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:16.073478 56                Options.disable_auto_compactions: 0
2025/03/07-10:24:16.073479 56                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:16.073480 56                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:16.073480 56 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:16.073481 56 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:16.073482 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:16.073482 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:16.073483 56 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:16.073484 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:16.073485 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:16.073486 56 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:16.073490 56                   Options.table_properties_collectors: 
2025/03/07-10:24:16.073494 56                   Options.inplace_update_support: 0
2025/03/07-10:24:16.073494 56                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:16.073495 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:16.073496 56               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:16.073497 56   Options.memtable_huge_page_size: 0
2025/03/07-10:24:16.073497 56                           Options.bloom_locality: 0
2025/03/07-10:24:16.073498 56                    Options.max_successive_merges: 0
2025/03/07-10:24:16.073499 56                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:16.073500 56                Options.paranoid_file_checks: 0
2025/03/07-10:24:16.073501 56                Options.force_consistency_checks: 1
2025/03/07-10:24:16.073501 56                Options.report_bg_io_stats: 0
2025/03/07-10:24:16.073502 56                               Options.ttl: 2592000
2025/03/07-10:24:16.073503 56          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:16.073504 56  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:16.073504 56    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:16.073505 56                       Options.enable_blob_files: false
2025/03/07-10:24:16.073506 56                           Options.min_blob_size: 0
2025/03/07-10:24:16.073507 56                          Options.blob_file_size: 268435456
2025/03/07-10:24:16.073508 56                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:16.073509 56          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:16.073509 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:16.073510 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:16.073511 56          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:16.073512 56                Options.blob_file_starting_level: 0
2025/03/07-10:24:16.073512 56 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.074149 56               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:16.074153 56           Options.merge_operator: None
2025/03/07-10:24:16.074153 56        Options.compaction_filter: None
2025/03/07-10:24:16.074154 56        Options.compaction_filter_factory: None
2025/03/07-10:24:16.074155 56  Options.sst_partitioner_factory: None
2025/03/07-10:24:16.074156 56         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:16.074157 56            Options.table_factory: BlockBasedTable
2025/03/07-10:24:16.074278 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe680b61c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6818b0a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:16.074280 56        Options.write_buffer_size: 67108864
2025/03/07-10:24:16.074281 56  Options.max_write_buffer_number: 2
2025/03/07-10:24:16.074281 56          Options.compression: Snappy
2025/03/07-10:24:16.074282 56                  Options.bottommost_compression: Disabled
2025/03/07-10:24:16.074283 56       Options.prefix_extractor: nullptr
2025/03/07-10:24:16.074284 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:16.074284 56             Options.num_levels: 7
2025/03/07-10:24:16.074285 56        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:16.074286 56     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:16.074286 56     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:16.074287 56            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:16.074288 56                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:16.074289 56               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:16.074290 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.074290 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.074291 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:16.074292 56                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:16.074292 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.074293 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.074294 56            Options.compression_opts.window_bits: -14
2025/03/07-10:24:16.074294 56                  Options.compression_opts.level: 32767
2025/03/07-10:24:16.074295 56               Options.compression_opts.strategy: 0
2025/03/07-10:24:16.074296 56         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.074296 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.074297 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.074298 56         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:16.074298 56                  Options.compression_opts.enabled: false
2025/03/07-10:24:16.074299 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.074300 56      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:16.074300 56          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:16.074301 56              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:16.074301 56                   Options.target_file_size_base: 67108864
2025/03/07-10:24:16.074302 56             Options.target_file_size_multiplier: 1
2025/03/07-10:24:16.074303 56                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:16.074303 56 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:16.074304 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:16.074305 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:16.074306 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:16.074307 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:16.074307 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:16.074308 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:16.074308 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:16.074309 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:16.074310 56       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:16.074311 56                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:16.074311 56   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:16.074315 56                        Options.arena_block_size: 1048576
2025/03/07-10:24:16.074316 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:16.074317 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:16.074318 56                Options.disable_auto_compactions: 0
2025/03/07-10:24:16.074318 56                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:16.074319 56                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:16.074320 56 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:16.074320 56 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:16.074321 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:16.074505 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:16.074506 56 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:16.074508 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:16.074509 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:16.074510 56 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:16.074513 56                   Options.table_properties_collectors: 
2025/03/07-10:24:16.074514 56                   Options.inplace_update_support: 0
2025/03/07-10:24:16.074515 56                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:16.074517 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:16.074517 56               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:16.074518 56   Options.memtable_huge_page_size: 0
2025/03/07-10:24:16.074519 56                           Options.bloom_locality: 0
2025/03/07-10:24:16.074520 56                    Options.max_successive_merges: 0
2025/03/07-10:24:16.074520 56                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:16.074521 56                Options.paranoid_file_checks: 0
2025/03/07-10:24:16.074522 56                Options.force_consistency_checks: 1
2025/03/07-10:24:16.074522 56                Options.report_bg_io_stats: 0
2025/03/07-10:24:16.074523 56                               Options.ttl: 2592000
2025/03/07-10:24:16.074524 56          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:16.074525 56  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:16.074528 56    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:16.074529 56                       Options.enable_blob_files: false
2025/03/07-10:24:16.074529 56                           Options.min_blob_size: 0
2025/03/07-10:24:16.074530 56                          Options.blob_file_size: 268435456
2025/03/07-10:24:16.074531 56                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:16.074532 56          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:16.074532 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:16.074533 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:16.074534 56          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:16.074535 56                Options.blob_file_starting_level: 0
2025/03/07-10:24:16.074536 56 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.074600 56               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:16.074601 56           Options.merge_operator: None
2025/03/07-10:24:16.074602 56        Options.compaction_filter: None
2025/03/07-10:24:16.074602 56        Options.compaction_filter_factory: None
2025/03/07-10:24:16.074603 56  Options.sst_partitioner_factory: None
2025/03/07-10:24:16.074604 56         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:16.074604 56            Options.table_factory: BlockBasedTable
2025/03/07-10:24:16.074619 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6818d130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6818a540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:16.074621 56        Options.write_buffer_size: 67108864
2025/03/07-10:24:16.074621 56  Options.max_write_buffer_number: 2
2025/03/07-10:24:16.074622 56          Options.compression: Snappy
2025/03/07-10:24:16.074623 56                  Options.bottommost_compression: Disabled
2025/03/07-10:24:16.074624 56       Options.prefix_extractor: nullptr
2025/03/07-10:24:16.074625 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:16.074625 56             Options.num_levels: 7
2025/03/07-10:24:16.074626 56        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:16.074627 56     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:16.074628 56     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:16.074628 56            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:16.074629 56                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:16.074630 56               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:16.074630 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.074631 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.074632 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:16.074632 56                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:16.074633 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.074634 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.074635 56            Options.compression_opts.window_bits: -14
2025/03/07-10:24:16.074635 56                  Options.compression_opts.level: 32767
2025/03/07-10:24:16.074636 56               Options.compression_opts.strategy: 0
2025/03/07-10:24:16.074637 56         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.074637 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.074638 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.074639 56         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:16.074639 56                  Options.compression_opts.enabled: false
2025/03/07-10:24:16.074640 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.074641 56      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:16.074641 56          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:16.074642 56              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:16.074643 56                   Options.target_file_size_base: 67108864
2025/03/07-10:24:16.074643 56             Options.target_file_size_multiplier: 1
2025/03/07-10:24:16.074644 56                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:16.074645 56 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:16.074646 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:16.074647 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:16.074648 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:16.074649 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:16.074649 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:16.074650 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:16.074651 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:16.074651 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:16.074652 56       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:16.074653 56                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:16.074653 56   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:16.074654 56                        Options.arena_block_size: 1048576
2025/03/07-10:24:16.074655 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:16.074656 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:16.074657 56                Options.disable_auto_compactions: 0
2025/03/07-10:24:16.074658 56                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:16.074659 56                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:16.074659 56 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:16.074660 56 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:16.074661 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:16.074661 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:16.074662 56 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:16.074663 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:16.074664 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:16.074664 56 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:16.074665 56                   Options.table_properties_collectors: 
2025/03/07-10:24:16.074666 56                   Options.inplace_update_support: 0
2025/03/07-10:24:16.074667 56                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:16.074667 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:16.074668 56               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:16.074669 56   Options.memtable_huge_page_size: 0
2025/03/07-10:24:16.074687 56                           Options.bloom_locality: 0
2025/03/07-10:24:16.074691 56                    Options.max_successive_merges: 0
2025/03/07-10:24:16.074692 56                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:16.074711 56                Options.paranoid_file_checks: 0
2025/03/07-10:24:16.074712 56                Options.force_consistency_checks: 1
2025/03/07-10:24:16.074713 56                Options.report_bg_io_stats: 0
2025/03/07-10:24:16.074714 56                               Options.ttl: 2592000
2025/03/07-10:24:16.074714 56          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:16.074715 56  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:16.074716 56    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:16.074717 56                       Options.enable_blob_files: false
2025/03/07-10:24:16.074717 56                           Options.min_blob_size: 0
2025/03/07-10:24:16.074768 56                          Options.blob_file_size: 268435456
2025/03/07-10:24:16.074771 56                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:16.074771 56          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:16.074773 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:16.074774 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:16.074774 56          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:16.074775 56                Options.blob_file_starting_level: 0
2025/03/07-10:24:16.074776 56 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.074825 56               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:16.074826 56           Options.merge_operator: None
2025/03/07-10:24:16.074827 56        Options.compaction_filter: None
2025/03/07-10:24:16.074827 56        Options.compaction_filter_factory: None
2025/03/07-10:24:16.074828 56  Options.sst_partitioner_factory: None
2025/03/07-10:24:16.074829 56         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:16.074829 56            Options.table_factory: BlockBasedTable
2025/03/07-10:24:16.074847 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe680c2380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6818af40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:16.074848 56        Options.write_buffer_size: 67108864
2025/03/07-10:24:16.074849 56  Options.max_write_buffer_number: 2
2025/03/07-10:24:16.074850 56          Options.compression: Snappy
2025/03/07-10:24:16.074851 56                  Options.bottommost_compression: Disabled
2025/03/07-10:24:16.074851 56       Options.prefix_extractor: nullptr
2025/03/07-10:24:16.074852 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:16.074853 56             Options.num_levels: 7
2025/03/07-10:24:16.074853 56        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:16.074854 56     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:16.074855 56     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:16.074855 56            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:16.074856 56                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:16.074857 56               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:16.074858 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.074858 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.074859 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:16.074860 56                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:16.074861 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.074861 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.074862 56            Options.compression_opts.window_bits: -14
2025/03/07-10:24:16.074863 56                  Options.compression_opts.level: 32767
2025/03/07-10:24:16.074863 56               Options.compression_opts.strategy: 0
2025/03/07-10:24:16.074864 56         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.074868 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.074869 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.074869 56         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:16.074870 56                  Options.compression_opts.enabled: false
2025/03/07-10:24:16.074871 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.074871 56      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:16.074872 56          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:16.074873 56              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:16.074873 56                   Options.target_file_size_base: 67108864
2025/03/07-10:24:16.074874 56             Options.target_file_size_multiplier: 1
2025/03/07-10:24:16.074874 56                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:16.074875 56 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:16.074876 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:16.074877 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:16.074878 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:16.074879 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:16.074879 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:16.074880 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:16.074880 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:16.074881 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:16.074882 56       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:16.074882 56                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:16.074883 56   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:16.074884 56                        Options.arena_block_size: 1048576
2025/03/07-10:24:16.074885 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:16.074885 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:16.074886 56                Options.disable_auto_compactions: 0
2025/03/07-10:24:16.074887 56                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:16.074888 56                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:16.074888 56 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:16.074889 56 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:16.074890 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:16.074891 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:16.074892 56 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:16.074892 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:16.074893 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:16.074894 56 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:16.074895 56                   Options.table_properties_collectors: 
2025/03/07-10:24:16.074896 56                   Options.inplace_update_support: 0
2025/03/07-10:24:16.074897 56                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:16.074897 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:16.074898 56               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:16.074899 56   Options.memtable_huge_page_size: 0
2025/03/07-10:24:16.074900 56                           Options.bloom_locality: 0
2025/03/07-10:24:16.074900 56                    Options.max_successive_merges: 0
2025/03/07-10:24:16.074901 56                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:16.074902 56                Options.paranoid_file_checks: 0
2025/03/07-10:24:16.074902 56                Options.force_consistency_checks: 1
2025/03/07-10:24:16.074903 56                Options.report_bg_io_stats: 0
2025/03/07-10:24:16.074904 56                               Options.ttl: 2592000
2025/03/07-10:24:16.074904 56          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:16.074905 56  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:16.074906 56    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:16.074906 56                       Options.enable_blob_files: false
2025/03/07-10:24:16.074907 56                           Options.min_blob_size: 0
2025/03/07-10:24:16.074907 56                          Options.blob_file_size: 268435456
2025/03/07-10:24:16.074908 56                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:16.074909 56          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:16.074910 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:16.074913 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:16.074914 56          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:16.074914 56                Options.blob_file_starting_level: 0
2025/03/07-10:24:16.074915 56 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.139579 56 DB pointer 0xfffe680e9980
