2024/10/07-12:07:15.979314 44 RocksDB version: 8.1.1
2024/10/07-12:07:15.980382 44 Compile date 2023-04-06 16:38:52
2024/10/07-12:07:15.980385 44 DB SUMMARY
2024/10/07-12:07:15.980386 44 DB Session ID:  FCJJKGN7U6H8HRGLO2MF
2024/10/07-12:07:16.024701 44 CURRENT file:  CURRENT
2024/10/07-12:07:16.024708 44 IDENTITY file:  IDENTITY
2024/10/07-12:07:16.024722 44 MANIFEST file:  MANIFEST-000209 size: 6434 Bytes
2024/10/07-12:07:16.024724 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 48, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2024/10/07-12:07:16.024727 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000185.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 
2024/10/07-12:07:16.024730 44                         Options.error_if_exists: 0
2024/10/07-12:07:16.024731 44                       Options.create_if_missing: 1
2024/10/07-12:07:16.024733 44                         Options.paranoid_checks: 1
2024/10/07-12:07:16.024734 44             Options.flush_verify_memtable_count: 1
2024/10/07-12:07:16.024735 44                               Options.track_and_verify_wals_in_manifest: 0
2024/10/07-12:07:16.024736 44        Options.verify_sst_unique_id_in_manifest: 1
2024/10/07-12:07:16.024737 44                                     Options.env: 0xaaaad80801a0
2024/10/07-12:07:16.024739 44                                      Options.fs: PosixFileSystem
2024/10/07-12:07:16.024740 44                                Options.info_log: 0xfffec805ada0
2024/10/07-12:07:16.024741 44                Options.max_file_opening_threads: 16
2024/10/07-12:07:16.024743 44                              Options.statistics: (nil)
2024/10/07-12:07:16.024744 44                               Options.use_fsync: 0
2024/10/07-12:07:16.024745 44                       Options.max_log_file_size: 1048576
2024/10/07-12:07:16.024746 44                  Options.max_manifest_file_size: 1073741824
2024/10/07-12:07:16.024747 44                   Options.log_file_time_to_roll: 0
2024/10/07-12:07:16.024748 44                       Options.keep_log_file_num: 1000
2024/10/07-12:07:16.024749 44                    Options.recycle_log_file_num: 0
2024/10/07-12:07:16.024750 44                         Options.allow_fallocate: 1
2024/10/07-12:07:16.024751 44                        Options.allow_mmap_reads: 0
2024/10/07-12:07:16.024752 44                       Options.allow_mmap_writes: 0
2024/10/07-12:07:16.024753 44                        Options.use_direct_reads: 0
2024/10/07-12:07:16.024754 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/07-12:07:16.024755 44          Options.create_missing_column_families: 1
2024/10/07-12:07:16.024756 44                              Options.db_log_dir: 
2024/10/07-12:07:16.024757 44                                 Options.wal_dir: 
2024/10/07-12:07:16.024758 44                Options.table_cache_numshardbits: 6
2024/10/07-12:07:16.024759 44                         Options.WAL_ttl_seconds: 0
2024/10/07-12:07:16.024760 44                       Options.WAL_size_limit_MB: 0
2024/10/07-12:07:16.024761 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/07-12:07:16.024762 44             Options.manifest_preallocation_size: 4194304
2024/10/07-12:07:16.024763 44                     Options.is_fd_close_on_exec: 1
2024/10/07-12:07:16.024946 44                   Options.advise_random_on_open: 1
2024/10/07-12:07:16.024950 44                    Options.db_write_buffer_size: 0
2024/10/07-12:07:16.024951 44                    Options.write_buffer_manager: 0xfffec80c02f0
2024/10/07-12:07:16.024952 44         Options.access_hint_on_compaction_start: 1
2024/10/07-12:07:16.024953 44           Options.random_access_max_buffer_size: 1048576
2024/10/07-12:07:16.024954 44                      Options.use_adaptive_mutex: 0
2024/10/07-12:07:16.024955 44                            Options.rate_limiter: (nil)
2024/10/07-12:07:16.024958 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/07-12:07:16.024959 44                       Options.wal_recovery_mode: 2
2024/10/07-12:07:16.024960 44                  Options.enable_thread_tracking: 0
2024/10/07-12:07:16.024961 44                  Options.enable_pipelined_write: 0
2024/10/07-12:07:16.024962 44                  Options.unordered_write: 0
2024/10/07-12:07:16.024963 44         Options.allow_concurrent_memtable_write: 1
2024/10/07-12:07:16.024964 44      Options.enable_write_thread_adaptive_yield: 1
2024/10/07-12:07:16.024965 44             Options.write_thread_max_yield_usec: 100
2024/10/07-12:07:16.024966 44            Options.write_thread_slow_yield_usec: 3
2024/10/07-12:07:16.024967 44                               Options.row_cache: None
2024/10/07-12:07:16.024968 44                              Options.wal_filter: None
2024/10/07-12:07:16.024969 44             Options.avoid_flush_during_recovery: 0
2024/10/07-12:07:16.024970 44             Options.allow_ingest_behind: 0
2024/10/07-12:07:16.024971 44             Options.two_write_queues: 0
2024/10/07-12:07:16.024971 44             Options.manual_wal_flush: 0
2024/10/07-12:07:16.024972 44             Options.wal_compression: 0
2024/10/07-12:07:16.024973 44             Options.atomic_flush: 0
2024/10/07-12:07:16.024974 44             Options.avoid_unnecessary_blocking_io: 0
2024/10/07-12:07:16.024976 44                 Options.persist_stats_to_disk: 0
2024/10/07-12:07:16.024976 44                 Options.write_dbid_to_manifest: 0
2024/10/07-12:07:16.024977 44                 Options.log_readahead_size: 0
2024/10/07-12:07:16.024979 44                 Options.file_checksum_gen_factory: Unknown
2024/10/07-12:07:16.024980 44                 Options.best_efforts_recovery: 0
2024/10/07-12:07:16.024981 44                Options.max_bgerror_resume_count: 2147483647
2024/10/07-12:07:16.024982 44            Options.bgerror_resume_retry_interval: 1000000
2024/10/07-12:07:16.024982 44             Options.allow_data_in_errors: 0
2024/10/07-12:07:16.024983 44             Options.db_host_id: __hostname__
2024/10/07-12:07:16.024985 44             Options.enforce_single_del_contracts: true
2024/10/07-12:07:16.024987 44             Options.max_background_jobs: 2
2024/10/07-12:07:16.024987 44             Options.max_background_compactions: -1
2024/10/07-12:07:16.024989 44             Options.max_subcompactions: 1
2024/10/07-12:07:16.024989 44             Options.avoid_flush_during_shutdown: 0
2024/10/07-12:07:16.024990 44           Options.writable_file_max_buffer_size: 1048576
2024/10/07-12:07:16.024991 44             Options.delayed_write_rate : 16777216
2024/10/07-12:07:16.024992 44             Options.max_total_wal_size: 0
2024/10/07-12:07:16.024994 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/07-12:07:16.024995 44                   Options.stats_dump_period_sec: 600
2024/10/07-12:07:16.024995 44                 Options.stats_persist_period_sec: 600
2024/10/07-12:07:16.024996 44                 Options.stats_history_buffer_size: 1048576
2024/10/07-12:07:16.024997 44                          Options.max_open_files: 256
2024/10/07-12:07:16.024998 44                          Options.bytes_per_sync: 0
2024/10/07-12:07:16.024999 44                      Options.wal_bytes_per_sync: 0
2024/10/07-12:07:16.025000 44                   Options.strict_bytes_per_sync: 0
2024/10/07-12:07:16.025001 44       Options.compaction_readahead_size: 0
2024/10/07-12:07:16.025002 44                  Options.max_background_flushes: -1
2024/10/07-12:07:16.025003 44 Compression algorithms supported:
2024/10/07-12:07:16.025005 44 	kZSTD supported: 0
2024/10/07-12:07:16.025006 44 	kXpressCompression supported: 0
2024/10/07-12:07:16.025007 44 	kBZip2Compression supported: 0
2024/10/07-12:07:16.025008 44 	kZSTDNotFinalCompression supported: 0
2024/10/07-12:07:16.025009 44 	kLZ4Compression supported: 0
2024/10/07-12:07:16.025010 44 	kZlibCompression supported: 0
2024/10/07-12:07:16.025011 44 	kLZ4HCCompression supported: 0
2024/10/07-12:07:16.025012 44 	kSnappyCompression supported: 1
2024/10/07-12:07:16.025014 44 Fast CRC32 supported: Not supported on x86
2024/10/07-12:07:16.025015 44 DMutex implementation: pthread_mutex_t
2024/10/07-12:07:16.058908 44               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:16.058933 44           Options.merge_operator: None
2024/10/07-12:07:16.058934 44        Options.compaction_filter: None
2024/10/07-12:07:16.058935 44        Options.compaction_filter_factory: None
2024/10/07-12:07:16.058937 44  Options.sst_partitioner_factory: None
2024/10/07-12:07:16.058938 44         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:16.058939 44            Options.table_factory: BlockBasedTable
2024/10/07-12:07:16.058961 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8047040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec8194120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:16.058963 44        Options.write_buffer_size: 67108864
2024/10/07-12:07:16.058964 44  Options.max_write_buffer_number: 2
2024/10/07-12:07:16.058965 44          Options.compression: Snappy
2024/10/07-12:07:16.058967 44                  Options.bottommost_compression: Disabled
2024/10/07-12:07:16.058968 44       Options.prefix_extractor: nullptr
2024/10/07-12:07:16.058969 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:16.058969 44             Options.num_levels: 7
2024/10/07-12:07:16.058970 44        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:16.058972 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:16.058973 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:16.058974 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:16.058975 44                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:16.058976 44               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:16.058977 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:16.058978 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:16.058979 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:16.058980 44                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:16.058981 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:16.058982 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:16.058983 44            Options.compression_opts.window_bits: -14
2024/10/07-12:07:16.058984 44                  Options.compression_opts.level: 32767
2024/10/07-12:07:16.058985 44               Options.compression_opts.strategy: 0
2024/10/07-12:07:16.058986 44         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:16.058987 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:16.058988 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:16.058989 44         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:16.058990 44                  Options.compression_opts.enabled: false
2024/10/07-12:07:16.058991 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:16.058992 44      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:16.058993 44          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:16.058994 44              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:16.058995 44                   Options.target_file_size_base: 67108864
2024/10/07-12:07:16.058996 44             Options.target_file_size_multiplier: 1
2024/10/07-12:07:16.058997 44                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:16.058998 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:16.059000 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:16.059001 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:16.059002 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:16.059003 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:16.059004 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:16.059005 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:16.059028 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:16.059033 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:16.059034 44       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:16.059035 44                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:16.059036 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:16.059037 44                        Options.arena_block_size: 1048576
2024/10/07-12:07:16.059038 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:16.059039 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:16.059040 44                Options.disable_auto_compactions: 0
2024/10/07-12:07:16.059045 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:16.059047 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:16.059048 44 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:16.059049 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:16.059050 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:16.059051 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:16.059052 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:16.059053 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:16.059054 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:16.059123 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:16.059130 44                   Options.table_properties_collectors: 
2024/10/07-12:07:16.059132 44                   Options.inplace_update_support: 0
2024/10/07-12:07:16.059133 44                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:16.059135 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:16.059136 44               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:16.059138 44   Options.memtable_huge_page_size: 0
2024/10/07-12:07:16.059139 44                           Options.bloom_locality: 0
2024/10/07-12:07:16.059140 44                    Options.max_successive_merges: 0
2024/10/07-12:07:16.059141 44                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:16.059142 44                Options.paranoid_file_checks: 0
2024/10/07-12:07:16.059143 44                Options.force_consistency_checks: 1
2024/10/07-12:07:16.059144 44                Options.report_bg_io_stats: 0
2024/10/07-12:07:16.059145 44                               Options.ttl: 2592000
2024/10/07-12:07:16.059146 44          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:16.059147 44  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:16.059148 44    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:16.059149 44                       Options.enable_blob_files: false
2024/10/07-12:07:16.059150 44                           Options.min_blob_size: 0
2024/10/07-12:07:16.059151 44                          Options.blob_file_size: 268435456
2024/10/07-12:07:16.059152 44                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:16.059155 44          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:16.059156 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:16.059158 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:16.059159 44          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:16.059160 44                Options.blob_file_starting_level: 0
2024/10/07-12:07:16.059161 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:16.065049 44               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:16.065057 44           Options.merge_operator: None
2024/10/07-12:07:16.065058 44        Options.compaction_filter: None
2024/10/07-12:07:16.065059 44        Options.compaction_filter_factory: None
2024/10/07-12:07:16.065060 44  Options.sst_partitioner_factory: None
2024/10/07-12:07:16.065061 44         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:16.065062 44            Options.table_factory: BlockBasedTable
2024/10/07-12:07:16.065082 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec80480e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec817e420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:16.065084 44        Options.write_buffer_size: 67108864
2024/10/07-12:07:16.065085 44  Options.max_write_buffer_number: 2
2024/10/07-12:07:16.065086 44          Options.compression: Snappy
2024/10/07-12:07:16.065087 44                  Options.bottommost_compression: Disabled
2024/10/07-12:07:16.065088 44       Options.prefix_extractor: nullptr
2024/10/07-12:07:16.065089 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:16.065090 44             Options.num_levels: 7
2024/10/07-12:07:16.065091 44        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:16.065092 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:16.065093 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:16.065094 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:16.065095 44                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:16.065097 44               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:16.065098 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:16.065099 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:16.065100 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:16.065101 44                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:16.065102 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:16.065103 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:16.065104 44            Options.compression_opts.window_bits: -14
2024/10/07-12:07:16.065105 44                  Options.compression_opts.level: 32767
2024/10/07-12:07:16.065106 44               Options.compression_opts.strategy: 0
2024/10/07-12:07:16.065107 44         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:16.065108 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:16.065109 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:16.065110 44         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:16.065111 44                  Options.compression_opts.enabled: false
2024/10/07-12:07:16.065112 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:16.065113 44      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:16.065114 44          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:16.065115 44              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:16.065116 44                   Options.target_file_size_base: 67108864
2024/10/07-12:07:16.065117 44             Options.target_file_size_multiplier: 1
2024/10/07-12:07:16.065118 44                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:16.065119 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:16.065121 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:16.065122 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:16.065128 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:16.065130 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:16.065131 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:16.065132 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:16.065133 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:16.065134 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:16.065137 44       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:16.065139 44                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:16.065139 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:16.065141 44                        Options.arena_block_size: 1048576
2024/10/07-12:07:16.065142 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:16.065143 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:16.065144 44                Options.disable_auto_compactions: 0
2024/10/07-12:07:16.065146 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:16.065147 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:16.065148 44 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:16.065149 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:16.065150 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:16.065151 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:16.065152 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:16.065153 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:16.065154 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:16.065155 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:16.065161 44                   Options.table_properties_collectors: 
2024/10/07-12:07:16.065162 44                   Options.inplace_update_support: 0
2024/10/07-12:07:16.065163 44                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:16.065164 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:16.065165 44               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:16.065166 44   Options.memtable_huge_page_size: 0
2024/10/07-12:07:16.065167 44                           Options.bloom_locality: 0
2024/10/07-12:07:16.065169 44                    Options.max_successive_merges: 0
2024/10/07-12:07:16.065170 44                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:16.065171 44                Options.paranoid_file_checks: 0
2024/10/07-12:07:16.065172 44                Options.force_consistency_checks: 1
2024/10/07-12:07:16.065173 44                Options.report_bg_io_stats: 0
2024/10/07-12:07:16.065177 44                               Options.ttl: 2592000
2024/10/07-12:07:16.065177 44          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:16.065179 44  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:16.065179 44    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:16.065180 44                       Options.enable_blob_files: false
2024/10/07-12:07:16.065181 44                           Options.min_blob_size: 0
2024/10/07-12:07:16.065182 44                          Options.blob_file_size: 268435456
2024/10/07-12:07:16.065183 44                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:16.065184 44          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:16.065185 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:16.065186 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:16.065187 44          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:16.065188 44                Options.blob_file_starting_level: 0
2024/10/07-12:07:16.065189 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:16.065270 44               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:16.065272 44           Options.merge_operator: None
2024/10/07-12:07:16.065273 44        Options.compaction_filter: None
2024/10/07-12:07:16.065274 44        Options.compaction_filter_factory: None
2024/10/07-12:07:16.065275 44  Options.sst_partitioner_factory: None
2024/10/07-12:07:16.065276 44         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:16.065277 44            Options.table_factory: BlockBasedTable
2024/10/07-12:07:16.065288 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec817cc50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec80c00d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:16.065290 44        Options.write_buffer_size: 67108864
2024/10/07-12:07:16.065291 44  Options.max_write_buffer_number: 2
2024/10/07-12:07:16.065292 44          Options.compression: Snappy
2024/10/07-12:07:16.065293 44                  Options.bottommost_compression: Disabled
2024/10/07-12:07:16.065294 44       Options.prefix_extractor: nullptr
2024/10/07-12:07:16.065294 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:16.065295 44             Options.num_levels: 7
2024/10/07-12:07:16.065296 44        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:16.065297 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:16.065298 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:16.065299 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:16.065300 44                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:16.065301 44               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:16.065302 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:16.065303 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:16.065304 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:16.065305 44                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:16.065306 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:16.065307 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:16.065308 44            Options.compression_opts.window_bits: -14
2024/10/07-12:07:16.065309 44                  Options.compression_opts.level: 32767
2024/10/07-12:07:16.065310 44               Options.compression_opts.strategy: 0
2024/10/07-12:07:16.065310 44         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:16.065311 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:16.065312 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:16.065313 44         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:16.065315 44                  Options.compression_opts.enabled: false
2024/10/07-12:07:16.065316 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:16.065317 44      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:16.065318 44          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:16.065318 44              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:16.065319 44                   Options.target_file_size_base: 67108864
2024/10/07-12:07:16.065320 44             Options.target_file_size_multiplier: 1
2024/10/07-12:07:16.065321 44                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:16.065322 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:16.065323 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:16.065325 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:16.065325 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:16.065326 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:16.065327 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:16.065328 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:16.065329 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:16.065330 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:16.065331 44       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:16.065332 44                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:16.065333 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:16.065334 44                        Options.arena_block_size: 1048576
2024/10/07-12:07:16.065335 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:16.065336 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:16.065337 44                Options.disable_auto_compactions: 0
2024/10/07-12:07:16.065338 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:16.065339 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:16.065340 44 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:16.065341 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:16.065342 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:16.065343 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:16.065344 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:16.065345 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:16.065346 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:16.065347 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:16.065349 44                   Options.table_properties_collectors: 
2024/10/07-12:07:16.065349 44                   Options.inplace_update_support: 0
2024/10/07-12:07:16.065350 44                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:16.065351 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:16.065352 44               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:16.065353 44   Options.memtable_huge_page_size: 0
2024/10/07-12:07:16.065354 44                           Options.bloom_locality: 0
2024/10/07-12:07:16.065355 44                    Options.max_successive_merges: 0
2024/10/07-12:07:16.065356 44                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:16.065357 44                Options.paranoid_file_checks: 0
2024/10/07-12:07:16.065358 44                Options.force_consistency_checks: 1
2024/10/07-12:07:16.065359 44                Options.report_bg_io_stats: 0
2024/10/07-12:07:16.065360 44                               Options.ttl: 2592000
2024/10/07-12:07:16.065361 44          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:16.065361 44  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:16.065362 44    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:16.065363 44                       Options.enable_blob_files: false
2024/10/07-12:07:16.065364 44                           Options.min_blob_size: 0
2024/10/07-12:07:16.065365 44                          Options.blob_file_size: 268435456
2024/10/07-12:07:16.065366 44                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:16.065367 44          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:16.065368 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:16.065369 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:16.065370 44          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:16.065371 44                Options.blob_file_starting_level: 0
2024/10/07-12:07:16.065373 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:16.065413 44               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:16.065414 44           Options.merge_operator: None
2024/10/07-12:07:16.065415 44        Options.compaction_filter: None
2024/10/07-12:07:16.065416 44        Options.compaction_filter_factory: None
2024/10/07-12:07:16.065417 44  Options.sst_partitioner_factory: None
2024/10/07-12:07:16.065418 44         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:16.065419 44            Options.table_factory: BlockBasedTable
2024/10/07-12:07:16.065438 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec80bbd90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec818fcb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:16.065439 44        Options.write_buffer_size: 67108864
2024/10/07-12:07:16.065440 44  Options.max_write_buffer_number: 2
2024/10/07-12:07:16.065441 44          Options.compression: Snappy
2024/10/07-12:07:16.065442 44                  Options.bottommost_compression: Disabled
2024/10/07-12:07:16.065443 44       Options.prefix_extractor: nullptr
2024/10/07-12:07:16.065444 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:16.065445 44             Options.num_levels: 7
2024/10/07-12:07:16.065445 44        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:16.065446 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:16.065447 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:16.065448 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:16.065450 44                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:16.065450 44               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:16.065451 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:16.065553 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:16.065565 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:16.065567 44                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:16.065569 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:16.065571 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:16.065573 44            Options.compression_opts.window_bits: -14
2024/10/07-12:07:16.065575 44                  Options.compression_opts.level: 32767
2024/10/07-12:07:16.065577 44               Options.compression_opts.strategy: 0
2024/10/07-12:07:16.065579 44         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:16.065581 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:16.065583 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:16.065584 44         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:16.065586 44                  Options.compression_opts.enabled: false
2024/10/07-12:07:16.065588 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:16.065589 44      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:16.065591 44          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:16.065592 44              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:16.065594 44                   Options.target_file_size_base: 67108864
2024/10/07-12:07:16.065596 44             Options.target_file_size_multiplier: 1
2024/10/07-12:07:16.065598 44                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:16.065599 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:16.065696 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:16.065702 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:16.065703 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:16.065704 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:16.065705 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:16.065718 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:16.065719 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:16.065720 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:16.065722 44       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:16.065723 44                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:16.065724 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:16.065725 44                        Options.arena_block_size: 1048576
2024/10/07-12:07:16.065726 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:16.065727 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:16.065728 44                Options.disable_auto_compactions: 0
2024/10/07-12:07:16.065730 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:16.065731 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:16.065732 44 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:16.065733 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:16.065734 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:16.065736 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:16.065736 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:16.065738 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:16.065739 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:16.065740 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:16.065745 44                   Options.table_properties_collectors: 
2024/10/07-12:07:16.065746 44                   Options.inplace_update_support: 0
2024/10/07-12:07:16.065746 44                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:16.065748 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:16.065749 44               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:16.065750 44   Options.memtable_huge_page_size: 0
2024/10/07-12:07:16.065750 44                           Options.bloom_locality: 0
2024/10/07-12:07:16.065752 44                    Options.max_successive_merges: 0
2024/10/07-12:07:16.065752 44                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:16.065754 44                Options.paranoid_file_checks: 0
2024/10/07-12:07:16.065756 44                Options.force_consistency_checks: 1
2024/10/07-12:07:16.065757 44                Options.report_bg_io_stats: 0
2024/10/07-12:07:16.065758 44                               Options.ttl: 2592000
2024/10/07-12:07:16.065759 44          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:16.065759 44  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:16.065760 44    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:16.065761 44                       Options.enable_blob_files: false
2024/10/07-12:07:16.065762 44                           Options.min_blob_size: 0
2024/10/07-12:07:16.065763 44                          Options.blob_file_size: 268435456
2024/10/07-12:07:16.065765 44                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:16.065765 44          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:16.065767 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:16.065768 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:16.065769 44          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:16.065769 44                Options.blob_file_starting_level: 0
2024/10/07-12:07:16.065770 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:16.453515 44 DB pointer 0xfffec80f1b80
