2025/06/26-16:18:04.399940 56 RocksDB version: 8.1.1
2025/06/26-16:18:04.400226 56 Compile date 2023-04-06 16:38:52
2025/06/26-16:18:04.400228 56 DB SUMMARY
2025/06/26-16:18:04.400229 56 DB Session ID:  76UUCFJQVQG049PRIAPV
2025/06/26-16:18:04.402004 56 CURRENT file:  CURRENT
2025/06/26-16:18:04.402006 56 IDENTITY file:  IDENTITY
2025/06/26-16:18:04.402011 56 MANIFEST file:  MANIFEST-000356 size: 8781 Bytes
2025/06/26-16:18:04.402013 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 66, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2025/06/26-16:18:04.402014 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000345.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 
2025/06/26-16:18:04.402016 56                         Options.error_if_exists: 0
2025/06/26-16:18:04.402016 56                       Options.create_if_missing: 1
2025/06/26-16:18:04.402017 56                         Options.paranoid_checks: 1
2025/06/26-16:18:04.402017 56             Options.flush_verify_memtable_count: 1
2025/06/26-16:18:04.402018 56                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-16:18:04.402019 56        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-16:18:04.402019 56                                     Options.env: 0xaaaaba6c01a0
2025/06/26-16:18:04.402020 56                                      Options.fs: PosixFileSystem
2025/06/26-16:18:04.402020 56                                Options.info_log: 0xfffe6c09a940
2025/06/26-16:18:04.402021 56                Options.max_file_opening_threads: 16
2025/06/26-16:18:04.402022 56                              Options.statistics: (nil)
2025/06/26-16:18:04.402022 56                               Options.use_fsync: 0
2025/06/26-16:18:04.402023 56                       Options.max_log_file_size: 1048576
2025/06/26-16:18:04.402025 56                  Options.max_manifest_file_size: 1073741824
2025/06/26-16:18:04.402026 56                   Options.log_file_time_to_roll: 0
2025/06/26-16:18:04.402026 56                       Options.keep_log_file_num: 1000
2025/06/26-16:18:04.402027 56                    Options.recycle_log_file_num: 0
2025/06/26-16:18:04.402027 56                         Options.allow_fallocate: 1
2025/06/26-16:18:04.402028 56                        Options.allow_mmap_reads: 0
2025/06/26-16:18:04.402029 56                       Options.allow_mmap_writes: 0
2025/06/26-16:18:04.402029 56                        Options.use_direct_reads: 0
2025/06/26-16:18:04.402030 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-16:18:04.402030 56          Options.create_missing_column_families: 1
2025/06/26-16:18:04.402031 56                              Options.db_log_dir: 
2025/06/26-16:18:04.402031 56                                 Options.wal_dir: 
2025/06/26-16:18:04.402032 56                Options.table_cache_numshardbits: 6
2025/06/26-16:18:04.402032 56                         Options.WAL_ttl_seconds: 0
2025/06/26-16:18:04.402033 56                       Options.WAL_size_limit_MB: 0
2025/06/26-16:18:04.402033 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-16:18:04.402034 56             Options.manifest_preallocation_size: 4194304
2025/06/26-16:18:04.402034 56                     Options.is_fd_close_on_exec: 1
2025/06/26-16:18:04.402035 56                   Options.advise_random_on_open: 1
2025/06/26-16:18:04.402035 56                    Options.db_write_buffer_size: 0
2025/06/26-16:18:04.402036 56                    Options.write_buffer_manager: 0xfffe6c0c9030
2025/06/26-16:18:04.402036 56         Options.access_hint_on_compaction_start: 1
2025/06/26-16:18:04.402037 56           Options.random_access_max_buffer_size: 1048576
2025/06/26-16:18:04.402037 56                      Options.use_adaptive_mutex: 0
2025/06/26-16:18:04.402038 56                            Options.rate_limiter: (nil)
2025/06/26-16:18:04.402042 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-16:18:04.402043 56                       Options.wal_recovery_mode: 2
2025/06/26-16:18:04.402044 56                  Options.enable_thread_tracking: 0
2025/06/26-16:18:04.402044 56                  Options.enable_pipelined_write: 0
2025/06/26-16:18:04.402045 56                  Options.unordered_write: 0
2025/06/26-16:18:04.402045 56         Options.allow_concurrent_memtable_write: 1
2025/06/26-16:18:04.402046 56      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-16:18:04.402046 56             Options.write_thread_max_yield_usec: 100
2025/06/26-16:18:04.402047 56            Options.write_thread_slow_yield_usec: 3
2025/06/26-16:18:04.402047 56                               Options.row_cache: None
2025/06/26-16:18:04.402048 56                              Options.wal_filter: None
2025/06/26-16:18:04.402048 56             Options.avoid_flush_during_recovery: 0
2025/06/26-16:18:04.402050 56             Options.allow_ingest_behind: 0
2025/06/26-16:18:04.402050 56             Options.two_write_queues: 0
2025/06/26-16:18:04.402051 56             Options.manual_wal_flush: 0
2025/06/26-16:18:04.402051 56             Options.wal_compression: 0
2025/06/26-16:18:04.402052 56             Options.atomic_flush: 0
2025/06/26-16:18:04.402052 56             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-16:18:04.402053 56                 Options.persist_stats_to_disk: 0
2025/06/26-16:18:04.402053 56                 Options.write_dbid_to_manifest: 0
2025/06/26-16:18:04.402054 56                 Options.log_readahead_size: 0
2025/06/26-16:18:04.402054 56                 Options.file_checksum_gen_factory: Unknown
2025/06/26-16:18:04.402055 56                 Options.best_efforts_recovery: 0
2025/06/26-16:18:04.402055 56                Options.max_bgerror_resume_count: 2147483647
2025/06/26-16:18:04.402056 56            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-16:18:04.402056 56             Options.allow_data_in_errors: 0
2025/06/26-16:18:04.402057 56             Options.db_host_id: __hostname__
2025/06/26-16:18:04.402058 56             Options.enforce_single_del_contracts: true
2025/06/26-16:18:04.402058 56             Options.max_background_jobs: 2
2025/06/26-16:18:04.402059 56             Options.max_background_compactions: -1
2025/06/26-16:18:04.402059 56             Options.max_subcompactions: 1
2025/06/26-16:18:04.402060 56             Options.avoid_flush_during_shutdown: 0
2025/06/26-16:18:04.402060 56           Options.writable_file_max_buffer_size: 1048576
2025/06/26-16:18:04.402061 56             Options.delayed_write_rate : 16777216
2025/06/26-16:18:04.402061 56             Options.max_total_wal_size: 0
2025/06/26-16:18:04.402062 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/26-16:18:04.402062 56                   Options.stats_dump_period_sec: 600
2025/06/26-16:18:04.402063 56                 Options.stats_persist_period_sec: 600
2025/06/26-16:18:04.402063 56                 Options.stats_history_buffer_size: 1048576
2025/06/26-16:18:04.402064 56                          Options.max_open_files: 256
2025/06/26-16:18:04.402064 56                          Options.bytes_per_sync: 0
2025/06/26-16:18:04.402065 56                      Options.wal_bytes_per_sync: 0
2025/06/26-16:18:04.402065 56                   Options.strict_bytes_per_sync: 0
2025/06/26-16:18:04.402066 56       Options.compaction_readahead_size: 0
2025/06/26-16:18:04.402066 56                  Options.max_background_flushes: -1
2025/06/26-16:18:04.402067 56 Compression algorithms supported:
2025/06/26-16:18:04.402068 56 	kZSTD supported: 0
2025/06/26-16:18:04.402069 56 	kXpressCompression supported: 0
2025/06/26-16:18:04.402069 56 	kBZip2Compression supported: 0
2025/06/26-16:18:04.402070 56 	kZSTDNotFinalCompression supported: 0
2025/06/26-16:18:04.402071 56 	kLZ4Compression supported: 0
2025/06/26-16:18:04.402071 56 	kZlibCompression supported: 0
2025/06/26-16:18:04.402072 56 	kLZ4HCCompression supported: 0
2025/06/26-16:18:04.402072 56 	kSnappyCompression supported: 1
2025/06/26-16:18:04.402074 56 Fast CRC32 supported: Not supported on x86
2025/06/26-16:18:04.402074 56 DMutex implementation: pthread_mutex_t
2025/06/26-16:18:04.406559 56               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.406561 56           Options.merge_operator: None
2025/06/26-16:18:04.406561 56        Options.compaction_filter: None
2025/06/26-16:18:04.406562 56        Options.compaction_filter_factory: None
2025/06/26-16:18:04.406562 56  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.406563 56         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.406563 56            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.406575 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c192320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c0fb3a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.406575 56        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.406576 56  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.406577 56          Options.compression: Snappy
2025/06/26-16:18:04.406577 56                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.406578 56       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.406578 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.406579 56             Options.num_levels: 7
2025/06/26-16:18:04.406579 56        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.406580 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.406580 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.406581 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.406582 56                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.406582 56               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.406583 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.406583 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.406584 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.406584 56                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.406585 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.406586 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.406586 56            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.406586 56                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.406587 56               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.406587 56         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.406588 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.406588 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.406589 56         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.406590 56                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.406591 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.406591 56      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.406592 56          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.406592 56              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.406593 56                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.406593 56             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.406594 56                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.406595 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.406596 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.406596 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.406597 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.406597 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.406598 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.406598 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.406599 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.406599 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.406600 56       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.406600 56                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.406601 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.406601 56                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.406602 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.406603 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.406603 56                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.406604 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.406605 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.406605 56 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.406606 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.406606 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.406607 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.406607 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.406608 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.406608 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.406617 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.406619 56                   Options.table_properties_collectors: 
2025/06/26-16:18:04.406620 56                   Options.inplace_update_support: 0
2025/06/26-16:18:04.406620 56                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.406622 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.406622 56               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.406623 56   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.406623 56                           Options.bloom_locality: 0
2025/06/26-16:18:04.406624 56                    Options.max_successive_merges: 0
2025/06/26-16:18:04.406624 56                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.406625 56                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.406625 56                Options.force_consistency_checks: 1
2025/06/26-16:18:04.406626 56                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.406626 56                               Options.ttl: 2592000
2025/06/26-16:18:04.406627 56          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.406628 56  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.406628 56    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.406629 56                       Options.enable_blob_files: false
2025/06/26-16:18:04.406629 56                           Options.min_blob_size: 0
2025/06/26-16:18:04.406632 56                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.406633 56                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.406633 56          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.406634 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.406635 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.406635 56          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.406636 56                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.406636 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.408785 56               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.408788 56           Options.merge_operator: None
2025/06/26-16:18:04.408788 56        Options.compaction_filter: None
2025/06/26-16:18:04.408789 56        Options.compaction_filter_factory: None
2025/06/26-16:18:04.408790 56  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.408790 56         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.408791 56            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.408804 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c1931d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c1836a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.408805 56        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.408806 56  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.408807 56          Options.compression: Snappy
2025/06/26-16:18:04.408807 56                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.408808 56       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.408808 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.408809 56             Options.num_levels: 7
2025/06/26-16:18:04.408810 56        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.408810 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.408811 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.408811 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.408812 56                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.408812 56               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.408813 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.408814 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.408814 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.408815 56                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.408816 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.408817 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.408817 56            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.408818 56                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.408818 56               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.408819 56         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.408819 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.408820 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.408820 56         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.408821 56                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.408821 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.408822 56      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.408823 56          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.408823 56              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.408824 56                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.408824 56             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.408825 56                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.408825 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.408826 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.408827 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.408863 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.408866 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.408867 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.408867 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.408868 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.408868 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.408869 56       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.408869 56                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.408870 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.408871 56                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.408871 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.408872 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.408872 56                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.408873 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.408874 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.408876 56 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.408877 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.408877 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.408878 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.408878 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.408879 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.408880 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.408880 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.408883 56                   Options.table_properties_collectors: 
2025/06/26-16:18:04.408883 56                   Options.inplace_update_support: 0
2025/06/26-16:18:04.408884 56                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.408886 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.408886 56               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.408887 56   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.408887 56                           Options.bloom_locality: 0
2025/06/26-16:18:04.408888 56                    Options.max_successive_merges: 0
2025/06/26-16:18:04.408888 56                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.408889 56                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.408889 56                Options.force_consistency_checks: 1
2025/06/26-16:18:04.408890 56                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.408890 56                               Options.ttl: 2592000
2025/06/26-16:18:04.408891 56          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.408892 56  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.408892 56    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.408893 56                       Options.enable_blob_files: false
2025/06/26-16:18:04.408893 56                           Options.min_blob_size: 0
2025/06/26-16:18:04.408894 56                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.408895 56                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.408895 56          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.408896 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.408897 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.408898 56          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.408898 56                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.408899 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.408954 56               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.408955 56           Options.merge_operator: None
2025/06/26-16:18:04.408956 56        Options.compaction_filter: None
2025/06/26-16:18:04.408956 56        Options.compaction_filter_factory: None
2025/06/26-16:18:04.408957 56  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.408957 56         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.408958 56            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.408972 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c196280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c1913b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.408974 56        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.408974 56  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.408975 56          Options.compression: Snappy
2025/06/26-16:18:04.408975 56                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.408976 56       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.408976 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.408977 56             Options.num_levels: 7
2025/06/26-16:18:04.408977 56        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.408978 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.408978 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.408979 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.408980 56                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.408980 56               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.408981 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.408981 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.408982 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.408982 56                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.408983 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.408983 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.408984 56            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.408984 56                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.408985 56               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.408986 56         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.408986 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.408987 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.408987 56         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.408988 56                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.408988 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.408989 56      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.408989 56          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.408990 56              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.408990 56                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.408990 56             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.408991 56                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.408992 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.408992 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.408993 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.408993 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.408995 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.408995 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.408996 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.408996 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.408997 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.408997 56       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.408998 56                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.408998 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.408999 56                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.408999 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.409000 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.409000 56                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.409001 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.409001 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.409002 56 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.409003 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.409004 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.409004 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.409005 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.409005 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.409006 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.409006 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.409007 56                   Options.table_properties_collectors: 
2025/06/26-16:18:04.409007 56                   Options.inplace_update_support: 0
2025/06/26-16:18:04.409008 56                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.409009 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.409009 56               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.409010 56   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.409011 56                           Options.bloom_locality: 0
2025/06/26-16:18:04.409011 56                    Options.max_successive_merges: 0
2025/06/26-16:18:04.409012 56                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.409012 56                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.409013 56                Options.force_consistency_checks: 1
2025/06/26-16:18:04.409013 56                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.409014 56                               Options.ttl: 2592000
2025/06/26-16:18:04.409014 56          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.409015 56  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.409015 56    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.409016 56                       Options.enable_blob_files: false
2025/06/26-16:18:04.409016 56                           Options.min_blob_size: 0
2025/06/26-16:18:04.409017 56                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.409017 56                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.409018 56          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.409018 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.409019 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.409019 56          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.409020 56                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.409020 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.409057 56               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.409058 56           Options.merge_operator: None
2025/06/26-16:18:04.409058 56        Options.compaction_filter: None
2025/06/26-16:18:04.409059 56        Options.compaction_filter_factory: None
2025/06/26-16:18:04.409060 56  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.409060 56         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.409061 56            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.409070 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c0f4440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c1908c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.409072 56        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.409072 56  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.409073 56          Options.compression: Snappy
2025/06/26-16:18:04.409073 56                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.409074 56       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.409074 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.409075 56             Options.num_levels: 7
2025/06/26-16:18:04.409075 56        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.409076 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.409076 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.409077 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.409077 56                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.409078 56               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.409078 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.409079 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.409079 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.409081 56                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.409082 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.409082 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.409083 56            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.409085 56                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.409085 56               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.409086 56         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.409086 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.409087 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.409087 56         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.409088 56                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.409088 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.409089 56      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.409089 56          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.409090 56              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.409090 56                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.409091 56             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.409091 56                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.409092 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.409092 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.409093 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.409093 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.409094 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.409094 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.409095 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.409095 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.409096 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.409097 56       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.409097 56                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.409098 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.409098 56                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.409099 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.409099 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.409100 56                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.409100 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.409101 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.409101 56 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.409102 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.409102 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.409103 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.409103 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.409104 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.409104 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.409105 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.409106 56                   Options.table_properties_collectors: 
2025/06/26-16:18:04.409106 56                   Options.inplace_update_support: 0
2025/06/26-16:18:04.409107 56                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.409107 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.409108 56               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.409108 56   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.409109 56                           Options.bloom_locality: 0
2025/06/26-16:18:04.409109 56                    Options.max_successive_merges: 0
2025/06/26-16:18:04.409110 56                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.409110 56                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.409111 56                Options.force_consistency_checks: 1
2025/06/26-16:18:04.409111 56                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.409112 56                               Options.ttl: 2592000
2025/06/26-16:18:04.409112 56          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.409112 56  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.409113 56    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.409113 56                       Options.enable_blob_files: false
2025/06/26-16:18:04.409114 56                           Options.min_blob_size: 0
2025/06/26-16:18:04.409114 56                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.409115 56                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.409115 56          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.409116 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.409117 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.409117 56          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.409118 56                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.409118 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.526021 56 DB pointer 0xfffe6c10b780
