2025/08/06-13:15:05.472775 56 RocksDB version: 8.1.1
2025/08/06-13:15:05.473110 56 Compile date 2023-04-06 16:38:52
2025/08/06-13:15:05.473112 56 DB SUMMARY
2025/08/06-13:15:05.473113 56 DB Session ID:  MIIBXQBCTOFJV2QI18WC
2025/08/06-13:15:05.475984 56 CURRENT file:  CURRENT
2025/08/06-13:15:05.475988 56 IDENTITY file:  IDENTITY
2025/08/06-13:15:05.475993 56 MANIFEST file:  MANIFEST-000397 size: 11151 Bytes
2025/08/06-13:15:05.475995 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 81, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2025/08/06-13:15:05.475996 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000381.log size: 0 ; 000396.log size: 0 ; 
2025/08/06-13:15:05.475999 56                         Options.error_if_exists: 0
2025/08/06-13:15:05.476000 56                       Options.create_if_missing: 1
2025/08/06-13:15:05.476000 56                         Options.paranoid_checks: 1
2025/08/06-13:15:05.476001 56             Options.flush_verify_memtable_count: 1
2025/08/06-13:15:05.476002 56                               Options.track_and_verify_wals_in_manifest: 0
2025/08/06-13:15:05.476002 56        Options.verify_sst_unique_id_in_manifest: 1
2025/08/06-13:15:05.476003 56                                     Options.env: 0xaaaaad5601a0
2025/08/06-13:15:05.476004 56                                      Options.fs: PosixFileSystem
2025/08/06-13:15:05.476005 56                                Options.info_log: 0xfffe5805bb30
2025/08/06-13:15:05.476005 56                Options.max_file_opening_threads: 16
2025/08/06-13:15:05.476006 56                              Options.statistics: (nil)
2025/08/06-13:15:05.476007 56                               Options.use_fsync: 0
2025/08/06-13:15:05.476008 56                       Options.max_log_file_size: 1048576
2025/08/06-13:15:05.476009 56                  Options.max_manifest_file_size: 1073741824
2025/08/06-13:15:05.476009 56                   Options.log_file_time_to_roll: 0
2025/08/06-13:15:05.476010 56                       Options.keep_log_file_num: 1000
2025/08/06-13:15:05.476011 56                    Options.recycle_log_file_num: 0
2025/08/06-13:15:05.476013 56                         Options.allow_fallocate: 1
2025/08/06-13:15:05.476014 56                        Options.allow_mmap_reads: 0
2025/08/06-13:15:05.476015 56                       Options.allow_mmap_writes: 0
2025/08/06-13:15:05.476015 56                        Options.use_direct_reads: 0
2025/08/06-13:15:05.476016 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/06-13:15:05.476016 56          Options.create_missing_column_families: 1
2025/08/06-13:15:05.476017 56                              Options.db_log_dir: 
2025/08/06-13:15:05.476018 56                                 Options.wal_dir: 
2025/08/06-13:15:05.476018 56                Options.table_cache_numshardbits: 6
2025/08/06-13:15:05.476019 56                         Options.WAL_ttl_seconds: 0
2025/08/06-13:15:05.476019 56                       Options.WAL_size_limit_MB: 0
2025/08/06-13:15:05.476020 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/06-13:15:05.476020 56             Options.manifest_preallocation_size: 4194304
2025/08/06-13:15:05.476021 56                     Options.is_fd_close_on_exec: 1
2025/08/06-13:15:05.476021 56                   Options.advise_random_on_open: 1
2025/08/06-13:15:05.476022 56                    Options.db_write_buffer_size: 0
2025/08/06-13:15:05.476022 56                    Options.write_buffer_manager: 0xfffe580cbb50
2025/08/06-13:15:05.476023 56         Options.access_hint_on_compaction_start: 1
2025/08/06-13:15:05.476023 56           Options.random_access_max_buffer_size: 1048576
2025/08/06-13:15:05.476024 56                      Options.use_adaptive_mutex: 0
2025/08/06-13:15:05.476025 56                            Options.rate_limiter: (nil)
2025/08/06-13:15:05.476027 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/06-13:15:05.476029 56                       Options.wal_recovery_mode: 2
2025/08/06-13:15:05.476030 56                  Options.enable_thread_tracking: 0
2025/08/06-13:15:05.476030 56                  Options.enable_pipelined_write: 0
2025/08/06-13:15:05.476031 56                  Options.unordered_write: 0
2025/08/06-13:15:05.476031 56         Options.allow_concurrent_memtable_write: 1
2025/08/06-13:15:05.476032 56      Options.enable_write_thread_adaptive_yield: 1
2025/08/06-13:15:05.476033 56             Options.write_thread_max_yield_usec: 100
2025/08/06-13:15:05.476033 56            Options.write_thread_slow_yield_usec: 3
2025/08/06-13:15:05.476034 56                               Options.row_cache: None
2025/08/06-13:15:05.476034 56                              Options.wal_filter: None
2025/08/06-13:15:05.476035 56             Options.avoid_flush_during_recovery: 0
2025/08/06-13:15:05.476036 56             Options.allow_ingest_behind: 0
2025/08/06-13:15:05.476037 56             Options.two_write_queues: 0
2025/08/06-13:15:05.476037 56             Options.manual_wal_flush: 0
2025/08/06-13:15:05.476038 56             Options.wal_compression: 0
2025/08/06-13:15:05.476039 56             Options.atomic_flush: 0
2025/08/06-13:15:05.476039 56             Options.avoid_unnecessary_blocking_io: 0
2025/08/06-13:15:05.476040 56                 Options.persist_stats_to_disk: 0
2025/08/06-13:15:05.476040 56                 Options.write_dbid_to_manifest: 0
2025/08/06-13:15:05.476041 56                 Options.log_readahead_size: 0
2025/08/06-13:15:05.476042 56                 Options.file_checksum_gen_factory: Unknown
2025/08/06-13:15:05.476043 56                 Options.best_efforts_recovery: 0
2025/08/06-13:15:05.476043 56                Options.max_bgerror_resume_count: 2147483647
2025/08/06-13:15:05.476044 56            Options.bgerror_resume_retry_interval: 1000000
2025/08/06-13:15:05.476044 56             Options.allow_data_in_errors: 0
2025/08/06-13:15:05.476045 56             Options.db_host_id: __hostname__
2025/08/06-13:15:05.476045 56             Options.enforce_single_del_contracts: true
2025/08/06-13:15:05.476046 56             Options.max_background_jobs: 2
2025/08/06-13:15:05.476047 56             Options.max_background_compactions: -1
2025/08/06-13:15:05.476047 56             Options.max_subcompactions: 1
2025/08/06-13:15:05.476048 56             Options.avoid_flush_during_shutdown: 0
2025/08/06-13:15:05.476048 56           Options.writable_file_max_buffer_size: 1048576
2025/08/06-13:15:05.476049 56             Options.delayed_write_rate : 16777216
2025/08/06-13:15:05.476049 56             Options.max_total_wal_size: 0
2025/08/06-13:15:05.476050 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/06-13:15:05.476051 56                   Options.stats_dump_period_sec: 600
2025/08/06-13:15:05.476051 56                 Options.stats_persist_period_sec: 600
2025/08/06-13:15:05.476052 56                 Options.stats_history_buffer_size: 1048576
2025/08/06-13:15:05.476052 56                          Options.max_open_files: 256
2025/08/06-13:15:05.476053 56                          Options.bytes_per_sync: 0
2025/08/06-13:15:05.476053 56                      Options.wal_bytes_per_sync: 0
2025/08/06-13:15:05.476054 56                   Options.strict_bytes_per_sync: 0
2025/08/06-13:15:05.476054 56       Options.compaction_readahead_size: 0
2025/08/06-13:15:05.476055 56                  Options.max_background_flushes: -1
2025/08/06-13:15:05.476055 56 Compression algorithms supported:
2025/08/06-13:15:05.476057 56 	kZSTD supported: 0
2025/08/06-13:15:05.476058 56 	kXpressCompression supported: 0
2025/08/06-13:15:05.476059 56 	kBZip2Compression supported: 0
2025/08/06-13:15:05.476059 56 	kZSTDNotFinalCompression supported: 0
2025/08/06-13:15:05.476060 56 	kLZ4Compression supported: 0
2025/08/06-13:15:05.476060 56 	kZlibCompression supported: 0
2025/08/06-13:15:05.476061 56 	kLZ4HCCompression supported: 0
2025/08/06-13:15:05.476061 56 	kSnappyCompression supported: 1
2025/08/06-13:15:05.476063 56 Fast CRC32 supported: Not supported on x86
2025/08/06-13:15:05.476064 56 DMutex implementation: pthread_mutex_t
2025/08/06-13:15:05.479857 56               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.479860 56           Options.merge_operator: None
2025/08/06-13:15:05.479861 56        Options.compaction_filter: None
2025/08/06-13:15:05.479862 56        Options.compaction_filter_factory: None
2025/08/06-13:15:05.479862 56  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.479863 56         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.479864 56            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.479884 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe58107ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5810d0a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.479885 56        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.479886 56  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.479886 56          Options.compression: Snappy
2025/08/06-13:15:05.479888 56                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.479890 56       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.479892 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.479893 56             Options.num_levels: 7
2025/08/06-13:15:05.479893 56        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.479894 56     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.479895 56     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.479895 56            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.479896 56                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.479897 56               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.479897 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.479898 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.479898 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.479899 56                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.479900 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.479901 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.479901 56            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.479902 56                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.479902 56               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.479903 56         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.479904 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.479904 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.479905 56         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.479906 56                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.479907 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.479908 56      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.479908 56          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.479909 56              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.479909 56                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.479910 56             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.479911 56                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.479912 56 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.479913 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.479914 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.479914 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.479915 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.479915 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.479916 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.479916 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.479917 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.479917 56       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.479918 56                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.479918 56   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.479919 56                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.479920 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.479920 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.479921 56                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.479922 56                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.479923 56                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.479924 56 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.479924 56 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.479925 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.479925 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.479926 56 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.479927 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.479928 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.479928 56 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.479932 56                   Options.table_properties_collectors: 
2025/08/06-13:15:05.479933 56                   Options.inplace_update_support: 0
2025/08/06-13:15:05.479937 56                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.479939 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.479940 56               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.479940 56   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.479941 56                           Options.bloom_locality: 0
2025/08/06-13:15:05.479941 56                    Options.max_successive_merges: 0
2025/08/06-13:15:05.479942 56                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.479942 56                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.479943 56                Options.force_consistency_checks: 1
2025/08/06-13:15:05.479944 56                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.479944 56                               Options.ttl: 2592000
2025/08/06-13:15:05.479945 56          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.479946 56  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.479946 56    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.479947 56                       Options.enable_blob_files: false
2025/08/06-13:15:05.479947 56                           Options.min_blob_size: 0
2025/08/06-13:15:05.479948 56                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.479948 56                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.479949 56          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.479951 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.479953 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.479953 56          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.479954 56                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.479954 56 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.480220 56               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.480222 56           Options.merge_operator: None
2025/08/06-13:15:05.480223 56        Options.compaction_filter: None
2025/08/06-13:15:05.480223 56        Options.compaction_filter_factory: None
2025/08/06-13:15:05.480224 56  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.480224 56         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.480225 56            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.480235 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe580bb5d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe58110220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.480236 56        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.480237 56  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.480238 56          Options.compression: Snappy
2025/08/06-13:15:05.480238 56                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.480239 56       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.480239 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.480240 56             Options.num_levels: 7
2025/08/06-13:15:05.480242 56        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.480243 56     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.480243 56     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.480244 56            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.480245 56                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.480245 56               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.480246 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.480246 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.480247 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.480253 56                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.480254 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.480255 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.480256 56            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.480265 56                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.480267 56               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.480267 56         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.480268 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.480269 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.480269 56         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.480270 56                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.480270 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.480271 56      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.480271 56          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.480272 56              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.480272 56                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.480273 56             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.480273 56                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.480274 56 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.480275 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.480276 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.480277 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.480277 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.480277 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.480278 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.480279 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.480279 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.480280 56       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.480280 56                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.480281 56   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.480281 56                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.480282 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.480282 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.480283 56                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.480284 56                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.480284 56                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.480288 56 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.480289 56 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.480289 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.480290 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.480291 56 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.480291 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.480292 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.480292 56 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.480294 56                   Options.table_properties_collectors: 
2025/08/06-13:15:05.480295 56                   Options.inplace_update_support: 0
2025/08/06-13:15:05.480295 56                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.480297 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.480297 56               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.480298 56   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.480299 56                           Options.bloom_locality: 0
2025/08/06-13:15:05.480299 56                    Options.max_successive_merges: 0
2025/08/06-13:15:05.480300 56                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.480300 56                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.480301 56                Options.force_consistency_checks: 1
2025/08/06-13:15:05.480301 56                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.480302 56                               Options.ttl: 2592000
2025/08/06-13:15:05.480302 56          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.480303 56  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.480303 56    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.480304 56                       Options.enable_blob_files: false
2025/08/06-13:15:05.480304 56                           Options.min_blob_size: 0
2025/08/06-13:15:05.480305 56                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.480306 56                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.480306 56          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.480307 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.480308 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.480309 56          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.480309 56                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.480310 56 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.480383 56               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.480384 56           Options.merge_operator: None
2025/08/06-13:15:05.480385 56        Options.compaction_filter: None
2025/08/06-13:15:05.480386 56        Options.compaction_filter_factory: None
2025/08/06-13:15:05.480386 56  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.480387 56         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.480388 56            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.480405 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5810b1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe580cbc20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.480409 56        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.480410 56  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.480411 56          Options.compression: Snappy
2025/08/06-13:15:05.480411 56                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.480412 56       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.480413 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.480413 56             Options.num_levels: 7
2025/08/06-13:15:05.480414 56        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.480414 56     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.480415 56     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.480415 56            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.480416 56                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.480416 56               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.480417 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.480417 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.480418 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.480419 56                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.480419 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.480420 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.480420 56            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.480421 56                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.480421 56               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.480422 56         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.480422 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.480423 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.480423 56         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.480424 56                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.480424 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.480425 56      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.480425 56          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.480426 56              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.480426 56                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.480427 56             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.480427 56                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.480428 56 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.480428 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.480429 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.480430 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.480430 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.480431 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.480431 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.480432 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.480432 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.480433 56       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.480433 56                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.480435 56   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.480436 56                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.480437 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.480437 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.480438 56                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.480439 56                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.480439 56                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.480440 56 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.480441 56 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.480441 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.480442 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.480442 56 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.480443 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.480443 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.480444 56 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.480445 56                   Options.table_properties_collectors: 
2025/08/06-13:15:05.480445 56                   Options.inplace_update_support: 0
2025/08/06-13:15:05.480446 56                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.480446 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.480447 56               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.480447 56   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.480448 56                           Options.bloom_locality: 0
2025/08/06-13:15:05.480448 56                    Options.max_successive_merges: 0
2025/08/06-13:15:05.480449 56                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.480449 56                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.480450 56                Options.force_consistency_checks: 1
2025/08/06-13:15:05.480450 56                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.480451 56                               Options.ttl: 2592000
2025/08/06-13:15:05.480452 56          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.480452 56  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.480452 56    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.480453 56                       Options.enable_blob_files: false
2025/08/06-13:15:05.480454 56                           Options.min_blob_size: 0
2025/08/06-13:15:05.480454 56                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.480455 56                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.480455 56          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.480456 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.480456 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.480457 56          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.480457 56                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.480458 56 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.480505 56               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.480506 56           Options.merge_operator: None
2025/08/06-13:15:05.480507 56        Options.compaction_filter: None
2025/08/06-13:15:05.480507 56        Options.compaction_filter_factory: None
2025/08/06-13:15:05.480508 56  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.480510 56         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.480511 56            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.480525 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe580c1d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe581133a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.480526 56        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.480527 56  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.480527 56          Options.compression: Snappy
2025/08/06-13:15:05.480528 56                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.480528 56       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.480529 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.480529 56             Options.num_levels: 7
2025/08/06-13:15:05.480530 56        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.480531 56     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.480531 56     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.480532 56            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.480532 56                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.480533 56               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.480533 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.480534 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.480534 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.480535 56                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.480535 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.480536 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.480536 56            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.480537 56                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.480537 56               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.480538 56         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.480538 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.480539 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.480539 56         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.480540 56                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.480540 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.480541 56      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.480542 56          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.480542 56              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.480543 56                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.480543 56             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.480544 56                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.480546 56 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.480557 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.480558 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.480559 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.480559 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.480560 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.480560 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.480561 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.480561 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.480563 56       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.480563 56                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.480564 56   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.480564 56                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.480565 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.480565 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.480566 56                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.480567 56                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.480567 56                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.480568 56 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.480568 56 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.480569 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.480569 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.480570 56 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.480574 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.480576 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.480576 56 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.480577 56                   Options.table_properties_collectors: 
2025/08/06-13:15:05.480578 56                   Options.inplace_update_support: 0
2025/08/06-13:15:05.480578 56                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.480579 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.480580 56               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.480580 56   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.480581 56                           Options.bloom_locality: 0
2025/08/06-13:15:05.480581 56                    Options.max_successive_merges: 0
2025/08/06-13:15:05.480582 56                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.480582 56                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.480583 56                Options.force_consistency_checks: 1
2025/08/06-13:15:05.480583 56                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.480584 56                               Options.ttl: 2592000
2025/08/06-13:15:05.480584 56          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.480585 56  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.480585 56    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.480586 56                       Options.enable_blob_files: false
2025/08/06-13:15:05.480586 56                           Options.min_blob_size: 0
2025/08/06-13:15:05.480587 56                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.480587 56                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.480588 56          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.480589 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.480589 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.480590 56          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.480590 56                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.480593 56 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.590650 56 DB pointer 0xfffe5811ea80
