2024/09/05-19:25:03.374410 44 RocksDB version: 8.1.1
2024/09/05-19:25:03.374901 44 Compile date 2023-04-06 16:38:52
2024/09/05-19:25:03.374905 44 DB SUMMARY
2024/09/05-19:25:03.374906 44 DB Session ID:  JOJX9ZNN6RQDKQDXZ55Y
2024/09/05-19:25:03.376835 44 CURRENT file:  CURRENT
2024/09/05-19:25:03.376837 44 IDENTITY file:  IDENTITY
2024/09/05-19:25:03.376843 44 MANIFEST file:  MANIFEST-000135 size: 10144 Bytes
2024/09/05-19:25:03.376845 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 41, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2024/09/05-19:25:03.376847 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000155.log size: 0 ; 
2024/09/05-19:25:03.376849 44                         Options.error_if_exists: 0
2024/09/05-19:25:03.376850 44                       Options.create_if_missing: 1
2024/09/05-19:25:03.376851 44                         Options.paranoid_checks: 1
2024/09/05-19:25:03.376852 44             Options.flush_verify_memtable_count: 1
2024/09/05-19:25:03.376853 44                               Options.track_and_verify_wals_in_manifest: 0
2024/09/05-19:25:03.376854 44        Options.verify_sst_unique_id_in_manifest: 1
2024/09/05-19:25:03.376855 44                                     Options.env: 0xaaaadf1201a0
2024/09/05-19:25:03.376856 44                                      Options.fs: PosixFileSystem
2024/09/05-19:25:03.376857 44                                Options.info_log: 0xfffee003b1f0
2024/09/05-19:25:03.376858 44                Options.max_file_opening_threads: 16
2024/09/05-19:25:03.376859 44                              Options.statistics: (nil)
2024/09/05-19:25:03.376860 44                               Options.use_fsync: 0
2024/09/05-19:25:03.376861 44                       Options.max_log_file_size: 1048576
2024/09/05-19:25:03.376862 44                  Options.max_manifest_file_size: 1073741824
2024/09/05-19:25:03.376863 44                   Options.log_file_time_to_roll: 0
2024/09/05-19:25:03.376864 44                       Options.keep_log_file_num: 1000
2024/09/05-19:25:03.376865 44                    Options.recycle_log_file_num: 0
2024/09/05-19:25:03.376866 44                         Options.allow_fallocate: 1
2024/09/05-19:25:03.376867 44                        Options.allow_mmap_reads: 0
2024/09/05-19:25:03.376868 44                       Options.allow_mmap_writes: 0
2024/09/05-19:25:03.376869 44                        Options.use_direct_reads: 0
2024/09/05-19:25:03.376869 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/05-19:25:03.376870 44          Options.create_missing_column_families: 1
2024/09/05-19:25:03.376871 44                              Options.db_log_dir: 
2024/09/05-19:25:03.376872 44                                 Options.wal_dir: 
2024/09/05-19:25:03.376873 44                Options.table_cache_numshardbits: 6
2024/09/05-19:25:03.376874 44                         Options.WAL_ttl_seconds: 0
2024/09/05-19:25:03.376875 44                       Options.WAL_size_limit_MB: 0
2024/09/05-19:25:03.376876 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/05-19:25:03.376876 44             Options.manifest_preallocation_size: 4194304
2024/09/05-19:25:03.376877 44                     Options.is_fd_close_on_exec: 1
2024/09/05-19:25:03.376878 44                   Options.advise_random_on_open: 1
2024/09/05-19:25:03.376879 44                    Options.db_write_buffer_size: 0
2024/09/05-19:25:03.376880 44                    Options.write_buffer_manager: 0xfffee00b3da0
2024/09/05-19:25:03.376881 44         Options.access_hint_on_compaction_start: 1
2024/09/05-19:25:03.376881 44           Options.random_access_max_buffer_size: 1048576
2024/09/05-19:25:03.376882 44                      Options.use_adaptive_mutex: 0
2024/09/05-19:25:03.376883 44                            Options.rate_limiter: (nil)
2024/09/05-19:25:03.376884 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/05-19:25:03.376888 44                       Options.wal_recovery_mode: 2
2024/09/05-19:25:03.376889 44                  Options.enable_thread_tracking: 0
2024/09/05-19:25:03.376890 44                  Options.enable_pipelined_write: 0
2024/09/05-19:25:03.376891 44                  Options.unordered_write: 0
2024/09/05-19:25:03.376892 44         Options.allow_concurrent_memtable_write: 1
2024/09/05-19:25:03.376893 44      Options.enable_write_thread_adaptive_yield: 1
2024/09/05-19:25:03.376894 44             Options.write_thread_max_yield_usec: 100
2024/09/05-19:25:03.376895 44            Options.write_thread_slow_yield_usec: 3
2024/09/05-19:25:03.376896 44                               Options.row_cache: None
2024/09/05-19:25:03.376897 44                              Options.wal_filter: None
2024/09/05-19:25:03.376897 44             Options.avoid_flush_during_recovery: 0
2024/09/05-19:25:03.376898 44             Options.allow_ingest_behind: 0
2024/09/05-19:25:03.376899 44             Options.two_write_queues: 0
2024/09/05-19:25:03.376900 44             Options.manual_wal_flush: 0
2024/09/05-19:25:03.376901 44             Options.wal_compression: 0
2024/09/05-19:25:03.376902 44             Options.atomic_flush: 0
2024/09/05-19:25:03.376903 44             Options.avoid_unnecessary_blocking_io: 0
2024/09/05-19:25:03.376904 44                 Options.persist_stats_to_disk: 0
2024/09/05-19:25:03.376905 44                 Options.write_dbid_to_manifest: 0
2024/09/05-19:25:03.376906 44                 Options.log_readahead_size: 0
2024/09/05-19:25:03.376907 44                 Options.file_checksum_gen_factory: Unknown
2024/09/05-19:25:03.376908 44                 Options.best_efforts_recovery: 0
2024/09/05-19:25:03.376909 44                Options.max_bgerror_resume_count: 2147483647
2024/09/05-19:25:03.376909 44            Options.bgerror_resume_retry_interval: 1000000
2024/09/05-19:25:03.376910 44             Options.allow_data_in_errors: 0
2024/09/05-19:25:03.376911 44             Options.db_host_id: __hostname__
2024/09/05-19:25:03.376912 44             Options.enforce_single_del_contracts: true
2024/09/05-19:25:03.376913 44             Options.max_background_jobs: 2
2024/09/05-19:25:03.376914 44             Options.max_background_compactions: -1
2024/09/05-19:25:03.376915 44             Options.max_subcompactions: 1
2024/09/05-19:25:03.376916 44             Options.avoid_flush_during_shutdown: 0
2024/09/05-19:25:03.376917 44           Options.writable_file_max_buffer_size: 1048576
2024/09/05-19:25:03.376918 44             Options.delayed_write_rate : 16777216
2024/09/05-19:25:03.376919 44             Options.max_total_wal_size: 0
2024/09/05-19:25:03.376919 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/05-19:25:03.376920 44                   Options.stats_dump_period_sec: 600
2024/09/05-19:25:03.376922 44                 Options.stats_persist_period_sec: 600
2024/09/05-19:25:03.376922 44                 Options.stats_history_buffer_size: 1048576
2024/09/05-19:25:03.376923 44                          Options.max_open_files: 256
2024/09/05-19:25:03.376924 44                          Options.bytes_per_sync: 0
2024/09/05-19:25:03.376925 44                      Options.wal_bytes_per_sync: 0
2024/09/05-19:25:03.376926 44                   Options.strict_bytes_per_sync: 0
2024/09/05-19:25:03.376927 44       Options.compaction_readahead_size: 0
2024/09/05-19:25:03.376928 44                  Options.max_background_flushes: -1
2024/09/05-19:25:03.376929 44 Compression algorithms supported:
2024/09/05-19:25:03.376930 44 	kZSTD supported: 0
2024/09/05-19:25:03.376931 44 	kXpressCompression supported: 0
2024/09/05-19:25:03.376931 44 	kBZip2Compression supported: 0
2024/09/05-19:25:03.376932 44 	kZSTDNotFinalCompression supported: 0
2024/09/05-19:25:03.376933 44 	kLZ4Compression supported: 0
2024/09/05-19:25:03.376934 44 	kZlibCompression supported: 0
2024/09/05-19:25:03.376935 44 	kLZ4HCCompression supported: 0
2024/09/05-19:25:03.376936 44 	kSnappyCompression supported: 1
2024/09/05-19:25:03.376938 44 Fast CRC32 supported: Not supported on x86
2024/09/05-19:25:03.376939 44 DMutex implementation: pthread_mutex_t
2024/09/05-19:25:03.381548 44               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.381552 44           Options.merge_operator: None
2024/09/05-19:25:03.381553 44        Options.compaction_filter: None
2024/09/05-19:25:03.381554 44        Options.compaction_filter_factory: None
2024/09/05-19:25:03.381555 44  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.381556 44         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.381557 44            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.381575 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee00ba1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee00b5890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.381576 44        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.381577 44  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.381578 44          Options.compression: Snappy
2024/09/05-19:25:03.381579 44                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.381580 44       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.381581 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.381583 44             Options.num_levels: 7
2024/09/05-19:25:03.381584 44        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.381585 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.381586 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.381587 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.381588 44                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.381589 44               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.381590 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.381591 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.381592 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.381593 44                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.381594 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.381595 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.381596 44            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.381597 44                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.381597 44               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.381598 44         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.381599 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.381600 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.381601 44         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.381603 44                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.381603 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.381604 44      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.381605 44          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.381606 44              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.381608 44                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.381608 44             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.381609 44                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.381610 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.381612 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.381613 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.381614 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.381615 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.381615 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.381616 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.381617 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.381618 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.381619 44       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.381620 44                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.381621 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.381621 44                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.381622 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.381623 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.381624 44                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.381625 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.381626 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.381627 44 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.381629 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.381630 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.381631 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.381632 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.381633 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.381634 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.381635 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.381638 44                   Options.table_properties_collectors: 
2024/09/05-19:25:03.381639 44                   Options.inplace_update_support: 0
2024/09/05-19:25:03.381639 44                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.381640 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.381641 44               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.381654 44   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.381658 44                           Options.bloom_locality: 0
2024/09/05-19:25:03.381659 44                    Options.max_successive_merges: 0
2024/09/05-19:25:03.381659 44                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.381660 44                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.381661 44                Options.force_consistency_checks: 1
2024/09/05-19:25:03.381662 44                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.381663 44                               Options.ttl: 2592000
2024/09/05-19:25:03.381664 44          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.381667 44  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.381668 44    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.381671 44                       Options.enable_blob_files: false
2024/09/05-19:25:03.381672 44                           Options.min_blob_size: 0
2024/09/05-19:25:03.381673 44                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.381674 44                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.381675 44          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.381676 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.381677 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.381678 44          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.381679 44                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.381680 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.382317 44               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.382319 44           Options.merge_operator: None
2024/09/05-19:25:03.382320 44        Options.compaction_filter: None
2024/09/05-19:25:03.382321 44        Options.compaction_filter_factory: None
2024/09/05-19:25:03.382322 44  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.382323 44         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.382324 44            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.382336 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0013d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee018ab20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.382338 44        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.382338 44  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.382339 44          Options.compression: Snappy
2024/09/05-19:25:03.382340 44                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.382341 44       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.382342 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.382343 44             Options.num_levels: 7
2024/09/05-19:25:03.382344 44        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.382345 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.382464 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.382467 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.382468 44                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.382469 44               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.382469 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.382470 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.382471 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.382648 44                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.382650 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.382651 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.382652 44            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.382653 44                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.382654 44               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.382654 44         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.382655 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.382656 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.382657 44         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.382658 44                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.382659 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.382660 44      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.382661 44          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.382661 44              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.382662 44                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.382663 44             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.382664 44                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.382665 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.382667 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.382668 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.382669 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.382670 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.382671 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.382671 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.382672 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.382673 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.382676 44       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.382677 44                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.382678 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.382679 44                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.382680 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.382681 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.382681 44                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.382683 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.382684 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.382685 44 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.382685 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.382686 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.382687 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.382688 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.382689 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.382690 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.382691 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.382694 44                   Options.table_properties_collectors: 
2024/09/05-19:25:03.382694 44                   Options.inplace_update_support: 0
2024/09/05-19:25:03.382695 44                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.382697 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.382698 44               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.382699 44   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.382700 44                           Options.bloom_locality: 0
2024/09/05-19:25:03.382701 44                    Options.max_successive_merges: 0
2024/09/05-19:25:03.382702 44                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.382702 44                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.382703 44                Options.force_consistency_checks: 1
2024/09/05-19:25:03.382704 44                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.382706 44                               Options.ttl: 2592000
2024/09/05-19:25:03.382707 44          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.382707 44  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.382708 44    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.382709 44                       Options.enable_blob_files: false
2024/09/05-19:25:03.382710 44                           Options.min_blob_size: 0
2024/09/05-19:25:03.382711 44                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.382712 44                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.382713 44          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.382714 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.382715 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.382716 44          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.382717 44                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.382718 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.382768 44               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.382769 44           Options.merge_operator: None
2024/09/05-19:25:03.382770 44        Options.compaction_filter: None
2024/09/05-19:25:03.382770 44        Options.compaction_filter_factory: None
2024/09/05-19:25:03.382771 44  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.382772 44         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.382773 44            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.382786 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0190a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee018cea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.382787 44        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.382788 44  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.382789 44          Options.compression: Snappy
2024/09/05-19:25:03.382790 44                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.382791 44       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.382792 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.382793 44             Options.num_levels: 7
2024/09/05-19:25:03.382794 44        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.382795 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.382796 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.382797 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.382797 44                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.382798 44               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.382799 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.382800 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.382801 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.382802 44                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.382802 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.382803 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.382804 44            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.382805 44                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.382806 44               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.382807 44         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.382808 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.382808 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.382809 44         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.382810 44                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.382811 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.382812 44      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.382813 44          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.382813 44              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.382814 44                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.382815 44             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.382817 44                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.382818 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.382819 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.382820 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.382821 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.382821 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.382822 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.382823 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.382824 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.382825 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.382826 44       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.382827 44                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.382828 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.382828 44                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.382829 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.382830 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.382831 44                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.382832 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.382833 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.382834 44 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.382835 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.382836 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.382837 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.382838 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.382839 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.382840 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.382840 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.382842 44                   Options.table_properties_collectors: 
2024/09/05-19:25:03.382843 44                   Options.inplace_update_support: 0
2024/09/05-19:25:03.382848 44                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.382851 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.382852 44               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.382852 44   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.382853 44                           Options.bloom_locality: 0
2024/09/05-19:25:03.382854 44                    Options.max_successive_merges: 0
2024/09/05-19:25:03.382855 44                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.382856 44                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.382857 44                Options.force_consistency_checks: 1
2024/09/05-19:25:03.382858 44                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.382858 44                               Options.ttl: 2592000
2024/09/05-19:25:03.382859 44          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.382860 44  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.382861 44    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.382862 44                       Options.enable_blob_files: false
2024/09/05-19:25:03.382863 44                           Options.min_blob_size: 0
2024/09/05-19:25:03.382864 44                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.382864 44                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.382865 44          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.382866 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.382867 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.382868 44          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.382869 44                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.382870 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.382908 44               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.382909 44           Options.merge_operator: None
2024/09/05-19:25:03.382910 44        Options.compaction_filter: None
2024/09/05-19:25:03.382911 44        Options.compaction_filter_factory: None
2024/09/05-19:25:03.382912 44  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.382913 44         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.382914 44            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.382925 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee017d360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee00be9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.382926 44        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.382927 44  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.382928 44          Options.compression: Snappy
2024/09/05-19:25:03.382929 44                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.382930 44       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.382931 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.382932 44             Options.num_levels: 7
2024/09/05-19:25:03.382933 44        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.382933 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.382934 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.382935 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.382936 44                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.382937 44               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.382938 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.382939 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.382939 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.382940 44                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.382941 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.382942 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.382943 44            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.382944 44                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.382945 44               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.382945 44         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.382946 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.382947 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.382948 44         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.382949 44                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.382950 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.382950 44      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.382951 44          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.382952 44              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.382953 44                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.382954 44             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.382955 44                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.382956 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.382957 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.382958 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.382959 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.382960 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.382961 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.382962 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.382962 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.382963 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.382964 44       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.382965 44                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.382966 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.382967 44                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.382968 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.382969 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.382969 44                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.382970 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.382971 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.382972 44 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.382973 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.382974 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.382975 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.382976 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.382977 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.382977 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.382978 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.382980 44                   Options.table_properties_collectors: 
2024/09/05-19:25:03.382981 44                   Options.inplace_update_support: 0
2024/09/05-19:25:03.382982 44                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.382982 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.382983 44               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.382984 44   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.382986 44                           Options.bloom_locality: 0
2024/09/05-19:25:03.382987 44                    Options.max_successive_merges: 0
2024/09/05-19:25:03.382987 44                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.382988 44                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.382989 44                Options.force_consistency_checks: 1
2024/09/05-19:25:03.382990 44                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.382991 44                               Options.ttl: 2592000
2024/09/05-19:25:03.382992 44          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.382992 44  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.382993 44    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.382994 44                       Options.enable_blob_files: false
2024/09/05-19:25:03.382995 44                           Options.min_blob_size: 0
2024/09/05-19:25:03.382996 44                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.382997 44                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.382998 44          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.382998 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.382999 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.383000 44          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.383001 44                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.383002 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.462488 44 DB pointer 0xfffee00e8700
