2025/02/06-11:56:30.641210 56 RocksDB version: 8.1.1
2025/02/06-11:56:30.641372 56 Compile date 2023-04-06 16:38:52
2025/02/06-11:56:30.641374 56 DB SUMMARY
2025/02/06-11:56:30.641375 56 DB Session ID:  C55SS2IJUY2X5HLKMEE9
2025/02/06-11:56:30.648773 56 CURRENT file:  CURRENT
2025/02/06-11:56:30.648775 56 IDENTITY file:  IDENTITY
2025/02/06-11:56:30.648781 56 MANIFEST file:  MANIFEST-000267 size: 6434 Bytes
2025/02/06-11:56:30.648782 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 48, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2025/02/06-11:56:30.648785 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000185.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 
2025/02/06-11:56:30.648788 56                         Options.error_if_exists: 0
2025/02/06-11:56:30.648789 56                       Options.create_if_missing: 1
2025/02/06-11:56:30.648789 56                         Options.paranoid_checks: 1
2025/02/06-11:56:30.648790 56             Options.flush_verify_memtable_count: 1
2025/02/06-11:56:30.648790 56                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-11:56:30.648791 56        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-11:56:30.648792 56                                     Options.env: 0xaaaadda401a0
2025/02/06-11:56:30.648792 56                                      Options.fs: PosixFileSystem
2025/02/06-11:56:30.648793 56                                Options.info_log: 0xfffe7405bab0
2025/02/06-11:56:30.648793 56                Options.max_file_opening_threads: 16
2025/02/06-11:56:30.648794 56                              Options.statistics: (nil)
2025/02/06-11:56:30.648795 56                               Options.use_fsync: 0
2025/02/06-11:56:30.648795 56                       Options.max_log_file_size: 1048576
2025/02/06-11:56:30.648796 56                  Options.max_manifest_file_size: 1073741824
2025/02/06-11:56:30.648796 56                   Options.log_file_time_to_roll: 0
2025/02/06-11:56:30.648797 56                       Options.keep_log_file_num: 1000
2025/02/06-11:56:30.648797 56                    Options.recycle_log_file_num: 0
2025/02/06-11:56:30.648798 56                         Options.allow_fallocate: 1
2025/02/06-11:56:30.648798 56                        Options.allow_mmap_reads: 0
2025/02/06-11:56:30.648799 56                       Options.allow_mmap_writes: 0
2025/02/06-11:56:30.648799 56                        Options.use_direct_reads: 0
2025/02/06-11:56:30.648800 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-11:56:30.648800 56          Options.create_missing_column_families: 1
2025/02/06-11:56:30.648801 56                              Options.db_log_dir: 
2025/02/06-11:56:30.648801 56                                 Options.wal_dir: 
2025/02/06-11:56:30.648802 56                Options.table_cache_numshardbits: 6
2025/02/06-11:56:30.648802 56                         Options.WAL_ttl_seconds: 0
2025/02/06-11:56:30.648803 56                       Options.WAL_size_limit_MB: 0
2025/02/06-11:56:30.648803 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-11:56:30.648804 56             Options.manifest_preallocation_size: 4194304
2025/02/06-11:56:30.648804 56                     Options.is_fd_close_on_exec: 1
2025/02/06-11:56:30.648805 56                   Options.advise_random_on_open: 1
2025/02/06-11:56:30.648805 56                    Options.db_write_buffer_size: 0
2025/02/06-11:56:30.648806 56                    Options.write_buffer_manager: 0xfffe740c06b0
2025/02/06-11:56:30.648806 56         Options.access_hint_on_compaction_start: 1
2025/02/06-11:56:30.648807 56           Options.random_access_max_buffer_size: 1048576
2025/02/06-11:56:30.648808 56                      Options.use_adaptive_mutex: 0
2025/02/06-11:56:30.648809 56                            Options.rate_limiter: (nil)
2025/02/06-11:56:30.648809 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-11:56:30.648810 56                       Options.wal_recovery_mode: 2
2025/02/06-11:56:30.648810 56                  Options.enable_thread_tracking: 0
2025/02/06-11:56:30.648811 56                  Options.enable_pipelined_write: 0
2025/02/06-11:56:30.648811 56                  Options.unordered_write: 0
2025/02/06-11:56:30.648812 56         Options.allow_concurrent_memtable_write: 1
2025/02/06-11:56:30.648812 56      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-11:56:30.648813 56             Options.write_thread_max_yield_usec: 100
2025/02/06-11:56:30.648813 56            Options.write_thread_slow_yield_usec: 3
2025/02/06-11:56:30.648814 56                               Options.row_cache: None
2025/02/06-11:56:30.648814 56                              Options.wal_filter: None
2025/02/06-11:56:30.648815 56             Options.avoid_flush_during_recovery: 0
2025/02/06-11:56:30.648815 56             Options.allow_ingest_behind: 0
2025/02/06-11:56:30.648816 56             Options.two_write_queues: 0
2025/02/06-11:56:30.648816 56             Options.manual_wal_flush: 0
2025/02/06-11:56:30.648817 56             Options.wal_compression: 0
2025/02/06-11:56:30.648817 56             Options.atomic_flush: 0
2025/02/06-11:56:30.648818 56             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-11:56:30.648818 56                 Options.persist_stats_to_disk: 0
2025/02/06-11:56:30.648819 56                 Options.write_dbid_to_manifest: 0
2025/02/06-11:56:30.648819 56                 Options.log_readahead_size: 0
2025/02/06-11:56:30.648820 56                 Options.file_checksum_gen_factory: Unknown
2025/02/06-11:56:30.648820 56                 Options.best_efforts_recovery: 0
2025/02/06-11:56:30.648821 56                Options.max_bgerror_resume_count: 2147483647
2025/02/06-11:56:30.648821 56            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-11:56:30.648822 56             Options.allow_data_in_errors: 0
2025/02/06-11:56:30.648822 56             Options.db_host_id: __hostname__
2025/02/06-11:56:30.648823 56             Options.enforce_single_del_contracts: true
2025/02/06-11:56:30.648823 56             Options.max_background_jobs: 2
2025/02/06-11:56:30.648824 56             Options.max_background_compactions: -1
2025/02/06-11:56:30.648824 56             Options.max_subcompactions: 1
2025/02/06-11:56:30.648826 56             Options.avoid_flush_during_shutdown: 0
2025/02/06-11:56:30.648826 56           Options.writable_file_max_buffer_size: 1048576
2025/02/06-11:56:30.648827 56             Options.delayed_write_rate : 16777216
2025/02/06-11:56:30.648827 56             Options.max_total_wal_size: 0
2025/02/06-11:56:30.648828 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-11:56:30.648828 56                   Options.stats_dump_period_sec: 600
2025/02/06-11:56:30.648829 56                 Options.stats_persist_period_sec: 600
2025/02/06-11:56:30.648829 56                 Options.stats_history_buffer_size: 1048576
2025/02/06-11:56:30.648830 56                          Options.max_open_files: 256
2025/02/06-11:56:30.648830 56                          Options.bytes_per_sync: 0
2025/02/06-11:56:30.648831 56                      Options.wal_bytes_per_sync: 0
2025/02/06-11:56:30.648831 56                   Options.strict_bytes_per_sync: 0
2025/02/06-11:56:30.648832 56       Options.compaction_readahead_size: 0
2025/02/06-11:56:30.648832 56                  Options.max_background_flushes: -1
2025/02/06-11:56:30.648833 56 Compression algorithms supported:
2025/02/06-11:56:30.648834 56 	kZSTD supported: 0
2025/02/06-11:56:30.648834 56 	kXpressCompression supported: 0
2025/02/06-11:56:30.648835 56 	kBZip2Compression supported: 0
2025/02/06-11:56:30.648835 56 	kZSTDNotFinalCompression supported: 0
2025/02/06-11:56:30.648836 56 	kLZ4Compression supported: 0
2025/02/06-11:56:30.648837 56 	kZlibCompression supported: 0
2025/02/06-11:56:30.648837 56 	kLZ4HCCompression supported: 0
2025/02/06-11:56:30.648838 56 	kSnappyCompression supported: 1
2025/02/06-11:56:30.648839 56 Fast CRC32 supported: Not supported on x86
2025/02/06-11:56:30.648839 56 DMutex implementation: pthread_mutex_t
2025/02/06-11:56:30.651358 56               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.651360 56           Options.merge_operator: None
2025/02/06-11:56:30.651361 56        Options.compaction_filter: None
2025/02/06-11:56:30.651362 56        Options.compaction_filter_factory: None
2025/02/06-11:56:30.651363 56  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.651364 56         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.651365 56            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.651377 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74180870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7418f5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.651378 56        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.651384 56  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.651384 56          Options.compression: Snappy
2025/02/06-11:56:30.651385 56                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.651386 56       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.651386 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.651387 56             Options.num_levels: 7
2025/02/06-11:56:30.651387 56        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.651388 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.651388 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.651390 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.651390 56                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.651391 56               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.651392 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.651393 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.651394 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.651395 56                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.651396 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.651398 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.651399 56            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.651400 56                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.651400 56               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.651401 56         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.651402 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.651403 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.651404 56         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.651405 56                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.651406 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.651407 56      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.651408 56          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.651409 56              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.651409 56                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.651410 56             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.651411 56                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.651411 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.651412 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.651412 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.651413 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.651413 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.651414 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.651414 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.651415 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.651415 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.651416 56       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.651416 56                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.651417 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.651417 56                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.651418 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.651419 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.651419 56                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.651420 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.651420 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.651421 56 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.651422 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.651422 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.651423 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.651423 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.651424 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.651425 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.651425 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.651427 56                   Options.table_properties_collectors: 
2025/02/06-11:56:30.651428 56                   Options.inplace_update_support: 0
2025/02/06-11:56:30.651428 56                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.651429 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.651429 56               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.651430 56   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.651431 56                           Options.bloom_locality: 0
2025/02/06-11:56:30.651431 56                    Options.max_successive_merges: 0
2025/02/06-11:56:30.651432 56                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.651432 56                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.651433 56                Options.force_consistency_checks: 1
2025/02/06-11:56:30.651433 56                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.651434 56                               Options.ttl: 2592000
2025/02/06-11:56:30.651434 56          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.651435 56  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.651435 56    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.651436 56                       Options.enable_blob_files: false
2025/02/06-11:56:30.651436 56                           Options.min_blob_size: 0
2025/02/06-11:56:30.651437 56                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.651437 56                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.651438 56          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.651438 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.651439 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.651439 56          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.651440 56                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.651440 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.651622 56               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.651623 56           Options.merge_operator: None
2025/02/06-11:56:30.651623 56        Options.compaction_filter: None
2025/02/06-11:56:30.651624 56        Options.compaction_filter_factory: None
2025/02/06-11:56:30.651625 56  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.651625 56         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.651626 56            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.651633 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7418f660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.651635 56        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.651635 56  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.651636 56          Options.compression: Snappy
2025/02/06-11:56:30.651637 56                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.651637 56       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.651638 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.651638 56             Options.num_levels: 7
2025/02/06-11:56:30.651639 56        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.651639 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.651640 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.651640 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.651641 56                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.651642 56               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.651642 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.651643 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.651643 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.651644 56                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.651644 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.651645 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.651645 56            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.651646 56                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.651646 56               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.651647 56         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.651647 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.651648 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.651648 56         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.651649 56                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.651649 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.651650 56      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.651650 56          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.651651 56              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.651651 56                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.651652 56             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.651652 56                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.651653 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.651653 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.651654 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.651655 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.651655 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.651656 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.651656 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.651657 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.651657 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.651659 56       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.651660 56                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.651660 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.651661 56                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.651662 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.651662 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.651663 56                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.651664 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.651664 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.651665 56 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.651665 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.651666 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.651666 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.651667 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.651667 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.651668 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.651669 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.651670 56                   Options.table_properties_collectors: 
2025/02/06-11:56:30.651670 56                   Options.inplace_update_support: 0
2025/02/06-11:56:30.651671 56                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.651671 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.651672 56               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.651673 56   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.651673 56                           Options.bloom_locality: 0
2025/02/06-11:56:30.651674 56                    Options.max_successive_merges: 0
2025/02/06-11:56:30.651674 56                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.651674 56                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.651675 56                Options.force_consistency_checks: 1
2025/02/06-11:56:30.651675 56                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.651676 56                               Options.ttl: 2592000
2025/02/06-11:56:30.651677 56          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.651677 56  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.651678 56    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.651679 56                       Options.enable_blob_files: false
2025/02/06-11:56:30.651679 56                           Options.min_blob_size: 0
2025/02/06-11:56:30.651680 56                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.651680 56                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.651681 56          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.651682 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.651682 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.651683 56          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.651683 56                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.651684 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.651719 56               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.651720 56           Options.merge_operator: None
2025/02/06-11:56:30.651721 56        Options.compaction_filter: None
2025/02/06-11:56:30.651721 56        Options.compaction_filter_factory: None
2025/02/06-11:56:30.651722 56  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.651722 56         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.651723 56            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.651730 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7400f930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74188be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.651731 56        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.651732 56  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.651733 56          Options.compression: Snappy
2025/02/06-11:56:30.651733 56                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.651734 56       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.651734 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.651735 56             Options.num_levels: 7
2025/02/06-11:56:30.651735 56        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.651736 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.651736 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.651737 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.651737 56                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.651738 56               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.651738 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.651739 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.651739 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.651740 56                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.651740 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.651741 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.651741 56            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.651742 56                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.651742 56               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.651743 56         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.651743 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.651744 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.651744 56         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.651745 56                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.651745 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.651746 56      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.651746 56          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.651747 56              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.651747 56                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.651748 56             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.651748 56                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.651749 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.651750 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.651751 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.651751 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.651752 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.651752 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.651753 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.651753 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.651754 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.651754 56       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.651755 56                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.651755 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.651756 56                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.651756 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.651757 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.651757 56                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.651758 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.651759 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.651759 56 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.651760 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.651760 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.651761 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.651761 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.651762 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.651762 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.651763 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.651764 56                   Options.table_properties_collectors: 
2025/02/06-11:56:30.651764 56                   Options.inplace_update_support: 0
2025/02/06-11:56:30.651765 56                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.651766 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.651766 56               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.651767 56   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.651767 56                           Options.bloom_locality: 0
2025/02/06-11:56:30.651768 56                    Options.max_successive_merges: 0
2025/02/06-11:56:30.651768 56                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.651769 56                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.651769 56                Options.force_consistency_checks: 1
2025/02/06-11:56:30.651770 56                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.651770 56                               Options.ttl: 2592000
2025/02/06-11:56:30.651771 56          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.651771 56  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.651772 56    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.651772 56                       Options.enable_blob_files: false
2025/02/06-11:56:30.651773 56                           Options.min_blob_size: 0
2025/02/06-11:56:30.651773 56                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.651774 56                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.651774 56          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.651775 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.651775 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.651776 56          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.651776 56                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.651777 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.651802 56               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.651803 56           Options.merge_operator: None
2025/02/06-11:56:30.651803 56        Options.compaction_filter: None
2025/02/06-11:56:30.651804 56        Options.compaction_filter_factory: None
2025/02/06-11:56:30.651804 56  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.651805 56         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.651805 56            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.651816 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe741818c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7418f500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.651819 56        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.651819 56  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.651820 56          Options.compression: Snappy
2025/02/06-11:56:30.651820 56                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.651821 56       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.651821 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.651822 56             Options.num_levels: 7
2025/02/06-11:56:30.651822 56        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.651823 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.651823 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.651824 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.651824 56                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.651825 56               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.651825 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.651826 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.651827 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.651827 56                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.651828 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.651828 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.651829 56            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.651830 56                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.651830 56               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.651831 56         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.651831 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.651832 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.651832 56         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.651833 56                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.651833 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.651834 56      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.651834 56          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.651835 56              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.651835 56                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.651836 56             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.651836 56                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.651837 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.651838 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.651838 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.651839 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.651839 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.651841 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.651841 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.651842 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.651842 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.651843 56       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.651843 56                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.651844 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.651844 56                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.651844 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.651845 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.651845 56                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.651846 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.651847 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.651848 56 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.651848 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.651849 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.651849 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.651850 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.651850 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.651851 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.651851 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.651852 56                   Options.table_properties_collectors: 
2025/02/06-11:56:30.651853 56                   Options.inplace_update_support: 0
2025/02/06-11:56:30.651853 56                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.651854 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.651854 56               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.651855 56   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.651855 56                           Options.bloom_locality: 0
2025/02/06-11:56:30.651856 56                    Options.max_successive_merges: 0
2025/02/06-11:56:30.651856 56                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.651857 56                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.651857 56                Options.force_consistency_checks: 1
2025/02/06-11:56:30.651858 56                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.651858 56                               Options.ttl: 2592000
2025/02/06-11:56:30.651859 56          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.651859 56  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.651860 56    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.651860 56                       Options.enable_blob_files: false
2025/02/06-11:56:30.651861 56                           Options.min_blob_size: 0
2025/02/06-11:56:30.651861 56                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.651862 56                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.651863 56          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.651863 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.651864 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.651864 56          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.651865 56                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.651866 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.727539 56 DB pointer 0xfffe740ed700
