2024/08/18-08:01:46.231210 44 RocksDB version: 8.1.1
2024/08/18-08:01:46.234863 44 Compile date 2023-04-06 16:38:52
2024/08/18-08:01:46.234870 44 DB SUMMARY
2024/08/18-08:01:46.234872 44 DB Session ID:  WEBZQFMDXPI5K2YJOK44
2024/08/18-08:01:46.241904 44 CURRENT file:  CURRENT
2024/08/18-08:01:46.241907 44 IDENTITY file:  IDENTITY
2024/08/18-08:01:46.243184 44 MANIFEST file:  MANIFEST-000114 size: 3839 Bytes
2024/08/18-08:01:46.243192 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 28, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2024/08/18-08:01:46.243194 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000100.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 
2024/08/18-08:01:46.243196 44                         Options.error_if_exists: 0
2024/08/18-08:01:46.243197 44                       Options.create_if_missing: 1
2024/08/18-08:01:46.243198 44                         Options.paranoid_checks: 1
2024/08/18-08:01:46.243199 44             Options.flush_verify_memtable_count: 1
2024/08/18-08:01:46.243201 44                               Options.track_and_verify_wals_in_manifest: 0
2024/08/18-08:01:46.243201 44        Options.verify_sst_unique_id_in_manifest: 1
2024/08/18-08:01:46.243203 44                                     Options.env: 0xaaaac88301a0
2024/08/18-08:01:46.243204 44                                      Options.fs: PosixFileSystem
2024/08/18-08:01:46.243205 44                                Options.info_log: 0xffff1c03a5b0
2024/08/18-08:01:46.243206 44                Options.max_file_opening_threads: 16
2024/08/18-08:01:46.243208 44                              Options.statistics: (nil)
2024/08/18-08:01:46.243209 44                               Options.use_fsync: 0
2024/08/18-08:01:46.243210 44                       Options.max_log_file_size: 1048576
2024/08/18-08:01:46.243211 44                  Options.max_manifest_file_size: 1073741824
2024/08/18-08:01:46.243212 44                   Options.log_file_time_to_roll: 0
2024/08/18-08:01:46.243213 44                       Options.keep_log_file_num: 1000
2024/08/18-08:01:46.243214 44                    Options.recycle_log_file_num: 0
2024/08/18-08:01:46.243215 44                         Options.allow_fallocate: 1
2024/08/18-08:01:46.243216 44                        Options.allow_mmap_reads: 0
2024/08/18-08:01:46.243217 44                       Options.allow_mmap_writes: 0
2024/08/18-08:01:46.243218 44                        Options.use_direct_reads: 0
2024/08/18-08:01:46.243219 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/18-08:01:46.243220 44          Options.create_missing_column_families: 1
2024/08/18-08:01:46.243221 44                              Options.db_log_dir: 
2024/08/18-08:01:46.243222 44                                 Options.wal_dir: 
2024/08/18-08:01:46.243223 44                Options.table_cache_numshardbits: 6
2024/08/18-08:01:46.243224 44                         Options.WAL_ttl_seconds: 0
2024/08/18-08:01:46.243225 44                       Options.WAL_size_limit_MB: 0
2024/08/18-08:01:46.243226 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/18-08:01:46.243227 44             Options.manifest_preallocation_size: 4194304
2024/08/18-08:01:46.243228 44                     Options.is_fd_close_on_exec: 1
2024/08/18-08:01:46.243229 44                   Options.advise_random_on_open: 1
2024/08/18-08:01:46.243230 44                    Options.db_write_buffer_size: 0
2024/08/18-08:01:46.243231 44                    Options.write_buffer_manager: 0xffff1c0b0b80
2024/08/18-08:01:46.243232 44         Options.access_hint_on_compaction_start: 1
2024/08/18-08:01:46.243233 44           Options.random_access_max_buffer_size: 1048576
2024/08/18-08:01:46.243234 44                      Options.use_adaptive_mutex: 0
2024/08/18-08:01:46.243235 44                            Options.rate_limiter: (nil)
2024/08/18-08:01:46.243236 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/18-08:01:46.243237 44                       Options.wal_recovery_mode: 2
2024/08/18-08:01:46.243238 44                  Options.enable_thread_tracking: 0
2024/08/18-08:01:46.243239 44                  Options.enable_pipelined_write: 0
2024/08/18-08:01:46.243240 44                  Options.unordered_write: 0
2024/08/18-08:01:46.243241 44         Options.allow_concurrent_memtable_write: 1
2024/08/18-08:01:46.243242 44      Options.enable_write_thread_adaptive_yield: 1
2024/08/18-08:01:46.243243 44             Options.write_thread_max_yield_usec: 100
2024/08/18-08:01:46.243244 44            Options.write_thread_slow_yield_usec: 3
2024/08/18-08:01:46.243245 44                               Options.row_cache: None
2024/08/18-08:01:46.243246 44                              Options.wal_filter: None
2024/08/18-08:01:46.243247 44             Options.avoid_flush_during_recovery: 0
2024/08/18-08:01:46.243248 44             Options.allow_ingest_behind: 0
2024/08/18-08:01:46.243249 44             Options.two_write_queues: 0
2024/08/18-08:01:46.243250 44             Options.manual_wal_flush: 0
2024/08/18-08:01:46.243251 44             Options.wal_compression: 0
2024/08/18-08:01:46.243252 44             Options.atomic_flush: 0
2024/08/18-08:01:46.243253 44             Options.avoid_unnecessary_blocking_io: 0
2024/08/18-08:01:46.243254 44                 Options.persist_stats_to_disk: 0
2024/08/18-08:01:46.243255 44                 Options.write_dbid_to_manifest: 0
2024/08/18-08:01:46.243256 44                 Options.log_readahead_size: 0
2024/08/18-08:01:46.243257 44                 Options.file_checksum_gen_factory: Unknown
2024/08/18-08:01:46.243258 44                 Options.best_efforts_recovery: 0
2024/08/18-08:01:46.243259 44                Options.max_bgerror_resume_count: 2147483647
2024/08/18-08:01:46.243260 44            Options.bgerror_resume_retry_interval: 1000000
2024/08/18-08:01:46.243261 44             Options.allow_data_in_errors: 0
2024/08/18-08:01:46.243262 44             Options.db_host_id: __hostname__
2024/08/18-08:01:46.243263 44             Options.enforce_single_del_contracts: true
2024/08/18-08:01:46.243264 44             Options.max_background_jobs: 2
2024/08/18-08:01:46.243265 44             Options.max_background_compactions: -1
2024/08/18-08:01:46.243266 44             Options.max_subcompactions: 1
2024/08/18-08:01:46.243267 44             Options.avoid_flush_during_shutdown: 0
2024/08/18-08:01:46.243268 44           Options.writable_file_max_buffer_size: 1048576
2024/08/18-08:01:46.243269 44             Options.delayed_write_rate : 16777216
2024/08/18-08:01:46.243270 44             Options.max_total_wal_size: 0
2024/08/18-08:01:46.243271 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/18-08:01:46.243272 44                   Options.stats_dump_period_sec: 600
2024/08/18-08:01:46.243273 44                 Options.stats_persist_period_sec: 600
2024/08/18-08:01:46.243274 44                 Options.stats_history_buffer_size: 1048576
2024/08/18-08:01:46.243275 44                          Options.max_open_files: 256
2024/08/18-08:01:46.243276 44                          Options.bytes_per_sync: 0
2024/08/18-08:01:46.243277 44                      Options.wal_bytes_per_sync: 0
2024/08/18-08:01:46.243278 44                   Options.strict_bytes_per_sync: 0
2024/08/18-08:01:46.243279 44       Options.compaction_readahead_size: 0
2024/08/18-08:01:46.243280 44                  Options.max_background_flushes: -1
2024/08/18-08:01:46.243281 44 Compression algorithms supported:
2024/08/18-08:01:46.243284 44 	kZSTD supported: 0
2024/08/18-08:01:46.243285 44 	kXpressCompression supported: 0
2024/08/18-08:01:46.243286 44 	kBZip2Compression supported: 0
2024/08/18-08:01:46.243287 44 	kZSTDNotFinalCompression supported: 0
2024/08/18-08:01:46.243288 44 	kLZ4Compression supported: 0
2024/08/18-08:01:46.243289 44 	kZlibCompression supported: 0
2024/08/18-08:01:46.243291 44 	kLZ4HCCompression supported: 0
2024/08/18-08:01:46.243292 44 	kSnappyCompression supported: 1
2024/08/18-08:01:46.243293 44 Fast CRC32 supported: Not supported on x86
2024/08/18-08:01:46.243294 44 DMutex implementation: pthread_mutex_t
2024/08/18-08:01:46.267181 44               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.267188 44           Options.merge_operator: None
2024/08/18-08:01:46.267190 44        Options.compaction_filter: None
2024/08/18-08:01:46.267191 44        Options.compaction_filter_factory: None
2024/08/18-08:01:46.267192 44  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.267193 44         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.267194 44            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.267249 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1c0ba230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1c0aff20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.267252 44        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.267253 44  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.267255 44          Options.compression: Snappy
2024/08/18-08:01:46.267256 44                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.267257 44       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.267258 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.267259 44             Options.num_levels: 7
2024/08/18-08:01:46.267260 44        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.267262 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.267263 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.267264 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.267266 44                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.267267 44               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.267268 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.267269 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.267270 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.267271 44                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.267272 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.267274 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.267275 44            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.267276 44                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.267277 44               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.267278 44         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.267279 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.267280 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.267281 44         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.267282 44                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.267283 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.267284 44      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.267285 44          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.267286 44              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.267287 44                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.267288 44             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.267289 44                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.267290 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.267292 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.267293 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.267294 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.267295 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.267296 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.267297 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.267299 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.267300 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.267300 44       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.267302 44                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.267303 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.267304 44                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.267305 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.267306 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.267307 44                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.267309 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.267310 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.267311 44 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.267312 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.267314 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.267315 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.267317 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.267318 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.267320 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.267321 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.267327 44                   Options.table_properties_collectors: 
2024/08/18-08:01:46.267329 44                   Options.inplace_update_support: 0
2024/08/18-08:01:46.267330 44                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.267332 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.267333 44               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.267334 44   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.267335 44                           Options.bloom_locality: 0
2024/08/18-08:01:46.267337 44                    Options.max_successive_merges: 0
2024/08/18-08:01:46.267338 44                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.267339 44                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.267340 44                Options.force_consistency_checks: 1
2024/08/18-08:01:46.267341 44                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.267342 44                               Options.ttl: 2592000
2024/08/18-08:01:46.267344 44          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.267345 44  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.267346 44    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.267347 44                       Options.enable_blob_files: false
2024/08/18-08:01:46.267349 44                           Options.min_blob_size: 0
2024/08/18-08:01:46.267350 44                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.267351 44                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.267352 44          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.267354 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.267355 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.267357 44          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.267358 44                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.267359 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.276868 44               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.276875 44           Options.merge_operator: None
2024/08/18-08:01:46.276876 44        Options.compaction_filter: None
2024/08/18-08:01:46.276877 44        Options.compaction_filter_factory: None
2024/08/18-08:01:46.276878 44  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.276879 44         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.276880 44            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.276930 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1c0ae3d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1c17b3a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.276933 44        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.276934 44  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.276936 44          Options.compression: Snappy
2024/08/18-08:01:46.276937 44                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.276938 44       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.276939 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.276940 44             Options.num_levels: 7
2024/08/18-08:01:46.276941 44        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.276942 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.276943 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.276944 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.276945 44                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.276946 44               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.276947 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.276948 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.276949 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.276951 44                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.276952 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.276953 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.276954 44            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.276955 44                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.276956 44               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.276957 44         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.276958 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.276959 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.276960 44         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.276961 44                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.276962 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.276963 44      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.276964 44          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.276966 44              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.276967 44                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.276968 44             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.276969 44                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.276970 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.276972 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.276974 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.276975 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.276975 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.276976 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.276977 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.276978 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.276979 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.276980 44       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.276981 44                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.276982 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.276983 44                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.276984 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.276985 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.276986 44                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.276989 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.276990 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.276991 44 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.276992 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.276993 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.276994 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.276995 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.276996 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.276997 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.277000 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.277005 44                   Options.table_properties_collectors: 
2024/08/18-08:01:46.277006 44                   Options.inplace_update_support: 0
2024/08/18-08:01:46.277007 44                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.277010 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.277011 44               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.277012 44   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.277013 44                           Options.bloom_locality: 0
2024/08/18-08:01:46.277014 44                    Options.max_successive_merges: 0
2024/08/18-08:01:46.277014 44                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.277015 44                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.277016 44                Options.force_consistency_checks: 1
2024/08/18-08:01:46.277017 44                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.277018 44                               Options.ttl: 2592000
2024/08/18-08:01:46.277019 44          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.277020 44  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.277021 44    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.277022 44                       Options.enable_blob_files: false
2024/08/18-08:01:46.277023 44                           Options.min_blob_size: 0
2024/08/18-08:01:46.277024 44                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.277025 44                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.277026 44          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.277027 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.277028 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.277030 44          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.277030 44                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.277031 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.277110 44               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.277111 44           Options.merge_operator: None
2024/08/18-08:01:46.277112 44        Options.compaction_filter: None
2024/08/18-08:01:46.277113 44        Options.compaction_filter_factory: None
2024/08/18-08:01:46.277114 44  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.277115 44         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.277116 44            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.277130 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1c17b350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1c0b9c60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.277131 44        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.277132 44  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.277133 44          Options.compression: Snappy
2024/08/18-08:01:46.277134 44                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.277135 44       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.277136 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.277137 44             Options.num_levels: 7
2024/08/18-08:01:46.277138 44        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.277139 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.277140 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.277141 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.277142 44                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.277143 44               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.277143 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.277144 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.277145 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.277146 44                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.277147 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.277148 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.277149 44            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.277150 44                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.277151 44               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.277152 44         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.277153 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.277154 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.277156 44         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.277157 44                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.277158 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.277158 44      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.277159 44          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.277160 44              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.277162 44                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.277175 44             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.277176 44                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.277177 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.277178 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.277179 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.277180 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.277181 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.277182 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.277183 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.277184 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.277185 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.277185 44       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.277186 44                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.277187 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.277188 44                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.277189 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.277190 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.277191 44                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.277192 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.277193 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.277194 44 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.277196 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.277197 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.277199 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.277200 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.277201 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.277202 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.277203 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.277205 44                   Options.table_properties_collectors: 
2024/08/18-08:01:46.277206 44                   Options.inplace_update_support: 0
2024/08/18-08:01:46.277206 44                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.277207 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.277208 44               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.277209 44   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.277210 44                           Options.bloom_locality: 0
2024/08/18-08:01:46.277211 44                    Options.max_successive_merges: 0
2024/08/18-08:01:46.277212 44                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.277213 44                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.277214 44                Options.force_consistency_checks: 1
2024/08/18-08:01:46.277215 44                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.277216 44                               Options.ttl: 2592000
2024/08/18-08:01:46.277217 44          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.277218 44  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.277218 44    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.277219 44                       Options.enable_blob_files: false
2024/08/18-08:01:46.277220 44                           Options.min_blob_size: 0
2024/08/18-08:01:46.277221 44                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.277223 44                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.277223 44          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.277224 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.277226 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.277226 44          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.277233 44                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.277235 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.277288 44               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.277289 44           Options.merge_operator: None
2024/08/18-08:01:46.277290 44        Options.compaction_filter: None
2024/08/18-08:01:46.277291 44        Options.compaction_filter_factory: None
2024/08/18-08:01:46.277292 44  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.277293 44         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.277294 44            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.277306 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1c047d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1c187d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.277310 44        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.277311 44  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.277312 44          Options.compression: Snappy
2024/08/18-08:01:46.277313 44                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.277314 44       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.277315 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.277316 44             Options.num_levels: 7
2024/08/18-08:01:46.277317 44        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.277318 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.277318 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.277319 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.277320 44                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.277321 44               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.277322 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.277323 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.277324 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.277325 44                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.277326 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.277327 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.277328 44            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.277329 44                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.277329 44               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.277330 44         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.277331 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.277332 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.277333 44         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.277334 44                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.277336 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.277339 44      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.277340 44          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.277340 44              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.277341 44                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.277344 44             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.277345 44                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.277346 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.277348 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.277349 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.277350 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.277351 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.277351 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.277352 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.277353 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.277354 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.277356 44       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.277357 44                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.277358 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.277360 44                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.277362 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.277363 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.277364 44                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.277365 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.277366 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.277367 44 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.277368 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.277369 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.277370 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.277371 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.277372 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.277373 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.277374 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.277375 44                   Options.table_properties_collectors: 
2024/08/18-08:01:46.277376 44                   Options.inplace_update_support: 0
2024/08/18-08:01:46.277380 44                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.277381 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.277382 44               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.277383 44   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.277384 44                           Options.bloom_locality: 0
2024/08/18-08:01:46.277385 44                    Options.max_successive_merges: 0
2024/08/18-08:01:46.277385 44                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.277386 44                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.277387 44                Options.force_consistency_checks: 1
2024/08/18-08:01:46.277388 44                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.277389 44                               Options.ttl: 2592000
2024/08/18-08:01:46.277390 44          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.277391 44  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.277392 44    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.277393 44                       Options.enable_blob_files: false
2024/08/18-08:01:46.277394 44                           Options.min_blob_size: 0
2024/08/18-08:01:46.277395 44                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.277396 44                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.277397 44          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.277398 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.277399 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.277400 44          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.277400 44                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.277401 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.407764 44 DB pointer 0xffff1c183a00
