2024/11/18-09:45:23.228099 56 RocksDB version: 8.1.1
2024/11/18-09:45:23.228299 56 Compile date 2023-04-06 16:38:52
2024/11/18-09:45:23.228301 56 DB SUMMARY
2024/11/18-09:45:23.228302 56 DB Session ID:  7NA7KVYKQ03VRAS7FPKS
2024/11/18-09:45:23.235566 56 CURRENT file:  CURRENT
2024/11/18-09:45:23.235570 56 IDENTITY file:  IDENTITY
2024/11/18-09:45:23.235576 56 MANIFEST file:  MANIFEST-000239 size: 6434 Bytes
2024/11/18-09:45:23.235577 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 48, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2024/11/18-09:45:23.235578 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000185.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 
2024/11/18-09:45:23.235581 56                         Options.error_if_exists: 0
2024/11/18-09:45:23.235582 56                       Options.create_if_missing: 1
2024/11/18-09:45:23.235583 56                         Options.paranoid_checks: 1
2024/11/18-09:45:23.235583 56             Options.flush_verify_memtable_count: 1
2024/11/18-09:45:23.235584 56                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-09:45:23.235585 56        Options.verify_sst_unique_id_in_manifest: 1
2024/11/18-09:45:23.235585 56                                     Options.env: 0xaaaab28101a0
2024/11/18-09:45:23.235587 56                                      Options.fs: PosixFileSystem
2024/11/18-09:45:23.235587 56                                Options.info_log: 0xfffe780ae8f0
2024/11/18-09:45:23.235588 56                Options.max_file_opening_threads: 16
2024/11/18-09:45:23.235589 56                              Options.statistics: (nil)
2024/11/18-09:45:23.235589 56                               Options.use_fsync: 0
2024/11/18-09:45:23.235590 56                       Options.max_log_file_size: 1048576
2024/11/18-09:45:23.235590 56                  Options.max_manifest_file_size: 1073741824
2024/11/18-09:45:23.235591 56                   Options.log_file_time_to_roll: 0
2024/11/18-09:45:23.235592 56                       Options.keep_log_file_num: 1000
2024/11/18-09:45:23.235592 56                    Options.recycle_log_file_num: 0
2024/11/18-09:45:23.235593 56                         Options.allow_fallocate: 1
2024/11/18-09:45:23.235593 56                        Options.allow_mmap_reads: 0
2024/11/18-09:45:23.235594 56                       Options.allow_mmap_writes: 0
2024/11/18-09:45:23.235594 56                        Options.use_direct_reads: 0
2024/11/18-09:45:23.235595 56                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-09:45:23.235595 56          Options.create_missing_column_families: 1
2024/11/18-09:45:23.235596 56                              Options.db_log_dir: 
2024/11/18-09:45:23.235596 56                                 Options.wal_dir: 
2024/11/18-09:45:23.235597 56                Options.table_cache_numshardbits: 6
2024/11/18-09:45:23.235598 56                         Options.WAL_ttl_seconds: 0
2024/11/18-09:45:23.235598 56                       Options.WAL_size_limit_MB: 0
2024/11/18-09:45:23.235599 56                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-09:45:23.235599 56             Options.manifest_preallocation_size: 4194304
2024/11/18-09:45:23.235600 56                     Options.is_fd_close_on_exec: 1
2024/11/18-09:45:23.235600 56                   Options.advise_random_on_open: 1
2024/11/18-09:45:23.235601 56                    Options.db_write_buffer_size: 0
2024/11/18-09:45:23.235601 56                    Options.write_buffer_manager: 0xfffe780bf060
2024/11/18-09:45:23.235602 56         Options.access_hint_on_compaction_start: 1
2024/11/18-09:45:23.235602 56           Options.random_access_max_buffer_size: 1048576
2024/11/18-09:45:23.235605 56                      Options.use_adaptive_mutex: 0
2024/11/18-09:45:23.235605 56                            Options.rate_limiter: (nil)
2024/11/18-09:45:23.235606 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-09:45:23.235606 56                       Options.wal_recovery_mode: 2
2024/11/18-09:45:23.235607 56                  Options.enable_thread_tracking: 0
2024/11/18-09:45:23.235608 56                  Options.enable_pipelined_write: 0
2024/11/18-09:45:23.235608 56                  Options.unordered_write: 0
2024/11/18-09:45:23.235609 56         Options.allow_concurrent_memtable_write: 1
2024/11/18-09:45:23.235609 56      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-09:45:23.235610 56             Options.write_thread_max_yield_usec: 100
2024/11/18-09:45:23.235612 56            Options.write_thread_slow_yield_usec: 3
2024/11/18-09:45:23.235612 56                               Options.row_cache: None
2024/11/18-09:45:23.235613 56                              Options.wal_filter: None
2024/11/18-09:45:23.235613 56             Options.avoid_flush_during_recovery: 0
2024/11/18-09:45:23.235614 56             Options.allow_ingest_behind: 0
2024/11/18-09:45:23.235615 56             Options.two_write_queues: 0
2024/11/18-09:45:23.235615 56             Options.manual_wal_flush: 0
2024/11/18-09:45:23.235616 56             Options.wal_compression: 0
2024/11/18-09:45:23.235616 56             Options.atomic_flush: 0
2024/11/18-09:45:23.235617 56             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-09:45:23.235617 56                 Options.persist_stats_to_disk: 0
2024/11/18-09:45:23.235618 56                 Options.write_dbid_to_manifest: 0
2024/11/18-09:45:23.235618 56                 Options.log_readahead_size: 0
2024/11/18-09:45:23.235619 56                 Options.file_checksum_gen_factory: Unknown
2024/11/18-09:45:23.235620 56                 Options.best_efforts_recovery: 0
2024/11/18-09:45:23.235620 56                Options.max_bgerror_resume_count: 2147483647
2024/11/18-09:45:23.235621 56            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-09:45:23.235622 56             Options.allow_data_in_errors: 0
2024/11/18-09:45:23.235622 56             Options.db_host_id: __hostname__
2024/11/18-09:45:23.235623 56             Options.enforce_single_del_contracts: true
2024/11/18-09:45:23.235624 56             Options.max_background_jobs: 2
2024/11/18-09:45:23.235624 56             Options.max_background_compactions: -1
2024/11/18-09:45:23.235625 56             Options.max_subcompactions: 1
2024/11/18-09:45:23.235625 56             Options.avoid_flush_during_shutdown: 0
2024/11/18-09:45:23.235626 56           Options.writable_file_max_buffer_size: 1048576
2024/11/18-09:45:23.235626 56             Options.delayed_write_rate : 16777216
2024/11/18-09:45:23.235627 56             Options.max_total_wal_size: 0
2024/11/18-09:45:23.235627 56             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/18-09:45:23.235628 56                   Options.stats_dump_period_sec: 600
2024/11/18-09:45:23.235628 56                 Options.stats_persist_period_sec: 600
2024/11/18-09:45:23.235629 56                 Options.stats_history_buffer_size: 1048576
2024/11/18-09:45:23.235630 56                          Options.max_open_files: 256
2024/11/18-09:45:23.235630 56                          Options.bytes_per_sync: 0
2024/11/18-09:45:23.235631 56                      Options.wal_bytes_per_sync: 0
2024/11/18-09:45:23.235631 56                   Options.strict_bytes_per_sync: 0
2024/11/18-09:45:23.235632 56       Options.compaction_readahead_size: 0
2024/11/18-09:45:23.235632 56                  Options.max_background_flushes: -1
2024/11/18-09:45:23.235633 56 Compression algorithms supported:
2024/11/18-09:45:23.235634 56 	kZSTD supported: 0
2024/11/18-09:45:23.235634 56 	kXpressCompression supported: 0
2024/11/18-09:45:23.235635 56 	kBZip2Compression supported: 0
2024/11/18-09:45:23.235635 56 	kZSTDNotFinalCompression supported: 0
2024/11/18-09:45:23.235636 56 	kLZ4Compression supported: 0
2024/11/18-09:45:23.235637 56 	kZlibCompression supported: 0
2024/11/18-09:45:23.235637 56 	kLZ4HCCompression supported: 0
2024/11/18-09:45:23.235638 56 	kSnappyCompression supported: 1
2024/11/18-09:45:23.235639 56 Fast CRC32 supported: Not supported on x86
2024/11/18-09:45:23.235640 56 DMutex implementation: pthread_mutex_t
2024/11/18-09:45:23.241928 56               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.241930 56           Options.merge_operator: None
2024/11/18-09:45:23.241931 56        Options.compaction_filter: None
2024/11/18-09:45:23.241932 56        Options.compaction_filter_factory: None
2024/11/18-09:45:23.241933 56  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.241933 56         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.241934 56            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.241952 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78046dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe780be520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.241955 56        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.241955 56  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.241956 56          Options.compression: Snappy
2024/11/18-09:45:23.241957 56                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.241957 56       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.241958 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.241958 56             Options.num_levels: 7
2024/11/18-09:45:23.241959 56        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.241960 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.241960 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.241961 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.241961 56                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.241962 56               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.241963 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.241963 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.241964 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.241964 56                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.241965 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.241966 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.241966 56            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.241967 56                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.241967 56               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.241968 56         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.241968 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.241970 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.241970 56         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.241971 56                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.241971 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.241972 56      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.241972 56          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.241973 56              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.241974 56                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.241974 56             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.241975 56                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.241975 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.241976 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.241977 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.241977 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.241978 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.241978 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.241979 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.241979 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.241980 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.241980 56       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.241981 56                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.241981 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.241982 56                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.241987 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.241988 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.241989 56                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.241990 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.241990 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.241991 56 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.241991 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.241992 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.241993 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.241993 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.241994 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.241994 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.241995 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.241997 56                   Options.table_properties_collectors: 
2024/11/18-09:45:23.241998 56                   Options.inplace_update_support: 0
2024/11/18-09:45:23.241998 56                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.241999 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.241999 56               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.242000 56   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.242000 56                           Options.bloom_locality: 0
2024/11/18-09:45:23.242001 56                    Options.max_successive_merges: 0
2024/11/18-09:45:23.242001 56                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.242002 56                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.242002 56                Options.force_consistency_checks: 1
2024/11/18-09:45:23.242007 56                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.242008 56                               Options.ttl: 2592000
2024/11/18-09:45:23.242008 56          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.242009 56  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.242009 56    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.242011 56                       Options.enable_blob_files: false
2024/11/18-09:45:23.242011 56                           Options.min_blob_size: 0
2024/11/18-09:45:23.242012 56                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.242013 56                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.242013 56          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.242014 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.242014 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.242015 56          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.242016 56                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.242016 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.242852 56               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.242853 56           Options.merge_operator: None
2024/11/18-09:45:23.242854 56        Options.compaction_filter: None
2024/11/18-09:45:23.242854 56        Options.compaction_filter_factory: None
2024/11/18-09:45:23.242855 56  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.242855 56         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.242856 56            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.242866 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7818a180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7818fab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.242867 56        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.242868 56  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.242868 56          Options.compression: Snappy
2024/11/18-09:45:23.242869 56                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.242869 56       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.242870 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.242870 56             Options.num_levels: 7
2024/11/18-09:45:23.242871 56        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.242871 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.242872 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.242872 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.242873 56                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.242873 56               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.242874 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.242875 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.242876 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.242876 56                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.242877 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.242877 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.242878 56            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.242878 56                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.242879 56               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.242879 56         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.242880 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.242880 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.242881 56         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.242881 56                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.242882 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.242882 56      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.242883 56          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.242883 56              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.242884 56                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.242885 56             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.242885 56                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.242886 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.242886 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.242887 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.242888 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.242888 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.242889 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.242889 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.242890 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.242890 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.242891 56       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.242891 56                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.242892 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.242892 56                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.242893 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.242893 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.242894 56                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.242894 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.242895 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.242895 56 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.242896 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.242896 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.242897 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.242898 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.242898 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.242899 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.242899 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.242901 56                   Options.table_properties_collectors: 
2024/11/18-09:45:23.242902 56                   Options.inplace_update_support: 0
2024/11/18-09:45:23.242903 56                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.242904 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.242904 56               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.242905 56   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.242905 56                           Options.bloom_locality: 0
2024/11/18-09:45:23.242906 56                    Options.max_successive_merges: 0
2024/11/18-09:45:23.242906 56                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.242907 56                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.242907 56                Options.force_consistency_checks: 1
2024/11/18-09:45:23.242908 56                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.242908 56                               Options.ttl: 2592000
2024/11/18-09:45:23.242909 56          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.242909 56  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.242910 56    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.242910 56                       Options.enable_blob_files: false
2024/11/18-09:45:23.242911 56                           Options.min_blob_size: 0
2024/11/18-09:45:23.242911 56                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.242912 56                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.242912 56          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.242913 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.242914 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.242914 56          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.242915 56                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.242915 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.242959 56               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.242959 56           Options.merge_operator: None
2024/11/18-09:45:23.242960 56        Options.compaction_filter: None
2024/11/18-09:45:23.242961 56        Options.compaction_filter_factory: None
2024/11/18-09:45:23.242961 56  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.242962 56         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.242962 56            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.242972 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78009830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe781899a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.242973 56        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.242973 56  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.242974 56          Options.compression: Snappy
2024/11/18-09:45:23.242974 56                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.242975 56       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.242975 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.242976 56             Options.num_levels: 7
2024/11/18-09:45:23.242976 56        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.242977 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.242977 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.242978 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.242978 56                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.242979 56               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.242979 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.242980 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.242980 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.242981 56                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.242981 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.242982 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.242982 56            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.242983 56                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.242983 56               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.242984 56         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.242985 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.242985 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.242986 56         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.242986 56                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.242987 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.242987 56      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.242988 56          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.242988 56              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.242989 56                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.242989 56             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.242989 56                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.242990 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.242991 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.242991 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.242992 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.242992 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.242993 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.242993 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.242994 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.242994 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.242995 56       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.242995 56                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.242996 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.242996 56                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.242997 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.242997 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.242998 56                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.242998 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.242999 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.242999 56 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.243002 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.243003 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.243003 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.243004 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.243004 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.243005 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.243005 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.243006 56                   Options.table_properties_collectors: 
2024/11/18-09:45:23.243007 56                   Options.inplace_update_support: 0
2024/11/18-09:45:23.243007 56                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.243008 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.243008 56               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.243009 56   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.243009 56                           Options.bloom_locality: 0
2024/11/18-09:45:23.243010 56                    Options.max_successive_merges: 0
2024/11/18-09:45:23.243010 56                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.243011 56                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.243011 56                Options.force_consistency_checks: 1
2024/11/18-09:45:23.243012 56                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.243012 56                               Options.ttl: 2592000
2024/11/18-09:45:23.243013 56          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.243013 56  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.243014 56    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.243014 56                       Options.enable_blob_files: false
2024/11/18-09:45:23.243015 56                           Options.min_blob_size: 0
2024/11/18-09:45:23.243015 56                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.243016 56                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.243016 56          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.243017 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.243017 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.243018 56          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.243019 56                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.243019 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.243062 56               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.243063 56           Options.merge_operator: None
2024/11/18-09:45:23.243064 56        Options.compaction_filter: None
2024/11/18-09:45:23.243064 56        Options.compaction_filter_factory: None
2024/11/18-09:45:23.243065 56  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.243065 56         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.243066 56            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.243074 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78014e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7818f950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.243074 56        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.243075 56  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.243076 56          Options.compression: Snappy
2024/11/18-09:45:23.243076 56                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.243077 56       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.243077 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.243078 56             Options.num_levels: 7
2024/11/18-09:45:23.243078 56        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.243078 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.243079 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.243079 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.243080 56                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.243080 56               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.243081 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.243081 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.243082 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.243082 56                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.243083 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.243083 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.243084 56            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.243084 56                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.243085 56               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.243085 56         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.243086 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.243086 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.243087 56         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.243087 56                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.243087 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.243088 56      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.243088 56          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.243089 56              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.243089 56                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.243090 56             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.243090 56                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.243091 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.243092 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.243092 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.243093 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.243094 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.243094 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.243095 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.243095 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.243096 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.243096 56       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.243097 56                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.243097 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.243097 56                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.243098 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.243098 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.243099 56                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.243100 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.243100 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.243100 56 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.243101 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.243101 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.243102 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.243102 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.243103 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.243103 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.243104 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.243105 56                   Options.table_properties_collectors: 
2024/11/18-09:45:23.243105 56                   Options.inplace_update_support: 0
2024/11/18-09:45:23.243106 56                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.243106 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.243107 56               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.243107 56   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.243108 56                           Options.bloom_locality: 0
2024/11/18-09:45:23.243109 56                    Options.max_successive_merges: 0
2024/11/18-09:45:23.243109 56                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.243110 56                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.243110 56                Options.force_consistency_checks: 1
2024/11/18-09:45:23.243111 56                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.243111 56                               Options.ttl: 2592000
2024/11/18-09:45:23.243112 56          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.243112 56  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.243112 56    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.243113 56                       Options.enable_blob_files: false
2024/11/18-09:45:23.243113 56                           Options.min_blob_size: 0
2024/11/18-09:45:23.243114 56                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.243114 56                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.243115 56          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.243115 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.243116 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.243117 56          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.243117 56                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.243118 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.324431 56 DB pointer 0xfffe780ead00
