2024/08/04-15:32:57.758064 44 RocksDB version: 8.1.1
2024/08/04-15:32:57.760235 44 Compile date 2023-04-06 16:38:52
2024/08/04-15:32:57.760237 44 DB SUMMARY
2024/08/04-15:32:57.760238 44 DB Session ID:  7XWZGCSB228F2CE9705Q
2024/08/04-15:32:57.764183 44 CURRENT file:  CURRENT
2024/08/04-15:32:57.764186 44 IDENTITY file:  IDENTITY
2024/08/04-15:32:57.764756 44 MANIFEST file:  MANIFEST-000075 size: 4182 Bytes
2024/08/04-15:32:57.764759 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 30, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000036.sst 
2024/08/04-15:32:57.764760 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000078.log size: 0 ; 
2024/08/04-15:32:57.764762 44                         Options.error_if_exists: 0
2024/08/04-15:32:57.764763 44                       Options.create_if_missing: 1
2024/08/04-15:32:57.764764 44                         Options.paranoid_checks: 1
2024/08/04-15:32:57.764765 44             Options.flush_verify_memtable_count: 1
2024/08/04-15:32:57.764766 44                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-15:32:57.764767 44        Options.verify_sst_unique_id_in_manifest: 1
2024/08/04-15:32:57.764768 44                                     Options.env: 0xaaaae24701a0
2024/08/04-15:32:57.764769 44                                      Options.fs: PosixFileSystem
2024/08/04-15:32:57.764770 44                                Options.info_log: 0xfffef8096470
2024/08/04-15:32:57.764771 44                Options.max_file_opening_threads: 16
2024/08/04-15:32:57.764772 44                              Options.statistics: (nil)
2024/08/04-15:32:57.764773 44                               Options.use_fsync: 0
2024/08/04-15:32:57.764774 44                       Options.max_log_file_size: 1048576
2024/08/04-15:32:57.764775 44                  Options.max_manifest_file_size: 1073741824
2024/08/04-15:32:57.764776 44                   Options.log_file_time_to_roll: 0
2024/08/04-15:32:57.764777 44                       Options.keep_log_file_num: 1000
2024/08/04-15:32:57.764779 44                    Options.recycle_log_file_num: 0
2024/08/04-15:32:57.764780 44                         Options.allow_fallocate: 1
2024/08/04-15:32:57.764781 44                        Options.allow_mmap_reads: 0
2024/08/04-15:32:57.764781 44                       Options.allow_mmap_writes: 0
2024/08/04-15:32:57.764783 44                        Options.use_direct_reads: 0
2024/08/04-15:32:57.764784 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-15:32:57.764785 44          Options.create_missing_column_families: 1
2024/08/04-15:32:57.764786 44                              Options.db_log_dir: 
2024/08/04-15:32:57.764787 44                                 Options.wal_dir: 
2024/08/04-15:32:57.764787 44                Options.table_cache_numshardbits: 6
2024/08/04-15:32:57.764788 44                         Options.WAL_ttl_seconds: 0
2024/08/04-15:32:57.764789 44                       Options.WAL_size_limit_MB: 0
2024/08/04-15:32:57.764790 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-15:32:57.764791 44             Options.manifest_preallocation_size: 4194304
2024/08/04-15:32:57.764792 44                     Options.is_fd_close_on_exec: 1
2024/08/04-15:32:57.764793 44                   Options.advise_random_on_open: 1
2024/08/04-15:32:57.764794 44                    Options.db_write_buffer_size: 0
2024/08/04-15:32:57.764795 44                    Options.write_buffer_manager: 0xfffef80ba470
2024/08/04-15:32:57.764795 44         Options.access_hint_on_compaction_start: 1
2024/08/04-15:32:57.764796 44           Options.random_access_max_buffer_size: 1048576
2024/08/04-15:32:57.764797 44                      Options.use_adaptive_mutex: 0
2024/08/04-15:32:57.764798 44                            Options.rate_limiter: (nil)
2024/08/04-15:32:57.764799 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-15:32:57.764800 44                       Options.wal_recovery_mode: 2
2024/08/04-15:32:57.764801 44                  Options.enable_thread_tracking: 0
2024/08/04-15:32:57.764802 44                  Options.enable_pipelined_write: 0
2024/08/04-15:32:57.764803 44                  Options.unordered_write: 0
2024/08/04-15:32:57.764804 44         Options.allow_concurrent_memtable_write: 1
2024/08/04-15:32:57.764804 44      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-15:32:57.764805 44             Options.write_thread_max_yield_usec: 100
2024/08/04-15:32:57.764806 44            Options.write_thread_slow_yield_usec: 3
2024/08/04-15:32:57.764825 44                               Options.row_cache: None
2024/08/04-15:32:57.764826 44                              Options.wal_filter: None
2024/08/04-15:32:57.764827 44             Options.avoid_flush_during_recovery: 0
2024/08/04-15:32:57.764828 44             Options.allow_ingest_behind: 0
2024/08/04-15:32:57.764829 44             Options.two_write_queues: 0
2024/08/04-15:32:57.764830 44             Options.manual_wal_flush: 0
2024/08/04-15:32:57.764831 44             Options.wal_compression: 0
2024/08/04-15:32:57.764832 44             Options.atomic_flush: 0
2024/08/04-15:32:57.764833 44             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-15:32:57.764834 44                 Options.persist_stats_to_disk: 0
2024/08/04-15:32:57.764835 44                 Options.write_dbid_to_manifest: 0
2024/08/04-15:32:57.764836 44                 Options.log_readahead_size: 0
2024/08/04-15:32:57.764837 44                 Options.file_checksum_gen_factory: Unknown
2024/08/04-15:32:57.764838 44                 Options.best_efforts_recovery: 0
2024/08/04-15:32:57.764838 44                Options.max_bgerror_resume_count: 2147483647
2024/08/04-15:32:57.764839 44            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-15:32:57.764840 44             Options.allow_data_in_errors: 0
2024/08/04-15:32:57.764843 44             Options.db_host_id: __hostname__
2024/08/04-15:32:57.764846 44             Options.enforce_single_del_contracts: true
2024/08/04-15:32:57.764848 44             Options.max_background_jobs: 2
2024/08/04-15:32:57.764849 44             Options.max_background_compactions: -1
2024/08/04-15:32:57.764850 44             Options.max_subcompactions: 1
2024/08/04-15:32:57.764851 44             Options.avoid_flush_during_shutdown: 0
2024/08/04-15:32:57.764852 44           Options.writable_file_max_buffer_size: 1048576
2024/08/04-15:32:57.764855 44             Options.delayed_write_rate : 16777216
2024/08/04-15:32:57.764856 44             Options.max_total_wal_size: 0
2024/08/04-15:32:57.764857 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/04-15:32:57.764858 44                   Options.stats_dump_period_sec: 600
2024/08/04-15:32:57.764859 44                 Options.stats_persist_period_sec: 600
2024/08/04-15:32:57.764860 44                 Options.stats_history_buffer_size: 1048576
2024/08/04-15:32:57.764861 44                          Options.max_open_files: 256
2024/08/04-15:32:57.764862 44                          Options.bytes_per_sync: 0
2024/08/04-15:32:57.764863 44                      Options.wal_bytes_per_sync: 0
2024/08/04-15:32:57.764864 44                   Options.strict_bytes_per_sync: 0
2024/08/04-15:32:57.764865 44       Options.compaction_readahead_size: 0
2024/08/04-15:32:57.764866 44                  Options.max_background_flushes: -1
2024/08/04-15:32:57.764867 44 Compression algorithms supported:
2024/08/04-15:32:57.764868 44 	kZSTD supported: 0
2024/08/04-15:32:57.764869 44 	kXpressCompression supported: 0
2024/08/04-15:32:57.764870 44 	kBZip2Compression supported: 0
2024/08/04-15:32:57.764871 44 	kZSTDNotFinalCompression supported: 0
2024/08/04-15:32:57.764872 44 	kLZ4Compression supported: 0
2024/08/04-15:32:57.764873 44 	kZlibCompression supported: 0
2024/08/04-15:32:57.764874 44 	kLZ4HCCompression supported: 0
2024/08/04-15:32:57.764875 44 	kSnappyCompression supported: 1
2024/08/04-15:32:57.764876 44 Fast CRC32 supported: Not supported on x86
2024/08/04-15:32:57.764877 44 DMutex implementation: pthread_mutex_t
2024/08/04-15:32:57.772362 44               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.772364 44           Options.merge_operator: None
2024/08/04-15:32:57.772365 44        Options.compaction_filter: None
2024/08/04-15:32:57.772366 44        Options.compaction_filter_factory: None
2024/08/04-15:32:57.772367 44  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.772368 44         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.772369 44            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.772385 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef80434d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef818a420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.772386 44        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.772387 44  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.772389 44          Options.compression: Snappy
2024/08/04-15:32:57.772390 44                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.772391 44       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.772392 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.772393 44             Options.num_levels: 7
2024/08/04-15:32:57.772394 44        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.772395 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.772396 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.772397 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.772398 44                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.772399 44               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.772400 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.772401 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.772402 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.772403 44                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.772404 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.772405 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.772406 44            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.772407 44                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.772408 44               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.772412 44         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.772413 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.772414 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.772415 44         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.772420 44                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.772421 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.772422 44      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.772423 44          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.772424 44              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.772425 44                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.772428 44             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.772429 44                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.772430 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.772431 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.772433 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.772434 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.772434 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.772435 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.772436 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.772437 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.772438 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.772439 44       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.772440 44                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.772441 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.772442 44                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.772443 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.772444 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.772445 44                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.772446 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.772447 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.772451 44 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.772452 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.772452 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.772453 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.772455 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.772456 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.772457 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.772458 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.772461 44                   Options.table_properties_collectors: 
2024/08/04-15:32:57.772462 44                   Options.inplace_update_support: 0
2024/08/04-15:32:57.772463 44                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.772464 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.772465 44               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.772466 44   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.772467 44                           Options.bloom_locality: 0
2024/08/04-15:32:57.772468 44                    Options.max_successive_merges: 0
2024/08/04-15:32:57.772468 44                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.772470 44                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.772471 44                Options.force_consistency_checks: 1
2024/08/04-15:32:57.772472 44                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.772473 44                               Options.ttl: 2592000
2024/08/04-15:32:57.772474 44          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.772475 44  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.772476 44    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.772477 44                       Options.enable_blob_files: false
2024/08/04-15:32:57.772477 44                           Options.min_blob_size: 0
2024/08/04-15:32:57.772478 44                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.772479 44                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.772480 44          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.772481 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.772483 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.772484 44          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.772485 44                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.772486 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.772837 44               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.772839 44           Options.merge_operator: None
2024/08/04-15:32:57.772840 44        Options.compaction_filter: None
2024/08/04-15:32:57.772841 44        Options.compaction_filter_factory: None
2024/08/04-15:32:57.772842 44  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.772843 44         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.772844 44            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.772858 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef81839c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef8175e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.772859 44        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.772860 44  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.772861 44          Options.compression: Snappy
2024/08/04-15:32:57.772862 44                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.772863 44       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.772864 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.772865 44             Options.num_levels: 7
2024/08/04-15:32:57.772866 44        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.772867 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.772868 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.772869 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.772870 44                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.772871 44               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.772872 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.772873 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.772874 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.772876 44                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.772877 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.772878 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.772879 44            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.772880 44                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.772880 44               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.772881 44         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.772882 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.772883 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.772884 44         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.772885 44                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.772886 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.772887 44      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.772888 44          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.772890 44              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.772891 44                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.772891 44             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.772892 44                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.772893 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.772894 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.772895 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.772896 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.772897 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.772898 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.772899 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.772900 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.772901 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.772902 44       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.772903 44                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.772903 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.772904 44                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.772905 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.772906 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.772907 44                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.772908 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.772909 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.772910 44 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.772911 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.772912 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.772913 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.772914 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.772915 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.772916 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.772917 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.772920 44                   Options.table_properties_collectors: 
2024/08/04-15:32:57.772921 44                   Options.inplace_update_support: 0
2024/08/04-15:32:57.772922 44                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.772923 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.772924 44               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.772925 44   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.772926 44                           Options.bloom_locality: 0
2024/08/04-15:32:57.772927 44                    Options.max_successive_merges: 0
2024/08/04-15:32:57.772927 44                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.772928 44                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.772929 44                Options.force_consistency_checks: 1
2024/08/04-15:32:57.772930 44                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.772931 44                               Options.ttl: 2592000
2024/08/04-15:32:57.772932 44          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.772933 44  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.772934 44    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.772935 44                       Options.enable_blob_files: false
2024/08/04-15:32:57.772936 44                           Options.min_blob_size: 0
2024/08/04-15:32:57.772937 44                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.772937 44                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.772938 44          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.772939 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.772940 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.772941 44          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.772942 44                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.772943 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.772995 44               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.772997 44           Options.merge_operator: None
2024/08/04-15:32:57.772997 44        Options.compaction_filter: None
2024/08/04-15:32:57.772998 44        Options.compaction_filter_factory: None
2024/08/04-15:32:57.772999 44  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.773000 44         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.773001 44            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.773016 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef80011b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef80b7d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.773018 44        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.773019 44  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.773020 44          Options.compression: Snappy
2024/08/04-15:32:57.773021 44                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.773022 44       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.773023 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.773024 44             Options.num_levels: 7
2024/08/04-15:32:57.773025 44        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.773026 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.773027 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.773028 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.773029 44                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.773029 44               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.773030 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.773031 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.773032 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.773033 44                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.773034 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.773035 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.773036 44            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.773037 44                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.773038 44               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.773039 44         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.773039 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.773040 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.773041 44         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.773042 44                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.773043 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.773049 44      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.773051 44          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.773052 44              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.773053 44                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.773054 44             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.773055 44                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.773056 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.773057 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.773058 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.773059 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.773060 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.773061 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.773062 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.773063 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.773064 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.773064 44       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.773065 44                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.773066 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.773067 44                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.773068 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.773069 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.773070 44                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.773071 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.773072 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.773074 44 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.773074 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.773077 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.773078 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.773079 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.773081 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.773082 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.773083 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.773084 44                   Options.table_properties_collectors: 
2024/08/04-15:32:57.773085 44                   Options.inplace_update_support: 0
2024/08/04-15:32:57.773086 44                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.773087 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.773088 44               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.773089 44   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.773090 44                           Options.bloom_locality: 0
2024/08/04-15:32:57.773091 44                    Options.max_successive_merges: 0
2024/08/04-15:32:57.773092 44                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.773093 44                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.773094 44                Options.force_consistency_checks: 1
2024/08/04-15:32:57.773094 44                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.773095 44                               Options.ttl: 2592000
2024/08/04-15:32:57.773096 44          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.773097 44  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.773098 44    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.773099 44                       Options.enable_blob_files: false
2024/08/04-15:32:57.773100 44                           Options.min_blob_size: 0
2024/08/04-15:32:57.773101 44                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.773102 44                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.773103 44          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.773103 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.773104 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.773105 44          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.773106 44                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.773107 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.773178 44               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.773180 44           Options.merge_operator: None
2024/08/04-15:32:57.773181 44        Options.compaction_filter: None
2024/08/04-15:32:57.773182 44        Options.compaction_filter_factory: None
2024/08/04-15:32:57.773182 44  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.773183 44         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.773184 44            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.773198 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef8052930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef8187770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.773205 44        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.773207 44  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.773208 44          Options.compression: Snappy
2024/08/04-15:32:57.773209 44                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.773210 44       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.773210 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.773211 44             Options.num_levels: 7
2024/08/04-15:32:57.773212 44        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.773213 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.773214 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.773215 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.773216 44                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.773217 44               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.773218 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.773219 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.773220 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.773221 44                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.773221 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.773222 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.773223 44            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.773224 44                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.773225 44               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.773227 44         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.773228 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.773229 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.773230 44         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.773231 44                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.773232 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.773233 44      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.773234 44          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.773235 44              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.773235 44                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.773236 44             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.773237 44                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.773238 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.773239 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.773241 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.773241 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.773242 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.773243 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.773244 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.773245 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.773246 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.773247 44       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.773249 44                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.773250 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.773251 44                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.773252 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.773254 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.773255 44                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.773256 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.773257 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.773262 44 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.773263 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.773264 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.773266 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.773267 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.773268 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.773269 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.773270 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.773271 44                   Options.table_properties_collectors: 
2024/08/04-15:32:57.773272 44                   Options.inplace_update_support: 0
2024/08/04-15:32:57.773273 44                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.773274 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.773275 44               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.773276 44   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.773277 44                           Options.bloom_locality: 0
2024/08/04-15:32:57.773278 44                    Options.max_successive_merges: 0
2024/08/04-15:32:57.773279 44                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.773280 44                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.773281 44                Options.force_consistency_checks: 1
2024/08/04-15:32:57.773282 44                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.773283 44                               Options.ttl: 2592000
2024/08/04-15:32:57.773283 44          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.773284 44  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.773285 44    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.773286 44                       Options.enable_blob_files: false
2024/08/04-15:32:57.773287 44                           Options.min_blob_size: 0
2024/08/04-15:32:57.773288 44                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.773289 44                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.773290 44          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.773291 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.773292 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.773295 44          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.773296 44                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.773297 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.875526 44 DB pointer 0xfffef817c880
