2025/01/20-15:01:55.405978 56 RocksDB version: 8.1.1
2025/01/20-15:01:55.406914 56 Compile date 2023-04-06 16:38:52
2025/01/20-15:01:55.406916 56 DB SUMMARY
2025/01/20-15:01:55.406917 56 DB Session ID:  TDYQ3DGYQP9AUOGP1STJ
2025/01/20-15:01:55.427148 56 CURRENT file:  CURRENT
2025/01/20-15:01:55.427151 56 IDENTITY file:  IDENTITY
2025/01/20-15:01:55.427158 56 MANIFEST file:  MANIFEST-000259 size: 6434 Bytes
2025/01/20-15:01:55.427160 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 48, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2025/01/20-15:01:55.427162 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000185.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 
2025/01/20-15:01:55.427164 56                         Options.error_if_exists: 0
2025/01/20-15:01:55.427165 56                       Options.create_if_missing: 1
2025/01/20-15:01:55.427165 56                         Options.paranoid_checks: 1
2025/01/20-15:01:55.427166 56             Options.flush_verify_memtable_count: 1
2025/01/20-15:01:55.427167 56                               Options.track_and_verify_wals_in_manifest: 0
2025/01/20-15:01:55.427167 56        Options.verify_sst_unique_id_in_manifest: 1
2025/01/20-15:01:55.427168 56                                     Options.env: 0xaaaabcae01a0
2025/01/20-15:01:55.427169 56                                      Options.fs: PosixFileSystem
2025/01/20-15:01:55.427170 56                                Options.info_log: 0xfffe7c082df0
2025/01/20-15:01:55.427170 56                Options.max_file_opening_threads: 16
2025/01/20-15:01:55.427171 56                              Options.statistics: (nil)
2025/01/20-15:01:55.427172 56                               Options.use_fsync: 0
2025/01/20-15:01:55.427172 56                       Options.max_log_file_size: 1048576
2025/01/20-15:01:55.427173 56                  Options.max_manifest_file_size: 1073741824
2025/01/20-15:01:55.427174 56                   Options.log_file_time_to_roll: 0
2025/01/20-15:01:55.427174 56                       Options.keep_log_file_num: 1000
2025/01/20-15:01:55.427175 56                    Options.recycle_log_file_num: 0
2025/01/20-15:01:55.427176 56                         Options.allow_fallocate: 1
2025/01/20-15:01:55.427176 56                        Options.allow_mmap_reads: 0
2025/01/20-15:01:55.427177 56                       Options.allow_mmap_writes: 0
2025/01/20-15:01:55.427177 56                        Options.use_direct_reads: 0
2025/01/20-15:01:55.427178 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/20-15:01:55.427178 56          Options.create_missing_column_families: 1
2025/01/20-15:01:55.427179 56                              Options.db_log_dir: 
2025/01/20-15:01:55.427179 56                                 Options.wal_dir: 
2025/01/20-15:01:55.427180 56                Options.table_cache_numshardbits: 6
2025/01/20-15:01:55.427180 56                         Options.WAL_ttl_seconds: 0
2025/01/20-15:01:55.427181 56                       Options.WAL_size_limit_MB: 0
2025/01/20-15:01:55.427181 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/20-15:01:55.427182 56             Options.manifest_preallocation_size: 4194304
2025/01/20-15:01:55.427183 56                     Options.is_fd_close_on_exec: 1
2025/01/20-15:01:55.427183 56                   Options.advise_random_on_open: 1
2025/01/20-15:01:55.427184 56                    Options.db_write_buffer_size: 0
2025/01/20-15:01:55.427184 56                    Options.write_buffer_manager: 0xfffe7c181e50
2025/01/20-15:01:55.427185 56         Options.access_hint_on_compaction_start: 1
2025/01/20-15:01:55.427187 56           Options.random_access_max_buffer_size: 1048576
2025/01/20-15:01:55.427188 56                      Options.use_adaptive_mutex: 0
2025/01/20-15:01:55.427189 56                            Options.rate_limiter: (nil)
2025/01/20-15:01:55.427189 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/20-15:01:55.427190 56                       Options.wal_recovery_mode: 2
2025/01/20-15:01:55.427190 56                  Options.enable_thread_tracking: 0
2025/01/20-15:01:55.427191 56                  Options.enable_pipelined_write: 0
2025/01/20-15:01:55.427191 56                  Options.unordered_write: 0
2025/01/20-15:01:55.427192 56         Options.allow_concurrent_memtable_write: 1
2025/01/20-15:01:55.427192 56      Options.enable_write_thread_adaptive_yield: 1
2025/01/20-15:01:55.427193 56             Options.write_thread_max_yield_usec: 100
2025/01/20-15:01:55.427193 56            Options.write_thread_slow_yield_usec: 3
2025/01/20-15:01:55.427194 56                               Options.row_cache: None
2025/01/20-15:01:55.427194 56                              Options.wal_filter: None
2025/01/20-15:01:55.427195 56             Options.avoid_flush_during_recovery: 0
2025/01/20-15:01:55.427195 56             Options.allow_ingest_behind: 0
2025/01/20-15:01:55.427196 56             Options.two_write_queues: 0
2025/01/20-15:01:55.427197 56             Options.manual_wal_flush: 0
2025/01/20-15:01:55.427198 56             Options.wal_compression: 0
2025/01/20-15:01:55.427198 56             Options.atomic_flush: 0
2025/01/20-15:01:55.427199 56             Options.avoid_unnecessary_blocking_io: 0
2025/01/20-15:01:55.427200 56                 Options.persist_stats_to_disk: 0
2025/01/20-15:01:55.427200 56                 Options.write_dbid_to_manifest: 0
2025/01/20-15:01:55.427201 56                 Options.log_readahead_size: 0
2025/01/20-15:01:55.427201 56                 Options.file_checksum_gen_factory: Unknown
2025/01/20-15:01:55.427202 56                 Options.best_efforts_recovery: 0
2025/01/20-15:01:55.427202 56                Options.max_bgerror_resume_count: 2147483647
2025/01/20-15:01:55.427203 56            Options.bgerror_resume_retry_interval: 1000000
2025/01/20-15:01:55.427203 56             Options.allow_data_in_errors: 0
2025/01/20-15:01:55.427204 56             Options.db_host_id: __hostname__
2025/01/20-15:01:55.427205 56             Options.enforce_single_del_contracts: true
2025/01/20-15:01:55.427205 56             Options.max_background_jobs: 2
2025/01/20-15:01:55.427206 56             Options.max_background_compactions: -1
2025/01/20-15:01:55.427206 56             Options.max_subcompactions: 1
2025/01/20-15:01:55.427207 56             Options.avoid_flush_during_shutdown: 0
2025/01/20-15:01:55.427207 56           Options.writable_file_max_buffer_size: 1048576
2025/01/20-15:01:55.427208 56             Options.delayed_write_rate : 16777216
2025/01/20-15:01:55.427209 56             Options.max_total_wal_size: 0
2025/01/20-15:01:55.427209 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/20-15:01:55.427210 56                   Options.stats_dump_period_sec: 600
2025/01/20-15:01:55.427210 56                 Options.stats_persist_period_sec: 600
2025/01/20-15:01:55.427211 56                 Options.stats_history_buffer_size: 1048576
2025/01/20-15:01:55.427211 56                          Options.max_open_files: 256
2025/01/20-15:01:55.427212 56                          Options.bytes_per_sync: 0
2025/01/20-15:01:55.427212 56                      Options.wal_bytes_per_sync: 0
2025/01/20-15:01:55.427213 56                   Options.strict_bytes_per_sync: 0
2025/01/20-15:01:55.427213 56       Options.compaction_readahead_size: 0
2025/01/20-15:01:55.427214 56                  Options.max_background_flushes: -1
2025/01/20-15:01:55.427214 56 Compression algorithms supported:
2025/01/20-15:01:55.427215 56 	kZSTD supported: 0
2025/01/20-15:01:55.427216 56 	kXpressCompression supported: 0
2025/01/20-15:01:55.427216 56 	kBZip2Compression supported: 0
2025/01/20-15:01:55.427218 56 	kZSTDNotFinalCompression supported: 0
2025/01/20-15:01:55.427224 56 	kLZ4Compression supported: 0
2025/01/20-15:01:55.427225 56 	kZlibCompression supported: 0
2025/01/20-15:01:55.427225 56 	kLZ4HCCompression supported: 0
2025/01/20-15:01:55.427226 56 	kSnappyCompression supported: 1
2025/01/20-15:01:55.427227 56 Fast CRC32 supported: Not supported on x86
2025/01/20-15:01:55.427227 56 DMutex implementation: pthread_mutex_t
2025/01/20-15:01:55.435883 56               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.435905 56           Options.merge_operator: None
2025/01/20-15:01:55.435906 56        Options.compaction_filter: None
2025/01/20-15:01:55.435906 56        Options.compaction_filter_factory: None
2025/01/20-15:01:55.435907 56  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.435908 56         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.435909 56            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.435928 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0bdd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c17f120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.435930 56        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.435930 56  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.435931 56          Options.compression: Snappy
2025/01/20-15:01:55.435932 56                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.435932 56       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.435933 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.435934 56             Options.num_levels: 7
2025/01/20-15:01:55.435934 56        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.435935 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.435936 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.435936 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.435937 56                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.435937 56               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.435938 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.435939 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.435939 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.435940 56                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.435941 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.435941 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.435942 56            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.435943 56                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.435943 56               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.435944 56         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.435944 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.435945 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.435945 56         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.435946 56                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.435947 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.435947 56      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.435948 56          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.435948 56              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.435949 56                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.435949 56             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.435950 56                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.435951 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.435952 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.435953 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.435953 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.435954 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.435954 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.435955 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.435955 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.435956 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.435956 56       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.435957 56                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.435957 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.435958 56                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.435958 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.435960 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.435960 56                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.435961 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.435962 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.435963 56 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.435964 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.435964 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.435965 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.435965 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.435966 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.435967 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.435967 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.435973 56                   Options.table_properties_collectors: 
2025/01/20-15:01:55.435974 56                   Options.inplace_update_support: 0
2025/01/20-15:01:55.435974 56                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.435975 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.435976 56               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.435976 56   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.435977 56                           Options.bloom_locality: 0
2025/01/20-15:01:55.435977 56                    Options.max_successive_merges: 0
2025/01/20-15:01:55.435978 56                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.435979 56                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.435979 56                Options.force_consistency_checks: 1
2025/01/20-15:01:55.435980 56                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.435980 56                               Options.ttl: 2592000
2025/01/20-15:01:55.435981 56          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.435981 56  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.435982 56    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.435983 56                       Options.enable_blob_files: false
2025/01/20-15:01:55.435984 56                           Options.min_blob_size: 0
2025/01/20-15:01:55.435984 56                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.435985 56                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.435985 56          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.435986 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.435987 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.435987 56          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.435988 56                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.435989 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.436232 56               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.436234 56           Options.merge_operator: None
2025/01/20-15:01:55.436235 56        Options.compaction_filter: None
2025/01/20-15:01:55.436235 56        Options.compaction_filter_factory: None
2025/01/20-15:01:55.436236 56  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.436237 56         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.436237 56            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.436250 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0c2140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c0c1320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.436251 56        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.436251 56  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.436252 56          Options.compression: Snappy
2025/01/20-15:01:55.436253 56                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.436253 56       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.436254 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.436254 56             Options.num_levels: 7
2025/01/20-15:01:55.436255 56        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.436256 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.436256 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.436257 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.436257 56                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.436258 56               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.436258 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.436259 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.436260 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.436260 56                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.436261 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.436261 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.436262 56            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.436262 56                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.436263 56               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.436263 56         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.436264 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.436264 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.436265 56         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.436265 56                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.436266 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.436267 56      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.436267 56          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.436268 56              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.436268 56                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.436269 56             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.436269 56                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.436270 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.436271 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.436272 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.436273 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.436273 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.436273 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.436274 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.436274 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.436275 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.436275 56       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.436276 56                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.436277 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.436277 56                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.436278 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.436278 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.436279 56                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.436280 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.436281 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.436281 56 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.436282 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.436282 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.436283 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.436283 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.436284 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.436284 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.436285 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.436288 56                   Options.table_properties_collectors: 
2025/01/20-15:01:55.436289 56                   Options.inplace_update_support: 0
2025/01/20-15:01:55.436289 56                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.436290 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.436292 56               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.436293 56   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.436294 56                           Options.bloom_locality: 0
2025/01/20-15:01:55.436294 56                    Options.max_successive_merges: 0
2025/01/20-15:01:55.436296 56                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.436297 56                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.436297 56                Options.force_consistency_checks: 1
2025/01/20-15:01:55.436298 56                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.436298 56                               Options.ttl: 2592000
2025/01/20-15:01:55.436299 56          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.436299 56  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.436300 56    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.436300 56                       Options.enable_blob_files: false
2025/01/20-15:01:55.436301 56                           Options.min_blob_size: 0
2025/01/20-15:01:55.436301 56                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.436302 56                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.436302 56          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.436303 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.436304 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.436304 56          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.436305 56                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.436305 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.436401 56               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.436403 56           Options.merge_operator: None
2025/01/20-15:01:55.436403 56        Options.compaction_filter: None
2025/01/20-15:01:55.436404 56        Options.compaction_filter_factory: None
2025/01/20-15:01:55.436404 56  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.436405 56         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.436406 56            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.436431 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0c2270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c18cd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.436432 56        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.436432 56  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.436433 56          Options.compression: Snappy
2025/01/20-15:01:55.436434 56                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.436434 56       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.436435 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.436435 56             Options.num_levels: 7
2025/01/20-15:01:55.436436 56        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.436436 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.436437 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.436437 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.436438 56                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.436438 56               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.436439 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.436439 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.436440 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.436441 56                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.436441 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.436442 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.436442 56            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.436443 56                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.436443 56               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.436444 56         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.436444 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.436445 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.436445 56         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.436446 56                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.436446 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.436447 56      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.436447 56          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.436448 56              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.436448 56                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.436450 56             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.436450 56                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.436451 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.436452 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.436452 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.436453 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.436453 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.436454 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.436454 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.436455 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.436455 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.436456 56       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.436456 56                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.436457 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.436457 56                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.436458 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.436458 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.436459 56                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.436460 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.436460 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.436461 56 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.436461 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.436462 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.436463 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.436463 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.436464 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.436464 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.436465 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.436467 56                   Options.table_properties_collectors: 
2025/01/20-15:01:55.436468 56                   Options.inplace_update_support: 0
2025/01/20-15:01:55.436468 56                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.436469 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.436470 56               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.436470 56   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.436471 56                           Options.bloom_locality: 0
2025/01/20-15:01:55.436471 56                    Options.max_successive_merges: 0
2025/01/20-15:01:55.436472 56                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.436472 56                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.436473 56                Options.force_consistency_checks: 1
2025/01/20-15:01:55.436473 56                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.436474 56                               Options.ttl: 2592000
2025/01/20-15:01:55.436474 56          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.436475 56  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.436475 56    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.436476 56                       Options.enable_blob_files: false
2025/01/20-15:01:55.436476 56                           Options.min_blob_size: 0
2025/01/20-15:01:55.436477 56                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.436477 56                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.436478 56          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.436478 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.436479 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.436480 56          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.436480 56                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.436481 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.436537 56               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.436538 56           Options.merge_operator: None
2025/01/20-15:01:55.436539 56        Options.compaction_filter: None
2025/01/20-15:01:55.436539 56        Options.compaction_filter_factory: None
2025/01/20-15:01:55.436540 56  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.436540 56         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.436541 56            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.436555 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0b9770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c0e82a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.436556 56        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.436557 56  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.436557 56          Options.compression: Snappy
2025/01/20-15:01:55.436558 56                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.436558 56       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.436559 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.436560 56             Options.num_levels: 7
2025/01/20-15:01:55.436574 56        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.436575 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.436576 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.436577 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.436577 56                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.436578 56               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.436578 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.436579 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.436579 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.436582 56                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.436583 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.436583 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.436584 56            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.436584 56                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.436585 56               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.436585 56         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.436586 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.436586 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.436587 56         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.436587 56                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.436588 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.436588 56      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.436589 56          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.436589 56              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.436590 56                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.436590 56             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.436590 56                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.436591 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.436592 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.436592 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.436593 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.436593 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.436594 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.436595 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.436596 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.436596 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.436597 56       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.436597 56                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.436598 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.436598 56                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.436599 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.436600 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.436600 56                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.436601 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.436602 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.436602 56 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.436603 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.436603 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.436604 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.436604 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.436605 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.436605 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.436606 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.436607 56                   Options.table_properties_collectors: 
2025/01/20-15:01:55.436607 56                   Options.inplace_update_support: 0
2025/01/20-15:01:55.436608 56                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.436608 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.436609 56               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.436610 56   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.436610 56                           Options.bloom_locality: 0
2025/01/20-15:01:55.436611 56                    Options.max_successive_merges: 0
2025/01/20-15:01:55.436611 56                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.436612 56                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.436612 56                Options.force_consistency_checks: 1
2025/01/20-15:01:55.436612 56                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.436613 56                               Options.ttl: 2592000
2025/01/20-15:01:55.436614 56          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.436614 56  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.436615 56    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.436616 56                       Options.enable_blob_files: false
2025/01/20-15:01:55.436616 56                           Options.min_blob_size: 0
2025/01/20-15:01:55.436617 56                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.436617 56                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.436618 56          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.436618 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.436619 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.436619 56          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.436620 56                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.436620 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.508122 56 DB pointer 0xfffe7c0f0a00
