2024/09/09-12:37:15.264375 44 RocksDB version: 8.1.1
2024/09/09-12:37:15.265081 44 Compile date 2023-04-06 16:38:52
2024/09/09-12:37:15.265083 44 DB SUMMARY
2024/09/09-12:37:15.265084 44 DB Session ID:  TK0OODX36TACZUEMAPKL
2024/09/09-12:37:15.268191 44 CURRENT file:  CURRENT
2024/09/09-12:37:15.268194 44 IDENTITY file:  IDENTITY
2024/09/09-12:37:15.268201 44 MANIFEST file:  MANIFEST-000165 size: 5541 Bytes
2024/09/09-12:37:15.268203 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 41, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2024/09/09-12:37:15.268204 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000155.log size: 0 ; 000164.log size: 0 ; 
2024/09/09-12:37:15.268207 44                         Options.error_if_exists: 0
2024/09/09-12:37:15.268208 44                       Options.create_if_missing: 1
2024/09/09-12:37:15.268209 44                         Options.paranoid_checks: 1
2024/09/09-12:37:15.268210 44             Options.flush_verify_memtable_count: 1
2024/09/09-12:37:15.268211 44                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-12:37:15.268212 44        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-12:37:15.268213 44                                     Options.env: 0xaaaadecf01a0
2024/09/09-12:37:15.268214 44                                      Options.fs: PosixFileSystem
2024/09/09-12:37:15.268215 44                                Options.info_log: 0xfffea403b2b0
2024/09/09-12:37:15.268216 44                Options.max_file_opening_threads: 16
2024/09/09-12:37:15.268217 44                              Options.statistics: (nil)
2024/09/09-12:37:15.268218 44                               Options.use_fsync: 0
2024/09/09-12:37:15.268219 44                       Options.max_log_file_size: 1048576
2024/09/09-12:37:15.268220 44                  Options.max_manifest_file_size: 1073741824
2024/09/09-12:37:15.268221 44                   Options.log_file_time_to_roll: 0
2024/09/09-12:37:15.268222 44                       Options.keep_log_file_num: 1000
2024/09/09-12:37:15.268223 44                    Options.recycle_log_file_num: 0
2024/09/09-12:37:15.268223 44                         Options.allow_fallocate: 1
2024/09/09-12:37:15.268224 44                        Options.allow_mmap_reads: 0
2024/09/09-12:37:15.268225 44                       Options.allow_mmap_writes: 0
2024/09/09-12:37:15.268226 44                        Options.use_direct_reads: 0
2024/09/09-12:37:15.268227 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-12:37:15.268228 44          Options.create_missing_column_families: 1
2024/09/09-12:37:15.268229 44                              Options.db_log_dir: 
2024/09/09-12:37:15.268230 44                                 Options.wal_dir: 
2024/09/09-12:37:15.268230 44                Options.table_cache_numshardbits: 6
2024/09/09-12:37:15.268231 44                         Options.WAL_ttl_seconds: 0
2024/09/09-12:37:15.268232 44                       Options.WAL_size_limit_MB: 0
2024/09/09-12:37:15.268233 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-12:37:15.268234 44             Options.manifest_preallocation_size: 4194304
2024/09/09-12:37:15.268235 44                     Options.is_fd_close_on_exec: 1
2024/09/09-12:37:15.268236 44                   Options.advise_random_on_open: 1
2024/09/09-12:37:15.268237 44                    Options.db_write_buffer_size: 0
2024/09/09-12:37:15.268237 44                    Options.write_buffer_manager: 0xfffea40ba840
2024/09/09-12:37:15.268238 44         Options.access_hint_on_compaction_start: 1
2024/09/09-12:37:15.268239 44           Options.random_access_max_buffer_size: 1048576
2024/09/09-12:37:15.268240 44                      Options.use_adaptive_mutex: 0
2024/09/09-12:37:15.268241 44                            Options.rate_limiter: (nil)
2024/09/09-12:37:15.268242 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-12:37:15.268243 44                       Options.wal_recovery_mode: 2
2024/09/09-12:37:15.268244 44                  Options.enable_thread_tracking: 0
2024/09/09-12:37:15.268244 44                  Options.enable_pipelined_write: 0
2024/09/09-12:37:15.268245 44                  Options.unordered_write: 0
2024/09/09-12:37:15.268246 44         Options.allow_concurrent_memtable_write: 1
2024/09/09-12:37:15.268247 44      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-12:37:15.268248 44             Options.write_thread_max_yield_usec: 100
2024/09/09-12:37:15.268249 44            Options.write_thread_slow_yield_usec: 3
2024/09/09-12:37:15.268250 44                               Options.row_cache: None
2024/09/09-12:37:15.268250 44                              Options.wal_filter: None
2024/09/09-12:37:15.268254 44             Options.avoid_flush_during_recovery: 0
2024/09/09-12:37:15.268255 44             Options.allow_ingest_behind: 0
2024/09/09-12:37:15.268256 44             Options.two_write_queues: 0
2024/09/09-12:37:15.268257 44             Options.manual_wal_flush: 0
2024/09/09-12:37:15.268257 44             Options.wal_compression: 0
2024/09/09-12:37:15.268258 44             Options.atomic_flush: 0
2024/09/09-12:37:15.268259 44             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-12:37:15.268261 44                 Options.persist_stats_to_disk: 0
2024/09/09-12:37:15.268261 44                 Options.write_dbid_to_manifest: 0
2024/09/09-12:37:15.268262 44                 Options.log_readahead_size: 0
2024/09/09-12:37:15.268263 44                 Options.file_checksum_gen_factory: Unknown
2024/09/09-12:37:15.268264 44                 Options.best_efforts_recovery: 0
2024/09/09-12:37:15.268265 44                Options.max_bgerror_resume_count: 2147483647
2024/09/09-12:37:15.268266 44            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-12:37:15.268267 44             Options.allow_data_in_errors: 0
2024/09/09-12:37:15.268268 44             Options.db_host_id: __hostname__
2024/09/09-12:37:15.268269 44             Options.enforce_single_del_contracts: true
2024/09/09-12:37:15.268270 44             Options.max_background_jobs: 2
2024/09/09-12:37:15.268270 44             Options.max_background_compactions: -1
2024/09/09-12:37:15.268271 44             Options.max_subcompactions: 1
2024/09/09-12:37:15.268272 44             Options.avoid_flush_during_shutdown: 0
2024/09/09-12:37:15.268273 44           Options.writable_file_max_buffer_size: 1048576
2024/09/09-12:37:15.268274 44             Options.delayed_write_rate : 16777216
2024/09/09-12:37:15.268275 44             Options.max_total_wal_size: 0
2024/09/09-12:37:15.268276 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/09-12:37:15.268277 44                   Options.stats_dump_period_sec: 600
2024/09/09-12:37:15.268278 44                 Options.stats_persist_period_sec: 600
2024/09/09-12:37:15.268278 44                 Options.stats_history_buffer_size: 1048576
2024/09/09-12:37:15.268279 44                          Options.max_open_files: 256
2024/09/09-12:37:15.268280 44                          Options.bytes_per_sync: 0
2024/09/09-12:37:15.268281 44                      Options.wal_bytes_per_sync: 0
2024/09/09-12:37:15.268282 44                   Options.strict_bytes_per_sync: 0
2024/09/09-12:37:15.268283 44       Options.compaction_readahead_size: 0
2024/09/09-12:37:15.268284 44                  Options.max_background_flushes: -1
2024/09/09-12:37:15.268285 44 Compression algorithms supported:
2024/09/09-12:37:15.268286 44 	kZSTD supported: 0
2024/09/09-12:37:15.268287 44 	kXpressCompression supported: 0
2024/09/09-12:37:15.268288 44 	kBZip2Compression supported: 0
2024/09/09-12:37:15.268289 44 	kZSTDNotFinalCompression supported: 0
2024/09/09-12:37:15.268290 44 	kLZ4Compression supported: 0
2024/09/09-12:37:15.268291 44 	kZlibCompression supported: 0
2024/09/09-12:37:15.268292 44 	kLZ4HCCompression supported: 0
2024/09/09-12:37:15.268293 44 	kSnappyCompression supported: 1
2024/09/09-12:37:15.268294 44 Fast CRC32 supported: Not supported on x86
2024/09/09-12:37:15.268295 44 DMutex implementation: pthread_mutex_t
2024/09/09-12:37:15.275025 44               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.275028 44           Options.merge_operator: None
2024/09/09-12:37:15.275029 44        Options.compaction_filter: None
2024/09/09-12:37:15.275030 44        Options.compaction_filter_factory: None
2024/09/09-12:37:15.275031 44  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.275032 44         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.275033 44            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.275052 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea4182270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea40b2cb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.275054 44        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.275055 44  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.275057 44          Options.compression: Snappy
2024/09/09-12:37:15.275058 44                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.275059 44       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.275060 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.275061 44             Options.num_levels: 7
2024/09/09-12:37:15.275062 44        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.275063 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.275063 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.275064 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.275066 44                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.275067 44               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.275067 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.275068 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.275070 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.275071 44                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.275072 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.275073 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.275073 44            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.275074 44                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.275075 44               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.275076 44         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.275077 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.275078 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.275079 44         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.275080 44                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.275081 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.275081 44      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.275082 44          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.275083 44              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.275084 44                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.275085 44             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.275086 44                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.275087 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.275088 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.275089 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.275090 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.275092 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.275093 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.275094 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.275095 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.275095 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.275096 44       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.275097 44                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.275098 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.275099 44                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.275100 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.275101 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.275102 44                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.275103 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.275104 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.275105 44 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.275106 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.275107 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.275108 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.275108 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.275110 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.275110 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.275111 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.275116 44                   Options.table_properties_collectors: 
2024/09/09-12:37:15.275117 44                   Options.inplace_update_support: 0
2024/09/09-12:37:15.275118 44                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.275119 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.275120 44               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.275121 44   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.275122 44                           Options.bloom_locality: 0
2024/09/09-12:37:15.275123 44                    Options.max_successive_merges: 0
2024/09/09-12:37:15.275124 44                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.275125 44                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.275126 44                Options.force_consistency_checks: 1
2024/09/09-12:37:15.275127 44                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.275128 44                               Options.ttl: 2592000
2024/09/09-12:37:15.275129 44          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.275134 44  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.275135 44    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.275136 44                       Options.enable_blob_files: false
2024/09/09-12:37:15.275137 44                           Options.min_blob_size: 0
2024/09/09-12:37:15.275138 44                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.275139 44                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.275140 44          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.275141 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.275142 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.275143 44          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.275144 44                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.275145 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.275378 44               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.275380 44           Options.merge_operator: None
2024/09/09-12:37:15.275381 44        Options.compaction_filter: None
2024/09/09-12:37:15.275382 44        Options.compaction_filter_factory: None
2024/09/09-12:37:15.275382 44  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.275383 44         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.275384 44            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.275396 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea40144d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea4180420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.275397 44        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.275398 44  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.275399 44          Options.compression: Snappy
2024/09/09-12:37:15.275400 44                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.275401 44       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.275402 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.275402 44             Options.num_levels: 7
2024/09/09-12:37:15.275403 44        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.275404 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.275405 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.275406 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.275407 44                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.275408 44               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.275408 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.275409 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.275410 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.275412 44                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.275413 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.275414 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.275415 44            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.275416 44                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.275417 44               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.275418 44         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.275419 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.275419 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.275420 44         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.275421 44                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.275422 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.275423 44      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.275424 44          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.275424 44              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.275425 44                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.275426 44             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.275427 44                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.275428 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.275429 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.275430 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.275431 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.275432 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.275433 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.275434 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.275434 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.275435 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.275436 44       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.275437 44                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.275438 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.275439 44                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.275440 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.275441 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.275442 44                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.275443 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.275444 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.275445 44 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.275446 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.275447 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.275448 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.275449 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.275449 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.275450 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.275451 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.275453 44                   Options.table_properties_collectors: 
2024/09/09-12:37:15.275454 44                   Options.inplace_update_support: 0
2024/09/09-12:37:15.275455 44                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.275456 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.275457 44               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.275458 44   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.275459 44                           Options.bloom_locality: 0
2024/09/09-12:37:15.275460 44                    Options.max_successive_merges: 0
2024/09/09-12:37:15.275461 44                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.275461 44                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.275462 44                Options.force_consistency_checks: 1
2024/09/09-12:37:15.275463 44                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.275464 44                               Options.ttl: 2592000
2024/09/09-12:37:15.275465 44          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.275466 44  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.275466 44    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.275467 44                       Options.enable_blob_files: false
2024/09/09-12:37:15.275468 44                           Options.min_blob_size: 0
2024/09/09-12:37:15.275470 44                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.275471 44                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.275472 44          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.275472 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.275473 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.275474 44          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.275475 44                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.275476 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.275522 44               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.275523 44           Options.merge_operator: None
2024/09/09-12:37:15.275524 44        Options.compaction_filter: None
2024/09/09-12:37:15.275525 44        Options.compaction_filter_factory: None
2024/09/09-12:37:15.275526 44  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.275527 44         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.275527 44            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.275537 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea418d630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea40be200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.275538 44        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.275539 44  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.275540 44          Options.compression: Snappy
2024/09/09-12:37:15.275540 44                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.275541 44       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.275542 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.275543 44             Options.num_levels: 7
2024/09/09-12:37:15.275544 44        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.275545 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.275546 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.275546 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.275547 44                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.275548 44               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.275549 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.275550 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.275551 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.275551 44                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.275552 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.275553 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.275554 44            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.275555 44                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.275556 44               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.275557 44         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.275557 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.275559 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.275560 44         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.275561 44                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.275561 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.275562 44      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.275563 44          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.275564 44              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.275565 44                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.275566 44             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.275566 44                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.275567 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.275568 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.275569 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.275570 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.275571 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.275572 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.275573 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.275574 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.275574 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.275575 44       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.275576 44                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.275577 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.275578 44                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.275579 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.275579 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.275580 44                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.275581 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.275582 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.275583 44 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.275585 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.275586 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.275587 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.275588 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.275589 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.275590 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.275590 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.275592 44                   Options.table_properties_collectors: 
2024/09/09-12:37:15.275592 44                   Options.inplace_update_support: 0
2024/09/09-12:37:15.275593 44                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.275594 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.275595 44               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.275596 44   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.275597 44                           Options.bloom_locality: 0
2024/09/09-12:37:15.275597 44                    Options.max_successive_merges: 0
2024/09/09-12:37:15.275598 44                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.275599 44                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.275600 44                Options.force_consistency_checks: 1
2024/09/09-12:37:15.275601 44                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.275602 44                               Options.ttl: 2592000
2024/09/09-12:37:15.275602 44          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.275603 44  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.275604 44    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.275605 44                       Options.enable_blob_files: false
2024/09/09-12:37:15.275606 44                           Options.min_blob_size: 0
2024/09/09-12:37:15.275607 44                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.275607 44                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.275608 44          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.275609 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.275610 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.275612 44          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.275613 44                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.275613 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.275648 44               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.275649 44           Options.merge_operator: None
2024/09/09-12:37:15.275650 44        Options.compaction_filter: None
2024/09/09-12:37:15.275651 44        Options.compaction_filter_factory: None
2024/09/09-12:37:15.275652 44  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.275653 44         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.275653 44            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.275664 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea4186cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea418ca60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.275666 44        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.275667 44  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.275667 44          Options.compression: Snappy
2024/09/09-12:37:15.275668 44                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.275669 44       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.275670 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.275671 44             Options.num_levels: 7
2024/09/09-12:37:15.275672 44        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.275673 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.275673 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.275674 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.275676 44                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.275677 44               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.275678 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.275679 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.275679 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.275680 44                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.275681 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.275682 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.275683 44            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.275684 44                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.275684 44               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.275685 44         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.275686 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.275687 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.275688 44         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.275688 44                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.275689 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.275690 44      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.275691 44          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.275692 44              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.275693 44                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.275694 44             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.275695 44                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.275695 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.275696 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.275698 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.275698 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.275699 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.275700 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.275701 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.275702 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.275703 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.275705 44       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.275706 44                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.275707 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.275708 44                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.275708 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.275710 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.275713 44                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.275714 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.275714 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.275715 44 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.275716 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.275717 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.275718 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.275719 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.275720 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.275720 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.275721 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.275723 44                   Options.table_properties_collectors: 
2024/09/09-12:37:15.275724 44                   Options.inplace_update_support: 0
2024/09/09-12:37:15.275725 44                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.275726 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.275726 44               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.275729 44   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.275730 44                           Options.bloom_locality: 0
2024/09/09-12:37:15.275731 44                    Options.max_successive_merges: 0
2024/09/09-12:37:15.275731 44                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.275732 44                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.275735 44                Options.force_consistency_checks: 1
2024/09/09-12:37:15.275735 44                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.275736 44                               Options.ttl: 2592000
2024/09/09-12:37:15.275737 44          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.275738 44  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.275739 44    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.275740 44                       Options.enable_blob_files: false
2024/09/09-12:37:15.275740 44                           Options.min_blob_size: 0
2024/09/09-12:37:15.275741 44                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.275742 44                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.275743 44          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.275744 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.275745 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.275746 44          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.275747 44                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.275748 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.381036 44 DB pointer 0xfffea40ed380
