2025/06/08-09:55:01.572247 56 RocksDB version: 8.1.1
2025/06/08-09:55:01.572520 56 Compile date 2023-04-06 16:38:52
2025/06/08-09:55:01.572522 56 DB SUMMARY
2025/06/08-09:55:01.572523 56 DB Session ID:  A1IT988AYQRMX4KQTBGC
2025/06/08-09:55:01.574041 56 CURRENT file:  CURRENT
2025/06/08-09:55:01.574043 56 IDENTITY file:  IDENTITY
2025/06/08-09:55:01.574048 56 MANIFEST file:  MANIFEST-000319 size: 8470 Bytes
2025/06/08-09:55:01.574049 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 63, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2025/06/08-09:55:01.574050 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000312.log size: 0 ; 000318.log size: 0 ; 
2025/06/08-09:55:01.574052 56                         Options.error_if_exists: 0
2025/06/08-09:55:01.574053 56                       Options.create_if_missing: 1
2025/06/08-09:55:01.574054 56                         Options.paranoid_checks: 1
2025/06/08-09:55:01.574054 56             Options.flush_verify_memtable_count: 1
2025/06/08-09:55:01.574055 56                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-09:55:01.574056 56        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-09:55:01.574056 56                                     Options.env: 0xaaaab75401a0
2025/06/08-09:55:01.574057 56                                      Options.fs: PosixFileSystem
2025/06/08-09:55:01.574058 56                                Options.info_log: 0xfffe7009a130
2025/06/08-09:55:01.574059 56                Options.max_file_opening_threads: 16
2025/06/08-09:55:01.574059 56                              Options.statistics: (nil)
2025/06/08-09:55:01.574060 56                               Options.use_fsync: 0
2025/06/08-09:55:01.574061 56                       Options.max_log_file_size: 1048576
2025/06/08-09:55:01.574061 56                  Options.max_manifest_file_size: 1073741824
2025/06/08-09:55:01.574062 56                   Options.log_file_time_to_roll: 0
2025/06/08-09:55:01.574063 56                       Options.keep_log_file_num: 1000
2025/06/08-09:55:01.574063 56                    Options.recycle_log_file_num: 0
2025/06/08-09:55:01.574064 56                         Options.allow_fallocate: 1
2025/06/08-09:55:01.574065 56                        Options.allow_mmap_reads: 0
2025/06/08-09:55:01.574065 56                       Options.allow_mmap_writes: 0
2025/06/08-09:55:01.574066 56                        Options.use_direct_reads: 0
2025/06/08-09:55:01.574066 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-09:55:01.574067 56          Options.create_missing_column_families: 1
2025/06/08-09:55:01.574067 56                              Options.db_log_dir: 
2025/06/08-09:55:01.574068 56                                 Options.wal_dir: 
2025/06/08-09:55:01.574068 56                Options.table_cache_numshardbits: 6
2025/06/08-09:55:01.574069 56                         Options.WAL_ttl_seconds: 0
2025/06/08-09:55:01.574069 56                       Options.WAL_size_limit_MB: 0
2025/06/08-09:55:01.574070 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-09:55:01.574070 56             Options.manifest_preallocation_size: 4194304
2025/06/08-09:55:01.574071 56                     Options.is_fd_close_on_exec: 1
2025/06/08-09:55:01.574071 56                   Options.advise_random_on_open: 1
2025/06/08-09:55:01.574072 56                    Options.db_write_buffer_size: 0
2025/06/08-09:55:01.574072 56                    Options.write_buffer_manager: 0xfffe700c59f0
2025/06/08-09:55:01.574073 56         Options.access_hint_on_compaction_start: 1
2025/06/08-09:55:01.574074 56           Options.random_access_max_buffer_size: 1048576
2025/06/08-09:55:01.574074 56                      Options.use_adaptive_mutex: 0
2025/06/08-09:55:01.574075 56                            Options.rate_limiter: (nil)
2025/06/08-09:55:01.574075 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-09:55:01.574078 56                       Options.wal_recovery_mode: 2
2025/06/08-09:55:01.574078 56                  Options.enable_thread_tracking: 0
2025/06/08-09:55:01.574079 56                  Options.enable_pipelined_write: 0
2025/06/08-09:55:01.574080 56                  Options.unordered_write: 0
2025/06/08-09:55:01.574080 56         Options.allow_concurrent_memtable_write: 1
2025/06/08-09:55:01.574081 56      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-09:55:01.574081 56             Options.write_thread_max_yield_usec: 100
2025/06/08-09:55:01.574082 56            Options.write_thread_slow_yield_usec: 3
2025/06/08-09:55:01.574082 56                               Options.row_cache: None
2025/06/08-09:55:01.574083 56                              Options.wal_filter: None
2025/06/08-09:55:01.574083 56             Options.avoid_flush_during_recovery: 0
2025/06/08-09:55:01.574084 56             Options.allow_ingest_behind: 0
2025/06/08-09:55:01.574085 56             Options.two_write_queues: 0
2025/06/08-09:55:01.574085 56             Options.manual_wal_flush: 0
2025/06/08-09:55:01.574086 56             Options.wal_compression: 0
2025/06/08-09:55:01.574086 56             Options.atomic_flush: 0
2025/06/08-09:55:01.574087 56             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-09:55:01.574088 56                 Options.persist_stats_to_disk: 0
2025/06/08-09:55:01.574089 56                 Options.write_dbid_to_manifest: 0
2025/06/08-09:55:01.574089 56                 Options.log_readahead_size: 0
2025/06/08-09:55:01.574090 56                 Options.file_checksum_gen_factory: Unknown
2025/06/08-09:55:01.574091 56                 Options.best_efforts_recovery: 0
2025/06/08-09:55:01.574091 56                Options.max_bgerror_resume_count: 2147483647
2025/06/08-09:55:01.574092 56            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-09:55:01.574092 56             Options.allow_data_in_errors: 0
2025/06/08-09:55:01.574093 56             Options.db_host_id: __hostname__
2025/06/08-09:55:01.574093 56             Options.enforce_single_del_contracts: true
2025/06/08-09:55:01.574094 56             Options.max_background_jobs: 2
2025/06/08-09:55:01.574094 56             Options.max_background_compactions: -1
2025/06/08-09:55:01.574095 56             Options.max_subcompactions: 1
2025/06/08-09:55:01.574095 56             Options.avoid_flush_during_shutdown: 0
2025/06/08-09:55:01.574096 56           Options.writable_file_max_buffer_size: 1048576
2025/06/08-09:55:01.574097 56             Options.delayed_write_rate : 16777216
2025/06/08-09:55:01.574097 56             Options.max_total_wal_size: 0
2025/06/08-09:55:01.574098 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/08-09:55:01.574098 56                   Options.stats_dump_period_sec: 600
2025/06/08-09:55:01.574099 56                 Options.stats_persist_period_sec: 600
2025/06/08-09:55:01.574099 56                 Options.stats_history_buffer_size: 1048576
2025/06/08-09:55:01.574100 56                          Options.max_open_files: 256
2025/06/08-09:55:01.574100 56                          Options.bytes_per_sync: 0
2025/06/08-09:55:01.574101 56                      Options.wal_bytes_per_sync: 0
2025/06/08-09:55:01.574101 56                   Options.strict_bytes_per_sync: 0
2025/06/08-09:55:01.574102 56       Options.compaction_readahead_size: 0
2025/06/08-09:55:01.574103 56                  Options.max_background_flushes: -1
2025/06/08-09:55:01.574103 56 Compression algorithms supported:
2025/06/08-09:55:01.574104 56 	kZSTD supported: 0
2025/06/08-09:55:01.574105 56 	kXpressCompression supported: 0
2025/06/08-09:55:01.574106 56 	kBZip2Compression supported: 0
2025/06/08-09:55:01.574106 56 	kZSTDNotFinalCompression supported: 0
2025/06/08-09:55:01.574107 56 	kLZ4Compression supported: 0
2025/06/08-09:55:01.574107 56 	kZlibCompression supported: 0
2025/06/08-09:55:01.574108 56 	kLZ4HCCompression supported: 0
2025/06/08-09:55:01.574109 56 	kSnappyCompression supported: 1
2025/06/08-09:55:01.574111 56 Fast CRC32 supported: Not supported on x86
2025/06/08-09:55:01.574112 56 DMutex implementation: pthread_mutex_t
2025/06/08-09:55:01.576809 56               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.576812 56           Options.merge_operator: None
2025/06/08-09:55:01.576812 56        Options.compaction_filter: None
2025/06/08-09:55:01.576813 56        Options.compaction_filter_factory: None
2025/06/08-09:55:01.576814 56  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.576815 56         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.576815 56            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.576827 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70194960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70184e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.576828 56        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.576829 56  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.576832 56          Options.compression: Snappy
2025/06/08-09:55:01.576832 56                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.576833 56       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.576834 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.576834 56             Options.num_levels: 7
2025/06/08-09:55:01.576835 56        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.576835 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.576836 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.576837 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.576837 56                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.576838 56               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.576839 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.576839 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.576840 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.576841 56                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.576841 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.576842 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.576843 56            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.576843 56                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.576844 56               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.576844 56         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.576845 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.576846 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.576846 56         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.576848 56                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.576849 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.576849 56      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.576850 56          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.576850 56              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.576851 56                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.576851 56             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.576852 56                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.576852 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.576853 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.576854 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.576855 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.576856 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.576856 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.576857 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.576858 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.576858 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.576859 56       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.576859 56                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.576860 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.576860 56                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.576861 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.576861 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.576862 56                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.576863 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.576863 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.576864 56 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.576865 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.576865 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.576866 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.576866 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.576867 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.576868 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.576868 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.576870 56                   Options.table_properties_collectors: 
2025/06/08-09:55:01.576871 56                   Options.inplace_update_support: 0
2025/06/08-09:55:01.576872 56                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.576872 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.576873 56               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.576873 56   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.576874 56                           Options.bloom_locality: 0
2025/06/08-09:55:01.576875 56                    Options.max_successive_merges: 0
2025/06/08-09:55:01.576876 56                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.576876 56                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.576877 56                Options.force_consistency_checks: 1
2025/06/08-09:55:01.576877 56                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.576878 56                               Options.ttl: 2592000
2025/06/08-09:55:01.576878 56          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.576880 56  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.576880 56    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.576881 56                       Options.enable_blob_files: false
2025/06/08-09:55:01.576881 56                           Options.min_blob_size: 0
2025/06/08-09:55:01.576882 56                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.576882 56                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.576883 56          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.576883 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.576884 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.576885 56          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.576885 56                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.576886 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.577101 56               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.577103 56           Options.merge_operator: None
2025/06/08-09:55:01.577104 56        Options.compaction_filter: None
2025/06/08-09:55:01.577104 56        Options.compaction_filter_factory: None
2025/06/08-09:55:01.577105 56  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.577105 56         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.577106 56            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.577116 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700e9900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70190a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.577116 56        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.577117 56  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.577118 56          Options.compression: Snappy
2025/06/08-09:55:01.577118 56                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.577119 56       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.577119 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.577120 56             Options.num_levels: 7
2025/06/08-09:55:01.577121 56        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.577121 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.577122 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.577122 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.577123 56                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.577123 56               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.577124 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.577125 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.577125 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.577127 56                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.577127 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.577128 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.577128 56            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.577129 56                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.577129 56               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.577130 56         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.577130 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.577131 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.577132 56         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.577132 56                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.577133 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.577133 56      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.577134 56          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.577134 56              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.577135 56                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.577135 56             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.577136 56                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.577136 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.577137 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.577138 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.577138 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.577139 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.577139 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.577140 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.577140 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.577141 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.577141 56       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.577142 56                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.577143 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.577143 56                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.577144 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.577144 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.577145 56                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.577146 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.577146 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.577147 56 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.577147 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.577148 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.577149 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.577150 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.577150 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.577151 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.577151 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.577163 56                   Options.table_properties_collectors: 
2025/06/08-09:55:01.577164 56                   Options.inplace_update_support: 0
2025/06/08-09:55:01.577165 56                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.577166 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.577167 56               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.577167 56   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.577168 56                           Options.bloom_locality: 0
2025/06/08-09:55:01.577168 56                    Options.max_successive_merges: 0
2025/06/08-09:55:01.577169 56                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.577169 56                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.577170 56                Options.force_consistency_checks: 1
2025/06/08-09:55:01.577170 56                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.577171 56                               Options.ttl: 2592000
2025/06/08-09:55:01.577171 56          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.577172 56  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.577172 56    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.577173 56                       Options.enable_blob_files: false
2025/06/08-09:55:01.577173 56                           Options.min_blob_size: 0
2025/06/08-09:55:01.577174 56                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.577175 56                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.577175 56          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.577176 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.577176 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.577178 56          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.577178 56                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.577179 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.577230 56               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.577231 56           Options.merge_operator: None
2025/06/08-09:55:01.577231 56        Options.compaction_filter: None
2025/06/08-09:55:01.577232 56        Options.compaction_filter_factory: None
2025/06/08-09:55:01.577233 56  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.577233 56         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.577234 56            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.577242 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70184c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70188fe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.577243 56        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.577243 56  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.577244 56          Options.compression: Snappy
2025/06/08-09:55:01.577244 56                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.577245 56       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.577245 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.577246 56             Options.num_levels: 7
2025/06/08-09:55:01.577246 56        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.577247 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.577247 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.577248 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.577248 56                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.577249 56               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.577249 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.577250 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.577250 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.577251 56                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.577251 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.577252 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.577252 56            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.577253 56                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.577254 56               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.577254 56         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.577254 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.577255 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.577256 56         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.577256 56                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.577257 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.577257 56      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.577258 56          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.577258 56              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.577259 56                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.577260 56             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.577260 56                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.577261 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.577262 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.577262 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.577263 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.577263 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.577264 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.577264 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.577265 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.577265 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.577266 56       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.577267 56                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.577267 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.577268 56                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.577268 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.577269 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.577269 56                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.577270 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.577270 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.577271 56 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.577272 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.577273 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.577273 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.577274 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.577274 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.577275 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.577276 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.577277 56                   Options.table_properties_collectors: 
2025/06/08-09:55:01.577277 56                   Options.inplace_update_support: 0
2025/06/08-09:55:01.577278 56                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.577278 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.577279 56               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.577279 56   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.577280 56                           Options.bloom_locality: 0
2025/06/08-09:55:01.577280 56                    Options.max_successive_merges: 0
2025/06/08-09:55:01.577281 56                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.577281 56                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.577282 56                Options.force_consistency_checks: 1
2025/06/08-09:55:01.577282 56                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.577283 56                               Options.ttl: 2592000
2025/06/08-09:55:01.577283 56          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.577284 56  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.577284 56    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.577285 56                       Options.enable_blob_files: false
2025/06/08-09:55:01.577285 56                           Options.min_blob_size: 0
2025/06/08-09:55:01.577286 56                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.577286 56                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.577287 56          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.577287 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.577288 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.577288 56          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.577289 56                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.577290 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.577354 56               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.577355 56           Options.merge_operator: None
2025/06/08-09:55:01.577356 56        Options.compaction_filter: None
2025/06/08-09:55:01.577356 56        Options.compaction_filter_factory: None
2025/06/08-09:55:01.577357 56  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.577357 56         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.577358 56            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.577371 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70181cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe700ed720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.577373 56        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.577373 56  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.577375 56          Options.compression: Snappy
2025/06/08-09:55:01.577376 56                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.577377 56       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.577377 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.577378 56             Options.num_levels: 7
2025/06/08-09:55:01.577379 56        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.577379 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.577380 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.577380 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.577382 56                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.577383 56               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.577384 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.577385 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.577385 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.577386 56                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.577387 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.577387 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.577388 56            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.577389 56                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.577390 56               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.577391 56         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.577392 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.577393 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.577394 56         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.577395 56                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.577397 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.577397 56      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.577398 56          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.577399 56              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.577399 56                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.577401 56             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.577402 56                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.577404 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.577405 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.577406 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.577407 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.577408 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.577409 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.577410 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.577410 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.577411 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.577413 56       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.577414 56                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.577415 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.577416 56                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.577417 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.577418 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.577418 56                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.577419 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.577420 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.577421 56 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.577423 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.577423 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.577424 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.577425 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.577426 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.577427 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.577428 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.577429 56                   Options.table_properties_collectors: 
2025/06/08-09:55:01.577432 56                   Options.inplace_update_support: 0
2025/06/08-09:55:01.577433 56                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.577434 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.577436 56               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.577437 56   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.577438 56                           Options.bloom_locality: 0
2025/06/08-09:55:01.577439 56                    Options.max_successive_merges: 0
2025/06/08-09:55:01.577440 56                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.577441 56                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.577441 56                Options.force_consistency_checks: 1
2025/06/08-09:55:01.577442 56                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.577443 56                               Options.ttl: 2592000
2025/06/08-09:55:01.577444 56          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.577444 56  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.577445 56    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.577446 56                       Options.enable_blob_files: false
2025/06/08-09:55:01.577447 56                           Options.min_blob_size: 0
2025/06/08-09:55:01.577448 56                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.577450 56                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.577450 56          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.577451 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.577452 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.577453 56          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.577454 56                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.577454 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.636036 56 DB pointer 0xfffe700ff100
