2024/08/27-17:40:52.357071 44 RocksDB version: 8.1.1
2024/08/27-17:40:52.357752 44 Compile date 2023-04-06 16:38:52
2024/08/27-17:40:52.357754 44 DB SUMMARY
2024/08/27-17:40:52.357756 44 DB Session ID:  FLTO12B05GCE1NZQC4ZD
2024/08/27-17:40:52.360928 44 CURRENT file:  CURRENT
2024/08/27-17:40:52.360931 44 IDENTITY file:  IDENTITY
2024/08/27-17:40:52.360953 44 MANIFEST file:  MANIFEST-000127 size: 4222 Bytes
2024/08/27-17:40:52.360955 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 31, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2024/08/27-17:40:52.360957 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000117.log size: 0 ; 000126.log size: 0 ; 
2024/08/27-17:40:52.360959 44                         Options.error_if_exists: 0
2024/08/27-17:40:52.360960 44                       Options.create_if_missing: 1
2024/08/27-17:40:52.360961 44                         Options.paranoid_checks: 1
2024/08/27-17:40:52.360962 44             Options.flush_verify_memtable_count: 1
2024/08/27-17:40:52.360963 44                               Options.track_and_verify_wals_in_manifest: 0
2024/08/27-17:40:52.360964 44        Options.verify_sst_unique_id_in_manifest: 1
2024/08/27-17:40:52.360965 44                                     Options.env: 0xaaaab39001a0
2024/08/27-17:40:52.360966 44                                      Options.fs: PosixFileSystem
2024/08/27-17:40:52.360967 44                                Options.info_log: 0xfffed003a5b0
2024/08/27-17:40:52.360968 44                Options.max_file_opening_threads: 16
2024/08/27-17:40:52.360969 44                              Options.statistics: (nil)
2024/08/27-17:40:52.360970 44                               Options.use_fsync: 0
2024/08/27-17:40:52.360971 44                       Options.max_log_file_size: 1048576
2024/08/27-17:40:52.360972 44                  Options.max_manifest_file_size: 1073741824
2024/08/27-17:40:52.360973 44                   Options.log_file_time_to_roll: 0
2024/08/27-17:40:52.360974 44                       Options.keep_log_file_num: 1000
2024/08/27-17:40:52.360975 44                    Options.recycle_log_file_num: 0
2024/08/27-17:40:52.360977 44                         Options.allow_fallocate: 1
2024/08/27-17:40:52.360978 44                        Options.allow_mmap_reads: 0
2024/08/27-17:40:52.360979 44                       Options.allow_mmap_writes: 0
2024/08/27-17:40:52.360980 44                        Options.use_direct_reads: 0
2024/08/27-17:40:52.360981 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/27-17:40:52.360982 44          Options.create_missing_column_families: 1
2024/08/27-17:40:52.360983 44                              Options.db_log_dir: 
2024/08/27-17:40:52.361004 44                                 Options.wal_dir: 
2024/08/27-17:40:52.361007 44                Options.table_cache_numshardbits: 6
2024/08/27-17:40:52.361008 44                         Options.WAL_ttl_seconds: 0
2024/08/27-17:40:52.361009 44                       Options.WAL_size_limit_MB: 0
2024/08/27-17:40:52.361010 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/27-17:40:52.361011 44             Options.manifest_preallocation_size: 4194304
2024/08/27-17:40:52.361012 44                     Options.is_fd_close_on_exec: 1
2024/08/27-17:40:52.361013 44                   Options.advise_random_on_open: 1
2024/08/27-17:40:52.361014 44                    Options.db_write_buffer_size: 0
2024/08/27-17:40:52.361015 44                    Options.write_buffer_manager: 0xfffed0177510
2024/08/27-17:40:52.361016 44         Options.access_hint_on_compaction_start: 1
2024/08/27-17:40:52.361017 44           Options.random_access_max_buffer_size: 1048576
2024/08/27-17:40:52.361018 44                      Options.use_adaptive_mutex: 0
2024/08/27-17:40:52.361019 44                            Options.rate_limiter: (nil)
2024/08/27-17:40:52.361020 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/27-17:40:52.361021 44                       Options.wal_recovery_mode: 2
2024/08/27-17:40:52.361022 44                  Options.enable_thread_tracking: 0
2024/08/27-17:40:52.361023 44                  Options.enable_pipelined_write: 0
2024/08/27-17:40:52.361024 44                  Options.unordered_write: 0
2024/08/27-17:40:52.361025 44         Options.allow_concurrent_memtable_write: 1
2024/08/27-17:40:52.361026 44      Options.enable_write_thread_adaptive_yield: 1
2024/08/27-17:40:52.361027 44             Options.write_thread_max_yield_usec: 100
2024/08/27-17:40:52.361028 44            Options.write_thread_slow_yield_usec: 3
2024/08/27-17:40:52.361029 44                               Options.row_cache: None
2024/08/27-17:40:52.361030 44                              Options.wal_filter: None
2024/08/27-17:40:52.361030 44             Options.avoid_flush_during_recovery: 0
2024/08/27-17:40:52.361031 44             Options.allow_ingest_behind: 0
2024/08/27-17:40:52.361033 44             Options.two_write_queues: 0
2024/08/27-17:40:52.361034 44             Options.manual_wal_flush: 0
2024/08/27-17:40:52.361035 44             Options.wal_compression: 0
2024/08/27-17:40:52.361036 44             Options.atomic_flush: 0
2024/08/27-17:40:52.361038 44             Options.avoid_unnecessary_blocking_io: 0
2024/08/27-17:40:52.361039 44                 Options.persist_stats_to_disk: 0
2024/08/27-17:40:52.361040 44                 Options.write_dbid_to_manifest: 0
2024/08/27-17:40:52.361040 44                 Options.log_readahead_size: 0
2024/08/27-17:40:52.361042 44                 Options.file_checksum_gen_factory: Unknown
2024/08/27-17:40:52.361043 44                 Options.best_efforts_recovery: 0
2024/08/27-17:40:52.361044 44                Options.max_bgerror_resume_count: 2147483647
2024/08/27-17:40:52.361044 44            Options.bgerror_resume_retry_interval: 1000000
2024/08/27-17:40:52.361045 44             Options.allow_data_in_errors: 0
2024/08/27-17:40:52.361046 44             Options.db_host_id: __hostname__
2024/08/27-17:40:52.361048 44             Options.enforce_single_del_contracts: true
2024/08/27-17:40:52.361049 44             Options.max_background_jobs: 2
2024/08/27-17:40:52.361051 44             Options.max_background_compactions: -1
2024/08/27-17:40:52.361052 44             Options.max_subcompactions: 1
2024/08/27-17:40:52.361053 44             Options.avoid_flush_during_shutdown: 0
2024/08/27-17:40:52.361053 44           Options.writable_file_max_buffer_size: 1048576
2024/08/27-17:40:52.361054 44             Options.delayed_write_rate : 16777216
2024/08/27-17:40:52.361057 44             Options.max_total_wal_size: 0
2024/08/27-17:40:52.361058 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/27-17:40:52.361059 44                   Options.stats_dump_period_sec: 600
2024/08/27-17:40:52.361060 44                 Options.stats_persist_period_sec: 600
2024/08/27-17:40:52.361060 44                 Options.stats_history_buffer_size: 1048576
2024/08/27-17:40:52.361061 44                          Options.max_open_files: 256
2024/08/27-17:40:52.361062 44                          Options.bytes_per_sync: 0
2024/08/27-17:40:52.361063 44                      Options.wal_bytes_per_sync: 0
2024/08/27-17:40:52.361064 44                   Options.strict_bytes_per_sync: 0
2024/08/27-17:40:52.361065 44       Options.compaction_readahead_size: 0
2024/08/27-17:40:52.361066 44                  Options.max_background_flushes: -1
2024/08/27-17:40:52.361067 44 Compression algorithms supported:
2024/08/27-17:40:52.361068 44 	kZSTD supported: 0
2024/08/27-17:40:52.361069 44 	kXpressCompression supported: 0
2024/08/27-17:40:52.361070 44 	kBZip2Compression supported: 0
2024/08/27-17:40:52.361071 44 	kZSTDNotFinalCompression supported: 0
2024/08/27-17:40:52.361072 44 	kLZ4Compression supported: 0
2024/08/27-17:40:52.361077 44 	kZlibCompression supported: 0
2024/08/27-17:40:52.361092 44 	kLZ4HCCompression supported: 0
2024/08/27-17:40:52.361096 44 	kSnappyCompression supported: 1
2024/08/27-17:40:52.361098 44 Fast CRC32 supported: Not supported on x86
2024/08/27-17:40:52.361099 44 DMutex implementation: pthread_mutex_t
2024/08/27-17:40:52.386892 44               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.386897 44           Options.merge_operator: None
2024/08/27-17:40:52.386899 44        Options.compaction_filter: None
2024/08/27-17:40:52.386900 44        Options.compaction_filter_factory: None
2024/08/27-17:40:52.386901 44  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.386902 44         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.386903 44            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.386924 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed00aeb10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed00454a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.386925 44        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.386926 44  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.386928 44          Options.compression: Snappy
2024/08/27-17:40:52.386929 44                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.386930 44       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.386931 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.386932 44             Options.num_levels: 7
2024/08/27-17:40:52.386934 44        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.386935 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.386936 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.386937 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.386938 44                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.386940 44               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.386940 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.386942 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.386943 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.386944 44                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.386945 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.386946 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.386947 44            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.386948 44                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.386949 44               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.386950 44         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.386951 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.386952 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.386953 44         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.386954 44                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.386955 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.386956 44      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.386957 44          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.386958 44              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.386959 44                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.386960 44             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.386961 44                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.386962 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.386963 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.386965 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.386965 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.386966 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.386967 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.386968 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.386969 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.386970 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.386971 44       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.386972 44                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.386973 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.386974 44                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.386975 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.386976 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.386977 44                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.386979 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.386980 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.386981 44 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.386982 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.386983 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.386984 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.386985 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.386986 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.386987 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.386988 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.386993 44                   Options.table_properties_collectors: 
2024/08/27-17:40:52.386994 44                   Options.inplace_update_support: 0
2024/08/27-17:40:52.386995 44                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.386996 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.386997 44               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.386998 44   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.386999 44                           Options.bloom_locality: 0
2024/08/27-17:40:52.387000 44                    Options.max_successive_merges: 0
2024/08/27-17:40:52.387001 44                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.387002 44                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.387003 44                Options.force_consistency_checks: 1
2024/08/27-17:40:52.387004 44                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.387005 44                               Options.ttl: 2592000
2024/08/27-17:40:52.387006 44          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.387009 44  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.387010 44    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.387011 44                       Options.enable_blob_files: false
2024/08/27-17:40:52.387012 44                           Options.min_blob_size: 0
2024/08/27-17:40:52.387013 44                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.387014 44                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.387015 44          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.387016 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.387017 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.387018 44          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.387019 44                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.387020 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.388214 44               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.388218 44           Options.merge_operator: None
2024/08/27-17:40:52.388219 44        Options.compaction_filter: None
2024/08/27-17:40:52.388220 44        Options.compaction_filter_factory: None
2024/08/27-17:40:52.388221 44  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.388222 44         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.388223 44            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.388256 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed00b0630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed00effa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.388258 44        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.388259 44  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.388260 44          Options.compression: Snappy
2024/08/27-17:40:52.388261 44                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.388262 44       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.388263 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.388264 44             Options.num_levels: 7
2024/08/27-17:40:52.388265 44        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.388266 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.388267 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.388268 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.388269 44                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.388270 44               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.388271 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.388272 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.388273 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.388276 44                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.388277 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.388278 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.388279 44            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.388280 44                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.388281 44               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.388282 44         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.388284 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.388285 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.388286 44         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.388286 44                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.388287 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.388288 44      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.388289 44          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.388290 44              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.388291 44                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.388292 44             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.388293 44                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.388294 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.388296 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.388297 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.388298 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.388299 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.388300 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.388301 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.388302 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.388303 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.388304 44       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.388305 44                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.388306 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.388307 44                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.388308 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.388309 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.388310 44                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.388311 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.388312 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.388313 44 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.388315 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.388316 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.388317 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.388318 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.388319 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.388320 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.388321 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.388325 44                   Options.table_properties_collectors: 
2024/08/27-17:40:52.388326 44                   Options.inplace_update_support: 0
2024/08/27-17:40:52.388327 44                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.388329 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.388330 44               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.388331 44   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.388334 44                           Options.bloom_locality: 0
2024/08/27-17:40:52.388335 44                    Options.max_successive_merges: 0
2024/08/27-17:40:52.388336 44                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.388337 44                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.388338 44                Options.force_consistency_checks: 1
2024/08/27-17:40:52.388339 44                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.388340 44                               Options.ttl: 2592000
2024/08/27-17:40:52.388341 44          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.388342 44  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.388343 44    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.388344 44                       Options.enable_blob_files: false
2024/08/27-17:40:52.388345 44                           Options.min_blob_size: 0
2024/08/27-17:40:52.388346 44                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.388347 44                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.388348 44          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.388349 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.388350 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.388351 44          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.388352 44                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.388353 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.388420 44               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.388421 44           Options.merge_operator: None
2024/08/27-17:40:52.388422 44        Options.compaction_filter: None
2024/08/27-17:40:52.388423 44        Options.compaction_filter_factory: None
2024/08/27-17:40:52.388424 44  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.388425 44         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.388426 44            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.388437 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0177b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed00b7e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.388439 44        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.388440 44  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.388441 44          Options.compression: Snappy
2024/08/27-17:40:52.388442 44                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.388443 44       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.388444 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.388446 44             Options.num_levels: 7
2024/08/27-17:40:52.388447 44        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.388448 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.388449 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.388450 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.388451 44                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.388452 44               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.388453 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.388454 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.388455 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.388456 44                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.388458 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.388459 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.388460 44            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.388461 44                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.388461 44               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.388462 44         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.388463 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.388464 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.388465 44         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.388466 44                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.388467 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.388468 44      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.388469 44          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.388470 44              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.388471 44                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.388472 44             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.388473 44                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.388474 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.388475 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.388476 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.388477 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.388478 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.388479 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.388480 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.388481 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.388482 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.388482 44       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.388483 44                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.388484 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.388485 44                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.388487 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.388488 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.388489 44                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.388490 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.388491 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.388492 44 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.388495 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.388496 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.388497 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.388498 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.388499 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.388500 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.388501 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.388502 44                   Options.table_properties_collectors: 
2024/08/27-17:40:52.388503 44                   Options.inplace_update_support: 0
2024/08/27-17:40:52.388504 44                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.388505 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.388506 44               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.388507 44   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.388508 44                           Options.bloom_locality: 0
2024/08/27-17:40:52.388509 44                    Options.max_successive_merges: 0
2024/08/27-17:40:52.388510 44                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.388511 44                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.388512 44                Options.force_consistency_checks: 1
2024/08/27-17:40:52.388513 44                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.388514 44                               Options.ttl: 2592000
2024/08/27-17:40:52.388515 44          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.388516 44  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.388517 44    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.388519 44                       Options.enable_blob_files: false
2024/08/27-17:40:52.388519 44                           Options.min_blob_size: 0
2024/08/27-17:40:52.388520 44                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.388522 44                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.388523 44          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.388524 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.388525 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.388526 44          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.388527 44                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.388528 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.388570 44               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.388571 44           Options.merge_operator: None
2024/08/27-17:40:52.388572 44        Options.compaction_filter: None
2024/08/27-17:40:52.388573 44        Options.compaction_filter_factory: None
2024/08/27-17:40:52.388574 44  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.388575 44         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.388576 44            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.388597 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed017a5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed0186c60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.388599 44        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.388600 44  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.388601 44          Options.compression: Snappy
2024/08/27-17:40:52.388602 44                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.388603 44       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.388604 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.388605 44             Options.num_levels: 7
2024/08/27-17:40:52.388606 44        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.388607 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.388608 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.388609 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.388610 44                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.388610 44               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.388611 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.388612 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.388613 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.388614 44                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.388615 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.388616 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.388617 44            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.388618 44                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.388619 44               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.388621 44         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.388622 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.388623 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.388624 44         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.388624 44                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.388626 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.388627 44      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.388628 44          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.388629 44              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.388629 44                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.388630 44             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.388631 44                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.388632 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.388633 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.388634 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.388635 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.388636 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.388637 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.388638 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.388639 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.388640 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.388642 44       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.388643 44                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.388644 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.388644 44                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.388645 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.388646 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.388647 44                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.388648 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.388649 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.388651 44 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.388652 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.388653 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.388654 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.388655 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.388656 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.388657 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.388658 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.388659 44                   Options.table_properties_collectors: 
2024/08/27-17:40:52.388660 44                   Options.inplace_update_support: 0
2024/08/27-17:40:52.388661 44                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.388662 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.388663 44               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.388664 44   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.388665 44                           Options.bloom_locality: 0
2024/08/27-17:40:52.388666 44                    Options.max_successive_merges: 0
2024/08/27-17:40:52.388666 44                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.388667 44                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.388668 44                Options.force_consistency_checks: 1
2024/08/27-17:40:52.388669 44                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.388670 44                               Options.ttl: 2592000
2024/08/27-17:40:52.388671 44          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.388672 44  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.388673 44    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.388674 44                       Options.enable_blob_files: false
2024/08/27-17:40:52.388675 44                           Options.min_blob_size: 0
2024/08/27-17:40:52.388676 44                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.388677 44                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.388678 44          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.388679 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.388681 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.388682 44          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.388683 44                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.388684 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.500151 44 DB pointer 0xfffed00dd800
