2024/09/21-21:15:06.424022 44 RocksDB version: 8.1.1
2024/09/21-21:15:06.424291 44 Compile date 2023-04-06 16:38:52
2024/09/21-21:15:06.424295 44 DB SUMMARY
2024/09/21-21:15:06.424296 44 DB Session ID:  FJ4X9NNEK8C9G00EA48O
2024/09/21-21:15:06.426275 44 CURRENT file:  CURRENT
2024/09/21-21:15:06.426278 44 IDENTITY file:  IDENTITY
2024/09/21-21:15:06.426284 44 MANIFEST file:  MANIFEST-000186 size: 8440 Bytes
2024/09/21-21:15:06.426286 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 48, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2024/09/21-21:15:06.426287 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000185.log size: 0 ; 
2024/09/21-21:15:06.426290 44                         Options.error_if_exists: 0
2024/09/21-21:15:06.426291 44                       Options.create_if_missing: 1
2024/09/21-21:15:06.426292 44                         Options.paranoid_checks: 1
2024/09/21-21:15:06.426293 44             Options.flush_verify_memtable_count: 1
2024/09/21-21:15:06.426294 44                               Options.track_and_verify_wals_in_manifest: 0
2024/09/21-21:15:06.426295 44        Options.verify_sst_unique_id_in_manifest: 1
2024/09/21-21:15:06.426297 44                                     Options.env: 0xaaaaca0101a0
2024/09/21-21:15:06.426298 44                                      Options.fs: PosixFileSystem
2024/09/21-21:15:06.426299 44                                Options.info_log: 0xfffec00ad2c0
2024/09/21-21:15:06.426300 44                Options.max_file_opening_threads: 16
2024/09/21-21:15:06.426304 44                              Options.statistics: (nil)
2024/09/21-21:15:06.426306 44                               Options.use_fsync: 0
2024/09/21-21:15:06.426307 44                       Options.max_log_file_size: 1048576
2024/09/21-21:15:06.426308 44                  Options.max_manifest_file_size: 1073741824
2024/09/21-21:15:06.426309 44                   Options.log_file_time_to_roll: 0
2024/09/21-21:15:06.426310 44                       Options.keep_log_file_num: 1000
2024/09/21-21:15:06.426311 44                    Options.recycle_log_file_num: 0
2024/09/21-21:15:06.426312 44                         Options.allow_fallocate: 1
2024/09/21-21:15:06.426313 44                        Options.allow_mmap_reads: 0
2024/09/21-21:15:06.426314 44                       Options.allow_mmap_writes: 0
2024/09/21-21:15:06.426314 44                        Options.use_direct_reads: 0
2024/09/21-21:15:06.426315 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/21-21:15:06.426316 44          Options.create_missing_column_families: 1
2024/09/21-21:15:06.426317 44                              Options.db_log_dir: 
2024/09/21-21:15:06.426318 44                                 Options.wal_dir: 
2024/09/21-21:15:06.426327 44                Options.table_cache_numshardbits: 6
2024/09/21-21:15:06.426328 44                         Options.WAL_ttl_seconds: 0
2024/09/21-21:15:06.426329 44                       Options.WAL_size_limit_MB: 0
2024/09/21-21:15:06.426330 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/21-21:15:06.426331 44             Options.manifest_preallocation_size: 4194304
2024/09/21-21:15:06.426332 44                     Options.is_fd_close_on_exec: 1
2024/09/21-21:15:06.426332 44                   Options.advise_random_on_open: 1
2024/09/21-21:15:06.426333 44                    Options.db_write_buffer_size: 0
2024/09/21-21:15:06.426334 44                    Options.write_buffer_manager: 0xfffec00b5b60
2024/09/21-21:15:06.426335 44         Options.access_hint_on_compaction_start: 1
2024/09/21-21:15:06.426336 44           Options.random_access_max_buffer_size: 1048576
2024/09/21-21:15:06.426337 44                      Options.use_adaptive_mutex: 0
2024/09/21-21:15:06.426338 44                            Options.rate_limiter: (nil)
2024/09/21-21:15:06.426339 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/21-21:15:06.426340 44                       Options.wal_recovery_mode: 2
2024/09/21-21:15:06.426341 44                  Options.enable_thread_tracking: 0
2024/09/21-21:15:06.426342 44                  Options.enable_pipelined_write: 0
2024/09/21-21:15:06.426343 44                  Options.unordered_write: 0
2024/09/21-21:15:06.426344 44         Options.allow_concurrent_memtable_write: 1
2024/09/21-21:15:06.426344 44      Options.enable_write_thread_adaptive_yield: 1
2024/09/21-21:15:06.426345 44             Options.write_thread_max_yield_usec: 100
2024/09/21-21:15:06.426346 44            Options.write_thread_slow_yield_usec: 3
2024/09/21-21:15:06.426347 44                               Options.row_cache: None
2024/09/21-21:15:06.426348 44                              Options.wal_filter: None
2024/09/21-21:15:06.426349 44             Options.avoid_flush_during_recovery: 0
2024/09/21-21:15:06.426350 44             Options.allow_ingest_behind: 0
2024/09/21-21:15:06.426351 44             Options.two_write_queues: 0
2024/09/21-21:15:06.426352 44             Options.manual_wal_flush: 0
2024/09/21-21:15:06.426353 44             Options.wal_compression: 0
2024/09/21-21:15:06.426354 44             Options.atomic_flush: 0
2024/09/21-21:15:06.426355 44             Options.avoid_unnecessary_blocking_io: 0
2024/09/21-21:15:06.426356 44                 Options.persist_stats_to_disk: 0
2024/09/21-21:15:06.426357 44                 Options.write_dbid_to_manifest: 0
2024/09/21-21:15:06.426358 44                 Options.log_readahead_size: 0
2024/09/21-21:15:06.426359 44                 Options.file_checksum_gen_factory: Unknown
2024/09/21-21:15:06.426360 44                 Options.best_efforts_recovery: 0
2024/09/21-21:15:06.426361 44                Options.max_bgerror_resume_count: 2147483647
2024/09/21-21:15:06.426362 44            Options.bgerror_resume_retry_interval: 1000000
2024/09/21-21:15:06.426363 44             Options.allow_data_in_errors: 0
2024/09/21-21:15:06.426364 44             Options.db_host_id: __hostname__
2024/09/21-21:15:06.426364 44             Options.enforce_single_del_contracts: true
2024/09/21-21:15:06.426365 44             Options.max_background_jobs: 2
2024/09/21-21:15:06.426366 44             Options.max_background_compactions: -1
2024/09/21-21:15:06.426367 44             Options.max_subcompactions: 1
2024/09/21-21:15:06.426368 44             Options.avoid_flush_during_shutdown: 0
2024/09/21-21:15:06.426369 44           Options.writable_file_max_buffer_size: 1048576
2024/09/21-21:15:06.426370 44             Options.delayed_write_rate : 16777216
2024/09/21-21:15:06.426371 44             Options.max_total_wal_size: 0
2024/09/21-21:15:06.426372 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/21-21:15:06.426373 44                   Options.stats_dump_period_sec: 600
2024/09/21-21:15:06.426374 44                 Options.stats_persist_period_sec: 600
2024/09/21-21:15:06.426375 44                 Options.stats_history_buffer_size: 1048576
2024/09/21-21:15:06.426376 44                          Options.max_open_files: 256
2024/09/21-21:15:06.426377 44                          Options.bytes_per_sync: 0
2024/09/21-21:15:06.426377 44                      Options.wal_bytes_per_sync: 0
2024/09/21-21:15:06.426378 44                   Options.strict_bytes_per_sync: 0
2024/09/21-21:15:06.426379 44       Options.compaction_readahead_size: 0
2024/09/21-21:15:06.426380 44                  Options.max_background_flushes: -1
2024/09/21-21:15:06.426381 44 Compression algorithms supported:
2024/09/21-21:15:06.426382 44 	kZSTD supported: 0
2024/09/21-21:15:06.426383 44 	kXpressCompression supported: 0
2024/09/21-21:15:06.426384 44 	kBZip2Compression supported: 0
2024/09/21-21:15:06.426385 44 	kZSTDNotFinalCompression supported: 0
2024/09/21-21:15:06.426386 44 	kLZ4Compression supported: 0
2024/09/21-21:15:06.426387 44 	kZlibCompression supported: 0
2024/09/21-21:15:06.426388 44 	kLZ4HCCompression supported: 0
2024/09/21-21:15:06.426389 44 	kSnappyCompression supported: 1
2024/09/21-21:15:06.426391 44 Fast CRC32 supported: Not supported on x86
2024/09/21-21:15:06.426392 44 DMutex implementation: pthread_mutex_t
2024/09/21-21:15:06.431659 44               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.431664 44           Options.merge_operator: None
2024/09/21-21:15:06.431665 44        Options.compaction_filter: None
2024/09/21-21:15:06.431666 44        Options.compaction_filter_factory: None
2024/09/21-21:15:06.431667 44  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.431668 44         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.431669 44            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.431693 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec0181940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec00e7da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.431695 44        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.431696 44  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.431697 44          Options.compression: Snappy
2024/09/21-21:15:06.431698 44                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.431699 44       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.431700 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.431701 44             Options.num_levels: 7
2024/09/21-21:15:06.431702 44        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.431703 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.431704 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.431705 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.431706 44                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.431707 44               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.431708 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.431709 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.431711 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.431712 44                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.431713 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.431714 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.431715 44            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.431716 44                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.431717 44               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.431718 44         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.431719 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.431720 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.431721 44         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.431727 44                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.431728 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.431729 44      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.431730 44          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.431731 44              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.431732 44                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.431733 44             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.431734 44                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.431735 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.431736 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.431738 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.431739 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.431740 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.431741 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.431741 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.431742 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.431743 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.431744 44       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.431745 44                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.431746 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.431747 44                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.431748 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.431749 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.431750 44                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.431753 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.431754 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.431755 44 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.431755 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.431756 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.431757 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.431758 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.431759 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.431761 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.431762 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.431767 44                   Options.table_properties_collectors: 
2024/09/21-21:15:06.431768 44                   Options.inplace_update_support: 0
2024/09/21-21:15:06.431769 44                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.431770 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.431771 44               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.431772 44   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.431773 44                           Options.bloom_locality: 0
2024/09/21-21:15:06.431774 44                    Options.max_successive_merges: 0
2024/09/21-21:15:06.431775 44                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.431776 44                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.431777 44                Options.force_consistency_checks: 1
2024/09/21-21:15:06.431778 44                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.431779 44                               Options.ttl: 2592000
2024/09/21-21:15:06.431780 44          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.431782 44  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.431783 44    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.431784 44                       Options.enable_blob_files: false
2024/09/21-21:15:06.431785 44                           Options.min_blob_size: 0
2024/09/21-21:15:06.431786 44                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.431787 44                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.431788 44          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.431789 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.431790 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.431791 44          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.431792 44                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.431793 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.432973 44               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.432976 44           Options.merge_operator: None
2024/09/21-21:15:06.432977 44        Options.compaction_filter: None
2024/09/21-21:15:06.432978 44        Options.compaction_filter_factory: None
2024/09/21-21:15:06.432978 44  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.432980 44         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.432981 44            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.433005 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec00456a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec00b56f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.433006 44        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.433007 44  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.433008 44          Options.compression: Snappy
2024/09/21-21:15:06.433009 44                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.433010 44       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.433011 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.433012 44             Options.num_levels: 7
2024/09/21-21:15:06.433013 44        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.433014 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.433015 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.433016 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.433016 44                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.433017 44               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.433018 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.433019 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.433020 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.433022 44                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.433022 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.433023 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.433024 44            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.433025 44                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.433026 44               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.433027 44         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.433028 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.433029 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.433029 44         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.433030 44                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.433031 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.433032 44      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.433033 44          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.433034 44              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.433035 44                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.433036 44             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.433036 44                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.433052 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.433054 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.433055 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.433056 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.433057 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.433058 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.433059 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.433060 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.433061 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.433062 44       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.433063 44                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.433063 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.433064 44                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.433065 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.433066 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.433067 44                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.433068 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.433069 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.433070 44 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.433071 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.433072 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.433073 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.433074 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.433075 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.433076 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.433077 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.433080 44                   Options.table_properties_collectors: 
2024/09/21-21:15:06.433081 44                   Options.inplace_update_support: 0
2024/09/21-21:15:06.433082 44                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.433088 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.433089 44               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.433090 44   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.433092 44                           Options.bloom_locality: 0
2024/09/21-21:15:06.433092 44                    Options.max_successive_merges: 0
2024/09/21-21:15:06.433093 44                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.433094 44                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.433095 44                Options.force_consistency_checks: 1
2024/09/21-21:15:06.433096 44                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.433097 44                               Options.ttl: 2592000
2024/09/21-21:15:06.433098 44          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.433099 44  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.433099 44    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.433100 44                       Options.enable_blob_files: false
2024/09/21-21:15:06.433101 44                           Options.min_blob_size: 0
2024/09/21-21:15:06.433102 44                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.433103 44                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.433104 44          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.433105 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.433106 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.433107 44          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.433108 44                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.433109 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.433191 44               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.433193 44           Options.merge_operator: None
2024/09/21-21:15:06.433193 44        Options.compaction_filter: None
2024/09/21-21:15:06.433194 44        Options.compaction_filter_factory: None
2024/09/21-21:15:06.433195 44  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.433196 44         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.433197 44            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.433214 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec00b8630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec00eaf20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.433215 44        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.433216 44  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.433217 44          Options.compression: Snappy
2024/09/21-21:15:06.433218 44                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.433218 44       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.433219 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.433220 44             Options.num_levels: 7
2024/09/21-21:15:06.433221 44        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.433222 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.433223 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.433224 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.433225 44                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.433226 44               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.433227 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.433228 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.433228 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.433229 44                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.433230 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.433231 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.433232 44            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.433233 44                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.433234 44               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.433234 44         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.433235 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.433236 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.433237 44         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.433238 44                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.433239 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.433240 44      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.433241 44          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.433241 44              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.433242 44                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.433243 44             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.433244 44                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.433245 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.433246 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.433247 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.433248 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.433249 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.433250 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.433251 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.433252 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.433253 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.433254 44       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.433255 44                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.433255 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.433256 44                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.433257 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.433258 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.433259 44                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.433260 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.433261 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.433262 44 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.433263 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.433264 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.433265 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.433266 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.433267 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.433268 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.433268 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.433270 44                   Options.table_properties_collectors: 
2024/09/21-21:15:06.433271 44                   Options.inplace_update_support: 0
2024/09/21-21:15:06.433271 44                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.433272 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.433278 44               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.433279 44   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.433280 44                           Options.bloom_locality: 0
2024/09/21-21:15:06.433281 44                    Options.max_successive_merges: 0
2024/09/21-21:15:06.433282 44                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.433283 44                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.433284 44                Options.force_consistency_checks: 1
2024/09/21-21:15:06.433284 44                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.433285 44                               Options.ttl: 2592000
2024/09/21-21:15:06.433286 44          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.433287 44  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.433288 44    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.433289 44                       Options.enable_blob_files: false
2024/09/21-21:15:06.433289 44                           Options.min_blob_size: 0
2024/09/21-21:15:06.433290 44                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.433291 44                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.433292 44          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.433293 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.433294 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.433295 44          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.433296 44                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.433297 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.433346 44               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.433347 44           Options.merge_operator: None
2024/09/21-21:15:06.433348 44        Options.compaction_filter: None
2024/09/21-21:15:06.433349 44        Options.compaction_filter_factory: None
2024/09/21-21:15:06.433350 44  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.433350 44         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.433351 44            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.433370 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec018a1d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec0186da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.433376 44        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.433377 44  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.433378 44          Options.compression: Snappy
2024/09/21-21:15:06.433379 44                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.433380 44       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.433380 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.433381 44             Options.num_levels: 7
2024/09/21-21:15:06.433382 44        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.433383 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.433384 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.433385 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.433386 44                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.433386 44               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.433387 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.433388 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.433389 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.433390 44                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.433391 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.433392 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.433392 44            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.433393 44                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.433394 44               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.433395 44         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.433396 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.433397 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.433398 44         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.433399 44                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.433400 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.433401 44      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.433401 44          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.433402 44              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.433403 44                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.433404 44             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.433405 44                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.433406 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.433407 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.433408 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.433409 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.433409 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.433410 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.433411 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.433412 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.433413 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.433414 44       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.433415 44                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.433416 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.433417 44                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.433418 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.433419 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.433420 44                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.433421 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.433422 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.433423 44 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.433424 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.433425 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.433426 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.433427 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.433428 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.433429 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.433429 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.433431 44                   Options.table_properties_collectors: 
2024/09/21-21:15:06.433432 44                   Options.inplace_update_support: 0
2024/09/21-21:15:06.433432 44                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.433433 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.433434 44               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.433435 44   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.433436 44                           Options.bloom_locality: 0
2024/09/21-21:15:06.433437 44                    Options.max_successive_merges: 0
2024/09/21-21:15:06.433438 44                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.433438 44                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.433439 44                Options.force_consistency_checks: 1
2024/09/21-21:15:06.433440 44                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.433441 44                               Options.ttl: 2592000
2024/09/21-21:15:06.433442 44          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.433443 44  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.433444 44    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.433444 44                       Options.enable_blob_files: false
2024/09/21-21:15:06.433445 44                           Options.min_blob_size: 0
2024/09/21-21:15:06.433446 44                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.433447 44                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.433448 44          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.433449 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.433464 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.433465 44          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.433466 44                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.433467 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.542594 44 DB pointer 0xfffec00f5b80
