2024/09/14-11:09:11.182390 44 RocksDB version: 8.1.1
2024/09/14-11:09:11.182635 44 Compile date 2023-04-06 16:38:52
2024/09/14-11:09:11.182637 44 DB SUMMARY
2024/09/14-11:09:11.182639 44 DB Session ID:  75T843AWSWW1J3A835OE
2024/09/14-11:09:11.185441 44 CURRENT file:  CURRENT
2024/09/14-11:09:11.185444 44 IDENTITY file:  IDENTITY
2024/09/14-11:09:11.185451 44 MANIFEST file:  MANIFEST-000182 size: 5795 Bytes
2024/09/14-11:09:11.185453 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 43, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2024/09/14-11:09:11.185455 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000175.log size: 0 ; 000181.log size: 0 ; 
2024/09/14-11:09:11.185457 44                         Options.error_if_exists: 0
2024/09/14-11:09:11.185458 44                       Options.create_if_missing: 1
2024/09/14-11:09:11.185459 44                         Options.paranoid_checks: 1
2024/09/14-11:09:11.185460 44             Options.flush_verify_memtable_count: 1
2024/09/14-11:09:11.185461 44                               Options.track_and_verify_wals_in_manifest: 0
2024/09/14-11:09:11.185462 44        Options.verify_sst_unique_id_in_manifest: 1
2024/09/14-11:09:11.185463 44                                     Options.env: 0xaaaae19b01a0
2024/09/14-11:09:11.185465 44                                      Options.fs: PosixFileSystem
2024/09/14-11:09:11.185465 44                                Options.info_log: 0xfffed805a6c0
2024/09/14-11:09:11.185467 44                Options.max_file_opening_threads: 16
2024/09/14-11:09:11.185470 44                              Options.statistics: (nil)
2024/09/14-11:09:11.185471 44                               Options.use_fsync: 0
2024/09/14-11:09:11.185472 44                       Options.max_log_file_size: 1048576
2024/09/14-11:09:11.185473 44                  Options.max_manifest_file_size: 1073741824
2024/09/14-11:09:11.185474 44                   Options.log_file_time_to_roll: 0
2024/09/14-11:09:11.185475 44                       Options.keep_log_file_num: 1000
2024/09/14-11:09:11.185476 44                    Options.recycle_log_file_num: 0
2024/09/14-11:09:11.185477 44                         Options.allow_fallocate: 1
2024/09/14-11:09:11.185478 44                        Options.allow_mmap_reads: 0
2024/09/14-11:09:11.185478 44                       Options.allow_mmap_writes: 0
2024/09/14-11:09:11.185479 44                        Options.use_direct_reads: 0
2024/09/14-11:09:11.185480 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/14-11:09:11.185481 44          Options.create_missing_column_families: 1
2024/09/14-11:09:11.185482 44                              Options.db_log_dir: 
2024/09/14-11:09:11.185483 44                                 Options.wal_dir: 
2024/09/14-11:09:11.185484 44                Options.table_cache_numshardbits: 6
2024/09/14-11:09:11.185485 44                         Options.WAL_ttl_seconds: 0
2024/09/14-11:09:11.185485 44                       Options.WAL_size_limit_MB: 0
2024/09/14-11:09:11.185486 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/14-11:09:11.185487 44             Options.manifest_preallocation_size: 4194304
2024/09/14-11:09:11.185488 44                     Options.is_fd_close_on_exec: 1
2024/09/14-11:09:11.185489 44                   Options.advise_random_on_open: 1
2024/09/14-11:09:11.185490 44                    Options.db_write_buffer_size: 0
2024/09/14-11:09:11.185491 44                    Options.write_buffer_manager: 0xfffed80beb80
2024/09/14-11:09:11.185492 44         Options.access_hint_on_compaction_start: 1
2024/09/14-11:09:11.185492 44           Options.random_access_max_buffer_size: 1048576
2024/09/14-11:09:11.185493 44                      Options.use_adaptive_mutex: 0
2024/09/14-11:09:11.185494 44                            Options.rate_limiter: (nil)
2024/09/14-11:09:11.185495 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/14-11:09:11.185496 44                       Options.wal_recovery_mode: 2
2024/09/14-11:09:11.185497 44                  Options.enable_thread_tracking: 0
2024/09/14-11:09:11.185498 44                  Options.enable_pipelined_write: 0
2024/09/14-11:09:11.185499 44                  Options.unordered_write: 0
2024/09/14-11:09:11.185500 44         Options.allow_concurrent_memtable_write: 1
2024/09/14-11:09:11.185500 44      Options.enable_write_thread_adaptive_yield: 1
2024/09/14-11:09:11.185501 44             Options.write_thread_max_yield_usec: 100
2024/09/14-11:09:11.185502 44            Options.write_thread_slow_yield_usec: 3
2024/09/14-11:09:11.185503 44                               Options.row_cache: None
2024/09/14-11:09:11.185504 44                              Options.wal_filter: None
2024/09/14-11:09:11.185505 44             Options.avoid_flush_during_recovery: 0
2024/09/14-11:09:11.185506 44             Options.allow_ingest_behind: 0
2024/09/14-11:09:11.185507 44             Options.two_write_queues: 0
2024/09/14-11:09:11.185508 44             Options.manual_wal_flush: 0
2024/09/14-11:09:11.185508 44             Options.wal_compression: 0
2024/09/14-11:09:11.185509 44             Options.atomic_flush: 0
2024/09/14-11:09:11.185510 44             Options.avoid_unnecessary_blocking_io: 0
2024/09/14-11:09:11.185511 44                 Options.persist_stats_to_disk: 0
2024/09/14-11:09:11.185512 44                 Options.write_dbid_to_manifest: 0
2024/09/14-11:09:11.185513 44                 Options.log_readahead_size: 0
2024/09/14-11:09:11.185514 44                 Options.file_checksum_gen_factory: Unknown
2024/09/14-11:09:11.185515 44                 Options.best_efforts_recovery: 0
2024/09/14-11:09:11.185516 44                Options.max_bgerror_resume_count: 2147483647
2024/09/14-11:09:11.185517 44            Options.bgerror_resume_retry_interval: 1000000
2024/09/14-11:09:11.185517 44             Options.allow_data_in_errors: 0
2024/09/14-11:09:11.185518 44             Options.db_host_id: __hostname__
2024/09/14-11:09:11.185520 44             Options.enforce_single_del_contracts: true
2024/09/14-11:09:11.185520 44             Options.max_background_jobs: 2
2024/09/14-11:09:11.185521 44             Options.max_background_compactions: -1
2024/09/14-11:09:11.185522 44             Options.max_subcompactions: 1
2024/09/14-11:09:11.185523 44             Options.avoid_flush_during_shutdown: 0
2024/09/14-11:09:11.185524 44           Options.writable_file_max_buffer_size: 1048576
2024/09/14-11:09:11.185525 44             Options.delayed_write_rate : 16777216
2024/09/14-11:09:11.185526 44             Options.max_total_wal_size: 0
2024/09/14-11:09:11.185527 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/14-11:09:11.185528 44                   Options.stats_dump_period_sec: 600
2024/09/14-11:09:11.185529 44                 Options.stats_persist_period_sec: 600
2024/09/14-11:09:11.185530 44                 Options.stats_history_buffer_size: 1048576
2024/09/14-11:09:11.185530 44                          Options.max_open_files: 256
2024/09/14-11:09:11.185531 44                          Options.bytes_per_sync: 0
2024/09/14-11:09:11.185532 44                      Options.wal_bytes_per_sync: 0
2024/09/14-11:09:11.185533 44                   Options.strict_bytes_per_sync: 0
2024/09/14-11:09:11.185534 44       Options.compaction_readahead_size: 0
2024/09/14-11:09:11.185535 44                  Options.max_background_flushes: -1
2024/09/14-11:09:11.185536 44 Compression algorithms supported:
2024/09/14-11:09:11.185537 44 	kZSTD supported: 0
2024/09/14-11:09:11.185538 44 	kXpressCompression supported: 0
2024/09/14-11:09:11.185539 44 	kBZip2Compression supported: 0
2024/09/14-11:09:11.185540 44 	kZSTDNotFinalCompression supported: 0
2024/09/14-11:09:11.185541 44 	kLZ4Compression supported: 0
2024/09/14-11:09:11.185542 44 	kZlibCompression supported: 0
2024/09/14-11:09:11.185543 44 	kLZ4HCCompression supported: 0
2024/09/14-11:09:11.185544 44 	kSnappyCompression supported: 1
2024/09/14-11:09:11.185548 44 Fast CRC32 supported: Not supported on x86
2024/09/14-11:09:11.185549 44 DMutex implementation: pthread_mutex_t
2024/09/14-11:09:11.194101 44               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.194107 44           Options.merge_operator: None
2024/09/14-11:09:11.194108 44        Options.compaction_filter: None
2024/09/14-11:09:11.194109 44        Options.compaction_filter_factory: None
2024/09/14-11:09:11.194110 44  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.194112 44         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.194113 44            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.194131 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80bf420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed80b5a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.194132 44        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.194133 44  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.194135 44          Options.compression: Snappy
2024/09/14-11:09:11.194136 44                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.194137 44       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.194138 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.194139 44             Options.num_levels: 7
2024/09/14-11:09:11.194140 44        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.194141 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.194142 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.194143 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.194144 44                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.194145 44               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.194146 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.194147 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.194148 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.194149 44                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.194150 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.194152 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.194152 44            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.194154 44                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.194155 44               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.194155 44         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.194156 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.194157 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.194159 44         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.194161 44                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.194162 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.194163 44      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.194164 44          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.194165 44              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.194166 44                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.194167 44             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.194168 44                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.194169 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.194170 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.194171 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.194172 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.194173 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.194174 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.194174 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.194175 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.194176 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.194177 44       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.194178 44                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.194179 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.194180 44                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.194181 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.194182 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.194183 44                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.194185 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.194186 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.194187 44 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.194188 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.194188 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.194190 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.194191 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.194192 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.194193 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.194194 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.194200 44                   Options.table_properties_collectors: 
2024/09/14-11:09:11.194200 44                   Options.inplace_update_support: 0
2024/09/14-11:09:11.194201 44                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.194202 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.194203 44               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.194204 44   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.194205 44                           Options.bloom_locality: 0
2024/09/14-11:09:11.194206 44                    Options.max_successive_merges: 0
2024/09/14-11:09:11.194207 44                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.194208 44                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.194209 44                Options.force_consistency_checks: 1
2024/09/14-11:09:11.194209 44                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.194210 44                               Options.ttl: 2592000
2024/09/14-11:09:11.194211 44          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.194213 44  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.194214 44    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.194215 44                       Options.enable_blob_files: false
2024/09/14-11:09:11.194216 44                           Options.min_blob_size: 0
2024/09/14-11:09:11.194217 44                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.194218 44                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.194219 44          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.194219 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.194220 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.194221 44          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.194223 44                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.194224 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.194586 44               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.194588 44           Options.merge_operator: None
2024/09/14-11:09:11.194589 44        Options.compaction_filter: None
2024/09/14-11:09:11.194590 44        Options.compaction_filter_factory: None
2024/09/14-11:09:11.194590 44  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.194591 44         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.194592 44            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.194604 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80c0410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed80b4b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.194605 44        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.194606 44  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.194607 44          Options.compression: Snappy
2024/09/14-11:09:11.194608 44                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.194609 44       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.194610 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.194611 44             Options.num_levels: 7
2024/09/14-11:09:11.194612 44        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.194612 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.194613 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.194614 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.194615 44                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.194616 44               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.194617 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.194618 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.194619 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.194620 44                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.194621 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.194622 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.194623 44            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.194624 44                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.194625 44               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.194626 44         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.194627 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.194627 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.194628 44         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.194629 44                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.194630 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.194631 44      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.194632 44          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.194633 44              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.194633 44                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.194634 44             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.194635 44                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.194636 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.194637 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.194639 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.194640 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.194641 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.194642 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.194643 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.194644 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.194644 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.194645 44       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.194646 44                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.194647 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.194648 44                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.194649 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.194650 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.194651 44                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.194652 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.194653 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.194654 44 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.194654 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.194655 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.194656 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.194657 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.194658 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.194659 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.194660 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.194662 44                   Options.table_properties_collectors: 
2024/09/14-11:09:11.194663 44                   Options.inplace_update_support: 0
2024/09/14-11:09:11.194663 44                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.194665 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.194666 44               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.194668 44   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.194669 44                           Options.bloom_locality: 0
2024/09/14-11:09:11.194669 44                    Options.max_successive_merges: 0
2024/09/14-11:09:11.194670 44                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.194671 44                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.194672 44                Options.force_consistency_checks: 1
2024/09/14-11:09:11.194673 44                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.194674 44                               Options.ttl: 2592000
2024/09/14-11:09:11.194675 44          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.194676 44  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.194676 44    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.194677 44                       Options.enable_blob_files: false
2024/09/14-11:09:11.194678 44                           Options.min_blob_size: 0
2024/09/14-11:09:11.194679 44                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.194680 44                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.194681 44          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.194682 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.194683 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.194684 44          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.194685 44                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.194686 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.194734 44               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.194735 44           Options.merge_operator: None
2024/09/14-11:09:11.194736 44        Options.compaction_filter: None
2024/09/14-11:09:11.194736 44        Options.compaction_filter_factory: None
2024/09/14-11:09:11.194737 44  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.194738 44         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.194739 44            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.194768 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed817e290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed80b7800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.194770 44        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.194770 44  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.194771 44          Options.compression: Snappy
2024/09/14-11:09:11.194772 44                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.194773 44       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.194774 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.194776 44             Options.num_levels: 7
2024/09/14-11:09:11.194776 44        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.194777 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.194778 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.194779 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.194780 44                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.194781 44               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.194782 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.194783 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.194784 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.194784 44                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.194785 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.194786 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.194787 44            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.194788 44                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.194789 44               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.194790 44         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.194790 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.194791 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.194792 44         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.194793 44                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.194794 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.194795 44      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.194796 44          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.194797 44              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.194798 44                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.194799 44             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.194800 44                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.194801 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.194802 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.194803 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.194804 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.194805 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.194806 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.194807 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.194808 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.194809 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.194810 44       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.194810 44                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.194811 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.194812 44                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.194813 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.194814 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.194815 44                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.194816 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.194817 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.194818 44 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.194820 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.194820 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.194821 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.194822 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.194823 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.194824 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.194825 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.194826 44                   Options.table_properties_collectors: 
2024/09/14-11:09:11.194827 44                   Options.inplace_update_support: 0
2024/09/14-11:09:11.194828 44                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.194829 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.194831 44               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.194832 44   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.194832 44                           Options.bloom_locality: 0
2024/09/14-11:09:11.194833 44                    Options.max_successive_merges: 0
2024/09/14-11:09:11.194834 44                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.194835 44                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.194836 44                Options.force_consistency_checks: 1
2024/09/14-11:09:11.194837 44                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.194837 44                               Options.ttl: 2592000
2024/09/14-11:09:11.194838 44          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.194839 44  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.194840 44    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.194841 44                       Options.enable_blob_files: false
2024/09/14-11:09:11.194842 44                           Options.min_blob_size: 0
2024/09/14-11:09:11.194842 44                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.194843 44                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.194844 44          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.194845 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.194846 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.194847 44          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.194848 44                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.194849 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.194885 44               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.194886 44           Options.merge_operator: None
2024/09/14-11:09:11.194887 44        Options.compaction_filter: None
2024/09/14-11:09:11.194888 44        Options.compaction_filter_factory: None
2024/09/14-11:09:11.194889 44  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.194890 44         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.194890 44            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.194900 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8045ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed818d300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.194902 44        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.194903 44  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.194904 44          Options.compression: Snappy
2024/09/14-11:09:11.194905 44                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.194905 44       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.194906 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.194907 44             Options.num_levels: 7
2024/09/14-11:09:11.194908 44        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.194909 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.194910 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.194911 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.194912 44                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.194912 44               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.194913 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.194914 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.194915 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.194916 44                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.194917 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.194918 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.194919 44            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.194920 44                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.194920 44               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.194921 44         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.194922 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.194924 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.194925 44         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.194926 44                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.194927 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.194927 44      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.194928 44          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.194929 44              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.194930 44                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.194931 44             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.194932 44                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.194933 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.194934 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.194935 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.194936 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.194936 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.194937 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.194938 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.194939 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.194940 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.194942 44       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.194943 44                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.194944 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.194944 44                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.194945 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.194946 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.194947 44                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.194948 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.194949 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.194950 44 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.194951 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.194952 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.194953 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.194954 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.194955 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.194956 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.194957 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.194958 44                   Options.table_properties_collectors: 
2024/09/14-11:09:11.194959 44                   Options.inplace_update_support: 0
2024/09/14-11:09:11.194960 44                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.194961 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.194961 44               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.194962 44   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.194963 44                           Options.bloom_locality: 0
2024/09/14-11:09:11.194964 44                    Options.max_successive_merges: 0
2024/09/14-11:09:11.194965 44                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.194966 44                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.194967 44                Options.force_consistency_checks: 1
2024/09/14-11:09:11.194967 44                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.194968 44                               Options.ttl: 2592000
2024/09/14-11:09:11.194969 44          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.194970 44  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.194971 44    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.194972 44                       Options.enable_blob_files: false
2024/09/14-11:09:11.194973 44                           Options.min_blob_size: 0
2024/09/14-11:09:11.194973 44                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.194974 44                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.194975 44          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.194976 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.194977 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.194979 44          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.194980 44                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.194980 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.338790 44 DB pointer 0xfffed80e9b00
