2025/02/14-08:51:35.825228 56 RocksDB version: 8.1.1
2025/02/14-08:51:35.825476 56 Compile date 2023-04-06 16:38:52
2025/02/14-08:51:35.825478 56 DB SUMMARY
2025/02/14-08:51:35.825479 56 DB Session ID:  GASODO7X29BPX347K295
2025/02/14-08:51:35.831651 56 CURRENT file:  CURRENT
2025/02/14-08:51:35.831652 56 IDENTITY file:  IDENTITY
2025/02/14-08:51:35.831657 56 MANIFEST file:  MANIFEST-000279 size: 6434 Bytes
2025/02/14-08:51:35.831658 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 48, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2025/02/14-08:51:35.831661 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000185.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 
2025/02/14-08:51:35.831663 56                         Options.error_if_exists: 0
2025/02/14-08:51:35.831663 56                       Options.create_if_missing: 1
2025/02/14-08:51:35.831664 56                         Options.paranoid_checks: 1
2025/02/14-08:51:35.831664 56             Options.flush_verify_memtable_count: 1
2025/02/14-08:51:35.831665 56                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-08:51:35.831666 56        Options.verify_sst_unique_id_in_manifest: 1
2025/02/14-08:51:35.831666 56                                     Options.env: 0xaaaad49a01a0
2025/02/14-08:51:35.831667 56                                      Options.fs: PosixFileSystem
2025/02/14-08:51:35.831667 56                                Options.info_log: 0xfffe74099f30
2025/02/14-08:51:35.831668 56                Options.max_file_opening_threads: 16
2025/02/14-08:51:35.831669 56                              Options.statistics: (nil)
2025/02/14-08:51:35.831669 56                               Options.use_fsync: 0
2025/02/14-08:51:35.831670 56                       Options.max_log_file_size: 1048576
2025/02/14-08:51:35.831670 56                  Options.max_manifest_file_size: 1073741824
2025/02/14-08:51:35.831671 56                   Options.log_file_time_to_roll: 0
2025/02/14-08:51:35.831671 56                       Options.keep_log_file_num: 1000
2025/02/14-08:51:35.831672 56                    Options.recycle_log_file_num: 0
2025/02/14-08:51:35.831672 56                         Options.allow_fallocate: 1
2025/02/14-08:51:35.831673 56                        Options.allow_mmap_reads: 0
2025/02/14-08:51:35.831673 56                       Options.allow_mmap_writes: 0
2025/02/14-08:51:35.831674 56                        Options.use_direct_reads: 0
2025/02/14-08:51:35.831674 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-08:51:35.831675 56          Options.create_missing_column_families: 1
2025/02/14-08:51:35.831675 56                              Options.db_log_dir: 
2025/02/14-08:51:35.831676 56                                 Options.wal_dir: 
2025/02/14-08:51:35.831676 56                Options.table_cache_numshardbits: 6
2025/02/14-08:51:35.831677 56                         Options.WAL_ttl_seconds: 0
2025/02/14-08:51:35.831677 56                       Options.WAL_size_limit_MB: 0
2025/02/14-08:51:35.831678 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-08:51:35.831678 56             Options.manifest_preallocation_size: 4194304
2025/02/14-08:51:35.831679 56                     Options.is_fd_close_on_exec: 1
2025/02/14-08:51:35.831680 56                   Options.advise_random_on_open: 1
2025/02/14-08:51:35.831680 56                    Options.db_write_buffer_size: 0
2025/02/14-08:51:35.831681 56                    Options.write_buffer_manager: 0xfffe740bc540
2025/02/14-08:51:35.831681 56         Options.access_hint_on_compaction_start: 1
2025/02/14-08:51:35.831682 56           Options.random_access_max_buffer_size: 1048576
2025/02/14-08:51:35.831682 56                      Options.use_adaptive_mutex: 0
2025/02/14-08:51:35.831683 56                            Options.rate_limiter: (nil)
2025/02/14-08:51:35.831684 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-08:51:35.831684 56                       Options.wal_recovery_mode: 2
2025/02/14-08:51:35.831685 56                  Options.enable_thread_tracking: 0
2025/02/14-08:51:35.831685 56                  Options.enable_pipelined_write: 0
2025/02/14-08:51:35.831686 56                  Options.unordered_write: 0
2025/02/14-08:51:35.831686 56         Options.allow_concurrent_memtable_write: 1
2025/02/14-08:51:35.831686 56      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-08:51:35.831687 56             Options.write_thread_max_yield_usec: 100
2025/02/14-08:51:35.831688 56            Options.write_thread_slow_yield_usec: 3
2025/02/14-08:51:35.831688 56                               Options.row_cache: None
2025/02/14-08:51:35.831689 56                              Options.wal_filter: None
2025/02/14-08:51:35.831689 56             Options.avoid_flush_during_recovery: 0
2025/02/14-08:51:35.831690 56             Options.allow_ingest_behind: 0
2025/02/14-08:51:35.831690 56             Options.two_write_queues: 0
2025/02/14-08:51:35.831691 56             Options.manual_wal_flush: 0
2025/02/14-08:51:35.831691 56             Options.wal_compression: 0
2025/02/14-08:51:35.831691 56             Options.atomic_flush: 0
2025/02/14-08:51:35.831692 56             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-08:51:35.831693 56                 Options.persist_stats_to_disk: 0
2025/02/14-08:51:35.831693 56                 Options.write_dbid_to_manifest: 0
2025/02/14-08:51:35.831694 56                 Options.log_readahead_size: 0
2025/02/14-08:51:35.831694 56                 Options.file_checksum_gen_factory: Unknown
2025/02/14-08:51:35.831695 56                 Options.best_efforts_recovery: 0
2025/02/14-08:51:35.831695 56                Options.max_bgerror_resume_count: 2147483647
2025/02/14-08:51:35.831696 56            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-08:51:35.831696 56             Options.allow_data_in_errors: 0
2025/02/14-08:51:35.831698 56             Options.db_host_id: __hostname__
2025/02/14-08:51:35.831698 56             Options.enforce_single_del_contracts: true
2025/02/14-08:51:35.831699 56             Options.max_background_jobs: 2
2025/02/14-08:51:35.831699 56             Options.max_background_compactions: -1
2025/02/14-08:51:35.831700 56             Options.max_subcompactions: 1
2025/02/14-08:51:35.831700 56             Options.avoid_flush_during_shutdown: 0
2025/02/14-08:51:35.831701 56           Options.writable_file_max_buffer_size: 1048576
2025/02/14-08:51:35.831701 56             Options.delayed_write_rate : 16777216
2025/02/14-08:51:35.831702 56             Options.max_total_wal_size: 0
2025/02/14-08:51:35.831702 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/14-08:51:35.831703 56                   Options.stats_dump_period_sec: 600
2025/02/14-08:51:35.831703 56                 Options.stats_persist_period_sec: 600
2025/02/14-08:51:35.831704 56                 Options.stats_history_buffer_size: 1048576
2025/02/14-08:51:35.831704 56                          Options.max_open_files: 256
2025/02/14-08:51:35.831705 56                          Options.bytes_per_sync: 0
2025/02/14-08:51:35.831705 56                      Options.wal_bytes_per_sync: 0
2025/02/14-08:51:35.831706 56                   Options.strict_bytes_per_sync: 0
2025/02/14-08:51:35.831706 56       Options.compaction_readahead_size: 0
2025/02/14-08:51:35.831707 56                  Options.max_background_flushes: -1
2025/02/14-08:51:35.831707 56 Compression algorithms supported:
2025/02/14-08:51:35.831708 56 	kZSTD supported: 0
2025/02/14-08:51:35.831709 56 	kXpressCompression supported: 0
2025/02/14-08:51:35.831710 56 	kBZip2Compression supported: 0
2025/02/14-08:51:35.831710 56 	kZSTDNotFinalCompression supported: 0
2025/02/14-08:51:35.831711 56 	kLZ4Compression supported: 0
2025/02/14-08:51:35.831711 56 	kZlibCompression supported: 0
2025/02/14-08:51:35.831712 56 	kLZ4HCCompression supported: 0
2025/02/14-08:51:35.831713 56 	kSnappyCompression supported: 1
2025/02/14-08:51:35.831713 56 Fast CRC32 supported: Not supported on x86
2025/02/14-08:51:35.831714 56 DMutex implementation: pthread_mutex_t
2025/02/14-08:51:35.836729 56               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.836733 56           Options.merge_operator: None
2025/02/14-08:51:35.836733 56        Options.compaction_filter: None
2025/02/14-08:51:35.836734 56        Options.compaction_filter_factory: None
2025/02/14-08:51:35.836734 56  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.836735 56         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.836735 56            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.836746 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7403bdd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74184120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.836746 56        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.836747 56  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.836747 56          Options.compression: Snappy
2025/02/14-08:51:35.836748 56                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.836748 56       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.836749 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.836749 56             Options.num_levels: 7
2025/02/14-08:51:35.836750 56        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.836750 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.836751 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.836751 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.836752 56                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.836753 56               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.836753 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.836754 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.836754 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.836755 56                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.836755 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.836756 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.836756 56            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.836757 56                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.836757 56               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.836758 56         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.836758 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.836759 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.836759 56         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.836760 56                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.836760 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.836761 56      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.836761 56          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.836762 56              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.836762 56                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.836763 56             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.836764 56                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.836764 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.836765 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.836766 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.836766 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.836767 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.836767 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.836768 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.836768 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.836769 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.836769 56       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.836770 56                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.836770 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.836771 56                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.836771 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.836772 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.836772 56                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.836773 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.836774 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.836774 56 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.836775 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.836775 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.836776 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.836776 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.836777 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.836778 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.836778 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.836780 56                   Options.table_properties_collectors: 
2025/02/14-08:51:35.836780 56                   Options.inplace_update_support: 0
2025/02/14-08:51:35.836781 56                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.836782 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.836782 56               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.836783 56   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.836783 56                           Options.bloom_locality: 0
2025/02/14-08:51:35.836784 56                    Options.max_successive_merges: 0
2025/02/14-08:51:35.836785 56                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.836785 56                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.836786 56                Options.force_consistency_checks: 1
2025/02/14-08:51:35.836786 56                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.836787 56                               Options.ttl: 2592000
2025/02/14-08:51:35.836787 56          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.836788 56  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.836788 56    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.836789 56                       Options.enable_blob_files: false
2025/02/14-08:51:35.836789 56                           Options.min_blob_size: 0
2025/02/14-08:51:35.836790 56                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.836791 56                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.836791 56          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.836792 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.836792 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.836793 56          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.836794 56                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.836794 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.836926 56               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.836927 56           Options.merge_operator: None
2025/02/14-08:51:35.836928 56        Options.compaction_filter: None
2025/02/14-08:51:35.836928 56        Options.compaction_filter_factory: None
2025/02/14-08:51:35.836929 56  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.836929 56         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.836930 56            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.836939 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe740b4110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74178e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.836941 56        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.836941 56  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.836942 56          Options.compression: Snappy
2025/02/14-08:51:35.836942 56                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.836943 56       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.836944 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.836944 56             Options.num_levels: 7
2025/02/14-08:51:35.836945 56        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.836945 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.836946 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.836946 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.836947 56                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.836948 56               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.836949 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.836949 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.836950 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.836950 56                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.836951 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.836951 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.836952 56            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.836952 56                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.836953 56               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.836953 56         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.836954 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.836954 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.836955 56         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.836955 56                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.836956 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.836956 56      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.836957 56          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.836958 56              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.836958 56                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.836959 56             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.836959 56                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.836960 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.836960 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.836961 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.836961 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.836962 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.836962 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.836963 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.836963 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.836964 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.836965 56       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.836966 56                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.836966 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.836967 56                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.836967 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.836968 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.836968 56                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.836969 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.836970 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.836970 56 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.836971 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.836971 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.836972 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.836972 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.836973 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.836974 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.836974 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.836976 56                   Options.table_properties_collectors: 
2025/02/14-08:51:35.836977 56                   Options.inplace_update_support: 0
2025/02/14-08:51:35.836977 56                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.836978 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.836978 56               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.836979 56   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.836979 56                           Options.bloom_locality: 0
2025/02/14-08:51:35.836980 56                    Options.max_successive_merges: 0
2025/02/14-08:51:35.836980 56                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.836981 56                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.836981 56                Options.force_consistency_checks: 1
2025/02/14-08:51:35.836982 56                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.836983 56                               Options.ttl: 2592000
2025/02/14-08:51:35.836983 56          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.836984 56  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.836984 56    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.836985 56                       Options.enable_blob_files: false
2025/02/14-08:51:35.836985 56                           Options.min_blob_size: 0
2025/02/14-08:51:35.836986 56                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.836986 56                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.836987 56          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.836988 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.836988 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.836989 56          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.836989 56                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.836990 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.837034 56               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.837035 56           Options.merge_operator: None
2025/02/14-08:51:35.837035 56        Options.compaction_filter: None
2025/02/14-08:51:35.837036 56        Options.compaction_filter_factory: None
2025/02/14-08:51:35.837036 56  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.837037 56         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.837037 56            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.837046 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74014cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7418e570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.837047 56        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.837048 56  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.837048 56          Options.compression: Snappy
2025/02/14-08:51:35.837049 56                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.837049 56       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.837050 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.837050 56             Options.num_levels: 7
2025/02/14-08:51:35.837051 56        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.837051 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.837052 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.837052 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.837053 56                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.837054 56               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.837054 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.837055 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.837055 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.837056 56                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.837056 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.837057 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.837057 56            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.837058 56                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.837058 56               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.837059 56         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.837059 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.837060 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.837060 56         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.837061 56                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.837061 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.837062 56      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.837062 56          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.837063 56              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.837063 56                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.837064 56             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.837064 56                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.837065 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.837066 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.837067 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.837067 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.837068 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.837068 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.837069 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.837069 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.837070 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.837070 56       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.837071 56                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.837071 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.837072 56                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.837072 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.837073 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.837074 56                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.837075 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.837075 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.837076 56 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.837076 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.837077 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.837077 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.837078 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.837078 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.837079 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.837080 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.837080 56                   Options.table_properties_collectors: 
2025/02/14-08:51:35.837081 56                   Options.inplace_update_support: 0
2025/02/14-08:51:35.837081 56                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.837082 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.837083 56               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.837084 56   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.837084 56                           Options.bloom_locality: 0
2025/02/14-08:51:35.837085 56                    Options.max_successive_merges: 0
2025/02/14-08:51:35.837085 56                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.837086 56                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.837086 56                Options.force_consistency_checks: 1
2025/02/14-08:51:35.837087 56                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.837087 56                               Options.ttl: 2592000
2025/02/14-08:51:35.837088 56          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.837088 56  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.837089 56    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.837089 56                       Options.enable_blob_files: false
2025/02/14-08:51:35.837090 56                           Options.min_blob_size: 0
2025/02/14-08:51:35.837090 56                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.837091 56                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.837091 56          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.837092 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.837092 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.837093 56          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.837093 56                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.837094 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.837124 56               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.837124 56           Options.merge_operator: None
2025/02/14-08:51:35.837125 56        Options.compaction_filter: None
2025/02/14-08:51:35.837125 56        Options.compaction_filter_factory: None
2025/02/14-08:51:35.837126 56  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.837126 56         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.837127 56            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.837138 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7417cfb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe741854b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.837139 56        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.837140 56  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.837141 56          Options.compression: Snappy
2025/02/14-08:51:35.837141 56                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.837142 56       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.837142 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.837142 56             Options.num_levels: 7
2025/02/14-08:51:35.837143 56        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.837143 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.837144 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.837144 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.837145 56                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.837145 56               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.837146 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.837146 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.837147 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.837148 56                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.837148 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.837149 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.837150 56            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.837150 56                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.837151 56               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.837151 56         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.837152 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.837152 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.837153 56         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.837153 56                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.837154 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.837154 56      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.837155 56          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.837155 56              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.837156 56                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.837156 56             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.837157 56                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.837157 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.837158 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.837159 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.837159 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.837161 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.837161 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.837162 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.837162 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.837163 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.837163 56       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.837164 56                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.837165 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.837165 56                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.837166 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.837166 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.837167 56                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.837177 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.837177 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.837178 56 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.837178 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.837179 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.837179 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.837180 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.837180 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.837181 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.837181 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.837182 56                   Options.table_properties_collectors: 
2025/02/14-08:51:35.837183 56                   Options.inplace_update_support: 0
2025/02/14-08:51:35.837183 56                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.837184 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.837185 56               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.837185 56   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.837185 56                           Options.bloom_locality: 0
2025/02/14-08:51:35.837186 56                    Options.max_successive_merges: 0
2025/02/14-08:51:35.837186 56                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.837187 56                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.837187 56                Options.force_consistency_checks: 1
2025/02/14-08:51:35.837188 56                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.837188 56                               Options.ttl: 2592000
2025/02/14-08:51:35.837189 56          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.837189 56  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.837190 56    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.837190 56                       Options.enable_blob_files: false
2025/02/14-08:51:35.837191 56                           Options.min_blob_size: 0
2025/02/14-08:51:35.837193 56                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.837195 56                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.837195 56          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.837196 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.837196 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.837197 56          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.837197 56                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.837198 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.902681 56 DB pointer 0xfffe740f1980
