2025/01/27-15:05:34.345976 56 RocksDB version: 8.1.1
2025/01/27-15:05:34.346744 56 Compile date 2023-04-06 16:38:52
2025/01/27-15:05:34.346746 56 DB SUMMARY
2025/01/27-15:05:34.346747 56 DB Session ID:  J5JQ4N9HD3SR2FEUAWU8
2025/01/27-15:05:34.363070 56 CURRENT file:  CURRENT
2025/01/27-15:05:34.363073 56 IDENTITY file:  IDENTITY
2025/01/27-15:05:34.363079 56 MANIFEST file:  MANIFEST-000263 size: 6434 Bytes
2025/01/27-15:05:34.363081 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 48, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2025/01/27-15:05:34.363085 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000185.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 
2025/01/27-15:05:34.363087 56                         Options.error_if_exists: 0
2025/01/27-15:05:34.363088 56                       Options.create_if_missing: 1
2025/01/27-15:05:34.363089 56                         Options.paranoid_checks: 1
2025/01/27-15:05:34.363090 56             Options.flush_verify_memtable_count: 1
2025/01/27-15:05:34.363090 56                               Options.track_and_verify_wals_in_manifest: 0
2025/01/27-15:05:34.363091 56        Options.verify_sst_unique_id_in_manifest: 1
2025/01/27-15:05:34.363092 56                                     Options.env: 0xaaaaec6001a0
2025/01/27-15:05:34.363093 56                                      Options.fs: PosixFileSystem
2025/01/27-15:05:34.363093 56                                Options.info_log: 0xfffe8005b930
2025/01/27-15:05:34.363094 56                Options.max_file_opening_threads: 16
2025/01/27-15:05:34.363095 56                              Options.statistics: (nil)
2025/01/27-15:05:34.363095 56                               Options.use_fsync: 0
2025/01/27-15:05:34.363096 56                       Options.max_log_file_size: 1048576
2025/01/27-15:05:34.363097 56                  Options.max_manifest_file_size: 1073741824
2025/01/27-15:05:34.363097 56                   Options.log_file_time_to_roll: 0
2025/01/27-15:05:34.363098 56                       Options.keep_log_file_num: 1000
2025/01/27-15:05:34.363099 56                    Options.recycle_log_file_num: 0
2025/01/27-15:05:34.363099 56                         Options.allow_fallocate: 1
2025/01/27-15:05:34.363100 56                        Options.allow_mmap_reads: 0
2025/01/27-15:05:34.363100 56                       Options.allow_mmap_writes: 0
2025/01/27-15:05:34.363101 56                        Options.use_direct_reads: 0
2025/01/27-15:05:34.363101 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/27-15:05:34.363102 56          Options.create_missing_column_families: 1
2025/01/27-15:05:34.363103 56                              Options.db_log_dir: 
2025/01/27-15:05:34.363103 56                                 Options.wal_dir: 
2025/01/27-15:05:34.363104 56                Options.table_cache_numshardbits: 6
2025/01/27-15:05:34.363104 56                         Options.WAL_ttl_seconds: 0
2025/01/27-15:05:34.363105 56                       Options.WAL_size_limit_MB: 0
2025/01/27-15:05:34.363105 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/27-15:05:34.363106 56             Options.manifest_preallocation_size: 4194304
2025/01/27-15:05:34.363106 56                     Options.is_fd_close_on_exec: 1
2025/01/27-15:05:34.363107 56                   Options.advise_random_on_open: 1
2025/01/27-15:05:34.363107 56                    Options.db_write_buffer_size: 0
2025/01/27-15:05:34.363108 56                    Options.write_buffer_manager: 0xfffe800be910
2025/01/27-15:05:34.363108 56         Options.access_hint_on_compaction_start: 1
2025/01/27-15:05:34.363109 56           Options.random_access_max_buffer_size: 1048576
2025/01/27-15:05:34.363110 56                      Options.use_adaptive_mutex: 0
2025/01/27-15:05:34.363111 56                            Options.rate_limiter: (nil)
2025/01/27-15:05:34.363111 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/27-15:05:34.363112 56                       Options.wal_recovery_mode: 2
2025/01/27-15:05:34.363112 56                  Options.enable_thread_tracking: 0
2025/01/27-15:05:34.363113 56                  Options.enable_pipelined_write: 0
2025/01/27-15:05:34.363114 56                  Options.unordered_write: 0
2025/01/27-15:05:34.363114 56         Options.allow_concurrent_memtable_write: 1
2025/01/27-15:05:34.363115 56      Options.enable_write_thread_adaptive_yield: 1
2025/01/27-15:05:34.363115 56             Options.write_thread_max_yield_usec: 100
2025/01/27-15:05:34.363116 56            Options.write_thread_slow_yield_usec: 3
2025/01/27-15:05:34.363116 56                               Options.row_cache: None
2025/01/27-15:05:34.363117 56                              Options.wal_filter: None
2025/01/27-15:05:34.363118 56             Options.avoid_flush_during_recovery: 0
2025/01/27-15:05:34.363119 56             Options.allow_ingest_behind: 0
2025/01/27-15:05:34.363119 56             Options.two_write_queues: 0
2025/01/27-15:05:34.363120 56             Options.manual_wal_flush: 0
2025/01/27-15:05:34.363121 56             Options.wal_compression: 0
2025/01/27-15:05:34.363121 56             Options.atomic_flush: 0
2025/01/27-15:05:34.363122 56             Options.avoid_unnecessary_blocking_io: 0
2025/01/27-15:05:34.363122 56                 Options.persist_stats_to_disk: 0
2025/01/27-15:05:34.363123 56                 Options.write_dbid_to_manifest: 0
2025/01/27-15:05:34.363124 56                 Options.log_readahead_size: 0
2025/01/27-15:05:34.363124 56                 Options.file_checksum_gen_factory: Unknown
2025/01/27-15:05:34.363125 56                 Options.best_efforts_recovery: 0
2025/01/27-15:05:34.363126 56                Options.max_bgerror_resume_count: 2147483647
2025/01/27-15:05:34.363126 56            Options.bgerror_resume_retry_interval: 1000000
2025/01/27-15:05:34.363127 56             Options.allow_data_in_errors: 0
2025/01/27-15:05:34.363127 56             Options.db_host_id: __hostname__
2025/01/27-15:05:34.363128 56             Options.enforce_single_del_contracts: true
2025/01/27-15:05:34.363128 56             Options.max_background_jobs: 2
2025/01/27-15:05:34.363129 56             Options.max_background_compactions: -1
2025/01/27-15:05:34.363129 56             Options.max_subcompactions: 1
2025/01/27-15:05:34.363130 56             Options.avoid_flush_during_shutdown: 0
2025/01/27-15:05:34.363130 56           Options.writable_file_max_buffer_size: 1048576
2025/01/27-15:05:34.363131 56             Options.delayed_write_rate : 16777216
2025/01/27-15:05:34.363132 56             Options.max_total_wal_size: 0
2025/01/27-15:05:34.363132 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/27-15:05:34.363133 56                   Options.stats_dump_period_sec: 600
2025/01/27-15:05:34.363133 56                 Options.stats_persist_period_sec: 600
2025/01/27-15:05:34.363134 56                 Options.stats_history_buffer_size: 1048576
2025/01/27-15:05:34.363134 56                          Options.max_open_files: 256
2025/01/27-15:05:34.363135 56                          Options.bytes_per_sync: 0
2025/01/27-15:05:34.363135 56                      Options.wal_bytes_per_sync: 0
2025/01/27-15:05:34.363136 56                   Options.strict_bytes_per_sync: 0
2025/01/27-15:05:34.363136 56       Options.compaction_readahead_size: 0
2025/01/27-15:05:34.363138 56                  Options.max_background_flushes: -1
2025/01/27-15:05:34.363138 56 Compression algorithms supported:
2025/01/27-15:05:34.363139 56 	kZSTD supported: 0
2025/01/27-15:05:34.363140 56 	kXpressCompression supported: 0
2025/01/27-15:05:34.363140 56 	kBZip2Compression supported: 0
2025/01/27-15:05:34.363141 56 	kZSTDNotFinalCompression supported: 0
2025/01/27-15:05:34.363143 56 	kLZ4Compression supported: 0
2025/01/27-15:05:34.363143 56 	kZlibCompression supported: 0
2025/01/27-15:05:34.363144 56 	kLZ4HCCompression supported: 0
2025/01/27-15:05:34.363144 56 	kSnappyCompression supported: 1
2025/01/27-15:05:34.363145 56 Fast CRC32 supported: Not supported on x86
2025/01/27-15:05:34.363146 56 DMutex implementation: pthread_mutex_t
2025/01/27-15:05:34.367953 56               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.367956 56           Options.merge_operator: None
2025/01/27-15:05:34.367957 56        Options.compaction_filter: None
2025/01/27-15:05:34.367957 56        Options.compaction_filter_factory: None
2025/01/27-15:05:34.367958 56  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.367959 56         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.367959 56            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.367975 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe800c0d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8018aa20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.367975 56        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.367976 56  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.367977 56          Options.compression: Snappy
2025/01/27-15:05:34.367977 56                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.367978 56       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.367979 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.367979 56             Options.num_levels: 7
2025/01/27-15:05:34.367980 56        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.367980 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.367981 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.367982 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.367982 56                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.367983 56               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.367983 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.367984 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.367985 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.367985 56                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.367986 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.367986 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.367987 56            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.367987 56                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.367988 56               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.367989 56         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.367989 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.367990 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.367990 56         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.367991 56                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.367991 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.367992 56      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.367992 56          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.367993 56              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.367993 56                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.367994 56             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.367994 56                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.367995 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.367997 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.367997 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.367998 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.367998 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.367999 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.367999 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.368000 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.368000 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.368001 56       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.368001 56                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.368002 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.368002 56                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.368003 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.368003 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.368004 56                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.368005 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.368005 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.368006 56 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.368007 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.368007 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.368008 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.368008 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.368009 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.368009 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.368010 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.368014 56                   Options.table_properties_collectors: 
2025/01/27-15:05:34.368015 56                   Options.inplace_update_support: 0
2025/01/27-15:05:34.368015 56                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.368016 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.368017 56               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.368017 56   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.368018 56                           Options.bloom_locality: 0
2025/01/27-15:05:34.368018 56                    Options.max_successive_merges: 0
2025/01/27-15:05:34.368019 56                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.368019 56                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.368020 56                Options.force_consistency_checks: 1
2025/01/27-15:05:34.368020 56                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.368021 56                               Options.ttl: 2592000
2025/01/27-15:05:34.368021 56          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.368022 56  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.368022 56    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.368023 56                       Options.enable_blob_files: false
2025/01/27-15:05:34.368023 56                           Options.min_blob_size: 0
2025/01/27-15:05:34.368024 56                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.368024 56                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.368025 56          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.368026 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.368026 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.368027 56          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.368027 56                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.368028 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.368592 56               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.368594 56           Options.merge_operator: None
2025/01/27-15:05:34.368595 56        Options.compaction_filter: None
2025/01/27-15:05:34.368595 56        Options.compaction_filter_factory: None
2025/01/27-15:05:34.368596 56  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.368596 56         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.368597 56            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.368607 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000f700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8018da90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.368608 56        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.368609 56  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.368609 56          Options.compression: Snappy
2025/01/27-15:05:34.368610 56                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.368611 56       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.368611 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.368897 56             Options.num_levels: 7
2025/01/27-15:05:34.368900 56        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.368900 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.368901 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.368901 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.368902 56                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.368903 56               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.368903 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.368904 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.368905 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.368905 56                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.368906 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.368906 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.368907 56            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.368907 56                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.368908 56               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.368908 56         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.368909 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.368909 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.368910 56         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.368910 56                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.368911 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.368911 56      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.368912 56          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.368912 56              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.368913 56                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.368913 56             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.368914 56                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.368914 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.368915 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.368916 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.368917 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.368917 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.368918 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.368918 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.368919 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.368919 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.368920 56       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.368920 56                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.368921 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.368921 56                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.368922 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.368922 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.368923 56                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.368924 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.368926 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.368927 56 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.368927 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.368928 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.368928 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.368929 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.368930 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.368930 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.368931 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.368932 56                   Options.table_properties_collectors: 
2025/01/27-15:05:34.368933 56                   Options.inplace_update_support: 0
2025/01/27-15:05:34.368933 56                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.368934 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.368935 56               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.368935 56   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.368936 56                           Options.bloom_locality: 0
2025/01/27-15:05:34.368936 56                    Options.max_successive_merges: 0
2025/01/27-15:05:34.368937 56                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.368937 56                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.368937 56                Options.force_consistency_checks: 1
2025/01/27-15:05:34.368938 56                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.368939 56                               Options.ttl: 2592000
2025/01/27-15:05:34.368939 56          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.368940 56  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.368940 56    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.368941 56                       Options.enable_blob_files: false
2025/01/27-15:05:34.368941 56                           Options.min_blob_size: 0
2025/01/27-15:05:34.368942 56                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.368942 56                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.368943 56          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.368944 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.368945 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.368945 56          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.368946 56                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.368946 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.368999 56               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.369000 56           Options.merge_operator: None
2025/01/27-15:05:34.369000 56        Options.compaction_filter: None
2025/01/27-15:05:34.369001 56        Options.compaction_filter_factory: None
2025/01/27-15:05:34.369001 56  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.369002 56         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.369002 56            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.369013 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80187cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8018db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.369014 56        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.369014 56  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.369015 56          Options.compression: Snappy
2025/01/27-15:05:34.369016 56                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.369016 56       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.369017 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.369017 56             Options.num_levels: 7
2025/01/27-15:05:34.369018 56        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.369019 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.369019 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.369020 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.369020 56                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.369021 56               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.369022 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.369022 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.369023 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.369023 56                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.369024 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.369024 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.369025 56            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.369025 56                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.369026 56               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.369026 56         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.369027 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.369027 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.369028 56         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.369028 56                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.369028 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.369029 56      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.369029 56          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.369030 56              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.369030 56                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.369031 56             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.369032 56                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.369032 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.369033 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.369033 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.369034 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.369034 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.369035 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.369035 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.369036 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.369037 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.369037 56       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.369038 56                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.369038 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.369039 56                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.369039 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.369040 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.369040 56                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.369041 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.369042 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.369042 56 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.369043 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.369043 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.369044 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.369044 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.369045 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.369045 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.369046 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.369047 56                   Options.table_properties_collectors: 
2025/01/27-15:05:34.369047 56                   Options.inplace_update_support: 0
2025/01/27-15:05:34.369048 56                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.369048 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.369049 56               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.369049 56   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.369050 56                           Options.bloom_locality: 0
2025/01/27-15:05:34.369050 56                    Options.max_successive_merges: 0
2025/01/27-15:05:34.369051 56                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.369051 56                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.369052 56                Options.force_consistency_checks: 1
2025/01/27-15:05:34.369053 56                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.369053 56                               Options.ttl: 2592000
2025/01/27-15:05:34.369054 56          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.369054 56  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.369055 56    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.369055 56                       Options.enable_blob_files: false
2025/01/27-15:05:34.369056 56                           Options.min_blob_size: 0
2025/01/27-15:05:34.369056 56                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.369057 56                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.369057 56          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.369058 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.369058 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.369059 56          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.369059 56                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.369060 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.369086 56               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.369087 56           Options.merge_operator: None
2025/01/27-15:05:34.369087 56        Options.compaction_filter: None
2025/01/27-15:05:34.369088 56        Options.compaction_filter_factory: None
2025/01/27-15:05:34.369088 56  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.369089 56         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.369089 56            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.369101 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8018cd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe800be720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.369102 56        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.369102 56  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.369103 56          Options.compression: Snappy
2025/01/27-15:05:34.369103 56                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.369104 56       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.369104 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.369105 56             Options.num_levels: 7
2025/01/27-15:05:34.369105 56        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.369106 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.369106 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.369107 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.369107 56                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.369108 56               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.369108 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.369109 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.369109 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.369110 56                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.369110 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.369111 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.369111 56            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.369112 56                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.369112 56               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.369113 56         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.369113 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.369114 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.369114 56         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.369115 56                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.369115 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.369116 56      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.369117 56          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.369117 56              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.369118 56                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.369118 56             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.369119 56                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.369119 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.369120 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.369120 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.369121 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.369122 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.369123 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.369123 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.369124 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.369124 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.369125 56       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.369125 56                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.369125 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.369126 56                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.369127 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.369127 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.369128 56                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.369128 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.369129 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.369129 56 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.369130 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.369130 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.369131 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.369131 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.369132 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.369133 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.369133 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.369134 56                   Options.table_properties_collectors: 
2025/01/27-15:05:34.369134 56                   Options.inplace_update_support: 0
2025/01/27-15:05:34.369135 56                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.369136 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.369136 56               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.369137 56   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.369137 56                           Options.bloom_locality: 0
2025/01/27-15:05:34.369138 56                    Options.max_successive_merges: 0
2025/01/27-15:05:34.369138 56                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.369138 56                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.369139 56                Options.force_consistency_checks: 1
2025/01/27-15:05:34.369139 56                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.369140 56                               Options.ttl: 2592000
2025/01/27-15:05:34.369140 56          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.369141 56  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.369141 56    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.369142 56                       Options.enable_blob_files: false
2025/01/27-15:05:34.369142 56                           Options.min_blob_size: 0
2025/01/27-15:05:34.369143 56                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.369143 56                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.369144 56          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.369144 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.369145 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.369146 56          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.369146 56                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.369147 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.501911 56 DB pointer 0xfffe800f0980
