2024/11/13-08:04:35.827963 56 RocksDB version: 8.1.1
2024/11/13-08:04:35.829231 56 Compile date 2023-04-06 16:38:52
2024/11/13-08:04:35.829233 56 DB SUMMARY
2024/11/13-08:04:35.829234 56 DB Session ID:  UTM5BN6P4B2Z0WEUORX2
2024/11/13-08:04:35.855681 56 CURRENT file:  CURRENT
2024/11/13-08:04:35.855683 56 IDENTITY file:  IDENTITY
2024/11/13-08:04:35.855688 56 MANIFEST file:  MANIFEST-000235 size: 6434 Bytes
2024/11/13-08:04:35.855690 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 48, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2024/11/13-08:04:35.855691 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000185.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 
2024/11/13-08:04:35.855692 56                         Options.error_if_exists: 0
2024/11/13-08:04:35.855693 56                       Options.create_if_missing: 1
2024/11/13-08:04:35.855693 56                         Options.paranoid_checks: 1
2024/11/13-08:04:35.855694 56             Options.flush_verify_memtable_count: 1
2024/11/13-08:04:35.855695 56                               Options.track_and_verify_wals_in_manifest: 0
2024/11/13-08:04:35.855695 56        Options.verify_sst_unique_id_in_manifest: 1
2024/11/13-08:04:35.855696 56                                     Options.env: 0xaaaad1bc01a0
2024/11/13-08:04:35.855697 56                                      Options.fs: PosixFileSystem
2024/11/13-08:04:35.855697 56                                Options.info_log: 0xfffe840ae8f0
2024/11/13-08:04:35.855698 56                Options.max_file_opening_threads: 16
2024/11/13-08:04:35.855699 56                              Options.statistics: (nil)
2024/11/13-08:04:35.855699 56                               Options.use_fsync: 0
2024/11/13-08:04:35.855700 56                       Options.max_log_file_size: 1048576
2024/11/13-08:04:35.855700 56                  Options.max_manifest_file_size: 1073741824
2024/11/13-08:04:35.855701 56                   Options.log_file_time_to_roll: 0
2024/11/13-08:04:35.855702 56                       Options.keep_log_file_num: 1000
2024/11/13-08:04:35.855702 56                    Options.recycle_log_file_num: 0
2024/11/13-08:04:35.855703 56                         Options.allow_fallocate: 1
2024/11/13-08:04:35.855703 56                        Options.allow_mmap_reads: 0
2024/11/13-08:04:35.855704 56                       Options.allow_mmap_writes: 0
2024/11/13-08:04:35.855704 56                        Options.use_direct_reads: 0
2024/11/13-08:04:35.855705 56                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-08:04:35.855705 56          Options.create_missing_column_families: 1
2024/11/13-08:04:35.855706 56                              Options.db_log_dir: 
2024/11/13-08:04:35.855706 56                                 Options.wal_dir: 
2024/11/13-08:04:35.855706 56                Options.table_cache_numshardbits: 6
2024/11/13-08:04:35.855707 56                         Options.WAL_ttl_seconds: 0
2024/11/13-08:04:35.855707 56                       Options.WAL_size_limit_MB: 0
2024/11/13-08:04:35.855708 56                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/13-08:04:35.855709 56             Options.manifest_preallocation_size: 4194304
2024/11/13-08:04:35.855709 56                     Options.is_fd_close_on_exec: 1
2024/11/13-08:04:35.855710 56                   Options.advise_random_on_open: 1
2024/11/13-08:04:35.855710 56                    Options.db_write_buffer_size: 0
2024/11/13-08:04:35.855711 56                    Options.write_buffer_manager: 0xfffe84178720
2024/11/13-08:04:35.855711 56         Options.access_hint_on_compaction_start: 1
2024/11/13-08:04:35.855712 56           Options.random_access_max_buffer_size: 1048576
2024/11/13-08:04:35.855712 56                      Options.use_adaptive_mutex: 0
2024/11/13-08:04:35.855713 56                            Options.rate_limiter: (nil)
2024/11/13-08:04:35.855714 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-08:04:35.855714 56                       Options.wal_recovery_mode: 2
2024/11/13-08:04:35.855715 56                  Options.enable_thread_tracking: 0
2024/11/13-08:04:35.855715 56                  Options.enable_pipelined_write: 0
2024/11/13-08:04:35.855716 56                  Options.unordered_write: 0
2024/11/13-08:04:35.855716 56         Options.allow_concurrent_memtable_write: 1
2024/11/13-08:04:35.855717 56      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-08:04:35.855717 56             Options.write_thread_max_yield_usec: 100
2024/11/13-08:04:35.855718 56            Options.write_thread_slow_yield_usec: 3
2024/11/13-08:04:35.855719 56                               Options.row_cache: None
2024/11/13-08:04:35.855719 56                              Options.wal_filter: None
2024/11/13-08:04:35.855720 56             Options.avoid_flush_during_recovery: 0
2024/11/13-08:04:35.855720 56             Options.allow_ingest_behind: 0
2024/11/13-08:04:35.855721 56             Options.two_write_queues: 0
2024/11/13-08:04:35.855722 56             Options.manual_wal_flush: 0
2024/11/13-08:04:35.855722 56             Options.wal_compression: 0
2024/11/13-08:04:35.855723 56             Options.atomic_flush: 0
2024/11/13-08:04:35.855724 56             Options.avoid_unnecessary_blocking_io: 0
2024/11/13-08:04:35.855724 56                 Options.persist_stats_to_disk: 0
2024/11/13-08:04:35.855725 56                 Options.write_dbid_to_manifest: 0
2024/11/13-08:04:35.855725 56                 Options.log_readahead_size: 0
2024/11/13-08:04:35.855726 56                 Options.file_checksum_gen_factory: Unknown
2024/11/13-08:04:35.855727 56                 Options.best_efforts_recovery: 0
2024/11/13-08:04:35.855727 56                Options.max_bgerror_resume_count: 2147483647
2024/11/13-08:04:35.855728 56            Options.bgerror_resume_retry_interval: 1000000
2024/11/13-08:04:35.855728 56             Options.allow_data_in_errors: 0
2024/11/13-08:04:35.855729 56             Options.db_host_id: __hostname__
2024/11/13-08:04:35.855729 56             Options.enforce_single_del_contracts: true
2024/11/13-08:04:35.855730 56             Options.max_background_jobs: 2
2024/11/13-08:04:35.855730 56             Options.max_background_compactions: -1
2024/11/13-08:04:35.855731 56             Options.max_subcompactions: 1
2024/11/13-08:04:35.855731 56             Options.avoid_flush_during_shutdown: 0
2024/11/13-08:04:35.855732 56           Options.writable_file_max_buffer_size: 1048576
2024/11/13-08:04:35.855733 56             Options.delayed_write_rate : 16777216
2024/11/13-08:04:35.855733 56             Options.max_total_wal_size: 0
2024/11/13-08:04:35.855734 56             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/13-08:04:35.855734 56                   Options.stats_dump_period_sec: 600
2024/11/13-08:04:35.855735 56                 Options.stats_persist_period_sec: 600
2024/11/13-08:04:35.855735 56                 Options.stats_history_buffer_size: 1048576
2024/11/13-08:04:35.855736 56                          Options.max_open_files: 256
2024/11/13-08:04:35.855736 56                          Options.bytes_per_sync: 0
2024/11/13-08:04:35.855737 56                      Options.wal_bytes_per_sync: 0
2024/11/13-08:04:35.855737 56                   Options.strict_bytes_per_sync: 0
2024/11/13-08:04:35.855738 56       Options.compaction_readahead_size: 0
2024/11/13-08:04:35.855738 56                  Options.max_background_flushes: -1
2024/11/13-08:04:35.855739 56 Compression algorithms supported:
2024/11/13-08:04:35.855740 56 	kZSTD supported: 0
2024/11/13-08:04:35.855740 56 	kXpressCompression supported: 0
2024/11/13-08:04:35.855741 56 	kBZip2Compression supported: 0
2024/11/13-08:04:35.855741 56 	kZSTDNotFinalCompression supported: 0
2024/11/13-08:04:35.855742 56 	kLZ4Compression supported: 0
2024/11/13-08:04:35.855742 56 	kZlibCompression supported: 0
2024/11/13-08:04:35.855744 56 	kLZ4HCCompression supported: 0
2024/11/13-08:04:35.855745 56 	kSnappyCompression supported: 1
2024/11/13-08:04:35.855746 56 Fast CRC32 supported: Not supported on x86
2024/11/13-08:04:35.855746 56 DMutex implementation: pthread_mutex_t
2024/11/13-08:04:35.874459 56               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:35.874462 56           Options.merge_operator: None
2024/11/13-08:04:35.874463 56        Options.compaction_filter: None
2024/11/13-08:04:35.874464 56        Options.compaction_filter_factory: None
2024/11/13-08:04:35.874464 56  Options.sst_partitioner_factory: None
2024/11/13-08:04:35.874465 56         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:35.874466 56            Options.table_factory: BlockBasedTable
2024/11/13-08:04:35.874481 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8417a9b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe841946a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:35.874482 56        Options.write_buffer_size: 67108864
2024/11/13-08:04:35.874482 56  Options.max_write_buffer_number: 2
2024/11/13-08:04:35.874483 56          Options.compression: Snappy
2024/11/13-08:04:35.874484 56                  Options.bottommost_compression: Disabled
2024/11/13-08:04:35.874484 56       Options.prefix_extractor: nullptr
2024/11/13-08:04:35.874485 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:35.874485 56             Options.num_levels: 7
2024/11/13-08:04:35.874486 56        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:35.874487 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:35.874487 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:35.874488 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:35.874489 56                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:35.874489 56               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:35.874490 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.874490 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.874491 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:35.874492 56                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:35.874492 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.874493 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.874494 56            Options.compression_opts.window_bits: -14
2024/11/13-08:04:35.874494 56                  Options.compression_opts.level: 32767
2024/11/13-08:04:35.874495 56               Options.compression_opts.strategy: 0
2024/11/13-08:04:35.874495 56         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.874496 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.874497 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.874497 56         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:35.874498 56                  Options.compression_opts.enabled: false
2024/11/13-08:04:35.874498 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.874499 56      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:35.874499 56          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:35.874500 56              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:35.874501 56                   Options.target_file_size_base: 67108864
2024/11/13-08:04:35.874501 56             Options.target_file_size_multiplier: 1
2024/11/13-08:04:35.874502 56                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:35.874502 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:35.874503 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:35.874504 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:35.874505 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:35.874505 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:35.874506 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:35.874506 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:35.874507 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:35.874507 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:35.874507 56       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:35.874508 56                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:35.874509 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:35.874509 56                        Options.arena_block_size: 1048576
2024/11/13-08:04:35.874510 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:35.874510 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:35.874511 56                Options.disable_auto_compactions: 0
2024/11/13-08:04:35.874512 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:35.874513 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:35.874514 56 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:35.874514 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:35.874515 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:35.874515 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:35.874516 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:35.874517 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:35.874517 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:35.874518 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:35.874520 56                   Options.table_properties_collectors: 
2024/11/13-08:04:35.874521 56                   Options.inplace_update_support: 0
2024/11/13-08:04:35.874521 56                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:35.874522 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:35.874523 56               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:35.874523 56   Options.memtable_huge_page_size: 0
2024/11/13-08:04:35.874524 56                           Options.bloom_locality: 0
2024/11/13-08:04:35.874524 56                    Options.max_successive_merges: 0
2024/11/13-08:04:35.874525 56                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:35.874525 56                Options.paranoid_file_checks: 0
2024/11/13-08:04:35.874526 56                Options.force_consistency_checks: 1
2024/11/13-08:04:35.874526 56                Options.report_bg_io_stats: 0
2024/11/13-08:04:35.874527 56                               Options.ttl: 2592000
2024/11/13-08:04:35.874527 56          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:35.874528 56  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:35.874528 56    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:35.874529 56                       Options.enable_blob_files: false
2024/11/13-08:04:35.874530 56                           Options.min_blob_size: 0
2024/11/13-08:04:35.874530 56                          Options.blob_file_size: 268435456
2024/11/13-08:04:35.874531 56                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:35.874532 56          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:35.874532 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:35.874533 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:35.874534 56          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:35.874534 56                Options.blob_file_starting_level: 0
2024/11/13-08:04:35.874535 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.876910 56               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:35.876913 56           Options.merge_operator: None
2024/11/13-08:04:35.876913 56        Options.compaction_filter: None
2024/11/13-08:04:35.876914 56        Options.compaction_filter_factory: None
2024/11/13-08:04:35.876914 56  Options.sst_partitioner_factory: None
2024/11/13-08:04:35.876915 56         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:35.876916 56            Options.table_factory: BlockBasedTable
2024/11/13-08:04:35.876927 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8417aa30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe840bc010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:35.876928 56        Options.write_buffer_size: 67108864
2024/11/13-08:04:35.876928 56  Options.max_write_buffer_number: 2
2024/11/13-08:04:35.876929 56          Options.compression: Snappy
2024/11/13-08:04:35.876930 56                  Options.bottommost_compression: Disabled
2024/11/13-08:04:35.876930 56       Options.prefix_extractor: nullptr
2024/11/13-08:04:35.876931 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:35.876932 56             Options.num_levels: 7
2024/11/13-08:04:35.876932 56        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:35.876933 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:35.876933 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:35.876934 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:35.876934 56                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:35.876935 56               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:35.876935 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.876936 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.876937 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:35.876938 56                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:35.876938 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.876939 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.876939 56            Options.compression_opts.window_bits: -14
2024/11/13-08:04:35.876940 56                  Options.compression_opts.level: 32767
2024/11/13-08:04:35.876940 56               Options.compression_opts.strategy: 0
2024/11/13-08:04:35.876941 56         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.876941 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.876942 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.876942 56         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:35.876943 56                  Options.compression_opts.enabled: false
2024/11/13-08:04:35.876943 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.876944 56      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:35.876945 56          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:35.876946 56              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:35.876946 56                   Options.target_file_size_base: 67108864
2024/11/13-08:04:35.876947 56             Options.target_file_size_multiplier: 1
2024/11/13-08:04:35.876947 56                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:35.876948 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:35.876948 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:35.876949 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:35.876950 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:35.876950 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:35.876951 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:35.876951 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:35.876952 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:35.876952 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:35.876953 56       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:35.876953 56                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:35.876954 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:35.876954 56                        Options.arena_block_size: 1048576
2024/11/13-08:04:35.876955 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:35.876955 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:35.876956 56                Options.disable_auto_compactions: 0
2024/11/13-08:04:35.876957 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:35.876958 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:35.876958 56 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:35.876959 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:35.876959 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:35.876960 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:35.876960 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:35.876961 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:35.876961 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:35.876962 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:35.876965 56                   Options.table_properties_collectors: 
2024/11/13-08:04:35.876966 56                   Options.inplace_update_support: 0
2024/11/13-08:04:35.876966 56                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:35.876967 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:35.876967 56               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:35.876968 56   Options.memtable_huge_page_size: 0
2024/11/13-08:04:35.876968 56                           Options.bloom_locality: 0
2024/11/13-08:04:35.876969 56                    Options.max_successive_merges: 0
2024/11/13-08:04:35.876969 56                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:35.876970 56                Options.paranoid_file_checks: 0
2024/11/13-08:04:35.876970 56                Options.force_consistency_checks: 1
2024/11/13-08:04:35.876971 56                Options.report_bg_io_stats: 0
2024/11/13-08:04:35.876971 56                               Options.ttl: 2592000
2024/11/13-08:04:35.876972 56          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:35.876972 56  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:35.876973 56    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:35.876973 56                       Options.enable_blob_files: false
2024/11/13-08:04:35.876974 56                           Options.min_blob_size: 0
2024/11/13-08:04:35.876974 56                          Options.blob_file_size: 268435456
2024/11/13-08:04:35.876975 56                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:35.876975 56          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:35.876976 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:35.876977 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:35.876977 56          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:35.876978 56                Options.blob_file_starting_level: 0
2024/11/13-08:04:35.876978 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.877017 56               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:35.877018 56           Options.merge_operator: None
2024/11/13-08:04:35.877019 56        Options.compaction_filter: None
2024/11/13-08:04:35.877019 56        Options.compaction_filter_factory: None
2024/11/13-08:04:35.877020 56  Options.sst_partitioner_factory: None
2024/11/13-08:04:35.877020 56         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:35.877021 56            Options.table_factory: BlockBasedTable
2024/11/13-08:04:35.877027 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84188a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84186dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:35.877028 56        Options.write_buffer_size: 67108864
2024/11/13-08:04:35.877029 56  Options.max_write_buffer_number: 2
2024/11/13-08:04:35.877029 56          Options.compression: Snappy
2024/11/13-08:04:35.877030 56                  Options.bottommost_compression: Disabled
2024/11/13-08:04:35.877031 56       Options.prefix_extractor: nullptr
2024/11/13-08:04:35.877031 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:35.877032 56             Options.num_levels: 7
2024/11/13-08:04:35.877032 56        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:35.877033 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:35.877033 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:35.877034 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:35.877034 56                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:35.877035 56               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:35.877035 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.877036 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.877036 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:35.877037 56                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:35.877037 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.877038 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.877038 56            Options.compression_opts.window_bits: -14
2024/11/13-08:04:35.877039 56                  Options.compression_opts.level: 32767
2024/11/13-08:04:35.877040 56               Options.compression_opts.strategy: 0
2024/11/13-08:04:35.877040 56         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.877041 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.877041 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.877042 56         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:35.877042 56                  Options.compression_opts.enabled: false
2024/11/13-08:04:35.877043 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.877043 56      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:35.877044 56          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:35.877044 56              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:35.877045 56                   Options.target_file_size_base: 67108864
2024/11/13-08:04:35.877045 56             Options.target_file_size_multiplier: 1
2024/11/13-08:04:35.877046 56                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:35.877046 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:35.877047 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:35.877047 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:35.877048 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:35.877048 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:35.877049 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:35.877049 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:35.877050 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:35.877050 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:35.877051 56       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:35.877051 56                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:35.877052 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:35.877052 56                        Options.arena_block_size: 1048576
2024/11/13-08:04:35.877053 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:35.877053 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:35.877054 56                Options.disable_auto_compactions: 0
2024/11/13-08:04:35.877054 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:35.877056 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:35.877056 56 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:35.877057 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:35.877057 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:35.877058 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:35.877058 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:35.877059 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:35.877060 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:35.877060 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:35.877061 56                   Options.table_properties_collectors: 
2024/11/13-08:04:35.877061 56                   Options.inplace_update_support: 0
2024/11/13-08:04:35.877062 56                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:35.877062 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:35.877063 56               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:35.877063 56   Options.memtable_huge_page_size: 0
2024/11/13-08:04:35.877064 56                           Options.bloom_locality: 0
2024/11/13-08:04:35.877064 56                    Options.max_successive_merges: 0
2024/11/13-08:04:35.877065 56                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:35.877065 56                Options.paranoid_file_checks: 0
2024/11/13-08:04:35.877066 56                Options.force_consistency_checks: 1
2024/11/13-08:04:35.877066 56                Options.report_bg_io_stats: 0
2024/11/13-08:04:35.877067 56                               Options.ttl: 2592000
2024/11/13-08:04:35.877067 56          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:35.877068 56  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:35.877068 56    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:35.877069 56                       Options.enable_blob_files: false
2024/11/13-08:04:35.877069 56                           Options.min_blob_size: 0
2024/11/13-08:04:35.877070 56                          Options.blob_file_size: 268435456
2024/11/13-08:04:35.877070 56                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:35.877071 56          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:35.877072 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:35.877072 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:35.877073 56          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:35.877073 56                Options.blob_file_starting_level: 0
2024/11/13-08:04:35.877074 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.877097 56               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:35.877097 56           Options.merge_operator: None
2024/11/13-08:04:35.877098 56        Options.compaction_filter: None
2024/11/13-08:04:35.877099 56        Options.compaction_filter_factory: None
2024/11/13-08:04:35.877099 56  Options.sst_partitioner_factory: None
2024/11/13-08:04:35.877100 56         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:35.877100 56            Options.table_factory: BlockBasedTable
2024/11/13-08:04:35.877107 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84046500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84183cb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:35.877108 56        Options.write_buffer_size: 67108864
2024/11/13-08:04:35.877108 56  Options.max_write_buffer_number: 2
2024/11/13-08:04:35.877109 56          Options.compression: Snappy
2024/11/13-08:04:35.877109 56                  Options.bottommost_compression: Disabled
2024/11/13-08:04:35.877110 56       Options.prefix_extractor: nullptr
2024/11/13-08:04:35.877110 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:35.877111 56             Options.num_levels: 7
2024/11/13-08:04:35.877111 56        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:35.877112 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:35.877112 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:35.877113 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:35.877113 56                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:35.877114 56               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:35.877114 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.877115 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.877115 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:35.877116 56                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:35.877116 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.877117 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.877117 56            Options.compression_opts.window_bits: -14
2024/11/13-08:04:35.877118 56                  Options.compression_opts.level: 32767
2024/11/13-08:04:35.877118 56               Options.compression_opts.strategy: 0
2024/11/13-08:04:35.877118 56         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.877119 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.877119 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.877120 56         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:35.877120 56                  Options.compression_opts.enabled: false
2024/11/13-08:04:35.877121 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.877121 56      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:35.877122 56          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:35.877122 56              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:35.877123 56                   Options.target_file_size_base: 67108864
2024/11/13-08:04:35.877123 56             Options.target_file_size_multiplier: 1
2024/11/13-08:04:35.877124 56                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:35.877124 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:35.877125 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:35.877126 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:35.877127 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:35.877127 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:35.877128 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:35.877128 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:35.877129 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:35.877130 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:35.877130 56       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:35.877131 56                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:35.877131 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:35.877132 56                        Options.arena_block_size: 1048576
2024/11/13-08:04:35.877132 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:35.877133 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:35.877133 56                Options.disable_auto_compactions: 0
2024/11/13-08:04:35.877134 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:35.877134 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:35.877135 56 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:35.877135 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:35.877136 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:35.877136 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:35.877137 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:35.877137 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:35.877138 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:35.877138 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:35.877139 56                   Options.table_properties_collectors: 
2024/11/13-08:04:35.877139 56                   Options.inplace_update_support: 0
2024/11/13-08:04:35.877140 56                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:35.877140 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:35.877141 56               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:35.877142 56   Options.memtable_huge_page_size: 0
2024/11/13-08:04:35.877142 56                           Options.bloom_locality: 0
2024/11/13-08:04:35.877143 56                    Options.max_successive_merges: 0
2024/11/13-08:04:35.877143 56                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:35.877144 56                Options.paranoid_file_checks: 0
2024/11/13-08:04:35.877144 56                Options.force_consistency_checks: 1
2024/11/13-08:04:35.877145 56                Options.report_bg_io_stats: 0
2024/11/13-08:04:35.877145 56                               Options.ttl: 2592000
2024/11/13-08:04:35.877146 56          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:35.877146 56  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:35.877147 56    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:35.877147 56                       Options.enable_blob_files: false
2024/11/13-08:04:35.877148 56                           Options.min_blob_size: 0
2024/11/13-08:04:35.877148 56                          Options.blob_file_size: 268435456
2024/11/13-08:04:35.877149 56                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:35.877149 56          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:35.877150 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:35.877150 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:35.877151 56          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:35.877151 56                Options.blob_file_starting_level: 0
2024/11/13-08:04:35.877152 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:36.203681 56 DB pointer 0xfffe840e7d80
