2024/08/21-17:32:00.516803 43 RocksDB version: 8.1.1
2024/08/21-17:32:00.519046 43 Compile date 2023-04-06 16:38:52
2024/08/21-17:32:00.519051 43 DB SUMMARY
2024/08/21-17:32:00.519053 43 DB Session ID:  814XT52F6QEOLA05B4XP
2024/08/21-17:32:00.522375 43 CURRENT file:  CURRENT
2024/08/21-17:32:00.522378 43 IDENTITY file:  IDENTITY
2024/08/21-17:32:00.522385 43 MANIFEST file:  MANIFEST-000118 size: 4320 Bytes
2024/08/21-17:32:00.522387 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 31, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2024/08/21-17:32:00.522389 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000117.log size: 0 ; 
2024/08/21-17:32:00.522391 43                         Options.error_if_exists: 0
2024/08/21-17:32:00.522393 43                       Options.create_if_missing: 1
2024/08/21-17:32:00.522394 43                         Options.paranoid_checks: 1
2024/08/21-17:32:00.522394 43             Options.flush_verify_memtable_count: 1
2024/08/21-17:32:00.522395 43                               Options.track_and_verify_wals_in_manifest: 0
2024/08/21-17:32:00.522396 43        Options.verify_sst_unique_id_in_manifest: 1
2024/08/21-17:32:00.522397 43                                     Options.env: 0xaaaaea8f01a0
2024/08/21-17:32:00.522398 43                                      Options.fs: PosixFileSystem
2024/08/21-17:32:00.522399 43                                Options.info_log: 0xffff0403b570
2024/08/21-17:32:00.522400 43                Options.max_file_opening_threads: 16
2024/08/21-17:32:00.522401 43                              Options.statistics: (nil)
2024/08/21-17:32:00.522402 43                               Options.use_fsync: 0
2024/08/21-17:32:00.522403 43                       Options.max_log_file_size: 1048576
2024/08/21-17:32:00.522404 43                  Options.max_manifest_file_size: 1073741824
2024/08/21-17:32:00.522405 43                   Options.log_file_time_to_roll: 0
2024/08/21-17:32:00.522406 43                       Options.keep_log_file_num: 1000
2024/08/21-17:32:00.522407 43                    Options.recycle_log_file_num: 0
2024/08/21-17:32:00.522408 43                         Options.allow_fallocate: 1
2024/08/21-17:32:00.522409 43                        Options.allow_mmap_reads: 0
2024/08/21-17:32:00.522410 43                       Options.allow_mmap_writes: 0
2024/08/21-17:32:00.522411 43                        Options.use_direct_reads: 0
2024/08/21-17:32:00.522412 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/21-17:32:00.522413 43          Options.create_missing_column_families: 1
2024/08/21-17:32:00.522414 43                              Options.db_log_dir: 
2024/08/21-17:32:00.522414 43                                 Options.wal_dir: 
2024/08/21-17:32:00.522415 43                Options.table_cache_numshardbits: 6
2024/08/21-17:32:00.522416 43                         Options.WAL_ttl_seconds: 0
2024/08/21-17:32:00.522417 43                       Options.WAL_size_limit_MB: 0
2024/08/21-17:32:00.522418 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/21-17:32:00.522419 43             Options.manifest_preallocation_size: 4194304
2024/08/21-17:32:00.522420 43                     Options.is_fd_close_on_exec: 1
2024/08/21-17:32:00.522421 43                   Options.advise_random_on_open: 1
2024/08/21-17:32:00.522422 43                    Options.db_write_buffer_size: 0
2024/08/21-17:32:00.522422 43                    Options.write_buffer_manager: 0xffff040ba690
2024/08/21-17:32:00.522423 43         Options.access_hint_on_compaction_start: 1
2024/08/21-17:32:00.522424 43           Options.random_access_max_buffer_size: 1048576
2024/08/21-17:32:00.522425 43                      Options.use_adaptive_mutex: 0
2024/08/21-17:32:00.522426 43                            Options.rate_limiter: (nil)
2024/08/21-17:32:00.522427 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/21-17:32:00.522428 43                       Options.wal_recovery_mode: 2
2024/08/21-17:32:00.522429 43                  Options.enable_thread_tracking: 0
2024/08/21-17:32:00.522430 43                  Options.enable_pipelined_write: 0
2024/08/21-17:32:00.522431 43                  Options.unordered_write: 0
2024/08/21-17:32:00.522432 43         Options.allow_concurrent_memtable_write: 1
2024/08/21-17:32:00.522433 43      Options.enable_write_thread_adaptive_yield: 1
2024/08/21-17:32:00.522434 43             Options.write_thread_max_yield_usec: 100
2024/08/21-17:32:00.522435 43            Options.write_thread_slow_yield_usec: 3
2024/08/21-17:32:00.522435 43                               Options.row_cache: None
2024/08/21-17:32:00.522437 43                              Options.wal_filter: None
2024/08/21-17:32:00.522438 43             Options.avoid_flush_during_recovery: 0
2024/08/21-17:32:00.522439 43             Options.allow_ingest_behind: 0
2024/08/21-17:32:00.522439 43             Options.two_write_queues: 0
2024/08/21-17:32:00.522440 43             Options.manual_wal_flush: 0
2024/08/21-17:32:00.522441 43             Options.wal_compression: 0
2024/08/21-17:32:00.522442 43             Options.atomic_flush: 0
2024/08/21-17:32:00.522443 43             Options.avoid_unnecessary_blocking_io: 0
2024/08/21-17:32:00.522444 43                 Options.persist_stats_to_disk: 0
2024/08/21-17:32:00.522445 43                 Options.write_dbid_to_manifest: 0
2024/08/21-17:32:00.522446 43                 Options.log_readahead_size: 0
2024/08/21-17:32:00.522447 43                 Options.file_checksum_gen_factory: Unknown
2024/08/21-17:32:00.522448 43                 Options.best_efforts_recovery: 0
2024/08/21-17:32:00.522449 43                Options.max_bgerror_resume_count: 2147483647
2024/08/21-17:32:00.522450 43            Options.bgerror_resume_retry_interval: 1000000
2024/08/21-17:32:00.522450 43             Options.allow_data_in_errors: 0
2024/08/21-17:32:00.522451 43             Options.db_host_id: __hostname__
2024/08/21-17:32:00.522452 43             Options.enforce_single_del_contracts: true
2024/08/21-17:32:00.522453 43             Options.max_background_jobs: 2
2024/08/21-17:32:00.522454 43             Options.max_background_compactions: -1
2024/08/21-17:32:00.522455 43             Options.max_subcompactions: 1
2024/08/21-17:32:00.522456 43             Options.avoid_flush_during_shutdown: 0
2024/08/21-17:32:00.522457 43           Options.writable_file_max_buffer_size: 1048576
2024/08/21-17:32:00.522458 43             Options.delayed_write_rate : 16777216
2024/08/21-17:32:00.522459 43             Options.max_total_wal_size: 0
2024/08/21-17:32:00.522460 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/21-17:32:00.522461 43                   Options.stats_dump_period_sec: 600
2024/08/21-17:32:00.522462 43                 Options.stats_persist_period_sec: 600
2024/08/21-17:32:00.522463 43                 Options.stats_history_buffer_size: 1048576
2024/08/21-17:32:00.522464 43                          Options.max_open_files: 256
2024/08/21-17:32:00.522465 43                          Options.bytes_per_sync: 0
2024/08/21-17:32:00.522466 43                      Options.wal_bytes_per_sync: 0
2024/08/21-17:32:00.522467 43                   Options.strict_bytes_per_sync: 0
2024/08/21-17:32:00.522468 43       Options.compaction_readahead_size: 0
2024/08/21-17:32:00.522468 43                  Options.max_background_flushes: -1
2024/08/21-17:32:00.522469 43 Compression algorithms supported:
2024/08/21-17:32:00.522471 43 	kZSTD supported: 0
2024/08/21-17:32:00.522472 43 	kXpressCompression supported: 0
2024/08/21-17:32:00.522473 43 	kBZip2Compression supported: 0
2024/08/21-17:32:00.522474 43 	kZSTDNotFinalCompression supported: 0
2024/08/21-17:32:00.522475 43 	kLZ4Compression supported: 0
2024/08/21-17:32:00.522476 43 	kZlibCompression supported: 0
2024/08/21-17:32:00.522476 43 	kLZ4HCCompression supported: 0
2024/08/21-17:32:00.522477 43 	kSnappyCompression supported: 1
2024/08/21-17:32:00.522479 43 Fast CRC32 supported: Not supported on x86
2024/08/21-17:32:00.522480 43 DMutex implementation: pthread_mutex_t
2024/08/21-17:32:00.554574 43               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.554580 43           Options.merge_operator: None
2024/08/21-17:32:00.554581 43        Options.compaction_filter: None
2024/08/21-17:32:00.554583 43        Options.compaction_filter_factory: None
2024/08/21-17:32:00.554584 43  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.554585 43         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.554586 43            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.554608 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff040af4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff040b2830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.554611 43        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.554612 43  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.554613 43          Options.compression: Snappy
2024/08/21-17:32:00.554615 43                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.554615 43       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.554617 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.554618 43             Options.num_levels: 7
2024/08/21-17:32:00.554619 43        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.554620 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.554621 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.554622 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.554623 43                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.554624 43               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.554625 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.554626 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.554627 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.554628 43                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.554629 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.554631 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.554631 43            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.554632 43                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.554634 43               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.554635 43         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.554635 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.554636 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.554637 43         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.554638 43                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.554639 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.554641 43      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.554641 43          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.554642 43              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.554643 43                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.554644 43             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.554681 43                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.554682 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.554684 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.554685 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.554686 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.554687 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.554688 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.554688 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.554689 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.554701 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.554706 43       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.554707 43                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.554708 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.554709 43                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.554710 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.554711 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.554712 43                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.554718 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.554720 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.554721 43 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.554723 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.554724 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.554725 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.554726 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.554727 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.554729 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.554730 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.554736 43                   Options.table_properties_collectors: 
2024/08/21-17:32:00.554737 43                   Options.inplace_update_support: 0
2024/08/21-17:32:00.554738 43                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.554740 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.554741 43               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.554742 43   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.554743 43                           Options.bloom_locality: 0
2024/08/21-17:32:00.554743 43                    Options.max_successive_merges: 0
2024/08/21-17:32:00.554744 43                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.554745 43                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.554746 43                Options.force_consistency_checks: 1
2024/08/21-17:32:00.554747 43                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.554748 43                               Options.ttl: 2592000
2024/08/21-17:32:00.554749 43          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.554750 43  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.554751 43    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.554752 43                       Options.enable_blob_files: false
2024/08/21-17:32:00.554753 43                           Options.min_blob_size: 0
2024/08/21-17:32:00.554754 43                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.554755 43                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.554756 43          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.554757 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.554758 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.554759 43          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.554760 43                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.554761 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.569344 43               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.569349 43           Options.merge_operator: None
2024/08/21-17:32:00.569350 43        Options.compaction_filter: None
2024/08/21-17:32:00.569351 43        Options.compaction_filter_factory: None
2024/08/21-17:32:00.569352 43  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.569354 43         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.569355 43            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.569385 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff04097810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff04186d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.569387 43        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.569388 43  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.569390 43          Options.compression: Snappy
2024/08/21-17:32:00.569391 43                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.569392 43       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.569393 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.569394 43             Options.num_levels: 7
2024/08/21-17:32:00.569395 43        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.569396 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.569397 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.569398 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.569399 43                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.569400 43               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.569401 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.569402 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.569403 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.569405 43                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.569406 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.569407 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.569408 43            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.569552 43                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.569555 43               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.569556 43         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.569557 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.569559 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.569560 43         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.569561 43                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.569563 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.569564 43      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.569565 43          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.569566 43              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.569568 43                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.569569 43             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.569570 43                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.569576 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.569578 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.569580 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.569581 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.569582 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.569583 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.569584 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.569586 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.569587 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.569588 43       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.569589 43                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.569591 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.569592 43                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.569593 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.569595 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.569596 43                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.569599 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.569600 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.569601 43 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.569604 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.569605 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.569606 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.569607 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.569608 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.569609 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.569611 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.569617 43                   Options.table_properties_collectors: 
2024/08/21-17:32:00.569618 43                   Options.inplace_update_support: 0
2024/08/21-17:32:00.569620 43                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.569630 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.569632 43               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.569633 43   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.569634 43                           Options.bloom_locality: 0
2024/08/21-17:32:00.569636 43                    Options.max_successive_merges: 0
2024/08/21-17:32:00.569637 43                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.569638 43                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.569639 43                Options.force_consistency_checks: 1
2024/08/21-17:32:00.569640 43                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.569641 43                               Options.ttl: 2592000
2024/08/21-17:32:00.569642 43          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.569644 43  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.569645 43    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.569646 43                       Options.enable_blob_files: false
2024/08/21-17:32:00.569647 43                           Options.min_blob_size: 0
2024/08/21-17:32:00.569649 43                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.569650 43                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.569651 43          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.569652 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.569654 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.569655 43          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.569656 43                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.569657 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.569732 43               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.569734 43           Options.merge_operator: None
2024/08/21-17:32:00.569735 43        Options.compaction_filter: None
2024/08/21-17:32:00.569736 43        Options.compaction_filter_factory: None
2024/08/21-17:32:00.569737 43  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.569738 43         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.569739 43            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.569754 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff040baeb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff041769a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.569755 43        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.569756 43  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.569757 43          Options.compression: Snappy
2024/08/21-17:32:00.569758 43                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.569759 43       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.569760 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.569761 43             Options.num_levels: 7
2024/08/21-17:32:00.569762 43        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.569762 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.569763 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.569764 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.569765 43                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.569766 43               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.569767 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.569768 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.569769 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.569770 43                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.569771 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.569772 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.569773 43            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.569774 43                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.569775 43               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.569775 43         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.569776 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.569777 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.569778 43         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.569779 43                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.569780 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.569781 43      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.569782 43          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.569783 43              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.569785 43                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.569786 43             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.569787 43                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.569788 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.569789 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.569790 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.569791 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.569792 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.569793 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.569794 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.569795 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.569796 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.569797 43       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.569797 43                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.569798 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.569799 43                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.569800 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.569801 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.569802 43                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.569803 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.569804 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.569805 43 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.569806 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.569808 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.569809 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.569810 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.569811 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.569812 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.569813 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.569816 43                   Options.table_properties_collectors: 
2024/08/21-17:32:00.569817 43                   Options.inplace_update_support: 0
2024/08/21-17:32:00.569818 43                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.569819 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.569820 43               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.569821 43   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.569822 43                           Options.bloom_locality: 0
2024/08/21-17:32:00.569823 43                    Options.max_successive_merges: 0
2024/08/21-17:32:00.569823 43                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.569824 43                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.569825 43                Options.force_consistency_checks: 1
2024/08/21-17:32:00.569826 43                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.569827 43                               Options.ttl: 2592000
2024/08/21-17:32:00.569828 43          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.569829 43  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.569830 43    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.569831 43                       Options.enable_blob_files: false
2024/08/21-17:32:00.569832 43                           Options.min_blob_size: 0
2024/08/21-17:32:00.569832 43                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.569833 43                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.569834 43          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.569835 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.569836 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.569837 43          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.569838 43                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.569839 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.569889 43               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.569890 43           Options.merge_operator: None
2024/08/21-17:32:00.569891 43        Options.compaction_filter: None
2024/08/21-17:32:00.569892 43        Options.compaction_filter_factory: None
2024/08/21-17:32:00.569893 43  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.569894 43         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.569895 43            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.569909 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff04070e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff04046520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.569912 43        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.569913 43  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.569914 43          Options.compression: Snappy
2024/08/21-17:32:00.569914 43                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.569915 43       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.569916 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.569917 43             Options.num_levels: 7
2024/08/21-17:32:00.569918 43        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.569919 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.569920 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.569921 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.569922 43                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.569923 43               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.569924 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.569925 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.569926 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.569927 43                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.569928 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.569929 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.569929 43            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.569930 43                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.569931 43               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.569932 43         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.569933 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.569934 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.569935 43         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.569936 43                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.569940 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.569941 43      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.569942 43          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.569943 43              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.569944 43                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.569945 43             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.569946 43                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.569946 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.569948 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.569949 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.569970 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.569971 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.569972 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.569973 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.569974 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.569974 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.569975 43       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.569977 43                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.569978 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.569979 43                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.569980 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.569981 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.569982 43                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.569984 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.569985 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.569985 43 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.569987 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.569987 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.569988 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.569989 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.569990 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.569991 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.569992 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.569994 43                   Options.table_properties_collectors: 
2024/08/21-17:32:00.569995 43                   Options.inplace_update_support: 0
2024/08/21-17:32:00.569996 43                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.569997 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.569998 43               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.569999 43   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.570001 43                           Options.bloom_locality: 0
2024/08/21-17:32:00.570002 43                    Options.max_successive_merges: 0
2024/08/21-17:32:00.570003 43                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.570004 43                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.570005 43                Options.force_consistency_checks: 1
2024/08/21-17:32:00.570006 43                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.570007 43                               Options.ttl: 2592000
2024/08/21-17:32:00.570008 43          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.570009 43  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.570010 43    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.570010 43                       Options.enable_blob_files: false
2024/08/21-17:32:00.570011 43                           Options.min_blob_size: 0
2024/08/21-17:32:00.570012 43                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.570013 43                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.570014 43          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.570015 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.570016 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.570017 43          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.570018 43                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.570019 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.751225 43 DB pointer 0xffff0418a900
