2025/02/06-16:17:01.700445 56 RocksDB version: 8.1.1
2025/02/06-16:17:01.701330 56 Compile date 2023-04-06 16:38:52
2025/02/06-16:17:01.701332 56 DB SUMMARY
2025/02/06-16:17:01.701333 56 DB Session ID:  HOPMKXF4WEF9H5I7CRQX
2025/02/06-16:17:01.710103 56 CURRENT file:  CURRENT
2025/02/06-16:17:01.710105 56 IDENTITY file:  IDENTITY
2025/02/06-16:17:01.710109 56 MANIFEST file:  MANIFEST-000271 size: 6434 Bytes
2025/02/06-16:17:01.710111 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 48, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2025/02/06-16:17:01.710114 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000185.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 
2025/02/06-16:17:01.710117 56                         Options.error_if_exists: 0
2025/02/06-16:17:01.710117 56                       Options.create_if_missing: 1
2025/02/06-16:17:01.710118 56                         Options.paranoid_checks: 1
2025/02/06-16:17:01.710118 56             Options.flush_verify_memtable_count: 1
2025/02/06-16:17:01.710119 56                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-16:17:01.710120 56        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-16:17:01.710120 56                                     Options.env: 0xaaaabc5b01a0
2025/02/06-16:17:01.710121 56                                      Options.fs: PosixFileSystem
2025/02/06-16:17:01.710122 56                                Options.info_log: 0xfffe8405b8f0
2025/02/06-16:17:01.710122 56                Options.max_file_opening_threads: 16
2025/02/06-16:17:01.710123 56                              Options.statistics: (nil)
2025/02/06-16:17:01.710124 56                               Options.use_fsync: 0
2025/02/06-16:17:01.710124 56                       Options.max_log_file_size: 1048576
2025/02/06-16:17:01.710125 56                  Options.max_manifest_file_size: 1073741824
2025/02/06-16:17:01.710125 56                   Options.log_file_time_to_roll: 0
2025/02/06-16:17:01.710126 56                       Options.keep_log_file_num: 1000
2025/02/06-16:17:01.710126 56                    Options.recycle_log_file_num: 0
2025/02/06-16:17:01.710127 56                         Options.allow_fallocate: 1
2025/02/06-16:17:01.710127 56                        Options.allow_mmap_reads: 0
2025/02/06-16:17:01.710128 56                       Options.allow_mmap_writes: 0
2025/02/06-16:17:01.710129 56                        Options.use_direct_reads: 0
2025/02/06-16:17:01.710129 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-16:17:01.710130 56          Options.create_missing_column_families: 1
2025/02/06-16:17:01.710130 56                              Options.db_log_dir: 
2025/02/06-16:17:01.710131 56                                 Options.wal_dir: 
2025/02/06-16:17:01.710131 56                Options.table_cache_numshardbits: 6
2025/02/06-16:17:01.710132 56                         Options.WAL_ttl_seconds: 0
2025/02/06-16:17:01.710132 56                       Options.WAL_size_limit_MB: 0
2025/02/06-16:17:01.710133 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-16:17:01.710133 56             Options.manifest_preallocation_size: 4194304
2025/02/06-16:17:01.710134 56                     Options.is_fd_close_on_exec: 1
2025/02/06-16:17:01.710134 56                   Options.advise_random_on_open: 1
2025/02/06-16:17:01.710135 56                    Options.db_write_buffer_size: 0
2025/02/06-16:17:01.710135 56                    Options.write_buffer_manager: 0xfffe840bf530
2025/02/06-16:17:01.710136 56         Options.access_hint_on_compaction_start: 1
2025/02/06-16:17:01.710137 56           Options.random_access_max_buffer_size: 1048576
2025/02/06-16:17:01.710137 56                      Options.use_adaptive_mutex: 0
2025/02/06-16:17:01.710138 56                            Options.rate_limiter: (nil)
2025/02/06-16:17:01.710138 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-16:17:01.710139 56                       Options.wal_recovery_mode: 2
2025/02/06-16:17:01.710139 56                  Options.enable_thread_tracking: 0
2025/02/06-16:17:01.710141 56                  Options.enable_pipelined_write: 0
2025/02/06-16:17:01.710141 56                  Options.unordered_write: 0
2025/02/06-16:17:01.710142 56         Options.allow_concurrent_memtable_write: 1
2025/02/06-16:17:01.710142 56      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-16:17:01.710143 56             Options.write_thread_max_yield_usec: 100
2025/02/06-16:17:01.710143 56            Options.write_thread_slow_yield_usec: 3
2025/02/06-16:17:01.710144 56                               Options.row_cache: None
2025/02/06-16:17:01.710144 56                              Options.wal_filter: None
2025/02/06-16:17:01.710145 56             Options.avoid_flush_during_recovery: 0
2025/02/06-16:17:01.710145 56             Options.allow_ingest_behind: 0
2025/02/06-16:17:01.710146 56             Options.two_write_queues: 0
2025/02/06-16:17:01.710146 56             Options.manual_wal_flush: 0
2025/02/06-16:17:01.710147 56             Options.wal_compression: 0
2025/02/06-16:17:01.710147 56             Options.atomic_flush: 0
2025/02/06-16:17:01.710148 56             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-16:17:01.710148 56                 Options.persist_stats_to_disk: 0
2025/02/06-16:17:01.710149 56                 Options.write_dbid_to_manifest: 0
2025/02/06-16:17:01.710150 56                 Options.log_readahead_size: 0
2025/02/06-16:17:01.710150 56                 Options.file_checksum_gen_factory: Unknown
2025/02/06-16:17:01.710151 56                 Options.best_efforts_recovery: 0
2025/02/06-16:17:01.710151 56                Options.max_bgerror_resume_count: 2147483647
2025/02/06-16:17:01.710152 56            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-16:17:01.710152 56             Options.allow_data_in_errors: 0
2025/02/06-16:17:01.710153 56             Options.db_host_id: __hostname__
2025/02/06-16:17:01.710153 56             Options.enforce_single_del_contracts: true
2025/02/06-16:17:01.710154 56             Options.max_background_jobs: 2
2025/02/06-16:17:01.710155 56             Options.max_background_compactions: -1
2025/02/06-16:17:01.710155 56             Options.max_subcompactions: 1
2025/02/06-16:17:01.710156 56             Options.avoid_flush_during_shutdown: 0
2025/02/06-16:17:01.710156 56           Options.writable_file_max_buffer_size: 1048576
2025/02/06-16:17:01.710157 56             Options.delayed_write_rate : 16777216
2025/02/06-16:17:01.710157 56             Options.max_total_wal_size: 0
2025/02/06-16:17:01.710158 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-16:17:01.710158 56                   Options.stats_dump_period_sec: 600
2025/02/06-16:17:01.710159 56                 Options.stats_persist_period_sec: 600
2025/02/06-16:17:01.710160 56                 Options.stats_history_buffer_size: 1048576
2025/02/06-16:17:01.710160 56                          Options.max_open_files: 256
2025/02/06-16:17:01.710161 56                          Options.bytes_per_sync: 0
2025/02/06-16:17:01.710161 56                      Options.wal_bytes_per_sync: 0
2025/02/06-16:17:01.710162 56                   Options.strict_bytes_per_sync: 0
2025/02/06-16:17:01.710163 56       Options.compaction_readahead_size: 0
2025/02/06-16:17:01.710163 56                  Options.max_background_flushes: -1
2025/02/06-16:17:01.710164 56 Compression algorithms supported:
2025/02/06-16:17:01.710164 56 	kZSTD supported: 0
2025/02/06-16:17:01.710165 56 	kXpressCompression supported: 0
2025/02/06-16:17:01.710166 56 	kBZip2Compression supported: 0
2025/02/06-16:17:01.710166 56 	kZSTDNotFinalCompression supported: 0
2025/02/06-16:17:01.710167 56 	kLZ4Compression supported: 0
2025/02/06-16:17:01.710167 56 	kZlibCompression supported: 0
2025/02/06-16:17:01.710168 56 	kLZ4HCCompression supported: 0
2025/02/06-16:17:01.710168 56 	kSnappyCompression supported: 1
2025/02/06-16:17:01.710169 56 Fast CRC32 supported: Not supported on x86
2025/02/06-16:17:01.710170 56 DMutex implementation: pthread_mutex_t
2025/02/06-16:17:01.711824 56               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.711826 56           Options.merge_operator: None
2025/02/06-16:17:01.711826 56        Options.compaction_filter: None
2025/02/06-16:17:01.711827 56        Options.compaction_filter_factory: None
2025/02/06-16:17:01.711827 56  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.711828 56         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.711829 56            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.711838 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe840b6710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8417cca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.711839 56        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.711840 56  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.711841 56          Options.compression: Snappy
2025/02/06-16:17:01.711842 56                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.711843 56       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.711843 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.711845 56             Options.num_levels: 7
2025/02/06-16:17:01.711846 56        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.711846 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.711848 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.711849 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.711850 56                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.711851 56               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.711852 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.711852 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.711853 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.711854 56                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.711855 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.711856 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.711857 56            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.711858 56                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.711859 56               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.711859 56         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.711860 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.711861 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.711862 56         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.711862 56                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.711863 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.711864 56      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.711864 56          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.711865 56              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.711865 56                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.711866 56             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.711866 56                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.711867 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.711867 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.711868 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.711869 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.711870 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.711870 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.711871 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.711871 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.711872 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.711872 56       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.711873 56                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.711873 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.711874 56                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.711874 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.711875 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.711875 56                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.711876 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.711877 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.711877 56 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.711878 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.711878 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.711879 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.711879 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.711880 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.711880 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.711881 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.711883 56                   Options.table_properties_collectors: 
2025/02/06-16:17:01.711883 56                   Options.inplace_update_support: 0
2025/02/06-16:17:01.711884 56                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.711884 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.711885 56               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.711885 56   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.711886 56                           Options.bloom_locality: 0
2025/02/06-16:17:01.711887 56                    Options.max_successive_merges: 0
2025/02/06-16:17:01.711887 56                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.711888 56                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.711889 56                Options.force_consistency_checks: 1
2025/02/06-16:17:01.711889 56                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.711890 56                               Options.ttl: 2592000
2025/02/06-16:17:01.711890 56          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.711891 56  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.711891 56    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.711892 56                       Options.enable_blob_files: false
2025/02/06-16:17:01.711892 56                           Options.min_blob_size: 0
2025/02/06-16:17:01.711893 56                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.711893 56                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.711894 56          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.711894 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.711895 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.711895 56          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.711896 56                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.711896 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.712090 56               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.712091 56           Options.merge_operator: None
2025/02/06-16:17:01.712092 56        Options.compaction_filter: None
2025/02/06-16:17:01.712092 56        Options.compaction_filter_factory: None
2025/02/06-16:17:01.712093 56  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.712093 56         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.712094 56            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.712115 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe840bf660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84184080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.712115 56        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.712116 56  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.712117 56          Options.compression: Snappy
2025/02/06-16:17:01.712117 56                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.712118 56       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.712118 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.712119 56             Options.num_levels: 7
2025/02/06-16:17:01.712119 56        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.712120 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.712120 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.712121 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.712121 56                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.712132 56               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.712133 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.712133 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.712134 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.712134 56                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.712135 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.712135 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.712136 56            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.712136 56                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.712137 56               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.712137 56         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.712138 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.712138 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.712139 56         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.712139 56                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.712140 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.712140 56      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.712141 56          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.712141 56              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.712142 56                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.712142 56             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.712143 56                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.712143 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.712144 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.712145 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.712145 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.712146 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.712146 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.712147 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.712147 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.712148 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.712148 56       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.712149 56                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.712149 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.712150 56                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.712150 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.712151 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.712151 56                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.712152 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.712153 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.712153 56 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.712155 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.712155 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.712156 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.712156 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.712157 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.712157 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.712165 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.712166 56                   Options.table_properties_collectors: 
2025/02/06-16:17:01.712167 56                   Options.inplace_update_support: 0
2025/02/06-16:17:01.712167 56                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.712168 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.712169 56               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.712171 56   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.712171 56                           Options.bloom_locality: 0
2025/02/06-16:17:01.712172 56                    Options.max_successive_merges: 0
2025/02/06-16:17:01.712172 56                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.712173 56                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.712173 56                Options.force_consistency_checks: 1
2025/02/06-16:17:01.712174 56                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.712174 56                               Options.ttl: 2592000
2025/02/06-16:17:01.712175 56          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.712175 56  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.712176 56    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.712176 56                       Options.enable_blob_files: false
2025/02/06-16:17:01.712177 56                           Options.min_blob_size: 0
2025/02/06-16:17:01.712177 56                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.712178 56                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.712179 56          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.712179 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.712180 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.712182 56          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.712182 56                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.712183 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.712256 56               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.712257 56           Options.merge_operator: None
2025/02/06-16:17:01.712258 56        Options.compaction_filter: None
2025/02/06-16:17:01.712259 56        Options.compaction_filter_factory: None
2025/02/06-16:17:01.712259 56  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.712260 56         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.712260 56            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.712279 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe840b89e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84187d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.712287 56        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.712288 56  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.712289 56          Options.compression: Snappy
2025/02/06-16:17:01.712289 56                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.712290 56       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.712291 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.712291 56             Options.num_levels: 7
2025/02/06-16:17:01.712292 56        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.712292 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.712293 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.712293 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.712294 56                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.712294 56               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.712295 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.712295 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.712296 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.712297 56                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.712297 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.712298 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.712298 56            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.712299 56                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.712299 56               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.712300 56         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.712300 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.712301 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.712301 56         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.712301 56                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.712302 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.712302 56      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.712303 56          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.712304 56              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.712304 56                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.712304 56             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.712305 56                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.712305 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.712306 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.712307 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.712307 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.712308 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.712308 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.712309 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.712309 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.712310 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.712310 56       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.712311 56                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.712311 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.712312 56                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.712313 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.712313 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.712320 56                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.712321 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.712322 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.712323 56 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.712323 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.712324 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.712325 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.712325 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.712326 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.712326 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.712327 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.712328 56                   Options.table_properties_collectors: 
2025/02/06-16:17:01.712329 56                   Options.inplace_update_support: 0
2025/02/06-16:17:01.712329 56                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.712330 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.712331 56               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.712331 56   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.712332 56                           Options.bloom_locality: 0
2025/02/06-16:17:01.712332 56                    Options.max_successive_merges: 0
2025/02/06-16:17:01.712333 56                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.712333 56                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.712334 56                Options.force_consistency_checks: 1
2025/02/06-16:17:01.712334 56                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.712335 56                               Options.ttl: 2592000
2025/02/06-16:17:01.712335 56          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.712336 56  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.712342 56    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.712343 56                       Options.enable_blob_files: false
2025/02/06-16:17:01.712343 56                           Options.min_blob_size: 0
2025/02/06-16:17:01.712344 56                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.712344 56                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.712345 56          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.712345 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.712346 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.712347 56          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.712347 56                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.712348 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.712412 56               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.712412 56           Options.merge_operator: None
2025/02/06-16:17:01.712413 56        Options.compaction_filter: None
2025/02/06-16:17:01.712414 56        Options.compaction_filter_factory: None
2025/02/06-16:17:01.712414 56  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.712415 56         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.712415 56            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.712453 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84189730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84183f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.712455 56        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.712456 56  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.712456 56          Options.compression: Snappy
2025/02/06-16:17:01.712457 56                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.712457 56       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.712458 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.712458 56             Options.num_levels: 7
2025/02/06-16:17:01.712459 56        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.712459 56     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.712460 56     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.712460 56            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.712461 56                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.712461 56               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.712462 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.712462 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.712463 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.712463 56                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.712464 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.712464 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.712465 56            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.712465 56                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.712466 56               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.712466 56         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.712467 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.712467 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.712468 56         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.712468 56                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.712469 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.712469 56      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.712470 56          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.712471 56              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.712471 56                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.712472 56             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.712472 56                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.712473 56 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.712473 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.712474 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.712474 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.712475 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.712476 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.712477 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.712477 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.712478 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.712478 56       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.712479 56                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.712479 56   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.712480 56                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.712480 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.712481 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.712481 56                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.712482 56                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.712482 56                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.712483 56 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.712483 56 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.712484 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.712484 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.712485 56 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.712485 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.712486 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.712487 56 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.712488 56                   Options.table_properties_collectors: 
2025/02/06-16:17:01.712488 56                   Options.inplace_update_support: 0
2025/02/06-16:17:01.712489 56                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.712489 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.712490 56               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.712490 56   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.712491 56                           Options.bloom_locality: 0
2025/02/06-16:17:01.712491 56                    Options.max_successive_merges: 0
2025/02/06-16:17:01.712492 56                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.712492 56                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.712493 56                Options.force_consistency_checks: 1
2025/02/06-16:17:01.712493 56                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.712494 56                               Options.ttl: 2592000
2025/02/06-16:17:01.712494 56          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.712495 56  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.712495 56    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.712496 56                       Options.enable_blob_files: false
2025/02/06-16:17:01.712496 56                           Options.min_blob_size: 0
2025/02/06-16:17:01.712497 56                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.712497 56                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.712498 56          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.712498 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.712499 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.712499 56          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.712500 56                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.712500 56 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.761317 56 DB pointer 0xfffe840ea500
