2025/06/01-10:41:45.562801 56 RocksDB version: 8.1.1
2025/06/01-10:41:45.564652 56 Compile date 2023-04-06 16:38:52
2025/06/01-10:41:45.564657 56 DB SUMMARY
2025/06/01-10:41:45.564658 56 DB Session ID:  5SXZUR19J898KZQGAPSG
2025/06/01-10:41:45.586803 56 CURRENT file:  CURRENT
2025/06/01-10:41:45.586809 56 IDENTITY file:  IDENTITY
2025/06/01-10:41:45.586818 56 MANIFEST file:  MANIFEST-000299 size: 9660 Bytes
2025/06/01-10:41:45.586820 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 60, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2025/06/01-10:41:45.586825 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000185.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 000312.log size: 0 ; 
2025/06/01-10:41:45.586828 56                         Options.error_if_exists: 0
2025/06/01-10:41:45.586829 56                       Options.create_if_missing: 1
2025/06/01-10:41:45.586831 56                         Options.paranoid_checks: 1
2025/06/01-10:41:45.586832 56             Options.flush_verify_memtable_count: 1
2025/06/01-10:41:45.586833 56                               Options.track_and_verify_wals_in_manifest: 0
2025/06/01-10:41:45.586833 56        Options.verify_sst_unique_id_in_manifest: 1
2025/06/01-10:41:45.586834 56                                     Options.env: 0xaaaab15e01a0
2025/06/01-10:41:45.586836 56                                      Options.fs: PosixFileSystem
2025/06/01-10:41:45.586836 56                                Options.info_log: 0xfffe980865a0
2025/06/01-10:41:45.586837 56                Options.max_file_opening_threads: 16
2025/06/01-10:41:45.586838 56                              Options.statistics: (nil)
2025/06/01-10:41:45.586839 56                               Options.use_fsync: 0
2025/06/01-10:41:45.586839 56                       Options.max_log_file_size: 1048576
2025/06/01-10:41:45.586840 56                  Options.max_manifest_file_size: 1073741824
2025/06/01-10:41:45.586841 56                   Options.log_file_time_to_roll: 0
2025/06/01-10:41:45.586841 56                       Options.keep_log_file_num: 1000
2025/06/01-10:41:45.586842 56                    Options.recycle_log_file_num: 0
2025/06/01-10:41:45.586842 56                         Options.allow_fallocate: 1
2025/06/01-10:41:45.586843 56                        Options.allow_mmap_reads: 0
2025/06/01-10:41:45.586844 56                       Options.allow_mmap_writes: 0
2025/06/01-10:41:45.586844 56                        Options.use_direct_reads: 0
2025/06/01-10:41:45.586845 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/01-10:41:45.586845 56          Options.create_missing_column_families: 1
2025/06/01-10:41:45.586846 56                              Options.db_log_dir: 
2025/06/01-10:41:45.586846 56                                 Options.wal_dir: 
2025/06/01-10:41:45.586847 56                Options.table_cache_numshardbits: 6
2025/06/01-10:41:45.586847 56                         Options.WAL_ttl_seconds: 0
2025/06/01-10:41:45.586848 56                       Options.WAL_size_limit_MB: 0
2025/06/01-10:41:45.586848 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/01-10:41:45.586849 56             Options.manifest_preallocation_size: 4194304
2025/06/01-10:41:45.586850 56                     Options.is_fd_close_on_exec: 1
2025/06/01-10:41:45.586850 56                   Options.advise_random_on_open: 1
2025/06/01-10:41:45.586850 56                    Options.db_write_buffer_size: 0
2025/06/01-10:41:45.586854 56                    Options.write_buffer_manager: 0xfffe980c7a10
2025/06/01-10:41:45.586855 56         Options.access_hint_on_compaction_start: 1
2025/06/01-10:41:45.586855 56           Options.random_access_max_buffer_size: 1048576
2025/06/01-10:41:45.586856 56                      Options.use_adaptive_mutex: 0
2025/06/01-10:41:45.586856 56                            Options.rate_limiter: (nil)
2025/06/01-10:41:45.586857 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/01-10:41:45.586858 56                       Options.wal_recovery_mode: 2
2025/06/01-10:41:45.586858 56                  Options.enable_thread_tracking: 0
2025/06/01-10:41:45.586859 56                  Options.enable_pipelined_write: 0
2025/06/01-10:41:45.586859 56                  Options.unordered_write: 0
2025/06/01-10:41:45.586860 56         Options.allow_concurrent_memtable_write: 1
2025/06/01-10:41:45.586860 56      Options.enable_write_thread_adaptive_yield: 1
2025/06/01-10:41:45.586861 56             Options.write_thread_max_yield_usec: 100
2025/06/01-10:41:45.586863 56            Options.write_thread_slow_yield_usec: 3
2025/06/01-10:41:45.586864 56                               Options.row_cache: None
2025/06/01-10:41:45.586865 56                              Options.wal_filter: None
2025/06/01-10:41:45.586865 56             Options.avoid_flush_during_recovery: 0
2025/06/01-10:41:45.586866 56             Options.allow_ingest_behind: 0
2025/06/01-10:41:45.586867 56             Options.two_write_queues: 0
2025/06/01-10:41:45.586867 56             Options.manual_wal_flush: 0
2025/06/01-10:41:45.586868 56             Options.wal_compression: 0
2025/06/01-10:41:45.586868 56             Options.atomic_flush: 0
2025/06/01-10:41:45.586869 56             Options.avoid_unnecessary_blocking_io: 0
2025/06/01-10:41:45.586870 56                 Options.persist_stats_to_disk: 0
2025/06/01-10:41:45.586870 56                 Options.write_dbid_to_manifest: 0
2025/06/01-10:41:45.586871 56                 Options.log_readahead_size: 0
2025/06/01-10:41:45.586872 56                 Options.file_checksum_gen_factory: Unknown
2025/06/01-10:41:45.586872 56                 Options.best_efforts_recovery: 0
2025/06/01-10:41:45.586874 56                Options.max_bgerror_resume_count: 2147483647
2025/06/01-10:41:45.586875 56            Options.bgerror_resume_retry_interval: 1000000
2025/06/01-10:41:45.586875 56             Options.allow_data_in_errors: 0
2025/06/01-10:41:45.586876 56             Options.db_host_id: __hostname__
2025/06/01-10:41:45.586877 56             Options.enforce_single_del_contracts: true
2025/06/01-10:41:45.586877 56             Options.max_background_jobs: 2
2025/06/01-10:41:45.586878 56             Options.max_background_compactions: -1
2025/06/01-10:41:45.586879 56             Options.max_subcompactions: 1
2025/06/01-10:41:45.586879 56             Options.avoid_flush_during_shutdown: 0
2025/06/01-10:41:45.586880 56           Options.writable_file_max_buffer_size: 1048576
2025/06/01-10:41:45.586880 56             Options.delayed_write_rate : 16777216
2025/06/01-10:41:45.586881 56             Options.max_total_wal_size: 0
2025/06/01-10:41:45.586881 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/01-10:41:45.586882 56                   Options.stats_dump_period_sec: 600
2025/06/01-10:41:45.586883 56                 Options.stats_persist_period_sec: 600
2025/06/01-10:41:45.586883 56                 Options.stats_history_buffer_size: 1048576
2025/06/01-10:41:45.586884 56                          Options.max_open_files: 256
2025/06/01-10:41:45.586884 56                          Options.bytes_per_sync: 0
2025/06/01-10:41:45.586885 56                      Options.wal_bytes_per_sync: 0
2025/06/01-10:41:45.586885 56                   Options.strict_bytes_per_sync: 0
2025/06/01-10:41:45.586886 56       Options.compaction_readahead_size: 0
2025/06/01-10:41:45.586886 56                  Options.max_background_flushes: -1
2025/06/01-10:41:45.586887 56 Compression algorithms supported:
2025/06/01-10:41:45.586889 56 	kZSTD supported: 0
2025/06/01-10:41:45.586889 56 	kXpressCompression supported: 0
2025/06/01-10:41:45.586890 56 	kBZip2Compression supported: 0
2025/06/01-10:41:45.586890 56 	kZSTDNotFinalCompression supported: 0
2025/06/01-10:41:45.586891 56 	kLZ4Compression supported: 0
2025/06/01-10:41:45.586891 56 	kZlibCompression supported: 0
2025/06/01-10:41:45.586892 56 	kLZ4HCCompression supported: 0
2025/06/01-10:41:45.586892 56 	kSnappyCompression supported: 1
2025/06/01-10:41:45.586894 56 Fast CRC32 supported: Not supported on x86
2025/06/01-10:41:45.586894 56 DMutex implementation: pthread_mutex_t
2025/06/01-10:41:45.592873 56               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.592876 56           Options.merge_operator: None
2025/06/01-10:41:45.592876 56        Options.compaction_filter: None
2025/06/01-10:41:45.592877 56        Options.compaction_filter_factory: None
2025/06/01-10:41:45.592878 56  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.592879 56         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.592879 56            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.592900 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe981903d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe980c1eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.592901 56        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.592902 56  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.592903 56          Options.compression: Snappy
2025/06/01-10:41:45.592903 56                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.592904 56       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.592905 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.592905 56             Options.num_levels: 7
2025/06/01-10:41:45.592906 56        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.592907 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.592907 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.592908 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.592908 56                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.592909 56               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.592910 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.592910 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.592911 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.592912 56                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.592913 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.592913 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.592914 56            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.592915 56                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.592916 56               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.592916 56         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.592917 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.592918 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.592918 56         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.592919 56                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.592920 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.592920 56      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.592921 56          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.592921 56              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.592922 56                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.592922 56             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.592923 56                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.592924 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.592925 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.592925 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.592926 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.592927 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.592927 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.592928 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.592928 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.592928 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.592929 56       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.592930 56                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.592930 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.592931 56                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.592931 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.592932 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.592933 56                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.592933 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.592934 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.592935 56 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.592935 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.592936 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.592936 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.592937 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.592938 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.592938 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.592939 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.592943 56                   Options.table_properties_collectors: 
2025/06/01-10:41:45.592946 56                   Options.inplace_update_support: 0
2025/06/01-10:41:45.592946 56                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.592947 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.592948 56               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.592948 56   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.592949 56                           Options.bloom_locality: 0
2025/06/01-10:41:45.592950 56                    Options.max_successive_merges: 0
2025/06/01-10:41:45.592950 56                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.592951 56                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.592951 56                Options.force_consistency_checks: 1
2025/06/01-10:41:45.592952 56                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.592952 56                               Options.ttl: 2592000
2025/06/01-10:41:45.592953 56          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.592953 56  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.592954 56    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.592955 56                       Options.enable_blob_files: false
2025/06/01-10:41:45.592955 56                           Options.min_blob_size: 0
2025/06/01-10:41:45.592956 56                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.592956 56                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.592957 56          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.592957 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.592958 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.592959 56          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.592959 56                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.592960 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.593466 56               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.593468 56           Options.merge_operator: None
2025/06/01-10:41:45.593468 56        Options.compaction_filter: None
2025/06/01-10:41:45.593469 56        Options.compaction_filter_factory: None
2025/06/01-10:41:45.593470 56  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.593470 56         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.593471 56            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.593482 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe981923e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe98192250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.593486 56        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.593486 56  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.593487 56          Options.compression: Snappy
2025/06/01-10:41:45.593488 56                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.593488 56       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.593489 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.593490 56             Options.num_levels: 7
2025/06/01-10:41:45.593490 56        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.593491 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.593491 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.593492 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.593493 56                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.593493 56               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.593494 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.593495 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.593495 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.593496 56                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.593496 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.593497 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.593498 56            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.593498 56                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.593499 56               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.593499 56         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.593500 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.593500 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.593501 56         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.593501 56                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.593502 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.593502 56      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.593503 56          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.593503 56              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.593504 56                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.593504 56             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.593505 56                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.593505 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.593507 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.593507 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.593508 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.593508 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.593509 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.593509 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.593510 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.593510 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.593511 56       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.593511 56                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.593513 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.593514 56                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.593515 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.593517 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.593519 56                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.593523 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.593525 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.593527 56 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.593527 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.593528 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.593528 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.593529 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.593531 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.593532 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.593532 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.593535 56                   Options.table_properties_collectors: 
2025/06/01-10:41:45.593535 56                   Options.inplace_update_support: 0
2025/06/01-10:41:45.593536 56                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.593537 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.593537 56               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.593538 56   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.593538 56                           Options.bloom_locality: 0
2025/06/01-10:41:45.593539 56                    Options.max_successive_merges: 0
2025/06/01-10:41:45.593539 56                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.593540 56                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.593540 56                Options.force_consistency_checks: 1
2025/06/01-10:41:45.593541 56                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.593541 56                               Options.ttl: 2592000
2025/06/01-10:41:45.593542 56          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.593542 56  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.593543 56    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.593544 56                       Options.enable_blob_files: false
2025/06/01-10:41:45.593544 56                           Options.min_blob_size: 0
2025/06/01-10:41:45.593545 56                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.593545 56                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.593549 56          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.593549 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.593550 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.593551 56          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.593551 56                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.593552 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.593609 56               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.593610 56           Options.merge_operator: None
2025/06/01-10:41:45.593611 56        Options.compaction_filter: None
2025/06/01-10:41:45.593611 56        Options.compaction_filter_factory: None
2025/06/01-10:41:45.593612 56  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.593612 56         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.593613 56            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.593622 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98003340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9818fbb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.593626 56        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.593626 56  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.593627 56          Options.compression: Snappy
2025/06/01-10:41:45.593627 56                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.593628 56       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.593628 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.593629 56             Options.num_levels: 7
2025/06/01-10:41:45.593629 56        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.593630 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.593630 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.593631 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.593631 56                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.593632 56               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.593632 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.593633 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.593634 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.593634 56                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.593635 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.593635 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.593636 56            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.593636 56                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.593637 56               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.593637 56         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.593638 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.593638 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.593639 56         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.593639 56                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.593640 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.593640 56      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.593640 56          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.593641 56              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.593641 56                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.593642 56             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.593642 56                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.593643 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.593643 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.593644 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.593645 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.593645 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.593646 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.593646 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.593647 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.593647 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.593647 56       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.593648 56                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.593649 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.593649 56                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.593650 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.593650 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.593651 56                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.593651 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.593652 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.593653 56 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.593653 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.593653 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.593654 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.593655 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.593655 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.593656 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.593656 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.593657 56                   Options.table_properties_collectors: 
2025/06/01-10:41:45.593658 56                   Options.inplace_update_support: 0
2025/06/01-10:41:45.593658 56                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.593659 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.593659 56               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.593660 56   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.593660 56                           Options.bloom_locality: 0
2025/06/01-10:41:45.593661 56                    Options.max_successive_merges: 0
2025/06/01-10:41:45.593661 56                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.593662 56                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.593662 56                Options.force_consistency_checks: 1
2025/06/01-10:41:45.593663 56                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.593663 56                               Options.ttl: 2592000
2025/06/01-10:41:45.593664 56          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.593664 56  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.593665 56    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.593665 56                       Options.enable_blob_files: false
2025/06/01-10:41:45.593666 56                           Options.min_blob_size: 0
2025/06/01-10:41:45.593666 56                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.593667 56                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.593667 56          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.593668 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.593669 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.593669 56          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.593670 56                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.593670 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.593704 56               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.593705 56           Options.merge_operator: None
2025/06/01-10:41:45.593705 56        Options.compaction_filter: None
2025/06/01-10:41:45.593706 56        Options.compaction_filter_factory: None
2025/06/01-10:41:45.593706 56  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.593707 56         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.593707 56            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.593719 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe980f72f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe981920f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.593720 56        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.593720 56  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.593721 56          Options.compression: Snappy
2025/06/01-10:41:45.593721 56                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.593722 56       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.593722 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.593723 56             Options.num_levels: 7
2025/06/01-10:41:45.593724 56        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.593724 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.593725 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.593725 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.593726 56                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.593726 56               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.593726 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.593727 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.593727 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.593728 56                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.593728 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.593729 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.593729 56            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.593730 56                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.593730 56               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.593731 56         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.593731 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.593732 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.593732 56         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.593733 56                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.593733 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.593734 56      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.593734 56          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.593735 56              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.593736 56                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.593736 56             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.593737 56                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.593737 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.593738 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.593738 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.593741 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.593742 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.593742 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.593743 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.593743 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.593744 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.593744 56       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.593745 56                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.593745 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.593746 56                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.593746 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.593747 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.593747 56                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.593748 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.593748 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.593749 56 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.593749 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.593750 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.593750 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.593751 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.593751 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.593752 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.593753 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.593754 56                   Options.table_properties_collectors: 
2025/06/01-10:41:45.593754 56                   Options.inplace_update_support: 0
2025/06/01-10:41:45.593754 56                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.593755 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.593756 56               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.593756 56   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.593757 56                           Options.bloom_locality: 0
2025/06/01-10:41:45.593757 56                    Options.max_successive_merges: 0
2025/06/01-10:41:45.593757 56                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.593758 56                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.593758 56                Options.force_consistency_checks: 1
2025/06/01-10:41:45.593759 56                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.593759 56                               Options.ttl: 2592000
2025/06/01-10:41:45.593760 56          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.593760 56  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.593761 56    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.593761 56                       Options.enable_blob_files: false
2025/06/01-10:41:45.593762 56                           Options.min_blob_size: 0
2025/06/01-10:41:45.593762 56                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.593763 56                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.593763 56          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.593764 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.593764 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.593765 56          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.593765 56                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.593766 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.697587 56 DB pointer 0xfffe980ff680
