2024/09/27-19:25:01.977207 44 RocksDB version: 8.1.1
2024/09/27-19:25:01.977412 44 Compile date 2023-04-06 16:38:52
2024/09/27-19:25:01.977414 44 DB SUMMARY
2024/09/27-19:25:01.977416 44 DB Session ID:  FW8G1H6C3ZOKR7KO2W40
2024/09/27-19:25:01.986065 44 CURRENT file:  CURRENT
2024/09/27-19:25:01.986075 44 IDENTITY file:  IDENTITY
2024/09/27-19:25:01.986102 44 MANIFEST file:  MANIFEST-000201 size: 6434 Bytes
2024/09/27-19:25:01.986107 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 48, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2024/09/27-19:25:01.986110 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000185.log size: 0 ; 000200.log size: 0 ; 
2024/09/27-19:25:01.986116 44                         Options.error_if_exists: 0
2024/09/27-19:25:01.986118 44                       Options.create_if_missing: 1
2024/09/27-19:25:01.986120 44                         Options.paranoid_checks: 1
2024/09/27-19:25:01.986122 44             Options.flush_verify_memtable_count: 1
2024/09/27-19:25:01.986124 44                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-19:25:01.986126 44        Options.verify_sst_unique_id_in_manifest: 1
2024/09/27-19:25:01.986128 44                                     Options.env: 0xaaaad85601a0
2024/09/27-19:25:01.986130 44                                      Options.fs: PosixFileSystem
2024/09/27-19:25:01.986132 44                                Options.info_log: 0xfffec405a930
2024/09/27-19:25:01.986134 44                Options.max_file_opening_threads: 16
2024/09/27-19:25:01.986136 44                              Options.statistics: (nil)
2024/09/27-19:25:01.986138 44                               Options.use_fsync: 0
2024/09/27-19:25:01.986140 44                       Options.max_log_file_size: 1048576
2024/09/27-19:25:01.986142 44                  Options.max_manifest_file_size: 1073741824
2024/09/27-19:25:01.986143 44                   Options.log_file_time_to_roll: 0
2024/09/27-19:25:01.986145 44                       Options.keep_log_file_num: 1000
2024/09/27-19:25:01.986147 44                    Options.recycle_log_file_num: 0
2024/09/27-19:25:01.986149 44                         Options.allow_fallocate: 1
2024/09/27-19:25:01.986150 44                        Options.allow_mmap_reads: 0
2024/09/27-19:25:01.986152 44                       Options.allow_mmap_writes: 0
2024/09/27-19:25:01.986153 44                        Options.use_direct_reads: 0
2024/09/27-19:25:01.986155 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-19:25:01.986157 44          Options.create_missing_column_families: 1
2024/09/27-19:25:01.986158 44                              Options.db_log_dir: 
2024/09/27-19:25:01.986160 44                                 Options.wal_dir: 
2024/09/27-19:25:01.986161 44                Options.table_cache_numshardbits: 6
2024/09/27-19:25:01.986163 44                         Options.WAL_ttl_seconds: 0
2024/09/27-19:25:01.986164 44                       Options.WAL_size_limit_MB: 0
2024/09/27-19:25:01.986166 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-19:25:01.986168 44             Options.manifest_preallocation_size: 4194304
2024/09/27-19:25:01.986169 44                     Options.is_fd_close_on_exec: 1
2024/09/27-19:25:01.986171 44                   Options.advise_random_on_open: 1
2024/09/27-19:25:01.986172 44                    Options.db_write_buffer_size: 0
2024/09/27-19:25:01.986174 44                    Options.write_buffer_manager: 0xfffec40b5880
2024/09/27-19:25:01.986176 44         Options.access_hint_on_compaction_start: 1
2024/09/27-19:25:01.986177 44           Options.random_access_max_buffer_size: 1048576
2024/09/27-19:25:01.986192 44                      Options.use_adaptive_mutex: 0
2024/09/27-19:25:01.986194 44                            Options.rate_limiter: (nil)
2024/09/27-19:25:01.986196 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-19:25:01.986198 44                       Options.wal_recovery_mode: 2
2024/09/27-19:25:01.986199 44                  Options.enable_thread_tracking: 0
2024/09/27-19:25:01.986202 44                  Options.enable_pipelined_write: 0
2024/09/27-19:25:01.986205 44                  Options.unordered_write: 0
2024/09/27-19:25:01.986207 44         Options.allow_concurrent_memtable_write: 1
2024/09/27-19:25:01.986208 44      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-19:25:01.986210 44             Options.write_thread_max_yield_usec: 100
2024/09/27-19:25:01.986220 44            Options.write_thread_slow_yield_usec: 3
2024/09/27-19:25:01.986222 44                               Options.row_cache: None
2024/09/27-19:25:01.986224 44                              Options.wal_filter: None
2024/09/27-19:25:01.986227 44             Options.avoid_flush_during_recovery: 0
2024/09/27-19:25:01.986230 44             Options.allow_ingest_behind: 0
2024/09/27-19:25:01.986231 44             Options.two_write_queues: 0
2024/09/27-19:25:01.986233 44             Options.manual_wal_flush: 0
2024/09/27-19:25:01.986235 44             Options.wal_compression: 0
2024/09/27-19:25:01.986236 44             Options.atomic_flush: 0
2024/09/27-19:25:01.986238 44             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-19:25:01.986240 44                 Options.persist_stats_to_disk: 0
2024/09/27-19:25:01.986241 44                 Options.write_dbid_to_manifest: 0
2024/09/27-19:25:01.986243 44                 Options.log_readahead_size: 0
2024/09/27-19:25:01.986245 44                 Options.file_checksum_gen_factory: Unknown
2024/09/27-19:25:01.986247 44                 Options.best_efforts_recovery: 0
2024/09/27-19:25:01.986249 44                Options.max_bgerror_resume_count: 2147483647
2024/09/27-19:25:01.986250 44            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-19:25:01.986252 44             Options.allow_data_in_errors: 0
2024/09/27-19:25:01.986254 44             Options.db_host_id: __hostname__
2024/09/27-19:25:01.986255 44             Options.enforce_single_del_contracts: true
2024/09/27-19:25:01.986257 44             Options.max_background_jobs: 2
2024/09/27-19:25:01.986259 44             Options.max_background_compactions: -1
2024/09/27-19:25:01.986261 44             Options.max_subcompactions: 1
2024/09/27-19:25:01.986262 44             Options.avoid_flush_during_shutdown: 0
2024/09/27-19:25:01.986293 44           Options.writable_file_max_buffer_size: 1048576
2024/09/27-19:25:01.986301 44             Options.delayed_write_rate : 16777216
2024/09/27-19:25:01.986302 44             Options.max_total_wal_size: 0
2024/09/27-19:25:01.986303 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/27-19:25:01.986304 44                   Options.stats_dump_period_sec: 600
2024/09/27-19:25:01.986305 44                 Options.stats_persist_period_sec: 600
2024/09/27-19:25:01.986306 44                 Options.stats_history_buffer_size: 1048576
2024/09/27-19:25:01.986307 44                          Options.max_open_files: 256
2024/09/27-19:25:01.986308 44                          Options.bytes_per_sync: 0
2024/09/27-19:25:01.986309 44                      Options.wal_bytes_per_sync: 0
2024/09/27-19:25:01.986310 44                   Options.strict_bytes_per_sync: 0
2024/09/27-19:25:01.986311 44       Options.compaction_readahead_size: 0
2024/09/27-19:25:01.986312 44                  Options.max_background_flushes: -1
2024/09/27-19:25:01.986314 44 Compression algorithms supported:
2024/09/27-19:25:01.986316 44 	kZSTD supported: 0
2024/09/27-19:25:01.986317 44 	kXpressCompression supported: 0
2024/09/27-19:25:01.986318 44 	kBZip2Compression supported: 0
2024/09/27-19:25:01.986319 44 	kZSTDNotFinalCompression supported: 0
2024/09/27-19:25:01.986320 44 	kLZ4Compression supported: 0
2024/09/27-19:25:01.986321 44 	kZlibCompression supported: 0
2024/09/27-19:25:01.986322 44 	kLZ4HCCompression supported: 0
2024/09/27-19:25:01.986323 44 	kSnappyCompression supported: 1
2024/09/27-19:25:01.986325 44 Fast CRC32 supported: Not supported on x86
2024/09/27-19:25:01.986326 44 DMutex implementation: pthread_mutex_t
2024/09/27-19:25:01.992688 44               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.992692 44           Options.merge_operator: None
2024/09/27-19:25:01.992693 44        Options.compaction_filter: None
2024/09/27-19:25:01.992694 44        Options.compaction_filter_factory: None
2024/09/27-19:25:01.992695 44  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.992696 44         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.992697 44            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.992720 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4088600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec418d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.992722 44        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.992723 44  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.992724 44          Options.compression: Snappy
2024/09/27-19:25:01.992725 44                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.992726 44       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.992727 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.992728 44             Options.num_levels: 7
2024/09/27-19:25:01.992729 44        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.992730 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.992731 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.992732 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.992733 44                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.992734 44               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.992735 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.992736 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.992737 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.992739 44                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.992740 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.992741 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.992742 44            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.992743 44                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.992744 44               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.992745 44         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.992746 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.992747 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.992748 44         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.992749 44                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.992750 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.992751 44      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.992752 44          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.992753 44              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.992754 44                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.992756 44             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.992757 44                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.992758 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.992760 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.992761 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.992762 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.992763 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.992764 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.992765 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.992766 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.992767 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.992768 44       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.992769 44                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.992770 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.992771 44                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.992772 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.992773 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.992774 44                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.992775 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.992777 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.992778 44 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.992779 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.992780 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.992781 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.992782 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.992783 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.992784 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.992785 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.992791 44                   Options.table_properties_collectors: 
2024/09/27-19:25:01.992797 44                   Options.inplace_update_support: 0
2024/09/27-19:25:01.992798 44                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.992799 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.992800 44               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.992802 44   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.992802 44                           Options.bloom_locality: 0
2024/09/27-19:25:01.992803 44                    Options.max_successive_merges: 0
2024/09/27-19:25:01.992804 44                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.992805 44                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.992813 44                Options.force_consistency_checks: 1
2024/09/27-19:25:01.992818 44                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.992819 44                               Options.ttl: 2592000
2024/09/27-19:25:01.992820 44          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.992821 44  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.992822 44    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.992823 44                       Options.enable_blob_files: false
2024/09/27-19:25:01.992824 44                           Options.min_blob_size: 0
2024/09/27-19:25:01.992825 44                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.992826 44                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.992827 44          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.992829 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.992830 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.992831 44          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.992832 44                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.992833 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.993094 44               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.993096 44           Options.merge_operator: None
2024/09/27-19:25:01.993097 44        Options.compaction_filter: None
2024/09/27-19:25:01.993097 44        Options.compaction_filter_factory: None
2024/09/27-19:25:01.993098 44  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.993099 44         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.993100 44            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.993296 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4184400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec40e7320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.993298 44        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.993299 44  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.993300 44          Options.compression: Snappy
2024/09/27-19:25:01.993301 44                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.993302 44       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.993303 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.993304 44             Options.num_levels: 7
2024/09/27-19:25:01.993305 44        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.993306 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.993307 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.993308 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.993309 44                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.993310 44               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.993310 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.993311 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.993312 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.993318 44                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.993319 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.993320 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.993321 44            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.993322 44                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.993323 44               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.993324 44         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.993325 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.993325 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.993326 44         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.993327 44                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.993674 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.993676 44      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.993677 44          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.993678 44              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.993679 44                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.993680 44             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.993681 44                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.993682 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.993684 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.993685 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.993686 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.993687 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.993688 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.993689 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.993690 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.993691 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.993692 44       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.993693 44                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.993693 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.993694 44                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.993695 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.993698 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.993699 44                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.993701 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.993702 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.993703 44 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.993704 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.993704 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.993705 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.993706 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.993708 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.993708 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.993709 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.993712 44                   Options.table_properties_collectors: 
2024/09/27-19:25:01.993713 44                   Options.inplace_update_support: 0
2024/09/27-19:25:01.993714 44                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.993716 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.993717 44               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.993718 44   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.993718 44                           Options.bloom_locality: 0
2024/09/27-19:25:01.993719 44                    Options.max_successive_merges: 0
2024/09/27-19:25:01.993720 44                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.993721 44                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.993722 44                Options.force_consistency_checks: 1
2024/09/27-19:25:01.993723 44                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.993724 44                               Options.ttl: 2592000
2024/09/27-19:25:01.993725 44          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.993726 44  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.993727 44    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.993728 44                       Options.enable_blob_files: false
2024/09/27-19:25:01.993729 44                           Options.min_blob_size: 0
2024/09/27-19:25:01.993732 44                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.993733 44                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.993734 44          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.993735 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.993737 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.993738 44          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.993739 44                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.993740 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.994047 44               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.994049 44           Options.merge_operator: None
2024/09/27-19:25:01.994050 44        Options.compaction_filter: None
2024/09/27-19:25:01.994051 44        Options.compaction_filter_factory: None
2024/09/27-19:25:01.994052 44  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.994053 44         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.994054 44            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.994072 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4014220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec40b7ee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.994073 44        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.994074 44  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.994075 44          Options.compression: Snappy
2024/09/27-19:25:01.994076 44                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.994077 44       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.994078 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.994079 44             Options.num_levels: 7
2024/09/27-19:25:01.994080 44        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.994081 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.994082 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.994083 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.994084 44                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.994084 44               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.994085 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.994086 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.994087 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.994088 44                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.994089 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.994090 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.994091 44            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.994092 44                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.994093 44               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.994093 44         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.994094 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.994095 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.994096 44         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.994097 44                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.994098 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.994099 44      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.994100 44          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.994101 44              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.994101 44                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.994102 44             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.994103 44                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.994109 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.994110 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.994111 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.994112 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.994113 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.994114 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.994115 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.994116 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.994117 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.994117 44       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.994118 44                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.994119 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.994120 44                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.994121 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.994122 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.994123 44                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.994124 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.994125 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.994126 44 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.994127 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.994128 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.994129 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.994130 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.994131 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.994132 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.994133 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.994135 44                   Options.table_properties_collectors: 
2024/09/27-19:25:01.994136 44                   Options.inplace_update_support: 0
2024/09/27-19:25:01.994136 44                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.994138 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.994139 44               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.994140 44   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.994141 44                           Options.bloom_locality: 0
2024/09/27-19:25:01.994142 44                    Options.max_successive_merges: 0
2024/09/27-19:25:01.994143 44                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.994144 44                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.994144 44                Options.force_consistency_checks: 1
2024/09/27-19:25:01.994146 44                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.994147 44                               Options.ttl: 2592000
2024/09/27-19:25:01.994147 44          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.994148 44  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.994149 44    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.994150 44                       Options.enable_blob_files: false
2024/09/27-19:25:01.994151 44                           Options.min_blob_size: 0
2024/09/27-19:25:01.994152 44                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.994153 44                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.994154 44          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.994155 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.994156 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.994156 44          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.994157 44                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.994158 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.994220 44               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.994221 44           Options.merge_operator: None
2024/09/27-19:25:01.994222 44        Options.compaction_filter: None
2024/09/27-19:25:01.994223 44        Options.compaction_filter_factory: None
2024/09/27-19:25:01.994224 44  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.994225 44         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.994225 44            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.994245 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec40b40d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec418efa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.994246 44        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.994247 44  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.994248 44          Options.compression: Snappy
2024/09/27-19:25:01.994249 44                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.994250 44       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.994251 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.994252 44             Options.num_levels: 7
2024/09/27-19:25:01.994252 44        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.994253 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.994254 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.994255 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.994256 44                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.994257 44               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.994257 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.994258 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.994259 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.994260 44                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.994261 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.994262 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.994263 44            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.994264 44                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.994265 44               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.994266 44         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.994267 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.994267 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.994268 44         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.994269 44                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.994270 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.994271 44      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.994272 44          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.994272 44              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.994273 44                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.994274 44             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.994275 44                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.994276 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.994277 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.994278 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.994279 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.994280 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.994281 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.994281 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.994282 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.994283 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.994285 44       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.994285 44                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.994286 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.994287 44                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.994288 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.994289 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.994290 44                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.994357 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.994361 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.994362 44 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.994363 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.994364 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.994365 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.994366 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.994367 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.994368 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.994369 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.994371 44                   Options.table_properties_collectors: 
2024/09/27-19:25:01.994372 44                   Options.inplace_update_support: 0
2024/09/27-19:25:01.994373 44                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.994374 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.994375 44               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.994376 44   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.994377 44                           Options.bloom_locality: 0
2024/09/27-19:25:01.994378 44                    Options.max_successive_merges: 0
2024/09/27-19:25:01.994379 44                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.994380 44                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.994381 44                Options.force_consistency_checks: 1
2024/09/27-19:25:01.994382 44                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.994382 44                               Options.ttl: 2592000
2024/09/27-19:25:01.994383 44          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.994384 44  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.994385 44    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.994386 44                       Options.enable_blob_files: false
2024/09/27-19:25:01.994387 44                           Options.min_blob_size: 0
2024/09/27-19:25:01.994388 44                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.994390 44                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.994391 44          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.994392 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.994393 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.994394 44          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.994395 44                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.994396 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:02.132867 44 DB pointer 0xfffec40f5d80
