2025/06/30-15:41:52.906845 56 RocksDB version: 8.1.1
2025/06/30-15:41:52.908576 56 Compile date 2023-04-06 16:38:52
2025/06/30-15:41:52.908578 56 DB SUMMARY
2025/06/30-15:41:52.908578 56 DB Session ID:  E6PP8EYWQNYOHRCX6R67
2025/06/30-15:41:52.911377 56 CURRENT file:  CURRENT
2025/06/30-15:41:52.911379 56 IDENTITY file:  IDENTITY
2025/06/30-15:41:52.911479 56 MANIFEST file:  MANIFEST-000360 size: 8781 Bytes
2025/06/30-15:41:52.911481 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 66, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2025/06/30-15:41:52.911482 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000345.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 
2025/06/30-15:41:52.911491 56                         Options.error_if_exists: 0
2025/06/30-15:41:52.911492 56                       Options.create_if_missing: 1
2025/06/30-15:41:52.911492 56                         Options.paranoid_checks: 1
2025/06/30-15:41:52.911493 56             Options.flush_verify_memtable_count: 1
2025/06/30-15:41:52.911494 56                               Options.track_and_verify_wals_in_manifest: 0
2025/06/30-15:41:52.911494 56        Options.verify_sst_unique_id_in_manifest: 1
2025/06/30-15:41:52.911495 56                                     Options.env: 0xaaaab0a001a0
2025/06/30-15:41:52.911501 56                                      Options.fs: PosixFileSystem
2025/06/30-15:41:52.911501 56                                Options.info_log: 0xfffe5403d5e0
2025/06/30-15:41:52.911502 56                Options.max_file_opening_threads: 16
2025/06/30-15:41:52.911503 56                              Options.statistics: (nil)
2025/06/30-15:41:52.911503 56                               Options.use_fsync: 0
2025/06/30-15:41:52.911504 56                       Options.max_log_file_size: 1048576
2025/06/30-15:41:52.911504 56                  Options.max_manifest_file_size: 1073741824
2025/06/30-15:41:52.911505 56                   Options.log_file_time_to_roll: 0
2025/06/30-15:41:52.911505 56                       Options.keep_log_file_num: 1000
2025/06/30-15:41:52.911506 56                    Options.recycle_log_file_num: 0
2025/06/30-15:41:52.911520 56                         Options.allow_fallocate: 1
2025/06/30-15:41:52.911521 56                        Options.allow_mmap_reads: 0
2025/06/30-15:41:52.911522 56                       Options.allow_mmap_writes: 0
2025/06/30-15:41:52.911522 56                        Options.use_direct_reads: 0
2025/06/30-15:41:52.911523 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/30-15:41:52.911523 56          Options.create_missing_column_families: 1
2025/06/30-15:41:52.911528 56                              Options.db_log_dir: 
2025/06/30-15:41:52.911529 56                                 Options.wal_dir: 
2025/06/30-15:41:52.911529 56                Options.table_cache_numshardbits: 6
2025/06/30-15:41:52.911530 56                         Options.WAL_ttl_seconds: 0
2025/06/30-15:41:52.911530 56                       Options.WAL_size_limit_MB: 0
2025/06/30-15:41:52.911531 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/30-15:41:52.911531 56             Options.manifest_preallocation_size: 4194304
2025/06/30-15:41:52.911532 56                     Options.is_fd_close_on_exec: 1
2025/06/30-15:41:52.911532 56                   Options.advise_random_on_open: 1
2025/06/30-15:41:52.911533 56                    Options.db_write_buffer_size: 0
2025/06/30-15:41:52.911533 56                    Options.write_buffer_manager: 0xfffe540c8b20
2025/06/30-15:41:52.911534 56         Options.access_hint_on_compaction_start: 1
2025/06/30-15:41:52.911534 56           Options.random_access_max_buffer_size: 1048576
2025/06/30-15:41:52.911535 56                      Options.use_adaptive_mutex: 0
2025/06/30-15:41:52.911535 56                            Options.rate_limiter: (nil)
2025/06/30-15:41:52.911543 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/30-15:41:52.911544 56                       Options.wal_recovery_mode: 2
2025/06/30-15:41:52.911544 56                  Options.enable_thread_tracking: 0
2025/06/30-15:41:52.911545 56                  Options.enable_pipelined_write: 0
2025/06/30-15:41:52.911545 56                  Options.unordered_write: 0
2025/06/30-15:41:52.911546 56         Options.allow_concurrent_memtable_write: 1
2025/06/30-15:41:52.911546 56      Options.enable_write_thread_adaptive_yield: 1
2025/06/30-15:41:52.911547 56             Options.write_thread_max_yield_usec: 100
2025/06/30-15:41:52.911547 56            Options.write_thread_slow_yield_usec: 3
2025/06/30-15:41:52.911548 56                               Options.row_cache: None
2025/06/30-15:41:52.911549 56                              Options.wal_filter: None
2025/06/30-15:41:52.911549 56             Options.avoid_flush_during_recovery: 0
2025/06/30-15:41:52.911550 56             Options.allow_ingest_behind: 0
2025/06/30-15:41:52.911550 56             Options.two_write_queues: 0
2025/06/30-15:41:52.911552 56             Options.manual_wal_flush: 0
2025/06/30-15:41:52.911552 56             Options.wal_compression: 0
2025/06/30-15:41:52.911553 56             Options.atomic_flush: 0
2025/06/30-15:41:52.911554 56             Options.avoid_unnecessary_blocking_io: 0
2025/06/30-15:41:52.911555 56                 Options.persist_stats_to_disk: 0
2025/06/30-15:41:52.911555 56                 Options.write_dbid_to_manifest: 0
2025/06/30-15:41:52.911556 56                 Options.log_readahead_size: 0
2025/06/30-15:41:52.911557 56                 Options.file_checksum_gen_factory: Unknown
2025/06/30-15:41:52.911557 56                 Options.best_efforts_recovery: 0
2025/06/30-15:41:52.911558 56                Options.max_bgerror_resume_count: 2147483647
2025/06/30-15:41:52.911558 56            Options.bgerror_resume_retry_interval: 1000000
2025/06/30-15:41:52.911565 56             Options.allow_data_in_errors: 0
2025/06/30-15:41:52.911566 56             Options.db_host_id: __hostname__
2025/06/30-15:41:52.911566 56             Options.enforce_single_del_contracts: true
2025/06/30-15:41:52.911567 56             Options.max_background_jobs: 2
2025/06/30-15:41:52.911573 56             Options.max_background_compactions: -1
2025/06/30-15:41:52.911574 56             Options.max_subcompactions: 1
2025/06/30-15:41:52.911574 56             Options.avoid_flush_during_shutdown: 0
2025/06/30-15:41:52.911575 56           Options.writable_file_max_buffer_size: 1048576
2025/06/30-15:41:52.911575 56             Options.delayed_write_rate : 16777216
2025/06/30-15:41:52.911576 56             Options.max_total_wal_size: 0
2025/06/30-15:41:52.911577 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/30-15:41:52.911577 56                   Options.stats_dump_period_sec: 600
2025/06/30-15:41:52.911578 56                 Options.stats_persist_period_sec: 600
2025/06/30-15:41:52.911579 56                 Options.stats_history_buffer_size: 1048576
2025/06/30-15:41:52.911579 56                          Options.max_open_files: 256
2025/06/30-15:41:52.911580 56                          Options.bytes_per_sync: 0
2025/06/30-15:41:52.911580 56                      Options.wal_bytes_per_sync: 0
2025/06/30-15:41:52.911581 56                   Options.strict_bytes_per_sync: 0
2025/06/30-15:41:52.911581 56       Options.compaction_readahead_size: 0
2025/06/30-15:41:52.911582 56                  Options.max_background_flushes: -1
2025/06/30-15:41:52.911582 56 Compression algorithms supported:
2025/06/30-15:41:52.911583 56 	kZSTD supported: 0
2025/06/30-15:41:52.911584 56 	kXpressCompression supported: 0
2025/06/30-15:41:52.911584 56 	kBZip2Compression supported: 0
2025/06/30-15:41:52.911585 56 	kZSTDNotFinalCompression supported: 0
2025/06/30-15:41:52.911585 56 	kLZ4Compression supported: 0
2025/06/30-15:41:52.911586 56 	kZlibCompression supported: 0
2025/06/30-15:41:52.911589 56 	kLZ4HCCompression supported: 0
2025/06/30-15:41:52.911591 56 	kSnappyCompression supported: 1
2025/06/30-15:41:52.911591 56 Fast CRC32 supported: Not supported on x86
2025/06/30-15:41:52.911592 56 DMutex implementation: pthread_mutex_t
2025/06/30-15:41:52.914552 56               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.914553 56           Options.merge_operator: None
2025/06/30-15:41:52.914554 56        Options.compaction_filter: None
2025/06/30-15:41:52.914555 56        Options.compaction_filter_factory: None
2025/06/30-15:41:52.914555 56  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.914556 56         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.914556 56            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.914569 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe54049210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe540f89a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.914570 56        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.914571 56  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.914572 56          Options.compression: Snappy
2025/06/30-15:41:52.914572 56                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.914573 56       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.914574 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.914574 56             Options.num_levels: 7
2025/06/30-15:41:52.914575 56        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.914575 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.914576 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.914576 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.914577 56                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.914577 56               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.914578 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.914579 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.914579 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.914580 56                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.914580 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.914581 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.914582 56            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.914582 56                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.914583 56               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.914583 56         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.914584 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.914584 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.914585 56         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.914586 56                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.914586 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.914587 56      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.914587 56          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.914588 56              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.914588 56                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.914589 56             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.914589 56                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.914590 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.914591 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.914592 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.914592 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.914593 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.914593 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.914594 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.914594 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.914595 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.914595 56       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.914596 56                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.914596 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.914597 56                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.914597 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.914599 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.914599 56                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.914600 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.914601 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.914601 56 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.914602 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.914602 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.914603 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.914603 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.914604 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.914604 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.914605 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.914607 56                   Options.table_properties_collectors: 
2025/06/30-15:41:52.914608 56                   Options.inplace_update_support: 0
2025/06/30-15:41:52.914608 56                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.914609 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.914609 56               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.914610 56   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.914610 56                           Options.bloom_locality: 0
2025/06/30-15:41:52.914611 56                    Options.max_successive_merges: 0
2025/06/30-15:41:52.914611 56                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.914612 56                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.914612 56                Options.force_consistency_checks: 1
2025/06/30-15:41:52.914613 56                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.914613 56                               Options.ttl: 2592000
2025/06/30-15:41:52.914615 56          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.914615 56  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.914616 56    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.914616 56                       Options.enable_blob_files: false
2025/06/30-15:41:52.914617 56                           Options.min_blob_size: 0
2025/06/30-15:41:52.914618 56                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.914618 56                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.914619 56          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.914620 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.914620 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.914621 56          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.914621 56                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.914622 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.914821 56               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.914822 56           Options.merge_operator: None
2025/06/30-15:41:52.914823 56        Options.compaction_filter: None
2025/06/30-15:41:52.914823 56        Options.compaction_filter_factory: None
2025/06/30-15:41:52.914824 56  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.914824 56         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.914825 56            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.914834 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe540f6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe540c4ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.914835 56        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.914835 56  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.914836 56          Options.compression: Snappy
2025/06/30-15:41:52.914836 56                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.914837 56       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.914837 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.914838 56             Options.num_levels: 7
2025/06/30-15:41:52.914838 56        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.914839 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.914839 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.914840 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.914840 56                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.914841 56               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.914841 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.914842 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.914842 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.914843 56                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.914844 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.914844 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.914845 56            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.914845 56                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.914846 56               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.914846 56         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.914847 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.914847 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.914848 56         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.914848 56                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.914849 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.914849 56      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.914850 56          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.914850 56              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.914851 56                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.914852 56             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.914853 56                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.914853 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.914854 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.914854 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.914855 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.914855 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.914856 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.914856 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.914857 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.914857 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.914858 56       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.914858 56                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.914859 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.914859 56                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.914860 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.914860 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.914861 56                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.914862 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.914862 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.914863 56 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.914863 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.914864 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.914864 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.914865 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.914865 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.914866 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.914866 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.914867 56                   Options.table_properties_collectors: 
2025/06/30-15:41:52.914868 56                   Options.inplace_update_support: 0
2025/06/30-15:41:52.914869 56                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.914870 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.914871 56               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.914871 56   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.914872 56                           Options.bloom_locality: 0
2025/06/30-15:41:52.914872 56                    Options.max_successive_merges: 0
2025/06/30-15:41:52.914873 56                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.914873 56                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.914874 56                Options.force_consistency_checks: 1
2025/06/30-15:41:52.914874 56                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.914875 56                               Options.ttl: 2592000
2025/06/30-15:41:52.914875 56          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.914876 56  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.914876 56    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.914877 56                       Options.enable_blob_files: false
2025/06/30-15:41:52.914877 56                           Options.min_blob_size: 0
2025/06/30-15:41:52.914878 56                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.914878 56                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.914879 56          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.914879 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.914880 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.914880 56          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.914881 56                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.914881 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.914920 56               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.914922 56           Options.merge_operator: None
2025/06/30-15:41:52.914923 56        Options.compaction_filter: None
2025/06/30-15:41:52.914924 56        Options.compaction_filter_factory: None
2025/06/30-15:41:52.914925 56  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.914926 56         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.914927 56            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.914938 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe540f6a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5418a260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.914939 56        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.914940 56  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.914941 56          Options.compression: Snappy
2025/06/30-15:41:52.914942 56                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.914943 56       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.914943 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.914944 56             Options.num_levels: 7
2025/06/30-15:41:52.914945 56        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.914946 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.914946 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.914947 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.914948 56                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.914949 56               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.914950 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.914951 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.914951 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.914953 56                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.914954 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.914955 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.914955 56            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.914957 56                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.914957 56               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.914958 56         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.914959 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.914960 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.914961 56         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.914962 56                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.914963 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.914963 56      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.914964 56          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.914965 56              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.914966 56                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.914967 56             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.914967 56                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.914968 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.914969 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.914970 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.914971 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.914972 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.914972 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.914973 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.914975 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.914975 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.914976 56       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.914977 56                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.914978 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.914978 56                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.914980 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.914981 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.914981 56                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.914982 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.914982 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.914983 56 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.914984 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.914984 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.914985 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.914985 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.914986 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.914986 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.914999 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.915000 56                   Options.table_properties_collectors: 
2025/06/30-15:41:52.915000 56                   Options.inplace_update_support: 0
2025/06/30-15:41:52.915001 56                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.915002 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.915002 56               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.915003 56   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.915003 56                           Options.bloom_locality: 0
2025/06/30-15:41:52.915004 56                    Options.max_successive_merges: 0
2025/06/30-15:41:52.915004 56                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.915005 56                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.915005 56                Options.force_consistency_checks: 1
2025/06/30-15:41:52.915006 56                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.915006 56                               Options.ttl: 2592000
2025/06/30-15:41:52.915006 56          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.915007 56  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.915008 56    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.915009 56                       Options.enable_blob_files: false
2025/06/30-15:41:52.915009 56                           Options.min_blob_size: 0
2025/06/30-15:41:52.915010 56                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.915010 56                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.915011 56          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.915011 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.915012 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.915012 56          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.915013 56                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.915013 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.915050 56               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.915050 56           Options.merge_operator: None
2025/06/30-15:41:52.915051 56        Options.compaction_filter: None
2025/06/30-15:41:52.915051 56        Options.compaction_filter_factory: None
2025/06/30-15:41:52.915052 56  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.915052 56         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.915053 56            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.915060 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe540bd630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5418e160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.915062 56        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.915063 56  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.915063 56          Options.compression: Snappy
2025/06/30-15:41:52.915064 56                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.915064 56       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.915065 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.915065 56             Options.num_levels: 7
2025/06/30-15:41:52.915066 56        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.915066 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.915067 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.915067 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.915068 56                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.915069 56               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.915069 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.915070 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.915070 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.915071 56                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.915071 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.915072 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.915072 56            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.915073 56                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.915073 56               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.915074 56         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.915074 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.915075 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.915075 56         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.915076 56                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.915076 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.915077 56      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.915077 56          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.915077 56              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.915078 56                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.915078 56             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.915079 56                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.915079 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.915080 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.915081 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.915081 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.915082 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.915082 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.915083 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.915083 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.915084 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.915085 56       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.915086 56                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.915086 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.915087 56                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.915087 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.915088 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.915088 56                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.915089 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.915089 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.915090 56 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.915090 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.915091 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.915091 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.915092 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.915092 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.915093 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.915093 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.915094 56                   Options.table_properties_collectors: 
2025/06/30-15:41:52.915095 56                   Options.inplace_update_support: 0
2025/06/30-15:41:52.915095 56                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.915096 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.915096 56               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.915097 56   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.915097 56                           Options.bloom_locality: 0
2025/06/30-15:41:52.915098 56                    Options.max_successive_merges: 0
2025/06/30-15:41:52.915098 56                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.915098 56                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.915099 56                Options.force_consistency_checks: 1
2025/06/30-15:41:52.915101 56                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.915101 56                               Options.ttl: 2592000
2025/06/30-15:41:52.915102 56          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.915102 56  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.915103 56    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.915103 56                       Options.enable_blob_files: false
2025/06/30-15:41:52.915104 56                           Options.min_blob_size: 0
2025/06/30-15:41:52.915104 56                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.915105 56                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.915105 56          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.915106 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.915106 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.915107 56          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.915107 56                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.915108 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:53.029507 56 DB pointer 0xfffe5410a280
