2025/01/08-10:35:37.665878 56 RocksDB version: 8.1.1
2025/01/08-10:35:37.666163 56 Compile date 2023-04-06 16:38:52
2025/01/08-10:35:37.666165 56 DB SUMMARY
2025/01/08-10:35:37.666166 56 DB Session ID:  S5H18KLOT9SRISGNTSNB
2025/01/08-10:35:37.675662 56 CURRENT file:  CURRENT
2025/01/08-10:35:37.675664 56 IDENTITY file:  IDENTITY
2025/01/08-10:35:37.675670 56 MANIFEST file:  MANIFEST-000255 size: 6434 Bytes
2025/01/08-10:35:37.675671 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 48, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2025/01/08-10:35:37.675673 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000185.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 
2025/01/08-10:35:37.675695 56                         Options.error_if_exists: 0
2025/01/08-10:35:37.675695 56                       Options.create_if_missing: 1
2025/01/08-10:35:37.675696 56                         Options.paranoid_checks: 1
2025/01/08-10:35:37.675697 56             Options.flush_verify_memtable_count: 1
2025/01/08-10:35:37.675697 56                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-10:35:37.675698 56        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-10:35:37.675699 56                                     Options.env: 0xaaaac74101a0
2025/01/08-10:35:37.675700 56                                      Options.fs: PosixFileSystem
2025/01/08-10:35:37.675700 56                                Options.info_log: 0xfffe7003c7d0
2025/01/08-10:35:37.675701 56                Options.max_file_opening_threads: 16
2025/01/08-10:35:37.675701 56                              Options.statistics: (nil)
2025/01/08-10:35:37.675702 56                               Options.use_fsync: 0
2025/01/08-10:35:37.675702 56                       Options.max_log_file_size: 1048576
2025/01/08-10:35:37.675703 56                  Options.max_manifest_file_size: 1073741824
2025/01/08-10:35:37.675704 56                   Options.log_file_time_to_roll: 0
2025/01/08-10:35:37.675704 56                       Options.keep_log_file_num: 1000
2025/01/08-10:35:37.675705 56                    Options.recycle_log_file_num: 0
2025/01/08-10:35:37.675705 56                         Options.allow_fallocate: 1
2025/01/08-10:35:37.675706 56                        Options.allow_mmap_reads: 0
2025/01/08-10:35:37.675706 56                       Options.allow_mmap_writes: 0
2025/01/08-10:35:37.675707 56                        Options.use_direct_reads: 0
2025/01/08-10:35:37.675707 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-10:35:37.675708 56          Options.create_missing_column_families: 1
2025/01/08-10:35:37.675708 56                              Options.db_log_dir: 
2025/01/08-10:35:37.675709 56                                 Options.wal_dir: 
2025/01/08-10:35:37.675709 56                Options.table_cache_numshardbits: 6
2025/01/08-10:35:37.675710 56                         Options.WAL_ttl_seconds: 0
2025/01/08-10:35:37.675710 56                       Options.WAL_size_limit_MB: 0
2025/01/08-10:35:37.675711 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-10:35:37.675711 56             Options.manifest_preallocation_size: 4194304
2025/01/08-10:35:37.675712 56                     Options.is_fd_close_on_exec: 1
2025/01/08-10:35:37.675713 56                   Options.advise_random_on_open: 1
2025/01/08-10:35:37.675713 56                    Options.db_write_buffer_size: 0
2025/01/08-10:35:37.675714 56                    Options.write_buffer_manager: 0xfffe700bf170
2025/01/08-10:35:37.675714 56         Options.access_hint_on_compaction_start: 1
2025/01/08-10:35:37.675715 56           Options.random_access_max_buffer_size: 1048576
2025/01/08-10:35:37.675716 56                      Options.use_adaptive_mutex: 0
2025/01/08-10:35:37.675716 56                            Options.rate_limiter: (nil)
2025/01/08-10:35:37.675717 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-10:35:37.675717 56                       Options.wal_recovery_mode: 2
2025/01/08-10:35:37.675718 56                  Options.enable_thread_tracking: 0
2025/01/08-10:35:37.675718 56                  Options.enable_pipelined_write: 0
2025/01/08-10:35:37.675719 56                  Options.unordered_write: 0
2025/01/08-10:35:37.675719 56         Options.allow_concurrent_memtable_write: 1
2025/01/08-10:35:37.675720 56      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-10:35:37.675720 56             Options.write_thread_max_yield_usec: 100
2025/01/08-10:35:37.675721 56            Options.write_thread_slow_yield_usec: 3
2025/01/08-10:35:37.675722 56                               Options.row_cache: None
2025/01/08-10:35:37.675722 56                              Options.wal_filter: None
2025/01/08-10:35:37.675723 56             Options.avoid_flush_during_recovery: 0
2025/01/08-10:35:37.675723 56             Options.allow_ingest_behind: 0
2025/01/08-10:35:37.675724 56             Options.two_write_queues: 0
2025/01/08-10:35:37.675724 56             Options.manual_wal_flush: 0
2025/01/08-10:35:37.675725 56             Options.wal_compression: 0
2025/01/08-10:35:37.675725 56             Options.atomic_flush: 0
2025/01/08-10:35:37.675726 56             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-10:35:37.675726 56                 Options.persist_stats_to_disk: 0
2025/01/08-10:35:37.675727 56                 Options.write_dbid_to_manifest: 0
2025/01/08-10:35:37.675728 56                 Options.log_readahead_size: 0
2025/01/08-10:35:37.675728 56                 Options.file_checksum_gen_factory: Unknown
2025/01/08-10:35:37.675731 56                 Options.best_efforts_recovery: 0
2025/01/08-10:35:37.675731 56                Options.max_bgerror_resume_count: 2147483647
2025/01/08-10:35:37.675732 56            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-10:35:37.675732 56             Options.allow_data_in_errors: 0
2025/01/08-10:35:37.675733 56             Options.db_host_id: __hostname__
2025/01/08-10:35:37.675734 56             Options.enforce_single_del_contracts: true
2025/01/08-10:35:37.675734 56             Options.max_background_jobs: 2
2025/01/08-10:35:37.675735 56             Options.max_background_compactions: -1
2025/01/08-10:35:37.675735 56             Options.max_subcompactions: 1
2025/01/08-10:35:37.675736 56             Options.avoid_flush_during_shutdown: 0
2025/01/08-10:35:37.675736 56           Options.writable_file_max_buffer_size: 1048576
2025/01/08-10:35:37.675737 56             Options.delayed_write_rate : 16777216
2025/01/08-10:35:37.675738 56             Options.max_total_wal_size: 0
2025/01/08-10:35:37.675738 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/08-10:35:37.675739 56                   Options.stats_dump_period_sec: 600
2025/01/08-10:35:37.675739 56                 Options.stats_persist_period_sec: 600
2025/01/08-10:35:37.675740 56                 Options.stats_history_buffer_size: 1048576
2025/01/08-10:35:37.675741 56                          Options.max_open_files: 256
2025/01/08-10:35:37.675741 56                          Options.bytes_per_sync: 0
2025/01/08-10:35:37.675742 56                      Options.wal_bytes_per_sync: 0
2025/01/08-10:35:37.675742 56                   Options.strict_bytes_per_sync: 0
2025/01/08-10:35:37.675743 56       Options.compaction_readahead_size: 0
2025/01/08-10:35:37.675743 56                  Options.max_background_flushes: -1
2025/01/08-10:35:37.675744 56 Compression algorithms supported:
2025/01/08-10:35:37.675745 56 	kZSTD supported: 0
2025/01/08-10:35:37.675745 56 	kXpressCompression supported: 0
2025/01/08-10:35:37.675746 56 	kBZip2Compression supported: 0
2025/01/08-10:35:37.675747 56 	kZSTDNotFinalCompression supported: 0
2025/01/08-10:35:37.675747 56 	kLZ4Compression supported: 0
2025/01/08-10:35:37.675748 56 	kZlibCompression supported: 0
2025/01/08-10:35:37.675748 56 	kLZ4HCCompression supported: 0
2025/01/08-10:35:37.675749 56 	kSnappyCompression supported: 1
2025/01/08-10:35:37.675750 56 Fast CRC32 supported: Not supported on x86
2025/01/08-10:35:37.675750 56 DMutex implementation: pthread_mutex_t
2025/01/08-10:35:37.680113 56               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.680115 56           Options.merge_operator: None
2025/01/08-10:35:37.680116 56        Options.compaction_filter: None
2025/01/08-10:35:37.680116 56        Options.compaction_filter_factory: None
2025/01/08-10:35:37.680117 56  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.680118 56         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.680118 56            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.680129 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70179670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70180120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.680129 56        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.680130 56  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.680131 56          Options.compression: Snappy
2025/01/08-10:35:37.680131 56                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.680132 56       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.680132 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.680133 56             Options.num_levels: 7
2025/01/08-10:35:37.680133 56        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.680134 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.680134 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.680135 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.680136 56                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.680136 56               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.680137 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.680137 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.680139 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.680140 56                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.680142 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.680143 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.680143 56            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.680144 56                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.680144 56               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.680145 56         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.680146 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.680146 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.680147 56         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.680147 56                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.680148 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.680149 56      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.680149 56          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.680150 56              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.680150 56                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.680151 56             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.680151 56                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.680152 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.680153 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.680154 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.680154 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.680155 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.680155 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.680155 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.680156 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.680156 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.680157 56       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.680158 56                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.680158 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.680159 56                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.680159 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.680160 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.680161 56                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.680162 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.680162 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.680163 56 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.680163 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.680164 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.680164 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.680165 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.680166 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.680166 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.680167 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.680169 56                   Options.table_properties_collectors: 
2025/01/08-10:35:37.680169 56                   Options.inplace_update_support: 0
2025/01/08-10:35:37.680170 56                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.680170 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.680171 56               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.680172 56   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.680172 56                           Options.bloom_locality: 0
2025/01/08-10:35:37.680173 56                    Options.max_successive_merges: 0
2025/01/08-10:35:37.680173 56                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.680174 56                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.680175 56                Options.force_consistency_checks: 1
2025/01/08-10:35:37.680175 56                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.680176 56                               Options.ttl: 2592000
2025/01/08-10:35:37.680176 56          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.680177 56  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.680177 56    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.680178 56                       Options.enable_blob_files: false
2025/01/08-10:35:37.680179 56                           Options.min_blob_size: 0
2025/01/08-10:35:37.680179 56                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.680180 56                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.680181 56          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.680181 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.680182 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.680182 56          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.680183 56                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.680183 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.680445 56               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.680446 56           Options.merge_operator: None
2025/01/08-10:35:37.680447 56        Options.compaction_filter: None
2025/01/08-10:35:37.680448 56        Options.compaction_filter_factory: None
2025/01/08-10:35:37.680448 56  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.680449 56         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.680449 56            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.680458 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700c0c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe700bf4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.680458 56        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.680459 56  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.680459 56          Options.compression: Snappy
2025/01/08-10:35:37.680460 56                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.680461 56       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.680461 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.680462 56             Options.num_levels: 7
2025/01/08-10:35:37.680462 56        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.680463 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.680463 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.680464 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.680464 56                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.680465 56               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.680466 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.680466 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.680467 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.680467 56                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.680468 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.680468 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.680469 56            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.680469 56                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.680470 56               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.680470 56         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.680471 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.680471 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.680472 56         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.680472 56                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.680473 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.680474 56      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.680474 56          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.680475 56              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.680475 56                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.680476 56             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.680476 56                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.680477 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.680478 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.680478 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.680479 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.680479 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.680480 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.680480 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.680481 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.680481 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.680482 56       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.680482 56                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.680483 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.680483 56                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.680484 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.680485 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.680485 56                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.680486 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.680486 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.680487 56 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.680487 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.680488 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.680489 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.680489 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.680490 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.680491 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.680491 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.680493 56                   Options.table_properties_collectors: 
2025/01/08-10:35:37.680493 56                   Options.inplace_update_support: 0
2025/01/08-10:35:37.680494 56                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.680494 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.680495 56               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.680495 56   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.680496 56                           Options.bloom_locality: 0
2025/01/08-10:35:37.680496 56                    Options.max_successive_merges: 0
2025/01/08-10:35:37.680497 56                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.680497 56                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.680498 56                Options.force_consistency_checks: 1
2025/01/08-10:35:37.680498 56                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.680499 56                               Options.ttl: 2592000
2025/01/08-10:35:37.680499 56          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.680500 56  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.680500 56    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.680501 56                       Options.enable_blob_files: false
2025/01/08-10:35:37.680501 56                           Options.min_blob_size: 0
2025/01/08-10:35:37.680502 56                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.680502 56                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.680503 56          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.680503 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.680504 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.680505 56          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.680505 56                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.680506 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.680539 56               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.680540 56           Options.merge_operator: None
2025/01/08-10:35:37.680541 56        Options.compaction_filter: None
2025/01/08-10:35:37.680541 56        Options.compaction_filter_factory: None
2025/01/08-10:35:37.680542 56  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.680542 56         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.680543 56            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.680556 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700bd6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70188a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.680561 56        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.680562 56  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.680563 56          Options.compression: Snappy
2025/01/08-10:35:37.680564 56                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.680564 56       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.680565 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.680566 56             Options.num_levels: 7
2025/01/08-10:35:37.680566 56        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.680567 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.680567 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.680568 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.680568 56                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.680569 56               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.680569 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.680570 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.680570 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.680571 56                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.680571 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.680572 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.680573 56            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.680573 56                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.680574 56               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.680574 56         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.680575 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.680575 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.680576 56         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.680576 56                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.680577 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.680577 56      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.680578 56          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.680578 56              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.680578 56                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.680579 56             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.680579 56                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.680580 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.680581 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.680581 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.680582 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.680582 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.680583 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.680583 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.680584 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.680584 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.680585 56       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.680585 56                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.680586 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.680586 56                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.680587 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.680587 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.680588 56                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.680590 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.680590 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.680591 56 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.680591 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.680592 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.680592 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.680593 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.680593 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.680594 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.680594 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.680595 56                   Options.table_properties_collectors: 
2025/01/08-10:35:37.680596 56                   Options.inplace_update_support: 0
2025/01/08-10:35:37.680596 56                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.680597 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.680598 56               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.680598 56   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.680599 56                           Options.bloom_locality: 0
2025/01/08-10:35:37.680599 56                    Options.max_successive_merges: 0
2025/01/08-10:35:37.680600 56                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.680600 56                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.680600 56                Options.force_consistency_checks: 1
2025/01/08-10:35:37.680601 56                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.680601 56                               Options.ttl: 2592000
2025/01/08-10:35:37.680602 56          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.680602 56  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.680603 56    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.680604 56                       Options.enable_blob_files: false
2025/01/08-10:35:37.680604 56                           Options.min_blob_size: 0
2025/01/08-10:35:37.680605 56                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.680605 56                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.680606 56          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.680607 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.680607 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.680608 56          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.680608 56                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.680609 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.680667 56               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.680668 56           Options.merge_operator: None
2025/01/08-10:35:37.680668 56        Options.compaction_filter: None
2025/01/08-10:35:37.680669 56        Options.compaction_filter_factory: None
2025/01/08-10:35:37.680669 56  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.680670 56         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.680670 56            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.680690 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700af580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70192620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.680691 56        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.680692 56  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.680692 56          Options.compression: Snappy
2025/01/08-10:35:37.680693 56                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.680693 56       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.680694 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.680694 56             Options.num_levels: 7
2025/01/08-10:35:37.680695 56        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.680695 56     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.680696 56     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.680696 56            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.680697 56                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.680697 56               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.680698 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.680698 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.680699 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.680699 56                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.680700 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.680700 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.680701 56            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.680701 56                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.680702 56               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.680702 56         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.680703 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.680703 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.680704 56         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.680704 56                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.680705 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.680705 56      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.680706 56          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.680706 56              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.680707 56                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.680707 56             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.680708 56                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.680708 56 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.680709 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.680711 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.680711 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.680712 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.680712 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.680713 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.680714 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.680714 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.680715 56       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.680715 56                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.680716 56   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.680716 56                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.680717 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.680717 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.680718 56                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.680718 56                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.680719 56                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.680719 56 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.680720 56 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.680720 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.680721 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.680721 56 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.680722 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.680722 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.680723 56 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.680724 56                   Options.table_properties_collectors: 
2025/01/08-10:35:37.680724 56                   Options.inplace_update_support: 0
2025/01/08-10:35:37.680725 56                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.680725 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.680726 56               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.680726 56   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.680727 56                           Options.bloom_locality: 0
2025/01/08-10:35:37.680727 56                    Options.max_successive_merges: 0
2025/01/08-10:35:37.680728 56                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.680728 56                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.680729 56                Options.force_consistency_checks: 1
2025/01/08-10:35:37.680729 56                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.680729 56                               Options.ttl: 2592000
2025/01/08-10:35:37.680730 56          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.680730 56  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.680731 56    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.680731 56                       Options.enable_blob_files: false
2025/01/08-10:35:37.680732 56                           Options.min_blob_size: 0
2025/01/08-10:35:37.680732 56                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.680733 56                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.680733 56          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.680733 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.680734 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.680734 56          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.680735 56                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.680735 56 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.747599 56 DB pointer 0xfffe700ec380
