2024/10/30-23:08:29.242873 44 RocksDB version: 8.1.1
2024/10/30-23:08:29.243212 44 Compile date 2023-04-06 16:38:52
2024/10/30-23:08:29.243216 44 DB SUMMARY
2024/10/30-23:08:29.243217 44 DB Session ID:  OI5RFYI6OE5A3R32B8KO
2024/10/30-23:08:29.255538 44 CURRENT file:  CURRENT
2024/10/30-23:08:29.255544 44 IDENTITY file:  IDENTITY
2024/10/30-23:08:29.255550 44 MANIFEST file:  MANIFEST-000221 size: 7482 Bytes
2024/10/30-23:08:29.255553 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 48, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2024/10/30-23:08:29.255556 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000185.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 
2024/10/30-23:08:29.255559 44                         Options.error_if_exists: 0
2024/10/30-23:08:29.255560 44                       Options.create_if_missing: 1
2024/10/30-23:08:29.255561 44                         Options.paranoid_checks: 1
2024/10/30-23:08:29.255562 44             Options.flush_verify_memtable_count: 1
2024/10/30-23:08:29.255564 44                               Options.track_and_verify_wals_in_manifest: 0
2024/10/30-23:08:29.255565 44        Options.verify_sst_unique_id_in_manifest: 1
2024/10/30-23:08:29.255566 44                                     Options.env: 0xaaaad81201a0
2024/10/30-23:08:29.255567 44                                      Options.fs: PosixFileSystem
2024/10/30-23:08:29.255568 44                                Options.info_log: 0xfffebc05b300
2024/10/30-23:08:29.255570 44                Options.max_file_opening_threads: 16
2024/10/30-23:08:29.255571 44                              Options.statistics: (nil)
2024/10/30-23:08:29.255572 44                               Options.use_fsync: 0
2024/10/30-23:08:29.255573 44                       Options.max_log_file_size: 1048576
2024/10/30-23:08:29.255574 44                  Options.max_manifest_file_size: 1073741824
2024/10/30-23:08:29.255575 44                   Options.log_file_time_to_roll: 0
2024/10/30-23:08:29.255576 44                       Options.keep_log_file_num: 1000
2024/10/30-23:08:29.255577 44                    Options.recycle_log_file_num: 0
2024/10/30-23:08:29.255579 44                         Options.allow_fallocate: 1
2024/10/30-23:08:29.255580 44                        Options.allow_mmap_reads: 0
2024/10/30-23:08:29.255580 44                       Options.allow_mmap_writes: 0
2024/10/30-23:08:29.255581 44                        Options.use_direct_reads: 0
2024/10/30-23:08:29.255582 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/30-23:08:29.255584 44          Options.create_missing_column_families: 1
2024/10/30-23:08:29.255585 44                              Options.db_log_dir: 
2024/10/30-23:08:29.255585 44                                 Options.wal_dir: 
2024/10/30-23:08:29.255586 44                Options.table_cache_numshardbits: 6
2024/10/30-23:08:29.255587 44                         Options.WAL_ttl_seconds: 0
2024/10/30-23:08:29.255588 44                       Options.WAL_size_limit_MB: 0
2024/10/30-23:08:29.255589 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/30-23:08:29.255593 44             Options.manifest_preallocation_size: 4194304
2024/10/30-23:08:29.255594 44                     Options.is_fd_close_on_exec: 1
2024/10/30-23:08:29.255595 44                   Options.advise_random_on_open: 1
2024/10/30-23:08:29.255596 44                    Options.db_write_buffer_size: 0
2024/10/30-23:08:29.255596 44                    Options.write_buffer_manager: 0xfffebc0c0be0
2024/10/30-23:08:29.255597 44         Options.access_hint_on_compaction_start: 1
2024/10/30-23:08:29.255598 44           Options.random_access_max_buffer_size: 1048576
2024/10/30-23:08:29.255599 44                      Options.use_adaptive_mutex: 0
2024/10/30-23:08:29.255600 44                            Options.rate_limiter: (nil)
2024/10/30-23:08:29.255602 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/30-23:08:29.255603 44                       Options.wal_recovery_mode: 2
2024/10/30-23:08:29.255604 44                  Options.enable_thread_tracking: 0
2024/10/30-23:08:29.255605 44                  Options.enable_pipelined_write: 0
2024/10/30-23:08:29.255606 44                  Options.unordered_write: 0
2024/10/30-23:08:29.255607 44         Options.allow_concurrent_memtable_write: 1
2024/10/30-23:08:29.255608 44      Options.enable_write_thread_adaptive_yield: 1
2024/10/30-23:08:29.255609 44             Options.write_thread_max_yield_usec: 100
2024/10/30-23:08:29.255610 44            Options.write_thread_slow_yield_usec: 3
2024/10/30-23:08:29.255611 44                               Options.row_cache: None
2024/10/30-23:08:29.255612 44                              Options.wal_filter: None
2024/10/30-23:08:29.255613 44             Options.avoid_flush_during_recovery: 0
2024/10/30-23:08:29.255614 44             Options.allow_ingest_behind: 0
2024/10/30-23:08:29.255615 44             Options.two_write_queues: 0
2024/10/30-23:08:29.255616 44             Options.manual_wal_flush: 0
2024/10/30-23:08:29.255616 44             Options.wal_compression: 0
2024/10/30-23:08:29.255617 44             Options.atomic_flush: 0
2024/10/30-23:08:29.255619 44             Options.avoid_unnecessary_blocking_io: 0
2024/10/30-23:08:29.255620 44                 Options.persist_stats_to_disk: 0
2024/10/30-23:08:29.255620 44                 Options.write_dbid_to_manifest: 0
2024/10/30-23:08:29.255621 44                 Options.log_readahead_size: 0
2024/10/30-23:08:29.255623 44                 Options.file_checksum_gen_factory: Unknown
2024/10/30-23:08:29.255624 44                 Options.best_efforts_recovery: 0
2024/10/30-23:08:29.255625 44                Options.max_bgerror_resume_count: 2147483647
2024/10/30-23:08:29.255626 44            Options.bgerror_resume_retry_interval: 1000000
2024/10/30-23:08:29.255627 44             Options.allow_data_in_errors: 0
2024/10/30-23:08:29.255628 44             Options.db_host_id: __hostname__
2024/10/30-23:08:29.255629 44             Options.enforce_single_del_contracts: true
2024/10/30-23:08:29.255630 44             Options.max_background_jobs: 2
2024/10/30-23:08:29.255631 44             Options.max_background_compactions: -1
2024/10/30-23:08:29.255632 44             Options.max_subcompactions: 1
2024/10/30-23:08:29.255633 44             Options.avoid_flush_during_shutdown: 0
2024/10/30-23:08:29.255634 44           Options.writable_file_max_buffer_size: 1048576
2024/10/30-23:08:29.255635 44             Options.delayed_write_rate : 16777216
2024/10/30-23:08:29.255640 44             Options.max_total_wal_size: 0
2024/10/30-23:08:29.255641 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/30-23:08:29.255642 44                   Options.stats_dump_period_sec: 600
2024/10/30-23:08:29.255643 44                 Options.stats_persist_period_sec: 600
2024/10/30-23:08:29.255644 44                 Options.stats_history_buffer_size: 1048576
2024/10/30-23:08:29.255645 44                          Options.max_open_files: 256
2024/10/30-23:08:29.255646 44                          Options.bytes_per_sync: 0
2024/10/30-23:08:29.255647 44                      Options.wal_bytes_per_sync: 0
2024/10/30-23:08:29.255647 44                   Options.strict_bytes_per_sync: 0
2024/10/30-23:08:29.255648 44       Options.compaction_readahead_size: 0
2024/10/30-23:08:29.255649 44                  Options.max_background_flushes: -1
2024/10/30-23:08:29.255650 44 Compression algorithms supported:
2024/10/30-23:08:29.255652 44 	kZSTD supported: 0
2024/10/30-23:08:29.255653 44 	kXpressCompression supported: 0
2024/10/30-23:08:29.255654 44 	kBZip2Compression supported: 0
2024/10/30-23:08:29.255655 44 	kZSTDNotFinalCompression supported: 0
2024/10/30-23:08:29.255656 44 	kLZ4Compression supported: 0
2024/10/30-23:08:29.255657 44 	kZlibCompression supported: 0
2024/10/30-23:08:29.255658 44 	kLZ4HCCompression supported: 0
2024/10/30-23:08:29.255659 44 	kSnappyCompression supported: 1
2024/10/30-23:08:29.255661 44 Fast CRC32 supported: Not supported on x86
2024/10/30-23:08:29.255662 44 DMutex implementation: pthread_mutex_t
2024/10/30-23:08:29.267249 44               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.267254 44           Options.merge_operator: None
2024/10/30-23:08:29.267255 44        Options.compaction_filter: None
2024/10/30-23:08:29.267256 44        Options.compaction_filter_factory: None
2024/10/30-23:08:29.267257 44  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.267259 44         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.267262 44            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.267282 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc17b7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc0c0cb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.267283 44        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.267284 44  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.267285 44          Options.compression: Snappy
2024/10/30-23:08:29.267286 44                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.267287 44       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.267288 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.267289 44             Options.num_levels: 7
2024/10/30-23:08:29.267290 44        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.267291 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.267292 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.267293 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.267294 44                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.267295 44               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.267296 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.267297 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.267298 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.267299 44                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.267300 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.267301 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.267302 44            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.267303 44                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.267304 44               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.267305 44         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.267306 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.267307 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.267308 44         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.267309 44                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.267310 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.267311 44      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.267312 44          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.267313 44              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.267314 44                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.267315 44             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.267316 44                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.267317 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.267319 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.267320 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.267321 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.267322 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.267323 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.267323 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.267324 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.267325 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.267326 44       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.267327 44                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.267328 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.267329 44                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.267330 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.267331 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.267332 44                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.267333 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.267334 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.267335 44 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.267336 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.267337 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.267338 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.267339 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.267340 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.267343 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.267345 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.267351 44                   Options.table_properties_collectors: 
2024/10/30-23:08:29.267352 44                   Options.inplace_update_support: 0
2024/10/30-23:08:29.267353 44                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.267354 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.267355 44               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.267356 44   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.267357 44                           Options.bloom_locality: 0
2024/10/30-23:08:29.267357 44                    Options.max_successive_merges: 0
2024/10/30-23:08:29.267358 44                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.267359 44                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.267360 44                Options.force_consistency_checks: 1
2024/10/30-23:08:29.267361 44                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.267363 44                               Options.ttl: 2592000
2024/10/30-23:08:29.267364 44          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.267365 44  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.267366 44    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.267367 44                       Options.enable_blob_files: false
2024/10/30-23:08:29.267368 44                           Options.min_blob_size: 0
2024/10/30-23:08:29.267369 44                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.267370 44                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.267371 44          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.267372 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.267373 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.267374 44          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.267375 44                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.267375 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.267808 44               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.267810 44           Options.merge_operator: None
2024/10/30-23:08:29.267811 44        Options.compaction_filter: None
2024/10/30-23:08:29.267811 44        Options.compaction_filter_factory: None
2024/10/30-23:08:29.267812 44  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.267813 44         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.267814 44            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.267826 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc17b500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc18b770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.267827 44        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.267828 44  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.267829 44          Options.compression: Snappy
2024/10/30-23:08:29.267830 44                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.267831 44       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.267832 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.267833 44             Options.num_levels: 7
2024/10/30-23:08:29.267834 44        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.267835 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.267835 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.267836 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.267837 44                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.267838 44               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.267839 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.267840 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.267842 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.267843 44                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.267844 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.267844 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.267845 44            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.267846 44                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.267847 44               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.267848 44         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.267849 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.267850 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.267851 44         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.267852 44                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.267852 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.267853 44      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.267854 44          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.267855 44              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.267856 44                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.267857 44             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.267858 44                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.267859 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.267860 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.267861 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.267863 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.267864 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.267864 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.267865 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.267866 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.267867 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.267868 44       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.267869 44                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.267870 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.267871 44                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.267872 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.267873 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.267874 44                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.267875 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.267876 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.267876 44 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.267877 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.267878 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.267879 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.267880 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.267881 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.267882 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.267883 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.267884 44                   Options.table_properties_collectors: 
2024/10/30-23:08:29.267885 44                   Options.inplace_update_support: 0
2024/10/30-23:08:29.267887 44                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.267888 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.267889 44               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.267890 44   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.267891 44                           Options.bloom_locality: 0
2024/10/30-23:08:29.267892 44                    Options.max_successive_merges: 0
2024/10/30-23:08:29.267893 44                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.267897 44                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.267898 44                Options.force_consistency_checks: 1
2024/10/30-23:08:29.267899 44                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.267900 44                               Options.ttl: 2592000
2024/10/30-23:08:29.267901 44          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.267901 44  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.267902 44    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.267903 44                       Options.enable_blob_files: false
2024/10/30-23:08:29.267904 44                           Options.min_blob_size: 0
2024/10/30-23:08:29.267905 44                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.267906 44                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.267907 44          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.267908 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.267909 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.267910 44          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.267910 44                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.267911 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.267962 44               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.267963 44           Options.merge_operator: None
2024/10/30-23:08:29.267964 44        Options.compaction_filter: None
2024/10/30-23:08:29.267965 44        Options.compaction_filter_factory: None
2024/10/30-23:08:29.267966 44  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.267967 44         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.267968 44            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.267978 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc182620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc18fba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.267979 44        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.267980 44  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.267980 44          Options.compression: Snappy
2024/10/30-23:08:29.267981 44                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.267982 44       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.267984 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.267985 44             Options.num_levels: 7
2024/10/30-23:08:29.267985 44        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.267986 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.267987 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.267988 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.267989 44                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.267990 44               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.267991 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.267992 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.267992 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.267993 44                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.267994 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.267995 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.267996 44            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.267997 44                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.267998 44               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.267999 44         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.267999 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.268000 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.268002 44         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.268003 44                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.268004 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.268004 44      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.268005 44          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.268006 44              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.268007 44                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.268008 44             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.268009 44                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.268010 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.268011 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.268012 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.268013 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.268014 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.268014 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.268015 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.268016 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.268017 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.268018 44       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.268019 44                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.268020 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.268021 44                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.268021 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.268022 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.268023 44                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.268024 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.268025 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.268027 44 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.268027 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.268028 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.268030 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.268031 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.268031 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.268032 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.268033 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.268034 44                   Options.table_properties_collectors: 
2024/10/30-23:08:29.268035 44                   Options.inplace_update_support: 0
2024/10/30-23:08:29.268036 44                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.268037 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.268038 44               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.268039 44   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.268040 44                           Options.bloom_locality: 0
2024/10/30-23:08:29.268041 44                    Options.max_successive_merges: 0
2024/10/30-23:08:29.268042 44                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.268043 44                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.268043 44                Options.force_consistency_checks: 1
2024/10/30-23:08:29.268044 44                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.268045 44                               Options.ttl: 2592000
2024/10/30-23:08:29.268046 44          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.268047 44  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.268048 44    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.268049 44                       Options.enable_blob_files: false
2024/10/30-23:08:29.268050 44                           Options.min_blob_size: 0
2024/10/30-23:08:29.268050 44                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.268051 44                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.268052 44          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.268053 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.268054 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.268055 44          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.268056 44                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.268057 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.268092 44               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.268093 44           Options.merge_operator: None
2024/10/30-23:08:29.268094 44        Options.compaction_filter: None
2024/10/30-23:08:29.268095 44        Options.compaction_filter_factory: None
2024/10/30-23:08:29.268096 44  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.268096 44         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.268097 44            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.268106 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc179350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc18a980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.268108 44        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.268109 44  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.268110 44          Options.compression: Snappy
2024/10/30-23:08:29.268111 44                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.268112 44       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.268113 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.268113 44             Options.num_levels: 7
2024/10/30-23:08:29.268114 44        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.268115 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.268116 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.268117 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.268118 44                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.268119 44               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.268120 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.268121 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.268122 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.268123 44                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.268123 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.268124 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.268125 44            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.268126 44                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.268127 44               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.268128 44         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.268129 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.268130 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.268130 44         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.268131 44                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.268132 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.268133 44      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.268134 44          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.268135 44              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.268136 44                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.268137 44             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.268137 44                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.268138 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.268139 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.268140 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.268141 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.268142 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.268143 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.268144 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.268145 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.268147 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.268148 44       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.268149 44                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.268150 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.268150 44                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.268151 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.268152 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.268153 44                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.268154 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.268155 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.268156 44 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.268157 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.268158 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.268158 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.268159 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.268160 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.268161 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.268162 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.268163 44                   Options.table_properties_collectors: 
2024/10/30-23:08:29.268164 44                   Options.inplace_update_support: 0
2024/10/30-23:08:29.268165 44                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.268166 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.268167 44               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.268168 44   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.268169 44                           Options.bloom_locality: 0
2024/10/30-23:08:29.268170 44                    Options.max_successive_merges: 0
2024/10/30-23:08:29.268173 44                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.268173 44                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.268174 44                Options.force_consistency_checks: 1
2024/10/30-23:08:29.268175 44                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.268176 44                               Options.ttl: 2592000
2024/10/30-23:08:29.268177 44          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.268178 44  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.268179 44    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.268179 44                       Options.enable_blob_files: false
2024/10/30-23:08:29.268180 44                           Options.min_blob_size: 0
2024/10/30-23:08:29.268181 44                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.268182 44                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.268183 44          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.268184 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.268185 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.268186 44          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.268186 44                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.268187 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.344485 44 DB pointer 0xfffebc0e9a00
