2025/03/03-14:15:13.133332 56 RocksDB version: 8.1.1
2025/03/03-14:15:13.133642 56 Compile date 2023-04-06 16:38:52
2025/03/03-14:15:13.133645 56 DB SUMMARY
2025/03/03-14:15:13.133646 56 DB Session ID:  CVYWN2MGAMSK3BKQ1MY8
2025/03/03-14:15:13.146314 56 CURRENT file:  CURRENT
2025/03/03-14:15:13.146316 56 IDENTITY file:  IDENTITY
2025/03/03-14:15:13.146323 56 MANIFEST file:  MANIFEST-000283 size: 6434 Bytes
2025/03/03-14:15:13.146325 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 48, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2025/03/03-14:15:13.146330 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000185.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 
2025/03/03-14:15:13.146333 56                         Options.error_if_exists: 0
2025/03/03-14:15:13.146334 56                       Options.create_if_missing: 1
2025/03/03-14:15:13.146335 56                         Options.paranoid_checks: 1
2025/03/03-14:15:13.146336 56             Options.flush_verify_memtable_count: 1
2025/03/03-14:15:13.146337 56                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-14:15:13.146338 56        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-14:15:13.146339 56                                     Options.env: 0xaaaabf4201a0
2025/03/03-14:15:13.146340 56                                      Options.fs: PosixFileSystem
2025/03/03-14:15:13.146341 56                                Options.info_log: 0xfffe8c05bde0
2025/03/03-14:15:13.146342 56                Options.max_file_opening_threads: 16
2025/03/03-14:15:13.146343 56                              Options.statistics: (nil)
2025/03/03-14:15:13.146344 56                               Options.use_fsync: 0
2025/03/03-14:15:13.146344 56                       Options.max_log_file_size: 1048576
2025/03/03-14:15:13.146345 56                  Options.max_manifest_file_size: 1073741824
2025/03/03-14:15:13.146346 56                   Options.log_file_time_to_roll: 0
2025/03/03-14:15:13.146347 56                       Options.keep_log_file_num: 1000
2025/03/03-14:15:13.146348 56                    Options.recycle_log_file_num: 0
2025/03/03-14:15:13.146348 56                         Options.allow_fallocate: 1
2025/03/03-14:15:13.146349 56                        Options.allow_mmap_reads: 0
2025/03/03-14:15:13.146350 56                       Options.allow_mmap_writes: 0
2025/03/03-14:15:13.146350 56                        Options.use_direct_reads: 0
2025/03/03-14:15:13.146351 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-14:15:13.146352 56          Options.create_missing_column_families: 1
2025/03/03-14:15:13.146353 56                              Options.db_log_dir: 
2025/03/03-14:15:13.146353 56                                 Options.wal_dir: 
2025/03/03-14:15:13.146354 56                Options.table_cache_numshardbits: 6
2025/03/03-14:15:13.146355 56                         Options.WAL_ttl_seconds: 0
2025/03/03-14:15:13.146355 56                       Options.WAL_size_limit_MB: 0
2025/03/03-14:15:13.146356 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-14:15:13.146357 56             Options.manifest_preallocation_size: 4194304
2025/03/03-14:15:13.146358 56                     Options.is_fd_close_on_exec: 1
2025/03/03-14:15:13.146358 56                   Options.advise_random_on_open: 1
2025/03/03-14:15:13.146360 56                    Options.db_write_buffer_size: 0
2025/03/03-14:15:13.146360 56                    Options.write_buffer_manager: 0xfffe8c0bf4a0
2025/03/03-14:15:13.146364 56         Options.access_hint_on_compaction_start: 1
2025/03/03-14:15:13.146365 56           Options.random_access_max_buffer_size: 1048576
2025/03/03-14:15:13.146366 56                      Options.use_adaptive_mutex: 0
2025/03/03-14:15:13.146367 56                            Options.rate_limiter: (nil)
2025/03/03-14:15:13.146368 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-14:15:13.146368 56                       Options.wal_recovery_mode: 2
2025/03/03-14:15:13.146369 56                  Options.enable_thread_tracking: 0
2025/03/03-14:15:13.146370 56                  Options.enable_pipelined_write: 0
2025/03/03-14:15:13.146371 56                  Options.unordered_write: 0
2025/03/03-14:15:13.146371 56         Options.allow_concurrent_memtable_write: 1
2025/03/03-14:15:13.146372 56      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-14:15:13.146372 56             Options.write_thread_max_yield_usec: 100
2025/03/03-14:15:13.146373 56            Options.write_thread_slow_yield_usec: 3
2025/03/03-14:15:13.146374 56                               Options.row_cache: None
2025/03/03-14:15:13.146375 56                              Options.wal_filter: None
2025/03/03-14:15:13.146375 56             Options.avoid_flush_during_recovery: 0
2025/03/03-14:15:13.146376 56             Options.allow_ingest_behind: 0
2025/03/03-14:15:13.146377 56             Options.two_write_queues: 0
2025/03/03-14:15:13.146378 56             Options.manual_wal_flush: 0
2025/03/03-14:15:13.146378 56             Options.wal_compression: 0
2025/03/03-14:15:13.146379 56             Options.atomic_flush: 0
2025/03/03-14:15:13.146380 56             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-14:15:13.146381 56                 Options.persist_stats_to_disk: 0
2025/03/03-14:15:13.146382 56                 Options.write_dbid_to_manifest: 0
2025/03/03-14:15:13.146382 56                 Options.log_readahead_size: 0
2025/03/03-14:15:13.146383 56                 Options.file_checksum_gen_factory: Unknown
2025/03/03-14:15:13.146384 56                 Options.best_efforts_recovery: 0
2025/03/03-14:15:13.146385 56                Options.max_bgerror_resume_count: 2147483647
2025/03/03-14:15:13.146386 56            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-14:15:13.146386 56             Options.allow_data_in_errors: 0
2025/03/03-14:15:13.146387 56             Options.db_host_id: __hostname__
2025/03/03-14:15:13.146388 56             Options.enforce_single_del_contracts: true
2025/03/03-14:15:13.146389 56             Options.max_background_jobs: 2
2025/03/03-14:15:13.146390 56             Options.max_background_compactions: -1
2025/03/03-14:15:13.146391 56             Options.max_subcompactions: 1
2025/03/03-14:15:13.146391 56             Options.avoid_flush_during_shutdown: 0
2025/03/03-14:15:13.146392 56           Options.writable_file_max_buffer_size: 1048576
2025/03/03-14:15:13.146393 56             Options.delayed_write_rate : 16777216
2025/03/03-14:15:13.146394 56             Options.max_total_wal_size: 0
2025/03/03-14:15:13.146394 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/03-14:15:13.146395 56                   Options.stats_dump_period_sec: 600
2025/03/03-14:15:13.146396 56                 Options.stats_persist_period_sec: 600
2025/03/03-14:15:13.146396 56                 Options.stats_history_buffer_size: 1048576
2025/03/03-14:15:13.146397 56                          Options.max_open_files: 256
2025/03/03-14:15:13.146398 56                          Options.bytes_per_sync: 0
2025/03/03-14:15:13.146398 56                      Options.wal_bytes_per_sync: 0
2025/03/03-14:15:13.146399 56                   Options.strict_bytes_per_sync: 0
2025/03/03-14:15:13.146400 56       Options.compaction_readahead_size: 0
2025/03/03-14:15:13.146400 56                  Options.max_background_flushes: -1
2025/03/03-14:15:13.146401 56 Compression algorithms supported:
2025/03/03-14:15:13.146402 56 	kZSTD supported: 0
2025/03/03-14:15:13.146403 56 	kXpressCompression supported: 0
2025/03/03-14:15:13.146404 56 	kBZip2Compression supported: 0
2025/03/03-14:15:13.146405 56 	kZSTDNotFinalCompression supported: 0
2025/03/03-14:15:13.146406 56 	kLZ4Compression supported: 0
2025/03/03-14:15:13.146407 56 	kZlibCompression supported: 0
2025/03/03-14:15:13.146407 56 	kLZ4HCCompression supported: 0
2025/03/03-14:15:13.146408 56 	kSnappyCompression supported: 1
2025/03/03-14:15:13.146409 56 Fast CRC32 supported: Not supported on x86
2025/03/03-14:15:13.146410 56 DMutex implementation: pthread_mutex_t
2025/03/03-14:15:13.149915 56               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.149918 56           Options.merge_operator: None
2025/03/03-14:15:13.149919 56        Options.compaction_filter: None
2025/03/03-14:15:13.149919 56        Options.compaction_filter_factory: None
2025/03/03-14:15:13.149920 56  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.149921 56         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.149922 56            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.149940 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c1790f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c0bf790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.149941 56        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.149942 56  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.149943 56          Options.compression: Snappy
2025/03/03-14:15:13.149944 56                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.149945 56       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.149945 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.149946 56             Options.num_levels: 7
2025/03/03-14:15:13.149947 56        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.149948 56     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.149949 56     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.149950 56            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.149950 56                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.149951 56               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.149952 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.149953 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.149954 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.149954 56                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.149955 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.149956 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.149957 56            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.149958 56                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.149959 56               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.149960 56         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.149961 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.149962 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.149962 56         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.149963 56                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.149964 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.149964 56      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.149965 56          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.149966 56              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.149966 56                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.149967 56             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.149968 56                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.149969 56 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.149970 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.149971 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.149972 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.149972 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.149973 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.149974 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.149975 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.149975 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.149976 56       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.149977 56                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.149977 56   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.149978 56                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.149979 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.149980 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.149980 56                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.149981 56                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.149986 56                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.149987 56 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.149988 56 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.149989 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.149991 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.149992 56 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.149993 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.149994 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.149995 56 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.149997 56                   Options.table_properties_collectors: 
2025/03/03-14:15:13.149998 56                   Options.inplace_update_support: 0
2025/03/03-14:15:13.149998 56                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.150000 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.150000 56               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.150001 56   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.150002 56                           Options.bloom_locality: 0
2025/03/03-14:15:13.150002 56                    Options.max_successive_merges: 0
2025/03/03-14:15:13.150004 56                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.150004 56                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.150005 56                Options.force_consistency_checks: 1
2025/03/03-14:15:13.150006 56                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.150006 56                               Options.ttl: 2592000
2025/03/03-14:15:13.150007 56          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.150008 56  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.150009 56    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.150009 56                       Options.enable_blob_files: false
2025/03/03-14:15:13.150010 56                           Options.min_blob_size: 0
2025/03/03-14:15:13.150011 56                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.150012 56                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.150013 56          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.150014 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.150014 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.150015 56          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.150016 56                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.150017 56 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.150279 56               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.150282 56           Options.merge_operator: None
2025/03/03-14:15:13.150283 56        Options.compaction_filter: None
2025/03/03-14:15:13.150285 56        Options.compaction_filter_factory: None
2025/03/03-14:15:13.150286 56  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.150287 56         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.150288 56            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.150304 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c0b5010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c18e980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.150306 56        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.150306 56  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.150307 56          Options.compression: Snappy
2025/03/03-14:15:13.150308 56                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.150309 56       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.150310 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.150310 56             Options.num_levels: 7
2025/03/03-14:15:13.150311 56        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.150312 56     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.150312 56     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.150313 56            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.150314 56                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.150315 56               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.150316 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.150316 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.150317 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.150318 56                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.150319 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.150319 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.150320 56            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.150321 56                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.150322 56               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.150322 56         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.150323 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.150324 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.150325 56         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.150325 56                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.150326 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.150327 56      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.150327 56          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.150328 56              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.150329 56                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.150330 56             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.150330 56                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.150331 56 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.150332 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.150333 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.150335 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.150335 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.150336 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.150337 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.150337 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.150338 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.150339 56       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.150339 56                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.150340 56   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.150341 56                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.150342 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.150342 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.150343 56                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.150344 56                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.150345 56                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.150346 56 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.150347 56 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.150347 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.150348 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.150349 56 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.150350 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.150350 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.150351 56 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.150354 56                   Options.table_properties_collectors: 
2025/03/03-14:15:13.150354 56                   Options.inplace_update_support: 0
2025/03/03-14:15:13.150355 56                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.150356 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.150357 56               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.150358 56   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.150359 56                           Options.bloom_locality: 0
2025/03/03-14:15:13.150360 56                    Options.max_successive_merges: 0
2025/03/03-14:15:13.150360 56                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.150361 56                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.150362 56                Options.force_consistency_checks: 1
2025/03/03-14:15:13.150363 56                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.150363 56                               Options.ttl: 2592000
2025/03/03-14:15:13.150364 56          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.150365 56  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.150366 56    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.150366 56                       Options.enable_blob_files: false
2025/03/03-14:15:13.150367 56                           Options.min_blob_size: 0
2025/03/03-14:15:13.150368 56                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.150368 56                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.150369 56          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.150370 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.150371 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.150372 56          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.150372 56                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.150373 56 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.150432 56               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.150433 56           Options.merge_operator: None
2025/03/03-14:15:13.150434 56        Options.compaction_filter: None
2025/03/03-14:15:13.150435 56        Options.compaction_filter_factory: None
2025/03/03-14:15:13.150435 56  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.150436 56         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.150437 56            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.150448 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c18d9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c186e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.150449 56        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.150450 56  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.150450 56          Options.compression: Snappy
2025/03/03-14:15:13.150451 56                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.150452 56       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.150452 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.150453 56             Options.num_levels: 7
2025/03/03-14:15:13.150454 56        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.150455 56     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.150455 56     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.150456 56            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.150456 56                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.150457 56               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.150458 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.150459 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.150459 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.150460 56                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.150461 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.150462 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.150462 56            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.150463 56                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.150464 56               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.150464 56         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.150465 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.150466 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.150467 56         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.150467 56                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.150468 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.150469 56      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.150470 56          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.150470 56              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.150471 56                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.150471 56             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.150472 56                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.150473 56 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.150474 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.150475 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.150475 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.150476 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.150477 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.150477 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.150478 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.150479 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.150479 56       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.150480 56                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.150481 56   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.150481 56                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.150482 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.150483 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.150483 56                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.150484 56                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.150485 56                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.150486 56 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.150487 56 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.150487 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.150488 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.150489 56 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.150490 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.150490 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.150491 56 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.150492 56                   Options.table_properties_collectors: 
2025/03/03-14:15:13.150493 56                   Options.inplace_update_support: 0
2025/03/03-14:15:13.150493 56                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.150494 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.150495 56               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.150496 56   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.150496 56                           Options.bloom_locality: 0
2025/03/03-14:15:13.150497 56                    Options.max_successive_merges: 0
2025/03/03-14:15:13.150497 56                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.150498 56                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.150499 56                Options.force_consistency_checks: 1
2025/03/03-14:15:13.150500 56                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.150500 56                               Options.ttl: 2592000
2025/03/03-14:15:13.150501 56          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.150501 56  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.150502 56    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.150503 56                       Options.enable_blob_files: false
2025/03/03-14:15:13.150504 56                           Options.min_blob_size: 0
2025/03/03-14:15:13.150504 56                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.150505 56                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.150506 56          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.150506 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.150507 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.150511 56          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.150512 56                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.150512 56 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.150553 56               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.150554 56           Options.merge_operator: None
2025/03/03-14:15:13.150554 56        Options.compaction_filter: None
2025/03/03-14:15:13.150555 56        Options.compaction_filter_factory: None
2025/03/03-14:15:13.150556 56  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.150556 56         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.150557 56            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.150574 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c185920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c0e6ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.150575 56        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.150576 56  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.150577 56          Options.compression: Snappy
2025/03/03-14:15:13.150577 56                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.150578 56       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.150579 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.150579 56             Options.num_levels: 7
2025/03/03-14:15:13.150580 56        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.150581 56     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.150581 56     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.150582 56            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.150586 56                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.150587 56               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.150587 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.150588 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.150589 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.150589 56                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.150590 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.150591 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.150592 56            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.150592 56                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.150593 56               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.150594 56         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.150594 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.150595 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.150596 56         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.150596 56                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.150597 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.150598 56      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.150598 56          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.150599 56              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.150600 56                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.150600 56             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.150601 56                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.150602 56 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.150603 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.150603 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.150604 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.150605 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.150605 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.150607 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.150607 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.150608 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.150609 56       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.150609 56                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.150610 56   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.150611 56                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.150612 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.150612 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.150613 56                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.150614 56                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.150615 56                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.150615 56 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.150616 56 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.150616 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.150617 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.150618 56 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.150619 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.150619 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.150620 56 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.150621 56                   Options.table_properties_collectors: 
2025/03/03-14:15:13.150622 56                   Options.inplace_update_support: 0
2025/03/03-14:15:13.150623 56                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.150624 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.150624 56               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.150625 56   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.150626 56                           Options.bloom_locality: 0
2025/03/03-14:15:13.150626 56                    Options.max_successive_merges: 0
2025/03/03-14:15:13.150627 56                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.150628 56                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.150629 56                Options.force_consistency_checks: 1
2025/03/03-14:15:13.150630 56                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.150630 56                               Options.ttl: 2592000
2025/03/03-14:15:13.150631 56          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.150632 56  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.150632 56    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.150633 56                       Options.enable_blob_files: false
2025/03/03-14:15:13.150634 56                           Options.min_blob_size: 0
2025/03/03-14:15:13.150634 56                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.150635 56                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.150636 56          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.150636 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.150637 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.150638 56          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.150639 56                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.150639 56 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.226376 56 DB pointer 0xfffe8c0ef380
