2025/08/05-22:24:17.793723 56 RocksDB version: 8.1.1
2025/08/05-22:24:17.794071 56 Compile date 2023-04-06 16:38:52
2025/08/05-22:24:17.794072 56 DB SUMMARY
2025/08/05-22:24:17.794073 56 DB Session ID:  DJAF2RYSG2UFZC99PKXF
2025/08/05-22:24:17.796518 56 CURRENT file:  CURRENT
2025/08/05-22:24:17.796520 56 IDENTITY file:  IDENTITY
2025/08/05-22:24:17.796526 56 MANIFEST file:  MANIFEST-000382 size: 12914 Bytes
2025/08/05-22:24:17.796528 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 83, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2025/08/05-22:24:17.796529 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000381.log size: 0 ; 
2025/08/05-22:24:17.796531 56                         Options.error_if_exists: 0
2025/08/05-22:24:17.796532 56                       Options.create_if_missing: 1
2025/08/05-22:24:17.796533 56                         Options.paranoid_checks: 1
2025/08/05-22:24:17.796533 56             Options.flush_verify_memtable_count: 1
2025/08/05-22:24:17.796534 56                               Options.track_and_verify_wals_in_manifest: 0
2025/08/05-22:24:17.796535 56        Options.verify_sst_unique_id_in_manifest: 1
2025/08/05-22:24:17.796536 56                                     Options.env: 0xaaaabd9801a0
2025/08/05-22:24:17.796537 56                                      Options.fs: PosixFileSystem
2025/08/05-22:24:17.796537 56                                Options.info_log: 0xfffe800b3040
2025/08/05-22:24:17.796538 56                Options.max_file_opening_threads: 16
2025/08/05-22:24:17.796539 56                              Options.statistics: (nil)
2025/08/05-22:24:17.796540 56                               Options.use_fsync: 0
2025/08/05-22:24:17.796540 56                       Options.max_log_file_size: 1048576
2025/08/05-22:24:17.796541 56                  Options.max_manifest_file_size: 1073741824
2025/08/05-22:24:17.796542 56                   Options.log_file_time_to_roll: 0
2025/08/05-22:24:17.796542 56                       Options.keep_log_file_num: 1000
2025/08/05-22:24:17.796543 56                    Options.recycle_log_file_num: 0
2025/08/05-22:24:17.796543 56                         Options.allow_fallocate: 1
2025/08/05-22:24:17.796544 56                        Options.allow_mmap_reads: 0
2025/08/05-22:24:17.796544 56                       Options.allow_mmap_writes: 0
2025/08/05-22:24:17.796545 56                        Options.use_direct_reads: 0
2025/08/05-22:24:17.796546 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/05-22:24:17.796546 56          Options.create_missing_column_families: 1
2025/08/05-22:24:17.796547 56                              Options.db_log_dir: 
2025/08/05-22:24:17.796547 56                                 Options.wal_dir: 
2025/08/05-22:24:17.796548 56                Options.table_cache_numshardbits: 6
2025/08/05-22:24:17.796548 56                         Options.WAL_ttl_seconds: 0
2025/08/05-22:24:17.796549 56                       Options.WAL_size_limit_MB: 0
2025/08/05-22:24:17.796549 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/05-22:24:17.796550 56             Options.manifest_preallocation_size: 4194304
2025/08/05-22:24:17.796550 56                     Options.is_fd_close_on_exec: 1
2025/08/05-22:24:17.796551 56                   Options.advise_random_on_open: 1
2025/08/05-22:24:17.796551 56                    Options.db_write_buffer_size: 0
2025/08/05-22:24:17.796552 56                    Options.write_buffer_manager: 0xfffe800cc650
2025/08/05-22:24:17.796552 56         Options.access_hint_on_compaction_start: 1
2025/08/05-22:24:17.796553 56           Options.random_access_max_buffer_size: 1048576
2025/08/05-22:24:17.796553 56                      Options.use_adaptive_mutex: 0
2025/08/05-22:24:17.796554 56                            Options.rate_limiter: (nil)
2025/08/05-22:24:17.796554 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/05-22:24:17.796557 56                       Options.wal_recovery_mode: 2
2025/08/05-22:24:17.796558 56                  Options.enable_thread_tracking: 0
2025/08/05-22:24:17.796559 56                  Options.enable_pipelined_write: 0
2025/08/05-22:24:17.796560 56                  Options.unordered_write: 0
2025/08/05-22:24:17.796560 56         Options.allow_concurrent_memtable_write: 1
2025/08/05-22:24:17.796560 56      Options.enable_write_thread_adaptive_yield: 1
2025/08/05-22:24:17.796561 56             Options.write_thread_max_yield_usec: 100
2025/08/05-22:24:17.796561 56            Options.write_thread_slow_yield_usec: 3
2025/08/05-22:24:17.796562 56                               Options.row_cache: None
2025/08/05-22:24:17.796563 56                              Options.wal_filter: None
2025/08/05-22:24:17.796563 56             Options.avoid_flush_during_recovery: 0
2025/08/05-22:24:17.796564 56             Options.allow_ingest_behind: 0
2025/08/05-22:24:17.796564 56             Options.two_write_queues: 0
2025/08/05-22:24:17.796565 56             Options.manual_wal_flush: 0
2025/08/05-22:24:17.796565 56             Options.wal_compression: 0
2025/08/05-22:24:17.796566 56             Options.atomic_flush: 0
2025/08/05-22:24:17.796567 56             Options.avoid_unnecessary_blocking_io: 0
2025/08/05-22:24:17.796567 56                 Options.persist_stats_to_disk: 0
2025/08/05-22:24:17.796568 56                 Options.write_dbid_to_manifest: 0
2025/08/05-22:24:17.796568 56                 Options.log_readahead_size: 0
2025/08/05-22:24:17.796569 56                 Options.file_checksum_gen_factory: Unknown
2025/08/05-22:24:17.796570 56                 Options.best_efforts_recovery: 0
2025/08/05-22:24:17.796570 56                Options.max_bgerror_resume_count: 2147483647
2025/08/05-22:24:17.796571 56            Options.bgerror_resume_retry_interval: 1000000
2025/08/05-22:24:17.796571 56             Options.allow_data_in_errors: 0
2025/08/05-22:24:17.796572 56             Options.db_host_id: __hostname__
2025/08/05-22:24:17.796574 56             Options.enforce_single_del_contracts: true
2025/08/05-22:24:17.796576 56             Options.max_background_jobs: 2
2025/08/05-22:24:17.796576 56             Options.max_background_compactions: -1
2025/08/05-22:24:17.796577 56             Options.max_subcompactions: 1
2025/08/05-22:24:17.796577 56             Options.avoid_flush_during_shutdown: 0
2025/08/05-22:24:17.796578 56           Options.writable_file_max_buffer_size: 1048576
2025/08/05-22:24:17.796578 56             Options.delayed_write_rate : 16777216
2025/08/05-22:24:17.796579 56             Options.max_total_wal_size: 0
2025/08/05-22:24:17.796580 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/05-22:24:17.796581 56                   Options.stats_dump_period_sec: 600
2025/08/05-22:24:17.796582 56                 Options.stats_persist_period_sec: 600
2025/08/05-22:24:17.796582 56                 Options.stats_history_buffer_size: 1048576
2025/08/05-22:24:17.796583 56                          Options.max_open_files: 256
2025/08/05-22:24:17.796584 56                          Options.bytes_per_sync: 0
2025/08/05-22:24:17.796584 56                      Options.wal_bytes_per_sync: 0
2025/08/05-22:24:17.796585 56                   Options.strict_bytes_per_sync: 0
2025/08/05-22:24:17.796585 56       Options.compaction_readahead_size: 0
2025/08/05-22:24:17.796586 56                  Options.max_background_flushes: -1
2025/08/05-22:24:17.796586 56 Compression algorithms supported:
2025/08/05-22:24:17.796587 56 	kZSTD supported: 0
2025/08/05-22:24:17.796588 56 	kXpressCompression supported: 0
2025/08/05-22:24:17.796589 56 	kBZip2Compression supported: 0
2025/08/05-22:24:17.796589 56 	kZSTDNotFinalCompression supported: 0
2025/08/05-22:24:17.796590 56 	kLZ4Compression supported: 0
2025/08/05-22:24:17.796590 56 	kZlibCompression supported: 0
2025/08/05-22:24:17.796591 56 	kLZ4HCCompression supported: 0
2025/08/05-22:24:17.796591 56 	kSnappyCompression supported: 1
2025/08/05-22:24:17.796593 56 Fast CRC32 supported: Not supported on x86
2025/08/05-22:24:17.796593 56 DMutex implementation: pthread_mutex_t
2025/08/05-22:24:17.802920 56               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.802923 56           Options.merge_operator: None
2025/08/05-22:24:17.802924 56        Options.compaction_filter: None
2025/08/05-22:24:17.802925 56        Options.compaction_filter_factory: None
2025/08/05-22:24:17.802926 56  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.802926 56         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.802927 56            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.802943 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80104800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe800cc720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.802944 56        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.802944 56  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.802946 56          Options.compression: Snappy
2025/08/05-22:24:17.802947 56                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.802947 56       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.802949 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.802950 56             Options.num_levels: 7
2025/08/05-22:24:17.802951 56        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.802951 56     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.802952 56     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.802953 56            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.802954 56                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.802954 56               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.802955 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.802955 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.802956 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.802957 56                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.802958 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.802958 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.802959 56            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.802959 56                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.802960 56               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.802961 56         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.802961 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.802962 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.802962 56         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.802964 56                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.802965 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.802966 56      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.802967 56          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.802967 56              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.802968 56                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.802968 56             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.802969 56                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.802970 56 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.802971 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.802972 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.802972 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.802973 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.802973 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.802974 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.802974 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.802975 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.802975 56       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.802976 56                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.802976 56   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.802977 56                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.802978 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.802978 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.802979 56                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.802980 56                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.802981 56                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.802981 56 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.802982 56 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.802983 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.802983 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.802984 56 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.802987 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.802988 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.802989 56 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.802993 56                   Options.table_properties_collectors: 
2025/08/05-22:24:17.802994 56                   Options.inplace_update_support: 0
2025/08/05-22:24:17.802994 56                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.802995 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.802996 56               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.802996 56   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.802997 56                           Options.bloom_locality: 0
2025/08/05-22:24:17.802997 56                    Options.max_successive_merges: 0
2025/08/05-22:24:17.802998 56                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.802998 56                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.802999 56                Options.force_consistency_checks: 1
2025/08/05-22:24:17.802999 56                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.803000 56                               Options.ttl: 2592000
2025/08/05-22:24:17.803000 56          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.803002 56  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.803002 56    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.803003 56                       Options.enable_blob_files: false
2025/08/05-22:24:17.803003 56                           Options.min_blob_size: 0
2025/08/05-22:24:17.803004 56                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.803004 56                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.803005 56          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.803006 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.803006 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.803007 56          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.803007 56                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.803008 56 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.803368 56               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.803369 56           Options.merge_operator: None
2025/08/05-22:24:17.803369 56        Options.compaction_filter: None
2025/08/05-22:24:17.803370 56        Options.compaction_filter_factory: None
2025/08/05-22:24:17.803370 56  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.803371 56         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.803371 56            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.803379 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80106810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe801951a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.803384 56        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.803385 56  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.803386 56          Options.compression: Snappy
2025/08/05-22:24:17.803386 56                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.803387 56       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.803387 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.803388 56             Options.num_levels: 7
2025/08/05-22:24:17.803388 56        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.803389 56     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.803389 56     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.803390 56            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.803391 56                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.803391 56               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.803392 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.803392 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.803393 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.803394 56                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.803394 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.803395 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.803395 56            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.803396 56                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.803396 56               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.803397 56         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.803397 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.803398 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.803399 56         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.803399 56                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.803399 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.803400 56      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.803400 56          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.803401 56              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.803401 56                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.803402 56             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.803402 56                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.803403 56 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.803404 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.803404 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.803405 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.803405 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.803406 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.803406 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.803407 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.803407 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.803408 56       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.803409 56                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.803409 56   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.803410 56                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.803410 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.803411 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.803411 56                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.803412 56                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.803413 56                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.803413 56 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.803414 56 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.803414 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.803415 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.803415 56 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.803416 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.803416 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.803417 56 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.803418 56                   Options.table_properties_collectors: 
2025/08/05-22:24:17.803418 56                   Options.inplace_update_support: 0
2025/08/05-22:24:17.803419 56                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.803420 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.803421 56               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.803421 56   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.803422 56                           Options.bloom_locality: 0
2025/08/05-22:24:17.803422 56                    Options.max_successive_merges: 0
2025/08/05-22:24:17.803423 56                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.803423 56                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.803778 56                Options.force_consistency_checks: 1
2025/08/05-22:24:17.803779 56                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.803780 56                               Options.ttl: 2592000
2025/08/05-22:24:17.803784 56          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.803784 56  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.803785 56    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.803785 56                       Options.enable_blob_files: false
2025/08/05-22:24:17.803787 56                           Options.min_blob_size: 0
2025/08/05-22:24:17.803788 56                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.803789 56                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.803789 56          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.803790 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.803791 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.803791 56          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.803792 56                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.803792 56 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.803845 56               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.803846 56           Options.merge_operator: None
2025/08/05-22:24:17.803847 56        Options.compaction_filter: None
2025/08/05-22:24:17.803847 56        Options.compaction_filter_factory: None
2025/08/05-22:24:17.803848 56  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.803848 56         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.803849 56            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.803858 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe801066c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe801905b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.803861 56        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.803862 56  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.803862 56          Options.compression: Snappy
2025/08/05-22:24:17.803863 56                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.803863 56       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.803864 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.803864 56             Options.num_levels: 7
2025/08/05-22:24:17.803865 56        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.803865 56     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.803866 56     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.803866 56            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.803867 56                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.803867 56               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.803868 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.803869 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.803869 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.803870 56                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.803870 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.803871 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.803871 56            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.803872 56                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.803872 56               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.803873 56         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.803873 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.803874 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.803874 56         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.803875 56                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.803875 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.803876 56      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.803876 56          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.803877 56              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.803877 56                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.803877 56             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.803878 56                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.803879 56 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.803879 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.803880 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.803880 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.803881 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.803881 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.803882 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.803882 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.803883 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.803884 56       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.803884 56                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.803885 56   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.803885 56                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.803886 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.803886 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.803887 56                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.803887 56                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.803888 56                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.803889 56 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.803889 56 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.803890 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.803890 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.803891 56 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.803891 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.803892 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.803892 56 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.803893 56                   Options.table_properties_collectors: 
2025/08/05-22:24:17.803894 56                   Options.inplace_update_support: 0
2025/08/05-22:24:17.803894 56                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.803895 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.803895 56               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.803896 56   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.803896 56                           Options.bloom_locality: 0
2025/08/05-22:24:17.803897 56                    Options.max_successive_merges: 0
2025/08/05-22:24:17.803897 56                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.803898 56                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.803898 56                Options.force_consistency_checks: 1
2025/08/05-22:24:17.803899 56                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.803900 56                               Options.ttl: 2592000
2025/08/05-22:24:17.803901 56          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.803901 56  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.803901 56    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.803902 56                       Options.enable_blob_files: false
2025/08/05-22:24:17.803902 56                           Options.min_blob_size: 0
2025/08/05-22:24:17.803903 56                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.803904 56                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.803904 56          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.803905 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.803905 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.803906 56          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.803906 56                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.803907 56 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.803944 56               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.803945 56           Options.merge_operator: None
2025/08/05-22:24:17.803945 56        Options.compaction_filter: None
2025/08/05-22:24:17.803946 56        Options.compaction_filter_factory: None
2025/08/05-22:24:17.803946 56  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.803947 56         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.803947 56            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.803959 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8018d7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80195040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.803959 56        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.803960 56  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.803961 56          Options.compression: Snappy
2025/08/05-22:24:17.803961 56                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.803962 56       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.803962 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.803963 56             Options.num_levels: 7
2025/08/05-22:24:17.803963 56        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.803964 56     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.803964 56     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.803965 56            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.803965 56                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.803966 56               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.803966 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.803967 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.803967 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.803967 56                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.803980 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.803981 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.803982 56            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.803982 56                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.803983 56               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.803983 56         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.803984 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.803984 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.803985 56         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.803985 56                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.803986 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.803986 56      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.803987 56          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.803987 56              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.803988 56                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.803988 56             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.803989 56                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.803989 56 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.803990 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.803993 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.803994 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.803994 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.803994 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.803995 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.803996 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.803996 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.803997 56       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.803998 56                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.803998 56   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.803999 56                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.803999 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.804000 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.804000 56                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.804001 56                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.804001 56                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.804002 56 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.804002 56 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.804003 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.804003 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.804004 56 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.804004 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.804005 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.804005 56 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.804006 56                   Options.table_properties_collectors: 
2025/08/05-22:24:17.804007 56                   Options.inplace_update_support: 0
2025/08/05-22:24:17.804007 56                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.804008 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.804008 56               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.804009 56   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.804010 56                           Options.bloom_locality: 0
2025/08/05-22:24:17.804010 56                    Options.max_successive_merges: 0
2025/08/05-22:24:17.804010 56                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.804011 56                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.804011 56                Options.force_consistency_checks: 1
2025/08/05-22:24:17.804012 56                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.804012 56                               Options.ttl: 2592000
2025/08/05-22:24:17.804013 56          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.804013 56  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.804463 56    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.804466 56                       Options.enable_blob_files: false
2025/08/05-22:24:17.804466 56                           Options.min_blob_size: 0
2025/08/05-22:24:17.804467 56                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.804468 56                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.804468 56          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.804470 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.804471 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.804472 56          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.804473 56                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.804473 56 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.922758 56 DB pointer 0xfffe80118680
