2025/05/27-14:58:12.976673 56 RocksDB version: 8.1.1
2025/05/27-14:58:12.976918 56 Compile date 2023-04-06 16:38:52
2025/05/27-14:58:12.976919 56 DB SUMMARY
2025/05/27-14:58:12.976921 56 DB Session ID:  4DIUZXC45LXM770Y7T9J
2025/05/27-14:58:12.993256 56 CURRENT file:  CURRENT
2025/05/27-14:58:12.993260 56 IDENTITY file:  IDENTITY
2025/05/27-14:58:12.993267 56 MANIFEST file:  MANIFEST-000291 size: 6434 Bytes
2025/05/27-14:58:12.993269 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 48, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2025/05/27-14:58:12.993275 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000185.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 
2025/05/27-14:58:12.993277 56                         Options.error_if_exists: 0
2025/05/27-14:58:12.993278 56                       Options.create_if_missing: 1
2025/05/27-14:58:12.993279 56                         Options.paranoid_checks: 1
2025/05/27-14:58:12.993280 56             Options.flush_verify_memtable_count: 1
2025/05/27-14:58:12.993281 56                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-14:58:12.993282 56        Options.verify_sst_unique_id_in_manifest: 1
2025/05/27-14:58:12.993283 56                                     Options.env: 0xaaaae0b801a0
2025/05/27-14:58:12.993284 56                                      Options.fs: PosixFileSystem
2025/05/27-14:58:12.993285 56                                Options.info_log: 0xfffe7003bf40
2025/05/27-14:58:12.993285 56                Options.max_file_opening_threads: 16
2025/05/27-14:58:12.993287 56                              Options.statistics: (nil)
2025/05/27-14:58:12.993288 56                               Options.use_fsync: 0
2025/05/27-14:58:12.993288 56                       Options.max_log_file_size: 1048576
2025/05/27-14:58:12.993289 56                  Options.max_manifest_file_size: 1073741824
2025/05/27-14:58:12.993290 56                   Options.log_file_time_to_roll: 0
2025/05/27-14:58:12.993291 56                       Options.keep_log_file_num: 1000
2025/05/27-14:58:12.993292 56                    Options.recycle_log_file_num: 0
2025/05/27-14:58:12.993293 56                         Options.allow_fallocate: 1
2025/05/27-14:58:12.993293 56                        Options.allow_mmap_reads: 0
2025/05/27-14:58:12.993294 56                       Options.allow_mmap_writes: 0
2025/05/27-14:58:12.993295 56                        Options.use_direct_reads: 0
2025/05/27-14:58:12.993296 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-14:58:12.993296 56          Options.create_missing_column_families: 1
2025/05/27-14:58:12.993297 56                              Options.db_log_dir: 
2025/05/27-14:58:12.993299 56                                 Options.wal_dir: 
2025/05/27-14:58:12.993300 56                Options.table_cache_numshardbits: 6
2025/05/27-14:58:12.993301 56                         Options.WAL_ttl_seconds: 0
2025/05/27-14:58:12.993301 56                       Options.WAL_size_limit_MB: 0
2025/05/27-14:58:12.993306 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-14:58:12.993308 56             Options.manifest_preallocation_size: 4194304
2025/05/27-14:58:12.993309 56                     Options.is_fd_close_on_exec: 1
2025/05/27-14:58:12.993309 56                   Options.advise_random_on_open: 1
2025/05/27-14:58:12.993310 56                    Options.db_write_buffer_size: 0
2025/05/27-14:58:12.993313 56                    Options.write_buffer_manager: 0xfffe7017ffd0
2025/05/27-14:58:12.993313 56         Options.access_hint_on_compaction_start: 1
2025/05/27-14:58:12.993314 56           Options.random_access_max_buffer_size: 1048576
2025/05/27-14:58:12.993315 56                      Options.use_adaptive_mutex: 0
2025/05/27-14:58:12.993315 56                            Options.rate_limiter: (nil)
2025/05/27-14:58:12.993316 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-14:58:12.993317 56                       Options.wal_recovery_mode: 2
2025/05/27-14:58:12.993318 56                  Options.enable_thread_tracking: 0
2025/05/27-14:58:12.993318 56                  Options.enable_pipelined_write: 0
2025/05/27-14:58:12.993319 56                  Options.unordered_write: 0
2025/05/27-14:58:12.993320 56         Options.allow_concurrent_memtable_write: 1
2025/05/27-14:58:12.993321 56      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-14:58:12.993321 56             Options.write_thread_max_yield_usec: 100
2025/05/27-14:58:12.993322 56            Options.write_thread_slow_yield_usec: 3
2025/05/27-14:58:12.993323 56                               Options.row_cache: None
2025/05/27-14:58:12.993324 56                              Options.wal_filter: None
2025/05/27-14:58:12.993325 56             Options.avoid_flush_during_recovery: 0
2025/05/27-14:58:12.993325 56             Options.allow_ingest_behind: 0
2025/05/27-14:58:12.993345 56             Options.two_write_queues: 0
2025/05/27-14:58:12.993349 56             Options.manual_wal_flush: 0
2025/05/27-14:58:12.993350 56             Options.wal_compression: 0
2025/05/27-14:58:12.993351 56             Options.atomic_flush: 0
2025/05/27-14:58:12.993352 56             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-14:58:12.993352 56                 Options.persist_stats_to_disk: 0
2025/05/27-14:58:12.993353 56                 Options.write_dbid_to_manifest: 0
2025/05/27-14:58:12.993354 56                 Options.log_readahead_size: 0
2025/05/27-14:58:12.993355 56                 Options.file_checksum_gen_factory: Unknown
2025/05/27-14:58:12.993356 56                 Options.best_efforts_recovery: 0
2025/05/27-14:58:12.993357 56                Options.max_bgerror_resume_count: 2147483647
2025/05/27-14:58:12.993358 56            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-14:58:12.993359 56             Options.allow_data_in_errors: 0
2025/05/27-14:58:12.993359 56             Options.db_host_id: __hostname__
2025/05/27-14:58:12.993360 56             Options.enforce_single_del_contracts: true
2025/05/27-14:58:12.993361 56             Options.max_background_jobs: 2
2025/05/27-14:58:12.993362 56             Options.max_background_compactions: -1
2025/05/27-14:58:12.993363 56             Options.max_subcompactions: 1
2025/05/27-14:58:12.993364 56             Options.avoid_flush_during_shutdown: 0
2025/05/27-14:58:12.993365 56           Options.writable_file_max_buffer_size: 1048576
2025/05/27-14:58:12.993365 56             Options.delayed_write_rate : 16777216
2025/05/27-14:58:12.993366 56             Options.max_total_wal_size: 0
2025/05/27-14:58:12.993367 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/27-14:58:12.993368 56                   Options.stats_dump_period_sec: 600
2025/05/27-14:58:12.993368 56                 Options.stats_persist_period_sec: 600
2025/05/27-14:58:12.993369 56                 Options.stats_history_buffer_size: 1048576
2025/05/27-14:58:12.993370 56                          Options.max_open_files: 256
2025/05/27-14:58:12.993371 56                          Options.bytes_per_sync: 0
2025/05/27-14:58:12.993371 56                      Options.wal_bytes_per_sync: 0
2025/05/27-14:58:12.993372 56                   Options.strict_bytes_per_sync: 0
2025/05/27-14:58:12.993373 56       Options.compaction_readahead_size: 0
2025/05/27-14:58:12.993377 56                  Options.max_background_flushes: -1
2025/05/27-14:58:12.993378 56 Compression algorithms supported:
2025/05/27-14:58:12.993380 56 	kZSTD supported: 0
2025/05/27-14:58:12.993381 56 	kXpressCompression supported: 0
2025/05/27-14:58:12.993381 56 	kBZip2Compression supported: 0
2025/05/27-14:58:12.993382 56 	kZSTDNotFinalCompression supported: 0
2025/05/27-14:58:12.993383 56 	kLZ4Compression supported: 0
2025/05/27-14:58:12.993384 56 	kZlibCompression supported: 0
2025/05/27-14:58:12.993385 56 	kLZ4HCCompression supported: 0
2025/05/27-14:58:12.993385 56 	kSnappyCompression supported: 1
2025/05/27-14:58:12.993387 56 Fast CRC32 supported: Not supported on x86
2025/05/27-14:58:12.993388 56 DMutex implementation: pthread_mutex_t
2025/05/27-14:58:13.001420 56               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:13.001786 56           Options.merge_operator: None
2025/05/27-14:58:13.001790 56        Options.compaction_filter: None
2025/05/27-14:58:13.001791 56        Options.compaction_filter_factory: None
2025/05/27-14:58:13.001792 56  Options.sst_partitioner_factory: None
2025/05/27-14:58:13.001793 56         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:13.001794 56            Options.table_factory: BlockBasedTable
2025/05/27-14:58:13.001816 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7018cf80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe700c10b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:13.001817 56        Options.write_buffer_size: 67108864
2025/05/27-14:58:13.001817 56  Options.max_write_buffer_number: 2
2025/05/27-14:58:13.001818 56          Options.compression: Snappy
2025/05/27-14:58:13.001819 56                  Options.bottommost_compression: Disabled
2025/05/27-14:58:13.001820 56       Options.prefix_extractor: nullptr
2025/05/27-14:58:13.001821 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:13.001822 56             Options.num_levels: 7
2025/05/27-14:58:13.001823 56        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:13.001824 56     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:13.001824 56     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:13.001825 56            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:13.001826 56                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:13.001827 56               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:13.001828 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:13.001828 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:13.001829 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:13.001830 56                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:13.001831 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:13.001832 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:13.001833 56            Options.compression_opts.window_bits: -14
2025/05/27-14:58:13.001834 56                  Options.compression_opts.level: 32767
2025/05/27-14:58:13.001835 56               Options.compression_opts.strategy: 0
2025/05/27-14:58:13.001836 56         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:13.001837 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:13.001837 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:13.001838 56         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:13.001839 56                  Options.compression_opts.enabled: false
2025/05/27-14:58:13.001840 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:13.001840 56      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:13.001841 56          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:13.001842 56              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:13.001843 56                   Options.target_file_size_base: 67108864
2025/05/27-14:58:13.001843 56             Options.target_file_size_multiplier: 1
2025/05/27-14:58:13.001844 56                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:13.001845 56 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:13.001846 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:13.001847 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:13.001849 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:13.001849 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:13.001850 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:13.001851 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:13.001851 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:13.001852 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:13.001853 56       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:13.001854 56                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:13.001854 56   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:13.001855 56                        Options.arena_block_size: 1048576
2025/05/27-14:58:13.001856 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:13.001856 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:13.001857 56                Options.disable_auto_compactions: 0
2025/05/27-14:58:13.001858 56                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:13.001859 56                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:13.001860 56 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:13.001861 56 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:13.001862 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:13.001862 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:13.001863 56 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:13.001864 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:13.001865 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:13.001866 56 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:13.001870 56                   Options.table_properties_collectors: 
2025/05/27-14:58:13.001871 56                   Options.inplace_update_support: 0
2025/05/27-14:58:13.001871 56                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:13.001872 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:13.001873 56               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:13.001874 56   Options.memtable_huge_page_size: 0
2025/05/27-14:58:13.001875 56                           Options.bloom_locality: 0
2025/05/27-14:58:13.001876 56                    Options.max_successive_merges: 0
2025/05/27-14:58:13.001877 56                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:13.001878 56                Options.paranoid_file_checks: 0
2025/05/27-14:58:13.001879 56                Options.force_consistency_checks: 1
2025/05/27-14:58:13.001879 56                Options.report_bg_io_stats: 0
2025/05/27-14:58:13.001880 56                               Options.ttl: 2592000
2025/05/27-14:58:13.001881 56          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:13.001882 56  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:13.001882 56    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:13.001883 56                       Options.enable_blob_files: false
2025/05/27-14:58:13.001884 56                           Options.min_blob_size: 0
2025/05/27-14:58:13.001884 56                          Options.blob_file_size: 268435456
2025/05/27-14:58:13.001885 56                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:13.001886 56          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:13.001887 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:13.001888 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:13.001888 56          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:13.001889 56                Options.blob_file_starting_level: 0
2025/05/27-14:58:13.001890 56 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:13.002109 56               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:13.002111 56           Options.merge_operator: None
2025/05/27-14:58:13.002112 56        Options.compaction_filter: None
2025/05/27-14:58:13.002112 56        Options.compaction_filter_factory: None
2025/05/27-14:58:13.002113 56  Options.sst_partitioner_factory: None
2025/05/27-14:58:13.002114 56         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:13.002114 56            Options.table_factory: BlockBasedTable
2025/05/27-14:58:13.002125 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70181fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7018d460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:13.002125 56        Options.write_buffer_size: 67108864
2025/05/27-14:58:13.002126 56  Options.max_write_buffer_number: 2
2025/05/27-14:58:13.002127 56          Options.compression: Snappy
2025/05/27-14:58:13.002128 56                  Options.bottommost_compression: Disabled
2025/05/27-14:58:13.002128 56       Options.prefix_extractor: nullptr
2025/05/27-14:58:13.002129 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:13.002130 56             Options.num_levels: 7
2025/05/27-14:58:13.002130 56        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:13.002131 56     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:13.002132 56     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:13.002133 56            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:13.002134 56                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:13.002134 56               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:13.002135 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:13.002136 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:13.002137 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:13.002137 56                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:13.002138 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:13.002139 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:13.002139 56            Options.compression_opts.window_bits: -14
2025/05/27-14:58:13.002140 56                  Options.compression_opts.level: 32767
2025/05/27-14:58:13.002141 56               Options.compression_opts.strategy: 0
2025/05/27-14:58:13.002141 56         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:13.002142 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:13.002143 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:13.002143 56         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:13.002144 56                  Options.compression_opts.enabled: false
2025/05/27-14:58:13.002145 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:13.002145 56      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:13.002146 56          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:13.002147 56              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:13.002147 56                   Options.target_file_size_base: 67108864
2025/05/27-14:58:13.002148 56             Options.target_file_size_multiplier: 1
2025/05/27-14:58:13.002149 56                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:13.002149 56 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:13.002150 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:13.002151 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:13.002152 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:13.002153 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:13.002153 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:13.002154 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:13.002155 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:13.002155 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:13.002156 56       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:13.002157 56                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:13.002157 56   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:13.002158 56                        Options.arena_block_size: 1048576
2025/05/27-14:58:13.002159 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:13.002160 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:13.002160 56                Options.disable_auto_compactions: 0
2025/05/27-14:58:13.002161 56                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:13.002162 56                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:13.002163 56 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:13.002164 56 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:13.002165 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:13.002165 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:13.002166 56 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:13.002167 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:13.002168 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:13.002170 56 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:13.002173 56                   Options.table_properties_collectors: 
2025/05/27-14:58:13.002174 56                   Options.inplace_update_support: 0
2025/05/27-14:58:13.002174 56                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:13.002176 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:13.002176 56               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:13.002177 56   Options.memtable_huge_page_size: 0
2025/05/27-14:58:13.002178 56                           Options.bloom_locality: 0
2025/05/27-14:58:13.002178 56                    Options.max_successive_merges: 0
2025/05/27-14:58:13.002179 56                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:13.002180 56                Options.paranoid_file_checks: 0
2025/05/27-14:58:13.002180 56                Options.force_consistency_checks: 1
2025/05/27-14:58:13.002181 56                Options.report_bg_io_stats: 0
2025/05/27-14:58:13.002182 56                               Options.ttl: 2592000
2025/05/27-14:58:13.002182 56          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:13.002183 56  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:13.002184 56    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:13.002185 56                       Options.enable_blob_files: false
2025/05/27-14:58:13.002185 56                           Options.min_blob_size: 0
2025/05/27-14:58:13.002186 56                          Options.blob_file_size: 268435456
2025/05/27-14:58:13.002187 56                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:13.002188 56          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:13.002188 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:13.002192 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:13.002193 56          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:13.002194 56                Options.blob_file_starting_level: 0
2025/05/27-14:58:13.002195 56 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:13.002244 56               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:13.002245 56           Options.merge_operator: None
2025/05/27-14:58:13.002246 56        Options.compaction_filter: None
2025/05/27-14:58:13.002247 56        Options.compaction_filter_factory: None
2025/05/27-14:58:13.002247 56  Options.sst_partitioner_factory: None
2025/05/27-14:58:13.002248 56         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:13.002249 56            Options.table_factory: BlockBasedTable
2025/05/27-14:58:13.002257 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70047250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7018c7b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:13.002258 56        Options.write_buffer_size: 67108864
2025/05/27-14:58:13.002259 56  Options.max_write_buffer_number: 2
2025/05/27-14:58:13.002260 56          Options.compression: Snappy
2025/05/27-14:58:13.002260 56                  Options.bottommost_compression: Disabled
2025/05/27-14:58:13.002261 56       Options.prefix_extractor: nullptr
2025/05/27-14:58:13.002262 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:13.002262 56             Options.num_levels: 7
2025/05/27-14:58:13.002263 56        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:13.002264 56     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:13.002264 56     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:13.002265 56            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:13.002266 56                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:13.002267 56               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:13.002267 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:13.002268 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:13.002269 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:13.002269 56                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:13.002270 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:13.002271 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:13.002271 56            Options.compression_opts.window_bits: -14
2025/05/27-14:58:13.002272 56                  Options.compression_opts.level: 32767
2025/05/27-14:58:13.002273 56               Options.compression_opts.strategy: 0
2025/05/27-14:58:13.002273 56         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:13.002274 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:13.002275 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:13.002275 56         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:13.002276 56                  Options.compression_opts.enabled: false
2025/05/27-14:58:13.002277 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:13.002278 56      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:13.002278 56          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:13.002279 56              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:13.002279 56                   Options.target_file_size_base: 67108864
2025/05/27-14:58:13.002280 56             Options.target_file_size_multiplier: 1
2025/05/27-14:58:13.002281 56                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:13.002282 56 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:13.002282 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:13.002283 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:13.002284 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:13.002285 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:13.002285 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:13.002286 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:13.002287 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:13.002288 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:13.002289 56       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:13.002289 56                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:13.002290 56   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:13.002290 56                        Options.arena_block_size: 1048576
2025/05/27-14:58:13.002291 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:13.002292 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:13.002293 56                Options.disable_auto_compactions: 0
2025/05/27-14:58:13.002294 56                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:13.002295 56                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:13.002295 56 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:13.002296 56 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:13.002297 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:13.002297 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:13.002298 56 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:13.002299 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:13.002300 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:13.002300 56 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:13.002301 56                   Options.table_properties_collectors: 
2025/05/27-14:58:13.002302 56                   Options.inplace_update_support: 0
2025/05/27-14:58:13.002302 56                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:13.002303 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:13.002304 56               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:13.002305 56   Options.memtable_huge_page_size: 0
2025/05/27-14:58:13.002305 56                           Options.bloom_locality: 0
2025/05/27-14:58:13.002306 56                    Options.max_successive_merges: 0
2025/05/27-14:58:13.002307 56                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:13.002307 56                Options.paranoid_file_checks: 0
2025/05/27-14:58:13.002308 56                Options.force_consistency_checks: 1
2025/05/27-14:58:13.002309 56                Options.report_bg_io_stats: 0
2025/05/27-14:58:13.002310 56                               Options.ttl: 2592000
2025/05/27-14:58:13.002311 56          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:13.002311 56  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:13.002312 56    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:13.002313 56                       Options.enable_blob_files: false
2025/05/27-14:58:13.002313 56                           Options.min_blob_size: 0
2025/05/27-14:58:13.002314 56                          Options.blob_file_size: 268435456
2025/05/27-14:58:13.002314 56                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:13.002315 56          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:13.002316 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:13.002317 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:13.002317 56          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:13.002318 56                Options.blob_file_starting_level: 0
2025/05/27-14:58:13.002319 56 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:13.002349 56               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:13.002350 56           Options.merge_operator: None
2025/05/27-14:58:13.002351 56        Options.compaction_filter: None
2025/05/27-14:58:13.002352 56        Options.compaction_filter_factory: None
2025/05/27-14:58:13.002352 56  Options.sst_partitioner_factory: None
2025/05/27-14:58:13.002354 56         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:13.002354 56            Options.table_factory: BlockBasedTable
2025/05/27-14:58:13.002365 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700c3360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7018d300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:13.002366 56        Options.write_buffer_size: 67108864
2025/05/27-14:58:13.002367 56  Options.max_write_buffer_number: 2
2025/05/27-14:58:13.002367 56          Options.compression: Snappy
2025/05/27-14:58:13.002368 56                  Options.bottommost_compression: Disabled
2025/05/27-14:58:13.002369 56       Options.prefix_extractor: nullptr
2025/05/27-14:58:13.002370 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:13.002370 56             Options.num_levels: 7
2025/05/27-14:58:13.002371 56        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:13.002372 56     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:13.002372 56     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:13.002373 56            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:13.002374 56                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:13.002374 56               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:13.002375 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:13.002376 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:13.002377 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:13.002377 56                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:13.002378 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:13.002378 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:13.002379 56            Options.compression_opts.window_bits: -14
2025/05/27-14:58:13.002380 56                  Options.compression_opts.level: 32767
2025/05/27-14:58:13.002381 56               Options.compression_opts.strategy: 0
2025/05/27-14:58:13.002381 56         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:13.002382 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:13.002382 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:13.002383 56         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:13.002384 56                  Options.compression_opts.enabled: false
2025/05/27-14:58:13.002385 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:13.002386 56      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:13.002386 56          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:13.002387 56              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:13.002388 56                   Options.target_file_size_base: 67108864
2025/05/27-14:58:13.002388 56             Options.target_file_size_multiplier: 1
2025/05/27-14:58:13.002389 56                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:13.002390 56 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:13.002390 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:13.002391 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:13.002392 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:13.002393 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:13.002393 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:13.002394 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:13.002395 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:13.002396 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:13.002396 56       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:13.002397 56                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:13.002398 56   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:13.002398 56                        Options.arena_block_size: 1048576
2025/05/27-14:58:13.002399 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:13.002400 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:13.002400 56                Options.disable_auto_compactions: 0
2025/05/27-14:58:13.002401 56                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:13.002402 56                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:13.002402 56 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:13.002403 56 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:13.002404 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:13.002404 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:13.002405 56 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:13.002406 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:13.002407 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:13.002408 56 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:13.002409 56                   Options.table_properties_collectors: 
2025/05/27-14:58:13.002409 56                   Options.inplace_update_support: 0
2025/05/27-14:58:13.002410 56                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:13.002411 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:13.002412 56               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:13.002412 56   Options.memtable_huge_page_size: 0
2025/05/27-14:58:13.002413 56                           Options.bloom_locality: 0
2025/05/27-14:58:13.002413 56                    Options.max_successive_merges: 0
2025/05/27-14:58:13.002414 56                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:13.002415 56                Options.paranoid_file_checks: 0
2025/05/27-14:58:13.002415 56                Options.force_consistency_checks: 1
2025/05/27-14:58:13.002416 56                Options.report_bg_io_stats: 0
2025/05/27-14:58:13.002417 56                               Options.ttl: 2592000
2025/05/27-14:58:13.002417 56          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:13.002418 56  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:13.002419 56    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:13.002420 56                       Options.enable_blob_files: false
2025/05/27-14:58:13.002420 56                           Options.min_blob_size: 0
2025/05/27-14:58:13.002421 56                          Options.blob_file_size: 268435456
2025/05/27-14:58:13.002421 56                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:13.002422 56          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:13.002423 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:13.002424 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:13.002424 56          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:13.002425 56                Options.blob_file_starting_level: 0
2025/05/27-14:58:13.002426 56 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:13.124840 56 DB pointer 0xfffe700ec400
