2024/12/30-23:23:31.900869 56 RocksDB version: 8.1.1
2024/12/30-23:23:31.900934 56 Compile date 2023-04-06 16:38:52
2024/12/30-23:23:31.900936 56 DB SUMMARY
2024/12/30-23:23:31.900936 56 DB Session ID:  YLXZP6BVKS1UAFG33UQ6
2024/12/30-23:23:31.907111 56 CURRENT file:  CURRENT
2024/12/30-23:23:31.907112 56 IDENTITY file:  IDENTITY
2024/12/30-23:23:31.907117 56 MANIFEST file:  MANIFEST-000251 size: 6434 Bytes
2024/12/30-23:23:31.907119 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 48, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2024/12/30-23:23:31.907120 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000185.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 
2024/12/30-23:23:31.907122 56                         Options.error_if_exists: 0
2024/12/30-23:23:31.907123 56                       Options.create_if_missing: 1
2024/12/30-23:23:31.907124 56                         Options.paranoid_checks: 1
2024/12/30-23:23:31.907124 56             Options.flush_verify_memtable_count: 1
2024/12/30-23:23:31.907125 56                               Options.track_and_verify_wals_in_manifest: 0
2024/12/30-23:23:31.907126 56        Options.verify_sst_unique_id_in_manifest: 1
2024/12/30-23:23:31.907126 56                                     Options.env: 0xaaaae6ee01a0
2024/12/30-23:23:31.907127 56                                      Options.fs: PosixFileSystem
2024/12/30-23:23:31.907128 56                                Options.info_log: 0xfffe5803c660
2024/12/30-23:23:31.907128 56                Options.max_file_opening_threads: 16
2024/12/30-23:23:31.907129 56                              Options.statistics: (nil)
2024/12/30-23:23:31.907129 56                               Options.use_fsync: 0
2024/12/30-23:23:31.907130 56                       Options.max_log_file_size: 1048576
2024/12/30-23:23:31.907131 56                  Options.max_manifest_file_size: 1073741824
2024/12/30-23:23:31.907131 56                   Options.log_file_time_to_roll: 0
2024/12/30-23:23:31.907132 56                       Options.keep_log_file_num: 1000
2024/12/30-23:23:31.907132 56                    Options.recycle_log_file_num: 0
2024/12/30-23:23:31.907133 56                         Options.allow_fallocate: 1
2024/12/30-23:23:31.907133 56                        Options.allow_mmap_reads: 0
2024/12/30-23:23:31.907134 56                       Options.allow_mmap_writes: 0
2024/12/30-23:23:31.907134 56                        Options.use_direct_reads: 0
2024/12/30-23:23:31.907135 56                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/30-23:23:31.907135 56          Options.create_missing_column_families: 1
2024/12/30-23:23:31.907136 56                              Options.db_log_dir: 
2024/12/30-23:23:31.907136 56                                 Options.wal_dir: 
2024/12/30-23:23:31.907139 56                Options.table_cache_numshardbits: 6
2024/12/30-23:23:31.907139 56                         Options.WAL_ttl_seconds: 0
2024/12/30-23:23:31.907140 56                       Options.WAL_size_limit_MB: 0
2024/12/30-23:23:31.907140 56                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/30-23:23:31.907141 56             Options.manifest_preallocation_size: 4194304
2024/12/30-23:23:31.907141 56                     Options.is_fd_close_on_exec: 1
2024/12/30-23:23:31.907142 56                   Options.advise_random_on_open: 1
2024/12/30-23:23:31.907142 56                    Options.db_write_buffer_size: 0
2024/12/30-23:23:31.907143 56                    Options.write_buffer_manager: 0xfffe580bc0c0
2024/12/30-23:23:31.907143 56         Options.access_hint_on_compaction_start: 1
2024/12/30-23:23:31.907144 56           Options.random_access_max_buffer_size: 1048576
2024/12/30-23:23:31.907144 56                      Options.use_adaptive_mutex: 0
2024/12/30-23:23:31.907145 56                            Options.rate_limiter: (nil)
2024/12/30-23:23:31.907145 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/30-23:23:31.907146 56                       Options.wal_recovery_mode: 2
2024/12/30-23:23:31.907147 56                  Options.enable_thread_tracking: 0
2024/12/30-23:23:31.907147 56                  Options.enable_pipelined_write: 0
2024/12/30-23:23:31.907148 56                  Options.unordered_write: 0
2024/12/30-23:23:31.907148 56         Options.allow_concurrent_memtable_write: 1
2024/12/30-23:23:31.907149 56      Options.enable_write_thread_adaptive_yield: 1
2024/12/30-23:23:31.907149 56             Options.write_thread_max_yield_usec: 100
2024/12/30-23:23:31.907150 56            Options.write_thread_slow_yield_usec: 3
2024/12/30-23:23:31.907150 56                               Options.row_cache: None
2024/12/30-23:23:31.907151 56                              Options.wal_filter: None
2024/12/30-23:23:31.907155 56             Options.avoid_flush_during_recovery: 0
2024/12/30-23:23:31.907155 56             Options.allow_ingest_behind: 0
2024/12/30-23:23:31.907156 56             Options.two_write_queues: 0
2024/12/30-23:23:31.907156 56             Options.manual_wal_flush: 0
2024/12/30-23:23:31.907157 56             Options.wal_compression: 0
2024/12/30-23:23:31.907157 56             Options.atomic_flush: 0
2024/12/30-23:23:31.907158 56             Options.avoid_unnecessary_blocking_io: 0
2024/12/30-23:23:31.907159 56                 Options.persist_stats_to_disk: 0
2024/12/30-23:23:31.907159 56                 Options.write_dbid_to_manifest: 0
2024/12/30-23:23:31.907160 56                 Options.log_readahead_size: 0
2024/12/30-23:23:31.907161 56                 Options.file_checksum_gen_factory: Unknown
2024/12/30-23:23:31.907162 56                 Options.best_efforts_recovery: 0
2024/12/30-23:23:31.907162 56                Options.max_bgerror_resume_count: 2147483647
2024/12/30-23:23:31.907163 56            Options.bgerror_resume_retry_interval: 1000000
2024/12/30-23:23:31.907163 56             Options.allow_data_in_errors: 0
2024/12/30-23:23:31.907164 56             Options.db_host_id: __hostname__
2024/12/30-23:23:31.907165 56             Options.enforce_single_del_contracts: true
2024/12/30-23:23:31.907165 56             Options.max_background_jobs: 2
2024/12/30-23:23:31.907166 56             Options.max_background_compactions: -1
2024/12/30-23:23:31.907166 56             Options.max_subcompactions: 1
2024/12/30-23:23:31.907167 56             Options.avoid_flush_during_shutdown: 0
2024/12/30-23:23:31.907167 56           Options.writable_file_max_buffer_size: 1048576
2024/12/30-23:23:31.907168 56             Options.delayed_write_rate : 16777216
2024/12/30-23:23:31.907169 56             Options.max_total_wal_size: 0
2024/12/30-23:23:31.907169 56             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/30-23:23:31.907170 56                   Options.stats_dump_period_sec: 600
2024/12/30-23:23:31.907170 56                 Options.stats_persist_period_sec: 600
2024/12/30-23:23:31.907171 56                 Options.stats_history_buffer_size: 1048576
2024/12/30-23:23:31.907171 56                          Options.max_open_files: 256
2024/12/30-23:23:31.907172 56                          Options.bytes_per_sync: 0
2024/12/30-23:23:31.907172 56                      Options.wal_bytes_per_sync: 0
2024/12/30-23:23:31.907173 56                   Options.strict_bytes_per_sync: 0
2024/12/30-23:23:31.907174 56       Options.compaction_readahead_size: 0
2024/12/30-23:23:31.907174 56                  Options.max_background_flushes: -1
2024/12/30-23:23:31.907175 56 Compression algorithms supported:
2024/12/30-23:23:31.907176 56 	kZSTD supported: 0
2024/12/30-23:23:31.907176 56 	kXpressCompression supported: 0
2024/12/30-23:23:31.907177 56 	kBZip2Compression supported: 0
2024/12/30-23:23:31.907177 56 	kZSTDNotFinalCompression supported: 0
2024/12/30-23:23:31.907178 56 	kLZ4Compression supported: 0
2024/12/30-23:23:31.907179 56 	kZlibCompression supported: 0
2024/12/30-23:23:31.907179 56 	kLZ4HCCompression supported: 0
2024/12/30-23:23:31.907180 56 	kSnappyCompression supported: 1
2024/12/30-23:23:31.907181 56 Fast CRC32 supported: Not supported on x86
2024/12/30-23:23:31.907181 56 DMutex implementation: pthread_mutex_t
2024/12/30-23:23:31.912133 56               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.912135 56           Options.merge_operator: None
2024/12/30-23:23:31.912136 56        Options.compaction_filter: None
2024/12/30-23:23:31.912136 56        Options.compaction_filter_factory: None
2024/12/30-23:23:31.912137 56  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.912138 56         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.912138 56            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.912149 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe580016d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5817ffa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.912150 56        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.912150 56  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.912151 56          Options.compression: Snappy
2024/12/30-23:23:31.912152 56                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.912152 56       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.912153 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.912154 56             Options.num_levels: 7
2024/12/30-23:23:31.912154 56        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.912155 56     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.912155 56     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.912156 56            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.912156 56                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.912157 56               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.912157 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.912158 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.912159 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.912159 56                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.912160 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.912161 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.912161 56            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.912162 56                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.912162 56               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.912163 56         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.912163 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.912164 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.912164 56         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.912165 56                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.912165 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.912166 56      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.912166 56          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.912167 56              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.912167 56                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.912168 56             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.912168 56                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.912169 56 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.912170 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.912170 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.912171 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.912171 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.912172 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.912172 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.912173 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.912173 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.912174 56       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.912174 56                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.912175 56   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.912176 56                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.912177 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.912178 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.912178 56                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.912179 56                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.912179 56                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.912180 56 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.912180 56 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.912181 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.912181 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.912182 56 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.912183 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.912183 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.912184 56 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.912185 56                   Options.table_properties_collectors: 
2024/12/30-23:23:31.912185 56                   Options.inplace_update_support: 0
2024/12/30-23:23:31.912186 56                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.912187 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.912187 56               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.912188 56   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.912188 56                           Options.bloom_locality: 0
2024/12/30-23:23:31.912189 56                    Options.max_successive_merges: 0
2024/12/30-23:23:31.912189 56                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.912190 56                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.912190 56                Options.force_consistency_checks: 1
2024/12/30-23:23:31.912191 56                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.912192 56                               Options.ttl: 2592000
2024/12/30-23:23:31.912192 56          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.912193 56  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.912194 56    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.912194 56                       Options.enable_blob_files: false
2024/12/30-23:23:31.912195 56                           Options.min_blob_size: 0
2024/12/30-23:23:31.912196 56                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.912196 56                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.912197 56          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.912197 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.912198 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.912198 56          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.912199 56                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.912199 56 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.912536 56               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.912538 56           Options.merge_operator: None
2024/12/30-23:23:31.912539 56        Options.compaction_filter: None
2024/12/30-23:23:31.912540 56        Options.compaction_filter_factory: None
2024/12/30-23:23:31.912540 56  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.912541 56         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.912541 56            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.912554 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe580892c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe581873f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.912555 56        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.912555 56  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.912556 56          Options.compression: Snappy
2024/12/30-23:23:31.912557 56                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.912557 56       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.912558 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.912558 56             Options.num_levels: 7
2024/12/30-23:23:31.912559 56        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.912560 56     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.912560 56     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.912561 56            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.912561 56                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.912562 56               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.912563 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.912564 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.912564 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.912565 56                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.912566 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.912566 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.912567 56            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.912567 56                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.912568 56               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.912568 56         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.912569 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.912570 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.912570 56         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.912571 56                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.912571 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.912572 56      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.912572 56          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.912573 56              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.912573 56                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.912574 56             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.912575 56                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.912576 56 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.912576 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.912577 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.912578 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.912578 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.912579 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.912579 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.912580 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.912580 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.912581 56       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.912581 56                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.912582 56   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.912582 56                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.912583 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.912583 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.912584 56                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.912585 56                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.912586 56                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.912586 56 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.912587 56 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.912587 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.912588 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.912588 56 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.912589 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.912590 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.912590 56 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.912593 56                   Options.table_properties_collectors: 
2024/12/30-23:23:31.912595 56                   Options.inplace_update_support: 0
2024/12/30-23:23:31.912595 56                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.912596 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.912596 56               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.912597 56   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.912598 56                           Options.bloom_locality: 0
2024/12/30-23:23:31.912598 56                    Options.max_successive_merges: 0
2024/12/30-23:23:31.912598 56                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.912599 56                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.912600 56                Options.force_consistency_checks: 1
2024/12/30-23:23:31.912600 56                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.912601 56                               Options.ttl: 2592000
2024/12/30-23:23:31.912601 56          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.912602 56  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.912602 56    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.912603 56                       Options.enable_blob_files: false
2024/12/30-23:23:31.912604 56                           Options.min_blob_size: 0
2024/12/30-23:23:31.912604 56                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.912605 56                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.912605 56          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.912606 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.912606 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.912607 56          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.912607 56                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.912608 56 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.912663 56               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.912664 56           Options.merge_operator: None
2024/12/30-23:23:31.912664 56        Options.compaction_filter: None
2024/12/30-23:23:31.912665 56        Options.compaction_filter_factory: None
2024/12/30-23:23:31.912665 56  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.912666 56         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.912667 56            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.912675 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5800f5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5817c4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.912675 56        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.912676 56  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.912676 56          Options.compression: Snappy
2024/12/30-23:23:31.912677 56                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.912678 56       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.912678 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.912679 56             Options.num_levels: 7
2024/12/30-23:23:31.912679 56        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.912680 56     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.912680 56     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.912681 56            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.912681 56                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.912682 56               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.912682 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.912683 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.912684 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.912684 56                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.912685 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.912685 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.912686 56            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.912686 56                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.912687 56               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.912688 56         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.912688 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.912689 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.912689 56         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.912690 56                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.912690 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.912691 56      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.912691 56          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.912692 56              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.912692 56                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.912693 56             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.912693 56                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.912694 56 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.912694 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.912695 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.912695 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.912696 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.912696 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.912697 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.912697 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.912698 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.912698 56       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.912699 56                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.912699 56   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.912700 56                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.912700 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.912701 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.912701 56                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.912702 56                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.912703 56                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.912704 56 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.912705 56 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.912705 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.912706 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.912706 56 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.912707 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.912707 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.912708 56 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.912709 56                   Options.table_properties_collectors: 
2024/12/30-23:23:31.912709 56                   Options.inplace_update_support: 0
2024/12/30-23:23:31.912710 56                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.912710 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.912711 56               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.912712 56   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.912712 56                           Options.bloom_locality: 0
2024/12/30-23:23:31.912712 56                    Options.max_successive_merges: 0
2024/12/30-23:23:31.912713 56                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.912713 56                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.912714 56                Options.force_consistency_checks: 1
2024/12/30-23:23:31.912714 56                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.912715 56                               Options.ttl: 2592000
2024/12/30-23:23:31.912715 56          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.912716 56  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.912716 56    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.912717 56                       Options.enable_blob_files: false
2024/12/30-23:23:31.912717 56                           Options.min_blob_size: 0
2024/12/30-23:23:31.912718 56                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.912718 56                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.912719 56          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.912719 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.912720 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.912721 56          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.912722 56                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.912722 56 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.912750 56               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.912751 56           Options.merge_operator: None
2024/12/30-23:23:31.912751 56        Options.compaction_filter: None
2024/12/30-23:23:31.912752 56        Options.compaction_filter_factory: None
2024/12/30-23:23:31.912752 56  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.912753 56         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.912753 56            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.912762 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe580c0f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5818ae80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.912764 56        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.912764 56  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.912765 56          Options.compression: Snappy
2024/12/30-23:23:31.912765 56                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.912766 56       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.912766 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.912767 56             Options.num_levels: 7
2024/12/30-23:23:31.912767 56        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.912768 56     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.912768 56     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.912769 56            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.912769 56                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.912770 56               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.912770 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.912771 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.912771 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.912772 56                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.912772 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.912772 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.912773 56            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.912773 56                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.912774 56               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.912774 56         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.912775 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.912775 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.912776 56         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.912776 56                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.912777 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.912777 56      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.912778 56          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.912778 56              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.912779 56                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.912779 56             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.912780 56                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.912780 56 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.912781 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.912782 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.912783 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.912783 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.912784 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.912785 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.912785 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.912786 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.912786 56       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.912787 56                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.912787 56   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.912788 56                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.912788 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.912789 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.912789 56                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.912790 56                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.912791 56                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.912791 56 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.912791 56 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.912792 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.912793 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.912793 56 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.912794 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.912794 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.912795 56 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.912795 56                   Options.table_properties_collectors: 
2024/12/30-23:23:31.912796 56                   Options.inplace_update_support: 0
2024/12/30-23:23:31.912796 56                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.912797 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.912797 56               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.912798 56   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.912799 56                           Options.bloom_locality: 0
2024/12/30-23:23:31.912799 56                    Options.max_successive_merges: 0
2024/12/30-23:23:31.912800 56                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.912800 56                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.912801 56                Options.force_consistency_checks: 1
2024/12/30-23:23:31.912801 56                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.912802 56                               Options.ttl: 2592000
2024/12/30-23:23:31.912802 56          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.912803 56  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.912803 56    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.912804 56                       Options.enable_blob_files: false
2024/12/30-23:23:31.912804 56                           Options.min_blob_size: 0
2024/12/30-23:23:31.912805 56                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.912805 56                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.912806 56          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.912806 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.912807 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.912807 56          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.912808 56                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.912808 56 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.980919 56 DB pointer 0xfffe580e6a80
