2024/07/24-08:42:09.423230 2741 RocksDB version: 8.1.1
2024/07/24-08:42:09.423869 2741 Compile date 2023-04-06 16:38:52
2024/07/24-08:42:09.423871 2741 DB SUMMARY
2024/07/24-08:42:09.423872 2741 DB Session ID:  5VAN23292ZBFUJEZDBSX
2024/07/24-08:42:09.424722 2741 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 0, files: 
2024/07/24-08:42:09.424725 2741 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 
2024/07/24-08:42:09.424727 2741                         Options.error_if_exists: 0
2024/07/24-08:42:09.424728 2741                       Options.create_if_missing: 1
2024/07/24-08:42:09.424730 2741                         Options.paranoid_checks: 1
2024/07/24-08:42:09.424731 2741             Options.flush_verify_memtable_count: 1
2024/07/24-08:42:09.424732 2741                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-08:42:09.424733 2741        Options.verify_sst_unique_id_in_manifest: 1
2024/07/24-08:42:09.424734 2741                                     Options.env: 0xaaaad66501a0
2024/07/24-08:42:09.424736 2741                                      Options.fs: PosixFileSystem
2024/07/24-08:42:09.424738 2741                                Options.info_log: 0xfffef4023600
2024/07/24-08:42:09.424741 2741                Options.max_file_opening_threads: 16
2024/07/24-08:42:09.424743 2741                              Options.statistics: (nil)
2024/07/24-08:42:09.424744 2741                               Options.use_fsync: 0
2024/07/24-08:42:09.424745 2741                       Options.max_log_file_size: 1048576
2024/07/24-08:42:09.424746 2741                  Options.max_manifest_file_size: 1073741824
2024/07/24-08:42:09.424747 2741                   Options.log_file_time_to_roll: 0
2024/07/24-08:42:09.424748 2741                       Options.keep_log_file_num: 1000
2024/07/24-08:42:09.424749 2741                    Options.recycle_log_file_num: 0
2024/07/24-08:42:09.424750 2741                         Options.allow_fallocate: 1
2024/07/24-08:42:09.424751 2741                        Options.allow_mmap_reads: 0
2024/07/24-08:42:09.424752 2741                       Options.allow_mmap_writes: 0
2024/07/24-08:42:09.424755 2741                        Options.use_direct_reads: 0
2024/07/24-08:42:09.424756 2741                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-08:42:09.424757 2741          Options.create_missing_column_families: 1
2024/07/24-08:42:09.424758 2741                              Options.db_log_dir: 
2024/07/24-08:42:09.424758 2741                                 Options.wal_dir: 
2024/07/24-08:42:09.424759 2741                Options.table_cache_numshardbits: 6
2024/07/24-08:42:09.424760 2741                         Options.WAL_ttl_seconds: 0
2024/07/24-08:42:09.424761 2741                       Options.WAL_size_limit_MB: 0
2024/07/24-08:42:09.424762 2741                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-08:42:09.424763 2741             Options.manifest_preallocation_size: 4194304
2024/07/24-08:42:09.424764 2741                     Options.is_fd_close_on_exec: 1
2024/07/24-08:42:09.424765 2741                   Options.advise_random_on_open: 1
2024/07/24-08:42:09.424766 2741                    Options.db_write_buffer_size: 0
2024/07/24-08:42:09.424767 2741                    Options.write_buffer_manager: 0xfffef4020410
2024/07/24-08:42:09.424768 2741         Options.access_hint_on_compaction_start: 1
2024/07/24-08:42:09.424769 2741           Options.random_access_max_buffer_size: 1048576
2024/07/24-08:42:09.424770 2741                      Options.use_adaptive_mutex: 0
2024/07/24-08:42:09.424771 2741                            Options.rate_limiter: (nil)
2024/07/24-08:42:09.424772 2741     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-08:42:09.424773 2741                       Options.wal_recovery_mode: 2
2024/07/24-08:42:09.424774 2741                  Options.enable_thread_tracking: 0
2024/07/24-08:42:09.424775 2741                  Options.enable_pipelined_write: 0
2024/07/24-08:42:09.424776 2741                  Options.unordered_write: 0
2024/07/24-08:42:09.424777 2741         Options.allow_concurrent_memtable_write: 1
2024/07/24-08:42:09.424778 2741      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-08:42:09.424779 2741             Options.write_thread_max_yield_usec: 100
2024/07/24-08:42:09.424780 2741            Options.write_thread_slow_yield_usec: 3
2024/07/24-08:42:09.424781 2741                               Options.row_cache: None
2024/07/24-08:42:09.424782 2741                              Options.wal_filter: None
2024/07/24-08:42:09.424783 2741             Options.avoid_flush_during_recovery: 0
2024/07/24-08:42:09.424784 2741             Options.allow_ingest_behind: 0
2024/07/24-08:42:09.424785 2741             Options.two_write_queues: 0
2024/07/24-08:42:09.424785 2741             Options.manual_wal_flush: 0
2024/07/24-08:42:09.424786 2741             Options.wal_compression: 0
2024/07/24-08:42:09.424787 2741             Options.atomic_flush: 0
2024/07/24-08:42:09.424788 2741             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-08:42:09.424789 2741                 Options.persist_stats_to_disk: 0
2024/07/24-08:42:09.424790 2741                 Options.write_dbid_to_manifest: 0
2024/07/24-08:42:09.424791 2741                 Options.log_readahead_size: 0
2024/07/24-08:42:09.424792 2741                 Options.file_checksum_gen_factory: Unknown
2024/07/24-08:42:09.424793 2741                 Options.best_efforts_recovery: 0
2024/07/24-08:42:09.424794 2741                Options.max_bgerror_resume_count: 2147483647
2024/07/24-08:42:09.424795 2741            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-08:42:09.424796 2741             Options.allow_data_in_errors: 0
2024/07/24-08:42:09.424797 2741             Options.db_host_id: __hostname__
2024/07/24-08:42:09.424798 2741             Options.enforce_single_del_contracts: true
2024/07/24-08:42:09.424799 2741             Options.max_background_jobs: 2
2024/07/24-08:42:09.424800 2741             Options.max_background_compactions: -1
2024/07/24-08:42:09.424801 2741             Options.max_subcompactions: 1
2024/07/24-08:42:09.424802 2741             Options.avoid_flush_during_shutdown: 0
2024/07/24-08:42:09.424803 2741           Options.writable_file_max_buffer_size: 1048576
2024/07/24-08:42:09.424804 2741             Options.delayed_write_rate : 16777216
2024/07/24-08:42:09.424807 2741             Options.max_total_wal_size: 0
2024/07/24-08:42:09.424808 2741             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/24-08:42:09.424809 2741                   Options.stats_dump_period_sec: 600
2024/07/24-08:42:09.424810 2741                 Options.stats_persist_period_sec: 600
2024/07/24-08:42:09.424810 2741                 Options.stats_history_buffer_size: 1048576
2024/07/24-08:42:09.424811 2741                          Options.max_open_files: 256
2024/07/24-08:42:09.424812 2741                          Options.bytes_per_sync: 0
2024/07/24-08:42:09.424813 2741                      Options.wal_bytes_per_sync: 0
2024/07/24-08:42:09.424814 2741                   Options.strict_bytes_per_sync: 0
2024/07/24-08:42:09.424815 2741       Options.compaction_readahead_size: 0
2024/07/24-08:42:09.424818 2741                  Options.max_background_flushes: -1
2024/07/24-08:42:09.424819 2741 Compression algorithms supported:
2024/07/24-08:42:09.424820 2741 	kZSTD supported: 0
2024/07/24-08:42:09.424821 2741 	kXpressCompression supported: 0
2024/07/24-08:42:09.424822 2741 	kBZip2Compression supported: 0
2024/07/24-08:42:09.424823 2741 	kZSTDNotFinalCompression supported: 0
2024/07/24-08:42:09.424824 2741 	kLZ4Compression supported: 0
2024/07/24-08:42:09.424825 2741 	kZlibCompression supported: 0
2024/07/24-08:42:09.424826 2741 	kLZ4HCCompression supported: 0
2024/07/24-08:42:09.424827 2741 	kSnappyCompression supported: 1
2024/07/24-08:42:09.424829 2741 Fast CRC32 supported: Not supported on x86
2024/07/24-08:42:09.424830 2741 DMutex implementation: pthread_mutex_t
2024/07/24-08:42:09.451686 2741               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.451689 2741           Options.merge_operator: None
2024/07/24-08:42:09.451691 2741        Options.compaction_filter: None
2024/07/24-08:42:09.451692 2741        Options.compaction_filter_factory: None
2024/07/24-08:42:09.451693 2741  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.451694 2741         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.451695 2741            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.451710 2741            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef40657b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef410d520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.451713 2741        Options.write_buffer_size: 10485760
2024/07/24-08:42:09.451714 2741  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.451715 2741          Options.compression: Snappy
2024/07/24-08:42:09.451716 2741                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.451718 2741       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.451719 2741   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.451720 2741             Options.num_levels: 7
2024/07/24-08:42:09.451720 2741        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.451722 2741     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.451723 2741     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.451724 2741            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.451726 2741                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.451728 2741               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.451730 2741         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.451731 2741         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.451732 2741         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.451734 2741                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.451735 2741         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.451737 2741         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.451738 2741            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.451740 2741                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.451741 2741               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.451743 2741         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.451745 2741         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.451746 2741         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.451747 2741         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.451749 2741                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.451750 2741         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.451751 2741      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.451753 2741          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.451754 2741              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.451755 2741                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.451757 2741             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.451758 2741                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.451759 2741 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.451761 2741          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.451764 2741 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.451766 2741 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.451768 2741 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.451769 2741 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.451770 2741 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.451772 2741 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.451774 2741 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.451778 2741       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.451779 2741                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.451780 2741   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.451782 2741                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.451783 2741   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.451785 2741   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.451786 2741                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.451788 2741                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.451790 2741                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.451792 2741 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.451796 2741 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.451799 2741 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.451800 2741 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.451801 2741 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.451803 2741 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.451805 2741 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.451806 2741 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.451809 2741                   Options.table_properties_collectors: 
2024/07/24-08:42:09.451810 2741                   Options.inplace_update_support: 0
2024/07/24-08:42:09.451812 2741                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.451813 2741               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.451815 2741               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.451816 2741   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.451818 2741                           Options.bloom_locality: 0
2024/07/24-08:42:09.451819 2741                    Options.max_successive_merges: 0
2024/07/24-08:42:09.451821 2741                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.451822 2741                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.451823 2741                Options.force_consistency_checks: 1
2024/07/24-08:42:09.451824 2741                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.451825 2741                               Options.ttl: 2592000
2024/07/24-08:42:09.451826 2741          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.451828 2741  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.451829 2741    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.451830 2741                       Options.enable_blob_files: false
2024/07/24-08:42:09.451831 2741                           Options.min_blob_size: 0
2024/07/24-08:42:09.451833 2741                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.451834 2741                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.451836 2741          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.451837 2741      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.451838 2741 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.451841 2741          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.451842 2741                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.451843 2741 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.480832 2741 DB pointer 0xfffef407c980
2024/07/24-08:42:09.546637 26               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.546642 26           Options.merge_operator: None
2024/07/24-08:42:09.546644 26        Options.compaction_filter: None
2024/07/24-08:42:09.546645 26        Options.compaction_filter_factory: None
2024/07/24-08:42:09.546647 26  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.546648 26         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.546649 26            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.546689 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff580012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff580015f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.546690 26        Options.write_buffer_size: 10485760
2024/07/24-08:42:09.546691 26  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.546693 26          Options.compression: Snappy
2024/07/24-08:42:09.546695 26                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.546696 26       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.546697 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.546698 26             Options.num_levels: 7
2024/07/24-08:42:09.546699 26        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.546700 26     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.546701 26     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.546702 26            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.546703 26                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.546704 26               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.546705 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.546706 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.546707 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.546709 26                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.546710 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.546711 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.546712 26            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.546713 26                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.546714 26               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.546715 26         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.546716 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.546717 26         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.546718 26         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.546719 26                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.546721 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.546722 26      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.546723 26          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.546724 26              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.546725 26                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.546726 26             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.546727 26                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.546728 26 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.546730 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.546731 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.546732 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.546733 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.546733 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.546734 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.546735 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.546736 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.546737 26       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.546738 26                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.546739 26   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.546740 26                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.546741 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.546742 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.546743 26                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.546745 26                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.546747 26                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.546748 26 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.546749 26 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.546750 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.546751 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.546758 26 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.546759 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.546760 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.546761 26 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.546767 26                   Options.table_properties_collectors: 
2024/07/24-08:42:09.546768 26                   Options.inplace_update_support: 0
2024/07/24-08:42:09.546769 26                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.546770 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.546771 26               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.546772 26   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.546773 26                           Options.bloom_locality: 0
2024/07/24-08:42:09.546774 26                    Options.max_successive_merges: 0
2024/07/24-08:42:09.546775 26                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.546776 26                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.546777 26                Options.force_consistency_checks: 1
2024/07/24-08:42:09.546778 26                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.546779 26                               Options.ttl: 2592000
2024/07/24-08:42:09.546780 26          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.546781 26  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.546782 26    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.546783 26                       Options.enable_blob_files: false
2024/07/24-08:42:09.546784 26                           Options.min_blob_size: 0
2024/07/24-08:42:09.546785 26                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.546786 26                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.546787 26          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.546788 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.546789 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.546790 26          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.546791 26                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.546792 26 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.623807 26               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.623813 26           Options.merge_operator: None
2024/07/24-08:42:09.623814 26        Options.compaction_filter: None
2024/07/24-08:42:09.623815 26        Options.compaction_filter_factory: None
2024/07/24-08:42:09.623816 26  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.623817 26         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.623819 26            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.623839 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff58085290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5809e480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.623841 26        Options.write_buffer_size: 10485760
2024/07/24-08:42:09.623842 26  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.623844 26          Options.compression: Snappy
2024/07/24-08:42:09.623845 26                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.623846 26       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.623847 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.623848 26             Options.num_levels: 7
2024/07/24-08:42:09.623849 26        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.623850 26     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.623851 26     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.623852 26            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.623854 26                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.623855 26               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.623856 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.623857 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.623858 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.623859 26                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.623861 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.623862 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.623863 26            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.623864 26                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.623865 26               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.623866 26         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.623867 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.623868 26         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.623869 26         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.623870 26                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.623871 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.623873 26      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.623874 26          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.623875 26              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.623876 26                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.623877 26             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.623878 26                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.623879 26 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.623881 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.623882 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.623883 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.623884 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.623885 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.623886 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.623887 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.623888 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.623889 26       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.623890 26                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.623891 26   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.623892 26                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.623893 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.623894 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.623895 26                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.623897 26                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.623899 26                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.623900 26 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.623901 26 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.623902 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.623903 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.623904 26 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.623905 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.623906 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.623907 26 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.623913 26                   Options.table_properties_collectors: 
2024/07/24-08:42:09.623914 26                   Options.inplace_update_support: 0
2024/07/24-08:42:09.623915 26                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.623916 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.623917 26               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.623918 26   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.623919 26                           Options.bloom_locality: 0
2024/07/24-08:42:09.623920 26                    Options.max_successive_merges: 0
2024/07/24-08:42:09.623921 26                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.623922 26                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.623923 26                Options.force_consistency_checks: 1
2024/07/24-08:42:09.623924 26                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.623925 26                               Options.ttl: 2592000
2024/07/24-08:42:09.623926 26          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.623927 26  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.623928 26    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.623929 26                       Options.enable_blob_files: false
2024/07/24-08:42:09.623930 26                           Options.min_blob_size: 0
2024/07/24-08:42:09.623931 26                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.623932 26                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.623933 26          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.623934 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.623935 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.623936 26          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.623937 26                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.623938 26 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.676332 26               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.676340 26           Options.merge_operator: None
2024/07/24-08:42:09.676341 26        Options.compaction_filter: None
2024/07/24-08:42:09.676342 26        Options.compaction_filter_factory: None
2024/07/24-08:42:09.676343 26  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.676345 26         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.676346 26            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.676369 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5818d7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff58109ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.676371 26        Options.write_buffer_size: 10485760
2024/07/24-08:42:09.676372 26  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.676373 26          Options.compression: Snappy
2024/07/24-08:42:09.676374 26                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.676376 26       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.676377 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.676378 26             Options.num_levels: 7
2024/07/24-08:42:09.676379 26        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.676380 26     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.676381 26     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.676382 26            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.676383 26                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.676384 26               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.676385 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.676387 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.676388 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.676389 26                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.676390 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.676391 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.676392 26            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.676393 26                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.676394 26               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.676395 26         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.676396 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.676397 26         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.676398 26         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.676399 26                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.676400 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.676401 26      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.676402 26          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.676403 26              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.676404 26                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.676405 26             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.676406 26                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.676407 26 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.676409 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.676410 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.676411 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.676412 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.676413 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.676414 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.676415 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.676416 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.676417 26       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.676418 26                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.676419 26   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.676420 26                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.676421 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.676422 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.676423 26                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.676425 26                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.676426 26                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.676427 26 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.676428 26 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.676429 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.676430 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.676431 26 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.676433 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.676434 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.676435 26 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.676439 26                   Options.table_properties_collectors: 
2024/07/24-08:42:09.676440 26                   Options.inplace_update_support: 0
2024/07/24-08:42:09.676441 26                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.676442 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.676443 26               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.676444 26   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.676445 26                           Options.bloom_locality: 0
2024/07/24-08:42:09.676446 26                    Options.max_successive_merges: 0
2024/07/24-08:42:09.676446 26                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.676447 26                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.676448 26                Options.force_consistency_checks: 1
2024/07/24-08:42:09.676449 26                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.676450 26                               Options.ttl: 2592000
2024/07/24-08:42:09.676451 26          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.676452 26  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.676453 26    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.676454 26                       Options.enable_blob_files: false
2024/07/24-08:42:09.676455 26                           Options.min_blob_size: 0
2024/07/24-08:42:09.676456 26                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.676457 26                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.676458 26          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.676459 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.676461 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.676462 26          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.676463 26                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.676463 26 Options.experimental_mempurge_threshold: 0.000000
