2024/12/10-15:53:33.882661 56 RocksDB version: 8.1.1
2024/12/10-15:53:33.882831 56 Compile date 2023-04-06 16:38:52
2024/12/10-15:53:33.882834 56 DB SUMMARY
2024/12/10-15:53:33.882834 56 DB Session ID:  IT7ET29GCM90ABZ3VGEP
2024/12/10-15:53:33.889181 56 CURRENT file:  CURRENT
2024/12/10-15:53:33.889184 56 IDENTITY file:  IDENTITY
2024/12/10-15:53:33.889190 56 MANIFEST file:  MANIFEST-000247 size: 6434 Bytes
2024/12/10-15:53:33.889192 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 48, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2024/12/10-15:53:33.889193 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000185.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 
2024/12/10-15:53:33.889195 56                         Options.error_if_exists: 0
2024/12/10-15:53:33.889196 56                       Options.create_if_missing: 1
2024/12/10-15:53:33.889197 56                         Options.paranoid_checks: 1
2024/12/10-15:53:33.889198 56             Options.flush_verify_memtable_count: 1
2024/12/10-15:53:33.889198 56                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-15:53:33.889199 56        Options.verify_sst_unique_id_in_manifest: 1
2024/12/10-15:53:33.889200 56                                     Options.env: 0xaaaab17201a0
2024/12/10-15:53:33.889201 56                                      Options.fs: PosixFileSystem
2024/12/10-15:53:33.889201 56                                Options.info_log: 0xfffe900aed20
2024/12/10-15:53:33.889202 56                Options.max_file_opening_threads: 16
2024/12/10-15:53:33.889203 56                              Options.statistics: (nil)
2024/12/10-15:53:33.889204 56                               Options.use_fsync: 0
2024/12/10-15:53:33.889204 56                       Options.max_log_file_size: 1048576
2024/12/10-15:53:33.889205 56                  Options.max_manifest_file_size: 1073741824
2024/12/10-15:53:33.889206 56                   Options.log_file_time_to_roll: 0
2024/12/10-15:53:33.889207 56                       Options.keep_log_file_num: 1000
2024/12/10-15:53:33.889207 56                    Options.recycle_log_file_num: 0
2024/12/10-15:53:33.889208 56                         Options.allow_fallocate: 1
2024/12/10-15:53:33.889209 56                        Options.allow_mmap_reads: 0
2024/12/10-15:53:33.889209 56                       Options.allow_mmap_writes: 0
2024/12/10-15:53:33.889210 56                        Options.use_direct_reads: 0
2024/12/10-15:53:33.889210 56                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-15:53:33.889211 56          Options.create_missing_column_families: 1
2024/12/10-15:53:33.889212 56                              Options.db_log_dir: 
2024/12/10-15:53:33.889212 56                                 Options.wal_dir: 
2024/12/10-15:53:33.889213 56                Options.table_cache_numshardbits: 6
2024/12/10-15:53:33.889213 56                         Options.WAL_ttl_seconds: 0
2024/12/10-15:53:33.889213 56                       Options.WAL_size_limit_MB: 0
2024/12/10-15:53:33.889214 56                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-15:53:33.889215 56             Options.manifest_preallocation_size: 4194304
2024/12/10-15:53:33.889215 56                     Options.is_fd_close_on_exec: 1
2024/12/10-15:53:33.889216 56                   Options.advise_random_on_open: 1
2024/12/10-15:53:33.889216 56                    Options.db_write_buffer_size: 0
2024/12/10-15:53:33.889217 56                    Options.write_buffer_manager: 0xfffe900bfb00
2024/12/10-15:53:33.889217 56         Options.access_hint_on_compaction_start: 1
2024/12/10-15:53:33.889218 56           Options.random_access_max_buffer_size: 1048576
2024/12/10-15:53:33.889218 56                      Options.use_adaptive_mutex: 0
2024/12/10-15:53:33.889219 56                            Options.rate_limiter: (nil)
2024/12/10-15:53:33.889220 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-15:53:33.889220 56                       Options.wal_recovery_mode: 2
2024/12/10-15:53:33.889221 56                  Options.enable_thread_tracking: 0
2024/12/10-15:53:33.889221 56                  Options.enable_pipelined_write: 0
2024/12/10-15:53:33.889222 56                  Options.unordered_write: 0
2024/12/10-15:53:33.889222 56         Options.allow_concurrent_memtable_write: 1
2024/12/10-15:53:33.889223 56      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-15:53:33.889224 56             Options.write_thread_max_yield_usec: 100
2024/12/10-15:53:33.889224 56            Options.write_thread_slow_yield_usec: 3
2024/12/10-15:53:33.889225 56                               Options.row_cache: None
2024/12/10-15:53:33.889225 56                              Options.wal_filter: None
2024/12/10-15:53:33.889226 56             Options.avoid_flush_during_recovery: 0
2024/12/10-15:53:33.889226 56             Options.allow_ingest_behind: 0
2024/12/10-15:53:33.889227 56             Options.two_write_queues: 0
2024/12/10-15:53:33.889228 56             Options.manual_wal_flush: 0
2024/12/10-15:53:33.889228 56             Options.wal_compression: 0
2024/12/10-15:53:33.889229 56             Options.atomic_flush: 0
2024/12/10-15:53:33.889229 56             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-15:53:33.889230 56                 Options.persist_stats_to_disk: 0
2024/12/10-15:53:33.889231 56                 Options.write_dbid_to_manifest: 0
2024/12/10-15:53:33.889231 56                 Options.log_readahead_size: 0
2024/12/10-15:53:33.889232 56                 Options.file_checksum_gen_factory: Unknown
2024/12/10-15:53:33.889235 56                 Options.best_efforts_recovery: 0
2024/12/10-15:53:33.889236 56                Options.max_bgerror_resume_count: 2147483647
2024/12/10-15:53:33.889236 56            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-15:53:33.889237 56             Options.allow_data_in_errors: 0
2024/12/10-15:53:33.889237 56             Options.db_host_id: __hostname__
2024/12/10-15:53:33.889238 56             Options.enforce_single_del_contracts: true
2024/12/10-15:53:33.889238 56             Options.max_background_jobs: 2
2024/12/10-15:53:33.889239 56             Options.max_background_compactions: -1
2024/12/10-15:53:33.889240 56             Options.max_subcompactions: 1
2024/12/10-15:53:33.889240 56             Options.avoid_flush_during_shutdown: 0
2024/12/10-15:53:33.889241 56           Options.writable_file_max_buffer_size: 1048576
2024/12/10-15:53:33.889241 56             Options.delayed_write_rate : 16777216
2024/12/10-15:53:33.889242 56             Options.max_total_wal_size: 0
2024/12/10-15:53:33.889242 56             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/10-15:53:33.889243 56                   Options.stats_dump_period_sec: 600
2024/12/10-15:53:33.889243 56                 Options.stats_persist_period_sec: 600
2024/12/10-15:53:33.889244 56                 Options.stats_history_buffer_size: 1048576
2024/12/10-15:53:33.889244 56                          Options.max_open_files: 256
2024/12/10-15:53:33.889245 56                          Options.bytes_per_sync: 0
2024/12/10-15:53:33.889245 56                      Options.wal_bytes_per_sync: 0
2024/12/10-15:53:33.889246 56                   Options.strict_bytes_per_sync: 0
2024/12/10-15:53:33.889246 56       Options.compaction_readahead_size: 0
2024/12/10-15:53:33.889247 56                  Options.max_background_flushes: -1
2024/12/10-15:53:33.889247 56 Compression algorithms supported:
2024/12/10-15:53:33.889248 56 	kZSTD supported: 0
2024/12/10-15:53:33.889249 56 	kXpressCompression supported: 0
2024/12/10-15:53:33.889250 56 	kBZip2Compression supported: 0
2024/12/10-15:53:33.889250 56 	kZSTDNotFinalCompression supported: 0
2024/12/10-15:53:33.889251 56 	kLZ4Compression supported: 0
2024/12/10-15:53:33.889251 56 	kZlibCompression supported: 0
2024/12/10-15:53:33.889252 56 	kLZ4HCCompression supported: 0
2024/12/10-15:53:33.889252 56 	kSnappyCompression supported: 1
2024/12/10-15:53:33.889253 56 Fast CRC32 supported: Not supported on x86
2024/12/10-15:53:33.889254 56 DMutex implementation: pthread_mutex_t
2024/12/10-15:53:33.893170 56               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.893173 56           Options.merge_operator: None
2024/12/10-15:53:33.893173 56        Options.compaction_filter: None
2024/12/10-15:53:33.893174 56        Options.compaction_filter_factory: None
2024/12/10-15:53:33.893174 56  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.893175 56         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.893176 56            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.893191 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9018d520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe900bcd40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.893192 56        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.893193 56  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.893193 56          Options.compression: Snappy
2024/12/10-15:53:33.893194 56                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.893195 56       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.893195 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.893196 56             Options.num_levels: 7
2024/12/10-15:53:33.893196 56        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.893197 56     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.893198 56     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.893198 56            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.893199 56                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.893200 56               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.893200 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.893201 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.893201 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.893202 56                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.893203 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.893203 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.893204 56            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.893204 56                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.893205 56               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.893206 56         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.893206 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.893207 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.893207 56         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.893208 56                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.893208 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.893209 56      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.893209 56          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.893210 56              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.893210 56                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.893211 56             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.893212 56                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.893212 56 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.893213 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.893214 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.893215 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.893215 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.893216 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.893216 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.893217 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.893218 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.893218 56       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.893219 56                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.893220 56   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.893220 56                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.893221 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.893222 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.893222 56                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.893223 56                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.893224 56                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.893224 56 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.893225 56 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.893225 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.893226 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.893227 56 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.893227 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.893228 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.893228 56 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.893233 56                   Options.table_properties_collectors: 
2024/12/10-15:53:33.893233 56                   Options.inplace_update_support: 0
2024/12/10-15:53:33.893234 56                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.893234 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.893235 56               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.893236 56   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.893236 56                           Options.bloom_locality: 0
2024/12/10-15:53:33.893237 56                    Options.max_successive_merges: 0
2024/12/10-15:53:33.893237 56                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.893238 56                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.893238 56                Options.force_consistency_checks: 1
2024/12/10-15:53:33.893239 56                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.893241 56                               Options.ttl: 2592000
2024/12/10-15:53:33.893241 56          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.893242 56  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.893242 56    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.893243 56                       Options.enable_blob_files: false
2024/12/10-15:53:33.893244 56                           Options.min_blob_size: 0
2024/12/10-15:53:33.893244 56                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.893245 56                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.893245 56          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.893246 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.893246 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.893247 56          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.893247 56                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.893248 56 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.893563 56               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.893565 56           Options.merge_operator: None
2024/12/10-15:53:33.893565 56        Options.compaction_filter: None
2024/12/10-15:53:33.893566 56        Options.compaction_filter_factory: None
2024/12/10-15:53:33.893566 56  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.893567 56         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.893568 56            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.893579 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9018c160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9017e1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.893579 56        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.893580 56  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.893580 56          Options.compression: Snappy
2024/12/10-15:53:33.893581 56                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.893582 56       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.893582 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.893583 56             Options.num_levels: 7
2024/12/10-15:53:33.893583 56        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.893584 56     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.893584 56     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.893585 56            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.893585 56                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.893586 56               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.893586 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.893588 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.893588 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.893589 56                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.893589 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.893590 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.893590 56            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.893591 56                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.893591 56               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.893592 56         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.893592 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.893593 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.893593 56         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.893594 56                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.893594 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.893594 56      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.893595 56          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.893595 56              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.893596 56                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.893596 56             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.893597 56                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.893597 56 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.893598 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.893599 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.893599 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.893600 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.893603 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.893604 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.893604 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.893605 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.893605 56       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.893606 56                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.893606 56   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.893607 56                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.893608 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.893608 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.893609 56                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.893610 56                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.893610 56                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.893611 56 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.893611 56 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.893612 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.893612 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.893613 56 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.893614 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.893615 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.893615 56 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.893617 56                   Options.table_properties_collectors: 
2024/12/10-15:53:33.893617 56                   Options.inplace_update_support: 0
2024/12/10-15:53:33.893618 56                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.893618 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.893619 56               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.893629 56   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.893641 56                           Options.bloom_locality: 0
2024/12/10-15:53:33.893643 56                    Options.max_successive_merges: 0
2024/12/10-15:53:33.893643 56                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.893644 56                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.893645 56                Options.force_consistency_checks: 1
2024/12/10-15:53:33.893645 56                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.893646 56                               Options.ttl: 2592000
2024/12/10-15:53:33.893646 56          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.893647 56  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.893647 56    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.893648 56                       Options.enable_blob_files: false
2024/12/10-15:53:33.893649 56                           Options.min_blob_size: 0
2024/12/10-15:53:33.893649 56                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.893650 56                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.893650 56          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.893652 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.893653 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.893653 56          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.893654 56                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.893654 56 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.893703 56               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.893704 56           Options.merge_operator: None
2024/12/10-15:53:33.893704 56        Options.compaction_filter: None
2024/12/10-15:53:33.893705 56        Options.compaction_filter_factory: None
2024/12/10-15:53:33.893705 56  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.893706 56         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.893706 56            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.893719 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe901897c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9018e950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.893720 56        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.893720 56  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.893721 56          Options.compression: Snappy
2024/12/10-15:53:33.893722 56                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.893722 56       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.893723 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.893724 56             Options.num_levels: 7
2024/12/10-15:53:33.893724 56        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.893725 56     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.893725 56     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.893726 56            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.893726 56                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.893727 56               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.893727 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.893728 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.893728 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.893729 56                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.893730 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.893731 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.893731 56            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.893732 56                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.893732 56               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.893733 56         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.893733 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.893734 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.893734 56         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.893735 56                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.893735 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.893736 56      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.893736 56          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.893737 56              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.893737 56                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.893738 56             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.893738 56                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.893739 56 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.893740 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.893741 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.893741 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.893742 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.893742 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.893743 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.893743 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.893744 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.893744 56       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.893745 56                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.893745 56   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.893746 56                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.893747 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.893747 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.893748 56                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.893749 56                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.893750 56                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.893750 56 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.893751 56 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.893752 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.893752 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.893753 56 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.893753 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.893754 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.893754 56 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.893756 56                   Options.table_properties_collectors: 
2024/12/10-15:53:33.893757 56                   Options.inplace_update_support: 0
2024/12/10-15:53:33.893757 56                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.893758 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.893758 56               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.893759 56   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.893759 56                           Options.bloom_locality: 0
2024/12/10-15:53:33.893760 56                    Options.max_successive_merges: 0
2024/12/10-15:53:33.893760 56                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.893761 56                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.893761 56                Options.force_consistency_checks: 1
2024/12/10-15:53:33.893762 56                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.893762 56                               Options.ttl: 2592000
2024/12/10-15:53:33.893763 56          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.893764 56  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.893765 56    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.893765 56                       Options.enable_blob_files: false
2024/12/10-15:53:33.893766 56                           Options.min_blob_size: 0
2024/12/10-15:53:33.893766 56                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.893767 56                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.893767 56          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.893768 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.893768 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.893769 56          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.893769 56                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.893770 56 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.893801 56               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.893801 56           Options.merge_operator: None
2024/12/10-15:53:33.893802 56        Options.compaction_filter: None
2024/12/10-15:53:33.893802 56        Options.compaction_filter_factory: None
2024/12/10-15:53:33.893803 56  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.893803 56         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.893804 56            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.893818 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90047270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90186e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.893819 56        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.893819 56  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.893820 56          Options.compression: Snappy
2024/12/10-15:53:33.893821 56                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.893821 56       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.893822 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.893822 56             Options.num_levels: 7
2024/12/10-15:53:33.893823 56        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.893823 56     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.893824 56     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.893824 56            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.893825 56                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.893825 56               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.893826 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.893826 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.893827 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.893827 56                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.893828 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.893828 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.893829 56            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.893829 56                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.893830 56               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.893830 56         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.893831 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.893831 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.893832 56         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.893832 56                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.893833 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.893835 56      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.893837 56          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.893837 56              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.893838 56                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.893840 56             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.893840 56                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.893841 56 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.893842 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.893842 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.893843 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.893843 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.893844 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.893844 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.893845 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.893846 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.893846 56       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.893847 56                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.893847 56   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.893848 56                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.893848 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.893849 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.893849 56                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.893850 56                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.893851 56                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.893851 56 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.893852 56 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.893852 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.893853 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.893853 56 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.893854 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.893854 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.893855 56 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.893856 56                   Options.table_properties_collectors: 
2024/12/10-15:53:33.893857 56                   Options.inplace_update_support: 0
2024/12/10-15:53:33.893857 56                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.893858 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.893858 56               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.893859 56   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.893859 56                           Options.bloom_locality: 0
2024/12/10-15:53:33.893860 56                    Options.max_successive_merges: 0
2024/12/10-15:53:33.893860 56                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.893861 56                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.893861 56                Options.force_consistency_checks: 1
2024/12/10-15:53:33.893862 56                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.893862 56                               Options.ttl: 2592000
2024/12/10-15:53:33.893863 56          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.893863 56  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.893864 56    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.893864 56                       Options.enable_blob_files: false
2024/12/10-15:53:33.893865 56                           Options.min_blob_size: 0
2024/12/10-15:53:33.893865 56                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.893866 56                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.893866 56          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.893867 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.893868 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.893868 56          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.893868 56                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.893869 56 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:34.037390 56 DB pointer 0xfffe900ed880
