2024/10/02-19:45:41.581131 43 RocksDB version: 8.1.1
2024/10/02-19:45:41.581500 43 Compile date 2023-04-06 16:38:52
2024/10/02-19:45:41.581502 43 DB SUMMARY
2024/10/02-19:45:41.581503 43 DB Session ID:  RH32SJOPD2L13RSH2JNK
2024/10/02-19:45:41.585137 43 CURRENT file:  CURRENT
2024/10/02-19:45:41.585140 43 IDENTITY file:  IDENTITY
2024/10/02-19:45:41.585148 43 MANIFEST file:  MANIFEST-000205 size: 6434 Bytes
2024/10/02-19:45:41.585150 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 48, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2024/10/02-19:45:41.585151 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000185.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 
2024/10/02-19:45:41.585154 43                         Options.error_if_exists: 0
2024/10/02-19:45:41.585155 43                       Options.create_if_missing: 1
2024/10/02-19:45:41.585156 43                         Options.paranoid_checks: 1
2024/10/02-19:45:41.585157 43             Options.flush_verify_memtable_count: 1
2024/10/02-19:45:41.585159 43                               Options.track_and_verify_wals_in_manifest: 0
2024/10/02-19:45:41.585160 43        Options.verify_sst_unique_id_in_manifest: 1
2024/10/02-19:45:41.585162 43                                     Options.env: 0xaaaad6f801a0
2024/10/02-19:45:41.585163 43                                      Options.fs: PosixFileSystem
2024/10/02-19:45:41.585165 43                                Options.info_log: 0xfffec805ac10
2024/10/02-19:45:41.585166 43                Options.max_file_opening_threads: 16
2024/10/02-19:45:41.585167 43                              Options.statistics: (nil)
2024/10/02-19:45:41.585168 43                               Options.use_fsync: 0
2024/10/02-19:45:41.585169 43                       Options.max_log_file_size: 1048576
2024/10/02-19:45:41.585170 43                  Options.max_manifest_file_size: 1073741824
2024/10/02-19:45:41.585172 43                   Options.log_file_time_to_roll: 0
2024/10/02-19:45:41.585173 43                       Options.keep_log_file_num: 1000
2024/10/02-19:45:41.585174 43                    Options.recycle_log_file_num: 0
2024/10/02-19:45:41.585175 43                         Options.allow_fallocate: 1
2024/10/02-19:45:41.585176 43                        Options.allow_mmap_reads: 0
2024/10/02-19:45:41.585177 43                       Options.allow_mmap_writes: 0
2024/10/02-19:45:41.585179 43                        Options.use_direct_reads: 0
2024/10/02-19:45:41.585180 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/02-19:45:41.585182 43          Options.create_missing_column_families: 1
2024/10/02-19:45:41.585183 43                              Options.db_log_dir: 
2024/10/02-19:45:41.585184 43                                 Options.wal_dir: 
2024/10/02-19:45:41.585185 43                Options.table_cache_numshardbits: 6
2024/10/02-19:45:41.585186 43                         Options.WAL_ttl_seconds: 0
2024/10/02-19:45:41.585187 43                       Options.WAL_size_limit_MB: 0
2024/10/02-19:45:41.585192 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/02-19:45:41.585193 43             Options.manifest_preallocation_size: 4194304
2024/10/02-19:45:41.585194 43                     Options.is_fd_close_on_exec: 1
2024/10/02-19:45:41.585196 43                   Options.advise_random_on_open: 1
2024/10/02-19:45:41.585199 43                    Options.db_write_buffer_size: 0
2024/10/02-19:45:41.585201 43                    Options.write_buffer_manager: 0xfffec80bc5c0
2024/10/02-19:45:41.585202 43         Options.access_hint_on_compaction_start: 1
2024/10/02-19:45:41.585204 43           Options.random_access_max_buffer_size: 1048576
2024/10/02-19:45:41.585206 43                      Options.use_adaptive_mutex: 0
2024/10/02-19:45:41.585207 43                            Options.rate_limiter: (nil)
2024/10/02-19:45:41.585209 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/02-19:45:41.585210 43                       Options.wal_recovery_mode: 2
2024/10/02-19:45:41.585211 43                  Options.enable_thread_tracking: 0
2024/10/02-19:45:41.585212 43                  Options.enable_pipelined_write: 0
2024/10/02-19:45:41.585213 43                  Options.unordered_write: 0
2024/10/02-19:45:41.585265 43         Options.allow_concurrent_memtable_write: 1
2024/10/02-19:45:41.585268 43      Options.enable_write_thread_adaptive_yield: 1
2024/10/02-19:45:41.585269 43             Options.write_thread_max_yield_usec: 100
2024/10/02-19:45:41.585271 43            Options.write_thread_slow_yield_usec: 3
2024/10/02-19:45:41.585272 43                               Options.row_cache: None
2024/10/02-19:45:41.585273 43                              Options.wal_filter: None
2024/10/02-19:45:41.585275 43             Options.avoid_flush_during_recovery: 0
2024/10/02-19:45:41.585277 43             Options.allow_ingest_behind: 0
2024/10/02-19:45:41.585279 43             Options.two_write_queues: 0
2024/10/02-19:45:41.585280 43             Options.manual_wal_flush: 0
2024/10/02-19:45:41.585282 43             Options.wal_compression: 0
2024/10/02-19:45:41.585283 43             Options.atomic_flush: 0
2024/10/02-19:45:41.585286 43             Options.avoid_unnecessary_blocking_io: 0
2024/10/02-19:45:41.585288 43                 Options.persist_stats_to_disk: 0
2024/10/02-19:45:41.585292 43                 Options.write_dbid_to_manifest: 0
2024/10/02-19:45:41.585293 43                 Options.log_readahead_size: 0
2024/10/02-19:45:41.585296 43                 Options.file_checksum_gen_factory: Unknown
2024/10/02-19:45:41.585299 43                 Options.best_efforts_recovery: 0
2024/10/02-19:45:41.585303 43                Options.max_bgerror_resume_count: 2147483647
2024/10/02-19:45:41.585305 43            Options.bgerror_resume_retry_interval: 1000000
2024/10/02-19:45:41.585305 43             Options.allow_data_in_errors: 0
2024/10/02-19:45:41.585306 43             Options.db_host_id: __hostname__
2024/10/02-19:45:41.585308 43             Options.enforce_single_del_contracts: true
2024/10/02-19:45:41.585309 43             Options.max_background_jobs: 2
2024/10/02-19:45:41.585310 43             Options.max_background_compactions: -1
2024/10/02-19:45:41.585311 43             Options.max_subcompactions: 1
2024/10/02-19:45:41.585312 43             Options.avoid_flush_during_shutdown: 0
2024/10/02-19:45:41.585313 43           Options.writable_file_max_buffer_size: 1048576
2024/10/02-19:45:41.585314 43             Options.delayed_write_rate : 16777216
2024/10/02-19:45:41.585315 43             Options.max_total_wal_size: 0
2024/10/02-19:45:41.585316 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/02-19:45:41.585317 43                   Options.stats_dump_period_sec: 600
2024/10/02-19:45:41.585318 43                 Options.stats_persist_period_sec: 600
2024/10/02-19:45:41.585319 43                 Options.stats_history_buffer_size: 1048576
2024/10/02-19:45:41.585319 43                          Options.max_open_files: 256
2024/10/02-19:45:41.585320 43                          Options.bytes_per_sync: 0
2024/10/02-19:45:41.585321 43                      Options.wal_bytes_per_sync: 0
2024/10/02-19:45:41.585322 43                   Options.strict_bytes_per_sync: 0
2024/10/02-19:45:41.585323 43       Options.compaction_readahead_size: 0
2024/10/02-19:45:41.585324 43                  Options.max_background_flushes: -1
2024/10/02-19:45:41.585326 43 Compression algorithms supported:
2024/10/02-19:45:41.585327 43 	kZSTD supported: 0
2024/10/02-19:45:41.585328 43 	kXpressCompression supported: 0
2024/10/02-19:45:41.585329 43 	kBZip2Compression supported: 0
2024/10/02-19:45:41.585330 43 	kZSTDNotFinalCompression supported: 0
2024/10/02-19:45:41.585331 43 	kLZ4Compression supported: 0
2024/10/02-19:45:41.585332 43 	kZlibCompression supported: 0
2024/10/02-19:45:41.585333 43 	kLZ4HCCompression supported: 0
2024/10/02-19:45:41.585334 43 	kSnappyCompression supported: 1
2024/10/02-19:45:41.585335 43 Fast CRC32 supported: Not supported on x86
2024/10/02-19:45:41.585336 43 DMutex implementation: pthread_mutex_t
2024/10/02-19:45:41.592214 43               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:41.592216 43           Options.merge_operator: None
2024/10/02-19:45:41.592217 43        Options.compaction_filter: None
2024/10/02-19:45:41.592218 43        Options.compaction_filter_factory: None
2024/10/02-19:45:41.592219 43  Options.sst_partitioner_factory: None
2024/10/02-19:45:41.592220 43         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:41.592221 43            Options.table_factory: BlockBasedTable
2024/10/02-19:45:41.592234 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec817e0b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec8193620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:41.592235 43        Options.write_buffer_size: 67108864
2024/10/02-19:45:41.592236 43  Options.max_write_buffer_number: 2
2024/10/02-19:45:41.592237 43          Options.compression: Snappy
2024/10/02-19:45:41.592238 43                  Options.bottommost_compression: Disabled
2024/10/02-19:45:41.592239 43       Options.prefix_extractor: nullptr
2024/10/02-19:45:41.592240 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:41.592241 43             Options.num_levels: 7
2024/10/02-19:45:41.592242 43        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:41.592243 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:41.592243 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:41.592244 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:41.592245 43                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:41.592246 43               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:41.592247 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.592248 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.592249 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:41.592250 43                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:41.592251 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.592252 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.592252 43            Options.compression_opts.window_bits: -14
2024/10/02-19:45:41.592253 43                  Options.compression_opts.level: 32767
2024/10/02-19:45:41.592254 43               Options.compression_opts.strategy: 0
2024/10/02-19:45:41.592255 43         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.592256 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.592257 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.592258 43         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:41.592259 43                  Options.compression_opts.enabled: false
2024/10/02-19:45:41.592259 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.592260 43      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:41.592261 43          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:41.592262 43              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:41.592265 43                   Options.target_file_size_base: 67108864
2024/10/02-19:45:41.592266 43             Options.target_file_size_multiplier: 1
2024/10/02-19:45:41.592267 43                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:41.592268 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:41.592270 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:41.592272 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:41.592273 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:41.592274 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:41.592274 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:41.592275 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:41.592276 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:41.592277 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:41.592278 43       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:41.592279 43                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:41.592280 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:41.592281 43                        Options.arena_block_size: 1048576
2024/10/02-19:45:41.592282 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:41.592283 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:41.592284 43                Options.disable_auto_compactions: 0
2024/10/02-19:45:41.592285 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:41.592286 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:41.592287 43 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:41.592288 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:41.592289 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:41.592290 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:41.592291 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:41.592292 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:41.592293 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:41.592294 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:41.592296 43                   Options.table_properties_collectors: 
2024/10/02-19:45:41.592298 43                   Options.inplace_update_support: 0
2024/10/02-19:45:41.592298 43                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:41.592299 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:41.592300 43               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:41.592301 43   Options.memtable_huge_page_size: 0
2024/10/02-19:45:41.592302 43                           Options.bloom_locality: 0
2024/10/02-19:45:41.592303 43                    Options.max_successive_merges: 0
2024/10/02-19:45:41.592304 43                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:41.592305 43                Options.paranoid_file_checks: 0
2024/10/02-19:45:41.592306 43                Options.force_consistency_checks: 1
2024/10/02-19:45:41.592307 43                Options.report_bg_io_stats: 0
2024/10/02-19:45:41.592308 43                               Options.ttl: 2592000
2024/10/02-19:45:41.592309 43          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:41.592310 43  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:41.592310 43    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:41.592312 43                       Options.enable_blob_files: false
2024/10/02-19:45:41.592313 43                           Options.min_blob_size: 0
2024/10/02-19:45:41.592314 43                          Options.blob_file_size: 268435456
2024/10/02-19:45:41.592315 43                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:41.592316 43          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:41.592317 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:41.592318 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:41.592319 43          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:41.592320 43                Options.blob_file_starting_level: 0
2024/10/02-19:45:41.592321 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.592728 43               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:41.592730 43           Options.merge_operator: None
2024/10/02-19:45:41.592731 43        Options.compaction_filter: None
2024/10/02-19:45:41.592732 43        Options.compaction_filter_factory: None
2024/10/02-19:45:41.592733 43  Options.sst_partitioner_factory: None
2024/10/02-19:45:41.592734 43         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:41.592735 43            Options.table_factory: BlockBasedTable
2024/10/02-19:45:41.592748 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec81873b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec80e77a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:41.592749 43        Options.write_buffer_size: 67108864
2024/10/02-19:45:41.592750 43  Options.max_write_buffer_number: 2
2024/10/02-19:45:41.592751 43          Options.compression: Snappy
2024/10/02-19:45:41.592752 43                  Options.bottommost_compression: Disabled
2024/10/02-19:45:41.592753 43       Options.prefix_extractor: nullptr
2024/10/02-19:45:41.592754 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:41.592755 43             Options.num_levels: 7
2024/10/02-19:45:41.592755 43        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:41.592756 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:41.592757 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:41.592758 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:41.592759 43                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:41.592760 43               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:41.592761 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.592762 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.592763 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:41.592764 43                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:41.592765 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.592766 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.592767 43            Options.compression_opts.window_bits: -14
2024/10/02-19:45:41.592768 43                  Options.compression_opts.level: 32767
2024/10/02-19:45:41.592768 43               Options.compression_opts.strategy: 0
2024/10/02-19:45:41.592769 43         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.592770 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.592771 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.592772 43         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:41.592773 43                  Options.compression_opts.enabled: false
2024/10/02-19:45:41.592774 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.592775 43      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:41.592776 43          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:41.592776 43              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:41.592777 43                   Options.target_file_size_base: 67108864
2024/10/02-19:45:41.592779 43             Options.target_file_size_multiplier: 1
2024/10/02-19:45:41.592780 43                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:41.592783 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:41.592784 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:41.592785 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:41.592787 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:41.592788 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:41.592789 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:41.592790 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:41.592791 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:41.592791 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:41.592792 43       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:41.592793 43                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:41.592794 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:41.592795 43                        Options.arena_block_size: 1048576
2024/10/02-19:45:41.592796 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:41.592797 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:41.592798 43                Options.disable_auto_compactions: 0
2024/10/02-19:45:41.592799 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:41.592800 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:41.592801 43 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:41.592802 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:41.592803 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:41.592804 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:41.592805 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:41.592806 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:41.592807 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:41.592808 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:41.592809 43                   Options.table_properties_collectors: 
2024/10/02-19:45:41.592810 43                   Options.inplace_update_support: 0
2024/10/02-19:45:41.592812 43                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:41.592813 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:41.592815 43               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:41.592816 43   Options.memtable_huge_page_size: 0
2024/10/02-19:45:41.592816 43                           Options.bloom_locality: 0
2024/10/02-19:45:41.592817 43                    Options.max_successive_merges: 0
2024/10/02-19:45:41.592818 43                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:41.592819 43                Options.paranoid_file_checks: 0
2024/10/02-19:45:41.592820 43                Options.force_consistency_checks: 1
2024/10/02-19:45:41.592821 43                Options.report_bg_io_stats: 0
2024/10/02-19:45:41.592822 43                               Options.ttl: 2592000
2024/10/02-19:45:41.592823 43          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:41.592824 43  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:41.592824 43    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:41.592825 43                       Options.enable_blob_files: false
2024/10/02-19:45:41.592826 43                           Options.min_blob_size: 0
2024/10/02-19:45:41.592827 43                          Options.blob_file_size: 268435456
2024/10/02-19:45:41.592828 43                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:41.592829 43          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:41.592830 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:41.592831 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:41.592832 43          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:41.592833 43                Options.blob_file_starting_level: 0
2024/10/02-19:45:41.592834 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.592909 43               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:41.592911 43           Options.merge_operator: None
2024/10/02-19:45:41.592912 43        Options.compaction_filter: None
2024/10/02-19:45:41.592913 43        Options.compaction_filter_factory: None
2024/10/02-19:45:41.592913 43  Options.sst_partitioner_factory: None
2024/10/02-19:45:41.592914 43         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:41.592915 43            Options.table_factory: BlockBasedTable
2024/10/02-19:45:41.592931 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec818fcc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec8185ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:41.592935 43        Options.write_buffer_size: 67108864
2024/10/02-19:45:41.592935 43  Options.max_write_buffer_number: 2
2024/10/02-19:45:41.592937 43          Options.compression: Snappy
2024/10/02-19:45:41.592938 43                  Options.bottommost_compression: Disabled
2024/10/02-19:45:41.592939 43       Options.prefix_extractor: nullptr
2024/10/02-19:45:41.592939 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:41.592940 43             Options.num_levels: 7
2024/10/02-19:45:41.592941 43        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:41.592942 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:41.592943 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:41.592944 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:41.592945 43                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:41.592945 43               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:41.592946 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.592947 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.592948 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:41.592949 43                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:41.592950 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.592951 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.592953 43            Options.compression_opts.window_bits: -14
2024/10/02-19:45:41.592953 43                  Options.compression_opts.level: 32767
2024/10/02-19:45:41.592954 43               Options.compression_opts.strategy: 0
2024/10/02-19:45:41.592955 43         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.592956 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.592957 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.592958 43         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:41.592958 43                  Options.compression_opts.enabled: false
2024/10/02-19:45:41.592959 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.592960 43      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:41.592961 43          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:41.592962 43              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:41.592963 43                   Options.target_file_size_base: 67108864
2024/10/02-19:45:41.592964 43             Options.target_file_size_multiplier: 1
2024/10/02-19:45:41.592964 43                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:41.592965 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:41.592980 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:41.592981 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:41.592982 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:41.592983 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:41.592984 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:41.592985 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:41.592986 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:41.592986 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:41.592987 43       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:41.592988 43                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:41.592989 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:41.592990 43                        Options.arena_block_size: 1048576
2024/10/02-19:45:41.592991 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:41.592992 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:41.592993 43                Options.disable_auto_compactions: 0
2024/10/02-19:45:41.592994 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:41.592995 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:41.592996 43 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:41.592998 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:41.592999 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:41.593000 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:41.593001 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:41.593001 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:41.593002 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:41.593003 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:41.593005 43                   Options.table_properties_collectors: 
2024/10/02-19:45:41.593006 43                   Options.inplace_update_support: 0
2024/10/02-19:45:41.593007 43                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:41.593008 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:41.593008 43               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:41.593009 43   Options.memtable_huge_page_size: 0
2024/10/02-19:45:41.593010 43                           Options.bloom_locality: 0
2024/10/02-19:45:41.593011 43                    Options.max_successive_merges: 0
2024/10/02-19:45:41.593012 43                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:41.593013 43                Options.paranoid_file_checks: 0
2024/10/02-19:45:41.593014 43                Options.force_consistency_checks: 1
2024/10/02-19:45:41.593014 43                Options.report_bg_io_stats: 0
2024/10/02-19:45:41.593015 43                               Options.ttl: 2592000
2024/10/02-19:45:41.593016 43          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:41.593017 43  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:41.593018 43    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:41.593019 43                       Options.enable_blob_files: false
2024/10/02-19:45:41.593019 43                           Options.min_blob_size: 0
2024/10/02-19:45:41.593020 43                          Options.blob_file_size: 268435456
2024/10/02-19:45:41.593022 43                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:41.593023 43          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:41.593024 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:41.593025 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:41.593026 43          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:41.593027 43                Options.blob_file_starting_level: 0
2024/10/02-19:45:41.593027 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.593076 43               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:41.593077 43           Options.merge_operator: None
2024/10/02-19:45:41.593078 43        Options.compaction_filter: None
2024/10/02-19:45:41.593079 43        Options.compaction_filter_factory: None
2024/10/02-19:45:41.593080 43  Options.sst_partitioner_factory: None
2024/10/02-19:45:41.593081 43         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:41.593082 43            Options.table_factory: BlockBasedTable
2024/10/02-19:45:41.593161 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec80be5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec80ea920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:41.593174 43        Options.write_buffer_size: 67108864
2024/10/02-19:45:41.593176 43  Options.max_write_buffer_number: 2
2024/10/02-19:45:41.593177 43          Options.compression: Snappy
2024/10/02-19:45:41.593179 43                  Options.bottommost_compression: Disabled
2024/10/02-19:45:41.593180 43       Options.prefix_extractor: nullptr
2024/10/02-19:45:41.593181 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:41.593182 43             Options.num_levels: 7
2024/10/02-19:45:41.593183 43        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:41.593184 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:41.593185 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:41.593186 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:41.593187 43                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:41.593188 43               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:41.593189 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.593190 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.593191 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:41.593192 43                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:41.593193 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.593194 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.593195 43            Options.compression_opts.window_bits: -14
2024/10/02-19:45:41.593196 43                  Options.compression_opts.level: 32767
2024/10/02-19:45:41.593197 43               Options.compression_opts.strategy: 0
2024/10/02-19:45:41.593198 43         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.593199 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.593200 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.593201 43         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:41.593202 43                  Options.compression_opts.enabled: false
2024/10/02-19:45:41.593203 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.593203 43      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:41.593204 43          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:41.593205 43              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:41.593206 43                   Options.target_file_size_base: 67108864
2024/10/02-19:45:41.593207 43             Options.target_file_size_multiplier: 1
2024/10/02-19:45:41.593208 43                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:41.593209 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:41.593213 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:41.593214 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:41.593215 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:41.593216 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:41.593216 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:41.593217 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:41.593218 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:41.593219 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:41.593221 43       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:41.593222 43                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:41.593223 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:41.593224 43                        Options.arena_block_size: 1048576
2024/10/02-19:45:41.593225 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:41.593226 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:41.593226 43                Options.disable_auto_compactions: 0
2024/10/02-19:45:41.593229 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:41.593230 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:41.593231 43 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:41.593232 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:41.593233 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:41.593234 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:41.593235 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:41.593236 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:41.593237 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:41.593238 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:41.593242 43                   Options.table_properties_collectors: 
2024/10/02-19:45:41.593243 43                   Options.inplace_update_support: 0
2024/10/02-19:45:41.593244 43                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:41.593245 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:41.593250 43               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:41.593252 43   Options.memtable_huge_page_size: 0
2024/10/02-19:45:41.593253 43                           Options.bloom_locality: 0
2024/10/02-19:45:41.593254 43                    Options.max_successive_merges: 0
2024/10/02-19:45:41.593255 43                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:41.593256 43                Options.paranoid_file_checks: 0
2024/10/02-19:45:41.593257 43                Options.force_consistency_checks: 1
2024/10/02-19:45:41.593258 43                Options.report_bg_io_stats: 0
2024/10/02-19:45:41.593259 43                               Options.ttl: 2592000
2024/10/02-19:45:41.593259 43          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:41.593260 43  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:41.593261 43    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:41.593262 43                       Options.enable_blob_files: false
2024/10/02-19:45:41.593263 43                           Options.min_blob_size: 0
2024/10/02-19:45:41.593264 43                          Options.blob_file_size: 268435456
2024/10/02-19:45:41.593265 43                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:41.593266 43          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:41.593267 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:41.593268 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:41.593269 43          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:41.593270 43                Options.blob_file_starting_level: 0
2024/10/02-19:45:41.593271 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.740206 43 DB pointer 0xfffec80f3100
