2025/06/16-13:33:44.472935 55 RocksDB version: 8.1.1
2025/06/16-13:33:44.473369 55 Compile date 2023-04-06 16:38:52
2025/06/16-13:33:44.473374 55 DB SUMMARY
2025/06/16-13:33:44.473377 55 DB Session ID:  CJHT4CG37ENNY06H5UML
2025/06/16-13:33:44.478074 55 CURRENT file:  CURRENT
2025/06/16-13:33:44.478077 55 IDENTITY file:  IDENTITY
2025/06/16-13:33:44.478082 55 MANIFEST file:  MANIFEST-000328 size: 11840 Bytes
2025/06/16-13:33:44.478084 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 66, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2025/06/16-13:33:44.478085 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000345.log size: 0 ; 
2025/06/16-13:33:44.478087 55                         Options.error_if_exists: 0
2025/06/16-13:33:44.478088 55                       Options.create_if_missing: 1
2025/06/16-13:33:44.478088 55                         Options.paranoid_checks: 1
2025/06/16-13:33:44.478089 55             Options.flush_verify_memtable_count: 1
2025/06/16-13:33:44.478090 55                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:33:44.478091 55        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:33:44.478091 55                                     Options.env: 0xaaaab0bc01a0
2025/06/16-13:33:44.478093 55                                      Options.fs: PosixFileSystem
2025/06/16-13:33:44.478093 55                                Options.info_log: 0xfffe80083610
2025/06/16-13:33:44.478094 55                Options.max_file_opening_threads: 16
2025/06/16-13:33:44.478095 55                              Options.statistics: (nil)
2025/06/16-13:33:44.478095 55                               Options.use_fsync: 0
2025/06/16-13:33:44.478096 55                       Options.max_log_file_size: 1048576
2025/06/16-13:33:44.478097 55                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:33:44.478097 55                   Options.log_file_time_to_roll: 0
2025/06/16-13:33:44.478098 55                       Options.keep_log_file_num: 1000
2025/06/16-13:33:44.478099 55                    Options.recycle_log_file_num: 0
2025/06/16-13:33:44.478099 55                         Options.allow_fallocate: 1
2025/06/16-13:33:44.478100 55                        Options.allow_mmap_reads: 0
2025/06/16-13:33:44.478100 55                       Options.allow_mmap_writes: 0
2025/06/16-13:33:44.478101 55                        Options.use_direct_reads: 0
2025/06/16-13:33:44.478101 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:33:44.478102 55          Options.create_missing_column_families: 1
2025/06/16-13:33:44.478102 55                              Options.db_log_dir: 
2025/06/16-13:33:44.478103 55                                 Options.wal_dir: 
2025/06/16-13:33:44.478103 55                Options.table_cache_numshardbits: 6
2025/06/16-13:33:44.478104 55                         Options.WAL_ttl_seconds: 0
2025/06/16-13:33:44.478104 55                       Options.WAL_size_limit_MB: 0
2025/06/16-13:33:44.478105 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:33:44.478105 55             Options.manifest_preallocation_size: 4194304
2025/06/16-13:33:44.478106 55                     Options.is_fd_close_on_exec: 1
2025/06/16-13:33:44.478107 55                   Options.advise_random_on_open: 1
2025/06/16-13:33:44.478107 55                    Options.db_write_buffer_size: 0
2025/06/16-13:33:44.478108 55                    Options.write_buffer_manager: 0xfffe800c8750
2025/06/16-13:33:44.478108 55         Options.access_hint_on_compaction_start: 1
2025/06/16-13:33:44.478109 55           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:33:44.478109 55                      Options.use_adaptive_mutex: 0
2025/06/16-13:33:44.478110 55                            Options.rate_limiter: (nil)
2025/06/16-13:33:44.478110 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:33:44.478117 55                       Options.wal_recovery_mode: 2
2025/06/16-13:33:44.478117 55                  Options.enable_thread_tracking: 0
2025/06/16-13:33:44.478118 55                  Options.enable_pipelined_write: 0
2025/06/16-13:33:44.478118 55                  Options.unordered_write: 0
2025/06/16-13:33:44.478119 55         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:33:44.478119 55      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:33:44.478120 55             Options.write_thread_max_yield_usec: 100
2025/06/16-13:33:44.478120 55            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:33:44.478121 55                               Options.row_cache: None
2025/06/16-13:33:44.478121 55                              Options.wal_filter: None
2025/06/16-13:33:44.478123 55             Options.avoid_flush_during_recovery: 0
2025/06/16-13:33:44.478123 55             Options.allow_ingest_behind: 0
2025/06/16-13:33:44.478124 55             Options.two_write_queues: 0
2025/06/16-13:33:44.478125 55             Options.manual_wal_flush: 0
2025/06/16-13:33:44.478125 55             Options.wal_compression: 0
2025/06/16-13:33:44.478126 55             Options.atomic_flush: 0
2025/06/16-13:33:44.478126 55             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:33:44.478127 55                 Options.persist_stats_to_disk: 0
2025/06/16-13:33:44.478127 55                 Options.write_dbid_to_manifest: 0
2025/06/16-13:33:44.478128 55                 Options.log_readahead_size: 0
2025/06/16-13:33:44.478129 55                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:33:44.478129 55                 Options.best_efforts_recovery: 0
2025/06/16-13:33:44.478130 55                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:33:44.478130 55            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:33:44.478131 55             Options.allow_data_in_errors: 0
2025/06/16-13:33:44.478131 55             Options.db_host_id: __hostname__
2025/06/16-13:33:44.478132 55             Options.enforce_single_del_contracts: true
2025/06/16-13:33:44.478133 55             Options.max_background_jobs: 2
2025/06/16-13:33:44.478133 55             Options.max_background_compactions: -1
2025/06/16-13:33:44.478134 55             Options.max_subcompactions: 1
2025/06/16-13:33:44.478134 55             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:33:44.478135 55           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:33:44.478135 55             Options.delayed_write_rate : 16777216
2025/06/16-13:33:44.478136 55             Options.max_total_wal_size: 0
2025/06/16-13:33:44.478137 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/16-13:33:44.478137 55                   Options.stats_dump_period_sec: 600
2025/06/16-13:33:44.478138 55                 Options.stats_persist_period_sec: 600
2025/06/16-13:33:44.478138 55                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:33:44.478139 55                          Options.max_open_files: 256
2025/06/16-13:33:44.478139 55                          Options.bytes_per_sync: 0
2025/06/16-13:33:44.478140 55                      Options.wal_bytes_per_sync: 0
2025/06/16-13:33:44.478140 55                   Options.strict_bytes_per_sync: 0
2025/06/16-13:33:44.478141 55       Options.compaction_readahead_size: 0
2025/06/16-13:33:44.478147 55                  Options.max_background_flushes: -1
2025/06/16-13:33:44.478148 55 Compression algorithms supported:
2025/06/16-13:33:44.478149 55 	kZSTD supported: 0
2025/06/16-13:33:44.478149 55 	kXpressCompression supported: 0
2025/06/16-13:33:44.478150 55 	kBZip2Compression supported: 0
2025/06/16-13:33:44.478151 55 	kZSTDNotFinalCompression supported: 0
2025/06/16-13:33:44.478151 55 	kLZ4Compression supported: 0
2025/06/16-13:33:44.478152 55 	kZlibCompression supported: 0
2025/06/16-13:33:44.478152 55 	kLZ4HCCompression supported: 0
2025/06/16-13:33:44.478153 55 	kSnappyCompression supported: 1
2025/06/16-13:33:44.478154 55 Fast CRC32 supported: Not supported on x86
2025/06/16-13:33:44.478155 55 DMutex implementation: pthread_mutex_t
2025/06/16-13:33:44.483578 55               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.483580 55           Options.merge_operator: None
2025/06/16-13:33:44.483581 55        Options.compaction_filter: None
2025/06/16-13:33:44.483581 55        Options.compaction_filter_factory: None
2025/06/16-13:33:44.483582 55  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.483582 55         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.483583 55            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.483593 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe800ee370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8018c320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.483594 55        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.483595 55  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.483595 55          Options.compression: Snappy
2025/06/16-13:33:44.483596 55                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.483596 55       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.483597 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.483598 55             Options.num_levels: 7
2025/06/16-13:33:44.483598 55        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.483599 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.483599 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.483600 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.483600 55                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.483601 55               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.483601 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.483602 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.483603 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.483603 55                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.483604 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.483604 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.483605 55            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.483605 55                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.483606 55               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.483606 55         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.483607 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.483608 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.483608 55         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.483611 55                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.483611 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.483612 55      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.483612 55          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.483613 55              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.483613 55                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.483614 55             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.483614 55                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.483615 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.483616 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.483617 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.483618 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.483618 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.483619 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.483619 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.483620 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.483620 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.483621 55       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.483621 55                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.483622 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.483622 55                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.483623 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.483623 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.483625 55                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.483627 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.483628 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.483628 55 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.483629 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.483629 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.483630 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.483630 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.483631 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.483632 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.483632 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.483634 55                   Options.table_properties_collectors: 
2025/06/16-13:33:44.483635 55                   Options.inplace_update_support: 0
2025/06/16-13:33:44.483635 55                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.483636 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.483638 55               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.483639 55   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.483639 55                           Options.bloom_locality: 0
2025/06/16-13:33:44.483640 55                    Options.max_successive_merges: 0
2025/06/16-13:33:44.483640 55                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.483641 55                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.483641 55                Options.force_consistency_checks: 1
2025/06/16-13:33:44.483642 55                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.483642 55                               Options.ttl: 2592000
2025/06/16-13:33:44.483643 55          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.483644 55  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.483644 55    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.483645 55                       Options.enable_blob_files: false
2025/06/16-13:33:44.483645 55                           Options.min_blob_size: 0
2025/06/16-13:33:44.483646 55                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.483646 55                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.483647 55          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.483648 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.483648 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.483649 55          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.483649 55                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.483650 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.484533 55               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.484537 55           Options.merge_operator: None
2025/06/16-13:33:44.484540 55        Options.compaction_filter: None
2025/06/16-13:33:44.484541 55        Options.compaction_filter_factory: None
2025/06/16-13:33:44.484542 55  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.484546 55         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.484546 55            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.484570 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe800fa820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe801945b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.484573 55        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.484574 55  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.484574 55          Options.compression: Snappy
2025/06/16-13:33:44.484575 55                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.484577 55       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.484579 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.484579 55             Options.num_levels: 7
2025/06/16-13:33:44.484580 55        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.484580 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.484581 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.484581 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.484582 55                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.484583 55               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.484583 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.484584 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.484586 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.484589 55                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.484590 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.484591 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.484593 55            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.484594 55                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.484594 55               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.484595 55         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.484595 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.484596 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.484596 55         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.484597 55                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.484598 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.484598 55      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.484599 55          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.484599 55              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.484600 55                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.484601 55             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.484601 55                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.484602 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.484605 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.484606 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.484606 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.484607 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.484607 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.484608 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.484608 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.484609 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.484612 55       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.484612 55                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.484613 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.484614 55                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.484614 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.484615 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.484615 55                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.484618 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.484619 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.484619 55 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.484620 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.484620 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.484621 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.484621 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.484622 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.484623 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.484623 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.484628 55                   Options.table_properties_collectors: 
2025/06/16-13:33:44.484628 55                   Options.inplace_update_support: 0
2025/06/16-13:33:44.484629 55                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.484629 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.484630 55               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.484631 55   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.484631 55                           Options.bloom_locality: 0
2025/06/16-13:33:44.484632 55                    Options.max_successive_merges: 0
2025/06/16-13:33:44.484632 55                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.484633 55                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.484633 55                Options.force_consistency_checks: 1
2025/06/16-13:33:44.484634 55                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.484634 55                               Options.ttl: 2592000
2025/06/16-13:33:44.484635 55          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.484635 55  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.484636 55    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.484637 55                       Options.enable_blob_files: false
2025/06/16-13:33:44.484637 55                           Options.min_blob_size: 0
2025/06/16-13:33:44.484638 55                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.484642 55                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.484642 55          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.484643 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.484643 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.484644 55          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.484645 55                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.484645 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.484708 55               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.484709 55           Options.merge_operator: None
2025/06/16-13:33:44.484709 55        Options.compaction_filter: None
2025/06/16-13:33:44.484710 55        Options.compaction_filter_factory: None
2025/06/16-13:33:44.484710 55  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.484713 55         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.484714 55            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.484726 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe800fdf30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80182d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.484727 55        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.484727 55  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.484728 55          Options.compression: Snappy
2025/06/16-13:33:44.484728 55                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.484729 55       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.484729 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.484731 55             Options.num_levels: 7
2025/06/16-13:33:44.484731 55        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.484732 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.484732 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.484733 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.484733 55                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.484734 55               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.484734 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.484735 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.484735 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.484736 55                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.484736 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.484737 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.484737 55            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.484738 55                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.484738 55               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.484739 55         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.484739 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.484740 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.484740 55         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.484741 55                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.484741 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.484742 55      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.484743 55          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.484743 55              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.484744 55                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.484744 55             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.484745 55                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.484745 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.484746 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.484747 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.484747 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.484748 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.484748 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.484749 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.484749 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.484750 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.484750 55       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.484751 55                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.484751 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.484752 55                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.484752 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.484753 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.484753 55                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.484754 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.484754 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.484755 55 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.484755 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.484756 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.484757 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.484757 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.484758 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.484761 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.484762 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.484763 55                   Options.table_properties_collectors: 
2025/06/16-13:33:44.484764 55                   Options.inplace_update_support: 0
2025/06/16-13:33:44.484764 55                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.484765 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.484765 55               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.484766 55   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.484767 55                           Options.bloom_locality: 0
2025/06/16-13:33:44.484767 55                    Options.max_successive_merges: 0
2025/06/16-13:33:44.484768 55                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.484768 55                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.484769 55                Options.force_consistency_checks: 1
2025/06/16-13:33:44.484769 55                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.484770 55                               Options.ttl: 2592000
2025/06/16-13:33:44.484770 55          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.484771 55  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.484771 55    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.484772 55                       Options.enable_blob_files: false
2025/06/16-13:33:44.484772 55                           Options.min_blob_size: 0
2025/06/16-13:33:44.484773 55                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.484773 55                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.484774 55          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.484775 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.484775 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.484776 55          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.484776 55                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.484777 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.487002 55               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.487005 55           Options.merge_operator: None
2025/06/16-13:33:44.487006 55        Options.compaction_filter: None
2025/06/16-13:33:44.487007 55        Options.compaction_filter_factory: None
2025/06/16-13:33:44.487007 55  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.487008 55         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.487009 55            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.487026 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe800fa6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8018a850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.487031 55        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.487032 55  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.487033 55          Options.compression: Snappy
2025/06/16-13:33:44.487033 55                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.487034 55       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.487035 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.487035 55             Options.num_levels: 7
2025/06/16-13:33:44.487036 55        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.487037 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.487037 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.487038 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.487038 55                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.487039 55               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.487039 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.487040 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.487041 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.487041 55                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.487042 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.487043 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.487043 55            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.487044 55                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.487045 55               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.487045 55         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.487046 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.487046 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.487047 55         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.487047 55                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.487048 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.487049 55      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.487049 55          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.487050 55              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.487050 55                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.487051 55             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.487051 55                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.487052 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.487053 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.487054 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.487054 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.487055 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.487055 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.487056 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.487056 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.487057 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.487057 55       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.487058 55                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.487059 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.487060 55                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.487060 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.487061 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.487061 55                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.487062 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.487063 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.487063 55 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.487064 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.487064 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.487065 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.487066 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.487067 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.487067 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.487068 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.487071 55                   Options.table_properties_collectors: 
2025/06/16-13:33:44.487072 55                   Options.inplace_update_support: 0
2025/06/16-13:33:44.487072 55                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.487073 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.487073 55               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.487074 55   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.487074 55                           Options.bloom_locality: 0
2025/06/16-13:33:44.487075 55                    Options.max_successive_merges: 0
2025/06/16-13:33:44.487075 55                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.487076 55                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.487076 55                Options.force_consistency_checks: 1
2025/06/16-13:33:44.487077 55                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.487077 55                               Options.ttl: 2592000
2025/06/16-13:33:44.487078 55          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.487079 55  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.487079 55    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.487080 55                       Options.enable_blob_files: false
2025/06/16-13:33:44.487080 55                           Options.min_blob_size: 0
2025/06/16-13:33:44.487081 55                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.487081 55                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.487082 55          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.487083 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.487083 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.487084 55          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.487084 55                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.487085 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.651080 55 DB pointer 0xfffe80109800
