2025/06/19-11:33:01.164914 55 RocksDB version: 8.1.1
2025/06/19-11:33:01.165606 55 Compile date 2023-04-06 16:38:52
2025/06/19-11:33:01.165607 55 DB SUMMARY
2025/06/19-11:33:01.165608 55 DB Session ID:  1C4H7Q7SUB12JST7JGU9
2025/06/19-11:33:01.168010 55 CURRENT file:  CURRENT
2025/06/19-11:33:01.168012 55 IDENTITY file:  IDENTITY
2025/06/19-11:33:01.168018 55 MANIFEST file:  MANIFEST-000352 size: 8781 Bytes
2025/06/19-11:33:01.168020 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 66, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2025/06/19-11:33:01.168021 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000345.log size: 0 ; 000351.log size: 0 ; 
2025/06/19-11:33:01.168023 55                         Options.error_if_exists: 0
2025/06/19-11:33:01.168024 55                       Options.create_if_missing: 1
2025/06/19-11:33:01.168024 55                         Options.paranoid_checks: 1
2025/06/19-11:33:01.168025 55             Options.flush_verify_memtable_count: 1
2025/06/19-11:33:01.168025 55                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-11:33:01.168026 55        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-11:33:01.168027 55                                     Options.env: 0xaaaaad3301a0
2025/06/19-11:33:01.168027 55                                      Options.fs: PosixFileSystem
2025/06/19-11:33:01.168028 55                                Options.info_log: 0xfffe9805c260
2025/06/19-11:33:01.168029 55                Options.max_file_opening_threads: 16
2025/06/19-11:33:01.168029 55                              Options.statistics: (nil)
2025/06/19-11:33:01.168030 55                               Options.use_fsync: 0
2025/06/19-11:33:01.168031 55                       Options.max_log_file_size: 1048576
2025/06/19-11:33:01.168031 55                  Options.max_manifest_file_size: 1073741824
2025/06/19-11:33:01.168032 55                   Options.log_file_time_to_roll: 0
2025/06/19-11:33:01.168032 55                       Options.keep_log_file_num: 1000
2025/06/19-11:33:01.168033 55                    Options.recycle_log_file_num: 0
2025/06/19-11:33:01.168033 55                         Options.allow_fallocate: 1
2025/06/19-11:33:01.168034 55                        Options.allow_mmap_reads: 0
2025/06/19-11:33:01.168035 55                       Options.allow_mmap_writes: 0
2025/06/19-11:33:01.168035 55                        Options.use_direct_reads: 0
2025/06/19-11:33:01.168036 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-11:33:01.168036 55          Options.create_missing_column_families: 1
2025/06/19-11:33:01.168037 55                              Options.db_log_dir: 
2025/06/19-11:33:01.168037 55                                 Options.wal_dir: 
2025/06/19-11:33:01.168038 55                Options.table_cache_numshardbits: 6
2025/06/19-11:33:01.168038 55                         Options.WAL_ttl_seconds: 0
2025/06/19-11:33:01.168039 55                       Options.WAL_size_limit_MB: 0
2025/06/19-11:33:01.168039 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-11:33:01.168040 55             Options.manifest_preallocation_size: 4194304
2025/06/19-11:33:01.168041 55                     Options.is_fd_close_on_exec: 1
2025/06/19-11:33:01.168041 55                   Options.advise_random_on_open: 1
2025/06/19-11:33:01.168042 55                    Options.db_write_buffer_size: 0
2025/06/19-11:33:01.168042 55                    Options.write_buffer_manager: 0xfffe980c8610
2025/06/19-11:33:01.168043 55         Options.access_hint_on_compaction_start: 1
2025/06/19-11:33:01.168043 55           Options.random_access_max_buffer_size: 1048576
2025/06/19-11:33:01.168044 55                      Options.use_adaptive_mutex: 0
2025/06/19-11:33:01.168044 55                            Options.rate_limiter: (nil)
2025/06/19-11:33:01.168045 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-11:33:01.168048 55                       Options.wal_recovery_mode: 2
2025/06/19-11:33:01.168048 55                  Options.enable_thread_tracking: 0
2025/06/19-11:33:01.168049 55                  Options.enable_pipelined_write: 0
2025/06/19-11:33:01.168049 55                  Options.unordered_write: 0
2025/06/19-11:33:01.168050 55         Options.allow_concurrent_memtable_write: 1
2025/06/19-11:33:01.168050 55      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-11:33:01.168051 55             Options.write_thread_max_yield_usec: 100
2025/06/19-11:33:01.168051 55            Options.write_thread_slow_yield_usec: 3
2025/06/19-11:33:01.168052 55                               Options.row_cache: None
2025/06/19-11:33:01.168053 55                              Options.wal_filter: None
2025/06/19-11:33:01.168053 55             Options.avoid_flush_during_recovery: 0
2025/06/19-11:33:01.168054 55             Options.allow_ingest_behind: 0
2025/06/19-11:33:01.168054 55             Options.two_write_queues: 0
2025/06/19-11:33:01.168055 55             Options.manual_wal_flush: 0
2025/06/19-11:33:01.168055 55             Options.wal_compression: 0
2025/06/19-11:33:01.168056 55             Options.atomic_flush: 0
2025/06/19-11:33:01.168062 55             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-11:33:01.168063 55                 Options.persist_stats_to_disk: 0
2025/06/19-11:33:01.168064 55                 Options.write_dbid_to_manifest: 0
2025/06/19-11:33:01.168064 55                 Options.log_readahead_size: 0
2025/06/19-11:33:01.168065 55                 Options.file_checksum_gen_factory: Unknown
2025/06/19-11:33:01.168065 55                 Options.best_efforts_recovery: 0
2025/06/19-11:33:01.168066 55                Options.max_bgerror_resume_count: 2147483647
2025/06/19-11:33:01.168066 55            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-11:33:01.168067 55             Options.allow_data_in_errors: 0
2025/06/19-11:33:01.168068 55             Options.db_host_id: __hostname__
2025/06/19-11:33:01.168068 55             Options.enforce_single_del_contracts: true
2025/06/19-11:33:01.168069 55             Options.max_background_jobs: 2
2025/06/19-11:33:01.168069 55             Options.max_background_compactions: -1
2025/06/19-11:33:01.168070 55             Options.max_subcompactions: 1
2025/06/19-11:33:01.168070 55             Options.avoid_flush_during_shutdown: 0
2025/06/19-11:33:01.168071 55           Options.writable_file_max_buffer_size: 1048576
2025/06/19-11:33:01.168071 55             Options.delayed_write_rate : 16777216
2025/06/19-11:33:01.168072 55             Options.max_total_wal_size: 0
2025/06/19-11:33:01.168072 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/19-11:33:01.168073 55                   Options.stats_dump_period_sec: 600
2025/06/19-11:33:01.168074 55                 Options.stats_persist_period_sec: 600
2025/06/19-11:33:01.168074 55                 Options.stats_history_buffer_size: 1048576
2025/06/19-11:33:01.168075 55                          Options.max_open_files: 256
2025/06/19-11:33:01.168075 55                          Options.bytes_per_sync: 0
2025/06/19-11:33:01.168076 55                      Options.wal_bytes_per_sync: 0
2025/06/19-11:33:01.168076 55                   Options.strict_bytes_per_sync: 0
2025/06/19-11:33:01.168077 55       Options.compaction_readahead_size: 0
2025/06/19-11:33:01.168077 55                  Options.max_background_flushes: -1
2025/06/19-11:33:01.168078 55 Compression algorithms supported:
2025/06/19-11:33:01.168079 55 	kZSTD supported: 0
2025/06/19-11:33:01.168079 55 	kXpressCompression supported: 0
2025/06/19-11:33:01.168080 55 	kBZip2Compression supported: 0
2025/06/19-11:33:01.168080 55 	kZSTDNotFinalCompression supported: 0
2025/06/19-11:33:01.168081 55 	kLZ4Compression supported: 0
2025/06/19-11:33:01.168088 55 	kZlibCompression supported: 0
2025/06/19-11:33:01.168089 55 	kLZ4HCCompression supported: 0
2025/06/19-11:33:01.168089 55 	kSnappyCompression supported: 1
2025/06/19-11:33:01.168095 55 Fast CRC32 supported: Not supported on x86
2025/06/19-11:33:01.168095 55 DMutex implementation: pthread_mutex_t
2025/06/19-11:33:01.172904 55               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.172906 55           Options.merge_operator: None
2025/06/19-11:33:01.172907 55        Options.compaction_filter: None
2025/06/19-11:33:01.172908 55        Options.compaction_filter_factory: None
2025/06/19-11:33:01.172908 55  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.172909 55         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.172910 55            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.172924 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98193170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe980c48c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.172925 55        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.172925 55  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.172926 55          Options.compression: Snappy
2025/06/19-11:33:01.172927 55                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.172928 55       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.172928 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.172929 55             Options.num_levels: 7
2025/06/19-11:33:01.172929 55        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.172930 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.172930 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.172931 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.172932 55                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.172932 55               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.172933 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.172933 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.172934 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.172935 55                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.172936 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.172937 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.172937 55            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.172938 55                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.172938 55               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.172939 55         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.172939 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.172940 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.172940 55         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.172941 55                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.172942 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.172943 55      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.172943 55          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.172944 55              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.172945 55                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.172945 55             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.172946 55                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.172946 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.172948 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.172949 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.172950 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.172950 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.172951 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.172951 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.172952 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.172952 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.172953 55       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.172953 55                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.172954 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.172955 55                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.172955 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.172956 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.172957 55                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.172957 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.172958 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.172958 55 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.172959 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.172959 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.172960 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.172961 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.172961 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.172962 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.172962 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.172966 55                   Options.table_properties_collectors: 
2025/06/19-11:33:01.172966 55                   Options.inplace_update_support: 0
2025/06/19-11:33:01.172967 55                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.172968 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.172968 55               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.172969 55   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.172970 55                           Options.bloom_locality: 0
2025/06/19-11:33:01.172971 55                    Options.max_successive_merges: 0
2025/06/19-11:33:01.172971 55                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.172972 55                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.172972 55                Options.force_consistency_checks: 1
2025/06/19-11:33:01.172973 55                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.172973 55                               Options.ttl: 2592000
2025/06/19-11:33:01.172974 55          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.172975 55  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.172975 55    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.172976 55                       Options.enable_blob_files: false
2025/06/19-11:33:01.172977 55                           Options.min_blob_size: 0
2025/06/19-11:33:01.172977 55                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.172978 55                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.172979 55          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.172979 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.172980 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.172980 55          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.172981 55                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.172982 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.173458 55               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.173461 55           Options.merge_operator: None
2025/06/19-11:33:01.173462 55        Options.compaction_filter: None
2025/06/19-11:33:01.173462 55        Options.compaction_filter_factory: None
2025/06/19-11:33:01.173463 55  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.173463 55         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.173464 55            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.173588 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe980f2000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe98192630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.173591 55        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.173592 55  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.173593 55          Options.compression: Snappy
2025/06/19-11:33:01.173594 55                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.173594 55       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.173595 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.173595 55             Options.num_levels: 7
2025/06/19-11:33:01.173596 55        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.173597 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.173597 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.173598 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.173598 55                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.173599 55               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.173600 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.173600 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.173601 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.173608 55                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.173609 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.173610 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.173610 55            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.173611 55                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.173612 55               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.173612 55         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.173613 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.173613 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.173614 55         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.173615 55                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.173615 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.173616 55      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.173616 55          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.173617 55              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.173617 55                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.173618 55             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.173618 55                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.173619 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.173620 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.173621 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.173621 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.173622 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.173622 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.173623 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.173623 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.173624 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.173624 55       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.173625 55                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.173626 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.173626 55                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.173627 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.173627 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.173628 55                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.173629 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.173629 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.173630 55 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.173638 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.173639 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.173639 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.173640 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.173641 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.173641 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.173642 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.173654 55                   Options.table_properties_collectors: 
2025/06/19-11:33:01.173655 55                   Options.inplace_update_support: 0
2025/06/19-11:33:01.173655 55                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.173663 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.173664 55               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.173664 55   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.173665 55                           Options.bloom_locality: 0
2025/06/19-11:33:01.173665 55                    Options.max_successive_merges: 0
2025/06/19-11:33:01.173666 55                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.173666 55                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.173667 55                Options.force_consistency_checks: 1
2025/06/19-11:33:01.173667 55                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.173668 55                               Options.ttl: 2592000
2025/06/19-11:33:01.173668 55          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.173669 55  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.173669 55    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.173670 55                       Options.enable_blob_files: false
2025/06/19-11:33:01.173671 55                           Options.min_blob_size: 0
2025/06/19-11:33:01.173671 55                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.173672 55                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.173672 55          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.173673 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.173674 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.173675 55          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.173676 55                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.173676 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.174424 55               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.174426 55           Options.merge_operator: None
2025/06/19-11:33:01.174426 55        Options.compaction_filter: None
2025/06/19-11:33:01.174427 55        Options.compaction_filter_factory: None
2025/06/19-11:33:01.174427 55  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.174428 55         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.174429 55            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.174820 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe980c2120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe981012a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.174822 55        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.174823 55  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.174824 55          Options.compression: Snappy
2025/06/19-11:33:01.174824 55                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.174825 55       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.174826 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.174826 55             Options.num_levels: 7
2025/06/19-11:33:01.174827 55        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.174827 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.174828 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.174828 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.174829 55                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.174830 55               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.174830 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.174831 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.174832 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.174832 55                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.174833 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.174833 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.174834 55            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.174834 55                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.174835 55               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.174836 55         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.174836 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.174837 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.174837 55         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.174838 55                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.174838 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.174839 55      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.174839 55          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.174840 55              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.174840 55                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.174841 55             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.174841 55                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.174842 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.174843 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.174844 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.174845 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.174845 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.174846 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.174846 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.174847 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.174847 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.174848 55       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.174848 55                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.174849 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.174850 55                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.174850 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.174851 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.174851 55                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.174852 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.174853 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.174853 55 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.174861 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.174862 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.174863 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.174864 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.174864 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.174865 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.174866 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.174868 55                   Options.table_properties_collectors: 
2025/06/19-11:33:01.174868 55                   Options.inplace_update_support: 0
2025/06/19-11:33:01.174869 55                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.174870 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.174870 55               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.174871 55   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.174879 55                           Options.bloom_locality: 0
2025/06/19-11:33:01.174880 55                    Options.max_successive_merges: 0
2025/06/19-11:33:01.174880 55                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.174881 55                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.174881 55                Options.force_consistency_checks: 1
2025/06/19-11:33:01.174882 55                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.174882 55                               Options.ttl: 2592000
2025/06/19-11:33:01.174883 55          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.174883 55  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.174884 55    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.174884 55                       Options.enable_blob_files: false
2025/06/19-11:33:01.174885 55                           Options.min_blob_size: 0
2025/06/19-11:33:01.174885 55                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.174886 55                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.174887 55          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.174888 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.174888 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.174889 55          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.174889 55                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.174890 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.175191 55               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.175192 55           Options.merge_operator: None
2025/06/19-11:33:01.175193 55        Options.compaction_filter: None
2025/06/19-11:33:01.175193 55        Options.compaction_filter_factory: None
2025/06/19-11:33:01.175194 55  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.175194 55         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.175195 55            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.175211 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe980f8090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9818ab00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.175217 55        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.175217 55  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.175218 55          Options.compression: Snappy
2025/06/19-11:33:01.175219 55                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.175219 55       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.175220 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.175220 55             Options.num_levels: 7
2025/06/19-11:33:01.175221 55        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.175221 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.175222 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.175222 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.175223 55                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.175224 55               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.175224 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.175225 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.175225 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.175226 55                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.175226 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.175228 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.175230 55            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.175230 55                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.175231 55               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.175231 55         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.175232 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.175232 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.175233 55         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.175233 55                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.175234 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.175234 55      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.175235 55          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.175235 55              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.175236 55                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.175236 55             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.175237 55                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.175237 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.175238 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.175239 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.175240 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.175240 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.175241 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.175241 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.175242 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.175242 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.175249 55       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.175251 55                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.175252 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.175253 55                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.175253 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.175254 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.175255 55                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.175256 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.175256 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.175257 55 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.175257 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.175258 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.175258 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.175259 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.175260 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.175260 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.175261 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.175262 55                   Options.table_properties_collectors: 
2025/06/19-11:33:01.175263 55                   Options.inplace_update_support: 0
2025/06/19-11:33:01.175263 55                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.175264 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.175265 55               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.175265 55   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.175266 55                           Options.bloom_locality: 0
2025/06/19-11:33:01.175266 55                    Options.max_successive_merges: 0
2025/06/19-11:33:01.175267 55                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.175267 55                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.175268 55                Options.force_consistency_checks: 1
2025/06/19-11:33:01.175268 55                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.175269 55                               Options.ttl: 2592000
2025/06/19-11:33:01.175269 55          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.175270 55  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.175270 55    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.175271 55                       Options.enable_blob_files: false
2025/06/19-11:33:01.175272 55                           Options.min_blob_size: 0
2025/06/19-11:33:01.175272 55                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.175273 55                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.175273 55          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.175274 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.175279 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.175280 55          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.175281 55                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.175281 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.235940 55 DB pointer 0xfffe9810a080
