2024/08/09-13:30:12.215082 44 RocksDB version: 8.1.1
2024/08/09-13:30:12.215688 44 Compile date 2023-04-06 16:38:52
2024/08/09-13:30:12.215691 44 DB SUMMARY
2024/08/09-13:30:12.215692 44 DB Session ID:  D0MLXDPUOEJM9I789M88
2024/08/09-13:30:12.218564 44 CURRENT file:  CURRENT
2024/08/09-13:30:12.218566 44 IDENTITY file:  IDENTITY
2024/08/09-13:30:12.218573 44 MANIFEST file:  MANIFEST-000085 size: 6523 Bytes
2024/08/09-13:30:12.218575 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 25, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2024/08/09-13:30:12.218577 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000084.log size: 0 ; 
2024/08/09-13:30:12.218578 44                         Options.error_if_exists: 0
2024/08/09-13:30:12.218579 44                       Options.create_if_missing: 1
2024/08/09-13:30:12.218580 44                         Options.paranoid_checks: 1
2024/08/09-13:30:12.218581 44             Options.flush_verify_memtable_count: 1
2024/08/09-13:30:12.218582 44                               Options.track_and_verify_wals_in_manifest: 0
2024/08/09-13:30:12.218583 44        Options.verify_sst_unique_id_in_manifest: 1
2024/08/09-13:30:12.218584 44                                     Options.env: 0xaaaae38e01a0
2024/08/09-13:30:12.218585 44                                      Options.fs: PosixFileSystem
2024/08/09-13:30:12.218586 44                                Options.info_log: 0xfffeec059ec0
2024/08/09-13:30:12.218587 44                Options.max_file_opening_threads: 16
2024/08/09-13:30:12.218588 44                              Options.statistics: (nil)
2024/08/09-13:30:12.218589 44                               Options.use_fsync: 0
2024/08/09-13:30:12.218590 44                       Options.max_log_file_size: 1048576
2024/08/09-13:30:12.218591 44                  Options.max_manifest_file_size: 1073741824
2024/08/09-13:30:12.218592 44                   Options.log_file_time_to_roll: 0
2024/08/09-13:30:12.218593 44                       Options.keep_log_file_num: 1000
2024/08/09-13:30:12.218594 44                    Options.recycle_log_file_num: 0
2024/08/09-13:30:12.218595 44                         Options.allow_fallocate: 1
2024/08/09-13:30:12.218596 44                        Options.allow_mmap_reads: 0
2024/08/09-13:30:12.218596 44                       Options.allow_mmap_writes: 0
2024/08/09-13:30:12.218597 44                        Options.use_direct_reads: 0
2024/08/09-13:30:12.218598 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/09-13:30:12.218599 44          Options.create_missing_column_families: 1
2024/08/09-13:30:12.218600 44                              Options.db_log_dir: 
2024/08/09-13:30:12.218601 44                                 Options.wal_dir: 
2024/08/09-13:30:12.218602 44                Options.table_cache_numshardbits: 6
2024/08/09-13:30:12.218603 44                         Options.WAL_ttl_seconds: 0
2024/08/09-13:30:12.218603 44                       Options.WAL_size_limit_MB: 0
2024/08/09-13:30:12.218604 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/09-13:30:12.218605 44             Options.manifest_preallocation_size: 4194304
2024/08/09-13:30:12.218606 44                     Options.is_fd_close_on_exec: 1
2024/08/09-13:30:12.218607 44                   Options.advise_random_on_open: 1
2024/08/09-13:30:12.218608 44                    Options.db_write_buffer_size: 0
2024/08/09-13:30:12.218609 44                    Options.write_buffer_manager: 0xfffeec0b9510
2024/08/09-13:30:12.218610 44         Options.access_hint_on_compaction_start: 1
2024/08/09-13:30:12.218611 44           Options.random_access_max_buffer_size: 1048576
2024/08/09-13:30:12.218612 44                      Options.use_adaptive_mutex: 0
2024/08/09-13:30:12.218612 44                            Options.rate_limiter: (nil)
2024/08/09-13:30:12.218614 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/09-13:30:12.218615 44                       Options.wal_recovery_mode: 2
2024/08/09-13:30:12.218616 44                  Options.enable_thread_tracking: 0
2024/08/09-13:30:12.218617 44                  Options.enable_pipelined_write: 0
2024/08/09-13:30:12.218618 44                  Options.unordered_write: 0
2024/08/09-13:30:12.218619 44         Options.allow_concurrent_memtable_write: 1
2024/08/09-13:30:12.218620 44      Options.enable_write_thread_adaptive_yield: 1
2024/08/09-13:30:12.218620 44             Options.write_thread_max_yield_usec: 100
2024/08/09-13:30:12.218621 44            Options.write_thread_slow_yield_usec: 3
2024/08/09-13:30:12.218622 44                               Options.row_cache: None
2024/08/09-13:30:12.218623 44                              Options.wal_filter: None
2024/08/09-13:30:12.218624 44             Options.avoid_flush_during_recovery: 0
2024/08/09-13:30:12.218625 44             Options.allow_ingest_behind: 0
2024/08/09-13:30:12.218626 44             Options.two_write_queues: 0
2024/08/09-13:30:12.218627 44             Options.manual_wal_flush: 0
2024/08/09-13:30:12.218628 44             Options.wal_compression: 0
2024/08/09-13:30:12.218629 44             Options.atomic_flush: 0
2024/08/09-13:30:12.218629 44             Options.avoid_unnecessary_blocking_io: 0
2024/08/09-13:30:12.218630 44                 Options.persist_stats_to_disk: 0
2024/08/09-13:30:12.218631 44                 Options.write_dbid_to_manifest: 0
2024/08/09-13:30:12.218632 44                 Options.log_readahead_size: 0
2024/08/09-13:30:12.218633 44                 Options.file_checksum_gen_factory: Unknown
2024/08/09-13:30:12.218634 44                 Options.best_efforts_recovery: 0
2024/08/09-13:30:12.218635 44                Options.max_bgerror_resume_count: 2147483647
2024/08/09-13:30:12.218636 44            Options.bgerror_resume_retry_interval: 1000000
2024/08/09-13:30:12.218637 44             Options.allow_data_in_errors: 0
2024/08/09-13:30:12.218638 44             Options.db_host_id: __hostname__
2024/08/09-13:30:12.218639 44             Options.enforce_single_del_contracts: true
2024/08/09-13:30:12.218640 44             Options.max_background_jobs: 2
2024/08/09-13:30:12.218641 44             Options.max_background_compactions: -1
2024/08/09-13:30:12.218642 44             Options.max_subcompactions: 1
2024/08/09-13:30:12.218643 44             Options.avoid_flush_during_shutdown: 0
2024/08/09-13:30:12.218643 44           Options.writable_file_max_buffer_size: 1048576
2024/08/09-13:30:12.218644 44             Options.delayed_write_rate : 16777216
2024/08/09-13:30:12.218645 44             Options.max_total_wal_size: 0
2024/08/09-13:30:12.218646 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/09-13:30:12.218647 44                   Options.stats_dump_period_sec: 600
2024/08/09-13:30:12.218648 44                 Options.stats_persist_period_sec: 600
2024/08/09-13:30:12.218649 44                 Options.stats_history_buffer_size: 1048576
2024/08/09-13:30:12.218651 44                          Options.max_open_files: 256
2024/08/09-13:30:12.218652 44                          Options.bytes_per_sync: 0
2024/08/09-13:30:12.218653 44                      Options.wal_bytes_per_sync: 0
2024/08/09-13:30:12.218654 44                   Options.strict_bytes_per_sync: 0
2024/08/09-13:30:12.218655 44       Options.compaction_readahead_size: 0
2024/08/09-13:30:12.218656 44                  Options.max_background_flushes: -1
2024/08/09-13:30:12.218657 44 Compression algorithms supported:
2024/08/09-13:30:12.218658 44 	kZSTD supported: 0
2024/08/09-13:30:12.218659 44 	kXpressCompression supported: 0
2024/08/09-13:30:12.218660 44 	kBZip2Compression supported: 0
2024/08/09-13:30:12.218661 44 	kZSTDNotFinalCompression supported: 0
2024/08/09-13:30:12.218662 44 	kLZ4Compression supported: 0
2024/08/09-13:30:12.218663 44 	kZlibCompression supported: 0
2024/08/09-13:30:12.218665 44 	kLZ4HCCompression supported: 0
2024/08/09-13:30:12.218666 44 	kSnappyCompression supported: 1
2024/08/09-13:30:12.218667 44 Fast CRC32 supported: Not supported on x86
2024/08/09-13:30:12.218668 44 DMutex implementation: pthread_mutex_t
2024/08/09-13:30:12.239437 44               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.239441 44           Options.merge_operator: None
2024/08/09-13:30:12.239443 44        Options.compaction_filter: None
2024/08/09-13:30:12.239444 44        Options.compaction_filter_factory: None
2024/08/09-13:30:12.239445 44  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.239447 44         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.239448 44            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.239471 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec1890d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec0be7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.239472 44        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.239474 44  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.239476 44          Options.compression: Snappy
2024/08/09-13:30:12.239478 44                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.239480 44       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.239481 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.239482 44             Options.num_levels: 7
2024/08/09-13:30:12.239484 44        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.239485 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.239486 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.239488 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.239490 44                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.239491 44               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.239493 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.239494 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.239496 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.239497 44                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.239499 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.239501 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.239502 44            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.239503 44                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.239504 44               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.239505 44         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.239507 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.239508 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.239509 44         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.239511 44                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.239513 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.239514 44      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.239515 44          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.239517 44              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.239518 44                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.239520 44             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.239522 44                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.239523 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.239525 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.239527 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.239528 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.239530 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.239531 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.239532 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.239533 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.239534 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.239536 44       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.239537 44                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.239538 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.239540 44                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.239541 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.239542 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.239544 44                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.239545 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.239547 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.239548 44 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.239549 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.239550 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.239551 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.239552 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.239553 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.239554 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.239555 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.239559 44                   Options.table_properties_collectors: 
2024/08/09-13:30:12.239560 44                   Options.inplace_update_support: 0
2024/08/09-13:30:12.239562 44                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.239563 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.239564 44               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.239565 44   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.239566 44                           Options.bloom_locality: 0
2024/08/09-13:30:12.239566 44                    Options.max_successive_merges: 0
2024/08/09-13:30:12.239567 44                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.239568 44                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.239569 44                Options.force_consistency_checks: 1
2024/08/09-13:30:12.239570 44                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.239571 44                               Options.ttl: 2592000
2024/08/09-13:30:12.239572 44          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.239574 44  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.239575 44    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.239576 44                       Options.enable_blob_files: false
2024/08/09-13:30:12.239577 44                           Options.min_blob_size: 0
2024/08/09-13:30:12.239578 44                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.239579 44                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.239580 44          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.239581 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.239582 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.239583 44          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.239584 44                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.239585 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.239855 44               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.239857 44           Options.merge_operator: None
2024/08/09-13:30:12.239858 44        Options.compaction_filter: None
2024/08/09-13:30:12.239859 44        Options.compaction_filter_factory: None
2024/08/09-13:30:12.239860 44  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.239861 44         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.239862 44            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.239877 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec18add0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec17b7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.239879 44        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.239880 44  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.239881 44          Options.compression: Snappy
2024/08/09-13:30:12.239882 44                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.239883 44       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.239884 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.239885 44             Options.num_levels: 7
2024/08/09-13:30:12.239886 44        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.239887 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.239888 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.239889 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.239890 44                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.239891 44               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.239892 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.239893 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.239893 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.239896 44                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.239896 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.239897 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.239898 44            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.239899 44                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.239900 44               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.239901 44         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.239902 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.239903 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.239904 44         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.239905 44                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.239906 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.239907 44      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.239908 44          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.239908 44              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.239909 44                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.239910 44             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.239911 44                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.239912 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.239913 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.239915 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.239916 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.239917 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.239918 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.239919 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.239920 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.239923 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.239924 44       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.239924 44                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.239925 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.239926 44                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.239929 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.239930 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.239931 44                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.239932 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.239933 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.239934 44 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.239935 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.239936 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.239937 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.239938 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.239939 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.239940 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.239941 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.239943 44                   Options.table_properties_collectors: 
2024/08/09-13:30:12.239944 44                   Options.inplace_update_support: 0
2024/08/09-13:30:12.239944 44                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.239947 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.239948 44               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.239949 44   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.239950 44                           Options.bloom_locality: 0
2024/08/09-13:30:12.239951 44                    Options.max_successive_merges: 0
2024/08/09-13:30:12.239952 44                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.239953 44                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.239954 44                Options.force_consistency_checks: 1
2024/08/09-13:30:12.239956 44                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.239957 44                               Options.ttl: 2592000
2024/08/09-13:30:12.239958 44          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.239959 44  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.239960 44    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.239960 44                       Options.enable_blob_files: false
2024/08/09-13:30:12.239961 44                           Options.min_blob_size: 0
2024/08/09-13:30:12.239962 44                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.239963 44                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.239964 44          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.239965 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.239966 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.239967 44          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.239968 44                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.239969 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.240031 44               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.240033 44           Options.merge_operator: None
2024/08/09-13:30:12.240034 44        Options.compaction_filter: None
2024/08/09-13:30:12.240035 44        Options.compaction_filter_factory: None
2024/08/09-13:30:12.240036 44  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.240036 44         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.240037 44            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.240050 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec043290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec0f47a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.240052 44        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.240053 44  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.240054 44          Options.compression: Snappy
2024/08/09-13:30:12.240055 44                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.240056 44       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.240056 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.240059 44             Options.num_levels: 7
2024/08/09-13:30:12.240060 44        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.240061 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.240062 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.240062 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.240063 44                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.240064 44               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.240065 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.240066 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.240068 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.240069 44                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.240070 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.240071 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.240072 44            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.240073 44                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.240074 44               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.240075 44         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.240076 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.240077 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.240078 44         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.240078 44                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.240079 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.240080 44      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.240081 44          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.240082 44              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.240083 44                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.240084 44             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.240085 44                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.240086 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.240087 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.240088 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.240089 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.240090 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.240091 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.240092 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.240093 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.240094 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.240094 44       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.240095 44                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.240098 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.240099 44                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.240100 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.240101 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.240102 44                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.240103 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.240104 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.240105 44 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.240105 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.240107 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.240108 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.240109 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.240110 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.240111 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.240112 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.240113 44                   Options.table_properties_collectors: 
2024/08/09-13:30:12.240114 44                   Options.inplace_update_support: 0
2024/08/09-13:30:12.240115 44                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.240116 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.240117 44               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.240118 44   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.240119 44                           Options.bloom_locality: 0
2024/08/09-13:30:12.240120 44                    Options.max_successive_merges: 0
2024/08/09-13:30:12.240121 44                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.240122 44                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.240123 44                Options.force_consistency_checks: 1
2024/08/09-13:30:12.240123 44                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.240124 44                               Options.ttl: 2592000
2024/08/09-13:30:12.240125 44          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.240129 44  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.240130 44    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.240131 44                       Options.enable_blob_files: false
2024/08/09-13:30:12.240132 44                           Options.min_blob_size: 0
2024/08/09-13:30:12.240133 44                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.240133 44                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.240134 44          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.240135 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.240136 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.240138 44          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.240139 44                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.240140 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.240186 44               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.240188 44           Options.merge_operator: None
2024/08/09-13:30:12.240189 44        Options.compaction_filter: None
2024/08/09-13:30:12.240189 44        Options.compaction_filter_factory: None
2024/08/09-13:30:12.240190 44  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.240191 44         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.240194 44            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.240232 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec0b25c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec17eea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.240234 44        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.240235 44  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.240236 44          Options.compression: Snappy
2024/08/09-13:30:12.240237 44                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.240238 44       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.240239 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.240240 44             Options.num_levels: 7
2024/08/09-13:30:12.240241 44        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.240242 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.240243 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.240244 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.240245 44                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.240245 44               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.240246 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.240247 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.240248 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.240249 44                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.240250 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.240251 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.240252 44            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.240253 44                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.240254 44               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.240254 44         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.240255 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.240256 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.240257 44         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.240258 44                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.240259 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.240260 44      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.240261 44          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.240262 44              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.240263 44                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.240264 44             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.240265 44                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.240266 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.240268 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.240269 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.240270 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.240271 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.240272 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.240273 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.240274 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.240275 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.240275 44       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.240277 44                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.240278 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.240279 44                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.240280 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.240281 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.240283 44                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.240284 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.240284 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.240285 44 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.240286 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.240287 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.240288 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.240289 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.240290 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.240291 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.240292 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.240293 44                   Options.table_properties_collectors: 
2024/08/09-13:30:12.240294 44                   Options.inplace_update_support: 0
2024/08/09-13:30:12.240295 44                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.240296 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.240298 44               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.240299 44   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.240300 44                           Options.bloom_locality: 0
2024/08/09-13:30:12.240301 44                    Options.max_successive_merges: 0
2024/08/09-13:30:12.240302 44                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.240303 44                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.240304 44                Options.force_consistency_checks: 1
2024/08/09-13:30:12.240304 44                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.240305 44                               Options.ttl: 2592000
2024/08/09-13:30:12.240306 44          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.240307 44  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.240308 44    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.240309 44                       Options.enable_blob_files: false
2024/08/09-13:30:12.240310 44                           Options.min_blob_size: 0
2024/08/09-13:30:12.240311 44                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.240312 44                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.240313 44          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.240314 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.240315 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.240316 44          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.240317 44                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.240318 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.372258 44 DB pointer 0xfffeec0e2000
