2025/07/14-19:44:09.144674 56 RocksDB version: 8.1.1
2025/07/14-19:44:09.145015 56 Compile date 2023-04-06 16:38:52
2025/07/14-19:44:09.145018 56 DB SUMMARY
2025/07/14-19:44:09.145019 56 DB Session ID:  AY55WQJ453MZBKRUGBHM
2025/07/14-19:44:09.147490 56 CURRENT file:  CURRENT
2025/07/14-19:44:09.147492 56 IDENTITY file:  IDENTITY
2025/07/14-19:44:09.147497 56 MANIFEST file:  MANIFEST-000364 size: 12398 Bytes
2025/07/14-19:44:09.147499 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 74, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2025/07/14-19:44:09.147500 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000363.log size: 0 ; 
2025/07/14-19:44:09.147503 56                         Options.error_if_exists: 0
2025/07/14-19:44:09.147503 56                       Options.create_if_missing: 1
2025/07/14-19:44:09.147504 56                         Options.paranoid_checks: 1
2025/07/14-19:44:09.147505 56             Options.flush_verify_memtable_count: 1
2025/07/14-19:44:09.147506 56                               Options.track_and_verify_wals_in_manifest: 0
2025/07/14-19:44:09.147506 56        Options.verify_sst_unique_id_in_manifest: 1
2025/07/14-19:44:09.147507 56                                     Options.env: 0xaaaac10b01a0
2025/07/14-19:44:09.147508 56                                      Options.fs: PosixFileSystem
2025/07/14-19:44:09.147509 56                                Options.info_log: 0xfffe5c05c2c0
2025/07/14-19:44:09.147509 56                Options.max_file_opening_threads: 16
2025/07/14-19:44:09.147510 56                              Options.statistics: (nil)
2025/07/14-19:44:09.147511 56                               Options.use_fsync: 0
2025/07/14-19:44:09.147512 56                       Options.max_log_file_size: 1048576
2025/07/14-19:44:09.147512 56                  Options.max_manifest_file_size: 1073741824
2025/07/14-19:44:09.147513 56                   Options.log_file_time_to_roll: 0
2025/07/14-19:44:09.147514 56                       Options.keep_log_file_num: 1000
2025/07/14-19:44:09.147514 56                    Options.recycle_log_file_num: 0
2025/07/14-19:44:09.147515 56                         Options.allow_fallocate: 1
2025/07/14-19:44:09.147515 56                        Options.allow_mmap_reads: 0
2025/07/14-19:44:09.147516 56                       Options.allow_mmap_writes: 0
2025/07/14-19:44:09.147516 56                        Options.use_direct_reads: 0
2025/07/14-19:44:09.147517 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/14-19:44:09.147518 56          Options.create_missing_column_families: 1
2025/07/14-19:44:09.147518 56                              Options.db_log_dir: 
2025/07/14-19:44:09.147519 56                                 Options.wal_dir: 
2025/07/14-19:44:09.147519 56                Options.table_cache_numshardbits: 6
2025/07/14-19:44:09.147520 56                         Options.WAL_ttl_seconds: 0
2025/07/14-19:44:09.147520 56                       Options.WAL_size_limit_MB: 0
2025/07/14-19:44:09.147521 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/14-19:44:09.147521 56             Options.manifest_preallocation_size: 4194304
2025/07/14-19:44:09.147522 56                     Options.is_fd_close_on_exec: 1
2025/07/14-19:44:09.147522 56                   Options.advise_random_on_open: 1
2025/07/14-19:44:09.147522 56                    Options.db_write_buffer_size: 0
2025/07/14-19:44:09.147523 56                    Options.write_buffer_manager: 0xfffe5c0ca200
2025/07/14-19:44:09.147523 56         Options.access_hint_on_compaction_start: 1
2025/07/14-19:44:09.147524 56           Options.random_access_max_buffer_size: 1048576
2025/07/14-19:44:09.147525 56                      Options.use_adaptive_mutex: 0
2025/07/14-19:44:09.147525 56                            Options.rate_limiter: (nil)
2025/07/14-19:44:09.147526 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/14-19:44:09.147528 56                       Options.wal_recovery_mode: 2
2025/07/14-19:44:09.147529 56                  Options.enable_thread_tracking: 0
2025/07/14-19:44:09.147529 56                  Options.enable_pipelined_write: 0
2025/07/14-19:44:09.147530 56                  Options.unordered_write: 0
2025/07/14-19:44:09.147530 56         Options.allow_concurrent_memtable_write: 1
2025/07/14-19:44:09.147531 56      Options.enable_write_thread_adaptive_yield: 1
2025/07/14-19:44:09.147531 56             Options.write_thread_max_yield_usec: 100
2025/07/14-19:44:09.147532 56            Options.write_thread_slow_yield_usec: 3
2025/07/14-19:44:09.147532 56                               Options.row_cache: None
2025/07/14-19:44:09.147533 56                              Options.wal_filter: None
2025/07/14-19:44:09.147533 56             Options.avoid_flush_during_recovery: 0
2025/07/14-19:44:09.147534 56             Options.allow_ingest_behind: 0
2025/07/14-19:44:09.147535 56             Options.two_write_queues: 0
2025/07/14-19:44:09.147535 56             Options.manual_wal_flush: 0
2025/07/14-19:44:09.147536 56             Options.wal_compression: 0
2025/07/14-19:44:09.147536 56             Options.atomic_flush: 0
2025/07/14-19:44:09.147537 56             Options.avoid_unnecessary_blocking_io: 0
2025/07/14-19:44:09.147538 56                 Options.persist_stats_to_disk: 0
2025/07/14-19:44:09.147538 56                 Options.write_dbid_to_manifest: 0
2025/07/14-19:44:09.147539 56                 Options.log_readahead_size: 0
2025/07/14-19:44:09.147539 56                 Options.file_checksum_gen_factory: Unknown
2025/07/14-19:44:09.147540 56                 Options.best_efforts_recovery: 0
2025/07/14-19:44:09.147545 56                Options.max_bgerror_resume_count: 2147483647
2025/07/14-19:44:09.147547 56            Options.bgerror_resume_retry_interval: 1000000
2025/07/14-19:44:09.147547 56             Options.allow_data_in_errors: 0
2025/07/14-19:44:09.147548 56             Options.db_host_id: __hostname__
2025/07/14-19:44:09.147548 56             Options.enforce_single_del_contracts: true
2025/07/14-19:44:09.147549 56             Options.max_background_jobs: 2
2025/07/14-19:44:09.147550 56             Options.max_background_compactions: -1
2025/07/14-19:44:09.147550 56             Options.max_subcompactions: 1
2025/07/14-19:44:09.147551 56             Options.avoid_flush_during_shutdown: 0
2025/07/14-19:44:09.147551 56           Options.writable_file_max_buffer_size: 1048576
2025/07/14-19:44:09.147552 56             Options.delayed_write_rate : 16777216
2025/07/14-19:44:09.147553 56             Options.max_total_wal_size: 0
2025/07/14-19:44:09.147553 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/07/14-19:44:09.147554 56                   Options.stats_dump_period_sec: 600
2025/07/14-19:44:09.147554 56                 Options.stats_persist_period_sec: 600
2025/07/14-19:44:09.147555 56                 Options.stats_history_buffer_size: 1048576
2025/07/14-19:44:09.147555 56                          Options.max_open_files: 256
2025/07/14-19:44:09.147556 56                          Options.bytes_per_sync: 0
2025/07/14-19:44:09.147556 56                      Options.wal_bytes_per_sync: 0
2025/07/14-19:44:09.147557 56                   Options.strict_bytes_per_sync: 0
2025/07/14-19:44:09.147558 56       Options.compaction_readahead_size: 0
2025/07/14-19:44:09.147558 56                  Options.max_background_flushes: -1
2025/07/14-19:44:09.147559 56 Compression algorithms supported:
2025/07/14-19:44:09.147560 56 	kZSTD supported: 0
2025/07/14-19:44:09.147560 56 	kXpressCompression supported: 0
2025/07/14-19:44:09.147561 56 	kBZip2Compression supported: 0
2025/07/14-19:44:09.147561 56 	kZSTDNotFinalCompression supported: 0
2025/07/14-19:44:09.147562 56 	kLZ4Compression supported: 0
2025/07/14-19:44:09.147563 56 	kZlibCompression supported: 0
2025/07/14-19:44:09.147563 56 	kLZ4HCCompression supported: 0
2025/07/14-19:44:09.147564 56 	kSnappyCompression supported: 1
2025/07/14-19:44:09.147566 56 Fast CRC32 supported: Not supported on x86
2025/07/14-19:44:09.147566 56 DMutex implementation: pthread_mutex_t
2025/07/14-19:44:09.151147 56               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.151150 56           Options.merge_operator: None
2025/07/14-19:44:09.151151 56        Options.compaction_filter: None
2025/07/14-19:44:09.151151 56        Options.compaction_filter_factory: None
2025/07/14-19:44:09.151152 56  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.151152 56         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.151153 56            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.151169 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c0fc090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c181620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.151171 56        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.151172 56  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.151173 56          Options.compression: Snappy
2025/07/14-19:44:09.151175 56                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.151176 56       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.151177 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.151178 56             Options.num_levels: 7
2025/07/14-19:44:09.151178 56        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.151179 56     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.151179 56     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.151180 56            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.151181 56                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.151181 56               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.151182 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.151182 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.151183 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.151184 56                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.151185 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.151186 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.151186 56            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.151187 56                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.151187 56               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.151188 56         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.151188 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.151189 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.151190 56         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.151191 56                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.151192 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.151193 56      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.151193 56          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.151194 56              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.151194 56                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.151195 56             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.151196 56                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.151196 56 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.151197 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.151198 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.151198 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.151199 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.151199 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.151200 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.151200 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.151201 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.151201 56       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.151202 56                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.151203 56   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.151203 56                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.151204 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.151204 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.151205 56                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.151206 56                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.151206 56                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.151207 56 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.151208 56 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.151208 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.151209 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.151209 56 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.151212 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.151213 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.151213 56 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.151217 56                   Options.table_properties_collectors: 
2025/07/14-19:44:09.151217 56                   Options.inplace_update_support: 0
2025/07/14-19:44:09.151218 56                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.151219 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.151219 56               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.151220 56   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.151220 56                           Options.bloom_locality: 0
2025/07/14-19:44:09.151221 56                    Options.max_successive_merges: 0
2025/07/14-19:44:09.151221 56                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.151222 56                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.151223 56                Options.force_consistency_checks: 1
2025/07/14-19:44:09.151223 56                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.151228 56                               Options.ttl: 2592000
2025/07/14-19:44:09.151228 56          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.151231 56  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.151232 56    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.151232 56                       Options.enable_blob_files: false
2025/07/14-19:44:09.151233 56                           Options.min_blob_size: 0
2025/07/14-19:44:09.151233 56                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.151234 56                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.151234 56          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.151235 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.151236 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.151236 56          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.151237 56                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.151237 56 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.151457 56               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.151459 56           Options.merge_operator: None
2025/07/14-19:44:09.151460 56        Options.compaction_filter: None
2025/07/14-19:44:09.151460 56        Options.compaction_filter_factory: None
2025/07/14-19:44:09.151461 56  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.151461 56         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.151462 56            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.151476 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c185870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c1966c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.151476 56        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.151477 56  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.151478 56          Options.compression: Snappy
2025/07/14-19:44:09.151478 56                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.151479 56       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.151479 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.151480 56             Options.num_levels: 7
2025/07/14-19:44:09.151480 56        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.151481 56     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.151481 56     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.151482 56            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.151483 56                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.151483 56               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.151484 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.151484 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.151485 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.151486 56                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.151486 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.151487 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.151487 56            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.151488 56                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.151488 56               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.151489 56         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.151489 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.151490 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.151490 56         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.151491 56                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.151491 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.151492 56      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.151492 56          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.151493 56              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.151493 56                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.151494 56             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.151494 56                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.151495 56 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.151495 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.151496 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.151497 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.151497 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.151498 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.151498 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.151499 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.151499 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.151500 56       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.151500 56                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.151501 56   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.151501 56                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.151502 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.151502 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.151503 56                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.151503 56                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.151504 56                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.151505 56 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.151505 56 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.151506 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.151506 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.151507 56 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.151507 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.151508 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.151508 56 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.151511 56                   Options.table_properties_collectors: 
2025/07/14-19:44:09.151511 56                   Options.inplace_update_support: 0
2025/07/14-19:44:09.151512 56                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.151513 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.151513 56               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.151514 56   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.151514 56                           Options.bloom_locality: 0
2025/07/14-19:44:09.151515 56                    Options.max_successive_merges: 0
2025/07/14-19:44:09.151515 56                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.151516 56                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.151516 56                Options.force_consistency_checks: 1
2025/07/14-19:44:09.151517 56                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.151517 56                               Options.ttl: 2592000
2025/07/14-19:44:09.151518 56          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.151518 56  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.151519 56    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.151519 56                       Options.enable_blob_files: false
2025/07/14-19:44:09.151520 56                           Options.min_blob_size: 0
2025/07/14-19:44:09.151520 56                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.151521 56                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.151521 56          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.151522 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.151523 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.151523 56          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.151524 56                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.151524 56 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.151571 56               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.151572 56           Options.merge_operator: None
2025/07/14-19:44:09.151572 56        Options.compaction_filter: None
2025/07/14-19:44:09.151573 56        Options.compaction_filter_factory: None
2025/07/14-19:44:09.151573 56  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.151574 56         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.151574 56            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.151585 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c0f4dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c18fcc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.151586 56        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.151587 56  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.151588 56          Options.compression: Snappy
2025/07/14-19:44:09.151588 56                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.151589 56       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.151589 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.151590 56             Options.num_levels: 7
2025/07/14-19:44:09.151590 56        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.151591 56     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.151591 56     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.151592 56            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.151592 56                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.151593 56               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.151593 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.151594 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.151594 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.151595 56                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.151596 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.151596 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.151597 56            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.151597 56                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.151598 56               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.151598 56         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.151599 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.151599 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.151600 56         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.151600 56                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.151601 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.151601 56      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.151602 56          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.151602 56              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.151603 56                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.151603 56             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.151604 56                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.151604 56 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.151605 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.151606 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.151608 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.151609 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.151609 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.151610 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.151610 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.151611 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.151611 56       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.151612 56                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.151612 56   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.151616 56                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.151617 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.151618 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.151618 56                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.151619 56                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.151619 56                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.151620 56 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.151620 56 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.151623 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.151623 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.151624 56 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.151625 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.151625 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.151626 56 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.151628 56                   Options.table_properties_collectors: 
2025/07/14-19:44:09.151629 56                   Options.inplace_update_support: 0
2025/07/14-19:44:09.151630 56                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.151631 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.151631 56               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.151632 56   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.151634 56                           Options.bloom_locality: 0
2025/07/14-19:44:09.151635 56                    Options.max_successive_merges: 0
2025/07/14-19:44:09.151635 56                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.151636 56                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.151636 56                Options.force_consistency_checks: 1
2025/07/14-19:44:09.151637 56                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.151638 56                               Options.ttl: 2592000
2025/07/14-19:44:09.151638 56          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.151640 56  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.151640 56    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.151641 56                       Options.enable_blob_files: false
2025/07/14-19:44:09.151641 56                           Options.min_blob_size: 0
2025/07/14-19:44:09.151642 56                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.151642 56                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.151643 56          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.151644 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.151644 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.151645 56          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.151645 56                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.151646 56 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.151703 56               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.151704 56           Options.merge_operator: None
2025/07/14-19:44:09.151705 56        Options.compaction_filter: None
2025/07/14-19:44:09.151705 56        Options.compaction_filter_factory: None
2025/07/14-19:44:09.151706 56  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.151706 56         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.151707 56            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.151717 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c0fe0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c186df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.151718 56        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.151718 56  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.151719 56          Options.compression: Snappy
2025/07/14-19:44:09.151720 56                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.151720 56       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.151721 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.151721 56             Options.num_levels: 7
2025/07/14-19:44:09.151722 56        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.151722 56     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.151723 56     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.151723 56            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.151724 56                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.151724 56               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.151725 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.151725 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.151726 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.151726 56                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.151727 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.151727 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.151728 56            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.151728 56                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.151729 56               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.151729 56         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.151730 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.151730 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.151733 56         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.151734 56                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.151736 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.151739 56      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.151741 56          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.151742 56              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.151742 56                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.151743 56             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.151744 56                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.151744 56 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.151745 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.151746 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.151746 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.151747 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.151747 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.151748 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.151748 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.151749 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.151749 56       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.151753 56                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.151754 56   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.151754 56                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.151755 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.151756 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.151756 56                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.151757 56                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.151757 56                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.151758 56 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.151758 56 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.151759 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.151759 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.151760 56 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.151760 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.151761 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.151761 56 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.151762 56                   Options.table_properties_collectors: 
2025/07/14-19:44:09.151763 56                   Options.inplace_update_support: 0
2025/07/14-19:44:09.151763 56                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.151764 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.151765 56               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.151765 56   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.151766 56                           Options.bloom_locality: 0
2025/07/14-19:44:09.151766 56                    Options.max_successive_merges: 0
2025/07/14-19:44:09.151767 56                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.151767 56                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.151768 56                Options.force_consistency_checks: 1
2025/07/14-19:44:09.151768 56                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.151768 56                               Options.ttl: 2592000
2025/07/14-19:44:09.151769 56          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.151769 56  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.151770 56    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.151771 56                       Options.enable_blob_files: false
2025/07/14-19:44:09.151771 56                           Options.min_blob_size: 0
2025/07/14-19:44:09.151772 56                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.151772 56                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.151773 56          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.151774 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.151774 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.151775 56          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.151775 56                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.151776 56 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.256837 56 DB pointer 0xfffe5c111c80
