2024/09/12-09:32:18.190490 44 RocksDB version: 8.1.1
2024/09/12-09:32:18.191681 44 Compile date 2023-04-06 16:38:52
2024/09/12-09:32:18.191684 44 DB SUMMARY
2024/09/12-09:32:18.191685 44 DB Session ID:  MZYGLZ41PADZ5LAQQ3GT
2024/09/12-09:32:18.198315 44 CURRENT file:  CURRENT
2024/09/12-09:32:18.198320 44 IDENTITY file:  IDENTITY
2024/09/12-09:32:18.198327 44 MANIFEST file:  MANIFEST-000169 size: 6993 Bytes
2024/09/12-09:32:18.198329 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 43, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2024/09/12-09:32:18.198331 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000155.log size: 0 ; 000164.log size: 0 ; 000175.log size: 0 ; 
2024/09/12-09:32:18.198333 44                         Options.error_if_exists: 0
2024/09/12-09:32:18.198334 44                       Options.create_if_missing: 1
2024/09/12-09:32:18.198336 44                         Options.paranoid_checks: 1
2024/09/12-09:32:18.198336 44             Options.flush_verify_memtable_count: 1
2024/09/12-09:32:18.198338 44                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-09:32:18.198339 44        Options.verify_sst_unique_id_in_manifest: 1
2024/09/12-09:32:18.198340 44                                     Options.env: 0xaaaac9e301a0
2024/09/12-09:32:18.198341 44                                      Options.fs: PosixFileSystem
2024/09/12-09:32:18.198342 44                                Options.info_log: 0xfffeb803b5c0
2024/09/12-09:32:18.198343 44                Options.max_file_opening_threads: 16
2024/09/12-09:32:18.198344 44                              Options.statistics: (nil)
2024/09/12-09:32:18.198346 44                               Options.use_fsync: 0
2024/09/12-09:32:18.198347 44                       Options.max_log_file_size: 1048576
2024/09/12-09:32:18.198348 44                  Options.max_manifest_file_size: 1073741824
2024/09/12-09:32:18.198349 44                   Options.log_file_time_to_roll: 0
2024/09/12-09:32:18.198350 44                       Options.keep_log_file_num: 1000
2024/09/12-09:32:18.198351 44                    Options.recycle_log_file_num: 0
2024/09/12-09:32:18.198352 44                         Options.allow_fallocate: 1
2024/09/12-09:32:18.198353 44                        Options.allow_mmap_reads: 0
2024/09/12-09:32:18.198354 44                       Options.allow_mmap_writes: 0
2024/09/12-09:32:18.198355 44                        Options.use_direct_reads: 0
2024/09/12-09:32:18.198356 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-09:32:18.198356 44          Options.create_missing_column_families: 1
2024/09/12-09:32:18.198357 44                              Options.db_log_dir: 
2024/09/12-09:32:18.198358 44                                 Options.wal_dir: 
2024/09/12-09:32:18.198359 44                Options.table_cache_numshardbits: 6
2024/09/12-09:32:18.198360 44                         Options.WAL_ttl_seconds: 0
2024/09/12-09:32:18.198361 44                       Options.WAL_size_limit_MB: 0
2024/09/12-09:32:18.198362 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-09:32:18.198363 44             Options.manifest_preallocation_size: 4194304
2024/09/12-09:32:18.198363 44                     Options.is_fd_close_on_exec: 1
2024/09/12-09:32:18.198364 44                   Options.advise_random_on_open: 1
2024/09/12-09:32:18.198365 44                    Options.db_write_buffer_size: 0
2024/09/12-09:32:18.198366 44                    Options.write_buffer_manager: 0xfffeb80bf780
2024/09/12-09:32:18.198367 44         Options.access_hint_on_compaction_start: 1
2024/09/12-09:32:18.198368 44           Options.random_access_max_buffer_size: 1048576
2024/09/12-09:32:18.198369 44                      Options.use_adaptive_mutex: 0
2024/09/12-09:32:18.198369 44                            Options.rate_limiter: (nil)
2024/09/12-09:32:18.198371 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-09:32:18.198372 44                       Options.wal_recovery_mode: 2
2024/09/12-09:32:18.198372 44                  Options.enable_thread_tracking: 0
2024/09/12-09:32:18.198373 44                  Options.enable_pipelined_write: 0
2024/09/12-09:32:18.198374 44                  Options.unordered_write: 0
2024/09/12-09:32:18.198375 44         Options.allow_concurrent_memtable_write: 1
2024/09/12-09:32:18.198376 44      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-09:32:18.198377 44             Options.write_thread_max_yield_usec: 100
2024/09/12-09:32:18.198378 44            Options.write_thread_slow_yield_usec: 3
2024/09/12-09:32:18.198379 44                               Options.row_cache: None
2024/09/12-09:32:18.198380 44                              Options.wal_filter: None
2024/09/12-09:32:18.198381 44             Options.avoid_flush_during_recovery: 0
2024/09/12-09:32:18.198382 44             Options.allow_ingest_behind: 0
2024/09/12-09:32:18.198383 44             Options.two_write_queues: 0
2024/09/12-09:32:18.198384 44             Options.manual_wal_flush: 0
2024/09/12-09:32:18.198384 44             Options.wal_compression: 0
2024/09/12-09:32:18.198385 44             Options.atomic_flush: 0
2024/09/12-09:32:18.198387 44             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-09:32:18.198388 44                 Options.persist_stats_to_disk: 0
2024/09/12-09:32:18.198389 44                 Options.write_dbid_to_manifest: 0
2024/09/12-09:32:18.198390 44                 Options.log_readahead_size: 0
2024/09/12-09:32:18.198391 44                 Options.file_checksum_gen_factory: Unknown
2024/09/12-09:32:18.198392 44                 Options.best_efforts_recovery: 0
2024/09/12-09:32:18.198393 44                Options.max_bgerror_resume_count: 2147483647
2024/09/12-09:32:18.198394 44            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-09:32:18.198394 44             Options.allow_data_in_errors: 0
2024/09/12-09:32:18.198395 44             Options.db_host_id: __hostname__
2024/09/12-09:32:18.198396 44             Options.enforce_single_del_contracts: true
2024/09/12-09:32:18.198398 44             Options.max_background_jobs: 2
2024/09/12-09:32:18.198398 44             Options.max_background_compactions: -1
2024/09/12-09:32:18.198399 44             Options.max_subcompactions: 1
2024/09/12-09:32:18.198400 44             Options.avoid_flush_during_shutdown: 0
2024/09/12-09:32:18.198401 44           Options.writable_file_max_buffer_size: 1048576
2024/09/12-09:32:18.198402 44             Options.delayed_write_rate : 16777216
2024/09/12-09:32:18.198403 44             Options.max_total_wal_size: 0
2024/09/12-09:32:18.198404 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/12-09:32:18.198405 44                   Options.stats_dump_period_sec: 600
2024/09/12-09:32:18.198406 44                 Options.stats_persist_period_sec: 600
2024/09/12-09:32:18.198407 44                 Options.stats_history_buffer_size: 1048576
2024/09/12-09:32:18.198408 44                          Options.max_open_files: 256
2024/09/12-09:32:18.198408 44                          Options.bytes_per_sync: 0
2024/09/12-09:32:18.198409 44                      Options.wal_bytes_per_sync: 0
2024/09/12-09:32:18.198410 44                   Options.strict_bytes_per_sync: 0
2024/09/12-09:32:18.198411 44       Options.compaction_readahead_size: 0
2024/09/12-09:32:18.198412 44                  Options.max_background_flushes: -1
2024/09/12-09:32:18.198413 44 Compression algorithms supported:
2024/09/12-09:32:18.198414 44 	kZSTD supported: 0
2024/09/12-09:32:18.198415 44 	kXpressCompression supported: 0
2024/09/12-09:32:18.198416 44 	kBZip2Compression supported: 0
2024/09/12-09:32:18.198417 44 	kZSTDNotFinalCompression supported: 0
2024/09/12-09:32:18.198418 44 	kLZ4Compression supported: 0
2024/09/12-09:32:18.198419 44 	kZlibCompression supported: 0
2024/09/12-09:32:18.198420 44 	kLZ4HCCompression supported: 0
2024/09/12-09:32:18.198421 44 	kSnappyCompression supported: 1
2024/09/12-09:32:18.198423 44 Fast CRC32 supported: Not supported on x86
2024/09/12-09:32:18.198424 44 DMutex implementation: pthread_mutex_t
2024/09/12-09:32:18.203349 44               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:18.203353 44           Options.merge_operator: None
2024/09/12-09:32:18.203354 44        Options.compaction_filter: None
2024/09/12-09:32:18.203355 44        Options.compaction_filter_factory: None
2024/09/12-09:32:18.203356 44  Options.sst_partitioner_factory: None
2024/09/12-09:32:18.203358 44         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:18.203359 44            Options.table_factory: BlockBasedTable
2024/09/12-09:32:18.203378 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8002490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb818aaa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:18.203379 44        Options.write_buffer_size: 67108864
2024/09/12-09:32:18.203380 44  Options.max_write_buffer_number: 2
2024/09/12-09:32:18.203382 44          Options.compression: Snappy
2024/09/12-09:32:18.203382 44                  Options.bottommost_compression: Disabled
2024/09/12-09:32:18.203383 44       Options.prefix_extractor: nullptr
2024/09/12-09:32:18.203384 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:18.203385 44             Options.num_levels: 7
2024/09/12-09:32:18.203386 44        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:18.203387 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:18.203388 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:18.203389 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:18.203390 44                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:18.203392 44               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:18.203392 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.203394 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.203395 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:18.203396 44                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:18.203397 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.203398 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.203399 44            Options.compression_opts.window_bits: -14
2024/09/12-09:32:18.203400 44                  Options.compression_opts.level: 32767
2024/09/12-09:32:18.203401 44               Options.compression_opts.strategy: 0
2024/09/12-09:32:18.203402 44         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.203402 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.203403 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.203404 44         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:18.203405 44                  Options.compression_opts.enabled: false
2024/09/12-09:32:18.203406 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.203407 44      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:18.203408 44          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:18.203409 44              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:18.203410 44                   Options.target_file_size_base: 67108864
2024/09/12-09:32:18.203411 44             Options.target_file_size_multiplier: 1
2024/09/12-09:32:18.203412 44                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:18.203413 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:18.203415 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:18.203416 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:18.203417 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:18.203418 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:18.203419 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:18.203420 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:18.203421 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:18.203421 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:18.203422 44       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:18.203423 44                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:18.203424 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:18.203425 44                        Options.arena_block_size: 1048576
2024/09/12-09:32:18.203426 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:18.203427 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:18.203428 44                Options.disable_auto_compactions: 0
2024/09/12-09:32:18.203430 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:18.203431 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:18.203432 44 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:18.203433 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:18.203440 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:18.203444 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:18.203445 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:18.203447 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:18.203448 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:18.203449 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:18.203455 44                   Options.table_properties_collectors: 
2024/09/12-09:32:18.203458 44                   Options.inplace_update_support: 0
2024/09/12-09:32:18.203459 44                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:18.203461 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:18.203462 44               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:18.203463 44   Options.memtable_huge_page_size: 0
2024/09/12-09:32:18.203464 44                           Options.bloom_locality: 0
2024/09/12-09:32:18.203464 44                    Options.max_successive_merges: 0
2024/09/12-09:32:18.203465 44                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:18.203466 44                Options.paranoid_file_checks: 0
2024/09/12-09:32:18.203467 44                Options.force_consistency_checks: 1
2024/09/12-09:32:18.203468 44                Options.report_bg_io_stats: 0
2024/09/12-09:32:18.203469 44                               Options.ttl: 2592000
2024/09/12-09:32:18.203471 44          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:18.203472 44  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:18.203473 44    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:18.203474 44                       Options.enable_blob_files: false
2024/09/12-09:32:18.203475 44                           Options.min_blob_size: 0
2024/09/12-09:32:18.203476 44                          Options.blob_file_size: 268435456
2024/09/12-09:32:18.203477 44                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:18.203478 44          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:18.203479 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:18.203480 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:18.203481 44          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:18.203482 44                Options.blob_file_starting_level: 0
2024/09/12-09:32:18.203483 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.204393 44               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:18.204395 44           Options.merge_operator: None
2024/09/12-09:32:18.204396 44        Options.compaction_filter: None
2024/09/12-09:32:18.204397 44        Options.compaction_filter_factory: None
2024/09/12-09:32:18.204398 44  Options.sst_partitioner_factory: None
2024/09/12-09:32:18.204399 44         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:18.204400 44            Options.table_factory: BlockBasedTable
2024/09/12-09:32:18.204412 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb80c0480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb81933a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:18.204414 44        Options.write_buffer_size: 67108864
2024/09/12-09:32:18.204415 44  Options.max_write_buffer_number: 2
2024/09/12-09:32:18.204416 44          Options.compression: Snappy
2024/09/12-09:32:18.204417 44                  Options.bottommost_compression: Disabled
2024/09/12-09:32:18.204418 44       Options.prefix_extractor: nullptr
2024/09/12-09:32:18.204419 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:18.204419 44             Options.num_levels: 7
2024/09/12-09:32:18.204420 44        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:18.204421 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:18.204422 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:18.204423 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:18.204424 44                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:18.204425 44               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:18.204426 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.204427 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.204428 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:18.204429 44                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:18.204430 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.204432 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.204432 44            Options.compression_opts.window_bits: -14
2024/09/12-09:32:18.204433 44                  Options.compression_opts.level: 32767
2024/09/12-09:32:18.204434 44               Options.compression_opts.strategy: 0
2024/09/12-09:32:18.204435 44         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.204436 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.204437 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.204437 44         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:18.204438 44                  Options.compression_opts.enabled: false
2024/09/12-09:32:18.204439 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.204440 44      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:18.204441 44          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:18.204442 44              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:18.204443 44                   Options.target_file_size_base: 67108864
2024/09/12-09:32:18.204444 44             Options.target_file_size_multiplier: 1
2024/09/12-09:32:18.204444 44                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:18.204445 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:18.204447 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:18.204448 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:18.204449 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:18.204449 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:18.204450 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:18.204451 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:18.204452 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:18.204453 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:18.204454 44       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:18.204455 44                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:18.204456 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:18.204457 44                        Options.arena_block_size: 1048576
2024/09/12-09:32:18.204458 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:18.204459 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:18.204460 44                Options.disable_auto_compactions: 0
2024/09/12-09:32:18.204461 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:18.204462 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:18.204463 44 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:18.204464 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:18.204465 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:18.204465 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:18.204466 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:18.204467 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:18.204468 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:18.204469 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:18.204472 44                   Options.table_properties_collectors: 
2024/09/12-09:32:18.204473 44                   Options.inplace_update_support: 0
2024/09/12-09:32:18.204474 44                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:18.204476 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:18.204477 44               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:18.204478 44   Options.memtable_huge_page_size: 0
2024/09/12-09:32:18.204479 44                           Options.bloom_locality: 0
2024/09/12-09:32:18.204480 44                    Options.max_successive_merges: 0
2024/09/12-09:32:18.204480 44                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:18.204481 44                Options.paranoid_file_checks: 0
2024/09/12-09:32:18.204482 44                Options.force_consistency_checks: 1
2024/09/12-09:32:18.204483 44                Options.report_bg_io_stats: 0
2024/09/12-09:32:18.204484 44                               Options.ttl: 2592000
2024/09/12-09:32:18.204485 44          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:18.204486 44  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:18.204487 44    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:18.204488 44                       Options.enable_blob_files: false
2024/09/12-09:32:18.204489 44                           Options.min_blob_size: 0
2024/09/12-09:32:18.204490 44                          Options.blob_file_size: 268435456
2024/09/12-09:32:18.204491 44                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:18.204492 44          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:18.204493 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:18.204494 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:18.204495 44          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:18.204495 44                Options.blob_file_starting_level: 0
2024/09/12-09:32:18.204496 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.204566 44               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:18.204567 44           Options.merge_operator: None
2024/09/12-09:32:18.204568 44        Options.compaction_filter: None
2024/09/12-09:32:18.204569 44        Options.compaction_filter_factory: None
2024/09/12-09:32:18.204570 44  Options.sst_partitioner_factory: None
2024/09/12-09:32:18.204571 44         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:18.204572 44            Options.table_factory: BlockBasedTable
2024/09/12-09:32:18.204583 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8006f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb8182820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:18.204584 44        Options.write_buffer_size: 67108864
2024/09/12-09:32:18.204585 44  Options.max_write_buffer_number: 2
2024/09/12-09:32:18.204586 44          Options.compression: Snappy
2024/09/12-09:32:18.204587 44                  Options.bottommost_compression: Disabled
2024/09/12-09:32:18.204588 44       Options.prefix_extractor: nullptr
2024/09/12-09:32:18.204589 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:18.204590 44             Options.num_levels: 7
2024/09/12-09:32:18.204591 44        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:18.204592 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:18.204593 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:18.204594 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:18.204595 44                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:18.204596 44               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:18.204596 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.204597 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.204598 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:18.204599 44                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:18.204600 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.204601 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.204602 44            Options.compression_opts.window_bits: -14
2024/09/12-09:32:18.204603 44                  Options.compression_opts.level: 32767
2024/09/12-09:32:18.204603 44               Options.compression_opts.strategy: 0
2024/09/12-09:32:18.204604 44         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.204605 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.204606 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.204607 44         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:18.204608 44                  Options.compression_opts.enabled: false
2024/09/12-09:32:18.204609 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.204609 44      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:18.204610 44          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:18.204612 44              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:18.204613 44                   Options.target_file_size_base: 67108864
2024/09/12-09:32:18.204614 44             Options.target_file_size_multiplier: 1
2024/09/12-09:32:18.204615 44                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:18.204615 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:18.204616 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:18.204618 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:18.204618 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:18.204619 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:18.204620 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:18.204621 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:18.204622 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:18.204623 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:18.204624 44       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:18.204625 44                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:18.204626 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:18.204626 44                        Options.arena_block_size: 1048576
2024/09/12-09:32:18.204627 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:18.204628 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:18.204629 44                Options.disable_auto_compactions: 0
2024/09/12-09:32:18.204630 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:18.204631 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:18.204632 44 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:18.204633 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:18.204634 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:18.204635 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:18.204636 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:18.204637 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:18.204638 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:18.204640 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:18.204641 44                   Options.table_properties_collectors: 
2024/09/12-09:32:18.204642 44                   Options.inplace_update_support: 0
2024/09/12-09:32:18.204643 44                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:18.204644 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:18.204644 44               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:18.204645 44   Options.memtable_huge_page_size: 0
2024/09/12-09:32:18.204646 44                           Options.bloom_locality: 0
2024/09/12-09:32:18.204647 44                    Options.max_successive_merges: 0
2024/09/12-09:32:18.204648 44                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:18.204649 44                Options.paranoid_file_checks: 0
2024/09/12-09:32:18.204650 44                Options.force_consistency_checks: 1
2024/09/12-09:32:18.204650 44                Options.report_bg_io_stats: 0
2024/09/12-09:32:18.204651 44                               Options.ttl: 2592000
2024/09/12-09:32:18.204652 44          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:18.204653 44  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:18.204654 44    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:18.204655 44                       Options.enable_blob_files: false
2024/09/12-09:32:18.204656 44                           Options.min_blob_size: 0
2024/09/12-09:32:18.204656 44                          Options.blob_file_size: 268435456
2024/09/12-09:32:18.204657 44                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:18.204658 44          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:18.204659 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:18.204660 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:18.204661 44          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:18.204662 44                Options.blob_file_starting_level: 0
2024/09/12-09:32:18.204663 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.204700 44               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:18.204701 44           Options.merge_operator: None
2024/09/12-09:32:18.204702 44        Options.compaction_filter: None
2024/09/12-09:32:18.204703 44        Options.compaction_filter_factory: None
2024/09/12-09:32:18.204704 44  Options.sst_partitioner_factory: None
2024/09/12-09:32:18.204704 44         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:18.204705 44            Options.table_factory: BlockBasedTable
2024/09/12-09:32:18.204717 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb817bd50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb817bda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:18.204719 44        Options.write_buffer_size: 67108864
2024/09/12-09:32:18.204720 44  Options.max_write_buffer_number: 2
2024/09/12-09:32:18.204721 44          Options.compression: Snappy
2024/09/12-09:32:18.204722 44                  Options.bottommost_compression: Disabled
2024/09/12-09:32:18.204723 44       Options.prefix_extractor: nullptr
2024/09/12-09:32:18.204724 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:18.204725 44             Options.num_levels: 7
2024/09/12-09:32:18.204725 44        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:18.204726 44     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:18.204727 44     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:18.204728 44            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:18.204729 44                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:18.204730 44               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:18.204731 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.204731 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.204732 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:18.204733 44                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:18.204734 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.204735 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.204736 44            Options.compression_opts.window_bits: -14
2024/09/12-09:32:18.204737 44                  Options.compression_opts.level: 32767
2024/09/12-09:32:18.204738 44               Options.compression_opts.strategy: 0
2024/09/12-09:32:18.204739 44         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.204740 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.204740 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.204741 44         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:18.204742 44                  Options.compression_opts.enabled: false
2024/09/12-09:32:18.204743 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.204744 44      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:18.204745 44          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:18.204745 44              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:18.204746 44                   Options.target_file_size_base: 67108864
2024/09/12-09:32:18.204747 44             Options.target_file_size_multiplier: 1
2024/09/12-09:32:18.204748 44                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:18.204749 44 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:18.204750 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:18.204751 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:18.204752 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:18.204753 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:18.204753 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:18.204754 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:18.204755 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:18.204756 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:18.204757 44       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:18.204758 44                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:18.204759 44   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:18.204760 44                        Options.arena_block_size: 1048576
2024/09/12-09:32:18.204761 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:18.204762 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:18.204763 44                Options.disable_auto_compactions: 0
2024/09/12-09:32:18.204764 44                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:18.204765 44                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:18.204766 44 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:18.204767 44 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:18.204768 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:18.204769 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:18.204769 44 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:18.204770 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:18.204771 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:18.204772 44 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:18.204773 44                   Options.table_properties_collectors: 
2024/09/12-09:32:18.204774 44                   Options.inplace_update_support: 0
2024/09/12-09:32:18.204775 44                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:18.204776 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:18.204777 44               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:18.204778 44   Options.memtable_huge_page_size: 0
2024/09/12-09:32:18.204778 44                           Options.bloom_locality: 0
2024/09/12-09:32:18.204779 44                    Options.max_successive_merges: 0
2024/09/12-09:32:18.204780 44                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:18.204781 44                Options.paranoid_file_checks: 0
2024/09/12-09:32:18.204791 44                Options.force_consistency_checks: 1
2024/09/12-09:32:18.204794 44                Options.report_bg_io_stats: 0
2024/09/12-09:32:18.204795 44                               Options.ttl: 2592000
2024/09/12-09:32:18.204796 44          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:18.204797 44  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:18.204798 44    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:18.204799 44                       Options.enable_blob_files: false
2024/09/12-09:32:18.204800 44                           Options.min_blob_size: 0
2024/09/12-09:32:18.204801 44                          Options.blob_file_size: 268435456
2024/09/12-09:32:18.204802 44                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:18.204805 44          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:18.204806 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:18.204808 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:18.204809 44          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:18.204810 44                Options.blob_file_starting_level: 0
2024/09/12-09:32:18.204811 44 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.353670 44 DB pointer 0xfffeb80eac00
