2024/10/22-13:38:50.268163 43 RocksDB version: 8.1.1
2024/10/22-13:38:50.269079 43 Compile date 2023-04-06 16:38:52
2024/10/22-13:38:50.269083 43 DB SUMMARY
2024/10/22-13:38:50.269084 43 DB Session ID:  4724HN6TAU9IEW5BYEW9
2024/10/22-13:38:50.276884 43 CURRENT file:  CURRENT
2024/10/22-13:38:50.276887 43 IDENTITY file:  IDENTITY
2024/10/22-13:38:50.276895 43 MANIFEST file:  MANIFEST-000217 size: 6434 Bytes
2024/10/22-13:38:50.276897 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 48, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2024/10/22-13:38:50.276898 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000185.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 
2024/10/22-13:38:50.276901 43                         Options.error_if_exists: 0
2024/10/22-13:38:50.276902 43                       Options.create_if_missing: 1
2024/10/22-13:38:50.276903 43                         Options.paranoid_checks: 1
2024/10/22-13:38:50.276904 43             Options.flush_verify_memtable_count: 1
2024/10/22-13:38:50.276905 43                               Options.track_and_verify_wals_in_manifest: 0
2024/10/22-13:38:50.276906 43        Options.verify_sst_unique_id_in_manifest: 1
2024/10/22-13:38:50.276907 43                                     Options.env: 0xaaaac93a01a0
2024/10/22-13:38:50.276908 43                                      Options.fs: PosixFileSystem
2024/10/22-13:38:50.276909 43                                Options.info_log: 0xfffecc0987e0
2024/10/22-13:38:50.276910 43                Options.max_file_opening_threads: 16
2024/10/22-13:38:50.276911 43                              Options.statistics: (nil)
2024/10/22-13:38:50.276912 43                               Options.use_fsync: 0
2024/10/22-13:38:50.276913 43                       Options.max_log_file_size: 1048576
2024/10/22-13:38:50.276914 43                  Options.max_manifest_file_size: 1073741824
2024/10/22-13:38:50.276915 43                   Options.log_file_time_to_roll: 0
2024/10/22-13:38:50.276916 43                       Options.keep_log_file_num: 1000
2024/10/22-13:38:50.276917 43                    Options.recycle_log_file_num: 0
2024/10/22-13:38:50.276918 43                         Options.allow_fallocate: 1
2024/10/22-13:38:50.276919 43                        Options.allow_mmap_reads: 0
2024/10/22-13:38:50.276920 43                       Options.allow_mmap_writes: 0
2024/10/22-13:38:50.276921 43                        Options.use_direct_reads: 0
2024/10/22-13:38:50.276922 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/22-13:38:50.276923 43          Options.create_missing_column_families: 1
2024/10/22-13:38:50.276924 43                              Options.db_log_dir: 
2024/10/22-13:38:50.276925 43                                 Options.wal_dir: 
2024/10/22-13:38:50.276926 43                Options.table_cache_numshardbits: 6
2024/10/22-13:38:50.276927 43                         Options.WAL_ttl_seconds: 0
2024/10/22-13:38:50.276927 43                       Options.WAL_size_limit_MB: 0
2024/10/22-13:38:50.276928 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/22-13:38:50.276929 43             Options.manifest_preallocation_size: 4194304
2024/10/22-13:38:50.276930 43                     Options.is_fd_close_on_exec: 1
2024/10/22-13:38:50.276931 43                   Options.advise_random_on_open: 1
2024/10/22-13:38:50.276932 43                    Options.db_write_buffer_size: 0
2024/10/22-13:38:50.276933 43                    Options.write_buffer_manager: 0xfffecc06d2f0
2024/10/22-13:38:50.276934 43         Options.access_hint_on_compaction_start: 1
2024/10/22-13:38:50.276935 43           Options.random_access_max_buffer_size: 1048576
2024/10/22-13:38:50.276936 43                      Options.use_adaptive_mutex: 0
2024/10/22-13:38:50.276936 43                            Options.rate_limiter: (nil)
2024/10/22-13:38:50.276938 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/22-13:38:50.276938 43                       Options.wal_recovery_mode: 2
2024/10/22-13:38:50.276939 43                  Options.enable_thread_tracking: 0
2024/10/22-13:38:50.276940 43                  Options.enable_pipelined_write: 0
2024/10/22-13:38:50.276941 43                  Options.unordered_write: 0
2024/10/22-13:38:50.276942 43         Options.allow_concurrent_memtable_write: 1
2024/10/22-13:38:50.276943 43      Options.enable_write_thread_adaptive_yield: 1
2024/10/22-13:38:50.276944 43             Options.write_thread_max_yield_usec: 100
2024/10/22-13:38:50.276945 43            Options.write_thread_slow_yield_usec: 3
2024/10/22-13:38:50.276946 43                               Options.row_cache: None
2024/10/22-13:38:50.276946 43                              Options.wal_filter: None
2024/10/22-13:38:50.276947 43             Options.avoid_flush_during_recovery: 0
2024/10/22-13:38:50.276948 43             Options.allow_ingest_behind: 0
2024/10/22-13:38:50.276949 43             Options.two_write_queues: 0
2024/10/22-13:38:50.276950 43             Options.manual_wal_flush: 0
2024/10/22-13:38:50.276951 43             Options.wal_compression: 0
2024/10/22-13:38:50.276952 43             Options.atomic_flush: 0
2024/10/22-13:38:50.276953 43             Options.avoid_unnecessary_blocking_io: 0
2024/10/22-13:38:50.276954 43                 Options.persist_stats_to_disk: 0
2024/10/22-13:38:50.276955 43                 Options.write_dbid_to_manifest: 0
2024/10/22-13:38:50.276956 43                 Options.log_readahead_size: 0
2024/10/22-13:38:50.276957 43                 Options.file_checksum_gen_factory: Unknown
2024/10/22-13:38:50.276958 43                 Options.best_efforts_recovery: 0
2024/10/22-13:38:50.276959 43                Options.max_bgerror_resume_count: 2147483647
2024/10/22-13:38:50.276960 43            Options.bgerror_resume_retry_interval: 1000000
2024/10/22-13:38:50.276961 43             Options.allow_data_in_errors: 0
2024/10/22-13:38:50.276962 43             Options.db_host_id: __hostname__
2024/10/22-13:38:50.276963 43             Options.enforce_single_del_contracts: true
2024/10/22-13:38:50.276964 43             Options.max_background_jobs: 2
2024/10/22-13:38:50.276965 43             Options.max_background_compactions: -1
2024/10/22-13:38:50.276966 43             Options.max_subcompactions: 1
2024/10/22-13:38:50.276966 43             Options.avoid_flush_during_shutdown: 0
2024/10/22-13:38:50.276967 43           Options.writable_file_max_buffer_size: 1048576
2024/10/22-13:38:50.276968 43             Options.delayed_write_rate : 16777216
2024/10/22-13:38:50.276969 43             Options.max_total_wal_size: 0
2024/10/22-13:38:50.276970 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/22-13:38:50.276971 43                   Options.stats_dump_period_sec: 600
2024/10/22-13:38:50.276972 43                 Options.stats_persist_period_sec: 600
2024/10/22-13:38:50.276973 43                 Options.stats_history_buffer_size: 1048576
2024/10/22-13:38:50.276974 43                          Options.max_open_files: 256
2024/10/22-13:38:50.276974 43                          Options.bytes_per_sync: 0
2024/10/22-13:38:50.276975 43                      Options.wal_bytes_per_sync: 0
2024/10/22-13:38:50.276976 43                   Options.strict_bytes_per_sync: 0
2024/10/22-13:38:50.276977 43       Options.compaction_readahead_size: 0
2024/10/22-13:38:50.276978 43                  Options.max_background_flushes: -1
2024/10/22-13:38:50.276979 43 Compression algorithms supported:
2024/10/22-13:38:50.276980 43 	kZSTD supported: 0
2024/10/22-13:38:50.276981 43 	kXpressCompression supported: 0
2024/10/22-13:38:50.276982 43 	kBZip2Compression supported: 0
2024/10/22-13:38:50.276983 43 	kZSTDNotFinalCompression supported: 0
2024/10/22-13:38:50.276984 43 	kLZ4Compression supported: 0
2024/10/22-13:38:50.276985 43 	kZlibCompression supported: 0
2024/10/22-13:38:50.276986 43 	kLZ4HCCompression supported: 0
2024/10/22-13:38:50.276990 43 	kSnappyCompression supported: 1
2024/10/22-13:38:50.276992 43 Fast CRC32 supported: Not supported on x86
2024/10/22-13:38:50.276993 43 DMutex implementation: pthread_mutex_t
2024/10/22-13:38:50.282812 43               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:50.282817 43           Options.merge_operator: None
2024/10/22-13:38:50.282818 43        Options.compaction_filter: None
2024/10/22-13:38:50.282819 43        Options.compaction_filter_factory: None
2024/10/22-13:38:50.282820 43  Options.sst_partitioner_factory: None
2024/10/22-13:38:50.282821 43         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:50.282822 43            Options.table_factory: BlockBasedTable
2024/10/22-13:38:50.282839 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc0416e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc1970a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:50.282841 43        Options.write_buffer_size: 67108864
2024/10/22-13:38:50.282841 43  Options.max_write_buffer_number: 2
2024/10/22-13:38:50.282843 43          Options.compression: Snappy
2024/10/22-13:38:50.282844 43                  Options.bottommost_compression: Disabled
2024/10/22-13:38:50.282845 43       Options.prefix_extractor: nullptr
2024/10/22-13:38:50.282846 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:50.282847 43             Options.num_levels: 7
2024/10/22-13:38:50.282848 43        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:50.282849 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:50.282850 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:50.282851 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:50.282852 43                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:50.282853 43               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:50.282854 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.282855 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.282856 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:50.282857 43                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:50.282858 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.282859 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.282860 43            Options.compression_opts.window_bits: -14
2024/10/22-13:38:50.282861 43                  Options.compression_opts.level: 32767
2024/10/22-13:38:50.282862 43               Options.compression_opts.strategy: 0
2024/10/22-13:38:50.282863 43         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.282863 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.282864 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.282866 43         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:50.282867 43                  Options.compression_opts.enabled: false
2024/10/22-13:38:50.282868 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.282869 43      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:50.282869 43          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:50.282870 43              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:50.282871 43                   Options.target_file_size_base: 67108864
2024/10/22-13:38:50.282872 43             Options.target_file_size_multiplier: 1
2024/10/22-13:38:50.282873 43                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:50.282874 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:50.282876 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:50.282877 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:50.282878 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:50.282879 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:50.282880 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:50.282881 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:50.282882 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:50.282882 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:50.282883 43       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:50.282884 43                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:50.282885 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:50.282886 43                        Options.arena_block_size: 1048576
2024/10/22-13:38:50.282887 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:50.282888 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:50.282889 43                Options.disable_auto_compactions: 0
2024/10/22-13:38:50.282890 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:50.282891 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:50.282892 43 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:50.282893 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:50.282894 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:50.282896 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:50.282896 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:50.282897 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:50.282898 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:50.282899 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:50.282903 43                   Options.table_properties_collectors: 
2024/10/22-13:38:50.282904 43                   Options.inplace_update_support: 0
2024/10/22-13:38:50.282904 43                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:50.282905 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:50.282906 43               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:50.282907 43   Options.memtable_huge_page_size: 0
2024/10/22-13:38:50.282908 43                           Options.bloom_locality: 0
2024/10/22-13:38:50.282909 43                    Options.max_successive_merges: 0
2024/10/22-13:38:50.282910 43                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:50.282911 43                Options.paranoid_file_checks: 0
2024/10/22-13:38:50.282912 43                Options.force_consistency_checks: 1
2024/10/22-13:38:50.282912 43                Options.report_bg_io_stats: 0
2024/10/22-13:38:50.282913 43                               Options.ttl: 2592000
2024/10/22-13:38:50.282914 43          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:50.282915 43  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:50.282916 43    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:50.282917 43                       Options.enable_blob_files: false
2024/10/22-13:38:50.282918 43                           Options.min_blob_size: 0
2024/10/22-13:38:50.282919 43                          Options.blob_file_size: 268435456
2024/10/22-13:38:50.282920 43                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:50.282920 43          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:50.282921 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:50.282922 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:50.282923 43          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:50.282925 43                Options.blob_file_starting_level: 0
2024/10/22-13:38:50.282926 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.283863 43               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:50.283867 43           Options.merge_operator: None
2024/10/22-13:38:50.283868 43        Options.compaction_filter: None
2024/10/22-13:38:50.283869 43        Options.compaction_filter_factory: None
2024/10/22-13:38:50.283870 43  Options.sst_partitioner_factory: None
2024/10/22-13:38:50.283871 43         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:50.283871 43            Options.table_factory: BlockBasedTable
2024/10/22-13:38:50.283888 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc06ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc181c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:50.283889 43        Options.write_buffer_size: 67108864
2024/10/22-13:38:50.283890 43  Options.max_write_buffer_number: 2
2024/10/22-13:38:50.283891 43          Options.compression: Snappy
2024/10/22-13:38:50.283892 43                  Options.bottommost_compression: Disabled
2024/10/22-13:38:50.283893 43       Options.prefix_extractor: nullptr
2024/10/22-13:38:50.283894 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:50.283895 43             Options.num_levels: 7
2024/10/22-13:38:50.283896 43        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:50.283896 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:50.283897 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:50.283898 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:50.283899 43                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:50.283900 43               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:50.283901 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.283902 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.283903 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:50.283904 43                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:50.283905 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.283906 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.283907 43            Options.compression_opts.window_bits: -14
2024/10/22-13:38:50.283908 43                  Options.compression_opts.level: 32767
2024/10/22-13:38:50.283909 43               Options.compression_opts.strategy: 0
2024/10/22-13:38:50.283910 43         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.283910 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.283911 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.283912 43         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:50.283913 43                  Options.compression_opts.enabled: false
2024/10/22-13:38:50.283914 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.283915 43      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:50.283916 43          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:50.283917 43              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:50.283918 43                   Options.target_file_size_base: 67108864
2024/10/22-13:38:50.283919 43             Options.target_file_size_multiplier: 1
2024/10/22-13:38:50.283919 43                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:50.283921 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:50.283922 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:50.283931 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:50.283932 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:50.283933 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:50.283934 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:50.283935 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:50.283936 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:50.283936 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:50.284008 43       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:50.284039 43                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:50.284041 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:50.284043 43                        Options.arena_block_size: 1048576
2024/10/22-13:38:50.284045 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:50.284047 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:50.284049 43                Options.disable_auto_compactions: 0
2024/10/22-13:38:50.284052 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:50.284054 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:50.284056 43 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:50.284058 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:50.284060 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:50.284062 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:50.284082 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:50.284087 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:50.284088 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:50.284089 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:50.284092 43                   Options.table_properties_collectors: 
2024/10/22-13:38:50.284093 43                   Options.inplace_update_support: 0
2024/10/22-13:38:50.284097 43                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:50.284099 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:50.284100 43               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:50.284101 43   Options.memtable_huge_page_size: 0
2024/10/22-13:38:50.284102 43                           Options.bloom_locality: 0
2024/10/22-13:38:50.284103 43                    Options.max_successive_merges: 0
2024/10/22-13:38:50.284104 43                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:50.284105 43                Options.paranoid_file_checks: 0
2024/10/22-13:38:50.284106 43                Options.force_consistency_checks: 1
2024/10/22-13:38:50.284107 43                Options.report_bg_io_stats: 0
2024/10/22-13:38:50.284107 43                               Options.ttl: 2592000
2024/10/22-13:38:50.284108 43          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:50.284109 43  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:50.284110 43    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:50.284111 43                       Options.enable_blob_files: false
2024/10/22-13:38:50.284112 43                           Options.min_blob_size: 0
2024/10/22-13:38:50.284113 43                          Options.blob_file_size: 268435456
2024/10/22-13:38:50.284114 43                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:50.284115 43          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:50.284116 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:50.284117 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:50.284118 43          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:50.284119 43                Options.blob_file_starting_level: 0
2024/10/22-13:38:50.284120 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.284204 43               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:50.284205 43           Options.merge_operator: None
2024/10/22-13:38:50.284206 43        Options.compaction_filter: None
2024/10/22-13:38:50.284208 43        Options.compaction_filter_factory: None
2024/10/22-13:38:50.284209 43  Options.sst_partitioner_factory: None
2024/10/22-13:38:50.284210 43         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:50.284210 43            Options.table_factory: BlockBasedTable
2024/10/22-13:38:50.284226 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc082430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc047f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:50.284227 43        Options.write_buffer_size: 67108864
2024/10/22-13:38:50.284228 43  Options.max_write_buffer_number: 2
2024/10/22-13:38:50.284229 43          Options.compression: Snappy
2024/10/22-13:38:50.284230 43                  Options.bottommost_compression: Disabled
2024/10/22-13:38:50.284231 43       Options.prefix_extractor: nullptr
2024/10/22-13:38:50.284232 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:50.284232 43             Options.num_levels: 7
2024/10/22-13:38:50.284233 43        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:50.284234 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:50.284235 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:50.284236 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:50.284237 43                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:50.284238 43               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:50.284239 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.284240 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.284241 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:50.284242 43                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:50.284243 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.284244 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.284245 43            Options.compression_opts.window_bits: -14
2024/10/22-13:38:50.284245 43                  Options.compression_opts.level: 32767
2024/10/22-13:38:50.284246 43               Options.compression_opts.strategy: 0
2024/10/22-13:38:50.284247 43         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.284248 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.284249 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.284250 43         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:50.284251 43                  Options.compression_opts.enabled: false
2024/10/22-13:38:50.284251 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.284253 43      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:50.284254 43          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:50.284255 43              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:50.284256 43                   Options.target_file_size_base: 67108864
2024/10/22-13:38:50.284257 43             Options.target_file_size_multiplier: 1
2024/10/22-13:38:50.284258 43                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:50.284258 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:50.284260 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:50.284261 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:50.284262 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:50.284263 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:50.284264 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:50.284264 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:50.284265 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:50.284266 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:50.284267 43       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:50.284268 43                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:50.284269 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:50.284270 43                        Options.arena_block_size: 1048576
2024/10/22-13:38:50.284271 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:50.284272 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:50.284272 43                Options.disable_auto_compactions: 0
2024/10/22-13:38:50.284274 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:50.284275 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:50.284276 43 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:50.284277 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:50.284278 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:50.284279 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:50.284280 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:50.284282 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:50.284283 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:50.284283 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:50.284285 43                   Options.table_properties_collectors: 
2024/10/22-13:38:50.284286 43                   Options.inplace_update_support: 0
2024/10/22-13:38:50.284287 43                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:50.284288 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:50.284289 43               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:50.284290 43   Options.memtable_huge_page_size: 0
2024/10/22-13:38:50.284290 43                           Options.bloom_locality: 0
2024/10/22-13:38:50.284291 43                    Options.max_successive_merges: 0
2024/10/22-13:38:50.284292 43                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:50.284293 43                Options.paranoid_file_checks: 0
2024/10/22-13:38:50.284294 43                Options.force_consistency_checks: 1
2024/10/22-13:38:50.284295 43                Options.report_bg_io_stats: 0
2024/10/22-13:38:50.284296 43                               Options.ttl: 2592000
2024/10/22-13:38:50.284296 43          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:50.284297 43  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:50.284298 43    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:50.284299 43                       Options.enable_blob_files: false
2024/10/22-13:38:50.284300 43                           Options.min_blob_size: 0
2024/10/22-13:38:50.284301 43                          Options.blob_file_size: 268435456
2024/10/22-13:38:50.284302 43                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:50.284302 43          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:50.284303 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:50.284304 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:50.284305 43          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:50.284306 43                Options.blob_file_starting_level: 0
2024/10/22-13:38:50.284307 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.284345 43               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:50.284346 43           Options.merge_operator: None
2024/10/22-13:38:50.284347 43        Options.compaction_filter: None
2024/10/22-13:38:50.284348 43        Options.compaction_filter_factory: None
2024/10/22-13:38:50.284349 43  Options.sst_partitioner_factory: None
2024/10/22-13:38:50.284349 43         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:50.284350 43            Options.table_factory: BlockBasedTable
2024/10/22-13:38:50.284360 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc0b9230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc17e120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:50.284362 43        Options.write_buffer_size: 67108864
2024/10/22-13:38:50.284363 43  Options.max_write_buffer_number: 2
2024/10/22-13:38:50.284364 43          Options.compression: Snappy
2024/10/22-13:38:50.284365 43                  Options.bottommost_compression: Disabled
2024/10/22-13:38:50.284366 43       Options.prefix_extractor: nullptr
2024/10/22-13:38:50.284367 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:50.284367 43             Options.num_levels: 7
2024/10/22-13:38:50.284368 43        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:50.284369 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:50.284370 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:50.284371 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:50.284372 43                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:50.284373 43               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:50.284374 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.284375 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.284376 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:50.284377 43                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:50.284378 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.284379 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.284380 43            Options.compression_opts.window_bits: -14
2024/10/22-13:38:50.284380 43                  Options.compression_opts.level: 32767
2024/10/22-13:38:50.284381 43               Options.compression_opts.strategy: 0
2024/10/22-13:38:50.284382 43         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.284383 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.284384 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.284385 43         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:50.284385 43                  Options.compression_opts.enabled: false
2024/10/22-13:38:50.284386 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.284387 43      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:50.284388 43          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:50.284389 43              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:50.284390 43                   Options.target_file_size_base: 67108864
2024/10/22-13:38:50.284391 43             Options.target_file_size_multiplier: 1
2024/10/22-13:38:50.284391 43                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:50.284392 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:50.284393 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:50.284394 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:50.284395 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:50.284396 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:50.284397 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:50.284398 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:50.284399 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:50.284400 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:50.284401 43       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:50.284402 43                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:50.284403 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:50.284404 43                        Options.arena_block_size: 1048576
2024/10/22-13:38:50.284405 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:50.284406 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:50.284407 43                Options.disable_auto_compactions: 0
2024/10/22-13:38:50.284408 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:50.284409 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:50.284410 43 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:50.284410 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:50.284411 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:50.284412 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:50.284413 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:50.284414 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:50.284415 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:50.284416 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:50.284417 43                   Options.table_properties_collectors: 
2024/10/22-13:38:50.284418 43                   Options.inplace_update_support: 0
2024/10/22-13:38:50.284419 43                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:50.284420 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:50.284421 43               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:50.284421 43   Options.memtable_huge_page_size: 0
2024/10/22-13:38:50.284422 43                           Options.bloom_locality: 0
2024/10/22-13:38:50.284423 43                    Options.max_successive_merges: 0
2024/10/22-13:38:50.284424 43                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:50.284425 43                Options.paranoid_file_checks: 0
2024/10/22-13:38:50.284426 43                Options.force_consistency_checks: 1
2024/10/22-13:38:50.284427 43                Options.report_bg_io_stats: 0
2024/10/22-13:38:50.284428 43                               Options.ttl: 2592000
2024/10/22-13:38:50.284428 43          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:50.284430 43  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:50.284431 43    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:50.284432 43                       Options.enable_blob_files: false
2024/10/22-13:38:50.284432 43                           Options.min_blob_size: 0
2024/10/22-13:38:50.284433 43                          Options.blob_file_size: 268435456
2024/10/22-13:38:50.284434 43                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:50.284435 43          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:50.284436 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:50.284437 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:50.284438 43          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:50.284439 43                Options.blob_file_starting_level: 0
2024/10/22-13:38:50.284440 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.363858 43 DB pointer 0xfffecc193780
