2024/11/25-08:38:17.501488 56 RocksDB version: 8.1.1
2024/11/25-08:38:17.501734 56 Compile date 2023-04-06 16:38:52
2024/11/25-08:38:17.501736 56 DB SUMMARY
2024/11/25-08:38:17.501737 56 DB Session ID:  VGE5B6WIYOAUAB3VCOCN
2024/11/25-08:38:17.506884 56 CURRENT file:  CURRENT
2024/11/25-08:38:17.506886 56 IDENTITY file:  IDENTITY
2024/11/25-08:38:17.506893 56 MANIFEST file:  MANIFEST-000243 size: 6434 Bytes
2024/11/25-08:38:17.506895 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index dir, Total Num: 48, files: 000027.sst 000028.sst 000029.sst 000031.sst 000032.sst 000033.sst 000034.sst 000035.sst 000038.sst 
2024/11/25-08:38:17.506897 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/0920c57e-6f6a-4217-a54b-ac3f35ad2e5e/payload_index: 000185.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 
2024/11/25-08:38:17.506898 56                         Options.error_if_exists: 0
2024/11/25-08:38:17.506899 56                       Options.create_if_missing: 1
2024/11/25-08:38:17.506899 56                         Options.paranoid_checks: 1
2024/11/25-08:38:17.506900 56             Options.flush_verify_memtable_count: 1
2024/11/25-08:38:17.506901 56                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-08:38:17.506902 56        Options.verify_sst_unique_id_in_manifest: 1
2024/11/25-08:38:17.506902 56                                     Options.env: 0xaaaabf7501a0
2024/11/25-08:38:17.506903 56                                      Options.fs: PosixFileSystem
2024/11/25-08:38:17.506904 56                                Options.info_log: 0xfffe6c0aec80
2024/11/25-08:38:17.506905 56                Options.max_file_opening_threads: 16
2024/11/25-08:38:17.506905 56                              Options.statistics: (nil)
2024/11/25-08:38:17.506906 56                               Options.use_fsync: 0
2024/11/25-08:38:17.506906 56                       Options.max_log_file_size: 1048576
2024/11/25-08:38:17.506907 56                  Options.max_manifest_file_size: 1073741824
2024/11/25-08:38:17.506908 56                   Options.log_file_time_to_roll: 0
2024/11/25-08:38:17.506909 56                       Options.keep_log_file_num: 1000
2024/11/25-08:38:17.506909 56                    Options.recycle_log_file_num: 0
2024/11/25-08:38:17.506910 56                         Options.allow_fallocate: 1
2024/11/25-08:38:17.506911 56                        Options.allow_mmap_reads: 0
2024/11/25-08:38:17.506911 56                       Options.allow_mmap_writes: 0
2024/11/25-08:38:17.506912 56                        Options.use_direct_reads: 0
2024/11/25-08:38:17.506912 56                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-08:38:17.506913 56          Options.create_missing_column_families: 1
2024/11/25-08:38:17.506914 56                              Options.db_log_dir: 
2024/11/25-08:38:17.506914 56                                 Options.wal_dir: 
2024/11/25-08:38:17.506915 56                Options.table_cache_numshardbits: 6
2024/11/25-08:38:17.506915 56                         Options.WAL_ttl_seconds: 0
2024/11/25-08:38:17.506916 56                       Options.WAL_size_limit_MB: 0
2024/11/25-08:38:17.506916 56                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-08:38:17.506917 56             Options.manifest_preallocation_size: 4194304
2024/11/25-08:38:17.506917 56                     Options.is_fd_close_on_exec: 1
2024/11/25-08:38:17.506918 56                   Options.advise_random_on_open: 1
2024/11/25-08:38:17.506918 56                    Options.db_write_buffer_size: 0
2024/11/25-08:38:17.506919 56                    Options.write_buffer_manager: 0xfffe6c0bff70
2024/11/25-08:38:17.506919 56         Options.access_hint_on_compaction_start: 1
2024/11/25-08:38:17.506920 56           Options.random_access_max_buffer_size: 1048576
2024/11/25-08:38:17.506924 56                      Options.use_adaptive_mutex: 0
2024/11/25-08:38:17.506925 56                            Options.rate_limiter: (nil)
2024/11/25-08:38:17.506925 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-08:38:17.506926 56                       Options.wal_recovery_mode: 2
2024/11/25-08:38:17.506926 56                  Options.enable_thread_tracking: 0
2024/11/25-08:38:17.506927 56                  Options.enable_pipelined_write: 0
2024/11/25-08:38:17.506927 56                  Options.unordered_write: 0
2024/11/25-08:38:17.506928 56         Options.allow_concurrent_memtable_write: 1
2024/11/25-08:38:17.506928 56      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-08:38:17.506929 56             Options.write_thread_max_yield_usec: 100
2024/11/25-08:38:17.506929 56            Options.write_thread_slow_yield_usec: 3
2024/11/25-08:38:17.506930 56                               Options.row_cache: None
2024/11/25-08:38:17.506930 56                              Options.wal_filter: None
2024/11/25-08:38:17.506931 56             Options.avoid_flush_during_recovery: 0
2024/11/25-08:38:17.506931 56             Options.allow_ingest_behind: 0
2024/11/25-08:38:17.506932 56             Options.two_write_queues: 0
2024/11/25-08:38:17.506932 56             Options.manual_wal_flush: 0
2024/11/25-08:38:17.506933 56             Options.wal_compression: 0
2024/11/25-08:38:17.506933 56             Options.atomic_flush: 0
2024/11/25-08:38:17.506934 56             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-08:38:17.506934 56                 Options.persist_stats_to_disk: 0
2024/11/25-08:38:17.506935 56                 Options.write_dbid_to_manifest: 0
2024/11/25-08:38:17.506935 56                 Options.log_readahead_size: 0
2024/11/25-08:38:17.506936 56                 Options.file_checksum_gen_factory: Unknown
2024/11/25-08:38:17.506936 56                 Options.best_efforts_recovery: 0
2024/11/25-08:38:17.506938 56                Options.max_bgerror_resume_count: 2147483647
2024/11/25-08:38:17.506939 56            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-08:38:17.506939 56             Options.allow_data_in_errors: 0
2024/11/25-08:38:17.506940 56             Options.db_host_id: __hostname__
2024/11/25-08:38:17.506940 56             Options.enforce_single_del_contracts: true
2024/11/25-08:38:17.506941 56             Options.max_background_jobs: 2
2024/11/25-08:38:17.506941 56             Options.max_background_compactions: -1
2024/11/25-08:38:17.506942 56             Options.max_subcompactions: 1
2024/11/25-08:38:17.506942 56             Options.avoid_flush_during_shutdown: 0
2024/11/25-08:38:17.506943 56           Options.writable_file_max_buffer_size: 1048576
2024/11/25-08:38:17.506943 56             Options.delayed_write_rate : 16777216
2024/11/25-08:38:17.506944 56             Options.max_total_wal_size: 0
2024/11/25-08:38:17.506944 56             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/25-08:38:17.506945 56                   Options.stats_dump_period_sec: 600
2024/11/25-08:38:17.506946 56                 Options.stats_persist_period_sec: 600
2024/11/25-08:38:17.506946 56                 Options.stats_history_buffer_size: 1048576
2024/11/25-08:38:17.506947 56                          Options.max_open_files: 256
2024/11/25-08:38:17.506947 56                          Options.bytes_per_sync: 0
2024/11/25-08:38:17.506947 56                      Options.wal_bytes_per_sync: 0
2024/11/25-08:38:17.506948 56                   Options.strict_bytes_per_sync: 0
2024/11/25-08:38:17.506949 56       Options.compaction_readahead_size: 0
2024/11/25-08:38:17.506949 56                  Options.max_background_flushes: -1
2024/11/25-08:38:17.506950 56 Compression algorithms supported:
2024/11/25-08:38:17.506950 56 	kZSTD supported: 0
2024/11/25-08:38:17.506951 56 	kXpressCompression supported: 0
2024/11/25-08:38:17.506951 56 	kBZip2Compression supported: 0
2024/11/25-08:38:17.506952 56 	kZSTDNotFinalCompression supported: 0
2024/11/25-08:38:17.506957 56 	kLZ4Compression supported: 0
2024/11/25-08:38:17.506958 56 	kZlibCompression supported: 0
2024/11/25-08:38:17.506959 56 	kLZ4HCCompression supported: 0
2024/11/25-08:38:17.506959 56 	kSnappyCompression supported: 1
2024/11/25-08:38:17.506960 56 Fast CRC32 supported: Not supported on x86
2024/11/25-08:38:17.506961 56 DMutex implementation: pthread_mutex_t
2024/11/25-08:38:17.511037 56               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.511039 56           Options.merge_operator: None
2024/11/25-08:38:17.511039 56        Options.compaction_filter: None
2024/11/25-08:38:17.511040 56        Options.compaction_filter_factory: None
2024/11/25-08:38:17.511041 56  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.511041 56         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.511042 56            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.511051 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c0be6f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c18eb70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.511052 56        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.511053 56  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.511053 56          Options.compression: Snappy
2024/11/25-08:38:17.511054 56                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.511054 56       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.511055 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.511056 56             Options.num_levels: 7
2024/11/25-08:38:17.511056 56        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.511057 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.511057 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.511058 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.511058 56                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.511059 56               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.511059 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.511060 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.511060 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.511061 56                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.511061 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.511062 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.511062 56            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.511063 56                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.511064 56               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.511064 56         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.511065 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.511065 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.511066 56         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.511066 56                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.511067 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.511067 56      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.511068 56          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.511068 56              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.511069 56                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.511069 56             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.511070 56                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.511070 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.511071 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.511072 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.511072 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.511073 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.511073 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.511074 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.511074 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.511075 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.511075 56       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.511076 56                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.511076 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.511077 56                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.511077 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.511078 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.511078 56                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.511079 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.511080 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.511080 56 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.511081 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.511081 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.511082 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.511082 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.511083 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.511083 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.511084 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.511085 56                   Options.table_properties_collectors: 
2024/11/25-08:38:17.511086 56                   Options.inplace_update_support: 0
2024/11/25-08:38:17.511086 56                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.511087 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.511087 56               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.511088 56   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.511088 56                           Options.bloom_locality: 0
2024/11/25-08:38:17.511089 56                    Options.max_successive_merges: 0
2024/11/25-08:38:17.511089 56                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.511090 56                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.511090 56                Options.force_consistency_checks: 1
2024/11/25-08:38:17.511091 56                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.511092 56                               Options.ttl: 2592000
2024/11/25-08:38:17.511092 56          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.511093 56  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.511094 56    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.511094 56                       Options.enable_blob_files: false
2024/11/25-08:38:17.511095 56                           Options.min_blob_size: 0
2024/11/25-08:38:17.511095 56                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.511096 56                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.511096 56          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.511097 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.511097 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.511098 56          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.511098 56                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.511099 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.511883 56               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.511884 56           Options.merge_operator: None
2024/11/25-08:38:17.511884 56        Options.compaction_filter: None
2024/11/25-08:38:17.511885 56        Options.compaction_filter_factory: None
2024/11/25-08:38:17.511885 56  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.511886 56         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.511887 56            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.511897 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c002170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c18a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.511897 56        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.511898 56  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.511899 56          Options.compression: Snappy
2024/11/25-08:38:17.511899 56                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.511900 56       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.511900 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.511901 56             Options.num_levels: 7
2024/11/25-08:38:17.511901 56        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.511902 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.511902 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.511903 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.511903 56                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.511904 56               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.511904 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.511905 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.511905 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.511906 56                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.511906 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.511907 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.511907 56            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.511908 56                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.511908 56               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.511909 56         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.511909 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.511910 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.511910 56         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.511911 56                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.511911 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.511912 56      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.511912 56          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.511913 56              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.511914 56                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.511914 56             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.511915 56                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.511915 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.511916 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.511916 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.511917 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.511917 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.511918 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.511918 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.511919 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.511919 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.511920 56       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.511920 56                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.511921 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.511921 56                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.511922 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.511922 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.511923 56                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.511924 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.511924 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.511925 56 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.511925 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.511927 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.511928 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.511929 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.511930 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.511930 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.511932 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.511933 56                   Options.table_properties_collectors: 
2024/11/25-08:38:17.511934 56                   Options.inplace_update_support: 0
2024/11/25-08:38:17.511934 56                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.511935 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.511936 56               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.511936 56   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.511937 56                           Options.bloom_locality: 0
2024/11/25-08:38:17.511937 56                    Options.max_successive_merges: 0
2024/11/25-08:38:17.511938 56                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.511939 56                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.511940 56                Options.force_consistency_checks: 1
2024/11/25-08:38:17.511941 56                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.511941 56                               Options.ttl: 2592000
2024/11/25-08:38:17.511942 56          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.511942 56  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.511943 56    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.511943 56                       Options.enable_blob_files: false
2024/11/25-08:38:17.511944 56                           Options.min_blob_size: 0
2024/11/25-08:38:17.511944 56                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.511945 56                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.511946 56          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.511946 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.511947 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.511947 56          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.511948 56                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.511948 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.512497 56               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.512500 56           Options.merge_operator: None
2024/11/25-08:38:17.512500 56        Options.compaction_filter: None
2024/11/25-08:38:17.512501 56        Options.compaction_filter_factory: None
2024/11/25-08:38:17.512502 56  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.512502 56         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.512503 56            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.512520 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c183e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c18ec20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.512521 56        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.512523 56  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.512524 56          Options.compression: Snappy
2024/11/25-08:38:17.512525 56                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.512526 56       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.512526 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.512527 56             Options.num_levels: 7
2024/11/25-08:38:17.512527 56        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.512528 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.512529 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.512529 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.512530 56                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.512530 56               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.512531 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.512531 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.512532 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.512533 56                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.512533 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.512534 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.512535 56            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.513054 56                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.513057 56               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.513058 56         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.513058 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.513059 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.513060 56         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.513060 56                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.513061 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.513061 56      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.513062 56          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.513062 56              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.513063 56                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.513064 56             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.513064 56                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.513065 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.513066 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.513067 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.513067 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.513068 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.513068 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.513069 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.513069 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.513073 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.514121 56       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.514123 56                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.514124 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.514124 56                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.514125 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.514127 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.514128 56                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.514129 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.514134 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.514134 56 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.514135 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.514136 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.514136 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.514137 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.514138 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.514138 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.514139 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.514142 56                   Options.table_properties_collectors: 
2024/11/25-08:38:17.514146 56                   Options.inplace_update_support: 0
2024/11/25-08:38:17.514147 56                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.514149 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.514149 56               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.514165 56   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.514169 56                           Options.bloom_locality: 0
2024/11/25-08:38:17.514170 56                    Options.max_successive_merges: 0
2024/11/25-08:38:17.514170 56                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.514171 56                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.514171 56                Options.force_consistency_checks: 1
2024/11/25-08:38:17.514172 56                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.514172 56                               Options.ttl: 2592000
2024/11/25-08:38:17.514173 56          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.514173 56  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.514174 56    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.514175 56                       Options.enable_blob_files: false
2024/11/25-08:38:17.514175 56                           Options.min_blob_size: 0
2024/11/25-08:38:17.514176 56                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.514178 56                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.514180 56          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.514181 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.514182 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.514182 56          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.514183 56                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.514184 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.514265 56               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.514267 56           Options.merge_operator: None
2024/11/25-08:38:17.514267 56        Options.compaction_filter: None
2024/11/25-08:38:17.514268 56        Options.compaction_filter_factory: None
2024/11/25-08:38:17.514526 56  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.514529 56         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.514997 56            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.515020 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c1838b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c186980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.515023 56        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.515023 56  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.515024 56          Options.compression: Snappy
2024/11/25-08:38:17.515025 56                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.515025 56       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.515026 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.515026 56             Options.num_levels: 7
2024/11/25-08:38:17.515027 56        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.515027 56     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.515028 56     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.515028 56            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.515029 56                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.515030 56               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.515030 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.515031 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.515031 56         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.515032 56                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.515032 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.515033 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.515034 56            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.515036 56                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.515036 56               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.515037 56         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.515037 56         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.515038 56         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.515039 56         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.515041 56                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.515041 56         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.515042 56      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.515042 56          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.515043 56              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.515043 56                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.515044 56             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.515045 56                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.515046 56 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.515049 56          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.515051 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.515052 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.515052 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.515053 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.515053 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.515054 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.515055 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.515055 56       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.515056 56                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.515056 56   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.515057 56                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.515058 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.515058 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.515059 56                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.515059 56                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.515060 56                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.515061 56 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.515061 56 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.515063 56 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.515064 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.515065 56 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.515065 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.515066 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.515066 56 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.515068 56                   Options.table_properties_collectors: 
2024/11/25-08:38:17.515069 56                   Options.inplace_update_support: 0
2024/11/25-08:38:17.515069 56                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.515070 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.515070 56               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.515071 56   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.515074 56                           Options.bloom_locality: 0
2024/11/25-08:38:17.515075 56                    Options.max_successive_merges: 0
2024/11/25-08:38:17.515075 56                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.515076 56                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.515077 56                Options.force_consistency_checks: 1
2024/11/25-08:38:17.515077 56                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.515078 56                               Options.ttl: 2592000
2024/11/25-08:38:17.515078 56          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.515079 56  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.515079 56    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.515080 56                       Options.enable_blob_files: false
2024/11/25-08:38:17.515080 56                           Options.min_blob_size: 0
2024/11/25-08:38:17.515081 56                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.515081 56                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.515082 56          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.515082 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.515083 56 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.515084 56          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.515084 56                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.515085 56 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.598947 56 DB pointer 0xfffe6c0f1f00
