2024/07/25-15:47:19.001947 39 RocksDB version: 8.1.1
2024/07/25-15:47:19.004471 39 Compile date 2023-04-06 16:38:52
2024/07/25-15:47:19.004474 39 DB SUMMARY
2024/07/25-15:47:19.004476 39 DB Session ID:  C9K2RUN3TC2TBW3LPEWL
2024/07/25-15:47:19.010878 39 CURRENT file:  CURRENT
2024/07/25-15:47:19.010884 39 IDENTITY file:  IDENTITY
2024/07/25-15:47:19.010939 39 MANIFEST file:  MANIFEST-000050 size: 3631 Bytes
2024/07/25-15:47:19.010943 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 14, files: 000025.sst 000030.sst 000033.sst 000037.sst 000040.sst 000042.sst 000044.sst 000046.sst 000054.sst 
2024/07/25-15:47:19.010946 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000043.log size: 0 ; 000049.log size: 0 ; 
2024/07/25-15:47:19.010948 39                         Options.error_if_exists: 0
2024/07/25-15:47:19.010949 39                       Options.create_if_missing: 1
2024/07/25-15:47:19.010951 39                         Options.paranoid_checks: 1
2024/07/25-15:47:19.010952 39             Options.flush_verify_memtable_count: 1
2024/07/25-15:47:19.010953 39                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-15:47:19.010956 39        Options.verify_sst_unique_id_in_manifest: 1
2024/07/25-15:47:19.010957 39                                     Options.env: 0xaaaad69e01a0
2024/07/25-15:47:19.010959 39                                      Options.fs: PosixFileSystem
2024/07/25-15:47:19.010960 39                                Options.info_log: 0xffff1c03b470
2024/07/25-15:47:19.010961 39                Options.max_file_opening_threads: 16
2024/07/25-15:47:19.010962 39                              Options.statistics: (nil)
2024/07/25-15:47:19.010963 39                               Options.use_fsync: 0
2024/07/25-15:47:19.010964 39                       Options.max_log_file_size: 1048576
2024/07/25-15:47:19.010966 39                  Options.max_manifest_file_size: 1073741824
2024/07/25-15:47:19.010967 39                   Options.log_file_time_to_roll: 0
2024/07/25-15:47:19.010968 39                       Options.keep_log_file_num: 1000
2024/07/25-15:47:19.010969 39                    Options.recycle_log_file_num: 0
2024/07/25-15:47:19.010970 39                         Options.allow_fallocate: 1
2024/07/25-15:47:19.010971 39                        Options.allow_mmap_reads: 0
2024/07/25-15:47:19.010972 39                       Options.allow_mmap_writes: 0
2024/07/25-15:47:19.010973 39                        Options.use_direct_reads: 0
2024/07/25-15:47:19.010974 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-15:47:19.010975 39          Options.create_missing_column_families: 1
2024/07/25-15:47:19.010976 39                              Options.db_log_dir: 
2024/07/25-15:47:19.010977 39                                 Options.wal_dir: 
2024/07/25-15:47:19.010978 39                Options.table_cache_numshardbits: 6
2024/07/25-15:47:19.010979 39                         Options.WAL_ttl_seconds: 0
2024/07/25-15:47:19.010980 39                       Options.WAL_size_limit_MB: 0
2024/07/25-15:47:19.010981 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-15:47:19.010982 39             Options.manifest_preallocation_size: 4194304
2024/07/25-15:47:19.010983 39                     Options.is_fd_close_on_exec: 1
2024/07/25-15:47:19.010984 39                   Options.advise_random_on_open: 1
2024/07/25-15:47:19.010985 39                    Options.db_write_buffer_size: 0
2024/07/25-15:47:19.010986 39                    Options.write_buffer_manager: 0xffff1c0b78c0
2024/07/25-15:47:19.010987 39         Options.access_hint_on_compaction_start: 1
2024/07/25-15:47:19.010988 39           Options.random_access_max_buffer_size: 1048576
2024/07/25-15:47:19.010989 39                      Options.use_adaptive_mutex: 0
2024/07/25-15:47:19.010990 39                            Options.rate_limiter: (nil)
2024/07/25-15:47:19.010991 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-15:47:19.010992 39                       Options.wal_recovery_mode: 2
2024/07/25-15:47:19.010993 39                  Options.enable_thread_tracking: 0
2024/07/25-15:47:19.010994 39                  Options.enable_pipelined_write: 0
2024/07/25-15:47:19.010995 39                  Options.unordered_write: 0
2024/07/25-15:47:19.010996 39         Options.allow_concurrent_memtable_write: 1
2024/07/25-15:47:19.010997 39      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-15:47:19.010998 39             Options.write_thread_max_yield_usec: 100
2024/07/25-15:47:19.010999 39            Options.write_thread_slow_yield_usec: 3
2024/07/25-15:47:19.011000 39                               Options.row_cache: None
2024/07/25-15:47:19.011001 39                              Options.wal_filter: None
2024/07/25-15:47:19.011002 39             Options.avoid_flush_during_recovery: 0
2024/07/25-15:47:19.011003 39             Options.allow_ingest_behind: 0
2024/07/25-15:47:19.011004 39             Options.two_write_queues: 0
2024/07/25-15:47:19.011005 39             Options.manual_wal_flush: 0
2024/07/25-15:47:19.011006 39             Options.wal_compression: 0
2024/07/25-15:47:19.011007 39             Options.atomic_flush: 0
2024/07/25-15:47:19.011009 39             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-15:47:19.011010 39                 Options.persist_stats_to_disk: 0
2024/07/25-15:47:19.011011 39                 Options.write_dbid_to_manifest: 0
2024/07/25-15:47:19.011012 39                 Options.log_readahead_size: 0
2024/07/25-15:47:19.011013 39                 Options.file_checksum_gen_factory: Unknown
2024/07/25-15:47:19.011014 39                 Options.best_efforts_recovery: 0
2024/07/25-15:47:19.011015 39                Options.max_bgerror_resume_count: 2147483647
2024/07/25-15:47:19.011016 39            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-15:47:19.011017 39             Options.allow_data_in_errors: 0
2024/07/25-15:47:19.011018 39             Options.db_host_id: __hostname__
2024/07/25-15:47:19.011021 39             Options.enforce_single_del_contracts: true
2024/07/25-15:47:19.011022 39             Options.max_background_jobs: 2
2024/07/25-15:47:19.011024 39             Options.max_background_compactions: -1
2024/07/25-15:47:19.011025 39             Options.max_subcompactions: 1
2024/07/25-15:47:19.011026 39             Options.avoid_flush_during_shutdown: 0
2024/07/25-15:47:19.011026 39           Options.writable_file_max_buffer_size: 1048576
2024/07/25-15:47:19.011028 39             Options.delayed_write_rate : 16777216
2024/07/25-15:47:19.011031 39             Options.max_total_wal_size: 0
2024/07/25-15:47:19.011032 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/25-15:47:19.011033 39                   Options.stats_dump_period_sec: 600
2024/07/25-15:47:19.011034 39                 Options.stats_persist_period_sec: 600
2024/07/25-15:47:19.011035 39                 Options.stats_history_buffer_size: 1048576
2024/07/25-15:47:19.011036 39                          Options.max_open_files: 256
2024/07/25-15:47:19.011037 39                          Options.bytes_per_sync: 0
2024/07/25-15:47:19.011038 39                      Options.wal_bytes_per_sync: 0
2024/07/25-15:47:19.011039 39                   Options.strict_bytes_per_sync: 0
2024/07/25-15:47:19.011039 39       Options.compaction_readahead_size: 0
2024/07/25-15:47:19.011040 39                  Options.max_background_flushes: -1
2024/07/25-15:47:19.011041 39 Compression algorithms supported:
2024/07/25-15:47:19.011044 39 	kZSTD supported: 0
2024/07/25-15:47:19.011045 39 	kXpressCompression supported: 0
2024/07/25-15:47:19.011046 39 	kBZip2Compression supported: 0
2024/07/25-15:47:19.011047 39 	kZSTDNotFinalCompression supported: 0
2024/07/25-15:47:19.011048 39 	kLZ4Compression supported: 0
2024/07/25-15:47:19.011050 39 	kZlibCompression supported: 0
2024/07/25-15:47:19.011051 39 	kLZ4HCCompression supported: 0
2024/07/25-15:47:19.011053 39 	kSnappyCompression supported: 1
2024/07/25-15:47:19.011055 39 Fast CRC32 supported: Not supported on x86
2024/07/25-15:47:19.011056 39 DMutex implementation: pthread_mutex_t
2024/07/25-15:47:19.019427 39               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:19.019429 39           Options.merge_operator: None
2024/07/25-15:47:19.019430 39        Options.compaction_filter: None
2024/07/25-15:47:19.019432 39        Options.compaction_filter_factory: None
2024/07/25-15:47:19.019433 39  Options.sst_partitioner_factory: None
2024/07/25-15:47:19.019434 39         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:19.019435 39            Options.table_factory: BlockBasedTable
2024/07/25-15:47:19.019456 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1c0015f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1c0ec6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:19.019457 39        Options.write_buffer_size: 67108864
2024/07/25-15:47:19.019458 39  Options.max_write_buffer_number: 2
2024/07/25-15:47:19.019460 39          Options.compression: Snappy
2024/07/25-15:47:19.019461 39                  Options.bottommost_compression: Disabled
2024/07/25-15:47:19.019462 39       Options.prefix_extractor: nullptr
2024/07/25-15:47:19.019470 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:19.019471 39             Options.num_levels: 7
2024/07/25-15:47:19.019472 39        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:19.019473 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:19.019474 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:19.019475 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:19.019476 39                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:19.019477 39               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:19.019478 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.019479 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.019480 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:19.019482 39                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:19.019483 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.019484 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.019485 39            Options.compression_opts.window_bits: -14
2024/07/25-15:47:19.019486 39                  Options.compression_opts.level: 32767
2024/07/25-15:47:19.019487 39               Options.compression_opts.strategy: 0
2024/07/25-15:47:19.019488 39         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.019489 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.019490 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.019491 39         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:19.019492 39                  Options.compression_opts.enabled: false
2024/07/25-15:47:19.019493 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.019494 39      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:19.019495 39          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:19.019496 39              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:19.019497 39                   Options.target_file_size_base: 67108864
2024/07/25-15:47:19.019498 39             Options.target_file_size_multiplier: 1
2024/07/25-15:47:19.019499 39                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:19.019501 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:19.019503 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:19.019504 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:19.019505 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:19.019506 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:19.019506 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:19.019507 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:19.019508 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:19.019509 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:19.019510 39       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:19.019511 39                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:19.019512 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:19.019513 39                        Options.arena_block_size: 1048576
2024/07/25-15:47:19.019514 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:19.019515 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:19.019517 39                Options.disable_auto_compactions: 0
2024/07/25-15:47:19.019519 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:19.019520 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:19.019520 39 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:19.019521 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:19.019522 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:19.019523 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:19.019524 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:19.019525 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:19.019526 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:19.019527 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:19.019533 39                   Options.table_properties_collectors: 
2024/07/25-15:47:19.019534 39                   Options.inplace_update_support: 0
2024/07/25-15:47:19.019534 39                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:19.019535 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:19.019536 39               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:19.019537 39   Options.memtable_huge_page_size: 0
2024/07/25-15:47:19.019538 39                           Options.bloom_locality: 0
2024/07/25-15:47:19.019539 39                    Options.max_successive_merges: 0
2024/07/25-15:47:19.019540 39                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:19.019541 39                Options.paranoid_file_checks: 0
2024/07/25-15:47:19.019542 39                Options.force_consistency_checks: 1
2024/07/25-15:47:19.019543 39                Options.report_bg_io_stats: 0
2024/07/25-15:47:19.019544 39                               Options.ttl: 2592000
2024/07/25-15:47:19.019545 39          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:19.019546 39  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:19.019547 39    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:19.019548 39                       Options.enable_blob_files: false
2024/07/25-15:47:19.019549 39                           Options.min_blob_size: 0
2024/07/25-15:47:19.019550 39                          Options.blob_file_size: 268435456
2024/07/25-15:47:19.019551 39                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:19.019552 39          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:19.019553 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:19.019554 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:19.019555 39          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:19.019557 39                Options.blob_file_starting_level: 0
2024/07/25-15:47:19.019558 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.020308 39               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:19.020313 39           Options.merge_operator: None
2024/07/25-15:47:19.020314 39        Options.compaction_filter: None
2024/07/25-15:47:19.020315 39        Options.compaction_filter_factory: None
2024/07/25-15:47:19.020316 39  Options.sst_partitioner_factory: None
2024/07/25-15:47:19.020318 39         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:19.020319 39            Options.table_factory: BlockBasedTable
2024/07/25-15:47:19.020340 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1c0ae690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1c0b5fe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:19.020341 39        Options.write_buffer_size: 67108864
2024/07/25-15:47:19.020342 39  Options.max_write_buffer_number: 2
2024/07/25-15:47:19.020344 39          Options.compression: Snappy
2024/07/25-15:47:19.020345 39                  Options.bottommost_compression: Disabled
2024/07/25-15:47:19.020346 39       Options.prefix_extractor: nullptr
2024/07/25-15:47:19.020347 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:19.020348 39             Options.num_levels: 7
2024/07/25-15:47:19.020349 39        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:19.020350 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:19.020351 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:19.020352 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:19.020353 39                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:19.020354 39               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:19.020355 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.020356 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.020357 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:19.020358 39                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:19.020359 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.020360 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.020361 39            Options.compression_opts.window_bits: -14
2024/07/25-15:47:19.020362 39                  Options.compression_opts.level: 32767
2024/07/25-15:47:19.020363 39               Options.compression_opts.strategy: 0
2024/07/25-15:47:19.020364 39         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.020365 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.020366 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.020367 39         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:19.020368 39                  Options.compression_opts.enabled: false
2024/07/25-15:47:19.020369 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.020371 39      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:19.020372 39          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:19.020373 39              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:19.020374 39                   Options.target_file_size_base: 67108864
2024/07/25-15:47:19.020375 39             Options.target_file_size_multiplier: 1
2024/07/25-15:47:19.020376 39                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:19.020377 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:19.020379 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:19.020380 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:19.020381 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:19.020382 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:19.020383 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:19.020384 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:19.020385 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:19.020385 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:19.020386 39       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:19.020387 39                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:19.020388 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:19.020389 39                        Options.arena_block_size: 1048576
2024/07/25-15:47:19.020390 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:19.020391 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:19.020392 39                Options.disable_auto_compactions: 0
2024/07/25-15:47:19.020394 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:19.020395 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:19.020396 39 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:19.020397 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:19.020398 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:19.020399 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:19.020400 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:19.020402 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:19.020403 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:19.020405 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:19.020409 39                   Options.table_properties_collectors: 
2024/07/25-15:47:19.020410 39                   Options.inplace_update_support: 0
2024/07/25-15:47:19.020411 39                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:19.020413 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:19.020414 39               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:19.020415 39   Options.memtable_huge_page_size: 0
2024/07/25-15:47:19.020416 39                           Options.bloom_locality: 0
2024/07/25-15:47:19.020417 39                    Options.max_successive_merges: 0
2024/07/25-15:47:19.020418 39                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:19.020419 39                Options.paranoid_file_checks: 0
2024/07/25-15:47:19.020420 39                Options.force_consistency_checks: 1
2024/07/25-15:47:19.020421 39                Options.report_bg_io_stats: 0
2024/07/25-15:47:19.020422 39                               Options.ttl: 2592000
2024/07/25-15:47:19.020423 39          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:19.020424 39  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:19.020425 39    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:19.020426 39                       Options.enable_blob_files: false
2024/07/25-15:47:19.020427 39                           Options.min_blob_size: 0
2024/07/25-15:47:19.020428 39                          Options.blob_file_size: 268435456
2024/07/25-15:47:19.020429 39                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:19.020430 39          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:19.020431 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:19.020432 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:19.020433 39          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:19.020434 39                Options.blob_file_starting_level: 0
2024/07/25-15:47:19.020435 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.020520 39               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:19.020523 39           Options.merge_operator: None
2024/07/25-15:47:19.020524 39        Options.compaction_filter: None
2024/07/25-15:47:19.020525 39        Options.compaction_filter_factory: None
2024/07/25-15:47:19.020526 39  Options.sst_partitioner_factory: None
2024/07/25-15:47:19.020527 39         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:19.020528 39            Options.table_factory: BlockBasedTable
2024/07/25-15:47:19.020550 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1c0b0370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1c0b4610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:19.020551 39        Options.write_buffer_size: 67108864
2024/07/25-15:47:19.020552 39  Options.max_write_buffer_number: 2
2024/07/25-15:47:19.020553 39          Options.compression: Snappy
2024/07/25-15:47:19.020554 39                  Options.bottommost_compression: Disabled
2024/07/25-15:47:19.020555 39       Options.prefix_extractor: nullptr
2024/07/25-15:47:19.020556 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:19.020557 39             Options.num_levels: 7
2024/07/25-15:47:19.020558 39        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:19.020559 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:19.020560 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:19.020561 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:19.020562 39                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:19.020563 39               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:19.020564 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.020565 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.020566 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:19.020567 39                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:19.020568 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.020569 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.020569 39            Options.compression_opts.window_bits: -14
2024/07/25-15:47:19.020570 39                  Options.compression_opts.level: 32767
2024/07/25-15:47:19.020571 39               Options.compression_opts.strategy: 0
2024/07/25-15:47:19.020572 39         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.020573 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.020574 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.020575 39         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:19.020576 39                  Options.compression_opts.enabled: false
2024/07/25-15:47:19.020577 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.020578 39      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:19.020579 39          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:19.020579 39              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:19.020580 39                   Options.target_file_size_base: 67108864
2024/07/25-15:47:19.020581 39             Options.target_file_size_multiplier: 1
2024/07/25-15:47:19.020582 39                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:19.020583 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:19.020584 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:19.020585 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:19.020588 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:19.020589 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:19.020589 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:19.020590 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:19.020591 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:19.020592 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:19.020593 39       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:19.020594 39                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:19.020595 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:19.020596 39                        Options.arena_block_size: 1048576
2024/07/25-15:47:19.020597 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:19.020598 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:19.020599 39                Options.disable_auto_compactions: 0
2024/07/25-15:47:19.020600 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:19.020601 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:19.020602 39 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:19.020604 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:19.020605 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:19.020606 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:19.020607 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:19.020608 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:19.020609 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:19.020610 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:19.020612 39                   Options.table_properties_collectors: 
2024/07/25-15:47:19.020613 39                   Options.inplace_update_support: 0
2024/07/25-15:47:19.020614 39                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:19.020614 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:19.020615 39               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:19.020616 39   Options.memtable_huge_page_size: 0
2024/07/25-15:47:19.020618 39                           Options.bloom_locality: 0
2024/07/25-15:47:19.020619 39                    Options.max_successive_merges: 0
2024/07/25-15:47:19.020620 39                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:19.020621 39                Options.paranoid_file_checks: 0
2024/07/25-15:47:19.020622 39                Options.force_consistency_checks: 1
2024/07/25-15:47:19.020623 39                Options.report_bg_io_stats: 0
2024/07/25-15:47:19.020624 39                               Options.ttl: 2592000
2024/07/25-15:47:19.020625 39          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:19.020626 39  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:19.020627 39    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:19.020627 39                       Options.enable_blob_files: false
2024/07/25-15:47:19.020628 39                           Options.min_blob_size: 0
2024/07/25-15:47:19.020629 39                          Options.blob_file_size: 268435456
2024/07/25-15:47:19.020630 39                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:19.020631 39          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:19.020632 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:19.020633 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:19.020634 39          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:19.020635 39                Options.blob_file_starting_level: 0
2024/07/25-15:47:19.020636 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.020726 39               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:19.020728 39           Options.merge_operator: None
2024/07/25-15:47:19.020729 39        Options.compaction_filter: None
2024/07/25-15:47:19.020730 39        Options.compaction_filter_factory: None
2024/07/25-15:47:19.020731 39  Options.sst_partitioner_factory: None
2024/07/25-15:47:19.020732 39         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:19.020733 39            Options.table_factory: BlockBasedTable
2024/07/25-15:47:19.020745 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1c1823e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1c182440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:19.020762 39        Options.write_buffer_size: 67108864
2024/07/25-15:47:19.020763 39  Options.max_write_buffer_number: 2
2024/07/25-15:47:19.020764 39          Options.compression: Snappy
2024/07/25-15:47:19.020765 39                  Options.bottommost_compression: Disabled
2024/07/25-15:47:19.020766 39       Options.prefix_extractor: nullptr
2024/07/25-15:47:19.020767 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:19.020768 39             Options.num_levels: 7
2024/07/25-15:47:19.020769 39        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:19.020770 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:19.020771 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:19.020772 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:19.020773 39                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:19.020774 39               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:19.020775 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.020776 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.020777 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:19.020778 39                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:19.020779 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.020779 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.020780 39            Options.compression_opts.window_bits: -14
2024/07/25-15:47:19.020781 39                  Options.compression_opts.level: 32767
2024/07/25-15:47:19.020782 39               Options.compression_opts.strategy: 0
2024/07/25-15:47:19.020783 39         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.020784 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.020785 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.020786 39         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:19.020787 39                  Options.compression_opts.enabled: false
2024/07/25-15:47:19.020788 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.020789 39      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:19.020789 39          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:19.020790 39              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:19.020791 39                   Options.target_file_size_base: 67108864
2024/07/25-15:47:19.020792 39             Options.target_file_size_multiplier: 1
2024/07/25-15:47:19.020793 39                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:19.020794 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:19.020795 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:19.020796 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:19.020797 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:19.020798 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:19.020799 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:19.020800 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:19.020801 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:19.020802 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:19.020804 39       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:19.020806 39                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:19.020807 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:19.020808 39                        Options.arena_block_size: 1048576
2024/07/25-15:47:19.020809 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:19.020810 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:19.020811 39                Options.disable_auto_compactions: 0
2024/07/25-15:47:19.020813 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:19.020814 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:19.020815 39 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:19.020816 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:19.020817 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:19.020818 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:19.020819 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:19.020820 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:19.020821 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:19.020822 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:19.020824 39                   Options.table_properties_collectors: 
2024/07/25-15:47:19.020824 39                   Options.inplace_update_support: 0
2024/07/25-15:47:19.020825 39                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:19.020826 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:19.020827 39               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:19.020828 39   Options.memtable_huge_page_size: 0
2024/07/25-15:47:19.020829 39                           Options.bloom_locality: 0
2024/07/25-15:47:19.020830 39                    Options.max_successive_merges: 0
2024/07/25-15:47:19.020831 39                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:19.020832 39                Options.paranoid_file_checks: 0
2024/07/25-15:47:19.020833 39                Options.force_consistency_checks: 1
2024/07/25-15:47:19.020834 39                Options.report_bg_io_stats: 0
2024/07/25-15:47:19.020836 39                               Options.ttl: 2592000
2024/07/25-15:47:19.020837 39          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:19.020838 39  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:19.020839 39    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:19.020840 39                       Options.enable_blob_files: false
2024/07/25-15:47:19.020841 39                           Options.min_blob_size: 0
2024/07/25-15:47:19.020842 39                          Options.blob_file_size: 268435456
2024/07/25-15:47:19.020843 39                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:19.020843 39          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:19.020844 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:19.020845 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:19.020846 39          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:19.020847 39                Options.blob_file_starting_level: 0
2024/07/25-15:47:19.020848 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.123908 39 DB pointer 0xffff1c172480
