2024/07/26-21:50:21.389270 39 RocksDB version: 8.1.1
2024/07/26-21:50:21.389772 39 Compile date 2023-04-06 16:38:52
2024/07/26-21:50:21.389781 39 DB SUMMARY
2024/07/26-21:50:21.389783 39 DB Session ID:  KQH7PM9U98LIEUK0O49J
2024/07/26-21:50:21.392666 39 CURRENT file:  CURRENT
2024/07/26-21:50:21.392671 39 IDENTITY file:  IDENTITY
2024/07/26-21:50:21.392677 39 MANIFEST file:  MANIFEST-000063 size: 5365 Bytes
2024/07/26-21:50:21.392679 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 26, files: 000025.sst 000030.sst 000033.sst 000037.sst 000040.sst 000042.sst 000044.sst 000046.sst 000054.sst 
2024/07/26-21:50:21.392681 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000062.log size: 0 ; 
2024/07/26-21:50:21.392683 39                         Options.error_if_exists: 0
2024/07/26-21:50:21.392684 39                       Options.create_if_missing: 1
2024/07/26-21:50:21.392685 39                         Options.paranoid_checks: 1
2024/07/26-21:50:21.392686 39             Options.flush_verify_memtable_count: 1
2024/07/26-21:50:21.392687 39                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-21:50:21.392688 39        Options.verify_sst_unique_id_in_manifest: 1
2024/07/26-21:50:21.392689 39                                     Options.env: 0xaaaab95301a0
2024/07/26-21:50:21.392691 39                                      Options.fs: PosixFileSystem
2024/07/26-21:50:21.392692 39                                Options.info_log: 0xffff0c03a9e0
2024/07/26-21:50:21.392693 39                Options.max_file_opening_threads: 16
2024/07/26-21:50:21.392694 39                              Options.statistics: (nil)
2024/07/26-21:50:21.392695 39                               Options.use_fsync: 0
2024/07/26-21:50:21.392696 39                       Options.max_log_file_size: 1048576
2024/07/26-21:50:21.392697 39                  Options.max_manifest_file_size: 1073741824
2024/07/26-21:50:21.392698 39                   Options.log_file_time_to_roll: 0
2024/07/26-21:50:21.392699 39                       Options.keep_log_file_num: 1000
2024/07/26-21:50:21.392700 39                    Options.recycle_log_file_num: 0
2024/07/26-21:50:21.392701 39                         Options.allow_fallocate: 1
2024/07/26-21:50:21.392702 39                        Options.allow_mmap_reads: 0
2024/07/26-21:50:21.392704 39                       Options.allow_mmap_writes: 0
2024/07/26-21:50:21.392704 39                        Options.use_direct_reads: 0
2024/07/26-21:50:21.392705 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-21:50:21.392706 39          Options.create_missing_column_families: 1
2024/07/26-21:50:21.392707 39                              Options.db_log_dir: 
2024/07/26-21:50:21.392708 39                                 Options.wal_dir: 
2024/07/26-21:50:21.392709 39                Options.table_cache_numshardbits: 6
2024/07/26-21:50:21.392710 39                         Options.WAL_ttl_seconds: 0
2024/07/26-21:50:21.392711 39                       Options.WAL_size_limit_MB: 0
2024/07/26-21:50:21.392712 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-21:50:21.392713 39             Options.manifest_preallocation_size: 4194304
2024/07/26-21:50:21.392714 39                     Options.is_fd_close_on_exec: 1
2024/07/26-21:50:21.392715 39                   Options.advise_random_on_open: 1
2024/07/26-21:50:21.392715 39                    Options.db_write_buffer_size: 0
2024/07/26-21:50:21.392716 39                    Options.write_buffer_manager: 0xffff0c0b1a00
2024/07/26-21:50:21.392718 39         Options.access_hint_on_compaction_start: 1
2024/07/26-21:50:21.392719 39           Options.random_access_max_buffer_size: 1048576
2024/07/26-21:50:21.392720 39                      Options.use_adaptive_mutex: 0
2024/07/26-21:50:21.392721 39                            Options.rate_limiter: (nil)
2024/07/26-21:50:21.392722 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-21:50:21.392722 39                       Options.wal_recovery_mode: 2
2024/07/26-21:50:21.392723 39                  Options.enable_thread_tracking: 0
2024/07/26-21:50:21.392724 39                  Options.enable_pipelined_write: 0
2024/07/26-21:50:21.392725 39                  Options.unordered_write: 0
2024/07/26-21:50:21.392726 39         Options.allow_concurrent_memtable_write: 1
2024/07/26-21:50:21.392727 39      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-21:50:21.392728 39             Options.write_thread_max_yield_usec: 100
2024/07/26-21:50:21.392729 39            Options.write_thread_slow_yield_usec: 3
2024/07/26-21:50:21.392730 39                               Options.row_cache: None
2024/07/26-21:50:21.392731 39                              Options.wal_filter: None
2024/07/26-21:50:21.392732 39             Options.avoid_flush_during_recovery: 0
2024/07/26-21:50:21.392733 39             Options.allow_ingest_behind: 0
2024/07/26-21:50:21.392734 39             Options.two_write_queues: 0
2024/07/26-21:50:21.392735 39             Options.manual_wal_flush: 0
2024/07/26-21:50:21.392736 39             Options.wal_compression: 0
2024/07/26-21:50:21.392737 39             Options.atomic_flush: 0
2024/07/26-21:50:21.392738 39             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-21:50:21.392739 39                 Options.persist_stats_to_disk: 0
2024/07/26-21:50:21.392740 39                 Options.write_dbid_to_manifest: 0
2024/07/26-21:50:21.392741 39                 Options.log_readahead_size: 0
2024/07/26-21:50:21.392742 39                 Options.file_checksum_gen_factory: Unknown
2024/07/26-21:50:21.392743 39                 Options.best_efforts_recovery: 0
2024/07/26-21:50:21.392744 39                Options.max_bgerror_resume_count: 2147483647
2024/07/26-21:50:21.392745 39            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-21:50:21.392745 39             Options.allow_data_in_errors: 0
2024/07/26-21:50:21.392746 39             Options.db_host_id: __hostname__
2024/07/26-21:50:21.392748 39             Options.enforce_single_del_contracts: true
2024/07/26-21:50:21.392749 39             Options.max_background_jobs: 2
2024/07/26-21:50:21.392750 39             Options.max_background_compactions: -1
2024/07/26-21:50:21.392751 39             Options.max_subcompactions: 1
2024/07/26-21:50:21.392752 39             Options.avoid_flush_during_shutdown: 0
2024/07/26-21:50:21.392753 39           Options.writable_file_max_buffer_size: 1048576
2024/07/26-21:50:21.392754 39             Options.delayed_write_rate : 16777216
2024/07/26-21:50:21.392755 39             Options.max_total_wal_size: 0
2024/07/26-21:50:21.392756 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/26-21:50:21.392757 39                   Options.stats_dump_period_sec: 600
2024/07/26-21:50:21.392758 39                 Options.stats_persist_period_sec: 600
2024/07/26-21:50:21.392759 39                 Options.stats_history_buffer_size: 1048576
2024/07/26-21:50:21.392759 39                          Options.max_open_files: 256
2024/07/26-21:50:21.392760 39                          Options.bytes_per_sync: 0
2024/07/26-21:50:21.392761 39                      Options.wal_bytes_per_sync: 0
2024/07/26-21:50:21.392762 39                   Options.strict_bytes_per_sync: 0
2024/07/26-21:50:21.392763 39       Options.compaction_readahead_size: 0
2024/07/26-21:50:21.392764 39                  Options.max_background_flushes: -1
2024/07/26-21:50:21.392765 39 Compression algorithms supported:
2024/07/26-21:50:21.392767 39 	kZSTD supported: 0
2024/07/26-21:50:21.392768 39 	kXpressCompression supported: 0
2024/07/26-21:50:21.392769 39 	kBZip2Compression supported: 0
2024/07/26-21:50:21.392769 39 	kZSTDNotFinalCompression supported: 0
2024/07/26-21:50:21.392770 39 	kLZ4Compression supported: 0
2024/07/26-21:50:21.392771 39 	kZlibCompression supported: 0
2024/07/26-21:50:21.392772 39 	kLZ4HCCompression supported: 0
2024/07/26-21:50:21.392773 39 	kSnappyCompression supported: 1
2024/07/26-21:50:21.392775 39 Fast CRC32 supported: Not supported on x86
2024/07/26-21:50:21.392776 39 DMutex implementation: pthread_mutex_t
2024/07/26-21:50:21.403520 39               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.403525 39           Options.merge_operator: None
2024/07/26-21:50:21.403526 39        Options.compaction_filter: None
2024/07/26-21:50:21.403527 39        Options.compaction_filter_factory: None
2024/07/26-21:50:21.403528 39  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.403529 39         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.403530 39            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.403554 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c0b3a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c18c220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.403556 39        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.403557 39  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.403558 39          Options.compression: Snappy
2024/07/26-21:50:21.403559 39                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.403561 39       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.403562 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.403563 39             Options.num_levels: 7
2024/07/26-21:50:21.403564 39        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.403565 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.403566 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.403567 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.403568 39                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.403569 39               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.403570 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.403571 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.403572 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.403573 39                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.403574 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.403575 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.403576 39            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.403577 39                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.403578 39               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.403579 39         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.403580 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.403581 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.403582 39         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.403583 39                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.403584 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.403585 39      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.403586 39          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.403587 39              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.403588 39                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.403589 39             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.403590 39                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.403591 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.403593 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.403594 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.403595 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.403596 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.403597 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.403598 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.403599 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.403600 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.403600 39       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.403601 39                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.403602 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.403603 39                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.403604 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.403605 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.403606 39                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.403608 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.403609 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.403610 39 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.403611 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.403611 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.403612 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.403613 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.403614 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.403615 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.403616 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.403620 39                   Options.table_properties_collectors: 
2024/07/26-21:50:21.403621 39                   Options.inplace_update_support: 0
2024/07/26-21:50:21.403622 39                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.403623 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.403624 39               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.403625 39   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.403626 39                           Options.bloom_locality: 0
2024/07/26-21:50:21.403627 39                    Options.max_successive_merges: 0
2024/07/26-21:50:21.403628 39                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.403629 39                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.403630 39                Options.force_consistency_checks: 1
2024/07/26-21:50:21.403631 39                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.403632 39                               Options.ttl: 2592000
2024/07/26-21:50:21.403633 39          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.403633 39  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.403634 39    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.403635 39                       Options.enable_blob_files: false
2024/07/26-21:50:21.403636 39                           Options.min_blob_size: 0
2024/07/26-21:50:21.403637 39                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.403638 39                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.403639 39          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.403640 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.403641 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.403642 39          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.403643 39                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.403644 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.404045 39               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.404048 39           Options.merge_operator: None
2024/07/26-21:50:21.404051 39        Options.compaction_filter: None
2024/07/26-21:50:21.404054 39        Options.compaction_filter_factory: None
2024/07/26-21:50:21.404055 39  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.404056 39         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.404058 39            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.404074 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c0788c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c17ee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.404075 39        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.404083 39  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.404084 39          Options.compression: Snappy
2024/07/26-21:50:21.404085 39                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.404086 39       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.404087 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.404089 39             Options.num_levels: 7
2024/07/26-21:50:21.404091 39        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.404093 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.404094 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.404095 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.404097 39                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.404098 39               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.404099 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.404101 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.404102 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.404103 39                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.404106 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.404108 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.404109 39            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.404110 39                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.404112 39               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.404113 39         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.404113 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.404114 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.404115 39         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.404116 39                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.404119 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.404119 39      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.404120 39          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.404121 39              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.404122 39                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.404123 39             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.404124 39                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.404125 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.404126 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.404127 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.404128 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.404129 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.404130 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.404131 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.404132 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.404133 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.404134 39       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.404135 39                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.404136 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.404137 39                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.404138 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.404138 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.404139 39                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.404141 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.404142 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.404143 39 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.404144 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.404145 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.404146 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.404148 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.404149 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.404150 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.404151 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.404153 39                   Options.table_properties_collectors: 
2024/07/26-21:50:21.404154 39                   Options.inplace_update_support: 0
2024/07/26-21:50:21.404155 39                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.404157 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.404158 39               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.404159 39   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.404160 39                           Options.bloom_locality: 0
2024/07/26-21:50:21.404161 39                    Options.max_successive_merges: 0
2024/07/26-21:50:21.404162 39                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.404163 39                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.404163 39                Options.force_consistency_checks: 1
2024/07/26-21:50:21.404164 39                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.404165 39                               Options.ttl: 2592000
2024/07/26-21:50:21.404166 39          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.404167 39  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.404168 39    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.404169 39                       Options.enable_blob_files: false
2024/07/26-21:50:21.404170 39                           Options.min_blob_size: 0
2024/07/26-21:50:21.404171 39                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.404172 39                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.404172 39          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.404174 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.404175 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.404175 39          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.404176 39                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.404177 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.404234 39               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.404235 39           Options.merge_operator: None
2024/07/26-21:50:21.404236 39        Options.compaction_filter: None
2024/07/26-21:50:21.404237 39        Options.compaction_filter_factory: None
2024/07/26-21:50:21.404238 39  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.404239 39         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.404240 39            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.404254 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c0b08c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c17b3a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.404255 39        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.404256 39  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.404257 39          Options.compression: Snappy
2024/07/26-21:50:21.404258 39                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.404259 39       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.404260 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.404261 39             Options.num_levels: 7
2024/07/26-21:50:21.404262 39        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.404263 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.404264 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.404264 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.404265 39                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.404266 39               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.404267 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.404268 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.404269 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.404270 39                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.404271 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.404272 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.404273 39            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.404273 39                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.404274 39               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.404275 39         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.404276 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.404277 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.404278 39         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.404279 39                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.404281 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.404281 39      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.404282 39          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.404283 39              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.404284 39                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.404285 39             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.404286 39                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.404287 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.404288 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.404289 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.404290 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.404291 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.404292 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.404293 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.404294 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.404294 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.404295 39       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.404296 39                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.404297 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.404299 39                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.404299 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.404300 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.404301 39                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.404302 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.404303 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.404304 39 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.404305 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.404307 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.404308 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.404309 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.404311 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.404312 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.404313 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.404314 39                   Options.table_properties_collectors: 
2024/07/26-21:50:21.404315 39                   Options.inplace_update_support: 0
2024/07/26-21:50:21.404316 39                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.404317 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.404318 39               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.404319 39   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.404320 39                           Options.bloom_locality: 0
2024/07/26-21:50:21.404321 39                    Options.max_successive_merges: 0
2024/07/26-21:50:21.404322 39                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.404322 39                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.404323 39                Options.force_consistency_checks: 1
2024/07/26-21:50:21.404324 39                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.404325 39                               Options.ttl: 2592000
2024/07/26-21:50:21.404326 39          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.404327 39  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.404328 39    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.404329 39                       Options.enable_blob_files: false
2024/07/26-21:50:21.404330 39                           Options.min_blob_size: 0
2024/07/26-21:50:21.404331 39                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.404331 39                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.404332 39          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.404333 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.404334 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.404335 39          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.404336 39                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.404337 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.404423 39               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.404424 39           Options.merge_operator: None
2024/07/26-21:50:21.404426 39        Options.compaction_filter: None
2024/07/26-21:50:21.404427 39        Options.compaction_filter_factory: None
2024/07/26-21:50:21.404428 39  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.404428 39         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.404429 39            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.404441 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c080e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c1867b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.404444 39        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.404445 39  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.404446 39          Options.compression: Snappy
2024/07/26-21:50:21.404447 39                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.404448 39       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.404449 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.404449 39             Options.num_levels: 7
2024/07/26-21:50:21.404450 39        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.404451 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.404452 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.404453 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.404454 39                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.404455 39               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.404456 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.404457 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.404458 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.404458 39                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.404459 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.404460 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.404461 39            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.404462 39                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.404463 39               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.404464 39         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.404465 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.404466 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.404466 39         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.404467 39                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.404468 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.404469 39      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.404470 39          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.404471 39              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.404472 39                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.404473 39             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.404473 39                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.404474 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.404475 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.404476 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.404477 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.404478 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.404479 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.404480 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.404481 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.404482 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.404483 39       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.404502 39                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.404506 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.404507 39                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.404508 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.404509 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.404510 39                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.404511 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.404512 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.404513 39 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.404514 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.404515 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.404516 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.404517 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.404518 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.404519 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.404520 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.404522 39                   Options.table_properties_collectors: 
2024/07/26-21:50:21.404523 39                   Options.inplace_update_support: 0
2024/07/26-21:50:21.404524 39                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.404525 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.404527 39               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.404527 39   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.404528 39                           Options.bloom_locality: 0
2024/07/26-21:50:21.404529 39                    Options.max_successive_merges: 0
2024/07/26-21:50:21.404530 39                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.404531 39                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.404532 39                Options.force_consistency_checks: 1
2024/07/26-21:50:21.404533 39                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.404534 39                               Options.ttl: 2592000
2024/07/26-21:50:21.404552 39          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.404589 39  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.404590 39    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.404591 39                       Options.enable_blob_files: false
2024/07/26-21:50:21.404592 39                           Options.min_blob_size: 0
2024/07/26-21:50:21.404593 39                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.404594 39                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.404595 39          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.404596 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.404597 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.404598 39          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.404599 39                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.404600 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.567205 39 DB pointer 0xffff0c181200
