2025/02/10-23:44:16.976664 51 RocksDB version: 8.1.1
2025/02/10-23:44:16.976881 51 Compile date 2023-04-06 16:38:52
2025/02/10-23:44:16.976882 51 DB SUMMARY
2025/02/10-23:44:16.976883 51 DB Session ID:  SY2EJED3DS4B71CWENGL
2025/02/10-23:44:16.986091 51 CURRENT file:  CURRENT
2025/02/10-23:44:16.986094 51 IDENTITY file:  IDENTITY
2025/02/10-23:44:16.986101 51 MANIFEST file:  MANIFEST-000292 size: 5319 Bytes
2025/02/10-23:44:16.986103 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 39, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2025/02/10-23:44:16.986104 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000260.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 000277.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 
2025/02/10-23:44:16.986124 51                         Options.error_if_exists: 0
2025/02/10-23:44:16.986127 51                       Options.create_if_missing: 1
2025/02/10-23:44:16.986128 51                         Options.paranoid_checks: 1
2025/02/10-23:44:16.986128 51             Options.flush_verify_memtable_count: 1
2025/02/10-23:44:16.986129 51                               Options.track_and_verify_wals_in_manifest: 0
2025/02/10-23:44:16.986129 51        Options.verify_sst_unique_id_in_manifest: 1
2025/02/10-23:44:16.986130 51                                     Options.env: 0xaaaae58701a0
2025/02/10-23:44:16.986131 51                                      Options.fs: PosixFileSystem
2025/02/10-23:44:16.986131 51                                Options.info_log: 0xfffe9005e280
2025/02/10-23:44:16.986132 51                Options.max_file_opening_threads: 16
2025/02/10-23:44:16.986133 51                              Options.statistics: (nil)
2025/02/10-23:44:16.986133 51                               Options.use_fsync: 0
2025/02/10-23:44:16.986134 51                       Options.max_log_file_size: 1048576
2025/02/10-23:44:16.986134 51                  Options.max_manifest_file_size: 1073741824
2025/02/10-23:44:16.986135 51                   Options.log_file_time_to_roll: 0
2025/02/10-23:44:16.986135 51                       Options.keep_log_file_num: 1000
2025/02/10-23:44:16.986136 51                    Options.recycle_log_file_num: 0
2025/02/10-23:44:16.986136 51                         Options.allow_fallocate: 1
2025/02/10-23:44:16.986137 51                        Options.allow_mmap_reads: 0
2025/02/10-23:44:16.986137 51                       Options.allow_mmap_writes: 0
2025/02/10-23:44:16.986138 51                        Options.use_direct_reads: 0
2025/02/10-23:44:16.986138 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/10-23:44:16.986139 51          Options.create_missing_column_families: 1
2025/02/10-23:44:16.986139 51                              Options.db_log_dir: 
2025/02/10-23:44:16.986140 51                                 Options.wal_dir: 
2025/02/10-23:44:16.986140 51                Options.table_cache_numshardbits: 6
2025/02/10-23:44:16.986141 51                         Options.WAL_ttl_seconds: 0
2025/02/10-23:44:16.986141 51                       Options.WAL_size_limit_MB: 0
2025/02/10-23:44:16.986142 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/10-23:44:16.986142 51             Options.manifest_preallocation_size: 4194304
2025/02/10-23:44:16.986143 51                     Options.is_fd_close_on_exec: 1
2025/02/10-23:44:16.986144 51                   Options.advise_random_on_open: 1
2025/02/10-23:44:16.986144 51                    Options.db_write_buffer_size: 0
2025/02/10-23:44:16.986145 51                    Options.write_buffer_manager: 0xfffe900bdf60
2025/02/10-23:44:16.986145 51         Options.access_hint_on_compaction_start: 1
2025/02/10-23:44:16.986146 51           Options.random_access_max_buffer_size: 1048576
2025/02/10-23:44:16.986146 51                      Options.use_adaptive_mutex: 0
2025/02/10-23:44:16.986147 51                            Options.rate_limiter: (nil)
2025/02/10-23:44:16.986147 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/10-23:44:16.986148 51                       Options.wal_recovery_mode: 2
2025/02/10-23:44:16.986148 51                  Options.enable_thread_tracking: 0
2025/02/10-23:44:16.986149 51                  Options.enable_pipelined_write: 0
2025/02/10-23:44:16.986149 51                  Options.unordered_write: 0
2025/02/10-23:44:16.986150 51         Options.allow_concurrent_memtable_write: 1
2025/02/10-23:44:16.986150 51      Options.enable_write_thread_adaptive_yield: 1
2025/02/10-23:44:16.986151 51             Options.write_thread_max_yield_usec: 100
2025/02/10-23:44:16.986151 51            Options.write_thread_slow_yield_usec: 3
2025/02/10-23:44:16.986152 51                               Options.row_cache: None
2025/02/10-23:44:16.986152 51                              Options.wal_filter: None
2025/02/10-23:44:16.986160 51             Options.avoid_flush_during_recovery: 0
2025/02/10-23:44:16.986161 51             Options.allow_ingest_behind: 0
2025/02/10-23:44:16.986162 51             Options.two_write_queues: 0
2025/02/10-23:44:16.986162 51             Options.manual_wal_flush: 0
2025/02/10-23:44:16.986163 51             Options.wal_compression: 0
2025/02/10-23:44:16.986163 51             Options.atomic_flush: 0
2025/02/10-23:44:16.986164 51             Options.avoid_unnecessary_blocking_io: 0
2025/02/10-23:44:16.986164 51                 Options.persist_stats_to_disk: 0
2025/02/10-23:44:16.986165 51                 Options.write_dbid_to_manifest: 0
2025/02/10-23:44:16.986165 51                 Options.log_readahead_size: 0
2025/02/10-23:44:16.986166 51                 Options.file_checksum_gen_factory: Unknown
2025/02/10-23:44:16.986166 51                 Options.best_efforts_recovery: 0
2025/02/10-23:44:16.986167 51                Options.max_bgerror_resume_count: 2147483647
2025/02/10-23:44:16.986167 51            Options.bgerror_resume_retry_interval: 1000000
2025/02/10-23:44:16.986168 51             Options.allow_data_in_errors: 0
2025/02/10-23:44:16.986168 51             Options.db_host_id: __hostname__
2025/02/10-23:44:16.986169 51             Options.enforce_single_del_contracts: true
2025/02/10-23:44:16.986170 51             Options.max_background_jobs: 2
2025/02/10-23:44:16.986170 51             Options.max_background_compactions: -1
2025/02/10-23:44:16.986171 51             Options.max_subcompactions: 1
2025/02/10-23:44:16.986171 51             Options.avoid_flush_during_shutdown: 0
2025/02/10-23:44:16.986172 51           Options.writable_file_max_buffer_size: 1048576
2025/02/10-23:44:16.986172 51             Options.delayed_write_rate : 16777216
2025/02/10-23:44:16.986173 51             Options.max_total_wal_size: 0
2025/02/10-23:44:16.986173 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/10-23:44:16.986174 51                   Options.stats_dump_period_sec: 600
2025/02/10-23:44:16.986174 51                 Options.stats_persist_period_sec: 600
2025/02/10-23:44:16.986175 51                 Options.stats_history_buffer_size: 1048576
2025/02/10-23:44:16.986175 51                          Options.max_open_files: 256
2025/02/10-23:44:16.986176 51                          Options.bytes_per_sync: 0
2025/02/10-23:44:16.986176 51                      Options.wal_bytes_per_sync: 0
2025/02/10-23:44:16.986177 51                   Options.strict_bytes_per_sync: 0
2025/02/10-23:44:16.986177 51       Options.compaction_readahead_size: 0
2025/02/10-23:44:16.986178 51                  Options.max_background_flushes: -1
2025/02/10-23:44:16.986178 51 Compression algorithms supported:
2025/02/10-23:44:16.986185 51 	kZSTD supported: 0
2025/02/10-23:44:16.986186 51 	kXpressCompression supported: 0
2025/02/10-23:44:16.986187 51 	kBZip2Compression supported: 0
2025/02/10-23:44:16.986187 51 	kZSTDNotFinalCompression supported: 0
2025/02/10-23:44:16.986188 51 	kLZ4Compression supported: 0
2025/02/10-23:44:16.986188 51 	kZlibCompression supported: 0
2025/02/10-23:44:16.986189 51 	kLZ4HCCompression supported: 0
2025/02/10-23:44:16.986189 51 	kSnappyCompression supported: 1
2025/02/10-23:44:16.986190 51 Fast CRC32 supported: Not supported on x86
2025/02/10-23:44:16.986191 51 DMutex implementation: pthread_mutex_t
2025/02/10-23:44:16.989538 51               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.989541 51           Options.merge_operator: None
2025/02/10-23:44:16.989542 51        Options.compaction_filter: None
2025/02/10-23:44:16.989543 51        Options.compaction_filter_factory: None
2025/02/10-23:44:16.989543 51  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.989544 51         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.989545 51            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.989572 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe901798f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90193f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.989577 51        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.989577 51  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.989578 51          Options.compression: Snappy
2025/02/10-23:44:16.989579 51                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.989579 51       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.989580 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.989580 51             Options.num_levels: 7
2025/02/10-23:44:16.989581 51        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.989581 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.989582 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.989582 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.989583 51                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.989584 51               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.989585 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.989585 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.989586 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.989586 51                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.989587 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.989588 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.989588 51            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.989589 51                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.989589 51               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.989590 51         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.989590 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.989591 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.989592 51         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.989593 51                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.989593 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.989594 51      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.989594 51          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.989595 51              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.989595 51                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.989596 51             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.989596 51                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.989597 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.989598 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.989598 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.989599 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.989599 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.989601 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.989601 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.989602 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.989602 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.989603 51       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.989603 51                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.989604 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.989604 51                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.989605 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.989605 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.989606 51                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.989606 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.989607 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.989607 51 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.989608 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.989608 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.989609 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.989609 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.989610 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.989610 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.989611 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.989612 51                   Options.table_properties_collectors: 
2025/02/10-23:44:16.989612 51                   Options.inplace_update_support: 0
2025/02/10-23:44:16.989613 51                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.989613 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.989614 51               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.989614 51   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.989615 51                           Options.bloom_locality: 0
2025/02/10-23:44:16.989615 51                    Options.max_successive_merges: 0
2025/02/10-23:44:16.989617 51                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.989617 51                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.989618 51                Options.force_consistency_checks: 1
2025/02/10-23:44:16.989618 51                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.989619 51                               Options.ttl: 2592000
2025/02/10-23:44:16.989619 51          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.989620 51  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.989620 51    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.989621 51                       Options.enable_blob_files: false
2025/02/10-23:44:16.989621 51                           Options.min_blob_size: 0
2025/02/10-23:44:16.989622 51                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.989622 51                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.989623 51          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.989623 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.989624 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.989624 51          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.989625 51                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.989625 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.989866 51               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.989867 51           Options.merge_operator: None
2025/02/10-23:44:16.989868 51        Options.compaction_filter: None
2025/02/10-23:44:16.989868 51        Options.compaction_filter_factory: None
2025/02/10-23:44:16.989869 51  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.989870 51         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.989870 51            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.989880 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90003e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90184ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.989880 51        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.989881 51  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.989882 51          Options.compression: Snappy
2025/02/10-23:44:16.989882 51                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.989883 51       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.989883 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.989884 51             Options.num_levels: 7
2025/02/10-23:44:16.989884 51        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.989885 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.989885 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.989886 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.989886 51                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.989887 51               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.989887 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.989888 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.989889 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.989890 51                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.989890 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.989891 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.989891 51            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.989892 51                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.989893 51               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.989893 51         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.989893 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.989894 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.989895 51         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.989895 51                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.989896 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.989897 51      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.989897 51          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.989898 51              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.989898 51                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.989899 51             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.989899 51                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.989900 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.989900 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.989901 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.989902 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.989902 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.989903 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.989903 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.989904 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.989904 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.989905 51       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.989905 51                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.989906 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.989906 51                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.989907 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.989907 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.989908 51                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.989908 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.989909 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.989910 51 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.989910 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.989911 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.989911 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.989912 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.989913 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.989914 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.989914 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.989915 51                   Options.table_properties_collectors: 
2025/02/10-23:44:16.989916 51                   Options.inplace_update_support: 0
2025/02/10-23:44:16.989916 51                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.989917 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.989917 51               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.989918 51   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.989918 51                           Options.bloom_locality: 0
2025/02/10-23:44:16.989919 51                    Options.max_successive_merges: 0
2025/02/10-23:44:16.989919 51                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.989920 51                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.989920 51                Options.force_consistency_checks: 1
2025/02/10-23:44:16.989921 51                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.989921 51                               Options.ttl: 2592000
2025/02/10-23:44:16.989922 51          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.989922 51  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.989923 51    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.989923 51                       Options.enable_blob_files: false
2025/02/10-23:44:16.989924 51                           Options.min_blob_size: 0
2025/02/10-23:44:16.989924 51                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.989925 51                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.989925 51          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.989926 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.989927 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.989927 51          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.989928 51                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.989928 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.989966 51               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.989967 51           Options.merge_operator: None
2025/02/10-23:44:16.989967 51        Options.compaction_filter: None
2025/02/10-23:44:16.989968 51        Options.compaction_filter_factory: None
2025/02/10-23:44:16.989968 51  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.989969 51         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.989969 51            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.989978 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90044e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90187020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.989979 51        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.989979 51  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.989980 51          Options.compression: Snappy
2025/02/10-23:44:16.989980 51                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.989981 51       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.989981 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.989982 51             Options.num_levels: 7
2025/02/10-23:44:16.989982 51        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.989983 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.989983 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.989984 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.989984 51                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.989985 51               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.989985 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.989986 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.989986 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.989987 51                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.989987 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.989988 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.989988 51            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.989989 51                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.989989 51               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.989990 51         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.989990 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.989991 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.989991 51         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.989992 51                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.989992 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.989993 51      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.989993 51          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.989994 51              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.989995 51                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.989995 51             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.989996 51                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.989996 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.989997 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.989997 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.989998 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.989998 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.989999 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.989999 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.990000 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.990000 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.990001 51       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.990001 51                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.990002 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.990002 51                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.990003 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.990004 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.990004 51                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.990005 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.990005 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.990006 51 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.990007 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.990007 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.990008 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.990008 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.990009 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.990009 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.990011 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.990011 51                   Options.table_properties_collectors: 
2025/02/10-23:44:16.990012 51                   Options.inplace_update_support: 0
2025/02/10-23:44:16.990012 51                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.990013 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.990013 51               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.990014 51   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.990014 51                           Options.bloom_locality: 0
2025/02/10-23:44:16.990015 51                    Options.max_successive_merges: 0
2025/02/10-23:44:16.990015 51                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.990016 51                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.990016 51                Options.force_consistency_checks: 1
2025/02/10-23:44:16.990017 51                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.990017 51                               Options.ttl: 2592000
2025/02/10-23:44:16.990018 51          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.990018 51  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.990019 51    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.990019 51                       Options.enable_blob_files: false
2025/02/10-23:44:16.990020 51                           Options.min_blob_size: 0
2025/02/10-23:44:16.990020 51                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.990021 51                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.990021 51          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.990022 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.990022 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.990023 51          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.990023 51                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.990024 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.990051 51               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.990052 51           Options.merge_operator: None
2025/02/10-23:44:16.990052 51        Options.compaction_filter: None
2025/02/10-23:44:16.990053 51        Options.compaction_filter_factory: None
2025/02/10-23:44:16.990053 51  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.990054 51         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.990054 51            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.990061 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90193930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe900c0cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.990062 51        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.990063 51  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.990063 51          Options.compression: Snappy
2025/02/10-23:44:16.990064 51                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.990064 51       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.990065 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.990065 51             Options.num_levels: 7
2025/02/10-23:44:16.990066 51        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.990066 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.990067 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.990067 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.990068 51                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.990068 51               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.990069 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.990069 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.990070 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.990070 51                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.990071 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.990071 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.990072 51            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.990089 51                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.990090 51               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.990090 51         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.990091 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.990091 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.990092 51         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.990092 51                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.990093 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.990093 51      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.990094 51          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.990094 51              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.990095 51                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.990095 51             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.990096 51                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.990096 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.990097 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.990097 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.990098 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.990098 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.990099 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.990100 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.990100 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.990101 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.990102 51       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.990102 51                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.990103 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.990103 51                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.990104 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.990104 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.990105 51                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.990105 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.990107 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.990107 51 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.990108 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.990108 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.990109 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.990109 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.990110 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.990110 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.990111 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.990112 51                   Options.table_properties_collectors: 
2025/02/10-23:44:16.990112 51                   Options.inplace_update_support: 0
2025/02/10-23:44:16.990112 51                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.990113 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.990114 51               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.990114 51   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.990115 51                           Options.bloom_locality: 0
2025/02/10-23:44:16.990115 51                    Options.max_successive_merges: 0
2025/02/10-23:44:16.990116 51                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.990116 51                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.990117 51                Options.force_consistency_checks: 1
2025/02/10-23:44:16.990117 51                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.990118 51                               Options.ttl: 2592000
2025/02/10-23:44:16.990118 51          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.990119 51  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.990119 51    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.990119 51                       Options.enable_blob_files: false
2025/02/10-23:44:16.990120 51                           Options.min_blob_size: 0
2025/02/10-23:44:16.990120 51                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.990121 51                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.990122 51          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.990123 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.990123 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.990124 51          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.990124 51                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.990125 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:17.137637 51 DB pointer 0xfffe900e6b80
