2024/09/12-09:32:18.176625 39 RocksDB version: 8.1.1
2024/09/12-09:32:18.176914 39 Compile date 2023-04-06 16:38:52
2024/09/12-09:32:18.176916 39 DB SUMMARY
2024/09/12-09:32:18.176918 39 DB Session ID:  MZYGLZ41PADZ5LAQQ3GS
2024/09/12-09:32:18.181740 39 CURRENT file:  CURRENT
2024/09/12-09:32:18.181744 39 IDENTITY file:  IDENTITY
2024/09/12-09:32:18.181753 39 MANIFEST file:  MANIFEST-000179 size: 7173 Bytes
2024/09/12-09:32:18.181754 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 39, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2024/09/12-09:32:18.181756 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000165.log size: 0 ; 000174.log size: 0 ; 000189.log size: 0 ; 
2024/09/12-09:32:18.181758 39                         Options.error_if_exists: 0
2024/09/12-09:32:18.181760 39                       Options.create_if_missing: 1
2024/09/12-09:32:18.181761 39                         Options.paranoid_checks: 1
2024/09/12-09:32:18.181762 39             Options.flush_verify_memtable_count: 1
2024/09/12-09:32:18.181763 39                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-09:32:18.181764 39        Options.verify_sst_unique_id_in_manifest: 1
2024/09/12-09:32:18.181765 39                                     Options.env: 0xaaaac9e301a0
2024/09/12-09:32:18.181766 39                                      Options.fs: PosixFileSystem
2024/09/12-09:32:18.181767 39                                Options.info_log: 0xfffed805b6d0
2024/09/12-09:32:18.181768 39                Options.max_file_opening_threads: 16
2024/09/12-09:32:18.181770 39                              Options.statistics: (nil)
2024/09/12-09:32:18.181771 39                               Options.use_fsync: 0
2024/09/12-09:32:18.181772 39                       Options.max_log_file_size: 1048576
2024/09/12-09:32:18.181773 39                  Options.max_manifest_file_size: 1073741824
2024/09/12-09:32:18.181774 39                   Options.log_file_time_to_roll: 0
2024/09/12-09:32:18.181777 39                       Options.keep_log_file_num: 1000
2024/09/12-09:32:18.181778 39                    Options.recycle_log_file_num: 0
2024/09/12-09:32:18.181779 39                         Options.allow_fallocate: 1
2024/09/12-09:32:18.181780 39                        Options.allow_mmap_reads: 0
2024/09/12-09:32:18.181781 39                       Options.allow_mmap_writes: 0
2024/09/12-09:32:18.181782 39                        Options.use_direct_reads: 0
2024/09/12-09:32:18.181783 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-09:32:18.181784 39          Options.create_missing_column_families: 1
2024/09/12-09:32:18.181785 39                              Options.db_log_dir: 
2024/09/12-09:32:18.181786 39                                 Options.wal_dir: 
2024/09/12-09:32:18.181787 39                Options.table_cache_numshardbits: 6
2024/09/12-09:32:18.181788 39                         Options.WAL_ttl_seconds: 0
2024/09/12-09:32:18.181789 39                       Options.WAL_size_limit_MB: 0
2024/09/12-09:32:18.181790 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-09:32:18.181791 39             Options.manifest_preallocation_size: 4194304
2024/09/12-09:32:18.181792 39                     Options.is_fd_close_on_exec: 1
2024/09/12-09:32:18.181792 39                   Options.advise_random_on_open: 1
2024/09/12-09:32:18.181793 39                    Options.db_write_buffer_size: 0
2024/09/12-09:32:18.181794 39                    Options.write_buffer_manager: 0xfffed80bbdf0
2024/09/12-09:32:18.181795 39         Options.access_hint_on_compaction_start: 1
2024/09/12-09:32:18.181796 39           Options.random_access_max_buffer_size: 1048576
2024/09/12-09:32:18.181797 39                      Options.use_adaptive_mutex: 0
2024/09/12-09:32:18.181798 39                            Options.rate_limiter: (nil)
2024/09/12-09:32:18.181799 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-09:32:18.181800 39                       Options.wal_recovery_mode: 2
2024/09/12-09:32:18.181801 39                  Options.enable_thread_tracking: 0
2024/09/12-09:32:18.181802 39                  Options.enable_pipelined_write: 0
2024/09/12-09:32:18.181803 39                  Options.unordered_write: 0
2024/09/12-09:32:18.181804 39         Options.allow_concurrent_memtable_write: 1
2024/09/12-09:32:18.181805 39      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-09:32:18.181806 39             Options.write_thread_max_yield_usec: 100
2024/09/12-09:32:18.181807 39            Options.write_thread_slow_yield_usec: 3
2024/09/12-09:32:18.181808 39                               Options.row_cache: None
2024/09/12-09:32:18.181809 39                              Options.wal_filter: None
2024/09/12-09:32:18.181810 39             Options.avoid_flush_during_recovery: 0
2024/09/12-09:32:18.181810 39             Options.allow_ingest_behind: 0
2024/09/12-09:32:18.181811 39             Options.two_write_queues: 0
2024/09/12-09:32:18.181813 39             Options.manual_wal_flush: 0
2024/09/12-09:32:18.181813 39             Options.wal_compression: 0
2024/09/12-09:32:18.181814 39             Options.atomic_flush: 0
2024/09/12-09:32:18.181815 39             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-09:32:18.181817 39                 Options.persist_stats_to_disk: 0
2024/09/12-09:32:18.181819 39                 Options.write_dbid_to_manifest: 0
2024/09/12-09:32:18.181821 39                 Options.log_readahead_size: 0
2024/09/12-09:32:18.181822 39                 Options.file_checksum_gen_factory: Unknown
2024/09/12-09:32:18.181823 39                 Options.best_efforts_recovery: 0
2024/09/12-09:32:18.181824 39                Options.max_bgerror_resume_count: 2147483647
2024/09/12-09:32:18.181825 39            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-09:32:18.181826 39             Options.allow_data_in_errors: 0
2024/09/12-09:32:18.181827 39             Options.db_host_id: __hostname__
2024/09/12-09:32:18.181827 39             Options.enforce_single_del_contracts: true
2024/09/12-09:32:18.181829 39             Options.max_background_jobs: 2
2024/09/12-09:32:18.181829 39             Options.max_background_compactions: -1
2024/09/12-09:32:18.181830 39             Options.max_subcompactions: 1
2024/09/12-09:32:18.181831 39             Options.avoid_flush_during_shutdown: 0
2024/09/12-09:32:18.181832 39           Options.writable_file_max_buffer_size: 1048576
2024/09/12-09:32:18.181833 39             Options.delayed_write_rate : 16777216
2024/09/12-09:32:18.181834 39             Options.max_total_wal_size: 0
2024/09/12-09:32:18.181835 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/12-09:32:18.181836 39                   Options.stats_dump_period_sec: 600
2024/09/12-09:32:18.181837 39                 Options.stats_persist_period_sec: 600
2024/09/12-09:32:18.181838 39                 Options.stats_history_buffer_size: 1048576
2024/09/12-09:32:18.181839 39                          Options.max_open_files: 256
2024/09/12-09:32:18.181840 39                          Options.bytes_per_sync: 0
2024/09/12-09:32:18.181841 39                      Options.wal_bytes_per_sync: 0
2024/09/12-09:32:18.181842 39                   Options.strict_bytes_per_sync: 0
2024/09/12-09:32:18.181843 39       Options.compaction_readahead_size: 0
2024/09/12-09:32:18.181844 39                  Options.max_background_flushes: -1
2024/09/12-09:32:18.181845 39 Compression algorithms supported:
2024/09/12-09:32:18.181847 39 	kZSTD supported: 0
2024/09/12-09:32:18.181848 39 	kXpressCompression supported: 0
2024/09/12-09:32:18.181849 39 	kBZip2Compression supported: 0
2024/09/12-09:32:18.181850 39 	kZSTDNotFinalCompression supported: 0
2024/09/12-09:32:18.181851 39 	kLZ4Compression supported: 0
2024/09/12-09:32:18.181852 39 	kZlibCompression supported: 0
2024/09/12-09:32:18.181853 39 	kLZ4HCCompression supported: 0
2024/09/12-09:32:18.181854 39 	kSnappyCompression supported: 1
2024/09/12-09:32:18.181855 39 Fast CRC32 supported: Not supported on x86
2024/09/12-09:32:18.181856 39 DMutex implementation: pthread_mutex_t
2024/09/12-09:32:18.187843 39               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:18.187849 39           Options.merge_operator: None
2024/09/12-09:32:18.187850 39        Options.compaction_filter: None
2024/09/12-09:32:18.187851 39        Options.compaction_filter_factory: None
2024/09/12-09:32:18.187852 39  Options.sst_partitioner_factory: None
2024/09/12-09:32:18.187853 39         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:18.187854 39            Options.table_factory: BlockBasedTable
2024/09/12-09:32:18.187872 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed818e8b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8048a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:18.187873 39        Options.write_buffer_size: 67108864
2024/09/12-09:32:18.187874 39  Options.max_write_buffer_number: 2
2024/09/12-09:32:18.187876 39          Options.compression: Snappy
2024/09/12-09:32:18.187877 39                  Options.bottommost_compression: Disabled
2024/09/12-09:32:18.187878 39       Options.prefix_extractor: nullptr
2024/09/12-09:32:18.187879 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:18.187880 39             Options.num_levels: 7
2024/09/12-09:32:18.187881 39        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:18.187882 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:18.187883 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:18.187884 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:18.187885 39                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:18.187886 39               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:18.187887 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.187888 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.187889 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:18.187890 39                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:18.187892 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.187893 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.187894 39            Options.compression_opts.window_bits: -14
2024/09/12-09:32:18.187895 39                  Options.compression_opts.level: 32767
2024/09/12-09:32:18.187896 39               Options.compression_opts.strategy: 0
2024/09/12-09:32:18.187897 39         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.187898 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.187899 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.187899 39         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:18.187901 39                  Options.compression_opts.enabled: false
2024/09/12-09:32:18.187902 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.187903 39      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:18.187904 39          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:18.187905 39              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:18.187906 39                   Options.target_file_size_base: 67108864
2024/09/12-09:32:18.187907 39             Options.target_file_size_multiplier: 1
2024/09/12-09:32:18.187908 39                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:18.187909 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:18.187911 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:18.187912 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:18.187913 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:18.187914 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:18.187915 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:18.187915 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:18.187916 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:18.187917 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:18.187918 39       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:18.187919 39                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:18.187920 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:18.187921 39                        Options.arena_block_size: 1048576
2024/09/12-09:32:18.187923 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:18.187924 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:18.187924 39                Options.disable_auto_compactions: 0
2024/09/12-09:32:18.187926 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:18.187927 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:18.187928 39 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:18.187929 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:18.187930 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:18.187931 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:18.187932 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:18.187933 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:18.187934 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:18.187935 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:18.187940 39                   Options.table_properties_collectors: 
2024/09/12-09:32:18.187941 39                   Options.inplace_update_support: 0
2024/09/12-09:32:18.187942 39                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:18.187943 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:18.187944 39               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:18.187945 39   Options.memtable_huge_page_size: 0
2024/09/12-09:32:18.187946 39                           Options.bloom_locality: 0
2024/09/12-09:32:18.187947 39                    Options.max_successive_merges: 0
2024/09/12-09:32:18.187948 39                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:18.187948 39                Options.paranoid_file_checks: 0
2024/09/12-09:32:18.187949 39                Options.force_consistency_checks: 1
2024/09/12-09:32:18.187950 39                Options.report_bg_io_stats: 0
2024/09/12-09:32:18.187951 39                               Options.ttl: 2592000
2024/09/12-09:32:18.187953 39          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:18.187954 39  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:18.187955 39    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:18.187956 39                       Options.enable_blob_files: false
2024/09/12-09:32:18.187957 39                           Options.min_blob_size: 0
2024/09/12-09:32:18.187958 39                          Options.blob_file_size: 268435456
2024/09/12-09:32:18.187959 39                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:18.187960 39          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:18.187961 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:18.187962 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:18.187963 39          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:18.187964 39                Options.blob_file_starting_level: 0
2024/09/12-09:32:18.187965 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.188189 39               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:18.188191 39           Options.merge_operator: None
2024/09/12-09:32:18.188192 39        Options.compaction_filter: None
2024/09/12-09:32:18.188193 39        Options.compaction_filter_factory: None
2024/09/12-09:32:18.188194 39  Options.sst_partitioner_factory: None
2024/09/12-09:32:18.188195 39         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:18.188196 39            Options.table_factory: BlockBasedTable
2024/09/12-09:32:18.188209 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed817efa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed81877a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:18.188211 39        Options.write_buffer_size: 67108864
2024/09/12-09:32:18.188211 39  Options.max_write_buffer_number: 2
2024/09/12-09:32:18.188212 39          Options.compression: Snappy
2024/09/12-09:32:18.188213 39                  Options.bottommost_compression: Disabled
2024/09/12-09:32:18.188214 39       Options.prefix_extractor: nullptr
2024/09/12-09:32:18.188215 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:18.188216 39             Options.num_levels: 7
2024/09/12-09:32:18.188217 39        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:18.188218 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:18.188219 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:18.188220 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:18.188220 39                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:18.188221 39               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:18.188222 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.188223 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.188224 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:18.188226 39                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:18.188227 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.188227 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.188228 39            Options.compression_opts.window_bits: -14
2024/09/12-09:32:18.188229 39                  Options.compression_opts.level: 32767
2024/09/12-09:32:18.188230 39               Options.compression_opts.strategy: 0
2024/09/12-09:32:18.188231 39         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.188232 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.188233 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.188234 39         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:18.188234 39                  Options.compression_opts.enabled: false
2024/09/12-09:32:18.188236 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.188237 39      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:18.188238 39          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:18.188239 39              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:18.188239 39                   Options.target_file_size_base: 67108864
2024/09/12-09:32:18.188240 39             Options.target_file_size_multiplier: 1
2024/09/12-09:32:18.188241 39                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:18.188242 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:18.188243 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:18.188244 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:18.188245 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:18.188246 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:18.188247 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:18.188248 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:18.188249 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:18.188250 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:18.188251 39       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:18.188251 39                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:18.188252 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:18.188253 39                        Options.arena_block_size: 1048576
2024/09/12-09:32:18.188254 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:18.188255 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:18.188256 39                Options.disable_auto_compactions: 0
2024/09/12-09:32:18.188257 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:18.188258 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:18.188259 39 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:18.188260 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:18.188260 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:18.188261 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:18.188262 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:18.188264 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:18.188265 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:18.188266 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:18.188268 39                   Options.table_properties_collectors: 
2024/09/12-09:32:18.188268 39                   Options.inplace_update_support: 0
2024/09/12-09:32:18.188269 39                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:18.188271 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:18.188272 39               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:18.188273 39   Options.memtable_huge_page_size: 0
2024/09/12-09:32:18.188273 39                           Options.bloom_locality: 0
2024/09/12-09:32:18.188274 39                    Options.max_successive_merges: 0
2024/09/12-09:32:18.188275 39                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:18.188276 39                Options.paranoid_file_checks: 0
2024/09/12-09:32:18.188277 39                Options.force_consistency_checks: 1
2024/09/12-09:32:18.188278 39                Options.report_bg_io_stats: 0
2024/09/12-09:32:18.188278 39                               Options.ttl: 2592000
2024/09/12-09:32:18.188279 39          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:18.188280 39  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:18.188281 39    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:18.188282 39                       Options.enable_blob_files: false
2024/09/12-09:32:18.188283 39                           Options.min_blob_size: 0
2024/09/12-09:32:18.188284 39                          Options.blob_file_size: 268435456
2024/09/12-09:32:18.188285 39                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:18.188285 39          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:18.188286 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:18.188287 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:18.188288 39          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:18.188289 39                Options.blob_file_starting_level: 0
2024/09/12-09:32:18.188290 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.188347 39               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:18.188348 39           Options.merge_operator: None
2024/09/12-09:32:18.188349 39        Options.compaction_filter: None
2024/09/12-09:32:18.188350 39        Options.compaction_filter_factory: None
2024/09/12-09:32:18.188351 39  Options.sst_partitioner_factory: None
2024/09/12-09:32:18.188352 39         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:18.188353 39            Options.table_factory: BlockBasedTable
2024/09/12-09:32:18.188366 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed817efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed818b7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:18.188367 39        Options.write_buffer_size: 67108864
2024/09/12-09:32:18.188368 39  Options.max_write_buffer_number: 2
2024/09/12-09:32:18.188369 39          Options.compression: Snappy
2024/09/12-09:32:18.188370 39                  Options.bottommost_compression: Disabled
2024/09/12-09:32:18.188371 39       Options.prefix_extractor: nullptr
2024/09/12-09:32:18.188372 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:18.188373 39             Options.num_levels: 7
2024/09/12-09:32:18.188374 39        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:18.188375 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:18.188383 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:18.188384 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:18.188385 39                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:18.188386 39               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:18.188387 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.188388 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.188389 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:18.188390 39                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:18.188391 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.188392 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.188392 39            Options.compression_opts.window_bits: -14
2024/09/12-09:32:18.188393 39                  Options.compression_opts.level: 32767
2024/09/12-09:32:18.188394 39               Options.compression_opts.strategy: 0
2024/09/12-09:32:18.188395 39         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.188396 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.188397 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.188398 39         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:18.188399 39                  Options.compression_opts.enabled: false
2024/09/12-09:32:18.188399 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.188400 39      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:18.188401 39          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:18.188402 39              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:18.188403 39                   Options.target_file_size_base: 67108864
2024/09/12-09:32:18.188404 39             Options.target_file_size_multiplier: 1
2024/09/12-09:32:18.188405 39                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:18.188406 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:18.188407 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:18.188408 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:18.188409 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:18.188410 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:18.188412 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:18.188413 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:18.188413 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:18.188414 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:18.188415 39       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:18.188416 39                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:18.188417 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:18.188418 39                        Options.arena_block_size: 1048576
2024/09/12-09:32:18.188419 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:18.188420 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:18.188421 39                Options.disable_auto_compactions: 0
2024/09/12-09:32:18.188422 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:18.188423 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:18.188424 39 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:18.188425 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:18.188426 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:18.188427 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:18.188428 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:18.188429 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:18.188430 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:18.188431 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:18.188433 39                   Options.table_properties_collectors: 
2024/09/12-09:32:18.188434 39                   Options.inplace_update_support: 0
2024/09/12-09:32:18.188435 39                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:18.188436 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:18.188437 39               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:18.188438 39   Options.memtable_huge_page_size: 0
2024/09/12-09:32:18.188438 39                           Options.bloom_locality: 0
2024/09/12-09:32:18.188439 39                    Options.max_successive_merges: 0
2024/09/12-09:32:18.188441 39                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:18.188442 39                Options.paranoid_file_checks: 0
2024/09/12-09:32:18.188443 39                Options.force_consistency_checks: 1
2024/09/12-09:32:18.188443 39                Options.report_bg_io_stats: 0
2024/09/12-09:32:18.188444 39                               Options.ttl: 2592000
2024/09/12-09:32:18.188445 39          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:18.188446 39  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:18.188447 39    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:18.188448 39                       Options.enable_blob_files: false
2024/09/12-09:32:18.188449 39                           Options.min_blob_size: 0
2024/09/12-09:32:18.188449 39                          Options.blob_file_size: 268435456
2024/09/12-09:32:18.188450 39                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:18.188451 39          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:18.188452 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:18.188453 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:18.188454 39          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:18.188455 39                Options.blob_file_starting_level: 0
2024/09/12-09:32:18.188456 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.188889 39               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:18.188890 39           Options.merge_operator: None
2024/09/12-09:32:18.188891 39        Options.compaction_filter: None
2024/09/12-09:32:18.188892 39        Options.compaction_filter_factory: None
2024/09/12-09:32:18.188893 39  Options.sst_partitioner_factory: None
2024/09/12-09:32:18.188894 39         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:18.188895 39            Options.table_factory: BlockBasedTable
2024/09/12-09:32:18.189040 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed817c7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed817fd20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:18.189042 39        Options.write_buffer_size: 67108864
2024/09/12-09:32:18.189043 39  Options.max_write_buffer_number: 2
2024/09/12-09:32:18.189044 39          Options.compression: Snappy
2024/09/12-09:32:18.189045 39                  Options.bottommost_compression: Disabled
2024/09/12-09:32:18.189046 39       Options.prefix_extractor: nullptr
2024/09/12-09:32:18.189047 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:18.189048 39             Options.num_levels: 7
2024/09/12-09:32:18.189049 39        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:18.189050 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:18.189051 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:18.189052 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:18.189053 39                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:18.189054 39               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:18.189055 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.189055 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.189056 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:18.189057 39                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:18.189058 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.189059 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.189060 39            Options.compression_opts.window_bits: -14
2024/09/12-09:32:18.189061 39                  Options.compression_opts.level: 32767
2024/09/12-09:32:18.189062 39               Options.compression_opts.strategy: 0
2024/09/12-09:32:18.189063 39         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.189063 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.189064 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.189065 39         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:18.189066 39                  Options.compression_opts.enabled: false
2024/09/12-09:32:18.189067 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.189068 39      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:18.189069 39          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:18.189070 39              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:18.189070 39                   Options.target_file_size_base: 67108864
2024/09/12-09:32:18.189071 39             Options.target_file_size_multiplier: 1
2024/09/12-09:32:18.189072 39                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:18.189073 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:18.189074 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:18.189075 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:18.189077 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:18.189078 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:18.189079 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:18.189080 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:18.189080 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:18.189081 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:18.189083 39       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:18.189084 39                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:18.189085 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:18.189086 39                        Options.arena_block_size: 1048576
2024/09/12-09:32:18.189087 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:18.189087 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:18.189088 39                Options.disable_auto_compactions: 0
2024/09/12-09:32:18.189090 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:18.189091 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:18.189091 39 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:18.189092 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:18.189093 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:18.189094 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:18.189095 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:18.189096 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:18.189097 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:18.189098 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:18.189100 39                   Options.table_properties_collectors: 
2024/09/12-09:32:18.189101 39                   Options.inplace_update_support: 0
2024/09/12-09:32:18.189102 39                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:18.189103 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:18.189104 39               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:18.189105 39   Options.memtable_huge_page_size: 0
2024/09/12-09:32:18.189106 39                           Options.bloom_locality: 0
2024/09/12-09:32:18.189107 39                    Options.max_successive_merges: 0
2024/09/12-09:32:18.189108 39                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:18.189109 39                Options.paranoid_file_checks: 0
2024/09/12-09:32:18.189110 39                Options.force_consistency_checks: 1
2024/09/12-09:32:18.189111 39                Options.report_bg_io_stats: 0
2024/09/12-09:32:18.189111 39                               Options.ttl: 2592000
2024/09/12-09:32:18.189112 39          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:18.189113 39  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:18.189114 39    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:18.189115 39                       Options.enable_blob_files: false
2024/09/12-09:32:18.189116 39                           Options.min_blob_size: 0
2024/09/12-09:32:18.189117 39                          Options.blob_file_size: 268435456
2024/09/12-09:32:18.189118 39                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:18.189119 39          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:18.189120 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:18.189121 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:18.189122 39          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:18.189122 39                Options.blob_file_starting_level: 0
2024/09/12-09:32:18.189123 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.351935 39 DB pointer 0xfffed80ecb00
