2025/01/27-15:05:34.333874 51 RocksDB version: 8.1.1
2025/01/27-15:05:34.334130 51 Compile date 2023-04-06 16:38:52
2025/01/27-15:05:34.334131 51 DB SUMMARY
2025/01/27-15:05:34.334132 51 DB Session ID:  J5JQ4N9HD3SR2FEUAWU9
2025/01/27-15:05:34.340459 51 CURRENT file:  CURRENT
2025/01/27-15:05:34.340462 51 IDENTITY file:  IDENTITY
2025/01/27-15:05:34.340467 51 MANIFEST file:  MANIFEST-000278 size: 5767 Bytes
2025/01/27-15:05:34.340469 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 39, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2025/01/27-15:05:34.340470 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000260.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 000277.log size: 0 ; 
2025/01/27-15:05:34.340472 51                         Options.error_if_exists: 0
2025/01/27-15:05:34.340473 51                       Options.create_if_missing: 1
2025/01/27-15:05:34.340473 51                         Options.paranoid_checks: 1
2025/01/27-15:05:34.340474 51             Options.flush_verify_memtable_count: 1
2025/01/27-15:05:34.340474 51                               Options.track_and_verify_wals_in_manifest: 0
2025/01/27-15:05:34.340475 51        Options.verify_sst_unique_id_in_manifest: 1
2025/01/27-15:05:34.340476 51                                     Options.env: 0xaaaaec6001a0
2025/01/27-15:05:34.340476 51                                      Options.fs: PosixFileSystem
2025/01/27-15:05:34.340477 51                                Options.info_log: 0xfffea005b830
2025/01/27-15:05:34.340477 51                Options.max_file_opening_threads: 16
2025/01/27-15:05:34.340478 51                              Options.statistics: (nil)
2025/01/27-15:05:34.340479 51                               Options.use_fsync: 0
2025/01/27-15:05:34.340479 51                       Options.max_log_file_size: 1048576
2025/01/27-15:05:34.340480 51                  Options.max_manifest_file_size: 1073741824
2025/01/27-15:05:34.340481 51                   Options.log_file_time_to_roll: 0
2025/01/27-15:05:34.340482 51                       Options.keep_log_file_num: 1000
2025/01/27-15:05:34.340482 51                    Options.recycle_log_file_num: 0
2025/01/27-15:05:34.340483 51                         Options.allow_fallocate: 1
2025/01/27-15:05:34.340484 51                        Options.allow_mmap_reads: 0
2025/01/27-15:05:34.340484 51                       Options.allow_mmap_writes: 0
2025/01/27-15:05:34.340485 51                        Options.use_direct_reads: 0
2025/01/27-15:05:34.340485 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/27-15:05:34.340486 51          Options.create_missing_column_families: 1
2025/01/27-15:05:34.340486 51                              Options.db_log_dir: 
2025/01/27-15:05:34.340487 51                                 Options.wal_dir: 
2025/01/27-15:05:34.340487 51                Options.table_cache_numshardbits: 6
2025/01/27-15:05:34.340488 51                         Options.WAL_ttl_seconds: 0
2025/01/27-15:05:34.340488 51                       Options.WAL_size_limit_MB: 0
2025/01/27-15:05:34.340489 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/27-15:05:34.340490 51             Options.manifest_preallocation_size: 4194304
2025/01/27-15:05:34.340492 51                     Options.is_fd_close_on_exec: 1
2025/01/27-15:05:34.340493 51                   Options.advise_random_on_open: 1
2025/01/27-15:05:34.340493 51                    Options.db_write_buffer_size: 0
2025/01/27-15:05:34.340494 51                    Options.write_buffer_manager: 0xfffea00bc270
2025/01/27-15:05:34.340495 51         Options.access_hint_on_compaction_start: 1
2025/01/27-15:05:34.340495 51           Options.random_access_max_buffer_size: 1048576
2025/01/27-15:05:34.340496 51                      Options.use_adaptive_mutex: 0
2025/01/27-15:05:34.340496 51                            Options.rate_limiter: (nil)
2025/01/27-15:05:34.340497 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/27-15:05:34.340497 51                       Options.wal_recovery_mode: 2
2025/01/27-15:05:34.340498 51                  Options.enable_thread_tracking: 0
2025/01/27-15:05:34.340498 51                  Options.enable_pipelined_write: 0
2025/01/27-15:05:34.340499 51                  Options.unordered_write: 0
2025/01/27-15:05:34.340500 51         Options.allow_concurrent_memtable_write: 1
2025/01/27-15:05:34.340500 51      Options.enable_write_thread_adaptive_yield: 1
2025/01/27-15:05:34.340501 51             Options.write_thread_max_yield_usec: 100
2025/01/27-15:05:34.340501 51            Options.write_thread_slow_yield_usec: 3
2025/01/27-15:05:34.340502 51                               Options.row_cache: None
2025/01/27-15:05:34.340502 51                              Options.wal_filter: None
2025/01/27-15:05:34.340503 51             Options.avoid_flush_during_recovery: 0
2025/01/27-15:05:34.340503 51             Options.allow_ingest_behind: 0
2025/01/27-15:05:34.340504 51             Options.two_write_queues: 0
2025/01/27-15:05:34.340505 51             Options.manual_wal_flush: 0
2025/01/27-15:05:34.340505 51             Options.wal_compression: 0
2025/01/27-15:05:34.340506 51             Options.atomic_flush: 0
2025/01/27-15:05:34.340506 51             Options.avoid_unnecessary_blocking_io: 0
2025/01/27-15:05:34.340507 51                 Options.persist_stats_to_disk: 0
2025/01/27-15:05:34.340507 51                 Options.write_dbid_to_manifest: 0
2025/01/27-15:05:34.340508 51                 Options.log_readahead_size: 0
2025/01/27-15:05:34.340509 51                 Options.file_checksum_gen_factory: Unknown
2025/01/27-15:05:34.340509 51                 Options.best_efforts_recovery: 0
2025/01/27-15:05:34.340510 51                Options.max_bgerror_resume_count: 2147483647
2025/01/27-15:05:34.340510 51            Options.bgerror_resume_retry_interval: 1000000
2025/01/27-15:05:34.340511 51             Options.allow_data_in_errors: 0
2025/01/27-15:05:34.340512 51             Options.db_host_id: __hostname__
2025/01/27-15:05:34.340513 51             Options.enforce_single_del_contracts: true
2025/01/27-15:05:34.340513 51             Options.max_background_jobs: 2
2025/01/27-15:05:34.340514 51             Options.max_background_compactions: -1
2025/01/27-15:05:34.340514 51             Options.max_subcompactions: 1
2025/01/27-15:05:34.340515 51             Options.avoid_flush_during_shutdown: 0
2025/01/27-15:05:34.340515 51           Options.writable_file_max_buffer_size: 1048576
2025/01/27-15:05:34.340516 51             Options.delayed_write_rate : 16777216
2025/01/27-15:05:34.340517 51             Options.max_total_wal_size: 0
2025/01/27-15:05:34.340519 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/27-15:05:34.340519 51                   Options.stats_dump_period_sec: 600
2025/01/27-15:05:34.340520 51                 Options.stats_persist_period_sec: 600
2025/01/27-15:05:34.340520 51                 Options.stats_history_buffer_size: 1048576
2025/01/27-15:05:34.340522 51                          Options.max_open_files: 256
2025/01/27-15:05:34.340523 51                          Options.bytes_per_sync: 0
2025/01/27-15:05:34.340523 51                      Options.wal_bytes_per_sync: 0
2025/01/27-15:05:34.340524 51                   Options.strict_bytes_per_sync: 0
2025/01/27-15:05:34.340525 51       Options.compaction_readahead_size: 0
2025/01/27-15:05:34.340525 51                  Options.max_background_flushes: -1
2025/01/27-15:05:34.340526 51 Compression algorithms supported:
2025/01/27-15:05:34.340526 51 	kZSTD supported: 0
2025/01/27-15:05:34.340527 51 	kXpressCompression supported: 0
2025/01/27-15:05:34.340528 51 	kBZip2Compression supported: 0
2025/01/27-15:05:34.340528 51 	kZSTDNotFinalCompression supported: 0
2025/01/27-15:05:34.340529 51 	kLZ4Compression supported: 0
2025/01/27-15:05:34.340529 51 	kZlibCompression supported: 0
2025/01/27-15:05:34.340530 51 	kLZ4HCCompression supported: 0
2025/01/27-15:05:34.340530 51 	kSnappyCompression supported: 1
2025/01/27-15:05:34.340531 51 Fast CRC32 supported: Not supported on x86
2025/01/27-15:05:34.340532 51 DMutex implementation: pthread_mutex_t
2025/01/27-15:05:34.347786 51               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.347788 51           Options.merge_operator: None
2025/01/27-15:05:34.347789 51        Options.compaction_filter: None
2025/01/27-15:05:34.347790 51        Options.compaction_filter_factory: None
2025/01/27-15:05:34.347790 51  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.347791 51         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.347791 51            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.347804 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea0045bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea017c120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.347805 51        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.347806 51  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.347806 51          Options.compression: Snappy
2025/01/27-15:05:34.347807 51                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.347807 51       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.347808 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.347809 51             Options.num_levels: 7
2025/01/27-15:05:34.347809 51        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.347810 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.347810 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.347811 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.347812 51                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.347812 51               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.347813 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.347814 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.347814 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.347815 51                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.347815 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.347816 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.347817 51            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.347817 51                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.347818 51               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.347818 51         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.347819 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.347819 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.347820 51         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.347821 51                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.347821 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.347822 51      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.347822 51          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.347823 51              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.347824 51                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.347824 51             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.347825 51                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.347825 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.347826 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.347827 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.347827 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.347828 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.347828 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.347829 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.347829 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.347830 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.347830 51       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.347831 51                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.347833 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.347833 51                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.347834 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.347834 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.347835 51                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.347836 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.347837 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.347837 51 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.347838 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.347838 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.347839 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.347839 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.347840 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.347841 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.347841 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.347844 51                   Options.table_properties_collectors: 
2025/01/27-15:05:34.347845 51                   Options.inplace_update_support: 0
2025/01/27-15:05:34.347845 51                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.347846 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.347846 51               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.347847 51   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.347848 51                           Options.bloom_locality: 0
2025/01/27-15:05:34.347848 51                    Options.max_successive_merges: 0
2025/01/27-15:05:34.347849 51                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.347849 51                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.347850 51                Options.force_consistency_checks: 1
2025/01/27-15:05:34.347850 51                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.347851 51                               Options.ttl: 2592000
2025/01/27-15:05:34.347852 51          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.347853 51  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.347854 51    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.347855 51                       Options.enable_blob_files: false
2025/01/27-15:05:34.347855 51                           Options.min_blob_size: 0
2025/01/27-15:05:34.347856 51                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.347856 51                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.347857 51          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.347858 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.347858 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.347859 51          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.347859 51                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.347860 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.348138 51               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.348626 51           Options.merge_operator: None
2025/01/27-15:05:34.348628 51        Options.compaction_filter: None
2025/01/27-15:05:34.348629 51        Options.compaction_filter_factory: None
2025/01/27-15:05:34.348629 51  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.348630 51         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.348631 51            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.348654 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea00ba000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea0188e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.348655 51        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.348655 51  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.348656 51          Options.compression: Snappy
2025/01/27-15:05:34.348657 51                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.348657 51       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.348658 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.348658 51             Options.num_levels: 7
2025/01/27-15:05:34.348659 51        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.348659 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.348660 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.348661 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.348661 51                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.348662 51               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.348662 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.348663 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.348664 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.348665 51                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.348666 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.348666 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.348667 51            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.348667 51                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.348668 51               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.348668 51         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.348669 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.348670 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.348670 51         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.348671 51                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.348671 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.348672 51      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.348672 51          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.348673 51              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.348673 51                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.348674 51             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.348674 51                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.348675 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.348676 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.348677 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.348677 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.348678 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.348678 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.348679 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.348679 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.348680 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.348680 51       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.348681 51                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.348681 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.348682 51                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.348682 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.348683 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.348684 51                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.348684 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.348685 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.348685 51 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.348686 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.348687 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.348687 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.348688 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.348688 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.348689 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.348690 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.348692 51                   Options.table_properties_collectors: 
2025/01/27-15:05:34.348692 51                   Options.inplace_update_support: 0
2025/01/27-15:05:34.348694 51                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.348695 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.348695 51               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.348696 51   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.348696 51                           Options.bloom_locality: 0
2025/01/27-15:05:34.348697 51                    Options.max_successive_merges: 0
2025/01/27-15:05:34.348697 51                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.348698 51                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.348698 51                Options.force_consistency_checks: 1
2025/01/27-15:05:34.348699 51                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.348699 51                               Options.ttl: 2592000
2025/01/27-15:05:34.348700 51          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.348700 51  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.348701 51    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.348701 51                       Options.enable_blob_files: false
2025/01/27-15:05:34.348702 51                           Options.min_blob_size: 0
2025/01/27-15:05:34.348702 51                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.348703 51                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.348703 51          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.348704 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.348705 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.348705 51          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.348706 51                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.348706 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.348753 51               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.348754 51           Options.merge_operator: None
2025/01/27-15:05:34.348754 51        Options.compaction_filter: None
2025/01/27-15:05:34.348755 51        Options.compaction_filter_factory: None
2025/01/27-15:05:34.348755 51  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.348756 51         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.348756 51            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.348763 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea00460c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea00f7520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.348765 51        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.348765 51  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.348766 51          Options.compression: Snappy
2025/01/27-15:05:34.348766 51                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.348767 51       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.348767 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.348768 51             Options.num_levels: 7
2025/01/27-15:05:34.348768 51        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.348769 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.348769 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.348770 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.348770 51                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.348771 51               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.348771 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.348772 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.348772 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.348773 51                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.348773 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.348774 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.348775 51            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.348775 51                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.348776 51               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.348776 51         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.348777 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.348777 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.348778 51         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.348778 51                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.348779 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.348779 51      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.348780 51          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.348780 51              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.348781 51                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.348781 51             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.348782 51                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.348782 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.348783 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.348784 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.348784 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.348785 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.348785 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.348786 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.348786 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.348787 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.348787 51       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.348788 51                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.348788 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.348789 51                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.348789 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.348790 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.348791 51                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.348791 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.348792 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.348792 51 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.348793 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.348794 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.348794 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.348795 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.348795 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.348796 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.348796 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.348797 51                   Options.table_properties_collectors: 
2025/01/27-15:05:34.348798 51                   Options.inplace_update_support: 0
2025/01/27-15:05:34.348798 51                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.348799 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.348799 51               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.348800 51   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.348800 51                           Options.bloom_locality: 0
2025/01/27-15:05:34.348801 51                    Options.max_successive_merges: 0
2025/01/27-15:05:34.348801 51                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.348802 51                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.348802 51                Options.force_consistency_checks: 1
2025/01/27-15:05:34.348803 51                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.348803 51                               Options.ttl: 2592000
2025/01/27-15:05:34.348803 51          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.348804 51  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.348804 51    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.348805 51                       Options.enable_blob_files: false
2025/01/27-15:05:34.348806 51                           Options.min_blob_size: 0
2025/01/27-15:05:34.348806 51                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.348807 51                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.348807 51          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.348808 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.348809 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.348809 51          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.348810 51                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.348810 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.348835 51               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.348836 51           Options.merge_operator: None
2025/01/27-15:05:34.348836 51        Options.compaction_filter: None
2025/01/27-15:05:34.348837 51        Options.compaction_filter_factory: None
2025/01/27-15:05:34.348837 51  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.348838 51         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.348838 51            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.348849 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea0045fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea0182d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.348850 51        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.348850 51  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.348851 51          Options.compression: Snappy
2025/01/27-15:05:34.348851 51                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.348852 51       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.349114 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.349116 51             Options.num_levels: 7
2025/01/27-15:05:34.349116 51        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.349117 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.349117 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.349118 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.349118 51                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.349119 51               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.349119 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.349120 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.349121 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.349121 51                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.349122 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.349122 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.349123 51            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.349123 51                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.349124 51               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.349124 51         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.349125 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.349125 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.349126 51         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.349126 51                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.349127 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.349127 51      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.349128 51          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.349128 51              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.349129 51                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.349130 51             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.349130 51                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.349131 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.349132 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.349135 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.349135 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.349136 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.349136 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.349137 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.349137 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.349138 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.349139 51       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.349139 51                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.349140 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.349140 51                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.349141 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.349141 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.349142 51                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.349143 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.349143 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.349144 51 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.349144 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.349145 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.349146 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.349146 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.349147 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.349147 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.349148 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.349149 51                   Options.table_properties_collectors: 
2025/01/27-15:05:34.349150 51                   Options.inplace_update_support: 0
2025/01/27-15:05:34.349150 51                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.349151 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.349151 51               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.349152 51   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.349153 51                           Options.bloom_locality: 0
2025/01/27-15:05:34.349154 51                    Options.max_successive_merges: 0
2025/01/27-15:05:34.349154 51                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.349155 51                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.349155 51                Options.force_consistency_checks: 1
2025/01/27-15:05:34.349156 51                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.349156 51                               Options.ttl: 2592000
2025/01/27-15:05:34.349157 51          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.349157 51  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.349158 51    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.349158 51                       Options.enable_blob_files: false
2025/01/27-15:05:34.349159 51                           Options.min_blob_size: 0
2025/01/27-15:05:34.349159 51                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.349160 51                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.349161 51          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.349161 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.349162 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.349162 51          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.349163 51                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.349163 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.451713 51 DB pointer 0xfffea00ef500
