2024/09/05-19:25:03.356176 39 RocksDB version: 8.1.1
2024/09/05-19:25:03.356711 39 Compile date 2023-04-06 16:38:52
2024/09/05-19:25:03.356715 39 DB SUMMARY
2024/09/05-19:25:03.356717 39 DB Session ID:  JOJX9ZNN6RQDKQDXZ55S
2024/09/05-19:25:03.358554 39 CURRENT file:  CURRENT
2024/09/05-19:25:03.358556 39 IDENTITY file:  IDENTITY
2024/09/05-19:25:03.358562 39 MANIFEST file:  MANIFEST-000144 size: 9253 Bytes
2024/09/05-19:25:03.358564 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 32, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2024/09/05-19:25:03.358565 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000165.log size: 0 ; 
2024/09/05-19:25:03.358567 39                         Options.error_if_exists: 0
2024/09/05-19:25:03.358568 39                       Options.create_if_missing: 1
2024/09/05-19:25:03.358570 39                         Options.paranoid_checks: 1
2024/09/05-19:25:03.358571 39             Options.flush_verify_memtable_count: 1
2024/09/05-19:25:03.358572 39                               Options.track_and_verify_wals_in_manifest: 0
2024/09/05-19:25:03.358573 39        Options.verify_sst_unique_id_in_manifest: 1
2024/09/05-19:25:03.358574 39                                     Options.env: 0xaaaadf1201a0
2024/09/05-19:25:03.358575 39                                      Options.fs: PosixFileSystem
2024/09/05-19:25:03.358576 39                                Options.info_log: 0xfffef40ab0a0
2024/09/05-19:25:03.358577 39                Options.max_file_opening_threads: 16
2024/09/05-19:25:03.358579 39                              Options.statistics: (nil)
2024/09/05-19:25:03.358580 39                               Options.use_fsync: 0
2024/09/05-19:25:03.358581 39                       Options.max_log_file_size: 1048576
2024/09/05-19:25:03.358582 39                  Options.max_manifest_file_size: 1073741824
2024/09/05-19:25:03.358583 39                   Options.log_file_time_to_roll: 0
2024/09/05-19:25:03.358584 39                       Options.keep_log_file_num: 1000
2024/09/05-19:25:03.358585 39                    Options.recycle_log_file_num: 0
2024/09/05-19:25:03.358586 39                         Options.allow_fallocate: 1
2024/09/05-19:25:03.358586 39                        Options.allow_mmap_reads: 0
2024/09/05-19:25:03.358587 39                       Options.allow_mmap_writes: 0
2024/09/05-19:25:03.358588 39                        Options.use_direct_reads: 0
2024/09/05-19:25:03.358589 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/05-19:25:03.358590 39          Options.create_missing_column_families: 1
2024/09/05-19:25:03.358591 39                              Options.db_log_dir: 
2024/09/05-19:25:03.358592 39                                 Options.wal_dir: 
2024/09/05-19:25:03.358593 39                Options.table_cache_numshardbits: 6
2024/09/05-19:25:03.358594 39                         Options.WAL_ttl_seconds: 0
2024/09/05-19:25:03.358594 39                       Options.WAL_size_limit_MB: 0
2024/09/05-19:25:03.358595 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/05-19:25:03.358596 39             Options.manifest_preallocation_size: 4194304
2024/09/05-19:25:03.358597 39                     Options.is_fd_close_on_exec: 1
2024/09/05-19:25:03.358598 39                   Options.advise_random_on_open: 1
2024/09/05-19:25:03.358599 39                    Options.db_write_buffer_size: 0
2024/09/05-19:25:03.358600 39                    Options.write_buffer_manager: 0xfffef40bc600
2024/09/05-19:25:03.358601 39         Options.access_hint_on_compaction_start: 1
2024/09/05-19:25:03.358601 39           Options.random_access_max_buffer_size: 1048576
2024/09/05-19:25:03.358602 39                      Options.use_adaptive_mutex: 0
2024/09/05-19:25:03.358603 39                            Options.rate_limiter: (nil)
2024/09/05-19:25:03.358605 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/05-19:25:03.358605 39                       Options.wal_recovery_mode: 2
2024/09/05-19:25:03.358606 39                  Options.enable_thread_tracking: 0
2024/09/05-19:25:03.358607 39                  Options.enable_pipelined_write: 0
2024/09/05-19:25:03.358608 39                  Options.unordered_write: 0
2024/09/05-19:25:03.358609 39         Options.allow_concurrent_memtable_write: 1
2024/09/05-19:25:03.358610 39      Options.enable_write_thread_adaptive_yield: 1
2024/09/05-19:25:03.358611 39             Options.write_thread_max_yield_usec: 100
2024/09/05-19:25:03.358612 39            Options.write_thread_slow_yield_usec: 3
2024/09/05-19:25:03.358612 39                               Options.row_cache: None
2024/09/05-19:25:03.358613 39                              Options.wal_filter: None
2024/09/05-19:25:03.358614 39             Options.avoid_flush_during_recovery: 0
2024/09/05-19:25:03.358615 39             Options.allow_ingest_behind: 0
2024/09/05-19:25:03.358616 39             Options.two_write_queues: 0
2024/09/05-19:25:03.358617 39             Options.manual_wal_flush: 0
2024/09/05-19:25:03.358618 39             Options.wal_compression: 0
2024/09/05-19:25:03.358619 39             Options.atomic_flush: 0
2024/09/05-19:25:03.358620 39             Options.avoid_unnecessary_blocking_io: 0
2024/09/05-19:25:03.358621 39                 Options.persist_stats_to_disk: 0
2024/09/05-19:25:03.358622 39                 Options.write_dbid_to_manifest: 0
2024/09/05-19:25:03.358623 39                 Options.log_readahead_size: 0
2024/09/05-19:25:03.358624 39                 Options.file_checksum_gen_factory: Unknown
2024/09/05-19:25:03.358625 39                 Options.best_efforts_recovery: 0
2024/09/05-19:25:03.358626 39                Options.max_bgerror_resume_count: 2147483647
2024/09/05-19:25:03.358627 39            Options.bgerror_resume_retry_interval: 1000000
2024/09/05-19:25:03.358628 39             Options.allow_data_in_errors: 0
2024/09/05-19:25:03.358629 39             Options.db_host_id: __hostname__
2024/09/05-19:25:03.358630 39             Options.enforce_single_del_contracts: true
2024/09/05-19:25:03.358630 39             Options.max_background_jobs: 2
2024/09/05-19:25:03.358631 39             Options.max_background_compactions: -1
2024/09/05-19:25:03.358632 39             Options.max_subcompactions: 1
2024/09/05-19:25:03.358633 39             Options.avoid_flush_during_shutdown: 0
2024/09/05-19:25:03.358634 39           Options.writable_file_max_buffer_size: 1048576
2024/09/05-19:25:03.358635 39             Options.delayed_write_rate : 16777216
2024/09/05-19:25:03.358636 39             Options.max_total_wal_size: 0
2024/09/05-19:25:03.358637 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/05-19:25:03.358638 39                   Options.stats_dump_period_sec: 600
2024/09/05-19:25:03.358639 39                 Options.stats_persist_period_sec: 600
2024/09/05-19:25:03.358639 39                 Options.stats_history_buffer_size: 1048576
2024/09/05-19:25:03.358640 39                          Options.max_open_files: 256
2024/09/05-19:25:03.358641 39                          Options.bytes_per_sync: 0
2024/09/05-19:25:03.358642 39                      Options.wal_bytes_per_sync: 0
2024/09/05-19:25:03.358643 39                   Options.strict_bytes_per_sync: 0
2024/09/05-19:25:03.358644 39       Options.compaction_readahead_size: 0
2024/09/05-19:25:03.358645 39                  Options.max_background_flushes: -1
2024/09/05-19:25:03.358646 39 Compression algorithms supported:
2024/09/05-19:25:03.358647 39 	kZSTD supported: 0
2024/09/05-19:25:03.358648 39 	kXpressCompression supported: 0
2024/09/05-19:25:03.358649 39 	kBZip2Compression supported: 0
2024/09/05-19:25:03.358650 39 	kZSTDNotFinalCompression supported: 0
2024/09/05-19:25:03.358651 39 	kLZ4Compression supported: 0
2024/09/05-19:25:03.358652 39 	kZlibCompression supported: 0
2024/09/05-19:25:03.358653 39 	kLZ4HCCompression supported: 0
2024/09/05-19:25:03.358654 39 	kSnappyCompression supported: 1
2024/09/05-19:25:03.358655 39 Fast CRC32 supported: Not supported on x86
2024/09/05-19:25:03.358656 39 DMutex implementation: pthread_mutex_t
2024/09/05-19:25:03.363280 39               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.363282 39           Options.merge_operator: None
2024/09/05-19:25:03.363283 39        Options.compaction_filter: None
2024/09/05-19:25:03.363284 39        Options.compaction_filter_factory: None
2024/09/05-19:25:03.363286 39  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.363287 39         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.363288 39            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.363307 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef40bca00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef418e2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.363308 39        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.363309 39  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.363310 39          Options.compression: Snappy
2024/09/05-19:25:03.363311 39                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.363312 39       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.363313 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.363314 39             Options.num_levels: 7
2024/09/05-19:25:03.363315 39        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.363316 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.363316 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.363318 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.363319 39                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.363320 39               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.363321 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.363321 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.363322 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.363323 39                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.363324 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.363325 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.363326 39            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.363327 39                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.363328 39               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.363329 39         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.363330 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.363331 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.363331 39         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.363333 39                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.363334 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.363336 39      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.363337 39          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.363338 39              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.363338 39                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.363339 39             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.363340 39                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.363341 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.363343 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.363344 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.363345 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.363346 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.363347 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.363347 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.363348 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.363349 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.363350 39       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.363351 39                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.363352 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.363353 39                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.363354 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.363355 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.363355 39                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.363357 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.363358 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.363359 39 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.363360 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.363362 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.363363 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.363364 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.363365 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.363366 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.363367 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.363371 39                   Options.table_properties_collectors: 
2024/09/05-19:25:03.363372 39                   Options.inplace_update_support: 0
2024/09/05-19:25:03.363373 39                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.363374 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.363375 39               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.363376 39   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.363376 39                           Options.bloom_locality: 0
2024/09/05-19:25:03.363377 39                    Options.max_successive_merges: 0
2024/09/05-19:25:03.363378 39                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.363379 39                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.363380 39                Options.force_consistency_checks: 1
2024/09/05-19:25:03.363381 39                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.363382 39                               Options.ttl: 2592000
2024/09/05-19:25:03.363396 39          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.363397 39  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.363398 39    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.363399 39                       Options.enable_blob_files: false
2024/09/05-19:25:03.363400 39                           Options.min_blob_size: 0
2024/09/05-19:25:03.363401 39                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.363402 39                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.363403 39          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.363404 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.363406 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.363406 39          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.363407 39                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.363408 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.363669 39               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.363671 39           Options.merge_operator: None
2024/09/05-19:25:03.363672 39        Options.compaction_filter: None
2024/09/05-19:25:03.363673 39        Options.compaction_filter_factory: None
2024/09/05-19:25:03.363674 39  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.363675 39         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.363676 39            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.363688 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef418a010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4188fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.363689 39        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.363690 39  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.363691 39          Options.compression: Snappy
2024/09/05-19:25:03.363691 39                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.363692 39       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.363693 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.363694 39             Options.num_levels: 7
2024/09/05-19:25:03.363695 39        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.363696 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.363697 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.363698 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.363699 39                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.363700 39               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.363700 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.363701 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.363702 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.363704 39                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.363705 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.363706 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.363706 39            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.363707 39                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.363708 39               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.363709 39         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.363710 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.363711 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.363711 39         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.363712 39                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.363713 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.363714 39      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.363716 39          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.363717 39              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.363718 39                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.363719 39             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.363720 39                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.363720 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.363722 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.363723 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.363724 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.363725 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.363726 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.363727 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.363728 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.363729 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.363730 39       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.363731 39                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.363731 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.363732 39                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.363733 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.363734 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.363735 39                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.363736 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.363737 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.363738 39 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.363739 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.363740 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.363741 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.363742 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.363742 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.363743 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.363744 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.363746 39                   Options.table_properties_collectors: 
2024/09/05-19:25:03.363747 39                   Options.inplace_update_support: 0
2024/09/05-19:25:03.363748 39                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.363749 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.363750 39               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.363751 39   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.363753 39                           Options.bloom_locality: 0
2024/09/05-19:25:03.363753 39                    Options.max_successive_merges: 0
2024/09/05-19:25:03.363754 39                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.363755 39                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.363756 39                Options.force_consistency_checks: 1
2024/09/05-19:25:03.363757 39                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.363758 39                               Options.ttl: 2592000
2024/09/05-19:25:03.363759 39          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.363759 39  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.363760 39    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.363761 39                       Options.enable_blob_files: false
2024/09/05-19:25:03.363762 39                           Options.min_blob_size: 0
2024/09/05-19:25:03.363763 39                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.363764 39                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.363765 39          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.363766 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.363767 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.363767 39          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.363768 39                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.363769 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.363812 39               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.363813 39           Options.merge_operator: None
2024/09/05-19:25:03.363814 39        Options.compaction_filter: None
2024/09/05-19:25:03.363815 39        Options.compaction_filter_factory: None
2024/09/05-19:25:03.363816 39  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.363817 39         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.363818 39            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.363829 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4047260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4183b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.363830 39        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.363831 39  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.363832 39          Options.compression: Snappy
2024/09/05-19:25:03.363832 39                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.363833 39       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.363834 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.363835 39             Options.num_levels: 7
2024/09/05-19:25:03.363836 39        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.363837 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.363838 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.363839 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.363839 39                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.363840 39               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.363841 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.363842 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.363843 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.363844 39                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.363845 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.363846 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.363846 39            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.363847 39                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.363848 39               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.363849 39         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.363850 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.363851 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.363851 39         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.363852 39                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.363853 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.363854 39      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.363855 39          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.363856 39              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.363857 39                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.363858 39             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.363858 39                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.363859 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.363860 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.363861 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.363862 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.363863 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.363864 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.363865 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.363866 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.363867 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.363868 39       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.363869 39                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.363870 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.363870 39                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.363871 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.363872 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.363873 39                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.363874 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.363875 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.363876 39 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.363877 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.363878 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.363879 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.363880 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.363881 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.363882 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.363883 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.363884 39                   Options.table_properties_collectors: 
2024/09/05-19:25:03.363885 39                   Options.inplace_update_support: 0
2024/09/05-19:25:03.363886 39                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.363887 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.363888 39               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.363888 39   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.363889 39                           Options.bloom_locality: 0
2024/09/05-19:25:03.363890 39                    Options.max_successive_merges: 0
2024/09/05-19:25:03.363891 39                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.363892 39                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.363893 39                Options.force_consistency_checks: 1
2024/09/05-19:25:03.363894 39                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.363895 39                               Options.ttl: 2592000
2024/09/05-19:25:03.363896 39          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.363897 39  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.363897 39    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.363898 39                       Options.enable_blob_files: false
2024/09/05-19:25:03.363899 39                           Options.min_blob_size: 0
2024/09/05-19:25:03.363900 39                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.363901 39                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.363902 39          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.363903 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.363904 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.363905 39          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.363905 39                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.363906 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.363941 39               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.363943 39           Options.merge_operator: None
2024/09/05-19:25:03.363944 39        Options.compaction_filter: None
2024/09/05-19:25:03.363944 39        Options.compaction_filter_factory: None
2024/09/05-19:25:03.363945 39  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.363946 39         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.363947 39            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.363956 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef40966c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4189e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.363958 39        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.363959 39  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.363960 39          Options.compression: Snappy
2024/09/05-19:25:03.363961 39                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.363962 39       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.363962 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.363963 39             Options.num_levels: 7
2024/09/05-19:25:03.363964 39        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.363965 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.363966 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.363967 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.363968 39                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.363968 39               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.363969 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.363970 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.363971 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.363972 39                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.363973 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.363974 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.363975 39            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.363975 39                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.363976 39               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.363977 39         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.363978 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.363979 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.363980 39         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.363980 39                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.363981 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.363982 39      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.363983 39          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.363984 39              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.363985 39                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.363985 39             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.363986 39                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.363987 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.363988 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.363989 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.363990 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.363991 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.363992 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.363993 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.363994 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.363994 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.363995 39       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.363997 39                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.363998 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.363999 39                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.363999 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.364000 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.364001 39                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.364002 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.364003 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.364004 39 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.364005 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.364006 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.364007 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.364008 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.364009 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.364009 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.364010 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.364012 39                   Options.table_properties_collectors: 
2024/09/05-19:25:03.364013 39                   Options.inplace_update_support: 0
2024/09/05-19:25:03.364014 39                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.364014 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.364015 39               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.364016 39   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.364017 39                           Options.bloom_locality: 0
2024/09/05-19:25:03.364018 39                    Options.max_successive_merges: 0
2024/09/05-19:25:03.364029 39                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.364030 39                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.364031 39                Options.force_consistency_checks: 1
2024/09/05-19:25:03.364032 39                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.364033 39                               Options.ttl: 2592000
2024/09/05-19:25:03.364033 39          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.364034 39  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.364035 39    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.364036 39                       Options.enable_blob_files: false
2024/09/05-19:25:03.364037 39                           Options.min_blob_size: 0
2024/09/05-19:25:03.364038 39                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.364039 39                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.364039 39          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.364040 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.364041 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.364043 39          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.364044 39                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.364045 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.439113 39 DB pointer 0xfffef40e2400
