2024/08/18-08:01:46.217379 39 RocksDB version: 8.1.1
2024/08/18-08:01:46.218988 39 Compile date 2023-04-06 16:38:52
2024/08/18-08:01:46.218993 39 DB SUMMARY
2024/08/18-08:01:46.218994 39 DB Session ID:  WEBZQFMDXPI5K2YJOK47
2024/08/18-08:01:46.230347 39 CURRENT file:  CURRENT
2024/08/18-08:01:46.230415 39 IDENTITY file:  IDENTITY
2024/08/18-08:01:46.230431 39 MANIFEST file:  MANIFEST-000128 size: 3344 Bytes
2024/08/18-08:01:46.230433 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 24, files: 000040.sst 000042.sst 000044.sst 000046.sst 000054.sst 000058.sst 000066.sst 000069.sst 000072.sst 
2024/08/18-08:01:46.230435 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000105.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 
2024/08/18-08:01:46.230438 39                         Options.error_if_exists: 0
2024/08/18-08:01:46.230439 39                       Options.create_if_missing: 1
2024/08/18-08:01:46.230440 39                         Options.paranoid_checks: 1
2024/08/18-08:01:46.230441 39             Options.flush_verify_memtable_count: 1
2024/08/18-08:01:46.230442 39                               Options.track_and_verify_wals_in_manifest: 0
2024/08/18-08:01:46.230443 39        Options.verify_sst_unique_id_in_manifest: 1
2024/08/18-08:01:46.230444 39                                     Options.env: 0xaaaac88301a0
2024/08/18-08:01:46.230446 39                                      Options.fs: PosixFileSystem
2024/08/18-08:01:46.230447 39                                Options.info_log: 0xffff28095bd0
2024/08/18-08:01:46.230448 39                Options.max_file_opening_threads: 16
2024/08/18-08:01:46.230449 39                              Options.statistics: (nil)
2024/08/18-08:01:46.230500 39                               Options.use_fsync: 0
2024/08/18-08:01:46.230503 39                       Options.max_log_file_size: 1048576
2024/08/18-08:01:46.230504 39                  Options.max_manifest_file_size: 1073741824
2024/08/18-08:01:46.230505 39                   Options.log_file_time_to_roll: 0
2024/08/18-08:01:46.230507 39                       Options.keep_log_file_num: 1000
2024/08/18-08:01:46.230508 39                    Options.recycle_log_file_num: 0
2024/08/18-08:01:46.230509 39                         Options.allow_fallocate: 1
2024/08/18-08:01:46.230510 39                        Options.allow_mmap_reads: 0
2024/08/18-08:01:46.230511 39                       Options.allow_mmap_writes: 0
2024/08/18-08:01:46.230512 39                        Options.use_direct_reads: 0
2024/08/18-08:01:46.230513 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/18-08:01:46.230514 39          Options.create_missing_column_families: 1
2024/08/18-08:01:46.230515 39                              Options.db_log_dir: 
2024/08/18-08:01:46.230516 39                                 Options.wal_dir: 
2024/08/18-08:01:46.230517 39                Options.table_cache_numshardbits: 6
2024/08/18-08:01:46.230517 39                         Options.WAL_ttl_seconds: 0
2024/08/18-08:01:46.230518 39                       Options.WAL_size_limit_MB: 0
2024/08/18-08:01:46.230519 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/18-08:01:46.230520 39             Options.manifest_preallocation_size: 4194304
2024/08/18-08:01:46.230521 39                     Options.is_fd_close_on_exec: 1
2024/08/18-08:01:46.230522 39                   Options.advise_random_on_open: 1
2024/08/18-08:01:46.230523 39                    Options.db_write_buffer_size: 0
2024/08/18-08:01:46.230524 39                    Options.write_buffer_manager: 0xffff280b8f90
2024/08/18-08:01:46.230525 39         Options.access_hint_on_compaction_start: 1
2024/08/18-08:01:46.230526 39           Options.random_access_max_buffer_size: 1048576
2024/08/18-08:01:46.230527 39                      Options.use_adaptive_mutex: 0
2024/08/18-08:01:46.230528 39                            Options.rate_limiter: (nil)
2024/08/18-08:01:46.230529 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/18-08:01:46.230530 39                       Options.wal_recovery_mode: 2
2024/08/18-08:01:46.230531 39                  Options.enable_thread_tracking: 0
2024/08/18-08:01:46.230532 39                  Options.enable_pipelined_write: 0
2024/08/18-08:01:46.230533 39                  Options.unordered_write: 0
2024/08/18-08:01:46.230534 39         Options.allow_concurrent_memtable_write: 1
2024/08/18-08:01:46.230535 39      Options.enable_write_thread_adaptive_yield: 1
2024/08/18-08:01:46.230536 39             Options.write_thread_max_yield_usec: 100
2024/08/18-08:01:46.230537 39            Options.write_thread_slow_yield_usec: 3
2024/08/18-08:01:46.230538 39                               Options.row_cache: None
2024/08/18-08:01:46.230539 39                              Options.wal_filter: None
2024/08/18-08:01:46.230540 39             Options.avoid_flush_during_recovery: 0
2024/08/18-08:01:46.230541 39             Options.allow_ingest_behind: 0
2024/08/18-08:01:46.230542 39             Options.two_write_queues: 0
2024/08/18-08:01:46.230543 39             Options.manual_wal_flush: 0
2024/08/18-08:01:46.230544 39             Options.wal_compression: 0
2024/08/18-08:01:46.230545 39             Options.atomic_flush: 0
2024/08/18-08:01:46.230546 39             Options.avoid_unnecessary_blocking_io: 0
2024/08/18-08:01:46.230547 39                 Options.persist_stats_to_disk: 0
2024/08/18-08:01:46.230550 39                 Options.write_dbid_to_manifest: 0
2024/08/18-08:01:46.230551 39                 Options.log_readahead_size: 0
2024/08/18-08:01:46.230552 39                 Options.file_checksum_gen_factory: Unknown
2024/08/18-08:01:46.230553 39                 Options.best_efforts_recovery: 0
2024/08/18-08:01:46.230554 39                Options.max_bgerror_resume_count: 2147483647
2024/08/18-08:01:46.230555 39            Options.bgerror_resume_retry_interval: 1000000
2024/08/18-08:01:46.230556 39             Options.allow_data_in_errors: 0
2024/08/18-08:01:46.230557 39             Options.db_host_id: __hostname__
2024/08/18-08:01:46.230558 39             Options.enforce_single_del_contracts: true
2024/08/18-08:01:46.230559 39             Options.max_background_jobs: 2
2024/08/18-08:01:46.230560 39             Options.max_background_compactions: -1
2024/08/18-08:01:46.230561 39             Options.max_subcompactions: 1
2024/08/18-08:01:46.230562 39             Options.avoid_flush_during_shutdown: 0
2024/08/18-08:01:46.230562 39           Options.writable_file_max_buffer_size: 1048576
2024/08/18-08:01:46.230563 39             Options.delayed_write_rate : 16777216
2024/08/18-08:01:46.230564 39             Options.max_total_wal_size: 0
2024/08/18-08:01:46.230566 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/18-08:01:46.230567 39                   Options.stats_dump_period_sec: 600
2024/08/18-08:01:46.230568 39                 Options.stats_persist_period_sec: 600
2024/08/18-08:01:46.230568 39                 Options.stats_history_buffer_size: 1048576
2024/08/18-08:01:46.230569 39                          Options.max_open_files: 256
2024/08/18-08:01:46.230570 39                          Options.bytes_per_sync: 0
2024/08/18-08:01:46.230571 39                      Options.wal_bytes_per_sync: 0
2024/08/18-08:01:46.230572 39                   Options.strict_bytes_per_sync: 0
2024/08/18-08:01:46.230573 39       Options.compaction_readahead_size: 0
2024/08/18-08:01:46.230574 39                  Options.max_background_flushes: -1
2024/08/18-08:01:46.230575 39 Compression algorithms supported:
2024/08/18-08:01:46.230577 39 	kZSTD supported: 0
2024/08/18-08:01:46.230578 39 	kXpressCompression supported: 0
2024/08/18-08:01:46.230579 39 	kBZip2Compression supported: 0
2024/08/18-08:01:46.230580 39 	kZSTDNotFinalCompression supported: 0
2024/08/18-08:01:46.230581 39 	kLZ4Compression supported: 0
2024/08/18-08:01:46.230582 39 	kZlibCompression supported: 0
2024/08/18-08:01:46.230582 39 	kLZ4HCCompression supported: 0
2024/08/18-08:01:46.230583 39 	kSnappyCompression supported: 1
2024/08/18-08:01:46.230585 39 Fast CRC32 supported: Not supported on x86
2024/08/18-08:01:46.230586 39 DMutex implementation: pthread_mutex_t
2024/08/18-08:01:46.244981 39               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.244983 39           Options.merge_operator: None
2024/08/18-08:01:46.244984 39        Options.compaction_filter: None
2024/08/18-08:01:46.244985 39        Options.compaction_filter_factory: None
2024/08/18-08:01:46.244986 39  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.245009 39         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.245012 39            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.245045 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2809a370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff2810d2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.245047 39        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.245048 39  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.245051 39          Options.compression: Snappy
2024/08/18-08:01:46.245053 39                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.245054 39       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.245055 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.245056 39             Options.num_levels: 7
2024/08/18-08:01:46.245057 39        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.245060 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.245061 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.245062 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.245064 39                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.245066 39               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.245067 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.245068 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.245070 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.245071 39                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.245072 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.245075 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.245077 39            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.245078 39                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.245080 39               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.245082 39         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.245083 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.245085 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.245086 39         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.245087 39                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.245088 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.245089 39      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.245089 39          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.245090 39              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.245091 39                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.245092 39             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.245094 39                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.245096 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.245098 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.245099 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.245100 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.245101 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.245102 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.245103 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.245104 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.245105 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.245106 39       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.245107 39                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.245108 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.245109 39                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.245110 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.245111 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.245112 39                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.245113 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.245114 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.245115 39 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.245116 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.245117 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.245118 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.245119 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.245120 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.245121 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.245122 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.245124 39                   Options.table_properties_collectors: 
2024/08/18-08:01:46.245125 39                   Options.inplace_update_support: 0
2024/08/18-08:01:46.245126 39                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.245127 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.245128 39               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.245129 39   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.245130 39                           Options.bloom_locality: 0
2024/08/18-08:01:46.245131 39                    Options.max_successive_merges: 0
2024/08/18-08:01:46.245132 39                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.245133 39                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.245135 39                Options.force_consistency_checks: 1
2024/08/18-08:01:46.245136 39                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.245137 39                               Options.ttl: 2592000
2024/08/18-08:01:46.245137 39          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.245138 39  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.245139 39    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.245140 39                       Options.enable_blob_files: false
2024/08/18-08:01:46.245141 39                           Options.min_blob_size: 0
2024/08/18-08:01:46.245142 39                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.245143 39                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.245144 39          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.245145 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.245146 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.245147 39          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.245148 39                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.245149 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.246090 39               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.246092 39           Options.merge_operator: None
2024/08/18-08:01:46.246093 39        Options.compaction_filter: None
2024/08/18-08:01:46.246094 39        Options.compaction_filter_factory: None
2024/08/18-08:01:46.246095 39  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.246096 39         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.246097 39            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.246374 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2800f4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff2803f320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.246381 39        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.246383 39  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.246384 39          Options.compression: Snappy
2024/08/18-08:01:46.246385 39                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.246387 39       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.246388 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.246389 39             Options.num_levels: 7
2024/08/18-08:01:46.246390 39        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.246391 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.246392 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.246394 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.246394 39                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.246395 39               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.246396 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.246397 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.246398 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.246399 39                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.246400 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.246401 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.246402 39            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.246403 39                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.246404 39               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.246405 39         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.246406 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.246407 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.246408 39         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.246409 39                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.246410 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.246411 39      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.246412 39          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.246413 39              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.246414 39                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.246414 39             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.246415 39                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.246416 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.246424 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.246425 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.246426 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.246427 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.246428 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.246429 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.246430 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.246430 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.246431 39       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.246432 39                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.246433 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.246434 39                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.246435 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.246436 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.246437 39                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.246438 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.246440 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.246441 39 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.246442 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.246443 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.246444 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.246445 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.246446 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.246449 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.246450 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.246455 39                   Options.table_properties_collectors: 
2024/08/18-08:01:46.246456 39                   Options.inplace_update_support: 0
2024/08/18-08:01:46.246459 39                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.246460 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.246462 39               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.246463 39   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.246464 39                           Options.bloom_locality: 0
2024/08/18-08:01:46.246467 39                    Options.max_successive_merges: 0
2024/08/18-08:01:46.246468 39                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.246469 39                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.246470 39                Options.force_consistency_checks: 1
2024/08/18-08:01:46.246471 39                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.246472 39                               Options.ttl: 2592000
2024/08/18-08:01:46.246473 39          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.246474 39  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.246475 39    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.246476 39                       Options.enable_blob_files: false
2024/08/18-08:01:46.246477 39                           Options.min_blob_size: 0
2024/08/18-08:01:46.246480 39                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.246481 39                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.246482 39          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.246483 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.246485 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.246486 39          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.246489 39                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.246490 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.246577 39               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.246579 39           Options.merge_operator: None
2024/08/18-08:01:46.246580 39        Options.compaction_filter: None
2024/08/18-08:01:46.246581 39        Options.compaction_filter_factory: None
2024/08/18-08:01:46.246582 39  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.246584 39         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.246585 39            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.246670 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff28099f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff280b5980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.246680 39        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.246681 39  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.246699 39          Options.compression: Snappy
2024/08/18-08:01:46.246700 39                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.246701 39       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.246702 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.246703 39             Options.num_levels: 7
2024/08/18-08:01:46.246704 39        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.246705 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.246706 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.246707 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.246708 39                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.246709 39               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.246710 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.246711 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.246712 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.246713 39                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.246714 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.246715 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.246716 39            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.246717 39                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.246718 39               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.246719 39         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.246721 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.246722 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.246723 39         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.246724 39                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.246725 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.246726 39      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.246727 39          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.246728 39              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.246729 39                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.246730 39             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.246731 39                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.246732 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.246734 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.246789 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.246795 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.246806 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.246808 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.246810 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.246812 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.246814 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.246816 39       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.246819 39                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.246821 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.246823 39                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.246825 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.246828 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.246831 39                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.246834 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.246837 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.246849 39 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.246855 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.246857 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.246859 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.246861 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.246864 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.246866 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.246868 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.246877 39                   Options.table_properties_collectors: 
2024/08/18-08:01:46.246879 39                   Options.inplace_update_support: 0
2024/08/18-08:01:46.246881 39                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.246883 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.246888 39               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.246891 39   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.246893 39                           Options.bloom_locality: 0
2024/08/18-08:01:46.246900 39                    Options.max_successive_merges: 0
2024/08/18-08:01:46.246902 39                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.246904 39                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.246906 39                Options.force_consistency_checks: 1
2024/08/18-08:01:46.246908 39                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.246910 39                               Options.ttl: 2592000
2024/08/18-08:01:46.246912 39          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.246914 39  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.246916 39    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.246918 39                       Options.enable_blob_files: false
2024/08/18-08:01:46.246920 39                           Options.min_blob_size: 0
2024/08/18-08:01:46.246922 39                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.246924 39                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.246927 39          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.246929 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.246932 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.246934 39          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.246936 39                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.246939 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.247205 39               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.247209 39           Options.merge_operator: None
2024/08/18-08:01:46.247211 39        Options.compaction_filter: None
2024/08/18-08:01:46.247213 39        Options.compaction_filter_factory: None
2024/08/18-08:01:46.247216 39  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.247218 39         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.247220 39            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.247312 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff280ba5d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff280fc750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.247315 39        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.247316 39  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.247317 39          Options.compression: Snappy
2024/08/18-08:01:46.247318 39                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.247319 39       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.247321 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.247321 39             Options.num_levels: 7
2024/08/18-08:01:46.247322 39        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.247323 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.247324 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.247325 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.247326 39                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.247327 39               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.247328 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.247329 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.247330 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.247331 39                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.247332 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.247333 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.247334 39            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.247335 39                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.247336 39               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.247337 39         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.247338 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.247339 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.247340 39         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.247340 39                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.247341 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.247342 39      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.247343 39          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.247344 39              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.247345 39                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.247346 39             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.247347 39                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.247348 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.247349 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.247351 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.247354 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.247357 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.247358 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.247359 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.247360 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.247361 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.247365 39       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.247366 39                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.247367 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.247368 39                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.247369 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.247370 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.247371 39                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.247373 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.247374 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.247375 39 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.247377 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.247380 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.247382 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.247383 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.247384 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.247385 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.247386 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.247389 39                   Options.table_properties_collectors: 
2024/08/18-08:01:46.247390 39                   Options.inplace_update_support: 0
2024/08/18-08:01:46.247390 39                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.247392 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.247393 39               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.247394 39   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.247395 39                           Options.bloom_locality: 0
2024/08/18-08:01:46.247396 39                    Options.max_successive_merges: 0
2024/08/18-08:01:46.247396 39                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.247397 39                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.247398 39                Options.force_consistency_checks: 1
2024/08/18-08:01:46.247399 39                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.247400 39                               Options.ttl: 2592000
2024/08/18-08:01:46.247401 39          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.247402 39  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.247403 39    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.247404 39                       Options.enable_blob_files: false
2024/08/18-08:01:46.247405 39                           Options.min_blob_size: 0
2024/08/18-08:01:46.247407 39                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.247408 39                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.247409 39          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.247410 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.247411 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.247417 39          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.247418 39                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.247419 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.393157 39 DB pointer 0xffff28101700
