2024/10/14-09:22:35.141709 39 RocksDB version: 8.1.1
2024/10/14-09:22:35.142049 39 Compile date 2023-04-06 16:38:52
2024/10/14-09:22:35.142051 39 DB SUMMARY
2024/10/14-09:22:35.142053 39 DB Session ID:  E7OQHINH9H8X4BHEY9UW
2024/10/14-09:22:35.149035 39 CURRENT file:  CURRENT
2024/10/14-09:22:35.149039 39 IDENTITY file:  IDENTITY
2024/10/14-09:22:35.149047 39 MANIFEST file:  MANIFEST-000221 size: 5188 Bytes
2024/10/14-09:22:35.149049 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 38, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2024/10/14-09:22:35.149050 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000199.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 
2024/10/14-09:22:35.149053 39                         Options.error_if_exists: 0
2024/10/14-09:22:35.149054 39                       Options.create_if_missing: 1
2024/10/14-09:22:35.149055 39                         Options.paranoid_checks: 1
2024/10/14-09:22:35.149056 39             Options.flush_verify_memtable_count: 1
2024/10/14-09:22:35.149057 39                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-09:22:35.149058 39        Options.verify_sst_unique_id_in_manifest: 1
2024/10/14-09:22:35.149059 39                                     Options.env: 0xaaaad08c01a0
2024/10/14-09:22:35.149060 39                                      Options.fs: PosixFileSystem
2024/10/14-09:22:35.149061 39                                Options.info_log: 0xfffee405b0f0
2024/10/14-09:22:35.149062 39                Options.max_file_opening_threads: 16
2024/10/14-09:22:35.149063 39                              Options.statistics: (nil)
2024/10/14-09:22:35.149064 39                               Options.use_fsync: 0
2024/10/14-09:22:35.149065 39                       Options.max_log_file_size: 1048576
2024/10/14-09:22:35.149066 39                  Options.max_manifest_file_size: 1073741824
2024/10/14-09:22:35.149067 39                   Options.log_file_time_to_roll: 0
2024/10/14-09:22:35.149068 39                       Options.keep_log_file_num: 1000
2024/10/14-09:22:35.149069 39                    Options.recycle_log_file_num: 0
2024/10/14-09:22:35.149070 39                         Options.allow_fallocate: 1
2024/10/14-09:22:35.149071 39                        Options.allow_mmap_reads: 0
2024/10/14-09:22:35.149072 39                       Options.allow_mmap_writes: 0
2024/10/14-09:22:35.149073 39                        Options.use_direct_reads: 0
2024/10/14-09:22:35.149074 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-09:22:35.149075 39          Options.create_missing_column_families: 1
2024/10/14-09:22:35.149076 39                              Options.db_log_dir: 
2024/10/14-09:22:35.149076 39                                 Options.wal_dir: 
2024/10/14-09:22:35.149077 39                Options.table_cache_numshardbits: 6
2024/10/14-09:22:35.149078 39                         Options.WAL_ttl_seconds: 0
2024/10/14-09:22:35.149079 39                       Options.WAL_size_limit_MB: 0
2024/10/14-09:22:35.149080 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-09:22:35.149081 39             Options.manifest_preallocation_size: 4194304
2024/10/14-09:22:35.149084 39                     Options.is_fd_close_on_exec: 1
2024/10/14-09:22:35.149085 39                   Options.advise_random_on_open: 1
2024/10/14-09:22:35.149085 39                    Options.db_write_buffer_size: 0
2024/10/14-09:22:35.149086 39                    Options.write_buffer_manager: 0xfffee40bf5b0
2024/10/14-09:22:35.149087 39         Options.access_hint_on_compaction_start: 1
2024/10/14-09:22:35.149088 39           Options.random_access_max_buffer_size: 1048576
2024/10/14-09:22:35.149089 39                      Options.use_adaptive_mutex: 0
2024/10/14-09:22:35.149090 39                            Options.rate_limiter: (nil)
2024/10/14-09:22:35.149091 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-09:22:35.149092 39                       Options.wal_recovery_mode: 2
2024/10/14-09:22:35.149093 39                  Options.enable_thread_tracking: 0
2024/10/14-09:22:35.149094 39                  Options.enable_pipelined_write: 0
2024/10/14-09:22:35.149095 39                  Options.unordered_write: 0
2024/10/14-09:22:35.149096 39         Options.allow_concurrent_memtable_write: 1
2024/10/14-09:22:35.149096 39      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-09:22:35.149097 39             Options.write_thread_max_yield_usec: 100
2024/10/14-09:22:35.149098 39            Options.write_thread_slow_yield_usec: 3
2024/10/14-09:22:35.149099 39                               Options.row_cache: None
2024/10/14-09:22:35.149100 39                              Options.wal_filter: None
2024/10/14-09:22:35.149101 39             Options.avoid_flush_during_recovery: 0
2024/10/14-09:22:35.149102 39             Options.allow_ingest_behind: 0
2024/10/14-09:22:35.149103 39             Options.two_write_queues: 0
2024/10/14-09:22:35.149104 39             Options.manual_wal_flush: 0
2024/10/14-09:22:35.149104 39             Options.wal_compression: 0
2024/10/14-09:22:35.149105 39             Options.atomic_flush: 0
2024/10/14-09:22:35.149106 39             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-09:22:35.149107 39                 Options.persist_stats_to_disk: 0
2024/10/14-09:22:35.149108 39                 Options.write_dbid_to_manifest: 0
2024/10/14-09:22:35.149109 39                 Options.log_readahead_size: 0
2024/10/14-09:22:35.149110 39                 Options.file_checksum_gen_factory: Unknown
2024/10/14-09:22:35.149111 39                 Options.best_efforts_recovery: 0
2024/10/14-09:22:35.149112 39                Options.max_bgerror_resume_count: 2147483647
2024/10/14-09:22:35.149113 39            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-09:22:35.149114 39             Options.allow_data_in_errors: 0
2024/10/14-09:22:35.149115 39             Options.db_host_id: __hostname__
2024/10/14-09:22:35.149116 39             Options.enforce_single_del_contracts: true
2024/10/14-09:22:35.149117 39             Options.max_background_jobs: 2
2024/10/14-09:22:35.149118 39             Options.max_background_compactions: -1
2024/10/14-09:22:35.149119 39             Options.max_subcompactions: 1
2024/10/14-09:22:35.149120 39             Options.avoid_flush_during_shutdown: 0
2024/10/14-09:22:35.149121 39           Options.writable_file_max_buffer_size: 1048576
2024/10/14-09:22:35.149122 39             Options.delayed_write_rate : 16777216
2024/10/14-09:22:35.149122 39             Options.max_total_wal_size: 0
2024/10/14-09:22:35.149123 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/14-09:22:35.149124 39                   Options.stats_dump_period_sec: 600
2024/10/14-09:22:35.149125 39                 Options.stats_persist_period_sec: 600
2024/10/14-09:22:35.149126 39                 Options.stats_history_buffer_size: 1048576
2024/10/14-09:22:35.149127 39                          Options.max_open_files: 256
2024/10/14-09:22:35.149128 39                          Options.bytes_per_sync: 0
2024/10/14-09:22:35.149129 39                      Options.wal_bytes_per_sync: 0
2024/10/14-09:22:35.149129 39                   Options.strict_bytes_per_sync: 0
2024/10/14-09:22:35.149130 39       Options.compaction_readahead_size: 0
2024/10/14-09:22:35.149131 39                  Options.max_background_flushes: -1
2024/10/14-09:22:35.149132 39 Compression algorithms supported:
2024/10/14-09:22:35.149133 39 	kZSTD supported: 0
2024/10/14-09:22:35.149134 39 	kXpressCompression supported: 0
2024/10/14-09:22:35.149135 39 	kBZip2Compression supported: 0
2024/10/14-09:22:35.149136 39 	kZSTDNotFinalCompression supported: 0
2024/10/14-09:22:35.149137 39 	kLZ4Compression supported: 0
2024/10/14-09:22:35.149138 39 	kZlibCompression supported: 0
2024/10/14-09:22:35.149139 39 	kLZ4HCCompression supported: 0
2024/10/14-09:22:35.149140 39 	kSnappyCompression supported: 1
2024/10/14-09:22:35.149141 39 Fast CRC32 supported: Not supported on x86
2024/10/14-09:22:35.149142 39 DMutex implementation: pthread_mutex_t
2024/10/14-09:22:35.157168 39               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:35.157173 39           Options.merge_operator: None
2024/10/14-09:22:35.157174 39        Options.compaction_filter: None
2024/10/14-09:22:35.157175 39        Options.compaction_filter_factory: None
2024/10/14-09:22:35.157176 39  Options.sst_partitioner_factory: None
2024/10/14-09:22:35.157177 39         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:35.157178 39            Options.table_factory: BlockBasedTable
2024/10/14-09:22:35.157202 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee4087ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee417c620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:35.157204 39        Options.write_buffer_size: 67108864
2024/10/14-09:22:35.157205 39  Options.max_write_buffer_number: 2
2024/10/14-09:22:35.157206 39          Options.compression: Snappy
2024/10/14-09:22:35.157208 39                  Options.bottommost_compression: Disabled
2024/10/14-09:22:35.157209 39       Options.prefix_extractor: nullptr
2024/10/14-09:22:35.157210 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:35.157211 39             Options.num_levels: 7
2024/10/14-09:22:35.157212 39        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:35.157212 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:35.157213 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:35.157214 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:35.157215 39                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:35.157216 39               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:35.157217 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.157218 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.157219 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:35.157220 39                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:35.157221 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.157222 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.157223 39            Options.compression_opts.window_bits: -14
2024/10/14-09:22:35.157224 39                  Options.compression_opts.level: 32767
2024/10/14-09:22:35.157225 39               Options.compression_opts.strategy: 0
2024/10/14-09:22:35.157226 39         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.157227 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.157228 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.157232 39         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:35.157233 39                  Options.compression_opts.enabled: false
2024/10/14-09:22:35.157234 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.157235 39      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:35.157236 39          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:35.157237 39              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:35.157238 39                   Options.target_file_size_base: 67108864
2024/10/14-09:22:35.157239 39             Options.target_file_size_multiplier: 1
2024/10/14-09:22:35.157239 39                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:35.157240 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:35.157242 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:35.157243 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:35.157244 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:35.157245 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:35.157246 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:35.157247 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:35.157248 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:35.157249 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:35.157249 39       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:35.157250 39                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:35.157251 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:35.157252 39                        Options.arena_block_size: 1048576
2024/10/14-09:22:35.157253 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:35.157254 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:35.157255 39                Options.disable_auto_compactions: 0
2024/10/14-09:22:35.157256 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:35.157257 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:35.157258 39 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:35.157259 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:35.157260 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:35.157261 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:35.157262 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:35.157263 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:35.157264 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:35.157265 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:35.157268 39                   Options.table_properties_collectors: 
2024/10/14-09:22:35.157269 39                   Options.inplace_update_support: 0
2024/10/14-09:22:35.157270 39                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:35.157271 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:35.157271 39               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:35.157272 39   Options.memtable_huge_page_size: 0
2024/10/14-09:22:35.157273 39                           Options.bloom_locality: 0
2024/10/14-09:22:35.157274 39                    Options.max_successive_merges: 0
2024/10/14-09:22:35.157275 39                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:35.157276 39                Options.paranoid_file_checks: 0
2024/10/14-09:22:35.157277 39                Options.force_consistency_checks: 1
2024/10/14-09:22:35.157278 39                Options.report_bg_io_stats: 0
2024/10/14-09:22:35.157279 39                               Options.ttl: 2592000
2024/10/14-09:22:35.157285 39          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:35.157286 39  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:35.157287 39    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:35.157288 39                       Options.enable_blob_files: false
2024/10/14-09:22:35.157289 39                           Options.min_blob_size: 0
2024/10/14-09:22:35.157290 39                          Options.blob_file_size: 268435456
2024/10/14-09:22:35.157290 39                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:35.157291 39          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:35.157293 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:35.157294 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:35.157295 39          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:35.157296 39                Options.blob_file_starting_level: 0
2024/10/14-09:22:35.157296 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.157975 39               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:35.157979 39           Options.merge_operator: None
2024/10/14-09:22:35.157980 39        Options.compaction_filter: None
2024/10/14-09:22:35.157981 39        Options.compaction_filter_factory: None
2024/10/14-09:22:35.157982 39  Options.sst_partitioner_factory: None
2024/10/14-09:22:35.157983 39         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:35.157984 39            Options.table_factory: BlockBasedTable
2024/10/14-09:22:35.158008 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee40bf4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee41926a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:35.158009 39        Options.write_buffer_size: 67108864
2024/10/14-09:22:35.158010 39  Options.max_write_buffer_number: 2
2024/10/14-09:22:35.158011 39          Options.compression: Snappy
2024/10/14-09:22:35.158012 39                  Options.bottommost_compression: Disabled
2024/10/14-09:22:35.158013 39       Options.prefix_extractor: nullptr
2024/10/14-09:22:35.158014 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:35.158016 39             Options.num_levels: 7
2024/10/14-09:22:35.158017 39        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:35.158018 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:35.158019 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:35.158020 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:35.158021 39                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:35.158024 39               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:35.158025 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.158026 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.158028 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:35.158029 39                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:35.158030 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.158031 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.158032 39            Options.compression_opts.window_bits: -14
2024/10/14-09:22:35.158033 39                  Options.compression_opts.level: 32767
2024/10/14-09:22:35.158034 39               Options.compression_opts.strategy: 0
2024/10/14-09:22:35.158035 39         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.158036 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.158037 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.158038 39         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:35.158039 39                  Options.compression_opts.enabled: false
2024/10/14-09:22:35.158039 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.158040 39      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:35.158041 39          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:35.158042 39              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:35.158043 39                   Options.target_file_size_base: 67108864
2024/10/14-09:22:35.158048 39             Options.target_file_size_multiplier: 1
2024/10/14-09:22:35.158050 39                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:35.158051 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:35.158052 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:35.158054 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:35.158054 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:35.158055 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:35.158056 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:35.158057 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:35.158058 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:35.158059 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:35.158060 39       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:35.158061 39                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:35.158061 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:35.158062 39                        Options.arena_block_size: 1048576
2024/10/14-09:22:35.158063 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:35.158064 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:35.158065 39                Options.disable_auto_compactions: 0
2024/10/14-09:22:35.158066 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:35.158067 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:35.158068 39 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:35.158069 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:35.158070 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:35.158071 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:35.158072 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:35.158073 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:35.158073 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:35.158074 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:35.158078 39                   Options.table_properties_collectors: 
2024/10/14-09:22:35.158080 39                   Options.inplace_update_support: 0
2024/10/14-09:22:35.158082 39                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:35.158083 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:35.158084 39               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:35.158085 39   Options.memtable_huge_page_size: 0
2024/10/14-09:22:35.158086 39                           Options.bloom_locality: 0
2024/10/14-09:22:35.158086 39                    Options.max_successive_merges: 0
2024/10/14-09:22:35.158087 39                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:35.158088 39                Options.paranoid_file_checks: 0
2024/10/14-09:22:35.158091 39                Options.force_consistency_checks: 1
2024/10/14-09:22:35.158092 39                Options.report_bg_io_stats: 0
2024/10/14-09:22:35.158093 39                               Options.ttl: 2592000
2024/10/14-09:22:35.158094 39          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:35.158095 39  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:35.158095 39    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:35.158096 39                       Options.enable_blob_files: false
2024/10/14-09:22:35.158097 39                           Options.min_blob_size: 0
2024/10/14-09:22:35.158098 39                          Options.blob_file_size: 268435456
2024/10/14-09:22:35.158099 39                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:35.158100 39          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:35.158101 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:35.158102 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:35.158103 39          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:35.158104 39                Options.blob_file_starting_level: 0
2024/10/14-09:22:35.158105 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.158180 39               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:35.158182 39           Options.merge_operator: None
2024/10/14-09:22:35.158183 39        Options.compaction_filter: None
2024/10/14-09:22:35.158184 39        Options.compaction_filter_factory: None
2024/10/14-09:22:35.158185 39  Options.sst_partitioner_factory: None
2024/10/14-09:22:35.158186 39         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:35.158187 39            Options.table_factory: BlockBasedTable
2024/10/14-09:22:35.158202 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee40bbb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4180320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:35.158204 39        Options.write_buffer_size: 67108864
2024/10/14-09:22:35.158205 39  Options.max_write_buffer_number: 2
2024/10/14-09:22:35.158552 39          Options.compression: Snappy
2024/10/14-09:22:35.158554 39                  Options.bottommost_compression: Disabled
2024/10/14-09:22:35.158555 39       Options.prefix_extractor: nullptr
2024/10/14-09:22:35.158556 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:35.158556 39             Options.num_levels: 7
2024/10/14-09:22:35.158557 39        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:35.158558 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:35.158559 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:35.158560 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:35.158562 39                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:35.158563 39               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:35.158564 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.158565 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.158565 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:35.158566 39                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:35.158567 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.158568 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.158569 39            Options.compression_opts.window_bits: -14
2024/10/14-09:22:35.158570 39                  Options.compression_opts.level: 32767
2024/10/14-09:22:35.158571 39               Options.compression_opts.strategy: 0
2024/10/14-09:22:35.158572 39         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.158573 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.158574 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.158574 39         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:35.158575 39                  Options.compression_opts.enabled: false
2024/10/14-09:22:35.158576 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.158577 39      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:35.158578 39          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:35.158579 39              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:35.158580 39                   Options.target_file_size_base: 67108864
2024/10/14-09:22:35.158580 39             Options.target_file_size_multiplier: 1
2024/10/14-09:22:35.158581 39                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:35.158582 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:35.158584 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:35.158585 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:35.158586 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:35.158587 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:35.158588 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:35.158589 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:35.158592 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:35.158593 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:35.158594 39       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:35.158595 39                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:35.158597 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:35.158598 39                        Options.arena_block_size: 1048576
2024/10/14-09:22:35.158599 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:35.158600 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:35.158601 39                Options.disable_auto_compactions: 0
2024/10/14-09:22:35.158602 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:35.158603 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:35.158604 39 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:35.158610 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:35.158611 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:35.158612 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:35.158613 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:35.158614 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:35.158615 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:35.158616 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:35.158618 39                   Options.table_properties_collectors: 
2024/10/14-09:22:35.158618 39                   Options.inplace_update_support: 0
2024/10/14-09:22:35.158619 39                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:35.158620 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:35.158621 39               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:35.158622 39   Options.memtable_huge_page_size: 0
2024/10/14-09:22:35.158623 39                           Options.bloom_locality: 0
2024/10/14-09:22:35.158624 39                    Options.max_successive_merges: 0
2024/10/14-09:22:35.158625 39                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:35.158625 39                Options.paranoid_file_checks: 0
2024/10/14-09:22:35.158628 39                Options.force_consistency_checks: 1
2024/10/14-09:22:35.158628 39                Options.report_bg_io_stats: 0
2024/10/14-09:22:35.158629 39                               Options.ttl: 2592000
2024/10/14-09:22:35.158630 39          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:35.158631 39  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:35.158632 39    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:35.158633 39                       Options.enable_blob_files: false
2024/10/14-09:22:35.158634 39                           Options.min_blob_size: 0
2024/10/14-09:22:35.158635 39                          Options.blob_file_size: 268435456
2024/10/14-09:22:35.158635 39                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:35.158636 39          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:35.158637 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:35.158638 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:35.158639 39          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:35.158640 39                Options.blob_file_starting_level: 0
2024/10/14-09:22:35.158641 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.158699 39               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:35.158701 39           Options.merge_operator: None
2024/10/14-09:22:35.158702 39        Options.compaction_filter: None
2024/10/14-09:22:35.158703 39        Options.compaction_filter_factory: None
2024/10/14-09:22:35.158704 39  Options.sst_partitioner_factory: None
2024/10/14-09:22:35.158705 39         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:35.158706 39            Options.table_factory: BlockBasedTable
2024/10/14-09:22:35.158721 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee409bf50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee40bbf80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:35.158725 39        Options.write_buffer_size: 67108864
2024/10/14-09:22:35.158726 39  Options.max_write_buffer_number: 2
2024/10/14-09:22:35.158727 39          Options.compression: Snappy
2024/10/14-09:22:35.158727 39                  Options.bottommost_compression: Disabled
2024/10/14-09:22:35.158728 39       Options.prefix_extractor: nullptr
2024/10/14-09:22:35.158729 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:35.158730 39             Options.num_levels: 7
2024/10/14-09:22:35.158731 39        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:35.158732 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:35.158733 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:35.158734 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:35.158735 39                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:35.158736 39               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:35.158737 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.158738 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.158738 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:35.158739 39                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:35.158740 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.158741 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.158742 39            Options.compression_opts.window_bits: -14
2024/10/14-09:22:35.158743 39                  Options.compression_opts.level: 32767
2024/10/14-09:22:35.158744 39               Options.compression_opts.strategy: 0
2024/10/14-09:22:35.158744 39         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.158745 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.158746 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.158747 39         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:35.158748 39                  Options.compression_opts.enabled: false
2024/10/14-09:22:35.158749 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.158749 39      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:35.158750 39          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:35.158751 39              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:35.158752 39                   Options.target_file_size_base: 67108864
2024/10/14-09:22:35.158753 39             Options.target_file_size_multiplier: 1
2024/10/14-09:22:35.158754 39                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:35.158756 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:35.158757 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:35.158758 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:35.158759 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:35.158760 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:35.158761 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:35.158762 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:35.158778 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:35.158779 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:35.158780 39       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:35.158781 39                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:35.158782 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:35.158783 39                        Options.arena_block_size: 1048576
2024/10/14-09:22:35.158784 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:35.158785 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:35.158786 39                Options.disable_auto_compactions: 0
2024/10/14-09:22:35.158787 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:35.158788 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:35.158788 39 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:35.158789 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:35.158790 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:35.159424 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:35.159425 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:35.159426 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:35.159427 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:35.159428 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:35.159430 39                   Options.table_properties_collectors: 
2024/10/14-09:22:35.159431 39                   Options.inplace_update_support: 0
2024/10/14-09:22:35.159436 39                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:35.159437 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:35.159438 39               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:35.159439 39   Options.memtable_huge_page_size: 0
2024/10/14-09:22:35.159440 39                           Options.bloom_locality: 0
2024/10/14-09:22:35.159443 39                    Options.max_successive_merges: 0
2024/10/14-09:22:35.159444 39                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:35.159445 39                Options.paranoid_file_checks: 0
2024/10/14-09:22:35.159446 39                Options.force_consistency_checks: 1
2024/10/14-09:22:35.159447 39                Options.report_bg_io_stats: 0
2024/10/14-09:22:35.159447 39                               Options.ttl: 2592000
2024/10/14-09:22:35.159448 39          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:35.159449 39  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:35.159450 39    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:35.159451 39                       Options.enable_blob_files: false
2024/10/14-09:22:35.159452 39                           Options.min_blob_size: 0
2024/10/14-09:22:35.159453 39                          Options.blob_file_size: 268435456
2024/10/14-09:22:35.159454 39                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:35.159455 39          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:35.159456 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:35.159457 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:35.159458 39          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:35.159459 39                Options.blob_file_starting_level: 0
2024/10/14-09:22:35.159460 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.313884 39 DB pointer 0xfffee40e7d80
