2025/02/06-16:17:01.671579 51 RocksDB version: 8.1.1
2025/02/06-16:17:01.672135 51 Compile date 2023-04-06 16:38:52
2025/02/06-16:17:01.672138 51 DB SUMMARY
2025/02/06-16:17:01.672139 51 DB Session ID:  HOPMKXF4WEF9H5I7CRR0
2025/02/06-16:17:01.685405 51 CURRENT file:  CURRENT
2025/02/06-16:17:01.685408 51 IDENTITY file:  IDENTITY
2025/02/06-16:17:01.685413 51 MANIFEST file:  MANIFEST-000288 size: 5319 Bytes
2025/02/06-16:17:01.685414 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 39, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2025/02/06-16:17:01.685415 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000260.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 000277.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 
2025/02/06-16:17:01.685417 51                         Options.error_if_exists: 0
2025/02/06-16:17:01.685418 51                       Options.create_if_missing: 1
2025/02/06-16:17:01.685419 51                         Options.paranoid_checks: 1
2025/02/06-16:17:01.685419 51             Options.flush_verify_memtable_count: 1
2025/02/06-16:17:01.685420 51                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-16:17:01.685421 51        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-16:17:01.685421 51                                     Options.env: 0xaaaabc5b01a0
2025/02/06-16:17:01.685422 51                                      Options.fs: PosixFileSystem
2025/02/06-16:17:01.685423 51                                Options.info_log: 0xfffea405d8d0
2025/02/06-16:17:01.685424 51                Options.max_file_opening_threads: 16
2025/02/06-16:17:01.685425 51                              Options.statistics: (nil)
2025/02/06-16:17:01.685425 51                               Options.use_fsync: 0
2025/02/06-16:17:01.685426 51                       Options.max_log_file_size: 1048576
2025/02/06-16:17:01.685427 51                  Options.max_manifest_file_size: 1073741824
2025/02/06-16:17:01.685436 51                   Options.log_file_time_to_roll: 0
2025/02/06-16:17:01.685439 51                       Options.keep_log_file_num: 1000
2025/02/06-16:17:01.685439 51                    Options.recycle_log_file_num: 0
2025/02/06-16:17:01.685440 51                         Options.allow_fallocate: 1
2025/02/06-16:17:01.685440 51                        Options.allow_mmap_reads: 0
2025/02/06-16:17:01.685441 51                       Options.allow_mmap_writes: 0
2025/02/06-16:17:01.685441 51                        Options.use_direct_reads: 0
2025/02/06-16:17:01.685442 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-16:17:01.685442 51          Options.create_missing_column_families: 1
2025/02/06-16:17:01.685443 51                              Options.db_log_dir: 
2025/02/06-16:17:01.685444 51                                 Options.wal_dir: 
2025/02/06-16:17:01.685444 51                Options.table_cache_numshardbits: 6
2025/02/06-16:17:01.685444 51                         Options.WAL_ttl_seconds: 0
2025/02/06-16:17:01.685445 51                       Options.WAL_size_limit_MB: 0
2025/02/06-16:17:01.685445 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-16:17:01.685446 51             Options.manifest_preallocation_size: 4194304
2025/02/06-16:17:01.685447 51                     Options.is_fd_close_on_exec: 1
2025/02/06-16:17:01.685447 51                   Options.advise_random_on_open: 1
2025/02/06-16:17:01.685447 51                    Options.db_write_buffer_size: 0
2025/02/06-16:17:01.685448 51                    Options.write_buffer_manager: 0xfffea40bd9d0
2025/02/06-16:17:01.685449 51         Options.access_hint_on_compaction_start: 1
2025/02/06-16:17:01.685449 51           Options.random_access_max_buffer_size: 1048576
2025/02/06-16:17:01.685450 51                      Options.use_adaptive_mutex: 0
2025/02/06-16:17:01.685450 51                            Options.rate_limiter: (nil)
2025/02/06-16:17:01.685451 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-16:17:01.685451 51                       Options.wal_recovery_mode: 2
2025/02/06-16:17:01.685452 51                  Options.enable_thread_tracking: 0
2025/02/06-16:17:01.685452 51                  Options.enable_pipelined_write: 0
2025/02/06-16:17:01.685453 51                  Options.unordered_write: 0
2025/02/06-16:17:01.685453 51         Options.allow_concurrent_memtable_write: 1
2025/02/06-16:17:01.685454 51      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-16:17:01.685455 51             Options.write_thread_max_yield_usec: 100
2025/02/06-16:17:01.685455 51            Options.write_thread_slow_yield_usec: 3
2025/02/06-16:17:01.685456 51                               Options.row_cache: None
2025/02/06-16:17:01.685456 51                              Options.wal_filter: None
2025/02/06-16:17:01.685457 51             Options.avoid_flush_during_recovery: 0
2025/02/06-16:17:01.685457 51             Options.allow_ingest_behind: 0
2025/02/06-16:17:01.685458 51             Options.two_write_queues: 0
2025/02/06-16:17:01.685459 51             Options.manual_wal_flush: 0
2025/02/06-16:17:01.685459 51             Options.wal_compression: 0
2025/02/06-16:17:01.685460 51             Options.atomic_flush: 0
2025/02/06-16:17:01.685460 51             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-16:17:01.685461 51                 Options.persist_stats_to_disk: 0
2025/02/06-16:17:01.685462 51                 Options.write_dbid_to_manifest: 0
2025/02/06-16:17:01.685462 51                 Options.log_readahead_size: 0
2025/02/06-16:17:01.685463 51                 Options.file_checksum_gen_factory: Unknown
2025/02/06-16:17:01.685464 51                 Options.best_efforts_recovery: 0
2025/02/06-16:17:01.685464 51                Options.max_bgerror_resume_count: 2147483647
2025/02/06-16:17:01.685465 51            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-16:17:01.685465 51             Options.allow_data_in_errors: 0
2025/02/06-16:17:01.685466 51             Options.db_host_id: __hostname__
2025/02/06-16:17:01.685467 51             Options.enforce_single_del_contracts: true
2025/02/06-16:17:01.685467 51             Options.max_background_jobs: 2
2025/02/06-16:17:01.685468 51             Options.max_background_compactions: -1
2025/02/06-16:17:01.685468 51             Options.max_subcompactions: 1
2025/02/06-16:17:01.685469 51             Options.avoid_flush_during_shutdown: 0
2025/02/06-16:17:01.685469 51           Options.writable_file_max_buffer_size: 1048576
2025/02/06-16:17:01.685470 51             Options.delayed_write_rate : 16777216
2025/02/06-16:17:01.685471 51             Options.max_total_wal_size: 0
2025/02/06-16:17:01.685471 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-16:17:01.685472 51                   Options.stats_dump_period_sec: 600
2025/02/06-16:17:01.685472 51                 Options.stats_persist_period_sec: 600
2025/02/06-16:17:01.685473 51                 Options.stats_history_buffer_size: 1048576
2025/02/06-16:17:01.685473 51                          Options.max_open_files: 256
2025/02/06-16:17:01.685474 51                          Options.bytes_per_sync: 0
2025/02/06-16:17:01.685474 51                      Options.wal_bytes_per_sync: 0
2025/02/06-16:17:01.685475 51                   Options.strict_bytes_per_sync: 0
2025/02/06-16:17:01.685475 51       Options.compaction_readahead_size: 0
2025/02/06-16:17:01.685476 51                  Options.max_background_flushes: -1
2025/02/06-16:17:01.685477 51 Compression algorithms supported:
2025/02/06-16:17:01.685478 51 	kZSTD supported: 0
2025/02/06-16:17:01.685478 51 	kXpressCompression supported: 0
2025/02/06-16:17:01.685479 51 	kBZip2Compression supported: 0
2025/02/06-16:17:01.685479 51 	kZSTDNotFinalCompression supported: 0
2025/02/06-16:17:01.685480 51 	kLZ4Compression supported: 0
2025/02/06-16:17:01.685481 51 	kZlibCompression supported: 0
2025/02/06-16:17:01.685481 51 	kLZ4HCCompression supported: 0
2025/02/06-16:17:01.685482 51 	kSnappyCompression supported: 1
2025/02/06-16:17:01.685482 51 Fast CRC32 supported: Not supported on x86
2025/02/06-16:17:01.685483 51 DMutex implementation: pthread_mutex_t
2025/02/06-16:17:01.690711 51               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.690714 51           Options.merge_operator: None
2025/02/06-16:17:01.690714 51        Options.compaction_filter: None
2025/02/06-16:17:01.690715 51        Options.compaction_filter_factory: None
2025/02/06-16:17:01.690716 51  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.690717 51         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.690718 51            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.690733 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea40bed50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea4049220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.690734 51        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.690735 51  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.690735 51          Options.compression: Snappy
2025/02/06-16:17:01.690736 51                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.690737 51       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.690738 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.690738 51             Options.num_levels: 7
2025/02/06-16:17:01.690739 51        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.690739 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.690740 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.690741 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.690741 51                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.690742 51               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.690742 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.690743 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.690744 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.690745 51                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.690745 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.690746 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.690747 51            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.690747 51                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.690748 51               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.690748 51         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.690749 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.690749 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.690750 51         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.690751 51                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.690751 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.690752 51      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.690753 51          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.690754 51              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.690754 51                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.690755 51             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.690755 51                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.690756 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.690757 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.690758 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.690758 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.690759 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.690759 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.690760 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.690760 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.690761 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.690761 51       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.690762 51                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.690763 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.690763 51                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.690764 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.690764 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.690765 51                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.690766 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.690767 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.690767 51 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.690768 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.690769 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.690769 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.690770 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.690771 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.690771 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.690772 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.690777 51                   Options.table_properties_collectors: 
2025/02/06-16:17:01.690777 51                   Options.inplace_update_support: 0
2025/02/06-16:17:01.690778 51                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.690778 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.690779 51               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.690780 51   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.690780 51                           Options.bloom_locality: 0
2025/02/06-16:17:01.690781 51                    Options.max_successive_merges: 0
2025/02/06-16:17:01.690781 51                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.690782 51                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.690782 51                Options.force_consistency_checks: 1
2025/02/06-16:17:01.690783 51                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.690783 51                               Options.ttl: 2592000
2025/02/06-16:17:01.690785 51          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.690785 51  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.690786 51    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.690787 51                       Options.enable_blob_files: false
2025/02/06-16:17:01.690787 51                           Options.min_blob_size: 0
2025/02/06-16:17:01.690788 51                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.690788 51                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.690789 51          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.690789 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.690790 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.690791 51          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.690791 51                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.690792 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.691110 51               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.691112 51           Options.merge_operator: None
2025/02/06-16:17:01.691113 51        Options.compaction_filter: None
2025/02/06-16:17:01.691113 51        Options.compaction_filter_factory: None
2025/02/06-16:17:01.691114 51  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.691115 51         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.691115 51            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.691128 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea40b8400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea41951a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.691129 51        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.691129 51  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.691130 51          Options.compression: Snappy
2025/02/06-16:17:01.691131 51                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.691131 51       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.691132 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.691132 51             Options.num_levels: 7
2025/02/06-16:17:01.691133 51        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.691133 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.691134 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.691134 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.691135 51                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.691136 51               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.691136 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.691137 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.691138 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.691139 51                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.691139 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.691140 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.691140 51            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.691141 51                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.691141 51               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.691142 51         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.691142 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.691143 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.691144 51         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.691144 51                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.691145 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.691145 51      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.691146 51          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.691146 51              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.691147 51                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.691147 51             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.691148 51                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.691148 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.691149 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.691150 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.691151 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.691152 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.691152 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.691153 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.691153 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.691154 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.691154 51       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.691155 51                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.691155 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.691156 51                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.691156 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.691157 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.691157 51                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.691158 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.691159 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.691159 51 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.691160 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.691161 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.691161 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.691162 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.691162 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.691163 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.691164 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.691166 51                   Options.table_properties_collectors: 
2025/02/06-16:17:01.691167 51                   Options.inplace_update_support: 0
2025/02/06-16:17:01.691168 51                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.691169 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.691169 51               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.691170 51   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.691170 51                           Options.bloom_locality: 0
2025/02/06-16:17:01.691171 51                    Options.max_successive_merges: 0
2025/02/06-16:17:01.691172 51                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.691173 51                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.691173 51                Options.force_consistency_checks: 1
2025/02/06-16:17:01.691174 51                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.691174 51                               Options.ttl: 2592000
2025/02/06-16:17:01.691175 51          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.691175 51  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.691176 51    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.691176 51                       Options.enable_blob_files: false
2025/02/06-16:17:01.691177 51                           Options.min_blob_size: 0
2025/02/06-16:17:01.691177 51                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.691178 51                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.691178 51          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.691179 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.691180 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.691180 51          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.691181 51                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.691181 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.691225 51               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.691225 51           Options.merge_operator: None
2025/02/06-16:17:01.691226 51        Options.compaction_filter: None
2025/02/06-16:17:01.691226 51        Options.compaction_filter_factory: None
2025/02/06-16:17:01.691227 51  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.691228 51         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.691228 51            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.691236 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea41844c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea417dda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.691238 51        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.691238 51  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.691239 51          Options.compression: Snappy
2025/02/06-16:17:01.691239 51                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.691240 51       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.691241 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.691241 51             Options.num_levels: 7
2025/02/06-16:17:01.691242 51        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.691242 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.691243 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.691243 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.691244 51                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.691244 51               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.691245 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.691245 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.691246 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.691247 51                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.691247 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.691248 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.691248 51            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.691249 51                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.691249 51               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.691250 51         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.691250 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.691251 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.691251 51         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.691252 51                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.691252 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.691253 51      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.691253 51          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.691254 51              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.691254 51                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.691255 51             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.691255 51                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.691256 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.691256 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.691257 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.691258 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.691258 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.691259 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.691259 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.691260 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.691260 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.691261 51       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.691261 51                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.691262 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.691263 51                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.691263 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.691264 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.691264 51                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.691265 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.691265 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.691266 51 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.691267 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.691267 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.691268 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.691268 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.691269 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.691269 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.691270 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.691271 51                   Options.table_properties_collectors: 
2025/02/06-16:17:01.691271 51                   Options.inplace_update_support: 0
2025/02/06-16:17:01.691272 51                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.691272 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.691273 51               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.691273 51   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.691274 51                           Options.bloom_locality: 0
2025/02/06-16:17:01.691274 51                    Options.max_successive_merges: 0
2025/02/06-16:17:01.691275 51                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.691275 51                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.691276 51                Options.force_consistency_checks: 1
2025/02/06-16:17:01.691276 51                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.691277 51                               Options.ttl: 2592000
2025/02/06-16:17:01.691277 51          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.691278 51  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.691279 51    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.691280 51                       Options.enable_blob_files: false
2025/02/06-16:17:01.691280 51                           Options.min_blob_size: 0
2025/02/06-16:17:01.691281 51                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.691281 51                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.691282 51          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.691282 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.691283 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.691283 51          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.691284 51                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.691284 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.691310 51               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.691310 51           Options.merge_operator: None
2025/02/06-16:17:01.691311 51        Options.compaction_filter: None
2025/02/06-16:17:01.691311 51        Options.compaction_filter_factory: None
2025/02/06-16:17:01.691312 51  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.691312 51         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.691313 51            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.691322 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea40beb10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea40bb6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.691323 51        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.691324 51  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.691324 51          Options.compression: Snappy
2025/02/06-16:17:01.691325 51                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.691325 51       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.691326 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.691326 51             Options.num_levels: 7
2025/02/06-16:17:01.691327 51        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.691327 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.691328 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.691328 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.691329 51                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.691329 51               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.691330 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.691330 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.691331 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.691331 51                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.691332 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.691332 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.691333 51            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.691333 51                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.691334 51               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.691334 51         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.691335 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.691335 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.691336 51         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.691336 51                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.691337 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.691337 51      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.691338 51          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.691338 51              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.691339 51                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.691339 51             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.691340 51                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.691360 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.691360 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.691361 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.691362 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.691362 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.691363 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.691363 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.691364 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.691365 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.691365 51       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.691366 51                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.691366 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.691367 51                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.691367 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.691368 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.691368 51                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.691369 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.691369 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.691370 51 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.691370 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.691371 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.691371 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.691372 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.691372 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.691373 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.691373 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.691374 51                   Options.table_properties_collectors: 
2025/02/06-16:17:01.691375 51                   Options.inplace_update_support: 0
2025/02/06-16:17:01.691375 51                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.691376 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.691377 51               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.691377 51   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.691378 51                           Options.bloom_locality: 0
2025/02/06-16:17:01.691378 51                    Options.max_successive_merges: 0
2025/02/06-16:17:01.691379 51                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.691379 51                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.691380 51                Options.force_consistency_checks: 1
2025/02/06-16:17:01.691380 51                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.691381 51                               Options.ttl: 2592000
2025/02/06-16:17:01.691381 51          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.691382 51  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.691382 51    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.691383 51                       Options.enable_blob_files: false
2025/02/06-16:17:01.691383 51                           Options.min_blob_size: 0
2025/02/06-16:17:01.691384 51                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.691384 51                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.691385 51          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.691385 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.691386 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.691386 51          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.691387 51                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.691388 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.750831 51 DB pointer 0xfffea40e9180
