2025/05/31-11:07:31.371371 51 RocksDB version: 8.1.1
2025/05/31-11:07:31.372091 51 Compile date 2023-04-06 16:38:52
2025/05/31-11:07:31.372094 51 DB SUMMARY
2025/05/31-11:07:31.372096 51 DB Session ID:  G83CC3P4V5HC526BU3E9
2025/05/31-11:07:31.387361 51 CURRENT file:  CURRENT
2025/05/31-11:07:31.387366 51 IDENTITY file:  IDENTITY
2025/05/31-11:07:31.387373 51 MANIFEST file:  MANIFEST-000312 size: 5319 Bytes
2025/05/31-11:07:31.387375 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 39, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2025/05/31-11:07:31.387376 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000260.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 000277.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 
2025/05/31-11:07:31.387381 51                         Options.error_if_exists: 0
2025/05/31-11:07:31.387381 51                       Options.create_if_missing: 1
2025/05/31-11:07:31.387382 51                         Options.paranoid_checks: 1
2025/05/31-11:07:31.387383 51             Options.flush_verify_memtable_count: 1
2025/05/31-11:07:31.387384 51                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-11:07:31.387385 51        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-11:07:31.387386 51                                     Options.env: 0xaaaaccda01a0
2025/05/31-11:07:31.387388 51                                      Options.fs: PosixFileSystem
2025/05/31-11:07:31.387388 51                                Options.info_log: 0xfffe74084df0
2025/05/31-11:07:31.387389 51                Options.max_file_opening_threads: 16
2025/05/31-11:07:31.387390 51                              Options.statistics: (nil)
2025/05/31-11:07:31.387391 51                               Options.use_fsync: 0
2025/05/31-11:07:31.387392 51                       Options.max_log_file_size: 1048576
2025/05/31-11:07:31.387393 51                  Options.max_manifest_file_size: 1073741824
2025/05/31-11:07:31.387394 51                   Options.log_file_time_to_roll: 0
2025/05/31-11:07:31.387395 51                       Options.keep_log_file_num: 1000
2025/05/31-11:07:31.387395 51                    Options.recycle_log_file_num: 0
2025/05/31-11:07:31.387396 51                         Options.allow_fallocate: 1
2025/05/31-11:07:31.387397 51                        Options.allow_mmap_reads: 0
2025/05/31-11:07:31.387397 51                       Options.allow_mmap_writes: 0
2025/05/31-11:07:31.387398 51                        Options.use_direct_reads: 0
2025/05/31-11:07:31.387399 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-11:07:31.387400 51          Options.create_missing_column_families: 1
2025/05/31-11:07:31.387400 51                              Options.db_log_dir: 
2025/05/31-11:07:31.387401 51                                 Options.wal_dir: 
2025/05/31-11:07:31.387402 51                Options.table_cache_numshardbits: 6
2025/05/31-11:07:31.387402 51                         Options.WAL_ttl_seconds: 0
2025/05/31-11:07:31.387403 51                       Options.WAL_size_limit_MB: 0
2025/05/31-11:07:31.387404 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-11:07:31.387404 51             Options.manifest_preallocation_size: 4194304
2025/05/31-11:07:31.387405 51                     Options.is_fd_close_on_exec: 1
2025/05/31-11:07:31.387406 51                   Options.advise_random_on_open: 1
2025/05/31-11:07:31.387406 51                    Options.db_write_buffer_size: 0
2025/05/31-11:07:31.387407 51                    Options.write_buffer_manager: 0xfffe740be1d0
2025/05/31-11:07:31.387408 51         Options.access_hint_on_compaction_start: 1
2025/05/31-11:07:31.387408 51           Options.random_access_max_buffer_size: 1048576
2025/05/31-11:07:31.387409 51                      Options.use_adaptive_mutex: 0
2025/05/31-11:07:31.387410 51                            Options.rate_limiter: (nil)
2025/05/31-11:07:31.387411 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-11:07:31.387411 51                       Options.wal_recovery_mode: 2
2025/05/31-11:07:31.387412 51                  Options.enable_thread_tracking: 0
2025/05/31-11:07:31.387413 51                  Options.enable_pipelined_write: 0
2025/05/31-11:07:31.387413 51                  Options.unordered_write: 0
2025/05/31-11:07:31.387414 51         Options.allow_concurrent_memtable_write: 1
2025/05/31-11:07:31.387415 51      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-11:07:31.387416 51             Options.write_thread_max_yield_usec: 100
2025/05/31-11:07:31.387416 51            Options.write_thread_slow_yield_usec: 3
2025/05/31-11:07:31.387417 51                               Options.row_cache: None
2025/05/31-11:07:31.387418 51                              Options.wal_filter: None
2025/05/31-11:07:31.387418 51             Options.avoid_flush_during_recovery: 0
2025/05/31-11:07:31.387422 51             Options.allow_ingest_behind: 0
2025/05/31-11:07:31.387423 51             Options.two_write_queues: 0
2025/05/31-11:07:31.387424 51             Options.manual_wal_flush: 0
2025/05/31-11:07:31.387424 51             Options.wal_compression: 0
2025/05/31-11:07:31.387425 51             Options.atomic_flush: 0
2025/05/31-11:07:31.387426 51             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-11:07:31.387427 51                 Options.persist_stats_to_disk: 0
2025/05/31-11:07:31.387427 51                 Options.write_dbid_to_manifest: 0
2025/05/31-11:07:31.387428 51                 Options.log_readahead_size: 0
2025/05/31-11:07:31.387429 51                 Options.file_checksum_gen_factory: Unknown
2025/05/31-11:07:31.387431 51                 Options.best_efforts_recovery: 0
2025/05/31-11:07:31.387432 51                Options.max_bgerror_resume_count: 2147483647
2025/05/31-11:07:31.387433 51            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-11:07:31.387433 51             Options.allow_data_in_errors: 0
2025/05/31-11:07:31.387434 51             Options.db_host_id: __hostname__
2025/05/31-11:07:31.387437 51             Options.enforce_single_del_contracts: true
2025/05/31-11:07:31.387438 51             Options.max_background_jobs: 2
2025/05/31-11:07:31.387439 51             Options.max_background_compactions: -1
2025/05/31-11:07:31.387441 51             Options.max_subcompactions: 1
2025/05/31-11:07:31.387442 51             Options.avoid_flush_during_shutdown: 0
2025/05/31-11:07:31.387443 51           Options.writable_file_max_buffer_size: 1048576
2025/05/31-11:07:31.387444 51             Options.delayed_write_rate : 16777216
2025/05/31-11:07:31.387444 51             Options.max_total_wal_size: 0
2025/05/31-11:07:31.387445 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/31-11:07:31.387446 51                   Options.stats_dump_period_sec: 600
2025/05/31-11:07:31.387448 51                 Options.stats_persist_period_sec: 600
2025/05/31-11:07:31.387449 51                 Options.stats_history_buffer_size: 1048576
2025/05/31-11:07:31.387449 51                          Options.max_open_files: 256
2025/05/31-11:07:31.387450 51                          Options.bytes_per_sync: 0
2025/05/31-11:07:31.387451 51                      Options.wal_bytes_per_sync: 0
2025/05/31-11:07:31.387451 51                   Options.strict_bytes_per_sync: 0
2025/05/31-11:07:31.387452 51       Options.compaction_readahead_size: 0
2025/05/31-11:07:31.387453 51                  Options.max_background_flushes: -1
2025/05/31-11:07:31.387453 51 Compression algorithms supported:
2025/05/31-11:07:31.387455 51 	kZSTD supported: 0
2025/05/31-11:07:31.387455 51 	kXpressCompression supported: 0
2025/05/31-11:07:31.387456 51 	kBZip2Compression supported: 0
2025/05/31-11:07:31.387457 51 	kZSTDNotFinalCompression supported: 0
2025/05/31-11:07:31.387458 51 	kLZ4Compression supported: 0
2025/05/31-11:07:31.387458 51 	kZlibCompression supported: 0
2025/05/31-11:07:31.387459 51 	kLZ4HCCompression supported: 0
2025/05/31-11:07:31.387460 51 	kSnappyCompression supported: 1
2025/05/31-11:07:31.387461 51 Fast CRC32 supported: Not supported on x86
2025/05/31-11:07:31.387462 51 DMutex implementation: pthread_mutex_t
2025/05/31-11:07:31.395985 51               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.395987 51           Options.merge_operator: None
2025/05/31-11:07:31.395988 51        Options.compaction_filter: None
2025/05/31-11:07:31.395989 51        Options.compaction_filter_factory: None
2025/05/31-11:07:31.395990 51  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.395991 51         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.395992 51            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.396009 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74188d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe740bb420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.396010 51        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.396011 51  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.396012 51          Options.compression: Snappy
2025/05/31-11:07:31.396013 51                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.396014 51       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.396015 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.396015 51             Options.num_levels: 7
2025/05/31-11:07:31.396016 51        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.396017 51     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.396018 51     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.396019 51            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.396019 51                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.396020 51               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.396021 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.396022 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.396023 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.396024 51                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.396024 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.396026 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.396026 51            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.396027 51                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.396028 51               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.396029 51         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.396029 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.396030 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.396031 51         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.396031 51                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.396032 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.396033 51      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.396034 51          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.396034 51              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.396035 51                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.396036 51             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.396037 51                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.396039 51 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.396040 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.396041 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.396042 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.396043 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.396043 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.396044 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.396045 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.396045 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.396046 51       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.396047 51                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.396047 51   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.396048 51                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.396051 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.396052 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.396056 51                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.396057 51                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.396058 51                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.396058 51 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.396059 51 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.396060 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.396061 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.396062 51 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.396063 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.396063 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.396064 51 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.396068 51                   Options.table_properties_collectors: 
2025/05/31-11:07:31.396069 51                   Options.inplace_update_support: 0
2025/05/31-11:07:31.396070 51                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.396070 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.396071 51               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.396072 51   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.396072 51                           Options.bloom_locality: 0
2025/05/31-11:07:31.396073 51                    Options.max_successive_merges: 0
2025/05/31-11:07:31.396074 51                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.396074 51                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.396075 51                Options.force_consistency_checks: 1
2025/05/31-11:07:31.396077 51                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.396077 51                               Options.ttl: 2592000
2025/05/31-11:07:31.396078 51          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.396079 51  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.396080 51    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.396080 51                       Options.enable_blob_files: false
2025/05/31-11:07:31.396081 51                           Options.min_blob_size: 0
2025/05/31-11:07:31.396082 51                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.396083 51                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.396084 51          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.396085 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.396085 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.396086 51          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.396087 51                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.396087 51 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.397180 51               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.397185 51           Options.merge_operator: None
2025/05/31-11:07:31.397238 51        Options.compaction_filter: None
2025/05/31-11:07:31.397242 51        Options.compaction_filter_factory: None
2025/05/31-11:07:31.397243 51  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.397244 51         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.397245 51            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.397265 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe740b7170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74189aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.397266 51        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.397267 51  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.397268 51          Options.compression: Snappy
2025/05/31-11:07:31.397269 51                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.397270 51       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.397271 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.397271 51             Options.num_levels: 7
2025/05/31-11:07:31.397272 51        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.397273 51     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.397273 51     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.397274 51            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.397275 51                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.397276 51               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.397277 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.397280 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.397281 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.397282 51                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.397283 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.397283 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.397284 51            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.397285 51                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.397286 51               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.397286 51         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.397287 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.397288 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.397288 51         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.397289 51                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.397290 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.397291 51      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.397292 51          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.397292 51              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.397293 51                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.397294 51             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.397294 51                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.397295 51 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.397296 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.397297 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.397298 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.397299 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.397299 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.397300 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.397300 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.397301 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.397302 51       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.397302 51                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.397303 51   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.397304 51                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.397304 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.397305 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.397306 51                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.397307 51                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.397308 51                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.397308 51 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.397309 51 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.397310 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.397310 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.397312 51 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.397313 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.397313 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.397314 51 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.397318 51                   Options.table_properties_collectors: 
2025/05/31-11:07:31.397319 51                   Options.inplace_update_support: 0
2025/05/31-11:07:31.397320 51                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.397321 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.397321 51               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.397322 51   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.397323 51                           Options.bloom_locality: 0
2025/05/31-11:07:31.397323 51                    Options.max_successive_merges: 0
2025/05/31-11:07:31.397324 51                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.397325 51                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.397325 51                Options.force_consistency_checks: 1
2025/05/31-11:07:31.397326 51                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.397326 51                               Options.ttl: 2592000
2025/05/31-11:07:31.397327 51          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.397328 51  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.397328 51    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.397329 51                       Options.enable_blob_files: false
2025/05/31-11:07:31.397330 51                           Options.min_blob_size: 0
2025/05/31-11:07:31.397330 51                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.397331 51                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.397332 51          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.397333 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.397333 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.397334 51          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.397335 51                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.397335 51 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.397403 51               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.397404 51           Options.merge_operator: None
2025/05/31-11:07:31.397405 51        Options.compaction_filter: None
2025/05/31-11:07:31.397406 51        Options.compaction_filter_factory: None
2025/05/31-11:07:31.397406 51  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.397407 51         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.397407 51            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.397421 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7418b9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe740c0ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.397421 51        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.397422 51  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.397423 51          Options.compression: Snappy
2025/05/31-11:07:31.397427 51                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.397427 51       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.397428 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.397429 51             Options.num_levels: 7
2025/05/31-11:07:31.397429 51        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.397430 51     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.397431 51     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.397431 51            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.397432 51                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.397433 51               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.397433 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.397434 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.397435 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.397435 51                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.397436 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.397437 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.397437 51            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.397438 51                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.397438 51               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.397439 51         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.397440 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.397440 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.397441 51         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.397442 51                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.397442 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.397443 51      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.397444 51          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.397444 51              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.397445 51                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.397445 51             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.397446 51                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.397447 51 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.397448 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.397449 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.397450 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.397450 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.397451 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.397452 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.397452 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.397453 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.397453 51       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.397454 51                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.397455 51   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.397455 51                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.397456 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.397457 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.397458 51                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.397458 51                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.397459 51                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.397460 51 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.397461 51 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.397461 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.397462 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.397463 51 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.397463 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.397464 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.397465 51 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.397466 51                   Options.table_properties_collectors: 
2025/05/31-11:07:31.397466 51                   Options.inplace_update_support: 0
2025/05/31-11:07:31.397467 51                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.397468 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.397469 51               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.397469 51   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.397470 51                           Options.bloom_locality: 0
2025/05/31-11:07:31.397471 51                    Options.max_successive_merges: 0
2025/05/31-11:07:31.397471 51                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.397472 51                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.397473 51                Options.force_consistency_checks: 1
2025/05/31-11:07:31.397473 51                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.397474 51                               Options.ttl: 2592000
2025/05/31-11:07:31.397475 51          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.397475 51  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.397476 51    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.397476 51                       Options.enable_blob_files: false
2025/05/31-11:07:31.397477 51                           Options.min_blob_size: 0
2025/05/31-11:07:31.397478 51                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.397478 51                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.397479 51          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.397480 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.397481 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.397481 51          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.397482 51                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.397483 51 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.397583 51               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.397584 51           Options.merge_operator: None
2025/05/31-11:07:31.397585 51        Options.compaction_filter: None
2025/05/31-11:07:31.397586 51        Options.compaction_filter_factory: None
2025/05/31-11:07:31.397586 51  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.397587 51         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.397588 51            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.397599 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74184e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe741914f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.397601 51        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.397601 51  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.397602 51          Options.compression: Snappy
2025/05/31-11:07:31.397603 51                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.397603 51       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.397604 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.397604 51             Options.num_levels: 7
2025/05/31-11:07:31.397605 51        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.397606 51     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.397606 51     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.397607 51            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.397608 51                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.397608 51               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.397609 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.397610 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.397610 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.397611 51                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.397612 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.397612 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.397613 51            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.397613 51                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.397614 51               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.397615 51         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.397615 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.397616 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.397617 51         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.397618 51                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.397618 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.397619 51      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.397620 51          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.397620 51              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.397621 51                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.397622 51             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.397622 51                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.397623 51 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.397624 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.397625 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.397626 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.397626 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.397627 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.397628 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.397631 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.397632 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.397632 51       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.397633 51                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.397634 51   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.397634 51                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.397635 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.397636 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.397636 51                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.397637 51                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.397638 51                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.397639 51 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.397639 51 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.397640 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.397641 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.397641 51 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.397642 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.397643 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.397643 51 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.397644 51                   Options.table_properties_collectors: 
2025/05/31-11:07:31.397645 51                   Options.inplace_update_support: 0
2025/05/31-11:07:31.397646 51                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.397647 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.397647 51               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.397648 51   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.397648 51                           Options.bloom_locality: 0
2025/05/31-11:07:31.397649 51                    Options.max_successive_merges: 0
2025/05/31-11:07:31.397650 51                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.397651 51                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.397651 51                Options.force_consistency_checks: 1
2025/05/31-11:07:31.397652 51                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.397652 51                               Options.ttl: 2592000
2025/05/31-11:07:31.397653 51          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.397654 51  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.397654 51    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.397655 51                       Options.enable_blob_files: false
2025/05/31-11:07:31.397655 51                           Options.min_blob_size: 0
2025/05/31-11:07:31.397656 51                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.397657 51                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.397657 51          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.397658 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.397659 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.397660 51          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.397661 51                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.397661 51 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.563118 51 DB pointer 0xfffe740e6b00
