2024/08/10-14:21:59.061477 39 RocksDB version: 8.1.1
2024/08/10-14:21:59.063329 39 Compile date 2023-04-06 16:38:52
2024/08/10-14:21:59.063334 39 DB SUMMARY
2024/08/10-14:21:59.063335 39 DB Session ID:  9GV24AMI3WM68HPP3RC4
2024/08/10-14:21:59.069287 39 CURRENT file:  CURRENT
2024/08/10-14:21:59.069298 39 IDENTITY file:  IDENTITY
2024/08/10-14:21:59.069338 39 MANIFEST file:  MANIFEST-000120 size: 3339 Bytes
2024/08/10-14:21:59.069346 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 24, files: 000040.sst 000042.sst 000044.sst 000046.sst 000054.sst 000058.sst 000066.sst 000069.sst 000072.sst 
2024/08/10-14:21:59.069350 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000105.log size: 0 ; 000119.log size: 0 ; 
2024/08/10-14:21:59.069355 39                         Options.error_if_exists: 0
2024/08/10-14:21:59.069359 39                       Options.create_if_missing: 1
2024/08/10-14:21:59.069361 39                         Options.paranoid_checks: 1
2024/08/10-14:21:59.069363 39             Options.flush_verify_memtable_count: 1
2024/08/10-14:21:59.069365 39                               Options.track_and_verify_wals_in_manifest: 0
2024/08/10-14:21:59.069367 39        Options.verify_sst_unique_id_in_manifest: 1
2024/08/10-14:21:59.069370 39                                     Options.env: 0xaaaabbf501a0
2024/08/10-14:21:59.069372 39                                      Options.fs: PosixFileSystem
2024/08/10-14:21:59.069374 39                                Options.info_log: 0xffff0c03bcd0
2024/08/10-14:21:59.069376 39                Options.max_file_opening_threads: 16
2024/08/10-14:21:59.069379 39                              Options.statistics: (nil)
2024/08/10-14:21:59.069380 39                               Options.use_fsync: 0
2024/08/10-14:21:59.069382 39                       Options.max_log_file_size: 1048576
2024/08/10-14:21:59.069384 39                  Options.max_manifest_file_size: 1073741824
2024/08/10-14:21:59.069387 39                   Options.log_file_time_to_roll: 0
2024/08/10-14:21:59.069388 39                       Options.keep_log_file_num: 1000
2024/08/10-14:21:59.069390 39                    Options.recycle_log_file_num: 0
2024/08/10-14:21:59.069392 39                         Options.allow_fallocate: 1
2024/08/10-14:21:59.069394 39                        Options.allow_mmap_reads: 0
2024/08/10-14:21:59.069396 39                       Options.allow_mmap_writes: 0
2024/08/10-14:21:59.069398 39                        Options.use_direct_reads: 0
2024/08/10-14:21:59.069400 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/10-14:21:59.069402 39          Options.create_missing_column_families: 1
2024/08/10-14:21:59.069404 39                              Options.db_log_dir: 
2024/08/10-14:21:59.069406 39                                 Options.wal_dir: 
2024/08/10-14:21:59.069407 39                Options.table_cache_numshardbits: 6
2024/08/10-14:21:59.069409 39                         Options.WAL_ttl_seconds: 0
2024/08/10-14:21:59.069411 39                       Options.WAL_size_limit_MB: 0
2024/08/10-14:21:59.069489 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/10-14:21:59.069497 39             Options.manifest_preallocation_size: 4194304
2024/08/10-14:21:59.069498 39                     Options.is_fd_close_on_exec: 1
2024/08/10-14:21:59.069499 39                   Options.advise_random_on_open: 1
2024/08/10-14:21:59.069500 39                    Options.db_write_buffer_size: 0
2024/08/10-14:21:59.069501 39                    Options.write_buffer_manager: 0xffff0c0b1a70
2024/08/10-14:21:59.069502 39         Options.access_hint_on_compaction_start: 1
2024/08/10-14:21:59.069503 39           Options.random_access_max_buffer_size: 1048576
2024/08/10-14:21:59.069504 39                      Options.use_adaptive_mutex: 0
2024/08/10-14:21:59.069505 39                            Options.rate_limiter: (nil)
2024/08/10-14:21:59.069506 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/10-14:21:59.069507 39                       Options.wal_recovery_mode: 2
2024/08/10-14:21:59.069508 39                  Options.enable_thread_tracking: 0
2024/08/10-14:21:59.069509 39                  Options.enable_pipelined_write: 0
2024/08/10-14:21:59.069510 39                  Options.unordered_write: 0
2024/08/10-14:21:59.069512 39         Options.allow_concurrent_memtable_write: 1
2024/08/10-14:21:59.069513 39      Options.enable_write_thread_adaptive_yield: 1
2024/08/10-14:21:59.069514 39             Options.write_thread_max_yield_usec: 100
2024/08/10-14:21:59.069515 39            Options.write_thread_slow_yield_usec: 3
2024/08/10-14:21:59.069516 39                               Options.row_cache: None
2024/08/10-14:21:59.069517 39                              Options.wal_filter: None
2024/08/10-14:21:59.069518 39             Options.avoid_flush_during_recovery: 0
2024/08/10-14:21:59.069519 39             Options.allow_ingest_behind: 0
2024/08/10-14:21:59.069520 39             Options.two_write_queues: 0
2024/08/10-14:21:59.069521 39             Options.manual_wal_flush: 0
2024/08/10-14:21:59.069522 39             Options.wal_compression: 0
2024/08/10-14:21:59.069523 39             Options.atomic_flush: 0
2024/08/10-14:21:59.069524 39             Options.avoid_unnecessary_blocking_io: 0
2024/08/10-14:21:59.069525 39                 Options.persist_stats_to_disk: 0
2024/08/10-14:21:59.069526 39                 Options.write_dbid_to_manifest: 0
2024/08/10-14:21:59.069527 39                 Options.log_readahead_size: 0
2024/08/10-14:21:59.069528 39                 Options.file_checksum_gen_factory: Unknown
2024/08/10-14:21:59.069529 39                 Options.best_efforts_recovery: 0
2024/08/10-14:21:59.069530 39                Options.max_bgerror_resume_count: 2147483647
2024/08/10-14:21:59.069531 39            Options.bgerror_resume_retry_interval: 1000000
2024/08/10-14:21:59.069550 39             Options.allow_data_in_errors: 0
2024/08/10-14:21:59.069555 39             Options.db_host_id: __hostname__
2024/08/10-14:21:59.069556 39             Options.enforce_single_del_contracts: true
2024/08/10-14:21:59.069557 39             Options.max_background_jobs: 2
2024/08/10-14:21:59.069558 39             Options.max_background_compactions: -1
2024/08/10-14:21:59.069559 39             Options.max_subcompactions: 1
2024/08/10-14:21:59.069560 39             Options.avoid_flush_during_shutdown: 0
2024/08/10-14:21:59.069561 39           Options.writable_file_max_buffer_size: 1048576
2024/08/10-14:21:59.069563 39             Options.delayed_write_rate : 16777216
2024/08/10-14:21:59.069564 39             Options.max_total_wal_size: 0
2024/08/10-14:21:59.069565 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/10-14:21:59.069566 39                   Options.stats_dump_period_sec: 600
2024/08/10-14:21:59.069567 39                 Options.stats_persist_period_sec: 600
2024/08/10-14:21:59.069568 39                 Options.stats_history_buffer_size: 1048576
2024/08/10-14:21:59.069569 39                          Options.max_open_files: 256
2024/08/10-14:21:59.069570 39                          Options.bytes_per_sync: 0
2024/08/10-14:21:59.069571 39                      Options.wal_bytes_per_sync: 0
2024/08/10-14:21:59.069572 39                   Options.strict_bytes_per_sync: 0
2024/08/10-14:21:59.069573 39       Options.compaction_readahead_size: 0
2024/08/10-14:21:59.069574 39                  Options.max_background_flushes: -1
2024/08/10-14:21:59.069575 39 Compression algorithms supported:
2024/08/10-14:21:59.069577 39 	kZSTD supported: 0
2024/08/10-14:21:59.069578 39 	kXpressCompression supported: 0
2024/08/10-14:21:59.069579 39 	kBZip2Compression supported: 0
2024/08/10-14:21:59.069580 39 	kZSTDNotFinalCompression supported: 0
2024/08/10-14:21:59.069581 39 	kLZ4Compression supported: 0
2024/08/10-14:21:59.069582 39 	kZlibCompression supported: 0
2024/08/10-14:21:59.069583 39 	kLZ4HCCompression supported: 0
2024/08/10-14:21:59.069584 39 	kSnappyCompression supported: 1
2024/08/10-14:21:59.069585 39 Fast CRC32 supported: Not supported on x86
2024/08/10-14:21:59.069587 39 DMutex implementation: pthread_mutex_t
2024/08/10-14:21:59.077662 39               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:59.077668 39           Options.merge_operator: None
2024/08/10-14:21:59.077669 39        Options.compaction_filter: None
2024/08/10-14:21:59.077670 39        Options.compaction_filter_factory: None
2024/08/10-14:21:59.077671 39  Options.sst_partitioner_factory: None
2024/08/10-14:21:59.077673 39         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:59.077675 39            Options.table_factory: BlockBasedTable
2024/08/10-14:21:59.077700 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c046f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c10e220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:59.077702 39        Options.write_buffer_size: 67108864
2024/08/10-14:21:59.077703 39  Options.max_write_buffer_number: 2
2024/08/10-14:21:59.077704 39          Options.compression: Snappy
2024/08/10-14:21:59.077705 39                  Options.bottommost_compression: Disabled
2024/08/10-14:21:59.077706 39       Options.prefix_extractor: nullptr
2024/08/10-14:21:59.077707 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:59.077708 39             Options.num_levels: 7
2024/08/10-14:21:59.077709 39        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:59.077710 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:59.077711 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:59.077712 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:59.077714 39                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:59.077715 39               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:59.077716 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.077717 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.077718 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:59.077719 39                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:59.077720 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.077721 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.077722 39            Options.compression_opts.window_bits: -14
2024/08/10-14:21:59.077723 39                  Options.compression_opts.level: 32767
2024/08/10-14:21:59.077724 39               Options.compression_opts.strategy: 0
2024/08/10-14:21:59.077725 39         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.077726 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.077727 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.077728 39         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:59.077729 39                  Options.compression_opts.enabled: false
2024/08/10-14:21:59.077730 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.077731 39      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:59.077732 39          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:59.077733 39              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:59.077734 39                   Options.target_file_size_base: 67108864
2024/08/10-14:21:59.077735 39             Options.target_file_size_multiplier: 1
2024/08/10-14:21:59.077736 39                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:59.077737 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:59.077739 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:59.077740 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:59.077741 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:59.077742 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:59.077743 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:59.077744 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:59.077745 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:59.077746 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:59.077747 39       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:59.077748 39                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:59.077749 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:59.077750 39                        Options.arena_block_size: 1048576
2024/08/10-14:21:59.077751 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:59.077752 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:59.077753 39                Options.disable_auto_compactions: 0
2024/08/10-14:21:59.077755 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:59.077756 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:59.077757 39 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:59.077758 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:59.077759 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:59.077760 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:59.077761 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:59.077762 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:59.077763 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:59.077764 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:59.077769 39                   Options.table_properties_collectors: 
2024/08/10-14:21:59.077770 39                   Options.inplace_update_support: 0
2024/08/10-14:21:59.077770 39                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:59.077771 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:59.077772 39               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:59.077774 39   Options.memtable_huge_page_size: 0
2024/08/10-14:21:59.077774 39                           Options.bloom_locality: 0
2024/08/10-14:21:59.077775 39                    Options.max_successive_merges: 0
2024/08/10-14:21:59.077776 39                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:59.077777 39                Options.paranoid_file_checks: 0
2024/08/10-14:21:59.077778 39                Options.force_consistency_checks: 1
2024/08/10-14:21:59.077779 39                Options.report_bg_io_stats: 0
2024/08/10-14:21:59.077780 39                               Options.ttl: 2592000
2024/08/10-14:21:59.077781 39          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:59.077782 39  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:59.077783 39    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:59.077784 39                       Options.enable_blob_files: false
2024/08/10-14:21:59.077785 39                           Options.min_blob_size: 0
2024/08/10-14:21:59.077786 39                          Options.blob_file_size: 268435456
2024/08/10-14:21:59.077787 39                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:59.077788 39          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:59.077789 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:59.077790 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:59.077791 39          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:59.077792 39                Options.blob_file_starting_level: 0
2024/08/10-14:21:59.077793 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.078265 39               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:59.078268 39           Options.merge_operator: None
2024/08/10-14:21:59.078269 39        Options.compaction_filter: None
2024/08/10-14:21:59.078270 39        Options.compaction_filter_factory: None
2024/08/10-14:21:59.078271 39  Options.sst_partitioner_factory: None
2024/08/10-14:21:59.078272 39         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:59.078273 39            Options.table_factory: BlockBasedTable
2024/08/10-14:21:59.078294 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c0bd6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c104720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:59.078296 39        Options.write_buffer_size: 67108864
2024/08/10-14:21:59.078297 39  Options.max_write_buffer_number: 2
2024/08/10-14:21:59.078298 39          Options.compression: Snappy
2024/08/10-14:21:59.078299 39                  Options.bottommost_compression: Disabled
2024/08/10-14:21:59.078300 39       Options.prefix_extractor: nullptr
2024/08/10-14:21:59.078301 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:59.078302 39             Options.num_levels: 7
2024/08/10-14:21:59.078303 39        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:59.078304 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:59.078305 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:59.078306 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:59.078307 39                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:59.078308 39               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:59.078309 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.078310 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.078311 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:59.078312 39                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:59.078313 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.078314 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.078315 39            Options.compression_opts.window_bits: -14
2024/08/10-14:21:59.078316 39                  Options.compression_opts.level: 32767
2024/08/10-14:21:59.078317 39               Options.compression_opts.strategy: 0
2024/08/10-14:21:59.078317 39         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.078318 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.078319 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.078320 39         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:59.078321 39                  Options.compression_opts.enabled: false
2024/08/10-14:21:59.078322 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.078323 39      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:59.078324 39          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:59.078325 39              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:59.078326 39                   Options.target_file_size_base: 67108864
2024/08/10-14:21:59.078327 39             Options.target_file_size_multiplier: 1
2024/08/10-14:21:59.078327 39                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:59.078328 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:59.078330 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:59.078331 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:59.078332 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:59.078333 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:59.078334 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:59.078335 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:59.078336 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:59.078337 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:59.078338 39       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:59.078339 39                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:59.078339 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:59.078342 39                        Options.arena_block_size: 1048576
2024/08/10-14:21:59.078343 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:59.078344 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:59.078345 39                Options.disable_auto_compactions: 0
2024/08/10-14:21:59.078346 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:59.078347 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:59.078348 39 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:59.078349 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:59.078350 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:59.078351 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:59.078352 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:59.078353 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:59.078354 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:59.078355 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:59.078359 39                   Options.table_properties_collectors: 
2024/08/10-14:21:59.078360 39                   Options.inplace_update_support: 0
2024/08/10-14:21:59.078361 39                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:59.078364 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:59.078365 39               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:59.078366 39   Options.memtable_huge_page_size: 0
2024/08/10-14:21:59.078367 39                           Options.bloom_locality: 0
2024/08/10-14:21:59.078368 39                    Options.max_successive_merges: 0
2024/08/10-14:21:59.078369 39                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:59.078370 39                Options.paranoid_file_checks: 0
2024/08/10-14:21:59.078371 39                Options.force_consistency_checks: 1
2024/08/10-14:21:59.078371 39                Options.report_bg_io_stats: 0
2024/08/10-14:21:59.078372 39                               Options.ttl: 2592000
2024/08/10-14:21:59.078373 39          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:59.078374 39  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:59.078376 39    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:59.078377 39                       Options.enable_blob_files: false
2024/08/10-14:21:59.078378 39                           Options.min_blob_size: 0
2024/08/10-14:21:59.078379 39                          Options.blob_file_size: 268435456
2024/08/10-14:21:59.078380 39                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:59.078381 39          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:59.078382 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:59.078383 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:59.078384 39          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:59.078385 39                Options.blob_file_starting_level: 0
2024/08/10-14:21:59.078386 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.078454 39               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:59.078492 39           Options.merge_operator: None
2024/08/10-14:21:59.078494 39        Options.compaction_filter: None
2024/08/10-14:21:59.078494 39        Options.compaction_filter_factory: None
2024/08/10-14:21:59.078495 39  Options.sst_partitioner_factory: None
2024/08/10-14:21:59.078496 39         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:59.078497 39            Options.table_factory: BlockBasedTable
2024/08/10-14:21:59.078520 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c0b50e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c0b4f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:59.078522 39        Options.write_buffer_size: 67108864
2024/08/10-14:21:59.078523 39  Options.max_write_buffer_number: 2
2024/08/10-14:21:59.078524 39          Options.compression: Snappy
2024/08/10-14:21:59.078525 39                  Options.bottommost_compression: Disabled
2024/08/10-14:21:59.078526 39       Options.prefix_extractor: nullptr
2024/08/10-14:21:59.078526 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:59.078527 39             Options.num_levels: 7
2024/08/10-14:21:59.078528 39        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:59.078529 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:59.078530 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:59.078531 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:59.078532 39                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:59.078533 39               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:59.078534 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.078535 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.078536 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:59.078536 39                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:59.078537 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.078538 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.078539 39            Options.compression_opts.window_bits: -14
2024/08/10-14:21:59.078540 39                  Options.compression_opts.level: 32767
2024/08/10-14:21:59.078541 39               Options.compression_opts.strategy: 0
2024/08/10-14:21:59.078542 39         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.078543 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.078544 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.078544 39         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:59.078545 39                  Options.compression_opts.enabled: false
2024/08/10-14:21:59.078546 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.078548 39      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:59.078548 39          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:59.078549 39              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:59.078550 39                   Options.target_file_size_base: 67108864
2024/08/10-14:21:59.078551 39             Options.target_file_size_multiplier: 1
2024/08/10-14:21:59.078552 39                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:59.078553 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:59.078554 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:59.078555 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:59.078556 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:59.078557 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:59.078558 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:59.078559 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:59.078560 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:59.078560 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:59.078561 39       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:59.078562 39                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:59.078563 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:59.078564 39                        Options.arena_block_size: 1048576
2024/08/10-14:21:59.078565 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:59.078568 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:59.078569 39                Options.disable_auto_compactions: 0
2024/08/10-14:21:59.078570 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:59.078571 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:59.078572 39 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:59.078624 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:59.078626 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:59.078627 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:59.078628 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:59.078629 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:59.078630 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:59.078631 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:59.078633 39                   Options.table_properties_collectors: 
2024/08/10-14:21:59.078634 39                   Options.inplace_update_support: 0
2024/08/10-14:21:59.078635 39                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:59.078636 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:59.078637 39               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:59.078638 39   Options.memtable_huge_page_size: 0
2024/08/10-14:21:59.078641 39                           Options.bloom_locality: 0
2024/08/10-14:21:59.078642 39                    Options.max_successive_merges: 0
2024/08/10-14:21:59.078642 39                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:59.078643 39                Options.paranoid_file_checks: 0
2024/08/10-14:21:59.078644 39                Options.force_consistency_checks: 1
2024/08/10-14:21:59.078645 39                Options.report_bg_io_stats: 0
2024/08/10-14:21:59.078646 39                               Options.ttl: 2592000
2024/08/10-14:21:59.078647 39          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:59.078648 39  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:59.078649 39    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:59.078650 39                       Options.enable_blob_files: false
2024/08/10-14:21:59.078651 39                           Options.min_blob_size: 0
2024/08/10-14:21:59.078652 39                          Options.blob_file_size: 268435456
2024/08/10-14:21:59.078653 39                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:59.078654 39          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:59.078655 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:59.078656 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:59.078657 39          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:59.078658 39                Options.blob_file_starting_level: 0
2024/08/10-14:21:59.078658 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.078708 39               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:59.078709 39           Options.merge_operator: None
2024/08/10-14:21:59.078710 39        Options.compaction_filter: None
2024/08/10-14:21:59.078711 39        Options.compaction_filter_factory: None
2024/08/10-14:21:59.078712 39  Options.sst_partitioner_factory: None
2024/08/10-14:21:59.078713 39         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:59.078714 39            Options.table_factory: BlockBasedTable
2024/08/10-14:21:59.078730 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c104490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c10b430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:59.078733 39        Options.write_buffer_size: 67108864
2024/08/10-14:21:59.078734 39  Options.max_write_buffer_number: 2
2024/08/10-14:21:59.078735 39          Options.compression: Snappy
2024/08/10-14:21:59.078736 39                  Options.bottommost_compression: Disabled
2024/08/10-14:21:59.078737 39       Options.prefix_extractor: nullptr
2024/08/10-14:21:59.078738 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:59.078739 39             Options.num_levels: 7
2024/08/10-14:21:59.078739 39        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:59.078741 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:59.078742 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:59.078743 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:59.078744 39                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:59.078745 39               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:59.078746 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.078747 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.078748 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:59.078749 39                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:59.078749 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.078750 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.078751 39            Options.compression_opts.window_bits: -14
2024/08/10-14:21:59.078752 39                  Options.compression_opts.level: 32767
2024/08/10-14:21:59.078753 39               Options.compression_opts.strategy: 0
2024/08/10-14:21:59.078754 39         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.078755 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.078756 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.078757 39         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:59.078758 39                  Options.compression_opts.enabled: false
2024/08/10-14:21:59.078759 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.078760 39      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:59.078760 39          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:59.078761 39              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:59.078762 39                   Options.target_file_size_base: 67108864
2024/08/10-14:21:59.078763 39             Options.target_file_size_multiplier: 1
2024/08/10-14:21:59.078764 39                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:59.078765 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:59.078766 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:59.078767 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:59.078768 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:59.078769 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:59.078770 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:59.078770 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:59.078771 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:59.078772 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:59.078775 39       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:59.078775 39                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:59.078776 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:59.078777 39                        Options.arena_block_size: 1048576
2024/08/10-14:21:59.078778 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:59.078779 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:59.078780 39                Options.disable_auto_compactions: 0
2024/08/10-14:21:59.078782 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:59.078783 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:59.078784 39 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:59.078785 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:59.078786 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:59.078787 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:59.078788 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:59.078789 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:59.078790 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:59.078791 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:59.078792 39                   Options.table_properties_collectors: 
2024/08/10-14:21:59.078793 39                   Options.inplace_update_support: 0
2024/08/10-14:21:59.078794 39                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:59.078795 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:59.078796 39               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:59.078797 39   Options.memtable_huge_page_size: 0
2024/08/10-14:21:59.078797 39                           Options.bloom_locality: 0
2024/08/10-14:21:59.078798 39                    Options.max_successive_merges: 0
2024/08/10-14:21:59.078799 39                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:59.078800 39                Options.paranoid_file_checks: 0
2024/08/10-14:21:59.078801 39                Options.force_consistency_checks: 1
2024/08/10-14:21:59.078802 39                Options.report_bg_io_stats: 0
2024/08/10-14:21:59.078803 39                               Options.ttl: 2592000
2024/08/10-14:21:59.078804 39          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:59.078805 39  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:59.078806 39    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:59.078807 39                       Options.enable_blob_files: false
2024/08/10-14:21:59.078807 39                           Options.min_blob_size: 0
2024/08/10-14:21:59.078808 39                          Options.blob_file_size: 268435456
2024/08/10-14:21:59.078809 39                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:59.078811 39          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:59.078812 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:59.078813 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:59.078814 39          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:59.078815 39                Options.blob_file_starting_level: 0
2024/08/10-14:21:59.078816 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.190851 39 DB pointer 0xffff0c106e80
