2025/08/05-22:24:17.807286 51 RocksDB version: 8.1.1
2025/08/05-22:24:17.807808 51 Compile date 2023-04-06 16:38:52
2025/08/05-22:24:17.807809 51 DB SUMMARY
2025/08/05-22:24:17.807810 51 DB Session ID:  DJAF2RYSG2UFZC99PKXE
2025/08/05-22:24:17.810369 51 CURRENT file:  CURRENT
2025/08/05-22:24:17.810375 51 IDENTITY file:  IDENTITY
2025/08/05-22:24:17.810386 51 MANIFEST file:  MANIFEST-000415 size: 13329 Bytes
2025/08/05-22:24:17.810388 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 84, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2025/08/05-22:24:17.810389 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000414.log size: 0 ; 
2025/08/05-22:24:17.810392 51                         Options.error_if_exists: 0
2025/08/05-22:24:17.810393 51                       Options.create_if_missing: 1
2025/08/05-22:24:17.810394 51                         Options.paranoid_checks: 1
2025/08/05-22:24:17.810394 51             Options.flush_verify_memtable_count: 1
2025/08/05-22:24:17.810399 51                               Options.track_and_verify_wals_in_manifest: 0
2025/08/05-22:24:17.810401 51        Options.verify_sst_unique_id_in_manifest: 1
2025/08/05-22:24:17.810402 51                                     Options.env: 0xaaaabd9801a0
2025/08/05-22:24:17.810403 51                                      Options.fs: PosixFileSystem
2025/08/05-22:24:17.810403 51                                Options.info_log: 0xfffe900b64e0
2025/08/05-22:24:17.810404 51                Options.max_file_opening_threads: 16
2025/08/05-22:24:17.810405 51                              Options.statistics: (nil)
2025/08/05-22:24:17.810406 51                               Options.use_fsync: 0
2025/08/05-22:24:17.810406 51                       Options.max_log_file_size: 1048576
2025/08/05-22:24:17.810407 51                  Options.max_manifest_file_size: 1073741824
2025/08/05-22:24:17.810408 51                   Options.log_file_time_to_roll: 0
2025/08/05-22:24:17.810409 51                       Options.keep_log_file_num: 1000
2025/08/05-22:24:17.810409 51                    Options.recycle_log_file_num: 0
2025/08/05-22:24:17.810410 51                         Options.allow_fallocate: 1
2025/08/05-22:24:17.810410 51                        Options.allow_mmap_reads: 0
2025/08/05-22:24:17.810411 51                       Options.allow_mmap_writes: 0
2025/08/05-22:24:17.810411 51                        Options.use_direct_reads: 0
2025/08/05-22:24:17.810412 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/05-22:24:17.810413 51          Options.create_missing_column_families: 1
2025/08/05-22:24:17.810413 51                              Options.db_log_dir: 
2025/08/05-22:24:17.810414 51                                 Options.wal_dir: 
2025/08/05-22:24:17.810414 51                Options.table_cache_numshardbits: 6
2025/08/05-22:24:17.810415 51                         Options.WAL_ttl_seconds: 0
2025/08/05-22:24:17.810415 51                       Options.WAL_size_limit_MB: 0
2025/08/05-22:24:17.810416 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/05-22:24:17.810417 51             Options.manifest_preallocation_size: 4194304
2025/08/05-22:24:17.810417 51                     Options.is_fd_close_on_exec: 1
2025/08/05-22:24:17.810418 51                   Options.advise_random_on_open: 1
2025/08/05-22:24:17.810418 51                    Options.db_write_buffer_size: 0
2025/08/05-22:24:17.810419 51                    Options.write_buffer_manager: 0xfffe900bfb90
2025/08/05-22:24:17.810419 51         Options.access_hint_on_compaction_start: 1
2025/08/05-22:24:17.810420 51           Options.random_access_max_buffer_size: 1048576
2025/08/05-22:24:17.810420 51                      Options.use_adaptive_mutex: 0
2025/08/05-22:24:17.810421 51                            Options.rate_limiter: (nil)
2025/08/05-22:24:17.810422 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/05-22:24:17.810425 51                       Options.wal_recovery_mode: 2
2025/08/05-22:24:17.810425 51                  Options.enable_thread_tracking: 0
2025/08/05-22:24:17.810426 51                  Options.enable_pipelined_write: 0
2025/08/05-22:24:17.810426 51                  Options.unordered_write: 0
2025/08/05-22:24:17.810427 51         Options.allow_concurrent_memtable_write: 1
2025/08/05-22:24:17.810427 51      Options.enable_write_thread_adaptive_yield: 1
2025/08/05-22:24:17.810428 51             Options.write_thread_max_yield_usec: 100
2025/08/05-22:24:17.810429 51            Options.write_thread_slow_yield_usec: 3
2025/08/05-22:24:17.810429 51                               Options.row_cache: None
2025/08/05-22:24:17.810432 51                              Options.wal_filter: None
2025/08/05-22:24:17.810433 51             Options.avoid_flush_during_recovery: 0
2025/08/05-22:24:17.810433 51             Options.allow_ingest_behind: 0
2025/08/05-22:24:17.810434 51             Options.two_write_queues: 0
2025/08/05-22:24:17.810435 51             Options.manual_wal_flush: 0
2025/08/05-22:24:17.810435 51             Options.wal_compression: 0
2025/08/05-22:24:17.810436 51             Options.atomic_flush: 0
2025/08/05-22:24:17.810436 51             Options.avoid_unnecessary_blocking_io: 0
2025/08/05-22:24:17.810437 51                 Options.persist_stats_to_disk: 0
2025/08/05-22:24:17.810438 51                 Options.write_dbid_to_manifest: 0
2025/08/05-22:24:17.810438 51                 Options.log_readahead_size: 0
2025/08/05-22:24:17.810439 51                 Options.file_checksum_gen_factory: Unknown
2025/08/05-22:24:17.810440 51                 Options.best_efforts_recovery: 0
2025/08/05-22:24:17.810441 51                Options.max_bgerror_resume_count: 2147483647
2025/08/05-22:24:17.810443 51            Options.bgerror_resume_retry_interval: 1000000
2025/08/05-22:24:17.810445 51             Options.allow_data_in_errors: 0
2025/08/05-22:24:17.810445 51             Options.db_host_id: __hostname__
2025/08/05-22:24:17.810446 51             Options.enforce_single_del_contracts: true
2025/08/05-22:24:17.810447 51             Options.max_background_jobs: 2
2025/08/05-22:24:17.810447 51             Options.max_background_compactions: -1
2025/08/05-22:24:17.810448 51             Options.max_subcompactions: 1
2025/08/05-22:24:17.810449 51             Options.avoid_flush_during_shutdown: 0
2025/08/05-22:24:17.810449 51           Options.writable_file_max_buffer_size: 1048576
2025/08/05-22:24:17.810450 51             Options.delayed_write_rate : 16777216
2025/08/05-22:24:17.810450 51             Options.max_total_wal_size: 0
2025/08/05-22:24:17.810451 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/05-22:24:17.810452 51                   Options.stats_dump_period_sec: 600
2025/08/05-22:24:17.810452 51                 Options.stats_persist_period_sec: 600
2025/08/05-22:24:17.810453 51                 Options.stats_history_buffer_size: 1048576
2025/08/05-22:24:17.810453 51                          Options.max_open_files: 256
2025/08/05-22:24:17.810454 51                          Options.bytes_per_sync: 0
2025/08/05-22:24:17.810454 51                      Options.wal_bytes_per_sync: 0
2025/08/05-22:24:17.810455 51                   Options.strict_bytes_per_sync: 0
2025/08/05-22:24:17.810455 51       Options.compaction_readahead_size: 0
2025/08/05-22:24:17.810456 51                  Options.max_background_flushes: -1
2025/08/05-22:24:17.810456 51 Compression algorithms supported:
2025/08/05-22:24:17.810458 51 	kZSTD supported: 0
2025/08/05-22:24:17.810458 51 	kXpressCompression supported: 0
2025/08/05-22:24:17.810459 51 	kBZip2Compression supported: 0
2025/08/05-22:24:17.810459 51 	kZSTDNotFinalCompression supported: 0
2025/08/05-22:24:17.810460 51 	kLZ4Compression supported: 0
2025/08/05-22:24:17.810461 51 	kZlibCompression supported: 0
2025/08/05-22:24:17.810461 51 	kLZ4HCCompression supported: 0
2025/08/05-22:24:17.810462 51 	kSnappyCompression supported: 1
2025/08/05-22:24:17.810468 51 Fast CRC32 supported: Not supported on x86
2025/08/05-22:24:17.810469 51 DMutex implementation: pthread_mutex_t
2025/08/05-22:24:17.817948 51               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.817957 51           Options.merge_operator: None
2025/08/05-22:24:17.817958 51        Options.compaction_filter: None
2025/08/05-22:24:17.817959 51        Options.compaction_filter_factory: None
2025/08/05-22:24:17.817959 51  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.817960 51         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.817961 51            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.817982 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9011a480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe901203a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.817983 51        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.817984 51  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.817985 51          Options.compression: Snappy
2025/08/05-22:24:17.817986 51                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.817987 51       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.817987 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.817988 51             Options.num_levels: 7
2025/08/05-22:24:17.817989 51        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.817989 51     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.817990 51     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.817991 51            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.817991 51                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.817992 51               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.817992 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.817993 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.817994 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.817994 51                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.817995 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.817996 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.817996 51            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.817997 51                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.817998 51               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.817998 51         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.817999 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.818000 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.818000 51         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.818001 51                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.818002 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.818003 51      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.818003 51          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.818004 51              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.818005 51                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.818005 51             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.818006 51                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.818007 51 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.818008 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.818009 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.818009 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.818010 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.818010 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.818011 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.818011 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.818012 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.818012 51       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.818013 51                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.818014 51   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.818015 51                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.818015 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.818016 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.818016 51                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.818018 51                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.818019 51                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.818019 51 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.818020 51 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.818020 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.818021 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.818022 51 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.818023 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.818023 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.818024 51 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.818031 51                   Options.table_properties_collectors: 
2025/08/05-22:24:17.818032 51                   Options.inplace_update_support: 0
2025/08/05-22:24:17.818032 51                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.818033 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.818034 51               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.818034 51   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.818035 51                           Options.bloom_locality: 0
2025/08/05-22:24:17.818035 51                    Options.max_successive_merges: 0
2025/08/05-22:24:17.818036 51                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.818036 51                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.818037 51                Options.force_consistency_checks: 1
2025/08/05-22:24:17.818037 51                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.818038 51                               Options.ttl: 2592000
2025/08/05-22:24:17.818039 51          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.818043 51  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.818043 51    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.818044 51                       Options.enable_blob_files: false
2025/08/05-22:24:17.818045 51                           Options.min_blob_size: 0
2025/08/05-22:24:17.818045 51                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.818046 51                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.818046 51          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.818047 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.818048 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.818048 51          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.818049 51                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.818049 51 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.818989 51               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.818993 51           Options.merge_operator: None
2025/08/05-22:24:17.818994 51        Options.compaction_filter: None
2025/08/05-22:24:17.818994 51        Options.compaction_filter_factory: None
2025/08/05-22:24:17.818995 51  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.818996 51         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.818999 51            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.819020 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe901143c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe901a0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.819022 51        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.819023 51  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.819024 51          Options.compression: Snappy
2025/08/05-22:24:17.819024 51                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.819025 51       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.819026 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.819026 51             Options.num_levels: 7
2025/08/05-22:24:17.819027 51        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.819028 51     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.819028 51     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.819029 51            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.819029 51                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.819030 51               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.819030 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.819031 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.819032 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.819035 51                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.819036 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.819036 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.819037 51            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.819038 51                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.819038 51               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.819039 51         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.819040 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.819040 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.819041 51         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.819041 51                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.819042 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.819042 51      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.819046 51          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.819046 51              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.819047 51                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.819048 51             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.819048 51                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.819049 51 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.819050 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.819051 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.819051 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.819054 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.819056 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.819057 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.819057 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.819058 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.819058 51       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.819059 51                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.819060 51   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.819060 51                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.819061 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.819061 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.819062 51                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.819064 51                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.819065 51                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.819066 51 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.819066 51 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.819067 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.819068 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.819068 51 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.819069 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.819070 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.819071 51 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.819090 51                   Options.table_properties_collectors: 
2025/08/05-22:24:17.819093 51                   Options.inplace_update_support: 0
2025/08/05-22:24:17.819094 51                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.819098 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.819099 51               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.819099 51   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.819100 51                           Options.bloom_locality: 0
2025/08/05-22:24:17.819101 51                    Options.max_successive_merges: 0
2025/08/05-22:24:17.819101 51                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.819102 51                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.819102 51                Options.force_consistency_checks: 1
2025/08/05-22:24:17.819103 51                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.819104 51                               Options.ttl: 2592000
2025/08/05-22:24:17.819104 51          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.819105 51  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.819105 51    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.819106 51                       Options.enable_blob_files: false
2025/08/05-22:24:17.819107 51                           Options.min_blob_size: 0
2025/08/05-22:24:17.819107 51                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.819108 51                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.819108 51          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.819109 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.819110 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.819111 51          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.819111 51                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.819112 51 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.819171 51               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.819172 51           Options.merge_operator: None
2025/08/05-22:24:17.819172 51        Options.compaction_filter: None
2025/08/05-22:24:17.819173 51        Options.compaction_filter_factory: None
2025/08/05-22:24:17.819173 51  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.819174 51         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.819174 51            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.819189 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90110090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9019b620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.819191 51        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.819191 51  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.819192 51          Options.compression: Snappy
2025/08/05-22:24:17.819192 51                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.819193 51       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.819194 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.819194 51             Options.num_levels: 7
2025/08/05-22:24:17.819195 51        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.819195 51     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.819196 51     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.819196 51            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.819197 51                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.819198 51               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.819198 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.819199 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.819199 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.819200 51                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.819200 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.819201 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.819203 51            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.819204 51                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.819204 51               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.819205 51         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.819205 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.819206 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.819206 51         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.819207 51                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.819208 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.819208 51      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.819209 51          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.819209 51              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.819210 51                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.819210 51             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.819211 51                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.819211 51 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.819212 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.819213 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.819214 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.819214 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.819215 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.819215 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.819216 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.819216 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.819217 51       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.819217 51                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.819218 51   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.819218 51                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.819219 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.819219 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.819220 51                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.819221 51                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.819222 51                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.819223 51 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.819223 51 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.819224 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.819224 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.819225 51 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.819226 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.819226 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.819227 51 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.819228 51                   Options.table_properties_collectors: 
2025/08/05-22:24:17.819228 51                   Options.inplace_update_support: 0
2025/08/05-22:24:17.819229 51                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.819229 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.819230 51               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.819230 51   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.819231 51                           Options.bloom_locality: 0
2025/08/05-22:24:17.819231 51                    Options.max_successive_merges: 0
2025/08/05-22:24:17.819232 51                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.819232 51                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.819233 51                Options.force_consistency_checks: 1
2025/08/05-22:24:17.819233 51                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.819234 51                               Options.ttl: 2592000
2025/08/05-22:24:17.819234 51          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.819235 51  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.819235 51    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.819236 51                       Options.enable_blob_files: false
2025/08/05-22:24:17.819236 51                           Options.min_blob_size: 0
2025/08/05-22:24:17.819237 51                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.819238 51                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.819238 51          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.819239 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.819240 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.819240 51          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.819241 51                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.819241 51 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.819275 51               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.819276 51           Options.merge_operator: None
2025/08/05-22:24:17.819276 51        Options.compaction_filter: None
2025/08/05-22:24:17.819277 51        Options.compaction_filter_factory: None
2025/08/05-22:24:17.819277 51  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.819278 51         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.819278 51            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.819286 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe900c0590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe900cf440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.819287 51        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.819287 51  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.819288 51          Options.compression: Snappy
2025/08/05-22:24:17.819288 51                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.819289 51       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.819289 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.819290 51             Options.num_levels: 7
2025/08/05-22:24:17.819290 51        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.819291 51     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.819291 51     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.819292 51            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.819292 51                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.819293 51               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.819293 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.819294 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.819294 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.819295 51                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.819295 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.819296 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.819296 51            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.819297 51                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.819297 51               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.819298 51         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.819299 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.819299 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.819300 51         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.819300 51                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.819301 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.819301 51      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.819302 51          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.819302 51              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.819303 51                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.819303 51             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.819304 51                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.819304 51 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.819305 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.819306 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.819306 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.819307 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.819307 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.819308 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.819308 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.819309 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.819309 51       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.819310 51                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.819311 51   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.819311 51                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.819312 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.819312 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.819313 51                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.819314 51                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.819314 51                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.819315 51 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.819316 51 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.819316 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.819317 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.819317 51 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.819318 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.819318 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.819319 51 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.819320 51                   Options.table_properties_collectors: 
2025/08/05-22:24:17.819320 51                   Options.inplace_update_support: 0
2025/08/05-22:24:17.819321 51                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.819321 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.819322 51               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.819322 51   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.819323 51                           Options.bloom_locality: 0
2025/08/05-22:24:17.819323 51                    Options.max_successive_merges: 0
2025/08/05-22:24:17.819324 51                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.819324 51                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.819325 51                Options.force_consistency_checks: 1
2025/08/05-22:24:17.819325 51                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.819326 51                               Options.ttl: 2592000
2025/08/05-22:24:17.819326 51          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.819327 51  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.819327 51    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.819328 51                       Options.enable_blob_files: false
2025/08/05-22:24:17.819328 51                           Options.min_blob_size: 0
2025/08/05-22:24:17.819329 51                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.819329 51                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.819330 51          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.819330 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.819331 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.819332 51          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.819333 51                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.819333 51 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.924805 51 DB pointer 0xfffe90130380
