2025/06/01-10:41:45.560436 51 RocksDB version: 8.1.1
2025/06/01-10:41:45.560643 51 Compile date 2023-04-06 16:38:52
2025/06/01-10:41:45.560647 51 DB SUMMARY
2025/06/01-10:41:45.560648 51 DB Session ID:  5SXZUR19J898KZQGAPSH
2025/06/01-10:41:45.571301 51 CURRENT file:  CURRENT
2025/06/01-10:41:45.571305 51 IDENTITY file:  IDENTITY
2025/06/01-10:41:45.571311 51 MANIFEST file:  MANIFEST-000316 size: 11963 Bytes
2025/06/01-10:41:45.571313 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 57, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2025/06/01-10:41:45.571314 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000260.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 000277.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000343.log size: 0 ; 
2025/06/01-10:41:45.571316 51                         Options.error_if_exists: 0
2025/06/01-10:41:45.571317 51                       Options.create_if_missing: 1
2025/06/01-10:41:45.571318 51                         Options.paranoid_checks: 1
2025/06/01-10:41:45.571319 51             Options.flush_verify_memtable_count: 1
2025/06/01-10:41:45.571319 51                               Options.track_and_verify_wals_in_manifest: 0
2025/06/01-10:41:45.571320 51        Options.verify_sst_unique_id_in_manifest: 1
2025/06/01-10:41:45.571321 51                                     Options.env: 0xaaaab15e01a0
2025/06/01-10:41:45.571322 51                                      Options.fs: PosixFileSystem
2025/06/01-10:41:45.571323 51                                Options.info_log: 0xfffeb40af200
2025/06/01-10:41:45.571323 51                Options.max_file_opening_threads: 16
2025/06/01-10:41:45.571324 51                              Options.statistics: (nil)
2025/06/01-10:41:45.571325 51                               Options.use_fsync: 0
2025/06/01-10:41:45.571326 51                       Options.max_log_file_size: 1048576
2025/06/01-10:41:45.571326 51                  Options.max_manifest_file_size: 1073741824
2025/06/01-10:41:45.571327 51                   Options.log_file_time_to_roll: 0
2025/06/01-10:41:45.571328 51                       Options.keep_log_file_num: 1000
2025/06/01-10:41:45.571328 51                    Options.recycle_log_file_num: 0
2025/06/01-10:41:45.571329 51                         Options.allow_fallocate: 1
2025/06/01-10:41:45.571329 51                        Options.allow_mmap_reads: 0
2025/06/01-10:41:45.571330 51                       Options.allow_mmap_writes: 0
2025/06/01-10:41:45.571330 51                        Options.use_direct_reads: 0
2025/06/01-10:41:45.571331 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/01-10:41:45.571332 51          Options.create_missing_column_families: 1
2025/06/01-10:41:45.571332 51                              Options.db_log_dir: 
2025/06/01-10:41:45.571333 51                                 Options.wal_dir: 
2025/06/01-10:41:45.571333 51                Options.table_cache_numshardbits: 6
2025/06/01-10:41:45.571334 51                         Options.WAL_ttl_seconds: 0
2025/06/01-10:41:45.571334 51                       Options.WAL_size_limit_MB: 0
2025/06/01-10:41:45.571335 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/01-10:41:45.571335 51             Options.manifest_preallocation_size: 4194304
2025/06/01-10:41:45.571336 51                     Options.is_fd_close_on_exec: 1
2025/06/01-10:41:45.571336 51                   Options.advise_random_on_open: 1
2025/06/01-10:41:45.571337 51                    Options.db_write_buffer_size: 0
2025/06/01-10:41:45.571337 51                    Options.write_buffer_manager: 0xfffeb40c2430
2025/06/01-10:41:45.571338 51         Options.access_hint_on_compaction_start: 1
2025/06/01-10:41:45.571338 51           Options.random_access_max_buffer_size: 1048576
2025/06/01-10:41:45.571341 51                      Options.use_adaptive_mutex: 0
2025/06/01-10:41:45.571341 51                            Options.rate_limiter: (nil)
2025/06/01-10:41:45.571342 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/01-10:41:45.571343 51                       Options.wal_recovery_mode: 2
2025/06/01-10:41:45.571348 51                  Options.enable_thread_tracking: 0
2025/06/01-10:41:45.571349 51                  Options.enable_pipelined_write: 0
2025/06/01-10:41:45.571350 51                  Options.unordered_write: 0
2025/06/01-10:41:45.571350 51         Options.allow_concurrent_memtable_write: 1
2025/06/01-10:41:45.571351 51      Options.enable_write_thread_adaptive_yield: 1
2025/06/01-10:41:45.571351 51             Options.write_thread_max_yield_usec: 100
2025/06/01-10:41:45.571352 51            Options.write_thread_slow_yield_usec: 3
2025/06/01-10:41:45.571352 51                               Options.row_cache: None
2025/06/01-10:41:45.571353 51                              Options.wal_filter: None
2025/06/01-10:41:45.571354 51             Options.avoid_flush_during_recovery: 0
2025/06/01-10:41:45.571354 51             Options.allow_ingest_behind: 0
2025/06/01-10:41:45.571355 51             Options.two_write_queues: 0
2025/06/01-10:41:45.571356 51             Options.manual_wal_flush: 0
2025/06/01-10:41:45.571356 51             Options.wal_compression: 0
2025/06/01-10:41:45.571357 51             Options.atomic_flush: 0
2025/06/01-10:41:45.571357 51             Options.avoid_unnecessary_blocking_io: 0
2025/06/01-10:41:45.571358 51                 Options.persist_stats_to_disk: 0
2025/06/01-10:41:45.571359 51                 Options.write_dbid_to_manifest: 0
2025/06/01-10:41:45.571359 51                 Options.log_readahead_size: 0
2025/06/01-10:41:45.571360 51                 Options.file_checksum_gen_factory: Unknown
2025/06/01-10:41:45.571360 51                 Options.best_efforts_recovery: 0
2025/06/01-10:41:45.571361 51                Options.max_bgerror_resume_count: 2147483647
2025/06/01-10:41:45.571361 51            Options.bgerror_resume_retry_interval: 1000000
2025/06/01-10:41:45.571362 51             Options.allow_data_in_errors: 0
2025/06/01-10:41:45.571363 51             Options.db_host_id: __hostname__
2025/06/01-10:41:45.571363 51             Options.enforce_single_del_contracts: true
2025/06/01-10:41:45.571364 51             Options.max_background_jobs: 2
2025/06/01-10:41:45.571364 51             Options.max_background_compactions: -1
2025/06/01-10:41:45.571365 51             Options.max_subcompactions: 1
2025/06/01-10:41:45.571366 51             Options.avoid_flush_during_shutdown: 0
2025/06/01-10:41:45.571366 51           Options.writable_file_max_buffer_size: 1048576
2025/06/01-10:41:45.571367 51             Options.delayed_write_rate : 16777216
2025/06/01-10:41:45.571367 51             Options.max_total_wal_size: 0
2025/06/01-10:41:45.571368 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/01-10:41:45.571369 51                   Options.stats_dump_period_sec: 600
2025/06/01-10:41:45.571370 51                 Options.stats_persist_period_sec: 600
2025/06/01-10:41:45.571370 51                 Options.stats_history_buffer_size: 1048576
2025/06/01-10:41:45.571371 51                          Options.max_open_files: 256
2025/06/01-10:41:45.571371 51                          Options.bytes_per_sync: 0
2025/06/01-10:41:45.571372 51                      Options.wal_bytes_per_sync: 0
2025/06/01-10:41:45.571372 51                   Options.strict_bytes_per_sync: 0
2025/06/01-10:41:45.571373 51       Options.compaction_readahead_size: 0
2025/06/01-10:41:45.571374 51                  Options.max_background_flushes: -1
2025/06/01-10:41:45.571374 51 Compression algorithms supported:
2025/06/01-10:41:45.571375 51 	kZSTD supported: 0
2025/06/01-10:41:45.571376 51 	kXpressCompression supported: 0
2025/06/01-10:41:45.571376 51 	kBZip2Compression supported: 0
2025/06/01-10:41:45.571377 51 	kZSTDNotFinalCompression supported: 0
2025/06/01-10:41:45.571378 51 	kLZ4Compression supported: 0
2025/06/01-10:41:45.571379 51 	kZlibCompression supported: 0
2025/06/01-10:41:45.571379 51 	kLZ4HCCompression supported: 0
2025/06/01-10:41:45.571380 51 	kSnappyCompression supported: 1
2025/06/01-10:41:45.571381 51 Fast CRC32 supported: Not supported on x86
2025/06/01-10:41:45.571382 51 DMutex implementation: pthread_mutex_t
2025/06/01-10:41:45.575239 51               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.575241 51           Options.merge_operator: None
2025/06/01-10:41:45.575242 51        Options.compaction_filter: None
2025/06/01-10:41:45.575242 51        Options.compaction_filter_factory: None
2025/06/01-10:41:45.575243 51  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.575245 51         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.575246 51            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.575265 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb40470a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb40efa20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.575266 51        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.575266 51  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.575267 51          Options.compression: Snappy
2025/06/01-10:41:45.575268 51                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.575269 51       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.575269 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.575270 51             Options.num_levels: 7
2025/06/01-10:41:45.575270 51        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.575271 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.575272 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.575272 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.575273 51                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.575274 51               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.575274 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.575275 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.575276 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.575277 51                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.575277 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.575278 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.575279 51            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.575279 51                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.575280 51               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.575280 51         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.575282 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.575282 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.575283 51         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.575284 51                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.575286 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.575286 51      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.575287 51          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.575288 51              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.575288 51                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.575290 51             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.575290 51                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.575291 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.575292 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.575293 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.575293 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.575294 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.575294 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.575295 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.575295 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.575296 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.575296 51       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.575297 51                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.575298 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.575298 51                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.575299 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.575299 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.575300 51                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.575301 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.575302 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.575302 51 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.575303 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.575304 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.575304 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.575305 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.575306 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.575306 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.575307 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.575311 51                   Options.table_properties_collectors: 
2025/06/01-10:41:45.575312 51                   Options.inplace_update_support: 0
2025/06/01-10:41:45.575313 51                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.575314 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.575314 51               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.575315 51   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.575315 51                           Options.bloom_locality: 0
2025/06/01-10:41:45.575316 51                    Options.max_successive_merges: 0
2025/06/01-10:41:45.575316 51                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.575317 51                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.575318 51                Options.force_consistency_checks: 1
2025/06/01-10:41:45.575320 51                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.575321 51                               Options.ttl: 2592000
2025/06/01-10:41:45.575322 51          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.575322 51  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.575323 51    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.575323 51                       Options.enable_blob_files: false
2025/06/01-10:41:45.575324 51                           Options.min_blob_size: 0
2025/06/01-10:41:45.575325 51                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.575325 51                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.575326 51          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.575326 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.575327 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.575328 51          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.575328 51                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.575329 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.575724 51               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.575727 51           Options.merge_operator: None
2025/06/01-10:41:45.575728 51        Options.compaction_filter: None
2025/06/01-10:41:45.575728 51        Options.compaction_filter_factory: None
2025/06/01-10:41:45.575729 51  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.575730 51         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.575730 51            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.575770 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb40ecd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb40bdf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.575771 51        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.575772 51  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.575772 51          Options.compression: Snappy
2025/06/01-10:41:45.575773 51                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.575774 51       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.575774 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.575775 51             Options.num_levels: 7
2025/06/01-10:41:45.575775 51        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.575776 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.575776 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.575777 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.575778 51                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.575778 51               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.575779 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.575780 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.575781 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.575781 51                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.575782 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.575783 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.575783 51            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.575784 51                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.575784 51               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.575785 51         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.575785 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.575786 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.575786 51         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.575787 51                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.575787 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.575788 51      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.575788 51          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.575789 51              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.575790 51                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.575790 51             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.575791 51                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.575791 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.575792 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.575793 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.575794 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.575794 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.575795 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.575795 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.575796 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.575796 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.575797 51       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.575797 51                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.575798 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.575798 51                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.575799 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.575799 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.575800 51                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.575801 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.575802 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.575802 51 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.575803 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.575803 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.575804 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.575804 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.575805 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.575806 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.575806 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.575811 51                   Options.table_properties_collectors: 
2025/06/01-10:41:45.575812 51                   Options.inplace_update_support: 0
2025/06/01-10:41:45.575812 51                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.575813 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.575813 51               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.575814 51   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.575814 51                           Options.bloom_locality: 0
2025/06/01-10:41:45.575815 51                    Options.max_successive_merges: 0
2025/06/01-10:41:45.575816 51                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.575816 51                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.575817 51                Options.force_consistency_checks: 1
2025/06/01-10:41:45.575817 51                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.575818 51                               Options.ttl: 2592000
2025/06/01-10:41:45.575818 51          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.575819 51  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.575819 51    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.575820 51                       Options.enable_blob_files: false
2025/06/01-10:41:45.575820 51                           Options.min_blob_size: 0
2025/06/01-10:41:45.575821 51                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.575821 51                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.575822 51          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.575823 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.575824 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.575824 51          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.575825 51                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.575825 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.575877 51               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.575878 51           Options.merge_operator: None
2025/06/01-10:41:45.575878 51        Options.compaction_filter: None
2025/06/01-10:41:45.575879 51        Options.compaction_filter_factory: None
2025/06/01-10:41:45.575879 51  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.575880 51         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.575881 51            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.575892 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb41890f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb417f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.575893 51        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.575893 51  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.575894 51          Options.compression: Snappy
2025/06/01-10:41:45.575894 51                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.575895 51       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.575895 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.575896 51             Options.num_levels: 7
2025/06/01-10:41:45.575896 51        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.575897 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.575897 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.575898 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.575898 51                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.575899 51               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.575899 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.575900 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.575900 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.575901 51                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.575902 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.575902 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.575903 51            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.575903 51                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.575904 51               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.575904 51         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.575905 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.575905 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.575906 51         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.575906 51                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.575907 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.575907 51      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.575908 51          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.575910 51              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.575911 51                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.575911 51             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.575912 51                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.575912 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.575913 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.575914 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.575914 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.575915 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.575915 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.575916 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.575916 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.575917 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.575917 51       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.575918 51                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.575918 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.575919 51                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.575919 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.575920 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.575920 51                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.575921 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.575922 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.575923 51 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.575923 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.575923 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.575924 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.575925 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.575925 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.575926 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.575926 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.575928 51                   Options.table_properties_collectors: 
2025/06/01-10:41:45.575928 51                   Options.inplace_update_support: 0
2025/06/01-10:41:45.575928 51                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.575929 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.575930 51               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.575930 51   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.575931 51                           Options.bloom_locality: 0
2025/06/01-10:41:45.575931 51                    Options.max_successive_merges: 0
2025/06/01-10:41:45.575932 51                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.575932 51                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.575932 51                Options.force_consistency_checks: 1
2025/06/01-10:41:45.575933 51                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.575933 51                               Options.ttl: 2592000
2025/06/01-10:41:45.575934 51          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.575934 51  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.575935 51    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.575935 51                       Options.enable_blob_files: false
2025/06/01-10:41:45.575936 51                           Options.min_blob_size: 0
2025/06/01-10:41:45.575936 51                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.575937 51                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.575937 51          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.575938 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.575939 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.575939 51          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.575940 51                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.575940 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.576033 51               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.576035 51           Options.merge_operator: None
2025/06/01-10:41:45.576036 51        Options.compaction_filter: None
2025/06/01-10:41:45.576037 51        Options.compaction_filter_factory: None
2025/06/01-10:41:45.576037 51  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.576038 51         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.576038 51            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.576053 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb40ebb50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb40bdfc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.576055 51        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.576055 51  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.576056 51          Options.compression: Snappy
2025/06/01-10:41:45.576057 51                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.576058 51       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.576058 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.576059 51             Options.num_levels: 7
2025/06/01-10:41:45.576059 51        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.576060 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.576061 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.576061 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.576062 51                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.576062 51               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.576063 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.576064 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.576064 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.576065 51                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.576065 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.576066 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.576066 51            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.576067 51                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.576067 51               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.576068 51         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.576069 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.576069 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.576070 51         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.576070 51                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.576071 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.576071 51      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.576072 51          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.576072 51              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.576073 51                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.576073 51             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.576074 51                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.576075 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.576076 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.576076 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.576077 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.576077 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.576078 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.576078 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.576081 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.576081 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.576082 51       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.576083 51                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.576083 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.576084 51                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.576084 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.576085 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.576085 51                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.576086 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.576087 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.576087 51 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.576088 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.576088 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.576089 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.576090 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.576090 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.576091 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.576091 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.576093 51                   Options.table_properties_collectors: 
2025/06/01-10:41:45.576093 51                   Options.inplace_update_support: 0
2025/06/01-10:41:45.576094 51                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.576095 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.576095 51               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.576096 51   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.576096 51                           Options.bloom_locality: 0
2025/06/01-10:41:45.576097 51                    Options.max_successive_merges: 0
2025/06/01-10:41:45.576097 51                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.576098 51                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.576098 51                Options.force_consistency_checks: 1
2025/06/01-10:41:45.576099 51                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.576099 51                               Options.ttl: 2592000
2025/06/01-10:41:45.576100 51          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.576100 51  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.576101 51    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.576101 51                       Options.enable_blob_files: false
2025/06/01-10:41:45.576102 51                           Options.min_blob_size: 0
2025/06/01-10:41:45.576103 51                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.576103 51                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.576104 51          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.576104 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.576105 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.576105 51          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.576106 51                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.576130 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.678323 51 DB pointer 0xfffeb4101480
