2024/09/14-11:09:11.175631 39 RocksDB version: 8.1.1
2024/09/14-11:09:11.175799 39 Compile date 2023-04-06 16:38:52
2024/09/14-11:09:11.175801 39 DB SUMMARY
2024/09/14-11:09:11.175803 39 DB Session ID:  75T843AWSWW1J3A835OF
2024/09/14-11:09:11.180838 39 CURRENT file:  CURRENT
2024/09/14-11:09:11.180842 39 IDENTITY file:  IDENTITY
2024/09/14-11:09:11.180851 39 MANIFEST file:  MANIFEST-000196 size: 5319 Bytes
2024/09/14-11:09:11.180853 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 39, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2024/09/14-11:09:11.180855 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000189.log size: 0 ; 000195.log size: 0 ; 
2024/09/14-11:09:11.180858 39                         Options.error_if_exists: 0
2024/09/14-11:09:11.180859 39                       Options.create_if_missing: 1
2024/09/14-11:09:11.180860 39                         Options.paranoid_checks: 1
2024/09/14-11:09:11.180861 39             Options.flush_verify_memtable_count: 1
2024/09/14-11:09:11.180862 39                               Options.track_and_verify_wals_in_manifest: 0
2024/09/14-11:09:11.180863 39        Options.verify_sst_unique_id_in_manifest: 1
2024/09/14-11:09:11.180864 39                                     Options.env: 0xaaaae19b01a0
2024/09/14-11:09:11.180866 39                                      Options.fs: PosixFileSystem
2024/09/14-11:09:11.180866 39                                Options.info_log: 0xfffee80432f0
2024/09/14-11:09:11.180867 39                Options.max_file_opening_threads: 16
2024/09/14-11:09:11.180869 39                              Options.statistics: (nil)
2024/09/14-11:09:11.180870 39                               Options.use_fsync: 0
2024/09/14-11:09:11.180871 39                       Options.max_log_file_size: 1048576
2024/09/14-11:09:11.180872 39                  Options.max_manifest_file_size: 1073741824
2024/09/14-11:09:11.180873 39                   Options.log_file_time_to_roll: 0
2024/09/14-11:09:11.180874 39                       Options.keep_log_file_num: 1000
2024/09/14-11:09:11.180875 39                    Options.recycle_log_file_num: 0
2024/09/14-11:09:11.180876 39                         Options.allow_fallocate: 1
2024/09/14-11:09:11.180877 39                        Options.allow_mmap_reads: 0
2024/09/14-11:09:11.180878 39                       Options.allow_mmap_writes: 0
2024/09/14-11:09:11.180879 39                        Options.use_direct_reads: 0
2024/09/14-11:09:11.180880 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/14-11:09:11.180881 39          Options.create_missing_column_families: 1
2024/09/14-11:09:11.180882 39                              Options.db_log_dir: 
2024/09/14-11:09:11.180883 39                                 Options.wal_dir: 
2024/09/14-11:09:11.180883 39                Options.table_cache_numshardbits: 6
2024/09/14-11:09:11.180884 39                         Options.WAL_ttl_seconds: 0
2024/09/14-11:09:11.180885 39                       Options.WAL_size_limit_MB: 0
2024/09/14-11:09:11.180886 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/14-11:09:11.180887 39             Options.manifest_preallocation_size: 4194304
2024/09/14-11:09:11.180888 39                     Options.is_fd_close_on_exec: 1
2024/09/14-11:09:11.180889 39                   Options.advise_random_on_open: 1
2024/09/14-11:09:11.180890 39                    Options.db_write_buffer_size: 0
2024/09/14-11:09:11.180891 39                    Options.write_buffer_manager: 0xfffee80bd620
2024/09/14-11:09:11.180892 39         Options.access_hint_on_compaction_start: 1
2024/09/14-11:09:11.180893 39           Options.random_access_max_buffer_size: 1048576
2024/09/14-11:09:11.180894 39                      Options.use_adaptive_mutex: 0
2024/09/14-11:09:11.180894 39                            Options.rate_limiter: (nil)
2024/09/14-11:09:11.180896 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/14-11:09:11.180896 39                       Options.wal_recovery_mode: 2
2024/09/14-11:09:11.180897 39                  Options.enable_thread_tracking: 0
2024/09/14-11:09:11.180898 39                  Options.enable_pipelined_write: 0
2024/09/14-11:09:11.180899 39                  Options.unordered_write: 0
2024/09/14-11:09:11.180900 39         Options.allow_concurrent_memtable_write: 1
2024/09/14-11:09:11.180901 39      Options.enable_write_thread_adaptive_yield: 1
2024/09/14-11:09:11.180902 39             Options.write_thread_max_yield_usec: 100
2024/09/14-11:09:11.180903 39            Options.write_thread_slow_yield_usec: 3
2024/09/14-11:09:11.180904 39                               Options.row_cache: None
2024/09/14-11:09:11.180905 39                              Options.wal_filter: None
2024/09/14-11:09:11.180905 39             Options.avoid_flush_during_recovery: 0
2024/09/14-11:09:11.180906 39             Options.allow_ingest_behind: 0
2024/09/14-11:09:11.180907 39             Options.two_write_queues: 0
2024/09/14-11:09:11.180908 39             Options.manual_wal_flush: 0
2024/09/14-11:09:11.180909 39             Options.wal_compression: 0
2024/09/14-11:09:11.180910 39             Options.atomic_flush: 0
2024/09/14-11:09:11.180911 39             Options.avoid_unnecessary_blocking_io: 0
2024/09/14-11:09:11.180912 39                 Options.persist_stats_to_disk: 0
2024/09/14-11:09:11.180913 39                 Options.write_dbid_to_manifest: 0
2024/09/14-11:09:11.180914 39                 Options.log_readahead_size: 0
2024/09/14-11:09:11.180915 39                 Options.file_checksum_gen_factory: Unknown
2024/09/14-11:09:11.180916 39                 Options.best_efforts_recovery: 0
2024/09/14-11:09:11.180917 39                Options.max_bgerror_resume_count: 2147483647
2024/09/14-11:09:11.180918 39            Options.bgerror_resume_retry_interval: 1000000
2024/09/14-11:09:11.180919 39             Options.allow_data_in_errors: 0
2024/09/14-11:09:11.180920 39             Options.db_host_id: __hostname__
2024/09/14-11:09:11.180921 39             Options.enforce_single_del_contracts: true
2024/09/14-11:09:11.180922 39             Options.max_background_jobs: 2
2024/09/14-11:09:11.180925 39             Options.max_background_compactions: -1
2024/09/14-11:09:11.180926 39             Options.max_subcompactions: 1
2024/09/14-11:09:11.180927 39             Options.avoid_flush_during_shutdown: 0
2024/09/14-11:09:11.180928 39           Options.writable_file_max_buffer_size: 1048576
2024/09/14-11:09:11.180929 39             Options.delayed_write_rate : 16777216
2024/09/14-11:09:11.180930 39             Options.max_total_wal_size: 0
2024/09/14-11:09:11.180931 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/14-11:09:11.180932 39                   Options.stats_dump_period_sec: 600
2024/09/14-11:09:11.180933 39                 Options.stats_persist_period_sec: 600
2024/09/14-11:09:11.180934 39                 Options.stats_history_buffer_size: 1048576
2024/09/14-11:09:11.180935 39                          Options.max_open_files: 256
2024/09/14-11:09:11.180936 39                          Options.bytes_per_sync: 0
2024/09/14-11:09:11.180936 39                      Options.wal_bytes_per_sync: 0
2024/09/14-11:09:11.180937 39                   Options.strict_bytes_per_sync: 0
2024/09/14-11:09:11.180938 39       Options.compaction_readahead_size: 0
2024/09/14-11:09:11.180939 39                  Options.max_background_flushes: -1
2024/09/14-11:09:11.180940 39 Compression algorithms supported:
2024/09/14-11:09:11.180942 39 	kZSTD supported: 0
2024/09/14-11:09:11.180943 39 	kXpressCompression supported: 0
2024/09/14-11:09:11.180944 39 	kBZip2Compression supported: 0
2024/09/14-11:09:11.180945 39 	kZSTDNotFinalCompression supported: 0
2024/09/14-11:09:11.180946 39 	kLZ4Compression supported: 0
2024/09/14-11:09:11.180946 39 	kZlibCompression supported: 0
2024/09/14-11:09:11.180948 39 	kLZ4HCCompression supported: 0
2024/09/14-11:09:11.180948 39 	kSnappyCompression supported: 1
2024/09/14-11:09:11.180950 39 Fast CRC32 supported: Not supported on x86
2024/09/14-11:09:11.180951 39 DMutex implementation: pthread_mutex_t
2024/09/14-11:09:11.185183 39               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.185187 39           Options.merge_operator: None
2024/09/14-11:09:11.185188 39        Options.compaction_filter: None
2024/09/14-11:09:11.185189 39        Options.compaction_filter_factory: None
2024/09/14-11:09:11.185190 39  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.185192 39         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.185193 39            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.185233 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8015390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8187820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.185237 39        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.185239 39  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.185240 39          Options.compression: Snappy
2024/09/14-11:09:11.185241 39                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.185242 39       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.185243 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.185244 39             Options.num_levels: 7
2024/09/14-11:09:11.185245 39        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.185246 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.185247 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.185248 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.185249 39                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.185250 39               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.185251 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.185252 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.185253 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.185254 39                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.185256 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.185257 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.185258 39            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.185259 39                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.185260 39               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.185260 39         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.185261 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.185262 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.185263 39         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.185264 39                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.185265 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.185266 39      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.185267 39          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.185268 39              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.185269 39                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.185270 39             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.185271 39                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.185272 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.185275 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.185276 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.185277 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.185279 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.185280 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.185280 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.185281 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.185282 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.185283 39       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.185284 39                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.185285 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.185286 39                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.185287 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.185288 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.185289 39                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.185290 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.185291 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.185292 39 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.185293 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.185294 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.185295 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.185296 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.185298 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.185298 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.185299 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.185305 39                   Options.table_properties_collectors: 
2024/09/14-11:09:11.185306 39                   Options.inplace_update_support: 0
2024/09/14-11:09:11.185307 39                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.185308 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.185309 39               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.185310 39   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.185311 39                           Options.bloom_locality: 0
2024/09/14-11:09:11.185312 39                    Options.max_successive_merges: 0
2024/09/14-11:09:11.185314 39                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.185315 39                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.185315 39                Options.force_consistency_checks: 1
2024/09/14-11:09:11.185316 39                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.185317 39                               Options.ttl: 2592000
2024/09/14-11:09:11.185318 39          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.185320 39  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.185321 39    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.185322 39                       Options.enable_blob_files: false
2024/09/14-11:09:11.185323 39                           Options.min_blob_size: 0
2024/09/14-11:09:11.185324 39                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.185325 39                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.185326 39          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.185327 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.185328 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.185329 39          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.185329 39                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.185330 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.185679 39               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.185681 39           Options.merge_operator: None
2024/09/14-11:09:11.185682 39        Options.compaction_filter: None
2024/09/14-11:09:11.185683 39        Options.compaction_filter_factory: None
2024/09/14-11:09:11.185684 39  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.185686 39         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.185686 39            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.185701 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee817ac00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee80f5120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.185703 39        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.185704 39  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.185705 39          Options.compression: Snappy
2024/09/14-11:09:11.185706 39                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.185707 39       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.185708 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.185708 39             Options.num_levels: 7
2024/09/14-11:09:11.185710 39        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.185711 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.185712 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.185713 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.185714 39                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.185715 39               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.185715 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.185716 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.185717 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.185719 39                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.185720 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.185722 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.185723 39            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.185723 39                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.185724 39               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.185725 39         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.185726 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.185727 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.185728 39         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.185729 39                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.185730 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.185731 39      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.185731 39          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.185732 39              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.185733 39                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.185734 39             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.185735 39                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.185736 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.185737 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.185739 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.185740 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.185741 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.185741 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.185742 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.185743 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.185744 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.185757 39       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.185758 39                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.185759 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.185760 39                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.185761 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.185762 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.185763 39                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.185764 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.185765 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.185766 39 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.185767 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.185768 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.185769 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.185770 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.185771 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.185772 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.185773 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.185775 39                   Options.table_properties_collectors: 
2024/09/14-11:09:11.185776 39                   Options.inplace_update_support: 0
2024/09/14-11:09:11.185777 39                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.185779 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.185780 39               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.185780 39   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.185781 39                           Options.bloom_locality: 0
2024/09/14-11:09:11.185782 39                    Options.max_successive_merges: 0
2024/09/14-11:09:11.185783 39                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.185784 39                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.185785 39                Options.force_consistency_checks: 1
2024/09/14-11:09:11.185786 39                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.185787 39                               Options.ttl: 2592000
2024/09/14-11:09:11.185788 39          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.185788 39  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.185789 39    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.185790 39                       Options.enable_blob_files: false
2024/09/14-11:09:11.185791 39                           Options.min_blob_size: 0
2024/09/14-11:09:11.185792 39                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.185794 39                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.185795 39          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.185796 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.185797 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.185798 39          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.185798 39                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.185799 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.185856 39               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.185858 39           Options.merge_operator: None
2024/09/14-11:09:11.185858 39        Options.compaction_filter: None
2024/09/14-11:09:11.185860 39        Options.compaction_filter_factory: None
2024/09/14-11:09:11.185861 39  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.185862 39         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.185863 39            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.185875 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee80b7ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee817fca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.185877 39        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.185877 39  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.185878 39          Options.compression: Snappy
2024/09/14-11:09:11.185879 39                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.185880 39       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.185881 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.185882 39             Options.num_levels: 7
2024/09/14-11:09:11.185883 39        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.185884 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.185885 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.185886 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.185887 39                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.185888 39               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.185889 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.185889 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.185890 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.185891 39                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.185892 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.185893 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.185894 39            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.185895 39                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.185896 39               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.185897 39         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.185897 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.185898 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.185899 39         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.185900 39                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.185901 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.185902 39      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.185903 39          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.185904 39              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.185905 39                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.185906 39             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.185907 39                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.185908 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.185909 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.185910 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.185911 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.185911 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.185912 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.185913 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.185914 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.185915 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.185916 39       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.185917 39                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.185918 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.185918 39                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.185919 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.185920 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.185921 39                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.185922 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.185923 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.185924 39 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.185926 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.185926 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.185927 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.185929 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.185930 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.185931 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.185931 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.185933 39                   Options.table_properties_collectors: 
2024/09/14-11:09:11.185934 39                   Options.inplace_update_support: 0
2024/09/14-11:09:11.185935 39                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.185936 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.185936 39               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.185937 39   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.185938 39                           Options.bloom_locality: 0
2024/09/14-11:09:11.185939 39                    Options.max_successive_merges: 0
2024/09/14-11:09:11.185940 39                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.185941 39                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.185942 39                Options.force_consistency_checks: 1
2024/09/14-11:09:11.185942 39                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.185943 39                               Options.ttl: 2592000
2024/09/14-11:09:11.185944 39          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.185945 39  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.185946 39    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.185947 39                       Options.enable_blob_files: false
2024/09/14-11:09:11.185948 39                           Options.min_blob_size: 0
2024/09/14-11:09:11.185949 39                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.185950 39                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.185951 39          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.185952 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.185953 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.185953 39          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.185954 39                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.185955 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.186004 39               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.186005 39           Options.merge_operator: None
2024/09/14-11:09:11.186006 39        Options.compaction_filter: None
2024/09/14-11:09:11.186007 39        Options.compaction_filter_factory: None
2024/09/14-11:09:11.186008 39  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.186009 39         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.186010 39            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.186020 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee80026d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee80bce80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.186023 39        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.186024 39  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.186024 39          Options.compression: Snappy
2024/09/14-11:09:11.186025 39                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.186026 39       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.186027 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.186028 39             Options.num_levels: 7
2024/09/14-11:09:11.186029 39        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.186030 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.186031 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.186031 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.186032 39                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.186033 39               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.186034 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.186035 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.186036 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.186037 39                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.186038 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.186039 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.186040 39            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.186041 39                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.186042 39               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.186043 39         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.186043 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.186044 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.186045 39         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.186046 39                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.186047 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.186048 39      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.186048 39          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.186049 39              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.186050 39                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.186051 39             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.186052 39                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.186053 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.186054 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.186055 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.186056 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.186057 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.186057 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.186058 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.186059 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.186060 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.186062 39       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.186063 39                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.186064 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.186065 39                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.186066 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.186067 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.186068 39                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.186069 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.186070 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.186070 39 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.186071 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.186072 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.186073 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.186074 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.186075 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.186076 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.186077 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.186078 39                   Options.table_properties_collectors: 
2024/09/14-11:09:11.186079 39                   Options.inplace_update_support: 0
2024/09/14-11:09:11.186080 39                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.186081 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.186082 39               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.186083 39   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.186083 39                           Options.bloom_locality: 0
2024/09/14-11:09:11.186084 39                    Options.max_successive_merges: 0
2024/09/14-11:09:11.186085 39                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.186086 39                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.186087 39                Options.force_consistency_checks: 1
2024/09/14-11:09:11.186088 39                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.186089 39                               Options.ttl: 2592000
2024/09/14-11:09:11.186090 39          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.186093 39  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.186094 39    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.186095 39                       Options.enable_blob_files: false
2024/09/14-11:09:11.186095 39                           Options.min_blob_size: 0
2024/09/14-11:09:11.186096 39                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.186097 39                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.186098 39          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.186099 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.186100 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.186101 39          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.186102 39                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.186103 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.339258 39 DB pointer 0xfffee80e4180
