2025/06/26-16:18:04.399263 51 RocksDB version: 8.1.1
2025/06/26-16:18:04.399398 51 Compile date 2023-04-06 16:38:52
2025/06/26-16:18:04.399399 51 DB SUMMARY
2025/06/26-16:18:04.399400 51 DB Session ID:  76UUCFJQVQG049PRIAPU
2025/06/26-16:18:04.401648 51 CURRENT file:  CURRENT
2025/06/26-16:18:04.401650 51 IDENTITY file:  IDENTITY
2025/06/26-16:18:04.401655 51 MANIFEST file:  MANIFEST-000388 size: 8327 Bytes
2025/06/26-16:18:04.401657 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 62, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2025/06/26-16:18:04.401658 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000374.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 
2025/06/26-16:18:04.401661 51                         Options.error_if_exists: 0
2025/06/26-16:18:04.401662 51                       Options.create_if_missing: 1
2025/06/26-16:18:04.401662 51                         Options.paranoid_checks: 1
2025/06/26-16:18:04.401663 51             Options.flush_verify_memtable_count: 1
2025/06/26-16:18:04.401664 51                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-16:18:04.401664 51        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-16:18:04.401665 51                                     Options.env: 0xaaaaba6c01a0
2025/06/26-16:18:04.401666 51                                      Options.fs: PosixFileSystem
2025/06/26-16:18:04.401667 51                                Options.info_log: 0xfffe84082bb0
2025/06/26-16:18:04.401668 51                Options.max_file_opening_threads: 16
2025/06/26-16:18:04.401669 51                              Options.statistics: (nil)
2025/06/26-16:18:04.401670 51                               Options.use_fsync: 0
2025/06/26-16:18:04.401670 51                       Options.max_log_file_size: 1048576
2025/06/26-16:18:04.401671 51                  Options.max_manifest_file_size: 1073741824
2025/06/26-16:18:04.401672 51                   Options.log_file_time_to_roll: 0
2025/06/26-16:18:04.401672 51                       Options.keep_log_file_num: 1000
2025/06/26-16:18:04.401673 51                    Options.recycle_log_file_num: 0
2025/06/26-16:18:04.401673 51                         Options.allow_fallocate: 1
2025/06/26-16:18:04.401674 51                        Options.allow_mmap_reads: 0
2025/06/26-16:18:04.401675 51                       Options.allow_mmap_writes: 0
2025/06/26-16:18:04.401675 51                        Options.use_direct_reads: 0
2025/06/26-16:18:04.401676 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-16:18:04.401676 51          Options.create_missing_column_families: 1
2025/06/26-16:18:04.401677 51                              Options.db_log_dir: 
2025/06/26-16:18:04.401677 51                                 Options.wal_dir: 
2025/06/26-16:18:04.401678 51                Options.table_cache_numshardbits: 6
2025/06/26-16:18:04.401678 51                         Options.WAL_ttl_seconds: 0
2025/06/26-16:18:04.401679 51                       Options.WAL_size_limit_MB: 0
2025/06/26-16:18:04.401679 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-16:18:04.401680 51             Options.manifest_preallocation_size: 4194304
2025/06/26-16:18:04.401680 51                     Options.is_fd_close_on_exec: 1
2025/06/26-16:18:04.401681 51                   Options.advise_random_on_open: 1
2025/06/26-16:18:04.401681 51                    Options.db_write_buffer_size: 0
2025/06/26-16:18:04.401682 51                    Options.write_buffer_manager: 0xfffe840c75c0
2025/06/26-16:18:04.401682 51         Options.access_hint_on_compaction_start: 1
2025/06/26-16:18:04.401683 51           Options.random_access_max_buffer_size: 1048576
2025/06/26-16:18:04.401683 51                      Options.use_adaptive_mutex: 0
2025/06/26-16:18:04.401684 51                            Options.rate_limiter: (nil)
2025/06/26-16:18:04.401687 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-16:18:04.401687 51                       Options.wal_recovery_mode: 2
2025/06/26-16:18:04.401688 51                  Options.enable_thread_tracking: 0
2025/06/26-16:18:04.401689 51                  Options.enable_pipelined_write: 0
2025/06/26-16:18:04.401690 51                  Options.unordered_write: 0
2025/06/26-16:18:04.401690 51         Options.allow_concurrent_memtable_write: 1
2025/06/26-16:18:04.401691 51      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-16:18:04.401691 51             Options.write_thread_max_yield_usec: 100
2025/06/26-16:18:04.401692 51            Options.write_thread_slow_yield_usec: 3
2025/06/26-16:18:04.401692 51                               Options.row_cache: None
2025/06/26-16:18:04.401693 51                              Options.wal_filter: None
2025/06/26-16:18:04.401694 51             Options.avoid_flush_during_recovery: 0
2025/06/26-16:18:04.401694 51             Options.allow_ingest_behind: 0
2025/06/26-16:18:04.401695 51             Options.two_write_queues: 0
2025/06/26-16:18:04.401695 51             Options.manual_wal_flush: 0
2025/06/26-16:18:04.401696 51             Options.wal_compression: 0
2025/06/26-16:18:04.401696 51             Options.atomic_flush: 0
2025/06/26-16:18:04.401697 51             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-16:18:04.401698 51                 Options.persist_stats_to_disk: 0
2025/06/26-16:18:04.401698 51                 Options.write_dbid_to_manifest: 0
2025/06/26-16:18:04.401699 51                 Options.log_readahead_size: 0
2025/06/26-16:18:04.401700 51                 Options.file_checksum_gen_factory: Unknown
2025/06/26-16:18:04.401700 51                 Options.best_efforts_recovery: 0
2025/06/26-16:18:04.401701 51                Options.max_bgerror_resume_count: 2147483647
2025/06/26-16:18:04.401701 51            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-16:18:04.401702 51             Options.allow_data_in_errors: 0
2025/06/26-16:18:04.401702 51             Options.db_host_id: __hostname__
2025/06/26-16:18:04.401703 51             Options.enforce_single_del_contracts: true
2025/06/26-16:18:04.401704 51             Options.max_background_jobs: 2
2025/06/26-16:18:04.401704 51             Options.max_background_compactions: -1
2025/06/26-16:18:04.401705 51             Options.max_subcompactions: 1
2025/06/26-16:18:04.401705 51             Options.avoid_flush_during_shutdown: 0
2025/06/26-16:18:04.401706 51           Options.writable_file_max_buffer_size: 1048576
2025/06/26-16:18:04.401706 51             Options.delayed_write_rate : 16777216
2025/06/26-16:18:04.401707 51             Options.max_total_wal_size: 0
2025/06/26-16:18:04.401708 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/26-16:18:04.401709 51                   Options.stats_dump_period_sec: 600
2025/06/26-16:18:04.401709 51                 Options.stats_persist_period_sec: 600
2025/06/26-16:18:04.401710 51                 Options.stats_history_buffer_size: 1048576
2025/06/26-16:18:04.401710 51                          Options.max_open_files: 256
2025/06/26-16:18:04.401711 51                          Options.bytes_per_sync: 0
2025/06/26-16:18:04.401711 51                      Options.wal_bytes_per_sync: 0
2025/06/26-16:18:04.401712 51                   Options.strict_bytes_per_sync: 0
2025/06/26-16:18:04.401712 51       Options.compaction_readahead_size: 0
2025/06/26-16:18:04.401713 51                  Options.max_background_flushes: -1
2025/06/26-16:18:04.401714 51 Compression algorithms supported:
2025/06/26-16:18:04.401714 51 	kZSTD supported: 0
2025/06/26-16:18:04.401715 51 	kXpressCompression supported: 0
2025/06/26-16:18:04.401716 51 	kBZip2Compression supported: 0
2025/06/26-16:18:04.401716 51 	kZSTDNotFinalCompression supported: 0
2025/06/26-16:18:04.401716 51 	kLZ4Compression supported: 0
2025/06/26-16:18:04.401717 51 	kZlibCompression supported: 0
2025/06/26-16:18:04.401718 51 	kLZ4HCCompression supported: 0
2025/06/26-16:18:04.401718 51 	kSnappyCompression supported: 1
2025/06/26-16:18:04.401720 51 Fast CRC32 supported: Not supported on x86
2025/06/26-16:18:04.401720 51 DMutex implementation: pthread_mutex_t
2025/06/26-16:18:04.405107 51               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.405109 51           Options.merge_operator: None
2025/06/26-16:18:04.405110 51        Options.compaction_filter: None
2025/06/26-16:18:04.405110 51        Options.compaction_filter_factory: None
2025/06/26-16:18:04.405111 51  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.405112 51         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.405112 51            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.405125 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe840f1520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe841010a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.405126 51        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.405127 51  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.405128 51          Options.compression: Snappy
2025/06/26-16:18:04.405128 51                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.405129 51       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.405129 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.405130 51             Options.num_levels: 7
2025/06/26-16:18:04.405131 51        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.405131 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.405132 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.405132 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.405133 51                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.405134 51               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.405134 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.405135 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.405136 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.405136 51                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.405137 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.405138 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.405138 51            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.405139 51                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.405139 51               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.405140 51         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.405140 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.405141 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.405141 51         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.405142 51                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.405143 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.405143 51      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.405144 51          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.405145 51              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.405146 51                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.405146 51             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.405147 51                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.405147 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.405148 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.405149 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.405150 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.405150 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.405151 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.405151 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.405151 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.405152 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.405153 51       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.405153 51                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.405154 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.405154 51                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.405155 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.405155 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.405156 51                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.405157 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.405158 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.405158 51 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.405160 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.405161 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.405162 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.405163 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.405163 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.405164 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.405166 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.405171 51                   Options.table_properties_collectors: 
2025/06/26-16:18:04.405171 51                   Options.inplace_update_support: 0
2025/06/26-16:18:04.405172 51                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.405173 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.405173 51               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.405174 51   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.405175 51                           Options.bloom_locality: 0
2025/06/26-16:18:04.405175 51                    Options.max_successive_merges: 0
2025/06/26-16:18:04.405176 51                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.405176 51                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.405177 51                Options.force_consistency_checks: 1
2025/06/26-16:18:04.405177 51                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.405178 51                               Options.ttl: 2592000
2025/06/26-16:18:04.405179 51          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.405180 51  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.405180 51    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.405181 51                       Options.enable_blob_files: false
2025/06/26-16:18:04.405181 51                           Options.min_blob_size: 0
2025/06/26-16:18:04.405182 51                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.405182 51                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.405183 51          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.405183 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.405184 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.405185 51          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.405185 51                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.405186 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.405544 51               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.405546 51           Options.merge_operator: None
2025/06/26-16:18:04.405547 51        Options.compaction_filter: None
2025/06/26-16:18:04.405547 51        Options.compaction_filter_factory: None
2025/06/26-16:18:04.405548 51  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.405548 51         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.405549 51            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.405597 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe840f6730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84194ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.405599 51        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.405599 51  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.405600 51          Options.compression: Snappy
2025/06/26-16:18:04.405601 51                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.405601 51       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.405602 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.405602 51             Options.num_levels: 7
2025/06/26-16:18:04.405603 51        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.405603 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.405604 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.405604 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.405605 51                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.405605 51               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.405606 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.405607 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.405607 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.405608 51                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.405618 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.405619 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.405619 51            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.405620 51                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.405620 51               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.405621 51         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.405621 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.405622 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.405622 51         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.405623 51                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.405623 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.405624 51      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.405624 51          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.405625 51              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.405625 51                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.405626 51             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.405626 51                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.405627 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.405628 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.405628 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.405629 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.405630 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.405630 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.405631 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.405631 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.405632 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.405632 51       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.405633 51                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.405633 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.405634 51                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.405634 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.405635 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.405636 51                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.405637 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.405637 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.405638 51 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.405638 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.405639 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.405639 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.405640 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.405641 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.405641 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.405642 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.405643 51                   Options.table_properties_collectors: 
2025/06/26-16:18:04.405644 51                   Options.inplace_update_support: 0
2025/06/26-16:18:04.405644 51                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.405646 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.405646 51               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.405647 51   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.405647 51                           Options.bloom_locality: 0
2025/06/26-16:18:04.405648 51                    Options.max_successive_merges: 0
2025/06/26-16:18:04.405648 51                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.405649 51                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.405649 51                Options.force_consistency_checks: 1
2025/06/26-16:18:04.405650 51                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.405650 51                               Options.ttl: 2592000
2025/06/26-16:18:04.405651 51          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.405651 51  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.405652 51    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.405652 51                       Options.enable_blob_files: false
2025/06/26-16:18:04.405653 51                           Options.min_blob_size: 0
2025/06/26-16:18:04.405654 51                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.405655 51                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.405655 51          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.405656 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.405656 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.405657 51          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.405657 51                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.405658 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.405700 51               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.405701 51           Options.merge_operator: None
2025/06/26-16:18:04.405701 51        Options.compaction_filter: None
2025/06/26-16:18:04.405702 51        Options.compaction_filter_factory: None
2025/06/26-16:18:04.405702 51  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.405703 51         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.405704 51            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.405715 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe840fba60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84104220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.405715 51        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.405716 51  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.405717 51          Options.compression: Snappy
2025/06/26-16:18:04.405717 51                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.405718 51       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.405718 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.405719 51             Options.num_levels: 7
2025/06/26-16:18:04.405719 51        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.405720 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.405721 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.405721 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.405722 51                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.405722 51               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.405723 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.405723 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.405724 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.405724 51                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.405725 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.405725 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.405726 51            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.405726 51                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.405727 51               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.405727 51         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.405728 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.405728 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.405729 51         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.405729 51                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.405730 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.405730 51      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.405731 51          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.405731 51              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.405732 51                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.405732 51             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.405732 51                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.405733 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.405734 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.405734 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.405735 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.405736 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.405737 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.405737 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.405738 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.405738 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.405739 51       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.405739 51                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.405740 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.405740 51                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.405741 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.405741 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.405742 51                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.405742 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.405743 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.405743 51 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.405744 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.405745 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.405745 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.405746 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.405746 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.405747 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.405747 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.405748 51                   Options.table_properties_collectors: 
2025/06/26-16:18:04.405749 51                   Options.inplace_update_support: 0
2025/06/26-16:18:04.405749 51                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.405750 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.405750 51               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.405751 51   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.405751 51                           Options.bloom_locality: 0
2025/06/26-16:18:04.405752 51                    Options.max_successive_merges: 0
2025/06/26-16:18:04.405753 51                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.405753 51                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.405754 51                Options.force_consistency_checks: 1
2025/06/26-16:18:04.405754 51                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.405755 51                               Options.ttl: 2592000
2025/06/26-16:18:04.405755 51          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.405756 51  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.405756 51    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.405757 51                       Options.enable_blob_files: false
2025/06/26-16:18:04.405757 51                           Options.min_blob_size: 0
2025/06/26-16:18:04.405758 51                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.405758 51                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.405759 51          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.405759 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.405760 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.405760 51          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.405761 51                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.405761 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.405792 51               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.405794 51           Options.merge_operator: None
2025/06/26-16:18:04.405794 51        Options.compaction_filter: None
2025/06/26-16:18:04.405795 51        Options.compaction_filter_factory: None
2025/06/26-16:18:04.405795 51  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.405796 51         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.405796 51            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.405806 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe840bc310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe840c4110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.405807 51        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.405807 51  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.405808 51          Options.compression: Snappy
2025/06/26-16:18:04.405808 51                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.405809 51       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.405809 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.405810 51             Options.num_levels: 7
2025/06/26-16:18:04.405810 51        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.405811 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.405811 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.405812 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.405812 51                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.405813 51               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.405813 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.405814 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.405814 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.405815 51                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.405815 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.405816 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.405816 51            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.405817 51                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.405817 51               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.405818 51         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.405818 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.405819 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.405820 51         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.405820 51                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.405821 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.405821 51      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.405822 51          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.405822 51              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.405822 51                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.405823 51             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.405823 51                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.405824 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.405825 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.405825 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.405828 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.405828 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.405829 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.405831 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.405832 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.405832 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.405834 51       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.405835 51                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.405835 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.405836 51                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.405836 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.405837 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.405837 51                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.405838 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.405838 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.405839 51 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.405839 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.405840 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.405841 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.405842 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.405842 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.405843 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.405843 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.405844 51                   Options.table_properties_collectors: 
2025/06/26-16:18:04.405845 51                   Options.inplace_update_support: 0
2025/06/26-16:18:04.405845 51                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.405846 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.405846 51               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.405847 51   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.405847 51                           Options.bloom_locality: 0
2025/06/26-16:18:04.405848 51                    Options.max_successive_merges: 0
2025/06/26-16:18:04.405848 51                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.405849 51                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.405849 51                Options.force_consistency_checks: 1
2025/06/26-16:18:04.405850 51                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.405850 51                               Options.ttl: 2592000
2025/06/26-16:18:04.405851 51          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.405851 51  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.405852 51    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.405852 51                       Options.enable_blob_files: false
2025/06/26-16:18:04.405852 51                           Options.min_blob_size: 0
2025/06/26-16:18:04.405853 51                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.405853 51                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.405854 51          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.405855 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.405855 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.405856 51          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.405857 51                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.405857 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.524145 51 DB pointer 0xfffe8410fd00
