2025/03/07-10:24:16.016473 51 RocksDB version: 8.1.1
2025/03/07-10:24:16.016662 51 Compile date 2023-04-06 16:38:52
2025/03/07-10:24:16.016664 51 DB SUMMARY
2025/03/07-10:24:16.016665 51 DB Session ID:  IA4SNXOOTTLWYO6FEWNH
2025/03/07-10:24:16.024071 51 CURRENT file:  CURRENT
2025/03/07-10:24:16.024073 51 IDENTITY file:  IDENTITY
2025/03/07-10:24:16.024079 51 MANIFEST file:  MANIFEST-000304 size: 5319 Bytes
2025/03/07-10:24:16.024080 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 39, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2025/03/07-10:24:16.024082 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000260.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 000277.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 
2025/03/07-10:24:16.024084 51                         Options.error_if_exists: 0
2025/03/07-10:24:16.024085 51                       Options.create_if_missing: 1
2025/03/07-10:24:16.024086 51                         Options.paranoid_checks: 1
2025/03/07-10:24:16.024087 51             Options.flush_verify_memtable_count: 1
2025/03/07-10:24:16.024088 51                               Options.track_and_verify_wals_in_manifest: 0
2025/03/07-10:24:16.024088 51        Options.verify_sst_unique_id_in_manifest: 1
2025/03/07-10:24:16.024089 51                                     Options.env: 0xaaaad69d01a0
2025/03/07-10:24:16.024090 51                                      Options.fs: PosixFileSystem
2025/03/07-10:24:16.024091 51                                Options.info_log: 0xfffe800aecf0
2025/03/07-10:24:16.024092 51                Options.max_file_opening_threads: 16
2025/03/07-10:24:16.024093 51                              Options.statistics: (nil)
2025/03/07-10:24:16.024093 51                               Options.use_fsync: 0
2025/03/07-10:24:16.024094 51                       Options.max_log_file_size: 1048576
2025/03/07-10:24:16.024095 51                  Options.max_manifest_file_size: 1073741824
2025/03/07-10:24:16.024095 51                   Options.log_file_time_to_roll: 0
2025/03/07-10:24:16.024096 51                       Options.keep_log_file_num: 1000
2025/03/07-10:24:16.024097 51                    Options.recycle_log_file_num: 0
2025/03/07-10:24:16.024097 51                         Options.allow_fallocate: 1
2025/03/07-10:24:16.024098 51                        Options.allow_mmap_reads: 0
2025/03/07-10:24:16.024099 51                       Options.allow_mmap_writes: 0
2025/03/07-10:24:16.024099 51                        Options.use_direct_reads: 0
2025/03/07-10:24:16.024100 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/07-10:24:16.024101 51          Options.create_missing_column_families: 1
2025/03/07-10:24:16.024101 51                              Options.db_log_dir: 
2025/03/07-10:24:16.024102 51                                 Options.wal_dir: 
2025/03/07-10:24:16.024105 51                Options.table_cache_numshardbits: 6
2025/03/07-10:24:16.024105 51                         Options.WAL_ttl_seconds: 0
2025/03/07-10:24:16.024108 51                       Options.WAL_size_limit_MB: 0
2025/03/07-10:24:16.024109 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/07-10:24:16.024110 51             Options.manifest_preallocation_size: 4194304
2025/03/07-10:24:16.024110 51                     Options.is_fd_close_on_exec: 1
2025/03/07-10:24:16.024111 51                   Options.advise_random_on_open: 1
2025/03/07-10:24:16.024112 51                    Options.db_write_buffer_size: 0
2025/03/07-10:24:16.024112 51                    Options.write_buffer_manager: 0xfffe800bc760
2025/03/07-10:24:16.024113 51         Options.access_hint_on_compaction_start: 1
2025/03/07-10:24:16.024114 51           Options.random_access_max_buffer_size: 1048576
2025/03/07-10:24:16.024115 51                      Options.use_adaptive_mutex: 0
2025/03/07-10:24:16.024115 51                            Options.rate_limiter: (nil)
2025/03/07-10:24:16.024116 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/07-10:24:16.024117 51                       Options.wal_recovery_mode: 2
2025/03/07-10:24:16.024118 51                  Options.enable_thread_tracking: 0
2025/03/07-10:24:16.024118 51                  Options.enable_pipelined_write: 0
2025/03/07-10:24:16.024119 51                  Options.unordered_write: 0
2025/03/07-10:24:16.024120 51         Options.allow_concurrent_memtable_write: 1
2025/03/07-10:24:16.024120 51      Options.enable_write_thread_adaptive_yield: 1
2025/03/07-10:24:16.024121 51             Options.write_thread_max_yield_usec: 100
2025/03/07-10:24:16.024122 51            Options.write_thread_slow_yield_usec: 3
2025/03/07-10:24:16.024122 51                               Options.row_cache: None
2025/03/07-10:24:16.024123 51                              Options.wal_filter: None
2025/03/07-10:24:16.024124 51             Options.avoid_flush_during_recovery: 0
2025/03/07-10:24:16.024124 51             Options.allow_ingest_behind: 0
2025/03/07-10:24:16.024125 51             Options.two_write_queues: 0
2025/03/07-10:24:16.024126 51             Options.manual_wal_flush: 0
2025/03/07-10:24:16.024126 51             Options.wal_compression: 0
2025/03/07-10:24:16.024127 51             Options.atomic_flush: 0
2025/03/07-10:24:16.024128 51             Options.avoid_unnecessary_blocking_io: 0
2025/03/07-10:24:16.024128 51                 Options.persist_stats_to_disk: 0
2025/03/07-10:24:16.024129 51                 Options.write_dbid_to_manifest: 0
2025/03/07-10:24:16.024131 51                 Options.log_readahead_size: 0
2025/03/07-10:24:16.024132 51                 Options.file_checksum_gen_factory: Unknown
2025/03/07-10:24:16.024133 51                 Options.best_efforts_recovery: 0
2025/03/07-10:24:16.024133 51                Options.max_bgerror_resume_count: 2147483647
2025/03/07-10:24:16.024134 51            Options.bgerror_resume_retry_interval: 1000000
2025/03/07-10:24:16.024135 51             Options.allow_data_in_errors: 0
2025/03/07-10:24:16.024135 51             Options.db_host_id: __hostname__
2025/03/07-10:24:16.024136 51             Options.enforce_single_del_contracts: true
2025/03/07-10:24:16.024137 51             Options.max_background_jobs: 2
2025/03/07-10:24:16.024138 51             Options.max_background_compactions: -1
2025/03/07-10:24:16.024138 51             Options.max_subcompactions: 1
2025/03/07-10:24:16.024139 51             Options.avoid_flush_during_shutdown: 0
2025/03/07-10:24:16.024140 51           Options.writable_file_max_buffer_size: 1048576
2025/03/07-10:24:16.024140 51             Options.delayed_write_rate : 16777216
2025/03/07-10:24:16.024141 51             Options.max_total_wal_size: 0
2025/03/07-10:24:16.024142 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/07-10:24:16.024143 51                   Options.stats_dump_period_sec: 600
2025/03/07-10:24:16.024143 51                 Options.stats_persist_period_sec: 600
2025/03/07-10:24:16.024144 51                 Options.stats_history_buffer_size: 1048576
2025/03/07-10:24:16.024147 51                          Options.max_open_files: 256
2025/03/07-10:24:16.024147 51                          Options.bytes_per_sync: 0
2025/03/07-10:24:16.024148 51                      Options.wal_bytes_per_sync: 0
2025/03/07-10:24:16.024149 51                   Options.strict_bytes_per_sync: 0
2025/03/07-10:24:16.024149 51       Options.compaction_readahead_size: 0
2025/03/07-10:24:16.024150 51                  Options.max_background_flushes: -1
2025/03/07-10:24:16.024151 51 Compression algorithms supported:
2025/03/07-10:24:16.024152 51 	kZSTD supported: 0
2025/03/07-10:24:16.024153 51 	kXpressCompression supported: 0
2025/03/07-10:24:16.024153 51 	kBZip2Compression supported: 0
2025/03/07-10:24:16.024154 51 	kZSTDNotFinalCompression supported: 0
2025/03/07-10:24:16.024155 51 	kLZ4Compression supported: 0
2025/03/07-10:24:16.024156 51 	kZlibCompression supported: 0
2025/03/07-10:24:16.024156 51 	kLZ4HCCompression supported: 0
2025/03/07-10:24:16.024157 51 	kSnappyCompression supported: 1
2025/03/07-10:24:16.024158 51 Fast CRC32 supported: Not supported on x86
2025/03/07-10:24:16.024159 51 DMutex implementation: pthread_mutex_t
2025/03/07-10:24:16.031949 51               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:16.031952 51           Options.merge_operator: None
2025/03/07-10:24:16.031953 51        Options.compaction_filter: None
2025/03/07-10:24:16.031954 51        Options.compaction_filter_factory: None
2025/03/07-10:24:16.031954 51  Options.sst_partitioner_factory: None
2025/03/07-10:24:16.031955 51         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:16.031956 51            Options.table_factory: BlockBasedTable
2025/03/07-10:24:16.031974 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe800f64e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe800f7320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:16.031975 51        Options.write_buffer_size: 67108864
2025/03/07-10:24:16.031976 51  Options.max_write_buffer_number: 2
2025/03/07-10:24:16.031977 51          Options.compression: Snappy
2025/03/07-10:24:16.031978 51                  Options.bottommost_compression: Disabled
2025/03/07-10:24:16.031979 51       Options.prefix_extractor: nullptr
2025/03/07-10:24:16.031979 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:16.031980 51             Options.num_levels: 7
2025/03/07-10:24:16.031981 51        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:16.031982 51     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:16.031983 51     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:16.031983 51            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:16.031984 51                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:16.031985 51               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:16.031986 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.031986 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.031987 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:16.031988 51                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:16.031989 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.031990 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.031991 51            Options.compression_opts.window_bits: -14
2025/03/07-10:24:16.031991 51                  Options.compression_opts.level: 32767
2025/03/07-10:24:16.031992 51               Options.compression_opts.strategy: 0
2025/03/07-10:24:16.031993 51         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.031993 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.031994 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.031995 51         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:16.031996 51                  Options.compression_opts.enabled: false
2025/03/07-10:24:16.031997 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.031997 51      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:16.031998 51          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:16.031999 51              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:16.032000 51                   Options.target_file_size_base: 67108864
2025/03/07-10:24:16.032000 51             Options.target_file_size_multiplier: 1
2025/03/07-10:24:16.032001 51                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:16.032002 51 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:16.032003 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:16.032004 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:16.032005 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:16.032005 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:16.032006 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:16.032007 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:16.032007 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:16.032008 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:16.032009 51       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:16.032009 51                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:16.032010 51   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:16.032011 51                        Options.arena_block_size: 1048576
2025/03/07-10:24:16.032011 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:16.032014 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:16.032017 51                Options.disable_auto_compactions: 0
2025/03/07-10:24:16.032020 51                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:16.032021 51                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:16.032022 51 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:16.032023 51 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:16.032023 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:16.032030 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:16.032032 51 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:16.032034 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:16.032035 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:16.032036 51 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:16.032040 51                   Options.table_properties_collectors: 
2025/03/07-10:24:16.032041 51                   Options.inplace_update_support: 0
2025/03/07-10:24:16.032041 51                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:16.032042 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:16.032043 51               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:16.032044 51   Options.memtable_huge_page_size: 0
2025/03/07-10:24:16.032045 51                           Options.bloom_locality: 0
2025/03/07-10:24:16.032046 51                    Options.max_successive_merges: 0
2025/03/07-10:24:16.032046 51                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:16.032047 51                Options.paranoid_file_checks: 0
2025/03/07-10:24:16.032048 51                Options.force_consistency_checks: 1
2025/03/07-10:24:16.032048 51                Options.report_bg_io_stats: 0
2025/03/07-10:24:16.032054 51                               Options.ttl: 2592000
2025/03/07-10:24:16.032056 51          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:16.032056 51  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:16.032057 51    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:16.032059 51                       Options.enable_blob_files: false
2025/03/07-10:24:16.032061 51                           Options.min_blob_size: 0
2025/03/07-10:24:16.032061 51                          Options.blob_file_size: 268435456
2025/03/07-10:24:16.032062 51                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:16.032065 51          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:16.032067 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:16.032070 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:16.032072 51          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:16.032073 51                Options.blob_file_starting_level: 0
2025/03/07-10:24:16.032075 51 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.032605 51               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:16.032608 51           Options.merge_operator: None
2025/03/07-10:24:16.032609 51        Options.compaction_filter: None
2025/03/07-10:24:16.032610 51        Options.compaction_filter_factory: None
2025/03/07-10:24:16.032610 51  Options.sst_partitioner_factory: None
2025/03/07-10:24:16.032611 51         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:16.032612 51            Options.table_factory: BlockBasedTable
2025/03/07-10:24:16.032629 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80014900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80183020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:16.032631 51        Options.write_buffer_size: 67108864
2025/03/07-10:24:16.032631 51  Options.max_write_buffer_number: 2
2025/03/07-10:24:16.032632 51          Options.compression: Snappy
2025/03/07-10:24:16.032633 51                  Options.bottommost_compression: Disabled
2025/03/07-10:24:16.032634 51       Options.prefix_extractor: nullptr
2025/03/07-10:24:16.032635 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:16.032635 51             Options.num_levels: 7
2025/03/07-10:24:16.032636 51        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:16.032637 51     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:16.032637 51     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:16.032638 51            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:16.032639 51                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:16.032640 51               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:16.032640 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.032644 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.032644 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:16.032645 51                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:16.032646 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.032647 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.032648 51            Options.compression_opts.window_bits: -14
2025/03/07-10:24:16.032648 51                  Options.compression_opts.level: 32767
2025/03/07-10:24:16.032649 51               Options.compression_opts.strategy: 0
2025/03/07-10:24:16.032650 51         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.032651 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.032651 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.032652 51         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:16.032653 51                  Options.compression_opts.enabled: false
2025/03/07-10:24:16.032653 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.032654 51      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:16.032655 51          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:16.032655 51              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:16.032656 51                   Options.target_file_size_base: 67108864
2025/03/07-10:24:16.032657 51             Options.target_file_size_multiplier: 1
2025/03/07-10:24:16.032657 51                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:16.032658 51 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:16.032659 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:16.032660 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:16.032661 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:16.032662 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:16.032664 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:16.032665 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:16.032666 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:16.032666 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:16.032669 51       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:16.032669 51                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:16.032670 51   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:16.032671 51                        Options.arena_block_size: 1048576
2025/03/07-10:24:16.032672 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:16.032672 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:16.032673 51                Options.disable_auto_compactions: 0
2025/03/07-10:24:16.032674 51                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:16.032675 51                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:16.032676 51 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:16.032677 51 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:16.032677 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:16.032678 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:16.032679 51 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:16.032680 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:16.032680 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:16.032681 51 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:16.032685 51                   Options.table_properties_collectors: 
2025/03/07-10:24:16.032686 51                   Options.inplace_update_support: 0
2025/03/07-10:24:16.032686 51                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:16.032687 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:16.032688 51               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:16.032689 51   Options.memtable_huge_page_size: 0
2025/03/07-10:24:16.032689 51                           Options.bloom_locality: 0
2025/03/07-10:24:16.032690 51                    Options.max_successive_merges: 0
2025/03/07-10:24:16.032691 51                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:16.032691 51                Options.paranoid_file_checks: 0
2025/03/07-10:24:16.032692 51                Options.force_consistency_checks: 1
2025/03/07-10:24:16.032693 51                Options.report_bg_io_stats: 0
2025/03/07-10:24:16.032694 51                               Options.ttl: 2592000
2025/03/07-10:24:16.032695 51          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:16.032695 51  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:16.032696 51    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:16.032697 51                       Options.enable_blob_files: false
2025/03/07-10:24:16.032698 51                           Options.min_blob_size: 0
2025/03/07-10:24:16.032698 51                          Options.blob_file_size: 268435456
2025/03/07-10:24:16.032699 51                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:16.032700 51          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:16.032700 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:16.032701 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:16.032702 51          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:16.032703 51                Options.blob_file_starting_level: 0
2025/03/07-10:24:16.032703 51 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.032759 51               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:16.032760 51           Options.merge_operator: None
2025/03/07-10:24:16.032761 51        Options.compaction_filter: None
2025/03/07-10:24:16.032761 51        Options.compaction_filter_factory: None
2025/03/07-10:24:16.032762 51  Options.sst_partitioner_factory: None
2025/03/07-10:24:16.032765 51         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:16.032765 51            Options.table_factory: BlockBasedTable
2025/03/07-10:24:16.032778 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80185b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8017c620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:16.032779 51        Options.write_buffer_size: 67108864
2025/03/07-10:24:16.032780 51  Options.max_write_buffer_number: 2
2025/03/07-10:24:16.032781 51          Options.compression: Snappy
2025/03/07-10:24:16.032782 51                  Options.bottommost_compression: Disabled
2025/03/07-10:24:16.032783 51       Options.prefix_extractor: nullptr
2025/03/07-10:24:16.032783 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:16.032784 51             Options.num_levels: 7
2025/03/07-10:24:16.032785 51        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:16.032786 51     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:16.032786 51     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:16.032787 51            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:16.032788 51                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:16.032788 51               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:16.032790 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.032791 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.032792 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:16.032792 51                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:16.032793 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.032794 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.032794 51            Options.compression_opts.window_bits: -14
2025/03/07-10:24:16.032795 51                  Options.compression_opts.level: 32767
2025/03/07-10:24:16.032796 51               Options.compression_opts.strategy: 0
2025/03/07-10:24:16.032796 51         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.032799 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.032800 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.032801 51         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:16.032801 51                  Options.compression_opts.enabled: false
2025/03/07-10:24:16.032802 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.032803 51      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:16.032803 51          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:16.032804 51              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:16.032805 51                   Options.target_file_size_base: 67108864
2025/03/07-10:24:16.032805 51             Options.target_file_size_multiplier: 1
2025/03/07-10:24:16.032806 51                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:16.032807 51 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:16.032808 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:16.032808 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:16.032809 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:16.032810 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:16.032811 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:16.032811 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:16.032812 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:16.032812 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:16.032813 51       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:16.032814 51                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:16.032814 51   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:16.032815 51                        Options.arena_block_size: 1048576
2025/03/07-10:24:16.032816 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:16.032817 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:16.032817 51                Options.disable_auto_compactions: 0
2025/03/07-10:24:16.032818 51                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:16.032819 51                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:16.032820 51 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:16.032822 51 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:16.032823 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:16.032824 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:16.032824 51 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:16.032825 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:16.032826 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:16.032826 51 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:16.032828 51                   Options.table_properties_collectors: 
2025/03/07-10:24:16.032828 51                   Options.inplace_update_support: 0
2025/03/07-10:24:16.032829 51                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:16.032830 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:16.032831 51               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:16.032831 51   Options.memtable_huge_page_size: 0
2025/03/07-10:24:16.032832 51                           Options.bloom_locality: 0
2025/03/07-10:24:16.032833 51                    Options.max_successive_merges: 0
2025/03/07-10:24:16.032833 51                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:16.032834 51                Options.paranoid_file_checks: 0
2025/03/07-10:24:16.032835 51                Options.force_consistency_checks: 1
2025/03/07-10:24:16.032835 51                Options.report_bg_io_stats: 0
2025/03/07-10:24:16.032836 51                               Options.ttl: 2592000
2025/03/07-10:24:16.032837 51          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:16.032837 51  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:16.032838 51    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:16.032839 51                       Options.enable_blob_files: false
2025/03/07-10:24:16.032839 51                           Options.min_blob_size: 0
2025/03/07-10:24:16.032840 51                          Options.blob_file_size: 268435456
2025/03/07-10:24:16.032840 51                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:16.032841 51          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:16.032842 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:16.032843 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:16.032844 51          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:16.032845 51                Options.blob_file_starting_level: 0
2025/03/07-10:24:16.032845 51 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.032883 51               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:16.032884 51           Options.merge_operator: None
2025/03/07-10:24:16.032885 51        Options.compaction_filter: None
2025/03/07-10:24:16.032886 51        Options.compaction_filter_factory: None
2025/03/07-10:24:16.032886 51  Options.sst_partitioner_factory: None
2025/03/07-10:24:16.032887 51         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:16.032888 51            Options.table_factory: BlockBasedTable
2025/03/07-10:24:16.032901 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8018a070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8018e0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:16.032902 51        Options.write_buffer_size: 67108864
2025/03/07-10:24:16.032903 51  Options.max_write_buffer_number: 2
2025/03/07-10:24:16.032904 51          Options.compression: Snappy
2025/03/07-10:24:16.032904 51                  Options.bottommost_compression: Disabled
2025/03/07-10:24:16.032905 51       Options.prefix_extractor: nullptr
2025/03/07-10:24:16.032906 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:16.032906 51             Options.num_levels: 7
2025/03/07-10:24:16.032907 51        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:16.032908 51     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:16.032908 51     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:16.032909 51            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:16.032910 51                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:16.032911 51               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:16.032912 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.032912 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.032913 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:16.032913 51                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:16.032914 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.032915 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.032915 51            Options.compression_opts.window_bits: -14
2025/03/07-10:24:16.032916 51                  Options.compression_opts.level: 32767
2025/03/07-10:24:16.032917 51               Options.compression_opts.strategy: 0
2025/03/07-10:24:16.032917 51         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.032918 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.032918 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.032919 51         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:16.032920 51                  Options.compression_opts.enabled: false
2025/03/07-10:24:16.032920 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.032921 51      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:16.032922 51          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:16.032922 51              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:16.032923 51                   Options.target_file_size_base: 67108864
2025/03/07-10:24:16.032924 51             Options.target_file_size_multiplier: 1
2025/03/07-10:24:16.032924 51                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:16.032925 51 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:16.032926 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:16.032926 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:16.032927 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:16.032928 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:16.032928 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:16.032929 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:16.032930 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:16.032933 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:16.032934 51       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:16.032935 51                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:16.032935 51   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:16.032936 51                        Options.arena_block_size: 1048576
2025/03/07-10:24:16.032937 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:16.032937 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:16.032938 51                Options.disable_auto_compactions: 0
2025/03/07-10:24:16.032939 51                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:16.032939 51                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:16.032940 51 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:16.032941 51 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:16.032941 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:16.032942 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:16.032943 51 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:16.032943 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:16.032944 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:16.032944 51 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:16.032945 51                   Options.table_properties_collectors: 
2025/03/07-10:24:16.032946 51                   Options.inplace_update_support: 0
2025/03/07-10:24:16.032947 51                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:16.032947 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:16.032948 51               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:16.032949 51   Options.memtable_huge_page_size: 0
2025/03/07-10:24:16.032949 51                           Options.bloom_locality: 0
2025/03/07-10:24:16.032950 51                    Options.max_successive_merges: 0
2025/03/07-10:24:16.032951 51                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:16.032951 51                Options.paranoid_file_checks: 0
2025/03/07-10:24:16.032952 51                Options.force_consistency_checks: 1
2025/03/07-10:24:16.032953 51                Options.report_bg_io_stats: 0
2025/03/07-10:24:16.032953 51                               Options.ttl: 2592000
2025/03/07-10:24:16.032954 51          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:16.032955 51  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:16.032955 51    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:16.032956 51                       Options.enable_blob_files: false
2025/03/07-10:24:16.032957 51                           Options.min_blob_size: 0
2025/03/07-10:24:16.032957 51                          Options.blob_file_size: 268435456
2025/03/07-10:24:16.032958 51                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:16.032958 51          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:16.032959 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:16.032960 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:16.032961 51          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:16.032961 51                Options.blob_file_starting_level: 0
2025/03/07-10:24:16.032962 51 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.126679 51 DB pointer 0xfffe800eae00
