2024/12/30-23:23:31.895842 51 RocksDB version: 8.1.1
2024/12/30-23:23:31.896377 51 Compile date 2023-04-06 16:38:52
2024/12/30-23:23:31.896380 51 DB SUMMARY
2024/12/30-23:23:31.896381 51 DB Session ID:  YLXZP6BVKS1UAFG33UQ5
2024/12/30-23:23:31.903094 51 CURRENT file:  CURRENT
2024/12/30-23:23:31.903095 51 IDENTITY file:  IDENTITY
2024/12/30-23:23:31.903101 51 MANIFEST file:  MANIFEST-000261 size: 5430 Bytes
2024/12/30-23:23:31.903103 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 39, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2024/12/30-23:23:31.903104 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000199.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 
2024/12/30-23:23:31.903106 51                         Options.error_if_exists: 0
2024/12/30-23:23:31.903107 51                       Options.create_if_missing: 1
2024/12/30-23:23:31.903107 51                         Options.paranoid_checks: 1
2024/12/30-23:23:31.903108 51             Options.flush_verify_memtable_count: 1
2024/12/30-23:23:31.903108 51                               Options.track_and_verify_wals_in_manifest: 0
2024/12/30-23:23:31.903109 51        Options.verify_sst_unique_id_in_manifest: 1
2024/12/30-23:23:31.903110 51                                     Options.env: 0xaaaae6ee01a0
2024/12/30-23:23:31.903110 51                                      Options.fs: PosixFileSystem
2024/12/30-23:23:31.903111 51                                Options.info_log: 0xfffe78084030
2024/12/30-23:23:31.903112 51                Options.max_file_opening_threads: 16
2024/12/30-23:23:31.903112 51                              Options.statistics: (nil)
2024/12/30-23:23:31.903113 51                               Options.use_fsync: 0
2024/12/30-23:23:31.903113 51                       Options.max_log_file_size: 1048576
2024/12/30-23:23:31.903114 51                  Options.max_manifest_file_size: 1073741824
2024/12/30-23:23:31.903115 51                   Options.log_file_time_to_roll: 0
2024/12/30-23:23:31.903115 51                       Options.keep_log_file_num: 1000
2024/12/30-23:23:31.903116 51                    Options.recycle_log_file_num: 0
2024/12/30-23:23:31.903116 51                         Options.allow_fallocate: 1
2024/12/30-23:23:31.903117 51                        Options.allow_mmap_reads: 0
2024/12/30-23:23:31.903117 51                       Options.allow_mmap_writes: 0
2024/12/30-23:23:31.903118 51                        Options.use_direct_reads: 0
2024/12/30-23:23:31.903118 51                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/30-23:23:31.903119 51          Options.create_missing_column_families: 1
2024/12/30-23:23:31.903119 51                              Options.db_log_dir: 
2024/12/30-23:23:31.903120 51                                 Options.wal_dir: 
2024/12/30-23:23:31.903120 51                Options.table_cache_numshardbits: 6
2024/12/30-23:23:31.903121 51                         Options.WAL_ttl_seconds: 0
2024/12/30-23:23:31.903121 51                       Options.WAL_size_limit_MB: 0
2024/12/30-23:23:31.903122 51                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/30-23:23:31.903122 51             Options.manifest_preallocation_size: 4194304
2024/12/30-23:23:31.903123 51                     Options.is_fd_close_on_exec: 1
2024/12/30-23:23:31.903123 51                   Options.advise_random_on_open: 1
2024/12/30-23:23:31.903124 51                    Options.db_write_buffer_size: 0
2024/12/30-23:23:31.903124 51                    Options.write_buffer_manager: 0xfffe780c0b30
2024/12/30-23:23:31.903125 51         Options.access_hint_on_compaction_start: 1
2024/12/30-23:23:31.903125 51           Options.random_access_max_buffer_size: 1048576
2024/12/30-23:23:31.903129 51                      Options.use_adaptive_mutex: 0
2024/12/30-23:23:31.903129 51                            Options.rate_limiter: (nil)
2024/12/30-23:23:31.903130 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/30-23:23:31.903130 51                       Options.wal_recovery_mode: 2
2024/12/30-23:23:31.903131 51                  Options.enable_thread_tracking: 0
2024/12/30-23:23:31.903131 51                  Options.enable_pipelined_write: 0
2024/12/30-23:23:31.903132 51                  Options.unordered_write: 0
2024/12/30-23:23:31.903133 51         Options.allow_concurrent_memtable_write: 1
2024/12/30-23:23:31.903134 51      Options.enable_write_thread_adaptive_yield: 1
2024/12/30-23:23:31.903134 51             Options.write_thread_max_yield_usec: 100
2024/12/30-23:23:31.903135 51            Options.write_thread_slow_yield_usec: 3
2024/12/30-23:23:31.903135 51                               Options.row_cache: None
2024/12/30-23:23:31.903136 51                              Options.wal_filter: None
2024/12/30-23:23:31.903136 51             Options.avoid_flush_during_recovery: 0
2024/12/30-23:23:31.903137 51             Options.allow_ingest_behind: 0
2024/12/30-23:23:31.903138 51             Options.two_write_queues: 0
2024/12/30-23:23:31.903138 51             Options.manual_wal_flush: 0
2024/12/30-23:23:31.903139 51             Options.wal_compression: 0
2024/12/30-23:23:31.903139 51             Options.atomic_flush: 0
2024/12/30-23:23:31.903140 51             Options.avoid_unnecessary_blocking_io: 0
2024/12/30-23:23:31.903142 51                 Options.persist_stats_to_disk: 0
2024/12/30-23:23:31.903143 51                 Options.write_dbid_to_manifest: 0
2024/12/30-23:23:31.903143 51                 Options.log_readahead_size: 0
2024/12/30-23:23:31.903144 51                 Options.file_checksum_gen_factory: Unknown
2024/12/30-23:23:31.903144 51                 Options.best_efforts_recovery: 0
2024/12/30-23:23:31.903145 51                Options.max_bgerror_resume_count: 2147483647
2024/12/30-23:23:31.903145 51            Options.bgerror_resume_retry_interval: 1000000
2024/12/30-23:23:31.903146 51             Options.allow_data_in_errors: 0
2024/12/30-23:23:31.903146 51             Options.db_host_id: __hostname__
2024/12/30-23:23:31.903147 51             Options.enforce_single_del_contracts: true
2024/12/30-23:23:31.903148 51             Options.max_background_jobs: 2
2024/12/30-23:23:31.903148 51             Options.max_background_compactions: -1
2024/12/30-23:23:31.903149 51             Options.max_subcompactions: 1
2024/12/30-23:23:31.903149 51             Options.avoid_flush_during_shutdown: 0
2024/12/30-23:23:31.903150 51           Options.writable_file_max_buffer_size: 1048576
2024/12/30-23:23:31.903150 51             Options.delayed_write_rate : 16777216
2024/12/30-23:23:31.903151 51             Options.max_total_wal_size: 0
2024/12/30-23:23:31.903151 51             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/30-23:23:31.903152 51                   Options.stats_dump_period_sec: 600
2024/12/30-23:23:31.903153 51                 Options.stats_persist_period_sec: 600
2024/12/30-23:23:31.903154 51                 Options.stats_history_buffer_size: 1048576
2024/12/30-23:23:31.903155 51                          Options.max_open_files: 256
2024/12/30-23:23:31.903155 51                          Options.bytes_per_sync: 0
2024/12/30-23:23:31.903156 51                      Options.wal_bytes_per_sync: 0
2024/12/30-23:23:31.903156 51                   Options.strict_bytes_per_sync: 0
2024/12/30-23:23:31.903157 51       Options.compaction_readahead_size: 0
2024/12/30-23:23:31.903157 51                  Options.max_background_flushes: -1
2024/12/30-23:23:31.903158 51 Compression algorithms supported:
2024/12/30-23:23:31.903159 51 	kZSTD supported: 0
2024/12/30-23:23:31.903159 51 	kXpressCompression supported: 0
2024/12/30-23:23:31.903160 51 	kBZip2Compression supported: 0
2024/12/30-23:23:31.903160 51 	kZSTDNotFinalCompression supported: 0
2024/12/30-23:23:31.903162 51 	kLZ4Compression supported: 0
2024/12/30-23:23:31.903162 51 	kZlibCompression supported: 0
2024/12/30-23:23:31.903163 51 	kLZ4HCCompression supported: 0
2024/12/30-23:23:31.903163 51 	kSnappyCompression supported: 1
2024/12/30-23:23:31.903164 51 Fast CRC32 supported: Not supported on x86
2024/12/30-23:23:31.903165 51 DMutex implementation: pthread_mutex_t
2024/12/30-23:23:31.907728 51               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.907729 51           Options.merge_operator: None
2024/12/30-23:23:31.907730 51        Options.compaction_filter: None
2024/12/30-23:23:31.907730 51        Options.compaction_filter_factory: None
2024/12/30-23:23:31.907731 51  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.907732 51         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.907732 51            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.907752 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78015b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78193c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.907753 51        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.907753 51  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.907754 51          Options.compression: Snappy
2024/12/30-23:23:31.907754 51                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.907755 51       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.907755 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.907756 51             Options.num_levels: 7
2024/12/30-23:23:31.907757 51        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.907757 51     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.907758 51     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.907758 51            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.907759 51                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.907760 51               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.907760 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.907761 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.907761 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.907762 51                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.907762 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.907763 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.907763 51            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.907764 51                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.907764 51               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.907765 51         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.907766 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.907766 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.907767 51         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.907767 51                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.907768 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.907768 51      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.907769 51          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.907770 51              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.907770 51                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.907770 51             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.907771 51                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.907772 51 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.907772 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.907773 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.907774 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.907774 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.907775 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.907775 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.907776 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.907776 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.907777 51       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.907777 51                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.907778 51   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.907779 51                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.907779 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.907780 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.907780 51                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.907781 51                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.907782 51                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.907782 51 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.907783 51 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.907783 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.907784 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.907784 51 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.907785 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.907786 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.907786 51 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.907787 51                   Options.table_properties_collectors: 
2024/12/30-23:23:31.907788 51                   Options.inplace_update_support: 0
2024/12/30-23:23:31.907788 51                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.907789 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.907790 51               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.907791 51   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.907791 51                           Options.bloom_locality: 0
2024/12/30-23:23:31.907792 51                    Options.max_successive_merges: 0
2024/12/30-23:23:31.907792 51                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.907793 51                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.907793 51                Options.force_consistency_checks: 1
2024/12/30-23:23:31.907794 51                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.907795 51                               Options.ttl: 2592000
2024/12/30-23:23:31.907795 51          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.907796 51  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.907796 51    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.907797 51                       Options.enable_blob_files: false
2024/12/30-23:23:31.907797 51                           Options.min_blob_size: 0
2024/12/30-23:23:31.907798 51                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.907798 51                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.907799 51          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.907799 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.907800 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.907801 51          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.907801 51                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.907802 51 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.907924 51               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.907926 51           Options.merge_operator: None
2024/12/30-23:23:31.907927 51        Options.compaction_filter: None
2024/12/30-23:23:31.907927 51        Options.compaction_filter_factory: None
2024/12/30-23:23:31.907928 51  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.907928 51         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.907929 51            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.907940 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe780bee10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe780c0fe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.907940 51        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.907941 51  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.907942 51          Options.compression: Snappy
2024/12/30-23:23:31.907942 51                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.907943 51       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.907943 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.907944 51             Options.num_levels: 7
2024/12/30-23:23:31.907944 51        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.907945 51     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.907945 51     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.907946 51            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.907946 51                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.907947 51               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.907948 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.907949 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.907949 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.907950 51                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.907950 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.907951 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.907951 51            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.907952 51                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.907952 51               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.907953 51         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.907953 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.907954 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.907954 51         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.907955 51                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.907955 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.907956 51      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.907956 51          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.907957 51              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.907957 51                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.907958 51             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.907959 51                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.907959 51 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.907960 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.907961 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.907961 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.907962 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.907962 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.907963 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.907963 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.907964 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.907964 51       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.907965 51                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.907965 51   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.907966 51                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.907966 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.907967 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.907967 51                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.907968 51                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.907969 51                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.907969 51 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.907970 51 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.907971 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.907972 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.907972 51 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.907973 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.907973 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.907974 51 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.907976 51                   Options.table_properties_collectors: 
2024/12/30-23:23:31.907977 51                   Options.inplace_update_support: 0
2024/12/30-23:23:31.907977 51                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.907978 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.907978 51               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.907979 51   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.907979 51                           Options.bloom_locality: 0
2024/12/30-23:23:31.907980 51                    Options.max_successive_merges: 0
2024/12/30-23:23:31.907980 51                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.907981 51                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.907982 51                Options.force_consistency_checks: 1
2024/12/30-23:23:31.907982 51                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.907983 51                               Options.ttl: 2592000
2024/12/30-23:23:31.907983 51          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.907984 51  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.907984 51    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.907985 51                       Options.enable_blob_files: false
2024/12/30-23:23:31.907985 51                           Options.min_blob_size: 0
2024/12/30-23:23:31.907986 51                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.907986 51                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.907987 51          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.907987 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.907988 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.907989 51          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.907989 51                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.907990 51 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.908042 51               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.908043 51           Options.merge_operator: None
2024/12/30-23:23:31.908043 51        Options.compaction_filter: None
2024/12/30-23:23:31.908044 51        Options.compaction_filter_factory: None
2024/12/30-23:23:31.908044 51  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.908045 51         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.908045 51            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.908055 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78049ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe780ba220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.908055 51        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.908056 51  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.908056 51          Options.compression: Snappy
2024/12/30-23:23:31.908057 51                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.908057 51       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.908058 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.908058 51             Options.num_levels: 7
2024/12/30-23:23:31.908059 51        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.908059 51     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.908060 51     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.908060 51            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.908061 51                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.908061 51               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.908062 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.908062 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.908063 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.908063 51                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.908064 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.908064 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.908065 51            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.908065 51                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.908066 51               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.908066 51         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.908067 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.908067 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.908068 51         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.908068 51                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.908069 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.908069 51      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.908069 51          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.908070 51              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.908070 51                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.908071 51             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.908071 51                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.908072 51 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.908072 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.908074 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.908074 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.908075 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.908075 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.908076 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.908076 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.908077 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.908077 51       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.908078 51                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.908078 51   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.908078 51                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.908079 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.908079 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.908080 51                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.908081 51                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.908081 51                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.908082 51 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.908082 51 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.908083 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.908083 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.908084 51 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.908084 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.908085 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.908085 51 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.908086 51                   Options.table_properties_collectors: 
2024/12/30-23:23:31.908086 51                   Options.inplace_update_support: 0
2024/12/30-23:23:31.908087 51                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.908088 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.908088 51               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.908089 51   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.908090 51                           Options.bloom_locality: 0
2024/12/30-23:23:31.908090 51                    Options.max_successive_merges: 0
2024/12/30-23:23:31.908091 51                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.908091 51                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.908091 51                Options.force_consistency_checks: 1
2024/12/30-23:23:31.908092 51                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.908092 51                               Options.ttl: 2592000
2024/12/30-23:23:31.908093 51          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.908093 51  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.908094 51    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.908094 51                       Options.enable_blob_files: false
2024/12/30-23:23:31.908095 51                           Options.min_blob_size: 0
2024/12/30-23:23:31.908095 51                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.908096 51                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.908097 51          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.908097 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.908098 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.908098 51          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.908099 51                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.908099 51 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.908149 51               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.908150 51           Options.merge_operator: None
2024/12/30-23:23:31.908151 51        Options.compaction_filter: None
2024/12/30-23:23:31.908151 51        Options.compaction_filter_factory: None
2024/12/30-23:23:31.908152 51  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.908153 51         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.908153 51            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.908165 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe781863a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7818d490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.908166 51        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.908166 51  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.908167 51          Options.compression: Snappy
2024/12/30-23:23:31.908167 51                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.908168 51       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.908168 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.908169 51             Options.num_levels: 7
2024/12/30-23:23:31.908169 51        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.908170 51     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.908170 51     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.908171 51            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.908171 51                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.908172 51               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.908172 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.908173 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.908173 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.908174 51                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.908174 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.908175 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.908175 51            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.908176 51                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.908176 51               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.908177 51         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.908177 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.908178 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.908178 51         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.908179 51                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.908179 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.908181 51      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.908181 51          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.908182 51              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.908182 51                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.908183 51             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.908183 51                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.908184 51 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.908184 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.908185 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.908185 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.908186 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.908186 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.908187 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.908187 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.908188 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.908188 51       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.908189 51                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.908189 51   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.908190 51                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.908190 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.908191 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.908191 51                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.908192 51                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.908193 51                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.908193 51 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.908194 51 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.908194 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.908195 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.908195 51 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.908196 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.908197 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.908197 51 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.908198 51                   Options.table_properties_collectors: 
2024/12/30-23:23:31.908199 51                   Options.inplace_update_support: 0
2024/12/30-23:23:31.908199 51                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.908200 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.908200 51               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.908201 51   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.908201 51                           Options.bloom_locality: 0
2024/12/30-23:23:31.908202 51                    Options.max_successive_merges: 0
2024/12/30-23:23:31.908202 51                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.908203 51                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.908203 51                Options.force_consistency_checks: 1
2024/12/30-23:23:31.908204 51                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.908204 51                               Options.ttl: 2592000
2024/12/30-23:23:31.908205 51          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.908205 51  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.908206 51    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.908206 51                       Options.enable_blob_files: false
2024/12/30-23:23:31.908207 51                           Options.min_blob_size: 0
2024/12/30-23:23:31.908207 51                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.908208 51                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.908208 51          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.908209 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.908209 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.908210 51          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.908211 51                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.908211 51 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.979762 51 DB pointer 0xfffe780ecf80
