2024/11/01-10:58:29.939081 39 RocksDB version: 8.1.1
2024/11/01-10:58:29.939598 39 Compile date 2023-04-06 16:38:52
2024/11/01-10:58:29.939601 39 DB SUMMARY
2024/11/01-10:58:29.939602 39 DB Session ID:  2B9A4GQH550ZQ19X6GJ3
2024/11/01-10:58:29.947106 39 CURRENT file:  CURRENT
2024/11/01-10:58:29.947116 39 IDENTITY file:  IDENTITY
2024/11/01-10:58:29.947126 39 MANIFEST file:  MANIFEST-000237 size: 4934 Bytes
2024/11/01-10:58:29.947129 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 36, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2024/11/01-10:58:29.947131 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000199.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 
2024/11/01-10:58:29.947133 39                         Options.error_if_exists: 0
2024/11/01-10:58:29.947134 39                       Options.create_if_missing: 1
2024/11/01-10:58:29.947135 39                         Options.paranoid_checks: 1
2024/11/01-10:58:29.947136 39             Options.flush_verify_memtable_count: 1
2024/11/01-10:58:29.947138 39                               Options.track_and_verify_wals_in_manifest: 0
2024/11/01-10:58:29.947139 39        Options.verify_sst_unique_id_in_manifest: 1
2024/11/01-10:58:29.947140 39                                     Options.env: 0xaaaabe9801a0
2024/11/01-10:58:29.947141 39                                      Options.fs: PosixFileSystem
2024/11/01-10:58:29.947142 39                                Options.info_log: 0xfffeec184cb0
2024/11/01-10:58:29.947143 39                Options.max_file_opening_threads: 16
2024/11/01-10:58:29.947144 39                              Options.statistics: (nil)
2024/11/01-10:58:29.947145 39                               Options.use_fsync: 0
2024/11/01-10:58:29.947146 39                       Options.max_log_file_size: 1048576
2024/11/01-10:58:29.947148 39                  Options.max_manifest_file_size: 1073741824
2024/11/01-10:58:29.947149 39                   Options.log_file_time_to_roll: 0
2024/11/01-10:58:29.947150 39                       Options.keep_log_file_num: 1000
2024/11/01-10:58:29.947151 39                    Options.recycle_log_file_num: 0
2024/11/01-10:58:29.947152 39                         Options.allow_fallocate: 1
2024/11/01-10:58:29.947153 39                        Options.allow_mmap_reads: 0
2024/11/01-10:58:29.947153 39                       Options.allow_mmap_writes: 0
2024/11/01-10:58:29.947154 39                        Options.use_direct_reads: 0
2024/11/01-10:58:29.947155 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/01-10:58:29.947156 39          Options.create_missing_column_families: 1
2024/11/01-10:58:29.947157 39                              Options.db_log_dir: 
2024/11/01-10:58:29.947160 39                                 Options.wal_dir: 
2024/11/01-10:58:29.947189 39                Options.table_cache_numshardbits: 6
2024/11/01-10:58:29.947190 39                         Options.WAL_ttl_seconds: 0
2024/11/01-10:58:29.947191 39                       Options.WAL_size_limit_MB: 0
2024/11/01-10:58:29.947192 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/01-10:58:29.947193 39             Options.manifest_preallocation_size: 4194304
2024/11/01-10:58:29.947193 39                     Options.is_fd_close_on_exec: 1
2024/11/01-10:58:29.947194 39                   Options.advise_random_on_open: 1
2024/11/01-10:58:29.947195 39                    Options.db_write_buffer_size: 0
2024/11/01-10:58:29.947196 39                    Options.write_buffer_manager: 0xfffeec0bdee0
2024/11/01-10:58:29.947197 39         Options.access_hint_on_compaction_start: 1
2024/11/01-10:58:29.947198 39           Options.random_access_max_buffer_size: 1048576
2024/11/01-10:58:29.947199 39                      Options.use_adaptive_mutex: 0
2024/11/01-10:58:29.947203 39                            Options.rate_limiter: (nil)
2024/11/01-10:58:29.947204 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/01-10:58:29.947205 39                       Options.wal_recovery_mode: 2
2024/11/01-10:58:29.947206 39                  Options.enable_thread_tracking: 0
2024/11/01-10:58:29.947207 39                  Options.enable_pipelined_write: 0
2024/11/01-10:58:29.947208 39                  Options.unordered_write: 0
2024/11/01-10:58:29.947208 39         Options.allow_concurrent_memtable_write: 1
2024/11/01-10:58:29.947209 39      Options.enable_write_thread_adaptive_yield: 1
2024/11/01-10:58:29.947210 39             Options.write_thread_max_yield_usec: 100
2024/11/01-10:58:29.947211 39            Options.write_thread_slow_yield_usec: 3
2024/11/01-10:58:29.947212 39                               Options.row_cache: None
2024/11/01-10:58:29.947213 39                              Options.wal_filter: None
2024/11/01-10:58:29.947214 39             Options.avoid_flush_during_recovery: 0
2024/11/01-10:58:29.947215 39             Options.allow_ingest_behind: 0
2024/11/01-10:58:29.947216 39             Options.two_write_queues: 0
2024/11/01-10:58:29.947217 39             Options.manual_wal_flush: 0
2024/11/01-10:58:29.947218 39             Options.wal_compression: 0
2024/11/01-10:58:29.947219 39             Options.atomic_flush: 0
2024/11/01-10:58:29.947220 39             Options.avoid_unnecessary_blocking_io: 0
2024/11/01-10:58:29.947221 39                 Options.persist_stats_to_disk: 0
2024/11/01-10:58:29.947222 39                 Options.write_dbid_to_manifest: 0
2024/11/01-10:58:29.947223 39                 Options.log_readahead_size: 0
2024/11/01-10:58:29.947224 39                 Options.file_checksum_gen_factory: Unknown
2024/11/01-10:58:29.947225 39                 Options.best_efforts_recovery: 0
2024/11/01-10:58:29.947226 39                Options.max_bgerror_resume_count: 2147483647
2024/11/01-10:58:29.947226 39            Options.bgerror_resume_retry_interval: 1000000
2024/11/01-10:58:29.947227 39             Options.allow_data_in_errors: 0
2024/11/01-10:58:29.947228 39             Options.db_host_id: __hostname__
2024/11/01-10:58:29.947229 39             Options.enforce_single_del_contracts: true
2024/11/01-10:58:29.947230 39             Options.max_background_jobs: 2
2024/11/01-10:58:29.947231 39             Options.max_background_compactions: -1
2024/11/01-10:58:29.947232 39             Options.max_subcompactions: 1
2024/11/01-10:58:29.947233 39             Options.avoid_flush_during_shutdown: 0
2024/11/01-10:58:29.947234 39           Options.writable_file_max_buffer_size: 1048576
2024/11/01-10:58:29.947235 39             Options.delayed_write_rate : 16777216
2024/11/01-10:58:29.947236 39             Options.max_total_wal_size: 0
2024/11/01-10:58:29.947237 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/01-10:58:29.947238 39                   Options.stats_dump_period_sec: 600
2024/11/01-10:58:29.947240 39                 Options.stats_persist_period_sec: 600
2024/11/01-10:58:29.947241 39                 Options.stats_history_buffer_size: 1048576
2024/11/01-10:58:29.947242 39                          Options.max_open_files: 256
2024/11/01-10:58:29.947243 39                          Options.bytes_per_sync: 0
2024/11/01-10:58:29.947244 39                      Options.wal_bytes_per_sync: 0
2024/11/01-10:58:29.947245 39                   Options.strict_bytes_per_sync: 0
2024/11/01-10:58:29.947246 39       Options.compaction_readahead_size: 0
2024/11/01-10:58:29.947247 39                  Options.max_background_flushes: -1
2024/11/01-10:58:29.947248 39 Compression algorithms supported:
2024/11/01-10:58:29.947249 39 	kZSTD supported: 0
2024/11/01-10:58:29.947250 39 	kXpressCompression supported: 0
2024/11/01-10:58:29.947251 39 	kBZip2Compression supported: 0
2024/11/01-10:58:29.947252 39 	kZSTDNotFinalCompression supported: 0
2024/11/01-10:58:29.947253 39 	kLZ4Compression supported: 0
2024/11/01-10:58:29.947254 39 	kZlibCompression supported: 0
2024/11/01-10:58:29.947261 39 	kLZ4HCCompression supported: 0
2024/11/01-10:58:29.947262 39 	kSnappyCompression supported: 1
2024/11/01-10:58:29.947264 39 Fast CRC32 supported: Not supported on x86
2024/11/01-10:58:29.947265 39 DMutex implementation: pthread_mutex_t
2024/11/01-10:58:29.953934 39               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.953937 39           Options.merge_operator: None
2024/11/01-10:58:29.953939 39        Options.compaction_filter: None
2024/11/01-10:58:29.953941 39        Options.compaction_filter_factory: None
2024/11/01-10:58:29.953942 39  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.953943 39         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.953944 39            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.953966 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec1848a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec0b4c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.953967 39        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.953968 39  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.953970 39          Options.compression: Snappy
2024/11/01-10:58:29.953971 39                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.953972 39       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.953974 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.953976 39             Options.num_levels: 7
2024/11/01-10:58:29.953978 39        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.953979 39     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.953980 39     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.953982 39            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.953983 39                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.953984 39               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.953985 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.953986 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.953987 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.953988 39                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.953989 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.953990 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.953991 39            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.953992 39                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.953993 39               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.953995 39         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.953996 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.954005 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.954007 39         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.954008 39                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.954009 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.954009 39      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.954010 39          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.954011 39              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.954013 39                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.954014 39             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.954015 39                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.954016 39 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.954018 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.954019 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.954020 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.954021 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.954024 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.954025 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.954026 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.954027 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.954028 39       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.954028 39                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.954030 39   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.954030 39                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.954031 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.954033 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.954034 39                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.954035 39                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.954036 39                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.954039 39 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.954040 39 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.954043 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.954044 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.954045 39 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.954046 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.954047 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.954048 39 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.954053 39                   Options.table_properties_collectors: 
2024/11/01-10:58:29.954054 39                   Options.inplace_update_support: 0
2024/11/01-10:58:29.954055 39                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.954057 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.954058 39               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.954058 39   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.954059 39                           Options.bloom_locality: 0
2024/11/01-10:58:29.954060 39                    Options.max_successive_merges: 0
2024/11/01-10:58:29.954061 39                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.954062 39                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.954063 39                Options.force_consistency_checks: 1
2024/11/01-10:58:29.954064 39                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.954065 39                               Options.ttl: 2592000
2024/11/01-10:58:29.954066 39          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.954067 39  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.954068 39    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.954069 39                       Options.enable_blob_files: false
2024/11/01-10:58:29.954070 39                           Options.min_blob_size: 0
2024/11/01-10:58:29.954071 39                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.954072 39                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.954073 39          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.954074 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.954075 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.954076 39          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.954077 39                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.954078 39 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.954775 39               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.954779 39           Options.merge_operator: None
2024/11/01-10:58:29.954781 39        Options.compaction_filter: None
2024/11/01-10:58:29.954782 39        Options.compaction_filter_factory: None
2024/11/01-10:58:29.955043 39  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.955045 39         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.955046 39            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.955070 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec015370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec18d5a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.955074 39        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.955077 39  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.955078 39          Options.compression: Snappy
2024/11/01-10:58:29.955081 39                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.955082 39       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.955084 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.955085 39             Options.num_levels: 7
2024/11/01-10:58:29.955085 39        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.955086 39     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.955087 39     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.955088 39            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.955089 39                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.955090 39               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.955091 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.955092 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.955094 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.955096 39                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.955096 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.955097 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.955098 39            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.955099 39                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.955100 39               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.955101 39         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.955102 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.955103 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.955104 39         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.955105 39                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.955106 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.955247 39      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.955250 39          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.955251 39              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.955252 39                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.955253 39             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.955254 39                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.955255 39 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.955257 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.955259 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.955260 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.955260 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.955261 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.955262 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.955263 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.955264 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.955267 39       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.955268 39                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.955269 39   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.955270 39                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.955271 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.955272 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.955273 39                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.955274 39                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.955275 39                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.955276 39 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.955277 39 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.955278 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.955279 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.955280 39 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.955281 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.955282 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.955283 39 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.955287 39                   Options.table_properties_collectors: 
2024/11/01-10:58:29.955294 39                   Options.inplace_update_support: 0
2024/11/01-10:58:29.955295 39                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.955297 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.955298 39               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.955299 39   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.955300 39                           Options.bloom_locality: 0
2024/11/01-10:58:29.955301 39                    Options.max_successive_merges: 0
2024/11/01-10:58:29.955301 39                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.955302 39                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.955303 39                Options.force_consistency_checks: 1
2024/11/01-10:58:29.955304 39                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.955306 39                               Options.ttl: 2592000
2024/11/01-10:58:29.955307 39          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.955308 39  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.955309 39    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.955309 39                       Options.enable_blob_files: false
2024/11/01-10:58:29.955310 39                           Options.min_blob_size: 0
2024/11/01-10:58:29.955311 39                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.955313 39                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.955313 39          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.955315 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.955316 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.955317 39          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.955318 39                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.955319 39 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.955393 39               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.955395 39           Options.merge_operator: None
2024/11/01-10:58:29.955401 39        Options.compaction_filter: None
2024/11/01-10:58:29.955403 39        Options.compaction_filter_factory: None
2024/11/01-10:58:29.955404 39  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.955405 39         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.955406 39            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.955418 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec048390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec182020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.955419 39        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.955420 39  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.955421 39          Options.compression: Snappy
2024/11/01-10:58:29.955422 39                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.955423 39       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.955424 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.955425 39             Options.num_levels: 7
2024/11/01-10:58:29.955426 39        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.955426 39     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.955428 39     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.955429 39            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.955430 39                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.955431 39               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.955432 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.955433 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.955433 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.955434 39                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.955435 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.955436 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.955437 39            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.955438 39                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.955439 39               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.955440 39         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.955440 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.955444 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.955451 39         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.955455 39                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.955456 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.955458 39      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.955461 39          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.955465 39              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.955467 39                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.955468 39             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.955469 39                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.955470 39 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.955471 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.955473 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.955473 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.955474 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.955475 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.955476 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.955477 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.955478 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.955479 39       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.955479 39                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.955480 39   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.955481 39                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.955482 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.955483 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.955484 39                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.955485 39                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.955486 39                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.955487 39 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.955488 39 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.955489 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.955490 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.955492 39 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.955493 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.955494 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.955495 39 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.955496 39                   Options.table_properties_collectors: 
2024/11/01-10:58:29.955497 39                   Options.inplace_update_support: 0
2024/11/01-10:58:29.955498 39                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.955502 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.955504 39               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.955504 39   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.955505 39                           Options.bloom_locality: 0
2024/11/01-10:58:29.955506 39                    Options.max_successive_merges: 0
2024/11/01-10:58:29.955507 39                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.955508 39                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.955509 39                Options.force_consistency_checks: 1
2024/11/01-10:58:29.955509 39                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.955527 39                               Options.ttl: 2592000
2024/11/01-10:58:29.955528 39          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.955529 39  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.955530 39    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.955531 39                       Options.enable_blob_files: false
2024/11/01-10:58:29.955532 39                           Options.min_blob_size: 0
2024/11/01-10:58:29.955533 39                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.955533 39                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.955534 39          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.955535 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.955536 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.955537 39          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.955538 39                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.955539 39 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.955598 39               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.955600 39           Options.merge_operator: None
2024/11/01-10:58:29.955600 39        Options.compaction_filter: None
2024/11/01-10:58:29.955601 39        Options.compaction_filter_factory: None
2024/11/01-10:58:29.955602 39  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.955603 39         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.955604 39            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.955621 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec181740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec184790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.955629 39        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.955630 39  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.955631 39          Options.compression: Snappy
2024/11/01-10:58:29.955632 39                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.955633 39       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.955634 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.955635 39             Options.num_levels: 7
2024/11/01-10:58:29.955636 39        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.955637 39     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.955638 39     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.955638 39            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.955639 39                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.955640 39               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.955641 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.955642 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.955643 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.955644 39                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.955645 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.955648 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.955649 39            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.955649 39                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.955650 39               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.955651 39         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.955652 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.955653 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.955654 39         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.955655 39                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.955656 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.955657 39      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.955657 39          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.955658 39              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.955659 39                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.955660 39             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.955661 39                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.955662 39 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.955663 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.955664 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.955665 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.955666 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.955679 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.955680 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.955681 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.955682 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.955683 39       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.955684 39                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.955685 39   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.955686 39                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.955687 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.955687 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.955690 39                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.955692 39                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.955693 39                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.955694 39 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.955695 39 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.955696 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.955697 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.955698 39 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.955699 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.955700 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.955701 39 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.955703 39                   Options.table_properties_collectors: 
2024/11/01-10:58:29.955704 39                   Options.inplace_update_support: 0
2024/11/01-10:58:29.955705 39                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.955706 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.955707 39               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.955708 39   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.955709 39                           Options.bloom_locality: 0
2024/11/01-10:58:29.955710 39                    Options.max_successive_merges: 0
2024/11/01-10:58:29.955711 39                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.955712 39                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.955713 39                Options.force_consistency_checks: 1
2024/11/01-10:58:29.955714 39                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.955715 39                               Options.ttl: 2592000
2024/11/01-10:58:29.955715 39          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.955716 39  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.955717 39    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.955718 39                       Options.enable_blob_files: false
2024/11/01-10:58:29.955719 39                           Options.min_blob_size: 0
2024/11/01-10:58:29.955720 39                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.955725 39                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.955727 39          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.955728 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.955730 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.955731 39          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.955732 39                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.955733 39 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:30.036991 39 DB pointer 0xfffeec0e9d00
