2025/06/08-09:55:01.547696 51 RocksDB version: 8.1.1
2025/06/08-09:55:01.547929 51 Compile date 2023-04-06 16:38:52
2025/06/08-09:55:01.547930 51 DB SUMMARY
2025/06/08-09:55:01.547931 51 DB Session ID:  A1IT988AYQRMX4KQTBGA
2025/06/08-09:55:01.549218 51 CURRENT file:  CURRENT
2025/06/08-09:55:01.549220 51 IDENTITY file:  IDENTITY
2025/06/08-09:55:01.549224 51 MANIFEST file:  MANIFEST-000350 size: 7666 Bytes
2025/06/08-09:55:01.549226 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 57, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2025/06/08-09:55:01.549227 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000343.log size: 0 ; 000349.log size: 0 ; 
2025/06/08-09:55:01.549229 51                         Options.error_if_exists: 0
2025/06/08-09:55:01.549230 51                       Options.create_if_missing: 1
2025/06/08-09:55:01.549230 51                         Options.paranoid_checks: 1
2025/06/08-09:55:01.549231 51             Options.flush_verify_memtable_count: 1
2025/06/08-09:55:01.549232 51                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-09:55:01.549233 51        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-09:55:01.549233 51                                     Options.env: 0xaaaab75401a0
2025/06/08-09:55:01.549234 51                                      Options.fs: PosixFileSystem
2025/06/08-09:55:01.549235 51                                Options.info_log: 0xfffe8c099fa0
2025/06/08-09:55:01.549236 51                Options.max_file_opening_threads: 16
2025/06/08-09:55:01.549237 51                              Options.statistics: (nil)
2025/06/08-09:55:01.549237 51                               Options.use_fsync: 0
2025/06/08-09:55:01.549238 51                       Options.max_log_file_size: 1048576
2025/06/08-09:55:01.549239 51                  Options.max_manifest_file_size: 1073741824
2025/06/08-09:55:01.549239 51                   Options.log_file_time_to_roll: 0
2025/06/08-09:55:01.549240 51                       Options.keep_log_file_num: 1000
2025/06/08-09:55:01.549240 51                    Options.recycle_log_file_num: 0
2025/06/08-09:55:01.549241 51                         Options.allow_fallocate: 1
2025/06/08-09:55:01.549242 51                        Options.allow_mmap_reads: 0
2025/06/08-09:55:01.549242 51                       Options.allow_mmap_writes: 0
2025/06/08-09:55:01.549243 51                        Options.use_direct_reads: 0
2025/06/08-09:55:01.549243 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-09:55:01.549244 51          Options.create_missing_column_families: 1
2025/06/08-09:55:01.549244 51                              Options.db_log_dir: 
2025/06/08-09:55:01.549245 51                                 Options.wal_dir: 
2025/06/08-09:55:01.549245 51                Options.table_cache_numshardbits: 6
2025/06/08-09:55:01.549246 51                         Options.WAL_ttl_seconds: 0
2025/06/08-09:55:01.549247 51                       Options.WAL_size_limit_MB: 0
2025/06/08-09:55:01.549247 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-09:55:01.549248 51             Options.manifest_preallocation_size: 4194304
2025/06/08-09:55:01.549248 51                     Options.is_fd_close_on_exec: 1
2025/06/08-09:55:01.549249 51                   Options.advise_random_on_open: 1
2025/06/08-09:55:01.549249 51                    Options.db_write_buffer_size: 0
2025/06/08-09:55:01.549250 51                    Options.write_buffer_manager: 0xfffe8c0c1970
2025/06/08-09:55:01.549250 51         Options.access_hint_on_compaction_start: 1
2025/06/08-09:55:01.549251 51           Options.random_access_max_buffer_size: 1048576
2025/06/08-09:55:01.549251 51                      Options.use_adaptive_mutex: 0
2025/06/08-09:55:01.549252 51                            Options.rate_limiter: (nil)
2025/06/08-09:55:01.549253 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-09:55:01.549255 51                       Options.wal_recovery_mode: 2
2025/06/08-09:55:01.549256 51                  Options.enable_thread_tracking: 0
2025/06/08-09:55:01.549256 51                  Options.enable_pipelined_write: 0
2025/06/08-09:55:01.549257 51                  Options.unordered_write: 0
2025/06/08-09:55:01.549257 51         Options.allow_concurrent_memtable_write: 1
2025/06/08-09:55:01.549258 51      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-09:55:01.549258 51             Options.write_thread_max_yield_usec: 100
2025/06/08-09:55:01.549259 51            Options.write_thread_slow_yield_usec: 3
2025/06/08-09:55:01.549259 51                               Options.row_cache: None
2025/06/08-09:55:01.549260 51                              Options.wal_filter: None
2025/06/08-09:55:01.549261 51             Options.avoid_flush_during_recovery: 0
2025/06/08-09:55:01.549261 51             Options.allow_ingest_behind: 0
2025/06/08-09:55:01.549262 51             Options.two_write_queues: 0
2025/06/08-09:55:01.549262 51             Options.manual_wal_flush: 0
2025/06/08-09:55:01.549263 51             Options.wal_compression: 0
2025/06/08-09:55:01.549264 51             Options.atomic_flush: 0
2025/06/08-09:55:01.549264 51             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-09:55:01.549265 51                 Options.persist_stats_to_disk: 0
2025/06/08-09:55:01.549265 51                 Options.write_dbid_to_manifest: 0
2025/06/08-09:55:01.549266 51                 Options.log_readahead_size: 0
2025/06/08-09:55:01.549267 51                 Options.file_checksum_gen_factory: Unknown
2025/06/08-09:55:01.549268 51                 Options.best_efforts_recovery: 0
2025/06/08-09:55:01.549269 51                Options.max_bgerror_resume_count: 2147483647
2025/06/08-09:55:01.549269 51            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-09:55:01.549270 51             Options.allow_data_in_errors: 0
2025/06/08-09:55:01.549270 51             Options.db_host_id: __hostname__
2025/06/08-09:55:01.549271 51             Options.enforce_single_del_contracts: true
2025/06/08-09:55:01.549272 51             Options.max_background_jobs: 2
2025/06/08-09:55:01.549272 51             Options.max_background_compactions: -1
2025/06/08-09:55:01.549273 51             Options.max_subcompactions: 1
2025/06/08-09:55:01.549273 51             Options.avoid_flush_during_shutdown: 0
2025/06/08-09:55:01.549274 51           Options.writable_file_max_buffer_size: 1048576
2025/06/08-09:55:01.549274 51             Options.delayed_write_rate : 16777216
2025/06/08-09:55:01.549275 51             Options.max_total_wal_size: 0
2025/06/08-09:55:01.549275 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/08-09:55:01.549276 51                   Options.stats_dump_period_sec: 600
2025/06/08-09:55:01.549277 51                 Options.stats_persist_period_sec: 600
2025/06/08-09:55:01.549277 51                 Options.stats_history_buffer_size: 1048576
2025/06/08-09:55:01.549278 51                          Options.max_open_files: 256
2025/06/08-09:55:01.549278 51                          Options.bytes_per_sync: 0
2025/06/08-09:55:01.549279 51                      Options.wal_bytes_per_sync: 0
2025/06/08-09:55:01.549279 51                   Options.strict_bytes_per_sync: 0
2025/06/08-09:55:01.549280 51       Options.compaction_readahead_size: 0
2025/06/08-09:55:01.549280 51                  Options.max_background_flushes: -1
2025/06/08-09:55:01.549281 51 Compression algorithms supported:
2025/06/08-09:55:01.549282 51 	kZSTD supported: 0
2025/06/08-09:55:01.549282 51 	kXpressCompression supported: 0
2025/06/08-09:55:01.549283 51 	kBZip2Compression supported: 0
2025/06/08-09:55:01.549283 51 	kZSTDNotFinalCompression supported: 0
2025/06/08-09:55:01.549284 51 	kLZ4Compression supported: 0
2025/06/08-09:55:01.549284 51 	kZlibCompression supported: 0
2025/06/08-09:55:01.549285 51 	kLZ4HCCompression supported: 0
2025/06/08-09:55:01.549286 51 	kSnappyCompression supported: 1
2025/06/08-09:55:01.549287 51 Fast CRC32 supported: Not supported on x86
2025/06/08-09:55:01.549288 51 DMutex implementation: pthread_mutex_t
2025/06/08-09:55:01.552043 51               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.552045 51           Options.merge_operator: None
2025/06/08-09:55:01.552045 51        Options.compaction_filter: None
2025/06/08-09:55:01.552046 51        Options.compaction_filter_factory: None
2025/06/08-09:55:01.552047 51  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.552047 51         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.552048 51            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.552063 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c0015f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c0f9ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.552065 51        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.552065 51  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.552066 51          Options.compression: Snappy
2025/06/08-09:55:01.552067 51                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.552067 51       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.552068 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.552068 51             Options.num_levels: 7
2025/06/08-09:55:01.552069 51        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.552070 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.552070 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.552071 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.552072 51                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.552072 51               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.552073 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.552073 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.552074 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.552075 51                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.552076 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.552076 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.552077 51            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.552077 51                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.552078 51               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.552078 51         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.552079 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.552080 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.552080 51         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.552082 51                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.552082 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.552083 51      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.552083 51          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.552084 51              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.552085 51                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.552085 51             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.552086 51                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.552086 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.552087 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.552088 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.552088 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.552089 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.552089 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.552090 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.552090 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.552091 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.552091 51       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.552092 51                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.552093 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.552094 51                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.552094 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.552095 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.552095 51                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.552096 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.552097 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.552097 51 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.552098 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.552098 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.552099 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.552100 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.552100 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.552101 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.552101 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.552106 51                   Options.table_properties_collectors: 
2025/06/08-09:55:01.552107 51                   Options.inplace_update_support: 0
2025/06/08-09:55:01.552107 51                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.552108 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.552108 51               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.552109 51   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.552110 51                           Options.bloom_locality: 0
2025/06/08-09:55:01.552110 51                    Options.max_successive_merges: 0
2025/06/08-09:55:01.552111 51                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.552111 51                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.552112 51                Options.force_consistency_checks: 1
2025/06/08-09:55:01.552112 51                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.552113 51                               Options.ttl: 2592000
2025/06/08-09:55:01.552114 51          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.552115 51  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.552116 51    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.552117 51                       Options.enable_blob_files: false
2025/06/08-09:55:01.552117 51                           Options.min_blob_size: 0
2025/06/08-09:55:01.552118 51                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.552118 51                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.552119 51          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.552119 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.552120 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.552121 51          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.552121 51                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.552122 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.562686 51               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.562690 51           Options.merge_operator: None
2025/06/08-09:55:01.562690 51        Options.compaction_filter: None
2025/06/08-09:55:01.562691 51        Options.compaction_filter_factory: None
2025/06/08-09:55:01.562692 51  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.562692 51         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.562693 51            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.562706 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c0ed190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c0efea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.562707 51        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.562708 51  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.562709 51          Options.compression: Snappy
2025/06/08-09:55:01.562709 51                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.562710 51       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.562710 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.562711 51             Options.num_levels: 7
2025/06/08-09:55:01.562712 51        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.562712 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.562713 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.562714 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.562714 51                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.562715 51               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.562715 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.562716 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.562717 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.562718 51                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.562719 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.562720 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.562720 51            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.562721 51                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.562722 51               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.562722 51         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.562723 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.562723 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.562724 51         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.562724 51                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.562725 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.562726 51      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.562726 51          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.562727 51              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.562727 51                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.562728 51             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.562729 51                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.562730 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.562731 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.562731 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.562732 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.562732 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.562733 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.562733 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.562734 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.562734 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.562735 51       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.562735 51                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.562736 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.562736 51                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.562737 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.562738 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.562738 51                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.562739 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.562740 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.562741 51 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.562741 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.562742 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.562743 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.562743 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.562744 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.562744 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.562745 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.562749 51                   Options.table_properties_collectors: 
2025/06/08-09:55:01.562749 51                   Options.inplace_update_support: 0
2025/06/08-09:55:01.562751 51                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.562752 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.562752 51               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.562753 51   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.562753 51                           Options.bloom_locality: 0
2025/06/08-09:55:01.562754 51                    Options.max_successive_merges: 0
2025/06/08-09:55:01.562754 51                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.562755 51                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.562755 51                Options.force_consistency_checks: 1
2025/06/08-09:55:01.562756 51                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.562757 51                               Options.ttl: 2592000
2025/06/08-09:55:01.562757 51          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.562758 51  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.562758 51    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.562759 51                       Options.enable_blob_files: false
2025/06/08-09:55:01.562759 51                           Options.min_blob_size: 0
2025/06/08-09:55:01.562760 51                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.562760 51                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.562761 51          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.562762 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.562762 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.562763 51          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.562763 51                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.562764 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.562814 51               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.562815 51           Options.merge_operator: None
2025/06/08-09:55:01.562816 51        Options.compaction_filter: None
2025/06/08-09:55:01.562816 51        Options.compaction_filter_factory: None
2025/06/08-09:55:01.562817 51  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.562817 51         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.562818 51            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.562825 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c0ebfe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c194b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.562826 51        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.562826 51  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.562827 51          Options.compression: Snappy
2025/06/08-09:55:01.562827 51                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.562828 51       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.562828 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.562829 51             Options.num_levels: 7
2025/06/08-09:55:01.562829 51        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.562830 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.562830 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.562831 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.562831 51                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.562832 51               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.562832 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.562833 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.562833 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.562834 51                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.562834 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.562835 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.562835 51            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.562836 51                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.562837 51               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.562838 51         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.562838 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.562839 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.562839 51         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.562840 51                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.562840 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.562841 51      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.562841 51          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.562842 51              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.562842 51                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.562843 51             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.562843 51                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.562844 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.562844 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.562845 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.562846 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.562846 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.562847 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.562847 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.562848 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.562848 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.562849 51       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.562849 51                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.562850 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.562850 51                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.562851 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.562851 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.562852 51                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.562852 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.562853 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.562854 51 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.562855 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.562856 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.562856 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.562857 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.562857 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.562858 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.562858 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.562859 51                   Options.table_properties_collectors: 
2025/06/08-09:55:01.562860 51                   Options.inplace_update_support: 0
2025/06/08-09:55:01.562860 51                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.562861 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.562861 51               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.562862 51   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.562862 51                           Options.bloom_locality: 0
2025/06/08-09:55:01.562863 51                    Options.max_successive_merges: 0
2025/06/08-09:55:01.562863 51                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.562864 51                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.562864 51                Options.force_consistency_checks: 1
2025/06/08-09:55:01.562865 51                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.562865 51                               Options.ttl: 2592000
2025/06/08-09:55:01.562866 51          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.562866 51  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.562867 51    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.562867 51                       Options.enable_blob_files: false
2025/06/08-09:55:01.562868 51                           Options.min_blob_size: 0
2025/06/08-09:55:01.562868 51                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.562869 51                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.562869 51          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.562871 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.562871 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.562872 51          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.562872 51                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.562873 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.562916 51               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.562917 51           Options.merge_operator: None
2025/06/08-09:55:01.562918 51        Options.compaction_filter: None
2025/06/08-09:55:01.562920 51        Options.compaction_filter_factory: None
2025/06/08-09:55:01.562921 51  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.562922 51         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.562923 51            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.562935 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c0f82b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c0bd370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.562936 51        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.562937 51  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.562938 51          Options.compression: Snappy
2025/06/08-09:55:01.562939 51                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.562940 51       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.562940 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.562941 51             Options.num_levels: 7
2025/06/08-09:55:01.562942 51        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.562943 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.562944 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.562946 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.562946 51                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.562947 51               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.562948 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.562949 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.562950 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.562951 51                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.562952 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.562953 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.562953 51            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.562954 51                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.562955 51               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.562956 51         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.562957 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.562957 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.562959 51         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.562959 51                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.562960 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.562961 51      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.562962 51          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.562963 51              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.562963 51                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.562964 51             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.562965 51                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.562965 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.562966 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.562967 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.562968 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.562969 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.562970 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.562970 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.562971 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.562972 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.562973 51       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.562974 51                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.562975 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.562976 51                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.562976 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.562977 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.562978 51                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.562979 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.562980 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.562981 51 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.562982 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.562982 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.562983 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.562984 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.562986 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.562987 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.562987 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.562988 51                   Options.table_properties_collectors: 
2025/06/08-09:55:01.562989 51                   Options.inplace_update_support: 0
2025/06/08-09:55:01.562989 51                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.562990 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.562991 51               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.562992 51   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.562992 51                           Options.bloom_locality: 0
2025/06/08-09:55:01.562994 51                    Options.max_successive_merges: 0
2025/06/08-09:55:01.562994 51                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.562995 51                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.562996 51                Options.force_consistency_checks: 1
2025/06/08-09:55:01.562996 51                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.562998 51                               Options.ttl: 2592000
2025/06/08-09:55:01.562999 51          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.563000 51  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.563000 51    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.563001 51                       Options.enable_blob_files: false
2025/06/08-09:55:01.563002 51                           Options.min_blob_size: 0
2025/06/08-09:55:01.563004 51                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.563005 51                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.563006 51          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.563006 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.563007 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.563008 51          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.563009 51                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.563010 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.628233 51 DB pointer 0xfffe8c101900
