2024/11/25-08:38:17.491942 51 RocksDB version: 8.1.1
2024/11/25-08:38:17.492193 51 Compile date 2023-04-06 16:38:52
2024/11/25-08:38:17.492197 51 DB SUMMARY
2024/11/25-08:38:17.492197 51 DB Session ID:  VGE5B6WIYOAUAB3VCOCL
2024/11/25-08:38:17.503483 51 CURRENT file:  CURRENT
2024/11/25-08:38:17.503486 51 IDENTITY file:  IDENTITY
2024/11/25-08:38:17.503491 51 MANIFEST file:  MANIFEST-000253 size: 4934 Bytes
2024/11/25-08:38:17.503493 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 36, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2024/11/25-08:38:17.503494 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000199.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 
2024/11/25-08:38:17.503496 51                         Options.error_if_exists: 0
2024/11/25-08:38:17.503497 51                       Options.create_if_missing: 1
2024/11/25-08:38:17.503497 51                         Options.paranoid_checks: 1
2024/11/25-08:38:17.503498 51             Options.flush_verify_memtable_count: 1
2024/11/25-08:38:17.503499 51                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-08:38:17.503499 51        Options.verify_sst_unique_id_in_manifest: 1
2024/11/25-08:38:17.503500 51                                     Options.env: 0xaaaabf7501a0
2024/11/25-08:38:17.503501 51                                      Options.fs: PosixFileSystem
2024/11/25-08:38:17.503502 51                                Options.info_log: 0xfffe80083950
2024/11/25-08:38:17.503502 51                Options.max_file_opening_threads: 16
2024/11/25-08:38:17.503503 51                              Options.statistics: (nil)
2024/11/25-08:38:17.503504 51                               Options.use_fsync: 0
2024/11/25-08:38:17.503504 51                       Options.max_log_file_size: 1048576
2024/11/25-08:38:17.503505 51                  Options.max_manifest_file_size: 1073741824
2024/11/25-08:38:17.503506 51                   Options.log_file_time_to_roll: 0
2024/11/25-08:38:17.503506 51                       Options.keep_log_file_num: 1000
2024/11/25-08:38:17.503507 51                    Options.recycle_log_file_num: 0
2024/11/25-08:38:17.503508 51                         Options.allow_fallocate: 1
2024/11/25-08:38:17.503508 51                        Options.allow_mmap_reads: 0
2024/11/25-08:38:17.503509 51                       Options.allow_mmap_writes: 0
2024/11/25-08:38:17.503509 51                        Options.use_direct_reads: 0
2024/11/25-08:38:17.503510 51                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-08:38:17.503511 51          Options.create_missing_column_families: 1
2024/11/25-08:38:17.503511 51                              Options.db_log_dir: 
2024/11/25-08:38:17.503512 51                                 Options.wal_dir: 
2024/11/25-08:38:17.503512 51                Options.table_cache_numshardbits: 6
2024/11/25-08:38:17.503514 51                         Options.WAL_ttl_seconds: 0
2024/11/25-08:38:17.503515 51                       Options.WAL_size_limit_MB: 0
2024/11/25-08:38:17.503515 51                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-08:38:17.503516 51             Options.manifest_preallocation_size: 4194304
2024/11/25-08:38:17.503517 51                     Options.is_fd_close_on_exec: 1
2024/11/25-08:38:17.503517 51                   Options.advise_random_on_open: 1
2024/11/25-08:38:17.503518 51                    Options.db_write_buffer_size: 0
2024/11/25-08:38:17.503518 51                    Options.write_buffer_manager: 0xfffe800bcea0
2024/11/25-08:38:17.503519 51         Options.access_hint_on_compaction_start: 1
2024/11/25-08:38:17.503519 51           Options.random_access_max_buffer_size: 1048576
2024/11/25-08:38:17.503520 51                      Options.use_adaptive_mutex: 0
2024/11/25-08:38:17.503520 51                            Options.rate_limiter: (nil)
2024/11/25-08:38:17.503521 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-08:38:17.503521 51                       Options.wal_recovery_mode: 2
2024/11/25-08:38:17.503522 51                  Options.enable_thread_tracking: 0
2024/11/25-08:38:17.503522 51                  Options.enable_pipelined_write: 0
2024/11/25-08:38:17.503523 51                  Options.unordered_write: 0
2024/11/25-08:38:17.503524 51         Options.allow_concurrent_memtable_write: 1
2024/11/25-08:38:17.503524 51      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-08:38:17.503524 51             Options.write_thread_max_yield_usec: 100
2024/11/25-08:38:17.503525 51            Options.write_thread_slow_yield_usec: 3
2024/11/25-08:38:17.503526 51                               Options.row_cache: None
2024/11/25-08:38:17.503526 51                              Options.wal_filter: None
2024/11/25-08:38:17.503527 51             Options.avoid_flush_during_recovery: 0
2024/11/25-08:38:17.503527 51             Options.allow_ingest_behind: 0
2024/11/25-08:38:17.503528 51             Options.two_write_queues: 0
2024/11/25-08:38:17.503528 51             Options.manual_wal_flush: 0
2024/11/25-08:38:17.503529 51             Options.wal_compression: 0
2024/11/25-08:38:17.503530 51             Options.atomic_flush: 0
2024/11/25-08:38:17.503530 51             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-08:38:17.503531 51                 Options.persist_stats_to_disk: 0
2024/11/25-08:38:17.503532 51                 Options.write_dbid_to_manifest: 0
2024/11/25-08:38:17.503532 51                 Options.log_readahead_size: 0
2024/11/25-08:38:17.503533 51                 Options.file_checksum_gen_factory: Unknown
2024/11/25-08:38:17.503534 51                 Options.best_efforts_recovery: 0
2024/11/25-08:38:17.503535 51                Options.max_bgerror_resume_count: 2147483647
2024/11/25-08:38:17.503535 51            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-08:38:17.503536 51             Options.allow_data_in_errors: 0
2024/11/25-08:38:17.503536 51             Options.db_host_id: __hostname__
2024/11/25-08:38:17.503537 51             Options.enforce_single_del_contracts: true
2024/11/25-08:38:17.503538 51             Options.max_background_jobs: 2
2024/11/25-08:38:17.503538 51             Options.max_background_compactions: -1
2024/11/25-08:38:17.503539 51             Options.max_subcompactions: 1
2024/11/25-08:38:17.503541 51             Options.avoid_flush_during_shutdown: 0
2024/11/25-08:38:17.503542 51           Options.writable_file_max_buffer_size: 1048576
2024/11/25-08:38:17.503542 51             Options.delayed_write_rate : 16777216
2024/11/25-08:38:17.503543 51             Options.max_total_wal_size: 0
2024/11/25-08:38:17.503543 51             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/25-08:38:17.503544 51                   Options.stats_dump_period_sec: 600
2024/11/25-08:38:17.503545 51                 Options.stats_persist_period_sec: 600
2024/11/25-08:38:17.503546 51                 Options.stats_history_buffer_size: 1048576
2024/11/25-08:38:17.503548 51                          Options.max_open_files: 256
2024/11/25-08:38:17.503548 51                          Options.bytes_per_sync: 0
2024/11/25-08:38:17.503549 51                      Options.wal_bytes_per_sync: 0
2024/11/25-08:38:17.503549 51                   Options.strict_bytes_per_sync: 0
2024/11/25-08:38:17.503550 51       Options.compaction_readahead_size: 0
2024/11/25-08:38:17.503550 51                  Options.max_background_flushes: -1
2024/11/25-08:38:17.503551 51 Compression algorithms supported:
2024/11/25-08:38:17.503552 51 	kZSTD supported: 0
2024/11/25-08:38:17.503552 51 	kXpressCompression supported: 0
2024/11/25-08:38:17.503554 51 	kBZip2Compression supported: 0
2024/11/25-08:38:17.503555 51 	kZSTDNotFinalCompression supported: 0
2024/11/25-08:38:17.503557 51 	kLZ4Compression supported: 0
2024/11/25-08:38:17.503558 51 	kZlibCompression supported: 0
2024/11/25-08:38:17.503558 51 	kLZ4HCCompression supported: 0
2024/11/25-08:38:17.503559 51 	kSnappyCompression supported: 1
2024/11/25-08:38:17.503560 51 Fast CRC32 supported: Not supported on x86
2024/11/25-08:38:17.503561 51 DMutex implementation: pthread_mutex_t
2024/11/25-08:38:17.506615 51               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.506616 51           Options.merge_operator: None
2024/11/25-08:38:17.506617 51        Options.compaction_filter: None
2024/11/25-08:38:17.506617 51        Options.compaction_filter_factory: None
2024/11/25-08:38:17.506619 51  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.506620 51         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.506621 51            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.506655 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe800b0960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80192da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.506656 51        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.506657 51  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.506657 51          Options.compression: Snappy
2024/11/25-08:38:17.506658 51                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.506659 51       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.506659 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.506660 51             Options.num_levels: 7
2024/11/25-08:38:17.506660 51        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.506661 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.506661 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.506662 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.506663 51                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.506663 51               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.506664 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.506665 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.506666 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.506668 51                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.506669 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.506669 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.506670 51            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.506670 51                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.506671 51               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.506672 51         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.506672 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.506673 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.506674 51         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.506674 51                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.506675 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.506675 51      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.506676 51          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.506676 51              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.506677 51                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.506677 51             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.506678 51                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.506678 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.506679 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.506680 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.506680 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.506681 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.506681 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.506682 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.506682 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.506683 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.506683 51       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.506684 51                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.506684 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.506685 51                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.506686 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.506686 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.506687 51                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.506688 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.506688 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.506689 51 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.506689 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.506690 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.506690 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.506691 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.506692 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.506692 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.506693 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.506696 51                   Options.table_properties_collectors: 
2024/11/25-08:38:17.506697 51                   Options.inplace_update_support: 0
2024/11/25-08:38:17.506697 51                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.506698 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.506698 51               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.506699 51   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.506699 51                           Options.bloom_locality: 0
2024/11/25-08:38:17.506700 51                    Options.max_successive_merges: 0
2024/11/25-08:38:17.506700 51                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.506701 51                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.506701 51                Options.force_consistency_checks: 1
2024/11/25-08:38:17.506704 51                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.506705 51                               Options.ttl: 2592000
2024/11/25-08:38:17.506705 51          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.506706 51  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.506707 51    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.506707 51                       Options.enable_blob_files: false
2024/11/25-08:38:17.506708 51                           Options.min_blob_size: 0
2024/11/25-08:38:17.506708 51                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.506709 51                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.506710 51          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.506710 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.506711 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.506711 51          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.506712 51                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.506713 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.506849 51               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.506850 51           Options.merge_operator: None
2024/11/25-08:38:17.506850 51        Options.compaction_filter: None
2024/11/25-08:38:17.506851 51        Options.compaction_filter_factory: None
2024/11/25-08:38:17.506851 51  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.506852 51         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.506852 51            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.506860 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80190c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8018da20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.506861 51        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.506862 51  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.506862 51          Options.compression: Snappy
2024/11/25-08:38:17.506863 51                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.506863 51       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.506864 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.506864 51             Options.num_levels: 7
2024/11/25-08:38:17.506865 51        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.506865 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.506866 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.506866 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.506867 51                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.506867 51               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.506868 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.506869 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.506869 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.506870 51                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.506870 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.506871 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.506871 51            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.506872 51                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.506872 51               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.506873 51         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.506873 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.506874 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.506874 51         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.506875 51                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.506875 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.506876 51      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.506876 51          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.506877 51              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.506877 51                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.506878 51             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.506878 51                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.506879 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.506880 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.506880 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.506881 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.506881 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.506882 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.506882 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.506883 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.506883 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.506884 51       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.506884 51                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.506885 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.506885 51                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.506886 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.506888 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.506888 51                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.506889 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.506891 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.506892 51 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.506892 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.506893 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.506893 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.506896 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.506896 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.506897 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.506897 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.506899 51                   Options.table_properties_collectors: 
2024/11/25-08:38:17.506900 51                   Options.inplace_update_support: 0
2024/11/25-08:38:17.506900 51                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.506901 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.506902 51               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.506903 51   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.506903 51                           Options.bloom_locality: 0
2024/11/25-08:38:17.506904 51                    Options.max_successive_merges: 0
2024/11/25-08:38:17.506904 51                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.506905 51                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.506905 51                Options.force_consistency_checks: 1
2024/11/25-08:38:17.506906 51                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.506907 51                               Options.ttl: 2592000
2024/11/25-08:38:17.506907 51          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.506908 51  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.506909 51    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.506909 51                       Options.enable_blob_files: false
2024/11/25-08:38:17.506910 51                           Options.min_blob_size: 0
2024/11/25-08:38:17.506910 51                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.506911 51                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.506911 51          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.506912 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.506913 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.506913 51          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.506914 51                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.506914 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.506953 51               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.506954 51           Options.merge_operator: None
2024/11/25-08:38:17.506956 51        Options.compaction_filter: None
2024/11/25-08:38:17.506957 51        Options.compaction_filter_factory: None
2024/11/25-08:38:17.506958 51  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.506958 51         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.506959 51            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.506967 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe800b4a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80180b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.506967 51        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.506968 51  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.506968 51          Options.compression: Snappy
2024/11/25-08:38:17.506969 51                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.506969 51       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.506970 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.506970 51             Options.num_levels: 7
2024/11/25-08:38:17.506971 51        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.506971 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.506972 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.506973 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.506973 51                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.506974 51               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.506974 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.506975 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.506975 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.506976 51                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.506976 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.506977 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.506977 51            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.506978 51                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.506978 51               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.506979 51         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.506979 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.506980 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.506980 51         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.506981 51                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.506981 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.506982 51      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.506982 51          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.506983 51              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.506983 51                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.506984 51             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.506984 51                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.506985 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.506985 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.506986 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.506986 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.506987 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.506987 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.506988 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.506989 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.506989 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.506990 51       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.506990 51                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.506991 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.506991 51                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.506992 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.506992 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.506993 51                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.506993 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.506994 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.506995 51 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.506995 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.506996 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.506996 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.506997 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.506997 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.506998 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.506998 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.506999 51                   Options.table_properties_collectors: 
2024/11/25-08:38:17.507000 51                   Options.inplace_update_support: 0
2024/11/25-08:38:17.507000 51                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.507001 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.507001 51               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.507002 51   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.507002 51                           Options.bloom_locality: 0
2024/11/25-08:38:17.507003 51                    Options.max_successive_merges: 0
2024/11/25-08:38:17.507003 51                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.507004 51                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.507005 51                Options.force_consistency_checks: 1
2024/11/25-08:38:17.507005 51                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.507006 51                               Options.ttl: 2592000
2024/11/25-08:38:17.507006 51          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.507007 51  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.507007 51    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.507008 51                       Options.enable_blob_files: false
2024/11/25-08:38:17.507008 51                           Options.min_blob_size: 0
2024/11/25-08:38:17.507009 51                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.507009 51                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.507010 51          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.507010 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.507011 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.507011 51          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.507012 51                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.507012 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.507038 51               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.507039 51           Options.merge_operator: None
2024/11/25-08:38:17.507039 51        Options.compaction_filter: None
2024/11/25-08:38:17.507040 51        Options.compaction_filter_factory: None
2024/11/25-08:38:17.507040 51  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.507041 51         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.507041 51            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.507047 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe800bdca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8018e720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.507048 51        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.507049 51  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.507049 51          Options.compression: Snappy
2024/11/25-08:38:17.507050 51                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.507050 51       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.507051 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.507051 51             Options.num_levels: 7
2024/11/25-08:38:17.507052 51        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.507052 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.507053 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.507053 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.507054 51                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.507054 51               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.507055 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.507055 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.507056 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.507056 51                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.507057 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.507057 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.507058 51            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.507058 51                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.507059 51               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.507059 51         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.507060 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.507060 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.507060 51         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.507061 51                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.507061 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.507062 51      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.507062 51          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.507063 51              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.507063 51                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.507064 51             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.507064 51                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.507065 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.507066 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.507067 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.507067 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.507068 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.507068 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.507069 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.507074 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.507074 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.507075 51       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.507076 51                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.507076 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.507077 51                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.507077 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.507078 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.507078 51                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.507079 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.507079 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.507080 51 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.507080 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.507081 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.507081 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.507082 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.507082 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.507083 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.507083 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.507084 51                   Options.table_properties_collectors: 
2024/11/25-08:38:17.507085 51                   Options.inplace_update_support: 0
2024/11/25-08:38:17.507085 51                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.507086 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.507091 51               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.507092 51   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.507092 51                           Options.bloom_locality: 0
2024/11/25-08:38:17.507093 51                    Options.max_successive_merges: 0
2024/11/25-08:38:17.507093 51                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.507094 51                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.507094 51                Options.force_consistency_checks: 1
2024/11/25-08:38:17.507095 51                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.507095 51                               Options.ttl: 2592000
2024/11/25-08:38:17.507096 51          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.507096 51  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.507097 51    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.507097 51                       Options.enable_blob_files: false
2024/11/25-08:38:17.507098 51                           Options.min_blob_size: 0
2024/11/25-08:38:17.507098 51                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.507099 51                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.507099 51          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.507100 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.507100 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.507101 51          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.507101 51                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.507102 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.580310 51 DB pointer 0xfffe800e9e80
