2024/09/09-12:37:15.216679 39 RocksDB version: 8.1.1
2024/09/09-12:37:15.216988 39 Compile date 2023-04-06 16:38:52
2024/09/09-12:37:15.216990 39 DB SUMMARY
2024/09/09-12:37:15.216991 39 DB Session ID:  TK0OODX36TACZUEMAPKJ
2024/09/09-12:37:15.233014 39 CURRENT file:  CURRENT
2024/09/09-12:37:15.233021 39 IDENTITY file:  IDENTITY
2024/09/09-12:37:15.233029 39 MANIFEST file:  MANIFEST-000175 size: 4418 Bytes
2024/09/09-12:37:15.233032 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 32, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2024/09/09-12:37:15.233034 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000165.log size: 0 ; 000174.log size: 0 ; 
2024/09/09-12:37:15.233037 39                         Options.error_if_exists: 0
2024/09/09-12:37:15.233038 39                       Options.create_if_missing: 1
2024/09/09-12:37:15.233039 39                         Options.paranoid_checks: 1
2024/09/09-12:37:15.233040 39             Options.flush_verify_memtable_count: 1
2024/09/09-12:37:15.233042 39                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-12:37:15.233043 39        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-12:37:15.233044 39                                     Options.env: 0xaaaadecf01a0
2024/09/09-12:37:15.233045 39                                      Options.fs: PosixFileSystem
2024/09/09-12:37:15.233046 39                                Options.info_log: 0xfffec803d070
2024/09/09-12:37:15.233047 39                Options.max_file_opening_threads: 16
2024/09/09-12:37:15.233049 39                              Options.statistics: (nil)
2024/09/09-12:37:15.233050 39                               Options.use_fsync: 0
2024/09/09-12:37:15.233051 39                       Options.max_log_file_size: 1048576
2024/09/09-12:37:15.233052 39                  Options.max_manifest_file_size: 1073741824
2024/09/09-12:37:15.233053 39                   Options.log_file_time_to_roll: 0
2024/09/09-12:37:15.233054 39                       Options.keep_log_file_num: 1000
2024/09/09-12:37:15.233055 39                    Options.recycle_log_file_num: 0
2024/09/09-12:37:15.233056 39                         Options.allow_fallocate: 1
2024/09/09-12:37:15.233057 39                        Options.allow_mmap_reads: 0
2024/09/09-12:37:15.233058 39                       Options.allow_mmap_writes: 0
2024/09/09-12:37:15.233059 39                        Options.use_direct_reads: 0
2024/09/09-12:37:15.233060 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-12:37:15.233061 39          Options.create_missing_column_families: 1
2024/09/09-12:37:15.233062 39                              Options.db_log_dir: 
2024/09/09-12:37:15.233063 39                                 Options.wal_dir: 
2024/09/09-12:37:15.233064 39                Options.table_cache_numshardbits: 6
2024/09/09-12:37:15.233077 39                         Options.WAL_ttl_seconds: 0
2024/09/09-12:37:15.233082 39                       Options.WAL_size_limit_MB: 0
2024/09/09-12:37:15.233083 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-12:37:15.233084 39             Options.manifest_preallocation_size: 4194304
2024/09/09-12:37:15.233085 39                     Options.is_fd_close_on_exec: 1
2024/09/09-12:37:15.233086 39                   Options.advise_random_on_open: 1
2024/09/09-12:37:15.233087 39                    Options.db_write_buffer_size: 0
2024/09/09-12:37:15.233088 39                    Options.write_buffer_manager: 0xfffec80b4e90
2024/09/09-12:37:15.233089 39         Options.access_hint_on_compaction_start: 1
2024/09/09-12:37:15.233090 39           Options.random_access_max_buffer_size: 1048576
2024/09/09-12:37:15.233091 39                      Options.use_adaptive_mutex: 0
2024/09/09-12:37:15.233092 39                            Options.rate_limiter: (nil)
2024/09/09-12:37:15.233094 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-12:37:15.233095 39                       Options.wal_recovery_mode: 2
2024/09/09-12:37:15.233096 39                  Options.enable_thread_tracking: 0
2024/09/09-12:37:15.233097 39                  Options.enable_pipelined_write: 0
2024/09/09-12:37:15.233098 39                  Options.unordered_write: 0
2024/09/09-12:37:15.233099 39         Options.allow_concurrent_memtable_write: 1
2024/09/09-12:37:15.233100 39      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-12:37:15.233101 39             Options.write_thread_max_yield_usec: 100
2024/09/09-12:37:15.233102 39            Options.write_thread_slow_yield_usec: 3
2024/09/09-12:37:15.233103 39                               Options.row_cache: None
2024/09/09-12:37:15.233104 39                              Options.wal_filter: None
2024/09/09-12:37:15.233105 39             Options.avoid_flush_during_recovery: 0
2024/09/09-12:37:15.233106 39             Options.allow_ingest_behind: 0
2024/09/09-12:37:15.233107 39             Options.two_write_queues: 0
2024/09/09-12:37:15.233108 39             Options.manual_wal_flush: 0
2024/09/09-12:37:15.233109 39             Options.wal_compression: 0
2024/09/09-12:37:15.233110 39             Options.atomic_flush: 0
2024/09/09-12:37:15.233111 39             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-12:37:15.233112 39                 Options.persist_stats_to_disk: 0
2024/09/09-12:37:15.233113 39                 Options.write_dbid_to_manifest: 0
2024/09/09-12:37:15.233114 39                 Options.log_readahead_size: 0
2024/09/09-12:37:15.233115 39                 Options.file_checksum_gen_factory: Unknown
2024/09/09-12:37:15.233116 39                 Options.best_efforts_recovery: 0
2024/09/09-12:37:15.233117 39                Options.max_bgerror_resume_count: 2147483647
2024/09/09-12:37:15.233118 39            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-12:37:15.233119 39             Options.allow_data_in_errors: 0
2024/09/09-12:37:15.233120 39             Options.db_host_id: __hostname__
2024/09/09-12:37:15.233121 39             Options.enforce_single_del_contracts: true
2024/09/09-12:37:15.233122 39             Options.max_background_jobs: 2
2024/09/09-12:37:15.233123 39             Options.max_background_compactions: -1
2024/09/09-12:37:15.233124 39             Options.max_subcompactions: 1
2024/09/09-12:37:15.233125 39             Options.avoid_flush_during_shutdown: 0
2024/09/09-12:37:15.233126 39           Options.writable_file_max_buffer_size: 1048576
2024/09/09-12:37:15.233127 39             Options.delayed_write_rate : 16777216
2024/09/09-12:37:15.233128 39             Options.max_total_wal_size: 0
2024/09/09-12:37:15.233129 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/09-12:37:15.233130 39                   Options.stats_dump_period_sec: 600
2024/09/09-12:37:15.233131 39                 Options.stats_persist_period_sec: 600
2024/09/09-12:37:15.233131 39                 Options.stats_history_buffer_size: 1048576
2024/09/09-12:37:15.233132 39                          Options.max_open_files: 256
2024/09/09-12:37:15.233133 39                          Options.bytes_per_sync: 0
2024/09/09-12:37:15.233134 39                      Options.wal_bytes_per_sync: 0
2024/09/09-12:37:15.233135 39                   Options.strict_bytes_per_sync: 0
2024/09/09-12:37:15.233136 39       Options.compaction_readahead_size: 0
2024/09/09-12:37:15.233137 39                  Options.max_background_flushes: -1
2024/09/09-12:37:15.233138 39 Compression algorithms supported:
2024/09/09-12:37:15.233139 39 	kZSTD supported: 0
2024/09/09-12:37:15.233140 39 	kXpressCompression supported: 0
2024/09/09-12:37:15.233141 39 	kBZip2Compression supported: 0
2024/09/09-12:37:15.233142 39 	kZSTDNotFinalCompression supported: 0
2024/09/09-12:37:15.233143 39 	kLZ4Compression supported: 0
2024/09/09-12:37:15.233144 39 	kZlibCompression supported: 0
2024/09/09-12:37:15.233145 39 	kLZ4HCCompression supported: 0
2024/09/09-12:37:15.233146 39 	kSnappyCompression supported: 1
2024/09/09-12:37:15.233147 39 Fast CRC32 supported: Not supported on x86
2024/09/09-12:37:15.233162 39 DMutex implementation: pthread_mutex_t
2024/09/09-12:37:15.241798 39               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.241804 39           Options.merge_operator: None
2024/09/09-12:37:15.241806 39        Options.compaction_filter: None
2024/09/09-12:37:15.241807 39        Options.compaction_filter_factory: None
2024/09/09-12:37:15.241808 39  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.241809 39         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.241810 39            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.241834 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8183f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec8190320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.241835 39        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.241836 39  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.241838 39          Options.compression: Snappy
2024/09/09-12:37:15.241839 39                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.241840 39       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.241841 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.241842 39             Options.num_levels: 7
2024/09/09-12:37:15.241843 39        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.241844 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.241845 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.241846 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.241848 39                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.241849 39               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.241850 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.241851 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.241852 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.241853 39                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.241854 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.241855 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.241856 39            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.241857 39                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.241858 39               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.241859 39         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.241860 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.241861 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.241862 39         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.241863 39                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.241864 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.241865 39      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.241865 39          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.241866 39              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.241867 39                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.241868 39             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.241869 39                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.241870 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.241872 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.241873 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.241874 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.241875 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.241876 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.241877 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.241879 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.241880 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.241881 39       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.241881 39                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.241882 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.241883 39                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.241884 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.241885 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.241886 39                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.241888 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.241889 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.241890 39 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.241891 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.241891 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.241892 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.241893 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.241894 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.241895 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.241896 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.241901 39                   Options.table_properties_collectors: 
2024/09/09-12:37:15.241902 39                   Options.inplace_update_support: 0
2024/09/09-12:37:15.241903 39                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.241905 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.241906 39               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.241907 39   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.241907 39                           Options.bloom_locality: 0
2024/09/09-12:37:15.241908 39                    Options.max_successive_merges: 0
2024/09/09-12:37:15.241909 39                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.241911 39                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.241912 39                Options.force_consistency_checks: 1
2024/09/09-12:37:15.241912 39                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.241913 39                               Options.ttl: 2592000
2024/09/09-12:37:15.241914 39          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.241915 39  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.241916 39    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.241917 39                       Options.enable_blob_files: false
2024/09/09-12:37:15.241918 39                           Options.min_blob_size: 0
2024/09/09-12:37:15.241919 39                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.241920 39                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.241921 39          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.241922 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.241923 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.241924 39          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.241925 39                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.241926 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.242257 39               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.242261 39           Options.merge_operator: None
2024/09/09-12:37:15.242262 39        Options.compaction_filter: None
2024/09/09-12:37:15.242263 39        Options.compaction_filter_factory: None
2024/09/09-12:37:15.242264 39  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.242265 39         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.242266 39            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.242283 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec817dad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec818d1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.242284 39        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.242285 39  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.242286 39          Options.compression: Snappy
2024/09/09-12:37:15.242287 39                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.242288 39       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.242289 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.242290 39             Options.num_levels: 7
2024/09/09-12:37:15.242291 39        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.242292 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.242293 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.242294 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.242295 39                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.242296 39               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.242297 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.242298 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.242299 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.242301 39                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.242302 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.242303 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.242304 39            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.242305 39                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.242306 39               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.242307 39         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.242308 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.242309 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.242310 39         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.242311 39                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.242312 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.242313 39      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.242314 39          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.242315 39              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.242316 39                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.242317 39             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.242318 39                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.242319 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.242320 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.242322 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.242322 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.242323 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.242324 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.242325 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.242326 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.242327 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.242328 39       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.242329 39                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.242329 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.242330 39                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.242331 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.242332 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.242333 39                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.242335 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.242336 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.242336 39 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.242337 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.242338 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.242339 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.242340 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.242341 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.242343 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.242344 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.242348 39                   Options.table_properties_collectors: 
2024/09/09-12:37:15.242349 39                   Options.inplace_update_support: 0
2024/09/09-12:37:15.242350 39                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.242351 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.242352 39               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.242353 39   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.242354 39                           Options.bloom_locality: 0
2024/09/09-12:37:15.242355 39                    Options.max_successive_merges: 0
2024/09/09-12:37:15.242355 39                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.242356 39                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.242357 39                Options.force_consistency_checks: 1
2024/09/09-12:37:15.242358 39                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.242359 39                               Options.ttl: 2592000
2024/09/09-12:37:15.242360 39          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.242361 39  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.242362 39    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.242363 39                       Options.enable_blob_files: false
2024/09/09-12:37:15.242363 39                           Options.min_blob_size: 0
2024/09/09-12:37:15.242364 39                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.242365 39                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.242366 39          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.242367 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.242368 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.242369 39          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.242370 39                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.242371 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.243003 39               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.243006 39           Options.merge_operator: None
2024/09/09-12:37:15.243006 39        Options.compaction_filter: None
2024/09/09-12:37:15.243007 39        Options.compaction_filter_factory: None
2024/09/09-12:37:15.243008 39  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.243011 39         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.243012 39            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.243031 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec80bc4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec80bbbd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.243032 39        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.243033 39  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.243034 39          Options.compression: Snappy
2024/09/09-12:37:15.243035 39                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.243036 39       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.243037 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.243038 39             Options.num_levels: 7
2024/09/09-12:37:15.243039 39        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.243040 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.243054 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.243056 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.243060 39                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.243061 39               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.243062 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.243063 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.243064 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.243065 39                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.243066 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.243067 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.243068 39            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.243069 39                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.243069 39               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.243072 39         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.243073 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.243074 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.243075 39         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.243075 39                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.243076 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.243077 39      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.243078 39          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.243079 39              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.243080 39                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.243081 39             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.243082 39                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.243083 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.243084 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.243086 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.243086 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.243276 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.243277 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.243280 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.243281 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.243282 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.243283 39       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.243284 39                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.243285 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.243285 39                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.243286 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.243287 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.243288 39                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.243290 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.243291 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.243292 39 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.243293 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.243294 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.243295 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.243296 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.243297 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.243298 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.243299 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.243301 39                   Options.table_properties_collectors: 
2024/09/09-12:37:15.243302 39                   Options.inplace_update_support: 0
2024/09/09-12:37:15.243303 39                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.243304 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.243305 39               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.243306 39   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.243307 39                           Options.bloom_locality: 0
2024/09/09-12:37:15.243308 39                    Options.max_successive_merges: 0
2024/09/09-12:37:15.243309 39                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.243310 39                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.243311 39                Options.force_consistency_checks: 1
2024/09/09-12:37:15.243312 39                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.243313 39                               Options.ttl: 2592000
2024/09/09-12:37:15.243314 39          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.243315 39  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.243316 39    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.243317 39                       Options.enable_blob_files: false
2024/09/09-12:37:15.243317 39                           Options.min_blob_size: 0
2024/09/09-12:37:15.243318 39                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.243319 39                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.243320 39          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.243321 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.243322 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.243323 39          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.243324 39                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.243325 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.243389 39               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.243391 39           Options.merge_operator: None
2024/09/09-12:37:15.243392 39        Options.compaction_filter: None
2024/09/09-12:37:15.243392 39        Options.compaction_filter_factory: None
2024/09/09-12:37:15.243393 39  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.243394 39         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.243395 39            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.243411 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec81742b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec81857b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.243413 39        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.243414 39  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.243415 39          Options.compression: Snappy
2024/09/09-12:37:15.243415 39                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.243416 39       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.243417 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.243418 39             Options.num_levels: 7
2024/09/09-12:37:15.243419 39        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.243420 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.243421 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.243422 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.243422 39                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.243423 39               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.243424 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.243425 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.243426 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.243427 39                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.243428 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.243428 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.243429 39            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.243430 39                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.243431 39               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.243432 39         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.243433 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.243434 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.243434 39         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.243435 39                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.243436 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.243437 39      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.243438 39          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.243439 39              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.243439 39                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.243440 39             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.243441 39                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.243442 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.243443 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.243444 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.243446 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.243447 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.243448 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.243448 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.243449 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.243450 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.243452 39       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.243453 39                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.243454 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.243454 39                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.243455 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.243456 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.243457 39                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.243458 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.243459 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.243460 39 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.243461 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.243461 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.243462 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.243463 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.243464 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.243465 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.243466 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.243467 39                   Options.table_properties_collectors: 
2024/09/09-12:37:15.243468 39                   Options.inplace_update_support: 0
2024/09/09-12:37:15.243469 39                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.243470 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.243471 39               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.243471 39   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.243472 39                           Options.bloom_locality: 0
2024/09/09-12:37:15.243474 39                    Options.max_successive_merges: 0
2024/09/09-12:37:15.243475 39                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.243476 39                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.243476 39                Options.force_consistency_checks: 1
2024/09/09-12:37:15.243477 39                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.243478 39                               Options.ttl: 2592000
2024/09/09-12:37:15.243479 39          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.243480 39  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.243481 39    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.243481 39                       Options.enable_blob_files: false
2024/09/09-12:37:15.243482 39                           Options.min_blob_size: 0
2024/09/09-12:37:15.243483 39                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.243484 39                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.243485 39          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.243486 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.243487 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.243488 39          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.243489 39                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.243489 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.352532 39 DB pointer 0xfffec80e2080
