2024/11/18-09:45:23.214720 51 RocksDB version: 8.1.1
2024/11/18-09:45:23.215322 51 Compile date 2023-04-06 16:38:52
2024/11/18-09:45:23.215323 51 DB SUMMARY
2024/11/18-09:45:23.215324 51 DB Session ID:  7NA7KVYKQ03VRAS7FPKU
2024/11/18-09:45:23.222279 51 CURRENT file:  CURRENT
2024/11/18-09:45:23.222281 51 IDENTITY file:  IDENTITY
2024/11/18-09:45:23.222286 51 MANIFEST file:  MANIFEST-000249 size: 4934 Bytes
2024/11/18-09:45:23.222288 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 36, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2024/11/18-09:45:23.222289 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000199.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 
2024/11/18-09:45:23.222291 51                         Options.error_if_exists: 0
2024/11/18-09:45:23.222292 51                       Options.create_if_missing: 1
2024/11/18-09:45:23.222292 51                         Options.paranoid_checks: 1
2024/11/18-09:45:23.222293 51             Options.flush_verify_memtable_count: 1
2024/11/18-09:45:23.222294 51                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-09:45:23.222294 51        Options.verify_sst_unique_id_in_manifest: 1
2024/11/18-09:45:23.222295 51                                     Options.env: 0xaaaab28101a0
2024/11/18-09:45:23.222296 51                                      Options.fs: PosixFileSystem
2024/11/18-09:45:23.222296 51                                Options.info_log: 0xfffe980b0230
2024/11/18-09:45:23.222297 51                Options.max_file_opening_threads: 16
2024/11/18-09:45:23.222298 51                              Options.statistics: (nil)
2024/11/18-09:45:23.222298 51                               Options.use_fsync: 0
2024/11/18-09:45:23.222299 51                       Options.max_log_file_size: 1048576
2024/11/18-09:45:23.222300 51                  Options.max_manifest_file_size: 1073741824
2024/11/18-09:45:23.222300 51                   Options.log_file_time_to_roll: 0
2024/11/18-09:45:23.222301 51                       Options.keep_log_file_num: 1000
2024/11/18-09:45:23.222301 51                    Options.recycle_log_file_num: 0
2024/11/18-09:45:23.222302 51                         Options.allow_fallocate: 1
2024/11/18-09:45:23.222302 51                        Options.allow_mmap_reads: 0
2024/11/18-09:45:23.222303 51                       Options.allow_mmap_writes: 0
2024/11/18-09:45:23.222303 51                        Options.use_direct_reads: 0
2024/11/18-09:45:23.222304 51                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-09:45:23.222304 51          Options.create_missing_column_families: 1
2024/11/18-09:45:23.222305 51                              Options.db_log_dir: 
2024/11/18-09:45:23.222305 51                                 Options.wal_dir: 
2024/11/18-09:45:23.222306 51                Options.table_cache_numshardbits: 6
2024/11/18-09:45:23.222306 51                         Options.WAL_ttl_seconds: 0
2024/11/18-09:45:23.222307 51                       Options.WAL_size_limit_MB: 0
2024/11/18-09:45:23.222307 51                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-09:45:23.222308 51             Options.manifest_preallocation_size: 4194304
2024/11/18-09:45:23.222308 51                     Options.is_fd_close_on_exec: 1
2024/11/18-09:45:23.222309 51                   Options.advise_random_on_open: 1
2024/11/18-09:45:23.222309 51                    Options.db_write_buffer_size: 0
2024/11/18-09:45:23.222310 51                    Options.write_buffer_manager: 0xfffe98179250
2024/11/18-09:45:23.222310 51         Options.access_hint_on_compaction_start: 1
2024/11/18-09:45:23.222311 51           Options.random_access_max_buffer_size: 1048576
2024/11/18-09:45:23.222312 51                      Options.use_adaptive_mutex: 0
2024/11/18-09:45:23.222312 51                            Options.rate_limiter: (nil)
2024/11/18-09:45:23.222313 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-09:45:23.222313 51                       Options.wal_recovery_mode: 2
2024/11/18-09:45:23.222314 51                  Options.enable_thread_tracking: 0
2024/11/18-09:45:23.222314 51                  Options.enable_pipelined_write: 0
2024/11/18-09:45:23.222315 51                  Options.unordered_write: 0
2024/11/18-09:45:23.222316 51         Options.allow_concurrent_memtable_write: 1
2024/11/18-09:45:23.222316 51      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-09:45:23.222316 51             Options.write_thread_max_yield_usec: 100
2024/11/18-09:45:23.222317 51            Options.write_thread_slow_yield_usec: 3
2024/11/18-09:45:23.222318 51                               Options.row_cache: None
2024/11/18-09:45:23.222318 51                              Options.wal_filter: None
2024/11/18-09:45:23.222319 51             Options.avoid_flush_during_recovery: 0
2024/11/18-09:45:23.222319 51             Options.allow_ingest_behind: 0
2024/11/18-09:45:23.222320 51             Options.two_write_queues: 0
2024/11/18-09:45:23.222320 51             Options.manual_wal_flush: 0
2024/11/18-09:45:23.222321 51             Options.wal_compression: 0
2024/11/18-09:45:23.222327 51             Options.atomic_flush: 0
2024/11/18-09:45:23.222328 51             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-09:45:23.222329 51                 Options.persist_stats_to_disk: 0
2024/11/18-09:45:23.222329 51                 Options.write_dbid_to_manifest: 0
2024/11/18-09:45:23.222330 51                 Options.log_readahead_size: 0
2024/11/18-09:45:23.222331 51                 Options.file_checksum_gen_factory: Unknown
2024/11/18-09:45:23.222331 51                 Options.best_efforts_recovery: 0
2024/11/18-09:45:23.222332 51                Options.max_bgerror_resume_count: 2147483647
2024/11/18-09:45:23.222333 51            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-09:45:23.222333 51             Options.allow_data_in_errors: 0
2024/11/18-09:45:23.222334 51             Options.db_host_id: __hostname__
2024/11/18-09:45:23.222334 51             Options.enforce_single_del_contracts: true
2024/11/18-09:45:23.222335 51             Options.max_background_jobs: 2
2024/11/18-09:45:23.222335 51             Options.max_background_compactions: -1
2024/11/18-09:45:23.222336 51             Options.max_subcompactions: 1
2024/11/18-09:45:23.222337 51             Options.avoid_flush_during_shutdown: 0
2024/11/18-09:45:23.222337 51           Options.writable_file_max_buffer_size: 1048576
2024/11/18-09:45:23.222338 51             Options.delayed_write_rate : 16777216
2024/11/18-09:45:23.222338 51             Options.max_total_wal_size: 0
2024/11/18-09:45:23.222339 51             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/18-09:45:23.222340 51                   Options.stats_dump_period_sec: 600
2024/11/18-09:45:23.222340 51                 Options.stats_persist_period_sec: 600
2024/11/18-09:45:23.222341 51                 Options.stats_history_buffer_size: 1048576
2024/11/18-09:45:23.222341 51                          Options.max_open_files: 256
2024/11/18-09:45:23.222342 51                          Options.bytes_per_sync: 0
2024/11/18-09:45:23.222342 51                      Options.wal_bytes_per_sync: 0
2024/11/18-09:45:23.222343 51                   Options.strict_bytes_per_sync: 0
2024/11/18-09:45:23.222343 51       Options.compaction_readahead_size: 0
2024/11/18-09:45:23.222344 51                  Options.max_background_flushes: -1
2024/11/18-09:45:23.222344 51 Compression algorithms supported:
2024/11/18-09:45:23.222345 51 	kZSTD supported: 0
2024/11/18-09:45:23.222346 51 	kXpressCompression supported: 0
2024/11/18-09:45:23.222346 51 	kBZip2Compression supported: 0
2024/11/18-09:45:23.222347 51 	kZSTDNotFinalCompression supported: 0
2024/11/18-09:45:23.222347 51 	kLZ4Compression supported: 0
2024/11/18-09:45:23.222351 51 	kZlibCompression supported: 0
2024/11/18-09:45:23.222353 51 	kLZ4HCCompression supported: 0
2024/11/18-09:45:23.222353 51 	kSnappyCompression supported: 1
2024/11/18-09:45:23.222354 51 Fast CRC32 supported: Not supported on x86
2024/11/18-09:45:23.222355 51 DMutex implementation: pthread_mutex_t
2024/11/18-09:45:23.227916 51               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.227919 51           Options.merge_operator: None
2024/11/18-09:45:23.227919 51        Options.compaction_filter: None
2024/11/18-09:45:23.227920 51        Options.compaction_filter_factory: None
2024/11/18-09:45:23.227920 51  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.227921 51         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.227922 51            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.227945 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98016800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe980c0730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.227952 51        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.227953 51  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.227954 51          Options.compression: Snappy
2024/11/18-09:45:23.227954 51                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.227955 51       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.227956 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.227956 51             Options.num_levels: 7
2024/11/18-09:45:23.227957 51        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.227958 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.227958 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.227959 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.227959 51                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.227960 51               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.227961 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.227962 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.227962 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.227963 51                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.227964 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.227964 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.227965 51            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.227965 51                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.227966 51               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.227966 51         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.227967 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.227968 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.227968 51         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.227969 51                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.227969 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.227970 51      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.227970 51          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.227971 51              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.227971 51                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.227972 51             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.227973 51                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.227973 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.227974 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.227975 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.227976 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.227976 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.227977 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.227977 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.227978 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.227978 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.227983 51       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.227984 51                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.227984 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.227985 51                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.227985 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.227986 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.227986 51                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.227987 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.227988 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.227988 51 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.227989 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.227989 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.227990 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.227991 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.227991 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.227992 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.227992 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.227994 51                   Options.table_properties_collectors: 
2024/11/18-09:45:23.227995 51                   Options.inplace_update_support: 0
2024/11/18-09:45:23.227995 51                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.227996 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.227996 51               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.227997 51   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.227998 51                           Options.bloom_locality: 0
2024/11/18-09:45:23.227998 51                    Options.max_successive_merges: 0
2024/11/18-09:45:23.227999 51                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.227999 51                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.228000 51                Options.force_consistency_checks: 1
2024/11/18-09:45:23.228001 51                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.228002 51                               Options.ttl: 2592000
2024/11/18-09:45:23.228002 51          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.228003 51  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.228003 51    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.228004 51                       Options.enable_blob_files: false
2024/11/18-09:45:23.228005 51                           Options.min_blob_size: 0
2024/11/18-09:45:23.228005 51                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.228006 51                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.228006 51          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.228007 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.228007 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.228008 51          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.228008 51                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.228009 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.228320 51               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.228322 51           Options.merge_operator: None
2024/11/18-09:45:23.228323 51        Options.compaction_filter: None
2024/11/18-09:45:23.228323 51        Options.compaction_filter_factory: None
2024/11/18-09:45:23.228324 51  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.228325 51         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.228325 51            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.228338 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98000df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe980f8320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.228339 51        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.228339 51  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.228340 51          Options.compression: Snappy
2024/11/18-09:45:23.228341 51                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.228341 51       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.228342 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.228342 51             Options.num_levels: 7
2024/11/18-09:45:23.228343 51        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.228343 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.228344 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.228345 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.228345 51                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.228346 51               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.228346 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.228347 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.228348 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.228349 51                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.228349 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.228350 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.228350 51            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.228351 51                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.228351 51               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.228352 51         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.228352 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.228353 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.228354 51         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.228354 51                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.228355 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.228355 51      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.228356 51          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.228356 51              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.228357 51                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.228357 51             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.228358 51                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.228359 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.228360 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.228360 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.228361 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.228361 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.228362 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.228362 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.228363 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.228363 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.228364 51       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.228364 51                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.228365 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.228365 51                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.228366 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.228366 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.228367 51                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.228368 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.228368 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.228369 51 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.228369 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.228370 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.228371 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.228371 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.228372 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.228373 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.228373 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.228375 51                   Options.table_properties_collectors: 
2024/11/18-09:45:23.228378 51                   Options.inplace_update_support: 0
2024/11/18-09:45:23.228378 51                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.228379 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.228379 51               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.228380 51   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.228380 51                           Options.bloom_locality: 0
2024/11/18-09:45:23.228381 51                    Options.max_successive_merges: 0
2024/11/18-09:45:23.228381 51                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.228382 51                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.228382 51                Options.force_consistency_checks: 1
2024/11/18-09:45:23.228383 51                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.228383 51                               Options.ttl: 2592000
2024/11/18-09:45:23.228384 51          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.228385 51  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.228385 51    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.228386 51                       Options.enable_blob_files: false
2024/11/18-09:45:23.228386 51                           Options.min_blob_size: 0
2024/11/18-09:45:23.228387 51                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.228387 51                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.228388 51          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.228388 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.228389 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.228390 51          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.228390 51                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.228391 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.228442 51               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.228443 51           Options.merge_operator: None
2024/11/18-09:45:23.228443 51        Options.compaction_filter: None
2024/11/18-09:45:23.228444 51        Options.compaction_filter_factory: None
2024/11/18-09:45:23.228444 51  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.228445 51         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.228446 51            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.228455 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9817fd70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9804ac20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.228456 51        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.228456 51  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.228457 51          Options.compression: Snappy
2024/11/18-09:45:23.228457 51                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.228460 51       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.228461 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.228461 51             Options.num_levels: 7
2024/11/18-09:45:23.228462 51        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.228462 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.228463 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.228463 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.228464 51                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.228464 51               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.228465 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.228465 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.228466 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.228466 51                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.228467 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.228467 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.228468 51            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.228468 51                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.228469 51               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.228469 51         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.228470 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.228470 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.228471 51         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.228471 51                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.228472 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.228472 51      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.228473 51          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.228473 51              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.228474 51                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.228474 51             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.228475 51                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.228475 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.228476 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.228477 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.228477 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.228478 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.228478 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.228479 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.228479 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.228480 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.228480 51       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.228481 51                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.228481 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.228482 51                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.228484 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.228485 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.228486 51                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.228486 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.228487 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.228488 51 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.228488 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.228489 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.228489 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.228490 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.228490 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.228491 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.228491 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.228492 51                   Options.table_properties_collectors: 
2024/11/18-09:45:23.228493 51                   Options.inplace_update_support: 0
2024/11/18-09:45:23.228493 51                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.228494 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.228494 51               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.228495 51   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.228495 51                           Options.bloom_locality: 0
2024/11/18-09:45:23.228496 51                    Options.max_successive_merges: 0
2024/11/18-09:45:23.228497 51                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.228497 51                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.228498 51                Options.force_consistency_checks: 1
2024/11/18-09:45:23.228498 51                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.228499 51                               Options.ttl: 2592000
2024/11/18-09:45:23.228499 51          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.228500 51  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.228500 51    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.228500 51                       Options.enable_blob_files: false
2024/11/18-09:45:23.228501 51                           Options.min_blob_size: 0
2024/11/18-09:45:23.228501 51                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.228502 51                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.228503 51          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.228503 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.228504 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.228504 51          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.228505 51                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.228505 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.228546 51               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.228547 51           Options.merge_operator: None
2024/11/18-09:45:23.228547 51        Options.compaction_filter: None
2024/11/18-09:45:23.228548 51        Options.compaction_filter_factory: None
2024/11/18-09:45:23.228548 51  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.228549 51         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.228549 51            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.228557 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe981895b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9818f210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.228558 51        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.228559 51  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.228559 51          Options.compression: Snappy
2024/11/18-09:45:23.228560 51                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.228560 51       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.228561 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.228561 51             Options.num_levels: 7
2024/11/18-09:45:23.228562 51        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.228562 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.228563 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.228563 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.228564 51                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.228564 51               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.228565 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.228565 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.228566 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.228566 51                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.228567 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.228567 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.228568 51            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.228568 51                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.228569 51               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.228569 51         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.228570 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.228570 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.228571 51         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.228571 51                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.228571 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.228572 51      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.228574 51          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.228575 51              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.228575 51                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.228576 51             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.228576 51                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.228577 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.228577 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.228578 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.228579 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.228579 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.228580 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.228580 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.228581 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.228581 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.228582 51       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.228582 51                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.228583 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.228583 51                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.228584 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.228584 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.228585 51                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.228585 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.228586 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.228586 51 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.228587 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.228587 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.228588 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.228588 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.228589 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.228590 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.228590 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.228591 51                   Options.table_properties_collectors: 
2024/11/18-09:45:23.228591 51                   Options.inplace_update_support: 0
2024/11/18-09:45:23.228592 51                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.228592 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.228593 51               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.228593 51   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.228594 51                           Options.bloom_locality: 0
2024/11/18-09:45:23.228594 51                    Options.max_successive_merges: 0
2024/11/18-09:45:23.228595 51                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.228595 51                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.228596 51                Options.force_consistency_checks: 1
2024/11/18-09:45:23.228596 51                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.228597 51                               Options.ttl: 2592000
2024/11/18-09:45:23.228597 51          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.228598 51  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.228598 51    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.228599 51                       Options.enable_blob_files: false
2024/11/18-09:45:23.228599 51                           Options.min_blob_size: 0
2024/11/18-09:45:23.228600 51                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.228600 51                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.228601 51          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.228601 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.228602 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.228602 51          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.228603 51                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.228603 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.302757 51 DB pointer 0xfffe980ebe80
