2024/11/13-08:04:35.743181 51 RocksDB version: 8.1.1
2024/11/13-08:04:35.746214 51 Compile date 2023-04-06 16:38:52
2024/11/13-08:04:35.746220 51 DB SUMMARY
2024/11/13-08:04:35.746221 51 DB Session ID:  UTM5BN6P4B2Z0WEUORX0
2024/11/13-08:04:35.787300 51 CURRENT file:  CURRENT
2024/11/13-08:04:35.787303 51 IDENTITY file:  IDENTITY
2024/11/13-08:04:35.787308 51 MANIFEST file:  MANIFEST-000245 size: 4934 Bytes
2024/11/13-08:04:35.787310 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 36, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2024/11/13-08:04:35.787311 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000199.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000230.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 
2024/11/13-08:04:35.787313 51                         Options.error_if_exists: 0
2024/11/13-08:04:35.787314 51                       Options.create_if_missing: 1
2024/11/13-08:04:35.787315 51                         Options.paranoid_checks: 1
2024/11/13-08:04:35.787316 51             Options.flush_verify_memtable_count: 1
2024/11/13-08:04:35.787316 51                               Options.track_and_verify_wals_in_manifest: 0
2024/11/13-08:04:35.787317 51        Options.verify_sst_unique_id_in_manifest: 1
2024/11/13-08:04:35.787318 51                                     Options.env: 0xaaaad1bc01a0
2024/11/13-08:04:35.787319 51                                      Options.fs: PosixFileSystem
2024/11/13-08:04:35.787319 51                                Options.info_log: 0xfffe780ae3f0
2024/11/13-08:04:35.787320 51                Options.max_file_opening_threads: 16
2024/11/13-08:04:35.787320 51                              Options.statistics: (nil)
2024/11/13-08:04:35.787321 51                               Options.use_fsync: 0
2024/11/13-08:04:35.787322 51                       Options.max_log_file_size: 1048576
2024/11/13-08:04:35.787322 51                  Options.max_manifest_file_size: 1073741824
2024/11/13-08:04:35.787323 51                   Options.log_file_time_to_roll: 0
2024/11/13-08:04:35.787324 51                       Options.keep_log_file_num: 1000
2024/11/13-08:04:35.787324 51                    Options.recycle_log_file_num: 0
2024/11/13-08:04:35.787325 51                         Options.allow_fallocate: 1
2024/11/13-08:04:35.787325 51                        Options.allow_mmap_reads: 0
2024/11/13-08:04:35.787326 51                       Options.allow_mmap_writes: 0
2024/11/13-08:04:35.787326 51                        Options.use_direct_reads: 0
2024/11/13-08:04:35.787327 51                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-08:04:35.787328 51          Options.create_missing_column_families: 1
2024/11/13-08:04:35.787328 51                              Options.db_log_dir: 
2024/11/13-08:04:35.787329 51                                 Options.wal_dir: 
2024/11/13-08:04:35.787329 51                Options.table_cache_numshardbits: 6
2024/11/13-08:04:35.787330 51                         Options.WAL_ttl_seconds: 0
2024/11/13-08:04:35.787330 51                       Options.WAL_size_limit_MB: 0
2024/11/13-08:04:35.787331 51                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/13-08:04:35.787331 51             Options.manifest_preallocation_size: 4194304
2024/11/13-08:04:35.787332 51                     Options.is_fd_close_on_exec: 1
2024/11/13-08:04:35.787332 51                   Options.advise_random_on_open: 1
2024/11/13-08:04:35.787333 51                    Options.db_write_buffer_size: 0
2024/11/13-08:04:35.787333 51                    Options.write_buffer_manager: 0xfffe780bbf40
2024/11/13-08:04:35.787334 51         Options.access_hint_on_compaction_start: 1
2024/11/13-08:04:35.787336 51           Options.random_access_max_buffer_size: 1048576
2024/11/13-08:04:35.787337 51                      Options.use_adaptive_mutex: 0
2024/11/13-08:04:35.787337 51                            Options.rate_limiter: (nil)
2024/11/13-08:04:35.787338 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-08:04:35.787339 51                       Options.wal_recovery_mode: 2
2024/11/13-08:04:35.787339 51                  Options.enable_thread_tracking: 0
2024/11/13-08:04:35.787340 51                  Options.enable_pipelined_write: 0
2024/11/13-08:04:35.787340 51                  Options.unordered_write: 0
2024/11/13-08:04:35.787341 51         Options.allow_concurrent_memtable_write: 1
2024/11/13-08:04:35.787341 51      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-08:04:35.787342 51             Options.write_thread_max_yield_usec: 100
2024/11/13-08:04:35.787342 51            Options.write_thread_slow_yield_usec: 3
2024/11/13-08:04:35.787343 51                               Options.row_cache: None
2024/11/13-08:04:35.787343 51                              Options.wal_filter: None
2024/11/13-08:04:35.787344 51             Options.avoid_flush_during_recovery: 0
2024/11/13-08:04:35.787344 51             Options.allow_ingest_behind: 0
2024/11/13-08:04:35.787345 51             Options.two_write_queues: 0
2024/11/13-08:04:35.787346 51             Options.manual_wal_flush: 0
2024/11/13-08:04:35.787346 51             Options.wal_compression: 0
2024/11/13-08:04:35.787347 51             Options.atomic_flush: 0
2024/11/13-08:04:35.787348 51             Options.avoid_unnecessary_blocking_io: 0
2024/11/13-08:04:35.787348 51                 Options.persist_stats_to_disk: 0
2024/11/13-08:04:35.787349 51                 Options.write_dbid_to_manifest: 0
2024/11/13-08:04:35.787349 51                 Options.log_readahead_size: 0
2024/11/13-08:04:35.787350 51                 Options.file_checksum_gen_factory: Unknown
2024/11/13-08:04:35.787351 51                 Options.best_efforts_recovery: 0
2024/11/13-08:04:35.787351 51                Options.max_bgerror_resume_count: 2147483647
2024/11/13-08:04:35.787352 51            Options.bgerror_resume_retry_interval: 1000000
2024/11/13-08:04:35.787352 51             Options.allow_data_in_errors: 0
2024/11/13-08:04:35.787353 51             Options.db_host_id: __hostname__
2024/11/13-08:04:35.787353 51             Options.enforce_single_del_contracts: true
2024/11/13-08:04:35.787354 51             Options.max_background_jobs: 2
2024/11/13-08:04:35.787355 51             Options.max_background_compactions: -1
2024/11/13-08:04:35.787356 51             Options.max_subcompactions: 1
2024/11/13-08:04:35.787356 51             Options.avoid_flush_during_shutdown: 0
2024/11/13-08:04:35.787357 51           Options.writable_file_max_buffer_size: 1048576
2024/11/13-08:04:35.787357 51             Options.delayed_write_rate : 16777216
2024/11/13-08:04:35.787358 51             Options.max_total_wal_size: 0
2024/11/13-08:04:35.787358 51             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/13-08:04:35.787359 51                   Options.stats_dump_period_sec: 600
2024/11/13-08:04:35.787359 51                 Options.stats_persist_period_sec: 600
2024/11/13-08:04:35.787360 51                 Options.stats_history_buffer_size: 1048576
2024/11/13-08:04:35.787360 51                          Options.max_open_files: 256
2024/11/13-08:04:35.787361 51                          Options.bytes_per_sync: 0
2024/11/13-08:04:35.787361 51                      Options.wal_bytes_per_sync: 0
2024/11/13-08:04:35.787362 51                   Options.strict_bytes_per_sync: 0
2024/11/13-08:04:35.787363 51       Options.compaction_readahead_size: 0
2024/11/13-08:04:35.787363 51                  Options.max_background_flushes: -1
2024/11/13-08:04:35.787364 51 Compression algorithms supported:
2024/11/13-08:04:35.787364 51 	kZSTD supported: 0
2024/11/13-08:04:35.787365 51 	kXpressCompression supported: 0
2024/11/13-08:04:35.787366 51 	kBZip2Compression supported: 0
2024/11/13-08:04:35.787366 51 	kZSTDNotFinalCompression supported: 0
2024/11/13-08:04:35.787367 51 	kLZ4Compression supported: 0
2024/11/13-08:04:35.787368 51 	kZlibCompression supported: 0
2024/11/13-08:04:35.787368 51 	kLZ4HCCompression supported: 0
2024/11/13-08:04:35.787369 51 	kSnappyCompression supported: 1
2024/11/13-08:04:35.787370 51 Fast CRC32 supported: Not supported on x86
2024/11/13-08:04:35.787370 51 DMutex implementation: pthread_mutex_t
2024/11/13-08:04:35.814726 51               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:35.814730 51           Options.merge_operator: None
2024/11/13-08:04:35.814731 51        Options.compaction_filter: None
2024/11/13-08:04:35.814731 51        Options.compaction_filter_factory: None
2024/11/13-08:04:35.814732 51  Options.sst_partitioner_factory: None
2024/11/13-08:04:35.814733 51         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:35.814733 51            Options.table_factory: BlockBasedTable
2024/11/13-08:04:35.814749 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7817d990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe780bde20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:35.814750 51        Options.write_buffer_size: 67108864
2024/11/13-08:04:35.814751 51  Options.max_write_buffer_number: 2
2024/11/13-08:04:35.814752 51          Options.compression: Snappy
2024/11/13-08:04:35.814753 51                  Options.bottommost_compression: Disabled
2024/11/13-08:04:35.814754 51       Options.prefix_extractor: nullptr
2024/11/13-08:04:35.814754 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:35.814755 51             Options.num_levels: 7
2024/11/13-08:04:35.814755 51        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:35.814756 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:35.814756 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:35.814757 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:35.814758 51                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:35.814758 51               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:35.814759 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.814760 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.814761 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:35.814761 51                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:35.814762 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.814763 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.814763 51            Options.compression_opts.window_bits: -14
2024/11/13-08:04:35.814764 51                  Options.compression_opts.level: 32767
2024/11/13-08:04:35.814764 51               Options.compression_opts.strategy: 0
2024/11/13-08:04:35.814765 51         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.814766 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.814767 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.814767 51         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:35.814768 51                  Options.compression_opts.enabled: false
2024/11/13-08:04:35.814769 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.814769 51      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:35.814770 51          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:35.814770 51              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:35.814771 51                   Options.target_file_size_base: 67108864
2024/11/13-08:04:35.814772 51             Options.target_file_size_multiplier: 1
2024/11/13-08:04:35.814772 51                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:35.814773 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:35.814774 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:35.814775 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:35.814775 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:35.814776 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:35.814776 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:35.814777 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:35.814777 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:35.814778 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:35.814778 51       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:35.814779 51                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:35.814779 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:35.814780 51                        Options.arena_block_size: 1048576
2024/11/13-08:04:35.814780 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:35.814781 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:35.814781 51                Options.disable_auto_compactions: 0
2024/11/13-08:04:35.814783 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:35.814783 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:35.814784 51 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:35.814785 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:35.814786 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:35.814786 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:35.814787 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:35.814788 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:35.814788 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:35.814789 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:35.814793 51                   Options.table_properties_collectors: 
2024/11/13-08:04:35.814793 51                   Options.inplace_update_support: 0
2024/11/13-08:04:35.814794 51                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:35.814794 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:35.814795 51               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:35.814796 51   Options.memtable_huge_page_size: 0
2024/11/13-08:04:35.814796 51                           Options.bloom_locality: 0
2024/11/13-08:04:35.814797 51                    Options.max_successive_merges: 0
2024/11/13-08:04:35.814797 51                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:35.814798 51                Options.paranoid_file_checks: 0
2024/11/13-08:04:35.814798 51                Options.force_consistency_checks: 1
2024/11/13-08:04:35.814799 51                Options.report_bg_io_stats: 0
2024/11/13-08:04:35.814800 51                               Options.ttl: 2592000
2024/11/13-08:04:35.814801 51          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:35.814801 51  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:35.814802 51    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:35.814802 51                       Options.enable_blob_files: false
2024/11/13-08:04:35.814803 51                           Options.min_blob_size: 0
2024/11/13-08:04:35.814803 51                          Options.blob_file_size: 268435456
2024/11/13-08:04:35.814804 51                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:35.814805 51          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:35.814805 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:35.814806 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:35.814807 51          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:35.814807 51                Options.blob_file_starting_level: 0
2024/11/13-08:04:35.814808 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.815292 51               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:35.815293 51           Options.merge_operator: None
2024/11/13-08:04:35.815294 51        Options.compaction_filter: None
2024/11/13-08:04:35.815294 51        Options.compaction_filter_factory: None
2024/11/13-08:04:35.815295 51  Options.sst_partitioner_factory: None
2024/11/13-08:04:35.815295 51         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:35.815296 51            Options.table_factory: BlockBasedTable
2024/11/13-08:04:35.815339 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe780b83a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe780b6e30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:35.815343 51        Options.write_buffer_size: 67108864
2024/11/13-08:04:35.815344 51  Options.max_write_buffer_number: 2
2024/11/13-08:04:35.815346 51          Options.compression: Snappy
2024/11/13-08:04:35.815347 51                  Options.bottommost_compression: Disabled
2024/11/13-08:04:35.815348 51       Options.prefix_extractor: nullptr
2024/11/13-08:04:35.815349 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:35.815350 51             Options.num_levels: 7
2024/11/13-08:04:35.815351 51        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:35.815352 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:35.815353 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:35.815354 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:35.815355 51                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:35.815356 51               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:35.815357 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.815359 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.815360 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:35.815361 51                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:35.815362 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.815363 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.815364 51            Options.compression_opts.window_bits: -14
2024/11/13-08:04:35.815365 51                  Options.compression_opts.level: 32767
2024/11/13-08:04:35.815366 51               Options.compression_opts.strategy: 0
2024/11/13-08:04:35.815367 51         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.815368 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.815428 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.815429 51         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:35.815430 51                  Options.compression_opts.enabled: false
2024/11/13-08:04:35.815431 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.815432 51      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:35.815433 51          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:35.815434 51              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:35.815435 51                   Options.target_file_size_base: 67108864
2024/11/13-08:04:35.815436 51             Options.target_file_size_multiplier: 1
2024/11/13-08:04:35.815437 51                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:35.815438 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:35.815841 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:35.815843 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:35.815844 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:35.815844 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:35.815846 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:35.815847 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:35.815847 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:35.815848 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:35.815848 51       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:35.815849 51                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:35.815849 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:35.815850 51                        Options.arena_block_size: 1048576
2024/11/13-08:04:35.815851 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:35.815851 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:35.815852 51                Options.disable_auto_compactions: 0
2024/11/13-08:04:35.815853 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:35.815853 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:35.815854 51 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:35.815854 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:35.815855 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:35.815855 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:35.815856 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:35.815857 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:35.815857 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:35.815858 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:35.815859 51                   Options.table_properties_collectors: 
2024/11/13-08:04:35.815860 51                   Options.inplace_update_support: 0
2024/11/13-08:04:35.815861 51                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:35.815861 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:35.815862 51               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:35.815862 51   Options.memtable_huge_page_size: 0
2024/11/13-08:04:35.815863 51                           Options.bloom_locality: 0
2024/11/13-08:04:35.815863 51                    Options.max_successive_merges: 0
2024/11/13-08:04:35.815864 51                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:35.815865 51                Options.paranoid_file_checks: 0
2024/11/13-08:04:35.815865 51                Options.force_consistency_checks: 1
2024/11/13-08:04:35.815866 51                Options.report_bg_io_stats: 0
2024/11/13-08:04:35.815866 51                               Options.ttl: 2592000
2024/11/13-08:04:35.815867 51          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:35.815867 51  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:35.815868 51    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:35.815869 51                       Options.enable_blob_files: false
2024/11/13-08:04:35.815869 51                           Options.min_blob_size: 0
2024/11/13-08:04:35.815870 51                          Options.blob_file_size: 268435456
2024/11/13-08:04:35.815870 51                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:35.815871 51          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:35.815871 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:35.815872 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:35.815872 51          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:35.815873 51                Options.blob_file_starting_level: 0
2024/11/13-08:04:35.815874 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.815913 51               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:35.815914 51           Options.merge_operator: None
2024/11/13-08:04:35.815914 51        Options.compaction_filter: None
2024/11/13-08:04:35.815915 51        Options.compaction_filter_factory: None
2024/11/13-08:04:35.815915 51  Options.sst_partitioner_factory: None
2024/11/13-08:04:35.815916 51         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:35.815916 51            Options.table_factory: BlockBasedTable
2024/11/13-08:04:35.815928 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7817d790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7818f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:35.815929 51        Options.write_buffer_size: 67108864
2024/11/13-08:04:35.815929 51  Options.max_write_buffer_number: 2
2024/11/13-08:04:35.815930 51          Options.compression: Snappy
2024/11/13-08:04:35.815930 51                  Options.bottommost_compression: Disabled
2024/11/13-08:04:35.815931 51       Options.prefix_extractor: nullptr
2024/11/13-08:04:35.815932 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:35.815932 51             Options.num_levels: 7
2024/11/13-08:04:35.815933 51        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:35.815933 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:35.815934 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:35.815934 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:35.815935 51                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:35.815935 51               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:35.815936 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.815936 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.815937 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:35.815937 51                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:35.815938 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.815938 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.815939 51            Options.compression_opts.window_bits: -14
2024/11/13-08:04:35.815940 51                  Options.compression_opts.level: 32767
2024/11/13-08:04:35.815940 51               Options.compression_opts.strategy: 0
2024/11/13-08:04:35.815941 51         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.815941 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.815942 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.815942 51         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:35.815943 51                  Options.compression_opts.enabled: false
2024/11/13-08:04:35.815943 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.815944 51      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:35.815944 51          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:35.815945 51              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:35.815945 51                   Options.target_file_size_base: 67108864
2024/11/13-08:04:35.815946 51             Options.target_file_size_multiplier: 1
2024/11/13-08:04:35.815959 51                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:35.815960 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:35.815961 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:35.815961 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:35.815962 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:35.815962 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:35.815963 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:35.815963 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:35.815964 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:35.815964 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:35.815965 51       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:35.815965 51                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:35.815966 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:35.815966 51                        Options.arena_block_size: 1048576
2024/11/13-08:04:35.815967 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:35.815968 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:35.815968 51                Options.disable_auto_compactions: 0
2024/11/13-08:04:35.815969 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:35.815972 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:35.815973 51 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:35.815973 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:35.815974 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:35.815974 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:35.815975 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:35.815975 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:35.815976 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:35.815976 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:35.815977 51                   Options.table_properties_collectors: 
2024/11/13-08:04:35.815978 51                   Options.inplace_update_support: 0
2024/11/13-08:04:35.815978 51                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:35.815979 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:35.815979 51               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:35.815980 51   Options.memtable_huge_page_size: 0
2024/11/13-08:04:35.815980 51                           Options.bloom_locality: 0
2024/11/13-08:04:35.815981 51                    Options.max_successive_merges: 0
2024/11/13-08:04:35.815981 51                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:35.815982 51                Options.paranoid_file_checks: 0
2024/11/13-08:04:35.815982 51                Options.force_consistency_checks: 1
2024/11/13-08:04:35.815983 51                Options.report_bg_io_stats: 0
2024/11/13-08:04:35.816012 51                               Options.ttl: 2592000
2024/11/13-08:04:35.816013 51          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:35.816013 51  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:35.816014 51    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:35.816014 51                       Options.enable_blob_files: false
2024/11/13-08:04:35.816015 51                           Options.min_blob_size: 0
2024/11/13-08:04:35.816015 51                          Options.blob_file_size: 268435456
2024/11/13-08:04:35.816016 51                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:35.816017 51          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:35.816017 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:35.816019 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:35.816019 51          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:35.816020 51                Options.blob_file_starting_level: 0
2024/11/13-08:04:35.816020 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.816053 51               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:35.816053 51           Options.merge_operator: None
2024/11/13-08:04:35.816054 51        Options.compaction_filter: None
2024/11/13-08:04:35.816054 51        Options.compaction_filter_factory: None
2024/11/13-08:04:35.816055 51  Options.sst_partitioner_factory: None
2024/11/13-08:04:35.816055 51         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:35.816056 51            Options.table_factory: BlockBasedTable
2024/11/13-08:04:35.816064 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe780038a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78188a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:35.816066 51        Options.write_buffer_size: 67108864
2024/11/13-08:04:35.816066 51  Options.max_write_buffer_number: 2
2024/11/13-08:04:35.816067 51          Options.compression: Snappy
2024/11/13-08:04:35.816067 51                  Options.bottommost_compression: Disabled
2024/11/13-08:04:35.816068 51       Options.prefix_extractor: nullptr
2024/11/13-08:04:35.816068 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:35.816069 51             Options.num_levels: 7
2024/11/13-08:04:35.816069 51        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:35.816070 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:35.816070 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:35.816071 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:35.816071 51                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:35.816072 51               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:35.816072 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.816073 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.816074 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:35.816074 51                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:35.816075 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.816075 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.816076 51            Options.compression_opts.window_bits: -14
2024/11/13-08:04:35.816076 51                  Options.compression_opts.level: 32767
2024/11/13-08:04:35.816077 51               Options.compression_opts.strategy: 0
2024/11/13-08:04:35.816077 51         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.816078 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.816078 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.816079 51         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:35.816079 51                  Options.compression_opts.enabled: false
2024/11/13-08:04:35.816080 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.816080 51      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:35.816081 51          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:35.816081 51              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:35.816082 51                   Options.target_file_size_base: 67108864
2024/11/13-08:04:35.816082 51             Options.target_file_size_multiplier: 1
2024/11/13-08:04:35.816083 51                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:35.816083 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:35.816084 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:35.816085 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:35.816085 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:35.816086 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:35.816086 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:35.816087 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:35.816089 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:35.816090 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:35.816090 51       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:35.816091 51                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:35.816092 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:35.816092 51                        Options.arena_block_size: 1048576
2024/11/13-08:04:35.816093 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:35.816093 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:35.816094 51                Options.disable_auto_compactions: 0
2024/11/13-08:04:35.816094 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:35.816095 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:35.816095 51 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:35.816096 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:35.816096 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:35.816097 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:35.816097 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:35.816098 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:35.816098 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:35.816099 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:35.816100 51                   Options.table_properties_collectors: 
2024/11/13-08:04:35.816100 51                   Options.inplace_update_support: 0
2024/11/13-08:04:35.816101 51                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:35.816101 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:35.816102 51               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:35.816102 51   Options.memtable_huge_page_size: 0
2024/11/13-08:04:35.816103 51                           Options.bloom_locality: 0
2024/11/13-08:04:35.816103 51                    Options.max_successive_merges: 0
2024/11/13-08:04:35.816104 51                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:35.816104 51                Options.paranoid_file_checks: 0
2024/11/13-08:04:35.816105 51                Options.force_consistency_checks: 1
2024/11/13-08:04:35.816105 51                Options.report_bg_io_stats: 0
2024/11/13-08:04:35.816106 51                               Options.ttl: 2592000
2024/11/13-08:04:35.816106 51          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:35.816107 51  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:35.816108 51    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:35.816108 51                       Options.enable_blob_files: false
2024/11/13-08:04:35.816109 51                           Options.min_blob_size: 0
2024/11/13-08:04:35.816109 51                          Options.blob_file_size: 268435456
2024/11/13-08:04:35.816110 51                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:35.816110 51          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:35.816111 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:35.816111 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:35.816112 51          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:35.816113 51                Options.blob_file_starting_level: 0
2024/11/13-08:04:35.816113 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:36.099898 51 DB pointer 0xfffe780e6e00
