2024/07/24-08:42:09.420212 2744 RocksDB version: 8.1.1
2024/07/24-08:42:09.420788 2744 Compile date 2023-04-06 16:38:52
2024/07/24-08:42:09.420809 2744 DB SUMMARY
2024/07/24-08:42:09.420810 2744 DB Session ID:  5VAN23292ZBFUJEZDBT3
2024/07/24-08:42:09.422603 2744 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 0, files: 
2024/07/24-08:42:09.422606 2744 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 
2024/07/24-08:42:09.422608 2744                         Options.error_if_exists: 0
2024/07/24-08:42:09.422609 2744                       Options.create_if_missing: 1
2024/07/24-08:42:09.422610 2744                         Options.paranoid_checks: 1
2024/07/24-08:42:09.422612 2744             Options.flush_verify_memtable_count: 1
2024/07/24-08:42:09.422614 2744                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-08:42:09.422615 2744        Options.verify_sst_unique_id_in_manifest: 1
2024/07/24-08:42:09.422617 2744                                     Options.env: 0xaaaad66501a0
2024/07/24-08:42:09.422618 2744                                      Options.fs: PosixFileSystem
2024/07/24-08:42:09.422619 2744                                Options.info_log: 0xffff240c1f70
2024/07/24-08:42:09.422620 2744                Options.max_file_opening_threads: 16
2024/07/24-08:42:09.422622 2744                              Options.statistics: (nil)
2024/07/24-08:42:09.422625 2744                               Options.use_fsync: 0
2024/07/24-08:42:09.422627 2744                       Options.max_log_file_size: 1048576
2024/07/24-08:42:09.422628 2744                  Options.max_manifest_file_size: 1073741824
2024/07/24-08:42:09.422630 2744                   Options.log_file_time_to_roll: 0
2024/07/24-08:42:09.422631 2744                       Options.keep_log_file_num: 1000
2024/07/24-08:42:09.422632 2744                    Options.recycle_log_file_num: 0
2024/07/24-08:42:09.422633 2744                         Options.allow_fallocate: 1
2024/07/24-08:42:09.422634 2744                        Options.allow_mmap_reads: 0
2024/07/24-08:42:09.422635 2744                       Options.allow_mmap_writes: 0
2024/07/24-08:42:09.422636 2744                        Options.use_direct_reads: 0
2024/07/24-08:42:09.422637 2744                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-08:42:09.422638 2744          Options.create_missing_column_families: 1
2024/07/24-08:42:09.422639 2744                              Options.db_log_dir: 
2024/07/24-08:42:09.422640 2744                                 Options.wal_dir: 
2024/07/24-08:42:09.422641 2744                Options.table_cache_numshardbits: 6
2024/07/24-08:42:09.422642 2744                         Options.WAL_ttl_seconds: 0
2024/07/24-08:42:09.422643 2744                       Options.WAL_size_limit_MB: 0
2024/07/24-08:42:09.422644 2744                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-08:42:09.422645 2744             Options.manifest_preallocation_size: 4194304
2024/07/24-08:42:09.422646 2744                     Options.is_fd_close_on_exec: 1
2024/07/24-08:42:09.422647 2744                   Options.advise_random_on_open: 1
2024/07/24-08:42:09.422650 2744                    Options.db_write_buffer_size: 0
2024/07/24-08:42:09.422652 2744                    Options.write_buffer_manager: 0xffff240e3d50
2024/07/24-08:42:09.422653 2744         Options.access_hint_on_compaction_start: 1
2024/07/24-08:42:09.422654 2744           Options.random_access_max_buffer_size: 1048576
2024/07/24-08:42:09.422656 2744                      Options.use_adaptive_mutex: 0
2024/07/24-08:42:09.422657 2744                            Options.rate_limiter: (nil)
2024/07/24-08:42:09.422658 2744     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-08:42:09.422659 2744                       Options.wal_recovery_mode: 2
2024/07/24-08:42:09.422660 2744                  Options.enable_thread_tracking: 0
2024/07/24-08:42:09.422661 2744                  Options.enable_pipelined_write: 0
2024/07/24-08:42:09.422662 2744                  Options.unordered_write: 0
2024/07/24-08:42:09.422663 2744         Options.allow_concurrent_memtable_write: 1
2024/07/24-08:42:09.422664 2744      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-08:42:09.422665 2744             Options.write_thread_max_yield_usec: 100
2024/07/24-08:42:09.422666 2744            Options.write_thread_slow_yield_usec: 3
2024/07/24-08:42:09.422669 2744                               Options.row_cache: None
2024/07/24-08:42:09.422670 2744                              Options.wal_filter: None
2024/07/24-08:42:09.422671 2744             Options.avoid_flush_during_recovery: 0
2024/07/24-08:42:09.422672 2744             Options.allow_ingest_behind: 0
2024/07/24-08:42:09.422673 2744             Options.two_write_queues: 0
2024/07/24-08:42:09.422674 2744             Options.manual_wal_flush: 0
2024/07/24-08:42:09.422675 2744             Options.wal_compression: 0
2024/07/24-08:42:09.422676 2744             Options.atomic_flush: 0
2024/07/24-08:42:09.422677 2744             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-08:42:09.422678 2744                 Options.persist_stats_to_disk: 0
2024/07/24-08:42:09.422679 2744                 Options.write_dbid_to_manifest: 0
2024/07/24-08:42:09.422680 2744                 Options.log_readahead_size: 0
2024/07/24-08:42:09.422681 2744                 Options.file_checksum_gen_factory: Unknown
2024/07/24-08:42:09.422682 2744                 Options.best_efforts_recovery: 0
2024/07/24-08:42:09.422683 2744                Options.max_bgerror_resume_count: 2147483647
2024/07/24-08:42:09.422684 2744            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-08:42:09.422685 2744             Options.allow_data_in_errors: 0
2024/07/24-08:42:09.422687 2744             Options.db_host_id: __hostname__
2024/07/24-08:42:09.422688 2744             Options.enforce_single_del_contracts: true
2024/07/24-08:42:09.422689 2744             Options.max_background_jobs: 2
2024/07/24-08:42:09.422690 2744             Options.max_background_compactions: -1
2024/07/24-08:42:09.422694 2744             Options.max_subcompactions: 1
2024/07/24-08:42:09.422695 2744             Options.avoid_flush_during_shutdown: 0
2024/07/24-08:42:09.422696 2744           Options.writable_file_max_buffer_size: 1048576
2024/07/24-08:42:09.422697 2744             Options.delayed_write_rate : 16777216
2024/07/24-08:42:09.422698 2744             Options.max_total_wal_size: 0
2024/07/24-08:42:09.422700 2744             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/24-08:42:09.422701 2744                   Options.stats_dump_period_sec: 600
2024/07/24-08:42:09.422702 2744                 Options.stats_persist_period_sec: 600
2024/07/24-08:42:09.422703 2744                 Options.stats_history_buffer_size: 1048576
2024/07/24-08:42:09.422704 2744                          Options.max_open_files: 256
2024/07/24-08:42:09.422705 2744                          Options.bytes_per_sync: 0
2024/07/24-08:42:09.422706 2744                      Options.wal_bytes_per_sync: 0
2024/07/24-08:42:09.422707 2744                   Options.strict_bytes_per_sync: 0
2024/07/24-08:42:09.422708 2744       Options.compaction_readahead_size: 0
2024/07/24-08:42:09.422709 2744                  Options.max_background_flushes: -1
2024/07/24-08:42:09.422710 2744 Compression algorithms supported:
2024/07/24-08:42:09.422712 2744 	kZSTD supported: 0
2024/07/24-08:42:09.422713 2744 	kXpressCompression supported: 0
2024/07/24-08:42:09.422714 2744 	kBZip2Compression supported: 0
2024/07/24-08:42:09.422715 2744 	kZSTDNotFinalCompression supported: 0
2024/07/24-08:42:09.422716 2744 	kLZ4Compression supported: 0
2024/07/24-08:42:09.422717 2744 	kZlibCompression supported: 0
2024/07/24-08:42:09.422718 2744 	kLZ4HCCompression supported: 0
2024/07/24-08:42:09.422719 2744 	kSnappyCompression supported: 1
2024/07/24-08:42:09.422720 2744 Fast CRC32 supported: Not supported on x86
2024/07/24-08:42:09.422722 2744 DMutex implementation: pthread_mutex_t
2024/07/24-08:42:09.446645 2744               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.446650 2744           Options.merge_operator: None
2024/07/24-08:42:09.446651 2744        Options.compaction_filter: None
2024/07/24-08:42:09.446653 2744        Options.compaction_filter_factory: None
2024/07/24-08:42:09.446654 2744  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.446655 2744         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.446656 2744            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.446925 2744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff24082140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff2406e0a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.446927 2744        Options.write_buffer_size: 10485760
2024/07/24-08:42:09.446928 2744  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.446929 2744          Options.compression: Snappy
2024/07/24-08:42:09.446930 2744                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.446931 2744       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.446932 2744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.446933 2744             Options.num_levels: 7
2024/07/24-08:42:09.446934 2744        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.446935 2744     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.446936 2744     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.446938 2744            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.446939 2744                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.446940 2744               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.446941 2744         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.446942 2744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.446943 2744         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.446944 2744                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.446945 2744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.446947 2744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.446948 2744            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.446949 2744                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.446950 2744               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.446951 2744         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.446952 2744         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.446953 2744         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.446954 2744         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.446955 2744                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.446956 2744         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.446957 2744      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.446958 2744          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.446959 2744              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.446960 2744                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.446961 2744             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.446962 2744                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.446963 2744 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.446965 2744          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.446966 2744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.446967 2744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.446968 2744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.446969 2744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.446970 2744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.446971 2744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.446972 2744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.446973 2744       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.446974 2744                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.446975 2744   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.446976 2744                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.446977 2744   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.446978 2744   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.446979 2744                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.446981 2744                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.446982 2744                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.446983 2744 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.446984 2744 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.446985 2744 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.446986 2744 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.446987 2744 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.446988 2744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.446989 2744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.446990 2744 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.446994 2744                   Options.table_properties_collectors: 
2024/07/24-08:42:09.446995 2744                   Options.inplace_update_support: 0
2024/07/24-08:42:09.446996 2744                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.446997 2744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.446998 2744               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.447000 2744   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.447001 2744                           Options.bloom_locality: 0
2024/07/24-08:42:09.447002 2744                    Options.max_successive_merges: 0
2024/07/24-08:42:09.447003 2744                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.447004 2744                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.447005 2744                Options.force_consistency_checks: 1
2024/07/24-08:42:09.447006 2744                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.447007 2744                               Options.ttl: 2592000
2024/07/24-08:42:09.447008 2744          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.447009 2744  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.447010 2744    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.447011 2744                       Options.enable_blob_files: false
2024/07/24-08:42:09.447012 2744                           Options.min_blob_size: 0
2024/07/24-08:42:09.447013 2744                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.447014 2744                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.447015 2744          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.447016 2744      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.447017 2744 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.447018 2744          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.447019 2744                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.447020 2744 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.474927 2744 DB pointer 0xffff24069880
2024/07/24-08:42:09.615399 26               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.615401 26           Options.merge_operator: None
2024/07/24-08:42:09.615402 26        Options.compaction_filter: None
2024/07/24-08:42:09.615403 26        Options.compaction_filter_factory: None
2024/07/24-08:42:09.615404 26  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.615405 26         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.615406 26            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.615419 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff580a6080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff58082220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.615422 26        Options.write_buffer_size: 10485760
2024/07/24-08:42:09.615423 26  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.615424 26          Options.compression: Snappy
2024/07/24-08:42:09.615425 26                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.615426 26       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.615427 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.615429 26             Options.num_levels: 7
2024/07/24-08:42:09.615430 26        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.615431 26     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.615432 26     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.615433 26            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.615434 26                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.615435 26               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.615436 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.615437 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.615438 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.615439 26                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.615440 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.615441 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.615442 26            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.615443 26                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.615444 26               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.615445 26         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.615446 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.615447 26         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.615448 26         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.615449 26                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.615450 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.615451 26      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.615467 26          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.615471 26              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.615473 26                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.615474 26             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.615475 26                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.615476 26 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.615477 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.615479 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.615480 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.615495 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.615497 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.615498 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.615499 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.615500 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.615501 26       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.615502 26                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.615503 26   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.615504 26                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.615505 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.615506 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.615507 26                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.615508 26                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.615509 26                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.615510 26 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.615511 26 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.615513 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.615514 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.615515 26 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.615517 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.615518 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.615518 26 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.615522 26                   Options.table_properties_collectors: 
2024/07/24-08:42:09.615523 26                   Options.inplace_update_support: 0
2024/07/24-08:42:09.615524 26                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.615525 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.615526 26               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.615527 26   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.615528 26                           Options.bloom_locality: 0
2024/07/24-08:42:09.615529 26                    Options.max_successive_merges: 0
2024/07/24-08:42:09.615530 26                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.615531 26                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.615532 26                Options.force_consistency_checks: 1
2024/07/24-08:42:09.615533 26                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.615534 26                               Options.ttl: 2592000
2024/07/24-08:42:09.615535 26          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.615536 26  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.615537 26    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.615538 26                       Options.enable_blob_files: false
2024/07/24-08:42:09.615539 26                           Options.min_blob_size: 0
2024/07/24-08:42:09.615540 26                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.615541 26                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.615542 26          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.615543 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.615544 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.615545 26          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.615546 26                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.615547 26 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.669674 26               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.669677 26           Options.merge_operator: None
2024/07/24-08:42:09.669679 26        Options.compaction_filter: None
2024/07/24-08:42:09.669680 26        Options.compaction_filter_factory: None
2024/07/24-08:42:09.669681 26  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.669686 26         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.669687 26            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.669701 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff580cf8f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff58164740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.669703 26        Options.write_buffer_size: 10485760
2024/07/24-08:42:09.669704 26  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.669706 26          Options.compression: Snappy
2024/07/24-08:42:09.669707 26                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.669708 26       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.669709 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.669710 26             Options.num_levels: 7
2024/07/24-08:42:09.669711 26        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.669712 26     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.669713 26     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.669714 26            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.669715 26                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.669716 26               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.669717 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.669719 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.669720 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.669721 26                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.669723 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.669724 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.669725 26            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.669725 26                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.669726 26               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.669727 26         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.669728 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.669729 26         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.669730 26         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.669731 26                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.669732 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.669733 26      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.669734 26          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.669735 26              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.669736 26                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.669737 26             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.669738 26                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.669739 26 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.669741 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.669742 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.669743 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.669744 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.669745 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.669746 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.669747 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.669748 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.669749 26       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.669750 26                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.669751 26   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.669752 26                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.669753 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.669754 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.669755 26                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.669756 26                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.669757 26                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.669758 26 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.669759 26 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.669760 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.669761 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.669762 26 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.669763 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.669764 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.669765 26 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.669769 26                   Options.table_properties_collectors: 
2024/07/24-08:42:09.669770 26                   Options.inplace_update_support: 0
2024/07/24-08:42:09.669771 26                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.669772 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.669773 26               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.669774 26   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.669775 26                           Options.bloom_locality: 0
2024/07/24-08:42:09.669776 26                    Options.max_successive_merges: 0
2024/07/24-08:42:09.669777 26                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.669778 26                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.669779 26                Options.force_consistency_checks: 1
2024/07/24-08:42:09.669780 26                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.669781 26                               Options.ttl: 2592000
2024/07/24-08:42:09.669782 26          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.669783 26  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.669784 26    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.669785 26                       Options.enable_blob_files: false
2024/07/24-08:42:09.669786 26                           Options.min_blob_size: 0
2024/07/24-08:42:09.669787 26                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.669788 26                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.669789 26          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.669790 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.669791 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.669792 26          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.669793 26                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.669794 26 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.725354 26               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.725359 26           Options.merge_operator: None
2024/07/24-08:42:09.725360 26        Options.compaction_filter: None
2024/07/24-08:42:09.725361 26        Options.compaction_filter_factory: None
2024/07/24-08:42:09.725362 26  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.725363 26         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.725364 26            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.725395 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5820e530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5820d220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.725396 26        Options.write_buffer_size: 10485760
2024/07/24-08:42:09.725397 26  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.725398 26          Options.compression: Snappy
2024/07/24-08:42:09.725400 26                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.725401 26       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.725402 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.725403 26             Options.num_levels: 7
2024/07/24-08:42:09.725404 26        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.725405 26     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.725406 26     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.725407 26            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.725409 26                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.725410 26               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.725411 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.725412 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.725413 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.725414 26                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.725415 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.725416 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.725417 26            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.725418 26                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.725420 26               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.725421 26         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.725422 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.725423 26         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.725424 26         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.725425 26                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.725426 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.725427 26      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.725428 26          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.725429 26              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.725430 26                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.725431 26             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.725432 26                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.725433 26 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.725435 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.725436 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.725437 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.725438 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.725439 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.725440 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.725441 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.725442 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.725443 26       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.725444 26                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.725445 26   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.725446 26                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.725447 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.725448 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.725449 26                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.725451 26                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.725452 26                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.725453 26 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.725454 26 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.725455 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.725456 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.725457 26 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.725458 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.725459 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.725460 26 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.725465 26                   Options.table_properties_collectors: 
2024/07/24-08:42:09.725466 26                   Options.inplace_update_support: 0
2024/07/24-08:42:09.725467 26                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.725468 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.725469 26               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.725470 26   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.725471 26                           Options.bloom_locality: 0
2024/07/24-08:42:09.725472 26                    Options.max_successive_merges: 0
2024/07/24-08:42:09.725473 26                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.725474 26                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.725475 26                Options.force_consistency_checks: 1
2024/07/24-08:42:09.725476 26                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.725477 26                               Options.ttl: 2592000
2024/07/24-08:42:09.725478 26          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.725479 26  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.725480 26    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.725490 26                       Options.enable_blob_files: false
2024/07/24-08:42:09.725491 26                           Options.min_blob_size: 0
2024/07/24-08:42:09.725492 26                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.725493 26                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.725494 26          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.725495 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.725496 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.725497 26          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.725498 26                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.725500 26 Options.experimental_mempurge_threshold: 0.000000
