2025/06/16-13:33:44.470298 50 RocksDB version: 8.1.1
2025/06/16-13:33:44.470586 50 Compile date 2023-04-06 16:38:52
2025/06/16-13:33:44.470588 50 DB SUMMARY
2025/06/16-13:33:44.470589 50 DB Session ID:  CJHT4CG37ENNY06H5UMK
2025/06/16-13:33:44.472798 50 CURRENT file:  CURRENT
2025/06/16-13:33:44.472800 50 IDENTITY file:  IDENTITY
2025/06/16-13:33:44.472808 50 MANIFEST file:  MANIFEST-000354 size: 12524 Bytes
2025/06/16-13:33:44.472809 50 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 62, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2025/06/16-13:33:44.472810 50 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000374.log size: 0 ; 
2025/06/16-13:33:44.472812 50                         Options.error_if_exists: 0
2025/06/16-13:33:44.472813 50                       Options.create_if_missing: 1
2025/06/16-13:33:44.472814 50                         Options.paranoid_checks: 1
2025/06/16-13:33:44.472814 50             Options.flush_verify_memtable_count: 1
2025/06/16-13:33:44.472815 50                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:33:44.472816 50        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:33:44.472816 50                                     Options.env: 0xaaaab0bc01a0
2025/06/16-13:33:44.472817 50                                      Options.fs: PosixFileSystem
2025/06/16-13:33:44.472818 50                                Options.info_log: 0xfffe9c0b30f0
2025/06/16-13:33:44.472818 50                Options.max_file_opening_threads: 16
2025/06/16-13:33:44.472819 50                              Options.statistics: (nil)
2025/06/16-13:33:44.472820 50                               Options.use_fsync: 0
2025/06/16-13:33:44.472820 50                       Options.max_log_file_size: 1048576
2025/06/16-13:33:44.472821 50                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:33:44.472822 50                   Options.log_file_time_to_roll: 0
2025/06/16-13:33:44.472822 50                       Options.keep_log_file_num: 1000
2025/06/16-13:33:44.472823 50                    Options.recycle_log_file_num: 0
2025/06/16-13:33:44.472823 50                         Options.allow_fallocate: 1
2025/06/16-13:33:44.472824 50                        Options.allow_mmap_reads: 0
2025/06/16-13:33:44.472824 50                       Options.allow_mmap_writes: 0
2025/06/16-13:33:44.472825 50                        Options.use_direct_reads: 0
2025/06/16-13:33:44.472825 50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:33:44.472826 50          Options.create_missing_column_families: 1
2025/06/16-13:33:44.472827 50                              Options.db_log_dir: 
2025/06/16-13:33:44.472827 50                                 Options.wal_dir: 
2025/06/16-13:33:44.472828 50                Options.table_cache_numshardbits: 6
2025/06/16-13:33:44.472828 50                         Options.WAL_ttl_seconds: 0
2025/06/16-13:33:44.472828 50                       Options.WAL_size_limit_MB: 0
2025/06/16-13:33:44.472829 50                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:33:44.472830 50             Options.manifest_preallocation_size: 4194304
2025/06/16-13:33:44.472830 50                     Options.is_fd_close_on_exec: 1
2025/06/16-13:33:44.472831 50                   Options.advise_random_on_open: 1
2025/06/16-13:33:44.472831 50                    Options.db_write_buffer_size: 0
2025/06/16-13:33:44.472832 50                    Options.write_buffer_manager: 0xfffe9c0c9e70
2025/06/16-13:33:44.472832 50         Options.access_hint_on_compaction_start: 1
2025/06/16-13:33:44.472833 50           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:33:44.472833 50                      Options.use_adaptive_mutex: 0
2025/06/16-13:33:44.472834 50                            Options.rate_limiter: (nil)
2025/06/16-13:33:44.472835 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:33:44.472837 50                       Options.wal_recovery_mode: 2
2025/06/16-13:33:44.472838 50                  Options.enable_thread_tracking: 0
2025/06/16-13:33:44.472839 50                  Options.enable_pipelined_write: 0
2025/06/16-13:33:44.472839 50                  Options.unordered_write: 0
2025/06/16-13:33:44.472840 50         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:33:44.472840 50      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:33:44.472842 50             Options.write_thread_max_yield_usec: 100
2025/06/16-13:33:44.472844 50            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:33:44.472845 50                               Options.row_cache: None
2025/06/16-13:33:44.472846 50                              Options.wal_filter: None
2025/06/16-13:33:44.472846 50             Options.avoid_flush_during_recovery: 0
2025/06/16-13:33:44.472847 50             Options.allow_ingest_behind: 0
2025/06/16-13:33:44.472847 50             Options.two_write_queues: 0
2025/06/16-13:33:44.472848 50             Options.manual_wal_flush: 0
2025/06/16-13:33:44.472849 50             Options.wal_compression: 0
2025/06/16-13:33:44.472849 50             Options.atomic_flush: 0
2025/06/16-13:33:44.472850 50             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:33:44.472850 50                 Options.persist_stats_to_disk: 0
2025/06/16-13:33:44.472851 50                 Options.write_dbid_to_manifest: 0
2025/06/16-13:33:44.472851 50                 Options.log_readahead_size: 0
2025/06/16-13:33:44.472853 50                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:33:44.472855 50                 Options.best_efforts_recovery: 0
2025/06/16-13:33:44.472855 50                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:33:44.472856 50            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:33:44.472857 50             Options.allow_data_in_errors: 0
2025/06/16-13:33:44.472857 50             Options.db_host_id: __hostname__
2025/06/16-13:33:44.472858 50             Options.enforce_single_del_contracts: true
2025/06/16-13:33:44.472859 50             Options.max_background_jobs: 2
2025/06/16-13:33:44.472859 50             Options.max_background_compactions: -1
2025/06/16-13:33:44.472860 50             Options.max_subcompactions: 1
2025/06/16-13:33:44.472860 50             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:33:44.472861 50           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:33:44.472863 50             Options.delayed_write_rate : 16777216
2025/06/16-13:33:44.472864 50             Options.max_total_wal_size: 0
2025/06/16-13:33:44.472865 50             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/16-13:33:44.472865 50                   Options.stats_dump_period_sec: 600
2025/06/16-13:33:44.472866 50                 Options.stats_persist_period_sec: 600
2025/06/16-13:33:44.472867 50                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:33:44.472867 50                          Options.max_open_files: 256
2025/06/16-13:33:44.472868 50                          Options.bytes_per_sync: 0
2025/06/16-13:33:44.472870 50                      Options.wal_bytes_per_sync: 0
2025/06/16-13:33:44.472870 50                   Options.strict_bytes_per_sync: 0
2025/06/16-13:33:44.472871 50       Options.compaction_readahead_size: 0
2025/06/16-13:33:44.472871 50                  Options.max_background_flushes: -1
2025/06/16-13:33:44.472872 50 Compression algorithms supported:
2025/06/16-13:33:44.472873 50 	kZSTD supported: 0
2025/06/16-13:33:44.472873 50 	kXpressCompression supported: 0
2025/06/16-13:33:44.472874 50 	kBZip2Compression supported: 0
2025/06/16-13:33:44.472875 50 	kZSTDNotFinalCompression supported: 0
2025/06/16-13:33:44.472875 50 	kLZ4Compression supported: 0
2025/06/16-13:33:44.472876 50 	kZlibCompression supported: 0
2025/06/16-13:33:44.472876 50 	kLZ4HCCompression supported: 0
2025/06/16-13:33:44.472877 50 	kSnappyCompression supported: 1
2025/06/16-13:33:44.472878 50 Fast CRC32 supported: Not supported on x86
2025/06/16-13:33:44.472879 50 DMutex implementation: pthread_mutex_t
2025/06/16-13:33:44.479771 50               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.479776 50           Options.merge_operator: None
2025/06/16-13:33:44.479777 50        Options.compaction_filter: None
2025/06/16-13:33:44.479778 50        Options.compaction_filter_factory: None
2025/06/16-13:33:44.479779 50  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.479780 50         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.479780 50            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.479801 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c0f6500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c104820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.479804 50        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.479805 50  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.479807 50          Options.compression: Snappy
2025/06/16-13:33:44.479809 50                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.479811 50       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.479812 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.479814 50             Options.num_levels: 7
2025/06/16-13:33:44.479815 50        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.479817 50     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.479818 50     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.479821 50            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.479822 50                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.479822 50               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.479823 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.479825 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.479827 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.479830 50                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.479832 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.479833 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.479833 50            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.479834 50                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.479834 50               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.479835 50         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.479836 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.479836 50         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.479837 50         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.479839 50                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.479839 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.479840 50      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.479841 50          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.479841 50              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.479843 50                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.479854 50             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.479856 50                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.479856 50 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.479861 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.479862 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.479862 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.479863 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.479863 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.479866 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.479866 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.479867 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.479867 50       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.479868 50                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.479869 50   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.479871 50                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.479874 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.479877 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.479880 50                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.479882 50                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.479883 50                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.479883 50 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.479884 50 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.479885 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.479886 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.479889 50 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.479890 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.479891 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.479892 50 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.479894 50                   Options.table_properties_collectors: 
2025/06/16-13:33:44.479896 50                   Options.inplace_update_support: 0
2025/06/16-13:33:44.479898 50                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.479898 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.479901 50               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.479904 50   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.479905 50                           Options.bloom_locality: 0
2025/06/16-13:33:44.479905 50                    Options.max_successive_merges: 0
2025/06/16-13:33:44.479907 50                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.479908 50                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.479910 50                Options.force_consistency_checks: 1
2025/06/16-13:33:44.479911 50                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.479912 50                               Options.ttl: 2592000
2025/06/16-13:33:44.479912 50          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.479916 50  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.479917 50    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.479917 50                       Options.enable_blob_files: false
2025/06/16-13:33:44.479918 50                           Options.min_blob_size: 0
2025/06/16-13:33:44.479918 50                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.479919 50                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.479919 50          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.479920 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.479921 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.479921 50          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.479922 50                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.479924 50 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.481199 50               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.481201 50           Options.merge_operator: None
2025/06/16-13:33:44.481201 50        Options.compaction_filter: None
2025/06/16-13:33:44.481202 50        Options.compaction_filter_factory: None
2025/06/16-13:33:44.481203 50  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.481203 50         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.481204 50            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.481220 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c100b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c199da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.481222 50        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.481235 50  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.481236 50          Options.compression: Snappy
2025/06/16-13:33:44.481236 50                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.481237 50       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.481237 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.481238 50             Options.num_levels: 7
2025/06/16-13:33:44.481238 50        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.481462 50     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.481464 50     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.481465 50            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.481465 50                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.481466 50               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.481466 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.481467 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.481468 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.481471 50                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.481472 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.481472 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.481473 50            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.481473 50                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.481474 50               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.481475 50         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.481475 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.481476 50         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.481476 50         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.481477 50                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.481477 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.481478 50      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.481478 50          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.481479 50              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.481479 50                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.481480 50             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.481480 50                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.481481 50 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.481483 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.481484 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.481484 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.481485 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.481485 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.481486 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.481486 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.481487 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.481487 50       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.481488 50                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.481488 50   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.481489 50                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.481489 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.481490 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.481490 50                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.481491 50                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.481492 50                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.481493 50 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.481494 50 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.481494 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.481495 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.481497 50 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.481499 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.481499 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.481500 50 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.481502 50                   Options.table_properties_collectors: 
2025/06/16-13:33:44.481503 50                   Options.inplace_update_support: 0
2025/06/16-13:33:44.481503 50                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.481506 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.481506 50               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.481507 50   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.481507 50                           Options.bloom_locality: 0
2025/06/16-13:33:44.481508 50                    Options.max_successive_merges: 0
2025/06/16-13:33:44.481508 50                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.481509 50                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.481509 50                Options.force_consistency_checks: 1
2025/06/16-13:33:44.481510 50                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.481511 50                               Options.ttl: 2592000
2025/06/16-13:33:44.481511 50          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.481512 50  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.481512 50    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.481513 50                       Options.enable_blob_files: false
2025/06/16-13:33:44.481513 50                           Options.min_blob_size: 0
2025/06/16-13:33:44.481514 50                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.481515 50                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.481515 50          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.481516 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.481516 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.481526 50          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.481527 50                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.481527 50 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.481598 50               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.481599 50           Options.merge_operator: None
2025/06/16-13:33:44.481599 50        Options.compaction_filter: None
2025/06/16-13:33:44.481600 50        Options.compaction_filter_factory: None
2025/06/16-13:33:44.481600 50  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.481601 50         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.481601 50            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.481614 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c0fa620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c1866a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.481615 50        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.481615 50  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.481616 50          Options.compression: Snappy
2025/06/16-13:33:44.481617 50                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.481617 50       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.481618 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.481618 50             Options.num_levels: 7
2025/06/16-13:33:44.481619 50        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.481619 50     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.481620 50     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.481621 50            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.481621 50                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.481622 50               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.481622 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.481623 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.481623 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.481624 50                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.481625 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.481625 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.481626 50            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.481626 50                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.481627 50               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.481627 50         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.481628 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.481628 50         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.481629 50         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.481629 50                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.481630 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.481630 50      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.481631 50          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.481631 50              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.481632 50                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.481632 50             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.481633 50                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.481633 50 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.481634 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.481635 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.481635 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.481636 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.481636 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.481637 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.481637 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.481638 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.481638 50       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.481639 50                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.481639 50   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.481643 50                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.481644 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.481645 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.481645 50                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.481646 50                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.481646 50                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.481647 50 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.481647 50 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.481648 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.481649 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.481649 50 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.481650 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.481650 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.481651 50 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.481652 50                   Options.table_properties_collectors: 
2025/06/16-13:33:44.481652 50                   Options.inplace_update_support: 0
2025/06/16-13:33:44.481653 50                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.481653 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.481654 50               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.481654 50   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.481655 50                           Options.bloom_locality: 0
2025/06/16-13:33:44.481655 50                    Options.max_successive_merges: 0
2025/06/16-13:33:44.481656 50                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.481656 50                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.481657 50                Options.force_consistency_checks: 1
2025/06/16-13:33:44.481657 50                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.481658 50                               Options.ttl: 2592000
2025/06/16-13:33:44.481658 50          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.481659 50  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.481659 50    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.481660 50                       Options.enable_blob_files: false
2025/06/16-13:33:44.481661 50                           Options.min_blob_size: 0
2025/06/16-13:33:44.481661 50                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.481662 50                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.481662 50          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.481663 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.481664 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.481664 50          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.481665 50                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.481665 50 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.481939 50               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.481941 50           Options.merge_operator: None
2025/06/16-13:33:44.481941 50        Options.compaction_filter: None
2025/06/16-13:33:44.481942 50        Options.compaction_filter_factory: None
2025/06/16-13:33:44.481942 50  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.481943 50         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.481943 50            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.481961 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c0fb710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c0c6290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.481963 50        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.481964 50  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.481964 50          Options.compression: Snappy
2025/06/16-13:33:44.481965 50                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.481966 50       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.481966 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.481967 50             Options.num_levels: 7
2025/06/16-13:33:44.481967 50        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.481968 50     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.481968 50     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.481969 50            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.481970 50                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.481970 50               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.481971 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.481971 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.481972 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.481975 50                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.481976 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.481977 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.481977 50            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.481978 50                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.481978 50               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.481979 50         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.481979 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.481980 50         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.481980 50         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.481981 50                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.481981 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.481982 50      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.481983 50          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.481983 50              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.481984 50                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.481984 50             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.481985 50                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.481985 50 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.481986 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.481987 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.481988 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.481988 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.481989 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.481989 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.481990 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.481990 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.481991 50       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.481992 50                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.481992 50   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.481993 50                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.481994 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.481994 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.481995 50                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.481996 50                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.481996 50                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.481997 50 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.481997 50 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.481998 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.481999 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.481999 50 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.482000 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.482000 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.482001 50 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.482004 50                   Options.table_properties_collectors: 
2025/06/16-13:33:44.482004 50                   Options.inplace_update_support: 0
2025/06/16-13:33:44.482004 50                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.482005 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.482008 50               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.482008 50   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.482009 50                           Options.bloom_locality: 0
2025/06/16-13:33:44.482009 50                    Options.max_successive_merges: 0
2025/06/16-13:33:44.482010 50                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.482010 50                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.482011 50                Options.force_consistency_checks: 1
2025/06/16-13:33:44.482012 50                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.482012 50                               Options.ttl: 2592000
2025/06/16-13:33:44.482013 50          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.482013 50  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.482015 50    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.482016 50                       Options.enable_blob_files: false
2025/06/16-13:33:44.482016 50                           Options.min_blob_size: 0
2025/06/16-13:33:44.482017 50                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.482017 50                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.482018 50          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.482018 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.482019 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.482020 50          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.482020 50                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.482021 50 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.647564 50 DB pointer 0xfffe9c116580
