2025/05/27-14:58:12.944269 51 RocksDB version: 8.1.1
2025/05/27-14:58:12.944520 51 Compile date 2023-04-06 16:38:52
2025/05/27-14:58:12.944523 51 DB SUMMARY
2025/05/27-14:58:12.944524 51 DB Session ID:  4DIUZXC45LXM770Y7T9E
2025/05/27-14:58:12.954475 51 CURRENT file:  CURRENT
2025/05/27-14:58:12.954479 51 IDENTITY file:  IDENTITY
2025/05/27-14:58:12.954487 51 MANIFEST file:  MANIFEST-000308 size: 5319 Bytes
2025/05/27-14:58:12.954489 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 39, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2025/05/27-14:58:12.954490 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000260.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 000277.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 
2025/05/27-14:58:12.954493 51                         Options.error_if_exists: 0
2025/05/27-14:58:12.954494 51                       Options.create_if_missing: 1
2025/05/27-14:58:12.954495 51                         Options.paranoid_checks: 1
2025/05/27-14:58:12.954496 51             Options.flush_verify_memtable_count: 1
2025/05/27-14:58:12.954497 51                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-14:58:12.954497 51        Options.verify_sst_unique_id_in_manifest: 1
2025/05/27-14:58:12.954498 51                                     Options.env: 0xaaaae0b801a0
2025/05/27-14:58:12.954500 51                                      Options.fs: PosixFileSystem
2025/05/27-14:58:12.954501 51                                Options.info_log: 0xfffe900b0b80
2025/05/27-14:58:12.954502 51                Options.max_file_opening_threads: 16
2025/05/27-14:58:12.954503 51                              Options.statistics: (nil)
2025/05/27-14:58:12.954504 51                               Options.use_fsync: 0
2025/05/27-14:58:12.954504 51                       Options.max_log_file_size: 1048576
2025/05/27-14:58:12.954505 51                  Options.max_manifest_file_size: 1073741824
2025/05/27-14:58:12.954506 51                   Options.log_file_time_to_roll: 0
2025/05/27-14:58:12.954507 51                       Options.keep_log_file_num: 1000
2025/05/27-14:58:12.954508 51                    Options.recycle_log_file_num: 0
2025/05/27-14:58:12.954509 51                         Options.allow_fallocate: 1
2025/05/27-14:58:12.954509 51                        Options.allow_mmap_reads: 0
2025/05/27-14:58:12.954512 51                       Options.allow_mmap_writes: 0
2025/05/27-14:58:12.954513 51                        Options.use_direct_reads: 0
2025/05/27-14:58:12.954513 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-14:58:12.954514 51          Options.create_missing_column_families: 1
2025/05/27-14:58:12.954515 51                              Options.db_log_dir: 
2025/05/27-14:58:12.954516 51                                 Options.wal_dir: 
2025/05/27-14:58:12.954516 51                Options.table_cache_numshardbits: 6
2025/05/27-14:58:12.954517 51                         Options.WAL_ttl_seconds: 0
2025/05/27-14:58:12.954517 51                       Options.WAL_size_limit_MB: 0
2025/05/27-14:58:12.954518 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-14:58:12.954519 51             Options.manifest_preallocation_size: 4194304
2025/05/27-14:58:12.954520 51                     Options.is_fd_close_on_exec: 1
2025/05/27-14:58:12.954520 51                   Options.advise_random_on_open: 1
2025/05/27-14:58:12.954521 51                    Options.db_write_buffer_size: 0
2025/05/27-14:58:12.954524 51                    Options.write_buffer_manager: 0xfffe900c4720
2025/05/27-14:58:12.954525 51         Options.access_hint_on_compaction_start: 1
2025/05/27-14:58:12.954526 51           Options.random_access_max_buffer_size: 1048576
2025/05/27-14:58:12.954527 51                      Options.use_adaptive_mutex: 0
2025/05/27-14:58:12.954528 51                            Options.rate_limiter: (nil)
2025/05/27-14:58:12.954531 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-14:58:12.954532 51                       Options.wal_recovery_mode: 2
2025/05/27-14:58:12.954533 51                  Options.enable_thread_tracking: 0
2025/05/27-14:58:12.954533 51                  Options.enable_pipelined_write: 0
2025/05/27-14:58:12.954534 51                  Options.unordered_write: 0
2025/05/27-14:58:12.954535 51         Options.allow_concurrent_memtable_write: 1
2025/05/27-14:58:12.954535 51      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-14:58:12.954536 51             Options.write_thread_max_yield_usec: 100
2025/05/27-14:58:12.954537 51            Options.write_thread_slow_yield_usec: 3
2025/05/27-14:58:12.954538 51                               Options.row_cache: None
2025/05/27-14:58:12.954541 51                              Options.wal_filter: None
2025/05/27-14:58:12.954542 51             Options.avoid_flush_during_recovery: 0
2025/05/27-14:58:12.954543 51             Options.allow_ingest_behind: 0
2025/05/27-14:58:12.954543 51             Options.two_write_queues: 0
2025/05/27-14:58:12.954544 51             Options.manual_wal_flush: 0
2025/05/27-14:58:12.954545 51             Options.wal_compression: 0
2025/05/27-14:58:12.954546 51             Options.atomic_flush: 0
2025/05/27-14:58:12.954546 51             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-14:58:12.954548 51                 Options.persist_stats_to_disk: 0
2025/05/27-14:58:12.954548 51                 Options.write_dbid_to_manifest: 0
2025/05/27-14:58:12.954549 51                 Options.log_readahead_size: 0
2025/05/27-14:58:12.954550 51                 Options.file_checksum_gen_factory: Unknown
2025/05/27-14:58:12.954551 51                 Options.best_efforts_recovery: 0
2025/05/27-14:58:12.954552 51                Options.max_bgerror_resume_count: 2147483647
2025/05/27-14:58:12.954552 51            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-14:58:12.954553 51             Options.allow_data_in_errors: 0
2025/05/27-14:58:12.954554 51             Options.db_host_id: __hostname__
2025/05/27-14:58:12.954555 51             Options.enforce_single_del_contracts: true
2025/05/27-14:58:12.954556 51             Options.max_background_jobs: 2
2025/05/27-14:58:12.954557 51             Options.max_background_compactions: -1
2025/05/27-14:58:12.954557 51             Options.max_subcompactions: 1
2025/05/27-14:58:12.954558 51             Options.avoid_flush_during_shutdown: 0
2025/05/27-14:58:12.954559 51           Options.writable_file_max_buffer_size: 1048576
2025/05/27-14:58:12.954561 51             Options.delayed_write_rate : 16777216
2025/05/27-14:58:12.954563 51             Options.max_total_wal_size: 0
2025/05/27-14:58:12.954564 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/27-14:58:12.954565 51                   Options.stats_dump_period_sec: 600
2025/05/27-14:58:12.954565 51                 Options.stats_persist_period_sec: 600
2025/05/27-14:58:12.954566 51                 Options.stats_history_buffer_size: 1048576
2025/05/27-14:58:12.954567 51                          Options.max_open_files: 256
2025/05/27-14:58:12.954567 51                          Options.bytes_per_sync: 0
2025/05/27-14:58:12.954568 51                      Options.wal_bytes_per_sync: 0
2025/05/27-14:58:12.954569 51                   Options.strict_bytes_per_sync: 0
2025/05/27-14:58:12.954571 51       Options.compaction_readahead_size: 0
2025/05/27-14:58:12.954572 51                  Options.max_background_flushes: -1
2025/05/27-14:58:12.954573 51 Compression algorithms supported:
2025/05/27-14:58:12.954574 51 	kZSTD supported: 0
2025/05/27-14:58:12.954574 51 	kXpressCompression supported: 0
2025/05/27-14:58:12.954575 51 	kBZip2Compression supported: 0
2025/05/27-14:58:12.954576 51 	kZSTDNotFinalCompression supported: 0
2025/05/27-14:58:12.954577 51 	kLZ4Compression supported: 0
2025/05/27-14:58:12.954578 51 	kZlibCompression supported: 0
2025/05/27-14:58:12.954578 51 	kLZ4HCCompression supported: 0
2025/05/27-14:58:12.954579 51 	kSnappyCompression supported: 1
2025/05/27-14:58:12.954580 51 Fast CRC32 supported: Not supported on x86
2025/05/27-14:58:12.954581 51 DMutex implementation: pthread_mutex_t
2025/05/27-14:58:12.962950 51               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.962954 51           Options.merge_operator: None
2025/05/27-14:58:12.962955 51        Options.compaction_filter: None
2025/05/27-14:58:12.962956 51        Options.compaction_filter_factory: None
2025/05/27-14:58:12.962957 51  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.962958 51         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.962959 51            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.962979 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9009f340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe900c3720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.962980 51        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.962981 51  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.962982 51          Options.compression: Snappy
2025/05/27-14:58:12.962982 51                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.962983 51       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.962984 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.962985 51             Options.num_levels: 7
2025/05/27-14:58:12.962985 51        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.962986 51     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.962987 51     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.962988 51            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.962989 51                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.962990 51               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.962990 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.962991 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.962992 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.962993 51                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.962994 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.962995 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.962995 51            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.962996 51                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.962997 51               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.962998 51         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.962998 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.962999 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.963000 51         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.963001 51                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.963001 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.963002 51      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.963003 51          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.963003 51              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.963004 51                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.963005 51             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.963006 51                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.963007 51 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.963008 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.963009 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.963010 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.963010 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.963012 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.963013 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.963013 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.963014 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.963015 51       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.963016 51                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.963016 51   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.963017 51                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.963018 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.963018 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.963019 51                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.963021 51                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.963021 51                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.963022 51 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.963023 51 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.963024 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.963024 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.963025 51 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.963026 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.963027 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.963028 51 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.963032 51                   Options.table_properties_collectors: 
2025/05/27-14:58:12.963049 51                   Options.inplace_update_support: 0
2025/05/27-14:58:12.963050 51                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.963051 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.963052 51               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.963053 51   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.963053 51                           Options.bloom_locality: 0
2025/05/27-14:58:12.963054 51                    Options.max_successive_merges: 0
2025/05/27-14:58:12.963056 51                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.963056 51                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.963057 51                Options.force_consistency_checks: 1
2025/05/27-14:58:12.963058 51                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.963058 51                               Options.ttl: 2592000
2025/05/27-14:58:12.963059 51          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.963060 51  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.963061 51    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.963061 51                       Options.enable_blob_files: false
2025/05/27-14:58:12.963062 51                           Options.min_blob_size: 0
2025/05/27-14:58:12.963063 51                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.963064 51                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.963064 51          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.963065 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.963066 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.963067 51          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.963068 51                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.963068 51 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.963558 51               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.963562 51           Options.merge_operator: None
2025/05/27-14:58:12.963569 51        Options.compaction_filter: None
2025/05/27-14:58:12.963570 51        Options.compaction_filter_factory: None
2025/05/27-14:58:12.963571 51  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.963572 51         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.963572 51            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.963587 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90185720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9018a820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.963588 51        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.963588 51  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.963591 51          Options.compression: Snappy
2025/05/27-14:58:12.963593 51                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.963594 51       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.963595 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.963595 51             Options.num_levels: 7
2025/05/27-14:58:12.963596 51        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.963597 51     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.963598 51     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.963598 51            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.963599 51                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.963600 51               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.963601 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.963607 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.963609 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.963610 51                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.963611 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.963612 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.963612 51            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.963613 51                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.963614 51               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.963614 51         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.963615 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.963616 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.963617 51         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.963617 51                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.963618 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.963619 51      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.963620 51          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.963620 51              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.963621 51                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.963622 51             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.963623 51                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.963623 51 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.963625 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.963626 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.963626 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.963627 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.963628 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.963628 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.963629 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.963630 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.963630 51       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.963631 51                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.963632 51   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.963633 51                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.963633 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.963634 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.963635 51                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.963636 51                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.963637 51                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.963637 51 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.963638 51 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.963639 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.963641 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.963642 51 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.963643 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.963644 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.963647 51 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.963651 51                   Options.table_properties_collectors: 
2025/05/27-14:58:12.963653 51                   Options.inplace_update_support: 0
2025/05/27-14:58:12.963654 51                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.963655 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.963656 51               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.963657 51   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.963657 51                           Options.bloom_locality: 0
2025/05/27-14:58:12.963658 51                    Options.max_successive_merges: 0
2025/05/27-14:58:12.963659 51                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.963659 51                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.963660 51                Options.force_consistency_checks: 1
2025/05/27-14:58:12.963661 51                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.963662 51                               Options.ttl: 2592000
2025/05/27-14:58:12.963662 51          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.963663 51  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.963664 51    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.963665 51                       Options.enable_blob_files: false
2025/05/27-14:58:12.963665 51                           Options.min_blob_size: 0
2025/05/27-14:58:12.963666 51                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.963667 51                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.963668 51          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.963668 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.963669 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.963670 51          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.963671 51                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.963672 51 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.963751 51               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.963752 51           Options.merge_operator: None
2025/05/27-14:58:12.963753 51        Options.compaction_filter: None
2025/05/27-14:58:12.963754 51        Options.compaction_filter_factory: None
2025/05/27-14:58:12.963755 51  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.963755 51         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.963756 51            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.963958 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe900b5cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90182b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.963960 51        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.963961 51  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.963962 51          Options.compression: Snappy
2025/05/27-14:58:12.963963 51                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.963964 51       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.963965 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.963965 51             Options.num_levels: 7
2025/05/27-14:58:12.963966 51        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.963967 51     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.963968 51     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.963968 51            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.963969 51                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.963970 51               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.963970 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.963971 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.963972 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.963972 51                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.963973 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.963974 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.963975 51            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.963975 51                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.963976 51               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.963977 51         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.963977 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.963978 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.963979 51         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.963979 51                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.963980 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.963981 51      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.963982 51          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.963982 51              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.963983 51                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.963984 51             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.963985 51                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.963985 51 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.963987 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.963988 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.963988 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.963989 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.963989 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.963990 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.963991 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.963991 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.963992 51       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.963993 51                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.963993 51   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.963994 51                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.963995 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.963996 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.963996 51                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.963997 51                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.963999 51                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.964000 51 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.964000 51 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.964001 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.964002 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.964003 51 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.964003 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.964004 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.964005 51 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.964007 51                   Options.table_properties_collectors: 
2025/05/27-14:58:12.964012 51                   Options.inplace_update_support: 0
2025/05/27-14:58:12.964013 51                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.964014 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.964015 51               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.964016 51   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.964016 51                           Options.bloom_locality: 0
2025/05/27-14:58:12.964017 51                    Options.max_successive_merges: 0
2025/05/27-14:58:12.964018 51                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.964019 51                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.964019 51                Options.force_consistency_checks: 1
2025/05/27-14:58:12.964020 51                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.964020 51                               Options.ttl: 2592000
2025/05/27-14:58:12.964021 51          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.964022 51  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.964023 51    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.964023 51                       Options.enable_blob_files: false
2025/05/27-14:58:12.964024 51                           Options.min_blob_size: 0
2025/05/27-14:58:12.964024 51                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.964025 51                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.964026 51          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.964027 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.964028 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.964028 51          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.964029 51                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.964030 51 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.964124 51               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.964125 51           Options.merge_operator: None
2025/05/27-14:58:12.964126 51        Options.compaction_filter: None
2025/05/27-14:58:12.964127 51        Options.compaction_filter_factory: None
2025/05/27-14:58:12.964127 51  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.964128 51         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.964129 51            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.964143 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe900c0340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe900f9ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.964144 51        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.964145 51  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.964146 51          Options.compression: Snappy
2025/05/27-14:58:12.964147 51                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.964147 51       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.964148 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.964149 51             Options.num_levels: 7
2025/05/27-14:58:12.964149 51        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.964150 51     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.964151 51     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.964151 51            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.964152 51                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.964153 51               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.964153 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.964154 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.964155 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.964155 51                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.964156 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.964157 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.964157 51            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.964323 51                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.964327 51               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.964328 51         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.964328 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.964330 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.964330 51         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.964331 51                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.964332 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.964332 51      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.964333 51          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.964334 51              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.964335 51                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.964335 51             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.964336 51                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.964337 51 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.964338 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.964339 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.964340 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.964341 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.964342 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.964342 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.964345 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.964345 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.964346 51       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.964347 51                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.964347 51   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.964349 51                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.964350 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.964351 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.964352 51                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.964353 51                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.964354 51                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.964355 51 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.964356 51 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.964356 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.964357 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.964358 51 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.964359 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.964359 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.964360 51 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.964363 51                   Options.table_properties_collectors: 
2025/05/27-14:58:12.964363 51                   Options.inplace_update_support: 0
2025/05/27-14:58:12.964364 51                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.964365 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.964366 51               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.964367 51   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.964367 51                           Options.bloom_locality: 0
2025/05/27-14:58:12.964368 51                    Options.max_successive_merges: 0
2025/05/27-14:58:12.964369 51                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.964369 51                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.964370 51                Options.force_consistency_checks: 1
2025/05/27-14:58:12.964371 51                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.964371 51                               Options.ttl: 2592000
2025/05/27-14:58:12.964372 51          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.964373 51  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.964373 51    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.964374 51                       Options.enable_blob_files: false
2025/05/27-14:58:12.964375 51                           Options.min_blob_size: 0
2025/05/27-14:58:12.964375 51                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.964376 51                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.964377 51          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.964378 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.964379 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.964380 51          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.964381 51                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.964381 51 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:13.068390 51 DB pointer 0xfffe900ec100
