2025/02/06-11:56:30.627021 51 RocksDB version: 8.1.1
2025/02/06-11:56:30.627216 51 Compile date 2023-04-06 16:38:52
2025/02/06-11:56:30.627217 51 DB SUMMARY
2025/02/06-11:56:30.627218 51 DB Session ID:  C55SS2IJUY2X5HLKMEEB
2025/02/06-11:56:30.629237 51 CURRENT file:  CURRENT
2025/02/06-11:56:30.629238 51 IDENTITY file:  IDENTITY
2025/02/06-11:56:30.629243 51 MANIFEST file:  MANIFEST-000284 size: 5319 Bytes
2025/02/06-11:56:30.629244 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 39, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2025/02/06-11:56:30.629245 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000260.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 000277.log size: 0 ; 000283.log size: 0 ; 
2025/02/06-11:56:30.629247 51                         Options.error_if_exists: 0
2025/02/06-11:56:30.629247 51                       Options.create_if_missing: 1
2025/02/06-11:56:30.629248 51                         Options.paranoid_checks: 1
2025/02/06-11:56:30.629249 51             Options.flush_verify_memtable_count: 1
2025/02/06-11:56:30.629249 51                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-11:56:30.629250 51        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-11:56:30.629251 51                                     Options.env: 0xaaaadda401a0
2025/02/06-11:56:30.629252 51                                      Options.fs: PosixFileSystem
2025/02/06-11:56:30.629252 51                                Options.info_log: 0xfffe9405bab0
2025/02/06-11:56:30.629253 51                Options.max_file_opening_threads: 16
2025/02/06-11:56:30.629254 51                              Options.statistics: (nil)
2025/02/06-11:56:30.629255 51                               Options.use_fsync: 0
2025/02/06-11:56:30.629255 51                       Options.max_log_file_size: 1048576
2025/02/06-11:56:30.629256 51                  Options.max_manifest_file_size: 1073741824
2025/02/06-11:56:30.629256 51                   Options.log_file_time_to_roll: 0
2025/02/06-11:56:30.629257 51                       Options.keep_log_file_num: 1000
2025/02/06-11:56:30.629257 51                    Options.recycle_log_file_num: 0
2025/02/06-11:56:30.629258 51                         Options.allow_fallocate: 1
2025/02/06-11:56:30.629259 51                        Options.allow_mmap_reads: 0
2025/02/06-11:56:30.629259 51                       Options.allow_mmap_writes: 0
2025/02/06-11:56:30.629260 51                        Options.use_direct_reads: 0
2025/02/06-11:56:30.629260 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-11:56:30.629261 51          Options.create_missing_column_families: 1
2025/02/06-11:56:30.629261 51                              Options.db_log_dir: 
2025/02/06-11:56:30.629262 51                                 Options.wal_dir: 
2025/02/06-11:56:30.629262 51                Options.table_cache_numshardbits: 6
2025/02/06-11:56:30.629263 51                         Options.WAL_ttl_seconds: 0
2025/02/06-11:56:30.629263 51                       Options.WAL_size_limit_MB: 0
2025/02/06-11:56:30.629264 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-11:56:30.629264 51             Options.manifest_preallocation_size: 4194304
2025/02/06-11:56:30.629265 51                     Options.is_fd_close_on_exec: 1
2025/02/06-11:56:30.629265 51                   Options.advise_random_on_open: 1
2025/02/06-11:56:30.629266 51                    Options.db_write_buffer_size: 0
2025/02/06-11:56:30.629266 51                    Options.write_buffer_manager: 0xfffe940bc230
2025/02/06-11:56:30.629267 51         Options.access_hint_on_compaction_start: 1
2025/02/06-11:56:30.629267 51           Options.random_access_max_buffer_size: 1048576
2025/02/06-11:56:30.629268 51                      Options.use_adaptive_mutex: 0
2025/02/06-11:56:30.629269 51                            Options.rate_limiter: (nil)
2025/02/06-11:56:30.629271 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-11:56:30.629271 51                       Options.wal_recovery_mode: 2
2025/02/06-11:56:30.629272 51                  Options.enable_thread_tracking: 0
2025/02/06-11:56:30.629274 51                  Options.enable_pipelined_write: 0
2025/02/06-11:56:30.629275 51                  Options.unordered_write: 0
2025/02/06-11:56:30.629275 51         Options.allow_concurrent_memtable_write: 1
2025/02/06-11:56:30.629276 51      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-11:56:30.629276 51             Options.write_thread_max_yield_usec: 100
2025/02/06-11:56:30.629277 51            Options.write_thread_slow_yield_usec: 3
2025/02/06-11:56:30.629277 51                               Options.row_cache: None
2025/02/06-11:56:30.629278 51                              Options.wal_filter: None
2025/02/06-11:56:30.629279 51             Options.avoid_flush_during_recovery: 0
2025/02/06-11:56:30.629279 51             Options.allow_ingest_behind: 0
2025/02/06-11:56:30.629280 51             Options.two_write_queues: 0
2025/02/06-11:56:30.629281 51             Options.manual_wal_flush: 0
2025/02/06-11:56:30.629281 51             Options.wal_compression: 0
2025/02/06-11:56:30.629282 51             Options.atomic_flush: 0
2025/02/06-11:56:30.629284 51             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-11:56:30.629284 51                 Options.persist_stats_to_disk: 0
2025/02/06-11:56:30.629285 51                 Options.write_dbid_to_manifest: 0
2025/02/06-11:56:30.629285 51                 Options.log_readahead_size: 0
2025/02/06-11:56:30.629286 51                 Options.file_checksum_gen_factory: Unknown
2025/02/06-11:56:30.629287 51                 Options.best_efforts_recovery: 0
2025/02/06-11:56:30.629287 51                Options.max_bgerror_resume_count: 2147483647
2025/02/06-11:56:30.629288 51            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-11:56:30.629288 51             Options.allow_data_in_errors: 0
2025/02/06-11:56:30.629289 51             Options.db_host_id: __hostname__
2025/02/06-11:56:30.629289 51             Options.enforce_single_del_contracts: true
2025/02/06-11:56:30.629290 51             Options.max_background_jobs: 2
2025/02/06-11:56:30.629300 51             Options.max_background_compactions: -1
2025/02/06-11:56:30.629301 51             Options.max_subcompactions: 1
2025/02/06-11:56:30.629301 51             Options.avoid_flush_during_shutdown: 0
2025/02/06-11:56:30.629302 51           Options.writable_file_max_buffer_size: 1048576
2025/02/06-11:56:30.629303 51             Options.delayed_write_rate : 16777216
2025/02/06-11:56:30.629303 51             Options.max_total_wal_size: 0
2025/02/06-11:56:30.629304 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-11:56:30.629304 51                   Options.stats_dump_period_sec: 600
2025/02/06-11:56:30.629305 51                 Options.stats_persist_period_sec: 600
2025/02/06-11:56:30.629305 51                 Options.stats_history_buffer_size: 1048576
2025/02/06-11:56:30.629306 51                          Options.max_open_files: 256
2025/02/06-11:56:30.629306 51                          Options.bytes_per_sync: 0
2025/02/06-11:56:30.629307 51                      Options.wal_bytes_per_sync: 0
2025/02/06-11:56:30.629307 51                   Options.strict_bytes_per_sync: 0
2025/02/06-11:56:30.629308 51       Options.compaction_readahead_size: 0
2025/02/06-11:56:30.629308 51                  Options.max_background_flushes: -1
2025/02/06-11:56:30.629309 51 Compression algorithms supported:
2025/02/06-11:56:30.629310 51 	kZSTD supported: 0
2025/02/06-11:56:30.629310 51 	kXpressCompression supported: 0
2025/02/06-11:56:30.629311 51 	kBZip2Compression supported: 0
2025/02/06-11:56:30.629311 51 	kZSTDNotFinalCompression supported: 0
2025/02/06-11:56:30.629313 51 	kLZ4Compression supported: 0
2025/02/06-11:56:30.629313 51 	kZlibCompression supported: 0
2025/02/06-11:56:30.629314 51 	kLZ4HCCompression supported: 0
2025/02/06-11:56:30.629315 51 	kSnappyCompression supported: 1
2025/02/06-11:56:30.629316 51 Fast CRC32 supported: Not supported on x86
2025/02/06-11:56:30.629317 51 DMutex implementation: pthread_mutex_t
2025/02/06-11:56:30.632242 51               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.632244 51           Options.merge_operator: None
2025/02/06-11:56:30.632245 51        Options.compaction_filter: None
2025/02/06-11:56:30.632245 51        Options.compaction_filter_factory: None
2025/02/06-11:56:30.632246 51  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.632247 51         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.632247 51            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.632259 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9418eed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9418ef20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.632260 51        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.632260 51  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.632261 51          Options.compression: Snappy
2025/02/06-11:56:30.632261 51                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.632262 51       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.632263 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.632263 51             Options.num_levels: 7
2025/02/06-11:56:30.632264 51        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.632264 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.632265 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.632266 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.632266 51                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.632267 51               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.632267 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.632268 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.632269 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.632269 51                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.632270 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.632271 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.632271 51            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.632272 51                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.632272 51               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.632273 51         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.632274 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.632274 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.632275 51         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.632276 51                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.632276 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.632277 51      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.632277 51          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.632278 51              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.632278 51                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.632279 51             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.632279 51                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.632280 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.632281 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.632282 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.632283 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.632283 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.632284 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.632284 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.632285 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.632285 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.632286 51       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.632286 51                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.632287 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.632287 51                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.632288 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.632289 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.632289 51                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.632290 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.632299 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.632299 51 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.632300 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.632301 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.632301 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.632302 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.632302 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.632303 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.632303 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.632305 51                   Options.table_properties_collectors: 
2025/02/06-11:56:30.632305 51                   Options.inplace_update_support: 0
2025/02/06-11:56:30.632306 51                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.632307 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.632307 51               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.632308 51   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.632309 51                           Options.bloom_locality: 0
2025/02/06-11:56:30.632309 51                    Options.max_successive_merges: 0
2025/02/06-11:56:30.632310 51                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.632310 51                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.632311 51                Options.force_consistency_checks: 1
2025/02/06-11:56:30.632312 51                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.632312 51                               Options.ttl: 2592000
2025/02/06-11:56:30.632313 51          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.632314 51  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.632314 51    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.632315 51                       Options.enable_blob_files: false
2025/02/06-11:56:30.632315 51                           Options.min_blob_size: 0
2025/02/06-11:56:30.632316 51                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.632317 51                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.632317 51          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.632318 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.632318 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.632319 51          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.632319 51                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.632320 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.632490 51               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.632491 51           Options.merge_operator: None
2025/02/06-11:56:30.632492 51        Options.compaction_filter: None
2025/02/06-11:56:30.632493 51        Options.compaction_filter_factory: None
2025/02/06-11:56:30.632493 51  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.632494 51         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.632494 51            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.632503 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9417efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe94185920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.632504 51        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.632505 51  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.632505 51          Options.compression: Snappy
2025/02/06-11:56:30.632506 51                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.632506 51       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.632507 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.632507 51             Options.num_levels: 7
2025/02/06-11:56:30.632508 51        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.632509 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.632509 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.632510 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.632510 51                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.632511 51               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.632511 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.632512 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.632513 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.632513 51                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.632514 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.632514 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.632515 51            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.632515 51                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.632516 51               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.632516 51         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.632517 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.632518 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.632518 51         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.632519 51                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.632519 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.632520 51      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.632520 51          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.632521 51              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.632521 51                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.632522 51             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.632522 51                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.632523 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.632523 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.632524 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.632525 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.632525 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.632526 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.632526 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.632527 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.632527 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.632528 51       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.632528 51                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.632529 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.632529 51                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.632530 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.632530 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.632531 51                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.632532 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.632532 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.632533 51 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.632534 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.632534 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.632535 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.632536 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.632536 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.632537 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.632537 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.632538 51                   Options.table_properties_collectors: 
2025/02/06-11:56:30.632539 51                   Options.inplace_update_support: 0
2025/02/06-11:56:30.632540 51                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.632540 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.632541 51               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.632541 51   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.632542 51                           Options.bloom_locality: 0
2025/02/06-11:56:30.632542 51                    Options.max_successive_merges: 0
2025/02/06-11:56:30.632543 51                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.632543 51                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.632544 51                Options.force_consistency_checks: 1
2025/02/06-11:56:30.632546 51                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.632547 51                               Options.ttl: 2592000
2025/02/06-11:56:30.632547 51          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.632548 51  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.632550 51    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.632551 51                       Options.enable_blob_files: false
2025/02/06-11:56:30.632551 51                           Options.min_blob_size: 0
2025/02/06-11:56:30.632552 51                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.632552 51                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.632553 51          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.632554 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.632555 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.632556 51          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.632556 51                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.632557 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.632596 51               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.632597 51           Options.merge_operator: None
2025/02/06-11:56:30.632597 51        Options.compaction_filter: None
2025/02/06-11:56:30.632598 51        Options.compaction_filter_factory: None
2025/02/06-11:56:30.632598 51  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.632599 51         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.632600 51            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.632611 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe940463c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe94181e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.632613 51        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.632614 51  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.632614 51          Options.compression: Snappy
2025/02/06-11:56:30.632615 51                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.632615 51       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.632616 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.632617 51             Options.num_levels: 7
2025/02/06-11:56:30.632617 51        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.632618 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.632618 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.632619 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.632619 51                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.632620 51               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.632620 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.632621 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.632621 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.632622 51                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.632622 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.632623 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.632623 51            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.632624 51                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.632624 51               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.632625 51         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.632625 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.632626 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.632626 51         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.632627 51                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.632627 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.632628 51      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.632629 51          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.632629 51              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.632630 51                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.632630 51             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.632631 51                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.632631 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.632632 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.632633 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.632633 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.632634 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.632634 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.632635 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.632635 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.632636 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.632636 51       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.632637 51                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.632637 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.632638 51                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.632638 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.632639 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.632639 51                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.632640 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.632641 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.632641 51 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.632642 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.632642 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.632643 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.632643 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.632645 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.632645 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.632646 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.632647 51                   Options.table_properties_collectors: 
2025/02/06-11:56:30.632647 51                   Options.inplace_update_support: 0
2025/02/06-11:56:30.632648 51                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.632648 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.632649 51               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.632649 51   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.632650 51                           Options.bloom_locality: 0
2025/02/06-11:56:30.632650 51                    Options.max_successive_merges: 0
2025/02/06-11:56:30.632651 51                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.632651 51                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.632652 51                Options.force_consistency_checks: 1
2025/02/06-11:56:30.632652 51                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.632653 51                               Options.ttl: 2592000
2025/02/06-11:56:30.632653 51          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.632654 51  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.632654 51    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.632655 51                       Options.enable_blob_files: false
2025/02/06-11:56:30.632655 51                           Options.min_blob_size: 0
2025/02/06-11:56:30.632656 51                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.632656 51                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.632657 51          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.632657 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.632658 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.632659 51          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.632659 51                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.632660 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.632686 51               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.632687 51           Options.merge_operator: None
2025/02/06-11:56:30.632688 51        Options.compaction_filter: None
2025/02/06-11:56:30.632688 51        Options.compaction_filter_factory: None
2025/02/06-11:56:30.632689 51  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.632689 51         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.632690 51            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.632695 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe940bf930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9418ce80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.632697 51        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.632697 51  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.632698 51          Options.compression: Snappy
2025/02/06-11:56:30.632698 51                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.632699 51       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.632699 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.632700 51             Options.num_levels: 7
2025/02/06-11:56:30.632700 51        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.632701 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.632701 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.632702 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.632702 51                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.632703 51               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.632703 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.632704 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.632704 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.632705 51                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.632705 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.632706 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.632707 51            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.632707 51                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.632708 51               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.632708 51         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.632709 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.632709 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.632710 51         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.632710 51                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.632710 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.632711 51      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.632711 51          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.632712 51              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.632712 51                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.632713 51             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.632713 51                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.632714 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.632714 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.632715 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.632716 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.632716 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.632717 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.632717 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.632718 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.632718 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.632719 51       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.632719 51                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.632720 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.632720 51                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.632721 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.632722 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.632722 51                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.632723 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.632723 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.632724 51 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.632724 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.632725 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.632725 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.632726 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.632726 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.632727 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.632727 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.632728 51                   Options.table_properties_collectors: 
2025/02/06-11:56:30.632728 51                   Options.inplace_update_support: 0
2025/02/06-11:56:30.632729 51                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.632729 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.632730 51               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.632730 51   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.632731 51                           Options.bloom_locality: 0
2025/02/06-11:56:30.632731 51                    Options.max_successive_merges: 0
2025/02/06-11:56:30.632732 51                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.632732 51                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.632733 51                Options.force_consistency_checks: 1
2025/02/06-11:56:30.632733 51                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.632734 51                               Options.ttl: 2592000
2025/02/06-11:56:30.632734 51          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.632735 51  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.632735 51    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.632736 51                       Options.enable_blob_files: false
2025/02/06-11:56:30.632736 51                           Options.min_blob_size: 0
2025/02/06-11:56:30.632737 51                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.632738 51                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.632738 51          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.632739 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.632739 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.632740 51          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.632740 51                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.632741 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.708211 51 DB pointer 0xfffe940ea880
