2025/01/20-15:01:55.401338 51 RocksDB version: 8.1.1
2025/01/20-15:01:55.402157 51 Compile date 2023-04-06 16:38:52
2025/01/20-15:01:55.402160 51 DB SUMMARY
2025/01/20-15:01:55.402161 51 DB Session ID:  TDYQ3DGYQP9AUOGP1STI
2025/01/20-15:01:55.407486 51 CURRENT file:  CURRENT
2025/01/20-15:01:55.407488 51 IDENTITY file:  IDENTITY
2025/01/20-15:01:55.407494 51 MANIFEST file:  MANIFEST-000274 size: 5319 Bytes
2025/01/20-15:01:55.407497 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 39, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2025/01/20-15:01:55.407499 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000260.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 
2025/01/20-15:01:55.407502 51                         Options.error_if_exists: 0
2025/01/20-15:01:55.407502 51                       Options.create_if_missing: 1
2025/01/20-15:01:55.407503 51                         Options.paranoid_checks: 1
2025/01/20-15:01:55.407504 51             Options.flush_verify_memtable_count: 1
2025/01/20-15:01:55.407504 51                               Options.track_and_verify_wals_in_manifest: 0
2025/01/20-15:01:55.407505 51        Options.verify_sst_unique_id_in_manifest: 1
2025/01/20-15:01:55.407506 51                                     Options.env: 0xaaaabcae01a0
2025/01/20-15:01:55.407507 51                                      Options.fs: PosixFileSystem
2025/01/20-15:01:55.407507 51                                Options.info_log: 0xfffe9409a6f0
2025/01/20-15:01:55.407508 51                Options.max_file_opening_threads: 16
2025/01/20-15:01:55.407509 51                              Options.statistics: (nil)
2025/01/20-15:01:55.407510 51                               Options.use_fsync: 0
2025/01/20-15:01:55.407510 51                       Options.max_log_file_size: 1048576
2025/01/20-15:01:55.407511 51                  Options.max_manifest_file_size: 1073741824
2025/01/20-15:01:55.407512 51                   Options.log_file_time_to_roll: 0
2025/01/20-15:01:55.407512 51                       Options.keep_log_file_num: 1000
2025/01/20-15:01:55.407513 51                    Options.recycle_log_file_num: 0
2025/01/20-15:01:55.407513 51                         Options.allow_fallocate: 1
2025/01/20-15:01:55.407514 51                        Options.allow_mmap_reads: 0
2025/01/20-15:01:55.407515 51                       Options.allow_mmap_writes: 0
2025/01/20-15:01:55.407515 51                        Options.use_direct_reads: 0
2025/01/20-15:01:55.407516 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/20-15:01:55.407516 51          Options.create_missing_column_families: 1
2025/01/20-15:01:55.407517 51                              Options.db_log_dir: 
2025/01/20-15:01:55.407517 51                                 Options.wal_dir: 
2025/01/20-15:01:55.407518 51                Options.table_cache_numshardbits: 6
2025/01/20-15:01:55.407518 51                         Options.WAL_ttl_seconds: 0
2025/01/20-15:01:55.407519 51                       Options.WAL_size_limit_MB: 0
2025/01/20-15:01:55.407519 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/20-15:01:55.407520 51             Options.manifest_preallocation_size: 4194304
2025/01/20-15:01:55.407520 51                     Options.is_fd_close_on_exec: 1
2025/01/20-15:01:55.407521 51                   Options.advise_random_on_open: 1
2025/01/20-15:01:55.407521 51                    Options.db_write_buffer_size: 0
2025/01/20-15:01:55.407522 51                    Options.write_buffer_manager: 0xfffe940c01a0
2025/01/20-15:01:55.407523 51         Options.access_hint_on_compaction_start: 1
2025/01/20-15:01:55.407523 51           Options.random_access_max_buffer_size: 1048576
2025/01/20-15:01:55.407524 51                      Options.use_adaptive_mutex: 0
2025/01/20-15:01:55.407524 51                            Options.rate_limiter: (nil)
2025/01/20-15:01:55.407525 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/20-15:01:55.407526 51                       Options.wal_recovery_mode: 2
2025/01/20-15:01:55.407528 51                  Options.enable_thread_tracking: 0
2025/01/20-15:01:55.407529 51                  Options.enable_pipelined_write: 0
2025/01/20-15:01:55.407529 51                  Options.unordered_write: 0
2025/01/20-15:01:55.407530 51         Options.allow_concurrent_memtable_write: 1
2025/01/20-15:01:55.407531 51      Options.enable_write_thread_adaptive_yield: 1
2025/01/20-15:01:55.407531 51             Options.write_thread_max_yield_usec: 100
2025/01/20-15:01:55.407532 51            Options.write_thread_slow_yield_usec: 3
2025/01/20-15:01:55.407532 51                               Options.row_cache: None
2025/01/20-15:01:55.407534 51                              Options.wal_filter: None
2025/01/20-15:01:55.407536 51             Options.avoid_flush_during_recovery: 0
2025/01/20-15:01:55.407536 51             Options.allow_ingest_behind: 0
2025/01/20-15:01:55.407537 51             Options.two_write_queues: 0
2025/01/20-15:01:55.407538 51             Options.manual_wal_flush: 0
2025/01/20-15:01:55.407538 51             Options.wal_compression: 0
2025/01/20-15:01:55.407539 51             Options.atomic_flush: 0
2025/01/20-15:01:55.407539 51             Options.avoid_unnecessary_blocking_io: 0
2025/01/20-15:01:55.407540 51                 Options.persist_stats_to_disk: 0
2025/01/20-15:01:55.407540 51                 Options.write_dbid_to_manifest: 0
2025/01/20-15:01:55.407541 51                 Options.log_readahead_size: 0
2025/01/20-15:01:55.407542 51                 Options.file_checksum_gen_factory: Unknown
2025/01/20-15:01:55.407542 51                 Options.best_efforts_recovery: 0
2025/01/20-15:01:55.407543 51                Options.max_bgerror_resume_count: 2147483647
2025/01/20-15:01:55.407544 51            Options.bgerror_resume_retry_interval: 1000000
2025/01/20-15:01:55.407544 51             Options.allow_data_in_errors: 0
2025/01/20-15:01:55.407545 51             Options.db_host_id: __hostname__
2025/01/20-15:01:55.407545 51             Options.enforce_single_del_contracts: true
2025/01/20-15:01:55.407546 51             Options.max_background_jobs: 2
2025/01/20-15:01:55.407547 51             Options.max_background_compactions: -1
2025/01/20-15:01:55.407547 51             Options.max_subcompactions: 1
2025/01/20-15:01:55.407548 51             Options.avoid_flush_during_shutdown: 0
2025/01/20-15:01:55.407548 51           Options.writable_file_max_buffer_size: 1048576
2025/01/20-15:01:55.407549 51             Options.delayed_write_rate : 16777216
2025/01/20-15:01:55.407549 51             Options.max_total_wal_size: 0
2025/01/20-15:01:55.407550 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/20-15:01:55.407552 51                   Options.stats_dump_period_sec: 600
2025/01/20-15:01:55.407552 51                 Options.stats_persist_period_sec: 600
2025/01/20-15:01:55.407553 51                 Options.stats_history_buffer_size: 1048576
2025/01/20-15:01:55.407553 51                          Options.max_open_files: 256
2025/01/20-15:01:55.407554 51                          Options.bytes_per_sync: 0
2025/01/20-15:01:55.407554 51                      Options.wal_bytes_per_sync: 0
2025/01/20-15:01:55.407555 51                   Options.strict_bytes_per_sync: 0
2025/01/20-15:01:55.407556 51       Options.compaction_readahead_size: 0
2025/01/20-15:01:55.407556 51                  Options.max_background_flushes: -1
2025/01/20-15:01:55.407557 51 Compression algorithms supported:
2025/01/20-15:01:55.407557 51 	kZSTD supported: 0
2025/01/20-15:01:55.407558 51 	kXpressCompression supported: 0
2025/01/20-15:01:55.407559 51 	kBZip2Compression supported: 0
2025/01/20-15:01:55.407559 51 	kZSTDNotFinalCompression supported: 0
2025/01/20-15:01:55.407560 51 	kLZ4Compression supported: 0
2025/01/20-15:01:55.407572 51 	kZlibCompression supported: 0
2025/01/20-15:01:55.407573 51 	kLZ4HCCompression supported: 0
2025/01/20-15:01:55.407573 51 	kSnappyCompression supported: 1
2025/01/20-15:01:55.407574 51 Fast CRC32 supported: Not supported on x86
2025/01/20-15:01:55.407575 51 DMutex implementation: pthread_mutex_t
2025/01/20-15:01:55.415449 51               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.415452 51           Options.merge_operator: None
2025/01/20-15:01:55.415453 51        Options.compaction_filter: None
2025/01/20-15:01:55.415453 51        Options.compaction_filter_factory: None
2025/01/20-15:01:55.415454 51  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.415454 51         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.415455 51            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.415468 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94182fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9418b6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.415470 51        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.415470 51  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.415471 51          Options.compression: Snappy
2025/01/20-15:01:55.415472 51                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.415472 51       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.415473 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.415474 51             Options.num_levels: 7
2025/01/20-15:01:55.415474 51        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.415475 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.415475 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.415476 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.415477 51                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.415477 51               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.415478 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.415478 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.415479 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.415480 51                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.415480 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.415481 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.415481 51            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.415482 51                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.415482 51               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.415483 51         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.415484 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.415484 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.415485 51         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.415485 51                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.415486 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.415486 51      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.415487 51          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.415487 51              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.415488 51                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.415489 51             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.415489 51                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.415490 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.415491 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.415492 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.415492 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.415493 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.415493 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.415494 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.415494 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.415495 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.415495 51       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.415496 51                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.415497 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.415497 51                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.415498 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.415498 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.415499 51                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.415499 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.415500 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.415500 51 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.415501 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.415502 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.415502 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.415503 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.415504 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.415504 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.415505 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.415509 51                   Options.table_properties_collectors: 
2025/01/20-15:01:55.415509 51                   Options.inplace_update_support: 0
2025/01/20-15:01:55.415510 51                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.415510 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.415511 51               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.415512 51   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.415512 51                           Options.bloom_locality: 0
2025/01/20-15:01:55.415513 51                    Options.max_successive_merges: 0
2025/01/20-15:01:55.415514 51                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.415514 51                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.415514 51                Options.force_consistency_checks: 1
2025/01/20-15:01:55.415515 51                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.415516 51                               Options.ttl: 2592000
2025/01/20-15:01:55.415517 51          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.415517 51  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.415518 51    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.415518 51                       Options.enable_blob_files: false
2025/01/20-15:01:55.415519 51                           Options.min_blob_size: 0
2025/01/20-15:01:55.415519 51                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.415520 51                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.415520 51          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.415521 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.415522 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.415522 51          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.415523 51                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.415523 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.415700 51               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.415701 51           Options.merge_operator: None
2025/01/20-15:01:55.415701 51        Options.compaction_filter: None
2025/01/20-15:01:55.415702 51        Options.compaction_filter_factory: None
2025/01/20-15:01:55.415702 51  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.415703 51         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.415704 51            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.415712 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94187870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe940f8520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.415713 51        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.415714 51  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.415714 51          Options.compression: Snappy
2025/01/20-15:01:55.415715 51                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.415715 51       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.415716 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.415716 51             Options.num_levels: 7
2025/01/20-15:01:55.415717 51        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.415717 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.415718 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.415718 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.415719 51                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.415719 51               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.415720 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.415720 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.415721 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.415723 51                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.415723 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.415724 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.415724 51            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.415725 51                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.415725 51               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.415726 51         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.415726 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.415727 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.415727 51         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.415728 51                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.415728 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.415729 51      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.415729 51          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.415730 51              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.415730 51                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.415731 51             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.415731 51                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.415732 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.415733 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.415733 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.415734 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.415734 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.415735 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.415735 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.415736 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.415736 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.415737 51       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.415737 51                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.415738 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.415739 51                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.415739 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.415740 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.415741 51                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.415741 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.415742 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.415742 51 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.415743 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.415743 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.415744 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.415744 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.415745 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.415745 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.415746 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.415747 51                   Options.table_properties_collectors: 
2025/01/20-15:01:55.415748 51                   Options.inplace_update_support: 0
2025/01/20-15:01:55.415748 51                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.415749 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.415750 51               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.415750 51   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.415751 51                           Options.bloom_locality: 0
2025/01/20-15:01:55.415751 51                    Options.max_successive_merges: 0
2025/01/20-15:01:55.415752 51                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.415752 51                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.415753 51                Options.force_consistency_checks: 1
2025/01/20-15:01:55.415753 51                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.415754 51                               Options.ttl: 2592000
2025/01/20-15:01:55.415754 51          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.415755 51  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.415756 51    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.415756 51                       Options.enable_blob_files: false
2025/01/20-15:01:55.415757 51                           Options.min_blob_size: 0
2025/01/20-15:01:55.415757 51                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.415758 51                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.415758 51          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.415759 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.415760 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.415760 51          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.415761 51                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.415761 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.415796 51               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.415797 51           Options.merge_operator: None
2025/01/20-15:01:55.415797 51        Options.compaction_filter: None
2025/01/20-15:01:55.415798 51        Options.compaction_filter_factory: None
2025/01/20-15:01:55.415799 51  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.415799 51         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.415800 51            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.415816 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe940b5f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe940c0630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.415816 51        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.415817 51  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.415817 51          Options.compression: Snappy
2025/01/20-15:01:55.415818 51                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.415818 51       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.415819 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.415820 51             Options.num_levels: 7
2025/01/20-15:01:55.415821 51        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.415821 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.415822 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.415822 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.415823 51                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.415825 51               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.415825 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.415826 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.415826 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.415827 51                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.415827 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.415828 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.415828 51            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.415829 51                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.415829 51               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.415830 51         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.415830 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.415831 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.415831 51         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.415832 51                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.415834 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.415834 51      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.415835 51          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.415835 51              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.415835 51                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.415836 51             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.415836 51                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.415837 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.415838 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.415838 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.415839 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.415839 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.415840 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.415840 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.415841 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.415841 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.415842 51       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.415842 51                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.415843 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.415843 51                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.415844 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.415844 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.415845 51                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.415845 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.415846 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.415847 51 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.415848 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.415848 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.415849 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.415850 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.415850 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.415851 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.415851 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.415852 51                   Options.table_properties_collectors: 
2025/01/20-15:01:55.415853 51                   Options.inplace_update_support: 0
2025/01/20-15:01:55.415853 51                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.415854 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.415854 51               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.415855 51   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.415855 51                           Options.bloom_locality: 0
2025/01/20-15:01:55.415856 51                    Options.max_successive_merges: 0
2025/01/20-15:01:55.415856 51                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.415857 51                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.415872 51                Options.force_consistency_checks: 1
2025/01/20-15:01:55.415873 51                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.415874 51                               Options.ttl: 2592000
2025/01/20-15:01:55.415875 51          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.415875 51  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.415876 51    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.415876 51                       Options.enable_blob_files: false
2025/01/20-15:01:55.415877 51                           Options.min_blob_size: 0
2025/01/20-15:01:55.415877 51                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.415878 51                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.415878 51          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.415879 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.415880 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.415881 51          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.415881 51                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.415882 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.415921 51               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.415922 51           Options.merge_operator: None
2025/01/20-15:01:55.415923 51        Options.compaction_filter: None
2025/01/20-15:01:55.415923 51        Options.compaction_filter_factory: None
2025/01/20-15:01:55.415924 51  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.415924 51         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.415925 51            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.415935 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe940ba5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9418f820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.415937 51        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.415938 51  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.415940 51          Options.compression: Snappy
2025/01/20-15:01:55.415941 51                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.415941 51       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.415942 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.415942 51             Options.num_levels: 7
2025/01/20-15:01:55.415943 51        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.415943 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.415944 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.415944 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.415945 51                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.415945 51               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.415946 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.415946 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.415947 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.415948 51                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.415949 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.415949 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.415950 51            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.415950 51                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.415951 51               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.415951 51         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.415952 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.415952 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.415953 51         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.415953 51                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.415954 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.415954 51      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.415955 51          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.415955 51              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.415956 51                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.415956 51             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.415957 51                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.415957 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.415958 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.415959 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.415959 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.415960 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.415960 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.415961 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.415961 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.415962 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.415963 51       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.415963 51                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.415964 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.415964 51                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.415966 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.415966 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.415967 51                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.415967 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.415968 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.415969 51 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.415969 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.415970 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.415970 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.415971 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.415971 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.415972 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.415972 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.415974 51                   Options.table_properties_collectors: 
2025/01/20-15:01:55.415975 51                   Options.inplace_update_support: 0
2025/01/20-15:01:55.415975 51                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.415976 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.415976 51               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.415977 51   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.415977 51                           Options.bloom_locality: 0
2025/01/20-15:01:55.415978 51                    Options.max_successive_merges: 0
2025/01/20-15:01:55.415978 51                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.415979 51                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.415979 51                Options.force_consistency_checks: 1
2025/01/20-15:01:55.415980 51                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.415980 51                               Options.ttl: 2592000
2025/01/20-15:01:55.415981 51          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.415981 51  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.415982 51    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.415983 51                       Options.enable_blob_files: false
2025/01/20-15:01:55.415983 51                           Options.min_blob_size: 0
2025/01/20-15:01:55.415984 51                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.415984 51                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.415985 51          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.415985 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.415986 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.415987 51          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.415987 51                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.415988 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.503369 51 DB pointer 0xfffe940e5d80
