2025/01/08-10:35:37.648438 51 RocksDB version: 8.1.1
2025/01/08-10:35:37.648639 51 Compile date 2023-04-06 16:38:52
2025/01/08-10:35:37.648641 51 DB SUMMARY
2025/01/08-10:35:37.648641 51 DB Session ID:  S5H18KLOT9SRISGNTSN9
2025/01/08-10:35:37.650511 51 CURRENT file:  CURRENT
2025/01/08-10:35:37.650513 51 IDENTITY file:  IDENTITY
2025/01/08-10:35:37.650518 51 MANIFEST file:  MANIFEST-000270 size: 5319 Bytes
2025/01/08-10:35:37.650520 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 39, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2025/01/08-10:35:37.650521 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000260.log size: 0 ; 000269.log size: 0 ; 
2025/01/08-10:35:37.650523 51                         Options.error_if_exists: 0
2025/01/08-10:35:37.650523 51                       Options.create_if_missing: 1
2025/01/08-10:35:37.650524 51                         Options.paranoid_checks: 1
2025/01/08-10:35:37.650525 51             Options.flush_verify_memtable_count: 1
2025/01/08-10:35:37.650525 51                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-10:35:37.650526 51        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-10:35:37.650526 51                                     Options.env: 0xaaaac74101a0
2025/01/08-10:35:37.650527 51                                      Options.fs: PosixFileSystem
2025/01/08-10:35:37.650528 51                                Options.info_log: 0xfffe8c05d830
2025/01/08-10:35:37.650528 51                Options.max_file_opening_threads: 16
2025/01/08-10:35:37.650529 51                              Options.statistics: (nil)
2025/01/08-10:35:37.650530 51                               Options.use_fsync: 0
2025/01/08-10:35:37.650530 51                       Options.max_log_file_size: 1048576
2025/01/08-10:35:37.650531 51                  Options.max_manifest_file_size: 1073741824
2025/01/08-10:35:37.650532 51                   Options.log_file_time_to_roll: 0
2025/01/08-10:35:37.650532 51                       Options.keep_log_file_num: 1000
2025/01/08-10:35:37.650533 51                    Options.recycle_log_file_num: 0
2025/01/08-10:35:37.650533 51                         Options.allow_fallocate: 1
2025/01/08-10:35:37.650534 51                        Options.allow_mmap_reads: 0
2025/01/08-10:35:37.650534 51                       Options.allow_mmap_writes: 0
2025/01/08-10:35:37.650535 51                        Options.use_direct_reads: 0
2025/01/08-10:35:37.650537 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-10:35:37.650538 51          Options.create_missing_column_families: 1
2025/01/08-10:35:37.650538 51                              Options.db_log_dir: 
2025/01/08-10:35:37.650539 51                                 Options.wal_dir: 
2025/01/08-10:35:37.650539 51                Options.table_cache_numshardbits: 6
2025/01/08-10:35:37.650540 51                         Options.WAL_ttl_seconds: 0
2025/01/08-10:35:37.650540 51                       Options.WAL_size_limit_MB: 0
2025/01/08-10:35:37.650541 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-10:35:37.650541 51             Options.manifest_preallocation_size: 4194304
2025/01/08-10:35:37.650542 51                     Options.is_fd_close_on_exec: 1
2025/01/08-10:35:37.650542 51                   Options.advise_random_on_open: 1
2025/01/08-10:35:37.650545 51                    Options.db_write_buffer_size: 0
2025/01/08-10:35:37.650545 51                    Options.write_buffer_manager: 0xfffe8c0bd8e0
2025/01/08-10:35:37.650546 51         Options.access_hint_on_compaction_start: 1
2025/01/08-10:35:37.650546 51           Options.random_access_max_buffer_size: 1048576
2025/01/08-10:35:37.650547 51                      Options.use_adaptive_mutex: 0
2025/01/08-10:35:37.650548 51                            Options.rate_limiter: (nil)
2025/01/08-10:35:37.650548 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-10:35:37.650550 51                       Options.wal_recovery_mode: 2
2025/01/08-10:35:37.650550 51                  Options.enable_thread_tracking: 0
2025/01/08-10:35:37.650551 51                  Options.enable_pipelined_write: 0
2025/01/08-10:35:37.650551 51                  Options.unordered_write: 0
2025/01/08-10:35:37.650552 51         Options.allow_concurrent_memtable_write: 1
2025/01/08-10:35:37.650552 51      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-10:35:37.650553 51             Options.write_thread_max_yield_usec: 100
2025/01/08-10:35:37.650553 51            Options.write_thread_slow_yield_usec: 3
2025/01/08-10:35:37.650561 51                               Options.row_cache: None
2025/01/08-10:35:37.650565 51                              Options.wal_filter: None
2025/01/08-10:35:37.650565 51             Options.avoid_flush_during_recovery: 0
2025/01/08-10:35:37.650566 51             Options.allow_ingest_behind: 0
2025/01/08-10:35:37.650567 51             Options.two_write_queues: 0
2025/01/08-10:35:37.650567 51             Options.manual_wal_flush: 0
2025/01/08-10:35:37.650568 51             Options.wal_compression: 0
2025/01/08-10:35:37.650568 51             Options.atomic_flush: 0
2025/01/08-10:35:37.650569 51             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-10:35:37.650570 51                 Options.persist_stats_to_disk: 0
2025/01/08-10:35:37.650570 51                 Options.write_dbid_to_manifest: 0
2025/01/08-10:35:37.650571 51                 Options.log_readahead_size: 0
2025/01/08-10:35:37.650571 51                 Options.file_checksum_gen_factory: Unknown
2025/01/08-10:35:37.650572 51                 Options.best_efforts_recovery: 0
2025/01/08-10:35:37.650572 51                Options.max_bgerror_resume_count: 2147483647
2025/01/08-10:35:37.650573 51            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-10:35:37.650574 51             Options.allow_data_in_errors: 0
2025/01/08-10:35:37.650574 51             Options.db_host_id: __hostname__
2025/01/08-10:35:37.650576 51             Options.enforce_single_del_contracts: true
2025/01/08-10:35:37.650577 51             Options.max_background_jobs: 2
2025/01/08-10:35:37.650577 51             Options.max_background_compactions: -1
2025/01/08-10:35:37.650578 51             Options.max_subcompactions: 1
2025/01/08-10:35:37.650579 51             Options.avoid_flush_during_shutdown: 0
2025/01/08-10:35:37.650579 51           Options.writable_file_max_buffer_size: 1048576
2025/01/08-10:35:37.650580 51             Options.delayed_write_rate : 16777216
2025/01/08-10:35:37.650580 51             Options.max_total_wal_size: 0
2025/01/08-10:35:37.650581 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/08-10:35:37.650581 51                   Options.stats_dump_period_sec: 600
2025/01/08-10:35:37.650582 51                 Options.stats_persist_period_sec: 600
2025/01/08-10:35:37.650582 51                 Options.stats_history_buffer_size: 1048576
2025/01/08-10:35:37.650583 51                          Options.max_open_files: 256
2025/01/08-10:35:37.650583 51                          Options.bytes_per_sync: 0
2025/01/08-10:35:37.650584 51                      Options.wal_bytes_per_sync: 0
2025/01/08-10:35:37.650584 51                   Options.strict_bytes_per_sync: 0
2025/01/08-10:35:37.650585 51       Options.compaction_readahead_size: 0
2025/01/08-10:35:37.650585 51                  Options.max_background_flushes: -1
2025/01/08-10:35:37.650586 51 Compression algorithms supported:
2025/01/08-10:35:37.650587 51 	kZSTD supported: 0
2025/01/08-10:35:37.650587 51 	kXpressCompression supported: 0
2025/01/08-10:35:37.650588 51 	kBZip2Compression supported: 0
2025/01/08-10:35:37.650589 51 	kZSTDNotFinalCompression supported: 0
2025/01/08-10:35:37.650589 51 	kLZ4Compression supported: 0
2025/01/08-10:35:37.650590 51 	kZlibCompression supported: 0
2025/01/08-10:35:37.650590 51 	kLZ4HCCompression supported: 0
2025/01/08-10:35:37.650591 51 	kSnappyCompression supported: 1
2025/01/08-10:35:37.650592 51 Fast CRC32 supported: Not supported on x86
2025/01/08-10:35:37.650593 51 DMutex implementation: pthread_mutex_t
2025/01/08-10:35:37.654178 51               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.654180 51           Options.merge_operator: None
2025/01/08-10:35:37.654180 51        Options.compaction_filter: None
2025/01/08-10:35:37.654181 51        Options.compaction_filter_factory: None
2025/01/08-10:35:37.654181 51  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.654182 51         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.654183 51            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.654192 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c18d390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c0b65b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.654193 51        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.654193 51  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.654194 51          Options.compression: Snappy
2025/01/08-10:35:37.654194 51                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.654195 51       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.654196 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.654196 51             Options.num_levels: 7
2025/01/08-10:35:37.654197 51        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.654197 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.654198 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.654198 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.654199 51                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.654199 51               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.654200 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.654201 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.654201 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.654202 51                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.654202 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.654203 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.654203 51            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.654204 51                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.654204 51               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.654205 51         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.654205 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.654206 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.654206 51         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.654207 51                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.654207 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.654208 51      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.654209 51          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.654209 51              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.654210 51                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.654210 51             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.654211 51                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.654211 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.654212 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.654213 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.654213 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.654214 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.654214 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.654215 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.654215 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.654216 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.654216 51       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.654217 51                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.654217 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.654218 51                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.654219 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.654219 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.654220 51                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.654221 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.654221 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.654222 51 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.654222 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.654223 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.654223 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.654224 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.654225 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.654225 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.654226 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.654227 51                   Options.table_properties_collectors: 
2025/01/08-10:35:37.654228 51                   Options.inplace_update_support: 0
2025/01/08-10:35:37.654228 51                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.654229 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.654229 51               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.654230 51   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.654230 51                           Options.bloom_locality: 0
2025/01/08-10:35:37.654231 51                    Options.max_successive_merges: 0
2025/01/08-10:35:37.654231 51                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.654232 51                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.654232 51                Options.force_consistency_checks: 1
2025/01/08-10:35:37.654233 51                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.654233 51                               Options.ttl: 2592000
2025/01/08-10:35:37.654234 51          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.654234 51  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.654235 51    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.654236 51                       Options.enable_blob_files: false
2025/01/08-10:35:37.654236 51                           Options.min_blob_size: 0
2025/01/08-10:35:37.654237 51                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.654238 51                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.654238 51          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.654239 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.654239 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.654240 51          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.654240 51                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.654241 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.654435 51               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.654437 51           Options.merge_operator: None
2025/01/08-10:35:37.654437 51        Options.compaction_filter: None
2025/01/08-10:35:37.654438 51        Options.compaction_filter_factory: None
2025/01/08-10:35:37.654438 51  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.654439 51         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.654440 51            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.654453 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c185c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c17faa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.654454 51        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.654454 51  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.654455 51          Options.compression: Snappy
2025/01/08-10:35:37.654455 51                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.654456 51       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.654459 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.654460 51             Options.num_levels: 7
2025/01/08-10:35:37.654460 51        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.654461 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.654461 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.654462 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.654463 51                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.654463 51               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.654464 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.654465 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.654465 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.654466 51                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.654466 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.654467 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.654468 51            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.654468 51                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.654469 51               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.654469 51         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.654470 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.654471 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.654471 51         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.654472 51                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.654472 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.654473 51      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.654473 51          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.654474 51              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.654475 51                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.654475 51             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.654476 51                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.654477 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.654478 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.654479 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.654480 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.654480 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.654481 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.654481 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.654481 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.654482 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.654483 51       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.654483 51                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.654484 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.654484 51                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.654485 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.654485 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.654486 51                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.654487 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.654488 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.654488 51 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.654489 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.654489 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.654490 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.654490 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.654491 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.654492 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.654492 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.654495 51                   Options.table_properties_collectors: 
2025/01/08-10:35:37.654496 51                   Options.inplace_update_support: 0
2025/01/08-10:35:37.654497 51                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.654498 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.654498 51               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.654499 51   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.654499 51                           Options.bloom_locality: 0
2025/01/08-10:35:37.654500 51                    Options.max_successive_merges: 0
2025/01/08-10:35:37.654500 51                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.654501 51                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.654501 51                Options.force_consistency_checks: 1
2025/01/08-10:35:37.654502 51                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.654503 51                               Options.ttl: 2592000
2025/01/08-10:35:37.654503 51          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.654504 51  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.654506 51    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.654506 51                       Options.enable_blob_files: false
2025/01/08-10:35:37.654507 51                           Options.min_blob_size: 0
2025/01/08-10:35:37.654507 51                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.654508 51                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.654508 51          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.654509 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.654510 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.654512 51          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.654513 51                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.654513 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.654590 51               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.654591 51           Options.merge_operator: None
2025/01/08-10:35:37.654592 51        Options.compaction_filter: None
2025/01/08-10:35:37.654592 51        Options.compaction_filter_factory: None
2025/01/08-10:35:37.654593 51  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.654593 51         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.654594 51            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.654602 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c185fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c18e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.654608 51        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.654609 51  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.654609 51          Options.compression: Snappy
2025/01/08-10:35:37.654610 51                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.654610 51       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.654611 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.654612 51             Options.num_levels: 7
2025/01/08-10:35:37.654612 51        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.654613 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.654613 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.654614 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.654614 51                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.654615 51               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.654615 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.654616 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.654617 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.654617 51                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.654618 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.654619 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.654619 51            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.654620 51                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.654620 51               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.654621 51         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.654621 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.654622 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.654622 51         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.654623 51                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.654623 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.654624 51      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.654624 51          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.654625 51              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.654625 51                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.654626 51             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.654626 51                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.654627 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.654628 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.654628 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.654629 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.654629 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.654630 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.654630 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.654631 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.654631 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.654632 51       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.654632 51                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.654637 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.654638 51                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.654638 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.654639 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.654639 51                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.654640 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.654641 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.654641 51 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.654642 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.654642 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.654643 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.654643 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.654644 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.654644 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.654645 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.654646 51                   Options.table_properties_collectors: 
2025/01/08-10:35:37.654646 51                   Options.inplace_update_support: 0
2025/01/08-10:35:37.654647 51                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.654648 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.654648 51               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.654649 51   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.654649 51                           Options.bloom_locality: 0
2025/01/08-10:35:37.654650 51                    Options.max_successive_merges: 0
2025/01/08-10:35:37.654650 51                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.654651 51                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.654651 51                Options.force_consistency_checks: 1
2025/01/08-10:35:37.654651 51                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.654652 51                               Options.ttl: 2592000
2025/01/08-10:35:37.654653 51          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.654656 51  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.654657 51    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.654657 51                       Options.enable_blob_files: false
2025/01/08-10:35:37.654658 51                           Options.min_blob_size: 0
2025/01/08-10:35:37.654658 51                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.654659 51                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.654660 51          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.654660 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.654661 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.654661 51          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.654662 51                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.654662 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.654723 51               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.654724 51           Options.merge_operator: None
2025/01/08-10:35:37.654725 51        Options.compaction_filter: None
2025/01/08-10:35:37.654725 51        Options.compaction_filter_factory: None
2025/01/08-10:35:37.654726 51  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.654726 51         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.654727 51            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.654741 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c1831c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c18aea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.654742 51        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.654742 51  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.654743 51          Options.compression: Snappy
2025/01/08-10:35:37.654744 51                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.654744 51       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.654745 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.654745 51             Options.num_levels: 7
2025/01/08-10:35:37.654746 51        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.654746 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.654747 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.654747 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.654748 51                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.654748 51               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.654748 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.654749 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.654749 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.654750 51                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.654750 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.654751 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.654751 51            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.654752 51                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.654752 51               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.654753 51         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.654753 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.654754 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.654754 51         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.654755 51                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.654755 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.654756 51      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.654756 51          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.654757 51              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.654757 51                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.654778 51             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.654779 51                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.654780 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.654781 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.654781 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.654782 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.654782 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.654783 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.654783 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.654784 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.654784 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.654786 51       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.654787 51                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.654787 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.654788 51                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.654788 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.654789 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.654789 51                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.654790 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.654790 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.654791 51 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.654791 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.654792 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.654792 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.654793 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.654793 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.654794 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.654795 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.654796 51                   Options.table_properties_collectors: 
2025/01/08-10:35:37.654797 51                   Options.inplace_update_support: 0
2025/01/08-10:35:37.654797 51                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.654798 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.654798 51               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.654799 51   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.654799 51                           Options.bloom_locality: 0
2025/01/08-10:35:37.654800 51                    Options.max_successive_merges: 0
2025/01/08-10:35:37.654800 51                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.654801 51                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.654801 51                Options.force_consistency_checks: 1
2025/01/08-10:35:37.654802 51                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.654802 51                               Options.ttl: 2592000
2025/01/08-10:35:37.654803 51          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.654803 51  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.654804 51    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.654804 51                       Options.enable_blob_files: false
2025/01/08-10:35:37.654805 51                           Options.min_blob_size: 0
2025/01/08-10:35:37.654805 51                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.654806 51                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.654806 51          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.654807 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.654807 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.654808 51          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.654808 51                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.654809 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.734421 51 DB pointer 0xfffe8c0f1580
