2025/07/14-19:44:09.169410 51 RocksDB version: 8.1.1
2025/07/14-19:44:09.169692 51 Compile date 2023-04-06 16:38:52
2025/07/14-19:44:09.169694 51 DB SUMMARY
2025/07/14-19:44:09.169695 51 DB Session ID:  AY55WQJ453MZBKRUGBHN
2025/07/14-19:44:09.172523 51 CURRENT file:  CURRENT
2025/07/14-19:44:09.172526 51 IDENTITY file:  IDENTITY
2025/07/14-19:44:09.172531 51 MANIFEST file:  MANIFEST-000396 size: 11783 Bytes
2025/07/14-19:44:09.172533 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 72, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2025/07/14-19:44:09.172534 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000395.log size: 0 ; 
2025/07/14-19:44:09.172538 51                         Options.error_if_exists: 0
2025/07/14-19:44:09.172539 51                       Options.create_if_missing: 1
2025/07/14-19:44:09.172540 51                         Options.paranoid_checks: 1
2025/07/14-19:44:09.172541 51             Options.flush_verify_memtable_count: 1
2025/07/14-19:44:09.172542 51                               Options.track_and_verify_wals_in_manifest: 0
2025/07/14-19:44:09.172542 51        Options.verify_sst_unique_id_in_manifest: 1
2025/07/14-19:44:09.172543 51                                     Options.env: 0xaaaac10b01a0
2025/07/14-19:44:09.172545 51                                      Options.fs: PosixFileSystem
2025/07/14-19:44:09.172547 51                                Options.info_log: 0xfffe8405e160
2025/07/14-19:44:09.172547 51                Options.max_file_opening_threads: 16
2025/07/14-19:44:09.172548 51                              Options.statistics: (nil)
2025/07/14-19:44:09.172549 51                               Options.use_fsync: 0
2025/07/14-19:44:09.172550 51                       Options.max_log_file_size: 1048576
2025/07/14-19:44:09.172551 51                  Options.max_manifest_file_size: 1073741824
2025/07/14-19:44:09.172551 51                   Options.log_file_time_to_roll: 0
2025/07/14-19:44:09.172552 51                       Options.keep_log_file_num: 1000
2025/07/14-19:44:09.172553 51                    Options.recycle_log_file_num: 0
2025/07/14-19:44:09.172553 51                         Options.allow_fallocate: 1
2025/07/14-19:44:09.172554 51                        Options.allow_mmap_reads: 0
2025/07/14-19:44:09.172555 51                       Options.allow_mmap_writes: 0
2025/07/14-19:44:09.172555 51                        Options.use_direct_reads: 0
2025/07/14-19:44:09.172556 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/14-19:44:09.172558 51          Options.create_missing_column_families: 1
2025/07/14-19:44:09.172559 51                              Options.db_log_dir: 
2025/07/14-19:44:09.172560 51                                 Options.wal_dir: 
2025/07/14-19:44:09.172560 51                Options.table_cache_numshardbits: 6
2025/07/14-19:44:09.172561 51                         Options.WAL_ttl_seconds: 0
2025/07/14-19:44:09.172561 51                       Options.WAL_size_limit_MB: 0
2025/07/14-19:44:09.172562 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/14-19:44:09.172563 51             Options.manifest_preallocation_size: 4194304
2025/07/14-19:44:09.172563 51                     Options.is_fd_close_on_exec: 1
2025/07/14-19:44:09.172564 51                   Options.advise_random_on_open: 1
2025/07/14-19:44:09.172565 51                    Options.db_write_buffer_size: 0
2025/07/14-19:44:09.172565 51                    Options.write_buffer_manager: 0xfffe840cd3d0
2025/07/14-19:44:09.172566 51         Options.access_hint_on_compaction_start: 1
2025/07/14-19:44:09.172566 51           Options.random_access_max_buffer_size: 1048576
2025/07/14-19:44:09.172567 51                      Options.use_adaptive_mutex: 0
2025/07/14-19:44:09.172567 51                            Options.rate_limiter: (nil)
2025/07/14-19:44:09.172569 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/14-19:44:09.172572 51                       Options.wal_recovery_mode: 2
2025/07/14-19:44:09.172573 51                  Options.enable_thread_tracking: 0
2025/07/14-19:44:09.172573 51                  Options.enable_pipelined_write: 0
2025/07/14-19:44:09.172574 51                  Options.unordered_write: 0
2025/07/14-19:44:09.172575 51         Options.allow_concurrent_memtable_write: 1
2025/07/14-19:44:09.172575 51      Options.enable_write_thread_adaptive_yield: 1
2025/07/14-19:44:09.172576 51             Options.write_thread_max_yield_usec: 100
2025/07/14-19:44:09.172576 51            Options.write_thread_slow_yield_usec: 3
2025/07/14-19:44:09.172577 51                               Options.row_cache: None
2025/07/14-19:44:09.172578 51                              Options.wal_filter: None
2025/07/14-19:44:09.172578 51             Options.avoid_flush_during_recovery: 0
2025/07/14-19:44:09.172579 51             Options.allow_ingest_behind: 0
2025/07/14-19:44:09.172580 51             Options.two_write_queues: 0
2025/07/14-19:44:09.172580 51             Options.manual_wal_flush: 0
2025/07/14-19:44:09.172581 51             Options.wal_compression: 0
2025/07/14-19:44:09.172581 51             Options.atomic_flush: 0
2025/07/14-19:44:09.172582 51             Options.avoid_unnecessary_blocking_io: 0
2025/07/14-19:44:09.172584 51                 Options.persist_stats_to_disk: 0
2025/07/14-19:44:09.172584 51                 Options.write_dbid_to_manifest: 0
2025/07/14-19:44:09.172585 51                 Options.log_readahead_size: 0
2025/07/14-19:44:09.172586 51                 Options.file_checksum_gen_factory: Unknown
2025/07/14-19:44:09.172586 51                 Options.best_efforts_recovery: 0
2025/07/14-19:44:09.172587 51                Options.max_bgerror_resume_count: 2147483647
2025/07/14-19:44:09.172587 51            Options.bgerror_resume_retry_interval: 1000000
2025/07/14-19:44:09.172588 51             Options.allow_data_in_errors: 0
2025/07/14-19:44:09.172590 51             Options.db_host_id: __hostname__
2025/07/14-19:44:09.172591 51             Options.enforce_single_del_contracts: true
2025/07/14-19:44:09.172592 51             Options.max_background_jobs: 2
2025/07/14-19:44:09.172593 51             Options.max_background_compactions: -1
2025/07/14-19:44:09.172593 51             Options.max_subcompactions: 1
2025/07/14-19:44:09.172594 51             Options.avoid_flush_during_shutdown: 0
2025/07/14-19:44:09.172594 51           Options.writable_file_max_buffer_size: 1048576
2025/07/14-19:44:09.172597 51             Options.delayed_write_rate : 16777216
2025/07/14-19:44:09.172598 51             Options.max_total_wal_size: 0
2025/07/14-19:44:09.172599 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/07/14-19:44:09.172599 51                   Options.stats_dump_period_sec: 600
2025/07/14-19:44:09.172600 51                 Options.stats_persist_period_sec: 600
2025/07/14-19:44:09.172600 51                 Options.stats_history_buffer_size: 1048576
2025/07/14-19:44:09.172601 51                          Options.max_open_files: 256
2025/07/14-19:44:09.172602 51                          Options.bytes_per_sync: 0
2025/07/14-19:44:09.172602 51                      Options.wal_bytes_per_sync: 0
2025/07/14-19:44:09.172603 51                   Options.strict_bytes_per_sync: 0
2025/07/14-19:44:09.172603 51       Options.compaction_readahead_size: 0
2025/07/14-19:44:09.172604 51                  Options.max_background_flushes: -1
2025/07/14-19:44:09.172604 51 Compression algorithms supported:
2025/07/14-19:44:09.172606 51 	kZSTD supported: 0
2025/07/14-19:44:09.172607 51 	kXpressCompression supported: 0
2025/07/14-19:44:09.172609 51 	kBZip2Compression supported: 0
2025/07/14-19:44:09.172610 51 	kZSTDNotFinalCompression supported: 0
2025/07/14-19:44:09.172611 51 	kLZ4Compression supported: 0
2025/07/14-19:44:09.172611 51 	kZlibCompression supported: 0
2025/07/14-19:44:09.172613 51 	kLZ4HCCompression supported: 0
2025/07/14-19:44:09.172614 51 	kSnappyCompression supported: 1
2025/07/14-19:44:09.172615 51 Fast CRC32 supported: Not supported on x86
2025/07/14-19:44:09.172616 51 DMutex implementation: pthread_mutex_t
2025/07/14-19:44:09.176438 51               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.176441 51           Options.merge_operator: None
2025/07/14-19:44:09.176444 51        Options.compaction_filter: None
2025/07/14-19:44:09.176445 51        Options.compaction_filter_factory: None
2025/07/14-19:44:09.176445 51  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.176446 51         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.176447 51            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.176465 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe840fddf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84112aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.176468 51        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.176469 51  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.176470 51          Options.compression: Snappy
2025/07/14-19:44:09.176470 51                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.176471 51       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.176472 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.176472 51             Options.num_levels: 7
2025/07/14-19:44:09.176473 51        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.176474 51     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.176474 51     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.176475 51            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.176476 51                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.176476 51               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.176477 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.176477 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.176478 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.176479 51                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.176479 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.176480 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.176481 51            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.176481 51                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.176482 51               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.176483 51         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.176483 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.176484 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.176484 51         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.176486 51                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.176487 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.176487 51      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.176488 51          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.176488 51              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.176489 51                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.176490 51             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.176490 51                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.176491 51 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.176492 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.176493 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.176493 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.176494 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.176495 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.176495 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.176496 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.176496 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.176497 51       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.176497 51                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.176498 51   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.176498 51                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.176499 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.176500 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.176500 51                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.176501 51                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.176502 51                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.176502 51 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.176503 51 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.176503 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.176504 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.176505 51 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.176506 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.176506 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.176507 51 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.176509 51                   Options.table_properties_collectors: 
2025/07/14-19:44:09.176510 51                   Options.inplace_update_support: 0
2025/07/14-19:44:09.176510 51                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.176511 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.176511 51               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.176512 51   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.176512 51                           Options.bloom_locality: 0
2025/07/14-19:44:09.176513 51                    Options.max_successive_merges: 0
2025/07/14-19:44:09.176514 51                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.176514 51                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.176515 51                Options.force_consistency_checks: 1
2025/07/14-19:44:09.176515 51                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.176516 51                               Options.ttl: 2592000
2025/07/14-19:44:09.176516 51          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.176517 51  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.176518 51    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.176518 51                       Options.enable_blob_files: false
2025/07/14-19:44:09.176519 51                           Options.min_blob_size: 0
2025/07/14-19:44:09.176520 51                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.176520 51                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.176521 51          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.176521 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.176524 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.176525 51          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.176525 51                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.176526 51 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.176786 51               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.176787 51           Options.merge_operator: None
2025/07/14-19:44:09.176788 51        Options.compaction_filter: None
2025/07/14-19:44:09.176789 51        Options.compaction_filter_factory: None
2025/07/14-19:44:09.176789 51  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.176790 51         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.176790 51            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.176800 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8410a2f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84102f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.176801 51        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.176801 51  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.176802 51          Options.compression: Snappy
2025/07/14-19:44:09.176802 51                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.176803 51       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.176803 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.176804 51             Options.num_levels: 7
2025/07/14-19:44:09.176804 51        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.176805 51     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.176805 51     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.176806 51            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.176807 51                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.176807 51               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.176808 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.176808 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.176809 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.176810 51                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.176810 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.176811 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.176812 51            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.176812 51                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.176813 51               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.176813 51         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.176814 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.176814 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.176815 51         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.176815 51                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.176816 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.176816 51      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.176818 51          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.176819 51              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.176820 51                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.176820 51             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.176821 51                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.176821 51 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.176823 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.176823 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.176824 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.176824 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.176825 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.176825 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.176826 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.176826 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.176827 51       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.176827 51                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.176828 51   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.176829 51                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.176829 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.176830 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.176830 51                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.176831 51                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.176832 51                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.176832 51 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.176833 51 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.176833 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.176834 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.176835 51 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.176836 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.176836 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.176837 51 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.176839 51                   Options.table_properties_collectors: 
2025/07/14-19:44:09.176839 51                   Options.inplace_update_support: 0
2025/07/14-19:44:09.176840 51                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.176841 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.176841 51               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.176842 51   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.176843 51                           Options.bloom_locality: 0
2025/07/14-19:44:09.176843 51                    Options.max_successive_merges: 0
2025/07/14-19:44:09.176844 51                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.176844 51                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.176845 51                Options.force_consistency_checks: 1
2025/07/14-19:44:09.176845 51                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.176846 51                               Options.ttl: 2592000
2025/07/14-19:44:09.176846 51          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.176847 51  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.176847 51    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.176848 51                       Options.enable_blob_files: false
2025/07/14-19:44:09.176848 51                           Options.min_blob_size: 0
2025/07/14-19:44:09.176849 51                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.176849 51                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.176850 51          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.176850 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.176851 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.176852 51          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.176852 51                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.176853 51 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.176897 51               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.176898 51           Options.merge_operator: None
2025/07/14-19:44:09.176899 51        Options.compaction_filter: None
2025/07/14-19:44:09.176899 51        Options.compaction_filter_factory: None
2025/07/14-19:44:09.176900 51  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.176900 51         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.176901 51            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.176915 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8410f430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84115c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.176917 51        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.176917 51  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.176918 51          Options.compression: Snappy
2025/07/14-19:44:09.176919 51                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.176919 51       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.176920 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.176920 51             Options.num_levels: 7
2025/07/14-19:44:09.176921 51        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.176921 51     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.176922 51     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.176922 51            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.176923 51                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.176923 51               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.176924 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.176924 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.176925 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.176925 51                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.176926 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.176927 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.176927 51            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.176928 51                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.176928 51               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.176929 51         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.176929 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.176930 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.176930 51         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.176931 51                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.176931 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.176931 51      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.176932 51          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.176932 51              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.176933 51                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.176933 51             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.176934 51                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.176935 51 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.176936 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.176936 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.176937 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.176938 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.176938 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.176939 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.176939 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.176939 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.176940 51       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.176940 51                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.176941 51   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.176941 51                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.176942 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.176942 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.176943 51                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.176944 51                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.176944 51                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.176945 51 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.176945 51 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.176946 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.176947 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.176947 51 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.176948 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.176949 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.176949 51 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.176950 51                   Options.table_properties_collectors: 
2025/07/14-19:44:09.176951 51                   Options.inplace_update_support: 0
2025/07/14-19:44:09.176952 51                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.176952 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.176953 51               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.176953 51   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.176954 51                           Options.bloom_locality: 0
2025/07/14-19:44:09.176954 51                    Options.max_successive_merges: 0
2025/07/14-19:44:09.176955 51                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.176955 51                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.176956 51                Options.force_consistency_checks: 1
2025/07/14-19:44:09.176956 51                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.176957 51                               Options.ttl: 2592000
2025/07/14-19:44:09.176957 51          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.176958 51  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.176958 51    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.176959 51                       Options.enable_blob_files: false
2025/07/14-19:44:09.176959 51                           Options.min_blob_size: 0
2025/07/14-19:44:09.176960 51                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.176960 51                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.176961 51          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.176962 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.176962 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.176963 51          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.176963 51                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.176964 51 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.177001 51               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.177002 51           Options.merge_operator: None
2025/07/14-19:44:09.177003 51        Options.compaction_filter: None
2025/07/14-19:44:09.177003 51        Options.compaction_filter_factory: None
2025/07/14-19:44:09.177004 51  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.177004 51         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.177005 51            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.177014 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84191e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8418b920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.177015 51        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.177016 51  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.177016 51          Options.compression: Snappy
2025/07/14-19:44:09.177017 51                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.177017 51       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.177018 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.177018 51             Options.num_levels: 7
2025/07/14-19:44:09.177019 51        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.177019 51     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.177021 51     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.177021 51            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.177022 51                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.177022 51               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.177023 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.177023 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.177024 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.177024 51                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.177025 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.177025 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.177026 51            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.177026 51                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.177027 51               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.177027 51         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.177028 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.177028 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.177029 51         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.177029 51                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.177030 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.177030 51      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.177031 51          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.177031 51              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.177032 51                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.177032 51             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.177033 51                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.177033 51 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.177034 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.177034 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.177035 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.177035 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.177036 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.177039 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.177040 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.177040 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.177041 51       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.177044 51                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.177045 51   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.177045 51                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.177046 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.177048 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.177049 51                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.177050 51                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.177050 51                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.177051 51 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.177051 51 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.177052 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.177052 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.177053 51 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.177054 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.177054 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.177055 51 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.177056 51                   Options.table_properties_collectors: 
2025/07/14-19:44:09.177056 51                   Options.inplace_update_support: 0
2025/07/14-19:44:09.177056 51                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.177057 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.177058 51               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.177058 51   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.177059 51                           Options.bloom_locality: 0
2025/07/14-19:44:09.177059 51                    Options.max_successive_merges: 0
2025/07/14-19:44:09.177061 51                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.177061 51                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.177062 51                Options.force_consistency_checks: 1
2025/07/14-19:44:09.177062 51                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.177063 51                               Options.ttl: 2592000
2025/07/14-19:44:09.177063 51          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.177064 51  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.177064 51    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.177065 51                       Options.enable_blob_files: false
2025/07/14-19:44:09.177065 51                           Options.min_blob_size: 0
2025/07/14-19:44:09.177066 51                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.177066 51                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.177067 51          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.177067 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.177068 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.177068 51          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.177069 51                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.177069 51 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.269959 51 DB pointer 0xfffe84122d80
