2024/07/24-18:06:23.873954 39 RocksDB version: 8.1.1
2024/07/24-18:06:23.876037 39 Compile date 2023-04-06 16:38:52
2024/07/24-18:06:23.876057 39 DB SUMMARY
2024/07/24-18:06:23.876058 39 DB Session ID:  6F6JF9XLKFT4DDTB36TR
2024/07/24-18:06:23.919615 39 CURRENT file:  CURRENT
2024/07/24-18:06:23.919622 39 IDENTITY file:  IDENTITY
2024/07/24-18:06:23.919631 39 MANIFEST file:  MANIFEST-000005 size: 5794 Bytes
2024/07/24-18:06:23.919633 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 14, files: 000025.sst 000028.sst 000030.sst 000031.sst 000033.sst 000034.sst 000037.sst 000038.sst 000040.sst 
2024/07/24-18:06:23.919635 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000043.log size: 0 ; 
2024/07/24-18:06:23.919637 39                         Options.error_if_exists: 0
2024/07/24-18:06:23.919638 39                       Options.create_if_missing: 1
2024/07/24-18:06:23.919639 39                         Options.paranoid_checks: 1
2024/07/24-18:06:23.919640 39             Options.flush_verify_memtable_count: 1
2024/07/24-18:06:23.919642 39                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-18:06:23.919643 39        Options.verify_sst_unique_id_in_manifest: 1
2024/07/24-18:06:23.919644 39                                     Options.env: 0xaaaac48101a0
2024/07/24-18:06:23.919645 39                                      Options.fs: PosixFileSystem
2024/07/24-18:06:23.919647 39                                Options.info_log: 0xffff1403ad00
2024/07/24-18:06:23.919648 39                Options.max_file_opening_threads: 16
2024/07/24-18:06:23.919649 39                              Options.statistics: (nil)
2024/07/24-18:06:23.919650 39                               Options.use_fsync: 0
2024/07/24-18:06:23.919651 39                       Options.max_log_file_size: 1048576
2024/07/24-18:06:23.919652 39                  Options.max_manifest_file_size: 1073741824
2024/07/24-18:06:23.919653 39                   Options.log_file_time_to_roll: 0
2024/07/24-18:06:23.919654 39                       Options.keep_log_file_num: 1000
2024/07/24-18:06:23.919655 39                    Options.recycle_log_file_num: 0
2024/07/24-18:06:23.919656 39                         Options.allow_fallocate: 1
2024/07/24-18:06:23.919657 39                        Options.allow_mmap_reads: 0
2024/07/24-18:06:23.919658 39                       Options.allow_mmap_writes: 0
2024/07/24-18:06:23.919659 39                        Options.use_direct_reads: 0
2024/07/24-18:06:23.919660 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-18:06:23.919661 39          Options.create_missing_column_families: 1
2024/07/24-18:06:23.919662 39                              Options.db_log_dir: 
2024/07/24-18:06:23.919663 39                                 Options.wal_dir: 
2024/07/24-18:06:23.919664 39                Options.table_cache_numshardbits: 6
2024/07/24-18:06:23.919665 39                         Options.WAL_ttl_seconds: 0
2024/07/24-18:06:23.919666 39                       Options.WAL_size_limit_MB: 0
2024/07/24-18:06:23.919667 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-18:06:23.919668 39             Options.manifest_preallocation_size: 4194304
2024/07/24-18:06:23.919669 39                     Options.is_fd_close_on_exec: 1
2024/07/24-18:06:23.919669 39                   Options.advise_random_on_open: 1
2024/07/24-18:06:23.919670 39                    Options.db_write_buffer_size: 0
2024/07/24-18:06:23.919671 39                    Options.write_buffer_manager: 0xffff140b7ef0
2024/07/24-18:06:23.919673 39         Options.access_hint_on_compaction_start: 1
2024/07/24-18:06:23.919674 39           Options.random_access_max_buffer_size: 1048576
2024/07/24-18:06:23.919675 39                      Options.use_adaptive_mutex: 0
2024/07/24-18:06:23.919676 39                            Options.rate_limiter: (nil)
2024/07/24-18:06:23.919677 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-18:06:23.919678 39                       Options.wal_recovery_mode: 2
2024/07/24-18:06:23.919679 39                  Options.enable_thread_tracking: 0
2024/07/24-18:06:23.919679 39                  Options.enable_pipelined_write: 0
2024/07/24-18:06:23.919680 39                  Options.unordered_write: 0
2024/07/24-18:06:23.919681 39         Options.allow_concurrent_memtable_write: 1
2024/07/24-18:06:23.919682 39      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-18:06:23.919683 39             Options.write_thread_max_yield_usec: 100
2024/07/24-18:06:23.919684 39            Options.write_thread_slow_yield_usec: 3
2024/07/24-18:06:23.919685 39                               Options.row_cache: None
2024/07/24-18:06:23.919686 39                              Options.wal_filter: None
2024/07/24-18:06:23.919687 39             Options.avoid_flush_during_recovery: 0
2024/07/24-18:06:23.919688 39             Options.allow_ingest_behind: 0
2024/07/24-18:06:23.919689 39             Options.two_write_queues: 0
2024/07/24-18:06:23.919690 39             Options.manual_wal_flush: 0
2024/07/24-18:06:23.919691 39             Options.wal_compression: 0
2024/07/24-18:06:23.919692 39             Options.atomic_flush: 0
2024/07/24-18:06:23.919693 39             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-18:06:23.919694 39                 Options.persist_stats_to_disk: 0
2024/07/24-18:06:23.919695 39                 Options.write_dbid_to_manifest: 0
2024/07/24-18:06:23.919696 39                 Options.log_readahead_size: 0
2024/07/24-18:06:23.919697 39                 Options.file_checksum_gen_factory: Unknown
2024/07/24-18:06:23.919698 39                 Options.best_efforts_recovery: 0
2024/07/24-18:06:23.919699 39                Options.max_bgerror_resume_count: 2147483647
2024/07/24-18:06:23.919700 39            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-18:06:23.919701 39             Options.allow_data_in_errors: 0
2024/07/24-18:06:23.919702 39             Options.db_host_id: __hostname__
2024/07/24-18:06:23.919703 39             Options.enforce_single_del_contracts: true
2024/07/24-18:06:23.919704 39             Options.max_background_jobs: 2
2024/07/24-18:06:23.919705 39             Options.max_background_compactions: -1
2024/07/24-18:06:23.919706 39             Options.max_subcompactions: 1
2024/07/24-18:06:23.919707 39             Options.avoid_flush_during_shutdown: 0
2024/07/24-18:06:23.919708 39           Options.writable_file_max_buffer_size: 1048576
2024/07/24-18:06:23.919709 39             Options.delayed_write_rate : 16777216
2024/07/24-18:06:23.919710 39             Options.max_total_wal_size: 0
2024/07/24-18:06:23.919711 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/24-18:06:23.919712 39                   Options.stats_dump_period_sec: 600
2024/07/24-18:06:23.919713 39                 Options.stats_persist_period_sec: 600
2024/07/24-18:06:23.919714 39                 Options.stats_history_buffer_size: 1048576
2024/07/24-18:06:23.919715 39                          Options.max_open_files: 256
2024/07/24-18:06:23.919716 39                          Options.bytes_per_sync: 0
2024/07/24-18:06:23.919717 39                      Options.wal_bytes_per_sync: 0
2024/07/24-18:06:23.919718 39                   Options.strict_bytes_per_sync: 0
2024/07/24-18:06:23.919719 39       Options.compaction_readahead_size: 0
2024/07/24-18:06:23.919720 39                  Options.max_background_flushes: -1
2024/07/24-18:06:23.919721 39 Compression algorithms supported:
2024/07/24-18:06:23.919722 39 	kZSTD supported: 0
2024/07/24-18:06:23.919723 39 	kXpressCompression supported: 0
2024/07/24-18:06:23.919724 39 	kBZip2Compression supported: 0
2024/07/24-18:06:23.919725 39 	kZSTDNotFinalCompression supported: 0
2024/07/24-18:06:23.919726 39 	kLZ4Compression supported: 0
2024/07/24-18:06:23.919727 39 	kZlibCompression supported: 0
2024/07/24-18:06:23.919728 39 	kLZ4HCCompression supported: 0
2024/07/24-18:06:23.919729 39 	kSnappyCompression supported: 1
2024/07/24-18:06:23.919730 39 Fast CRC32 supported: Not supported on x86
2024/07/24-18:06:23.919731 39 DMutex implementation: pthread_mutex_t
2024/07/24-18:06:24.315179 39               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:24.315186 39           Options.merge_operator: None
2024/07/24-18:06:24.315188 39        Options.compaction_filter: None
2024/07/24-18:06:24.315189 39        Options.compaction_filter_factory: None
2024/07/24-18:06:24.315191 39  Options.sst_partitioner_factory: None
2024/07/24-18:06:24.315195 39         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:24.315198 39            Options.table_factory: BlockBasedTable
2024/07/24-18:06:24.315237 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff140aeb10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff140b7fc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:24.315240 39        Options.write_buffer_size: 67108864
2024/07/24-18:06:24.315241 39  Options.max_write_buffer_number: 2
2024/07/24-18:06:24.315243 39          Options.compression: Snappy
2024/07/24-18:06:24.315244 39                  Options.bottommost_compression: Disabled
2024/07/24-18:06:24.315245 39       Options.prefix_extractor: nullptr
2024/07/24-18:06:24.315246 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:24.315247 39             Options.num_levels: 7
2024/07/24-18:06:24.315248 39        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:24.315249 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:24.315250 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:24.315251 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:24.315252 39                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:24.315253 39               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:24.315254 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.315255 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.315256 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:24.315257 39                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:24.315258 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.315259 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.315260 39            Options.compression_opts.window_bits: -14
2024/07/24-18:06:24.315261 39                  Options.compression_opts.level: 32767
2024/07/24-18:06:24.315263 39               Options.compression_opts.strategy: 0
2024/07/24-18:06:24.315264 39         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.315264 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.315266 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.315267 39         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:24.315268 39                  Options.compression_opts.enabled: false
2024/07/24-18:06:24.315269 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.315270 39      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:24.315271 39          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:24.315272 39              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:24.315273 39                   Options.target_file_size_base: 67108864
2024/07/24-18:06:24.315274 39             Options.target_file_size_multiplier: 1
2024/07/24-18:06:24.315275 39                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:24.315276 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:24.315278 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:24.315279 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:24.315280 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:24.315281 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:24.315282 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:24.315283 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:24.315283 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:24.315284 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:24.315285 39       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:24.315286 39                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:24.315288 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:24.315289 39                        Options.arena_block_size: 1048576
2024/07/24-18:06:24.315290 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:24.315291 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:24.315292 39                Options.disable_auto_compactions: 0
2024/07/24-18:06:24.315294 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:24.315295 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:24.315296 39 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:24.315297 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:24.315298 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:24.315300 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:24.315300 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:24.315301 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:24.315302 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:24.315303 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:24.315317 39                   Options.table_properties_collectors: 
2024/07/24-18:06:24.315318 39                   Options.inplace_update_support: 0
2024/07/24-18:06:24.315319 39                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:24.315321 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:24.315322 39               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:24.315323 39   Options.memtable_huge_page_size: 0
2024/07/24-18:06:24.315324 39                           Options.bloom_locality: 0
2024/07/24-18:06:24.315324 39                    Options.max_successive_merges: 0
2024/07/24-18:06:24.315325 39                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:24.315326 39                Options.paranoid_file_checks: 0
2024/07/24-18:06:24.315331 39                Options.force_consistency_checks: 1
2024/07/24-18:06:24.315333 39                Options.report_bg_io_stats: 0
2024/07/24-18:06:24.315334 39                               Options.ttl: 2592000
2024/07/24-18:06:24.315335 39          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:24.315338 39  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:24.315339 39    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:24.315340 39                       Options.enable_blob_files: false
2024/07/24-18:06:24.315341 39                           Options.min_blob_size: 0
2024/07/24-18:06:24.315342 39                          Options.blob_file_size: 268435456
2024/07/24-18:06:24.315343 39                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:24.315344 39          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:24.315345 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:24.315347 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:24.315347 39          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:24.315348 39                Options.blob_file_starting_level: 0
2024/07/24-18:06:24.315349 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:24.316631 39               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:24.316633 39           Options.merge_operator: None
2024/07/24-18:06:24.316634 39        Options.compaction_filter: None
2024/07/24-18:06:24.316641 39        Options.compaction_filter_factory: None
2024/07/24-18:06:24.316642 39  Options.sst_partitioner_factory: None
2024/07/24-18:06:24.316643 39         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:24.316645 39            Options.table_factory: BlockBasedTable
2024/07/24-18:06:24.316675 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff140b97e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff14181920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:24.316678 39        Options.write_buffer_size: 67108864
2024/07/24-18:06:24.316679 39  Options.max_write_buffer_number: 2
2024/07/24-18:06:24.316680 39          Options.compression: Snappy
2024/07/24-18:06:24.316681 39                  Options.bottommost_compression: Disabled
2024/07/24-18:06:24.316682 39       Options.prefix_extractor: nullptr
2024/07/24-18:06:24.316687 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:24.316688 39             Options.num_levels: 7
2024/07/24-18:06:24.316689 39        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:24.316691 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:24.316692 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:24.316693 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:24.316694 39                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:24.316695 39               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:24.316696 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.316697 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.316698 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:24.316703 39                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:24.316704 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.316705 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.316706 39            Options.compression_opts.window_bits: -14
2024/07/24-18:06:24.316707 39                  Options.compression_opts.level: 32767
2024/07/24-18:06:24.316708 39               Options.compression_opts.strategy: 0
2024/07/24-18:06:24.316709 39         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.316710 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.316711 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.316712 39         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:24.316713 39                  Options.compression_opts.enabled: false
2024/07/24-18:06:24.316714 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.316715 39      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:24.316716 39          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:24.316717 39              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:24.316718 39                   Options.target_file_size_base: 67108864
2024/07/24-18:06:24.316719 39             Options.target_file_size_multiplier: 1
2024/07/24-18:06:24.316720 39                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:24.316721 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:24.316725 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:24.316726 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:24.316727 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:24.316728 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:24.316729 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:24.316732 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:24.316734 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:24.316735 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:24.316736 39       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:24.316737 39                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:24.316738 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:24.316738 39                        Options.arena_block_size: 1048576
2024/07/24-18:06:24.316739 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:24.316740 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:24.316741 39                Options.disable_auto_compactions: 0
2024/07/24-18:06:24.316742 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:24.316743 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:24.316744 39 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:24.316745 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:24.316746 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:24.316747 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:24.316748 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:24.316749 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:24.316750 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:24.316753 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:24.316756 39                   Options.table_properties_collectors: 
2024/07/24-18:06:24.316757 39                   Options.inplace_update_support: 0
2024/07/24-18:06:24.316757 39                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:24.316761 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:24.316762 39               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:24.316763 39   Options.memtable_huge_page_size: 0
2024/07/24-18:06:24.316764 39                           Options.bloom_locality: 0
2024/07/24-18:06:24.316765 39                    Options.max_successive_merges: 0
2024/07/24-18:06:24.316767 39                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:24.316769 39                Options.paranoid_file_checks: 0
2024/07/24-18:06:24.316770 39                Options.force_consistency_checks: 1
2024/07/24-18:06:24.316771 39                Options.report_bg_io_stats: 0
2024/07/24-18:06:24.316771 39                               Options.ttl: 2592000
2024/07/24-18:06:24.316772 39          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:24.316773 39  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:24.316774 39    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:24.316775 39                       Options.enable_blob_files: false
2024/07/24-18:06:24.316777 39                           Options.min_blob_size: 0
2024/07/24-18:06:24.316777 39                          Options.blob_file_size: 268435456
2024/07/24-18:06:24.316778 39                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:24.316779 39          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:24.316781 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:24.316782 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:24.316782 39          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:24.316785 39                Options.blob_file_starting_level: 0
2024/07/24-18:06:24.316787 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:24.316855 39               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:24.316856 39           Options.merge_operator: None
2024/07/24-18:06:24.316857 39        Options.compaction_filter: None
2024/07/24-18:06:24.316858 39        Options.compaction_filter_factory: None
2024/07/24-18:06:24.316859 39  Options.sst_partitioner_factory: None
2024/07/24-18:06:24.316860 39         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:24.316861 39            Options.table_factory: BlockBasedTable
2024/07/24-18:06:24.316878 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1416f810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff140ee620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:24.316881 39        Options.write_buffer_size: 67108864
2024/07/24-18:06:24.316882 39  Options.max_write_buffer_number: 2
2024/07/24-18:06:24.316885 39          Options.compression: Snappy
2024/07/24-18:06:24.316886 39                  Options.bottommost_compression: Disabled
2024/07/24-18:06:24.316887 39       Options.prefix_extractor: nullptr
2024/07/24-18:06:24.316889 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:24.316894 39             Options.num_levels: 7
2024/07/24-18:06:24.316895 39        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:24.316896 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:24.316898 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:24.316899 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:24.316900 39                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:24.316901 39               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:24.316902 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.316903 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.316904 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:24.316905 39                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:24.316906 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.316907 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.316908 39            Options.compression_opts.window_bits: -14
2024/07/24-18:06:24.316909 39                  Options.compression_opts.level: 32767
2024/07/24-18:06:24.316909 39               Options.compression_opts.strategy: 0
2024/07/24-18:06:24.316910 39         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.316911 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.316912 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.316913 39         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:24.316914 39                  Options.compression_opts.enabled: false
2024/07/24-18:06:24.316915 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.316916 39      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:24.316917 39          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:24.316918 39              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:24.316919 39                   Options.target_file_size_base: 67108864
2024/07/24-18:06:24.316920 39             Options.target_file_size_multiplier: 1
2024/07/24-18:06:24.316921 39                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:24.316922 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:24.316923 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:24.316926 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:24.316927 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:24.316928 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:24.316931 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:24.316932 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:24.316933 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:24.316934 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:24.316935 39       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:24.316936 39                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:24.316937 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:24.316938 39                        Options.arena_block_size: 1048576
2024/07/24-18:06:24.316939 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:24.316940 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:24.316941 39                Options.disable_auto_compactions: 0
2024/07/24-18:06:24.316942 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:24.316943 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:24.316944 39 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:24.316944 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:24.316974 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:24.316975 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:24.316976 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:24.316977 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:24.316978 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:24.316979 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:24.316981 39                   Options.table_properties_collectors: 
2024/07/24-18:06:24.316982 39                   Options.inplace_update_support: 0
2024/07/24-18:06:24.316983 39                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:24.316984 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:24.316985 39               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:24.316986 39   Options.memtable_huge_page_size: 0
2024/07/24-18:06:24.316987 39                           Options.bloom_locality: 0
2024/07/24-18:06:24.316988 39                    Options.max_successive_merges: 0
2024/07/24-18:06:24.316988 39                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:24.316989 39                Options.paranoid_file_checks: 0
2024/07/24-18:06:24.316990 39                Options.force_consistency_checks: 1
2024/07/24-18:06:24.316991 39                Options.report_bg_io_stats: 0
2024/07/24-18:06:24.316992 39                               Options.ttl: 2592000
2024/07/24-18:06:24.316993 39          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:24.316994 39  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:24.316995 39    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:24.316996 39                       Options.enable_blob_files: false
2024/07/24-18:06:24.316997 39                           Options.min_blob_size: 0
2024/07/24-18:06:24.316998 39                          Options.blob_file_size: 268435456
2024/07/24-18:06:24.316999 39                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:24.317000 39          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:24.317001 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:24.317002 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:24.317003 39          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:24.317004 39                Options.blob_file_starting_level: 0
2024/07/24-18:06:24.317005 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:24.317098 39               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:24.317100 39           Options.merge_operator: None
2024/07/24-18:06:24.317101 39        Options.compaction_filter: None
2024/07/24-18:06:24.317102 39        Options.compaction_filter_factory: None
2024/07/24-18:06:24.317103 39  Options.sst_partitioner_factory: None
2024/07/24-18:06:24.317106 39         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:24.317107 39            Options.table_factory: BlockBasedTable
2024/07/24-18:06:24.317122 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff140afc30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff140421a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:24.317124 39        Options.write_buffer_size: 67108864
2024/07/24-18:06:24.317125 39  Options.max_write_buffer_number: 2
2024/07/24-18:06:24.317126 39          Options.compression: Snappy
2024/07/24-18:06:24.317127 39                  Options.bottommost_compression: Disabled
2024/07/24-18:06:24.317128 39       Options.prefix_extractor: nullptr
2024/07/24-18:06:24.317129 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:24.317130 39             Options.num_levels: 7
2024/07/24-18:06:24.317131 39        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:24.317132 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:24.317132 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:24.317133 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:24.317134 39                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:24.317135 39               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:24.317136 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.317137 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.317138 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:24.317139 39                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:24.317140 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.317141 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.317142 39            Options.compression_opts.window_bits: -14
2024/07/24-18:06:24.317142 39                  Options.compression_opts.level: 32767
2024/07/24-18:06:24.317144 39               Options.compression_opts.strategy: 0
2024/07/24-18:06:24.317145 39         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.317146 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.317146 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.317147 39         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:24.317148 39                  Options.compression_opts.enabled: false
2024/07/24-18:06:24.317151 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.317152 39      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:24.317153 39          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:24.317154 39              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:24.317155 39                   Options.target_file_size_base: 67108864
2024/07/24-18:06:24.317156 39             Options.target_file_size_multiplier: 1
2024/07/24-18:06:24.317157 39                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:24.317158 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:24.317159 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:24.317160 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:24.317161 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:24.317162 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:24.317164 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:24.317167 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:24.317167 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:24.317168 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:24.317169 39       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:24.317173 39                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:24.317174 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:24.317175 39                        Options.arena_block_size: 1048576
2024/07/24-18:06:24.317176 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:24.317177 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:24.317180 39                Options.disable_auto_compactions: 0
2024/07/24-18:06:24.317184 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:24.317186 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:24.317187 39 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:24.317191 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:24.317192 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:24.317193 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:24.317194 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:24.317195 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:24.317196 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:24.317197 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:24.317199 39                   Options.table_properties_collectors: 
2024/07/24-18:06:24.317200 39                   Options.inplace_update_support: 0
2024/07/24-18:06:24.317200 39                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:24.317202 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:24.317205 39               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:24.317206 39   Options.memtable_huge_page_size: 0
2024/07/24-18:06:24.317207 39                           Options.bloom_locality: 0
2024/07/24-18:06:24.317208 39                    Options.max_successive_merges: 0
2024/07/24-18:06:24.317208 39                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:24.317210 39                Options.paranoid_file_checks: 0
2024/07/24-18:06:24.317211 39                Options.force_consistency_checks: 1
2024/07/24-18:06:24.317212 39                Options.report_bg_io_stats: 0
2024/07/24-18:06:24.317213 39                               Options.ttl: 2592000
2024/07/24-18:06:24.317213 39          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:24.317214 39  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:24.317215 39    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:24.317216 39                       Options.enable_blob_files: false
2024/07/24-18:06:24.317217 39                           Options.min_blob_size: 0
2024/07/24-18:06:24.317218 39                          Options.blob_file_size: 268435456
2024/07/24-18:06:24.317219 39                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:24.317220 39          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:24.317221 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:24.317222 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:24.317223 39          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:24.317224 39                Options.blob_file_starting_level: 0
2024/07/24-18:06:24.317225 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:24.501696 39 DB pointer 0xffff140dbe80
