2024/10/07-12:07:15.943399 39 RocksDB version: 8.1.1
2024/10/07-12:07:15.944547 39 Compile date 2023-04-06 16:38:52
2024/10/07-12:07:15.944551 39 DB SUMMARY
2024/10/07-12:07:15.944552 39 DB Session ID:  FCJJKGN7U6H8HRGLO2ME
2024/10/07-12:07:15.953774 39 CURRENT file:  CURRENT
2024/10/07-12:07:15.953780 39 IDENTITY file:  IDENTITY
2024/10/07-12:07:15.953793 39 MANIFEST file:  MANIFEST-000217 size: 5188 Bytes
2024/10/07-12:07:15.953795 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 38, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2024/10/07-12:07:15.953797 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000199.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 
2024/10/07-12:07:15.953802 39                         Options.error_if_exists: 0
2024/10/07-12:07:15.953804 39                       Options.create_if_missing: 1
2024/10/07-12:07:15.953805 39                         Options.paranoid_checks: 1
2024/10/07-12:07:15.953806 39             Options.flush_verify_memtable_count: 1
2024/10/07-12:07:15.953807 39                               Options.track_and_verify_wals_in_manifest: 0
2024/10/07-12:07:15.953808 39        Options.verify_sst_unique_id_in_manifest: 1
2024/10/07-12:07:15.953809 39                                     Options.env: 0xaaaad80801a0
2024/10/07-12:07:15.953811 39                                      Options.fs: PosixFileSystem
2024/10/07-12:07:15.953812 39                                Options.info_log: 0xfffedc05d120
2024/10/07-12:07:15.953813 39                Options.max_file_opening_threads: 16
2024/10/07-12:07:15.953814 39                              Options.statistics: (nil)
2024/10/07-12:07:15.953816 39                               Options.use_fsync: 0
2024/10/07-12:07:15.953817 39                       Options.max_log_file_size: 1048576
2024/10/07-12:07:15.953818 39                  Options.max_manifest_file_size: 1073741824
2024/10/07-12:07:15.953819 39                   Options.log_file_time_to_roll: 0
2024/10/07-12:07:15.953820 39                       Options.keep_log_file_num: 1000
2024/10/07-12:07:15.953821 39                    Options.recycle_log_file_num: 0
2024/10/07-12:07:15.953822 39                         Options.allow_fallocate: 1
2024/10/07-12:07:15.953823 39                        Options.allow_mmap_reads: 0
2024/10/07-12:07:15.953824 39                       Options.allow_mmap_writes: 0
2024/10/07-12:07:15.953825 39                        Options.use_direct_reads: 0
2024/10/07-12:07:15.953826 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/07-12:07:15.953827 39          Options.create_missing_column_families: 1
2024/10/07-12:07:15.953828 39                              Options.db_log_dir: 
2024/10/07-12:07:15.953829 39                                 Options.wal_dir: 
2024/10/07-12:07:15.953830 39                Options.table_cache_numshardbits: 6
2024/10/07-12:07:15.953831 39                         Options.WAL_ttl_seconds: 0
2024/10/07-12:07:15.953832 39                       Options.WAL_size_limit_MB: 0
2024/10/07-12:07:15.953833 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/07-12:07:15.953834 39             Options.manifest_preallocation_size: 4194304
2024/10/07-12:07:15.953835 39                     Options.is_fd_close_on_exec: 1
2024/10/07-12:07:15.953836 39                   Options.advise_random_on_open: 1
2024/10/07-12:07:15.953836 39                    Options.db_write_buffer_size: 0
2024/10/07-12:07:15.953837 39                    Options.write_buffer_manager: 0xfffedc0c3030
2024/10/07-12:07:15.953838 39         Options.access_hint_on_compaction_start: 1
2024/10/07-12:07:15.953839 39           Options.random_access_max_buffer_size: 1048576
2024/10/07-12:07:15.953840 39                      Options.use_adaptive_mutex: 0
2024/10/07-12:07:15.953841 39                            Options.rate_limiter: (nil)
2024/10/07-12:07:15.953842 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/07-12:07:15.953843 39                       Options.wal_recovery_mode: 2
2024/10/07-12:07:15.953844 39                  Options.enable_thread_tracking: 0
2024/10/07-12:07:15.953845 39                  Options.enable_pipelined_write: 0
2024/10/07-12:07:15.953846 39                  Options.unordered_write: 0
2024/10/07-12:07:15.953847 39         Options.allow_concurrent_memtable_write: 1
2024/10/07-12:07:15.953848 39      Options.enable_write_thread_adaptive_yield: 1
2024/10/07-12:07:15.953849 39             Options.write_thread_max_yield_usec: 100
2024/10/07-12:07:15.953864 39            Options.write_thread_slow_yield_usec: 3
2024/10/07-12:07:15.953876 39                               Options.row_cache: None
2024/10/07-12:07:15.953877 39                              Options.wal_filter: None
2024/10/07-12:07:15.953878 39             Options.avoid_flush_during_recovery: 0
2024/10/07-12:07:15.953879 39             Options.allow_ingest_behind: 0
2024/10/07-12:07:15.953880 39             Options.two_write_queues: 0
2024/10/07-12:07:15.953881 39             Options.manual_wal_flush: 0
2024/10/07-12:07:15.953882 39             Options.wal_compression: 0
2024/10/07-12:07:15.953883 39             Options.atomic_flush: 0
2024/10/07-12:07:15.953896 39             Options.avoid_unnecessary_blocking_io: 0
2024/10/07-12:07:15.953899 39                 Options.persist_stats_to_disk: 0
2024/10/07-12:07:15.953900 39                 Options.write_dbid_to_manifest: 0
2024/10/07-12:07:15.953902 39                 Options.log_readahead_size: 0
2024/10/07-12:07:15.953903 39                 Options.file_checksum_gen_factory: Unknown
2024/10/07-12:07:15.953904 39                 Options.best_efforts_recovery: 0
2024/10/07-12:07:15.953905 39                Options.max_bgerror_resume_count: 2147483647
2024/10/07-12:07:15.953906 39            Options.bgerror_resume_retry_interval: 1000000
2024/10/07-12:07:15.953907 39             Options.allow_data_in_errors: 0
2024/10/07-12:07:15.953908 39             Options.db_host_id: __hostname__
2024/10/07-12:07:15.953909 39             Options.enforce_single_del_contracts: true
2024/10/07-12:07:15.953910 39             Options.max_background_jobs: 2
2024/10/07-12:07:15.953911 39             Options.max_background_compactions: -1
2024/10/07-12:07:15.953912 39             Options.max_subcompactions: 1
2024/10/07-12:07:15.953913 39             Options.avoid_flush_during_shutdown: 0
2024/10/07-12:07:15.953914 39           Options.writable_file_max_buffer_size: 1048576
2024/10/07-12:07:15.953914 39             Options.delayed_write_rate : 16777216
2024/10/07-12:07:15.953915 39             Options.max_total_wal_size: 0
2024/10/07-12:07:15.953916 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/07-12:07:15.953917 39                   Options.stats_dump_period_sec: 600
2024/10/07-12:07:15.953918 39                 Options.stats_persist_period_sec: 600
2024/10/07-12:07:15.953919 39                 Options.stats_history_buffer_size: 1048576
2024/10/07-12:07:15.953920 39                          Options.max_open_files: 256
2024/10/07-12:07:15.953921 39                          Options.bytes_per_sync: 0
2024/10/07-12:07:15.953922 39                      Options.wal_bytes_per_sync: 0
2024/10/07-12:07:15.953924 39                   Options.strict_bytes_per_sync: 0
2024/10/07-12:07:15.953926 39       Options.compaction_readahead_size: 0
2024/10/07-12:07:15.953926 39                  Options.max_background_flushes: -1
2024/10/07-12:07:15.953927 39 Compression algorithms supported:
2024/10/07-12:07:15.953929 39 	kZSTD supported: 0
2024/10/07-12:07:15.953930 39 	kXpressCompression supported: 0
2024/10/07-12:07:15.953932 39 	kBZip2Compression supported: 0
2024/10/07-12:07:15.953933 39 	kZSTDNotFinalCompression supported: 0
2024/10/07-12:07:15.953934 39 	kLZ4Compression supported: 0
2024/10/07-12:07:15.953935 39 	kZlibCompression supported: 0
2024/10/07-12:07:15.953936 39 	kLZ4HCCompression supported: 0
2024/10/07-12:07:15.953937 39 	kSnappyCompression supported: 1
2024/10/07-12:07:15.953938 39 Fast CRC32 supported: Not supported on x86
2024/10/07-12:07:15.953939 39 DMutex implementation: pthread_mutex_t
2024/10/07-12:07:15.979903 39               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.979908 39           Options.merge_operator: None
2024/10/07-12:07:15.979923 39        Options.compaction_filter: None
2024/10/07-12:07:15.979946 39        Options.compaction_filter_factory: None
2024/10/07-12:07:15.979948 39  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.979949 39         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.979950 39            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.979973 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc0bdb50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc183520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.979974 39        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.979976 39  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.979977 39          Options.compression: Snappy
2024/10/07-12:07:15.979978 39                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.979979 39       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.979980 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.979981 39             Options.num_levels: 7
2024/10/07-12:07:15.979982 39        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.979983 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.979984 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.979985 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.979986 39                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.979987 39               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.979988 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.979989 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.979990 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.979991 39                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.979992 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.979993 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.979994 39            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.979995 39                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.979996 39               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.979997 39         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.979998 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.979999 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.980000 39         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.980001 39                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.980002 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.980003 39      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.980004 39          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.980005 39              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.980006 39                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.980007 39             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.980008 39                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.980009 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.980011 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.980012 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.980014 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.980015 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.980016 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.980017 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.980019 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.980020 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.980021 39       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.980022 39                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.980023 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.980024 39                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.980025 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.980026 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.980027 39                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.980029 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.980031 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.980032 39 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.980092 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.980105 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.980108 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.980109 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.980112 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.980113 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.980114 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.980120 39                   Options.table_properties_collectors: 
2024/10/07-12:07:15.980121 39                   Options.inplace_update_support: 0
2024/10/07-12:07:15.980122 39                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.980124 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.980126 39               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.980127 39   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.980134 39                           Options.bloom_locality: 0
2024/10/07-12:07:15.980135 39                    Options.max_successive_merges: 0
2024/10/07-12:07:15.980135 39                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.980136 39                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.980137 39                Options.force_consistency_checks: 1
2024/10/07-12:07:15.980138 39                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.980139 39                               Options.ttl: 2592000
2024/10/07-12:07:15.980140 39          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.980141 39  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.980142 39    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.980143 39                       Options.enable_blob_files: false
2024/10/07-12:07:15.980144 39                           Options.min_blob_size: 0
2024/10/07-12:07:15.980146 39                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.980147 39                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.980148 39          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.980149 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.980150 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.980151 39          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.980152 39                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.980153 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.981727 39               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.981808 39           Options.merge_operator: None
2024/10/07-12:07:15.981809 39        Options.compaction_filter: None
2024/10/07-12:07:15.981811 39        Options.compaction_filter_factory: None
2024/10/07-12:07:15.981812 39  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.981813 39         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.981814 39            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.981831 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc016e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc195720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.981832 39        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.981833 39  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.981834 39          Options.compression: Snappy
2024/10/07-12:07:15.981835 39                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.981836 39       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.981837 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.981838 39             Options.num_levels: 7
2024/10/07-12:07:15.981839 39        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.981840 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.981841 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.981842 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.981844 39                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.981845 39               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.981845 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.981847 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.981848 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.981851 39                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.981852 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.981853 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.981854 39            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.981855 39                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.981856 39               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.981857 39         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.981858 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.981858 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.981859 39         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.981860 39                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.981861 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.981862 39      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.981863 39          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.981864 39              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.981865 39                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.981866 39             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.981867 39                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.981868 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.981870 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.981871 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.981872 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.981873 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.981874 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.981874 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.981875 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.981876 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.981877 39       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.981878 39                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.981879 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.981880 39                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.981881 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.981882 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.981883 39                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.981884 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.981885 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.981886 39 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.981887 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.981888 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.981890 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.981891 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.981891 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.981892 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.981893 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.981897 39                   Options.table_properties_collectors: 
2024/10/07-12:07:15.981898 39                   Options.inplace_update_support: 0
2024/10/07-12:07:15.981899 39                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.981900 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.981901 39               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.981902 39   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.981903 39                           Options.bloom_locality: 0
2024/10/07-12:07:15.981904 39                    Options.max_successive_merges: 0
2024/10/07-12:07:15.981905 39                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.981906 39                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.981907 39                Options.force_consistency_checks: 1
2024/10/07-12:07:15.981908 39                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.981909 39                               Options.ttl: 2592000
2024/10/07-12:07:15.981910 39          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.981911 39  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.981911 39    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.981912 39                       Options.enable_blob_files: false
2024/10/07-12:07:15.981913 39                           Options.min_blob_size: 0
2024/10/07-12:07:15.981914 39                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.981915 39                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.981916 39          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.981917 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.981918 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.981919 39          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.981920 39                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.981922 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.981981 39               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.981983 39           Options.merge_operator: None
2024/10/07-12:07:15.981983 39        Options.compaction_filter: None
2024/10/07-12:07:15.981984 39        Options.compaction_filter_factory: None
2024/10/07-12:07:15.981985 39  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.981987 39         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.981988 39            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.982000 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc189ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc18afa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.982001 39        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.982002 39  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.982003 39          Options.compression: Snappy
2024/10/07-12:07:15.982004 39                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.982005 39       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.982007 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.982007 39             Options.num_levels: 7
2024/10/07-12:07:15.982008 39        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.982009 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.982010 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.982011 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.982012 39                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.982013 39               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.982014 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.982014 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.982015 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.982016 39                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.982017 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.982018 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.982019 39            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.982020 39                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.982021 39               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.982021 39         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.982022 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.982023 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.982024 39         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.982025 39                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.982026 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.982028 39      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.982028 39          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.982029 39              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.982030 39                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.982031 39             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.982032 39                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.982033 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.982034 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.982035 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.982036 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.982037 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.982038 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.982038 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.982039 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.982040 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.982041 39       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.982042 39                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.982043 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.982044 39                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.982045 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.982046 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.982046 39                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.982047 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.982048 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.982049 39 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.982051 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.982051 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.982052 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.982053 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.982055 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.982056 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.982057 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.982058 39                   Options.table_properties_collectors: 
2024/10/07-12:07:15.982059 39                   Options.inplace_update_support: 0
2024/10/07-12:07:15.982060 39                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.982061 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.982062 39               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.982062 39   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.982063 39                           Options.bloom_locality: 0
2024/10/07-12:07:15.982064 39                    Options.max_successive_merges: 0
2024/10/07-12:07:15.982065 39                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.982066 39                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.982067 39                Options.force_consistency_checks: 1
2024/10/07-12:07:15.982068 39                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.982069 39                               Options.ttl: 2592000
2024/10/07-12:07:15.982069 39          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.982070 39  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.982071 39    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.982072 39                       Options.enable_blob_files: false
2024/10/07-12:07:15.982073 39                           Options.min_blob_size: 0
2024/10/07-12:07:15.982074 39                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.982075 39                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.982076 39          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.982077 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.982078 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.982079 39          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.982079 39                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.982080 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.982122 39               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.982123 39           Options.merge_operator: None
2024/10/07-12:07:15.982124 39        Options.compaction_filter: None
2024/10/07-12:07:15.982125 39        Options.compaction_filter_factory: None
2024/10/07-12:07:15.982126 39  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.982127 39         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.982127 39            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.982137 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc194360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc191300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.982139 39        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.982139 39  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.982140 39          Options.compression: Snappy
2024/10/07-12:07:15.982141 39                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.982142 39       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.982143 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.982144 39             Options.num_levels: 7
2024/10/07-12:07:15.982145 39        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.982145 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.982146 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.982147 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.982148 39                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.982149 39               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.982150 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.982150 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.982151 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.982152 39                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.982153 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.982154 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.982155 39            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.982156 39                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.982157 39               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.982158 39         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.982181 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.982188 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.982190 39         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.982191 39                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.982192 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.982193 39      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.982194 39          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.982195 39              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.982196 39                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.982197 39             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.982198 39                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.982200 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.982202 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.982204 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.982205 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.982206 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.982207 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.982207 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.982208 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.982209 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.982216 39       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.982217 39                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.982218 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.982219 39                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.982220 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.982221 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.982222 39                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.982224 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.982226 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.982227 39 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.982228 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.982229 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.982230 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.982231 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.982232 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.982233 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.982234 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.982239 39                   Options.table_properties_collectors: 
2024/10/07-12:07:15.982240 39                   Options.inplace_update_support: 0
2024/10/07-12:07:15.982241 39                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.982242 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.982243 39               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.982244 39   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.982245 39                           Options.bloom_locality: 0
2024/10/07-12:07:15.982246 39                    Options.max_successive_merges: 0
2024/10/07-12:07:15.982247 39                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.982248 39                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.982249 39                Options.force_consistency_checks: 1
2024/10/07-12:07:15.982250 39                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.982251 39                               Options.ttl: 2592000
2024/10/07-12:07:15.982252 39          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.982253 39  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.982254 39    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.982255 39                       Options.enable_blob_files: false
2024/10/07-12:07:15.982256 39                           Options.min_blob_size: 0
2024/10/07-12:07:15.982257 39                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.982258 39                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.982259 39          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.982260 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.982262 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.982263 39          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.982264 39                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.982265 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:16.422954 39 DB pointer 0xfffedc0ee600
