2024/09/21-21:15:06.391366 39 RocksDB version: 8.1.1
2024/09/21-21:15:06.392019 39 Compile date 2023-04-06 16:38:52
2024/09/21-21:15:06.392025 39 DB SUMMARY
2024/09/21-21:15:06.392026 39 DB Session ID:  FJ4X9NNEK8C9G00EA48P
2024/09/21-21:15:06.394906 39 CURRENT file:  CURRENT
2024/09/21-21:15:06.394910 39 IDENTITY file:  IDENTITY
2024/09/21-21:15:06.394918 39 MANIFEST file:  MANIFEST-000200 size: 5865 Bytes
2024/09/21-21:15:06.394921 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 38, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2024/09/21-21:15:06.394922 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000189.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 
2024/09/21-21:15:06.394925 39                         Options.error_if_exists: 0
2024/09/21-21:15:06.394926 39                       Options.create_if_missing: 1
2024/09/21-21:15:06.394927 39                         Options.paranoid_checks: 1
2024/09/21-21:15:06.394928 39             Options.flush_verify_memtable_count: 1
2024/09/21-21:15:06.394929 39                               Options.track_and_verify_wals_in_manifest: 0
2024/09/21-21:15:06.394930 39        Options.verify_sst_unique_id_in_manifest: 1
2024/09/21-21:15:06.394931 39                                     Options.env: 0xaaaaca0101a0
2024/09/21-21:15:06.394932 39                                      Options.fs: PosixFileSystem
2024/09/21-21:15:06.394933 39                                Options.info_log: 0xfffee805aaa0
2024/09/21-21:15:06.394935 39                Options.max_file_opening_threads: 16
2024/09/21-21:15:06.394938 39                              Options.statistics: (nil)
2024/09/21-21:15:06.394940 39                               Options.use_fsync: 0
2024/09/21-21:15:06.394942 39                       Options.max_log_file_size: 1048576
2024/09/21-21:15:06.394943 39                  Options.max_manifest_file_size: 1073741824
2024/09/21-21:15:06.394944 39                   Options.log_file_time_to_roll: 0
2024/09/21-21:15:06.394945 39                       Options.keep_log_file_num: 1000
2024/09/21-21:15:06.394946 39                    Options.recycle_log_file_num: 0
2024/09/21-21:15:06.394947 39                         Options.allow_fallocate: 1
2024/09/21-21:15:06.394948 39                        Options.allow_mmap_reads: 0
2024/09/21-21:15:06.394949 39                       Options.allow_mmap_writes: 0
2024/09/21-21:15:06.394950 39                        Options.use_direct_reads: 0
2024/09/21-21:15:06.394951 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/21-21:15:06.394952 39          Options.create_missing_column_families: 1
2024/09/21-21:15:06.394953 39                              Options.db_log_dir: 
2024/09/21-21:15:06.394954 39                                 Options.wal_dir: 
2024/09/21-21:15:06.394955 39                Options.table_cache_numshardbits: 6
2024/09/21-21:15:06.394956 39                         Options.WAL_ttl_seconds: 0
2024/09/21-21:15:06.394957 39                       Options.WAL_size_limit_MB: 0
2024/09/21-21:15:06.394958 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/21-21:15:06.394959 39             Options.manifest_preallocation_size: 4194304
2024/09/21-21:15:06.394959 39                     Options.is_fd_close_on_exec: 1
2024/09/21-21:15:06.394960 39                   Options.advise_random_on_open: 1
2024/09/21-21:15:06.394961 39                    Options.db_write_buffer_size: 0
2024/09/21-21:15:06.394962 39                    Options.write_buffer_manager: 0xfffee80bb730
2024/09/21-21:15:06.394963 39         Options.access_hint_on_compaction_start: 1
2024/09/21-21:15:06.394964 39           Options.random_access_max_buffer_size: 1048576
2024/09/21-21:15:06.394965 39                      Options.use_adaptive_mutex: 0
2024/09/21-21:15:06.394966 39                            Options.rate_limiter: (nil)
2024/09/21-21:15:06.394967 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/21-21:15:06.394968 39                       Options.wal_recovery_mode: 2
2024/09/21-21:15:06.394969 39                  Options.enable_thread_tracking: 0
2024/09/21-21:15:06.394969 39                  Options.enable_pipelined_write: 0
2024/09/21-21:15:06.394970 39                  Options.unordered_write: 0
2024/09/21-21:15:06.394971 39         Options.allow_concurrent_memtable_write: 1
2024/09/21-21:15:06.394972 39      Options.enable_write_thread_adaptive_yield: 1
2024/09/21-21:15:06.394973 39             Options.write_thread_max_yield_usec: 100
2024/09/21-21:15:06.394974 39            Options.write_thread_slow_yield_usec: 3
2024/09/21-21:15:06.394975 39                               Options.row_cache: None
2024/09/21-21:15:06.394976 39                              Options.wal_filter: None
2024/09/21-21:15:06.394977 39             Options.avoid_flush_during_recovery: 0
2024/09/21-21:15:06.394978 39             Options.allow_ingest_behind: 0
2024/09/21-21:15:06.394979 39             Options.two_write_queues: 0
2024/09/21-21:15:06.394980 39             Options.manual_wal_flush: 0
2024/09/21-21:15:06.394981 39             Options.wal_compression: 0
2024/09/21-21:15:06.394982 39             Options.atomic_flush: 0
2024/09/21-21:15:06.394983 39             Options.avoid_unnecessary_blocking_io: 0
2024/09/21-21:15:06.394984 39                 Options.persist_stats_to_disk: 0
2024/09/21-21:15:06.394985 39                 Options.write_dbid_to_manifest: 0
2024/09/21-21:15:06.394986 39                 Options.log_readahead_size: 0
2024/09/21-21:15:06.394987 39                 Options.file_checksum_gen_factory: Unknown
2024/09/21-21:15:06.394988 39                 Options.best_efforts_recovery: 0
2024/09/21-21:15:06.394989 39                Options.max_bgerror_resume_count: 2147483647
2024/09/21-21:15:06.394990 39            Options.bgerror_resume_retry_interval: 1000000
2024/09/21-21:15:06.394991 39             Options.allow_data_in_errors: 0
2024/09/21-21:15:06.394992 39             Options.db_host_id: __hostname__
2024/09/21-21:15:06.394993 39             Options.enforce_single_del_contracts: true
2024/09/21-21:15:06.394994 39             Options.max_background_jobs: 2
2024/09/21-21:15:06.394995 39             Options.max_background_compactions: -1
2024/09/21-21:15:06.394996 39             Options.max_subcompactions: 1
2024/09/21-21:15:06.394997 39             Options.avoid_flush_during_shutdown: 0
2024/09/21-21:15:06.394998 39           Options.writable_file_max_buffer_size: 1048576
2024/09/21-21:15:06.394999 39             Options.delayed_write_rate : 16777216
2024/09/21-21:15:06.395000 39             Options.max_total_wal_size: 0
2024/09/21-21:15:06.395001 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/21-21:15:06.395002 39                   Options.stats_dump_period_sec: 600
2024/09/21-21:15:06.395003 39                 Options.stats_persist_period_sec: 600
2024/09/21-21:15:06.395004 39                 Options.stats_history_buffer_size: 1048576
2024/09/21-21:15:06.395005 39                          Options.max_open_files: 256
2024/09/21-21:15:06.395006 39                          Options.bytes_per_sync: 0
2024/09/21-21:15:06.395007 39                      Options.wal_bytes_per_sync: 0
2024/09/21-21:15:06.395008 39                   Options.strict_bytes_per_sync: 0
2024/09/21-21:15:06.395009 39       Options.compaction_readahead_size: 0
2024/09/21-21:15:06.395010 39                  Options.max_background_flushes: -1
2024/09/21-21:15:06.395011 39 Compression algorithms supported:
2024/09/21-21:15:06.395013 39 	kZSTD supported: 0
2024/09/21-21:15:06.395014 39 	kXpressCompression supported: 0
2024/09/21-21:15:06.395015 39 	kBZip2Compression supported: 0
2024/09/21-21:15:06.395017 39 	kZSTDNotFinalCompression supported: 0
2024/09/21-21:15:06.395017 39 	kLZ4Compression supported: 0
2024/09/21-21:15:06.395018 39 	kZlibCompression supported: 0
2024/09/21-21:15:06.395019 39 	kLZ4HCCompression supported: 0
2024/09/21-21:15:06.395020 39 	kSnappyCompression supported: 1
2024/09/21-21:15:06.395022 39 Fast CRC32 supported: Not supported on x86
2024/09/21-21:15:06.395023 39 DMutex implementation: pthread_mutex_t
2024/09/21-21:15:06.400057 39               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.400062 39           Options.merge_operator: None
2024/09/21-21:15:06.400063 39        Options.compaction_filter: None
2024/09/21-21:15:06.400064 39        Options.compaction_filter_factory: None
2024/09/21-21:15:06.400065 39  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.400067 39         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.400082 39            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.400111 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8182ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8185f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.400113 39        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.400114 39  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.400115 39          Options.compression: Snappy
2024/09/21-21:15:06.400116 39                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.400117 39       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.400118 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.400119 39             Options.num_levels: 7
2024/09/21-21:15:06.400120 39        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.400121 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.400122 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.400123 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.400124 39                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.400125 39               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.400126 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.400127 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.400128 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.400129 39                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.400130 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.400131 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.400132 39            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.400133 39                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.400134 39               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.400135 39         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.400136 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.400137 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.400138 39         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.400139 39                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.400140 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.400141 39      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.400142 39          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.400143 39              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.400144 39                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.400151 39             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.400153 39                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.400154 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.400156 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.400157 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.400158 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.400159 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.400160 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.400160 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.400161 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.400162 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.400163 39       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.400164 39                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.400165 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.400166 39                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.400167 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.400168 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.400169 39                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.400170 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.400171 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.400172 39 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.400173 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.400174 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.400175 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.400176 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.400177 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.400178 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.400178 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.400182 39                   Options.table_properties_collectors: 
2024/09/21-21:15:06.400183 39                   Options.inplace_update_support: 0
2024/09/21-21:15:06.400184 39                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.400185 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.400186 39               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.400187 39   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.400187 39                           Options.bloom_locality: 0
2024/09/21-21:15:06.400188 39                    Options.max_successive_merges: 0
2024/09/21-21:15:06.400189 39                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.400190 39                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.400191 39                Options.force_consistency_checks: 1
2024/09/21-21:15:06.400192 39                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.400193 39                               Options.ttl: 2592000
2024/09/21-21:15:06.400194 39          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.400195 39  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.400196 39    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.400197 39                       Options.enable_blob_files: false
2024/09/21-21:15:06.400198 39                           Options.min_blob_size: 0
2024/09/21-21:15:06.400199 39                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.400200 39                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.400201 39          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.400202 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.400203 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.400204 39          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.400204 39                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.400205 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.400366 39               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.400367 39           Options.merge_operator: None
2024/09/21-21:15:06.400368 39        Options.compaction_filter: None
2024/09/21-21:15:06.400369 39        Options.compaction_filter_factory: None
2024/09/21-21:15:06.400370 39  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.400371 39         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.400372 39            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.400384 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8014c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee80f6e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.400385 39        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.400386 39  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.400387 39          Options.compression: Snappy
2024/09/21-21:15:06.400388 39                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.400389 39       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.400389 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.400390 39             Options.num_levels: 7
2024/09/21-21:15:06.400391 39        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.400392 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.400393 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.400394 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.400395 39                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.400396 39               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.400397 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.400398 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.400399 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.400403 39                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.400404 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.400732 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.400734 39            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.400735 39                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.400736 39               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.400736 39         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.400737 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.400738 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.400739 39         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.400740 39                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.400741 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.400742 39      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.400743 39          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.400744 39              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.400745 39                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.400745 39             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.400746 39                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.400747 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.400749 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.400750 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.400751 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.400754 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.400755 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.400755 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.400756 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.400757 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.400758 39       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.400759 39                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.400760 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.400761 39                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.400762 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.400763 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.400764 39                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.400765 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.400766 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.400767 39 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.400768 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.400769 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.400770 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.400771 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.400772 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.400773 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.400774 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.400777 39                   Options.table_properties_collectors: 
2024/09/21-21:15:06.400778 39                   Options.inplace_update_support: 0
2024/09/21-21:15:06.400779 39                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.400781 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.400782 39               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.400783 39   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.400784 39                           Options.bloom_locality: 0
2024/09/21-21:15:06.400786 39                    Options.max_successive_merges: 0
2024/09/21-21:15:06.400787 39                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.400788 39                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.400789 39                Options.force_consistency_checks: 1
2024/09/21-21:15:06.400789 39                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.400790 39                               Options.ttl: 2592000
2024/09/21-21:15:06.400791 39          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.400792 39  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.400793 39    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.401441 39                       Options.enable_blob_files: false
2024/09/21-21:15:06.401442 39                           Options.min_blob_size: 0
2024/09/21-21:15:06.401443 39                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.401445 39                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.401445 39          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.401447 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.401449 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.401450 39          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.401451 39                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.401452 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.401994 39               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.401997 39           Options.merge_operator: None
2024/09/21-21:15:06.401998 39        Options.compaction_filter: None
2024/09/21-21:15:06.401999 39        Options.compaction_filter_factory: None
2024/09/21-21:15:06.401999 39  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.402000 39         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.402001 39            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.402015 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8185ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8181520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.402023 39        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.402024 39  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.402025 39          Options.compression: Snappy
2024/09/21-21:15:06.402027 39                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.402028 39       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.402029 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.402030 39             Options.num_levels: 7
2024/09/21-21:15:06.402031 39        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.402032 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.402033 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.402034 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.402035 39                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.402036 39               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.402036 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.402052 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.402053 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.402054 39                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.402055 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.402056 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.402057 39            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.402058 39                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.402059 39               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.402060 39         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.402061 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.402062 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.402063 39         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.402063 39                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.402064 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.402065 39      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.402066 39          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.402067 39              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.402068 39                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.402069 39             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.402070 39                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.402071 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.402072 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.402074 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.402074 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.402075 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.402076 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.402077 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.402078 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.402079 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.402080 39       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.402081 39                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.402082 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.402083 39                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.402084 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.402085 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.402086 39                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.402087 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.402088 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.402089 39 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.402096 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.402097 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.402098 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.402099 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.402100 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.402101 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.402101 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.402105 39                   Options.table_properties_collectors: 
2024/09/21-21:15:06.402106 39                   Options.inplace_update_support: 0
2024/09/21-21:15:06.402107 39                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.402108 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.402109 39               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.402109 39   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.402110 39                           Options.bloom_locality: 0
2024/09/21-21:15:06.402111 39                    Options.max_successive_merges: 0
2024/09/21-21:15:06.402112 39                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.402113 39                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.402114 39                Options.force_consistency_checks: 1
2024/09/21-21:15:06.402115 39                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.402116 39                               Options.ttl: 2592000
2024/09/21-21:15:06.402117 39          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.402118 39  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.402119 39    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.402120 39                       Options.enable_blob_files: false
2024/09/21-21:15:06.402121 39                           Options.min_blob_size: 0
2024/09/21-21:15:06.402122 39                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.402123 39                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.402124 39          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.402125 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.402126 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.402126 39          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.402127 39                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.402128 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.402192 39               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.402195 39           Options.merge_operator: None
2024/09/21-21:15:06.402196 39        Options.compaction_filter: None
2024/09/21-21:15:06.402197 39        Options.compaction_filter_factory: None
2024/09/21-21:15:06.402198 39  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.402199 39         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.402199 39            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.402216 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee81895a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8189dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.402222 39        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.402223 39  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.402224 39          Options.compression: Snappy
2024/09/21-21:15:06.402227 39                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.402228 39       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.402229 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.402230 39             Options.num_levels: 7
2024/09/21-21:15:06.402231 39        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.402232 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.402233 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.402233 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.402234 39                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.402235 39               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.402236 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.402237 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.402238 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.402239 39                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.402240 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.402241 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.402242 39            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.402245 39                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.402247 39               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.402247 39         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.402248 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.402249 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.402250 39         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.402251 39                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.402252 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.402253 39      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.402254 39          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.402255 39              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.402256 39                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.402257 39             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.402257 39                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.402260 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.402261 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.402262 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.402263 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.402264 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.402265 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.402266 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.402266 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.402267 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.402269 39       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.402270 39                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.402271 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.402272 39                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.402272 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.402273 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.402274 39                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.402275 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.402276 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.402277 39 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.402278 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.402279 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.402280 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.402281 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.402282 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.402283 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.402284 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.402285 39                   Options.table_properties_collectors: 
2024/09/21-21:15:06.402286 39                   Options.inplace_update_support: 0
2024/09/21-21:15:06.402287 39                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.402288 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.402290 39               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.402291 39   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.402291 39                           Options.bloom_locality: 0
2024/09/21-21:15:06.402292 39                    Options.max_successive_merges: 0
2024/09/21-21:15:06.402293 39                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.402294 39                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.402295 39                Options.force_consistency_checks: 1
2024/09/21-21:15:06.402296 39                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.402297 39                               Options.ttl: 2592000
2024/09/21-21:15:06.402298 39          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.402299 39  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.402299 39    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.402300 39                       Options.enable_blob_files: false
2024/09/21-21:15:06.402301 39                           Options.min_blob_size: 0
2024/09/21-21:15:06.402302 39                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.402303 39                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.402304 39          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.402305 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.402306 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.402307 39          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.402308 39                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.402309 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.517224 39 DB pointer 0xfffee80e5f00
