2024/09/27-19:25:01.935426 39 RocksDB version: 8.1.1
2024/09/27-19:25:01.936308 39 Compile date 2023-04-06 16:38:52
2024/09/27-19:25:01.936312 39 DB SUMMARY
2024/09/27-19:25:01.936314 39 DB Session ID:  FW8G1H6C3ZOKR7KO2W41
2024/09/27-19:25:01.944634 39 CURRENT file:  CURRENT
2024/09/27-19:25:01.946357 39 IDENTITY file:  IDENTITY
2024/09/27-19:25:01.946630 39 MANIFEST file:  MANIFEST-000209 size: 5188 Bytes
2024/09/27-19:25:01.946634 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 38, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2024/09/27-19:25:01.946636 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000199.log size: 0 ; 000208.log size: 0 ; 
2024/09/27-19:25:01.946643 39                         Options.error_if_exists: 0
2024/09/27-19:25:01.946644 39                       Options.create_if_missing: 1
2024/09/27-19:25:01.946645 39                         Options.paranoid_checks: 1
2024/09/27-19:25:01.946646 39             Options.flush_verify_memtable_count: 1
2024/09/27-19:25:01.946647 39                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-19:25:01.946648 39        Options.verify_sst_unique_id_in_manifest: 1
2024/09/27-19:25:01.946649 39                                     Options.env: 0xaaaad85601a0
2024/09/27-19:25:01.946651 39                                      Options.fs: PosixFileSystem
2024/09/27-19:25:01.946652 39                                Options.info_log: 0xfffef005aca0
2024/09/27-19:25:01.946664 39                Options.max_file_opening_threads: 16
2024/09/27-19:25:01.946666 39                              Options.statistics: (nil)
2024/09/27-19:25:01.946667 39                               Options.use_fsync: 0
2024/09/27-19:25:01.946668 39                       Options.max_log_file_size: 1048576
2024/09/27-19:25:01.946669 39                  Options.max_manifest_file_size: 1073741824
2024/09/27-19:25:01.946670 39                   Options.log_file_time_to_roll: 0
2024/09/27-19:25:01.946671 39                       Options.keep_log_file_num: 1000
2024/09/27-19:25:01.946672 39                    Options.recycle_log_file_num: 0
2024/09/27-19:25:01.946673 39                         Options.allow_fallocate: 1
2024/09/27-19:25:01.946674 39                        Options.allow_mmap_reads: 0
2024/09/27-19:25:01.946675 39                       Options.allow_mmap_writes: 0
2024/09/27-19:25:01.946676 39                        Options.use_direct_reads: 0
2024/09/27-19:25:01.946677 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-19:25:01.946678 39          Options.create_missing_column_families: 1
2024/09/27-19:25:01.946679 39                              Options.db_log_dir: 
2024/09/27-19:25:01.946786 39                                 Options.wal_dir: 
2024/09/27-19:25:01.946789 39                Options.table_cache_numshardbits: 6
2024/09/27-19:25:01.946790 39                         Options.WAL_ttl_seconds: 0
2024/09/27-19:25:01.946791 39                       Options.WAL_size_limit_MB: 0
2024/09/27-19:25:01.946792 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-19:25:01.946793 39             Options.manifest_preallocation_size: 4194304
2024/09/27-19:25:01.946794 39                     Options.is_fd_close_on_exec: 1
2024/09/27-19:25:01.946795 39                   Options.advise_random_on_open: 1
2024/09/27-19:25:01.946796 39                    Options.db_write_buffer_size: 0
2024/09/27-19:25:01.946797 39                    Options.write_buffer_manager: 0xfffef00be030
2024/09/27-19:25:01.946798 39         Options.access_hint_on_compaction_start: 1
2024/09/27-19:25:01.946799 39           Options.random_access_max_buffer_size: 1048576
2024/09/27-19:25:01.946800 39                      Options.use_adaptive_mutex: 0
2024/09/27-19:25:01.946801 39                            Options.rate_limiter: (nil)
2024/09/27-19:25:01.946802 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-19:25:01.946805 39                       Options.wal_recovery_mode: 2
2024/09/27-19:25:01.946806 39                  Options.enable_thread_tracking: 0
2024/09/27-19:25:01.946807 39                  Options.enable_pipelined_write: 0
2024/09/27-19:25:01.946808 39                  Options.unordered_write: 0
2024/09/27-19:25:01.946831 39         Options.allow_concurrent_memtable_write: 1
2024/09/27-19:25:01.946834 39      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-19:25:01.946835 39             Options.write_thread_max_yield_usec: 100
2024/09/27-19:25:01.946869 39            Options.write_thread_slow_yield_usec: 3
2024/09/27-19:25:01.946872 39                               Options.row_cache: None
2024/09/27-19:25:01.946873 39                              Options.wal_filter: None
2024/09/27-19:25:01.946874 39             Options.avoid_flush_during_recovery: 0
2024/09/27-19:25:01.946875 39             Options.allow_ingest_behind: 0
2024/09/27-19:25:01.946876 39             Options.two_write_queues: 0
2024/09/27-19:25:01.946877 39             Options.manual_wal_flush: 0
2024/09/27-19:25:01.946878 39             Options.wal_compression: 0
2024/09/27-19:25:01.946879 39             Options.atomic_flush: 0
2024/09/27-19:25:01.946880 39             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-19:25:01.946881 39                 Options.persist_stats_to_disk: 0
2024/09/27-19:25:01.946882 39                 Options.write_dbid_to_manifest: 0
2024/09/27-19:25:01.946883 39                 Options.log_readahead_size: 0
2024/09/27-19:25:01.946884 39                 Options.file_checksum_gen_factory: Unknown
2024/09/27-19:25:01.946885 39                 Options.best_efforts_recovery: 0
2024/09/27-19:25:01.946886 39                Options.max_bgerror_resume_count: 2147483647
2024/09/27-19:25:01.946887 39            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-19:25:01.946888 39             Options.allow_data_in_errors: 0
2024/09/27-19:25:01.946889 39             Options.db_host_id: __hostname__
2024/09/27-19:25:01.946900 39             Options.enforce_single_del_contracts: true
2024/09/27-19:25:01.946910 39             Options.max_background_jobs: 2
2024/09/27-19:25:01.946911 39             Options.max_background_compactions: -1
2024/09/27-19:25:01.946912 39             Options.max_subcompactions: 1
2024/09/27-19:25:01.946913 39             Options.avoid_flush_during_shutdown: 0
2024/09/27-19:25:01.946914 39           Options.writable_file_max_buffer_size: 1048576
2024/09/27-19:25:01.946916 39             Options.delayed_write_rate : 16777216
2024/09/27-19:25:01.946917 39             Options.max_total_wal_size: 0
2024/09/27-19:25:01.946918 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/27-19:25:01.946919 39                   Options.stats_dump_period_sec: 600
2024/09/27-19:25:01.946920 39                 Options.stats_persist_period_sec: 600
2024/09/27-19:25:01.946921 39                 Options.stats_history_buffer_size: 1048576
2024/09/27-19:25:01.946939 39                          Options.max_open_files: 256
2024/09/27-19:25:01.946941 39                          Options.bytes_per_sync: 0
2024/09/27-19:25:01.946942 39                      Options.wal_bytes_per_sync: 0
2024/09/27-19:25:01.946943 39                   Options.strict_bytes_per_sync: 0
2024/09/27-19:25:01.946944 39       Options.compaction_readahead_size: 0
2024/09/27-19:25:01.946945 39                  Options.max_background_flushes: -1
2024/09/27-19:25:01.946947 39 Compression algorithms supported:
2024/09/27-19:25:01.946948 39 	kZSTD supported: 0
2024/09/27-19:25:01.946949 39 	kXpressCompression supported: 0
2024/09/27-19:25:01.946951 39 	kBZip2Compression supported: 0
2024/09/27-19:25:01.946952 39 	kZSTDNotFinalCompression supported: 0
2024/09/27-19:25:01.946953 39 	kLZ4Compression supported: 0
2024/09/27-19:25:01.946954 39 	kZlibCompression supported: 0
2024/09/27-19:25:01.946955 39 	kLZ4HCCompression supported: 0
2024/09/27-19:25:01.946956 39 	kSnappyCompression supported: 1
2024/09/27-19:25:01.946958 39 Fast CRC32 supported: Not supported on x86
2024/09/27-19:25:01.946959 39 DMutex implementation: pthread_mutex_t
2024/09/27-19:25:01.955149 39               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.955154 39           Options.merge_operator: None
2024/09/27-19:25:01.955156 39        Options.compaction_filter: None
2024/09/27-19:25:01.955157 39        Options.compaction_filter_factory: None
2024/09/27-19:25:01.955158 39  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.955159 39         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.955160 39            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.955186 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef01795b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef00b2a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.955187 39        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.955189 39  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.955190 39          Options.compression: Snappy
2024/09/27-19:25:01.955191 39                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.955192 39       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.955193 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.955194 39             Options.num_levels: 7
2024/09/27-19:25:01.955195 39        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.955196 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.955197 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.955198 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.955200 39                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.955201 39               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.955202 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.955203 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.955204 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.955205 39                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.955206 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.955208 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.955209 39            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.955210 39                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.955211 39               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.955212 39         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.955213 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.955215 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.955216 39         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.955217 39                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.955219 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.955227 39      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.955228 39          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.955229 39              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.955230 39                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.955232 39             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.955233 39                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.955234 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.955235 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.955237 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.955238 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.955239 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.955240 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.955241 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.955242 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.955243 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.955244 39       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.955245 39                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.955246 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.955247 39                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.955248 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.955249 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.955250 39                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.955251 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.955253 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.955254 39 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.955255 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.955256 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.955257 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.955258 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.955260 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.955261 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.955262 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.955267 39                   Options.table_properties_collectors: 
2024/09/27-19:25:01.955268 39                   Options.inplace_update_support: 0
2024/09/27-19:25:01.955269 39                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.955270 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.955271 39               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.955272 39   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.955273 39                           Options.bloom_locality: 0
2024/09/27-19:25:01.955274 39                    Options.max_successive_merges: 0
2024/09/27-19:25:01.955275 39                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.955276 39                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.955277 39                Options.force_consistency_checks: 1
2024/09/27-19:25:01.955278 39                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.955279 39                               Options.ttl: 2592000
2024/09/27-19:25:01.955281 39          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.955282 39  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.955283 39    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.955284 39                       Options.enable_blob_files: false
2024/09/27-19:25:01.955285 39                           Options.min_blob_size: 0
2024/09/27-19:25:01.955286 39                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.955287 39                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.955288 39          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.955289 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.955290 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.955291 39          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.955292 39                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.955293 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.955602 39               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.955605 39           Options.merge_operator: None
2024/09/27-19:25:01.955606 39        Options.compaction_filter: None
2024/09/27-19:25:01.955607 39        Options.compaction_filter_factory: None
2024/09/27-19:25:01.955608 39  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.955609 39         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.955609 39            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.955626 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef017b700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0186720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.955628 39        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.955629 39  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.955630 39          Options.compression: Snappy
2024/09/27-19:25:01.955631 39                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.955632 39       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.955633 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.955634 39             Options.num_levels: 7
2024/09/27-19:25:01.955634 39        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.955635 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.955636 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.955637 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.955638 39                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.955639 39               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.955640 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.955641 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.955642 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.955643 39                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.955645 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.955646 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.955646 39            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.955647 39                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.955648 39               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.955649 39         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.955650 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.955651 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.955652 39         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.955652 39                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.955653 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.955654 39      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.955655 39          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.955656 39              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.955657 39                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.955658 39             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.955659 39                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.955660 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.955661 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.955662 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.955663 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.955664 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.955665 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.955666 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.955667 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.955667 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.955668 39       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.955669 39                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.955675 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.955676 39                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.955677 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.955678 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.955679 39                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.955680 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.955681 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.955682 39 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.955683 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.955684 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.955685 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.955686 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.955687 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.955687 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.955688 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.955690 39                   Options.table_properties_collectors: 
2024/09/27-19:25:01.955691 39                   Options.inplace_update_support: 0
2024/09/27-19:25:01.955692 39                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.955693 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.955694 39               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.955695 39   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.955696 39                           Options.bloom_locality: 0
2024/09/27-19:25:01.955697 39                    Options.max_successive_merges: 0
2024/09/27-19:25:01.955698 39                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.955698 39                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.955699 39                Options.force_consistency_checks: 1
2024/09/27-19:25:01.955700 39                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.955701 39                               Options.ttl: 2592000
2024/09/27-19:25:01.955702 39          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.955703 39  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.955704 39    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.955705 39                       Options.enable_blob_files: false
2024/09/27-19:25:01.955706 39                           Options.min_blob_size: 0
2024/09/27-19:25:01.955707 39                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.955708 39                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.955709 39          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.955710 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.955711 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.955712 39          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.955713 39                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.955713 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.955766 39               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.955768 39           Options.merge_operator: None
2024/09/27-19:25:01.955769 39        Options.compaction_filter: None
2024/09/27-19:25:01.955770 39        Options.compaction_filter_factory: None
2024/09/27-19:25:01.955771 39  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.955771 39         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.955772 39            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.955783 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef017c880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0181b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.955784 39        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.955785 39  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.955786 39          Options.compression: Snappy
2024/09/27-19:25:01.955787 39                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.955788 39       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.955789 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.955790 39             Options.num_levels: 7
2024/09/27-19:25:01.955791 39        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.955792 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.955793 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.955794 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.955795 39                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.955796 39               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.955797 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.955797 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.955798 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.955799 39                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.955800 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.955801 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.955802 39            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.955803 39                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.955804 39               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.955805 39         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.955806 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.955807 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.955808 39         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.955809 39                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.955809 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.955810 39      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.955811 39          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.955812 39              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.955813 39                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.955814 39             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.955815 39                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.955816 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.955817 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.955818 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.955819 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.955819 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.955820 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.955821 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.955822 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.955823 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.955824 39       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.955825 39                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.955826 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.955827 39                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.955828 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.955829 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.955830 39                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.955831 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.955832 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.955833 39 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.955838 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.955840 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.955841 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.955842 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.955843 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.955844 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.955844 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.955846 39                   Options.table_properties_collectors: 
2024/09/27-19:25:01.955847 39                   Options.inplace_update_support: 0
2024/09/27-19:25:01.955848 39                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.955849 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.955850 39               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.955851 39   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.955852 39                           Options.bloom_locality: 0
2024/09/27-19:25:01.955852 39                    Options.max_successive_merges: 0
2024/09/27-19:25:01.955853 39                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.955854 39                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.955855 39                Options.force_consistency_checks: 1
2024/09/27-19:25:01.955856 39                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.955857 39                               Options.ttl: 2592000
2024/09/27-19:25:01.955858 39          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.955859 39  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.955859 39    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.955860 39                       Options.enable_blob_files: false
2024/09/27-19:25:01.955861 39                           Options.min_blob_size: 0
2024/09/27-19:25:01.955862 39                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.955863 39                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.955864 39          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.955866 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.955867 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.955868 39          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.955869 39                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.955870 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.955936 39               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.955939 39           Options.merge_operator: None
2024/09/27-19:25:01.955940 39        Options.compaction_filter: None
2024/09/27-19:25:01.955941 39        Options.compaction_filter_factory: None
2024/09/27-19:25:01.955942 39  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.955943 39         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.955944 39            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.955966 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef017b820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef018ca20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.955971 39        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.955972 39  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.955973 39          Options.compression: Snappy
2024/09/27-19:25:01.955976 39                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.955978 39       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.955978 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.955980 39             Options.num_levels: 7
2024/09/27-19:25:01.955981 39        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.955981 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.955997 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.955998 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.956001 39                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.956002 39               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.956003 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.956105 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.956108 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.956109 39                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.956110 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.956111 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.956112 39            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.956113 39                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.956113 39               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.956114 39         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.956115 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.956116 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.956117 39         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.956118 39                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.956119 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.956120 39      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.956121 39          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.956121 39              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.956122 39                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.956125 39             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.956126 39                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.956127 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.956129 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.956130 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.956131 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.956132 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.956132 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.956133 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.956134 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.956135 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.956136 39       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.956139 39                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.956140 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.956141 39                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.956142 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.956143 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.956144 39                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.956145 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.956146 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.956147 39 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.956148 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.956149 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.956150 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.956151 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.956152 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.956153 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.956153 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.956155 39                   Options.table_properties_collectors: 
2024/09/27-19:25:01.956156 39                   Options.inplace_update_support: 0
2024/09/27-19:25:01.956157 39                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.956158 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.956159 39               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.956160 39   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.956161 39                           Options.bloom_locality: 0
2024/09/27-19:25:01.956162 39                    Options.max_successive_merges: 0
2024/09/27-19:25:01.956162 39                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.956163 39                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.956164 39                Options.force_consistency_checks: 1
2024/09/27-19:25:01.956165 39                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.956166 39                               Options.ttl: 2592000
2024/09/27-19:25:01.956167 39          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.956168 39  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.956169 39    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.956170 39                       Options.enable_blob_files: false
2024/09/27-19:25:01.956171 39                           Options.min_blob_size: 0
2024/09/27-19:25:01.956172 39                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.956173 39                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.956174 39          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.956174 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.956175 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.956176 39          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.956177 39                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.956178 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:02.107509 39 DB pointer 0xfffef00eb580
