2025/02/14-08:51:35.812533 51 RocksDB version: 8.1.1
2025/02/14-08:51:35.812692 51 Compile date 2023-04-06 16:38:52
2025/02/14-08:51:35.812693 51 DB SUMMARY
2025/02/14-08:51:35.812693 51 DB Session ID:  GASODO7X29BPX347K298
2025/02/14-08:51:35.818024 51 CURRENT file:  CURRENT
2025/02/14-08:51:35.818026 51 IDENTITY file:  IDENTITY
2025/02/14-08:51:35.818031 51 MANIFEST file:  MANIFEST-000296 size: 5319 Bytes
2025/02/14-08:51:35.818033 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 39, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2025/02/14-08:51:35.818034 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000260.log size: 0 ; 000269.log size: 0 ; 000273.log size: 0 ; 000277.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 
2025/02/14-08:51:35.818036 51                         Options.error_if_exists: 0
2025/02/14-08:51:35.818037 51                       Options.create_if_missing: 1
2025/02/14-08:51:35.818038 51                         Options.paranoid_checks: 1
2025/02/14-08:51:35.818038 51             Options.flush_verify_memtable_count: 1
2025/02/14-08:51:35.818039 51                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-08:51:35.818040 51        Options.verify_sst_unique_id_in_manifest: 1
2025/02/14-08:51:35.818041 51                                     Options.env: 0xaaaad49a01a0
2025/02/14-08:51:35.818042 51                                      Options.fs: PosixFileSystem
2025/02/14-08:51:35.818043 51                                Options.info_log: 0xfffe940845a0
2025/02/14-08:51:35.818044 51                Options.max_file_opening_threads: 16
2025/02/14-08:51:35.818044 51                              Options.statistics: (nil)
2025/02/14-08:51:35.818045 51                               Options.use_fsync: 0
2025/02/14-08:51:35.818046 51                       Options.max_log_file_size: 1048576
2025/02/14-08:51:35.818047 51                  Options.max_manifest_file_size: 1073741824
2025/02/14-08:51:35.818047 51                   Options.log_file_time_to_roll: 0
2025/02/14-08:51:35.818048 51                       Options.keep_log_file_num: 1000
2025/02/14-08:51:35.818048 51                    Options.recycle_log_file_num: 0
2025/02/14-08:51:35.818049 51                         Options.allow_fallocate: 1
2025/02/14-08:51:35.818050 51                        Options.allow_mmap_reads: 0
2025/02/14-08:51:35.818050 51                       Options.allow_mmap_writes: 0
2025/02/14-08:51:35.818051 51                        Options.use_direct_reads: 0
2025/02/14-08:51:35.818051 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-08:51:35.818052 51          Options.create_missing_column_families: 1
2025/02/14-08:51:35.818052 51                              Options.db_log_dir: 
2025/02/14-08:51:35.818053 51                                 Options.wal_dir: 
2025/02/14-08:51:35.818053 51                Options.table_cache_numshardbits: 6
2025/02/14-08:51:35.818054 51                         Options.WAL_ttl_seconds: 0
2025/02/14-08:51:35.818054 51                       Options.WAL_size_limit_MB: 0
2025/02/14-08:51:35.818055 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-08:51:35.818055 51             Options.manifest_preallocation_size: 4194304
2025/02/14-08:51:35.818056 51                     Options.is_fd_close_on_exec: 1
2025/02/14-08:51:35.818056 51                   Options.advise_random_on_open: 1
2025/02/14-08:51:35.818057 51                    Options.db_write_buffer_size: 0
2025/02/14-08:51:35.818057 51                    Options.write_buffer_manager: 0xfffe940be130
2025/02/14-08:51:35.818058 51         Options.access_hint_on_compaction_start: 1
2025/02/14-08:51:35.818059 51           Options.random_access_max_buffer_size: 1048576
2025/02/14-08:51:35.818061 51                      Options.use_adaptive_mutex: 0
2025/02/14-08:51:35.818061 51                            Options.rate_limiter: (nil)
2025/02/14-08:51:35.818062 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-08:51:35.818063 51                       Options.wal_recovery_mode: 2
2025/02/14-08:51:35.818063 51                  Options.enable_thread_tracking: 0
2025/02/14-08:51:35.818064 51                  Options.enable_pipelined_write: 0
2025/02/14-08:51:35.818064 51                  Options.unordered_write: 0
2025/02/14-08:51:35.818065 51         Options.allow_concurrent_memtable_write: 1
2025/02/14-08:51:35.818065 51      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-08:51:35.818066 51             Options.write_thread_max_yield_usec: 100
2025/02/14-08:51:35.818066 51            Options.write_thread_slow_yield_usec: 3
2025/02/14-08:51:35.818067 51                               Options.row_cache: None
2025/02/14-08:51:35.818067 51                              Options.wal_filter: None
2025/02/14-08:51:35.818068 51             Options.avoid_flush_during_recovery: 0
2025/02/14-08:51:35.818069 51             Options.allow_ingest_behind: 0
2025/02/14-08:51:35.818069 51             Options.two_write_queues: 0
2025/02/14-08:51:35.818070 51             Options.manual_wal_flush: 0
2025/02/14-08:51:35.818070 51             Options.wal_compression: 0
2025/02/14-08:51:35.818071 51             Options.atomic_flush: 0
2025/02/14-08:51:35.818072 51             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-08:51:35.818072 51                 Options.persist_stats_to_disk: 0
2025/02/14-08:51:35.818073 51                 Options.write_dbid_to_manifest: 0
2025/02/14-08:51:35.818073 51                 Options.log_readahead_size: 0
2025/02/14-08:51:35.818074 51                 Options.file_checksum_gen_factory: Unknown
2025/02/14-08:51:35.818075 51                 Options.best_efforts_recovery: 0
2025/02/14-08:51:35.818075 51                Options.max_bgerror_resume_count: 2147483647
2025/02/14-08:51:35.818076 51            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-08:51:35.818076 51             Options.allow_data_in_errors: 0
2025/02/14-08:51:35.818077 51             Options.db_host_id: __hostname__
2025/02/14-08:51:35.818077 51             Options.enforce_single_del_contracts: true
2025/02/14-08:51:35.818078 51             Options.max_background_jobs: 2
2025/02/14-08:51:35.818079 51             Options.max_background_compactions: -1
2025/02/14-08:51:35.818079 51             Options.max_subcompactions: 1
2025/02/14-08:51:35.818080 51             Options.avoid_flush_during_shutdown: 0
2025/02/14-08:51:35.818081 51           Options.writable_file_max_buffer_size: 1048576
2025/02/14-08:51:35.818081 51             Options.delayed_write_rate : 16777216
2025/02/14-08:51:35.818082 51             Options.max_total_wal_size: 0
2025/02/14-08:51:35.818082 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/14-08:51:35.818083 51                   Options.stats_dump_period_sec: 600
2025/02/14-08:51:35.818083 51                 Options.stats_persist_period_sec: 600
2025/02/14-08:51:35.818084 51                 Options.stats_history_buffer_size: 1048576
2025/02/14-08:51:35.818084 51                          Options.max_open_files: 256
2025/02/14-08:51:35.818085 51                          Options.bytes_per_sync: 0
2025/02/14-08:51:35.818085 51                      Options.wal_bytes_per_sync: 0
2025/02/14-08:51:35.818086 51                   Options.strict_bytes_per_sync: 0
2025/02/14-08:51:35.818087 51       Options.compaction_readahead_size: 0
2025/02/14-08:51:35.818087 51                  Options.max_background_flushes: -1
2025/02/14-08:51:35.818088 51 Compression algorithms supported:
2025/02/14-08:51:35.818088 51 	kZSTD supported: 0
2025/02/14-08:51:35.818089 51 	kXpressCompression supported: 0
2025/02/14-08:51:35.818090 51 	kBZip2Compression supported: 0
2025/02/14-08:51:35.818090 51 	kZSTDNotFinalCompression supported: 0
2025/02/14-08:51:35.818091 51 	kLZ4Compression supported: 0
2025/02/14-08:51:35.818091 51 	kZlibCompression supported: 0
2025/02/14-08:51:35.818092 51 	kLZ4HCCompression supported: 0
2025/02/14-08:51:35.818092 51 	kSnappyCompression supported: 1
2025/02/14-08:51:35.818093 51 Fast CRC32 supported: Not supported on x86
2025/02/14-08:51:35.818094 51 DMutex implementation: pthread_mutex_t
2025/02/14-08:51:35.820754 51               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.820755 51           Options.merge_operator: None
2025/02/14-08:51:35.820756 51        Options.compaction_filter: None
2025/02/14-08:51:35.820757 51        Options.compaction_filter_factory: None
2025/02/14-08:51:35.820758 51  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.820759 51         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.820759 51            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.820771 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9417e160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9417e8a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.820772 51        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.820773 51  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.820773 51          Options.compression: Snappy
2025/02/14-08:51:35.820774 51                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.820774 51       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.820775 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.820776 51             Options.num_levels: 7
2025/02/14-08:51:35.820776 51        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.820777 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.820777 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.820779 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.820780 51                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.820780 51               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.820781 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.820781 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.820782 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.820783 51                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.820783 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.820784 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.820784 51            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.820785 51                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.820785 51               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.820786 51         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.820786 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.820787 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.820788 51         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.820788 51                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.820789 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.820790 51      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.820790 51          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.820791 51              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.820791 51                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.820792 51             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.820792 51                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.820793 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.820794 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.820794 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.820795 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.820795 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.820796 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.820796 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.820797 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.820797 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.820798 51       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.820799 51                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.820799 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.820800 51                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.820800 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.820801 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.820801 51                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.820802 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.820802 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.820803 51 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.820804 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.820804 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.820805 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.820806 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.820806 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.820807 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.820807 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.820809 51                   Options.table_properties_collectors: 
2025/02/14-08:51:35.820809 51                   Options.inplace_update_support: 0
2025/02/14-08:51:35.820810 51                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.820810 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.820811 51               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.820811 51   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.820812 51                           Options.bloom_locality: 0
2025/02/14-08:51:35.820812 51                    Options.max_successive_merges: 0
2025/02/14-08:51:35.820813 51                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.820813 51                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.820814 51                Options.force_consistency_checks: 1
2025/02/14-08:51:35.820814 51                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.820816 51                               Options.ttl: 2592000
2025/02/14-08:51:35.820816 51          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.820817 51  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.820817 51    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.820818 51                       Options.enable_blob_files: false
2025/02/14-08:51:35.820818 51                           Options.min_blob_size: 0
2025/02/14-08:51:35.820819 51                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.820819 51                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.820820 51          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.820821 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.820821 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.820822 51          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.820822 51                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.820823 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.821041 51               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.821042 51           Options.merge_operator: None
2025/02/14-08:51:35.821043 51        Options.compaction_filter: None
2025/02/14-08:51:35.821044 51        Options.compaction_filter_factory: None
2025/02/14-08:51:35.821044 51  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.821045 51         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.821045 51            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.821059 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe940b9bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe940f93a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.821060 51        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.821060 51  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.821061 51          Options.compression: Snappy
2025/02/14-08:51:35.821062 51                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.821062 51       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.821063 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.821063 51             Options.num_levels: 7
2025/02/14-08:51:35.821064 51        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.821064 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.821065 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.821066 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.821066 51                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.821067 51               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.821067 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.821068 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.821069 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.821070 51                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.821070 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.821071 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.821072 51            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.821072 51                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.821073 51               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.821073 51         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.821074 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.821074 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.821075 51         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.821075 51                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.821076 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.821076 51      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.821077 51          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.821077 51              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.821078 51                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.821078 51             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.821079 51                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.821080 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.821080 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.821081 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.821082 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.821083 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.821083 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.821084 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.821084 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.821085 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.821085 51       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.821086 51                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.821087 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.821087 51                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.821088 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.821088 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.821089 51                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.821090 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.821090 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.821091 51 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.821091 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.821092 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.821092 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.821093 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.821094 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.821094 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.821095 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.821096 51                   Options.table_properties_collectors: 
2025/02/14-08:51:35.821098 51                   Options.inplace_update_support: 0
2025/02/14-08:51:35.821098 51                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.821099 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.821099 51               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.821100 51   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.821101 51                           Options.bloom_locality: 0
2025/02/14-08:51:35.821102 51                    Options.max_successive_merges: 0
2025/02/14-08:51:35.821102 51                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.821103 51                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.821103 51                Options.force_consistency_checks: 1
2025/02/14-08:51:35.821104 51                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.821104 51                               Options.ttl: 2592000
2025/02/14-08:51:35.821105 51          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.821105 51  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.821106 51    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.821106 51                       Options.enable_blob_files: false
2025/02/14-08:51:35.821107 51                           Options.min_blob_size: 0
2025/02/14-08:51:35.821107 51                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.821108 51                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.821109 51          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.821109 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.821110 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.821110 51          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.821111 51                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.821111 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.821160 51               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.821161 51           Options.merge_operator: None
2025/02/14-08:51:35.821162 51        Options.compaction_filter: None
2025/02/14-08:51:35.821162 51        Options.compaction_filter_factory: None
2025/02/14-08:51:35.821163 51  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.821163 51         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.821164 51            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.821172 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe940f7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe940c0ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.821179 51        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.821180 51  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.821180 51          Options.compression: Snappy
2025/02/14-08:51:35.821181 51                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.821182 51       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.821183 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.821183 51             Options.num_levels: 7
2025/02/14-08:51:35.821184 51        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.821185 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.821185 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.821186 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.821186 51                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.821187 51               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.821187 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.821188 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.821189 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.821189 51                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.821190 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.821190 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.821191 51            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.821191 51                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.821192 51               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.821192 51         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.821193 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.821193 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.821194 51         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.821194 51                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.821195 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.821195 51      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.821196 51          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.821196 51              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.821197 51                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.821197 51             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.821198 51                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.821198 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.821199 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.821200 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.821200 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.821201 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.821201 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.821202 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.821202 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.821203 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.821203 51       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.821204 51                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.821204 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.821205 51                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.821206 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.821206 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.821207 51                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.821207 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.821208 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.821209 51 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.821210 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.821210 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.821211 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.821211 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.821212 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.821212 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.821213 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.821214 51                   Options.table_properties_collectors: 
2025/02/14-08:51:35.821214 51                   Options.inplace_update_support: 0
2025/02/14-08:51:35.821215 51                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.821215 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.821216 51               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.821216 51   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.821217 51                           Options.bloom_locality: 0
2025/02/14-08:51:35.821217 51                    Options.max_successive_merges: 0
2025/02/14-08:51:35.821218 51                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.821218 51                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.821219 51                Options.force_consistency_checks: 1
2025/02/14-08:51:35.821219 51                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.821220 51                               Options.ttl: 2592000
2025/02/14-08:51:35.821220 51          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.821221 51  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.821222 51    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.821222 51                       Options.enable_blob_files: false
2025/02/14-08:51:35.821223 51                           Options.min_blob_size: 0
2025/02/14-08:51:35.821223 51                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.821224 51                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.821224 51          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.821225 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.821225 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.821226 51          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.821226 51                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.821227 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.821256 51               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.821257 51           Options.merge_operator: None
2025/02/14-08:51:35.821257 51        Options.compaction_filter: None
2025/02/14-08:51:35.821258 51        Options.compaction_filter_factory: None
2025/02/14-08:51:35.821258 51  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.821259 51         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.821259 51            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.821267 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe940b6180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe94190300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.821268 51        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.821269 51  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.821269 51          Options.compression: Snappy
2025/02/14-08:51:35.821270 51                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.821270 51       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.821271 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.821271 51             Options.num_levels: 7
2025/02/14-08:51:35.821272 51        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.821272 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.821273 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.821273 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.821274 51                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.821274 51               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.821275 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.821275 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.821276 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.821276 51                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.821277 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.821277 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.821278 51            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.821278 51                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.821279 51               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.821279 51         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.821280 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.821280 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.821281 51         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.821281 51                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.821282 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.821282 51      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.821283 51          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.821283 51              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.821284 51                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.821284 51             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.821285 51                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.821285 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.821287 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.821287 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.821288 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.821288 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.821289 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.821289 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.821290 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.821291 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.821291 51       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.821292 51                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.821292 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.821293 51                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.821293 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.821294 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.821294 51                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.821295 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.821295 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.821296 51 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.821296 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.821297 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.821297 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.821298 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.821298 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.821299 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.821299 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.821300 51                   Options.table_properties_collectors: 
2025/02/14-08:51:35.821301 51                   Options.inplace_update_support: 0
2025/02/14-08:51:35.821301 51                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.821302 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.821303 51               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.821303 51   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.821304 51                           Options.bloom_locality: 0
2025/02/14-08:51:35.821304 51                    Options.max_successive_merges: 0
2025/02/14-08:51:35.821305 51                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.821305 51                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.821306 51                Options.force_consistency_checks: 1
2025/02/14-08:51:35.821306 51                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.821307 51                               Options.ttl: 2592000
2025/02/14-08:51:35.821307 51          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.821308 51  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.821308 51    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.821309 51                       Options.enable_blob_files: false
2025/02/14-08:51:35.821309 51                           Options.min_blob_size: 0
2025/02/14-08:51:35.821310 51                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.821310 51                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.821311 51          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.821311 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.821312 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.821312 51          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.821313 51                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.821313 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.887852 51 DB pointer 0xfffe940eb580
