2025/06/19-11:33:01.147213 50 RocksDB version: 8.1.1
2025/06/19-11:33:01.147323 50 Compile date 2023-04-06 16:38:52
2025/06/19-11:33:01.147326 50 DB SUMMARY
2025/06/19-11:33:01.147326 50 DB Session ID:  1C4H7Q7SUB12JST7JGUB
2025/06/19-11:33:01.149602 50 CURRENT file:  CURRENT
2025/06/19-11:33:01.149604 50 IDENTITY file:  IDENTITY
2025/06/19-11:33:01.149611 50 MANIFEST file:  MANIFEST-000384 size: 8327 Bytes
2025/06/19-11:33:01.149612 50 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 62, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2025/06/19-11:33:01.149613 50 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000374.log size: 0 ; 000383.log size: 0 ; 
2025/06/19-11:33:01.149616 50                         Options.error_if_exists: 0
2025/06/19-11:33:01.149616 50                       Options.create_if_missing: 1
2025/06/19-11:33:01.149617 50                         Options.paranoid_checks: 1
2025/06/19-11:33:01.149618 50             Options.flush_verify_memtable_count: 1
2025/06/19-11:33:01.149619 50                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-11:33:01.149619 50        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-11:33:01.149620 50                                     Options.env: 0xaaaaad3301a0
2025/06/19-11:33:01.149621 50                                      Options.fs: PosixFileSystem
2025/06/19-11:33:01.149621 50                                Options.info_log: 0xfffeb8084be0
2025/06/19-11:33:01.149622 50                Options.max_file_opening_threads: 16
2025/06/19-11:33:01.149623 50                              Options.statistics: (nil)
2025/06/19-11:33:01.149624 50                               Options.use_fsync: 0
2025/06/19-11:33:01.149624 50                       Options.max_log_file_size: 1048576
2025/06/19-11:33:01.149625 50                  Options.max_manifest_file_size: 1073741824
2025/06/19-11:33:01.149626 50                   Options.log_file_time_to_roll: 0
2025/06/19-11:33:01.149627 50                       Options.keep_log_file_num: 1000
2025/06/19-11:33:01.149627 50                    Options.recycle_log_file_num: 0
2025/06/19-11:33:01.149628 50                         Options.allow_fallocate: 1
2025/06/19-11:33:01.149628 50                        Options.allow_mmap_reads: 0
2025/06/19-11:33:01.149629 50                       Options.allow_mmap_writes: 0
2025/06/19-11:33:01.149629 50                        Options.use_direct_reads: 0
2025/06/19-11:33:01.149630 50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-11:33:01.149630 50          Options.create_missing_column_families: 1
2025/06/19-11:33:01.149631 50                              Options.db_log_dir: 
2025/06/19-11:33:01.149631 50                                 Options.wal_dir: 
2025/06/19-11:33:01.149632 50                Options.table_cache_numshardbits: 6
2025/06/19-11:33:01.149632 50                         Options.WAL_ttl_seconds: 0
2025/06/19-11:33:01.149633 50                       Options.WAL_size_limit_MB: 0
2025/06/19-11:33:01.149633 50                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-11:33:01.149634 50             Options.manifest_preallocation_size: 4194304
2025/06/19-11:33:01.149634 50                     Options.is_fd_close_on_exec: 1
2025/06/19-11:33:01.149635 50                   Options.advise_random_on_open: 1
2025/06/19-11:33:01.149635 50                    Options.db_write_buffer_size: 0
2025/06/19-11:33:01.149636 50                    Options.write_buffer_manager: 0xfffeb80c9360
2025/06/19-11:33:01.149636 50         Options.access_hint_on_compaction_start: 1
2025/06/19-11:33:01.149637 50           Options.random_access_max_buffer_size: 1048576
2025/06/19-11:33:01.149638 50                      Options.use_adaptive_mutex: 0
2025/06/19-11:33:01.149638 50                            Options.rate_limiter: (nil)
2025/06/19-11:33:01.149639 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-11:33:01.149642 50                       Options.wal_recovery_mode: 2
2025/06/19-11:33:01.149642 50                  Options.enable_thread_tracking: 0
2025/06/19-11:33:01.149643 50                  Options.enable_pipelined_write: 0
2025/06/19-11:33:01.149644 50                  Options.unordered_write: 0
2025/06/19-11:33:01.149644 50         Options.allow_concurrent_memtable_write: 1
2025/06/19-11:33:01.149645 50      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-11:33:01.149645 50             Options.write_thread_max_yield_usec: 100
2025/06/19-11:33:01.149646 50            Options.write_thread_slow_yield_usec: 3
2025/06/19-11:33:01.149647 50                               Options.row_cache: None
2025/06/19-11:33:01.149647 50                              Options.wal_filter: None
2025/06/19-11:33:01.149648 50             Options.avoid_flush_during_recovery: 0
2025/06/19-11:33:01.149649 50             Options.allow_ingest_behind: 0
2025/06/19-11:33:01.149649 50             Options.two_write_queues: 0
2025/06/19-11:33:01.149650 50             Options.manual_wal_flush: 0
2025/06/19-11:33:01.149650 50             Options.wal_compression: 0
2025/06/19-11:33:01.149651 50             Options.atomic_flush: 0
2025/06/19-11:33:01.149652 50             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-11:33:01.149652 50                 Options.persist_stats_to_disk: 0
2025/06/19-11:33:01.149653 50                 Options.write_dbid_to_manifest: 0
2025/06/19-11:33:01.149653 50                 Options.log_readahead_size: 0
2025/06/19-11:33:01.149654 50                 Options.file_checksum_gen_factory: Unknown
2025/06/19-11:33:01.149655 50                 Options.best_efforts_recovery: 0
2025/06/19-11:33:01.149655 50                Options.max_bgerror_resume_count: 2147483647
2025/06/19-11:33:01.149656 50            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-11:33:01.149656 50             Options.allow_data_in_errors: 0
2025/06/19-11:33:01.149657 50             Options.db_host_id: __hostname__
2025/06/19-11:33:01.149657 50             Options.enforce_single_del_contracts: true
2025/06/19-11:33:01.149658 50             Options.max_background_jobs: 2
2025/06/19-11:33:01.149659 50             Options.max_background_compactions: -1
2025/06/19-11:33:01.149659 50             Options.max_subcompactions: 1
2025/06/19-11:33:01.149660 50             Options.avoid_flush_during_shutdown: 0
2025/06/19-11:33:01.149660 50           Options.writable_file_max_buffer_size: 1048576
2025/06/19-11:33:01.149661 50             Options.delayed_write_rate : 16777216
2025/06/19-11:33:01.149661 50             Options.max_total_wal_size: 0
2025/06/19-11:33:01.149662 50             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/19-11:33:01.149663 50                   Options.stats_dump_period_sec: 600
2025/06/19-11:33:01.149664 50                 Options.stats_persist_period_sec: 600
2025/06/19-11:33:01.149664 50                 Options.stats_history_buffer_size: 1048576
2025/06/19-11:33:01.149665 50                          Options.max_open_files: 256
2025/06/19-11:33:01.149665 50                          Options.bytes_per_sync: 0
2025/06/19-11:33:01.149666 50                      Options.wal_bytes_per_sync: 0
2025/06/19-11:33:01.149666 50                   Options.strict_bytes_per_sync: 0
2025/06/19-11:33:01.149667 50       Options.compaction_readahead_size: 0
2025/06/19-11:33:01.149667 50                  Options.max_background_flushes: -1
2025/06/19-11:33:01.149668 50 Compression algorithms supported:
2025/06/19-11:33:01.149669 50 	kZSTD supported: 0
2025/06/19-11:33:01.149669 50 	kXpressCompression supported: 0
2025/06/19-11:33:01.149670 50 	kBZip2Compression supported: 0
2025/06/19-11:33:01.149671 50 	kZSTDNotFinalCompression supported: 0
2025/06/19-11:33:01.149671 50 	kLZ4Compression supported: 0
2025/06/19-11:33:01.149672 50 	kZlibCompression supported: 0
2025/06/19-11:33:01.149672 50 	kLZ4HCCompression supported: 0
2025/06/19-11:33:01.149673 50 	kSnappyCompression supported: 1
2025/06/19-11:33:01.149675 50 Fast CRC32 supported: Not supported on x86
2025/06/19-11:33:01.149675 50 DMutex implementation: pthread_mutex_t
2025/06/19-11:33:01.154674 50               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.154676 50           Options.merge_operator: None
2025/06/19-11:33:01.154677 50        Options.compaction_filter: None
2025/06/19-11:33:01.154678 50        Options.compaction_filter_factory: None
2025/06/19-11:33:01.154679 50  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.154679 50         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.154680 50            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.154694 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb80f7620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb8198320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.154695 50        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.154696 50  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.154697 50          Options.compression: Snappy
2025/06/19-11:33:01.154697 50                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.154698 50       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.154698 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.154699 50             Options.num_levels: 7
2025/06/19-11:33:01.154700 50        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.154700 50     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.154701 50     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.154702 50            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.154702 50                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.154703 50               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.154703 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.154704 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.154705 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.154706 50                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.154706 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.154707 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.154707 50            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.154708 50                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.154709 50               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.154709 50         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.154710 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.154710 50         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.154711 50         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.154712 50                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.154713 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.154716 50      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.154716 50          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.154717 50              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.154718 50                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.154718 50             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.154719 50                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.154719 50 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.154720 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.154721 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.154721 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.154722 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.154722 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.154723 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.154723 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.154724 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.154724 50       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.154725 50                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.154726 50   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.154726 50                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.154727 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.154727 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.154728 50                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.154728 50                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.154729 50                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.154730 50 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.154730 50 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.154731 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.154731 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.154732 50 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.154733 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.154734 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.154735 50 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.154738 50                   Options.table_properties_collectors: 
2025/06/19-11:33:01.154739 50                   Options.inplace_update_support: 0
2025/06/19-11:33:01.154739 50                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.154740 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.154741 50               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.154741 50   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.154742 50                           Options.bloom_locality: 0
2025/06/19-11:33:01.154742 50                    Options.max_successive_merges: 0
2025/06/19-11:33:01.154743 50                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.154743 50                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.154744 50                Options.force_consistency_checks: 1
2025/06/19-11:33:01.154744 50                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.154745 50                               Options.ttl: 2592000
2025/06/19-11:33:01.154745 50          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.154746 50  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.154747 50    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.154748 50                       Options.enable_blob_files: false
2025/06/19-11:33:01.154748 50                           Options.min_blob_size: 0
2025/06/19-11:33:01.154749 50                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.154749 50                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.154750 50          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.154750 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.154751 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.154752 50          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.154752 50                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.154753 50 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.155127 50               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.155128 50           Options.merge_operator: None
2025/06/19-11:33:01.155129 50        Options.compaction_filter: None
2025/06/19-11:33:01.155130 50        Options.compaction_filter_factory: None
2025/06/19-11:33:01.155130 50  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.155131 50         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.155131 50            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.155142 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8101bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb81890a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.155143 50        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.155144 50  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.155144 50          Options.compression: Snappy
2025/06/19-11:33:01.155145 50                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.155145 50       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.155146 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.155146 50             Options.num_levels: 7
2025/06/19-11:33:01.155147 50        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.155147 50     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.155148 50     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.155148 50            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.155149 50                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.155150 50               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.155150 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.155151 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.155151 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.155152 50                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.155153 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.155154 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.155154 50            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.155155 50                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.155155 50               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.155156 50         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.155156 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.155157 50         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.155157 50         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.155158 50                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.155158 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.155159 50      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.155159 50          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.155160 50              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.155160 50                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.155161 50             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.155161 50                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.155162 50 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.155163 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.155163 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.155164 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.155164 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.155165 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.155165 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.155166 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.155166 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.155167 50       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.155167 50                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.155168 50   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.155168 50                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.155169 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.155170 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.155170 50                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.155171 50                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.155172 50                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.155172 50 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.155173 50 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.155173 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.155174 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.155175 50 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.155175 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.155176 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.155176 50 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.155178 50                   Options.table_properties_collectors: 
2025/06/19-11:33:01.155178 50                   Options.inplace_update_support: 0
2025/06/19-11:33:01.155179 50                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.155180 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.155181 50               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.155181 50   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.155182 50                           Options.bloom_locality: 0
2025/06/19-11:33:01.155182 50                    Options.max_successive_merges: 0
2025/06/19-11:33:01.155183 50                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.155183 50                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.155184 50                Options.force_consistency_checks: 1
2025/06/19-11:33:01.155184 50                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.155185 50                               Options.ttl: 2592000
2025/06/19-11:33:01.155185 50          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.155186 50  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.155186 50    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.155187 50                       Options.enable_blob_files: false
2025/06/19-11:33:01.155188 50                           Options.min_blob_size: 0
2025/06/19-11:33:01.155189 50                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.155189 50                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.155190 50          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.155190 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.155191 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.155191 50          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.155192 50                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.155193 50 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.155233 50               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.155234 50           Options.merge_operator: None
2025/06/19-11:33:01.155234 50        Options.compaction_filter: None
2025/06/19-11:33:01.155235 50        Options.compaction_filter_factory: None
2025/06/19-11:33:01.155235 50  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.155236 50         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.155236 50            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.155267 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8103bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb80c9430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.155267 50        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.155268 50  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.155268 50          Options.compression: Snappy
2025/06/19-11:33:01.155269 50                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.155270 50       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.155270 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.155271 50             Options.num_levels: 7
2025/06/19-11:33:01.155271 50        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.155272 50     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.155272 50     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.155273 50            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.155273 50                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.155274 50               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.155274 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.155275 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.155275 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.155276 50                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.155276 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.155277 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.155277 50            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.155278 50                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.155278 50               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.155279 50         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.155279 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.155280 50         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.155280 50         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.155281 50                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.155281 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.155282 50      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.155282 50          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.155283 50              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.155283 50                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.155284 50             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.155284 50                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.155285 50 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.155286 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.155286 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.155287 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.155288 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.155289 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.155289 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.155290 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.155290 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.155291 50       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.155291 50                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.155292 50   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.155292 50                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.155293 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.155293 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.155294 50                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.155294 50                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.155295 50                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.155295 50 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.155296 50 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.155297 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.155297 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.155298 50 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.155298 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.155299 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.155299 50 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.155300 50                   Options.table_properties_collectors: 
2025/06/19-11:33:01.155301 50                   Options.inplace_update_support: 0
2025/06/19-11:33:01.155301 50                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.155302 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.155302 50               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.155303 50   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.155304 50                           Options.bloom_locality: 0
2025/06/19-11:33:01.155305 50                    Options.max_successive_merges: 0
2025/06/19-11:33:01.155305 50                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.155306 50                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.155306 50                Options.force_consistency_checks: 1
2025/06/19-11:33:01.155307 50                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.155307 50                               Options.ttl: 2592000
2025/06/19-11:33:01.155308 50          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.155308 50  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.155309 50    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.155309 50                       Options.enable_blob_files: false
2025/06/19-11:33:01.155310 50                           Options.min_blob_size: 0
2025/06/19-11:33:01.155310 50                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.155311 50                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.155311 50          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.155312 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.155312 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.155313 50          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.155313 50                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.155314 50 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.155343 50               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.155344 50           Options.merge_operator: None
2025/06/19-11:33:01.155344 50        Options.compaction_filter: None
2025/06/19-11:33:01.155345 50        Options.compaction_filter_factory: None
2025/06/19-11:33:01.155345 50  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.155346 50         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.155346 50            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.155354 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8185c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb8195790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.155356 50        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.155357 50  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.155357 50          Options.compression: Snappy
2025/06/19-11:33:01.155358 50                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.155358 50       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.155359 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.155359 50             Options.num_levels: 7
2025/06/19-11:33:01.155360 50        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.155360 50     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.155361 50     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.155361 50            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.155362 50                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.155362 50               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.155363 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.155364 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.155364 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.155365 50                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.155365 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.155366 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.155366 50            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.155367 50                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.155367 50               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.155368 50         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.155368 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.155369 50         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.155369 50         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.155370 50                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.155370 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.155371 50      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.155371 50          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.155372 50              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.155372 50                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.155373 50             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.155373 50                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.155374 50 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.155374 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.155375 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.155375 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.155376 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.155376 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.155377 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.155377 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.155378 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.155379 50       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.155379 50                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.155380 50   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.155380 50                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.155381 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.155381 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.155382 50                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.155382 50                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.155383 50                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.155384 50 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.155384 50 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.155385 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.155385 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.155386 50 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.155386 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.155387 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.155387 50 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.155388 50                   Options.table_properties_collectors: 
2025/06/19-11:33:01.155388 50                   Options.inplace_update_support: 0
2025/06/19-11:33:01.155389 50                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.155389 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.155390 50               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.155390 50   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.155391 50                           Options.bloom_locality: 0
2025/06/19-11:33:01.155391 50                    Options.max_successive_merges: 0
2025/06/19-11:33:01.155392 50                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.155392 50                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.155393 50                Options.force_consistency_checks: 1
2025/06/19-11:33:01.155393 50                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.155394 50                               Options.ttl: 2592000
2025/06/19-11:33:01.155394 50          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.155395 50  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.155396 50    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.155396 50                       Options.enable_blob_files: false
2025/06/19-11:33:01.155397 50                           Options.min_blob_size: 0
2025/06/19-11:33:01.155397 50                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.155398 50                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.155398 50          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.155399 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.155399 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.155400 50          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.155400 50                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.155401 50 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.229120 50 DB pointer 0xfffeb8117500
