2024/08/13-15:41:41.264927 39 RocksDB version: 8.1.1
2024/08/13-15:41:41.266131 39 Compile date 2023-04-06 16:38:52
2024/08/13-15:41:41.266139 39 DB SUMMARY
2024/08/13-15:41:41.266142 39 DB Session ID:  V0YCC9LFROCDGTZW1BGW
2024/08/13-15:41:41.275862 39 CURRENT file:  CURRENT
2024/08/13-15:41:41.275869 39 IDENTITY file:  IDENTITY
2024/08/13-15:41:41.276798 39 MANIFEST file:  MANIFEST-000124 size: 3339 Bytes
2024/08/13-15:41:41.276808 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 24, files: 000040.sst 000042.sst 000044.sst 000046.sst 000054.sst 000058.sst 000066.sst 000069.sst 000072.sst 
2024/08/13-15:41:41.276811 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000105.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 
2024/08/13-15:41:41.276815 39                         Options.error_if_exists: 0
2024/08/13-15:41:41.276817 39                       Options.create_if_missing: 1
2024/08/13-15:41:41.276819 39                         Options.paranoid_checks: 1
2024/08/13-15:41:41.276820 39             Options.flush_verify_memtable_count: 1
2024/08/13-15:41:41.276822 39                               Options.track_and_verify_wals_in_manifest: 0
2024/08/13-15:41:41.276824 39        Options.verify_sst_unique_id_in_manifest: 1
2024/08/13-15:41:41.276826 39                                     Options.env: 0xaaaade7901a0
2024/08/13-15:41:41.276829 39                                      Options.fs: PosixFileSystem
2024/08/13-15:41:41.276830 39                                Options.info_log: 0xffff0803cdf0
2024/08/13-15:41:41.276832 39                Options.max_file_opening_threads: 16
2024/08/13-15:41:41.276834 39                              Options.statistics: (nil)
2024/08/13-15:41:41.276836 39                               Options.use_fsync: 0
2024/08/13-15:41:41.276838 39                       Options.max_log_file_size: 1048576
2024/08/13-15:41:41.276840 39                  Options.max_manifest_file_size: 1073741824
2024/08/13-15:41:41.276865 39                   Options.log_file_time_to_roll: 0
2024/08/13-15:41:41.276867 39                       Options.keep_log_file_num: 1000
2024/08/13-15:41:41.276868 39                    Options.recycle_log_file_num: 0
2024/08/13-15:41:41.276870 39                         Options.allow_fallocate: 1
2024/08/13-15:41:41.276872 39                        Options.allow_mmap_reads: 0
2024/08/13-15:41:41.276873 39                       Options.allow_mmap_writes: 0
2024/08/13-15:41:41.276875 39                        Options.use_direct_reads: 0
2024/08/13-15:41:41.276877 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/13-15:41:41.276878 39          Options.create_missing_column_families: 1
2024/08/13-15:41:41.276880 39                              Options.db_log_dir: 
2024/08/13-15:41:41.276881 39                                 Options.wal_dir: 
2024/08/13-15:41:41.276883 39                Options.table_cache_numshardbits: 6
2024/08/13-15:41:41.276885 39                         Options.WAL_ttl_seconds: 0
2024/08/13-15:41:41.276886 39                       Options.WAL_size_limit_MB: 0
2024/08/13-15:41:41.276888 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/13-15:41:41.276890 39             Options.manifest_preallocation_size: 4194304
2024/08/13-15:41:41.276892 39                     Options.is_fd_close_on_exec: 1
2024/08/13-15:41:41.276894 39                   Options.advise_random_on_open: 1
2024/08/13-15:41:41.276896 39                    Options.db_write_buffer_size: 0
2024/08/13-15:41:41.276898 39                    Options.write_buffer_manager: 0xffff080b2280
2024/08/13-15:41:41.276900 39         Options.access_hint_on_compaction_start: 1
2024/08/13-15:41:41.276902 39           Options.random_access_max_buffer_size: 1048576
2024/08/13-15:41:41.276903 39                      Options.use_adaptive_mutex: 0
2024/08/13-15:41:41.276905 39                            Options.rate_limiter: (nil)
2024/08/13-15:41:41.276907 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/13-15:41:41.276909 39                       Options.wal_recovery_mode: 2
2024/08/13-15:41:41.276911 39                  Options.enable_thread_tracking: 0
2024/08/13-15:41:41.276912 39                  Options.enable_pipelined_write: 0
2024/08/13-15:41:41.276914 39                  Options.unordered_write: 0
2024/08/13-15:41:41.276916 39         Options.allow_concurrent_memtable_write: 1
2024/08/13-15:41:41.276917 39      Options.enable_write_thread_adaptive_yield: 1
2024/08/13-15:41:41.276919 39             Options.write_thread_max_yield_usec: 100
2024/08/13-15:41:41.276921 39            Options.write_thread_slow_yield_usec: 3
2024/08/13-15:41:41.276922 39                               Options.row_cache: None
2024/08/13-15:41:41.276924 39                              Options.wal_filter: None
2024/08/13-15:41:41.276926 39             Options.avoid_flush_during_recovery: 0
2024/08/13-15:41:41.276928 39             Options.allow_ingest_behind: 0
2024/08/13-15:41:41.276930 39             Options.two_write_queues: 0
2024/08/13-15:41:41.276932 39             Options.manual_wal_flush: 0
2024/08/13-15:41:41.276933 39             Options.wal_compression: 0
2024/08/13-15:41:41.276935 39             Options.atomic_flush: 0
2024/08/13-15:41:41.276937 39             Options.avoid_unnecessary_blocking_io: 0
2024/08/13-15:41:41.276939 39                 Options.persist_stats_to_disk: 0
2024/08/13-15:41:41.276942 39                 Options.write_dbid_to_manifest: 0
2024/08/13-15:41:41.276943 39                 Options.log_readahead_size: 0
2024/08/13-15:41:41.276945 39                 Options.file_checksum_gen_factory: Unknown
2024/08/13-15:41:41.276947 39                 Options.best_efforts_recovery: 0
2024/08/13-15:41:41.276949 39                Options.max_bgerror_resume_count: 2147483647
2024/08/13-15:41:41.276950 39            Options.bgerror_resume_retry_interval: 1000000
2024/08/13-15:41:41.276952 39             Options.allow_data_in_errors: 0
2024/08/13-15:41:41.276954 39             Options.db_host_id: __hostname__
2024/08/13-15:41:41.276955 39             Options.enforce_single_del_contracts: true
2024/08/13-15:41:41.276957 39             Options.max_background_jobs: 2
2024/08/13-15:41:41.276959 39             Options.max_background_compactions: -1
2024/08/13-15:41:41.276961 39             Options.max_subcompactions: 1
2024/08/13-15:41:41.276997 39             Options.avoid_flush_during_shutdown: 0
2024/08/13-15:41:41.277007 39           Options.writable_file_max_buffer_size: 1048576
2024/08/13-15:41:41.277010 39             Options.delayed_write_rate : 16777216
2024/08/13-15:41:41.277013 39             Options.max_total_wal_size: 0
2024/08/13-15:41:41.277015 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/13-15:41:41.277016 39                   Options.stats_dump_period_sec: 600
2024/08/13-15:41:41.277018 39                 Options.stats_persist_period_sec: 600
2024/08/13-15:41:41.277020 39                 Options.stats_history_buffer_size: 1048576
2024/08/13-15:41:41.277022 39                          Options.max_open_files: 256
2024/08/13-15:41:41.277023 39                          Options.bytes_per_sync: 0
2024/08/13-15:41:41.277025 39                      Options.wal_bytes_per_sync: 0
2024/08/13-15:41:41.277028 39                   Options.strict_bytes_per_sync: 0
2024/08/13-15:41:41.277030 39       Options.compaction_readahead_size: 0
2024/08/13-15:41:41.277032 39                  Options.max_background_flushes: -1
2024/08/13-15:41:41.277034 39 Compression algorithms supported:
2024/08/13-15:41:41.277036 39 	kZSTD supported: 0
2024/08/13-15:41:41.277038 39 	kXpressCompression supported: 0
2024/08/13-15:41:41.277040 39 	kBZip2Compression supported: 0
2024/08/13-15:41:41.277042 39 	kZSTDNotFinalCompression supported: 0
2024/08/13-15:41:41.277043 39 	kLZ4Compression supported: 0
2024/08/13-15:41:41.277045 39 	kZlibCompression supported: 0
2024/08/13-15:41:41.277047 39 	kLZ4HCCompression supported: 0
2024/08/13-15:41:41.277049 39 	kSnappyCompression supported: 1
2024/08/13-15:41:41.277051 39 Fast CRC32 supported: Not supported on x86
2024/08/13-15:41:41.277053 39 DMutex implementation: pthread_mutex_t
2024/08/13-15:41:41.298416 39               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:41.298420 39           Options.merge_operator: None
2024/08/13-15:41:41.298422 39        Options.compaction_filter: None
2024/08/13-15:41:41.298423 39        Options.compaction_filter_factory: None
2024/08/13-15:41:41.298425 39  Options.sst_partitioner_factory: None
2024/08/13-15:41:41.298427 39         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:41.298428 39            Options.table_factory: BlockBasedTable
2024/08/13-15:41:41.298473 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0800e380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff080b48c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:41.298477 39        Options.write_buffer_size: 67108864
2024/08/13-15:41:41.298478 39  Options.max_write_buffer_number: 2
2024/08/13-15:41:41.298480 39          Options.compression: Snappy
2024/08/13-15:41:41.298482 39                  Options.bottommost_compression: Disabled
2024/08/13-15:41:41.298483 39       Options.prefix_extractor: nullptr
2024/08/13-15:41:41.298485 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:41.298487 39             Options.num_levels: 7
2024/08/13-15:41:41.298488 39        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:41.298490 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:41.298491 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:41.298493 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:41.298495 39                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:41.298496 39               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:41.298498 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.298499 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.298501 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:41.298503 39                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:41.298504 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.298506 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.298507 39            Options.compression_opts.window_bits: -14
2024/08/13-15:41:41.298509 39                  Options.compression_opts.level: 32767
2024/08/13-15:41:41.298510 39               Options.compression_opts.strategy: 0
2024/08/13-15:41:41.298512 39         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.298514 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.298515 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.298517 39         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:41.298518 39                  Options.compression_opts.enabled: false
2024/08/13-15:41:41.298520 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.298522 39      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:41.298523 39          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:41.298526 39              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:41.298528 39                   Options.target_file_size_base: 67108864
2024/08/13-15:41:41.298529 39             Options.target_file_size_multiplier: 1
2024/08/13-15:41:41.298531 39                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:41.298532 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:41.298534 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:41.298536 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:41.298538 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:41.298540 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:41.298541 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:41.298543 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:41.298544 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:41.298546 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:41.298547 39       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:41.298549 39                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:41.298550 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:41.298552 39                        Options.arena_block_size: 1048576
2024/08/13-15:41:41.298554 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:41.298555 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:41.298557 39                Options.disable_auto_compactions: 0
2024/08/13-15:41:41.298559 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:41.298561 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:41.298562 39 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:41.298566 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:41.298567 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:41.298569 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:41.298571 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:41.298572 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:41.298574 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:41.298576 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:41.298579 39                   Options.table_properties_collectors: 
2024/08/13-15:41:41.298582 39                   Options.inplace_update_support: 0
2024/08/13-15:41:41.298584 39                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:41.298586 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:41.298587 39               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:41.298589 39   Options.memtable_huge_page_size: 0
2024/08/13-15:41:41.298591 39                           Options.bloom_locality: 0
2024/08/13-15:41:41.298592 39                    Options.max_successive_merges: 0
2024/08/13-15:41:41.298594 39                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:41.298595 39                Options.paranoid_file_checks: 0
2024/08/13-15:41:41.298597 39                Options.force_consistency_checks: 1
2024/08/13-15:41:41.298598 39                Options.report_bg_io_stats: 0
2024/08/13-15:41:41.298600 39                               Options.ttl: 2592000
2024/08/13-15:41:41.298601 39          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:41.298603 39  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:41.298605 39    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:41.298606 39                       Options.enable_blob_files: false
2024/08/13-15:41:41.298619 39                           Options.min_blob_size: 0
2024/08/13-15:41:41.298621 39                          Options.blob_file_size: 268435456
2024/08/13-15:41:41.298622 39                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:41.298624 39          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:41.298646 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:41.298650 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:41.298652 39          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:41.298653 39                Options.blob_file_starting_level: 0
2024/08/13-15:41:41.298655 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:41.299233 39               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:41.299237 39           Options.merge_operator: None
2024/08/13-15:41:41.299239 39        Options.compaction_filter: None
2024/08/13-15:41:41.299241 39        Options.compaction_filter_factory: None
2024/08/13-15:41:41.299247 39  Options.sst_partitioner_factory: None
2024/08/13-15:41:41.299248 39         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:41.299250 39            Options.table_factory: BlockBasedTable
2024/08/13-15:41:41.299300 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff080836a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff080f9aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:41.299304 39        Options.write_buffer_size: 67108864
2024/08/13-15:41:41.299307 39  Options.max_write_buffer_number: 2
2024/08/13-15:41:41.299308 39          Options.compression: Snappy
2024/08/13-15:41:41.299310 39                  Options.bottommost_compression: Disabled
2024/08/13-15:41:41.299313 39       Options.prefix_extractor: nullptr
2024/08/13-15:41:41.299315 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:41.299317 39             Options.num_levels: 7
2024/08/13-15:41:41.299319 39        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:41.299321 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:41.299323 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:41.299325 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:41.299327 39                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:41.299329 39               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:41.299331 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.299335 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.299338 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:41.299341 39                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:41.299343 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.299345 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.299349 39            Options.compression_opts.window_bits: -14
2024/08/13-15:41:41.299351 39                  Options.compression_opts.level: 32767
2024/08/13-15:41:41.299353 39               Options.compression_opts.strategy: 0
2024/08/13-15:41:41.299355 39         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.299357 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.299359 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.299361 39         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:41.299363 39                  Options.compression_opts.enabled: false
2024/08/13-15:41:41.299365 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.299367 39      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:41.299369 39          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:41.299372 39              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:41.299374 39                   Options.target_file_size_base: 67108864
2024/08/13-15:41:41.299376 39             Options.target_file_size_multiplier: 1
2024/08/13-15:41:41.299379 39                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:41.299381 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:41.299383 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:41.299387 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:41.299390 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:41.299392 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:41.299394 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:41.299396 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:41.299398 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:41.299400 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:41.299402 39       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:41.299404 39                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:41.299406 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:41.299408 39                        Options.arena_block_size: 1048576
2024/08/13-15:41:41.299410 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:41.299412 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:41.299414 39                Options.disable_auto_compactions: 0
2024/08/13-15:41:41.299418 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:41.299420 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:41.299421 39 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:41.299423 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:41.299425 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:41.299427 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:41.299429 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:41.299431 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:41.299432 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:41.299434 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:41.299437 39                   Options.table_properties_collectors: 
2024/08/13-15:41:41.299440 39                   Options.inplace_update_support: 0
2024/08/13-15:41:41.299442 39                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:41.299447 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:41.299450 39               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:41.299453 39   Options.memtable_huge_page_size: 0
2024/08/13-15:41:41.299455 39                           Options.bloom_locality: 0
2024/08/13-15:41:41.299572 39                    Options.max_successive_merges: 0
2024/08/13-15:41:41.299573 39                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:41.299575 39                Options.paranoid_file_checks: 0
2024/08/13-15:41:41.299576 39                Options.force_consistency_checks: 1
2024/08/13-15:41:41.299578 39                Options.report_bg_io_stats: 0
2024/08/13-15:41:41.299580 39                               Options.ttl: 2592000
2024/08/13-15:41:41.299581 39          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:41.299583 39  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:41.299584 39    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:41.299586 39                       Options.enable_blob_files: false
2024/08/13-15:41:41.299588 39                           Options.min_blob_size: 0
2024/08/13-15:41:41.299589 39                          Options.blob_file_size: 268435456
2024/08/13-15:41:41.299598 39                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:41.299599 39          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:41.299602 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:41.299604 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:41.299605 39          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:41.299607 39                Options.blob_file_starting_level: 0
2024/08/13-15:41:41.299609 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:41.299725 39               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:41.299727 39           Options.merge_operator: None
2024/08/13-15:41:41.299731 39        Options.compaction_filter: None
2024/08/13-15:41:41.299734 39        Options.compaction_filter_factory: None
2024/08/13-15:41:41.299740 39  Options.sst_partitioner_factory: None
2024/08/13-15:41:41.299743 39         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:41.299745 39            Options.table_factory: BlockBasedTable
2024/08/13-15:41:41.299792 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff080b23d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff080f5da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:41.299795 39        Options.write_buffer_size: 67108864
2024/08/13-15:41:41.299797 39  Options.max_write_buffer_number: 2
2024/08/13-15:41:41.299798 39          Options.compression: Snappy
2024/08/13-15:41:41.299800 39                  Options.bottommost_compression: Disabled
2024/08/13-15:41:41.299802 39       Options.prefix_extractor: nullptr
2024/08/13-15:41:41.299803 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:41.299805 39             Options.num_levels: 7
2024/08/13-15:41:41.299806 39        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:41.299808 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:41.299810 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:41.299811 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:41.299813 39                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:41.299814 39               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:41.299816 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.299818 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.299819 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:41.299821 39                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:41.299823 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.299824 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.299826 39            Options.compression_opts.window_bits: -14
2024/08/13-15:41:41.299827 39                  Options.compression_opts.level: 32767
2024/08/13-15:41:41.299829 39               Options.compression_opts.strategy: 0
2024/08/13-15:41:41.299831 39         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.299832 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.299835 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.299837 39         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:41.299838 39                  Options.compression_opts.enabled: false
2024/08/13-15:41:41.299840 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.299862 39      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:41.299863 39          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:41.299865 39              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:41.299867 39                   Options.target_file_size_base: 67108864
2024/08/13-15:41:41.299868 39             Options.target_file_size_multiplier: 1
2024/08/13-15:41:41.299870 39                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:41.299872 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:41.299874 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:41.299877 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:41.299878 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:41.299880 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:41.299881 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:41.299883 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:41.299885 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:41.299886 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:41.299888 39       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:41.299889 39                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:41.299891 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:41.299893 39                        Options.arena_block_size: 1048576
2024/08/13-15:41:41.299894 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:41.299896 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:41.299897 39                Options.disable_auto_compactions: 0
2024/08/13-15:41:41.299899 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:41.299901 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:41.299903 39 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:41.299907 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:41.299910 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:41.299912 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:41.299913 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:41.299915 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:41.299917 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:41.299918 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:41.299923 39                   Options.table_properties_collectors: 
2024/08/13-15:41:41.299925 39                   Options.inplace_update_support: 0
2024/08/13-15:41:41.299926 39                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:41.299928 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:41.299930 39               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:41.299931 39   Options.memtable_huge_page_size: 0
2024/08/13-15:41:41.299933 39                           Options.bloom_locality: 0
2024/08/13-15:41:41.299934 39                    Options.max_successive_merges: 0
2024/08/13-15:41:41.299936 39                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:41.299937 39                Options.paranoid_file_checks: 0
2024/08/13-15:41:41.299939 39                Options.force_consistency_checks: 1
2024/08/13-15:41:41.299940 39                Options.report_bg_io_stats: 0
2024/08/13-15:41:41.299942 39                               Options.ttl: 2592000
2024/08/13-15:41:41.299943 39          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:41.299945 39  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:41.299947 39    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:41.299948 39                       Options.enable_blob_files: false
2024/08/13-15:41:41.299950 39                           Options.min_blob_size: 0
2024/08/13-15:41:41.299951 39                          Options.blob_file_size: 268435456
2024/08/13-15:41:41.299953 39                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:41.299954 39          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:41.299956 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:41.299958 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:41.299959 39          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:41.299964 39                Options.blob_file_starting_level: 0
2024/08/13-15:41:41.299965 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:41.300079 39               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:41.300081 39           Options.merge_operator: None
2024/08/13-15:41:41.300082 39        Options.compaction_filter: None
2024/08/13-15:41:41.300084 39        Options.compaction_filter_factory: None
2024/08/13-15:41:41.300086 39  Options.sst_partitioner_factory: None
2024/08/13-15:41:41.300087 39         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:41.300089 39            Options.table_factory: BlockBasedTable
2024/08/13-15:41:41.300119 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff080f60b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff08101030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:41.300123 39        Options.write_buffer_size: 67108864
2024/08/13-15:41:41.300125 39  Options.max_write_buffer_number: 2
2024/08/13-15:41:41.300127 39          Options.compression: Snappy
2024/08/13-15:41:41.300128 39                  Options.bottommost_compression: Disabled
2024/08/13-15:41:41.300130 39       Options.prefix_extractor: nullptr
2024/08/13-15:41:41.300132 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:41.300133 39             Options.num_levels: 7
2024/08/13-15:41:41.300135 39        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:41.300136 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:41.300147 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:41.300149 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:41.300150 39                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:41.300152 39               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:41.300153 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.300155 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.300156 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:41.300158 39                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:41.300160 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.300161 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.300163 39            Options.compression_opts.window_bits: -14
2024/08/13-15:41:41.300164 39                  Options.compression_opts.level: 32767
2024/08/13-15:41:41.300166 39               Options.compression_opts.strategy: 0
2024/08/13-15:41:41.300167 39         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.300169 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.300171 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.300172 39         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:41.300174 39                  Options.compression_opts.enabled: false
2024/08/13-15:41:41.300175 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.300177 39      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:41.300179 39          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:41.300181 39              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:41.300182 39                   Options.target_file_size_base: 67108864
2024/08/13-15:41:41.300184 39             Options.target_file_size_multiplier: 1
2024/08/13-15:41:41.300185 39                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:41.300187 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:41.300189 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:41.300191 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:41.300192 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:41.300197 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:41.300198 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:41.300200 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:41.300201 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:41.300203 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:41.300207 39       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:41.300208 39                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:41.300210 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:41.300212 39                        Options.arena_block_size: 1048576
2024/08/13-15:41:41.300213 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:41.300215 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:41.300217 39                Options.disable_auto_compactions: 0
2024/08/13-15:41:41.300218 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:41.300220 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:41.300222 39 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:41.300223 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:41.300225 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:41.300330 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:41.300338 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:41.300341 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:41.300342 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:41.300344 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:41.300347 39                   Options.table_properties_collectors: 
2024/08/13-15:41:41.300348 39                   Options.inplace_update_support: 0
2024/08/13-15:41:41.300350 39                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:41.300353 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:41.300354 39               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:41.300356 39   Options.memtable_huge_page_size: 0
2024/08/13-15:41:41.300357 39                           Options.bloom_locality: 0
2024/08/13-15:41:41.300359 39                    Options.max_successive_merges: 0
2024/08/13-15:41:41.300367 39                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:41.300368 39                Options.paranoid_file_checks: 0
2024/08/13-15:41:41.300370 39                Options.force_consistency_checks: 1
2024/08/13-15:41:41.300372 39                Options.report_bg_io_stats: 0
2024/08/13-15:41:41.300373 39                               Options.ttl: 2592000
2024/08/13-15:41:41.300375 39          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:41.300376 39  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:41.300378 39    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:41.300380 39                       Options.enable_blob_files: false
2024/08/13-15:41:41.300382 39                           Options.min_blob_size: 0
2024/08/13-15:41:41.300384 39                          Options.blob_file_size: 268435456
2024/08/13-15:41:41.300386 39                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:41.300388 39          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:41.300390 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:41.300392 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:41.300394 39          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:41.300395 39                Options.blob_file_starting_level: 0
2024/08/13-15:41:41.300397 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:41.736925 39 DB pointer 0xffff080fd480
