2025/08/06-13:15:05.474067 51 RocksDB version: 8.1.1
2025/08/06-13:15:05.474322 51 Compile date 2023-04-06 16:38:52
2025/08/06-13:15:05.474324 51 DB SUMMARY
2025/08/06-13:15:05.474325 51 DB Session ID:  MIIBXQBCTOFJV2QI18WD
2025/08/06-13:15:05.476881 51 CURRENT file:  CURRENT
2025/08/06-13:15:05.476885 51 IDENTITY file:  IDENTITY
2025/08/06-13:15:05.476891 51 MANIFEST file:  MANIFEST-000433 size: 11195 Bytes
2025/08/06-13:15:05.476893 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 84, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2025/08/06-13:15:05.476894 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000414.log size: 0 ; 000432.log size: 0 ; 
2025/08/06-13:15:05.476896 51                         Options.error_if_exists: 0
2025/08/06-13:15:05.476897 51                       Options.create_if_missing: 1
2025/08/06-13:15:05.476897 51                         Options.paranoid_checks: 1
2025/08/06-13:15:05.476898 51             Options.flush_verify_memtable_count: 1
2025/08/06-13:15:05.476899 51                               Options.track_and_verify_wals_in_manifest: 0
2025/08/06-13:15:05.476899 51        Options.verify_sst_unique_id_in_manifest: 1
2025/08/06-13:15:05.476900 51                                     Options.env: 0xaaaaad5601a0
2025/08/06-13:15:05.476901 51                                      Options.fs: PosixFileSystem
2025/08/06-13:15:05.476901 51                                Options.info_log: 0xfffe740b5c40
2025/08/06-13:15:05.476902 51                Options.max_file_opening_threads: 16
2025/08/06-13:15:05.476902 51                              Options.statistics: (nil)
2025/08/06-13:15:05.476903 51                               Options.use_fsync: 0
2025/08/06-13:15:05.476903 51                       Options.max_log_file_size: 1048576
2025/08/06-13:15:05.476904 51                  Options.max_manifest_file_size: 1073741824
2025/08/06-13:15:05.476905 51                   Options.log_file_time_to_roll: 0
2025/08/06-13:15:05.476905 51                       Options.keep_log_file_num: 1000
2025/08/06-13:15:05.476906 51                    Options.recycle_log_file_num: 0
2025/08/06-13:15:05.476906 51                         Options.allow_fallocate: 1
2025/08/06-13:15:05.476907 51                        Options.allow_mmap_reads: 0
2025/08/06-13:15:05.476907 51                       Options.allow_mmap_writes: 0
2025/08/06-13:15:05.476908 51                        Options.use_direct_reads: 0
2025/08/06-13:15:05.476908 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/06-13:15:05.476909 51          Options.create_missing_column_families: 1
2025/08/06-13:15:05.476910 51                              Options.db_log_dir: 
2025/08/06-13:15:05.476910 51                                 Options.wal_dir: 
2025/08/06-13:15:05.476911 51                Options.table_cache_numshardbits: 6
2025/08/06-13:15:05.476911 51                         Options.WAL_ttl_seconds: 0
2025/08/06-13:15:05.476912 51                       Options.WAL_size_limit_MB: 0
2025/08/06-13:15:05.476912 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/06-13:15:05.476914 51             Options.manifest_preallocation_size: 4194304
2025/08/06-13:15:05.476915 51                     Options.is_fd_close_on_exec: 1
2025/08/06-13:15:05.476916 51                   Options.advise_random_on_open: 1
2025/08/06-13:15:05.476917 51                    Options.db_write_buffer_size: 0
2025/08/06-13:15:05.476918 51                    Options.write_buffer_manager: 0xfffe740cd2e0
2025/08/06-13:15:05.476919 51         Options.access_hint_on_compaction_start: 1
2025/08/06-13:15:05.476920 51           Options.random_access_max_buffer_size: 1048576
2025/08/06-13:15:05.476920 51                      Options.use_adaptive_mutex: 0
2025/08/06-13:15:05.476921 51                            Options.rate_limiter: (nil)
2025/08/06-13:15:05.476922 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/06-13:15:05.476925 51                       Options.wal_recovery_mode: 2
2025/08/06-13:15:05.476925 51                  Options.enable_thread_tracking: 0
2025/08/06-13:15:05.476926 51                  Options.enable_pipelined_write: 0
2025/08/06-13:15:05.476926 51                  Options.unordered_write: 0
2025/08/06-13:15:05.476927 51         Options.allow_concurrent_memtable_write: 1
2025/08/06-13:15:05.476927 51      Options.enable_write_thread_adaptive_yield: 1
2025/08/06-13:15:05.476928 51             Options.write_thread_max_yield_usec: 100
2025/08/06-13:15:05.476928 51            Options.write_thread_slow_yield_usec: 3
2025/08/06-13:15:05.476929 51                               Options.row_cache: None
2025/08/06-13:15:05.476930 51                              Options.wal_filter: None
2025/08/06-13:15:05.476930 51             Options.avoid_flush_during_recovery: 0
2025/08/06-13:15:05.476931 51             Options.allow_ingest_behind: 0
2025/08/06-13:15:05.476931 51             Options.two_write_queues: 0
2025/08/06-13:15:05.476932 51             Options.manual_wal_flush: 0
2025/08/06-13:15:05.476932 51             Options.wal_compression: 0
2025/08/06-13:15:05.476933 51             Options.atomic_flush: 0
2025/08/06-13:15:05.476933 51             Options.avoid_unnecessary_blocking_io: 0
2025/08/06-13:15:05.476934 51                 Options.persist_stats_to_disk: 0
2025/08/06-13:15:05.476934 51                 Options.write_dbid_to_manifest: 0
2025/08/06-13:15:05.476935 51                 Options.log_readahead_size: 0
2025/08/06-13:15:05.476936 51                 Options.file_checksum_gen_factory: Unknown
2025/08/06-13:15:05.476936 51                 Options.best_efforts_recovery: 0
2025/08/06-13:15:05.476937 51                Options.max_bgerror_resume_count: 2147483647
2025/08/06-13:15:05.476937 51            Options.bgerror_resume_retry_interval: 1000000
2025/08/06-13:15:05.476938 51             Options.allow_data_in_errors: 0
2025/08/06-13:15:05.476938 51             Options.db_host_id: __hostname__
2025/08/06-13:15:05.476939 51             Options.enforce_single_del_contracts: true
2025/08/06-13:15:05.476939 51             Options.max_background_jobs: 2
2025/08/06-13:15:05.476940 51             Options.max_background_compactions: -1
2025/08/06-13:15:05.476940 51             Options.max_subcompactions: 1
2025/08/06-13:15:05.476941 51             Options.avoid_flush_during_shutdown: 0
2025/08/06-13:15:05.476941 51           Options.writable_file_max_buffer_size: 1048576
2025/08/06-13:15:05.476942 51             Options.delayed_write_rate : 16777216
2025/08/06-13:15:05.476942 51             Options.max_total_wal_size: 0
2025/08/06-13:15:05.476943 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/06-13:15:05.476944 51                   Options.stats_dump_period_sec: 600
2025/08/06-13:15:05.476945 51                 Options.stats_persist_period_sec: 600
2025/08/06-13:15:05.476947 51                 Options.stats_history_buffer_size: 1048576
2025/08/06-13:15:05.476947 51                          Options.max_open_files: 256
2025/08/06-13:15:05.476948 51                          Options.bytes_per_sync: 0
2025/08/06-13:15:05.476948 51                      Options.wal_bytes_per_sync: 0
2025/08/06-13:15:05.476950 51                   Options.strict_bytes_per_sync: 0
2025/08/06-13:15:05.476950 51       Options.compaction_readahead_size: 0
2025/08/06-13:15:05.476951 51                  Options.max_background_flushes: -1
2025/08/06-13:15:05.476952 51 Compression algorithms supported:
2025/08/06-13:15:05.476952 51 	kZSTD supported: 0
2025/08/06-13:15:05.476953 51 	kXpressCompression supported: 0
2025/08/06-13:15:05.476954 51 	kBZip2Compression supported: 0
2025/08/06-13:15:05.476954 51 	kZSTDNotFinalCompression supported: 0
2025/08/06-13:15:05.476955 51 	kLZ4Compression supported: 0
2025/08/06-13:15:05.476955 51 	kZlibCompression supported: 0
2025/08/06-13:15:05.476956 51 	kLZ4HCCompression supported: 0
2025/08/06-13:15:05.476956 51 	kSnappyCompression supported: 1
2025/08/06-13:15:05.476958 51 Fast CRC32 supported: Not supported on x86
2025/08/06-13:15:05.476958 51 DMutex implementation: pthread_mutex_t
2025/08/06-13:15:05.480911 51               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.480912 51           Options.merge_operator: None
2025/08/06-13:15:05.480913 51        Options.compaction_filter: None
2025/08/06-13:15:05.480913 51        Options.compaction_filter_factory: None
2025/08/06-13:15:05.480914 51  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.480914 51         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.480915 51            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.480924 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7411a290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7418b320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.480925 51        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.480925 51  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.480926 51          Options.compression: Snappy
2025/08/06-13:15:05.480927 51                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.480927 51       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.480928 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.480928 51             Options.num_levels: 7
2025/08/06-13:15:05.480929 51        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.480929 51     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.480930 51     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.480930 51            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.480931 51                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.480931 51               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.480932 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.480932 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.480933 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.480933 51                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.480934 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.480935 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.480935 51            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.480936 51                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.480936 51               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.480937 51         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.480937 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.480938 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.480938 51         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.480939 51                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.480940 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.480940 51      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.480941 51          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.480943 51              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.480944 51                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.480945 51             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.480945 51                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.480946 51 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.480947 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.480947 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.480948 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.480948 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.480949 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.480950 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.480950 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.480951 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.480951 51       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.480952 51                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.480952 51   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.480953 51                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.480953 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.480954 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.480954 51                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.480955 51                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.480956 51                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.480956 51 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.480957 51 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.480957 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.480958 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.480958 51 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.480959 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.480961 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.480963 51 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.480964 51                   Options.table_properties_collectors: 
2025/08/06-13:15:05.480965 51                   Options.inplace_update_support: 0
2025/08/06-13:15:05.480965 51                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.480966 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.480967 51               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.480967 51   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.480968 51                           Options.bloom_locality: 0
2025/08/06-13:15:05.480968 51                    Options.max_successive_merges: 0
2025/08/06-13:15:05.480969 51                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.480969 51                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.480970 51                Options.force_consistency_checks: 1
2025/08/06-13:15:05.480970 51                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.480971 51                               Options.ttl: 2592000
2025/08/06-13:15:05.480971 51          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.480972 51  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.480973 51    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.480973 51                       Options.enable_blob_files: false
2025/08/06-13:15:05.480974 51                           Options.min_blob_size: 0
2025/08/06-13:15:05.480974 51                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.480975 51                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.480975 51          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.480976 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.480977 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.480977 51          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.480978 51                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.480978 51 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.481917 51               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.481919 51           Options.merge_operator: None
2025/08/06-13:15:05.481919 51        Options.compaction_filter: None
2025/08/06-13:15:05.481920 51        Options.compaction_filter_factory: None
2025/08/06-13:15:05.481921 51  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.481921 51         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.481922 51            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.481941 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7411a670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7419f420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.481943 51        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.481944 51  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.481944 51          Options.compression: Snappy
2025/08/06-13:15:05.481945 51                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.481945 51       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.481946 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.481947 51             Options.num_levels: 7
2025/08/06-13:15:05.481947 51        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.481948 51     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.481948 51     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.481949 51            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.481950 51                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.481950 51               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.481951 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.481951 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.481952 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.481953 51                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.481954 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.481954 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.481955 51            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.481955 51                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.481956 51               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.481956 51         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.481957 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.481958 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.481958 51         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.481959 51                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.481959 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.481960 51      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.481960 51          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.481961 51              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.481961 51                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.481962 51             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.481962 51                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.481963 51 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.481964 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.481965 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.481965 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.481966 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.481966 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.481967 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.481967 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.481968 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.481968 51       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.481969 51                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.481970 51   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.481971 51                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.481971 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.481972 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.481972 51                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.481973 51                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.481974 51                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.481974 51 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.481975 51 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.481975 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.481976 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.481977 51 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.481977 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.481978 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.481979 51 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.481981 51                   Options.table_properties_collectors: 
2025/08/06-13:15:05.481982 51                   Options.inplace_update_support: 0
2025/08/06-13:15:05.481982 51                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.481984 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.481984 51               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.481985 51   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.481985 51                           Options.bloom_locality: 0
2025/08/06-13:15:05.481986 51                    Options.max_successive_merges: 0
2025/08/06-13:15:05.481986 51                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.481987 51                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.481988 51                Options.force_consistency_checks: 1
2025/08/06-13:15:05.481988 51                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.481989 51                               Options.ttl: 2592000
2025/08/06-13:15:05.481989 51          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.481990 51  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.481993 51    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.481993 51                       Options.enable_blob_files: false
2025/08/06-13:15:05.481994 51                           Options.min_blob_size: 0
2025/08/06-13:15:05.481994 51                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.481995 51                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.481995 51          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.481996 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.481997 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.481997 51          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.481998 51                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.481998 51 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.482052 51               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.482053 51           Options.merge_operator: None
2025/08/06-13:15:05.482054 51        Options.compaction_filter: None
2025/08/06-13:15:05.482054 51        Options.compaction_filter_factory: None
2025/08/06-13:15:05.482055 51  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.482055 51         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.482056 51            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.482070 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7411c720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe740cd3b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.482071 51        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.482071 51  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.482072 51          Options.compression: Snappy
2025/08/06-13:15:05.482072 51                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.482073 51       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.482073 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.482074 51             Options.num_levels: 7
2025/08/06-13:15:05.482074 51        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.482075 51     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.482076 51     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.482076 51            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.482077 51                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.482077 51               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.482078 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.482078 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.482079 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.482079 51                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.482080 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.482081 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.482081 51            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.482082 51                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.482082 51               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.482083 51         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.482083 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.482084 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.482084 51         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.482085 51                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.482085 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.482086 51      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.482086 51          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.482087 51              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.482087 51                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.482087 51             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.482088 51                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.482088 51 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.482089 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.482090 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.482090 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.482091 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.482092 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.482092 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.482093 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.482093 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.482094 51       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.482094 51                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.482095 51   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.482095 51                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.482096 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.482096 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.482097 51                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.482098 51                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.482098 51                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.482099 51 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.482099 51 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.482100 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.482100 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.482101 51 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.482101 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.482102 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.482102 51 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.482103 51                   Options.table_properties_collectors: 
2025/08/06-13:15:05.482104 51                   Options.inplace_update_support: 0
2025/08/06-13:15:05.482106 51                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.482107 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.482108 51               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.482108 51   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.482109 51                           Options.bloom_locality: 0
2025/08/06-13:15:05.482109 51                    Options.max_successive_merges: 0
2025/08/06-13:15:05.482110 51                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.482111 51                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.482112 51                Options.force_consistency_checks: 1
2025/08/06-13:15:05.482112 51                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.482113 51                               Options.ttl: 2592000
2025/08/06-13:15:05.482113 51          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.482114 51  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.482114 51    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.482115 51                       Options.enable_blob_files: false
2025/08/06-13:15:05.482115 51                           Options.min_blob_size: 0
2025/08/06-13:15:05.482116 51                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.482116 51                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.482117 51          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.482118 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.482118 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.482119 51          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.482119 51                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.482120 51 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.482166 51               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.482167 51           Options.merge_operator: None
2025/08/06-13:15:05.482168 51        Options.compaction_filter: None
2025/08/06-13:15:05.482168 51        Options.compaction_filter_factory: None
2025/08/06-13:15:05.482169 51  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.482171 51         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.482172 51            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.482185 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe740f7990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7419d470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.482185 51        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.482186 51  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.482187 51          Options.compression: Snappy
2025/08/06-13:15:05.482187 51                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.482188 51       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.482188 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.482189 51             Options.num_levels: 7
2025/08/06-13:15:05.482189 51        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.482190 51     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.482190 51     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.482191 51            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.482191 51                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.482192 51               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.482192 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.482193 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.482193 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.482194 51                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.482194 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.482195 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.482195 51            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.482196 51                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.482196 51               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.482197 51         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.482197 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.482198 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.482198 51         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.482199 51                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.482201 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.482202 51      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.482202 51          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.482206 51              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.482206 51                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.482207 51             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.482208 51                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.482208 51 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.482209 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.482209 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.482210 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.482211 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.482211 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.482211 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.482212 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.482212 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.482213 51       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.482214 51                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.482214 51   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.482215 51                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.482215 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.482216 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.482216 51                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.482217 51                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.482218 51                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.482218 51 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.482219 51 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.482219 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.482220 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.482220 51 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.482221 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.482221 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.482222 51 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.482223 51                   Options.table_properties_collectors: 
2025/08/06-13:15:05.482224 51                   Options.inplace_update_support: 0
2025/08/06-13:15:05.482224 51                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.482225 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.482225 51               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.482226 51   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.482226 51                           Options.bloom_locality: 0
2025/08/06-13:15:05.482227 51                    Options.max_successive_merges: 0
2025/08/06-13:15:05.482227 51                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.482228 51                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.482228 51                Options.force_consistency_checks: 1
2025/08/06-13:15:05.482229 51                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.482229 51                               Options.ttl: 2592000
2025/08/06-13:15:05.482230 51          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.482230 51  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.482231 51    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.482231 51                       Options.enable_blob_files: false
2025/08/06-13:15:05.482232 51                           Options.min_blob_size: 0
2025/08/06-13:15:05.482232 51                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.482233 51                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.482233 51          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.482234 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.482235 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.482235 51          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.482236 51                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.482236 51 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.591837 51 DB pointer 0xfffe7412ff00
