2024/08/09-13:30:12.141548 39 RocksDB version: 8.1.1
2024/08/09-13:30:12.142337 39 Compile date 2023-04-06 16:38:52
2024/08/09-13:30:12.142340 39 DB SUMMARY
2024/08/09-13:30:12.142341 39 DB Session ID:  D0MLXDPUOEJM9I789M8C
2024/08/09-13:30:12.143728 39 CURRENT file:  CURRENT
2024/08/09-13:30:12.143731 39 IDENTITY file:  IDENTITY
2024/08/09-13:30:12.143899 39 MANIFEST file:  MANIFEST-000106 size: 5236 Bytes
2024/08/09-13:30:12.143903 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 24, files: 000040.sst 000042.sst 000044.sst 000046.sst 000054.sst 000058.sst 000066.sst 000069.sst 000072.sst 
2024/08/09-13:30:12.143904 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000105.log size: 0 ; 
2024/08/09-13:30:12.143906 39                         Options.error_if_exists: 0
2024/08/09-13:30:12.143907 39                       Options.create_if_missing: 1
2024/08/09-13:30:12.143908 39                         Options.paranoid_checks: 1
2024/08/09-13:30:12.143909 39             Options.flush_verify_memtable_count: 1
2024/08/09-13:30:12.143910 39                               Options.track_and_verify_wals_in_manifest: 0
2024/08/09-13:30:12.143911 39        Options.verify_sst_unique_id_in_manifest: 1
2024/08/09-13:30:12.143912 39                                     Options.env: 0xaaaae38e01a0
2024/08/09-13:30:12.143914 39                                      Options.fs: PosixFileSystem
2024/08/09-13:30:12.143915 39                                Options.info_log: 0xffff0403aa80
2024/08/09-13:30:12.143916 39                Options.max_file_opening_threads: 16
2024/08/09-13:30:12.143917 39                              Options.statistics: (nil)
2024/08/09-13:30:12.143918 39                               Options.use_fsync: 0
2024/08/09-13:30:12.143919 39                       Options.max_log_file_size: 1048576
2024/08/09-13:30:12.143920 39                  Options.max_manifest_file_size: 1073741824
2024/08/09-13:30:12.143921 39                   Options.log_file_time_to_roll: 0
2024/08/09-13:30:12.143922 39                       Options.keep_log_file_num: 1000
2024/08/09-13:30:12.143923 39                    Options.recycle_log_file_num: 0
2024/08/09-13:30:12.143924 39                         Options.allow_fallocate: 1
2024/08/09-13:30:12.143925 39                        Options.allow_mmap_reads: 0
2024/08/09-13:30:12.143927 39                       Options.allow_mmap_writes: 0
2024/08/09-13:30:12.143927 39                        Options.use_direct_reads: 0
2024/08/09-13:30:12.143928 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/09-13:30:12.143929 39          Options.create_missing_column_families: 1
2024/08/09-13:30:12.143930 39                              Options.db_log_dir: 
2024/08/09-13:30:12.143931 39                                 Options.wal_dir: 
2024/08/09-13:30:12.143932 39                Options.table_cache_numshardbits: 6
2024/08/09-13:30:12.143933 39                         Options.WAL_ttl_seconds: 0
2024/08/09-13:30:12.143934 39                       Options.WAL_size_limit_MB: 0
2024/08/09-13:30:12.143935 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/09-13:30:12.143936 39             Options.manifest_preallocation_size: 4194304
2024/08/09-13:30:12.143937 39                     Options.is_fd_close_on_exec: 1
2024/08/09-13:30:12.143938 39                   Options.advise_random_on_open: 1
2024/08/09-13:30:12.143938 39                    Options.db_write_buffer_size: 0
2024/08/09-13:30:12.143939 39                    Options.write_buffer_manager: 0xffff040b86b0
2024/08/09-13:30:12.143940 39         Options.access_hint_on_compaction_start: 1
2024/08/09-13:30:12.143941 39           Options.random_access_max_buffer_size: 1048576
2024/08/09-13:30:12.143942 39                      Options.use_adaptive_mutex: 0
2024/08/09-13:30:12.143943 39                            Options.rate_limiter: (nil)
2024/08/09-13:30:12.143944 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/09-13:30:12.143945 39                       Options.wal_recovery_mode: 2
2024/08/09-13:30:12.143946 39                  Options.enable_thread_tracking: 0
2024/08/09-13:30:12.143947 39                  Options.enable_pipelined_write: 0
2024/08/09-13:30:12.143948 39                  Options.unordered_write: 0
2024/08/09-13:30:12.143949 39         Options.allow_concurrent_memtable_write: 1
2024/08/09-13:30:12.143949 39      Options.enable_write_thread_adaptive_yield: 1
2024/08/09-13:30:12.143950 39             Options.write_thread_max_yield_usec: 100
2024/08/09-13:30:12.143951 39            Options.write_thread_slow_yield_usec: 3
2024/08/09-13:30:12.143952 39                               Options.row_cache: None
2024/08/09-13:30:12.143953 39                              Options.wal_filter: None
2024/08/09-13:30:12.143954 39             Options.avoid_flush_during_recovery: 0
2024/08/09-13:30:12.143955 39             Options.allow_ingest_behind: 0
2024/08/09-13:30:12.143956 39             Options.two_write_queues: 0
2024/08/09-13:30:12.143957 39             Options.manual_wal_flush: 0
2024/08/09-13:30:12.143958 39             Options.wal_compression: 0
2024/08/09-13:30:12.143959 39             Options.atomic_flush: 0
2024/08/09-13:30:12.143960 39             Options.avoid_unnecessary_blocking_io: 0
2024/08/09-13:30:12.143961 39                 Options.persist_stats_to_disk: 0
2024/08/09-13:30:12.143962 39                 Options.write_dbid_to_manifest: 0
2024/08/09-13:30:12.143963 39                 Options.log_readahead_size: 0
2024/08/09-13:30:12.143964 39                 Options.file_checksum_gen_factory: Unknown
2024/08/09-13:30:12.143965 39                 Options.best_efforts_recovery: 0
2024/08/09-13:30:12.143966 39                Options.max_bgerror_resume_count: 2147483647
2024/08/09-13:30:12.143967 39            Options.bgerror_resume_retry_interval: 1000000
2024/08/09-13:30:12.143967 39             Options.allow_data_in_errors: 0
2024/08/09-13:30:12.143968 39             Options.db_host_id: __hostname__
2024/08/09-13:30:12.143969 39             Options.enforce_single_del_contracts: true
2024/08/09-13:30:12.143970 39             Options.max_background_jobs: 2
2024/08/09-13:30:12.143972 39             Options.max_background_compactions: -1
2024/08/09-13:30:12.143973 39             Options.max_subcompactions: 1
2024/08/09-13:30:12.143974 39             Options.avoid_flush_during_shutdown: 0
2024/08/09-13:30:12.143975 39           Options.writable_file_max_buffer_size: 1048576
2024/08/09-13:30:12.143976 39             Options.delayed_write_rate : 16777216
2024/08/09-13:30:12.143977 39             Options.max_total_wal_size: 0
2024/08/09-13:30:12.143978 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/09-13:30:12.143979 39                   Options.stats_dump_period_sec: 600
2024/08/09-13:30:12.143980 39                 Options.stats_persist_period_sec: 600
2024/08/09-13:30:12.143980 39                 Options.stats_history_buffer_size: 1048576
2024/08/09-13:30:12.143981 39                          Options.max_open_files: 256
2024/08/09-13:30:12.143982 39                          Options.bytes_per_sync: 0
2024/08/09-13:30:12.143983 39                      Options.wal_bytes_per_sync: 0
2024/08/09-13:30:12.143984 39                   Options.strict_bytes_per_sync: 0
2024/08/09-13:30:12.143985 39       Options.compaction_readahead_size: 0
2024/08/09-13:30:12.143986 39                  Options.max_background_flushes: -1
2024/08/09-13:30:12.143987 39 Compression algorithms supported:
2024/08/09-13:30:12.143988 39 	kZSTD supported: 0
2024/08/09-13:30:12.143989 39 	kXpressCompression supported: 0
2024/08/09-13:30:12.143990 39 	kBZip2Compression supported: 0
2024/08/09-13:30:12.143991 39 	kZSTDNotFinalCompression supported: 0
2024/08/09-13:30:12.143992 39 	kLZ4Compression supported: 0
2024/08/09-13:30:12.143993 39 	kZlibCompression supported: 0
2024/08/09-13:30:12.143994 39 	kLZ4HCCompression supported: 0
2024/08/09-13:30:12.143995 39 	kSnappyCompression supported: 1
2024/08/09-13:30:12.143997 39 Fast CRC32 supported: Not supported on x86
2024/08/09-13:30:12.143998 39 DMutex implementation: pthread_mutex_t
2024/08/09-13:30:12.151070 39               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.151072 39           Options.merge_operator: None
2024/08/09-13:30:12.151073 39        Options.compaction_filter: None
2024/08/09-13:30:12.151074 39        Options.compaction_filter_factory: None
2024/08/09-13:30:12.151075 39  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.151076 39         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.151077 39            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.151091 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff040b9cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff040b26a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.151093 39        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.151094 39  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.151095 39          Options.compression: Snappy
2024/08/09-13:30:12.151096 39                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.151097 39       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.151098 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.151099 39             Options.num_levels: 7
2024/08/09-13:30:12.151100 39        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.151101 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.151102 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.151103 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.151104 39                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.151105 39               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.151106 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.151107 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.151108 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.151109 39                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.151110 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.151111 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.151112 39            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.151113 39                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.151114 39               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.151114 39         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.151115 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.151116 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.151117 39         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.151118 39                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.151119 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.151120 39      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.151121 39          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.151122 39              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.151123 39                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.151124 39             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.151126 39                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.151127 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.151128 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.151129 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.151130 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.151131 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.151132 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.151133 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.151134 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.151135 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.151136 39       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.151137 39                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.151138 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.151139 39                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.151140 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.151141 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.151142 39                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.151143 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.151144 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.151145 39 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.151146 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.151146 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.151147 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.151148 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.151149 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.151150 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.151152 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.151154 39                   Options.table_properties_collectors: 
2024/08/09-13:30:12.151155 39                   Options.inplace_update_support: 0
2024/08/09-13:30:12.151156 39                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.151157 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.151158 39               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.151159 39   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.151160 39                           Options.bloom_locality: 0
2024/08/09-13:30:12.151161 39                    Options.max_successive_merges: 0
2024/08/09-13:30:12.151162 39                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.151163 39                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.151164 39                Options.force_consistency_checks: 1
2024/08/09-13:30:12.151164 39                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.151165 39                               Options.ttl: 2592000
2024/08/09-13:30:12.151166 39          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.151170 39  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.151171 39    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.151172 39                       Options.enable_blob_files: false
2024/08/09-13:30:12.151173 39                           Options.min_blob_size: 0
2024/08/09-13:30:12.151174 39                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.151175 39                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.151176 39          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.151177 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.151178 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.151179 39          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.151180 39                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.151180 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.151558 39               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.151560 39           Options.merge_operator: None
2024/08/09-13:30:12.151561 39        Options.compaction_filter: None
2024/08/09-13:30:12.151563 39        Options.compaction_filter_factory: None
2024/08/09-13:30:12.151564 39  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.151565 39         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.151567 39            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.151579 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0406c570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff040b0870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.151580 39        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.151581 39  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.151582 39          Options.compression: Snappy
2024/08/09-13:30:12.151583 39                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.151584 39       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.151585 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.151586 39             Options.num_levels: 7
2024/08/09-13:30:12.151587 39        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.151588 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.151589 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.151590 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.151591 39                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.151592 39               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.151593 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.151594 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.151595 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.151596 39                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.151597 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.151598 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.151598 39            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.151599 39                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.151600 39               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.151601 39         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.151602 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.151603 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.151607 39         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.151608 39                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.151609 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.151610 39      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.151611 39          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.151612 39              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.151613 39                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.151613 39             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.151614 39                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.151615 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.151617 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.151618 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.151619 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.151620 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.151620 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.151621 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.151622 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.151623 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.151624 39       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.151625 39                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.151626 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.151627 39                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.151628 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.151629 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.151630 39                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.151631 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.151632 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.151635 39 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.151636 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.151637 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.151638 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.151643 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.151646 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.151647 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.151647 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.151649 39                   Options.table_properties_collectors: 
2024/08/09-13:30:12.151650 39                   Options.inplace_update_support: 0
2024/08/09-13:30:12.151651 39                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.151655 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.151656 39               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.151656 39   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.151657 39                           Options.bloom_locality: 0
2024/08/09-13:30:12.151658 39                    Options.max_successive_merges: 0
2024/08/09-13:30:12.151659 39                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.151660 39                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.151661 39                Options.force_consistency_checks: 1
2024/08/09-13:30:12.151662 39                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.151663 39                               Options.ttl: 2592000
2024/08/09-13:30:12.151664 39          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.151665 39  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.151666 39    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.151667 39                       Options.enable_blob_files: false
2024/08/09-13:30:12.151668 39                           Options.min_blob_size: 0
2024/08/09-13:30:12.151668 39                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.151669 39                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.151670 39          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.151671 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.151672 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.151673 39          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.151674 39                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.151675 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.151741 39               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.151742 39           Options.merge_operator: None
2024/08/09-13:30:12.151743 39        Options.compaction_filter: None
2024/08/09-13:30:12.151744 39        Options.compaction_filter_factory: None
2024/08/09-13:30:12.151745 39  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.151746 39         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.151747 39            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.151759 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff040aa6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff04176520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.151760 39        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.151761 39  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.151762 39          Options.compression: Snappy
2024/08/09-13:30:12.151763 39                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.151764 39       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.151765 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.151766 39             Options.num_levels: 7
2024/08/09-13:30:12.151767 39        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.151767 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.151768 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.151769 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.151770 39                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.151771 39               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.151772 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.151773 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.151774 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.151775 39                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.151776 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.151777 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.151778 39            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.151779 39                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.151779 39               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.151780 39         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.151781 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.151782 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.151783 39         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.151784 39                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.151785 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.151786 39      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.151787 39          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.151787 39              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.151788 39                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.151789 39             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.151790 39                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.151791 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.151792 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.151795 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.151795 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.151796 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.151797 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.151798 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.151799 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.151800 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.151801 39       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.151802 39                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.151803 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.151804 39                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.151805 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.151806 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.151807 39                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.151808 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.151809 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.151810 39 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.151810 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.151813 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.151814 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.151815 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.151816 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.151816 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.151817 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.151819 39                   Options.table_properties_collectors: 
2024/08/09-13:30:12.151820 39                   Options.inplace_update_support: 0
2024/08/09-13:30:12.151821 39                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.151822 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.151823 39               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.151823 39   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.151826 39                           Options.bloom_locality: 0
2024/08/09-13:30:12.151826 39                    Options.max_successive_merges: 0
2024/08/09-13:30:12.151827 39                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.151828 39                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.151829 39                Options.force_consistency_checks: 1
2024/08/09-13:30:12.151830 39                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.151831 39                               Options.ttl: 2592000
2024/08/09-13:30:12.151832 39          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.151833 39  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.151834 39    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.151835 39                       Options.enable_blob_files: false
2024/08/09-13:30:12.151835 39                           Options.min_blob_size: 0
2024/08/09-13:30:12.151836 39                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.151837 39                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.151838 39          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.151839 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.151840 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.151841 39          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.151842 39                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.151843 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.151891 39               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.151893 39           Options.merge_operator: None
2024/08/09-13:30:12.151894 39        Options.compaction_filter: None
2024/08/09-13:30:12.151895 39        Options.compaction_filter_factory: None
2024/08/09-13:30:12.151895 39  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.151896 39         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.151897 39            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.151908 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff04096030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff040b6d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.151910 39        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.151911 39  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.151912 39          Options.compression: Snappy
2024/08/09-13:30:12.151913 39                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.151914 39       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.151915 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.151916 39             Options.num_levels: 7
2024/08/09-13:30:12.151916 39        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.151917 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.151918 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.151919 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.151920 39                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.151921 39               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.151922 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.151923 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.151924 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.151925 39                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.151925 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.151926 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.151927 39            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.151928 39                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.151929 39               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.151930 39         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.151931 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.151932 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.151933 39         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.151935 39                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.151936 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.151937 39      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.151938 39          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.151938 39              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.151939 39                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.151940 39             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.151941 39                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.151942 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.151943 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.151944 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.151945 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.151946 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.151947 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.151948 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.151949 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.151950 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.151951 39       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.151954 39                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.151955 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.151956 39                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.151957 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.151958 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.151959 39                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.151960 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.151961 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.151962 39 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.151962 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.151963 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.151964 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.151967 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.151968 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.151968 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.151969 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.151971 39                   Options.table_properties_collectors: 
2024/08/09-13:30:12.151972 39                   Options.inplace_update_support: 0
2024/08/09-13:30:12.151973 39                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.151975 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.151976 39               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.151977 39   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.151978 39                           Options.bloom_locality: 0
2024/08/09-13:30:12.151979 39                    Options.max_successive_merges: 0
2024/08/09-13:30:12.151979 39                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.151980 39                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.151981 39                Options.force_consistency_checks: 1
2024/08/09-13:30:12.151982 39                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.151983 39                               Options.ttl: 2592000
2024/08/09-13:30:12.151984 39          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.151985 39  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.151986 39    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.151987 39                       Options.enable_blob_files: false
2024/08/09-13:30:12.151988 39                           Options.min_blob_size: 0
2024/08/09-13:30:12.151989 39                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.151989 39                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.151990 39          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.151991 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.151992 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.151993 39          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.151994 39                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.151995 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.277553 39 DB pointer 0xffff040dc680
