2024/08/21-17:32:00.498247 38 RocksDB version: 8.1.1
2024/08/21-17:32:00.500780 38 Compile date 2023-04-06 16:38:52
2024/08/21-17:32:00.500785 38 DB SUMMARY
2024/08/21-17:32:00.500786 38 DB Session ID:  814XT52F6QEOLA05B4XQ
2024/08/21-17:32:00.517411 38 CURRENT file:  CURRENT
2024/08/21-17:32:00.517415 38 IDENTITY file:  IDENTITY
2024/08/21-17:32:00.517423 38 MANIFEST file:  MANIFEST-000132 size: 3348 Bytes
2024/08/21-17:32:00.517425 38 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 24, files: 000040.sst 000042.sst 000044.sst 000046.sst 000054.sst 000058.sst 000066.sst 000069.sst 000072.sst 
2024/08/21-17:32:00.517426 38 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000105.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 
2024/08/21-17:32:00.517429 38                         Options.error_if_exists: 0
2024/08/21-17:32:00.517430 38                       Options.create_if_missing: 1
2024/08/21-17:32:00.517431 38                         Options.paranoid_checks: 1
2024/08/21-17:32:00.517432 38             Options.flush_verify_memtable_count: 1
2024/08/21-17:32:00.517433 38                               Options.track_and_verify_wals_in_manifest: 0
2024/08/21-17:32:00.517434 38        Options.verify_sst_unique_id_in_manifest: 1
2024/08/21-17:32:00.517435 38                                     Options.env: 0xaaaaea8f01a0
2024/08/21-17:32:00.517437 38                                      Options.fs: PosixFileSystem
2024/08/21-17:32:00.517438 38                                Options.info_log: 0xffff1403a6d0
2024/08/21-17:32:00.517439 38                Options.max_file_opening_threads: 16
2024/08/21-17:32:00.517441 38                              Options.statistics: (nil)
2024/08/21-17:32:00.517442 38                               Options.use_fsync: 0
2024/08/21-17:32:00.517443 38                       Options.max_log_file_size: 1048576
2024/08/21-17:32:00.517444 38                  Options.max_manifest_file_size: 1073741824
2024/08/21-17:32:00.517445 38                   Options.log_file_time_to_roll: 0
2024/08/21-17:32:00.517446 38                       Options.keep_log_file_num: 1000
2024/08/21-17:32:00.517447 38                    Options.recycle_log_file_num: 0
2024/08/21-17:32:00.517448 38                         Options.allow_fallocate: 1
2024/08/21-17:32:00.517449 38                        Options.allow_mmap_reads: 0
2024/08/21-17:32:00.517450 38                       Options.allow_mmap_writes: 0
2024/08/21-17:32:00.517451 38                        Options.use_direct_reads: 0
2024/08/21-17:32:00.517452 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/21-17:32:00.517453 38          Options.create_missing_column_families: 1
2024/08/21-17:32:00.517454 38                              Options.db_log_dir: 
2024/08/21-17:32:00.517455 38                                 Options.wal_dir: 
2024/08/21-17:32:00.517456 38                Options.table_cache_numshardbits: 6
2024/08/21-17:32:00.517457 38                         Options.WAL_ttl_seconds: 0
2024/08/21-17:32:00.517458 38                       Options.WAL_size_limit_MB: 0
2024/08/21-17:32:00.517459 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/21-17:32:00.517460 38             Options.manifest_preallocation_size: 4194304
2024/08/21-17:32:00.517461 38                     Options.is_fd_close_on_exec: 1
2024/08/21-17:32:00.517462 38                   Options.advise_random_on_open: 1
2024/08/21-17:32:00.517463 38                    Options.db_write_buffer_size: 0
2024/08/21-17:32:00.517464 38                    Options.write_buffer_manager: 0xffff140b99a0
2024/08/21-17:32:00.517465 38         Options.access_hint_on_compaction_start: 1
2024/08/21-17:32:00.517466 38           Options.random_access_max_buffer_size: 1048576
2024/08/21-17:32:00.517467 38                      Options.use_adaptive_mutex: 0
2024/08/21-17:32:00.517468 38                            Options.rate_limiter: (nil)
2024/08/21-17:32:00.517469 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/21-17:32:00.517470 38                       Options.wal_recovery_mode: 2
2024/08/21-17:32:00.517471 38                  Options.enable_thread_tracking: 0
2024/08/21-17:32:00.517472 38                  Options.enable_pipelined_write: 0
2024/08/21-17:32:00.517473 38                  Options.unordered_write: 0
2024/08/21-17:32:00.517473 38         Options.allow_concurrent_memtable_write: 1
2024/08/21-17:32:00.517475 38      Options.enable_write_thread_adaptive_yield: 1
2024/08/21-17:32:00.517476 38             Options.write_thread_max_yield_usec: 100
2024/08/21-17:32:00.517477 38            Options.write_thread_slow_yield_usec: 3
2024/08/21-17:32:00.517478 38                               Options.row_cache: None
2024/08/21-17:32:00.517479 38                              Options.wal_filter: None
2024/08/21-17:32:00.517480 38             Options.avoid_flush_during_recovery: 0
2024/08/21-17:32:00.517481 38             Options.allow_ingest_behind: 0
2024/08/21-17:32:00.517482 38             Options.two_write_queues: 0
2024/08/21-17:32:00.517483 38             Options.manual_wal_flush: 0
2024/08/21-17:32:00.517484 38             Options.wal_compression: 0
2024/08/21-17:32:00.517485 38             Options.atomic_flush: 0
2024/08/21-17:32:00.517486 38             Options.avoid_unnecessary_blocking_io: 0
2024/08/21-17:32:00.517487 38                 Options.persist_stats_to_disk: 0
2024/08/21-17:32:00.517488 38                 Options.write_dbid_to_manifest: 0
2024/08/21-17:32:00.517489 38                 Options.log_readahead_size: 0
2024/08/21-17:32:00.517490 38                 Options.file_checksum_gen_factory: Unknown
2024/08/21-17:32:00.517491 38                 Options.best_efforts_recovery: 0
2024/08/21-17:32:00.517492 38                Options.max_bgerror_resume_count: 2147483647
2024/08/21-17:32:00.517493 38            Options.bgerror_resume_retry_interval: 1000000
2024/08/21-17:32:00.517494 38             Options.allow_data_in_errors: 0
2024/08/21-17:32:00.517495 38             Options.db_host_id: __hostname__
2024/08/21-17:32:00.517496 38             Options.enforce_single_del_contracts: true
2024/08/21-17:32:00.517497 38             Options.max_background_jobs: 2
2024/08/21-17:32:00.517498 38             Options.max_background_compactions: -1
2024/08/21-17:32:00.517499 38             Options.max_subcompactions: 1
2024/08/21-17:32:00.517500 38             Options.avoid_flush_during_shutdown: 0
2024/08/21-17:32:00.517501 38           Options.writable_file_max_buffer_size: 1048576
2024/08/21-17:32:00.517502 38             Options.delayed_write_rate : 16777216
2024/08/21-17:32:00.517503 38             Options.max_total_wal_size: 0
2024/08/21-17:32:00.517504 38             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/21-17:32:00.517505 38                   Options.stats_dump_period_sec: 600
2024/08/21-17:32:00.517506 38                 Options.stats_persist_period_sec: 600
2024/08/21-17:32:00.517507 38                 Options.stats_history_buffer_size: 1048576
2024/08/21-17:32:00.517508 38                          Options.max_open_files: 256
2024/08/21-17:32:00.517509 38                          Options.bytes_per_sync: 0
2024/08/21-17:32:00.517510 38                      Options.wal_bytes_per_sync: 0
2024/08/21-17:32:00.517511 38                   Options.strict_bytes_per_sync: 0
2024/08/21-17:32:00.517512 38       Options.compaction_readahead_size: 0
2024/08/21-17:32:00.517513 38                  Options.max_background_flushes: -1
2024/08/21-17:32:00.517514 38 Compression algorithms supported:
2024/08/21-17:32:00.517515 38 	kZSTD supported: 0
2024/08/21-17:32:00.517516 38 	kXpressCompression supported: 0
2024/08/21-17:32:00.517517 38 	kBZip2Compression supported: 0
2024/08/21-17:32:00.517518 38 	kZSTDNotFinalCompression supported: 0
2024/08/21-17:32:00.517519 38 	kLZ4Compression supported: 0
2024/08/21-17:32:00.517520 38 	kZlibCompression supported: 0
2024/08/21-17:32:00.517521 38 	kLZ4HCCompression supported: 0
2024/08/21-17:32:00.517537 38 	kSnappyCompression supported: 1
2024/08/21-17:32:00.517540 38 Fast CRC32 supported: Not supported on x86
2024/08/21-17:32:00.517541 38 DMutex implementation: pthread_mutex_t
2024/08/21-17:32:00.527490 38               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.527494 38           Options.merge_operator: None
2024/08/21-17:32:00.527545 38        Options.compaction_filter: None
2024/08/21-17:32:00.527547 38        Options.compaction_filter_factory: None
2024/08/21-17:32:00.527548 38  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.527550 38         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.527551 38            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.527596 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff140097a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1410baa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.527598 38        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.527599 38  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.527600 38          Options.compression: Snappy
2024/08/21-17:32:00.527601 38                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.527603 38       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.527604 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.527605 38             Options.num_levels: 7
2024/08/21-17:32:00.527606 38        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.527607 38     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.527608 38     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.527609 38            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.527610 38                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.527611 38               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.527612 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.527613 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.527614 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.527615 38                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.527616 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.527617 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.527618 38            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.527619 38                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.527620 38               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.527621 38         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.527622 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.527623 38         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.527625 38         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.527626 38                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.527627 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.527629 38      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.527630 38          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.527631 38              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.527632 38                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.527633 38             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.527634 38                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.527635 38 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.527637 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.527638 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.527639 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.527642 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.527643 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.527644 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.527645 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.527646 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.527647 38       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.527648 38                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.527649 38   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.527650 38                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.527651 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.527652 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.527653 38                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.527655 38                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.527657 38                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.527659 38 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.527661 38 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.527662 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.527663 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.527664 38 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.527666 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.527667 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.527668 38 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.527676 38                   Options.table_properties_collectors: 
2024/08/21-17:32:00.527677 38                   Options.inplace_update_support: 0
2024/08/21-17:32:00.527678 38                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.527680 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.527681 38               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.527682 38   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.527683 38                           Options.bloom_locality: 0
2024/08/21-17:32:00.527684 38                    Options.max_successive_merges: 0
2024/08/21-17:32:00.527685 38                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.527687 38                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.527688 38                Options.force_consistency_checks: 1
2024/08/21-17:32:00.527689 38                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.527690 38                               Options.ttl: 2592000
2024/08/21-17:32:00.527695 38          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.527696 38  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.527697 38    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.527698 38                       Options.enable_blob_files: false
2024/08/21-17:32:00.527700 38                           Options.min_blob_size: 0
2024/08/21-17:32:00.527701 38                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.527702 38                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.527703 38          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.527716 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.527721 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.527722 38          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.527723 38                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.527725 38 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.528224 38               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.528227 38           Options.merge_operator: None
2024/08/21-17:32:00.528228 38        Options.compaction_filter: None
2024/08/21-17:32:00.528229 38        Options.compaction_filter_factory: None
2024/08/21-17:32:00.528230 38  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.528231 38         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.528232 38            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.528263 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff140471b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff140ff220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.528265 38        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.528266 38  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.528267 38          Options.compression: Snappy
2024/08/21-17:32:00.528268 38                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.528269 38       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.528270 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.528271 38             Options.num_levels: 7
2024/08/21-17:32:00.528272 38        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.528275 38     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.528276 38     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.528277 38            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.528322 38                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.528325 38               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.528326 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.528327 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.528354 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.528356 38                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.528357 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.528359 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.528360 38            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.528361 38                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.528362 38               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.528362 38         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.528363 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.528364 38         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.528365 38         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.528366 38                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.528367 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.528368 38      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.528369 38          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.528370 38              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.528440 38                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.528443 38             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.528444 38                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.528445 38 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.528448 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.528449 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.528450 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.528451 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.528452 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.528453 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.528454 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.528455 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.528456 38       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.528457 38                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.528458 38   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.528459 38                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.528460 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.528461 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.528462 38                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.528464 38                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.528465 38                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.528466 38 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.528467 38 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.528468 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.528470 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.528471 38 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.528472 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.528473 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.528474 38 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.528478 38                   Options.table_properties_collectors: 
2024/08/21-17:32:00.528479 38                   Options.inplace_update_support: 0
2024/08/21-17:32:00.528486 38                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.528487 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.528488 38               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.528489 38   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.528491 38                           Options.bloom_locality: 0
2024/08/21-17:32:00.528492 38                    Options.max_successive_merges: 0
2024/08/21-17:32:00.528494 38                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.528495 38                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.528496 38                Options.force_consistency_checks: 1
2024/08/21-17:32:00.528497 38                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.528498 38                               Options.ttl: 2592000
2024/08/21-17:32:00.528499 38          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.528500 38  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.528502 38    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.528504 38                       Options.enable_blob_files: false
2024/08/21-17:32:00.528505 38                           Options.min_blob_size: 0
2024/08/21-17:32:00.528525 38                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.528527 38                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.528528 38          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.528529 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.528531 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.528532 38          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.528533 38                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.528534 38 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.528627 38               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.528628 38           Options.merge_operator: None
2024/08/21-17:32:00.528629 38        Options.compaction_filter: None
2024/08/21-17:32:00.528630 38        Options.compaction_filter_factory: None
2024/08/21-17:32:00.528631 38  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.528632 38         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.528633 38            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.528660 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff140f96b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff140fbaa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.528662 38        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.528663 38  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.528665 38          Options.compression: Snappy
2024/08/21-17:32:00.528666 38                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.528667 38       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.528669 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.528670 38             Options.num_levels: 7
2024/08/21-17:32:00.528671 38        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.528672 38     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.528673 38     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.528674 38            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.528676 38                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.528677 38               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.528677 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.528678 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.528679 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.528681 38                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.528682 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.528683 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.528683 38            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.528684 38                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.528685 38               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.528686 38         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.528687 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.528688 38         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.528689 38         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.528690 38                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.528691 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.528692 38      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.528692 38          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.528693 38              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.528694 38                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.528695 38             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.528696 38                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.528697 38 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.528698 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.528699 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.528700 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.528701 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.528702 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.528703 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.528703 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.528704 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.528705 38       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.528707 38                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.528708 38   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.528709 38                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.528710 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.528711 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.528712 38                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.528713 38                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.528714 38                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.528715 38 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.528717 38 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.528718 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.528719 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.528720 38 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.528721 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.528722 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.528723 38 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.528725 38                   Options.table_properties_collectors: 
2024/08/21-17:32:00.528726 38                   Options.inplace_update_support: 0
2024/08/21-17:32:00.528727 38                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.528728 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.528729 38               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.528730 38   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.528730 38                           Options.bloom_locality: 0
2024/08/21-17:32:00.528731 38                    Options.max_successive_merges: 0
2024/08/21-17:32:00.528732 38                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.528733 38                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.528734 38                Options.force_consistency_checks: 1
2024/08/21-17:32:00.528735 38                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.528736 38                               Options.ttl: 2592000
2024/08/21-17:32:00.528738 38          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.528739 38  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.528740 38    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.528740 38                       Options.enable_blob_files: false
2024/08/21-17:32:00.528741 38                           Options.min_blob_size: 0
2024/08/21-17:32:00.528742 38                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.528743 38                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.528744 38          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.528745 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.528746 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.528747 38          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.528748 38                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.528749 38 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.528790 38               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.528791 38           Options.merge_operator: None
2024/08/21-17:32:00.528792 38        Options.compaction_filter: None
2024/08/21-17:32:00.528793 38        Options.compaction_filter_factory: None
2024/08/21-17:32:00.528794 38  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.528795 38         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.528796 38            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.528812 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff14042cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff141077d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.528815 38        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.528816 38  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.528817 38          Options.compression: Snappy
2024/08/21-17:32:00.528817 38                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.528819 38       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.528820 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.528821 38             Options.num_levels: 7
2024/08/21-17:32:00.528822 38        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.528823 38     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.528823 38     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.528824 38            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.528825 38                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.528826 38               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.528827 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.528828 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.528829 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.528830 38                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.528831 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.528832 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.528833 38            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.528833 38                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.528834 38               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.528835 38         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.528836 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.528837 38         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.528838 38         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.528839 38                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.528841 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.528842 38      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.528842 38          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.528843 38              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.528844 38                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.528845 38             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.528846 38                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.528847 38 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.528848 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.528849 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.528850 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.528851 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.528852 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.528853 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.528853 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.528854 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.528871 38       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.528872 38                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.528873 38   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.528873 38                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.528874 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.528875 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.528876 38                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.528877 38                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.528878 38                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.528879 38 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.528880 38 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.528881 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.528882 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.528884 38 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.528885 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.528886 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.528887 38 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.528888 38                   Options.table_properties_collectors: 
2024/08/21-17:32:00.528889 38                   Options.inplace_update_support: 0
2024/08/21-17:32:00.528890 38                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.528891 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.528892 38               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.528893 38   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.528894 38                           Options.bloom_locality: 0
2024/08/21-17:32:00.528895 38                    Options.max_successive_merges: 0
2024/08/21-17:32:00.528895 38                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.528896 38                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.528897 38                Options.force_consistency_checks: 1
2024/08/21-17:32:00.528898 38                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.528899 38                               Options.ttl: 2592000
2024/08/21-17:32:00.528900 38          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.528901 38  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.528902 38    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.528903 38                       Options.enable_blob_files: false
2024/08/21-17:32:00.528903 38                           Options.min_blob_size: 0
2024/08/21-17:32:00.528904 38                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.528905 38                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.528906 38          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.528907 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.528908 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.528909 38          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.528910 38                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.528911 38 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.709058 38 DB pointer 0xffff140dd480
