2024/08/04-15:32:57.674494 39 RocksDB version: 8.1.1
2024/08/04-15:32:57.675257 39 Compile date 2023-04-06 16:38:52
2024/08/04-15:32:57.675259 39 DB SUMMARY
2024/08/04-15:32:57.675260 39 DB Session ID:  7XWZGCSB228F2CE9705K
2024/08/04-15:32:57.679079 39 CURRENT file:  CURRENT
2024/08/04-15:32:57.679081 39 IDENTITY file:  IDENTITY
2024/08/04-15:32:57.679088 39 MANIFEST file:  MANIFEST-000085 size: 7077 Bytes
2024/08/04-15:32:57.679090 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 27, files: 000040.sst 000042.sst 000044.sst 000046.sst 000054.sst 000055.sst 000057.sst 000058.sst 000066.sst 
2024/08/04-15:32:57.679091 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000095.log size: 0 ; 
2024/08/04-15:32:57.679093 39                         Options.error_if_exists: 0
2024/08/04-15:32:57.679094 39                       Options.create_if_missing: 1
2024/08/04-15:32:57.679095 39                         Options.paranoid_checks: 1
2024/08/04-15:32:57.679095 39             Options.flush_verify_memtable_count: 1
2024/08/04-15:32:57.679096 39                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-15:32:57.679097 39        Options.verify_sst_unique_id_in_manifest: 1
2024/08/04-15:32:57.679098 39                                     Options.env: 0xaaaae24701a0
2024/08/04-15:32:57.679099 39                                      Options.fs: PosixFileSystem
2024/08/04-15:32:57.679100 39                                Options.info_log: 0xfffed80594a0
2024/08/04-15:32:57.679101 39                Options.max_file_opening_threads: 16
2024/08/04-15:32:57.679102 39                              Options.statistics: (nil)
2024/08/04-15:32:57.679103 39                               Options.use_fsync: 0
2024/08/04-15:32:57.679104 39                       Options.max_log_file_size: 1048576
2024/08/04-15:32:57.679105 39                  Options.max_manifest_file_size: 1073741824
2024/08/04-15:32:57.679106 39                   Options.log_file_time_to_roll: 0
2024/08/04-15:32:57.679107 39                       Options.keep_log_file_num: 1000
2024/08/04-15:32:57.679108 39                    Options.recycle_log_file_num: 0
2024/08/04-15:32:57.679109 39                         Options.allow_fallocate: 1
2024/08/04-15:32:57.679110 39                        Options.allow_mmap_reads: 0
2024/08/04-15:32:57.679110 39                       Options.allow_mmap_writes: 0
2024/08/04-15:32:57.679111 39                        Options.use_direct_reads: 0
2024/08/04-15:32:57.679112 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-15:32:57.679113 39          Options.create_missing_column_families: 1
2024/08/04-15:32:57.679114 39                              Options.db_log_dir: 
2024/08/04-15:32:57.679115 39                                 Options.wal_dir: 
2024/08/04-15:32:57.679116 39                Options.table_cache_numshardbits: 6
2024/08/04-15:32:57.679117 39                         Options.WAL_ttl_seconds: 0
2024/08/04-15:32:57.679118 39                       Options.WAL_size_limit_MB: 0
2024/08/04-15:32:57.679119 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-15:32:57.679120 39             Options.manifest_preallocation_size: 4194304
2024/08/04-15:32:57.679121 39                     Options.is_fd_close_on_exec: 1
2024/08/04-15:32:57.679122 39                   Options.advise_random_on_open: 1
2024/08/04-15:32:57.679122 39                    Options.db_write_buffer_size: 0
2024/08/04-15:32:57.679123 39                    Options.write_buffer_manager: 0xfffed80b92e0
2024/08/04-15:32:57.679124 39         Options.access_hint_on_compaction_start: 1
2024/08/04-15:32:57.679125 39           Options.random_access_max_buffer_size: 1048576
2024/08/04-15:32:57.679126 39                      Options.use_adaptive_mutex: 0
2024/08/04-15:32:57.679127 39                            Options.rate_limiter: (nil)
2024/08/04-15:32:57.679128 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-15:32:57.679129 39                       Options.wal_recovery_mode: 2
2024/08/04-15:32:57.679130 39                  Options.enable_thread_tracking: 0
2024/08/04-15:32:57.679130 39                  Options.enable_pipelined_write: 0
2024/08/04-15:32:57.679131 39                  Options.unordered_write: 0
2024/08/04-15:32:57.679132 39         Options.allow_concurrent_memtable_write: 1
2024/08/04-15:32:57.679133 39      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-15:32:57.679134 39             Options.write_thread_max_yield_usec: 100
2024/08/04-15:32:57.679135 39            Options.write_thread_slow_yield_usec: 3
2024/08/04-15:32:57.679136 39                               Options.row_cache: None
2024/08/04-15:32:57.679136 39                              Options.wal_filter: None
2024/08/04-15:32:57.679137 39             Options.avoid_flush_during_recovery: 0
2024/08/04-15:32:57.679138 39             Options.allow_ingest_behind: 0
2024/08/04-15:32:57.679139 39             Options.two_write_queues: 0
2024/08/04-15:32:57.679140 39             Options.manual_wal_flush: 0
2024/08/04-15:32:57.679141 39             Options.wal_compression: 0
2024/08/04-15:32:57.679142 39             Options.atomic_flush: 0
2024/08/04-15:32:57.679143 39             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-15:32:57.679144 39                 Options.persist_stats_to_disk: 0
2024/08/04-15:32:57.679144 39                 Options.write_dbid_to_manifest: 0
2024/08/04-15:32:57.679145 39                 Options.log_readahead_size: 0
2024/08/04-15:32:57.679146 39                 Options.file_checksum_gen_factory: Unknown
2024/08/04-15:32:57.679147 39                 Options.best_efforts_recovery: 0
2024/08/04-15:32:57.679148 39                Options.max_bgerror_resume_count: 2147483647
2024/08/04-15:32:57.679149 39            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-15:32:57.679150 39             Options.allow_data_in_errors: 0
2024/08/04-15:32:57.679151 39             Options.db_host_id: __hostname__
2024/08/04-15:32:57.679152 39             Options.enforce_single_del_contracts: true
2024/08/04-15:32:57.679153 39             Options.max_background_jobs: 2
2024/08/04-15:32:57.679154 39             Options.max_background_compactions: -1
2024/08/04-15:32:57.679155 39             Options.max_subcompactions: 1
2024/08/04-15:32:57.679155 39             Options.avoid_flush_during_shutdown: 0
2024/08/04-15:32:57.679156 39           Options.writable_file_max_buffer_size: 1048576
2024/08/04-15:32:57.679157 39             Options.delayed_write_rate : 16777216
2024/08/04-15:32:57.679159 39             Options.max_total_wal_size: 0
2024/08/04-15:32:57.679159 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/04-15:32:57.679160 39                   Options.stats_dump_period_sec: 600
2024/08/04-15:32:57.679161 39                 Options.stats_persist_period_sec: 600
2024/08/04-15:32:57.679162 39                 Options.stats_history_buffer_size: 1048576
2024/08/04-15:32:57.679163 39                          Options.max_open_files: 256
2024/08/04-15:32:57.679164 39                          Options.bytes_per_sync: 0
2024/08/04-15:32:57.679165 39                      Options.wal_bytes_per_sync: 0
2024/08/04-15:32:57.679166 39                   Options.strict_bytes_per_sync: 0
2024/08/04-15:32:57.679166 39       Options.compaction_readahead_size: 0
2024/08/04-15:32:57.679167 39                  Options.max_background_flushes: -1
2024/08/04-15:32:57.679168 39 Compression algorithms supported:
2024/08/04-15:32:57.679169 39 	kZSTD supported: 0
2024/08/04-15:32:57.679170 39 	kXpressCompression supported: 0
2024/08/04-15:32:57.679171 39 	kBZip2Compression supported: 0
2024/08/04-15:32:57.679172 39 	kZSTDNotFinalCompression supported: 0
2024/08/04-15:32:57.679173 39 	kLZ4Compression supported: 0
2024/08/04-15:32:57.679174 39 	kZlibCompression supported: 0
2024/08/04-15:32:57.679175 39 	kLZ4HCCompression supported: 0
2024/08/04-15:32:57.679176 39 	kSnappyCompression supported: 1
2024/08/04-15:32:57.679177 39 Fast CRC32 supported: Not supported on x86
2024/08/04-15:32:57.679178 39 DMutex implementation: pthread_mutex_t
2024/08/04-15:32:57.685759 39               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.685761 39           Options.merge_operator: None
2024/08/04-15:32:57.685762 39        Options.compaction_filter: None
2024/08/04-15:32:57.685763 39        Options.compaction_filter_factory: None
2024/08/04-15:32:57.685764 39  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.685765 39         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.685766 39            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.685784 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8000b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed80b7a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.685786 39        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.685787 39  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.685788 39          Options.compression: Snappy
2024/08/04-15:32:57.685789 39                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.685790 39       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.685791 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.685792 39             Options.num_levels: 7
2024/08/04-15:32:57.685793 39        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.685793 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.685794 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.685795 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.685796 39                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.685797 39               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.685798 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.685834 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.685838 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.685839 39                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.685841 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.685842 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.685845 39            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.685846 39                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.685848 39               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.685849 39         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.685850 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.685852 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.685853 39         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.685854 39                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.685856 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.685858 39      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.685859 39          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.685861 39              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.685862 39                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.685864 39             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.685867 39                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.685868 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.685871 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.685873 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.685875 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.685876 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.685878 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.685879 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.685880 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.685881 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.685883 39       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.685885 39                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.685886 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.685887 39                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.685889 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.685890 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.685891 39                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.685894 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.685896 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.685897 39 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.685899 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.685900 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.685901 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.685903 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.685905 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.685906 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.685907 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.685912 39                   Options.table_properties_collectors: 
2024/08/04-15:32:57.685914 39                   Options.inplace_update_support: 0
2024/08/04-15:32:57.685915 39                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.685916 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.685918 39               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.685919 39   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.685921 39                           Options.bloom_locality: 0
2024/08/04-15:32:57.685922 39                    Options.max_successive_merges: 0
2024/08/04-15:32:57.685923 39                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.685925 39                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.685926 39                Options.force_consistency_checks: 1
2024/08/04-15:32:57.685927 39                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.685928 39                               Options.ttl: 2592000
2024/08/04-15:32:57.685929 39          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.685930 39  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.685931 39    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.685932 39                       Options.enable_blob_files: false
2024/08/04-15:32:57.685933 39                           Options.min_blob_size: 0
2024/08/04-15:32:57.685934 39                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.685935 39                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.685936 39          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.685937 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.685938 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.685939 39          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.685942 39                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.685944 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.686292 39               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.686294 39           Options.merge_operator: None
2024/08/04-15:32:57.686295 39        Options.compaction_filter: None
2024/08/04-15:32:57.686296 39        Options.compaction_filter_factory: None
2024/08/04-15:32:57.686297 39  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.686298 39         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.686299 39            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.686317 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80ba6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed80aeeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.686319 39        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.686320 39  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.686321 39          Options.compression: Snappy
2024/08/04-15:32:57.686322 39                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.686323 39       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.686324 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.686325 39             Options.num_levels: 7
2024/08/04-15:32:57.686326 39        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.686327 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.686328 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.686328 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.686329 39                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.686330 39               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.686331 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.686332 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.686333 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.686334 39                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.686335 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.686336 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.686337 39            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.686339 39                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.686339 39               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.686340 39         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.686341 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.686342 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.686343 39         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.686344 39                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.686345 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.686346 39      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.686347 39          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.686347 39              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.686348 39                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.686349 39             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.686350 39                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.686351 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.686353 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.686354 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.686355 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.686356 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.686357 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.686357 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.686358 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.686359 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.686360 39       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.686361 39                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.686362 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.686363 39                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.686364 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.686365 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.686366 39                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.686367 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.686370 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.686371 39 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.686372 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.686373 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.686374 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.686375 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.686403 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.686405 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.686406 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.686409 39                   Options.table_properties_collectors: 
2024/08/04-15:32:57.686410 39                   Options.inplace_update_support: 0
2024/08/04-15:32:57.686411 39                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.686415 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.686416 39               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.686417 39   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.686418 39                           Options.bloom_locality: 0
2024/08/04-15:32:57.686419 39                    Options.max_successive_merges: 0
2024/08/04-15:32:57.686420 39                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.686421 39                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.686421 39                Options.force_consistency_checks: 1
2024/08/04-15:32:57.686422 39                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.686423 39                               Options.ttl: 2592000
2024/08/04-15:32:57.686424 39          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.686425 39  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.686426 39    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.686427 39                       Options.enable_blob_files: false
2024/08/04-15:32:57.686428 39                           Options.min_blob_size: 0
2024/08/04-15:32:57.686429 39                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.686430 39                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.686432 39          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.686433 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.686434 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.686436 39          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.686437 39                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.686438 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.686510 39               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.686512 39           Options.merge_operator: None
2024/08/04-15:32:57.686512 39        Options.compaction_filter: None
2024/08/04-15:32:57.686513 39        Options.compaction_filter_factory: None
2024/08/04-15:32:57.686514 39  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.686515 39         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.686516 39            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.686534 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8044610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8106320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.686535 39        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.686536 39  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.686537 39          Options.compression: Snappy
2024/08/04-15:32:57.686538 39                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.686539 39       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.686540 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.686541 39             Options.num_levels: 7
2024/08/04-15:32:57.686542 39        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.686543 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.686544 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.686545 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.686546 39                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.686547 39               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.686548 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.686549 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.686550 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.686551 39                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.686552 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.686553 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.686554 39            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.686555 39                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.686557 39               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.686557 39         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.686558 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.686559 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.686560 39         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.686561 39                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.686562 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.686563 39      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.686564 39          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.686565 39              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.686566 39                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.686567 39             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.686568 39                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.686569 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.686570 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.686572 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.686573 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.686575 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.686576 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.686577 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.686577 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.686578 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.686579 39       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.686580 39                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.686581 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.686582 39                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.686583 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.686584 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.686585 39                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.686586 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.686587 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.686588 39 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.686591 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.686593 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.686594 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.686595 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.686597 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.686598 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.686599 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.686600 39                   Options.table_properties_collectors: 
2024/08/04-15:32:57.686601 39                   Options.inplace_update_support: 0
2024/08/04-15:32:57.686602 39                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.686603 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.686604 39               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.686605 39   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.686606 39                           Options.bloom_locality: 0
2024/08/04-15:32:57.686607 39                    Options.max_successive_merges: 0
2024/08/04-15:32:57.686608 39                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.686609 39                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.686610 39                Options.force_consistency_checks: 1
2024/08/04-15:32:57.686611 39                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.686612 39                               Options.ttl: 2592000
2024/08/04-15:32:57.686613 39          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.686614 39  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.686615 39    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.686616 39                       Options.enable_blob_files: false
2024/08/04-15:32:57.686617 39                           Options.min_blob_size: 0
2024/08/04-15:32:57.686618 39                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.686619 39                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.686620 39          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.686621 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.686622 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.686624 39          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.686625 39                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.686626 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.686693 39               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.686695 39           Options.merge_operator: None
2024/08/04-15:32:57.686696 39        Options.compaction_filter: None
2024/08/04-15:32:57.686697 39        Options.compaction_filter_factory: None
2024/08/04-15:32:57.686698 39  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.686698 39         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.686699 39            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.686949 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80f05d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed81063d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.686953 39        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.686954 39  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.686955 39          Options.compression: Snappy
2024/08/04-15:32:57.686956 39                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.686957 39       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.686958 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.686959 39             Options.num_levels: 7
2024/08/04-15:32:57.686960 39        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.686961 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.686962 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.686963 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.686964 39                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.686965 39               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.686966 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.686967 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.686968 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.686969 39                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.686970 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.686971 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.686972 39            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.686972 39                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.686973 39               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.686974 39         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.686976 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.686977 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.686978 39         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.686979 39                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.686980 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.686982 39      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.686983 39          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.686984 39              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.686985 39                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.686986 39             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.686987 39                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.686988 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.686989 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.686991 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.686992 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.686993 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.686993 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.686994 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.686995 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.686996 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.686997 39       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.686999 39                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.687000 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.687001 39                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.687002 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.687004 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.687004 39                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.687006 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.687007 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.687008 39 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.687009 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.687010 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.687010 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.687012 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.687014 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.687015 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.687016 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.687018 39                   Options.table_properties_collectors: 
2024/08/04-15:32:57.687018 39                   Options.inplace_update_support: 0
2024/08/04-15:32:57.687019 39                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.687020 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.687021 39               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.687022 39   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.687023 39                           Options.bloom_locality: 0
2024/08/04-15:32:57.687024 39                    Options.max_successive_merges: 0
2024/08/04-15:32:57.687025 39                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.687026 39                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.687027 39                Options.force_consistency_checks: 1
2024/08/04-15:32:57.687027 39                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.687028 39                               Options.ttl: 2592000
2024/08/04-15:32:57.687029 39          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.687030 39  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.687031 39    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.687032 39                       Options.enable_blob_files: false
2024/08/04-15:32:57.687033 39                           Options.min_blob_size: 0
2024/08/04-15:32:57.687034 39                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.687035 39                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.687036 39          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.687037 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.687038 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.687039 39          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.687039 39                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.687040 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.799279 39 DB pointer 0xfffed80fa900
