2025/06/30-15:41:52.906744 51 RocksDB version: 8.1.1
2025/06/30-15:41:52.906831 51 Compile date 2023-04-06 16:38:52
2025/06/30-15:41:52.906834 51 DB SUMMARY
2025/06/30-15:41:52.906835 51 DB Session ID:  E6PP8EYWQNYOHRCX6R64
2025/06/30-15:41:52.911369 51 CURRENT file:  CURRENT
2025/06/30-15:41:52.911371 51 IDENTITY file:  IDENTITY
2025/06/30-15:41:52.911378 51 MANIFEST file:  MANIFEST-000392 size: 8327 Bytes
2025/06/30-15:41:52.911380 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 62, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2025/06/30-15:41:52.911381 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000374.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 
2025/06/30-15:41:52.911383 51                         Options.error_if_exists: 0
2025/06/30-15:41:52.911383 51                       Options.create_if_missing: 1
2025/06/30-15:41:52.911384 51                         Options.paranoid_checks: 1
2025/06/30-15:41:52.911385 51             Options.flush_verify_memtable_count: 1
2025/06/30-15:41:52.911386 51                               Options.track_and_verify_wals_in_manifest: 0
2025/06/30-15:41:52.911386 51        Options.verify_sst_unique_id_in_manifest: 1
2025/06/30-15:41:52.911387 51                                     Options.env: 0xaaaab0a001a0
2025/06/30-15:41:52.911388 51                                      Options.fs: PosixFileSystem
2025/06/30-15:41:52.911389 51                                Options.info_log: 0xfffe7c09af90
2025/06/30-15:41:52.911389 51                Options.max_file_opening_threads: 16
2025/06/30-15:41:52.911390 51                              Options.statistics: (nil)
2025/06/30-15:41:52.911391 51                               Options.use_fsync: 0
2025/06/30-15:41:52.911392 51                       Options.max_log_file_size: 1048576
2025/06/30-15:41:52.911392 51                  Options.max_manifest_file_size: 1073741824
2025/06/30-15:41:52.911393 51                   Options.log_file_time_to_roll: 0
2025/06/30-15:41:52.911394 51                       Options.keep_log_file_num: 1000
2025/06/30-15:41:52.911536 51                    Options.recycle_log_file_num: 0
2025/06/30-15:41:52.911537 51                         Options.allow_fallocate: 1
2025/06/30-15:41:52.911538 51                        Options.allow_mmap_reads: 0
2025/06/30-15:41:52.911538 51                       Options.allow_mmap_writes: 0
2025/06/30-15:41:52.911539 51                        Options.use_direct_reads: 0
2025/06/30-15:41:52.911539 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/30-15:41:52.911540 51          Options.create_missing_column_families: 1
2025/06/30-15:41:52.911540 51                              Options.db_log_dir: 
2025/06/30-15:41:52.911541 51                                 Options.wal_dir: 
2025/06/30-15:41:52.911541 51                Options.table_cache_numshardbits: 6
2025/06/30-15:41:52.911542 51                         Options.WAL_ttl_seconds: 0
2025/06/30-15:41:52.911542 51                       Options.WAL_size_limit_MB: 0
2025/06/30-15:41:52.911543 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/30-15:41:52.911543 51             Options.manifest_preallocation_size: 4194304
2025/06/30-15:41:52.911544 51                     Options.is_fd_close_on_exec: 1
2025/06/30-15:41:52.911544 51                   Options.advise_random_on_open: 1
2025/06/30-15:41:52.911545 51                    Options.db_write_buffer_size: 0
2025/06/30-15:41:52.911546 51                    Options.write_buffer_manager: 0xfffe7c0c7ba0
2025/06/30-15:41:52.911546 51         Options.access_hint_on_compaction_start: 1
2025/06/30-15:41:52.911547 51           Options.random_access_max_buffer_size: 1048576
2025/06/30-15:41:52.911547 51                      Options.use_adaptive_mutex: 0
2025/06/30-15:41:52.911548 51                            Options.rate_limiter: (nil)
2025/06/30-15:41:52.911550 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/30-15:41:52.911551 51                       Options.wal_recovery_mode: 2
2025/06/30-15:41:52.911551 51                  Options.enable_thread_tracking: 0
2025/06/30-15:41:52.911552 51                  Options.enable_pipelined_write: 0
2025/06/30-15:41:52.911552 51                  Options.unordered_write: 0
2025/06/30-15:41:52.911553 51         Options.allow_concurrent_memtable_write: 1
2025/06/30-15:41:52.911554 51      Options.enable_write_thread_adaptive_yield: 1
2025/06/30-15:41:52.911555 51             Options.write_thread_max_yield_usec: 100
2025/06/30-15:41:52.911555 51            Options.write_thread_slow_yield_usec: 3
2025/06/30-15:41:52.911556 51                               Options.row_cache: None
2025/06/30-15:41:52.911556 51                              Options.wal_filter: None
2025/06/30-15:41:52.911557 51             Options.avoid_flush_during_recovery: 0
2025/06/30-15:41:52.911558 51             Options.allow_ingest_behind: 0
2025/06/30-15:41:52.911558 51             Options.two_write_queues: 0
2025/06/30-15:41:52.911559 51             Options.manual_wal_flush: 0
2025/06/30-15:41:52.911559 51             Options.wal_compression: 0
2025/06/30-15:41:52.911560 51             Options.atomic_flush: 0
2025/06/30-15:41:52.911560 51             Options.avoid_unnecessary_blocking_io: 0
2025/06/30-15:41:52.911561 51                 Options.persist_stats_to_disk: 0
2025/06/30-15:41:52.911561 51                 Options.write_dbid_to_manifest: 0
2025/06/30-15:41:52.911562 51                 Options.log_readahead_size: 0
2025/06/30-15:41:52.911562 51                 Options.file_checksum_gen_factory: Unknown
2025/06/30-15:41:52.911564 51                 Options.best_efforts_recovery: 0
2025/06/30-15:41:52.911564 51                Options.max_bgerror_resume_count: 2147483647
2025/06/30-15:41:52.911565 51            Options.bgerror_resume_retry_interval: 1000000
2025/06/30-15:41:52.911566 51             Options.allow_data_in_errors: 0
2025/06/30-15:41:52.911567 51             Options.db_host_id: __hostname__
2025/06/30-15:41:52.911567 51             Options.enforce_single_del_contracts: true
2025/06/30-15:41:52.911568 51             Options.max_background_jobs: 2
2025/06/30-15:41:52.911569 51             Options.max_background_compactions: -1
2025/06/30-15:41:52.911569 51             Options.max_subcompactions: 1
2025/06/30-15:41:52.911570 51             Options.avoid_flush_during_shutdown: 0
2025/06/30-15:41:52.911570 51           Options.writable_file_max_buffer_size: 1048576
2025/06/30-15:41:52.911571 51             Options.delayed_write_rate : 16777216
2025/06/30-15:41:52.911572 51             Options.max_total_wal_size: 0
2025/06/30-15:41:52.911572 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/30-15:41:52.911573 51                   Options.stats_dump_period_sec: 600
2025/06/30-15:41:52.911573 51                 Options.stats_persist_period_sec: 600
2025/06/30-15:41:52.911574 51                 Options.stats_history_buffer_size: 1048576
2025/06/30-15:41:52.911574 51                          Options.max_open_files: 256
2025/06/30-15:41:52.911575 51                          Options.bytes_per_sync: 0
2025/06/30-15:41:52.911576 51                      Options.wal_bytes_per_sync: 0
2025/06/30-15:41:52.911576 51                   Options.strict_bytes_per_sync: 0
2025/06/30-15:41:52.911577 51       Options.compaction_readahead_size: 0
2025/06/30-15:41:52.911577 51                  Options.max_background_flushes: -1
2025/06/30-15:41:52.911582 51 Compression algorithms supported:
2025/06/30-15:41:52.911583 51 	kZSTD supported: 0
2025/06/30-15:41:52.911583 51 	kXpressCompression supported: 0
2025/06/30-15:41:52.911584 51 	kBZip2Compression supported: 0
2025/06/30-15:41:52.911584 51 	kZSTDNotFinalCompression supported: 0
2025/06/30-15:41:52.911585 51 	kLZ4Compression supported: 0
2025/06/30-15:41:52.911586 51 	kZlibCompression supported: 0
2025/06/30-15:41:52.911586 51 	kLZ4HCCompression supported: 0
2025/06/30-15:41:52.911588 51 	kSnappyCompression supported: 1
2025/06/30-15:41:52.911588 51 Fast CRC32 supported: Not supported on x86
2025/06/30-15:41:52.911589 51 DMutex implementation: pthread_mutex_t
2025/06/30-15:41:52.914482 51               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.914484 51           Options.merge_operator: None
2025/06/30-15:41:52.914484 51        Options.compaction_filter: None
2025/06/30-15:41:52.914485 51        Options.compaction_filter_factory: None
2025/06/30-15:41:52.914486 51  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.914487 51         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.914487 51            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.914908 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c195ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c0b9de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.914917 51        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.914918 51  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.914919 51          Options.compression: Snappy
2025/06/30-15:41:52.914919 51                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.914920 51       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.914922 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.914922 51             Options.num_levels: 7
2025/06/30-15:41:52.914923 51        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.914924 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.914926 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.914927 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.914928 51                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.914929 51               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.914929 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.914930 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.914931 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.914931 51                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.914932 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.914932 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.914933 51            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.914934 51                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.914934 51               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.914935 51         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.914935 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.914936 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.914937 51         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.914938 51                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.914938 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.914939 51      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.914940 51          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.914941 51              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.914942 51                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.914943 51             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.914944 51                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.914944 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.914946 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.914947 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.914948 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.914949 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.914949 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.914950 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.914951 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.914952 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.914952 51       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.914953 51                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.914955 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.914956 51                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.914957 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.914958 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.914959 51                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.914960 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.914961 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.914962 51 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.914963 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.914964 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.914965 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.914966 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.914967 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.914968 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.914969 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.914970 51                   Options.table_properties_collectors: 
2025/06/30-15:41:52.914971 51                   Options.inplace_update_support: 0
2025/06/30-15:41:52.914972 51                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.914973 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.914974 51               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.914975 51   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.914976 51                           Options.bloom_locality: 0
2025/06/30-15:41:52.914977 51                    Options.max_successive_merges: 0
2025/06/30-15:41:52.914977 51                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.914978 51                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.914979 51                Options.force_consistency_checks: 1
2025/06/30-15:41:52.914980 51                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.914980 51                               Options.ttl: 2592000
2025/06/30-15:41:52.914986 51          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.914991 51  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.914992 51    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.914993 51                       Options.enable_blob_files: false
2025/06/30-15:41:52.914993 51                           Options.min_blob_size: 0
2025/06/30-15:41:52.914994 51                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.914994 51                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.914995 51          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.914995 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.914996 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.914997 51          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.914997 51                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.914998 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.915581 51               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.915583 51           Options.merge_operator: None
2025/06/30-15:41:52.915583 51        Options.compaction_filter: None
2025/06/30-15:41:52.915584 51        Options.compaction_filter_factory: None
2025/06/30-15:41:52.915584 51  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.915585 51         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.915585 51            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.915647 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0f1fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c18e0a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.915648 51        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.915648 51  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.915649 51          Options.compression: Snappy
2025/06/30-15:41:52.915649 51                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.915650 51       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.915650 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.915651 51             Options.num_levels: 7
2025/06/30-15:41:52.915652 51        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.915652 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.915653 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.915653 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.915654 51                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.915654 51               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.915655 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.915655 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.915656 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.915657 51                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.915658 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.915658 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.915659 51            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.915659 51                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.915660 51               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.915660 51         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.915661 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.915661 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.915662 51         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.915662 51                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.915663 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.915663 51      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.915664 51          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.915664 51              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.915665 51                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.915666 51             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.915666 51                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.915667 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.915668 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.915668 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.915669 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.915669 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.915670 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.915670 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.915671 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.915671 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.915672 51       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.915672 51                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.915673 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.915673 51                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.915674 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.915675 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.915675 51                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.915676 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.915676 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.915677 51 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.915677 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.915678 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.915678 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.915679 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.915680 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.915680 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.915681 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.915683 51                   Options.table_properties_collectors: 
2025/06/30-15:41:52.915683 51                   Options.inplace_update_support: 0
2025/06/30-15:41:52.915684 51                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.915685 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.915686 51               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.915686 51   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.915687 51                           Options.bloom_locality: 0
2025/06/30-15:41:52.915687 51                    Options.max_successive_merges: 0
2025/06/30-15:41:52.915688 51                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.915688 51                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.915689 51                Options.force_consistency_checks: 1
2025/06/30-15:41:52.915689 51                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.915690 51                               Options.ttl: 2592000
2025/06/30-15:41:52.915690 51          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.915691 51  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.915691 51    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.915692 51                       Options.enable_blob_files: false
2025/06/30-15:41:52.915692 51                           Options.min_blob_size: 0
2025/06/30-15:41:52.915693 51                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.915693 51                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.915694 51          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.915694 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.915695 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.915695 51          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.915696 51                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.915696 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.915737 51               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.915738 51           Options.merge_operator: None
2025/06/30-15:41:52.915738 51        Options.compaction_filter: None
2025/06/30-15:41:52.915739 51        Options.compaction_filter_factory: None
2025/06/30-15:41:52.915739 51  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.915740 51         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.915740 51            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.915750 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0f51b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c182520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.915751 51        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.915751 51  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.915752 51          Options.compression: Snappy
2025/06/30-15:41:52.915752 51                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.915753 51       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.915753 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.915754 51             Options.num_levels: 7
2025/06/30-15:41:52.915754 51        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.915755 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.915755 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.915756 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.915756 51                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.915757 51               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.915757 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.915758 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.915758 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.915759 51                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.915759 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.915760 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.915761 51            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.915762 51                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.915762 51               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.915763 51         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.915763 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.915764 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.915764 51         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.915765 51                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.915765 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.915765 51      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.915766 51          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.915766 51              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.915767 51                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.915767 51             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.915768 51                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.915768 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.915769 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.915770 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.915770 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.915771 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.915771 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.915772 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.915772 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.915773 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.915773 51       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.915774 51                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.915774 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.915775 51                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.915775 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.915776 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.915777 51                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.915778 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.915778 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.915779 51 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.915780 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.915780 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.915781 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.915781 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.915782 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.915782 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.915783 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.915784 51                   Options.table_properties_collectors: 
2025/06/30-15:41:52.915784 51                   Options.inplace_update_support: 0
2025/06/30-15:41:52.915784 51                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.915785 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.915786 51               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.915786 51   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.915787 51                           Options.bloom_locality: 0
2025/06/30-15:41:52.915787 51                    Options.max_successive_merges: 0
2025/06/30-15:41:52.915788 51                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.915788 51                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.915788 51                Options.force_consistency_checks: 1
2025/06/30-15:41:52.915789 51                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.915789 51                               Options.ttl: 2592000
2025/06/30-15:41:52.915790 51          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.915790 51  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.915791 51    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.915791 51                       Options.enable_blob_files: false
2025/06/30-15:41:52.915792 51                           Options.min_blob_size: 0
2025/06/30-15:41:52.915793 51                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.915794 51                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.915794 51          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.915795 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.915795 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.915796 51          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.915796 51                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.915797 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.916241 51               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.916243 51           Options.merge_operator: None
2025/06/30-15:41:52.916243 51        Options.compaction_filter: None
2025/06/30-15:41:52.916244 51        Options.compaction_filter_factory: None
2025/06/30-15:41:52.916245 51  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.916245 51         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.916246 51            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.916266 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0b9c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c191d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.916272 51        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.916273 51  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.916274 51          Options.compression: Snappy
2025/06/30-15:41:52.916274 51                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.916275 51       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.916275 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.916276 51             Options.num_levels: 7
2025/06/30-15:41:52.916276 51        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.916277 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.916277 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.916278 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.916278 51                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.916279 51               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.916280 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.916280 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.916281 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.916281 51                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.916282 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.916282 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.916283 51            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.916283 51                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.916284 51               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.916287 51         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.916288 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.916289 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.916289 51         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.916290 51                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.916290 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.916291 51      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.916291 51          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.916292 51              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.916292 51                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.916293 51             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.916293 51                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.916294 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.916295 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.916295 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.916296 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.916296 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.916297 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.916297 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.916298 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.916298 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.916300 51       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.916300 51                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.916301 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.916301 51                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.916302 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.916302 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.916303 51                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.916304 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.916304 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.916310 51 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.916311 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.916312 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.916312 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.916313 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.916314 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.916314 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.916315 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.916317 51                   Options.table_properties_collectors: 
2025/06/30-15:41:52.916317 51                   Options.inplace_update_support: 0
2025/06/30-15:41:52.916318 51                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.916319 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.916319 51               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.916320 51   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.916320 51                           Options.bloom_locality: 0
2025/06/30-15:41:52.916321 51                    Options.max_successive_merges: 0
2025/06/30-15:41:52.916321 51                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.916322 51                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.916322 51                Options.force_consistency_checks: 1
2025/06/30-15:41:52.916323 51                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.916323 51                               Options.ttl: 2592000
2025/06/30-15:41:52.916324 51          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.916324 51  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.916325 51    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.916325 51                       Options.enable_blob_files: false
2025/06/30-15:41:52.916326 51                           Options.min_blob_size: 0
2025/06/30-15:41:52.916326 51                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.916327 51                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.916328 51          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.916328 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.916329 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.916337 51          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.916338 51                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.916339 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:53.027824 51 DB pointer 0xfffe7c10f580
