2024/10/30-23:08:29.214844 39 RocksDB version: 8.1.1
2024/10/30-23:08:29.215216 39 Compile date 2023-04-06 16:38:52
2024/10/30-23:08:29.215239 39 DB SUMMARY
2024/10/30-23:08:29.215240 39 DB Session ID:  OI5RFYI6OE5A3R32B8KQ
2024/10/30-23:08:29.221613 39 CURRENT file:  CURRENT
2024/10/30-23:08:29.221618 39 IDENTITY file:  IDENTITY
2024/10/30-23:08:29.221626 39 MANIFEST file:  MANIFEST-000231 size: 5382 Bytes
2024/10/30-23:08:29.221627 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index dir, Total Num: 36, files: 000040.sst 000044.sst 000093.sst 000094.sst 000097.sst 000098.sst 000101.sst 000102.sst 000111.sst 
2024/10/30-23:08:29.221629 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af/payload_index: 000199.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000230.log size: 0 ; 
2024/10/30-23:08:29.221631 39                         Options.error_if_exists: 0
2024/10/30-23:08:29.221632 39                       Options.create_if_missing: 1
2024/10/30-23:08:29.221633 39                         Options.paranoid_checks: 1
2024/10/30-23:08:29.221634 39             Options.flush_verify_memtable_count: 1
2024/10/30-23:08:29.221635 39                               Options.track_and_verify_wals_in_manifest: 0
2024/10/30-23:08:29.221636 39        Options.verify_sst_unique_id_in_manifest: 1
2024/10/30-23:08:29.221638 39                                     Options.env: 0xaaaad81201a0
2024/10/30-23:08:29.221641 39                                      Options.fs: PosixFileSystem
2024/10/30-23:08:29.221642 39                                Options.info_log: 0xfffec805b120
2024/10/30-23:08:29.221643 39                Options.max_file_opening_threads: 16
2024/10/30-23:08:29.221644 39                              Options.statistics: (nil)
2024/10/30-23:08:29.221645 39                               Options.use_fsync: 0
2024/10/30-23:08:29.221646 39                       Options.max_log_file_size: 1048576
2024/10/30-23:08:29.221647 39                  Options.max_manifest_file_size: 1073741824
2024/10/30-23:08:29.221648 39                   Options.log_file_time_to_roll: 0
2024/10/30-23:08:29.221648 39                       Options.keep_log_file_num: 1000
2024/10/30-23:08:29.221649 39                    Options.recycle_log_file_num: 0
2024/10/30-23:08:29.221650 39                         Options.allow_fallocate: 1
2024/10/30-23:08:29.221651 39                        Options.allow_mmap_reads: 0
2024/10/30-23:08:29.221652 39                       Options.allow_mmap_writes: 0
2024/10/30-23:08:29.221653 39                        Options.use_direct_reads: 0
2024/10/30-23:08:29.221654 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/30-23:08:29.221655 39          Options.create_missing_column_families: 1
2024/10/30-23:08:29.221656 39                              Options.db_log_dir: 
2024/10/30-23:08:29.221657 39                                 Options.wal_dir: 
2024/10/30-23:08:29.221657 39                Options.table_cache_numshardbits: 6
2024/10/30-23:08:29.221658 39                         Options.WAL_ttl_seconds: 0
2024/10/30-23:08:29.221664 39                       Options.WAL_size_limit_MB: 0
2024/10/30-23:08:29.221665 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/30-23:08:29.221666 39             Options.manifest_preallocation_size: 4194304
2024/10/30-23:08:29.221667 39                     Options.is_fd_close_on_exec: 1
2024/10/30-23:08:29.221668 39                   Options.advise_random_on_open: 1
2024/10/30-23:08:29.221669 39                    Options.db_write_buffer_size: 0
2024/10/30-23:08:29.221670 39                    Options.write_buffer_manager: 0xfffec80bd8f0
2024/10/30-23:08:29.221670 39         Options.access_hint_on_compaction_start: 1
2024/10/30-23:08:29.221671 39           Options.random_access_max_buffer_size: 1048576
2024/10/30-23:08:29.221672 39                      Options.use_adaptive_mutex: 0
2024/10/30-23:08:29.221673 39                            Options.rate_limiter: (nil)
2024/10/30-23:08:29.221674 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/30-23:08:29.221675 39                       Options.wal_recovery_mode: 2
2024/10/30-23:08:29.221676 39                  Options.enable_thread_tracking: 0
2024/10/30-23:08:29.221677 39                  Options.enable_pipelined_write: 0
2024/10/30-23:08:29.221678 39                  Options.unordered_write: 0
2024/10/30-23:08:29.221678 39         Options.allow_concurrent_memtable_write: 1
2024/10/30-23:08:29.221679 39      Options.enable_write_thread_adaptive_yield: 1
2024/10/30-23:08:29.221680 39             Options.write_thread_max_yield_usec: 100
2024/10/30-23:08:29.221681 39            Options.write_thread_slow_yield_usec: 3
2024/10/30-23:08:29.221682 39                               Options.row_cache: None
2024/10/30-23:08:29.221683 39                              Options.wal_filter: None
2024/10/30-23:08:29.221684 39             Options.avoid_flush_during_recovery: 0
2024/10/30-23:08:29.221685 39             Options.allow_ingest_behind: 0
2024/10/30-23:08:29.221686 39             Options.two_write_queues: 0
2024/10/30-23:08:29.221686 39             Options.manual_wal_flush: 0
2024/10/30-23:08:29.221687 39             Options.wal_compression: 0
2024/10/30-23:08:29.221688 39             Options.atomic_flush: 0
2024/10/30-23:08:29.221689 39             Options.avoid_unnecessary_blocking_io: 0
2024/10/30-23:08:29.221690 39                 Options.persist_stats_to_disk: 0
2024/10/30-23:08:29.221691 39                 Options.write_dbid_to_manifest: 0
2024/10/30-23:08:29.221692 39                 Options.log_readahead_size: 0
2024/10/30-23:08:29.221693 39                 Options.file_checksum_gen_factory: Unknown
2024/10/30-23:08:29.221694 39                 Options.best_efforts_recovery: 0
2024/10/30-23:08:29.221695 39                Options.max_bgerror_resume_count: 2147483647
2024/10/30-23:08:29.221696 39            Options.bgerror_resume_retry_interval: 1000000
2024/10/30-23:08:29.221697 39             Options.allow_data_in_errors: 0
2024/10/30-23:08:29.221698 39             Options.db_host_id: __hostname__
2024/10/30-23:08:29.221699 39             Options.enforce_single_del_contracts: true
2024/10/30-23:08:29.221700 39             Options.max_background_jobs: 2
2024/10/30-23:08:29.221701 39             Options.max_background_compactions: -1
2024/10/30-23:08:29.221702 39             Options.max_subcompactions: 1
2024/10/30-23:08:29.221703 39             Options.avoid_flush_during_shutdown: 0
2024/10/30-23:08:29.221704 39           Options.writable_file_max_buffer_size: 1048576
2024/10/30-23:08:29.221704 39             Options.delayed_write_rate : 16777216
2024/10/30-23:08:29.221705 39             Options.max_total_wal_size: 0
2024/10/30-23:08:29.221706 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/30-23:08:29.221707 39                   Options.stats_dump_period_sec: 600
2024/10/30-23:08:29.221708 39                 Options.stats_persist_period_sec: 600
2024/10/30-23:08:29.221709 39                 Options.stats_history_buffer_size: 1048576
2024/10/30-23:08:29.221710 39                          Options.max_open_files: 256
2024/10/30-23:08:29.221711 39                          Options.bytes_per_sync: 0
2024/10/30-23:08:29.221711 39                      Options.wal_bytes_per_sync: 0
2024/10/30-23:08:29.221712 39                   Options.strict_bytes_per_sync: 0
2024/10/30-23:08:29.221713 39       Options.compaction_readahead_size: 0
2024/10/30-23:08:29.221714 39                  Options.max_background_flushes: -1
2024/10/30-23:08:29.221715 39 Compression algorithms supported:
2024/10/30-23:08:29.221716 39 	kZSTD supported: 0
2024/10/30-23:08:29.221717 39 	kXpressCompression supported: 0
2024/10/30-23:08:29.221720 39 	kBZip2Compression supported: 0
2024/10/30-23:08:29.221722 39 	kZSTDNotFinalCompression supported: 0
2024/10/30-23:08:29.221723 39 	kLZ4Compression supported: 0
2024/10/30-23:08:29.221724 39 	kZlibCompression supported: 0
2024/10/30-23:08:29.221726 39 	kLZ4HCCompression supported: 0
2024/10/30-23:08:29.221727 39 	kSnappyCompression supported: 1
2024/10/30-23:08:29.221729 39 Fast CRC32 supported: Not supported on x86
2024/10/30-23:08:29.221730 39 DMutex implementation: pthread_mutex_t
2024/10/30-23:08:29.229306 39               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.229310 39           Options.merge_operator: None
2024/10/30-23:08:29.229312 39        Options.compaction_filter: None
2024/10/30-23:08:29.229312 39        Options.compaction_filter_factory: None
2024/10/30-23:08:29.229313 39  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.229315 39         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.229316 39            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.229338 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8003030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec80b5190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.229340 39        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.229341 39  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.229342 39          Options.compression: Snappy
2024/10/30-23:08:29.229343 39                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.229344 39       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.229345 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.229346 39             Options.num_levels: 7
2024/10/30-23:08:29.229347 39        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.229348 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.229349 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.229350 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.229351 39                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.229352 39               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.229353 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.229354 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.229355 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.229356 39                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.229357 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.229358 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.229359 39            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.229360 39                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.229361 39               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.229362 39         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.229363 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.229364 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.229365 39         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.229366 39                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.229367 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.229370 39      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.229372 39          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.229373 39              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.229373 39                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.229374 39             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.229375 39                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.229376 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.229378 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.229379 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.229380 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.229381 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.229382 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.229383 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.229384 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.229385 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.229385 39       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.229386 39                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.229387 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.229388 39                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.229391 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.229392 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.229393 39                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.229394 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.229395 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.229396 39 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.229397 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.229398 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.229399 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.229400 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.229401 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.229402 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.229403 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.229408 39                   Options.table_properties_collectors: 
2024/10/30-23:08:29.229408 39                   Options.inplace_update_support: 0
2024/10/30-23:08:29.229409 39                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.229410 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.229411 39               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.229412 39   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.229413 39                           Options.bloom_locality: 0
2024/10/30-23:08:29.229414 39                    Options.max_successive_merges: 0
2024/10/30-23:08:29.229415 39                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.229416 39                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.229417 39                Options.force_consistency_checks: 1
2024/10/30-23:08:29.229417 39                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.229419 39                               Options.ttl: 2592000
2024/10/30-23:08:29.229420 39          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.229421 39  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.229422 39    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.229423 39                       Options.enable_blob_files: false
2024/10/30-23:08:29.229424 39                           Options.min_blob_size: 0
2024/10/30-23:08:29.229425 39                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.229426 39                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.229427 39          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.229428 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.229429 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.229430 39          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.229431 39                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.229432 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.229912 39               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.229916 39           Options.merge_operator: None
2024/10/30-23:08:29.229917 39        Options.compaction_filter: None
2024/10/30-23:08:29.229918 39        Options.compaction_filter_factory: None
2024/10/30-23:08:29.229919 39  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.229919 39         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.229920 39            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.229937 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8002fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec8176ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.229938 39        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.229939 39  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.229940 39          Options.compression: Snappy
2024/10/30-23:08:29.229941 39                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.229942 39       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.229943 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.229944 39             Options.num_levels: 7
2024/10/30-23:08:29.229945 39        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.229946 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.229947 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.229948 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.229949 39                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.229949 39               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.229950 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.229951 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.229953 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.229954 39                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.229955 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.229956 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.229957 39            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.229958 39                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.229959 39               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.229960 39         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.229960 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.229961 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.229962 39         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.229963 39                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.229964 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.229965 39      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.229966 39          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.229967 39              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.229968 39                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.229969 39             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.229970 39                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.229983 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.229988 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.229989 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.229990 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.229991 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.229992 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.229993 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.229994 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.229994 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.229995 39       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.229997 39                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.230000 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.230001 39                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.230002 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.230003 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.230004 39                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.230005 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.230006 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.230007 39 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.230008 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.230008 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.230010 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.230010 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.230011 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.230012 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.230013 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.230015 39                   Options.table_properties_collectors: 
2024/10/30-23:08:29.230019 39                   Options.inplace_update_support: 0
2024/10/30-23:08:29.230020 39                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.230021 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.230022 39               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.230023 39   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.230024 39                           Options.bloom_locality: 0
2024/10/30-23:08:29.230025 39                    Options.max_successive_merges: 0
2024/10/30-23:08:29.230026 39                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.230027 39                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.230027 39                Options.force_consistency_checks: 1
2024/10/30-23:08:29.230028 39                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.230029 39                               Options.ttl: 2592000
2024/10/30-23:08:29.230030 39          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.230031 39  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.230032 39    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.230033 39                       Options.enable_blob_files: false
2024/10/30-23:08:29.230033 39                           Options.min_blob_size: 0
2024/10/30-23:08:29.230034 39                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.230035 39                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.230036 39          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.230037 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.230038 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.230039 39          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.230040 39                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.230041 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.230097 39               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.230100 39           Options.merge_operator: None
2024/10/30-23:08:29.230102 39        Options.compaction_filter: None
2024/10/30-23:08:29.230103 39        Options.compaction_filter_factory: None
2024/10/30-23:08:29.230104 39  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.230105 39         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.230106 39            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.230122 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec80bc240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec80ba580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.230123 39        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.230124 39  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.230125 39          Options.compression: Snappy
2024/10/30-23:08:29.230126 39                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.230127 39       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.230128 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.230129 39             Options.num_levels: 7
2024/10/30-23:08:29.230130 39        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.230131 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.230132 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.230133 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.230134 39                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.230135 39               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.230136 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.230137 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.230138 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.230139 39                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.230140 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.230140 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.230141 39            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.230142 39                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.230143 39               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.230144 39         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.230145 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.230146 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.230147 39         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.230147 39                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.230148 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.230149 39      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.230150 39          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.230151 39              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.230152 39                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.230153 39             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.230154 39                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.230155 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.230156 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.230157 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.230158 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.230159 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.230159 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.230160 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.230161 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.230163 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.230163 39       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.230164 39                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.230165 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.230166 39                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.230167 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.230168 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.230169 39                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.230170 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.230171 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.230172 39 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.230173 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.230174 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.230175 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.230175 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.230176 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.230177 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.230178 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.230180 39                   Options.table_properties_collectors: 
2024/10/30-23:08:29.230181 39                   Options.inplace_update_support: 0
2024/10/30-23:08:29.230182 39                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.230183 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.230183 39               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.230184 39   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.230185 39                           Options.bloom_locality: 0
2024/10/30-23:08:29.230186 39                    Options.max_successive_merges: 0
2024/10/30-23:08:29.230187 39                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.230188 39                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.230189 39                Options.force_consistency_checks: 1
2024/10/30-23:08:29.230190 39                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.230191 39                               Options.ttl: 2592000
2024/10/30-23:08:29.230192 39          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.230193 39  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.230193 39    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.230195 39                       Options.enable_blob_files: false
2024/10/30-23:08:29.230195 39                           Options.min_blob_size: 0
2024/10/30-23:08:29.230196 39                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.230197 39                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.230198 39          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.230199 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.230200 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.230201 39          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.230202 39                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.230203 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.230265 39               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.230267 39           Options.merge_operator: None
2024/10/30-23:08:29.230268 39        Options.compaction_filter: None
2024/10/30-23:08:29.230269 39        Options.compaction_filter_factory: None
2024/10/30-23:08:29.230270 39  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.230271 39         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.230272 39            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.230282 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8014020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec818c540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.230284 39        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.230285 39  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.230286 39          Options.compression: Snappy
2024/10/30-23:08:29.230287 39                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.230287 39       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.230288 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.230289 39             Options.num_levels: 7
2024/10/30-23:08:29.230290 39        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.230291 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.230292 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.230293 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.230293 39                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.230294 39               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.230295 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.230296 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.230297 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.230298 39                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.230299 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.230299 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.230300 39            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.230301 39                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.230302 39               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.230303 39         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.230304 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.230305 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.230305 39         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.230306 39                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.230307 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.230308 39      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.230309 39          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.230310 39              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.230311 39                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.230311 39             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.230312 39                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.230314 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.230315 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.230316 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.230317 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.230318 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.230319 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.230320 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.230321 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.230322 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.230323 39       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.230323 39                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.230324 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.230325 39                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.230326 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.230327 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.230328 39                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.230329 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.230330 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.230331 39 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.230332 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.230332 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.230333 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.230334 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.230335 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.230336 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.230337 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.230338 39                   Options.table_properties_collectors: 
2024/10/30-23:08:29.230339 39                   Options.inplace_update_support: 0
2024/10/30-23:08:29.230340 39                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.230341 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.230342 39               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.230343 39   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.230344 39                           Options.bloom_locality: 0
2024/10/30-23:08:29.230345 39                    Options.max_successive_merges: 0
2024/10/30-23:08:29.230346 39                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.230347 39                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.230347 39                Options.force_consistency_checks: 1
2024/10/30-23:08:29.230348 39                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.230349 39                               Options.ttl: 2592000
2024/10/30-23:08:29.230350 39          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.230351 39  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.230352 39    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.230353 39                       Options.enable_blob_files: false
2024/10/30-23:08:29.230353 39                           Options.min_blob_size: 0
2024/10/30-23:08:29.230354 39                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.230355 39                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.230356 39          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.230357 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.230358 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.230359 39          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.230360 39                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.230361 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.321024 39 DB pointer 0xfffec80e7d80
