2025/08/06-13:15:05.117947 54 RocksDB version: 8.1.1
2025/08/06-13:15:05.122106 54 Compile date 2023-04-06 16:38:52
2025/08/06-13:15:05.122108 54 DB SUMMARY
2025/08/06-13:15:05.122109 54 DB Session ID:  MIIBXQBCTOFJV2QI18W2
2025/08/06-13:15:05.126022 54 CURRENT file:  CURRENT
2025/08/06-13:15:05.126023 54 IDENTITY file:  IDENTITY
2025/08/06-13:15:05.126310 54 MANIFEST file:  MANIFEST-000545 size: 10889 Bytes
2025/08/06-13:15:05.126312 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 76, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2025/08/06-13:15:05.126313 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000530.log size: 0 ; 000538.log size: 0 ; 000544.log size: 0 ; 
2025/08/06-13:15:05.126314 54                         Options.error_if_exists: 0
2025/08/06-13:15:05.126315 54                       Options.create_if_missing: 1
2025/08/06-13:15:05.126316 54                         Options.paranoid_checks: 1
2025/08/06-13:15:05.126316 54             Options.flush_verify_memtable_count: 1
2025/08/06-13:15:05.126317 54                               Options.track_and_verify_wals_in_manifest: 0
2025/08/06-13:15:05.126317 54        Options.verify_sst_unique_id_in_manifest: 1
2025/08/06-13:15:05.126318 54                                     Options.env: 0xaaaaad5601a0
2025/08/06-13:15:05.126319 54                                      Options.fs: PosixFileSystem
2025/08/06-13:15:05.126319 54                                Options.info_log: 0xfffe64013790
2025/08/06-13:15:05.126320 54                Options.max_file_opening_threads: 16
2025/08/06-13:15:05.126320 54                              Options.statistics: (nil)
2025/08/06-13:15:05.126321 54                               Options.use_fsync: 0
2025/08/06-13:15:05.126321 54                       Options.max_log_file_size: 1048576
2025/08/06-13:15:05.126322 54                  Options.max_manifest_file_size: 1073741824
2025/08/06-13:15:05.126322 54                   Options.log_file_time_to_roll: 0
2025/08/06-13:15:05.126323 54                       Options.keep_log_file_num: 1000
2025/08/06-13:15:05.126323 54                    Options.recycle_log_file_num: 0
2025/08/06-13:15:05.126324 54                         Options.allow_fallocate: 1
2025/08/06-13:15:05.126351 54                        Options.allow_mmap_reads: 0
2025/08/06-13:15:05.126352 54                       Options.allow_mmap_writes: 0
2025/08/06-13:15:05.126353 54                        Options.use_direct_reads: 0
2025/08/06-13:15:05.126373 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/06-13:15:05.126376 54          Options.create_missing_column_families: 1
2025/08/06-13:15:05.126376 54                              Options.db_log_dir: 
2025/08/06-13:15:05.126377 54                                 Options.wal_dir: 
2025/08/06-13:15:05.126378 54                Options.table_cache_numshardbits: 6
2025/08/06-13:15:05.126378 54                         Options.WAL_ttl_seconds: 0
2025/08/06-13:15:05.126379 54                       Options.WAL_size_limit_MB: 0
2025/08/06-13:15:05.126379 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/06-13:15:05.126380 54             Options.manifest_preallocation_size: 4194304
2025/08/06-13:15:05.126381 54                     Options.is_fd_close_on_exec: 1
2025/08/06-13:15:05.126381 54                   Options.advise_random_on_open: 1
2025/08/06-13:15:05.126382 54                    Options.db_write_buffer_size: 0
2025/08/06-13:15:05.126383 54                    Options.write_buffer_manager: 0xfffe640136b0
2025/08/06-13:15:05.126383 54         Options.access_hint_on_compaction_start: 1
2025/08/06-13:15:05.126384 54           Options.random_access_max_buffer_size: 1048576
2025/08/06-13:15:05.126385 54                      Options.use_adaptive_mutex: 0
2025/08/06-13:15:05.126387 54                            Options.rate_limiter: (nil)
2025/08/06-13:15:05.126388 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/06-13:15:05.126390 54                       Options.wal_recovery_mode: 2
2025/08/06-13:15:05.126391 54                  Options.enable_thread_tracking: 0
2025/08/06-13:15:05.126391 54                  Options.enable_pipelined_write: 0
2025/08/06-13:15:05.126392 54                  Options.unordered_write: 0
2025/08/06-13:15:05.126394 54         Options.allow_concurrent_memtable_write: 1
2025/08/06-13:15:05.126395 54      Options.enable_write_thread_adaptive_yield: 1
2025/08/06-13:15:05.126395 54             Options.write_thread_max_yield_usec: 100
2025/08/06-13:15:05.126396 54            Options.write_thread_slow_yield_usec: 3
2025/08/06-13:15:05.126397 54                               Options.row_cache: None
2025/08/06-13:15:05.126397 54                              Options.wal_filter: None
2025/08/06-13:15:05.126398 54             Options.avoid_flush_during_recovery: 0
2025/08/06-13:15:05.126398 54             Options.allow_ingest_behind: 0
2025/08/06-13:15:05.126399 54             Options.two_write_queues: 0
2025/08/06-13:15:05.126400 54             Options.manual_wal_flush: 0
2025/08/06-13:15:05.126400 54             Options.wal_compression: 0
2025/08/06-13:15:05.126401 54             Options.atomic_flush: 0
2025/08/06-13:15:05.126401 54             Options.avoid_unnecessary_blocking_io: 0
2025/08/06-13:15:05.126402 54                 Options.persist_stats_to_disk: 0
2025/08/06-13:15:05.126402 54                 Options.write_dbid_to_manifest: 0
2025/08/06-13:15:05.126403 54                 Options.log_readahead_size: 0
2025/08/06-13:15:05.126404 54                 Options.file_checksum_gen_factory: Unknown
2025/08/06-13:15:05.126404 54                 Options.best_efforts_recovery: 0
2025/08/06-13:15:05.126405 54                Options.max_bgerror_resume_count: 2147483647
2025/08/06-13:15:05.126405 54            Options.bgerror_resume_retry_interval: 1000000
2025/08/06-13:15:05.126406 54             Options.allow_data_in_errors: 0
2025/08/06-13:15:05.126406 54             Options.db_host_id: __hostname__
2025/08/06-13:15:05.126407 54             Options.enforce_single_del_contracts: true
2025/08/06-13:15:05.126407 54             Options.max_background_jobs: 2
2025/08/06-13:15:05.126408 54             Options.max_background_compactions: -1
2025/08/06-13:15:05.126408 54             Options.max_subcompactions: 1
2025/08/06-13:15:05.126410 54             Options.avoid_flush_during_shutdown: 0
2025/08/06-13:15:05.126410 54           Options.writable_file_max_buffer_size: 1048576
2025/08/06-13:15:05.126411 54             Options.delayed_write_rate : 16777216
2025/08/06-13:15:05.126411 54             Options.max_total_wal_size: 0
2025/08/06-13:15:05.126412 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/06-13:15:05.126412 54                   Options.stats_dump_period_sec: 600
2025/08/06-13:15:05.126413 54                 Options.stats_persist_period_sec: 600
2025/08/06-13:15:05.126413 54                 Options.stats_history_buffer_size: 1048576
2025/08/06-13:15:05.126414 54                          Options.max_open_files: 256
2025/08/06-13:15:05.126414 54                          Options.bytes_per_sync: 0
2025/08/06-13:15:05.126415 54                      Options.wal_bytes_per_sync: 0
2025/08/06-13:15:05.126415 54                   Options.strict_bytes_per_sync: 0
2025/08/06-13:15:05.126416 54       Options.compaction_readahead_size: 0
2025/08/06-13:15:05.126416 54                  Options.max_background_flushes: -1
2025/08/06-13:15:05.126417 54 Compression algorithms supported:
2025/08/06-13:15:05.126418 54 	kZSTD supported: 0
2025/08/06-13:15:05.126418 54 	kXpressCompression supported: 0
2025/08/06-13:15:05.126419 54 	kBZip2Compression supported: 0
2025/08/06-13:15:05.126419 54 	kZSTDNotFinalCompression supported: 0
2025/08/06-13:15:05.126420 54 	kLZ4Compression supported: 0
2025/08/06-13:15:05.126421 54 	kZlibCompression supported: 0
2025/08/06-13:15:05.126421 54 	kLZ4HCCompression supported: 0
2025/08/06-13:15:05.126422 54 	kSnappyCompression supported: 1
2025/08/06-13:15:05.126423 54 Fast CRC32 supported: Not supported on x86
2025/08/06-13:15:05.126423 54 DMutex implementation: pthread_mutex_t
2025/08/06-13:15:05.141734 54               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.141736 54           Options.merge_operator: None
2025/08/06-13:15:05.141736 54        Options.compaction_filter: None
2025/08/06-13:15:05.141737 54        Options.compaction_filter_factory: None
2025/08/06-13:15:05.141737 54  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.141738 54         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.141738 54            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.141749 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.141750 54        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.141751 54  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.141751 54          Options.compression: Snappy
2025/08/06-13:15:05.141752 54                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.141752 54       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.141753 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.141754 54             Options.num_levels: 7
2025/08/06-13:15:05.141754 54        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.141755 54     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.141755 54     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.141756 54            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.141756 54                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.141757 54               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.141757 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.141758 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.141758 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.141759 54                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.141759 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.141760 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.141761 54            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.141761 54                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.141762 54               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.141762 54         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.141763 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.141763 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.141764 54         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.141765 54                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.141765 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.141766 54      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.141766 54          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.141767 54              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.141767 54                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.141768 54             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.141768 54                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.141769 54 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.141770 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.141770 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.141771 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.141771 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.141772 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.141772 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.141773 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.141773 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.141774 54       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.141774 54                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.141775 54   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.141775 54                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.141776 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.141776 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.141777 54                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.141778 54                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.141779 54                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.141779 54 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.141780 54 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.141780 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.141781 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.141781 54 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.141782 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.141782 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.141783 54 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.141784 54                   Options.table_properties_collectors: 
2025/08/06-13:15:05.141784 54                   Options.inplace_update_support: 0
2025/08/06-13:15:05.141785 54                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.141785 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.141786 54               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.141787 54   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.141787 54                           Options.bloom_locality: 0
2025/08/06-13:15:05.141788 54                    Options.max_successive_merges: 0
2025/08/06-13:15:05.141788 54                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.141789 54                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.141789 54                Options.force_consistency_checks: 1
2025/08/06-13:15:05.141790 54                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.141790 54                               Options.ttl: 2592000
2025/08/06-13:15:05.141791 54          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.141794 54  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.141794 54    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.141795 54                       Options.enable_blob_files: false
2025/08/06-13:15:05.141795 54                           Options.min_blob_size: 0
2025/08/06-13:15:05.141796 54                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.141797 54                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.141797 54          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.141798 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.141799 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.141799 54          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.141800 54                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.141800 54 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.143921 54               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.143922 54           Options.merge_operator: None
2025/08/06-13:15:05.143922 54        Options.compaction_filter: None
2025/08/06-13:15:05.143923 54        Options.compaction_filter_factory: None
2025/08/06-13:15:05.143923 54  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.143924 54         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.143924 54            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.145339 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.145341 54        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.145341 54  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.145342 54          Options.compression: Snappy
2025/08/06-13:15:05.145343 54                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.145344 54       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.145344 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.145345 54             Options.num_levels: 7
2025/08/06-13:15:05.145346 54        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.145346 54     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.145347 54     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.145347 54            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.145348 54                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.145349 54               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.145349 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.145350 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.145351 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.145356 54                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.145357 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.145357 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.145358 54            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.145359 54                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.145359 54               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.145360 54         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.145360 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.145361 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.145361 54         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.145362 54                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.145363 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.145363 54      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.145364 54          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.145364 54              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.145365 54                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.145365 54             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.145366 54                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.145367 54 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.145368 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.145369 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.145369 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.145370 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.145370 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.145371 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.145371 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.145372 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.145372 54       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.145373 54                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.145374 54   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.145374 54                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.145375 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.145376 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.145376 54                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.145377 54                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.145378 54                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.145378 54 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.145379 54 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.145379 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.145380 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.145380 54 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.145381 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.145382 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.145382 54 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.145385 54                   Options.table_properties_collectors: 
2025/08/06-13:15:05.145386 54                   Options.inplace_update_support: 0
2025/08/06-13:15:05.145386 54                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.145387 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.145388 54               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.145388 54   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.145389 54                           Options.bloom_locality: 0
2025/08/06-13:15:05.145389 54                    Options.max_successive_merges: 0
2025/08/06-13:15:05.145390 54                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.145390 54                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.145391 54                Options.force_consistency_checks: 1
2025/08/06-13:15:05.145391 54                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.145392 54                               Options.ttl: 2592000
2025/08/06-13:15:05.145392 54          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.145393 54  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.145394 54    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.145394 54                       Options.enable_blob_files: false
2025/08/06-13:15:05.145395 54                           Options.min_blob_size: 0
2025/08/06-13:15:05.145396 54                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.145396 54                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.145397 54          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.145397 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.145398 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.145399 54          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.145399 54                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.145400 54 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.145614 54               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.145617 54           Options.merge_operator: None
2025/08/06-13:15:05.145617 54        Options.compaction_filter: None
2025/08/06-13:15:05.145618 54        Options.compaction_filter_factory: None
2025/08/06-13:15:05.145619 54  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.145620 54         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.145620 54            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.145770 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.145772 54        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.145773 54  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.145773 54          Options.compression: Snappy
2025/08/06-13:15:05.145774 54                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.145775 54       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.145775 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.145776 54             Options.num_levels: 7
2025/08/06-13:15:05.145776 54        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.145777 54     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.145778 54     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.145778 54            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.145779 54                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.145779 54               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.145780 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.145780 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.145781 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.145782 54                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.145782 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.145783 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.145783 54            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.145784 54                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.145784 54               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.145785 54         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.145786 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.145786 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.145787 54         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.145787 54                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.145788 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.145788 54      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.145789 54          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.145789 54              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.145790 54                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.145791 54             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.145791 54                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.145792 54 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.145793 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.145793 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.145799 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.145800 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.145801 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.145801 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.145802 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.145802 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.145803 54       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.145803 54                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.145804 54   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.145804 54                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.145805 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.145806 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.145806 54                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.145807 54                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.145808 54                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.145809 54 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.145809 54 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.145810 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.145810 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.145811 54 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.145812 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.145812 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.145813 54 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.145816 54                   Options.table_properties_collectors: 
2025/08/06-13:15:05.145816 54                   Options.inplace_update_support: 0
2025/08/06-13:15:05.145817 54                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.145818 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.145818 54               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.145819 54   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.145820 54                           Options.bloom_locality: 0
2025/08/06-13:15:05.145821 54                    Options.max_successive_merges: 0
2025/08/06-13:15:05.145821 54                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.145822 54                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.145822 54                Options.force_consistency_checks: 1
2025/08/06-13:15:05.145823 54                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.145823 54                               Options.ttl: 2592000
2025/08/06-13:15:05.145824 54          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.145824 54  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.145825 54    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.145826 54                       Options.enable_blob_files: false
2025/08/06-13:15:05.145826 54                           Options.min_blob_size: 0
2025/08/06-13:15:05.145827 54                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.145827 54                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.145828 54          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.145828 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.145829 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.145830 54          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.145830 54                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.145831 54 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.145902 54               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.145904 54           Options.merge_operator: None
2025/08/06-13:15:05.145904 54        Options.compaction_filter: None
2025/08/06-13:15:05.145905 54        Options.compaction_filter_factory: None
2025/08/06-13:15:05.145905 54  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.145912 54         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.145913 54            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.145923 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.145925 54        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.145925 54  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.145926 54          Options.compression: Snappy
2025/08/06-13:15:05.145927 54                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.145927 54       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.145928 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.145928 54             Options.num_levels: 7
2025/08/06-13:15:05.145929 54        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.145929 54     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.145930 54     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.145930 54            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.145931 54                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.145931 54               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.145932 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.145932 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.145933 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.145934 54                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.145934 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.145935 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.145935 54            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.145936 54                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.145936 54               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.145937 54         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.145937 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.145938 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.145938 54         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.145939 54                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.145939 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.145940 54      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.145944 54          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.145945 54              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.145946 54                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.145946 54             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.145947 54                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.145948 54 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.145948 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.145949 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.145950 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.145950 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.145951 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.145951 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.145952 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.145952 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.145953 54       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.145954 54                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.145955 54   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.145955 54                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.145956 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.145956 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.145957 54                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.145957 54                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.145958 54                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.145958 54 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.145959 54 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.145959 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.145960 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.145960 54 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.145961 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.145965 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.145967 54 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.145968 54                   Options.table_properties_collectors: 
2025/08/06-13:15:05.145968 54                   Options.inplace_update_support: 0
2025/08/06-13:15:05.145969 54                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.145969 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.145970 54               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.145971 54   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.145971 54                           Options.bloom_locality: 0
2025/08/06-13:15:05.145972 54                    Options.max_successive_merges: 0
2025/08/06-13:15:05.145972 54                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.145973 54                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.145973 54                Options.force_consistency_checks: 1
2025/08/06-13:15:05.145974 54                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.145974 54                               Options.ttl: 2592000
2025/08/06-13:15:05.145975 54          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.145975 54  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.145976 54    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.145976 54                       Options.enable_blob_files: false
2025/08/06-13:15:05.145977 54                           Options.min_blob_size: 0
2025/08/06-13:15:05.145977 54                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.145978 54                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.145979 54          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.145979 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.145980 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.145980 54          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.145981 54                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.145981 54 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.146175 54               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.146176 54           Options.merge_operator: None
2025/08/06-13:15:05.146177 54        Options.compaction_filter: None
2025/08/06-13:15:05.146177 54        Options.compaction_filter_factory: None
2025/08/06-13:15:05.146178 54  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.146179 54         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.146180 54            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.146191 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.146192 54        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.146192 54  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.146193 54          Options.compression: Snappy
2025/08/06-13:15:05.146194 54                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.146194 54       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.146195 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.146195 54             Options.num_levels: 7
2025/08/06-13:15:05.146196 54        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.146196 54     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.146197 54     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.146197 54            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.146198 54                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.146198 54               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.146199 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.146199 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.146200 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.146200 54                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.146201 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.146201 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.146202 54            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.146202 54                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.146203 54               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.146204 54         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.146204 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.146205 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.146206 54         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.146206 54                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.146207 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.146207 54      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.146208 54          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.146208 54              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.146209 54                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.146209 54             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.146214 54                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.146214 54 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.146215 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.146216 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.146217 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.146217 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.146218 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.146218 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.146219 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.146219 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.146220 54       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.146220 54                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.146221 54   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.146221 54                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.146222 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.146222 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.146223 54                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.146224 54                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.146224 54                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.146226 54 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.146226 54 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.146227 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.146227 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.146228 54 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.146229 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.146229 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.146230 54 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.146231 54                   Options.table_properties_collectors: 
2025/08/06-13:15:05.146232 54                   Options.inplace_update_support: 0
2025/08/06-13:15:05.146232 54                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.146233 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.146234 54               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.146234 54   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.146235 54                           Options.bloom_locality: 0
2025/08/06-13:15:05.146235 54                    Options.max_successive_merges: 0
2025/08/06-13:15:05.146236 54                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.146236 54                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.146237 54                Options.force_consistency_checks: 1
2025/08/06-13:15:05.146237 54                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.146238 54                               Options.ttl: 2592000
2025/08/06-13:15:05.146238 54          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.146239 54  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.146239 54    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.146240 54                       Options.enable_blob_files: false
2025/08/06-13:15:05.146240 54                           Options.min_blob_size: 0
2025/08/06-13:15:05.146241 54                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.146241 54                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.146242 54          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.146247 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.146248 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.146253 54          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.146254 54                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.146255 54 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.334980 54 DB pointer 0xfffe64018900
