2024/11/25-08:38:17.273551 54 RocksDB version: 8.1.1
2024/11/25-08:38:17.275271 54 Compile date 2023-04-06 16:38:52
2024/11/25-08:38:17.275272 54 DB SUMMARY
2024/11/25-08:38:17.275272 54 DB Session ID:  VGE5B6WIYOAUAB3VCOCU
2024/11/25-08:38:17.292143 54 CURRENT file:  CURRENT
2024/11/25-08:38:17.292147 54 IDENTITY file:  IDENTITY
2024/11/25-08:38:17.292511 54 MANIFEST file:  MANIFEST-000344 size: 6654 Bytes
2024/11/25-08:38:17.292514 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 57, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2024/11/25-08:38:17.292515 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000287.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000321.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 
2024/11/25-08:38:17.292517 54                         Options.error_if_exists: 0
2024/11/25-08:38:17.292517 54                       Options.create_if_missing: 1
2024/11/25-08:38:17.292518 54                         Options.paranoid_checks: 1
2024/11/25-08:38:17.292520 54             Options.flush_verify_memtable_count: 1
2024/11/25-08:38:17.292522 54                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-08:38:17.292522 54        Options.verify_sst_unique_id_in_manifest: 1
2024/11/25-08:38:17.292523 54                                     Options.env: 0xaaaabf7501a0
2024/11/25-08:38:17.292525 54                                      Options.fs: PosixFileSystem
2024/11/25-08:38:17.292526 54                                Options.info_log: 0xfffe58013790
2024/11/25-08:38:17.292527 54                Options.max_file_opening_threads: 16
2024/11/25-08:38:17.292528 54                              Options.statistics: (nil)
2024/11/25-08:38:17.292530 54                               Options.use_fsync: 0
2024/11/25-08:38:17.292530 54                       Options.max_log_file_size: 1048576
2024/11/25-08:38:17.292532 54                  Options.max_manifest_file_size: 1073741824
2024/11/25-08:38:17.292533 54                   Options.log_file_time_to_roll: 0
2024/11/25-08:38:17.292543 54                       Options.keep_log_file_num: 1000
2024/11/25-08:38:17.292557 54                    Options.recycle_log_file_num: 0
2024/11/25-08:38:17.292558 54                         Options.allow_fallocate: 1
2024/11/25-08:38:17.292566 54                        Options.allow_mmap_reads: 0
2024/11/25-08:38:17.292568 54                       Options.allow_mmap_writes: 0
2024/11/25-08:38:17.292568 54                        Options.use_direct_reads: 0
2024/11/25-08:38:17.292569 54                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-08:38:17.292570 54          Options.create_missing_column_families: 1
2024/11/25-08:38:17.292571 54                              Options.db_log_dir: 
2024/11/25-08:38:17.292571 54                                 Options.wal_dir: 
2024/11/25-08:38:17.292572 54                Options.table_cache_numshardbits: 6
2024/11/25-08:38:17.292574 54                         Options.WAL_ttl_seconds: 0
2024/11/25-08:38:17.292575 54                       Options.WAL_size_limit_MB: 0
2024/11/25-08:38:17.292576 54                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-08:38:17.292577 54             Options.manifest_preallocation_size: 4194304
2024/11/25-08:38:17.292578 54                     Options.is_fd_close_on_exec: 1
2024/11/25-08:38:17.292580 54                   Options.advise_random_on_open: 1
2024/11/25-08:38:17.292581 54                    Options.db_write_buffer_size: 0
2024/11/25-08:38:17.292581 54                    Options.write_buffer_manager: 0xfffe580136b0
2024/11/25-08:38:17.292582 54         Options.access_hint_on_compaction_start: 1
2024/11/25-08:38:17.292583 54           Options.random_access_max_buffer_size: 1048576
2024/11/25-08:38:17.292584 54                      Options.use_adaptive_mutex: 0
2024/11/25-08:38:17.292587 54                            Options.rate_limiter: (nil)
2024/11/25-08:38:17.292589 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-08:38:17.292590 54                       Options.wal_recovery_mode: 2
2024/11/25-08:38:17.292591 54                  Options.enable_thread_tracking: 0
2024/11/25-08:38:17.292592 54                  Options.enable_pipelined_write: 0
2024/11/25-08:38:17.292592 54                  Options.unordered_write: 0
2024/11/25-08:38:17.292594 54         Options.allow_concurrent_memtable_write: 1
2024/11/25-08:38:17.292595 54      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-08:38:17.292596 54             Options.write_thread_max_yield_usec: 100
2024/11/25-08:38:17.292597 54            Options.write_thread_slow_yield_usec: 3
2024/11/25-08:38:17.292598 54                               Options.row_cache: None
2024/11/25-08:38:17.292599 54                              Options.wal_filter: None
2024/11/25-08:38:17.292600 54             Options.avoid_flush_during_recovery: 0
2024/11/25-08:38:17.292601 54             Options.allow_ingest_behind: 0
2024/11/25-08:38:17.292602 54             Options.two_write_queues: 0
2024/11/25-08:38:17.292603 54             Options.manual_wal_flush: 0
2024/11/25-08:38:17.292604 54             Options.wal_compression: 0
2024/11/25-08:38:17.292606 54             Options.atomic_flush: 0
2024/11/25-08:38:17.292607 54             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-08:38:17.292608 54                 Options.persist_stats_to_disk: 0
2024/11/25-08:38:17.292609 54                 Options.write_dbid_to_manifest: 0
2024/11/25-08:38:17.292610 54                 Options.log_readahead_size: 0
2024/11/25-08:38:17.292611 54                 Options.file_checksum_gen_factory: Unknown
2024/11/25-08:38:17.292613 54                 Options.best_efforts_recovery: 0
2024/11/25-08:38:17.292613 54                Options.max_bgerror_resume_count: 2147483647
2024/11/25-08:38:17.292614 54            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-08:38:17.292615 54             Options.allow_data_in_errors: 0
2024/11/25-08:38:17.292615 54             Options.db_host_id: __hostname__
2024/11/25-08:38:17.292616 54             Options.enforce_single_del_contracts: true
2024/11/25-08:38:17.292616 54             Options.max_background_jobs: 2
2024/11/25-08:38:17.292617 54             Options.max_background_compactions: -1
2024/11/25-08:38:17.292618 54             Options.max_subcompactions: 1
2024/11/25-08:38:17.292619 54             Options.avoid_flush_during_shutdown: 0
2024/11/25-08:38:17.292620 54           Options.writable_file_max_buffer_size: 1048576
2024/11/25-08:38:17.292621 54             Options.delayed_write_rate : 16777216
2024/11/25-08:38:17.292622 54             Options.max_total_wal_size: 0
2024/11/25-08:38:17.292623 54             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/25-08:38:17.292630 54                   Options.stats_dump_period_sec: 600
2024/11/25-08:38:17.292631 54                 Options.stats_persist_period_sec: 600
2024/11/25-08:38:17.292632 54                 Options.stats_history_buffer_size: 1048576
2024/11/25-08:38:17.292633 54                          Options.max_open_files: 256
2024/11/25-08:38:17.292634 54                          Options.bytes_per_sync: 0
2024/11/25-08:38:17.292635 54                      Options.wal_bytes_per_sync: 0
2024/11/25-08:38:17.292695 54                   Options.strict_bytes_per_sync: 0
2024/11/25-08:38:17.292696 54       Options.compaction_readahead_size: 0
2024/11/25-08:38:17.292696 54                  Options.max_background_flushes: -1
2024/11/25-08:38:17.292697 54 Compression algorithms supported:
2024/11/25-08:38:17.292698 54 	kZSTD supported: 0
2024/11/25-08:38:17.292698 54 	kXpressCompression supported: 0
2024/11/25-08:38:17.292699 54 	kBZip2Compression supported: 0
2024/11/25-08:38:17.292700 54 	kZSTDNotFinalCompression supported: 0
2024/11/25-08:38:17.292700 54 	kLZ4Compression supported: 0
2024/11/25-08:38:17.292703 54 	kZlibCompression supported: 0
2024/11/25-08:38:17.292704 54 	kLZ4HCCompression supported: 0
2024/11/25-08:38:17.292704 54 	kSnappyCompression supported: 1
2024/11/25-08:38:17.292705 54 Fast CRC32 supported: Not supported on x86
2024/11/25-08:38:17.292705 54 DMutex implementation: pthread_mutex_t
2024/11/25-08:38:17.296157 54               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.296159 54           Options.merge_operator: None
2024/11/25-08:38:17.296159 54        Options.compaction_filter: None
2024/11/25-08:38:17.296160 54        Options.compaction_filter_factory: None
2024/11/25-08:38:17.296161 54  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.296161 54         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.296162 54            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.296175 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.296176 54        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.296176 54  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.296177 54          Options.compression: Snappy
2024/11/25-08:38:17.296178 54                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.296178 54       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.296179 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.296180 54             Options.num_levels: 7
2024/11/25-08:38:17.296180 54        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.296181 54     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.296181 54     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.296182 54            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.296183 54                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.296183 54               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.296184 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.296184 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.296185 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.296185 54                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.296186 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.296186 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.296187 54            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.296188 54                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.296188 54               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.296189 54         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.296190 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.296191 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.296191 54         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.296192 54                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.296193 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.296193 54      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.296194 54          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.296194 54              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.296195 54                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.296196 54             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.296196 54                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.296197 54 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.296198 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.296199 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.296199 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.296200 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.296200 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.296201 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.296202 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.296202 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.296203 54       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.296204 54                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.296205 54   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.296206 54                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.296206 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.296207 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.296207 54                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.296208 54                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.296209 54                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.296209 54 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.296210 54 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.296210 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.296273 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.296276 54 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.296277 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.296277 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.296278 54 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.296280 54                   Options.table_properties_collectors: 
2024/11/25-08:38:17.296281 54                   Options.inplace_update_support: 0
2024/11/25-08:38:17.296281 54                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.296283 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.296284 54               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.296284 54   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.296285 54                           Options.bloom_locality: 0
2024/11/25-08:38:17.296285 54                    Options.max_successive_merges: 0
2024/11/25-08:38:17.296286 54                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.296286 54                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.296287 54                Options.force_consistency_checks: 1
2024/11/25-08:38:17.296291 54                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.296292 54                               Options.ttl: 2592000
2024/11/25-08:38:17.296293 54          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.296293 54  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.296294 54    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.296361 54                       Options.enable_blob_files: false
2024/11/25-08:38:17.296363 54                           Options.min_blob_size: 0
2024/11/25-08:38:17.296624 54                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.296625 54                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.296625 54          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.296627 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.296627 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.296630 54          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.296630 54                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.296631 54 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.296969 54               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.296970 54           Options.merge_operator: None
2024/11/25-08:38:17.296971 54        Options.compaction_filter: None
2024/11/25-08:38:17.296972 54        Options.compaction_filter_factory: None
2024/11/25-08:38:17.296972 54  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.296973 54         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.296973 54            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.296987 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe58004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe58004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.296989 54        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.296990 54  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.296990 54          Options.compression: Snappy
2024/11/25-08:38:17.296991 54                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.296992 54       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.296992 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.296993 54             Options.num_levels: 7
2024/11/25-08:38:17.296994 54        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.296994 54     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.296995 54     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.296997 54            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.296998 54                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.296998 54               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.296999 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.297000 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.297001 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.297002 54                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.297002 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.297003 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.297006 54            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.297007 54                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.297007 54               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.297008 54         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.297009 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.297009 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.297010 54         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.297010 54                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.297011 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.297011 54      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.297012 54          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.297012 54              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.297014 54                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.297015 54             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.297016 54                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.297016 54 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.297017 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.297018 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.297019 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.297019 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.297020 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.297020 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.297021 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.297021 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.297022 54       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.297022 54                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.297023 54   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.297023 54                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.297024 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.297024 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.297025 54                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.297027 54                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.297028 54                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.297028 54 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.297029 54 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.297029 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.297030 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.297032 54 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.297033 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.297033 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.297034 54 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.297035 54                   Options.table_properties_collectors: 
2024/11/25-08:38:17.297037 54                   Options.inplace_update_support: 0
2024/11/25-08:38:17.297037 54                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.297038 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.297039 54               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.297039 54   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.297040 54                           Options.bloom_locality: 0
2024/11/25-08:38:17.297040 54                    Options.max_successive_merges: 0
2024/11/25-08:38:17.297041 54                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.297041 54                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.297042 54                Options.force_consistency_checks: 1
2024/11/25-08:38:17.297042 54                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.297043 54                               Options.ttl: 2592000
2024/11/25-08:38:17.297043 54          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.297044 54  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.297044 54    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.297045 54                       Options.enable_blob_files: false
2024/11/25-08:38:17.297046 54                           Options.min_blob_size: 0
2024/11/25-08:38:17.297046 54                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.297047 54                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.297048 54          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.297049 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.297050 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.297050 54          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.297051 54                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.297052 54 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.297101 54               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.297102 54           Options.merge_operator: None
2024/11/25-08:38:17.297102 54        Options.compaction_filter: None
2024/11/25-08:38:17.297103 54        Options.compaction_filter_factory: None
2024/11/25-08:38:17.297103 54  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.297104 54         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.297104 54            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.297121 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe58007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe58005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.297122 54        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.297123 54  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.297123 54          Options.compression: Snappy
2024/11/25-08:38:17.297124 54                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.297126 54       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.297127 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.297128 54             Options.num_levels: 7
2024/11/25-08:38:17.297128 54        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.297129 54     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.297131 54     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.297131 54            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.297132 54                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.297133 54               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.297133 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.297133 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.297134 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.297135 54                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.297135 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.297136 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.297136 54            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.297137 54                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.297137 54               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.297138 54         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.297138 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.297139 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.297139 54         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.297140 54                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.297140 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.297141 54      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.297141 54          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.297143 54              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.297143 54                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.297144 54             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.297144 54                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.297145 54 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.297145 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.297146 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.297146 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.297147 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.297147 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.297148 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.297148 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.297149 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.297149 54       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.297150 54                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.297150 54   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.297151 54                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.297151 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.297152 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.297152 54                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.297153 54                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.297156 54                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.297157 54 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.297157 54 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.297158 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.297158 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.297159 54 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.297159 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.297160 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.297160 54 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.297162 54                   Options.table_properties_collectors: 
2024/11/25-08:38:17.297162 54                   Options.inplace_update_support: 0
2024/11/25-08:38:17.297163 54                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.297163 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.297165 54               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.297166 54   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.297167 54                           Options.bloom_locality: 0
2024/11/25-08:38:17.297167 54                    Options.max_successive_merges: 0
2024/11/25-08:38:17.297168 54                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.297168 54                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.297169 54                Options.force_consistency_checks: 1
2024/11/25-08:38:17.297169 54                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.297170 54                               Options.ttl: 2592000
2024/11/25-08:38:17.297170 54          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.297171 54  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.297171 54    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.297172 54                       Options.enable_blob_files: false
2024/11/25-08:38:17.297172 54                           Options.min_blob_size: 0
2024/11/25-08:38:17.297173 54                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.297173 54                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.297175 54          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.297176 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.297177 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.297178 54          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.297178 54                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.297179 54 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.297224 54               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.297225 54           Options.merge_operator: None
2024/11/25-08:38:17.297226 54        Options.compaction_filter: None
2024/11/25-08:38:17.297226 54        Options.compaction_filter_factory: None
2024/11/25-08:38:17.297227 54  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.297227 54         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.297228 54            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.297238 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe58009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.297240 54        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.297240 54  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.297241 54          Options.compression: Snappy
2024/11/25-08:38:17.297242 54                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.297242 54       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.297243 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.297243 54             Options.num_levels: 7
2024/11/25-08:38:17.297244 54        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.297244 54     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.297245 54     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.297245 54            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.297246 54                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.297246 54               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.297247 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.297247 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.297248 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.297250 54                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.297251 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.297252 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.297252 54            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.297253 54                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.297253 54               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.297254 54         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.297254 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.297255 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.297255 54         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.297256 54                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.297256 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.297257 54      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.297257 54          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.297260 54              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.297260 54                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.297261 54             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.297261 54                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.297262 54 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.297263 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.297265 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.297266 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.297266 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.297267 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.297267 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.297273 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.297273 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.297274 54       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.297274 54                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.297275 54   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.297277 54                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.297279 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.297280 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.297282 54                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.297283 54                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.297283 54                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.297284 54 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.297284 54 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.297285 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.297285 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.297286 54 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.297286 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.297287 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.297287 54 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.297288 54                   Options.table_properties_collectors: 
2024/11/25-08:38:17.297290 54                   Options.inplace_update_support: 0
2024/11/25-08:38:17.297291 54                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.297292 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.297293 54               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.297293 54   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.297294 54                           Options.bloom_locality: 0
2024/11/25-08:38:17.297294 54                    Options.max_successive_merges: 0
2024/11/25-08:38:17.297295 54                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.297296 54                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.297296 54                Options.force_consistency_checks: 1
2024/11/25-08:38:17.297297 54                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.297297 54                               Options.ttl: 2592000
2024/11/25-08:38:17.297298 54          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.297298 54  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.297301 54    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.297302 54                       Options.enable_blob_files: false
2024/11/25-08:38:17.297303 54                           Options.min_blob_size: 0
2024/11/25-08:38:17.297304 54                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.297304 54                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.297305 54          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.297306 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.297306 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.297307 54          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.297307 54                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.297308 54 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.297366 54               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.297367 54           Options.merge_operator: None
2024/11/25-08:38:17.297368 54        Options.compaction_filter: None
2024/11/25-08:38:17.297371 54        Options.compaction_filter_factory: None
2024/11/25-08:38:17.297372 54  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.297372 54         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.297373 54            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.297388 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.297389 54        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.297391 54  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.297392 54          Options.compression: Snappy
2024/11/25-08:38:17.297392 54                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.297393 54       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.297393 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.297394 54             Options.num_levels: 7
2024/11/25-08:38:17.297394 54        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.297395 54     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.297395 54     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.297396 54            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.297396 54                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.297397 54               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.297397 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.297398 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.297398 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.297399 54                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.297399 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.297400 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.297400 54            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.297401 54                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.297401 54               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.297402 54         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.297402 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.297403 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.297403 54         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.297404 54                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.297404 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.297405 54      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.297405 54          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.297406 54              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.297411 54                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.297412 54             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.297412 54                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.297414 54 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.297415 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.297415 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.297416 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.297418 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.297419 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.297419 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.297420 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.297420 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.297421 54       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.297421 54                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.297422 54   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.297422 54                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.297423 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.297423 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.297424 54                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.297424 54                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.297425 54                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.297425 54 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.297426 54 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.297426 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.297427 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.297427 54 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.297428 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.297428 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.297429 54 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.297430 54                   Options.table_properties_collectors: 
2024/11/25-08:38:17.297430 54                   Options.inplace_update_support: 0
2024/11/25-08:38:17.297431 54                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.297432 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.297433 54               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.297434 54   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.297434 54                           Options.bloom_locality: 0
2024/11/25-08:38:17.297434 54                    Options.max_successive_merges: 0
2024/11/25-08:38:17.297435 54                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.297435 54                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.297436 54                Options.force_consistency_checks: 1
2024/11/25-08:38:17.297436 54                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.297437 54                               Options.ttl: 2592000
2024/11/25-08:38:17.297437 54          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.297438 54  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.297438 54    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.297439 54                       Options.enable_blob_files: false
2024/11/25-08:38:17.297439 54                           Options.min_blob_size: 0
2024/11/25-08:38:17.297440 54                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.297441 54                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.297441 54          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.297442 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.297442 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.297443 54          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.297443 54                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.297444 54 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.445825 54 DB pointer 0xfffe58018900
