2024/10/30-23:08:28.892595 42 RocksDB version: 8.1.1
2024/10/30-23:08:28.892849 42 Compile date 2023-04-06 16:38:52
2024/10/30-23:08:28.892852 42 DB SUMMARY
2024/10/30-23:08:28.892853 42 DB Session ID:  OI5RFYI6OE5A3R32B8KK
2024/10/30-23:08:28.921172 42 CURRENT file:  CURRENT
2024/10/30-23:08:28.921174 42 IDENTITY file:  IDENTITY
2024/10/30-23:08:28.923147 42 MANIFEST file:  MANIFEST-000322 size: 7059 Bytes
2024/10/30-23:08:28.923177 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 57, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2024/10/30-23:08:28.923182 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000287.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000321.log size: 0 ; 
2024/10/30-23:08:28.923185 42                         Options.error_if_exists: 0
2024/10/30-23:08:28.923187 42                       Options.create_if_missing: 1
2024/10/30-23:08:28.923189 42                         Options.paranoid_checks: 1
2024/10/30-23:08:28.923190 42             Options.flush_verify_memtable_count: 1
2024/10/30-23:08:28.923192 42                               Options.track_and_verify_wals_in_manifest: 0
2024/10/30-23:08:28.923193 42        Options.verify_sst_unique_id_in_manifest: 1
2024/10/30-23:08:28.923195 42                                     Options.env: 0xaaaad81201a0
2024/10/30-23:08:28.923197 42                                      Options.fs: PosixFileSystem
2024/10/30-23:08:28.923198 42                                Options.info_log: 0xfffeb0013790
2024/10/30-23:08:28.923200 42                Options.max_file_opening_threads: 16
2024/10/30-23:08:28.923201 42                              Options.statistics: (nil)
2024/10/30-23:08:28.923203 42                               Options.use_fsync: 0
2024/10/30-23:08:28.923204 42                       Options.max_log_file_size: 1048576
2024/10/30-23:08:28.923206 42                  Options.max_manifest_file_size: 1073741824
2024/10/30-23:08:28.923207 42                   Options.log_file_time_to_roll: 0
2024/10/30-23:08:28.923209 42                       Options.keep_log_file_num: 1000
2024/10/30-23:08:28.923211 42                    Options.recycle_log_file_num: 0
2024/10/30-23:08:28.923213 42                         Options.allow_fallocate: 1
2024/10/30-23:08:28.923214 42                        Options.allow_mmap_reads: 0
2024/10/30-23:08:28.923216 42                       Options.allow_mmap_writes: 0
2024/10/30-23:08:28.923217 42                        Options.use_direct_reads: 0
2024/10/30-23:08:28.923233 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/30-23:08:28.923234 42          Options.create_missing_column_families: 1
2024/10/30-23:08:28.923238 42                              Options.db_log_dir: 
2024/10/30-23:08:28.923239 42                                 Options.wal_dir: 
2024/10/30-23:08:28.923240 42                Options.table_cache_numshardbits: 6
2024/10/30-23:08:28.923241 42                         Options.WAL_ttl_seconds: 0
2024/10/30-23:08:28.923242 42                       Options.WAL_size_limit_MB: 0
2024/10/30-23:08:28.923243 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/30-23:08:28.923243 42             Options.manifest_preallocation_size: 4194304
2024/10/30-23:08:28.923244 42                     Options.is_fd_close_on_exec: 1
2024/10/30-23:08:28.923245 42                   Options.advise_random_on_open: 1
2024/10/30-23:08:28.923246 42                    Options.db_write_buffer_size: 0
2024/10/30-23:08:28.923247 42                    Options.write_buffer_manager: 0xfffeb00136b0
2024/10/30-23:08:28.923249 42         Options.access_hint_on_compaction_start: 1
2024/10/30-23:08:28.923251 42           Options.random_access_max_buffer_size: 1048576
2024/10/30-23:08:28.923252 42                      Options.use_adaptive_mutex: 0
2024/10/30-23:08:28.923253 42                            Options.rate_limiter: (nil)
2024/10/30-23:08:28.923255 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/30-23:08:28.923256 42                       Options.wal_recovery_mode: 2
2024/10/30-23:08:28.923258 42                  Options.enable_thread_tracking: 0
2024/10/30-23:08:28.923259 42                  Options.enable_pipelined_write: 0
2024/10/30-23:08:28.923260 42                  Options.unordered_write: 0
2024/10/30-23:08:28.923261 42         Options.allow_concurrent_memtable_write: 1
2024/10/30-23:08:28.923262 42      Options.enable_write_thread_adaptive_yield: 1
2024/10/30-23:08:28.923263 42             Options.write_thread_max_yield_usec: 100
2024/10/30-23:08:28.923264 42            Options.write_thread_slow_yield_usec: 3
2024/10/30-23:08:28.923265 42                               Options.row_cache: None
2024/10/30-23:08:28.923266 42                              Options.wal_filter: None
2024/10/30-23:08:28.923267 42             Options.avoid_flush_during_recovery: 0
2024/10/30-23:08:28.923269 42             Options.allow_ingest_behind: 0
2024/10/30-23:08:28.923270 42             Options.two_write_queues: 0
2024/10/30-23:08:28.923271 42             Options.manual_wal_flush: 0
2024/10/30-23:08:28.923273 42             Options.wal_compression: 0
2024/10/30-23:08:28.923274 42             Options.atomic_flush: 0
2024/10/30-23:08:28.923275 42             Options.avoid_unnecessary_blocking_io: 0
2024/10/30-23:08:28.923278 42                 Options.persist_stats_to_disk: 0
2024/10/30-23:08:28.923279 42                 Options.write_dbid_to_manifest: 0
2024/10/30-23:08:28.923280 42                 Options.log_readahead_size: 0
2024/10/30-23:08:28.923282 42                 Options.file_checksum_gen_factory: Unknown
2024/10/30-23:08:28.923283 42                 Options.best_efforts_recovery: 0
2024/10/30-23:08:28.923285 42                Options.max_bgerror_resume_count: 2147483647
2024/10/30-23:08:28.923286 42            Options.bgerror_resume_retry_interval: 1000000
2024/10/30-23:08:28.923287 42             Options.allow_data_in_errors: 0
2024/10/30-23:08:28.923288 42             Options.db_host_id: __hostname__
2024/10/30-23:08:28.923290 42             Options.enforce_single_del_contracts: true
2024/10/30-23:08:28.923291 42             Options.max_background_jobs: 2
2024/10/30-23:08:28.923292 42             Options.max_background_compactions: -1
2024/10/30-23:08:28.923294 42             Options.max_subcompactions: 1
2024/10/30-23:08:28.923295 42             Options.avoid_flush_during_shutdown: 0
2024/10/30-23:08:28.923297 42           Options.writable_file_max_buffer_size: 1048576
2024/10/30-23:08:28.923298 42             Options.delayed_write_rate : 16777216
2024/10/30-23:08:28.923300 42             Options.max_total_wal_size: 0
2024/10/30-23:08:28.923300 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/30-23:08:28.923301 42                   Options.stats_dump_period_sec: 600
2024/10/30-23:08:28.923302 42                 Options.stats_persist_period_sec: 600
2024/10/30-23:08:28.923303 42                 Options.stats_history_buffer_size: 1048576
2024/10/30-23:08:28.923304 42                          Options.max_open_files: 256
2024/10/30-23:08:28.923305 42                          Options.bytes_per_sync: 0
2024/10/30-23:08:28.923306 42                      Options.wal_bytes_per_sync: 0
2024/10/30-23:08:28.923306 42                   Options.strict_bytes_per_sync: 0
2024/10/30-23:08:28.923307 42       Options.compaction_readahead_size: 0
2024/10/30-23:08:28.923308 42                  Options.max_background_flushes: -1
2024/10/30-23:08:28.923309 42 Compression algorithms supported:
2024/10/30-23:08:28.923311 42 	kZSTD supported: 0
2024/10/30-23:08:28.923312 42 	kXpressCompression supported: 0
2024/10/30-23:08:28.923313 42 	kBZip2Compression supported: 0
2024/10/30-23:08:28.923314 42 	kZSTDNotFinalCompression supported: 0
2024/10/30-23:08:28.923315 42 	kLZ4Compression supported: 0
2024/10/30-23:08:28.923316 42 	kZlibCompression supported: 0
2024/10/30-23:08:28.923317 42 	kLZ4HCCompression supported: 0
2024/10/30-23:08:28.923326 42 	kSnappyCompression supported: 1
2024/10/30-23:08:28.923328 42 Fast CRC32 supported: Not supported on x86
2024/10/30-23:08:28.923329 42 DMutex implementation: pthread_mutex_t
2024/10/30-23:08:28.941136 42               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.941139 42           Options.merge_operator: None
2024/10/30-23:08:28.941140 42        Options.compaction_filter: None
2024/10/30-23:08:28.941141 42        Options.compaction_filter_factory: None
2024/10/30-23:08:28.941142 42  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.941143 42         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.941144 42            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.941159 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.941161 42        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.941162 42  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.941163 42          Options.compression: Snappy
2024/10/30-23:08:28.941164 42                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.941165 42       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.941166 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.941166 42             Options.num_levels: 7
2024/10/30-23:08:28.941167 42        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.941168 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.941169 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.941170 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.941171 42                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.941172 42               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.941173 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.941173 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.941174 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.941175 42                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.941176 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.941177 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.941178 42            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.941179 42                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.941180 42               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.941181 42         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.941181 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.941182 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.941187 42         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.941188 42                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.941189 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.941190 42      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.941191 42          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.941192 42              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.941193 42                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.941196 42             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.941197 42                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.941198 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.941201 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.941202 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.941203 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.941203 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.941204 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.941205 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.941206 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.941207 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.941208 42       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.941209 42                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.941210 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.941211 42                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.941212 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.941213 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.941213 42                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.941215 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.941216 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.941216 42 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.941236 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.941237 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.941238 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.941239 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.941240 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.941241 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.941242 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.941244 42                   Options.table_properties_collectors: 
2024/10/30-23:08:28.941245 42                   Options.inplace_update_support: 0
2024/10/30-23:08:28.941246 42                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.941247 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.941248 42               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.941249 42   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.941250 42                           Options.bloom_locality: 0
2024/10/30-23:08:28.941251 42                    Options.max_successive_merges: 0
2024/10/30-23:08:28.941252 42                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.941253 42                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.941254 42                Options.force_consistency_checks: 1
2024/10/30-23:08:28.941255 42                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.941255 42                               Options.ttl: 2592000
2024/10/30-23:08:28.941257 42          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.941258 42  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.941259 42    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.941260 42                       Options.enable_blob_files: false
2024/10/30-23:08:28.941261 42                           Options.min_blob_size: 0
2024/10/30-23:08:28.941261 42                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.941262 42                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.941263 42          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.941264 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.941265 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.941266 42          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.941267 42                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.941268 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:28.942910 42               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.942912 42           Options.merge_operator: None
2024/10/30-23:08:28.942913 42        Options.compaction_filter: None
2024/10/30-23:08:28.942916 42        Options.compaction_filter_factory: None
2024/10/30-23:08:28.942917 42  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.942918 42         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.942919 42            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.942959 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.942960 42        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.942961 42  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.942962 42          Options.compression: Snappy
2024/10/30-23:08:28.942963 42                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.942964 42       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.942964 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.942965 42             Options.num_levels: 7
2024/10/30-23:08:28.942966 42        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.942967 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.942968 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.942969 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.942970 42                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.942971 42               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.942972 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.942973 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.942974 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.942975 42                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.942976 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.942977 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.942978 42            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.942979 42                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.942980 42               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.942980 42         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.942981 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.942982 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.942983 42         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.942984 42                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.942985 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.942986 42      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.942986 42          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.942987 42              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.942989 42                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.942990 42             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.942991 42                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.942994 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.942995 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.942996 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.942997 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.942998 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.942999 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.943000 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.943001 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.943001 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.943002 42       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.943003 42                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.943004 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.943005 42                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.943006 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.943007 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.943008 42                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.943009 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.943010 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.943010 42 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.943011 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.943012 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.943013 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.943014 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.943015 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.943016 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.943017 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.943020 42                   Options.table_properties_collectors: 
2024/10/30-23:08:28.943021 42                   Options.inplace_update_support: 0
2024/10/30-23:08:28.943022 42                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.943023 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.943024 42               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.943025 42   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.943026 42                           Options.bloom_locality: 0
2024/10/30-23:08:28.943027 42                    Options.max_successive_merges: 0
2024/10/30-23:08:28.943027 42                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.943028 42                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.943029 42                Options.force_consistency_checks: 1
2024/10/30-23:08:28.943030 42                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.943031 42                               Options.ttl: 2592000
2024/10/30-23:08:28.943032 42          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.943033 42  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.943034 42    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.943035 42                       Options.enable_blob_files: false
2024/10/30-23:08:28.943035 42                           Options.min_blob_size: 0
2024/10/30-23:08:28.943036 42                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.943037 42                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.943039 42          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.943042 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.943043 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.943044 42          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.943044 42                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.943045 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:28.943089 42               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.943090 42           Options.merge_operator: None
2024/10/30-23:08:28.943091 42        Options.compaction_filter: None
2024/10/30-23:08:28.943092 42        Options.compaction_filter_factory: None
2024/10/30-23:08:28.943093 42  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.943094 42         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.943094 42            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.943430 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.943432 42        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.943433 42  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.943434 42          Options.compression: Snappy
2024/10/30-23:08:28.943434 42                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.943435 42       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.943436 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.943437 42             Options.num_levels: 7
2024/10/30-23:08:28.943438 42        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.943439 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.943440 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.943441 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.943443 42                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.943444 42               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.943444 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.943445 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.943446 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.943447 42                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.943448 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.943449 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.943450 42            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.943451 42                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.943452 42               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.943452 42         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.943453 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.943454 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.943455 42         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.943456 42                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.943457 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.943458 42      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.943459 42          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.943460 42              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.943461 42                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.943462 42             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.943463 42                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.943464 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.943467 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.943468 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.943469 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.943470 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.943471 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.943472 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.943474 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.943475 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.943476 42       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.943477 42                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.943478 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.943479 42                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.943480 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.943481 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.943482 42                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.943483 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.943484 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.943485 42 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.943486 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.943487 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.943488 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.943489 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.943490 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.943491 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.943492 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.943493 42                   Options.table_properties_collectors: 
2024/10/30-23:08:28.943494 42                   Options.inplace_update_support: 0
2024/10/30-23:08:28.943495 42                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.943496 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.943497 42               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.943498 42   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.943499 42                           Options.bloom_locality: 0
2024/10/30-23:08:28.943500 42                    Options.max_successive_merges: 0
2024/10/30-23:08:28.943501 42                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.943501 42                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.943503 42                Options.force_consistency_checks: 1
2024/10/30-23:08:28.943504 42                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.943505 42                               Options.ttl: 2592000
2024/10/30-23:08:28.943506 42          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.943507 42  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.943507 42    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.943508 42                       Options.enable_blob_files: false
2024/10/30-23:08:28.943509 42                           Options.min_blob_size: 0
2024/10/30-23:08:28.943510 42                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.943511 42                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.943512 42          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.943513 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.943514 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.943515 42          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.943516 42                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.943517 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:28.943573 42               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.943576 42           Options.merge_operator: None
2024/10/30-23:08:28.943577 42        Options.compaction_filter: None
2024/10/30-23:08:28.943578 42        Options.compaction_filter_factory: None
2024/10/30-23:08:28.943579 42  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.943580 42         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.943581 42            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.943598 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.943602 42        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.943602 42  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.943603 42          Options.compression: Snappy
2024/10/30-23:08:28.943604 42                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.943605 42       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.943606 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.943607 42             Options.num_levels: 7
2024/10/30-23:08:28.943608 42        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.943609 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.943609 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.943610 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.943611 42                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.943612 42               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.943613 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.943614 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.943615 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.943616 42                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.943617 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.943617 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.943618 42            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.943619 42                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.943620 42               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.943621 42         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.943622 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.943623 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.943625 42         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.943626 42                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.943627 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.943628 42      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.943629 42          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.943629 42              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.943630 42                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.943631 42             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.943632 42                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.943633 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.943634 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.943635 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.943636 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.943637 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.943638 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.943639 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.943640 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.943642 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.943642 42       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.943643 42                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.943644 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.943645 42                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.943646 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.943647 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.943648 42                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.943649 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.943650 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.943650 42 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.943651 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.943652 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.943655 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.943656 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.943657 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.943658 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.943659 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.943661 42                   Options.table_properties_collectors: 
2024/10/30-23:08:28.943662 42                   Options.inplace_update_support: 0
2024/10/30-23:08:28.943662 42                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.943663 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.943664 42               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.943665 42   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.943666 42                           Options.bloom_locality: 0
2024/10/30-23:08:28.943667 42                    Options.max_successive_merges: 0
2024/10/30-23:08:28.943670 42                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.943671 42                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.943672 42                Options.force_consistency_checks: 1
2024/10/30-23:08:28.943673 42                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.943674 42                               Options.ttl: 2592000
2024/10/30-23:08:28.943675 42          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.943675 42  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.943676 42    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.943677 42                       Options.enable_blob_files: false
2024/10/30-23:08:28.943678 42                           Options.min_blob_size: 0
2024/10/30-23:08:28.943679 42                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.943680 42                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.943681 42          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.943682 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.943683 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.943684 42          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.943685 42                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.943688 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:28.943738 42               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.943740 42           Options.merge_operator: None
2024/10/30-23:08:28.943741 42        Options.compaction_filter: None
2024/10/30-23:08:28.943742 42        Options.compaction_filter_factory: None
2024/10/30-23:08:28.943742 42  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.943744 42         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.943745 42            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.944166 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.944170 42        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.944170 42  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.944171 42          Options.compression: Snappy
2024/10/30-23:08:28.944172 42                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.944173 42       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.944174 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.944175 42             Options.num_levels: 7
2024/10/30-23:08:28.944176 42        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.944177 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.944177 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.944178 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.944179 42                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.944181 42               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.944181 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.944182 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.944183 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.944184 42                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.944185 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.944186 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.944186 42            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.944187 42                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.944188 42               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.944189 42         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.944190 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.944191 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.944192 42         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.944193 42                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.944194 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.944195 42      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.944195 42          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.944196 42              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.944197 42                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.944199 42             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.944199 42                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.944202 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.944204 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.944205 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.944206 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.944207 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.944208 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.944208 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.944209 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.944212 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.944213 42       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.944214 42                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.944214 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.944215 42                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.944216 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.944231 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.944232 42                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.944233 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.944234 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.944235 42 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.944236 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.944237 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.944238 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.944239 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.944240 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.944240 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.944241 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.944243 42                   Options.table_properties_collectors: 
2024/10/30-23:08:28.944244 42                   Options.inplace_update_support: 0
2024/10/30-23:08:28.944245 42                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.944246 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.944247 42               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.944248 42   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.944249 42                           Options.bloom_locality: 0
2024/10/30-23:08:28.944250 42                    Options.max_successive_merges: 0
2024/10/30-23:08:28.944251 42                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.944252 42                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.944253 42                Options.force_consistency_checks: 1
2024/10/30-23:08:28.944254 42                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.944255 42                               Options.ttl: 2592000
2024/10/30-23:08:28.944256 42          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.944257 42  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.944258 42    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.944258 42                       Options.enable_blob_files: false
2024/10/30-23:08:28.944259 42                           Options.min_blob_size: 0
2024/10/30-23:08:28.944260 42                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.944261 42                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.944262 42          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.944263 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.944265 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.944265 42          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.944266 42                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.944267 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.158158 42 DB pointer 0xfffeb0018900
