2024/08/01-08:35:34.095647 42 RocksDB version: 8.1.1
2024/08/01-08:35:34.098051 42 Compile date 2023-04-06 16:38:52
2024/08/01-08:35:34.098052 42 DB SUMMARY
2024/08/01-08:35:34.098053 42 DB Session ID:  YX0IJ7BZCB6OD5XXSJI3
2024/08/01-08:35:34.102000 42 CURRENT file:  CURRENT
2024/08/01-08:35:34.102002 42 IDENTITY file:  IDENTITY
2024/08/01-08:35:34.102498 42 MANIFEST file:  MANIFEST-000118 size: 3821 Bytes
2024/08/01-08:35:34.102502 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 35, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000033.sst 000038.sst 000048.sst 000053.sst 
2024/08/01-08:35:34.102506 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000110.log size: 0 ; 000117.log size: 0 ; 
2024/08/01-08:35:34.102509 42                         Options.error_if_exists: 0
2024/08/01-08:35:34.102511 42                       Options.create_if_missing: 1
2024/08/01-08:35:34.102512 42                         Options.paranoid_checks: 1
2024/08/01-08:35:34.102514 42             Options.flush_verify_memtable_count: 1
2024/08/01-08:35:34.102516 42                               Options.track_and_verify_wals_in_manifest: 0
2024/08/01-08:35:34.102518 42        Options.verify_sst_unique_id_in_manifest: 1
2024/08/01-08:35:34.102520 42                                     Options.env: 0xaaaaae7201a0
2024/08/01-08:35:34.102522 42                                      Options.fs: PosixFileSystem
2024/08/01-08:35:34.102524 42                                Options.info_log: 0xfffee4013790
2024/08/01-08:35:34.102526 42                Options.max_file_opening_threads: 16
2024/08/01-08:35:34.102603 42                              Options.statistics: (nil)
2024/08/01-08:35:34.102605 42                               Options.use_fsync: 0
2024/08/01-08:35:34.102606 42                       Options.max_log_file_size: 1048576
2024/08/01-08:35:34.102607 42                  Options.max_manifest_file_size: 1073741824
2024/08/01-08:35:34.102608 42                   Options.log_file_time_to_roll: 0
2024/08/01-08:35:34.102610 42                       Options.keep_log_file_num: 1000
2024/08/01-08:35:34.102611 42                    Options.recycle_log_file_num: 0
2024/08/01-08:35:34.102612 42                         Options.allow_fallocate: 1
2024/08/01-08:35:34.102613 42                        Options.allow_mmap_reads: 0
2024/08/01-08:35:34.102614 42                       Options.allow_mmap_writes: 0
2024/08/01-08:35:34.102615 42                        Options.use_direct_reads: 0
2024/08/01-08:35:34.102616 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/01-08:35:34.102617 42          Options.create_missing_column_families: 1
2024/08/01-08:35:34.102618 42                              Options.db_log_dir: 
2024/08/01-08:35:34.102618 42                                 Options.wal_dir: 
2024/08/01-08:35:34.102619 42                Options.table_cache_numshardbits: 6
2024/08/01-08:35:34.102620 42                         Options.WAL_ttl_seconds: 0
2024/08/01-08:35:34.102621 42                       Options.WAL_size_limit_MB: 0
2024/08/01-08:35:34.102622 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/01-08:35:34.102623 42             Options.manifest_preallocation_size: 4194304
2024/08/01-08:35:34.102624 42                     Options.is_fd_close_on_exec: 1
2024/08/01-08:35:34.102625 42                   Options.advise_random_on_open: 1
2024/08/01-08:35:34.102626 42                    Options.db_write_buffer_size: 0
2024/08/01-08:35:34.102627 42                    Options.write_buffer_manager: 0xfffee40136b0
2024/08/01-08:35:34.102628 42         Options.access_hint_on_compaction_start: 1
2024/08/01-08:35:34.102634 42           Options.random_access_max_buffer_size: 1048576
2024/08/01-08:35:34.102635 42                      Options.use_adaptive_mutex: 0
2024/08/01-08:35:34.102636 42                            Options.rate_limiter: (nil)
2024/08/01-08:35:34.102637 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/01-08:35:34.102639 42                       Options.wal_recovery_mode: 2
2024/08/01-08:35:34.102640 42                  Options.enable_thread_tracking: 0
2024/08/01-08:35:34.102641 42                  Options.enable_pipelined_write: 0
2024/08/01-08:35:34.102642 42                  Options.unordered_write: 0
2024/08/01-08:35:34.102643 42         Options.allow_concurrent_memtable_write: 1
2024/08/01-08:35:34.102644 42      Options.enable_write_thread_adaptive_yield: 1
2024/08/01-08:35:34.102645 42             Options.write_thread_max_yield_usec: 100
2024/08/01-08:35:34.102646 42            Options.write_thread_slow_yield_usec: 3
2024/08/01-08:35:34.102648 42                               Options.row_cache: None
2024/08/01-08:35:34.102649 42                              Options.wal_filter: None
2024/08/01-08:35:34.102650 42             Options.avoid_flush_during_recovery: 0
2024/08/01-08:35:34.102651 42             Options.allow_ingest_behind: 0
2024/08/01-08:35:34.102652 42             Options.two_write_queues: 0
2024/08/01-08:35:34.102653 42             Options.manual_wal_flush: 0
2024/08/01-08:35:34.102654 42             Options.wal_compression: 0
2024/08/01-08:35:34.102655 42             Options.atomic_flush: 0
2024/08/01-08:35:34.102656 42             Options.avoid_unnecessary_blocking_io: 0
2024/08/01-08:35:34.102657 42                 Options.persist_stats_to_disk: 0
2024/08/01-08:35:34.102658 42                 Options.write_dbid_to_manifest: 0
2024/08/01-08:35:34.102659 42                 Options.log_readahead_size: 0
2024/08/01-08:35:34.102660 42                 Options.file_checksum_gen_factory: Unknown
2024/08/01-08:35:34.102661 42                 Options.best_efforts_recovery: 0
2024/08/01-08:35:34.102662 42                Options.max_bgerror_resume_count: 2147483647
2024/08/01-08:35:34.102663 42            Options.bgerror_resume_retry_interval: 1000000
2024/08/01-08:35:34.102664 42             Options.allow_data_in_errors: 0
2024/08/01-08:35:34.102665 42             Options.db_host_id: __hostname__
2024/08/01-08:35:34.102666 42             Options.enforce_single_del_contracts: true
2024/08/01-08:35:34.102667 42             Options.max_background_jobs: 2
2024/08/01-08:35:34.102668 42             Options.max_background_compactions: -1
2024/08/01-08:35:34.102669 42             Options.max_subcompactions: 1
2024/08/01-08:35:34.102681 42             Options.avoid_flush_during_shutdown: 0
2024/08/01-08:35:34.102682 42           Options.writable_file_max_buffer_size: 1048576
2024/08/01-08:35:34.102683 42             Options.delayed_write_rate : 16777216
2024/08/01-08:35:34.102684 42             Options.max_total_wal_size: 0
2024/08/01-08:35:34.102685 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/01-08:35:34.102686 42                   Options.stats_dump_period_sec: 600
2024/08/01-08:35:34.102687 42                 Options.stats_persist_period_sec: 600
2024/08/01-08:35:34.102688 42                 Options.stats_history_buffer_size: 1048576
2024/08/01-08:35:34.102689 42                          Options.max_open_files: 256
2024/08/01-08:35:34.102690 42                          Options.bytes_per_sync: 0
2024/08/01-08:35:34.102691 42                      Options.wal_bytes_per_sync: 0
2024/08/01-08:35:34.102691 42                   Options.strict_bytes_per_sync: 0
2024/08/01-08:35:34.102692 42       Options.compaction_readahead_size: 0
2024/08/01-08:35:34.102693 42                  Options.max_background_flushes: -1
2024/08/01-08:35:34.102694 42 Compression algorithms supported:
2024/08/01-08:35:34.102696 42 	kZSTD supported: 0
2024/08/01-08:35:34.102697 42 	kXpressCompression supported: 0
2024/08/01-08:35:34.102698 42 	kBZip2Compression supported: 0
2024/08/01-08:35:34.102699 42 	kZSTDNotFinalCompression supported: 0
2024/08/01-08:35:34.102700 42 	kLZ4Compression supported: 0
2024/08/01-08:35:34.102701 42 	kZlibCompression supported: 0
2024/08/01-08:35:34.102702 42 	kLZ4HCCompression supported: 0
2024/08/01-08:35:34.102703 42 	kSnappyCompression supported: 1
2024/08/01-08:35:34.102705 42 Fast CRC32 supported: Not supported on x86
2024/08/01-08:35:34.102706 42 DMutex implementation: pthread_mutex_t
2024/08/01-08:35:34.111340 42               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.111346 42           Options.merge_operator: None
2024/08/01-08:35:34.111347 42        Options.compaction_filter: None
2024/08/01-08:35:34.111348 42        Options.compaction_filter_factory: None
2024/08/01-08:35:34.111349 42  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.111350 42         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.111351 42            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.111397 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.111398 42        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.111399 42  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.111401 42          Options.compression: Snappy
2024/08/01-08:35:34.111402 42                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.111403 42       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.111404 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.111405 42             Options.num_levels: 7
2024/08/01-08:35:34.111406 42        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.111407 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.111409 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.111410 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.111411 42                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.111412 42               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.111413 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.111415 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.111416 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.111417 42                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.111418 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.111420 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.111421 42            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.111422 42                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.111423 42               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.111424 42         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.111425 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.111426 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.111427 42         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.111429 42                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.111430 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.111431 42      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.111432 42          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.111433 42              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.111434 42                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.111435 42             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.111436 42                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.111437 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.111439 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.111440 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.111441 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.111442 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.111443 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.111444 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.111445 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.111446 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.111447 42       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.111449 42                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.111451 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.111452 42                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.111453 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.111454 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.111455 42                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.111457 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.111458 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.111460 42 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.111461 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.111462 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.111463 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.111464 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.111465 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.111466 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.111467 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.111473 42                   Options.table_properties_collectors: 
2024/08/01-08:35:34.111474 42                   Options.inplace_update_support: 0
2024/08/01-08:35:34.111475 42                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.111476 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.111477 42               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.111478 42   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.111479 42                           Options.bloom_locality: 0
2024/08/01-08:35:34.111480 42                    Options.max_successive_merges: 0
2024/08/01-08:35:34.111481 42                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.111482 42                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.111483 42                Options.force_consistency_checks: 1
2024/08/01-08:35:34.111484 42                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.111486 42                               Options.ttl: 2592000
2024/08/01-08:35:34.111487 42          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.111490 42  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.111490 42    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.111491 42                       Options.enable_blob_files: false
2024/08/01-08:35:34.111494 42                           Options.min_blob_size: 0
2024/08/01-08:35:34.111495 42                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.111496 42                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.111497 42          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.111498 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.111499 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.111500 42          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.111501 42                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.111502 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.113381 42               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.113383 42           Options.merge_operator: None
2024/08/01-08:35:34.113384 42        Options.compaction_filter: None
2024/08/01-08:35:34.113385 42        Options.compaction_filter_factory: None
2024/08/01-08:35:34.113387 42  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.113388 42         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.113391 42            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.113413 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.113415 42        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.113416 42  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.113418 42          Options.compression: Snappy
2024/08/01-08:35:34.113419 42                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.113421 42       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.113421 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.113423 42             Options.num_levels: 7
2024/08/01-08:35:34.113424 42        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.113425 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.113427 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.113428 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.113430 42                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.113431 42               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.113433 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.113434 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.113436 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.113439 42                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.113440 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.113441 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.113442 42            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.113444 42                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.113445 42               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.113447 42         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.113448 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.113449 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.113450 42         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.113451 42                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.113453 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.113454 42      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.113456 42          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.113458 42              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.113459 42                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.113460 42             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.113462 42                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.113463 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.113465 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.113467 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.113471 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.113473 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.113474 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.113475 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.113476 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.113478 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.113480 42       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.113481 42                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.113482 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.113483 42                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.113484 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.113485 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.113486 42                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.113487 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.113488 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.113489 42 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.113490 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.113491 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.113492 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.113493 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.113494 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.113495 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.113496 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.113498 42                   Options.table_properties_collectors: 
2024/08/01-08:35:34.113499 42                   Options.inplace_update_support: 0
2024/08/01-08:35:34.113500 42                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.113502 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.113503 42               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.113504 42   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.113505 42                           Options.bloom_locality: 0
2024/08/01-08:35:34.113507 42                    Options.max_successive_merges: 0
2024/08/01-08:35:34.113508 42                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.113509 42                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.113510 42                Options.force_consistency_checks: 1
2024/08/01-08:35:34.113511 42                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.113512 42                               Options.ttl: 2592000
2024/08/01-08:35:34.113513 42          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.113514 42  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.113514 42    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.113515 42                       Options.enable_blob_files: false
2024/08/01-08:35:34.113516 42                           Options.min_blob_size: 0
2024/08/01-08:35:34.113517 42                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.113518 42                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.113519 42          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.113520 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.113521 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.113522 42          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.113523 42                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.113524 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.113591 42               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.113593 42           Options.merge_operator: None
2024/08/01-08:35:34.113594 42        Options.compaction_filter: None
2024/08/01-08:35:34.113595 42        Options.compaction_filter_factory: None
2024/08/01-08:35:34.113596 42  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.113597 42         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.113598 42            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.113618 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.113621 42        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.113623 42  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.113624 42          Options.compression: Snappy
2024/08/01-08:35:34.113626 42                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.113627 42       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.113628 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.113630 42             Options.num_levels: 7
2024/08/01-08:35:34.113631 42        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.113632 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.113634 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.113635 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.113637 42                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.113638 42               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.113639 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.113641 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.113642 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.113643 42                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.113645 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.113646 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.113649 42            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.113651 42                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.113653 42               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.113654 42         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.113655 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.113656 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.113664 42         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.113666 42                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.113667 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.113668 42      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.113669 42          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.113669 42              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.113670 42                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.113671 42             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.113672 42                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.113673 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.113675 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.113676 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.113677 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.113678 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.113679 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.113681 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.113682 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.113683 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.113684 42       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.113686 42                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.113687 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.113688 42                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.113689 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.113690 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.113691 42                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.113693 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.113694 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.113695 42 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.113696 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.113698 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.113700 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.113701 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.113702 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.113703 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.113705 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.113706 42                   Options.table_properties_collectors: 
2024/08/01-08:35:34.113707 42                   Options.inplace_update_support: 0
2024/08/01-08:35:34.113708 42                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.113709 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.113710 42               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.113711 42   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.113712 42                           Options.bloom_locality: 0
2024/08/01-08:35:34.113713 42                    Options.max_successive_merges: 0
2024/08/01-08:35:34.113714 42                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.113715 42                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.113717 42                Options.force_consistency_checks: 1
2024/08/01-08:35:34.113717 42                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.113718 42                               Options.ttl: 2592000
2024/08/01-08:35:34.113719 42          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.113720 42  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.113721 42    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.113722 42                       Options.enable_blob_files: false
2024/08/01-08:35:34.113723 42                           Options.min_blob_size: 0
2024/08/01-08:35:34.113724 42                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.113726 42                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.113727 42          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.113729 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.113730 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.113731 42          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.113732 42                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.113733 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.113781 42               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.113783 42           Options.merge_operator: None
2024/08/01-08:35:34.113784 42        Options.compaction_filter: None
2024/08/01-08:35:34.113784 42        Options.compaction_filter_factory: None
2024/08/01-08:35:34.113785 42  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.113786 42         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.113787 42            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.113804 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.113806 42        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.113807 42  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.113808 42          Options.compression: Snappy
2024/08/01-08:35:34.113809 42                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.113810 42       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.113811 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.113812 42             Options.num_levels: 7
2024/08/01-08:35:34.113813 42        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.113814 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.113815 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.113816 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.113820 42                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.113821 42               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.113822 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.113823 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.113824 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.113826 42                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.113827 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.113828 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.113829 42            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.113830 42                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.113831 42               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.113832 42         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.113833 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.113834 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.113835 42         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.113836 42                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.113837 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.113839 42      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.113841 42          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.113842 42              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.113843 42                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.113844 42             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.113845 42                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.113846 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.113847 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.113849 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.113850 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.113851 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.113852 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.113853 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.113855 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.113856 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.113857 42       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.113859 42                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.113860 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.113861 42                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.113862 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.113863 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.113864 42                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.113865 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.113866 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.113867 42 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.113868 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.113869 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.113871 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.113872 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.113873 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.113874 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.113875 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.113876 42                   Options.table_properties_collectors: 
2024/08/01-08:35:34.113877 42                   Options.inplace_update_support: 0
2024/08/01-08:35:34.113878 42                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.113880 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.113881 42               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.113882 42   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.113883 42                           Options.bloom_locality: 0
2024/08/01-08:35:34.113884 42                    Options.max_successive_merges: 0
2024/08/01-08:35:34.113885 42                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.113887 42                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.113888 42                Options.force_consistency_checks: 1
2024/08/01-08:35:34.113889 42                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.113890 42                               Options.ttl: 2592000
2024/08/01-08:35:34.113891 42          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.113892 42  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.113893 42    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.113894 42                       Options.enable_blob_files: false
2024/08/01-08:35:34.113896 42                           Options.min_blob_size: 0
2024/08/01-08:35:34.113897 42                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.113898 42                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.113899 42          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.113900 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.113901 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.113902 42          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.113903 42                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.113904 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.113974 42               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.113975 42           Options.merge_operator: None
2024/08/01-08:35:34.113976 42        Options.compaction_filter: None
2024/08/01-08:35:34.113977 42        Options.compaction_filter_factory: None
2024/08/01-08:35:34.113978 42  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.113979 42         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.113981 42            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.113998 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.113999 42        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.114000 42  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.114001 42          Options.compression: Snappy
2024/08/01-08:35:34.114002 42                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.114003 42       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.114004 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.114005 42             Options.num_levels: 7
2024/08/01-08:35:34.114006 42        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.114007 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.114008 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.114009 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.114010 42                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.114011 42               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.114012 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.114013 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.114014 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.114015 42                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.114016 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.114017 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.114018 42            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.114019 42                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.114020 42               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.114021 42         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.114022 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.114023 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.114024 42         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.114025 42                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.114026 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.114027 42      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.114029 42          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.114030 42              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.114031 42                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.114033 42             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.114035 42                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.114036 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.114037 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.114038 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.114039 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.114040 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.114041 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.114042 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.114043 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.114044 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.114045 42       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.114047 42                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.114048 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.114049 42                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.114050 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.114051 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.114052 42                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.114053 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.114055 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.114056 42 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.114056 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.114058 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.114059 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.114060 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.114061 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.114062 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.114064 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.114066 42                   Options.table_properties_collectors: 
2024/08/01-08:35:34.114067 42                   Options.inplace_update_support: 0
2024/08/01-08:35:34.114068 42                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.114069 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.114070 42               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.114071 42   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.114072 42                           Options.bloom_locality: 0
2024/08/01-08:35:34.114073 42                    Options.max_successive_merges: 0
2024/08/01-08:35:34.114074 42                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.114076 42                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.114077 42                Options.force_consistency_checks: 1
2024/08/01-08:35:34.114078 42                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.114079 42                               Options.ttl: 2592000
2024/08/01-08:35:34.114080 42          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.114082 42  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.114083 42    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.114084 42                       Options.enable_blob_files: false
2024/08/01-08:35:34.114088 42                           Options.min_blob_size: 0
2024/08/01-08:35:34.114089 42                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.114090 42                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.114091 42          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.114093 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.114094 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.114095 42          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.114097 42                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.114098 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.398046 42 DB pointer 0xfffee4018900
