2025/06/16-13:33:43.757880 53 RocksDB version: 8.1.1
2025/06/16-13:33:43.758650 53 Compile date 2023-04-06 16:38:52
2025/06/16-13:33:43.758842 53 DB SUMMARY
2025/06/16-13:33:43.758844 53 DB Session ID:  CJHT4CG37ENNY06H5UMB
2025/06/16-13:33:43.763569 53 CURRENT file:  CURRENT
2025/06/16-13:33:43.763570 53 IDENTITY file:  IDENTITY
2025/06/16-13:33:43.764481 53 MANIFEST file:  MANIFEST-000463 size: 12075 Bytes
2025/06/16-13:33:43.764489 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 86, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2025/06/16-13:33:43.764494 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000480.log size: 0 ; 
2025/06/16-13:33:43.764500 53                         Options.error_if_exists: 0
2025/06/16-13:33:43.764504 53                       Options.create_if_missing: 1
2025/06/16-13:33:43.764506 53                         Options.paranoid_checks: 1
2025/06/16-13:33:43.764507 53             Options.flush_verify_memtable_count: 1
2025/06/16-13:33:43.764511 53                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:33:43.764513 53        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:33:43.764514 53                                     Options.env: 0xaaaab0bc01a0
2025/06/16-13:33:43.764519 53                                      Options.fs: PosixFileSystem
2025/06/16-13:33:43.764520 53                                Options.info_log: 0xfffe88013790
2025/06/16-13:33:43.764521 53                Options.max_file_opening_threads: 16
2025/06/16-13:33:43.764523 53                              Options.statistics: (nil)
2025/06/16-13:33:43.764525 53                               Options.use_fsync: 0
2025/06/16-13:33:43.764527 53                       Options.max_log_file_size: 1048576
2025/06/16-13:33:43.764529 53                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:33:43.764531 53                   Options.log_file_time_to_roll: 0
2025/06/16-13:33:43.764534 53                       Options.keep_log_file_num: 1000
2025/06/16-13:33:43.764535 53                    Options.recycle_log_file_num: 0
2025/06/16-13:33:43.764536 53                         Options.allow_fallocate: 1
2025/06/16-13:33:43.764538 53                        Options.allow_mmap_reads: 0
2025/06/16-13:33:43.764540 53                       Options.allow_mmap_writes: 0
2025/06/16-13:33:43.764543 53                        Options.use_direct_reads: 0
2025/06/16-13:33:43.764546 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:33:43.764547 53          Options.create_missing_column_families: 1
2025/06/16-13:33:43.764548 53                              Options.db_log_dir: 
2025/06/16-13:33:43.764549 53                                 Options.wal_dir: 
2025/06/16-13:33:43.764550 53                Options.table_cache_numshardbits: 6
2025/06/16-13:33:43.764550 53                         Options.WAL_ttl_seconds: 0
2025/06/16-13:33:43.764551 53                       Options.WAL_size_limit_MB: 0
2025/06/16-13:33:43.764552 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:33:43.764553 53             Options.manifest_preallocation_size: 4194304
2025/06/16-13:33:43.764556 53                     Options.is_fd_close_on_exec: 1
2025/06/16-13:33:43.764557 53                   Options.advise_random_on_open: 1
2025/06/16-13:33:43.764558 53                    Options.db_write_buffer_size: 0
2025/06/16-13:33:43.764559 53                    Options.write_buffer_manager: 0xfffe880136b0
2025/06/16-13:33:43.764560 53         Options.access_hint_on_compaction_start: 1
2025/06/16-13:33:43.764561 53           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:33:43.764562 53                      Options.use_adaptive_mutex: 0
2025/06/16-13:33:43.764563 53                            Options.rate_limiter: (nil)
2025/06/16-13:33:43.764565 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:33:43.764575 53                       Options.wal_recovery_mode: 2
2025/06/16-13:33:43.764576 53                  Options.enable_thread_tracking: 0
2025/06/16-13:33:43.764577 53                  Options.enable_pipelined_write: 0
2025/06/16-13:33:43.764578 53                  Options.unordered_write: 0
2025/06/16-13:33:43.764579 53         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:33:43.764580 53      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:33:43.764581 53             Options.write_thread_max_yield_usec: 100
2025/06/16-13:33:43.764582 53            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:33:43.764583 53                               Options.row_cache: None
2025/06/16-13:33:43.764584 53                              Options.wal_filter: None
2025/06/16-13:33:43.764585 53             Options.avoid_flush_during_recovery: 0
2025/06/16-13:33:43.764586 53             Options.allow_ingest_behind: 0
2025/06/16-13:33:43.764587 53             Options.two_write_queues: 0
2025/06/16-13:33:43.764588 53             Options.manual_wal_flush: 0
2025/06/16-13:33:43.764589 53             Options.wal_compression: 0
2025/06/16-13:33:43.764590 53             Options.atomic_flush: 0
2025/06/16-13:33:43.764591 53             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:33:43.764593 53                 Options.persist_stats_to_disk: 0
2025/06/16-13:33:43.764594 53                 Options.write_dbid_to_manifest: 0
2025/06/16-13:33:43.764595 53                 Options.log_readahead_size: 0
2025/06/16-13:33:43.764597 53                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:33:43.764598 53                 Options.best_efforts_recovery: 0
2025/06/16-13:33:43.764599 53                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:33:43.764600 53            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:33:43.764600 53             Options.allow_data_in_errors: 0
2025/06/16-13:33:43.764601 53             Options.db_host_id: __hostname__
2025/06/16-13:33:43.764603 53             Options.enforce_single_del_contracts: true
2025/06/16-13:33:43.764604 53             Options.max_background_jobs: 2
2025/06/16-13:33:43.764605 53             Options.max_background_compactions: -1
2025/06/16-13:33:43.764606 53             Options.max_subcompactions: 1
2025/06/16-13:33:43.764607 53             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:33:43.764608 53           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:33:43.764609 53             Options.delayed_write_rate : 16777216
2025/06/16-13:33:43.764623 53             Options.max_total_wal_size: 0
2025/06/16-13:33:43.764624 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/16-13:33:43.764625 53                   Options.stats_dump_period_sec: 600
2025/06/16-13:33:43.764626 53                 Options.stats_persist_period_sec: 600
2025/06/16-13:33:43.764627 53                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:33:43.764628 53                          Options.max_open_files: 256
2025/06/16-13:33:43.764629 53                          Options.bytes_per_sync: 0
2025/06/16-13:33:43.764630 53                      Options.wal_bytes_per_sync: 0
2025/06/16-13:33:43.764684 53                   Options.strict_bytes_per_sync: 0
2025/06/16-13:33:43.764709 53       Options.compaction_readahead_size: 0
2025/06/16-13:33:43.764711 53                  Options.max_background_flushes: -1
2025/06/16-13:33:43.764712 53 Compression algorithms supported:
2025/06/16-13:33:43.764714 53 	kZSTD supported: 0
2025/06/16-13:33:43.764716 53 	kXpressCompression supported: 0
2025/06/16-13:33:43.764717 53 	kBZip2Compression supported: 0
2025/06/16-13:33:43.764718 53 	kZSTDNotFinalCompression supported: 0
2025/06/16-13:33:43.764719 53 	kLZ4Compression supported: 0
2025/06/16-13:33:43.764720 53 	kZlibCompression supported: 0
2025/06/16-13:33:43.764739 53 	kLZ4HCCompression supported: 0
2025/06/16-13:33:43.764746 53 	kSnappyCompression supported: 1
2025/06/16-13:33:43.764755 53 Fast CRC32 supported: Not supported on x86
2025/06/16-13:33:43.764756 53 DMutex implementation: pthread_mutex_t
2025/06/16-13:33:43.773840 53               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.773842 53           Options.merge_operator: None
2025/06/16-13:33:43.773842 53        Options.compaction_filter: None
2025/06/16-13:33:43.773843 53        Options.compaction_filter_factory: None
2025/06/16-13:33:43.773844 53  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.773844 53         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.773845 53            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.773858 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.773859 53        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.773860 53  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.773860 53          Options.compression: Snappy
2025/06/16-13:33:43.773861 53                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.773862 53       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.773864 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.773865 53             Options.num_levels: 7
2025/06/16-13:33:43.773865 53        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.773866 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.773866 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.773867 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.773867 53                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.773868 53               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.773869 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.773869 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.773870 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.773870 53                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.773871 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.773871 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.773872 53            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.773872 53                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.773873 53               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.773874 53         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.773874 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.773875 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.773875 53         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.773877 53                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.773878 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.773878 53      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.773879 53          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.773879 53              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.773880 53                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.773880 53             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.773881 53                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.773882 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.773885 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.773886 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.773886 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.773887 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.773887 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.773888 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.773888 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.773889 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.773890 53       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.773890 53                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.773891 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.773891 53                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.773892 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.773892 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.773893 53                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.773894 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.773895 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.773895 53 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.773896 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.773896 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.773897 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.773897 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.773898 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.773898 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.773899 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.773901 53                   Options.table_properties_collectors: 
2025/06/16-13:33:43.773902 53                   Options.inplace_update_support: 0
2025/06/16-13:33:43.773903 53                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.773904 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.773905 53               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.773907 53   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.773908 53                           Options.bloom_locality: 0
2025/06/16-13:33:43.773908 53                    Options.max_successive_merges: 0
2025/06/16-13:33:43.773909 53                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.773909 53                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.773910 53                Options.force_consistency_checks: 1
2025/06/16-13:33:43.773910 53                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.773911 53                               Options.ttl: 2592000
2025/06/16-13:33:43.773912 53          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.773913 53  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.773914 53    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.773914 53                       Options.enable_blob_files: false
2025/06/16-13:33:43.773915 53                           Options.min_blob_size: 0
2025/06/16-13:33:43.773915 53                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.773916 53                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.773917 53          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.773918 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.773920 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.773921 53          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.773921 53                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.773922 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.776096 53               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.776097 53           Options.merge_operator: None
2025/06/16-13:33:43.776098 53        Options.compaction_filter: None
2025/06/16-13:33:43.776098 53        Options.compaction_filter_factory: None
2025/06/16-13:33:43.776099 53  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.776100 53         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.776100 53            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.776112 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.776114 53        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.776115 53  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.776115 53          Options.compression: Snappy
2025/06/16-13:33:43.776116 53                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.776116 53       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.776117 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.776118 53             Options.num_levels: 7
2025/06/16-13:33:43.776118 53        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.776119 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.776119 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.776120 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.776120 53                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.776121 53               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.776121 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776122 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776123 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776123 53                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.776124 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776125 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776125 53            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.776126 53                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.776127 53               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.776127 53         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776128 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776128 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776129 53         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776129 53                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.776130 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776131 53      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.776131 53          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.776133 53              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.776134 53                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.776135 53             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.776136 53                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.776136 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.776137 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.776138 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.776138 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.776139 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.776140 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.776140 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.776141 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.776141 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.776142 53       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.776143 53                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.776143 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.776144 53                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.776144 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.776145 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.776145 53                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.776146 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.776147 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.776147 53 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.776148 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.776148 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.776149 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.776150 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.776150 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.776151 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.776152 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.776153 53                   Options.table_properties_collectors: 
2025/06/16-13:33:43.776153 53                   Options.inplace_update_support: 0
2025/06/16-13:33:43.776154 53                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.776155 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.776155 53               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.776156 53   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.776156 53                           Options.bloom_locality: 0
2025/06/16-13:33:43.776157 53                    Options.max_successive_merges: 0
2025/06/16-13:33:43.776157 53                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.776157 53                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.776158 53                Options.force_consistency_checks: 1
2025/06/16-13:33:43.776159 53                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.776159 53                               Options.ttl: 2592000
2025/06/16-13:33:43.776160 53          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.776160 53  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.776161 53    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.776161 53                       Options.enable_blob_files: false
2025/06/16-13:33:43.776162 53                           Options.min_blob_size: 0
2025/06/16-13:33:43.776162 53                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.776163 53                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.776163 53          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.776164 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.776164 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.776165 53          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.776165 53                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.776166 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.776509 53               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.776510 53           Options.merge_operator: None
2025/06/16-13:33:43.776511 53        Options.compaction_filter: None
2025/06/16-13:33:43.776514 53        Options.compaction_filter_factory: None
2025/06/16-13:33:43.776515 53  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.776516 53         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.776516 53            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.776527 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.776528 53        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.776528 53  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.776529 53          Options.compression: Snappy
2025/06/16-13:33:43.776529 53                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.776530 53       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.776530 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.776531 53             Options.num_levels: 7
2025/06/16-13:33:43.776531 53        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.776532 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.776532 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.776533 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.776533 53                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.776534 53               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.776534 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776535 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776535 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776536 53                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.776536 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776537 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776537 53            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.776538 53                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.776538 53               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.776539 53         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776539 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776540 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776541 53         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776541 53                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.776542 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776542 53      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.776543 53          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.776543 53              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.776544 53                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.776544 53             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.776545 53                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.776545 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.776546 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.776547 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.776547 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.776548 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.776548 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.776549 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.776549 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.776551 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.776552 53       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.776553 53                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.776553 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.776554 53                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.776554 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.776555 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.776555 53                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.776556 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.776557 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.776557 53 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.776558 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.776558 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.776559 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.776561 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.776561 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.776562 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.776562 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.776564 53                   Options.table_properties_collectors: 
2025/06/16-13:33:43.776566 53                   Options.inplace_update_support: 0
2025/06/16-13:33:43.776566 53                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.776567 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.776568 53               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.776568 53   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.776569 53                           Options.bloom_locality: 0
2025/06/16-13:33:43.776569 53                    Options.max_successive_merges: 0
2025/06/16-13:33:43.776570 53                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.776570 53                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.776571 53                Options.force_consistency_checks: 1
2025/06/16-13:33:43.776571 53                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.776572 53                               Options.ttl: 2592000
2025/06/16-13:33:43.776572 53          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.776573 53  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.776573 53    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.776574 53                       Options.enable_blob_files: false
2025/06/16-13:33:43.776574 53                           Options.min_blob_size: 0
2025/06/16-13:33:43.776575 53                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.776575 53                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.776576 53          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.776576 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.776577 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.776578 53          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.776578 53                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.776579 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.776618 53               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.776619 53           Options.merge_operator: None
2025/06/16-13:33:43.776619 53        Options.compaction_filter: None
2025/06/16-13:33:43.776620 53        Options.compaction_filter_factory: None
2025/06/16-13:33:43.776620 53  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.776621 53         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.776621 53            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.776629 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.776630 53        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.776631 53  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.776631 53          Options.compression: Snappy
2025/06/16-13:33:43.776632 53                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.776632 53       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.776633 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.776633 53             Options.num_levels: 7
2025/06/16-13:33:43.776634 53        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.776635 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.776636 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.776636 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.776637 53                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.776637 53               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.776638 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776638 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776639 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776639 53                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.776640 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776640 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776641 53            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.776641 53                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.776642 53               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.776642 53         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776643 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776643 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776643 53         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776644 53                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.776644 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776645 53      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.776645 53          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.776646 53              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.776646 53                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.776647 53             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.776647 53                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.776648 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.776649 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.776650 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.776651 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.776652 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.776652 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.776653 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.776653 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.776654 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.776654 53       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.776661 53                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.776662 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.776662 53                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.776663 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.776663 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.776664 53                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.776665 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.776666 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.776666 53 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.776667 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.776667 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.776668 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.776668 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.776669 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.776670 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.776670 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.776671 53                   Options.table_properties_collectors: 
2025/06/16-13:33:43.776672 53                   Options.inplace_update_support: 0
2025/06/16-13:33:43.776672 53                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.776673 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.776674 53               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.776674 53   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.776675 53                           Options.bloom_locality: 0
2025/06/16-13:33:43.776675 53                    Options.max_successive_merges: 0
2025/06/16-13:33:43.776677 53                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.776677 53                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.776678 53                Options.force_consistency_checks: 1
2025/06/16-13:33:43.776678 53                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.776679 53                               Options.ttl: 2592000
2025/06/16-13:33:43.776679 53          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.776680 53  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.776681 53    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.776681 53                       Options.enable_blob_files: false
2025/06/16-13:33:43.776682 53                           Options.min_blob_size: 0
2025/06/16-13:33:43.776682 53                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.776683 53                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.776683 53          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.776684 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.776685 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.776685 53          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.776686 53                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.776687 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.776732 53               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.776733 53           Options.merge_operator: None
2025/06/16-13:33:43.776733 53        Options.compaction_filter: None
2025/06/16-13:33:43.776734 53        Options.compaction_filter_factory: None
2025/06/16-13:33:43.776734 53  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.776735 53         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.776736 53            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.776743 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.776744 53        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.776745 53  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.776745 53          Options.compression: Snappy
2025/06/16-13:33:43.776746 53                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.776746 53       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.776747 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.776747 53             Options.num_levels: 7
2025/06/16-13:33:43.776748 53        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.776748 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.776749 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.776749 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.776750 53                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.776750 53               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.776751 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776751 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776752 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776752 53                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.776753 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776753 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776754 53            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.776755 53                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.776755 53               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.776756 53         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.776756 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.776757 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.776758 53         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.776758 53                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.776759 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.776759 53      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.776760 53          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.776760 53              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.776761 53                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.776761 53             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.776762 53                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.776763 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.776763 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.776764 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.776765 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.776765 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.776766 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.776766 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.776767 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.776767 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.776768 53       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.776769 53                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.776769 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.776770 53                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.776770 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.776771 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.776772 53                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.776773 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.776774 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.776774 53 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.776775 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.776776 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.776776 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.776777 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.776777 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.776778 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.776778 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.776779 53                   Options.table_properties_collectors: 
2025/06/16-13:33:43.776780 53                   Options.inplace_update_support: 0
2025/06/16-13:33:43.776781 53                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.776781 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.776782 53               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.776783 53   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.776783 53                           Options.bloom_locality: 0
2025/06/16-13:33:43.776784 53                    Options.max_successive_merges: 0
2025/06/16-13:33:43.776784 53                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.776785 53                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.776785 53                Options.force_consistency_checks: 1
2025/06/16-13:33:43.776786 53                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.776786 53                               Options.ttl: 2592000
2025/06/16-13:33:43.776787 53          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.776788 53  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.776788 53    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.776789 53                       Options.enable_blob_files: false
2025/06/16-13:33:43.776789 53                           Options.min_blob_size: 0
2025/06/16-13:33:43.776790 53                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.776791 53                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.776791 53          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.776792 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.778182 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.778183 53          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.778183 53                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.778184 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.319105 53 DB pointer 0xfffe88018900
