2025/05/27-14:58:12.666292 54 RocksDB version: 8.1.1
2025/05/27-14:58:12.675939 54 Compile date 2023-04-06 16:38:52
2025/05/27-14:58:12.675941 54 DB SUMMARY
2025/05/27-14:58:12.675942 54 DB Session ID:  4DIUZXC45LXM770Y7T9M
2025/05/27-14:58:12.702499 54 CURRENT file:  CURRENT
2025/05/27-14:58:12.702503 54 IDENTITY file:  IDENTITY
2025/05/27-14:58:12.703513 54 MANIFEST file:  MANIFEST-000392 size: 6654 Bytes
2025/05/27-14:58:12.703520 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 57, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2025/05/27-14:58:12.703527 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000287.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000321.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 
2025/05/27-14:58:12.703530 54                         Options.error_if_exists: 0
2025/05/27-14:58:12.703534 54                       Options.create_if_missing: 1
2025/05/27-14:58:12.703535 54                         Options.paranoid_checks: 1
2025/05/27-14:58:12.703536 54             Options.flush_verify_memtable_count: 1
2025/05/27-14:58:12.703536 54                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-14:58:12.703537 54        Options.verify_sst_unique_id_in_manifest: 1
2025/05/27-14:58:12.703538 54                                     Options.env: 0xaaaae0b801a0
2025/05/27-14:58:12.703540 54                                      Options.fs: PosixFileSystem
2025/05/27-14:58:12.703541 54                                Options.info_log: 0xfffe7c013790
2025/05/27-14:58:12.703541 54                Options.max_file_opening_threads: 16
2025/05/27-14:58:12.703545 54                              Options.statistics: (nil)
2025/05/27-14:58:12.703546 54                               Options.use_fsync: 0
2025/05/27-14:58:12.703547 54                       Options.max_log_file_size: 1048576
2025/05/27-14:58:12.703548 54                  Options.max_manifest_file_size: 1073741824
2025/05/27-14:58:12.703548 54                   Options.log_file_time_to_roll: 0
2025/05/27-14:58:12.703549 54                       Options.keep_log_file_num: 1000
2025/05/27-14:58:12.703550 54                    Options.recycle_log_file_num: 0
2025/05/27-14:58:12.703553 54                         Options.allow_fallocate: 1
2025/05/27-14:58:12.703554 54                        Options.allow_mmap_reads: 0
2025/05/27-14:58:12.703555 54                       Options.allow_mmap_writes: 0
2025/05/27-14:58:12.703556 54                        Options.use_direct_reads: 0
2025/05/27-14:58:12.703556 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-14:58:12.703557 54          Options.create_missing_column_families: 1
2025/05/27-14:58:12.703558 54                              Options.db_log_dir: 
2025/05/27-14:58:12.703559 54                                 Options.wal_dir: 
2025/05/27-14:58:12.703559 54                Options.table_cache_numshardbits: 6
2025/05/27-14:58:12.703560 54                         Options.WAL_ttl_seconds: 0
2025/05/27-14:58:12.703560 54                       Options.WAL_size_limit_MB: 0
2025/05/27-14:58:12.703561 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-14:58:12.703562 54             Options.manifest_preallocation_size: 4194304
2025/05/27-14:58:12.703563 54                     Options.is_fd_close_on_exec: 1
2025/05/27-14:58:12.703563 54                   Options.advise_random_on_open: 1
2025/05/27-14:58:12.703564 54                    Options.db_write_buffer_size: 0
2025/05/27-14:58:12.703565 54                    Options.write_buffer_manager: 0xfffe7c0136b0
2025/05/27-14:58:12.703567 54         Options.access_hint_on_compaction_start: 1
2025/05/27-14:58:12.703568 54           Options.random_access_max_buffer_size: 1048576
2025/05/27-14:58:12.703569 54                      Options.use_adaptive_mutex: 0
2025/05/27-14:58:12.703569 54                            Options.rate_limiter: (nil)
2025/05/27-14:58:12.703570 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-14:58:12.703572 54                       Options.wal_recovery_mode: 2
2025/05/27-14:58:12.703573 54                  Options.enable_thread_tracking: 0
2025/05/27-14:58:12.703573 54                  Options.enable_pipelined_write: 0
2025/05/27-14:58:12.703574 54                  Options.unordered_write: 0
2025/05/27-14:58:12.703575 54         Options.allow_concurrent_memtable_write: 1
2025/05/27-14:58:12.703575 54      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-14:58:12.703576 54             Options.write_thread_max_yield_usec: 100
2025/05/27-14:58:12.703577 54            Options.write_thread_slow_yield_usec: 3
2025/05/27-14:58:12.703577 54                               Options.row_cache: None
2025/05/27-14:58:12.703578 54                              Options.wal_filter: None
2025/05/27-14:58:12.703579 54             Options.avoid_flush_during_recovery: 0
2025/05/27-14:58:12.703580 54             Options.allow_ingest_behind: 0
2025/05/27-14:58:12.703580 54             Options.two_write_queues: 0
2025/05/27-14:58:12.703581 54             Options.manual_wal_flush: 0
2025/05/27-14:58:12.703582 54             Options.wal_compression: 0
2025/05/27-14:58:12.703583 54             Options.atomic_flush: 0
2025/05/27-14:58:12.703584 54             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-14:58:12.703584 54                 Options.persist_stats_to_disk: 0
2025/05/27-14:58:12.703585 54                 Options.write_dbid_to_manifest: 0
2025/05/27-14:58:12.703586 54                 Options.log_readahead_size: 0
2025/05/27-14:58:12.703587 54                 Options.file_checksum_gen_factory: Unknown
2025/05/27-14:58:12.703588 54                 Options.best_efforts_recovery: 0
2025/05/27-14:58:12.703588 54                Options.max_bgerror_resume_count: 2147483647
2025/05/27-14:58:12.703589 54            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-14:58:12.703590 54             Options.allow_data_in_errors: 0
2025/05/27-14:58:12.703591 54             Options.db_host_id: __hostname__
2025/05/27-14:58:12.703591 54             Options.enforce_single_del_contracts: true
2025/05/27-14:58:12.703592 54             Options.max_background_jobs: 2
2025/05/27-14:58:12.703593 54             Options.max_background_compactions: -1
2025/05/27-14:58:12.703594 54             Options.max_subcompactions: 1
2025/05/27-14:58:12.703594 54             Options.avoid_flush_during_shutdown: 0
2025/05/27-14:58:12.703595 54           Options.writable_file_max_buffer_size: 1048576
2025/05/27-14:58:12.703596 54             Options.delayed_write_rate : 16777216
2025/05/27-14:58:12.703597 54             Options.max_total_wal_size: 0
2025/05/27-14:58:12.703598 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/27-14:58:12.703598 54                   Options.stats_dump_period_sec: 600
2025/05/27-14:58:12.703599 54                 Options.stats_persist_period_sec: 600
2025/05/27-14:58:12.703600 54                 Options.stats_history_buffer_size: 1048576
2025/05/27-14:58:12.703600 54                          Options.max_open_files: 256
2025/05/27-14:58:12.703601 54                          Options.bytes_per_sync: 0
2025/05/27-14:58:12.703602 54                      Options.wal_bytes_per_sync: 0
2025/05/27-14:58:12.703603 54                   Options.strict_bytes_per_sync: 0
2025/05/27-14:58:12.703603 54       Options.compaction_readahead_size: 0
2025/05/27-14:58:12.703604 54                  Options.max_background_flushes: -1
2025/05/27-14:58:12.703605 54 Compression algorithms supported:
2025/05/27-14:58:12.703606 54 	kZSTD supported: 0
2025/05/27-14:58:12.703607 54 	kXpressCompression supported: 0
2025/05/27-14:58:12.703608 54 	kBZip2Compression supported: 0
2025/05/27-14:58:12.703609 54 	kZSTDNotFinalCompression supported: 0
2025/05/27-14:58:12.703610 54 	kLZ4Compression supported: 0
2025/05/27-14:58:12.703611 54 	kZlibCompression supported: 0
2025/05/27-14:58:12.703611 54 	kLZ4HCCompression supported: 0
2025/05/27-14:58:12.703612 54 	kSnappyCompression supported: 1
2025/05/27-14:58:12.703613 54 Fast CRC32 supported: Not supported on x86
2025/05/27-14:58:12.703614 54 DMutex implementation: pthread_mutex_t
2025/05/27-14:58:12.714122 54               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.714124 54           Options.merge_operator: None
2025/05/27-14:58:12.714125 54        Options.compaction_filter: None
2025/05/27-14:58:12.714125 54        Options.compaction_filter_factory: None
2025/05/27-14:58:12.714126 54  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.714127 54         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.714128 54            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.714405 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.714406 54        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.714407 54  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.714408 54          Options.compression: Snappy
2025/05/27-14:58:12.714409 54                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.714410 54       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.714411 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.714411 54             Options.num_levels: 7
2025/05/27-14:58:12.714412 54        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.714413 54     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.714414 54     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.714414 54            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.714415 54                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.714416 54               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.714417 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.714417 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.714418 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.714419 54                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.714419 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.714420 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.714422 54            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.714422 54                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.714423 54               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.714424 54         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.714425 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.714426 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.714426 54         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.714427 54                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.714428 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.714429 54      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.714429 54          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.714430 54              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.714431 54                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.714431 54             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.714432 54                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.714433 54 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.714434 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.714435 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.714436 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.714437 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.714437 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.714438 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.714439 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.714440 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.714440 54       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.714441 54                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.714442 54   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.714443 54                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.714443 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.714444 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.714445 54                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.714450 54                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.714451 54                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.714452 54 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.714453 54 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.714453 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.714454 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.714455 54 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.714456 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.714457 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.714457 54 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.714460 54                   Options.table_properties_collectors: 
2025/05/27-14:58:12.714461 54                   Options.inplace_update_support: 0
2025/05/27-14:58:12.714462 54                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.714463 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.714463 54               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.714464 54   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.714465 54                           Options.bloom_locality: 0
2025/05/27-14:58:12.714465 54                    Options.max_successive_merges: 0
2025/05/27-14:58:12.714467 54                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.714467 54                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.714468 54                Options.force_consistency_checks: 1
2025/05/27-14:58:12.714469 54                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.714469 54                               Options.ttl: 2592000
2025/05/27-14:58:12.714470 54          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.714471 54  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.714472 54    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.714472 54                       Options.enable_blob_files: false
2025/05/27-14:58:12.714565 54                           Options.min_blob_size: 0
2025/05/27-14:58:12.714569 54                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.714570 54                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.714574 54          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.714592 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.714597 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.714598 54          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.714599 54                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.714599 54 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.717883 54               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.717886 54           Options.merge_operator: None
2025/05/27-14:58:12.717887 54        Options.compaction_filter: None
2025/05/27-14:58:12.717888 54        Options.compaction_filter_factory: None
2025/05/27-14:58:12.717888 54  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.717890 54         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.717891 54            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.717912 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.717914 54        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.717914 54  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.717915 54          Options.compression: Snappy
2025/05/27-14:58:12.717916 54                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.717917 54       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.717918 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.717919 54             Options.num_levels: 7
2025/05/27-14:58:12.717919 54        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.717920 54     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.717921 54     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.717922 54            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.717923 54                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.717924 54               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.717924 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.717925 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.719286 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.719291 54                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.719292 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.719294 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.719295 54            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.719297 54                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.719298 54               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.719299 54         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.719300 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.719302 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.719303 54         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.719304 54                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.719306 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.719307 54      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.719308 54          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.719310 54              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.719311 54                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.719313 54             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.719314 54                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.719316 54 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.719318 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.719320 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.719321 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.719322 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.719323 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.719324 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.719326 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.719327 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.719328 54       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.719329 54                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.719331 54   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.719333 54                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.719334 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.719335 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.719336 54                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.719338 54                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.719341 54                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.719342 54 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.719343 54 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.719344 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.719345 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.719347 54 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.719348 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.719349 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.719350 54 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.719355 54                   Options.table_properties_collectors: 
2025/05/27-14:58:12.719356 54                   Options.inplace_update_support: 0
2025/05/27-14:58:12.719357 54                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.719359 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.719360 54               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.719362 54   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.719363 54                           Options.bloom_locality: 0
2025/05/27-14:58:12.719366 54                    Options.max_successive_merges: 0
2025/05/27-14:58:12.719366 54                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.719367 54                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.719368 54                Options.force_consistency_checks: 1
2025/05/27-14:58:12.719369 54                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.719370 54                               Options.ttl: 2592000
2025/05/27-14:58:12.719371 54          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.719373 54  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.719374 54    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.719376 54                       Options.enable_blob_files: false
2025/05/27-14:58:12.719389 54                           Options.min_blob_size: 0
2025/05/27-14:58:12.719390 54                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.719391 54                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.719393 54          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.719394 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.719395 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.719397 54          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.719398 54                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.719399 54 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.719600 54               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.719603 54           Options.merge_operator: None
2025/05/27-14:58:12.719610 54        Options.compaction_filter: None
2025/05/27-14:58:12.719611 54        Options.compaction_filter_factory: None
2025/05/27-14:58:12.719612 54  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.719614 54         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.719615 54            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.719631 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.719698 54        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.719700 54  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.719701 54          Options.compression: Snappy
2025/05/27-14:58:12.719703 54                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.719704 54       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.719705 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.719706 54             Options.num_levels: 7
2025/05/27-14:58:12.719707 54        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.719709 54     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.719710 54     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.719711 54            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.719713 54                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.719714 54               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.719715 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.719716 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.719718 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.719719 54                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.719720 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.719721 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.719722 54            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.719723 54                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.719725 54               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.719726 54         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.719766 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.719769 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.719780 54         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.719781 54                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.719782 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.719782 54      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.719783 54          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.719784 54              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.719785 54                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.719786 54             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.719787 54                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.719788 54 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.719789 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.719790 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.719791 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.719792 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.719793 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.719793 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.719794 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.719795 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.719795 54       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.719796 54                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.719797 54   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.719797 54                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.719798 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.719799 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.719800 54                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.719801 54                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.719802 54                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.719802 54 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.719803 54 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.719804 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.719805 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.719806 54 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.719806 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.719807 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.719808 54 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.719810 54                   Options.table_properties_collectors: 
2025/05/27-14:58:12.719811 54                   Options.inplace_update_support: 0
2025/05/27-14:58:12.719811 54                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.719813 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.719814 54               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.719814 54   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.719815 54                           Options.bloom_locality: 0
2025/05/27-14:58:12.719816 54                    Options.max_successive_merges: 0
2025/05/27-14:58:12.719817 54                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.719818 54                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.719819 54                Options.force_consistency_checks: 1
2025/05/27-14:58:12.719820 54                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.719821 54                               Options.ttl: 2592000
2025/05/27-14:58:12.719821 54          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.719822 54  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.719823 54    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.719823 54                       Options.enable_blob_files: false
2025/05/27-14:58:12.719824 54                           Options.min_blob_size: 0
2025/05/27-14:58:12.719825 54                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.719826 54                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.719826 54          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.719827 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.719828 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.719829 54          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.719831 54                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.719834 54 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.721695 54               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.721700 54           Options.merge_operator: None
2025/05/27-14:58:12.721701 54        Options.compaction_filter: None
2025/05/27-14:58:12.721702 54        Options.compaction_filter_factory: None
2025/05/27-14:58:12.721703 54  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.721704 54         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.721705 54            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.721728 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.721730 54        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.721731 54  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.721732 54          Options.compression: Snappy
2025/05/27-14:58:12.721733 54                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.721733 54       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.721734 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.721735 54             Options.num_levels: 7
2025/05/27-14:58:12.721736 54        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.721737 54     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.721737 54     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.721738 54            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.721739 54                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.721740 54               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.721754 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.721754 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.721755 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.721756 54                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.721757 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.721758 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.721759 54            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.721759 54                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.721760 54               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.721761 54         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.721761 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.721762 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.721763 54         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.721764 54                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.721764 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.721766 54      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.721769 54          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.721770 54              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.721770 54                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.721771 54             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.721772 54                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.721773 54 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.721774 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.721775 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.721776 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.721778 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.721779 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.721779 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.721780 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.721781 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.721782 54       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.721782 54                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.721783 54   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.721784 54                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.721785 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.721786 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.721786 54                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.721879 54                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.721880 54                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.721881 54 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.721906 54 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.721906 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.721907 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.721908 54 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.721909 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.721910 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.721911 54 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.721931 54                   Options.table_properties_collectors: 
2025/05/27-14:58:12.721933 54                   Options.inplace_update_support: 0
2025/05/27-14:58:12.721933 54                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.721935 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.721935 54               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.721936 54   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.721937 54                           Options.bloom_locality: 0
2025/05/27-14:58:12.721938 54                    Options.max_successive_merges: 0
2025/05/27-14:58:12.721938 54                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.721939 54                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.721940 54                Options.force_consistency_checks: 1
2025/05/27-14:58:12.721943 54                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.721943 54                               Options.ttl: 2592000
2025/05/27-14:58:12.721944 54          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.721945 54  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.721946 54    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.721946 54                       Options.enable_blob_files: false
2025/05/27-14:58:12.721947 54                           Options.min_blob_size: 0
2025/05/27-14:58:12.721948 54                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.721949 54                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.721949 54          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.721950 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.721951 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.721952 54          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.721952 54                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.721953 54 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.722628 54               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.722630 54           Options.merge_operator: None
2025/05/27-14:58:12.722631 54        Options.compaction_filter: None
2025/05/27-14:58:12.722631 54        Options.compaction_filter_factory: None
2025/05/27-14:58:12.722632 54  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.722633 54         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.722659 54            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.722836 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.722838 54        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.722839 54  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.722840 54          Options.compression: Snappy
2025/05/27-14:58:12.722842 54                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.722843 54       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.722844 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.722845 54             Options.num_levels: 7
2025/05/27-14:58:12.722846 54        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.722847 54     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.722851 54     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.722852 54            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.722854 54                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.722855 54               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.722856 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.722857 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.722859 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.722860 54                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.722861 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.722862 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.722863 54            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.722864 54                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.722865 54               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.722866 54         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.722867 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.722867 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.722868 54         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.722870 54                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.722871 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.722872 54      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.722874 54          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.722875 54              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.722877 54                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.722878 54             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.722879 54                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.722879 54 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.722883 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.722884 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.722884 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.722885 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.722886 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.722886 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.722887 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.722888 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.722888 54       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.722889 54                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.722890 54   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.722891 54                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.722891 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.722892 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.722893 54                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.722894 54                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.722895 54                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.722895 54 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.722896 54 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.722897 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.722897 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.722898 54 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.722899 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.722900 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.722901 54 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.722904 54                   Options.table_properties_collectors: 
2025/05/27-14:58:12.722905 54                   Options.inplace_update_support: 0
2025/05/27-14:58:12.722905 54                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.722906 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.722907 54               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.722908 54   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.722908 54                           Options.bloom_locality: 0
2025/05/27-14:58:12.722909 54                    Options.max_successive_merges: 0
2025/05/27-14:58:12.722910 54                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.722911 54                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.722911 54                Options.force_consistency_checks: 1
2025/05/27-14:58:12.722912 54                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.722912 54                               Options.ttl: 2592000
2025/05/27-14:58:12.722913 54          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.722914 54  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.722915 54    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.723123 54                       Options.enable_blob_files: false
2025/05/27-14:58:12.723124 54                           Options.min_blob_size: 0
2025/05/27-14:58:12.723125 54                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.723126 54                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.723127 54          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.723128 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.723129 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.723130 54          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.723130 54                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.723131 54 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.905291 54 DB pointer 0xfffe7c018900
