2024/08/10-14:21:58.895927 42 RocksDB version: 8.1.1
2024/08/10-14:21:58.896641 42 Compile date 2023-04-06 16:38:52
2024/08/10-14:21:58.896643 42 DB SUMMARY
2024/08/10-14:21:58.896644 42 DB Session ID:  9GV24AMI3WM68HPP3RCA
2024/08/10-14:21:58.898607 42 CURRENT file:  CURRENT
2024/08/10-14:21:58.898609 42 IDENTITY file:  IDENTITY
2024/08/10-14:21:58.898756 42 MANIFEST file:  MANIFEST-000157 size: 4737 Bytes
2024/08/10-14:21:58.898759 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 42, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000038.sst 000048.sst 000053.sst 000059.sst 
2024/08/10-14:21:58.898760 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000148.log size: 0 ; 000160.log size: 0 ; 
2024/08/10-14:21:58.898763 42                         Options.error_if_exists: 0
2024/08/10-14:21:58.898764 42                       Options.create_if_missing: 1
2024/08/10-14:21:58.898765 42                         Options.paranoid_checks: 1
2024/08/10-14:21:58.898766 42             Options.flush_verify_memtable_count: 1
2024/08/10-14:21:58.898767 42                               Options.track_and_verify_wals_in_manifest: 0
2024/08/10-14:21:58.898769 42        Options.verify_sst_unique_id_in_manifest: 1
2024/08/10-14:21:58.898770 42                                     Options.env: 0xaaaabbf501a0
2024/08/10-14:21:58.898774 42                                      Options.fs: PosixFileSystem
2024/08/10-14:21:58.898775 42                                Options.info_log: 0xfffefc013790
2024/08/10-14:21:58.898776 42                Options.max_file_opening_threads: 16
2024/08/10-14:21:58.898777 42                              Options.statistics: (nil)
2024/08/10-14:21:58.898778 42                               Options.use_fsync: 0
2024/08/10-14:21:58.898779 42                       Options.max_log_file_size: 1048576
2024/08/10-14:21:58.898780 42                  Options.max_manifest_file_size: 1073741824
2024/08/10-14:21:58.898782 42                   Options.log_file_time_to_roll: 0
2024/08/10-14:21:58.898784 42                       Options.keep_log_file_num: 1000
2024/08/10-14:21:58.898785 42                    Options.recycle_log_file_num: 0
2024/08/10-14:21:58.898786 42                         Options.allow_fallocate: 1
2024/08/10-14:21:58.898787 42                        Options.allow_mmap_reads: 0
2024/08/10-14:21:58.898789 42                       Options.allow_mmap_writes: 0
2024/08/10-14:21:58.898789 42                        Options.use_direct_reads: 0
2024/08/10-14:21:58.898791 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/10-14:21:58.898792 42          Options.create_missing_column_families: 1
2024/08/10-14:21:58.898794 42                              Options.db_log_dir: 
2024/08/10-14:21:58.898795 42                                 Options.wal_dir: 
2024/08/10-14:21:58.898796 42                Options.table_cache_numshardbits: 6
2024/08/10-14:21:58.898797 42                         Options.WAL_ttl_seconds: 0
2024/08/10-14:21:58.898798 42                       Options.WAL_size_limit_MB: 0
2024/08/10-14:21:58.898800 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/10-14:21:58.898801 42             Options.manifest_preallocation_size: 4194304
2024/08/10-14:21:58.898806 42                     Options.is_fd_close_on_exec: 1
2024/08/10-14:21:58.898807 42                   Options.advise_random_on_open: 1
2024/08/10-14:21:58.898808 42                    Options.db_write_buffer_size: 0
2024/08/10-14:21:58.898810 42                    Options.write_buffer_manager: 0xfffefc0136b0
2024/08/10-14:21:58.898811 42         Options.access_hint_on_compaction_start: 1
2024/08/10-14:21:58.898812 42           Options.random_access_max_buffer_size: 1048576
2024/08/10-14:21:58.898813 42                      Options.use_adaptive_mutex: 0
2024/08/10-14:21:58.898814 42                            Options.rate_limiter: (nil)
2024/08/10-14:21:58.898816 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/10-14:21:58.898818 42                       Options.wal_recovery_mode: 2
2024/08/10-14:21:58.898819 42                  Options.enable_thread_tracking: 0
2024/08/10-14:21:58.898820 42                  Options.enable_pipelined_write: 0
2024/08/10-14:21:58.898821 42                  Options.unordered_write: 0
2024/08/10-14:21:58.898823 42         Options.allow_concurrent_memtable_write: 1
2024/08/10-14:21:58.898824 42      Options.enable_write_thread_adaptive_yield: 1
2024/08/10-14:21:58.898825 42             Options.write_thread_max_yield_usec: 100
2024/08/10-14:21:58.898826 42            Options.write_thread_slow_yield_usec: 3
2024/08/10-14:21:58.898828 42                               Options.row_cache: None
2024/08/10-14:21:58.898829 42                              Options.wal_filter: None
2024/08/10-14:21:58.898830 42             Options.avoid_flush_during_recovery: 0
2024/08/10-14:21:58.898831 42             Options.allow_ingest_behind: 0
2024/08/10-14:21:58.898833 42             Options.two_write_queues: 0
2024/08/10-14:21:58.898834 42             Options.manual_wal_flush: 0
2024/08/10-14:21:58.898835 42             Options.wal_compression: 0
2024/08/10-14:21:58.898836 42             Options.atomic_flush: 0
2024/08/10-14:21:58.898837 42             Options.avoid_unnecessary_blocking_io: 0
2024/08/10-14:21:58.898858 42                 Options.persist_stats_to_disk: 0
2024/08/10-14:21:58.898860 42                 Options.write_dbid_to_manifest: 0
2024/08/10-14:21:58.898862 42                 Options.log_readahead_size: 0
2024/08/10-14:21:58.898864 42                 Options.file_checksum_gen_factory: Unknown
2024/08/10-14:21:58.898866 42                 Options.best_efforts_recovery: 0
2024/08/10-14:21:58.898867 42                Options.max_bgerror_resume_count: 2147483647
2024/08/10-14:21:58.898868 42            Options.bgerror_resume_retry_interval: 1000000
2024/08/10-14:21:58.898873 42             Options.allow_data_in_errors: 0
2024/08/10-14:21:58.898874 42             Options.db_host_id: __hostname__
2024/08/10-14:21:58.898875 42             Options.enforce_single_del_contracts: true
2024/08/10-14:21:58.898876 42             Options.max_background_jobs: 2
2024/08/10-14:21:58.898877 42             Options.max_background_compactions: -1
2024/08/10-14:21:58.898878 42             Options.max_subcompactions: 1
2024/08/10-14:21:58.898879 42             Options.avoid_flush_during_shutdown: 0
2024/08/10-14:21:58.898880 42           Options.writable_file_max_buffer_size: 1048576
2024/08/10-14:21:58.898894 42             Options.delayed_write_rate : 16777216
2024/08/10-14:21:58.898896 42             Options.max_total_wal_size: 0
2024/08/10-14:21:58.898898 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/10-14:21:58.898899 42                   Options.stats_dump_period_sec: 600
2024/08/10-14:21:58.898900 42                 Options.stats_persist_period_sec: 600
2024/08/10-14:21:58.898901 42                 Options.stats_history_buffer_size: 1048576
2024/08/10-14:21:58.898902 42                          Options.max_open_files: 256
2024/08/10-14:21:58.898903 42                          Options.bytes_per_sync: 0
2024/08/10-14:21:58.898904 42                      Options.wal_bytes_per_sync: 0
2024/08/10-14:21:58.898904 42                   Options.strict_bytes_per_sync: 0
2024/08/10-14:21:58.898905 42       Options.compaction_readahead_size: 0
2024/08/10-14:21:58.898906 42                  Options.max_background_flushes: -1
2024/08/10-14:21:58.898907 42 Compression algorithms supported:
2024/08/10-14:21:58.898908 42 	kZSTD supported: 0
2024/08/10-14:21:58.898909 42 	kXpressCompression supported: 0
2024/08/10-14:21:58.898911 42 	kBZip2Compression supported: 0
2024/08/10-14:21:58.898912 42 	kZSTDNotFinalCompression supported: 0
2024/08/10-14:21:58.898912 42 	kLZ4Compression supported: 0
2024/08/10-14:21:58.898913 42 	kZlibCompression supported: 0
2024/08/10-14:21:58.898914 42 	kLZ4HCCompression supported: 0
2024/08/10-14:21:58.898915 42 	kSnappyCompression supported: 1
2024/08/10-14:21:58.898920 42 Fast CRC32 supported: Not supported on x86
2024/08/10-14:21:58.898921 42 DMutex implementation: pthread_mutex_t
2024/08/10-14:21:58.908278 42               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.908284 42           Options.merge_operator: None
2024/08/10-14:21:58.908286 42        Options.compaction_filter: None
2024/08/10-14:21:58.908287 42        Options.compaction_filter_factory: None
2024/08/10-14:21:58.908289 42  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.908292 42         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.908294 42            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.908326 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.908331 42        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.908332 42  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.908334 42          Options.compression: Snappy
2024/08/10-14:21:58.908335 42                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.908336 42       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.908337 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.908338 42             Options.num_levels: 7
2024/08/10-14:21:58.908339 42        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.908341 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.908342 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.908343 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.908344 42                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.908345 42               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.908346 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.908347 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.908348 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.908349 42                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.908352 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.908353 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.908354 42            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.908355 42                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.908356 42               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.908357 42         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.908358 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.908359 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.908360 42         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.908363 42                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.908365 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.908365 42      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.908366 42          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.908367 42              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.908368 42                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.908371 42             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.908373 42                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.908374 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.908375 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.908378 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.908380 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.908396 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.908398 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.908399 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.908401 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.908402 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.908404 42       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.908406 42                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.908407 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.908408 42                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.908409 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.908410 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.908411 42                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.908413 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.908414 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.908415 42 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.908416 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.908417 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.908418 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.908419 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.908420 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.908421 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.908422 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.908427 42                   Options.table_properties_collectors: 
2024/08/10-14:21:58.908428 42                   Options.inplace_update_support: 0
2024/08/10-14:21:58.908430 42                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.908431 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.908432 42               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.908433 42   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.908434 42                           Options.bloom_locality: 0
2024/08/10-14:21:58.908435 42                    Options.max_successive_merges: 0
2024/08/10-14:21:58.908437 42                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.908438 42                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.908439 42                Options.force_consistency_checks: 1
2024/08/10-14:21:58.908440 42                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.908441 42                               Options.ttl: 2592000
2024/08/10-14:21:58.908442 42          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.908444 42  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.908446 42    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.908447 42                       Options.enable_blob_files: false
2024/08/10-14:21:58.908448 42                           Options.min_blob_size: 0
2024/08/10-14:21:58.908450 42                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.908451 42                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.908453 42          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.908468 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.908470 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.908471 42          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.908472 42                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.908474 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.910374 42               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.910377 42           Options.merge_operator: None
2024/08/10-14:21:58.910379 42        Options.compaction_filter: None
2024/08/10-14:21:58.910380 42        Options.compaction_filter_factory: None
2024/08/10-14:21:58.910381 42  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.910382 42         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.910383 42            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.910414 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.910415 42        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.910416 42  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.910417 42          Options.compression: Snappy
2024/08/10-14:21:58.910418 42                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.910419 42       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.910420 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.910421 42             Options.num_levels: 7
2024/08/10-14:21:58.910422 42        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.910423 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.910424 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.910425 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.910426 42                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.910427 42               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.910428 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.910429 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.910430 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.910432 42                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.910433 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.910434 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.910435 42            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.910436 42                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.910437 42               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.910438 42         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.910439 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.910440 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.910441 42         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.910442 42                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.910443 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.910444 42      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.910444 42          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.910445 42              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.910446 42                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.910447 42             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.910448 42                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.910450 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.910452 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.910453 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.910454 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.910469 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.910470 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.910471 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.910472 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.910473 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.910474 42       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.910475 42                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.910476 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.910477 42                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.910478 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.910479 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.910480 42                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.910481 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.910482 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.910483 42 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.910484 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.910485 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.910486 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.910487 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.910488 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.910489 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.910489 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.910493 42                   Options.table_properties_collectors: 
2024/08/10-14:21:58.910494 42                   Options.inplace_update_support: 0
2024/08/10-14:21:58.910496 42                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.910498 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.910499 42               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.910500 42   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.910504 42                           Options.bloom_locality: 0
2024/08/10-14:21:58.910505 42                    Options.max_successive_merges: 0
2024/08/10-14:21:58.910506 42                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.910507 42                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.910508 42                Options.force_consistency_checks: 1
2024/08/10-14:21:58.910509 42                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.910510 42                               Options.ttl: 2592000
2024/08/10-14:21:58.910510 42          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.910511 42  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.910512 42    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.910513 42                       Options.enable_blob_files: false
2024/08/10-14:21:58.910514 42                           Options.min_blob_size: 0
2024/08/10-14:21:58.910515 42                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.910516 42                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.910517 42          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.910518 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.910519 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.910520 42          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.910521 42                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.910522 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.910587 42               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.910589 42           Options.merge_operator: None
2024/08/10-14:21:58.910590 42        Options.compaction_filter: None
2024/08/10-14:21:58.910591 42        Options.compaction_filter_factory: None
2024/08/10-14:21:58.910591 42  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.910592 42         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.910593 42            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.910610 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.910612 42        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.910613 42  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.910614 42          Options.compression: Snappy
2024/08/10-14:21:58.910614 42                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.910615 42       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.910616 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.910617 42             Options.num_levels: 7
2024/08/10-14:21:58.910618 42        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.910619 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.910620 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.910621 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.910623 42                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.910625 42               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.910627 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.910628 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.910629 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.910630 42                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.910631 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.910632 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.910632 42            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.910633 42                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.910634 42               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.910635 42         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.910636 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.910637 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.910638 42         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.910639 42                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.910639 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.910640 42      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.910641 42          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.910642 42              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.910643 42                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.910644 42             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.910645 42                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.910646 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.910647 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.910648 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.910649 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.910650 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.910651 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.910652 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.910655 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.910656 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.910657 42       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.910658 42                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.910659 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.910660 42                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.910661 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.910662 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.910663 42                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.910664 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.910665 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.910665 42 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.910666 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.910668 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.910670 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.910671 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.910671 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.910672 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.910673 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.910675 42                   Options.table_properties_collectors: 
2024/08/10-14:21:58.910678 42                   Options.inplace_update_support: 0
2024/08/10-14:21:58.910679 42                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.910680 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.910681 42               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.910682 42   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.910683 42                           Options.bloom_locality: 0
2024/08/10-14:21:58.910684 42                    Options.max_successive_merges: 0
2024/08/10-14:21:58.910687 42                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.910688 42                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.910693 42                Options.force_consistency_checks: 1
2024/08/10-14:21:58.910694 42                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.910695 42                               Options.ttl: 2592000
2024/08/10-14:21:58.910696 42          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.910696 42  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.910697 42    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.910698 42                       Options.enable_blob_files: false
2024/08/10-14:21:58.910699 42                           Options.min_blob_size: 0
2024/08/10-14:21:58.910700 42                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.910701 42                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.910702 42          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.910703 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.910704 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.910705 42          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.910706 42                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.910707 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.910757 42               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.910758 42           Options.merge_operator: None
2024/08/10-14:21:58.910759 42        Options.compaction_filter: None
2024/08/10-14:21:58.910760 42        Options.compaction_filter_factory: None
2024/08/10-14:21:58.910761 42  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.910762 42         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.910763 42            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.910779 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.910782 42        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.910783 42  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.910783 42          Options.compression: Snappy
2024/08/10-14:21:58.910784 42                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.910785 42       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.910786 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.910787 42             Options.num_levels: 7
2024/08/10-14:21:58.910788 42        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.910789 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.910790 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.910791 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.910791 42                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.910792 42               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.910793 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.910794 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.910795 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.910796 42                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.910797 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.910798 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.910799 42            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.910799 42                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.910800 42               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.910801 42         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.910802 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.910803 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.910804 42         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.910805 42                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.910806 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.910807 42      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.910808 42          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.910808 42              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.910809 42                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.910811 42             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.910812 42                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.910813 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.910814 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.910815 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.910816 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.910817 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.910818 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.910819 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.910820 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.910820 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.910821 42       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.910823 42                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.910824 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.910825 42                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.910826 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.910827 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.910828 42                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.910829 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.910830 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.910831 42 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.910831 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.910832 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.910833 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.910834 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.910835 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.910836 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.910837 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.910839 42                   Options.table_properties_collectors: 
2024/08/10-14:21:58.910840 42                   Options.inplace_update_support: 0
2024/08/10-14:21:58.910841 42                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.910842 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.910843 42               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.910844 42   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.910845 42                           Options.bloom_locality: 0
2024/08/10-14:21:58.910846 42                    Options.max_successive_merges: 0
2024/08/10-14:21:58.910847 42                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.910848 42                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.910848 42                Options.force_consistency_checks: 1
2024/08/10-14:21:58.910849 42                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.910850 42                               Options.ttl: 2592000
2024/08/10-14:21:58.910851 42          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.910852 42  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.910853 42    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.910854 42                       Options.enable_blob_files: false
2024/08/10-14:21:58.910855 42                           Options.min_blob_size: 0
2024/08/10-14:21:58.910856 42                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.910857 42                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.910858 42          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.910859 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.910860 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.910861 42          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.910861 42                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.910862 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.910910 42               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.910911 42           Options.merge_operator: None
2024/08/10-14:21:58.910912 42        Options.compaction_filter: None
2024/08/10-14:21:58.910913 42        Options.compaction_filter_factory: None
2024/08/10-14:21:58.910914 42  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.910915 42         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.910917 42            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.910932 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.910934 42        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.910935 42  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.910935 42          Options.compression: Snappy
2024/08/10-14:21:58.910936 42                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.910937 42       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.910938 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.910939 42             Options.num_levels: 7
2024/08/10-14:21:58.910940 42        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.910941 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.910942 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.910942 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.910943 42                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.910944 42               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.910945 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.910946 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.910947 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.910948 42                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.910948 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.910950 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.910952 42            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.910953 42                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.910954 42               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.910955 42         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.910956 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.910957 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.910957 42         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.910958 42                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.910959 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.910960 42      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.910961 42          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.910962 42              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.910963 42                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.910963 42             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.910967 42                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.910968 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.910969 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.910970 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.910971 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.910972 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.910973 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.910974 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.910974 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.910975 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.910976 42       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.910977 42                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.910978 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.910979 42                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.910980 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.910981 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.910982 42                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.910985 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.910987 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.910987 42 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.910989 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.910990 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.910992 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.910993 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.910994 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.910996 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.910997 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.910998 42                   Options.table_properties_collectors: 
2024/08/10-14:21:58.910999 42                   Options.inplace_update_support: 0
2024/08/10-14:21:58.911000 42                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.911001 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.911002 42               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.911003 42   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.911004 42                           Options.bloom_locality: 0
2024/08/10-14:21:58.911005 42                    Options.max_successive_merges: 0
2024/08/10-14:21:58.911006 42                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.911007 42                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.911007 42                Options.force_consistency_checks: 1
2024/08/10-14:21:58.911008 42                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.911009 42                               Options.ttl: 2592000
2024/08/10-14:21:58.911010 42          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.911011 42  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.911012 42    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.911013 42                       Options.enable_blob_files: false
2024/08/10-14:21:58.911014 42                           Options.min_blob_size: 0
2024/08/10-14:21:58.911015 42                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.911017 42                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.911018 42          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.911020 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.911022 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.911024 42          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.911025 42                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.911027 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.101481 42 DB pointer 0xfffefc018900
