2024/09/05-19:25:03.135941 42 RocksDB version: 8.1.1
2024/09/05-19:25:03.137162 42 Compile date 2023-04-06 16:38:52
2024/09/05-19:25:03.137171 42 DB SUMMARY
2024/09/05-19:25:03.137172 42 DB Session ID:  JOJX9ZNN6RQDKQDXZ563
2024/09/05-19:25:03.139384 42 CURRENT file:  CURRENT
2024/09/05-19:25:03.139385 42 IDENTITY file:  IDENTITY
2024/09/05-19:25:03.139887 42 MANIFEST file:  MANIFEST-000190 size: 15020 Bytes
2024/09/05-19:25:03.139890 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 60, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2024/09/05-19:25:03.139892 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000259.log size: 0 ; 
2024/09/05-19:25:03.139893 42                         Options.error_if_exists: 0
2024/09/05-19:25:03.139894 42                       Options.create_if_missing: 1
2024/09/05-19:25:03.139895 42                         Options.paranoid_checks: 1
2024/09/05-19:25:03.139896 42             Options.flush_verify_memtable_count: 1
2024/09/05-19:25:03.139897 42                               Options.track_and_verify_wals_in_manifest: 0
2024/09/05-19:25:03.139898 42        Options.verify_sst_unique_id_in_manifest: 1
2024/09/05-19:25:03.139899 42                                     Options.env: 0xaaaadf1201a0
2024/09/05-19:25:03.139900 42                                      Options.fs: PosixFileSystem
2024/09/05-19:25:03.139901 42                                Options.info_log: 0xfffeec015420
2024/09/05-19:25:03.139902 42                Options.max_file_opening_threads: 16
2024/09/05-19:25:03.139903 42                              Options.statistics: (nil)
2024/09/05-19:25:03.139904 42                               Options.use_fsync: 0
2024/09/05-19:25:03.139906 42                       Options.max_log_file_size: 1048576
2024/09/05-19:25:03.139907 42                  Options.max_manifest_file_size: 1073741824
2024/09/05-19:25:03.139908 42                   Options.log_file_time_to_roll: 0
2024/09/05-19:25:03.139909 42                       Options.keep_log_file_num: 1000
2024/09/05-19:25:03.139912 42                    Options.recycle_log_file_num: 0
2024/09/05-19:25:03.139912 42                         Options.allow_fallocate: 1
2024/09/05-19:25:03.139914 42                        Options.allow_mmap_reads: 0
2024/09/05-19:25:03.139916 42                       Options.allow_mmap_writes: 0
2024/09/05-19:25:03.139917 42                        Options.use_direct_reads: 0
2024/09/05-19:25:03.139918 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/05-19:25:03.139918 42          Options.create_missing_column_families: 1
2024/09/05-19:25:03.139919 42                              Options.db_log_dir: 
2024/09/05-19:25:03.139920 42                                 Options.wal_dir: 
2024/09/05-19:25:03.139921 42                Options.table_cache_numshardbits: 6
2024/09/05-19:25:03.139922 42                         Options.WAL_ttl_seconds: 0
2024/09/05-19:25:03.139923 42                       Options.WAL_size_limit_MB: 0
2024/09/05-19:25:03.139924 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/05-19:25:03.139924 42             Options.manifest_preallocation_size: 4194304
2024/09/05-19:25:03.139925 42                     Options.is_fd_close_on_exec: 1
2024/09/05-19:25:03.139926 42                   Options.advise_random_on_open: 1
2024/09/05-19:25:03.139927 42                    Options.db_write_buffer_size: 0
2024/09/05-19:25:03.139928 42                    Options.write_buffer_manager: 0xfffeec015340
2024/09/05-19:25:03.139929 42         Options.access_hint_on_compaction_start: 1
2024/09/05-19:25:03.139930 42           Options.random_access_max_buffer_size: 1048576
2024/09/05-19:25:03.139930 42                      Options.use_adaptive_mutex: 0
2024/09/05-19:25:03.139931 42                            Options.rate_limiter: (nil)
2024/09/05-19:25:03.139937 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/05-19:25:03.139940 42                       Options.wal_recovery_mode: 2
2024/09/05-19:25:03.139941 42                  Options.enable_thread_tracking: 0
2024/09/05-19:25:03.139942 42                  Options.enable_pipelined_write: 0
2024/09/05-19:25:03.139943 42                  Options.unordered_write: 0
2024/09/05-19:25:03.139944 42         Options.allow_concurrent_memtable_write: 1
2024/09/05-19:25:03.139944 42      Options.enable_write_thread_adaptive_yield: 1
2024/09/05-19:25:03.139945 42             Options.write_thread_max_yield_usec: 100
2024/09/05-19:25:03.139946 42            Options.write_thread_slow_yield_usec: 3
2024/09/05-19:25:03.139948 42                               Options.row_cache: None
2024/09/05-19:25:03.139949 42                              Options.wal_filter: None
2024/09/05-19:25:03.139950 42             Options.avoid_flush_during_recovery: 0
2024/09/05-19:25:03.139951 42             Options.allow_ingest_behind: 0
2024/09/05-19:25:03.139952 42             Options.two_write_queues: 0
2024/09/05-19:25:03.139953 42             Options.manual_wal_flush: 0
2024/09/05-19:25:03.139954 42             Options.wal_compression: 0
2024/09/05-19:25:03.139955 42             Options.atomic_flush: 0
2024/09/05-19:25:03.139956 42             Options.avoid_unnecessary_blocking_io: 0
2024/09/05-19:25:03.139957 42                 Options.persist_stats_to_disk: 0
2024/09/05-19:25:03.139958 42                 Options.write_dbid_to_manifest: 0
2024/09/05-19:25:03.139959 42                 Options.log_readahead_size: 0
2024/09/05-19:25:03.139960 42                 Options.file_checksum_gen_factory: Unknown
2024/09/05-19:25:03.139961 42                 Options.best_efforts_recovery: 0
2024/09/05-19:25:03.139962 42                Options.max_bgerror_resume_count: 2147483647
2024/09/05-19:25:03.139963 42            Options.bgerror_resume_retry_interval: 1000000
2024/09/05-19:25:03.139964 42             Options.allow_data_in_errors: 0
2024/09/05-19:25:03.139965 42             Options.db_host_id: __hostname__
2024/09/05-19:25:03.139966 42             Options.enforce_single_del_contracts: true
2024/09/05-19:25:03.139967 42             Options.max_background_jobs: 2
2024/09/05-19:25:03.139968 42             Options.max_background_compactions: -1
2024/09/05-19:25:03.139969 42             Options.max_subcompactions: 1
2024/09/05-19:25:03.139970 42             Options.avoid_flush_during_shutdown: 0
2024/09/05-19:25:03.139971 42           Options.writable_file_max_buffer_size: 1048576
2024/09/05-19:25:03.139972 42             Options.delayed_write_rate : 16777216
2024/09/05-19:25:03.139973 42             Options.max_total_wal_size: 0
2024/09/05-19:25:03.139974 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/05-19:25:03.139975 42                   Options.stats_dump_period_sec: 600
2024/09/05-19:25:03.139976 42                 Options.stats_persist_period_sec: 600
2024/09/05-19:25:03.139977 42                 Options.stats_history_buffer_size: 1048576
2024/09/05-19:25:03.139978 42                          Options.max_open_files: 256
2024/09/05-19:25:03.139979 42                          Options.bytes_per_sync: 0
2024/09/05-19:25:03.139980 42                      Options.wal_bytes_per_sync: 0
2024/09/05-19:25:03.139982 42                   Options.strict_bytes_per_sync: 0
2024/09/05-19:25:03.139983 42       Options.compaction_readahead_size: 0
2024/09/05-19:25:03.139984 42                  Options.max_background_flushes: -1
2024/09/05-19:25:03.139985 42 Compression algorithms supported:
2024/09/05-19:25:03.139987 42 	kZSTD supported: 0
2024/09/05-19:25:03.139988 42 	kXpressCompression supported: 0
2024/09/05-19:25:03.139989 42 	kBZip2Compression supported: 0
2024/09/05-19:25:03.139990 42 	kZSTDNotFinalCompression supported: 0
2024/09/05-19:25:03.139991 42 	kLZ4Compression supported: 0
2024/09/05-19:25:03.139992 42 	kZlibCompression supported: 0
2024/09/05-19:25:03.139993 42 	kLZ4HCCompression supported: 0
2024/09/05-19:25:03.139994 42 	kSnappyCompression supported: 1
2024/09/05-19:25:03.139995 42 Fast CRC32 supported: Not supported on x86
2024/09/05-19:25:03.139997 42 DMutex implementation: pthread_mutex_t
2024/09/05-19:25:03.144340 42               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.144343 42           Options.merge_operator: None
2024/09/05-19:25:03.144344 42        Options.compaction_filter: None
2024/09/05-19:25:03.144345 42        Options.compaction_filter_factory: None
2024/09/05-19:25:03.144345 42  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.144346 42         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.144347 42            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.144362 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.144364 42        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.144365 42  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.144366 42          Options.compression: Snappy
2024/09/05-19:25:03.144367 42                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.144368 42       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.144369 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.144369 42             Options.num_levels: 7
2024/09/05-19:25:03.144370 42        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.144371 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.144372 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.144373 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.144374 42                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.144375 42               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.144376 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.144377 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.144378 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.144379 42                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.144380 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.144381 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.144381 42            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.144382 42                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.144383 42               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.144384 42         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.144385 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.144386 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.144387 42         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.144389 42                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.144390 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.144391 42      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.144392 42          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.144393 42              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.144394 42                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.144394 42             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.144395 42                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.144396 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.144398 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.144399 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.144400 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.144401 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.144401 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.144402 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.144403 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.144404 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.144405 42       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.144406 42                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.144408 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.144409 42                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.144410 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.144411 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.144412 42                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.144413 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.144414 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.144415 42 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.144416 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.144418 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.144419 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.144419 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.144420 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.144421 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.144422 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.144425 42                   Options.table_properties_collectors: 
2024/09/05-19:25:03.144426 42                   Options.inplace_update_support: 0
2024/09/05-19:25:03.144426 42                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.144427 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.144428 42               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.144429 42   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.144430 42                           Options.bloom_locality: 0
2024/09/05-19:25:03.144431 42                    Options.max_successive_merges: 0
2024/09/05-19:25:03.144432 42                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.144433 42                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.144434 42                Options.force_consistency_checks: 1
2024/09/05-19:25:03.144435 42                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.144436 42                               Options.ttl: 2592000
2024/09/05-19:25:03.144436 42          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.144438 42  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.144439 42    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.144440 42                       Options.enable_blob_files: false
2024/09/05-19:25:03.144441 42                           Options.min_blob_size: 0
2024/09/05-19:25:03.144442 42                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.144443 42                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.144443 42          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.144444 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.144445 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.144447 42          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.144448 42                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.144449 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.145156 42               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.145158 42           Options.merge_operator: None
2024/09/05-19:25:03.145159 42        Options.compaction_filter: None
2024/09/05-19:25:03.145162 42        Options.compaction_filter_factory: None
2024/09/05-19:25:03.145163 42  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.145164 42         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.145165 42            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.145187 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.145189 42        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.145190 42  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.145191 42          Options.compression: Snappy
2024/09/05-19:25:03.145193 42                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.145194 42       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.145194 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.145195 42             Options.num_levels: 7
2024/09/05-19:25:03.145196 42        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.145197 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.145198 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.145200 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.145201 42                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.145202 42               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.145203 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145205 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145206 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145209 42                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.145210 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145211 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145213 42            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.145214 42                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.145215 42               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.145217 42         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145218 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145220 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145226 42         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145227 42                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.145229 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145230 42      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.145232 42          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.145233 42              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.145235 42                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.145236 42             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.145240 42                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.145242 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.145243 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.145246 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.145247 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.145248 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.145288 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.145302 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.145304 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.145305 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.145312 42       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.145313 42                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.145314 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.145316 42                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.145317 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.145348 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.145349 42                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.145352 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.145354 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.145355 42 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.145356 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.145359 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.145360 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.145361 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.145362 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.145363 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.145364 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.145366 42                   Options.table_properties_collectors: 
2024/09/05-19:25:03.145367 42                   Options.inplace_update_support: 0
2024/09/05-19:25:03.145368 42                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.145371 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.145372 42               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.145373 42   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.145374 42                           Options.bloom_locality: 0
2024/09/05-19:25:03.145375 42                    Options.max_successive_merges: 0
2024/09/05-19:25:03.145376 42                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.145377 42                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.145378 42                Options.force_consistency_checks: 1
2024/09/05-19:25:03.145379 42                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.145380 42                               Options.ttl: 2592000
2024/09/05-19:25:03.145381 42          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.145382 42  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.145383 42    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.145384 42                       Options.enable_blob_files: false
2024/09/05-19:25:03.145385 42                           Options.min_blob_size: 0
2024/09/05-19:25:03.145386 42                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.145388 42                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.145389 42          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.145390 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.145391 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.145392 42          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.145393 42                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.145394 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.145443 42               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.145444 42           Options.merge_operator: None
2024/09/05-19:25:03.145445 42        Options.compaction_filter: None
2024/09/05-19:25:03.145446 42        Options.compaction_filter_factory: None
2024/09/05-19:25:03.145447 42  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.145448 42         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.145449 42            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.145467 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.145469 42        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.145476 42  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.145477 42          Options.compression: Snappy
2024/09/05-19:25:03.145478 42                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.145479 42       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.145480 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.145482 42             Options.num_levels: 7
2024/09/05-19:25:03.145483 42        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.145488 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.145490 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.145491 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.145492 42                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.145494 42               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.145495 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145506 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145508 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145510 42                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.145511 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145512 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145513 42            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.145515 42                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.145516 42               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.145517 42         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145518 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145520 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145521 42         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145523 42                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.145540 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145541 42      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.145543 42          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.145545 42              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.145554 42                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.145555 42             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.145556 42                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.145560 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.145562 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.145563 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.145564 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.145565 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.145567 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.145571 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.145572 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.145573 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.145574 42       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.145578 42                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.145579 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.145580 42                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.145581 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.145597 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.145598 42                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.145599 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.145600 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.145601 42 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.145602 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.145604 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.145605 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.145606 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.145607 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.145608 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.145609 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.145613 42                   Options.table_properties_collectors: 
2024/09/05-19:25:03.145614 42                   Options.inplace_update_support: 0
2024/09/05-19:25:03.145615 42                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.145616 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.145617 42               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.145618 42   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.145619 42                           Options.bloom_locality: 0
2024/09/05-19:25:03.145620 42                    Options.max_successive_merges: 0
2024/09/05-19:25:03.145621 42                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.145622 42                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.145623 42                Options.force_consistency_checks: 1
2024/09/05-19:25:03.145625 42                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.145626 42                               Options.ttl: 2592000
2024/09/05-19:25:03.145627 42          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.145628 42  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.145628 42    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.145629 42                       Options.enable_blob_files: false
2024/09/05-19:25:03.145630 42                           Options.min_blob_size: 0
2024/09/05-19:25:03.145631 42                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.145633 42                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.145634 42          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.145636 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.145637 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.145638 42          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.145640 42                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.145640 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.145677 42               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.145680 42           Options.merge_operator: None
2024/09/05-19:25:03.145681 42        Options.compaction_filter: None
2024/09/05-19:25:03.145683 42        Options.compaction_filter_factory: None
2024/09/05-19:25:03.145684 42  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.145685 42         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.145686 42            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.145701 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec00bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec00be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.145703 42        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.145705 42  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.145706 42          Options.compression: Snappy
2024/09/05-19:25:03.145707 42                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.145714 42       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.145715 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.145716 42             Options.num_levels: 7
2024/09/05-19:25:03.145717 42        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.145718 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.145719 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.145720 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.145722 42                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.145723 42               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.145724 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145725 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145727 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145728 42                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.145729 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145730 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145731 42            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.145733 42                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.145734 42               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.145735 42         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145736 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145736 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145737 42         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145738 42                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.145739 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145740 42      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.145741 42          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.145742 42              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.145743 42                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.145744 42             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.145745 42                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.145746 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.145747 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.145748 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.145749 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.145750 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.145751 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.145751 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.145752 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.145754 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.145754 42       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.145756 42                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.145757 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.145758 42                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.145759 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.145760 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.145762 42                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.145763 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.145765 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.145766 42 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.145767 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.145768 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.145769 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.145770 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.145771 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.145772 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.145779 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.145781 42                   Options.table_properties_collectors: 
2024/09/05-19:25:03.145782 42                   Options.inplace_update_support: 0
2024/09/05-19:25:03.145783 42                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.145785 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.145786 42               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.145787 42   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.145788 42                           Options.bloom_locality: 0
2024/09/05-19:25:03.145789 42                    Options.max_successive_merges: 0
2024/09/05-19:25:03.145790 42                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.145791 42                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.145791 42                Options.force_consistency_checks: 1
2024/09/05-19:25:03.145792 42                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.145795 42                               Options.ttl: 2592000
2024/09/05-19:25:03.145799 42          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.145801 42  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.145802 42    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.145803 42                       Options.enable_blob_files: false
2024/09/05-19:25:03.145804 42                           Options.min_blob_size: 0
2024/09/05-19:25:03.145806 42                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.145808 42                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.145810 42          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.145812 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.145814 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.145815 42          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.145817 42                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.145818 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.145861 42               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.145863 42           Options.merge_operator: None
2024/09/05-19:25:03.145864 42        Options.compaction_filter: None
2024/09/05-19:25:03.145866 42        Options.compaction_filter_factory: None
2024/09/05-19:25:03.145867 42  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.145868 42         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.145870 42            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.145884 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec00ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec00d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.145885 42        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.145886 42  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.145887 42          Options.compression: Snappy
2024/09/05-19:25:03.145953 42                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.145955 42       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.145956 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.145965 42             Options.num_levels: 7
2024/09/05-19:25:03.145967 42        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.145970 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.145971 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.145973 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.145974 42                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.145975 42               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.145976 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145977 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145979 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145982 42                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.145983 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145984 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145986 42            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.145988 42                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.145991 42               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.145993 42         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145994 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145995 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145996 42         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.146009 42                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.146023 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.146024 42      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.146025 42          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.146026 42              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.146027 42                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.146028 42             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.146030 42                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.146031 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.146032 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.146033 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.146047 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.146048 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.146049 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.146051 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.146053 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.146054 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.146056 42       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.146056 42                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.146062 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.146069 42                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.146072 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.146091 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.146092 42                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.146094 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.146095 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.146097 42 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.146097 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.146098 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.146099 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.146100 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.146101 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.146102 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.146103 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.146105 42                   Options.table_properties_collectors: 
2024/09/05-19:25:03.146106 42                   Options.inplace_update_support: 0
2024/09/05-19:25:03.146107 42                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.146108 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.146109 42               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.146110 42   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.146111 42                           Options.bloom_locality: 0
2024/09/05-19:25:03.146112 42                    Options.max_successive_merges: 0
2024/09/05-19:25:03.146113 42                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.146114 42                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.146115 42                Options.force_consistency_checks: 1
2024/09/05-19:25:03.146128 42                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.146128 42                               Options.ttl: 2592000
2024/09/05-19:25:03.146130 42          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.146132 42  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.146146 42    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.146147 42                       Options.enable_blob_files: false
2024/09/05-19:25:03.146148 42                           Options.min_blob_size: 0
2024/09/05-19:25:03.146150 42                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.146155 42                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.146156 42          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.146158 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.146159 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.146161 42          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.146162 42                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.146164 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.344191 42 DB pointer 0xfffeec01ef80
