2025/01/20-15:01:55.189993 54 RocksDB version: 8.1.1
2025/01/20-15:01:55.190347 54 Compile date 2023-04-06 16:38:52
2025/01/20-15:01:55.190348 54 DB SUMMARY
2025/01/20-15:01:55.190348 54 DB Session ID:  TDYQ3DGYQP9AUOGP1STM
2025/01/20-15:01:55.196712 54 CURRENT file:  CURRENT
2025/01/20-15:01:55.196714 54 IDENTITY file:  IDENTITY
2025/01/20-15:01:55.197036 54 MANIFEST file:  MANIFEST-000360 size: 6654 Bytes
2025/01/20-15:01:55.197039 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 57, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2025/01/20-15:01:55.197040 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000287.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000321.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 
2025/01/20-15:01:55.197041 54                         Options.error_if_exists: 0
2025/01/20-15:01:55.197042 54                       Options.create_if_missing: 1
2025/01/20-15:01:55.197042 54                         Options.paranoid_checks: 1
2025/01/20-15:01:55.197043 54             Options.flush_verify_memtable_count: 1
2025/01/20-15:01:55.197043 54                               Options.track_and_verify_wals_in_manifest: 0
2025/01/20-15:01:55.197044 54        Options.verify_sst_unique_id_in_manifest: 1
2025/01/20-15:01:55.197044 54                                     Options.env: 0xaaaabcae01a0
2025/01/20-15:01:55.197045 54                                      Options.fs: PosixFileSystem
2025/01/20-15:01:55.197046 54                                Options.info_log: 0xfffe84013790
2025/01/20-15:01:55.197046 54                Options.max_file_opening_threads: 16
2025/01/20-15:01:55.197047 54                              Options.statistics: (nil)
2025/01/20-15:01:55.197047 54                               Options.use_fsync: 0
2025/01/20-15:01:55.197048 54                       Options.max_log_file_size: 1048576
2025/01/20-15:01:55.197048 54                  Options.max_manifest_file_size: 1073741824
2025/01/20-15:01:55.197049 54                   Options.log_file_time_to_roll: 0
2025/01/20-15:01:55.197050 54                       Options.keep_log_file_num: 1000
2025/01/20-15:01:55.197050 54                    Options.recycle_log_file_num: 0
2025/01/20-15:01:55.197051 54                         Options.allow_fallocate: 1
2025/01/20-15:01:55.197051 54                        Options.allow_mmap_reads: 0
2025/01/20-15:01:55.197052 54                       Options.allow_mmap_writes: 0
2025/01/20-15:01:55.197052 54                        Options.use_direct_reads: 0
2025/01/20-15:01:55.197053 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/20-15:01:55.197053 54          Options.create_missing_column_families: 1
2025/01/20-15:01:55.197054 54                              Options.db_log_dir: 
2025/01/20-15:01:55.197054 54                                 Options.wal_dir: 
2025/01/20-15:01:55.197055 54                Options.table_cache_numshardbits: 6
2025/01/20-15:01:55.197055 54                         Options.WAL_ttl_seconds: 0
2025/01/20-15:01:55.197056 54                       Options.WAL_size_limit_MB: 0
2025/01/20-15:01:55.197056 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/20-15:01:55.197059 54             Options.manifest_preallocation_size: 4194304
2025/01/20-15:01:55.197059 54                     Options.is_fd_close_on_exec: 1
2025/01/20-15:01:55.197060 54                   Options.advise_random_on_open: 1
2025/01/20-15:01:55.197060 54                    Options.db_write_buffer_size: 0
2025/01/20-15:01:55.197061 54                    Options.write_buffer_manager: 0xfffe840136b0
2025/01/20-15:01:55.197061 54         Options.access_hint_on_compaction_start: 1
2025/01/20-15:01:55.197062 54           Options.random_access_max_buffer_size: 1048576
2025/01/20-15:01:55.197067 54                      Options.use_adaptive_mutex: 0
2025/01/20-15:01:55.197068 54                            Options.rate_limiter: (nil)
2025/01/20-15:01:55.197068 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/20-15:01:55.197069 54                       Options.wal_recovery_mode: 2
2025/01/20-15:01:55.197069 54                  Options.enable_thread_tracking: 0
2025/01/20-15:01:55.197070 54                  Options.enable_pipelined_write: 0
2025/01/20-15:01:55.197070 54                  Options.unordered_write: 0
2025/01/20-15:01:55.197071 54         Options.allow_concurrent_memtable_write: 1
2025/01/20-15:01:55.197071 54      Options.enable_write_thread_adaptive_yield: 1
2025/01/20-15:01:55.197072 54             Options.write_thread_max_yield_usec: 100
2025/01/20-15:01:55.197072 54            Options.write_thread_slow_yield_usec: 3
2025/01/20-15:01:55.197073 54                               Options.row_cache: None
2025/01/20-15:01:55.197073 54                              Options.wal_filter: None
2025/01/20-15:01:55.197074 54             Options.avoid_flush_during_recovery: 0
2025/01/20-15:01:55.197074 54             Options.allow_ingest_behind: 0
2025/01/20-15:01:55.197075 54             Options.two_write_queues: 0
2025/01/20-15:01:55.197075 54             Options.manual_wal_flush: 0
2025/01/20-15:01:55.197076 54             Options.wal_compression: 0
2025/01/20-15:01:55.197076 54             Options.atomic_flush: 0
2025/01/20-15:01:55.197077 54             Options.avoid_unnecessary_blocking_io: 0
2025/01/20-15:01:55.197077 54                 Options.persist_stats_to_disk: 0
2025/01/20-15:01:55.197078 54                 Options.write_dbid_to_manifest: 0
2025/01/20-15:01:55.197079 54                 Options.log_readahead_size: 0
2025/01/20-15:01:55.197079 54                 Options.file_checksum_gen_factory: Unknown
2025/01/20-15:01:55.197080 54                 Options.best_efforts_recovery: 0
2025/01/20-15:01:55.197080 54                Options.max_bgerror_resume_count: 2147483647
2025/01/20-15:01:55.197081 54            Options.bgerror_resume_retry_interval: 1000000
2025/01/20-15:01:55.197082 54             Options.allow_data_in_errors: 0
2025/01/20-15:01:55.197082 54             Options.db_host_id: __hostname__
2025/01/20-15:01:55.197083 54             Options.enforce_single_del_contracts: true
2025/01/20-15:01:55.197083 54             Options.max_background_jobs: 2
2025/01/20-15:01:55.197084 54             Options.max_background_compactions: -1
2025/01/20-15:01:55.197084 54             Options.max_subcompactions: 1
2025/01/20-15:01:55.197085 54             Options.avoid_flush_during_shutdown: 0
2025/01/20-15:01:55.197085 54           Options.writable_file_max_buffer_size: 1048576
2025/01/20-15:01:55.197086 54             Options.delayed_write_rate : 16777216
2025/01/20-15:01:55.197087 54             Options.max_total_wal_size: 0
2025/01/20-15:01:55.197087 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/20-15:01:55.197088 54                   Options.stats_dump_period_sec: 600
2025/01/20-15:01:55.197088 54                 Options.stats_persist_period_sec: 600
2025/01/20-15:01:55.197089 54                 Options.stats_history_buffer_size: 1048576
2025/01/20-15:01:55.197089 54                          Options.max_open_files: 256
2025/01/20-15:01:55.197090 54                          Options.bytes_per_sync: 0
2025/01/20-15:01:55.197090 54                      Options.wal_bytes_per_sync: 0
2025/01/20-15:01:55.197091 54                   Options.strict_bytes_per_sync: 0
2025/01/20-15:01:55.197091 54       Options.compaction_readahead_size: 0
2025/01/20-15:01:55.197092 54                  Options.max_background_flushes: -1
2025/01/20-15:01:55.197092 54 Compression algorithms supported:
2025/01/20-15:01:55.197093 54 	kZSTD supported: 0
2025/01/20-15:01:55.197093 54 	kXpressCompression supported: 0
2025/01/20-15:01:55.197094 54 	kBZip2Compression supported: 0
2025/01/20-15:01:55.197095 54 	kZSTDNotFinalCompression supported: 0
2025/01/20-15:01:55.197096 54 	kLZ4Compression supported: 0
2025/01/20-15:01:55.197096 54 	kZlibCompression supported: 0
2025/01/20-15:01:55.197097 54 	kLZ4HCCompression supported: 0
2025/01/20-15:01:55.197097 54 	kSnappyCompression supported: 1
2025/01/20-15:01:55.197098 54 Fast CRC32 supported: Not supported on x86
2025/01/20-15:01:55.197099 54 DMutex implementation: pthread_mutex_t
2025/01/20-15:01:55.202375 54               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.202377 54           Options.merge_operator: None
2025/01/20-15:01:55.202377 54        Options.compaction_filter: None
2025/01/20-15:01:55.202378 54        Options.compaction_filter_factory: None
2025/01/20-15:01:55.202378 54  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.202379 54         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.202380 54            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.202391 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.202392 54        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.202393 54  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.202394 54          Options.compression: Snappy
2025/01/20-15:01:55.202394 54                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.202395 54       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.202395 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.202396 54             Options.num_levels: 7
2025/01/20-15:01:55.202397 54        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.202397 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.202398 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.202399 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.202399 54                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.202400 54               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.202400 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.202401 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.202401 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.202402 54                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.202403 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.202403 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.202404 54            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.202404 54                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.202405 54               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.202405 54         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.202406 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.202407 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.202407 54         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.202408 54                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.202408 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.202409 54      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.202410 54          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.202410 54              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.202411 54                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.202411 54             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.202412 54                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.202412 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.202413 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.202414 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.202415 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.202416 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.202416 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.202418 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.202418 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.202419 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.202419 54       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.202420 54                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.202421 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.202421 54                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.202422 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.202423 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.202423 54                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.202424 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.202425 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.202425 54 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.202426 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.202426 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.202427 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.202428 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.202428 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.202429 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.202429 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.202431 54                   Options.table_properties_collectors: 
2025/01/20-15:01:55.202432 54                   Options.inplace_update_support: 0
2025/01/20-15:01:55.202432 54                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.202433 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.202434 54               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.202434 54   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.202435 54                           Options.bloom_locality: 0
2025/01/20-15:01:55.202435 54                    Options.max_successive_merges: 0
2025/01/20-15:01:55.202436 54                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.202437 54                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.202438 54                Options.force_consistency_checks: 1
2025/01/20-15:01:55.202439 54                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.202439 54                               Options.ttl: 2592000
2025/01/20-15:01:55.202440 54          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.202440 54  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.202441 54    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.202442 54                       Options.enable_blob_files: false
2025/01/20-15:01:55.202442 54                           Options.min_blob_size: 0
2025/01/20-15:01:55.202443 54                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.202443 54                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.202444 54          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.202445 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.202445 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.202446 54          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.202447 54                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.202447 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.202927 54               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.202930 54           Options.merge_operator: None
2025/01/20-15:01:55.202931 54        Options.compaction_filter: None
2025/01/20-15:01:55.202932 54        Options.compaction_filter_factory: None
2025/01/20-15:01:55.202932 54  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.202933 54         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.202947 54            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.203183 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.203185 54        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.203186 54  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.203186 54          Options.compression: Snappy
2025/01/20-15:01:55.203187 54                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.203188 54       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.203188 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.203189 54             Options.num_levels: 7
2025/01/20-15:01:55.203190 54        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.203190 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.203191 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.203191 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.203192 54                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.203193 54               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.203194 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.203195 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.203196 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.203196 54                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.203197 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.203198 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.203198 54            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.203199 54                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.203199 54               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.203200 54         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.203200 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.203201 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.203202 54         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.203202 54                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.203203 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.203203 54      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.203204 54          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.203204 54              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.203205 54                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.203205 54             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.203206 54                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.203206 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.203208 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.203213 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.203214 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.203214 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.203215 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.203215 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.203216 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.203216 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.203217 54       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.203217 54                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.203218 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.203218 54                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.203220 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.203221 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.203221 54                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.203243 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.203246 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.203247 54 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.203247 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.203248 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.203249 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.203249 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.203250 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.203250 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.203251 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.203262 54                   Options.table_properties_collectors: 
2025/01/20-15:01:55.203262 54                   Options.inplace_update_support: 0
2025/01/20-15:01:55.203263 54                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.203264 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.203265 54               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.203462 54   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.203464 54                           Options.bloom_locality: 0
2025/01/20-15:01:55.203464 54                    Options.max_successive_merges: 0
2025/01/20-15:01:55.203465 54                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.203465 54                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.203466 54                Options.force_consistency_checks: 1
2025/01/20-15:01:55.203466 54                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.203467 54                               Options.ttl: 2592000
2025/01/20-15:01:55.203468 54          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.203468 54  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.203469 54    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.203470 54                       Options.enable_blob_files: false
2025/01/20-15:01:55.203470 54                           Options.min_blob_size: 0
2025/01/20-15:01:55.203471 54                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.203471 54                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.203472 54          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.203473 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.203473 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.203474 54          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.203475 54                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.203475 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.203752 54               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.203753 54           Options.merge_operator: None
2025/01/20-15:01:55.203754 54        Options.compaction_filter: None
2025/01/20-15:01:55.203754 54        Options.compaction_filter_factory: None
2025/01/20-15:01:55.203755 54  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.203756 54         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.203758 54            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.203772 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.203773 54        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.203774 54  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.203775 54          Options.compression: Snappy
2025/01/20-15:01:55.203776 54                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.203778 54       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.203778 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.203779 54             Options.num_levels: 7
2025/01/20-15:01:55.203780 54        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.203785 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.203785 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.203786 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.203787 54                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.203787 54               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.203788 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.203788 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.203789 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.203789 54                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.203791 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.203791 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.203792 54            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.203793 54                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.203794 54               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.203794 54         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.203795 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.203796 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.203797 54         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.203798 54                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.203798 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.203799 54      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.203799 54          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.203800 54              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.203801 54                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.203802 54             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.203803 54                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.203805 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.203806 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.203807 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.203808 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.203808 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.203809 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.203809 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.203810 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.203810 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.203811 54       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.203811 54                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.203812 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.203812 54                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.203813 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.203814 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.203815 54                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.203815 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.205635 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.205636 54 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.205637 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.205699 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.205702 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.205703 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.205704 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.205704 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.205705 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.205706 54                   Options.table_properties_collectors: 
2025/01/20-15:01:55.205707 54                   Options.inplace_update_support: 0
2025/01/20-15:01:55.205708 54                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.205709 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.205709 54               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.205710 54   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.205710 54                           Options.bloom_locality: 0
2025/01/20-15:01:55.205711 54                    Options.max_successive_merges: 0
2025/01/20-15:01:55.205711 54                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.205712 54                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.205713 54                Options.force_consistency_checks: 1
2025/01/20-15:01:55.205713 54                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.205714 54                               Options.ttl: 2592000
2025/01/20-15:01:55.205714 54          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.205715 54  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.205715 54    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.205716 54                       Options.enable_blob_files: false
2025/01/20-15:01:55.205718 54                           Options.min_blob_size: 0
2025/01/20-15:01:55.205718 54                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.205719 54                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.205719 54          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.205720 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.205721 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.205722 54          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.205722 54                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.205723 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.209452 54               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.209454 54           Options.merge_operator: None
2025/01/20-15:01:55.209455 54        Options.compaction_filter: None
2025/01/20-15:01:55.209456 54        Options.compaction_filter_factory: None
2025/01/20-15:01:55.209456 54  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.209457 54         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.209458 54            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.209485 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.209486 54        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.209487 54  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.209488 54          Options.compression: Snappy
2025/01/20-15:01:55.209488 54                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.209489 54       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.209490 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.209490 54             Options.num_levels: 7
2025/01/20-15:01:55.209491 54        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.209491 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.209492 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.209492 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.209493 54                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.209494 54               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.209494 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.209495 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.209495 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.209496 54                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.209497 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.209497 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.209498 54            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.209498 54                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.209499 54               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.209500 54         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.209500 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.209501 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.209501 54         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.209502 54                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.209502 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.209503 54      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.209504 54          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.209504 54              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.209505 54                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.209505 54             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.209506 54                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.209507 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.209509 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.209509 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.209510 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.209511 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.209511 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.209512 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.209513 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.209513 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.209514 54       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.209514 54                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.209515 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.209515 54                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.209516 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.209517 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.209517 54                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.209518 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.209519 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.209519 54 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.209520 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.209521 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.209521 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.209522 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.209522 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.209523 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.209524 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.209526 54                   Options.table_properties_collectors: 
2025/01/20-15:01:55.209526 54                   Options.inplace_update_support: 0
2025/01/20-15:01:55.209527 54                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.209527 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.209529 54               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.209530 54   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.209530 54                           Options.bloom_locality: 0
2025/01/20-15:01:55.209531 54                    Options.max_successive_merges: 0
2025/01/20-15:01:55.209531 54                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.209532 54                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.209533 54                Options.force_consistency_checks: 1
2025/01/20-15:01:55.209533 54                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.209534 54                               Options.ttl: 2592000
2025/01/20-15:01:55.209534 54          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.209535 54  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.209535 54    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.209536 54                       Options.enable_blob_files: false
2025/01/20-15:01:55.209536 54                           Options.min_blob_size: 0
2025/01/20-15:01:55.209537 54                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.209537 54                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.209538 54          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.209538 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.209539 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.209540 54          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.209540 54                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.209541 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.209920 54               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.209921 54           Options.merge_operator: None
2025/01/20-15:01:55.209923 54        Options.compaction_filter: None
2025/01/20-15:01:55.209923 54        Options.compaction_filter_factory: None
2025/01/20-15:01:55.209924 54  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.209924 54         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.209925 54            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.210094 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.210096 54        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.210097 54  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.210098 54          Options.compression: Snappy
2025/01/20-15:01:55.210098 54                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.210099 54       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.210100 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.210100 54             Options.num_levels: 7
2025/01/20-15:01:55.210101 54        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.210102 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.210103 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.210104 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.210104 54                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.210105 54               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.210105 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.210106 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.210106 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.210107 54                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.210108 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.210108 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.210109 54            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.210109 54                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.210111 54               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.210111 54         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.210112 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.210113 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.210113 54         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.210114 54                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.210114 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.210115 54      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.210116 54          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.210117 54              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.210117 54                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.210118 54             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.210118 54                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.210119 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.210119 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.210120 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.210121 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.210121 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.210122 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.210122 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.210123 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.210123 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.210124 54       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.210124 54                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.210125 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.210125 54                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.210126 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.210126 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.210127 54                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.210127 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.210128 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.210129 54 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.210129 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.210130 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.210131 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.210131 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.210132 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.210132 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.210133 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.210134 54                   Options.table_properties_collectors: 
2025/01/20-15:01:55.210134 54                   Options.inplace_update_support: 0
2025/01/20-15:01:55.210135 54                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.210136 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.210136 54               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.210137 54   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.210137 54                           Options.bloom_locality: 0
2025/01/20-15:01:55.210138 54                    Options.max_successive_merges: 0
2025/01/20-15:01:55.210138 54                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.210139 54                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.210139 54                Options.force_consistency_checks: 1
2025/01/20-15:01:55.210140 54                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.210140 54                               Options.ttl: 2592000
2025/01/20-15:01:55.210141 54          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.210141 54  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.210142 54    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.210142 54                       Options.enable_blob_files: false
2025/01/20-15:01:55.210143 54                           Options.min_blob_size: 0
2025/01/20-15:01:55.210144 54                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.210144 54                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.210145 54          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.210146 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.210146 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.210147 54          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.210148 54                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.210148 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.329387 54 DB pointer 0xfffe84018900
