2024/09/03-06:47:58.522113 42 RocksDB version: 8.1.1
2024/09/03-06:47:58.524752 42 Compile date 2023-04-06 16:38:52
2024/09/03-06:47:58.524921 42 DB SUMMARY
2024/09/03-06:47:58.524923 42 DB Session ID:  YS710PUBQ6A6E8TUY1FA
2024/09/03-06:47:58.529609 42 CURRENT file:  CURRENT
2024/09/03-06:47:58.529611 42 IDENTITY file:  IDENTITY
2024/09/03-06:47:58.529889 42 MANIFEST file:  MANIFEST-000184 size: 4687 Bytes
2024/09/03-06:47:58.529892 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 40, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000038.sst 000048.sst 000053.sst 000059.sst 
2024/09/03-06:47:58.529893 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000160.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 
2024/09/03-06:47:58.529895 42                         Options.error_if_exists: 0
2024/09/03-06:47:58.529896 42                       Options.create_if_missing: 1
2024/09/03-06:47:58.529897 42                         Options.paranoid_checks: 1
2024/09/03-06:47:58.529898 42             Options.flush_verify_memtable_count: 1
2024/09/03-06:47:58.529899 42                               Options.track_and_verify_wals_in_manifest: 0
2024/09/03-06:47:58.529900 42        Options.verify_sst_unique_id_in_manifest: 1
2024/09/03-06:47:58.529901 42                                     Options.env: 0xaaaacfdf01a0
2024/09/03-06:47:58.529902 42                                      Options.fs: PosixFileSystem
2024/09/03-06:47:58.529903 42                                Options.info_log: 0xfffed8013790
2024/09/03-06:47:58.529904 42                Options.max_file_opening_threads: 16
2024/09/03-06:47:58.529905 42                              Options.statistics: (nil)
2024/09/03-06:47:58.529906 42                               Options.use_fsync: 0
2024/09/03-06:47:58.529907 42                       Options.max_log_file_size: 1048576
2024/09/03-06:47:58.529908 42                  Options.max_manifest_file_size: 1073741824
2024/09/03-06:47:58.529908 42                   Options.log_file_time_to_roll: 0
2024/09/03-06:47:58.529909 42                       Options.keep_log_file_num: 1000
2024/09/03-06:47:58.529910 42                    Options.recycle_log_file_num: 0
2024/09/03-06:47:58.529911 42                         Options.allow_fallocate: 1
2024/09/03-06:47:58.529914 42                        Options.allow_mmap_reads: 0
2024/09/03-06:47:58.529915 42                       Options.allow_mmap_writes: 0
2024/09/03-06:47:58.529916 42                        Options.use_direct_reads: 0
2024/09/03-06:47:58.529917 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/03-06:47:58.529918 42          Options.create_missing_column_families: 1
2024/09/03-06:47:58.529919 42                              Options.db_log_dir: 
2024/09/03-06:47:58.529920 42                                 Options.wal_dir: 
2024/09/03-06:47:58.529920 42                Options.table_cache_numshardbits: 6
2024/09/03-06:47:58.529921 42                         Options.WAL_ttl_seconds: 0
2024/09/03-06:47:58.529922 42                       Options.WAL_size_limit_MB: 0
2024/09/03-06:47:58.529923 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/03-06:47:58.529924 42             Options.manifest_preallocation_size: 4194304
2024/09/03-06:47:58.529925 42                     Options.is_fd_close_on_exec: 1
2024/09/03-06:47:58.529926 42                   Options.advise_random_on_open: 1
2024/09/03-06:47:58.529926 42                    Options.db_write_buffer_size: 0
2024/09/03-06:47:58.529927 42                    Options.write_buffer_manager: 0xfffed80136b0
2024/09/03-06:47:58.529928 42         Options.access_hint_on_compaction_start: 1
2024/09/03-06:47:58.529929 42           Options.random_access_max_buffer_size: 1048576
2024/09/03-06:47:58.529930 42                      Options.use_adaptive_mutex: 0
2024/09/03-06:47:58.529931 42                            Options.rate_limiter: (nil)
2024/09/03-06:47:58.529932 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/03-06:47:58.529933 42                       Options.wal_recovery_mode: 2
2024/09/03-06:47:58.529934 42                  Options.enable_thread_tracking: 0
2024/09/03-06:47:58.529935 42                  Options.enable_pipelined_write: 0
2024/09/03-06:47:58.529936 42                  Options.unordered_write: 0
2024/09/03-06:47:58.529936 42         Options.allow_concurrent_memtable_write: 1
2024/09/03-06:47:58.529937 42      Options.enable_write_thread_adaptive_yield: 1
2024/09/03-06:47:58.529938 42             Options.write_thread_max_yield_usec: 100
2024/09/03-06:47:58.529939 42            Options.write_thread_slow_yield_usec: 3
2024/09/03-06:47:58.529940 42                               Options.row_cache: None
2024/09/03-06:47:58.529941 42                              Options.wal_filter: None
2024/09/03-06:47:58.529951 42             Options.avoid_flush_during_recovery: 0
2024/09/03-06:47:58.529952 42             Options.allow_ingest_behind: 0
2024/09/03-06:47:58.529953 42             Options.two_write_queues: 0
2024/09/03-06:47:58.529954 42             Options.manual_wal_flush: 0
2024/09/03-06:47:58.529954 42             Options.wal_compression: 0
2024/09/03-06:47:58.529955 42             Options.atomic_flush: 0
2024/09/03-06:47:58.529956 42             Options.avoid_unnecessary_blocking_io: 0
2024/09/03-06:47:58.529957 42                 Options.persist_stats_to_disk: 0
2024/09/03-06:47:58.529958 42                 Options.write_dbid_to_manifest: 0
2024/09/03-06:47:58.529959 42                 Options.log_readahead_size: 0
2024/09/03-06:47:58.529959 42                 Options.file_checksum_gen_factory: Unknown
2024/09/03-06:47:58.529960 42                 Options.best_efforts_recovery: 0
2024/09/03-06:47:58.529961 42                Options.max_bgerror_resume_count: 2147483647
2024/09/03-06:47:58.529962 42            Options.bgerror_resume_retry_interval: 1000000
2024/09/03-06:47:58.529963 42             Options.allow_data_in_errors: 0
2024/09/03-06:47:58.529964 42             Options.db_host_id: __hostname__
2024/09/03-06:47:58.529965 42             Options.enforce_single_del_contracts: true
2024/09/03-06:47:58.529965 42             Options.max_background_jobs: 2
2024/09/03-06:47:58.529966 42             Options.max_background_compactions: -1
2024/09/03-06:47:58.529967 42             Options.max_subcompactions: 1
2024/09/03-06:47:58.529968 42             Options.avoid_flush_during_shutdown: 0
2024/09/03-06:47:58.529969 42           Options.writable_file_max_buffer_size: 1048576
2024/09/03-06:47:58.529970 42             Options.delayed_write_rate : 16777216
2024/09/03-06:47:58.529971 42             Options.max_total_wal_size: 0
2024/09/03-06:47:58.529972 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/03-06:47:58.529972 42                   Options.stats_dump_period_sec: 600
2024/09/03-06:47:58.529973 42                 Options.stats_persist_period_sec: 600
2024/09/03-06:47:58.529974 42                 Options.stats_history_buffer_size: 1048576
2024/09/03-06:47:58.529975 42                          Options.max_open_files: 256
2024/09/03-06:47:58.529976 42                          Options.bytes_per_sync: 0
2024/09/03-06:47:58.529977 42                      Options.wal_bytes_per_sync: 0
2024/09/03-06:47:58.529977 42                   Options.strict_bytes_per_sync: 0
2024/09/03-06:47:58.529978 42       Options.compaction_readahead_size: 0
2024/09/03-06:47:58.529980 42                  Options.max_background_flushes: -1
2024/09/03-06:47:58.529981 42 Compression algorithms supported:
2024/09/03-06:47:58.529982 42 	kZSTD supported: 0
2024/09/03-06:47:58.529983 42 	kXpressCompression supported: 0
2024/09/03-06:47:58.529984 42 	kBZip2Compression supported: 0
2024/09/03-06:47:58.529985 42 	kZSTDNotFinalCompression supported: 0
2024/09/03-06:47:58.529986 42 	kLZ4Compression supported: 0
2024/09/03-06:47:58.529987 42 	kZlibCompression supported: 0
2024/09/03-06:47:58.529988 42 	kLZ4HCCompression supported: 0
2024/09/03-06:47:58.529989 42 	kSnappyCompression supported: 1
2024/09/03-06:47:58.529991 42 Fast CRC32 supported: Not supported on x86
2024/09/03-06:47:58.529992 42 DMutex implementation: pthread_mutex_t
2024/09/03-06:47:58.532582 42               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.532584 42           Options.merge_operator: None
2024/09/03-06:47:58.532586 42        Options.compaction_filter: None
2024/09/03-06:47:58.532588 42        Options.compaction_filter_factory: None
2024/09/03-06:47:58.532589 42  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.532590 42         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.532591 42            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.532608 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.532609 42        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.532610 42  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.532611 42          Options.compression: Snappy
2024/09/03-06:47:58.532612 42                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.532613 42       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.532613 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.532614 42             Options.num_levels: 7
2024/09/03-06:47:58.532615 42        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.532616 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.532617 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.532618 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.532619 42                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.532620 42               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.532621 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.532622 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.532623 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.532623 42                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.532624 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.532625 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.532626 42            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.532627 42                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.532628 42               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.532629 42         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.532630 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.532631 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.532633 42         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.532634 42                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.532635 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.532636 42      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.532637 42          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.532638 42              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.532639 42                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.532641 42             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.532642 42                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.532643 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.532644 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.532645 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.532646 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.532647 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.532648 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.532649 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.532650 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.532651 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.532652 42       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.532653 42                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.532654 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.532654 42                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.532655 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.532656 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.532657 42                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.532658 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.532659 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.532660 42 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.532661 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.532662 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.532664 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.532665 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.532666 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.532667 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.532668 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.532670 42                   Options.table_properties_collectors: 
2024/09/03-06:47:58.532671 42                   Options.inplace_update_support: 0
2024/09/03-06:47:58.532672 42                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.532673 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.532674 42               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.532675 42   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.532676 42                           Options.bloom_locality: 0
2024/09/03-06:47:58.532677 42                    Options.max_successive_merges: 0
2024/09/03-06:47:58.532678 42                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.532679 42                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.532679 42                Options.force_consistency_checks: 1
2024/09/03-06:47:58.532680 42                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.532681 42                               Options.ttl: 2592000
2024/09/03-06:47:58.532683 42          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.532684 42  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.532685 42    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.532686 42                       Options.enable_blob_files: false
2024/09/03-06:47:58.532687 42                           Options.min_blob_size: 0
2024/09/03-06:47:58.532687 42                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.532688 42                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.532689 42          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.532690 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.532691 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.532692 42          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.532693 42                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.532695 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.534057 42               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.534059 42           Options.merge_operator: None
2024/09/03-06:47:58.534060 42        Options.compaction_filter: None
2024/09/03-06:47:58.534061 42        Options.compaction_filter_factory: None
2024/09/03-06:47:58.534061 42  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.534062 42         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.534063 42            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.534079 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.534080 42        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.534081 42  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.534082 42          Options.compression: Snappy
2024/09/03-06:47:58.534083 42                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.534084 42       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.534085 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.534086 42             Options.num_levels: 7
2024/09/03-06:47:58.534087 42        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.534088 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.534089 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.534090 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.534091 42                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.534091 42               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.534092 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.534093 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.534095 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.534096 42                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.534097 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.534098 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.534099 42            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.534100 42                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.534100 42               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.534102 42         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.534103 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.534103 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.534104 42         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.534105 42                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.534106 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.534107 42      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.534108 42          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.534109 42              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.534110 42                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.534111 42             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.534112 42                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.534113 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.534114 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.534115 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.534116 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.534117 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.534118 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.534119 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.534119 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.534120 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.534121 42       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.534122 42                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.534123 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.534124 42                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.534125 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.534126 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.534127 42                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.534129 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.534130 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.534131 42 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.534132 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.534133 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.534134 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.534135 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.534136 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.534137 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.534138 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.534140 42                   Options.table_properties_collectors: 
2024/09/03-06:47:58.534141 42                   Options.inplace_update_support: 0
2024/09/03-06:47:58.534151 42                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.534152 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.534153 42               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.534154 42   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.534155 42                           Options.bloom_locality: 0
2024/09/03-06:47:58.534156 42                    Options.max_successive_merges: 0
2024/09/03-06:47:58.534156 42                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.534157 42                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.534158 42                Options.force_consistency_checks: 1
2024/09/03-06:47:58.534159 42                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.534160 42                               Options.ttl: 2592000
2024/09/03-06:47:58.534161 42          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.534162 42  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.534162 42    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.534163 42                       Options.enable_blob_files: false
2024/09/03-06:47:58.534164 42                           Options.min_blob_size: 0
2024/09/03-06:47:58.534165 42                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.534166 42                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.534167 42          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.534168 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.534169 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.534170 42          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.534171 42                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.534172 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.534241 42               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.534242 42           Options.merge_operator: None
2024/09/03-06:47:58.534243 42        Options.compaction_filter: None
2024/09/03-06:47:58.534245 42        Options.compaction_filter_factory: None
2024/09/03-06:47:58.534246 42  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.534247 42         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.534248 42            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.534261 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.534262 42        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.534263 42  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.534264 42          Options.compression: Snappy
2024/09/03-06:47:58.534265 42                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.534265 42       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.534266 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.534267 42             Options.num_levels: 7
2024/09/03-06:47:58.534268 42        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.534269 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.534270 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.534271 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.534272 42                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.534272 42               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.534273 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.534274 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.534275 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.534276 42                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.534277 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.534278 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.534279 42            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.534279 42                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.534280 42               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.534281 42         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.534282 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.534283 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.534284 42         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.534285 42                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.534286 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.534287 42      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.534288 42          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.534289 42              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.534290 42                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.534291 42             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.534291 42                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.534292 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.534293 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.534294 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.534295 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.534296 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.534297 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.534298 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.534299 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.534300 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.534301 42       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.534301 42                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.534302 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.534303 42                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.534304 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.534305 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.534306 42                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.534307 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.534308 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.534309 42 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.534310 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.534311 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.534312 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.534313 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.534314 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.534315 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.534316 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.534317 42                   Options.table_properties_collectors: 
2024/09/03-06:47:58.534318 42                   Options.inplace_update_support: 0
2024/09/03-06:47:58.534319 42                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.534320 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.534321 42               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.534322 42   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.534323 42                           Options.bloom_locality: 0
2024/09/03-06:47:58.534324 42                    Options.max_successive_merges: 0
2024/09/03-06:47:58.534324 42                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.534325 42                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.534326 42                Options.force_consistency_checks: 1
2024/09/03-06:47:58.534327 42                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.534328 42                               Options.ttl: 2592000
2024/09/03-06:47:58.534329 42          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.534330 42  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.534330 42    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.534331 42                       Options.enable_blob_files: false
2024/09/03-06:47:58.534332 42                           Options.min_blob_size: 0
2024/09/03-06:47:58.534333 42                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.534334 42                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.534335 42          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.534336 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.534337 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.534338 42          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.534338 42                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.534339 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.534371 42               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.534372 42           Options.merge_operator: None
2024/09/03-06:47:58.534373 42        Options.compaction_filter: None
2024/09/03-06:47:58.534374 42        Options.compaction_filter_factory: None
2024/09/03-06:47:58.534375 42  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.534376 42         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.534377 42            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.534388 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.534390 42        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.534391 42  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.534392 42          Options.compression: Snappy
2024/09/03-06:47:58.534393 42                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.534394 42       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.534394 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.534395 42             Options.num_levels: 7
2024/09/03-06:47:58.534396 42        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.534397 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.534398 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.534399 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.534400 42                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.534401 42               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.534401 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.534402 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.534404 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.534404 42                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.534405 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.534406 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.534407 42            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.534408 42                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.534409 42               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.534410 42         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.534411 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.534411 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.534412 42         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.534413 42                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.534414 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.534415 42      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.534416 42          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.534417 42              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.534417 42                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.534418 42             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.534419 42                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.534420 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.534421 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.534422 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.534423 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.534424 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.534425 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.534426 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.534427 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.534427 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.534429 42       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.534430 42                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.534431 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.534432 42                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.534433 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.534434 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.534435 42                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.534436 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.534437 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.534437 42 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.534438 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.534439 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.534440 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.534441 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.534442 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.534443 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.534443 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.534445 42                   Options.table_properties_collectors: 
2024/09/03-06:47:58.534446 42                   Options.inplace_update_support: 0
2024/09/03-06:47:58.534446 42                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.534447 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.534448 42               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.534449 42   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.534450 42                           Options.bloom_locality: 0
2024/09/03-06:47:58.534451 42                    Options.max_successive_merges: 0
2024/09/03-06:47:58.534452 42                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.534453 42                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.534453 42                Options.force_consistency_checks: 1
2024/09/03-06:47:58.534454 42                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.534455 42                               Options.ttl: 2592000
2024/09/03-06:47:58.534456 42          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.534458 42  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.534459 42    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.534459 42                       Options.enable_blob_files: false
2024/09/03-06:47:58.534460 42                           Options.min_blob_size: 0
2024/09/03-06:47:58.534461 42                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.534462 42                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.534463 42          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.534464 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.534465 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.534466 42          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.534467 42                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.534468 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.534507 42               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.534508 42           Options.merge_operator: None
2024/09/03-06:47:58.534509 42        Options.compaction_filter: None
2024/09/03-06:47:58.534510 42        Options.compaction_filter_factory: None
2024/09/03-06:47:58.534510 42  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.534523 42         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.534523 42            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.534539 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.534540 42        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.534541 42  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.534542 42          Options.compression: Snappy
2024/09/03-06:47:58.534543 42                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.534544 42       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.534545 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.534546 42             Options.num_levels: 7
2024/09/03-06:47:58.534546 42        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.534547 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.534548 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.534549 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.534550 42                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.534551 42               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.534552 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.534552 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.534553 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.534554 42                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.534555 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.534556 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.534557 42            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.534558 42                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.534558 42               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.534559 42         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.534560 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.534561 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.534562 42         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.534563 42                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.534564 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.534564 42      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.534565 42          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.534566 42              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.534567 42                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.534568 42             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.534570 42                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.534571 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.534572 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.534573 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.534574 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.534574 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.534575 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.534576 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.534577 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.534578 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.534579 42       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.534580 42                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.534580 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.534581 42                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.534582 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.534583 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.534584 42                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.534585 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.534586 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.534587 42 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.534587 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.534588 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.534589 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.534590 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.534591 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.534592 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.534593 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.534594 42                   Options.table_properties_collectors: 
2024/09/03-06:47:58.534595 42                   Options.inplace_update_support: 0
2024/09/03-06:47:58.534596 42                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.534597 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.534598 42               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.534599 42   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.534600 42                           Options.bloom_locality: 0
2024/09/03-06:47:58.534600 42                    Options.max_successive_merges: 0
2024/09/03-06:47:58.534601 42                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.534602 42                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.534603 42                Options.force_consistency_checks: 1
2024/09/03-06:47:58.534604 42                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.534605 42                               Options.ttl: 2592000
2024/09/03-06:47:58.534606 42          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.534606 42  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.534607 42    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.534608 42                       Options.enable_blob_files: false
2024/09/03-06:47:58.534609 42                           Options.min_blob_size: 0
2024/09/03-06:47:58.534610 42                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.534611 42                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.534612 42          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.534613 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.534614 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.534615 42          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.534616 42                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.534617 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.643542 42 DB pointer 0xfffed8018900
