2024/08/04-15:32:57.534683 42 RocksDB version: 8.1.1
2024/08/04-15:32:57.536581 42 Compile date 2023-04-06 16:38:52
2024/08/04-15:32:57.536582 42 DB SUMMARY
2024/08/04-15:32:57.536584 42 DB Session ID:  7XWZGCSB228F2CE9705E
2024/08/04-15:32:57.539622 42 CURRENT file:  CURRENT
2024/08/04-15:32:57.539625 42 IDENTITY file:  IDENTITY
2024/08/04-15:32:57.540412 42 MANIFEST file:  MANIFEST-000122 size: 4326 Bytes
2024/08/04-15:32:57.540417 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 32, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000033.sst 000038.sst 000048.sst 000053.sst 
2024/08/04-15:32:57.540419 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000128.log size: 0 ; 
2024/08/04-15:32:57.540421 42                         Options.error_if_exists: 0
2024/08/04-15:32:57.540422 42                       Options.create_if_missing: 1
2024/08/04-15:32:57.540422 42                         Options.paranoid_checks: 1
2024/08/04-15:32:57.540423 42             Options.flush_verify_memtable_count: 1
2024/08/04-15:32:57.540425 42                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-15:32:57.540426 42        Options.verify_sst_unique_id_in_manifest: 1
2024/08/04-15:32:57.540427 42                                     Options.env: 0xaaaae24701a0
2024/08/04-15:32:57.540428 42                                      Options.fs: PosixFileSystem
2024/08/04-15:32:57.540429 42                                Options.info_log: 0xfffee8014440
2024/08/04-15:32:57.540431 42                Options.max_file_opening_threads: 16
2024/08/04-15:32:57.540432 42                              Options.statistics: (nil)
2024/08/04-15:32:57.540433 42                               Options.use_fsync: 0
2024/08/04-15:32:57.540434 42                       Options.max_log_file_size: 1048576
2024/08/04-15:32:57.540437 42                  Options.max_manifest_file_size: 1073741824
2024/08/04-15:32:57.540558 42                   Options.log_file_time_to_roll: 0
2024/08/04-15:32:57.540560 42                       Options.keep_log_file_num: 1000
2024/08/04-15:32:57.540563 42                    Options.recycle_log_file_num: 0
2024/08/04-15:32:57.540565 42                         Options.allow_fallocate: 1
2024/08/04-15:32:57.540567 42                        Options.allow_mmap_reads: 0
2024/08/04-15:32:57.540569 42                       Options.allow_mmap_writes: 0
2024/08/04-15:32:57.540571 42                        Options.use_direct_reads: 0
2024/08/04-15:32:57.540573 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-15:32:57.540575 42          Options.create_missing_column_families: 1
2024/08/04-15:32:57.540579 42                              Options.db_log_dir: 
2024/08/04-15:32:57.540581 42                                 Options.wal_dir: 
2024/08/04-15:32:57.540583 42                Options.table_cache_numshardbits: 6
2024/08/04-15:32:57.540585 42                         Options.WAL_ttl_seconds: 0
2024/08/04-15:32:57.540587 42                       Options.WAL_size_limit_MB: 0
2024/08/04-15:32:57.540591 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-15:32:57.540616 42             Options.manifest_preallocation_size: 4194304
2024/08/04-15:32:57.540618 42                     Options.is_fd_close_on_exec: 1
2024/08/04-15:32:57.540621 42                   Options.advise_random_on_open: 1
2024/08/04-15:32:57.540624 42                    Options.db_write_buffer_size: 0
2024/08/04-15:32:57.540626 42                    Options.write_buffer_manager: 0xfffee8014360
2024/08/04-15:32:57.540628 42         Options.access_hint_on_compaction_start: 1
2024/08/04-15:32:57.540630 42           Options.random_access_max_buffer_size: 1048576
2024/08/04-15:32:57.540633 42                      Options.use_adaptive_mutex: 0
2024/08/04-15:32:57.540638 42                            Options.rate_limiter: (nil)
2024/08/04-15:32:57.540641 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-15:32:57.540662 42                       Options.wal_recovery_mode: 2
2024/08/04-15:32:57.540664 42                  Options.enable_thread_tracking: 0
2024/08/04-15:32:57.540669 42                  Options.enable_pipelined_write: 0
2024/08/04-15:32:57.540671 42                  Options.unordered_write: 0
2024/08/04-15:32:57.540673 42         Options.allow_concurrent_memtable_write: 1
2024/08/04-15:32:57.540675 42      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-15:32:57.540677 42             Options.write_thread_max_yield_usec: 100
2024/08/04-15:32:57.540679 42            Options.write_thread_slow_yield_usec: 3
2024/08/04-15:32:57.540682 42                               Options.row_cache: None
2024/08/04-15:32:57.540686 42                              Options.wal_filter: None
2024/08/04-15:32:57.540688 42             Options.avoid_flush_during_recovery: 0
2024/08/04-15:32:57.540690 42             Options.allow_ingest_behind: 0
2024/08/04-15:32:57.540693 42             Options.two_write_queues: 0
2024/08/04-15:32:57.540695 42             Options.manual_wal_flush: 0
2024/08/04-15:32:57.540697 42             Options.wal_compression: 0
2024/08/04-15:32:57.540699 42             Options.atomic_flush: 0
2024/08/04-15:32:57.540702 42             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-15:32:57.540704 42                 Options.persist_stats_to_disk: 0
2024/08/04-15:32:57.540706 42                 Options.write_dbid_to_manifest: 0
2024/08/04-15:32:57.540708 42                 Options.log_readahead_size: 0
2024/08/04-15:32:57.540710 42                 Options.file_checksum_gen_factory: Unknown
2024/08/04-15:32:57.540712 42                 Options.best_efforts_recovery: 0
2024/08/04-15:32:57.540714 42                Options.max_bgerror_resume_count: 2147483647
2024/08/04-15:32:57.540716 42            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-15:32:57.540732 42             Options.allow_data_in_errors: 0
2024/08/04-15:32:57.540737 42             Options.db_host_id: __hostname__
2024/08/04-15:32:57.540738 42             Options.enforce_single_del_contracts: true
2024/08/04-15:32:57.540740 42             Options.max_background_jobs: 2
2024/08/04-15:32:57.540741 42             Options.max_background_compactions: -1
2024/08/04-15:32:57.540742 42             Options.max_subcompactions: 1
2024/08/04-15:32:57.540743 42             Options.avoid_flush_during_shutdown: 0
2024/08/04-15:32:57.540744 42           Options.writable_file_max_buffer_size: 1048576
2024/08/04-15:32:57.540745 42             Options.delayed_write_rate : 16777216
2024/08/04-15:32:57.540746 42             Options.max_total_wal_size: 0
2024/08/04-15:32:57.540747 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/04-15:32:57.540748 42                   Options.stats_dump_period_sec: 600
2024/08/04-15:32:57.540753 42                 Options.stats_persist_period_sec: 600
2024/08/04-15:32:57.540754 42                 Options.stats_history_buffer_size: 1048576
2024/08/04-15:32:57.540754 42                          Options.max_open_files: 256
2024/08/04-15:32:57.540755 42                          Options.bytes_per_sync: 0
2024/08/04-15:32:57.540756 42                      Options.wal_bytes_per_sync: 0
2024/08/04-15:32:57.540757 42                   Options.strict_bytes_per_sync: 0
2024/08/04-15:32:57.540758 42       Options.compaction_readahead_size: 0
2024/08/04-15:32:57.540759 42                  Options.max_background_flushes: -1
2024/08/04-15:32:57.540760 42 Compression algorithms supported:
2024/08/04-15:32:57.540761 42 	kZSTD supported: 0
2024/08/04-15:32:57.540762 42 	kXpressCompression supported: 0
2024/08/04-15:32:57.540763 42 	kBZip2Compression supported: 0
2024/08/04-15:32:57.540764 42 	kZSTDNotFinalCompression supported: 0
2024/08/04-15:32:57.540765 42 	kLZ4Compression supported: 0
2024/08/04-15:32:57.540766 42 	kZlibCompression supported: 0
2024/08/04-15:32:57.540767 42 	kLZ4HCCompression supported: 0
2024/08/04-15:32:57.540767 42 	kSnappyCompression supported: 1
2024/08/04-15:32:57.540770 42 Fast CRC32 supported: Not supported on x86
2024/08/04-15:32:57.540777 42 DMutex implementation: pthread_mutex_t
2024/08/04-15:32:57.546258 42               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.546262 42           Options.merge_operator: None
2024/08/04-15:32:57.546263 42        Options.compaction_filter: None
2024/08/04-15:32:57.546263 42        Options.compaction_filter_factory: None
2024/08/04-15:32:57.546266 42  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.546268 42         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.546269 42            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.546304 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8010880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee800f5a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.546305 42        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.546306 42  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.546319 42          Options.compression: Snappy
2024/08/04-15:32:57.546320 42                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.546321 42       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.546322 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.546323 42             Options.num_levels: 7
2024/08/04-15:32:57.546324 42        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.546325 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.546326 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.546327 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.546328 42                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.546329 42               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.546331 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.546332 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.546334 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.546335 42                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.546336 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.546339 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.546340 42            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.546341 42                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.546342 42               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.546343 42         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.546344 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.546345 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.546346 42         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.546354 42                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.546355 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.546356 42      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.546357 42          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.546358 42              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.546359 42                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.546360 42             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.546362 42                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.546363 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.546365 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.546366 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.546369 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.546370 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.546371 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.546372 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.546373 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.546374 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.546376 42       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.546377 42                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.546378 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.546379 42                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.546380 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.546381 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.546388 42                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.546390 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.546391 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.546392 42 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.546393 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.546394 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.546395 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.546396 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.546397 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.546398 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.546399 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.546403 42                   Options.table_properties_collectors: 
2024/08/04-15:32:57.546405 42                   Options.inplace_update_support: 0
2024/08/04-15:32:57.546406 42                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.546408 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.546410 42               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.546411 42   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.546412 42                           Options.bloom_locality: 0
2024/08/04-15:32:57.546413 42                    Options.max_successive_merges: 0
2024/08/04-15:32:57.546414 42                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.546415 42                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.546416 42                Options.force_consistency_checks: 1
2024/08/04-15:32:57.546419 42                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.546420 42                               Options.ttl: 2592000
2024/08/04-15:32:57.546421 42          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.546424 42  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.546425 42    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.546427 42                       Options.enable_blob_files: false
2024/08/04-15:32:57.546428 42                           Options.min_blob_size: 0
2024/08/04-15:32:57.546430 42                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.546431 42                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.546434 42          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.546437 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.546441 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.546445 42          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.546446 42                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.546453 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.548038 42               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.548073 42           Options.merge_operator: None
2024/08/04-15:32:57.548080 42        Options.compaction_filter: None
2024/08/04-15:32:57.548084 42        Options.compaction_filter_factory: None
2024/08/04-15:32:57.548086 42  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.548089 42         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.548092 42            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.548169 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8004dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8005100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.548180 42        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.548184 42  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.548187 42          Options.compression: Snappy
2024/08/04-15:32:57.548191 42                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.548194 42       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.548196 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.548200 42             Options.num_levels: 7
2024/08/04-15:32:57.548202 42        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.548205 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.548207 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.548211 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.548254 42                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.548258 42               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.548262 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548264 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548279 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548283 42                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.548289 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548295 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548298 42            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.548300 42                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.548302 42               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.548306 42         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548308 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548315 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548326 42         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548328 42                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.548330 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548332 42      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.548335 42          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.548338 42              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.548352 42                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.548354 42             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.548357 42                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.548359 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.548363 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.548367 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.548371 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.548373 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.548375 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.548377 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.548378 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.548381 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.548383 42       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.548386 42                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.548400 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.548403 42                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.548421 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.548435 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.548437 42                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.548443 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.548451 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.548468 42 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.548470 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.548472 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.548487 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.548492 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.548499 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.548501 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.548505 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.548515 42                   Options.table_properties_collectors: 
2024/08/04-15:32:57.548520 42                   Options.inplace_update_support: 0
2024/08/04-15:32:57.548523 42                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.548532 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.548574 42               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.548579 42   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.548583 42                           Options.bloom_locality: 0
2024/08/04-15:32:57.548585 42                    Options.max_successive_merges: 0
2024/08/04-15:32:57.548619 42                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.548620 42                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.548621 42                Options.force_consistency_checks: 1
2024/08/04-15:32:57.548622 42                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.548623 42                               Options.ttl: 2592000
2024/08/04-15:32:57.548624 42          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.548628 42  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.548629 42    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.548630 42                       Options.enable_blob_files: false
2024/08/04-15:32:57.548631 42                           Options.min_blob_size: 0
2024/08/04-15:32:57.548632 42                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.548633 42                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.548635 42          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.548637 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.548639 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.548641 42          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.548643 42                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.548644 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.548724 42               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.548726 42           Options.merge_operator: None
2024/08/04-15:32:57.548727 42        Options.compaction_filter: None
2024/08/04-15:32:57.548737 42        Options.compaction_filter_factory: None
2024/08/04-15:32:57.548739 42  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.548740 42         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.548741 42            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.548767 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8007ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8007fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.548771 42        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.548772 42  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.548774 42          Options.compression: Snappy
2024/08/04-15:32:57.548776 42                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.548777 42       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.548778 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.548779 42             Options.num_levels: 7
2024/08/04-15:32:57.548780 42        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.548781 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.548782 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.548784 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.548785 42                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.548786 42               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.548788 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548790 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548791 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548792 42                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.548794 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548795 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548796 42            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.548797 42                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.548798 42               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.548800 42         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548801 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548803 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548804 42         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548824 42                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.548829 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548830 42      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.548831 42          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.548832 42              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.548835 42                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.548837 42             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.548839 42                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.548840 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.548841 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.548843 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.548845 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.548846 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.548848 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.548849 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.548871 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.548872 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.548873 42       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.548874 42                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.548876 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.548878 42                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.548887 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.548889 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.548891 42                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.548893 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.548894 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.548895 42 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.548896 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.548920 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.548929 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.548931 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.548932 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.548934 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.548935 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.548937 42                   Options.table_properties_collectors: 
2024/08/04-15:32:57.548938 42                   Options.inplace_update_support: 0
2024/08/04-15:32:57.548940 42                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.548942 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.548943 42               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.548945 42   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.548946 42                           Options.bloom_locality: 0
2024/08/04-15:32:57.548947 42                    Options.max_successive_merges: 0
2024/08/04-15:32:57.548961 42                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.548963 42                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.548965 42                Options.force_consistency_checks: 1
2024/08/04-15:32:57.548967 42                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.548978 42                               Options.ttl: 2592000
2024/08/04-15:32:57.548980 42          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.548983 42  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.548984 42    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.548985 42                       Options.enable_blob_files: false
2024/08/04-15:32:57.548987 42                           Options.min_blob_size: 0
2024/08/04-15:32:57.548989 42                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.548990 42                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.548991 42          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.548992 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.548994 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.549002 42          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.549003 42                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.549019 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.549074 42               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.549077 42           Options.merge_operator: None
2024/08/04-15:32:57.549078 42        Options.compaction_filter: None
2024/08/04-15:32:57.549079 42        Options.compaction_filter_factory: None
2024/08/04-15:32:57.549080 42  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.549081 42         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.549081 42            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.549097 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee800aae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee800ae10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.549101 42        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.549103 42  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.549105 42          Options.compression: Snappy
2024/08/04-15:32:57.549105 42                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.549107 42       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.549108 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.549111 42             Options.num_levels: 7
2024/08/04-15:32:57.549113 42        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.549113 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.549115 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.549116 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.549117 42                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.549118 42               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.549119 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.549119 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.549120 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.549121 42                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.549123 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.549124 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.549129 42            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.549130 42                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.549132 42               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.549132 42         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.549135 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.549136 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.549138 42         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.549139 42                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.549140 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.549141 42      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.549142 42          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.549143 42              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.549144 42                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.549328 42             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.549330 42                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.549331 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.549333 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.549335 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.549335 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.549337 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.549338 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.549339 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.549340 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.549340 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.549341 42       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.549351 42                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.549353 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.549355 42                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.549359 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.549360 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.549362 42                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.549363 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.549365 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.549367 42 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.549368 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.549376 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.549377 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.549378 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.549380 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.549381 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.549383 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.549385 42                   Options.table_properties_collectors: 
2024/08/04-15:32:57.549405 42                   Options.inplace_update_support: 0
2024/08/04-15:32:57.549406 42                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.549408 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.549409 42               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.549411 42   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.549424 42                           Options.bloom_locality: 0
2024/08/04-15:32:57.549426 42                    Options.max_successive_merges: 0
2024/08/04-15:32:57.549427 42                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.549434 42                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.549437 42                Options.force_consistency_checks: 1
2024/08/04-15:32:57.549438 42                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.549448 42                               Options.ttl: 2592000
2024/08/04-15:32:57.549450 42          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.549451 42  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.549452 42    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.549455 42                       Options.enable_blob_files: false
2024/08/04-15:32:57.549456 42                           Options.min_blob_size: 0
2024/08/04-15:32:57.549457 42                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.549459 42                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.549459 42          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.549461 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.549463 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.549464 42          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.549465 42                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.549466 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.549528 42               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.549530 42           Options.merge_operator: None
2024/08/04-15:32:57.549531 42        Options.compaction_filter: None
2024/08/04-15:32:57.549532 42        Options.compaction_filter_factory: None
2024/08/04-15:32:57.549533 42  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.549534 42         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.549536 42            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.549998 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee800d9b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee800dce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.550003 42        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.550004 42  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.550005 42          Options.compression: Snappy
2024/08/04-15:32:57.550006 42                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.550007 42       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.550008 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.550009 42             Options.num_levels: 7
2024/08/04-15:32:57.550010 42        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.550011 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.550012 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.550014 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.550015 42                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.550016 42               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.550017 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.550018 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.550019 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.550020 42                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.550021 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.550022 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.550023 42            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.550024 42                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.550024 42               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.550025 42         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.550026 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.550027 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.550028 42         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.550029 42                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.550030 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.550031 42      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.550032 42          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.550033 42              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.550033 42                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.550034 42             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.550037 42                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.550037 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.550039 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.550040 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.550041 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.550042 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.550043 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.550044 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.550045 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.550046 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.550047 42       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.550050 42                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.550051 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.550051 42                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.550052 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.550054 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.550055 42                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.550056 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.550057 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.550058 42 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.550059 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.550059 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.550060 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.550061 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.550062 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.550063 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.550064 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.550066 42                   Options.table_properties_collectors: 
2024/08/04-15:32:57.550067 42                   Options.inplace_update_support: 0
2024/08/04-15:32:57.550068 42                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.550069 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.550070 42               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.550070 42   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.550071 42                           Options.bloom_locality: 0
2024/08/04-15:32:57.550072 42                    Options.max_successive_merges: 0
2024/08/04-15:32:57.550073 42                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.550075 42                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.550076 42                Options.force_consistency_checks: 1
2024/08/04-15:32:57.550077 42                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.550078 42                               Options.ttl: 2592000
2024/08/04-15:32:57.550079 42          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.550080 42  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.550081 42    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.550082 42                       Options.enable_blob_files: false
2024/08/04-15:32:57.550083 42                           Options.min_blob_size: 0
2024/08/04-15:32:57.550084 42                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.550084 42                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.550085 42          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.550087 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.550088 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.550089 42          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.550090 42                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.550091 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.683850 42 DB pointer 0xfffee8019580
