2025/06/19-11:33:00.938479 53 RocksDB version: 8.1.1
2025/06/19-11:33:00.939778 53 Compile date 2023-04-06 16:38:52
2025/06/19-11:33:00.939849 53 DB SUMMARY
2025/06/19-11:33:00.939852 53 DB Session ID:  1C4H7Q7SUB12JST7JGUK
2025/06/19-11:33:00.943778 53 CURRENT file:  CURRENT
2025/06/19-11:33:00.943779 53 IDENTITY file:  IDENTITY
2025/06/19-11:33:00.944075 53 MANIFEST file:  MANIFEST-000485 size: 10089 Bytes
2025/06/19-11:33:00.944077 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 86, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2025/06/19-11:33:00.944078 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000480.log size: 0 ; 000484.log size: 0 ; 
2025/06/19-11:33:00.944079 53                         Options.error_if_exists: 0
2025/06/19-11:33:00.944080 53                       Options.create_if_missing: 1
2025/06/19-11:33:00.944080 53                         Options.paranoid_checks: 1
2025/06/19-11:33:00.944081 53             Options.flush_verify_memtable_count: 1
2025/06/19-11:33:00.944082 53                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-11:33:00.944082 53        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-11:33:00.944083 53                                     Options.env: 0xaaaaad3301a0
2025/06/19-11:33:00.944083 53                                      Options.fs: PosixFileSystem
2025/06/19-11:33:00.944084 53                                Options.info_log: 0xfffea4013790
2025/06/19-11:33:00.944084 53                Options.max_file_opening_threads: 16
2025/06/19-11:33:00.944085 53                              Options.statistics: (nil)
2025/06/19-11:33:00.944085 53                               Options.use_fsync: 0
2025/06/19-11:33:00.944086 53                       Options.max_log_file_size: 1048576
2025/06/19-11:33:00.944086 53                  Options.max_manifest_file_size: 1073741824
2025/06/19-11:33:00.944087 53                   Options.log_file_time_to_roll: 0
2025/06/19-11:33:00.944087 53                       Options.keep_log_file_num: 1000
2025/06/19-11:33:00.944088 53                    Options.recycle_log_file_num: 0
2025/06/19-11:33:00.944089 53                         Options.allow_fallocate: 1
2025/06/19-11:33:00.944089 53                        Options.allow_mmap_reads: 0
2025/06/19-11:33:00.944090 53                       Options.allow_mmap_writes: 0
2025/06/19-11:33:00.944090 53                        Options.use_direct_reads: 0
2025/06/19-11:33:00.944092 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-11:33:00.944093 53          Options.create_missing_column_families: 1
2025/06/19-11:33:00.944094 53                              Options.db_log_dir: 
2025/06/19-11:33:00.944094 53                                 Options.wal_dir: 
2025/06/19-11:33:00.944095 53                Options.table_cache_numshardbits: 6
2025/06/19-11:33:00.944095 53                         Options.WAL_ttl_seconds: 0
2025/06/19-11:33:00.944096 53                       Options.WAL_size_limit_MB: 0
2025/06/19-11:33:00.944096 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-11:33:00.944097 53             Options.manifest_preallocation_size: 4194304
2025/06/19-11:33:00.944097 53                     Options.is_fd_close_on_exec: 1
2025/06/19-11:33:00.944098 53                   Options.advise_random_on_open: 1
2025/06/19-11:33:00.944098 53                    Options.db_write_buffer_size: 0
2025/06/19-11:33:00.944099 53                    Options.write_buffer_manager: 0xfffea40136b0
2025/06/19-11:33:00.944101 53         Options.access_hint_on_compaction_start: 1
2025/06/19-11:33:00.944104 53           Options.random_access_max_buffer_size: 1048576
2025/06/19-11:33:00.944104 53                      Options.use_adaptive_mutex: 0
2025/06/19-11:33:00.944105 53                            Options.rate_limiter: (nil)
2025/06/19-11:33:00.944105 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-11:33:00.944108 53                       Options.wal_recovery_mode: 2
2025/06/19-11:33:00.944108 53                  Options.enable_thread_tracking: 0
2025/06/19-11:33:00.944109 53                  Options.enable_pipelined_write: 0
2025/06/19-11:33:00.944109 53                  Options.unordered_write: 0
2025/06/19-11:33:00.944110 53         Options.allow_concurrent_memtable_write: 1
2025/06/19-11:33:00.944110 53      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-11:33:00.944111 53             Options.write_thread_max_yield_usec: 100
2025/06/19-11:33:00.944112 53            Options.write_thread_slow_yield_usec: 3
2025/06/19-11:33:00.944112 53                               Options.row_cache: None
2025/06/19-11:33:00.944113 53                              Options.wal_filter: None
2025/06/19-11:33:00.944113 53             Options.avoid_flush_during_recovery: 0
2025/06/19-11:33:00.944114 53             Options.allow_ingest_behind: 0
2025/06/19-11:33:00.944114 53             Options.two_write_queues: 0
2025/06/19-11:33:00.944115 53             Options.manual_wal_flush: 0
2025/06/19-11:33:00.944115 53             Options.wal_compression: 0
2025/06/19-11:33:00.944116 53             Options.atomic_flush: 0
2025/06/19-11:33:00.944120 53             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-11:33:00.944121 53                 Options.persist_stats_to_disk: 0
2025/06/19-11:33:00.944122 53                 Options.write_dbid_to_manifest: 0
2025/06/19-11:33:00.944122 53                 Options.log_readahead_size: 0
2025/06/19-11:33:00.944163 53                 Options.file_checksum_gen_factory: Unknown
2025/06/19-11:33:00.944165 53                 Options.best_efforts_recovery: 0
2025/06/19-11:33:00.944166 53                Options.max_bgerror_resume_count: 2147483647
2025/06/19-11:33:00.944167 53            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-11:33:00.944167 53             Options.allow_data_in_errors: 0
2025/06/19-11:33:00.944168 53             Options.db_host_id: __hostname__
2025/06/19-11:33:00.944168 53             Options.enforce_single_del_contracts: true
2025/06/19-11:33:00.944169 53             Options.max_background_jobs: 2
2025/06/19-11:33:00.944169 53             Options.max_background_compactions: -1
2025/06/19-11:33:00.944170 53             Options.max_subcompactions: 1
2025/06/19-11:33:00.944170 53             Options.avoid_flush_during_shutdown: 0
2025/06/19-11:33:00.944171 53           Options.writable_file_max_buffer_size: 1048576
2025/06/19-11:33:00.944171 53             Options.delayed_write_rate : 16777216
2025/06/19-11:33:00.944174 53             Options.max_total_wal_size: 0
2025/06/19-11:33:00.944176 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/19-11:33:00.944176 53                   Options.stats_dump_period_sec: 600
2025/06/19-11:33:00.944177 53                 Options.stats_persist_period_sec: 600
2025/06/19-11:33:00.944177 53                 Options.stats_history_buffer_size: 1048576
2025/06/19-11:33:00.944178 53                          Options.max_open_files: 256
2025/06/19-11:33:00.944178 53                          Options.bytes_per_sync: 0
2025/06/19-11:33:00.944181 53                      Options.wal_bytes_per_sync: 0
2025/06/19-11:33:00.944182 53                   Options.strict_bytes_per_sync: 0
2025/06/19-11:33:00.944182 53       Options.compaction_readahead_size: 0
2025/06/19-11:33:00.944183 53                  Options.max_background_flushes: -1
2025/06/19-11:33:00.944183 53 Compression algorithms supported:
2025/06/19-11:33:00.944184 53 	kZSTD supported: 0
2025/06/19-11:33:00.944184 53 	kXpressCompression supported: 0
2025/06/19-11:33:00.944185 53 	kBZip2Compression supported: 0
2025/06/19-11:33:00.944186 53 	kZSTDNotFinalCompression supported: 0
2025/06/19-11:33:00.944186 53 	kLZ4Compression supported: 0
2025/06/19-11:33:00.944187 53 	kZlibCompression supported: 0
2025/06/19-11:33:00.944189 53 	kLZ4HCCompression supported: 0
2025/06/19-11:33:00.944189 53 	kSnappyCompression supported: 1
2025/06/19-11:33:00.944191 53 Fast CRC32 supported: Not supported on x86
2025/06/19-11:33:00.944191 53 DMutex implementation: pthread_mutex_t
2025/06/19-11:33:00.949058 53               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.949060 53           Options.merge_operator: None
2025/06/19-11:33:00.949066 53        Options.compaction_filter: None
2025/06/19-11:33:00.949067 53        Options.compaction_filter_factory: None
2025/06/19-11:33:00.949068 53  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.949068 53         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.949069 53            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.949088 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.949089 53        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.949090 53  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.949092 53          Options.compression: Snappy
2025/06/19-11:33:00.949093 53                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.949094 53       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.949095 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.949096 53             Options.num_levels: 7
2025/06/19-11:33:00.949097 53        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.949098 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.949099 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.949099 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.949100 53                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.949100 53               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.949101 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.949102 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.949102 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.949103 53                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.949104 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.949105 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.949105 53            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.949106 53                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.949108 53               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.949108 53         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.949110 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.949110 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.949111 53         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.949113 53                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.949114 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.949116 53      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.949119 53          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.949120 53              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.949120 53                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.949122 53             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.949123 53                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.949123 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.949124 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.949125 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.949126 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.949126 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.949127 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.949127 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.949128 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.949128 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.949129 53       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.949129 53                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.949130 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.949131 53                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.949131 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.949132 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.949132 53                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.949133 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.949134 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.949134 53 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.949135 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.949135 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.949136 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.949136 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.949137 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.949138 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.949138 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.949140 53                   Options.table_properties_collectors: 
2025/06/19-11:33:00.949145 53                   Options.inplace_update_support: 0
2025/06/19-11:33:00.949147 53                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.949148 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.949149 53               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.949149 53   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.949150 53                           Options.bloom_locality: 0
2025/06/19-11:33:00.949150 53                    Options.max_successive_merges: 0
2025/06/19-11:33:00.949153 53                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.949153 53                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.949154 53                Options.force_consistency_checks: 1
2025/06/19-11:33:00.949155 53                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.949156 53                               Options.ttl: 2592000
2025/06/19-11:33:00.949157 53          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.949159 53  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.949160 53    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.949161 53                       Options.enable_blob_files: false
2025/06/19-11:33:00.949162 53                           Options.min_blob_size: 0
2025/06/19-11:33:00.949163 53                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.949164 53                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.949165 53          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.949167 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.949168 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.949169 53          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.949170 53                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.949172 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.949890 53               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.949891 53           Options.merge_operator: None
2025/06/19-11:33:00.949891 53        Options.compaction_filter: None
2025/06/19-11:33:00.949892 53        Options.compaction_filter_factory: None
2025/06/19-11:33:00.949892 53  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.949893 53         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.949894 53            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.950027 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.950029 53        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.950030 53  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.950031 53          Options.compression: Snappy
2025/06/19-11:33:00.950032 53                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.950033 53       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.950034 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.950035 53             Options.num_levels: 7
2025/06/19-11:33:00.950035 53        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.950036 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.950036 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.950037 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.950038 53                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.950038 53               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.950039 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.950039 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.950040 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.950042 53                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.950043 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.950043 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.950044 53            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.950044 53                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.950045 53               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.950045 53         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.950048 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.950049 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.950049 53         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.950051 53                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.950062 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.950071 53      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.950072 53          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.950072 53              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.950073 53                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.950073 53             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.950074 53                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.950074 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.950075 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.950076 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.950076 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.950077 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.950077 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.950078 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.950079 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.950079 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.950080 53       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.950088 53                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.950089 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.950090 53                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.950091 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.950091 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.950092 53                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.950093 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.950094 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.950095 53 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.950095 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.950097 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.950098 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.950099 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.950101 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.950102 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.950103 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.950105 53                   Options.table_properties_collectors: 
2025/06/19-11:33:00.950106 53                   Options.inplace_update_support: 0
2025/06/19-11:33:00.950106 53                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.950107 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.950108 53               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.950109 53   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.950110 53                           Options.bloom_locality: 0
2025/06/19-11:33:00.950111 53                    Options.max_successive_merges: 0
2025/06/19-11:33:00.950111 53                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.950111 53                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.950112 53                Options.force_consistency_checks: 1
2025/06/19-11:33:00.950113 53                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.950113 53                               Options.ttl: 2592000
2025/06/19-11:33:00.950114 53          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.950114 53  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.950115 53    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.950115 53                       Options.enable_blob_files: false
2025/06/19-11:33:00.950116 53                           Options.min_blob_size: 0
2025/06/19-11:33:00.950116 53                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.950117 53                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.950117 53          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.950118 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.950120 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.950121 53          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.950121 53                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.950122 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.950153 53               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.950154 53           Options.merge_operator: None
2025/06/19-11:33:00.950310 53        Options.compaction_filter: None
2025/06/19-11:33:00.950312 53        Options.compaction_filter_factory: None
2025/06/19-11:33:00.950312 53  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.950313 53         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.950313 53            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.952256 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.952259 53        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.952260 53  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.952260 53          Options.compression: Snappy
2025/06/19-11:33:00.952261 53                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.952261 53       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.952262 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.952263 53             Options.num_levels: 7
2025/06/19-11:33:00.952263 53        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.952264 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.952264 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.952265 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.952265 53                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.952266 53               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.952266 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.952267 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.952267 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.952268 53                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.952268 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.952269 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.952269 53            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.952270 53                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.952271 53               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.952273 53         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.952274 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.952274 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.952276 53         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.952277 53                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.952277 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.952278 53      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.952278 53          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.952279 53              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.952279 53                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.952280 53             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.952280 53                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.952281 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.952282 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.952282 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.952283 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.952283 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.952284 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.952284 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.952285 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.952285 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.952286 53       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.952286 53                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.952287 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.952287 53                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.952288 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.952288 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.952289 53                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.952290 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.952290 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.952291 53 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.952291 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.952292 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.952293 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.952293 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.952294 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.952295 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.952295 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.952296 53                   Options.table_properties_collectors: 
2025/06/19-11:33:00.952296 53                   Options.inplace_update_support: 0
2025/06/19-11:33:00.952297 53                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.952298 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.952298 53               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.952299 53   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.952299 53                           Options.bloom_locality: 0
2025/06/19-11:33:00.952300 53                    Options.max_successive_merges: 0
2025/06/19-11:33:00.952300 53                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.952301 53                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.952301 53                Options.force_consistency_checks: 1
2025/06/19-11:33:00.952301 53                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.952302 53                               Options.ttl: 2592000
2025/06/19-11:33:00.952302 53          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.952303 53  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.952303 53    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.952304 53                       Options.enable_blob_files: false
2025/06/19-11:33:00.952304 53                           Options.min_blob_size: 0
2025/06/19-11:33:00.952305 53                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.952305 53                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.952306 53          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.952307 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.952307 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.952308 53          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.952308 53                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.952309 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.952366 53               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.952367 53           Options.merge_operator: None
2025/06/19-11:33:00.952367 53        Options.compaction_filter: None
2025/06/19-11:33:00.952368 53        Options.compaction_filter_factory: None
2025/06/19-11:33:00.952368 53  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.952369 53         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.952370 53            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.952388 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.952389 53        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.952390 53  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.952390 53          Options.compression: Snappy
2025/06/19-11:33:00.952391 53                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.952391 53       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.952392 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.952392 53             Options.num_levels: 7
2025/06/19-11:33:00.952393 53        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.952394 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.952394 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.952395 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.952395 53                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.952396 53               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.952396 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.952397 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.952399 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.952400 53                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.952400 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.952401 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.952401 53            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.952402 53                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.952402 53               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.952403 53         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.952403 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.952404 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.952404 53         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.952405 53                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.952405 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.952406 53      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.952406 53          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.952407 53              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.952408 53                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.952408 53             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.952410 53                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.952411 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.952412 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.952412 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.952413 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.952413 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.952414 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.952414 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.952415 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.952415 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.952416 53       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.952418 53                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.952419 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.952419 53                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.952420 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.952420 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.952421 53                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.952421 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.952422 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.952422 53 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.952423 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.952423 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.952424 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.952425 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.952425 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.952426 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.952426 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.952427 53                   Options.table_properties_collectors: 
2025/06/19-11:33:00.952428 53                   Options.inplace_update_support: 0
2025/06/19-11:33:00.952429 53                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.952430 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.952430 53               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.952431 53   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.952432 53                           Options.bloom_locality: 0
2025/06/19-11:33:00.952433 53                    Options.max_successive_merges: 0
2025/06/19-11:33:00.952434 53                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.952434 53                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.952435 53                Options.force_consistency_checks: 1
2025/06/19-11:33:00.952435 53                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.952436 53                               Options.ttl: 2592000
2025/06/19-11:33:00.952437 53          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.952437 53  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.952438 53    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.952438 53                       Options.enable_blob_files: false
2025/06/19-11:33:00.952439 53                           Options.min_blob_size: 0
2025/06/19-11:33:00.952439 53                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.952440 53                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.952440 53          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.952441 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.952441 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.952442 53          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.952442 53                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.952443 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.952484 53               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.952485 53           Options.merge_operator: None
2025/06/19-11:33:00.952486 53        Options.compaction_filter: None
2025/06/19-11:33:00.952487 53        Options.compaction_filter_factory: None
2025/06/19-11:33:00.952487 53  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.952488 53         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.952489 53            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.952551 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.952552 53        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.952552 53  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.952553 53          Options.compression: Snappy
2025/06/19-11:33:00.952553 53                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.952554 53       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.952554 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.952555 53             Options.num_levels: 7
2025/06/19-11:33:00.952555 53        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.952556 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.952556 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.952557 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.952558 53                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.952558 53               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.952559 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.952559 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.952560 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.952560 53                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.952562 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.952564 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.952564 53            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.952565 53                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.952565 53               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.952566 53         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.952566 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.952567 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.952567 53         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.952568 53                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.952568 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.952569 53      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.952569 53          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.952570 53              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.952570 53                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.952571 53             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.952573 53                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.952573 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.952574 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.952575 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.952575 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.952576 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.952576 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.952577 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.952578 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.952578 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.952579 53       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.952579 53                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.952580 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.952580 53                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.952581 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.952581 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.952582 53                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.952582 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.952583 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.952584 53 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.952584 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.952585 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.952585 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.952586 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.952586 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.952587 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.952587 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.952588 53                   Options.table_properties_collectors: 
2025/06/19-11:33:00.952589 53                   Options.inplace_update_support: 0
2025/06/19-11:33:00.952589 53                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.952590 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.952590 53               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.952591 53   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.952591 53                           Options.bloom_locality: 0
2025/06/19-11:33:00.952592 53                    Options.max_successive_merges: 0
2025/06/19-11:33:00.952592 53                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.952593 53                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.952594 53                Options.force_consistency_checks: 1
2025/06/19-11:33:00.952594 53                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.952595 53                               Options.ttl: 2592000
2025/06/19-11:33:00.952595 53          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.952596 53  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.952596 53    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.952597 53                       Options.enable_blob_files: false
2025/06/19-11:33:00.952598 53                           Options.min_blob_size: 0
2025/06/19-11:33:00.952598 53                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.952599 53                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.952599 53          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.952601 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.952601 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.952602 53          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.952602 53                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.952603 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.098805 53 DB pointer 0xfffea4018900
