2024/09/09-12:37:14.825758 42 RocksDB version: 8.1.1
2024/09/09-12:37:14.826784 42 Compile date 2023-04-06 16:38:52
2024/09/09-12:37:14.826785 42 DB SUMMARY
2024/09/09-12:37:14.826786 42 DB Session ID:  TK0OODX36TACZUEMAPKR
2024/09/09-12:37:14.829378 42 CURRENT file:  CURRENT
2024/09/09-12:37:14.829380 42 IDENTITY file:  IDENTITY
2024/09/09-12:37:14.829757 42 MANIFEST file:  MANIFEST-000264 size: 6888 Bytes
2024/09/09-12:37:14.829762 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 60, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2024/09/09-12:37:14.829763 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000259.log size: 0 ; 000263.log size: 0 ; 
2024/09/09-12:37:14.829765 42                         Options.error_if_exists: 0
2024/09/09-12:37:14.829767 42                       Options.create_if_missing: 1
2024/09/09-12:37:14.829768 42                         Options.paranoid_checks: 1
2024/09/09-12:37:14.829769 42             Options.flush_verify_memtable_count: 1
2024/09/09-12:37:14.829770 42                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-12:37:14.829770 42        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-12:37:14.829772 42                                     Options.env: 0xaaaadecf01a0
2024/09/09-12:37:14.829773 42                                      Options.fs: PosixFileSystem
2024/09/09-12:37:14.829774 42                                Options.info_log: 0xfffeb8013790
2024/09/09-12:37:14.829775 42                Options.max_file_opening_threads: 16
2024/09/09-12:37:14.829776 42                              Options.statistics: (nil)
2024/09/09-12:37:14.829776 42                               Options.use_fsync: 0
2024/09/09-12:37:14.829777 42                       Options.max_log_file_size: 1048576
2024/09/09-12:37:14.829778 42                  Options.max_manifest_file_size: 1073741824
2024/09/09-12:37:14.829779 42                   Options.log_file_time_to_roll: 0
2024/09/09-12:37:14.829780 42                       Options.keep_log_file_num: 1000
2024/09/09-12:37:14.829783 42                    Options.recycle_log_file_num: 0
2024/09/09-12:37:14.829784 42                         Options.allow_fallocate: 1
2024/09/09-12:37:14.829785 42                        Options.allow_mmap_reads: 0
2024/09/09-12:37:14.829786 42                       Options.allow_mmap_writes: 0
2024/09/09-12:37:14.829787 42                        Options.use_direct_reads: 0
2024/09/09-12:37:14.829788 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-12:37:14.829789 42          Options.create_missing_column_families: 1
2024/09/09-12:37:14.829789 42                              Options.db_log_dir: 
2024/09/09-12:37:14.829790 42                                 Options.wal_dir: 
2024/09/09-12:37:14.829791 42                Options.table_cache_numshardbits: 6
2024/09/09-12:37:14.829792 42                         Options.WAL_ttl_seconds: 0
2024/09/09-12:37:14.829793 42                       Options.WAL_size_limit_MB: 0
2024/09/09-12:37:14.829794 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-12:37:14.829795 42             Options.manifest_preallocation_size: 4194304
2024/09/09-12:37:14.829795 42                     Options.is_fd_close_on_exec: 1
2024/09/09-12:37:14.829796 42                   Options.advise_random_on_open: 1
2024/09/09-12:37:14.829797 42                    Options.db_write_buffer_size: 0
2024/09/09-12:37:14.829798 42                    Options.write_buffer_manager: 0xfffeb80136b0
2024/09/09-12:37:14.829799 42         Options.access_hint_on_compaction_start: 1
2024/09/09-12:37:14.829800 42           Options.random_access_max_buffer_size: 1048576
2024/09/09-12:37:14.829801 42                      Options.use_adaptive_mutex: 0
2024/09/09-12:37:14.829802 42                            Options.rate_limiter: (nil)
2024/09/09-12:37:14.829803 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-12:37:14.829806 42                       Options.wal_recovery_mode: 2
2024/09/09-12:37:14.829807 42                  Options.enable_thread_tracking: 0
2024/09/09-12:37:14.829808 42                  Options.enable_pipelined_write: 0
2024/09/09-12:37:14.829809 42                  Options.unordered_write: 0
2024/09/09-12:37:14.829809 42         Options.allow_concurrent_memtable_write: 1
2024/09/09-12:37:14.829810 42      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-12:37:14.829811 42             Options.write_thread_max_yield_usec: 100
2024/09/09-12:37:14.829812 42            Options.write_thread_slow_yield_usec: 3
2024/09/09-12:37:14.829813 42                               Options.row_cache: None
2024/09/09-12:37:14.829814 42                              Options.wal_filter: None
2024/09/09-12:37:14.829815 42             Options.avoid_flush_during_recovery: 0
2024/09/09-12:37:14.829817 42             Options.allow_ingest_behind: 0
2024/09/09-12:37:14.829818 42             Options.two_write_queues: 0
2024/09/09-12:37:14.829818 42             Options.manual_wal_flush: 0
2024/09/09-12:37:14.829819 42             Options.wal_compression: 0
2024/09/09-12:37:14.829820 42             Options.atomic_flush: 0
2024/09/09-12:37:14.829821 42             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-12:37:14.829822 42                 Options.persist_stats_to_disk: 0
2024/09/09-12:37:14.829823 42                 Options.write_dbid_to_manifest: 0
2024/09/09-12:37:14.829824 42                 Options.log_readahead_size: 0
2024/09/09-12:37:14.829824 42                 Options.file_checksum_gen_factory: Unknown
2024/09/09-12:37:14.829825 42                 Options.best_efforts_recovery: 0
2024/09/09-12:37:14.829826 42                Options.max_bgerror_resume_count: 2147483647
2024/09/09-12:37:14.829827 42            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-12:37:14.829828 42             Options.allow_data_in_errors: 0
2024/09/09-12:37:14.829829 42             Options.db_host_id: __hostname__
2024/09/09-12:37:14.829830 42             Options.enforce_single_del_contracts: true
2024/09/09-12:37:14.829830 42             Options.max_background_jobs: 2
2024/09/09-12:37:14.829831 42             Options.max_background_compactions: -1
2024/09/09-12:37:14.829832 42             Options.max_subcompactions: 1
2024/09/09-12:37:14.829833 42             Options.avoid_flush_during_shutdown: 0
2024/09/09-12:37:14.829834 42           Options.writable_file_max_buffer_size: 1048576
2024/09/09-12:37:14.829835 42             Options.delayed_write_rate : 16777216
2024/09/09-12:37:14.829836 42             Options.max_total_wal_size: 0
2024/09/09-12:37:14.829836 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/09-12:37:14.829837 42                   Options.stats_dump_period_sec: 600
2024/09/09-12:37:14.829838 42                 Options.stats_persist_period_sec: 600
2024/09/09-12:37:14.829839 42                 Options.stats_history_buffer_size: 1048576
2024/09/09-12:37:14.829840 42                          Options.max_open_files: 256
2024/09/09-12:37:14.829841 42                          Options.bytes_per_sync: 0
2024/09/09-12:37:14.829841 42                      Options.wal_bytes_per_sync: 0
2024/09/09-12:37:14.829842 42                   Options.strict_bytes_per_sync: 0
2024/09/09-12:37:14.829843 42       Options.compaction_readahead_size: 0
2024/09/09-12:37:14.829844 42                  Options.max_background_flushes: -1
2024/09/09-12:37:14.829845 42 Compression algorithms supported:
2024/09/09-12:37:14.829846 42 	kZSTD supported: 0
2024/09/09-12:37:14.829847 42 	kXpressCompression supported: 0
2024/09/09-12:37:14.829848 42 	kBZip2Compression supported: 0
2024/09/09-12:37:14.829849 42 	kZSTDNotFinalCompression supported: 0
2024/09/09-12:37:14.829850 42 	kLZ4Compression supported: 0
2024/09/09-12:37:14.829851 42 	kZlibCompression supported: 0
2024/09/09-12:37:14.829852 42 	kLZ4HCCompression supported: 0
2024/09/09-12:37:14.829853 42 	kSnappyCompression supported: 1
2024/09/09-12:37:14.829855 42 Fast CRC32 supported: Not supported on x86
2024/09/09-12:37:14.829856 42 DMutex implementation: pthread_mutex_t
2024/09/09-12:37:14.834355 42               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.834359 42           Options.merge_operator: None
2024/09/09-12:37:14.834360 42        Options.compaction_filter: None
2024/09/09-12:37:14.834363 42        Options.compaction_filter_factory: None
2024/09/09-12:37:14.834364 42  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.834365 42         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.834366 42            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.834429 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.834432 42        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.834436 42  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.834437 42          Options.compression: Snappy
2024/09/09-12:37:14.834440 42                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.834441 42       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.834442 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.834443 42             Options.num_levels: 7
2024/09/09-12:37:14.834444 42        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.834445 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.834446 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.834447 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.834449 42                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.834450 42               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.834468 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.834469 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.834470 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.834471 42                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.834472 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.834474 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.834474 42            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.834475 42                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.834476 42               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.834477 42         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.834478 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.834479 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.834480 42         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.834486 42                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.834492 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.834494 42      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.834496 42          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.834502 42              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.834504 42                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.834505 42             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.834506 42                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.834507 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.834509 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.834510 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.834511 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.834512 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.834513 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.834514 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.834515 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.834516 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.834517 42       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.834520 42                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.834521 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.834522 42                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.834523 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.834523 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.834524 42                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.834526 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.834527 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.834528 42 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.834529 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.834530 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.834531 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.834537 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.834539 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.834541 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.834542 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.834548 42                   Options.table_properties_collectors: 
2024/09/09-12:37:14.834549 42                   Options.inplace_update_support: 0
2024/09/09-12:37:14.834604 42                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.834606 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.834607 42               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.834608 42   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.834609 42                           Options.bloom_locality: 0
2024/09/09-12:37:14.834611 42                    Options.max_successive_merges: 0
2024/09/09-12:37:14.834613 42                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.834615 42                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.834617 42                Options.force_consistency_checks: 1
2024/09/09-12:37:14.834632 42                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.834633 42                               Options.ttl: 2592000
2024/09/09-12:37:14.834634 42          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.834641 42  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.834643 42    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.834644 42                       Options.enable_blob_files: false
2024/09/09-12:37:14.834645 42                           Options.min_blob_size: 0
2024/09/09-12:37:14.834646 42                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.834647 42                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.834648 42          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.834649 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.834650 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.834652 42          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.834653 42                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.834654 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.837690 42               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.837693 42           Options.merge_operator: None
2024/09/09-12:37:14.837694 42        Options.compaction_filter: None
2024/09/09-12:37:14.837695 42        Options.compaction_filter_factory: None
2024/09/09-12:37:14.837696 42  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.837697 42         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.837698 42            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.837731 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.837734 42        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.837736 42  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.837737 42          Options.compression: Snappy
2024/09/09-12:37:14.837738 42                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.837739 42       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.837741 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.837742 42             Options.num_levels: 7
2024/09/09-12:37:14.837743 42        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.837744 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.837746 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.837747 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.837748 42                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.837749 42               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.837751 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.837753 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.837754 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.837760 42                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.837762 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.837764 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.837766 42            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.837767 42                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.837768 42               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.837775 42         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.837778 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.837779 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.837781 42         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.837782 42                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.837783 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.837784 42      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.837786 42          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.837787 42              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.837789 42                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.837790 42             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.837791 42                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.837792 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.837794 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.837795 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.837836 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.837837 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.837838 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.837839 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.837840 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.837840 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.837841 42       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.837842 42                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.837844 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.837845 42                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.837846 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.837847 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.837848 42                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.837849 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.837850 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.837853 42 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.837854 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.837855 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.837856 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.837857 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.837858 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.837859 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.837860 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.837862 42                   Options.table_properties_collectors: 
2024/09/09-12:37:14.837863 42                   Options.inplace_update_support: 0
2024/09/09-12:37:14.837864 42                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.837867 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.837868 42               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.837869 42   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.837870 42                           Options.bloom_locality: 0
2024/09/09-12:37:14.837870 42                    Options.max_successive_merges: 0
2024/09/09-12:37:14.837872 42                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.837873 42                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.837874 42                Options.force_consistency_checks: 1
2024/09/09-12:37:14.837874 42                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.837875 42                               Options.ttl: 2592000
2024/09/09-12:37:14.837876 42          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.837877 42  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.837878 42    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.837879 42                       Options.enable_blob_files: false
2024/09/09-12:37:14.837880 42                           Options.min_blob_size: 0
2024/09/09-12:37:14.837881 42                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.837882 42                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.837883 42          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.837885 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.837886 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.837887 42          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.837888 42                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.837890 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.838437 42               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.838439 42           Options.merge_operator: None
2024/09/09-12:37:14.838440 42        Options.compaction_filter: None
2024/09/09-12:37:14.838447 42        Options.compaction_filter_factory: None
2024/09/09-12:37:14.838449 42  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.838450 42         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.838451 42            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.838470 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.838471 42        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.838472 42  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.838474 42          Options.compression: Snappy
2024/09/09-12:37:14.838475 42                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.838476 42       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.838478 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.838479 42             Options.num_levels: 7
2024/09/09-12:37:14.838480 42        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.838482 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.838482 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.838483 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.838484 42                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.838487 42               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.838489 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.838489 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.838490 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.838492 42                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.838495 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.838496 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.838497 42            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.838498 42                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.838499 42               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.838500 42         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.838501 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.838502 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.838503 42         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.838506 42                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.838507 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.838507 42      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.838508 42          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.838509 42              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.838510 42                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.838511 42             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.838512 42                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.838513 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.838515 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.838516 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.838517 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.838518 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.838519 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.838519 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.838521 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.838522 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.838523 42       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.838524 42                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.838525 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.838526 42                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.838527 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.838528 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.838530 42                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.838532 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.838534 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.838536 42 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.838537 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.838539 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.838540 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.838542 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.838543 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.838544 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.838546 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.838547 42                   Options.table_properties_collectors: 
2024/09/09-12:37:14.838548 42                   Options.inplace_update_support: 0
2024/09/09-12:37:14.838549 42                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.838550 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.838552 42               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.838553 42   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.838554 42                           Options.bloom_locality: 0
2024/09/09-12:37:14.838554 42                    Options.max_successive_merges: 0
2024/09/09-12:37:14.838555 42                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.838556 42                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.838557 42                Options.force_consistency_checks: 1
2024/09/09-12:37:14.838558 42                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.838559 42                               Options.ttl: 2592000
2024/09/09-12:37:14.838560 42          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.838561 42  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.838562 42    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.838563 42                       Options.enable_blob_files: false
2024/09/09-12:37:14.838564 42                           Options.min_blob_size: 0
2024/09/09-12:37:14.838565 42                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.838566 42                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.838567 42          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.838568 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.838569 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.838570 42          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.838571 42                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.838572 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.838653 42               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.838654 42           Options.merge_operator: None
2024/09/09-12:37:14.838655 42        Options.compaction_filter: None
2024/09/09-12:37:14.838657 42        Options.compaction_filter_factory: None
2024/09/09-12:37:14.838658 42  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.838660 42         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.838661 42            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.838682 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.838685 42        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.838686 42  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.838687 42          Options.compression: Snappy
2024/09/09-12:37:14.838688 42                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.838689 42       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.838690 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.838690 42             Options.num_levels: 7
2024/09/09-12:37:14.838691 42        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.838692 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.838693 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.838694 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.838695 42                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.838696 42               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.838700 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.838701 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.838702 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.838703 42                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.838704 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.838705 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.838707 42            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.838708 42                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.838709 42               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.838710 42         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.838711 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.838712 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.838713 42         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.838714 42                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.838715 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.838716 42      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.838717 42          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.838717 42              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.838718 42                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.838719 42             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.838720 42                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.838721 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.838723 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.838724 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.838725 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.838726 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.838727 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.838728 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.838729 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.838730 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.838732 42       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.838733 42                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.838734 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.838735 42                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.838736 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.838737 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.838738 42                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.838739 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.838740 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.838741 42 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.838742 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.838743 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.838744 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.838745 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.838746 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.838747 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.838748 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.838750 42                   Options.table_properties_collectors: 
2024/09/09-12:37:14.838751 42                   Options.inplace_update_support: 0
2024/09/09-12:37:14.838752 42                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.838753 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.838754 42               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.838754 42   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.838755 42                           Options.bloom_locality: 0
2024/09/09-12:37:14.838756 42                    Options.max_successive_merges: 0
2024/09/09-12:37:14.838757 42                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.838758 42                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.838759 42                Options.force_consistency_checks: 1
2024/09/09-12:37:14.838760 42                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.838761 42                               Options.ttl: 2592000
2024/09/09-12:37:14.838762 42          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.838763 42  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.838764 42    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.838765 42                       Options.enable_blob_files: false
2024/09/09-12:37:14.838766 42                           Options.min_blob_size: 0
2024/09/09-12:37:14.838767 42                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.838768 42                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.838769 42          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.838770 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.838771 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.838772 42          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.838773 42                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.838774 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.838858 42               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.838860 42           Options.merge_operator: None
2024/09/09-12:37:14.838862 42        Options.compaction_filter: None
2024/09/09-12:37:14.838864 42        Options.compaction_filter_factory: None
2024/09/09-12:37:14.838885 42  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.838895 42         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.838900 42            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.838925 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.838927 42        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.838928 42  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.838930 42          Options.compression: Snappy
2024/09/09-12:37:14.838938 42                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.838941 42       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.838942 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.838944 42             Options.num_levels: 7
2024/09/09-12:37:14.838945 42        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.838946 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.838947 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.838948 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.838949 42                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.838951 42               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.838953 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.838954 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.838956 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.838957 42                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.838958 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.838960 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.838962 42            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.838963 42                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.838964 42               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.838966 42         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.838966 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.838967 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.838968 42         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.838969 42                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.838970 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.838975 42      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.838978 42          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.838979 42              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.838981 42                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.838982 42             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.838984 42                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.838985 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.838986 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.838988 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.838989 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.838990 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.838992 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.838993 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.838994 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.838995 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.838996 42       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.838997 42                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.838998 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.838999 42                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.839000 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.839001 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.839002 42                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.839004 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.839005 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.839006 42 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.839007 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.839008 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.839009 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.839011 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.839012 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.839013 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.839015 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.839017 42                   Options.table_properties_collectors: 
2024/09/09-12:37:14.839018 42                   Options.inplace_update_support: 0
2024/09/09-12:37:14.839019 42                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.839020 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.839021 42               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.839023 42   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.839024 42                           Options.bloom_locality: 0
2024/09/09-12:37:14.839025 42                    Options.max_successive_merges: 0
2024/09/09-12:37:14.839027 42                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.839028 42                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.839061 42                Options.force_consistency_checks: 1
2024/09/09-12:37:14.839061 42                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.839062 42                               Options.ttl: 2592000
2024/09/09-12:37:14.839063 42          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.839064 42  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.839065 42    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.839066 42                       Options.enable_blob_files: false
2024/09/09-12:37:14.839067 42                           Options.min_blob_size: 0
2024/09/09-12:37:14.839068 42                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.839070 42                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.839071 42          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.839073 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.839074 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.839075 42          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.839077 42                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.839077 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.207071 42 DB pointer 0xfffeb8018900
