2024/11/01-10:58:29.660584 42 RocksDB version: 8.1.1
2024/11/01-10:58:29.660898 42 Compile date 2023-04-06 16:38:52
2024/11/01-10:58:29.660900 42 DB SUMMARY
2024/11/01-10:58:29.660900 42 DB Session ID:  2B9A4GQH550ZQ19X6GIT
2024/11/01-10:58:29.672075 42 CURRENT file:  CURRENT
2024/11/01-10:58:29.672077 42 IDENTITY file:  IDENTITY
2024/11/01-10:58:29.672519 42 MANIFEST file:  MANIFEST-000328 size: 6654 Bytes
2024/11/01-10:58:29.672523 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 57, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2024/11/01-10:58:29.672525 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000287.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000321.log size: 0 ; 000327.log size: 0 ; 
2024/11/01-10:58:29.672527 42                         Options.error_if_exists: 0
2024/11/01-10:58:29.672528 42                       Options.create_if_missing: 1
2024/11/01-10:58:29.672529 42                         Options.paranoid_checks: 1
2024/11/01-10:58:29.672533 42             Options.flush_verify_memtable_count: 1
2024/11/01-10:58:29.672534 42                               Options.track_and_verify_wals_in_manifest: 0
2024/11/01-10:58:29.672535 42        Options.verify_sst_unique_id_in_manifest: 1
2024/11/01-10:58:29.672536 42                                     Options.env: 0xaaaabe9801a0
2024/11/01-10:58:29.672537 42                                      Options.fs: PosixFileSystem
2024/11/01-10:58:29.672538 42                                Options.info_log: 0xfffed0013790
2024/11/01-10:58:29.672539 42                Options.max_file_opening_threads: 16
2024/11/01-10:58:29.672540 42                              Options.statistics: (nil)
2024/11/01-10:58:29.672541 42                               Options.use_fsync: 0
2024/11/01-10:58:29.672542 42                       Options.max_log_file_size: 1048576
2024/11/01-10:58:29.672543 42                  Options.max_manifest_file_size: 1073741824
2024/11/01-10:58:29.672544 42                   Options.log_file_time_to_roll: 0
2024/11/01-10:58:29.672545 42                       Options.keep_log_file_num: 1000
2024/11/01-10:58:29.672546 42                    Options.recycle_log_file_num: 0
2024/11/01-10:58:29.672547 42                         Options.allow_fallocate: 1
2024/11/01-10:58:29.672548 42                        Options.allow_mmap_reads: 0
2024/11/01-10:58:29.672548 42                       Options.allow_mmap_writes: 0
2024/11/01-10:58:29.672552 42                        Options.use_direct_reads: 0
2024/11/01-10:58:29.672553 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/01-10:58:29.672554 42          Options.create_missing_column_families: 1
2024/11/01-10:58:29.672555 42                              Options.db_log_dir: 
2024/11/01-10:58:29.672556 42                                 Options.wal_dir: 
2024/11/01-10:58:29.672557 42                Options.table_cache_numshardbits: 6
2024/11/01-10:58:29.672558 42                         Options.WAL_ttl_seconds: 0
2024/11/01-10:58:29.672559 42                       Options.WAL_size_limit_MB: 0
2024/11/01-10:58:29.672560 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/01-10:58:29.672561 42             Options.manifest_preallocation_size: 4194304
2024/11/01-10:58:29.672561 42                     Options.is_fd_close_on_exec: 1
2024/11/01-10:58:29.672562 42                   Options.advise_random_on_open: 1
2024/11/01-10:58:29.672563 42                    Options.db_write_buffer_size: 0
2024/11/01-10:58:29.672564 42                    Options.write_buffer_manager: 0xfffed00136b0
2024/11/01-10:58:29.672565 42         Options.access_hint_on_compaction_start: 1
2024/11/01-10:58:29.672566 42           Options.random_access_max_buffer_size: 1048576
2024/11/01-10:58:29.672567 42                      Options.use_adaptive_mutex: 0
2024/11/01-10:58:29.672567 42                            Options.rate_limiter: (nil)
2024/11/01-10:58:29.672569 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/01-10:58:29.672570 42                       Options.wal_recovery_mode: 2
2024/11/01-10:58:29.672571 42                  Options.enable_thread_tracking: 0
2024/11/01-10:58:29.672572 42                  Options.enable_pipelined_write: 0
2024/11/01-10:58:29.672573 42                  Options.unordered_write: 0
2024/11/01-10:58:29.672573 42         Options.allow_concurrent_memtable_write: 1
2024/11/01-10:58:29.672574 42      Options.enable_write_thread_adaptive_yield: 1
2024/11/01-10:58:29.672575 42             Options.write_thread_max_yield_usec: 100
2024/11/01-10:58:29.672576 42            Options.write_thread_slow_yield_usec: 3
2024/11/01-10:58:29.672577 42                               Options.row_cache: None
2024/11/01-10:58:29.672578 42                              Options.wal_filter: None
2024/11/01-10:58:29.672579 42             Options.avoid_flush_during_recovery: 0
2024/11/01-10:58:29.672580 42             Options.allow_ingest_behind: 0
2024/11/01-10:58:29.672580 42             Options.two_write_queues: 0
2024/11/01-10:58:29.672581 42             Options.manual_wal_flush: 0
2024/11/01-10:58:29.672583 42             Options.wal_compression: 0
2024/11/01-10:58:29.672584 42             Options.atomic_flush: 0
2024/11/01-10:58:29.672585 42             Options.avoid_unnecessary_blocking_io: 0
2024/11/01-10:58:29.672585 42                 Options.persist_stats_to_disk: 0
2024/11/01-10:58:29.672586 42                 Options.write_dbid_to_manifest: 0
2024/11/01-10:58:29.672587 42                 Options.log_readahead_size: 0
2024/11/01-10:58:29.672588 42                 Options.file_checksum_gen_factory: Unknown
2024/11/01-10:58:29.672592 42                 Options.best_efforts_recovery: 0
2024/11/01-10:58:29.672593 42                Options.max_bgerror_resume_count: 2147483647
2024/11/01-10:58:29.672594 42            Options.bgerror_resume_retry_interval: 1000000
2024/11/01-10:58:29.672595 42             Options.allow_data_in_errors: 0
2024/11/01-10:58:29.672596 42             Options.db_host_id: __hostname__
2024/11/01-10:58:29.672597 42             Options.enforce_single_del_contracts: true
2024/11/01-10:58:29.672598 42             Options.max_background_jobs: 2
2024/11/01-10:58:29.672599 42             Options.max_background_compactions: -1
2024/11/01-10:58:29.672599 42             Options.max_subcompactions: 1
2024/11/01-10:58:29.672600 42             Options.avoid_flush_during_shutdown: 0
2024/11/01-10:58:29.672601 42           Options.writable_file_max_buffer_size: 1048576
2024/11/01-10:58:29.672602 42             Options.delayed_write_rate : 16777216
2024/11/01-10:58:29.672603 42             Options.max_total_wal_size: 0
2024/11/01-10:58:29.672604 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/01-10:58:29.672605 42                   Options.stats_dump_period_sec: 600
2024/11/01-10:58:29.672606 42                 Options.stats_persist_period_sec: 600
2024/11/01-10:58:29.672607 42                 Options.stats_history_buffer_size: 1048576
2024/11/01-10:58:29.672607 42                          Options.max_open_files: 256
2024/11/01-10:58:29.672608 42                          Options.bytes_per_sync: 0
2024/11/01-10:58:29.672609 42                      Options.wal_bytes_per_sync: 0
2024/11/01-10:58:29.672610 42                   Options.strict_bytes_per_sync: 0
2024/11/01-10:58:29.672611 42       Options.compaction_readahead_size: 0
2024/11/01-10:58:29.672612 42                  Options.max_background_flushes: -1
2024/11/01-10:58:29.672613 42 Compression algorithms supported:
2024/11/01-10:58:29.672614 42 	kZSTD supported: 0
2024/11/01-10:58:29.672615 42 	kXpressCompression supported: 0
2024/11/01-10:58:29.672616 42 	kBZip2Compression supported: 0
2024/11/01-10:58:29.672618 42 	kZSTDNotFinalCompression supported: 0
2024/11/01-10:58:29.672619 42 	kLZ4Compression supported: 0
2024/11/01-10:58:29.672620 42 	kZlibCompression supported: 0
2024/11/01-10:58:29.672622 42 	kLZ4HCCompression supported: 0
2024/11/01-10:58:29.672623 42 	kSnappyCompression supported: 1
2024/11/01-10:58:29.672625 42 Fast CRC32 supported: Not supported on x86
2024/11/01-10:58:29.672626 42 DMutex implementation: pthread_mutex_t
2024/11/01-10:58:29.687593 42               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.687595 42           Options.merge_operator: None
2024/11/01-10:58:29.687596 42        Options.compaction_filter: None
2024/11/01-10:58:29.687597 42        Options.compaction_filter_factory: None
2024/11/01-10:58:29.687598 42  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.687600 42         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.687601 42            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.688294 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.688298 42        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.688299 42  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.688300 42          Options.compression: Snappy
2024/11/01-10:58:29.688301 42                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.688302 42       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.688303 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.688304 42             Options.num_levels: 7
2024/11/01-10:58:29.688305 42        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.688306 42     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.688307 42     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.688308 42            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.688309 42                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.688310 42               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.688310 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.688311 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.688312 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.688313 42                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.688314 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.688315 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.688316 42            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.688317 42                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.688318 42               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.688319 42         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.688320 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.688321 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.688345 42         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.688347 42                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.688348 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.688349 42      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.688350 42          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.688351 42              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.688352 42                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.688354 42             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.688355 42                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.688356 42 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.688358 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.688359 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.688360 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.688360 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.688361 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.688362 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.688363 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.688364 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.688365 42       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.688366 42                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.688367 42   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.688368 42                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.688369 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.688370 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.688371 42                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.688372 42                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.688374 42                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.688374 42 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.688375 42 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.688376 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.688377 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.688378 42 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.688379 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.688380 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.688381 42 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.688385 42                   Options.table_properties_collectors: 
2024/11/01-10:58:29.688386 42                   Options.inplace_update_support: 0
2024/11/01-10:58:29.688387 42                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.688388 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.688389 42               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.688390 42   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.688391 42                           Options.bloom_locality: 0
2024/11/01-10:58:29.688392 42                    Options.max_successive_merges: 0
2024/11/01-10:58:29.688393 42                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.688394 42                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.688395 42                Options.force_consistency_checks: 1
2024/11/01-10:58:29.688395 42                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.688396 42                               Options.ttl: 2592000
2024/11/01-10:58:29.688398 42          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.688399 42  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.688399 42    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.688400 42                       Options.enable_blob_files: false
2024/11/01-10:58:29.688401 42                           Options.min_blob_size: 0
2024/11/01-10:58:29.688402 42                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.688403 42                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.688404 42          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.688405 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.688406 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.688407 42          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.688408 42                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.688409 42 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.690156 42               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.690158 42           Options.merge_operator: None
2024/11/01-10:58:29.690159 42        Options.compaction_filter: None
2024/11/01-10:58:29.690159 42        Options.compaction_filter_factory: None
2024/11/01-10:58:29.690160 42  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.690179 42         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.690180 42            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.690198 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.690200 42        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.690200 42  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.690201 42          Options.compression: Snappy
2024/11/01-10:58:29.690202 42                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.690203 42       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.690204 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.690205 42             Options.num_levels: 7
2024/11/01-10:58:29.690206 42        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.690207 42     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.690208 42     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.690209 42            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.690210 42                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.690211 42               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.690211 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.690213 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.690214 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.690215 42                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.690216 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.690217 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.690218 42            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.690218 42                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.690219 42               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.690220 42         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.690221 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.690222 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.690223 42         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.690224 42                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.690224 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.690225 42      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.690227 42          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.690227 42              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.690228 42                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.690229 42             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.690230 42                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.690231 42 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.690233 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.690234 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.690235 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.690236 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.690237 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.690237 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.690238 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.690239 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.690240 42       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.690241 42                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.690242 42   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.690243 42                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.690244 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.690244 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.690245 42                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.690246 42                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.690247 42                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.690248 42 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.690249 42 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.690250 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.690251 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.690252 42 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.690252 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.690258 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.690259 42 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.690260 42                   Options.table_properties_collectors: 
2024/11/01-10:58:29.690261 42                   Options.inplace_update_support: 0
2024/11/01-10:58:29.690262 42                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.690263 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.690264 42               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.690265 42   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.690266 42                           Options.bloom_locality: 0
2024/11/01-10:58:29.690267 42                    Options.max_successive_merges: 0
2024/11/01-10:58:29.690268 42                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.690268 42                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.690269 42                Options.force_consistency_checks: 1
2024/11/01-10:58:29.690270 42                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.690271 42                               Options.ttl: 2592000
2024/11/01-10:58:29.690272 42          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.690273 42  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.690274 42    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.690274 42                       Options.enable_blob_files: false
2024/11/01-10:58:29.690275 42                           Options.min_blob_size: 0
2024/11/01-10:58:29.690276 42                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.690277 42                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.690278 42          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.690279 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.690280 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.690281 42          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.690282 42                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.690283 42 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.690340 42               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.690342 42           Options.merge_operator: None
2024/11/01-10:58:29.690343 42        Options.compaction_filter: None
2024/11/01-10:58:29.690343 42        Options.compaction_filter_factory: None
2024/11/01-10:58:29.690344 42  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.690345 42         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.690346 42            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.690359 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.690365 42        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.690366 42  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.690367 42          Options.compression: Snappy
2024/11/01-10:58:29.690368 42                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.690368 42       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.690369 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.690370 42             Options.num_levels: 7
2024/11/01-10:58:29.690371 42        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.690372 42     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.690373 42     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.690374 42            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.690374 42                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.690376 42               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.690377 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.690377 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.690378 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.690379 42                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.690380 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.690381 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.690382 42            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.690383 42                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.690384 42               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.690384 42         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.690385 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.690386 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.690387 42         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.690388 42                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.690388 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.690389 42      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.690390 42          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.690391 42              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.690392 42                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.690393 42             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.690394 42                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.690394 42 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.690395 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.690396 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.690397 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.690398 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.690399 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.690400 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.690401 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.690402 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.690403 42       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.690404 42                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.690405 42   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.690406 42                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.690407 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.690407 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.690408 42                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.690409 42                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.690410 42                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.690412 42 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.690412 42 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.690413 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.690414 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.690415 42 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.690416 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.690417 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.690418 42 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.690419 42                   Options.table_properties_collectors: 
2024/11/01-10:58:29.690420 42                   Options.inplace_update_support: 0
2024/11/01-10:58:29.690421 42                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.690422 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.690423 42               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.690423 42   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.690425 42                           Options.bloom_locality: 0
2024/11/01-10:58:29.690425 42                    Options.max_successive_merges: 0
2024/11/01-10:58:29.690426 42                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.690427 42                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.690428 42                Options.force_consistency_checks: 1
2024/11/01-10:58:29.690434 42                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.690435 42                               Options.ttl: 2592000
2024/11/01-10:58:29.690435 42          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.690436 42  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.690437 42    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.690438 42                       Options.enable_blob_files: false
2024/11/01-10:58:29.690439 42                           Options.min_blob_size: 0
2024/11/01-10:58:29.690440 42                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.690440 42                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.690441 42          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.690442 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.690443 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.690444 42          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.690445 42                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.690446 42 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.690498 42               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.690499 42           Options.merge_operator: None
2024/11/01-10:58:29.690500 42        Options.compaction_filter: None
2024/11/01-10:58:29.690505 42        Options.compaction_filter_factory: None
2024/11/01-10:58:29.690506 42  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.690507 42         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.690508 42            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.690523 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.690525 42        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.690526 42  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.690527 42          Options.compression: Snappy
2024/11/01-10:58:29.690527 42                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.690528 42       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.690529 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.690530 42             Options.num_levels: 7
2024/11/01-10:58:29.690531 42        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.690532 42     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.690532 42     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.690533 42            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.690534 42                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.690535 42               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.690536 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.690537 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.690537 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.690538 42                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.690539 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.690540 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.690541 42            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.690542 42                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.690542 42               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.690543 42         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.690544 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.690545 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.690546 42         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.690547 42                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.690548 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.690549 42      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.690550 42          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.690550 42              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.690551 42                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.690552 42             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.690553 42                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.690554 42 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.690555 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.690556 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.690557 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.690557 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.690558 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.690559 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.690560 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.690561 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.690562 42       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.690563 42                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.690564 42   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.690565 42                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.690566 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.690566 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.690567 42                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.690568 42                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.690569 42                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.690570 42 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.690571 42 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.690572 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.690572 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.690573 42 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.690579 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.690580 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.690581 42 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.690582 42                   Options.table_properties_collectors: 
2024/11/01-10:58:29.690583 42                   Options.inplace_update_support: 0
2024/11/01-10:58:29.690584 42                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.690585 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.690585 42               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.690586 42   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.690587 42                           Options.bloom_locality: 0
2024/11/01-10:58:29.690588 42                    Options.max_successive_merges: 0
2024/11/01-10:58:29.690589 42                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.690590 42                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.690590 42                Options.force_consistency_checks: 1
2024/11/01-10:58:29.690591 42                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.690592 42                               Options.ttl: 2592000
2024/11/01-10:58:29.690593 42          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.690594 42  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.690595 42    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.690595 42                       Options.enable_blob_files: false
2024/11/01-10:58:29.690596 42                           Options.min_blob_size: 0
2024/11/01-10:58:29.690597 42                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.690598 42                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.690599 42          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.690600 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.690601 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.690602 42          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.690602 42                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.690603 42 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.690656 42               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.690658 42           Options.merge_operator: None
2024/11/01-10:58:29.690658 42        Options.compaction_filter: None
2024/11/01-10:58:29.690659 42        Options.compaction_filter_factory: None
2024/11/01-10:58:29.690661 42  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.690661 42         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.690662 42            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.690677 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.690678 42        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.690679 42  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.690680 42          Options.compression: Snappy
2024/11/01-10:58:29.690681 42                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.690682 42       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.690682 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.690683 42             Options.num_levels: 7
2024/11/01-10:58:29.690684 42        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.690685 42     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.690686 42     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.690687 42            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.690687 42                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.690688 42               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.690689 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.690690 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.690691 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.690692 42                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.690693 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.690694 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.690695 42            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.690695 42                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.690696 42               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.690697 42         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.690698 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.690699 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.690700 42         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.690701 42                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.690702 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.690702 42      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.690703 42          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.690704 42              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.690705 42                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.690706 42             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.690707 42                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.690708 42 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.690709 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.690710 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.690711 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.690712 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.690712 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.690713 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.690714 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.690715 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.690716 42       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.690717 42                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.690722 42   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.690723 42                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.690724 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.690725 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.690726 42                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.690726 42                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.690727 42                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.690728 42 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.690729 42 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.690730 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.690731 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.690731 42 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.690732 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.690733 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.690734 42 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.690735 42                   Options.table_properties_collectors: 
2024/11/01-10:58:29.690736 42                   Options.inplace_update_support: 0
2024/11/01-10:58:29.690737 42                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.690738 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.690739 42               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.690740 42   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.690740 42                           Options.bloom_locality: 0
2024/11/01-10:58:29.690741 42                    Options.max_successive_merges: 0
2024/11/01-10:58:29.690742 42                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.690743 42                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.690744 42                Options.force_consistency_checks: 1
2024/11/01-10:58:29.690745 42                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.690745 42                               Options.ttl: 2592000
2024/11/01-10:58:29.690747 42          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.690748 42  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.690748 42    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.690749 42                       Options.enable_blob_files: false
2024/11/01-10:58:29.690750 42                           Options.min_blob_size: 0
2024/11/01-10:58:29.690751 42                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.690752 42                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.690753 42          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.690754 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.690755 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.690756 42          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.690757 42                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.690758 42 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.887269 42 DB pointer 0xfffed0018900
