2024/08/13-15:41:40.700135 42 RocksDB version: 8.1.1
2024/08/13-15:41:40.701129 42 Compile date 2023-04-06 16:38:52
2024/08/13-15:41:40.701133 42 DB SUMMARY
2024/08/13-15:41:40.701136 42 DB Session ID:  V0YCC9LFROCDGTZW1BH8
2024/08/13-15:41:40.707369 42 CURRENT file:  CURRENT
2024/08/13-15:41:40.707376 42 IDENTITY file:  IDENTITY
2024/08/13-15:41:40.708428 42 MANIFEST file:  MANIFEST-000168 size: 4493 Bytes
2024/08/13-15:41:40.708437 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 42, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000038.sst 000048.sst 000053.sst 000059.sst 
2024/08/13-15:41:40.708440 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000160.log size: 0 ; 000167.log size: 0 ; 
2024/08/13-15:41:40.708444 42                         Options.error_if_exists: 0
2024/08/13-15:41:40.708446 42                       Options.create_if_missing: 1
2024/08/13-15:41:40.708447 42                         Options.paranoid_checks: 1
2024/08/13-15:41:40.708449 42             Options.flush_verify_memtable_count: 1
2024/08/13-15:41:40.708451 42                               Options.track_and_verify_wals_in_manifest: 0
2024/08/13-15:41:40.708456 42        Options.verify_sst_unique_id_in_manifest: 1
2024/08/13-15:41:40.708458 42                                     Options.env: 0xaaaade7901a0
2024/08/13-15:41:40.708460 42                                      Options.fs: PosixFileSystem
2024/08/13-15:41:40.708462 42                                Options.info_log: 0xffff00013790
2024/08/13-15:41:40.708464 42                Options.max_file_opening_threads: 16
2024/08/13-15:41:40.708466 42                              Options.statistics: (nil)
2024/08/13-15:41:40.708468 42                               Options.use_fsync: 0
2024/08/13-15:41:40.708469 42                       Options.max_log_file_size: 1048576
2024/08/13-15:41:40.708471 42                  Options.max_manifest_file_size: 1073741824
2024/08/13-15:41:40.708473 42                   Options.log_file_time_to_roll: 0
2024/08/13-15:41:40.708475 42                       Options.keep_log_file_num: 1000
2024/08/13-15:41:40.708477 42                    Options.recycle_log_file_num: 0
2024/08/13-15:41:40.708478 42                         Options.allow_fallocate: 1
2024/08/13-15:41:40.708480 42                        Options.allow_mmap_reads: 0
2024/08/13-15:41:40.708482 42                       Options.allow_mmap_writes: 0
2024/08/13-15:41:40.708483 42                        Options.use_direct_reads: 0
2024/08/13-15:41:40.708485 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/13-15:41:40.708489 42          Options.create_missing_column_families: 1
2024/08/13-15:41:40.708490 42                              Options.db_log_dir: 
2024/08/13-15:41:40.708492 42                                 Options.wal_dir: 
2024/08/13-15:41:40.708493 42                Options.table_cache_numshardbits: 6
2024/08/13-15:41:40.708495 42                         Options.WAL_ttl_seconds: 0
2024/08/13-15:41:40.708496 42                       Options.WAL_size_limit_MB: 0
2024/08/13-15:41:40.708510 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/13-15:41:40.708512 42             Options.manifest_preallocation_size: 4194304
2024/08/13-15:41:40.708513 42                     Options.is_fd_close_on_exec: 1
2024/08/13-15:41:40.708515 42                   Options.advise_random_on_open: 1
2024/08/13-15:41:40.708516 42                    Options.db_write_buffer_size: 0
2024/08/13-15:41:40.708518 42                    Options.write_buffer_manager: 0xffff000136b0
2024/08/13-15:41:40.708520 42         Options.access_hint_on_compaction_start: 1
2024/08/13-15:41:40.708521 42           Options.random_access_max_buffer_size: 1048576
2024/08/13-15:41:40.708523 42                      Options.use_adaptive_mutex: 0
2024/08/13-15:41:40.708525 42                            Options.rate_limiter: (nil)
2024/08/13-15:41:40.708527 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/13-15:41:40.708530 42                       Options.wal_recovery_mode: 2
2024/08/13-15:41:40.708532 42                  Options.enable_thread_tracking: 0
2024/08/13-15:41:40.708533 42                  Options.enable_pipelined_write: 0
2024/08/13-15:41:40.708535 42                  Options.unordered_write: 0
2024/08/13-15:41:40.708541 42         Options.allow_concurrent_memtable_write: 1
2024/08/13-15:41:40.708542 42      Options.enable_write_thread_adaptive_yield: 1
2024/08/13-15:41:40.708544 42             Options.write_thread_max_yield_usec: 100
2024/08/13-15:41:40.708547 42            Options.write_thread_slow_yield_usec: 3
2024/08/13-15:41:40.708548 42                               Options.row_cache: None
2024/08/13-15:41:40.708550 42                              Options.wal_filter: None
2024/08/13-15:41:40.708552 42             Options.avoid_flush_during_recovery: 0
2024/08/13-15:41:40.708554 42             Options.allow_ingest_behind: 0
2024/08/13-15:41:40.708555 42             Options.two_write_queues: 0
2024/08/13-15:41:40.708557 42             Options.manual_wal_flush: 0
2024/08/13-15:41:40.708558 42             Options.wal_compression: 0
2024/08/13-15:41:40.708560 42             Options.atomic_flush: 0
2024/08/13-15:41:40.708562 42             Options.avoid_unnecessary_blocking_io: 0
2024/08/13-15:41:40.708563 42                 Options.persist_stats_to_disk: 0
2024/08/13-15:41:40.708565 42                 Options.write_dbid_to_manifest: 0
2024/08/13-15:41:40.708567 42                 Options.log_readahead_size: 0
2024/08/13-15:41:40.708569 42                 Options.file_checksum_gen_factory: Unknown
2024/08/13-15:41:40.708570 42                 Options.best_efforts_recovery: 0
2024/08/13-15:41:40.708572 42                Options.max_bgerror_resume_count: 2147483647
2024/08/13-15:41:40.708578 42            Options.bgerror_resume_retry_interval: 1000000
2024/08/13-15:41:40.708579 42             Options.allow_data_in_errors: 0
2024/08/13-15:41:40.708581 42             Options.db_host_id: __hostname__
2024/08/13-15:41:40.708583 42             Options.enforce_single_del_contracts: true
2024/08/13-15:41:40.708584 42             Options.max_background_jobs: 2
2024/08/13-15:41:40.708586 42             Options.max_background_compactions: -1
2024/08/13-15:41:40.708588 42             Options.max_subcompactions: 1
2024/08/13-15:41:40.708589 42             Options.avoid_flush_during_shutdown: 0
2024/08/13-15:41:40.708591 42           Options.writable_file_max_buffer_size: 1048576
2024/08/13-15:41:40.708593 42             Options.delayed_write_rate : 16777216
2024/08/13-15:41:40.708595 42             Options.max_total_wal_size: 0
2024/08/13-15:41:40.708596 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/13-15:41:40.708598 42                   Options.stats_dump_period_sec: 600
2024/08/13-15:41:40.708600 42                 Options.stats_persist_period_sec: 600
2024/08/13-15:41:40.708601 42                 Options.stats_history_buffer_size: 1048576
2024/08/13-15:41:40.708603 42                          Options.max_open_files: 256
2024/08/13-15:41:40.708605 42                          Options.bytes_per_sync: 0
2024/08/13-15:41:40.708606 42                      Options.wal_bytes_per_sync: 0
2024/08/13-15:41:40.708608 42                   Options.strict_bytes_per_sync: 0
2024/08/13-15:41:40.708609 42       Options.compaction_readahead_size: 0
2024/08/13-15:41:40.708611 42                  Options.max_background_flushes: -1
2024/08/13-15:41:40.708613 42 Compression algorithms supported:
2024/08/13-15:41:40.708615 42 	kZSTD supported: 0
2024/08/13-15:41:40.708617 42 	kXpressCompression supported: 0
2024/08/13-15:41:40.708619 42 	kBZip2Compression supported: 0
2024/08/13-15:41:40.708621 42 	kZSTDNotFinalCompression supported: 0
2024/08/13-15:41:40.708623 42 	kLZ4Compression supported: 0
2024/08/13-15:41:40.708624 42 	kZlibCompression supported: 0
2024/08/13-15:41:40.708626 42 	kLZ4HCCompression supported: 0
2024/08/13-15:41:40.708628 42 	kSnappyCompression supported: 1
2024/08/13-15:41:40.708632 42 Fast CRC32 supported: Not supported on x86
2024/08/13-15:41:40.708634 42 DMutex implementation: pthread_mutex_t
2024/08/13-15:41:40.724551 42               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.724555 42           Options.merge_operator: None
2024/08/13-15:41:40.724557 42        Options.compaction_filter: None
2024/08/13-15:41:40.724558 42        Options.compaction_filter_factory: None
2024/08/13-15:41:40.724561 42  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.724563 42         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.724564 42            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.724600 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.724604 42        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.724605 42  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.724607 42          Options.compression: Snappy
2024/08/13-15:41:40.724609 42                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.724611 42       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.724612 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.724614 42             Options.num_levels: 7
2024/08/13-15:41:40.724616 42        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.724617 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.724619 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.724621 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.724622 42                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.724624 42               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.724626 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.724627 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.724629 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.724631 42                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.724633 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.724635 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.724637 42            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.724638 42                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.724640 42               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.724641 42         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.724643 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.724645 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.724646 42         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.724650 42                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.724651 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.724653 42      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.724654 42          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.724656 42              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.724658 42                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.724659 42             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.724661 42                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.724662 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.724664 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.724666 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.724670 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.724671 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.724673 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.724674 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.724676 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.724678 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.724679 42       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.724681 42                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.724682 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.724684 42                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.724686 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.724687 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.724689 42                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.724691 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.724693 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.724694 42 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.724696 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.724698 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.724699 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.724701 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.724703 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.724704 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.724706 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.724709 42                   Options.table_properties_collectors: 
2024/08/13-15:41:40.724711 42                   Options.inplace_update_support: 0
2024/08/13-15:41:40.724712 42                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.724714 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.724716 42               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.724718 42   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.724721 42                           Options.bloom_locality: 0
2024/08/13-15:41:40.724723 42                    Options.max_successive_merges: 0
2024/08/13-15:41:40.724725 42                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.724726 42                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.724728 42                Options.force_consistency_checks: 1
2024/08/13-15:41:40.724729 42                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.724731 42                               Options.ttl: 2592000
2024/08/13-15:41:40.724733 42          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.724736 42  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.724737 42    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.724739 42                       Options.enable_blob_files: false
2024/08/13-15:41:40.724741 42                           Options.min_blob_size: 0
2024/08/13-15:41:40.724742 42                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.724744 42                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.724745 42          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.724747 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.724749 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.724750 42          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.724752 42                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.724754 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:40.726155 42               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.726159 42           Options.merge_operator: None
2024/08/13-15:41:40.726160 42        Options.compaction_filter: None
2024/08/13-15:41:40.726162 42        Options.compaction_filter_factory: None
2024/08/13-15:41:40.726164 42  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.726208 42         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.726211 42            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.726519 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff00004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff00004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.726522 42        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.726524 42  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.726526 42          Options.compression: Snappy
2024/08/13-15:41:40.726530 42                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.726532 42       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.726533 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.726536 42             Options.num_levels: 7
2024/08/13-15:41:40.726538 42        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.726564 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.726571 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.726573 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.726575 42                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.726580 42               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.726583 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.726585 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.726588 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.726598 42                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.726600 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.726602 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.726604 42            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.726606 42                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.726608 42               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.726610 42         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.726612 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.726614 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.726616 42         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.726618 42                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.726620 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.726622 42      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.726624 42          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.726626 42              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.726628 42                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.726630 42             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.726634 42                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.726636 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.726640 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.726643 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.726650 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.726653 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.726655 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.726656 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.726658 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.726660 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.726663 42       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.726665 42                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.726667 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.726669 42                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.726671 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.726673 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.726676 42                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.726679 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.726681 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.726684 42 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.726685 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.726690 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.726692 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.726694 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.726696 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.726699 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.726704 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.726735 42                   Options.table_properties_collectors: 
2024/08/13-15:41:40.726738 42                   Options.inplace_update_support: 0
2024/08/13-15:41:40.726745 42                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.726750 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.726751 42               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.726759 42   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.726761 42                           Options.bloom_locality: 0
2024/08/13-15:41:40.726763 42                    Options.max_successive_merges: 0
2024/08/13-15:41:40.726764 42                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.726766 42                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.726767 42                Options.force_consistency_checks: 1
2024/08/13-15:41:40.726769 42                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.726770 42                               Options.ttl: 2592000
2024/08/13-15:41:40.726772 42          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.726774 42  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.726775 42    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.726777 42                       Options.enable_blob_files: false
2024/08/13-15:41:40.726778 42                           Options.min_blob_size: 0
2024/08/13-15:41:40.726780 42                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.726781 42                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.726783 42          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.726785 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.726787 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.726788 42          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.726790 42                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.726791 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:40.726912 42               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.726914 42           Options.merge_operator: None
2024/08/13-15:41:40.726917 42        Options.compaction_filter: None
2024/08/13-15:41:40.726919 42        Options.compaction_filter_factory: None
2024/08/13-15:41:40.726921 42  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.726923 42         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.726924 42            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.726968 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff00007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff00005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.726970 42        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.726972 42  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.726973 42          Options.compression: Snappy
2024/08/13-15:41:40.726975 42                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.726977 42       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.726978 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.726980 42             Options.num_levels: 7
2024/08/13-15:41:40.726982 42        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.726984 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.726985 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.726987 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.726988 42                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.726990 42               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.726992 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.726993 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.726995 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.726996 42                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.726998 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.727000 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.727002 42            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.727003 42                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.727005 42               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.727006 42         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.727008 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.727009 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.727011 42         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.727013 42                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.727014 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.727016 42      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.727018 42          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.727019 42              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.727021 42                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.727022 42             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.727026 42                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.727028 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.727030 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.727031 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.727033 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.727035 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.727037 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.727039 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.727040 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.727042 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.727044 42       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.727045 42                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.727047 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.727048 42                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.727050 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.727052 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.727053 42                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.727055 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.727057 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.727059 42 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.727060 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.727064 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.727065 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.727067 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.727069 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.727070 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.727072 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.727074 42                   Options.table_properties_collectors: 
2024/08/13-15:41:40.727076 42                   Options.inplace_update_support: 0
2024/08/13-15:41:40.727079 42                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.727081 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.727082 42               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.727085 42   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.727086 42                           Options.bloom_locality: 0
2024/08/13-15:41:40.727088 42                    Options.max_successive_merges: 0
2024/08/13-15:41:40.727090 42                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.727091 42                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.727094 42                Options.force_consistency_checks: 1
2024/08/13-15:41:40.727096 42                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.727097 42                               Options.ttl: 2592000
2024/08/13-15:41:40.727099 42          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.727101 42  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.727102 42    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.727104 42                       Options.enable_blob_files: false
2024/08/13-15:41:40.727106 42                           Options.min_blob_size: 0
2024/08/13-15:41:40.727107 42                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.727109 42                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.727110 42          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.727112 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.727114 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.727116 42          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.727118 42                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.727120 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:40.727192 42               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.727195 42           Options.merge_operator: None
2024/08/13-15:41:40.727196 42        Options.compaction_filter: None
2024/08/13-15:41:40.727198 42        Options.compaction_filter_factory: None
2024/08/13-15:41:40.727199 42  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.727201 42         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.727203 42            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.727231 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff00009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.727235 42        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.727237 42  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.727239 42          Options.compression: Snappy
2024/08/13-15:41:40.727240 42                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.727242 42       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.727244 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.727245 42             Options.num_levels: 7
2024/08/13-15:41:40.727247 42        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.727248 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.727250 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.727251 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.727253 42                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.727254 42               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.727256 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.727258 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.727259 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.727261 42                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.727262 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.727264 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.727265 42            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.727267 42                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.727268 42               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.727271 42         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.727273 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.727275 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.727276 42         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.727278 42                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.727279 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.727281 42      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.727283 42          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.727284 42              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.727286 42                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.727288 42             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.727289 42                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.727291 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.727293 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.727294 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.727296 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.727298 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.727299 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.727301 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.727302 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.727304 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.727305 42       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.727309 42                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.727310 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.727312 42                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.727313 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.727315 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.727317 42                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.727318 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.727320 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.727324 42 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.727325 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.727327 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.727328 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.727330 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.727332 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.727333 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.727335 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.727337 42                   Options.table_properties_collectors: 
2024/08/13-15:41:40.727339 42                   Options.inplace_update_support: 0
2024/08/13-15:41:40.727340 42                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.727342 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.727343 42               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.727345 42   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.727347 42                           Options.bloom_locality: 0
2024/08/13-15:41:40.727348 42                    Options.max_successive_merges: 0
2024/08/13-15:41:40.727350 42                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.727351 42                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.727353 42                Options.force_consistency_checks: 1
2024/08/13-15:41:40.727354 42                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.727356 42                               Options.ttl: 2592000
2024/08/13-15:41:40.727357 42          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.727359 42  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.727360 42    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.727363 42                       Options.enable_blob_files: false
2024/08/13-15:41:40.727364 42                           Options.min_blob_size: 0
2024/08/13-15:41:40.727366 42                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.727367 42                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.727369 42          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.727370 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.727374 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.727376 42          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.727378 42                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.727379 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:40.727450 42               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.727452 42           Options.merge_operator: None
2024/08/13-15:41:40.727454 42        Options.compaction_filter: None
2024/08/13-15:41:40.727455 42        Options.compaction_filter_factory: None
2024/08/13-15:41:40.727457 42  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.727458 42         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.727462 42            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.727504 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.727507 42        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.727508 42  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.727510 42          Options.compression: Snappy
2024/08/13-15:41:40.727511 42                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.727513 42       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.727514 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.727516 42             Options.num_levels: 7
2024/08/13-15:41:40.727518 42        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.727519 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.727521 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.727522 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.727526 42                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.727528 42               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.727529 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.727531 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.727532 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.727534 42                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.727535 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.727537 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.727538 42            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.727540 42                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.727542 42               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.727544 42         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.727545 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.727547 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.727548 42         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.727550 42                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.727551 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.727553 42      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.727554 42          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.727556 42              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.727557 42                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.727559 42             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.727562 42                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.727564 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.727565 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.727567 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.727569 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.727570 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.727572 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.727573 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.727577 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.727578 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.727580 42       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.727581 42                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.727584 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.727585 42                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.727587 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.727589 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.727590 42                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.727592 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.727593 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.727595 42 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.727596 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.727598 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.727599 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.727601 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.727603 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.727604 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.727606 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.727608 42                   Options.table_properties_collectors: 
2024/08/13-15:41:40.727610 42                   Options.inplace_update_support: 0
2024/08/13-15:41:40.727611 42                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.727632 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.727635 42               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.727636 42   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.727638 42                           Options.bloom_locality: 0
2024/08/13-15:41:40.727640 42                    Options.max_successive_merges: 0
2024/08/13-15:41:40.727674 42                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.727685 42                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.727686 42                Options.force_consistency_checks: 1
2024/08/13-15:41:40.727688 42                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.727690 42                               Options.ttl: 2592000
2024/08/13-15:41:40.727691 42          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.727693 42  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.727694 42    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.727696 42                       Options.enable_blob_files: false
2024/08/13-15:41:40.727697 42                           Options.min_blob_size: 0
2024/08/13-15:41:40.727699 42                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.727701 42                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.727702 42          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.727706 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.727708 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.727710 42          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.727712 42                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.727713 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:41.339512 42 DB pointer 0xffff00018900
