2024/08/21-17:32:00.190025 41 RocksDB version: 8.1.1
2024/08/21-17:32:00.191416 41 Compile date 2023-04-06 16:38:52
2024/08/21-17:32:00.191581 41 DB SUMMARY
2024/08/21-17:32:00.191584 41 DB Session ID:  814XT52F6QEOLA05B4XJ
2024/08/21-17:32:00.196054 41 CURRENT file:  CURRENT
2024/08/21-17:32:00.196059 41 IDENTITY file:  IDENTITY
2024/08/21-17:32:00.196444 41 MANIFEST file:  MANIFEST-000176 size: 4493 Bytes
2024/08/21-17:32:00.196450 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 42, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000038.sst 000048.sst 000053.sst 000059.sst 
2024/08/21-17:32:00.196451 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000160.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 
2024/08/21-17:32:00.196453 41                         Options.error_if_exists: 0
2024/08/21-17:32:00.196455 41                       Options.create_if_missing: 1
2024/08/21-17:32:00.196456 41                         Options.paranoid_checks: 1
2024/08/21-17:32:00.196457 41             Options.flush_verify_memtable_count: 1
2024/08/21-17:32:00.196458 41                               Options.track_and_verify_wals_in_manifest: 0
2024/08/21-17:32:00.196459 41        Options.verify_sst_unique_id_in_manifest: 1
2024/08/21-17:32:00.196460 41                                     Options.env: 0xaaaaea8f01a0
2024/08/21-17:32:00.196461 41                                      Options.fs: PosixFileSystem
2024/08/21-17:32:00.196462 41                                Options.info_log: 0xffff0c013790
2024/08/21-17:32:00.196463 41                Options.max_file_opening_threads: 16
2024/08/21-17:32:00.196464 41                              Options.statistics: (nil)
2024/08/21-17:32:00.196465 41                               Options.use_fsync: 0
2024/08/21-17:32:00.196466 41                       Options.max_log_file_size: 1048576
2024/08/21-17:32:00.196467 41                  Options.max_manifest_file_size: 1073741824
2024/08/21-17:32:00.196468 41                   Options.log_file_time_to_roll: 0
2024/08/21-17:32:00.196469 41                       Options.keep_log_file_num: 1000
2024/08/21-17:32:00.196470 41                    Options.recycle_log_file_num: 0
2024/08/21-17:32:00.196471 41                         Options.allow_fallocate: 1
2024/08/21-17:32:00.196472 41                        Options.allow_mmap_reads: 0
2024/08/21-17:32:00.196474 41                       Options.allow_mmap_writes: 0
2024/08/21-17:32:00.196476 41                        Options.use_direct_reads: 0
2024/08/21-17:32:00.196477 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/21-17:32:00.196478 41          Options.create_missing_column_families: 1
2024/08/21-17:32:00.196479 41                              Options.db_log_dir: 
2024/08/21-17:32:00.196489 41                                 Options.wal_dir: 
2024/08/21-17:32:00.196491 41                Options.table_cache_numshardbits: 6
2024/08/21-17:32:00.196492 41                         Options.WAL_ttl_seconds: 0
2024/08/21-17:32:00.196493 41                       Options.WAL_size_limit_MB: 0
2024/08/21-17:32:00.196494 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/21-17:32:00.196495 41             Options.manifest_preallocation_size: 4194304
2024/08/21-17:32:00.196496 41                     Options.is_fd_close_on_exec: 1
2024/08/21-17:32:00.196498 41                   Options.advise_random_on_open: 1
2024/08/21-17:32:00.196499 41                    Options.db_write_buffer_size: 0
2024/08/21-17:32:00.196500 41                    Options.write_buffer_manager: 0xffff0c0136b0
2024/08/21-17:32:00.196501 41         Options.access_hint_on_compaction_start: 1
2024/08/21-17:32:00.196502 41           Options.random_access_max_buffer_size: 1048576
2024/08/21-17:32:00.196503 41                      Options.use_adaptive_mutex: 0
2024/08/21-17:32:00.196506 41                            Options.rate_limiter: (nil)
2024/08/21-17:32:00.196507 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/21-17:32:00.196511 41                       Options.wal_recovery_mode: 2
2024/08/21-17:32:00.196512 41                  Options.enable_thread_tracking: 0
2024/08/21-17:32:00.196513 41                  Options.enable_pipelined_write: 0
2024/08/21-17:32:00.196515 41                  Options.unordered_write: 0
2024/08/21-17:32:00.196517 41         Options.allow_concurrent_memtable_write: 1
2024/08/21-17:32:00.196518 41      Options.enable_write_thread_adaptive_yield: 1
2024/08/21-17:32:00.196519 41             Options.write_thread_max_yield_usec: 100
2024/08/21-17:32:00.196520 41            Options.write_thread_slow_yield_usec: 3
2024/08/21-17:32:00.196520 41                               Options.row_cache: None
2024/08/21-17:32:00.196522 41                              Options.wal_filter: None
2024/08/21-17:32:00.196522 41             Options.avoid_flush_during_recovery: 0
2024/08/21-17:32:00.196523 41             Options.allow_ingest_behind: 0
2024/08/21-17:32:00.196524 41             Options.two_write_queues: 0
2024/08/21-17:32:00.196525 41             Options.manual_wal_flush: 0
2024/08/21-17:32:00.196526 41             Options.wal_compression: 0
2024/08/21-17:32:00.196527 41             Options.atomic_flush: 0
2024/08/21-17:32:00.196528 41             Options.avoid_unnecessary_blocking_io: 0
2024/08/21-17:32:00.196529 41                 Options.persist_stats_to_disk: 0
2024/08/21-17:32:00.196534 41                 Options.write_dbid_to_manifest: 0
2024/08/21-17:32:00.196538 41                 Options.log_readahead_size: 0
2024/08/21-17:32:00.196541 41                 Options.file_checksum_gen_factory: Unknown
2024/08/21-17:32:00.196542 41                 Options.best_efforts_recovery: 0
2024/08/21-17:32:00.196543 41                Options.max_bgerror_resume_count: 2147483647
2024/08/21-17:32:00.196544 41            Options.bgerror_resume_retry_interval: 1000000
2024/08/21-17:32:00.196545 41             Options.allow_data_in_errors: 0
2024/08/21-17:32:00.196546 41             Options.db_host_id: __hostname__
2024/08/21-17:32:00.196547 41             Options.enforce_single_del_contracts: true
2024/08/21-17:32:00.196548 41             Options.max_background_jobs: 2
2024/08/21-17:32:00.196549 41             Options.max_background_compactions: -1
2024/08/21-17:32:00.196550 41             Options.max_subcompactions: 1
2024/08/21-17:32:00.196551 41             Options.avoid_flush_during_shutdown: 0
2024/08/21-17:32:00.196552 41           Options.writable_file_max_buffer_size: 1048576
2024/08/21-17:32:00.196553 41             Options.delayed_write_rate : 16777216
2024/08/21-17:32:00.196554 41             Options.max_total_wal_size: 0
2024/08/21-17:32:00.196555 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/21-17:32:00.196556 41                   Options.stats_dump_period_sec: 600
2024/08/21-17:32:00.196557 41                 Options.stats_persist_period_sec: 600
2024/08/21-17:32:00.196557 41                 Options.stats_history_buffer_size: 1048576
2024/08/21-17:32:00.196558 41                          Options.max_open_files: 256
2024/08/21-17:32:00.196559 41                          Options.bytes_per_sync: 0
2024/08/21-17:32:00.196561 41                      Options.wal_bytes_per_sync: 0
2024/08/21-17:32:00.196562 41                   Options.strict_bytes_per_sync: 0
2024/08/21-17:32:00.196563 41       Options.compaction_readahead_size: 0
2024/08/21-17:32:00.196563 41                  Options.max_background_flushes: -1
2024/08/21-17:32:00.196564 41 Compression algorithms supported:
2024/08/21-17:32:00.196566 41 	kZSTD supported: 0
2024/08/21-17:32:00.196567 41 	kXpressCompression supported: 0
2024/08/21-17:32:00.196568 41 	kBZip2Compression supported: 0
2024/08/21-17:32:00.196569 41 	kZSTDNotFinalCompression supported: 0
2024/08/21-17:32:00.196570 41 	kLZ4Compression supported: 0
2024/08/21-17:32:00.196571 41 	kZlibCompression supported: 0
2024/08/21-17:32:00.196572 41 	kLZ4HCCompression supported: 0
2024/08/21-17:32:00.196573 41 	kSnappyCompression supported: 1
2024/08/21-17:32:00.196579 41 Fast CRC32 supported: Not supported on x86
2024/08/21-17:32:00.196580 41 DMutex implementation: pthread_mutex_t
2024/08/21-17:32:00.202979 41               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.202983 41           Options.merge_operator: None
2024/08/21-17:32:00.202984 41        Options.compaction_filter: None
2024/08/21-17:32:00.202985 41        Options.compaction_filter_factory: None
2024/08/21-17:32:00.202986 41  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.202987 41         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.202988 41            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.203008 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.203009 41        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.203010 41  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.203011 41          Options.compression: Snappy
2024/08/21-17:32:00.203012 41                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.203013 41       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.203014 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.203015 41             Options.num_levels: 7
2024/08/21-17:32:00.203016 41        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.203017 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.203018 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.203019 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.203020 41                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.203021 41               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.203022 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.203023 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.203024 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.203025 41                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.203026 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.203027 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.203028 41            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.203029 41                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.203030 41               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.203031 41         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.203032 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.203033 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.203034 41         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.203036 41                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.203037 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.203038 41      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.203039 41          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.203041 41              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.203042 41                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.203043 41             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.203044 41                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.203045 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.203046 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.203047 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.203048 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.203049 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.203050 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.203051 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.203052 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.203053 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.203054 41       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.203054 41                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.203055 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.203056 41                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.203057 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.203058 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.203059 41                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.203061 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.203062 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.203063 41 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.203064 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.203065 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.203066 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.203067 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.203068 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.203069 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.203072 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.203074 41                   Options.table_properties_collectors: 
2024/08/21-17:32:00.203075 41                   Options.inplace_update_support: 0
2024/08/21-17:32:00.203076 41                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.203077 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.203078 41               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.203079 41   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.203080 41                           Options.bloom_locality: 0
2024/08/21-17:32:00.203081 41                    Options.max_successive_merges: 0
2024/08/21-17:32:00.203082 41                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.203083 41                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.203084 41                Options.force_consistency_checks: 1
2024/08/21-17:32:00.203085 41                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.203086 41                               Options.ttl: 2592000
2024/08/21-17:32:00.203087 41          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.203089 41  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.203090 41    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.203091 41                       Options.enable_blob_files: false
2024/08/21-17:32:00.203092 41                           Options.min_blob_size: 0
2024/08/21-17:32:00.203093 41                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.203094 41                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.203094 41          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.203095 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.203096 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.203097 41          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.203098 41                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.203099 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.205855 41               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.205857 41           Options.merge_operator: None
2024/08/21-17:32:00.205858 41        Options.compaction_filter: None
2024/08/21-17:32:00.205859 41        Options.compaction_filter_factory: None
2024/08/21-17:32:00.205860 41  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.205862 41         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.205863 41            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.205892 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.205894 41        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.205895 41  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.205896 41          Options.compression: Snappy
2024/08/21-17:32:00.205897 41                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.205898 41       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.205899 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.205900 41             Options.num_levels: 7
2024/08/21-17:32:00.205901 41        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.205902 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.205904 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.205905 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.205907 41                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.205908 41               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.205918 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.205919 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.205921 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.205923 41                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.205925 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.205926 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.205927 41            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.205930 41                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.205931 41               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.205933 41         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.205934 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.205937 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.205938 41         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.205940 41                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.205942 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.205944 41      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.205945 41          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.205946 41              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.205948 41                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.205956 41             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.205957 41                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.205958 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.205959 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.205960 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.205961 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.205962 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.205976 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.205978 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.205979 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.205981 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.205991 41       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.205992 41                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.205993 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.205994 41                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.205996 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.205997 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.205998 41                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.206002 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.206004 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.206016 41 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.206017 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.206019 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.206020 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.206021 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.206023 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.206024 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.206026 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.206029 41                   Options.table_properties_collectors: 
2024/08/21-17:32:00.206030 41                   Options.inplace_update_support: 0
2024/08/21-17:32:00.206076 41                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.206080 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.206096 41               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.206098 41   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.206099 41                           Options.bloom_locality: 0
2024/08/21-17:32:00.206100 41                    Options.max_successive_merges: 0
2024/08/21-17:32:00.206101 41                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.206102 41                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.206104 41                Options.force_consistency_checks: 1
2024/08/21-17:32:00.206105 41                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.206106 41                               Options.ttl: 2592000
2024/08/21-17:32:00.206107 41          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.206108 41  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.206109 41    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.206110 41                       Options.enable_blob_files: false
2024/08/21-17:32:00.206111 41                           Options.min_blob_size: 0
2024/08/21-17:32:00.206112 41                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.206113 41                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.206114 41          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.206115 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.206116 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.206117 41          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.206118 41                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.206120 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.206191 41               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.206193 41           Options.merge_operator: None
2024/08/21-17:32:00.206194 41        Options.compaction_filter: None
2024/08/21-17:32:00.206195 41        Options.compaction_filter_factory: None
2024/08/21-17:32:00.206197 41  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.206199 41         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.206205 41            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.206228 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.206230 41        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.206232 41  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.206233 41          Options.compression: Snappy
2024/08/21-17:32:00.206238 41                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.206240 41       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.206242 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.206244 41             Options.num_levels: 7
2024/08/21-17:32:00.206246 41        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.206249 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.206252 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.206253 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.206254 41                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.206256 41               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.206257 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.206280 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.206283 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.206285 41                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.206286 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.206288 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.206290 41            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.206292 41                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.206293 41               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.206295 41         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.206297 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.206298 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.206310 41         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.206311 41                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.206312 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.206313 41      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.206314 41          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.206317 41              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.206318 41                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.206319 41             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.206320 41                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.206321 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.206322 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.206323 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.206325 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.206326 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.206327 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.206328 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.206329 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.206330 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.206331 41       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.206332 41                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.206333 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.206334 41                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.206335 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.206336 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.206337 41                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.206338 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.206339 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.206340 41 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.206342 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.206343 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.206344 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.206345 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.206346 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.206346 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.206347 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.206350 41                   Options.table_properties_collectors: 
2024/08/21-17:32:00.206371 41                   Options.inplace_update_support: 0
2024/08/21-17:32:00.206372 41                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.206374 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.206375 41               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.206377 41   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.206378 41                           Options.bloom_locality: 0
2024/08/21-17:32:00.206379 41                    Options.max_successive_merges: 0
2024/08/21-17:32:00.206472 41                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.206473 41                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.206474 41                Options.force_consistency_checks: 1
2024/08/21-17:32:00.206475 41                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.206476 41                               Options.ttl: 2592000
2024/08/21-17:32:00.206477 41          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.206478 41  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.206479 41    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.206481 41                       Options.enable_blob_files: false
2024/08/21-17:32:00.206481 41                           Options.min_blob_size: 0
2024/08/21-17:32:00.206482 41                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.206483 41                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.206484 41          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.206486 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.206487 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.206488 41          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.206489 41                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.206490 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.206666 41               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.206673 41           Options.merge_operator: None
2024/08/21-17:32:00.206675 41        Options.compaction_filter: None
2024/08/21-17:32:00.206679 41        Options.compaction_filter_factory: None
2024/08/21-17:32:00.206681 41  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.206684 41         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.206686 41            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.206877 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.206883 41        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.206885 41  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.206887 41          Options.compression: Snappy
2024/08/21-17:32:00.206889 41                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.206891 41       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.206893 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.206895 41             Options.num_levels: 7
2024/08/21-17:32:00.206898 41        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.206900 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.206901 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.206902 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.206905 41                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.206906 41               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.206908 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.206908 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.206910 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.206912 41                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.206913 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.206914 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.206918 41            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.206919 41                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.206920 41               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.206921 41         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.206922 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.206925 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.206927 41         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.206928 41                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.206929 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.206938 41      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.206939 41          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.206941 41              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.206942 41                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.206943 41             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.206944 41                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.206945 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.206947 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.206950 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.206968 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.206969 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.206970 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.206972 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.206973 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.206976 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.206980 41       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.206982 41                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.206983 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.206985 41                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.206986 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.206987 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.206989 41                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.206992 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.206994 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.207005 41 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.207007 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.207008 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.207009 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.207011 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.207012 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.207014 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.207015 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.207017 41                   Options.table_properties_collectors: 
2024/08/21-17:32:00.207019 41                   Options.inplace_update_support: 0
2024/08/21-17:32:00.207019 41                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.207021 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.207039 41               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.207044 41   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.207047 41                           Options.bloom_locality: 0
2024/08/21-17:32:00.207049 41                    Options.max_successive_merges: 0
2024/08/21-17:32:00.207051 41                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.207053 41                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.207055 41                Options.force_consistency_checks: 1
2024/08/21-17:32:00.207059 41                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.207062 41                               Options.ttl: 2592000
2024/08/21-17:32:00.207099 41          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.207101 41  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.207104 41    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.207106 41                       Options.enable_blob_files: false
2024/08/21-17:32:00.207108 41                           Options.min_blob_size: 0
2024/08/21-17:32:00.207110 41                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.207119 41                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.207121 41          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.207123 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.207126 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.207128 41          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.207130 41                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.207132 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.207416 41               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.207418 41           Options.merge_operator: None
2024/08/21-17:32:00.207419 41        Options.compaction_filter: None
2024/08/21-17:32:00.207420 41        Options.compaction_filter_factory: None
2024/08/21-17:32:00.207421 41  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.207423 41         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.207425 41            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.207490 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.207492 41        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.207493 41  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.207494 41          Options.compression: Snappy
2024/08/21-17:32:00.207495 41                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.207496 41       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.207497 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.207498 41             Options.num_levels: 7
2024/08/21-17:32:00.207499 41        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.207501 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.207502 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.207503 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.207503 41                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.207504 41               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.207505 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.207535 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.207542 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.207544 41                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.207547 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.207552 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.207555 41            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.207557 41                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.207559 41               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.207560 41         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.207562 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.207582 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.207585 41         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.207587 41                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.207589 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.207591 41      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.207592 41          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.207594 41              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.207596 41                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.207606 41             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.207608 41                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.207610 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.207613 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.207631 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.207634 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.207642 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.207644 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.207646 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.207649 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.207651 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.207654 41       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.207657 41                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.207659 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.207660 41                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.207663 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.207665 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.207668 41                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.207671 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.207674 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.207676 41 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.207678 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.207680 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.207683 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.207685 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.207687 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.207689 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.207691 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.207695 41                   Options.table_properties_collectors: 
2024/08/21-17:32:00.207696 41                   Options.inplace_update_support: 0
2024/08/21-17:32:00.207699 41                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.207702 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.207704 41               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.207705 41   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.207707 41                           Options.bloom_locality: 0
2024/08/21-17:32:00.207709 41                    Options.max_successive_merges: 0
2024/08/21-17:32:00.207714 41                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.207715 41                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.207717 41                Options.force_consistency_checks: 1
2024/08/21-17:32:00.207719 41                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.207721 41                               Options.ttl: 2592000
2024/08/21-17:32:00.207722 41          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.207734 41  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.207736 41    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.207738 41                       Options.enable_blob_files: false
2024/08/21-17:32:00.207739 41                           Options.min_blob_size: 0
2024/08/21-17:32:00.207741 41                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.207743 41                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.207745 41          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.207750 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.207752 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.207755 41          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.207756 41                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.207758 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.525737 41 DB pointer 0xffff0c018900
