2024/08/27-17:40:52.161027 42 RocksDB version: 8.1.1
2024/08/27-17:40:52.162915 42 Compile date 2023-04-06 16:38:52
2024/08/27-17:40:52.162917 42 DB SUMMARY
2024/08/27-17:40:52.162918 42 DB Session ID:  FLTO12B05GCE1NZQC4Z6
2024/08/27-17:40:52.167145 42 CURRENT file:  CURRENT
2024/08/27-17:40:52.167147 42 IDENTITY file:  IDENTITY
2024/08/27-17:40:52.167461 42 MANIFEST file:  MANIFEST-000180 size: 4493 Bytes
2024/08/27-17:40:52.167464 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 42, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000038.sst 000048.sst 000053.sst 000059.sst 
2024/08/27-17:40:52.167468 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000160.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 
2024/08/27-17:40:52.167470 42                         Options.error_if_exists: 0
2024/08/27-17:40:52.167471 42                       Options.create_if_missing: 1
2024/08/27-17:40:52.167472 42                         Options.paranoid_checks: 1
2024/08/27-17:40:52.167474 42             Options.flush_verify_memtable_count: 1
2024/08/27-17:40:52.167475 42                               Options.track_and_verify_wals_in_manifest: 0
2024/08/27-17:40:52.167476 42        Options.verify_sst_unique_id_in_manifest: 1
2024/08/27-17:40:52.167477 42                                     Options.env: 0xaaaab39001a0
2024/08/27-17:40:52.167478 42                                      Options.fs: PosixFileSystem
2024/08/27-17:40:52.167481 42                                Options.info_log: 0xfffed8013790
2024/08/27-17:40:52.167482 42                Options.max_file_opening_threads: 16
2024/08/27-17:40:52.167483 42                              Options.statistics: (nil)
2024/08/27-17:40:52.167484 42                               Options.use_fsync: 0
2024/08/27-17:40:52.167485 42                       Options.max_log_file_size: 1048576
2024/08/27-17:40:52.167486 42                  Options.max_manifest_file_size: 1073741824
2024/08/27-17:40:52.167491 42                   Options.log_file_time_to_roll: 0
2024/08/27-17:40:52.167492 42                       Options.keep_log_file_num: 1000
2024/08/27-17:40:52.167493 42                    Options.recycle_log_file_num: 0
2024/08/27-17:40:52.167494 42                         Options.allow_fallocate: 1
2024/08/27-17:40:52.167495 42                        Options.allow_mmap_reads: 0
2024/08/27-17:40:52.167495 42                       Options.allow_mmap_writes: 0
2024/08/27-17:40:52.167496 42                        Options.use_direct_reads: 0
2024/08/27-17:40:52.167497 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/27-17:40:52.167498 42          Options.create_missing_column_families: 1
2024/08/27-17:40:52.167499 42                              Options.db_log_dir: 
2024/08/27-17:40:52.167500 42                                 Options.wal_dir: 
2024/08/27-17:40:52.167501 42                Options.table_cache_numshardbits: 6
2024/08/27-17:40:52.167502 42                         Options.WAL_ttl_seconds: 0
2024/08/27-17:40:52.167503 42                       Options.WAL_size_limit_MB: 0
2024/08/27-17:40:52.167504 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/27-17:40:52.167504 42             Options.manifest_preallocation_size: 4194304
2024/08/27-17:40:52.167505 42                     Options.is_fd_close_on_exec: 1
2024/08/27-17:40:52.167506 42                   Options.advise_random_on_open: 1
2024/08/27-17:40:52.167507 42                    Options.db_write_buffer_size: 0
2024/08/27-17:40:52.167508 42                    Options.write_buffer_manager: 0xfffed80136b0
2024/08/27-17:40:52.167509 42         Options.access_hint_on_compaction_start: 1
2024/08/27-17:40:52.167510 42           Options.random_access_max_buffer_size: 1048576
2024/08/27-17:40:52.167511 42                      Options.use_adaptive_mutex: 0
2024/08/27-17:40:52.167512 42                            Options.rate_limiter: (nil)
2024/08/27-17:40:52.167514 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/27-17:40:52.167515 42                       Options.wal_recovery_mode: 2
2024/08/27-17:40:52.167516 42                  Options.enable_thread_tracking: 0
2024/08/27-17:40:52.167517 42                  Options.enable_pipelined_write: 0
2024/08/27-17:40:52.167518 42                  Options.unordered_write: 0
2024/08/27-17:40:52.167519 42         Options.allow_concurrent_memtable_write: 1
2024/08/27-17:40:52.167520 42      Options.enable_write_thread_adaptive_yield: 1
2024/08/27-17:40:52.167522 42             Options.write_thread_max_yield_usec: 100
2024/08/27-17:40:52.167523 42            Options.write_thread_slow_yield_usec: 3
2024/08/27-17:40:52.167524 42                               Options.row_cache: None
2024/08/27-17:40:52.167525 42                              Options.wal_filter: None
2024/08/27-17:40:52.167526 42             Options.avoid_flush_during_recovery: 0
2024/08/27-17:40:52.167527 42             Options.allow_ingest_behind: 0
2024/08/27-17:40:52.167528 42             Options.two_write_queues: 0
2024/08/27-17:40:52.167529 42             Options.manual_wal_flush: 0
2024/08/27-17:40:52.167530 42             Options.wal_compression: 0
2024/08/27-17:40:52.167530 42             Options.atomic_flush: 0
2024/08/27-17:40:52.167531 42             Options.avoid_unnecessary_blocking_io: 0
2024/08/27-17:40:52.167532 42                 Options.persist_stats_to_disk: 0
2024/08/27-17:40:52.167533 42                 Options.write_dbid_to_manifest: 0
2024/08/27-17:40:52.167534 42                 Options.log_readahead_size: 0
2024/08/27-17:40:52.167535 42                 Options.file_checksum_gen_factory: Unknown
2024/08/27-17:40:52.167536 42                 Options.best_efforts_recovery: 0
2024/08/27-17:40:52.167537 42                Options.max_bgerror_resume_count: 2147483647
2024/08/27-17:40:52.167538 42            Options.bgerror_resume_retry_interval: 1000000
2024/08/27-17:40:52.167539 42             Options.allow_data_in_errors: 0
2024/08/27-17:40:52.167540 42             Options.db_host_id: __hostname__
2024/08/27-17:40:52.167541 42             Options.enforce_single_del_contracts: true
2024/08/27-17:40:52.167542 42             Options.max_background_jobs: 2
2024/08/27-17:40:52.167543 42             Options.max_background_compactions: -1
2024/08/27-17:40:52.167544 42             Options.max_subcompactions: 1
2024/08/27-17:40:52.167545 42             Options.avoid_flush_during_shutdown: 0
2024/08/27-17:40:52.167546 42           Options.writable_file_max_buffer_size: 1048576
2024/08/27-17:40:52.167547 42             Options.delayed_write_rate : 16777216
2024/08/27-17:40:52.167548 42             Options.max_total_wal_size: 0
2024/08/27-17:40:52.167549 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/27-17:40:52.167550 42                   Options.stats_dump_period_sec: 600
2024/08/27-17:40:52.167551 42                 Options.stats_persist_period_sec: 600
2024/08/27-17:40:52.167552 42                 Options.stats_history_buffer_size: 1048576
2024/08/27-17:40:52.167553 42                          Options.max_open_files: 256
2024/08/27-17:40:52.167555 42                          Options.bytes_per_sync: 0
2024/08/27-17:40:52.167556 42                      Options.wal_bytes_per_sync: 0
2024/08/27-17:40:52.167557 42                   Options.strict_bytes_per_sync: 0
2024/08/27-17:40:52.167558 42       Options.compaction_readahead_size: 0
2024/08/27-17:40:52.167559 42                  Options.max_background_flushes: -1
2024/08/27-17:40:52.167560 42 Compression algorithms supported:
2024/08/27-17:40:52.167561 42 	kZSTD supported: 0
2024/08/27-17:40:52.167562 42 	kXpressCompression supported: 0
2024/08/27-17:40:52.167563 42 	kBZip2Compression supported: 0
2024/08/27-17:40:52.167564 42 	kZSTDNotFinalCompression supported: 0
2024/08/27-17:40:52.167565 42 	kLZ4Compression supported: 0
2024/08/27-17:40:52.167566 42 	kZlibCompression supported: 0
2024/08/27-17:40:52.167567 42 	kLZ4HCCompression supported: 0
2024/08/27-17:40:52.167569 42 	kSnappyCompression supported: 1
2024/08/27-17:40:52.167571 42 Fast CRC32 supported: Not supported on x86
2024/08/27-17:40:52.167572 42 DMutex implementation: pthread_mutex_t
2024/08/27-17:40:52.172928 42               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.172933 42           Options.merge_operator: None
2024/08/27-17:40:52.172936 42        Options.compaction_filter: None
2024/08/27-17:40:52.172949 42        Options.compaction_filter_factory: None
2024/08/27-17:40:52.172950 42  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.172951 42         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.172952 42            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.173360 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.173362 42        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.173365 42  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.173367 42          Options.compression: Snappy
2024/08/27-17:40:52.173369 42                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.173377 42       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.173379 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.173380 42             Options.num_levels: 7
2024/08/27-17:40:52.173381 42        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.173382 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.173383 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.173384 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.173385 42                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.173387 42               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.173388 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.173391 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.173392 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.173393 42                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.173408 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.173411 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.173413 42            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.173416 42                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.173419 42               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.173421 42         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.173498 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.173500 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.173504 42         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.173505 42                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.173508 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.173509 42      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.173510 42          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.173513 42              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.173515 42                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.173517 42             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.173532 42                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.173534 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.173536 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.173538 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.173539 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.173541 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.173543 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.173546 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.173549 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.173550 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.173554 42       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.173556 42                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.173557 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.173558 42                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.173559 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.173560 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.173561 42                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.173562 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.173564 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.173566 42 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.173567 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.173568 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.173569 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.173570 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.173571 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.173573 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.173573 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.173577 42                   Options.table_properties_collectors: 
2024/08/27-17:40:52.173578 42                   Options.inplace_update_support: 0
2024/08/27-17:40:52.173580 42                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.173581 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.173583 42               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.173596 42   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.173597 42                           Options.bloom_locality: 0
2024/08/27-17:40:52.173599 42                    Options.max_successive_merges: 0
2024/08/27-17:40:52.173600 42                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.173603 42                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.173605 42                Options.force_consistency_checks: 1
2024/08/27-17:40:52.173607 42                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.173609 42                               Options.ttl: 2592000
2024/08/27-17:40:52.173611 42          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.173612 42  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.173613 42    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.173615 42                       Options.enable_blob_files: false
2024/08/27-17:40:52.173616 42                           Options.min_blob_size: 0
2024/08/27-17:40:52.173633 42                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.173634 42                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.173635 42          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.173638 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.173639 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.173640 42          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.173642 42                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.173643 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.177614 42               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.177618 42           Options.merge_operator: None
2024/08/27-17:40:52.177620 42        Options.compaction_filter: None
2024/08/27-17:40:52.177626 42        Options.compaction_filter_factory: None
2024/08/27-17:40:52.177627 42  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.177629 42         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.177631 42            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.177653 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.177656 42        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.177658 42  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.177660 42          Options.compression: Snappy
2024/08/27-17:40:52.177661 42                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.177662 42       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.177735 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.177737 42             Options.num_levels: 7
2024/08/27-17:40:52.177738 42        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.177739 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.177740 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.177742 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.177744 42                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.177746 42               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.177750 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.177751 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.177766 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.177770 42                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.177772 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.177784 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.177791 42            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.177792 42                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.177793 42               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.177794 42         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.177795 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.177796 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.177798 42         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.177803 42                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.177804 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.177805 42      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.177806 42          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.177809 42              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.177810 42                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.177811 42             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.177812 42                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.177813 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.177814 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.177816 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.177817 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.177818 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.177819 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.177819 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.177820 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.177821 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.177822 42       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.177823 42                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.177824 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.177825 42                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.177826 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.177827 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.177828 42                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.177832 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.177833 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.177834 42 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.177835 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.177837 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.177839 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.177840 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.177842 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.177844 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.177844 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.177846 42                   Options.table_properties_collectors: 
2024/08/27-17:40:52.177847 42                   Options.inplace_update_support: 0
2024/08/27-17:40:52.177849 42                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.177850 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.177851 42               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.177852 42   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.177853 42                           Options.bloom_locality: 0
2024/08/27-17:40:52.177854 42                    Options.max_successive_merges: 0
2024/08/27-17:40:52.177855 42                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.177856 42                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.177857 42                Options.force_consistency_checks: 1
2024/08/27-17:40:52.177858 42                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.177859 42                               Options.ttl: 2592000
2024/08/27-17:40:52.177860 42          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.177861 42  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.177862 42    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.177863 42                       Options.enable_blob_files: false
2024/08/27-17:40:52.177865 42                           Options.min_blob_size: 0
2024/08/27-17:40:52.177866 42                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.178848 42                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.178857 42          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.178859 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.178860 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.178863 42          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.178866 42                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.178869 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.179460 42               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.179463 42           Options.merge_operator: None
2024/08/27-17:40:52.179464 42        Options.compaction_filter: None
2024/08/27-17:40:52.179465 42        Options.compaction_filter_factory: None
2024/08/27-17:40:52.179466 42  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.179467 42         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.179468 42            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.179502 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.179503 42        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.179504 42  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.179505 42          Options.compression: Snappy
2024/08/27-17:40:52.179506 42                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.179507 42       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.179508 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.179509 42             Options.num_levels: 7
2024/08/27-17:40:52.179510 42        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.179511 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.179512 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.179512 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.179513 42                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.179514 42               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.179515 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.179516 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.179517 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.179518 42                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.179519 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.179520 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.179521 42            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.179522 42                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.179523 42               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.179524 42         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.179525 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.179527 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.179528 42         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.179529 42                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.179530 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.179531 42      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.179532 42          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.179532 42              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.179533 42                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.179534 42             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.179536 42                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.179537 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.179538 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.179539 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.179540 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.179542 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.179542 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.179543 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.179615 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.179616 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.179617 42       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.179618 42                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.179620 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.179621 42                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.179622 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.179623 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.179624 42                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.179625 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.179626 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.179627 42 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.179630 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.179633 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.179634 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.179635 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.179636 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.179637 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.179638 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.179640 42                   Options.table_properties_collectors: 
2024/08/27-17:40:52.179641 42                   Options.inplace_update_support: 0
2024/08/27-17:40:52.179642 42                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.179643 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.179644 42               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.179645 42   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.179646 42                           Options.bloom_locality: 0
2024/08/27-17:40:52.179647 42                    Options.max_successive_merges: 0
2024/08/27-17:40:52.179648 42                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.179649 42                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.179650 42                Options.force_consistency_checks: 1
2024/08/27-17:40:52.179651 42                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.179652 42                               Options.ttl: 2592000
2024/08/27-17:40:52.179652 42          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.179653 42  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.179654 42    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.179655 42                       Options.enable_blob_files: false
2024/08/27-17:40:52.179656 42                           Options.min_blob_size: 0
2024/08/27-17:40:52.179657 42                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.179659 42                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.179660 42          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.179661 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.179662 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.179663 42          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.179665 42                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.179666 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.179721 42               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.179722 42           Options.merge_operator: None
2024/08/27-17:40:52.179723 42        Options.compaction_filter: None
2024/08/27-17:40:52.179724 42        Options.compaction_filter_factory: None
2024/08/27-17:40:52.179725 42  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.179726 42         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.179727 42            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.179748 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.179752 42        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.179753 42  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.179754 42          Options.compression: Snappy
2024/08/27-17:40:52.179755 42                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.179756 42       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.179757 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.179758 42             Options.num_levels: 7
2024/08/27-17:40:52.179759 42        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.179760 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.179761 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.179762 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.179763 42                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.179765 42               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.179766 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.179767 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.179768 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.179769 42                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.179769 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.179770 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.179771 42            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.179772 42                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.179773 42               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.179774 42         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.179775 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.179777 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.179778 42         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.179779 42                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.179780 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.179780 42      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.179781 42          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.179782 42              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.179783 42                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.179784 42             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.179785 42                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.179786 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.179787 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.179788 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.179789 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.179790 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.179791 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.179792 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.179793 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.179795 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.179797 42       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.179798 42                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.179799 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.179800 42                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.179801 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.179802 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.179803 42                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.179804 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.179804 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.179805 42 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.179806 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.179807 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.179808 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.179809 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.179810 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.179811 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.179812 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.179813 42                   Options.table_properties_collectors: 
2024/08/27-17:40:52.179814 42                   Options.inplace_update_support: 0
2024/08/27-17:40:52.179815 42                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.179816 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.179817 42               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.179818 42   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.179819 42                           Options.bloom_locality: 0
2024/08/27-17:40:52.179820 42                    Options.max_successive_merges: 0
2024/08/27-17:40:52.179821 42                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.179822 42                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.179823 42                Options.force_consistency_checks: 1
2024/08/27-17:40:52.179824 42                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.179826 42                               Options.ttl: 2592000
2024/08/27-17:40:52.179827 42          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.179828 42  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.179829 42    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.179830 42                       Options.enable_blob_files: false
2024/08/27-17:40:52.179831 42                           Options.min_blob_size: 0
2024/08/27-17:40:52.179832 42                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.179833 42                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.179834 42          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.179835 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.179836 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.179837 42          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.179838 42                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.179839 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.179881 42               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.179882 42           Options.merge_operator: None
2024/08/27-17:40:52.179883 42        Options.compaction_filter: None
2024/08/27-17:40:52.179884 42        Options.compaction_filter_factory: None
2024/08/27-17:40:52.179885 42  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.179887 42         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.179888 42            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.179906 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.179907 42        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.179908 42  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.179909 42          Options.compression: Snappy
2024/08/27-17:40:52.179909 42                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.179910 42       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.179911 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.179912 42             Options.num_levels: 7
2024/08/27-17:40:52.179913 42        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.179914 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.179915 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.179916 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.179917 42                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.179918 42               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.179919 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.179920 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.179920 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.179921 42                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.179923 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.179924 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.179925 42            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.179926 42                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.179926 42               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.179927 42         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.179928 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.179929 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.179930 42         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.179931 42                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.179932 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.179933 42      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.179934 42          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.179936 42              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.179937 42                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.179939 42             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.179940 42                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.179941 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.179942 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.179943 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.179944 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.179945 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.179946 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.179947 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.179948 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.179948 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.179949 42       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.179950 42                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.179951 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.179952 42                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.179953 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.179954 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.179955 42                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.179957 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.179959 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.179959 42 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.179962 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.179963 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.179964 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.179966 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.179967 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.179968 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.179971 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.179973 42                   Options.table_properties_collectors: 
2024/08/27-17:40:52.179974 42                   Options.inplace_update_support: 0
2024/08/27-17:40:52.179976 42                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.179978 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.179979 42               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.179980 42   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.179981 42                           Options.bloom_locality: 0
2024/08/27-17:40:52.179983 42                    Options.max_successive_merges: 0
2024/08/27-17:40:52.179984 42                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.179985 42                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.179986 42                Options.force_consistency_checks: 1
2024/08/27-17:40:52.179988 42                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.179990 42                               Options.ttl: 2592000
2024/08/27-17:40:52.179991 42          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.179992 42  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.179993 42    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.179994 42                       Options.enable_blob_files: false
2024/08/27-17:40:52.179995 42                           Options.min_blob_size: 0
2024/08/27-17:40:52.179996 42                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.179998 42                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.180000 42          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.180002 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.180003 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.180004 42          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.180006 42                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.180007 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.359467 42 DB pointer 0xfffed8018900
