2024/07/26-21:50:21.137022 42 RocksDB version: 8.1.1
2024/07/26-21:50:21.143248 42 Compile date 2023-04-06 16:38:52
2024/07/26-21:50:21.143249 42 DB SUMMARY
2024/07/26-21:50:21.143251 42 DB Session ID:  KQH7PM9U98LIEUK0O49P
2024/07/26-21:50:21.154999 42 CURRENT file:  CURRENT
2024/07/26-21:50:21.155010 42 IDENTITY file:  IDENTITY
2024/07/26-21:50:21.155363 42 MANIFEST file:  MANIFEST-000107 size: 4340 Bytes
2024/07/26-21:50:21.155366 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 35, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000033.sst 000038.sst 000048.sst 000053.sst 
2024/07/26-21:50:21.155368 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000110.log size: 0 ; 
2024/07/26-21:50:21.155370 42                         Options.error_if_exists: 0
2024/07/26-21:50:21.155371 42                       Options.create_if_missing: 1
2024/07/26-21:50:21.155372 42                         Options.paranoid_checks: 1
2024/07/26-21:50:21.155373 42             Options.flush_verify_memtable_count: 1
2024/07/26-21:50:21.155374 42                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-21:50:21.155376 42        Options.verify_sst_unique_id_in_manifest: 1
2024/07/26-21:50:21.155377 42                                     Options.env: 0xaaaab95301a0
2024/07/26-21:50:21.155378 42                                      Options.fs: PosixFileSystem
2024/07/26-21:50:21.155379 42                                Options.info_log: 0xfffef8013790
2024/07/26-21:50:21.155380 42                Options.max_file_opening_threads: 16
2024/07/26-21:50:21.155381 42                              Options.statistics: (nil)
2024/07/26-21:50:21.155382 42                               Options.use_fsync: 0
2024/07/26-21:50:21.155383 42                       Options.max_log_file_size: 1048576
2024/07/26-21:50:21.155384 42                  Options.max_manifest_file_size: 1073741824
2024/07/26-21:50:21.155385 42                   Options.log_file_time_to_roll: 0
2024/07/26-21:50:21.155387 42                       Options.keep_log_file_num: 1000
2024/07/26-21:50:21.155387 42                    Options.recycle_log_file_num: 0
2024/07/26-21:50:21.155388 42                         Options.allow_fallocate: 1
2024/07/26-21:50:21.155389 42                        Options.allow_mmap_reads: 0
2024/07/26-21:50:21.155390 42                       Options.allow_mmap_writes: 0
2024/07/26-21:50:21.155391 42                        Options.use_direct_reads: 0
2024/07/26-21:50:21.155392 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-21:50:21.155393 42          Options.create_missing_column_families: 1
2024/07/26-21:50:21.155394 42                              Options.db_log_dir: 
2024/07/26-21:50:21.155395 42                                 Options.wal_dir: 
2024/07/26-21:50:21.155396 42                Options.table_cache_numshardbits: 6
2024/07/26-21:50:21.155397 42                         Options.WAL_ttl_seconds: 0
2024/07/26-21:50:21.155398 42                       Options.WAL_size_limit_MB: 0
2024/07/26-21:50:21.155399 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-21:50:21.155400 42             Options.manifest_preallocation_size: 4194304
2024/07/26-21:50:21.155401 42                     Options.is_fd_close_on_exec: 1
2024/07/26-21:50:21.155401 42                   Options.advise_random_on_open: 1
2024/07/26-21:50:21.155402 42                    Options.db_write_buffer_size: 0
2024/07/26-21:50:21.155403 42                    Options.write_buffer_manager: 0xfffef80136b0
2024/07/26-21:50:21.155404 42         Options.access_hint_on_compaction_start: 1
2024/07/26-21:50:21.155405 42           Options.random_access_max_buffer_size: 1048576
2024/07/26-21:50:21.155406 42                      Options.use_adaptive_mutex: 0
2024/07/26-21:50:21.155407 42                            Options.rate_limiter: (nil)
2024/07/26-21:50:21.155412 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-21:50:21.155414 42                       Options.wal_recovery_mode: 2
2024/07/26-21:50:21.155415 42                  Options.enable_thread_tracking: 0
2024/07/26-21:50:21.155416 42                  Options.enable_pipelined_write: 0
2024/07/26-21:50:21.155417 42                  Options.unordered_write: 0
2024/07/26-21:50:21.155418 42         Options.allow_concurrent_memtable_write: 1
2024/07/26-21:50:21.155419 42      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-21:50:21.155420 42             Options.write_thread_max_yield_usec: 100
2024/07/26-21:50:21.155421 42            Options.write_thread_slow_yield_usec: 3
2024/07/26-21:50:21.155422 42                               Options.row_cache: None
2024/07/26-21:50:21.155423 42                              Options.wal_filter: None
2024/07/26-21:50:21.155424 42             Options.avoid_flush_during_recovery: 0
2024/07/26-21:50:21.155425 42             Options.allow_ingest_behind: 0
2024/07/26-21:50:21.155425 42             Options.two_write_queues: 0
2024/07/26-21:50:21.155427 42             Options.manual_wal_flush: 0
2024/07/26-21:50:21.155428 42             Options.wal_compression: 0
2024/07/26-21:50:21.155430 42             Options.atomic_flush: 0
2024/07/26-21:50:21.155431 42             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-21:50:21.155432 42                 Options.persist_stats_to_disk: 0
2024/07/26-21:50:21.155435 42                 Options.write_dbid_to_manifest: 0
2024/07/26-21:50:21.155436 42                 Options.log_readahead_size: 0
2024/07/26-21:50:21.155437 42                 Options.file_checksum_gen_factory: Unknown
2024/07/26-21:50:21.155438 42                 Options.best_efforts_recovery: 0
2024/07/26-21:50:21.155439 42                Options.max_bgerror_resume_count: 2147483647
2024/07/26-21:50:21.155440 42            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-21:50:21.155441 42             Options.allow_data_in_errors: 0
2024/07/26-21:50:21.155442 42             Options.db_host_id: __hostname__
2024/07/26-21:50:21.155443 42             Options.enforce_single_del_contracts: true
2024/07/26-21:50:21.155444 42             Options.max_background_jobs: 2
2024/07/26-21:50:21.155445 42             Options.max_background_compactions: -1
2024/07/26-21:50:21.155446 42             Options.max_subcompactions: 1
2024/07/26-21:50:21.155447 42             Options.avoid_flush_during_shutdown: 0
2024/07/26-21:50:21.155448 42           Options.writable_file_max_buffer_size: 1048576
2024/07/26-21:50:21.155452 42             Options.delayed_write_rate : 16777216
2024/07/26-21:50:21.155453 42             Options.max_total_wal_size: 0
2024/07/26-21:50:21.155454 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/26-21:50:21.155455 42                   Options.stats_dump_period_sec: 600
2024/07/26-21:50:21.155456 42                 Options.stats_persist_period_sec: 600
2024/07/26-21:50:21.155457 42                 Options.stats_history_buffer_size: 1048576
2024/07/26-21:50:21.155458 42                          Options.max_open_files: 256
2024/07/26-21:50:21.155459 42                          Options.bytes_per_sync: 0
2024/07/26-21:50:21.155460 42                      Options.wal_bytes_per_sync: 0
2024/07/26-21:50:21.155461 42                   Options.strict_bytes_per_sync: 0
2024/07/26-21:50:21.155462 42       Options.compaction_readahead_size: 0
2024/07/26-21:50:21.155462 42                  Options.max_background_flushes: -1
2024/07/26-21:50:21.155463 42 Compression algorithms supported:
2024/07/26-21:50:21.155465 42 	kZSTD supported: 0
2024/07/26-21:50:21.155466 42 	kXpressCompression supported: 0
2024/07/26-21:50:21.155467 42 	kBZip2Compression supported: 0
2024/07/26-21:50:21.155468 42 	kZSTDNotFinalCompression supported: 0
2024/07/26-21:50:21.155469 42 	kLZ4Compression supported: 0
2024/07/26-21:50:21.155470 42 	kZlibCompression supported: 0
2024/07/26-21:50:21.155471 42 	kLZ4HCCompression supported: 0
2024/07/26-21:50:21.155472 42 	kSnappyCompression supported: 1
2024/07/26-21:50:21.155474 42 Fast CRC32 supported: Not supported on x86
2024/07/26-21:50:21.155476 42 DMutex implementation: pthread_mutex_t
2024/07/26-21:50:21.170969 42               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.170973 42           Options.merge_operator: None
2024/07/26-21:50:21.170974 42        Options.compaction_filter: None
2024/07/26-21:50:21.170975 42        Options.compaction_filter_factory: None
2024/07/26-21:50:21.170977 42  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.170978 42         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.170979 42            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.171001 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.171002 42        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.171003 42  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.171005 42          Options.compression: Snappy
2024/07/26-21:50:21.171006 42                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.171007 42       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.171007 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.171008 42             Options.num_levels: 7
2024/07/26-21:50:21.171009 42        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.171010 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.171011 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.171012 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.171013 42                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.171014 42               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.171015 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.171017 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.171020 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.171021 42                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.171022 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.171023 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.171024 42            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.171025 42                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.171026 42               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.171027 42         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.171028 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.171029 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.171030 42         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.171032 42                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.171033 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.171034 42      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.171035 42          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.171036 42              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.171037 42                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.171038 42             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.171039 42                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.171040 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.171041 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.171042 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.171043 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.171044 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.171046 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.171047 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.171048 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.171049 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.171049 42       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.171050 42                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.171052 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.171053 42                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.171054 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.171055 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.171056 42                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.171058 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.171059 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.171059 42 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.171061 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.171062 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.171063 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.171064 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.171065 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.171066 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.171067 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.171069 42                   Options.table_properties_collectors: 
2024/07/26-21:50:21.171104 42                   Options.inplace_update_support: 0
2024/07/26-21:50:21.171105 42                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.171106 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.171107 42               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.171108 42   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.171109 42                           Options.bloom_locality: 0
2024/07/26-21:50:21.171110 42                    Options.max_successive_merges: 0
2024/07/26-21:50:21.171111 42                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.171112 42                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.171113 42                Options.force_consistency_checks: 1
2024/07/26-21:50:21.171114 42                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.171115 42                               Options.ttl: 2592000
2024/07/26-21:50:21.171119 42          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.171121 42  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.171122 42    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.171123 42                       Options.enable_blob_files: false
2024/07/26-21:50:21.171124 42                           Options.min_blob_size: 0
2024/07/26-21:50:21.171125 42                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.171126 42                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.171127 42          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.171128 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.171129 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.171130 42          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.171131 42                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.171132 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.172948 42               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.172952 42           Options.merge_operator: None
2024/07/26-21:50:21.172953 42        Options.compaction_filter: None
2024/07/26-21:50:21.172954 42        Options.compaction_filter_factory: None
2024/07/26-21:50:21.172955 42  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.172957 42         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.172957 42            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.172987 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.172988 42        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.172989 42  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.172991 42          Options.compression: Snappy
2024/07/26-21:50:21.172992 42                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.172993 42       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.172994 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.172995 42             Options.num_levels: 7
2024/07/26-21:50:21.172996 42        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.172997 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.172998 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.172999 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.173001 42                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.173002 42               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.173003 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.173004 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.173005 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.173006 42                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.173009 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.173010 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.173011 42            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.173012 42                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.173013 42               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.173014 42         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.173015 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.173016 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.173017 42         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.173018 42                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.173019 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.173020 42      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.173021 42          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.173022 42              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.173023 42                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.173024 42             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.173025 42                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.173026 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.173027 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.173028 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.173029 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.173030 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.173031 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.173032 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.173034 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.173035 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.173036 42       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.173037 42                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.173038 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.173039 42                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.173040 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.173041 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.173042 42                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.173043 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.173045 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.173045 42 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.173046 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.173047 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.173048 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.173049 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.173050 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.173051 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.173052 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.173059 42                   Options.table_properties_collectors: 
2024/07/26-21:50:21.173060 42                   Options.inplace_update_support: 0
2024/07/26-21:50:21.173061 42                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.173065 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.173066 42               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.173068 42   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.173069 42                           Options.bloom_locality: 0
2024/07/26-21:50:21.173069 42                    Options.max_successive_merges: 0
2024/07/26-21:50:21.173070 42                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.173071 42                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.173073 42                Options.force_consistency_checks: 1
2024/07/26-21:50:21.173074 42                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.173075 42                               Options.ttl: 2592000
2024/07/26-21:50:21.173076 42          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.173077 42  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.173078 42    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.173079 42                       Options.enable_blob_files: false
2024/07/26-21:50:21.173080 42                           Options.min_blob_size: 0
2024/07/26-21:50:21.173081 42                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.173082 42                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.173083 42          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.173084 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.173085 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.173086 42          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.173087 42                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.173088 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.173195 42               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.173197 42           Options.merge_operator: None
2024/07/26-21:50:21.173198 42        Options.compaction_filter: None
2024/07/26-21:50:21.173198 42        Options.compaction_filter_factory: None
2024/07/26-21:50:21.173199 42  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.173200 42         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.173201 42            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.173219 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.173220 42        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.173221 42  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.173222 42          Options.compression: Snappy
2024/07/26-21:50:21.173223 42                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.173224 42       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.173225 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.173226 42             Options.num_levels: 7
2024/07/26-21:50:21.173227 42        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.173228 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.173229 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.173230 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.173231 42                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.173232 42               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.173233 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.173234 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.173235 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.173236 42                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.173237 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.173238 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.173239 42            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.173240 42                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.173241 42               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.173241 42         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.173242 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.173243 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.173244 42         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.173246 42                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.173247 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.173248 42      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.173249 42          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.173250 42              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.173251 42                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.173251 42             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.173252 42                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.173253 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.173254 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.173255 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.173256 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.173257 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.173258 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.173259 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.173260 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.173261 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.173262 42       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.173263 42                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.173263 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.173264 42                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.173266 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.173267 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.173268 42                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.173269 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.173270 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.173271 42 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.173271 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.173274 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.173275 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.173277 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.173278 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.173279 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.173280 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.173282 42                   Options.table_properties_collectors: 
2024/07/26-21:50:21.173283 42                   Options.inplace_update_support: 0
2024/07/26-21:50:21.173400 42                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.173439 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.173444 42               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.173446 42   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.173447 42                           Options.bloom_locality: 0
2024/07/26-21:50:21.173448 42                    Options.max_successive_merges: 0
2024/07/26-21:50:21.173450 42                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.173451 42                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.173452 42                Options.force_consistency_checks: 1
2024/07/26-21:50:21.173453 42                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.173454 42                               Options.ttl: 2592000
2024/07/26-21:50:21.173455 42          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.173457 42  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.173458 42    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.173459 42                       Options.enable_blob_files: false
2024/07/26-21:50:21.173460 42                           Options.min_blob_size: 0
2024/07/26-21:50:21.173462 42                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.173463 42                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.173464 42          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.173466 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.173467 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.173469 42          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.173470 42                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.173471 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.174021 42               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.174024 42           Options.merge_operator: None
2024/07/26-21:50:21.174025 42        Options.compaction_filter: None
2024/07/26-21:50:21.174026 42        Options.compaction_filter_factory: None
2024/07/26-21:50:21.174027 42  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.174028 42         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.174029 42            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.174849 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.174859 42        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.174861 42  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.174863 42          Options.compression: Snappy
2024/07/26-21:50:21.174866 42                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.174868 42       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.174870 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.174872 42             Options.num_levels: 7
2024/07/26-21:50:21.174874 42        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.174876 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.174878 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.174880 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.174882 42                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.174884 42               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.174886 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.174888 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.174893 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.174895 42                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.174897 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.174899 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.174903 42            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.174911 42                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.174916 42               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.174918 42         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.174920 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.174921 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.174923 42         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.174925 42                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.174927 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.174929 42      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.174931 42          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.174933 42              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.174935 42                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.174937 42             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.174939 42                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.174941 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.174945 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.174947 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.174949 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.174951 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.174953 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.174955 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.174957 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.174958 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.174960 42       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.174965 42                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.174967 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.174968 42                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.174971 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.174973 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.174975 42                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.174978 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.174982 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.174984 42 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.174986 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.174988 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.174991 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.174995 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.174998 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.175000 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.175002 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.175011 42                   Options.table_properties_collectors: 
2024/07/26-21:50:21.175012 42                   Options.inplace_update_support: 0
2024/07/26-21:50:21.175014 42                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.175018 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.175020 42               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.175022 42   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.175024 42                           Options.bloom_locality: 0
2024/07/26-21:50:21.175025 42                    Options.max_successive_merges: 0
2024/07/26-21:50:21.175027 42                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.175029 42                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.175031 42                Options.force_consistency_checks: 1
2024/07/26-21:50:21.175033 42                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.175035 42                               Options.ttl: 2592000
2024/07/26-21:50:21.175036 42          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.175038 42  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.175040 42    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.175042 42                       Options.enable_blob_files: false
2024/07/26-21:50:21.175044 42                           Options.min_blob_size: 0
2024/07/26-21:50:21.175045 42                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.175047 42                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.175054 42          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.175056 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.175059 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.175060 42          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.175062 42                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.175064 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.175232 42               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.175235 42           Options.merge_operator: None
2024/07/26-21:50:21.175236 42        Options.compaction_filter: None
2024/07/26-21:50:21.175237 42        Options.compaction_filter_factory: None
2024/07/26-21:50:21.175238 42  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.175239 42         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.175241 42            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.175267 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.175270 42        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.175271 42  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.175272 42          Options.compression: Snappy
2024/07/26-21:50:21.175273 42                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.175274 42       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.175275 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.175276 42             Options.num_levels: 7
2024/07/26-21:50:21.175277 42        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.175279 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.175280 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.175281 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.175282 42                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.175283 42               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.175284 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.175286 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.175310 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.175312 42                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.175315 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.175316 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.175318 42            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.175320 42                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.175322 42               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.175324 42         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.175325 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.175327 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.175347 42         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.175349 42                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.175350 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.175351 42      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.175352 42          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.175353 42              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.175354 42                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.175355 42             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.175359 42                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.175360 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.175362 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.175391 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.175392 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.175393 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.175394 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.175395 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.175396 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.175397 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.175398 42       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.175399 42                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.175403 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.175404 42                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.175405 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.175406 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.175407 42                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.175409 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.175410 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.175411 42 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.175412 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.175413 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.175414 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.175416 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.175417 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.175418 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.175419 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.175423 42                   Options.table_properties_collectors: 
2024/07/26-21:50:21.175424 42                   Options.inplace_update_support: 0
2024/07/26-21:50:21.175425 42                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.175427 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.175428 42               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.175429 42   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.175430 42                           Options.bloom_locality: 0
2024/07/26-21:50:21.175431 42                    Options.max_successive_merges: 0
2024/07/26-21:50:21.175432 42                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.175433 42                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.175434 42                Options.force_consistency_checks: 1
2024/07/26-21:50:21.175435 42                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.175436 42                               Options.ttl: 2592000
2024/07/26-21:50:21.175438 42          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.175439 42  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.175440 42    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.175443 42                       Options.enable_blob_files: false
2024/07/26-21:50:21.175444 42                           Options.min_blob_size: 0
2024/07/26-21:50:21.175445 42                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.175446 42                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.175447 42          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.175451 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.175452 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.175453 42          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.175454 42                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.175455 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.383690 42 DB pointer 0xfffef8018900
