2024/11/05-12:57:48.937199 42 RocksDB version: 8.1.1
2024/11/05-12:57:48.939097 42 Compile date 2023-04-06 16:38:52
2024/11/05-12:57:48.939098 42 DB SUMMARY
2024/11/05-12:57:48.939099 42 DB Session ID:  XWE95JF91O130PRUXI2M
2024/11/05-12:57:48.974898 42 CURRENT file:  CURRENT
2024/11/05-12:57:48.974900 42 IDENTITY file:  IDENTITY
2024/11/05-12:57:48.980786 42 MANIFEST file:  MANIFEST-000332 size: 6654 Bytes
2024/11/05-12:57:48.980795 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 57, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2024/11/05-12:57:48.980799 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000287.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000321.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 
2024/11/05-12:57:48.980804 42                         Options.error_if_exists: 0
2024/11/05-12:57:48.980806 42                       Options.create_if_missing: 1
2024/11/05-12:57:48.980808 42                         Options.paranoid_checks: 1
2024/11/05-12:57:48.980809 42             Options.flush_verify_memtable_count: 1
2024/11/05-12:57:48.980818 42                               Options.track_and_verify_wals_in_manifest: 0
2024/11/05-12:57:48.980820 42        Options.verify_sst_unique_id_in_manifest: 1
2024/11/05-12:57:48.980822 42                                     Options.env: 0xaaaad93d01a0
2024/11/05-12:57:48.980824 42                                      Options.fs: PosixFileSystem
2024/11/05-12:57:48.980827 42                                Options.info_log: 0xfffecc017080
2024/11/05-12:57:48.980829 42                Options.max_file_opening_threads: 16
2024/11/05-12:57:48.980831 42                              Options.statistics: (nil)
2024/11/05-12:57:48.980833 42                               Options.use_fsync: 0
2024/11/05-12:57:48.980834 42                       Options.max_log_file_size: 1048576
2024/11/05-12:57:48.980836 42                  Options.max_manifest_file_size: 1073741824
2024/11/05-12:57:48.980838 42                   Options.log_file_time_to_roll: 0
2024/11/05-12:57:48.980848 42                       Options.keep_log_file_num: 1000
2024/11/05-12:57:48.980850 42                    Options.recycle_log_file_num: 0
2024/11/05-12:57:48.980851 42                         Options.allow_fallocate: 1
2024/11/05-12:57:48.980853 42                        Options.allow_mmap_reads: 0
2024/11/05-12:57:48.980855 42                       Options.allow_mmap_writes: 0
2024/11/05-12:57:48.980856 42                        Options.use_direct_reads: 0
2024/11/05-12:57:48.980858 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/05-12:57:48.980859 42          Options.create_missing_column_families: 1
2024/11/05-12:57:48.980861 42                              Options.db_log_dir: 
2024/11/05-12:57:48.980863 42                                 Options.wal_dir: 
2024/11/05-12:57:48.980864 42                Options.table_cache_numshardbits: 6
2024/11/05-12:57:48.980866 42                         Options.WAL_ttl_seconds: 0
2024/11/05-12:57:48.980867 42                       Options.WAL_size_limit_MB: 0
2024/11/05-12:57:48.980869 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/05-12:57:48.980870 42             Options.manifest_preallocation_size: 4194304
2024/11/05-12:57:48.980872 42                     Options.is_fd_close_on_exec: 1
2024/11/05-12:57:48.980874 42                   Options.advise_random_on_open: 1
2024/11/05-12:57:48.980875 42                    Options.db_write_buffer_size: 0
2024/11/05-12:57:48.980877 42                    Options.write_buffer_manager: 0xfffecc015340
2024/11/05-12:57:48.980878 42         Options.access_hint_on_compaction_start: 1
2024/11/05-12:57:48.980880 42           Options.random_access_max_buffer_size: 1048576
2024/11/05-12:57:48.980881 42                      Options.use_adaptive_mutex: 0
2024/11/05-12:57:48.980892 42                            Options.rate_limiter: (nil)
2024/11/05-12:57:48.980895 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/05-12:57:48.980897 42                       Options.wal_recovery_mode: 2
2024/11/05-12:57:48.980898 42                  Options.enable_thread_tracking: 0
2024/11/05-12:57:48.980900 42                  Options.enable_pipelined_write: 0
2024/11/05-12:57:48.980901 42                  Options.unordered_write: 0
2024/11/05-12:57:48.980903 42         Options.allow_concurrent_memtable_write: 1
2024/11/05-12:57:48.980906 42      Options.enable_write_thread_adaptive_yield: 1
2024/11/05-12:57:48.980908 42             Options.write_thread_max_yield_usec: 100
2024/11/05-12:57:48.980909 42            Options.write_thread_slow_yield_usec: 3
2024/11/05-12:57:48.980911 42                               Options.row_cache: None
2024/11/05-12:57:48.980913 42                              Options.wal_filter: None
2024/11/05-12:57:48.980914 42             Options.avoid_flush_during_recovery: 0
2024/11/05-12:57:48.980916 42             Options.allow_ingest_behind: 0
2024/11/05-12:57:48.980918 42             Options.two_write_queues: 0
2024/11/05-12:57:48.980919 42             Options.manual_wal_flush: 0
2024/11/05-12:57:48.980921 42             Options.wal_compression: 0
2024/11/05-12:57:48.980922 42             Options.atomic_flush: 0
2024/11/05-12:57:48.980924 42             Options.avoid_unnecessary_blocking_io: 0
2024/11/05-12:57:48.980925 42                 Options.persist_stats_to_disk: 0
2024/11/05-12:57:48.980927 42                 Options.write_dbid_to_manifest: 0
2024/11/05-12:57:48.980929 42                 Options.log_readahead_size: 0
2024/11/05-12:57:48.980931 42                 Options.file_checksum_gen_factory: Unknown
2024/11/05-12:57:48.980935 42                 Options.best_efforts_recovery: 0
2024/11/05-12:57:48.980937 42                Options.max_bgerror_resume_count: 2147483647
2024/11/05-12:57:48.980938 42            Options.bgerror_resume_retry_interval: 1000000
2024/11/05-12:57:48.980940 42             Options.allow_data_in_errors: 0
2024/11/05-12:57:48.980942 42             Options.db_host_id: __hostname__
2024/11/05-12:57:48.980943 42             Options.enforce_single_del_contracts: true
2024/11/05-12:57:48.980945 42             Options.max_background_jobs: 2
2024/11/05-12:57:48.980947 42             Options.max_background_compactions: -1
2024/11/05-12:57:48.980949 42             Options.max_subcompactions: 1
2024/11/05-12:57:48.980950 42             Options.avoid_flush_during_shutdown: 0
2024/11/05-12:57:48.980952 42           Options.writable_file_max_buffer_size: 1048576
2024/11/05-12:57:48.980954 42             Options.delayed_write_rate : 16777216
2024/11/05-12:57:48.980955 42             Options.max_total_wal_size: 0
2024/11/05-12:57:48.980957 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/05-12:57:48.980959 42                   Options.stats_dump_period_sec: 600
2024/11/05-12:57:48.980961 42                 Options.stats_persist_period_sec: 600
2024/11/05-12:57:48.980962 42                 Options.stats_history_buffer_size: 1048576
2024/11/05-12:57:48.980967 42                          Options.max_open_files: 256
2024/11/05-12:57:48.980969 42                          Options.bytes_per_sync: 0
2024/11/05-12:57:48.980970 42                      Options.wal_bytes_per_sync: 0
2024/11/05-12:57:48.980972 42                   Options.strict_bytes_per_sync: 0
2024/11/05-12:57:48.980974 42       Options.compaction_readahead_size: 0
2024/11/05-12:57:48.980975 42                  Options.max_background_flushes: -1
2024/11/05-12:57:48.980977 42 Compression algorithms supported:
2024/11/05-12:57:48.980979 42 	kZSTD supported: 0
2024/11/05-12:57:48.980981 42 	kXpressCompression supported: 0
2024/11/05-12:57:48.980983 42 	kBZip2Compression supported: 0
2024/11/05-12:57:48.980985 42 	kZSTDNotFinalCompression supported: 0
2024/11/05-12:57:48.980986 42 	kLZ4Compression supported: 0
2024/11/05-12:57:48.980988 42 	kZlibCompression supported: 0
2024/11/05-12:57:48.980993 42 	kLZ4HCCompression supported: 0
2024/11/05-12:57:48.980995 42 	kSnappyCompression supported: 1
2024/11/05-12:57:48.980998 42 Fast CRC32 supported: Not supported on x86
2024/11/05-12:57:48.981000 42 DMutex implementation: pthread_mutex_t
2024/11/05-12:57:49.073600 42               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.073607 42           Options.merge_operator: None
2024/11/05-12:57:49.073608 42        Options.compaction_filter: None
2024/11/05-12:57:49.073610 42        Options.compaction_filter_factory: None
2024/11/05-12:57:49.073611 42  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.073613 42         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.073614 42            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.073637 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.073638 42        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.073639 42  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.073641 42          Options.compression: Snappy
2024/11/05-12:57:49.073642 42                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.073642 42       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.073643 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.073644 42             Options.num_levels: 7
2024/11/05-12:57:49.073645 42        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.073646 42     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.073647 42     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.073648 42            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.073649 42                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.073650 42               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.073651 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.073652 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.073653 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.073654 42                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.073655 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.073656 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.073657 42            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.073658 42                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.073659 42               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.073660 42         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.073661 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.073662 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.073686 42         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.073687 42                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.073689 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.073690 42      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.073691 42          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.073692 42              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.073693 42                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.073693 42             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.073694 42                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.073695 42 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.073697 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.073699 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.073700 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.073700 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.073701 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.073702 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.073703 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.073704 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.073705 42       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.073706 42                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.073707 42   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.073708 42                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.073709 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.073710 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.073711 42                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.073712 42                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.073714 42                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.073715 42 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.073715 42 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.073716 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.073717 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.073718 42 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.073720 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.073721 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.073722 42 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.073727 42                   Options.table_properties_collectors: 
2024/11/05-12:57:49.073728 42                   Options.inplace_update_support: 0
2024/11/05-12:57:49.073729 42                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.073730 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.073731 42               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.073731 42   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.073732 42                           Options.bloom_locality: 0
2024/11/05-12:57:49.073733 42                    Options.max_successive_merges: 0
2024/11/05-12:57:49.073734 42                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.073735 42                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.073736 42                Options.force_consistency_checks: 1
2024/11/05-12:57:49.073737 42                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.073739 42                               Options.ttl: 2592000
2024/11/05-12:57:49.073740 42          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.073740 42  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.073741 42    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.073742 42                       Options.enable_blob_files: false
2024/11/05-12:57:49.073743 42                           Options.min_blob_size: 0
2024/11/05-12:57:49.073744 42                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.073745 42                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.073746 42          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.073747 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.073748 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.073749 42          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.073750 42                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.073751 42 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.078857 42               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.078861 42           Options.merge_operator: None
2024/11/05-12:57:49.078862 42        Options.compaction_filter: None
2024/11/05-12:57:49.078863 42        Options.compaction_filter_factory: None
2024/11/05-12:57:49.078864 42  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.078865 42         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.078866 42            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.078885 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.078886 42        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.078887 42  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.078888 42          Options.compression: Snappy
2024/11/05-12:57:49.078889 42                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.078890 42       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.078891 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.078892 42             Options.num_levels: 7
2024/11/05-12:57:49.078893 42        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.078894 42     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.078894 42     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.078895 42            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.078896 42                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.078897 42               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.078898 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.078899 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.078901 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.078902 42                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.078903 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.078904 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.078905 42            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.078906 42                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.078907 42               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.078908 42         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.078908 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.078909 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.078910 42         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.078911 42                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.078913 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.078914 42      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.078915 42          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.078919 42              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.078920 42                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.078921 42             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.078921 42                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.078922 42 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.078924 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.078925 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.078926 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.078927 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.078928 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.078929 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.078930 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.078930 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.078931 42       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.078932 42                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.078933 42   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.078934 42                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.078935 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.078936 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.078937 42                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.078938 42                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.078939 42                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.078940 42 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.078941 42 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.078942 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.078943 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.078944 42 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.078945 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.078946 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.078947 42 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.078951 42                   Options.table_properties_collectors: 
2024/11/05-12:57:49.078953 42                   Options.inplace_update_support: 0
2024/11/05-12:57:49.078954 42                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.078955 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.078956 42               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.078957 42   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.078958 42                           Options.bloom_locality: 0
2024/11/05-12:57:49.078958 42                    Options.max_successive_merges: 0
2024/11/05-12:57:49.078959 42                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.078960 42                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.078961 42                Options.force_consistency_checks: 1
2024/11/05-12:57:49.078962 42                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.078963 42                               Options.ttl: 2592000
2024/11/05-12:57:49.078964 42          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.078965 42  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.078965 42    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.078966 42                       Options.enable_blob_files: false
2024/11/05-12:57:49.078967 42                           Options.min_blob_size: 0
2024/11/05-12:57:49.078968 42                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.078969 42                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.078970 42          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.078971 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.078972 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.078973 42          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.078974 42                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.078975 42 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.079023 42               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.079024 42           Options.merge_operator: None
2024/11/05-12:57:49.079025 42        Options.compaction_filter: None
2024/11/05-12:57:49.079026 42        Options.compaction_filter_factory: None
2024/11/05-12:57:49.079027 42  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.079028 42         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.079029 42            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.079045 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.079047 42        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.079048 42  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.079049 42          Options.compression: Snappy
2024/11/05-12:57:49.079050 42                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.079051 42       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.079052 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.079053 42             Options.num_levels: 7
2024/11/05-12:57:49.079053 42        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.079054 42     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.079055 42     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.079056 42            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.079057 42                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.079058 42               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.079059 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.079060 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.079060 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.079061 42                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.079062 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.079063 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.079064 42            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.079065 42                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.079066 42               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.079067 42         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.079067 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.079068 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.079069 42         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.079070 42                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.079071 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.079072 42      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.079073 42          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.079073 42              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.079074 42                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.079075 42             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.079076 42                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.079077 42 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.079078 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.079080 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.079081 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.079082 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.079083 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.079084 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.079085 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.079085 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.079086 42       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.079087 42                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.079088 42   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.079089 42                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.079090 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.079091 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.079092 42                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.079093 42                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.079094 42                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.079095 42 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.079096 42 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.079097 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.079098 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.079099 42 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.079100 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.079101 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.079101 42 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.079103 42                   Options.table_properties_collectors: 
2024/11/05-12:57:49.079104 42                   Options.inplace_update_support: 0
2024/11/05-12:57:49.079105 42                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.079106 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.079106 42               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.079108 42   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.079109 42                           Options.bloom_locality: 0
2024/11/05-12:57:49.079110 42                    Options.max_successive_merges: 0
2024/11/05-12:57:49.079111 42                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.079112 42                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.079112 42                Options.force_consistency_checks: 1
2024/11/05-12:57:49.079113 42                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.079114 42                               Options.ttl: 2592000
2024/11/05-12:57:49.079115 42          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.079116 42  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.079117 42    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.079117 42                       Options.enable_blob_files: false
2024/11/05-12:57:49.079118 42                           Options.min_blob_size: 0
2024/11/05-12:57:49.079119 42                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.079120 42                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.079121 42          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.079122 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.079123 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.079124 42          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.079124 42                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.079125 42 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.079458 42               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.079467 42           Options.merge_operator: None
2024/11/05-12:57:49.079470 42        Options.compaction_filter: None
2024/11/05-12:57:49.079471 42        Options.compaction_filter_factory: None
2024/11/05-12:57:49.079473 42  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.079476 42         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.079477 42            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.079522 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc00bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc00be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.079526 42        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.079528 42  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.079530 42          Options.compression: Snappy
2024/11/05-12:57:49.079532 42                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.079534 42       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.079535 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.079537 42             Options.num_levels: 7
2024/11/05-12:57:49.079539 42        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.079541 42     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.079542 42     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.079544 42            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.079546 42                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.079548 42               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.079549 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.079551 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.079553 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.079555 42                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.079556 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.079558 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.079562 42            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.079564 42                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.079566 42               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.079568 42         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.079571 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.079572 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.079574 42         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.079576 42                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.079577 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.079579 42      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.079580 42          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.079582 42              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.079584 42                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.079586 42             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.079587 42                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.079589 42 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.079592 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.079594 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.079596 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.079597 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.079599 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.079601 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.079602 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.079605 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.079607 42       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.079609 42                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.079610 42   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.079612 42                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.079614 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.079616 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.079617 42                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.079619 42                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.079622 42                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.079623 42 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.079626 42 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.079628 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.079630 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.079631 42 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.079634 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.079635 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.079637 42 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.079645 42                   Options.table_properties_collectors: 
2024/11/05-12:57:49.079647 42                   Options.inplace_update_support: 0
2024/11/05-12:57:49.079648 42                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.079650 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.079652 42               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.079654 42   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.079656 42                           Options.bloom_locality: 0
2024/11/05-12:57:49.079657 42                    Options.max_successive_merges: 0
2024/11/05-12:57:49.079659 42                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.079661 42                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.079662 42                Options.force_consistency_checks: 1
2024/11/05-12:57:49.079664 42                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.079665 42                               Options.ttl: 2592000
2024/11/05-12:57:49.079667 42          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.079669 42  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.079670 42    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.079672 42                       Options.enable_blob_files: false
2024/11/05-12:57:49.079674 42                           Options.min_blob_size: 0
2024/11/05-12:57:49.079675 42                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.079677 42                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.079679 42          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.079680 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.079683 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.079685 42          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.079687 42                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.079689 42 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.079854 42               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.079856 42           Options.merge_operator: None
2024/11/05-12:57:49.079858 42        Options.compaction_filter: None
2024/11/05-12:57:49.079860 42        Options.compaction_filter_factory: None
2024/11/05-12:57:49.079863 42  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.079865 42         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.079866 42            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.083121 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc00ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc00d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.083123 42        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.083124 42  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.083125 42          Options.compression: Snappy
2024/11/05-12:57:49.083126 42                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.083127 42       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.083128 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.083129 42             Options.num_levels: 7
2024/11/05-12:57:49.083130 42        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.083131 42     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.083132 42     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.083134 42            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.083135 42                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.083135 42               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.083136 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.083137 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.083138 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.083139 42                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.083140 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.083141 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.083142 42            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.083143 42                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.083144 42               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.083145 42         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.083146 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.083146 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.083147 42         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.083148 42                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.083149 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.083150 42      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.083151 42          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.083152 42              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.083154 42                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.083154 42             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.083155 42                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.083156 42 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.083158 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.083159 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.083160 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.083161 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.083162 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.083163 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.083164 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.083165 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.083166 42       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.083167 42                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.083168 42   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.083169 42                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.083170 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.083171 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.083171 42                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.083173 42                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.083174 42                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.083175 42 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.083175 42 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.083176 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.083177 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.083178 42 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.083179 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.083180 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.083181 42 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.083184 42                   Options.table_properties_collectors: 
2024/11/05-12:57:49.083185 42                   Options.inplace_update_support: 0
2024/11/05-12:57:49.083186 42                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.083187 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.083188 42               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.083189 42   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.083190 42                           Options.bloom_locality: 0
2024/11/05-12:57:49.083191 42                    Options.max_successive_merges: 0
2024/11/05-12:57:49.083194 42                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.083196 42                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.083196 42                Options.force_consistency_checks: 1
2024/11/05-12:57:49.083197 42                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.083198 42                               Options.ttl: 2592000
2024/11/05-12:57:49.083199 42          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.083200 42  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.083201 42    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.083202 42                       Options.enable_blob_files: false
2024/11/05-12:57:49.083203 42                           Options.min_blob_size: 0
2024/11/05-12:57:49.083204 42                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.083206 42                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.083207 42          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.083208 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.083209 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.083210 42          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.083211 42                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.083212 42 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.223459 42 DB pointer 0xfffecc01ef80
