2024/11/13-08:04:34.757359 54 RocksDB version: 8.1.1
2024/11/13-08:04:34.757930 54 Compile date 2023-04-06 16:38:52
2024/11/13-08:04:34.757931 54 DB SUMMARY
2024/11/13-08:04:34.757932 54 DB Session ID:  UTM5BN6P4B2Z0WEUORX8
2024/11/13-08:04:34.797371 54 CURRENT file:  CURRENT
2024/11/13-08:04:34.797373 54 IDENTITY file:  IDENTITY
2024/11/13-08:04:34.797487 54 MANIFEST file:  MANIFEST-000336 size: 6654 Bytes
2024/11/13-08:04:34.797489 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 57, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2024/11/13-08:04:34.797491 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000287.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000321.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 
2024/11/13-08:04:34.797492 54                         Options.error_if_exists: 0
2024/11/13-08:04:34.797493 54                       Options.create_if_missing: 1
2024/11/13-08:04:34.797493 54                         Options.paranoid_checks: 1
2024/11/13-08:04:34.797494 54             Options.flush_verify_memtable_count: 1
2024/11/13-08:04:34.797494 54                               Options.track_and_verify_wals_in_manifest: 0
2024/11/13-08:04:34.797495 54        Options.verify_sst_unique_id_in_manifest: 1
2024/11/13-08:04:34.797495 54                                     Options.env: 0xaaaad1bc01a0
2024/11/13-08:04:34.797496 54                                      Options.fs: PosixFileSystem
2024/11/13-08:04:34.797497 54                                Options.info_log: 0xfffe68013790
2024/11/13-08:04:34.797498 54                Options.max_file_opening_threads: 16
2024/11/13-08:04:34.797499 54                              Options.statistics: (nil)
2024/11/13-08:04:34.797499 54                               Options.use_fsync: 0
2024/11/13-08:04:34.797500 54                       Options.max_log_file_size: 1048576
2024/11/13-08:04:34.797501 54                  Options.max_manifest_file_size: 1073741824
2024/11/13-08:04:34.797501 54                   Options.log_file_time_to_roll: 0
2024/11/13-08:04:34.797502 54                       Options.keep_log_file_num: 1000
2024/11/13-08:04:34.797503 54                    Options.recycle_log_file_num: 0
2024/11/13-08:04:34.797505 54                         Options.allow_fallocate: 1
2024/11/13-08:04:34.797505 54                        Options.allow_mmap_reads: 0
2024/11/13-08:04:34.797506 54                       Options.allow_mmap_writes: 0
2024/11/13-08:04:34.797507 54                        Options.use_direct_reads: 0
2024/11/13-08:04:34.797507 54                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-08:04:34.797508 54          Options.create_missing_column_families: 1
2024/11/13-08:04:34.797508 54                              Options.db_log_dir: 
2024/11/13-08:04:34.797509 54                                 Options.wal_dir: 
2024/11/13-08:04:34.797509 54                Options.table_cache_numshardbits: 6
2024/11/13-08:04:34.797510 54                         Options.WAL_ttl_seconds: 0
2024/11/13-08:04:34.797510 54                       Options.WAL_size_limit_MB: 0
2024/11/13-08:04:34.797511 54                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/13-08:04:34.797511 54             Options.manifest_preallocation_size: 4194304
2024/11/13-08:04:34.797512 54                     Options.is_fd_close_on_exec: 1
2024/11/13-08:04:34.797512 54                   Options.advise_random_on_open: 1
2024/11/13-08:04:34.797513 54                    Options.db_write_buffer_size: 0
2024/11/13-08:04:34.797513 54                    Options.write_buffer_manager: 0xfffe680136b0
2024/11/13-08:04:34.797514 54         Options.access_hint_on_compaction_start: 1
2024/11/13-08:04:34.797514 54           Options.random_access_max_buffer_size: 1048576
2024/11/13-08:04:34.797515 54                      Options.use_adaptive_mutex: 0
2024/11/13-08:04:34.797527 54                            Options.rate_limiter: (nil)
2024/11/13-08:04:34.797528 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-08:04:34.797528 54                       Options.wal_recovery_mode: 2
2024/11/13-08:04:34.797529 54                  Options.enable_thread_tracking: 0
2024/11/13-08:04:34.797529 54                  Options.enable_pipelined_write: 0
2024/11/13-08:04:34.797530 54                  Options.unordered_write: 0
2024/11/13-08:04:34.797530 54         Options.allow_concurrent_memtable_write: 1
2024/11/13-08:04:34.797531 54      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-08:04:34.797531 54             Options.write_thread_max_yield_usec: 100
2024/11/13-08:04:34.797532 54            Options.write_thread_slow_yield_usec: 3
2024/11/13-08:04:34.797532 54                               Options.row_cache: None
2024/11/13-08:04:34.797533 54                              Options.wal_filter: None
2024/11/13-08:04:34.797534 54             Options.avoid_flush_during_recovery: 0
2024/11/13-08:04:34.797535 54             Options.allow_ingest_behind: 0
2024/11/13-08:04:34.797535 54             Options.two_write_queues: 0
2024/11/13-08:04:34.797536 54             Options.manual_wal_flush: 0
2024/11/13-08:04:34.797536 54             Options.wal_compression: 0
2024/11/13-08:04:34.797537 54             Options.atomic_flush: 0
2024/11/13-08:04:34.797537 54             Options.avoid_unnecessary_blocking_io: 0
2024/11/13-08:04:34.797538 54                 Options.persist_stats_to_disk: 0
2024/11/13-08:04:34.797538 54                 Options.write_dbid_to_manifest: 0
2024/11/13-08:04:34.797539 54                 Options.log_readahead_size: 0
2024/11/13-08:04:34.797540 54                 Options.file_checksum_gen_factory: Unknown
2024/11/13-08:04:34.797540 54                 Options.best_efforts_recovery: 0
2024/11/13-08:04:34.797541 54                Options.max_bgerror_resume_count: 2147483647
2024/11/13-08:04:34.797541 54            Options.bgerror_resume_retry_interval: 1000000
2024/11/13-08:04:34.797542 54             Options.allow_data_in_errors: 0
2024/11/13-08:04:34.797542 54             Options.db_host_id: __hostname__
2024/11/13-08:04:34.797543 54             Options.enforce_single_del_contracts: true
2024/11/13-08:04:34.797543 54             Options.max_background_jobs: 2
2024/11/13-08:04:34.797544 54             Options.max_background_compactions: -1
2024/11/13-08:04:34.797545 54             Options.max_subcompactions: 1
2024/11/13-08:04:34.797545 54             Options.avoid_flush_during_shutdown: 0
2024/11/13-08:04:34.797546 54           Options.writable_file_max_buffer_size: 1048576
2024/11/13-08:04:34.797546 54             Options.delayed_write_rate : 16777216
2024/11/13-08:04:34.797547 54             Options.max_total_wal_size: 0
2024/11/13-08:04:34.797547 54             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/13-08:04:34.797548 54                   Options.stats_dump_period_sec: 600
2024/11/13-08:04:34.797548 54                 Options.stats_persist_period_sec: 600
2024/11/13-08:04:34.797549 54                 Options.stats_history_buffer_size: 1048576
2024/11/13-08:04:34.797551 54                          Options.max_open_files: 256
2024/11/13-08:04:34.797551 54                          Options.bytes_per_sync: 0
2024/11/13-08:04:34.797552 54                      Options.wal_bytes_per_sync: 0
2024/11/13-08:04:34.797552 54                   Options.strict_bytes_per_sync: 0
2024/11/13-08:04:34.797553 54       Options.compaction_readahead_size: 0
2024/11/13-08:04:34.797554 54                  Options.max_background_flushes: -1
2024/11/13-08:04:34.797554 54 Compression algorithms supported:
2024/11/13-08:04:34.797555 54 	kZSTD supported: 0
2024/11/13-08:04:34.797556 54 	kXpressCompression supported: 0
2024/11/13-08:04:34.797557 54 	kBZip2Compression supported: 0
2024/11/13-08:04:34.797557 54 	kZSTDNotFinalCompression supported: 0
2024/11/13-08:04:34.797558 54 	kLZ4Compression supported: 0
2024/11/13-08:04:34.797558 54 	kZlibCompression supported: 0
2024/11/13-08:04:34.797559 54 	kLZ4HCCompression supported: 0
2024/11/13-08:04:34.797560 54 	kSnappyCompression supported: 1
2024/11/13-08:04:34.797561 54 Fast CRC32 supported: Not supported on x86
2024/11/13-08:04:34.797562 54 DMutex implementation: pthread_mutex_t
2024/11/13-08:04:34.802731 54               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.802733 54           Options.merge_operator: None
2024/11/13-08:04:34.802738 54        Options.compaction_filter: None
2024/11/13-08:04:34.802739 54        Options.compaction_filter_factory: None
2024/11/13-08:04:34.802740 54  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.802742 54         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.802743 54            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.802754 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.802755 54        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.802757 54  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.802758 54          Options.compression: Snappy
2024/11/13-08:04:34.802758 54                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.802759 54       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.802759 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.802760 54             Options.num_levels: 7
2024/11/13-08:04:34.802761 54        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.802762 54     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.802762 54     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.802763 54            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.802764 54                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.802765 54               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.802766 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.802767 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.802767 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.802768 54                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.802770 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.802770 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.802772 54            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.802773 54                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.802774 54               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.802774 54         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.802776 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.802777 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.802778 54         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.802779 54                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.802779 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.802780 54      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.802781 54          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.802781 54              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.802782 54                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.802782 54             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.802783 54                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.802783 54 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.802784 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.802785 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.802786 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.802786 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.802787 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.802787 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.802788 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.802788 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.802789 54       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.802789 54                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.802790 54   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.802790 54                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.802791 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.802792 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.802792 54                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.802793 54                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.802794 54                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.802794 54 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.802795 54 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.802796 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.802797 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.802798 54 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.802799 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.802800 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.802801 54 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.802803 54                   Options.table_properties_collectors: 
2024/11/13-08:04:34.802803 54                   Options.inplace_update_support: 0
2024/11/13-08:04:34.802804 54                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.802805 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.802805 54               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.802806 54   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.802807 54                           Options.bloom_locality: 0
2024/11/13-08:04:34.802808 54                    Options.max_successive_merges: 0
2024/11/13-08:04:34.802808 54                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.802810 54                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.802811 54                Options.force_consistency_checks: 1
2024/11/13-08:04:34.802812 54                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.802814 54                               Options.ttl: 2592000
2024/11/13-08:04:34.802815 54          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.802815 54  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.802816 54    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.802816 54                       Options.enable_blob_files: false
2024/11/13-08:04:34.802817 54                           Options.min_blob_size: 0
2024/11/13-08:04:34.802818 54                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.802818 54                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.802820 54          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.802820 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.802821 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.802822 54          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.802823 54                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.802824 54 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.803191 54               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.803192 54           Options.merge_operator: None
2024/11/13-08:04:34.803192 54        Options.compaction_filter: None
2024/11/13-08:04:34.803193 54        Options.compaction_filter_factory: None
2024/11/13-08:04:34.803197 54  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.803197 54         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.803198 54            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.803386 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe68004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.803387 54        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.803387 54  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.803388 54          Options.compression: Snappy
2024/11/13-08:04:34.803388 54                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.803389 54       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.803389 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.803390 54             Options.num_levels: 7
2024/11/13-08:04:34.803391 54        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.803391 54     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.803392 54     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.803392 54            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.803393 54                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.803393 54               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.803394 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.803394 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.803395 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.803396 54                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.803396 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.803397 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.803397 54            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.803398 54                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.803398 54               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.803399 54         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.803399 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.803400 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.803401 54         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.803402 54                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.803402 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.803403 54      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.803403 54          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.803404 54              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.803404 54                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.803405 54             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.803405 54                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.803406 54 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.803406 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.803407 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.803408 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.803408 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.803409 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.803409 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.803410 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.803410 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.803411 54       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.803491 54                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.803493 54   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.803494 54                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.803495 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.803495 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.803496 54                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.803497 54                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.803497 54                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.803498 54 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.803498 54 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.803499 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.803501 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.803502 54 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.803502 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.803503 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.803503 54 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.803504 54                   Options.table_properties_collectors: 
2024/11/13-08:04:34.803505 54                   Options.inplace_update_support: 0
2024/11/13-08:04:34.803506 54                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.803507 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.803507 54               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.803508 54   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.803508 54                           Options.bloom_locality: 0
2024/11/13-08:04:34.803509 54                    Options.max_successive_merges: 0
2024/11/13-08:04:34.803509 54                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.803510 54                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.803510 54                Options.force_consistency_checks: 1
2024/11/13-08:04:34.803511 54                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.803511 54                               Options.ttl: 2592000
2024/11/13-08:04:34.803512 54          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.803512 54  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.803513 54    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.803514 54                       Options.enable_blob_files: false
2024/11/13-08:04:34.803514 54                           Options.min_blob_size: 0
2024/11/13-08:04:34.803515 54                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.803529 54                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.803530 54          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.803531 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.803531 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.803532 54          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.803533 54                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.803534 54 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.803580 54               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.803581 54           Options.merge_operator: None
2024/11/13-08:04:34.803581 54        Options.compaction_filter: None
2024/11/13-08:04:34.803582 54        Options.compaction_filter_factory: None
2024/11/13-08:04:34.803582 54  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.803583 54         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.803583 54            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.803606 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe68005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.803607 54        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.803608 54  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.803608 54          Options.compression: Snappy
2024/11/13-08:04:34.803609 54                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.803610 54       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.803610 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.803611 54             Options.num_levels: 7
2024/11/13-08:04:34.803611 54        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.803612 54     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.803612 54     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.803613 54            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.803613 54                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.803614 54               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.803614 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.803615 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.803615 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.803616 54                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.803616 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.803617 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.803617 54            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.803618 54                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.803618 54               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.803619 54         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.803619 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.803620 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.803620 54         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.803621 54                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.803621 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.803622 54      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.803622 54          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.803623 54              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.803623 54                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.803624 54             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.803624 54                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.803625 54 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.803626 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.803627 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.803627 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.804356 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.804356 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.804357 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.804357 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.804358 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.804358 54       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.804359 54                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.804360 54   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.804360 54                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.804361 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.804361 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.804362 54                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.804363 54                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.804363 54                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.804366 54 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.804366 54 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.804367 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.804368 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.804368 54 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.804369 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.804369 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.804370 54 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.804371 54                   Options.table_properties_collectors: 
2024/11/13-08:04:34.804371 54                   Options.inplace_update_support: 0
2024/11/13-08:04:34.804372 54                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.804373 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.804374 54               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.804374 54   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.804375 54                           Options.bloom_locality: 0
2024/11/13-08:04:34.804375 54                    Options.max_successive_merges: 0
2024/11/13-08:04:34.804376 54                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.804376 54                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.804377 54                Options.force_consistency_checks: 1
2024/11/13-08:04:34.804378 54                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.804378 54                               Options.ttl: 2592000
2024/11/13-08:04:34.804379 54          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.804379 54  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.804380 54    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.804380 54                       Options.enable_blob_files: false
2024/11/13-08:04:34.804381 54                           Options.min_blob_size: 0
2024/11/13-08:04:34.804381 54                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.804382 54                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.804382 54          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.804383 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.804383 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.804384 54          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.804384 54                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.804385 54 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.807028 54               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.807029 54           Options.merge_operator: None
2024/11/13-08:04:34.807030 54        Options.compaction_filter: None
2024/11/13-08:04:34.807030 54        Options.compaction_filter_factory: None
2024/11/13-08:04:34.807031 54  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.807031 54         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.807032 54            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.805954 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.805956 54        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.805956 54  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.805971 54          Options.compression: Snappy
2024/11/13-08:04:34.805972 54                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.805973 54       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.805973 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.805974 54             Options.num_levels: 7
2024/11/13-08:04:34.805974 54        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.805975 54     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.805975 54     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.805976 54            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.805977 54                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.805977 54               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.805978 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.805978 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.805979 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.805979 54                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.805980 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.805980 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.805981 54            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.805982 54                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.805982 54               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.805983 54         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.805984 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.805984 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.805985 54         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.805985 54                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.805986 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.805986 54      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.805987 54          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.805987 54              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.805988 54                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.805988 54             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.805989 54                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.805990 54 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.805990 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.805991 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.805992 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.805992 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.805993 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.805993 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.805993 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.805995 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.805995 54       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.805996 54                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.805996 54   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.805997 54                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.805997 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.805998 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.805998 54                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.805999 54                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.806000 54                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.806001 54 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.806001 54 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.806002 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.806002 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.806003 54 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.806004 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.806004 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.806005 54 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.806006 54                   Options.table_properties_collectors: 
2024/11/13-08:04:34.806007 54                   Options.inplace_update_support: 0
2024/11/13-08:04:34.806007 54                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.806008 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.806008 54               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.806009 54   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.806009 54                           Options.bloom_locality: 0
2024/11/13-08:04:34.806010 54                    Options.max_successive_merges: 0
2024/11/13-08:04:34.806010 54                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.806011 54                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.806011 54                Options.force_consistency_checks: 1
2024/11/13-08:04:34.806012 54                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.806012 54                               Options.ttl: 2592000
2024/11/13-08:04:34.806013 54          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.806013 54  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.806014 54    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.806014 54                       Options.enable_blob_files: false
2024/11/13-08:04:34.806015 54                           Options.min_blob_size: 0
2024/11/13-08:04:34.806016 54                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.806016 54                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.806017 54          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.806018 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.806022 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.806024 54          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.806024 54                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.806026 54 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.810311 54               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.810313 54           Options.merge_operator: None
2024/11/13-08:04:34.810314 54        Options.compaction_filter: None
2024/11/13-08:04:34.810314 54        Options.compaction_filter_factory: None
2024/11/13-08:04:34.810315 54  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.810316 54         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.810317 54            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.813054 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.813056 54        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.813057 54  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.813057 54          Options.compression: Snappy
2024/11/13-08:04:34.813058 54                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.813058 54       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.813059 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.813059 54             Options.num_levels: 7
2024/11/13-08:04:34.813060 54        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.813060 54     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.813061 54     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.813062 54            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.813062 54                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.813063 54               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.813063 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.813064 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.813064 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.813065 54                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.813065 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.813066 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.813066 54            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.813067 54                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.813067 54               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.813068 54         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.813068 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.813069 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.813069 54         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.813070 54                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.813071 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.813071 54      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.813072 54          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.813072 54              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.813073 54                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.813074 54             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.813074 54                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.813075 54 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.813076 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.813077 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.813077 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.813078 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.813079 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.813079 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.813080 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.813080 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.813081 54       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.813081 54                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.813082 54   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.813082 54                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.813083 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.813083 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.813084 54                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.813085 54                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.813085 54                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.813086 54 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.813086 54 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.813087 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.813087 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.813088 54 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.813088 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.813089 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.813090 54 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.813091 54                   Options.table_properties_collectors: 
2024/11/13-08:04:34.813092 54                   Options.inplace_update_support: 0
2024/11/13-08:04:34.813092 54                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.813093 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.813094 54               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.813094 54   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.813095 54                           Options.bloom_locality: 0
2024/11/13-08:04:34.813096 54                    Options.max_successive_merges: 0
2024/11/13-08:04:34.813096 54                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.813097 54                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.813097 54                Options.force_consistency_checks: 1
2024/11/13-08:04:34.813098 54                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.813098 54                               Options.ttl: 2592000
2024/11/13-08:04:34.813099 54          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.813099 54  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.813100 54    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.813100 54                       Options.enable_blob_files: false
2024/11/13-08:04:34.813101 54                           Options.min_blob_size: 0
2024/11/13-08:04:34.813101 54                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.813102 54                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.813103 54          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.813104 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.813104 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.813105 54          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.813105 54                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.813106 54 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.603410 54 DB pointer 0xfffe68018900
