2024/09/12-09:32:17.797111 42 RocksDB version: 8.1.1
2024/09/12-09:32:17.798415 42 Compile date 2023-04-06 16:38:52
2024/09/12-09:32:17.798498 42 DB SUMMARY
2024/09/12-09:32:17.798502 42 DB Session ID:  MZYGLZ41PADZ5LAQQ3GK
2024/09/12-09:32:17.801986 42 CURRENT file:  CURRENT
2024/09/12-09:32:17.801988 42 IDENTITY file:  IDENTITY
2024/09/12-09:32:17.802272 42 MANIFEST file:  MANIFEST-000268 size: 8149 Bytes
2024/09/12-09:32:17.802275 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 63, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2024/09/12-09:32:17.802276 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000259.log size: 0 ; 000263.log size: 0 ; 000271.log size: 0 ; 
2024/09/12-09:32:17.802279 42                         Options.error_if_exists: 0
2024/09/12-09:32:17.802280 42                       Options.create_if_missing: 1
2024/09/12-09:32:17.802281 42                         Options.paranoid_checks: 1
2024/09/12-09:32:17.802282 42             Options.flush_verify_memtable_count: 1
2024/09/12-09:32:17.802283 42                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-09:32:17.802284 42        Options.verify_sst_unique_id_in_manifest: 1
2024/09/12-09:32:17.802285 42                                     Options.env: 0xaaaac9e301a0
2024/09/12-09:32:17.802287 42                                      Options.fs: PosixFileSystem
2024/09/12-09:32:17.802288 42                                Options.info_log: 0xfffec4013790
2024/09/12-09:32:17.802289 42                Options.max_file_opening_threads: 16
2024/09/12-09:32:17.802290 42                              Options.statistics: (nil)
2024/09/12-09:32:17.802291 42                               Options.use_fsync: 0
2024/09/12-09:32:17.802292 42                       Options.max_log_file_size: 1048576
2024/09/12-09:32:17.802293 42                  Options.max_manifest_file_size: 1073741824
2024/09/12-09:32:17.802294 42                   Options.log_file_time_to_roll: 0
2024/09/12-09:32:17.802295 42                       Options.keep_log_file_num: 1000
2024/09/12-09:32:17.802296 42                    Options.recycle_log_file_num: 0
2024/09/12-09:32:17.802297 42                         Options.allow_fallocate: 1
2024/09/12-09:32:17.802298 42                        Options.allow_mmap_reads: 0
2024/09/12-09:32:17.802299 42                       Options.allow_mmap_writes: 0
2024/09/12-09:32:17.802300 42                        Options.use_direct_reads: 0
2024/09/12-09:32:17.802301 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-09:32:17.802304 42          Options.create_missing_column_families: 1
2024/09/12-09:32:17.802305 42                              Options.db_log_dir: 
2024/09/12-09:32:17.802306 42                                 Options.wal_dir: 
2024/09/12-09:32:17.802307 42                Options.table_cache_numshardbits: 6
2024/09/12-09:32:17.802308 42                         Options.WAL_ttl_seconds: 0
2024/09/12-09:32:17.802309 42                       Options.WAL_size_limit_MB: 0
2024/09/12-09:32:17.802310 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-09:32:17.802311 42             Options.manifest_preallocation_size: 4194304
2024/09/12-09:32:17.802312 42                     Options.is_fd_close_on_exec: 1
2024/09/12-09:32:17.802313 42                   Options.advise_random_on_open: 1
2024/09/12-09:32:17.802314 42                    Options.db_write_buffer_size: 0
2024/09/12-09:32:17.802315 42                    Options.write_buffer_manager: 0xfffec40136b0
2024/09/12-09:32:17.802316 42         Options.access_hint_on_compaction_start: 1
2024/09/12-09:32:17.802317 42           Options.random_access_max_buffer_size: 1048576
2024/09/12-09:32:17.802318 42                      Options.use_adaptive_mutex: 0
2024/09/12-09:32:17.802319 42                            Options.rate_limiter: (nil)
2024/09/12-09:32:17.802320 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-09:32:17.802323 42                       Options.wal_recovery_mode: 2
2024/09/12-09:32:17.802326 42                  Options.enable_thread_tracking: 0
2024/09/12-09:32:17.802327 42                  Options.enable_pipelined_write: 0
2024/09/12-09:32:17.802330 42                  Options.unordered_write: 0
2024/09/12-09:32:17.802331 42         Options.allow_concurrent_memtable_write: 1
2024/09/12-09:32:17.802332 42      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-09:32:17.802333 42             Options.write_thread_max_yield_usec: 100
2024/09/12-09:32:17.802335 42            Options.write_thread_slow_yield_usec: 3
2024/09/12-09:32:17.802337 42                               Options.row_cache: None
2024/09/12-09:32:17.802338 42                              Options.wal_filter: None
2024/09/12-09:32:17.802339 42             Options.avoid_flush_during_recovery: 0
2024/09/12-09:32:17.802341 42             Options.allow_ingest_behind: 0
2024/09/12-09:32:17.802342 42             Options.two_write_queues: 0
2024/09/12-09:32:17.802344 42             Options.manual_wal_flush: 0
2024/09/12-09:32:17.802345 42             Options.wal_compression: 0
2024/09/12-09:32:17.802346 42             Options.atomic_flush: 0
2024/09/12-09:32:17.802348 42             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-09:32:17.802350 42                 Options.persist_stats_to_disk: 0
2024/09/12-09:32:17.802351 42                 Options.write_dbid_to_manifest: 0
2024/09/12-09:32:17.802352 42                 Options.log_readahead_size: 0
2024/09/12-09:32:17.802354 42                 Options.file_checksum_gen_factory: Unknown
2024/09/12-09:32:17.802355 42                 Options.best_efforts_recovery: 0
2024/09/12-09:32:17.802357 42                Options.max_bgerror_resume_count: 2147483647
2024/09/12-09:32:17.802358 42            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-09:32:17.802359 42             Options.allow_data_in_errors: 0
2024/09/12-09:32:17.802360 42             Options.db_host_id: __hostname__
2024/09/12-09:32:17.802362 42             Options.enforce_single_del_contracts: true
2024/09/12-09:32:17.802363 42             Options.max_background_jobs: 2
2024/09/12-09:32:17.802364 42             Options.max_background_compactions: -1
2024/09/12-09:32:17.802365 42             Options.max_subcompactions: 1
2024/09/12-09:32:17.802367 42             Options.avoid_flush_during_shutdown: 0
2024/09/12-09:32:17.802368 42           Options.writable_file_max_buffer_size: 1048576
2024/09/12-09:32:17.802370 42             Options.delayed_write_rate : 16777216
2024/09/12-09:32:17.802371 42             Options.max_total_wal_size: 0
2024/09/12-09:32:17.802372 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/12-09:32:17.802374 42                   Options.stats_dump_period_sec: 600
2024/09/12-09:32:17.802376 42                 Options.stats_persist_period_sec: 600
2024/09/12-09:32:17.802377 42                 Options.stats_history_buffer_size: 1048576
2024/09/12-09:32:17.802378 42                          Options.max_open_files: 256
2024/09/12-09:32:17.802379 42                          Options.bytes_per_sync: 0
2024/09/12-09:32:17.802380 42                      Options.wal_bytes_per_sync: 0
2024/09/12-09:32:17.802382 42                   Options.strict_bytes_per_sync: 0
2024/09/12-09:32:17.802383 42       Options.compaction_readahead_size: 0
2024/09/12-09:32:17.802385 42                  Options.max_background_flushes: -1
2024/09/12-09:32:17.802389 42 Compression algorithms supported:
2024/09/12-09:32:17.802390 42 	kZSTD supported: 0
2024/09/12-09:32:17.802391 42 	kXpressCompression supported: 0
2024/09/12-09:32:17.802392 42 	kBZip2Compression supported: 0
2024/09/12-09:32:17.802394 42 	kZSTDNotFinalCompression supported: 0
2024/09/12-09:32:17.802396 42 	kLZ4Compression supported: 0
2024/09/12-09:32:17.802398 42 	kZlibCompression supported: 0
2024/09/12-09:32:17.802399 42 	kLZ4HCCompression supported: 0
2024/09/12-09:32:17.802401 42 	kSnappyCompression supported: 1
2024/09/12-09:32:17.802405 42 Fast CRC32 supported: Not supported on x86
2024/09/12-09:32:17.802406 42 DMutex implementation: pthread_mutex_t
2024/09/12-09:32:17.813479 42               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.813486 42           Options.merge_operator: None
2024/09/12-09:32:17.813487 42        Options.compaction_filter: None
2024/09/12-09:32:17.813488 42        Options.compaction_filter_factory: None
2024/09/12-09:32:17.813489 42  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.813490 42         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.813491 42            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.813788 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.813791 42        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.813802 42  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.813804 42          Options.compression: Snappy
2024/09/12-09:32:17.813805 42                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.813806 42       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.813807 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.813808 42             Options.num_levels: 7
2024/09/12-09:32:17.813809 42        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.813810 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.813811 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.813812 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.813818 42                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.813819 42               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.813820 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.813821 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.813822 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.813844 42                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.813848 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.813849 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.813850 42            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.813851 42                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.813855 42               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.813856 42         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.813857 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.813858 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.813859 42         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.813860 42                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.813861 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.813862 42      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.813863 42          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.813864 42              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.813865 42                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.813866 42             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.813867 42                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.813868 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.813869 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.813870 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.813871 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.813872 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.813873 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.813874 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.813875 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.813876 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.813877 42       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.813878 42                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.813879 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.813880 42                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.813880 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.813881 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.813882 42                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.813883 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.813884 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.813921 42 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.813924 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.813925 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.813926 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.813927 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.813928 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.813929 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.813930 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.813932 42                   Options.table_properties_collectors: 
2024/09/12-09:32:17.813933 42                   Options.inplace_update_support: 0
2024/09/12-09:32:17.813934 42                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.813936 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.813937 42               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.813938 42   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.813939 42                           Options.bloom_locality: 0
2024/09/12-09:32:17.813940 42                    Options.max_successive_merges: 0
2024/09/12-09:32:17.813941 42                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.813942 42                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.813943 42                Options.force_consistency_checks: 1
2024/09/12-09:32:17.813944 42                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.813945 42                               Options.ttl: 2592000
2024/09/12-09:32:17.813946 42          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.813948 42  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.813949 42    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.813950 42                       Options.enable_blob_files: false
2024/09/12-09:32:17.813951 42                           Options.min_blob_size: 0
2024/09/12-09:32:17.813952 42                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.813953 42                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.813954 42          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.813955 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.813957 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.813958 42          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.813958 42                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.813959 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:17.822287 42               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.822289 42           Options.merge_operator: None
2024/09/12-09:32:17.822290 42        Options.compaction_filter: None
2024/09/12-09:32:17.822291 42        Options.compaction_filter_factory: None
2024/09/12-09:32:17.822292 42  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.822293 42         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.822294 42            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.822309 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.822319 42        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.822320 42  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.822321 42          Options.compression: Snappy
2024/09/12-09:32:17.822322 42                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.822323 42       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.822324 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.822324 42             Options.num_levels: 7
2024/09/12-09:32:17.822325 42        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.822326 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.822327 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.822328 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.822329 42                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.822330 42               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.822331 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.822331 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.822332 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.822334 42                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.822335 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.822336 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.822337 42            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.822338 42                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.822339 42               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.822340 42         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.822341 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.822341 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.822342 42         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.822343 42                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.822344 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.822345 42      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.822346 42          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.822346 42              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.822347 42                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.822348 42             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.822349 42                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.822350 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.822351 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.822353 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.822354 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.822354 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.822355 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.822356 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.822357 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.822358 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.822359 42       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.822360 42                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.822360 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.822361 42                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.822362 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.822363 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.822364 42                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.822366 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.822367 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.822367 42 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.822368 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.822369 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.822370 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.822371 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.822372 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.822373 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.822374 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.822376 42                   Options.table_properties_collectors: 
2024/09/12-09:32:17.822377 42                   Options.inplace_update_support: 0
2024/09/12-09:32:17.822378 42                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.822387 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.822388 42               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.822389 42   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.822390 42                           Options.bloom_locality: 0
2024/09/12-09:32:17.822391 42                    Options.max_successive_merges: 0
2024/09/12-09:32:17.822392 42                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.822393 42                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.822394 42                Options.force_consistency_checks: 1
2024/09/12-09:32:17.822395 42                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.822396 42                               Options.ttl: 2592000
2024/09/12-09:32:17.822396 42          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.822397 42  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.822398 42    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.822399 42                       Options.enable_blob_files: false
2024/09/12-09:32:17.822400 42                           Options.min_blob_size: 0
2024/09/12-09:32:17.822401 42                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.822402 42                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.822403 42          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.822404 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.822405 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.822406 42          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.822407 42                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.822408 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:17.822743 42               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.822745 42           Options.merge_operator: None
2024/09/12-09:32:17.822746 42        Options.compaction_filter: None
2024/09/12-09:32:17.822746 42        Options.compaction_filter_factory: None
2024/09/12-09:32:17.822747 42  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.822748 42         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.822751 42            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.822765 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.822767 42        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.822768 42  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.822769 42          Options.compression: Snappy
2024/09/12-09:32:17.822771 42                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.822785 42       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.822786 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.822796 42             Options.num_levels: 7
2024/09/12-09:32:17.822797 42        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.822806 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.822809 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.822810 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.822811 42                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.822813 42               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.822814 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.822817 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.822818 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.822820 42                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.822825 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.822826 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.822828 42            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.822829 42                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.822837 42               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.822840 42         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.822853 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.822854 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.822855 42         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.822857 42                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.822858 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.822860 42      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.822861 42          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.822863 42              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.822864 42                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.822865 42             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.822882 42                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.822883 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.822885 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.822888 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.822889 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.822891 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.822893 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.822895 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.822899 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.822901 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.822903 42       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.822907 42                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.822908 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.822909 42                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.822910 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.822914 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.822916 42                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.822917 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.822918 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.822920 42 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.822922 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.822923 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.822925 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.822926 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.822927 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.822928 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.822929 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.822932 42                   Options.table_properties_collectors: 
2024/09/12-09:32:17.822933 42                   Options.inplace_update_support: 0
2024/09/12-09:32:17.822934 42                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.822935 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.822936 42               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.822937 42   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.822938 42                           Options.bloom_locality: 0
2024/09/12-09:32:17.822939 42                    Options.max_successive_merges: 0
2024/09/12-09:32:17.822939 42                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.822940 42                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.822941 42                Options.force_consistency_checks: 1
2024/09/12-09:32:17.822942 42                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.822943 42                               Options.ttl: 2592000
2024/09/12-09:32:17.822944 42          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.822955 42  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.822957 42    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.822958 42                       Options.enable_blob_files: false
2024/09/12-09:32:17.822959 42                           Options.min_blob_size: 0
2024/09/12-09:32:17.822960 42                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.822961 42                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.822963 42          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.822965 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.822967 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.822968 42          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.822969 42                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.822970 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:17.823035 42               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.823037 42           Options.merge_operator: None
2024/09/12-09:32:17.823038 42        Options.compaction_filter: None
2024/09/12-09:32:17.823039 42        Options.compaction_filter_factory: None
2024/09/12-09:32:17.823041 42  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.823042 42         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.823043 42            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.823056 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.823061 42        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.823067 42  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.823068 42          Options.compression: Snappy
2024/09/12-09:32:17.823069 42                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.823070 42       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.823071 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.823072 42             Options.num_levels: 7
2024/09/12-09:32:17.823073 42        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.823075 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.823077 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.823078 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.823080 42                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.823081 42               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.823082 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.823088 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.823090 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.823091 42                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.823092 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.823093 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.823095 42            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.823096 42                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.823108 42               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.823109 42         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.823119 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.823121 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.823122 42         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.823122 42                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.823124 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.823126 42      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.823128 42          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.823130 42              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.823130 42                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.823131 42             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.823133 42                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.823134 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.823136 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.823137 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.823139 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.823151 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.823152 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.823154 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.823155 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.823157 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.823159 42       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.823160 42                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.823161 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.823162 42                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.823163 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.823164 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.823166 42                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.823167 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.823168 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.823169 42 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.823172 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.823173 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.823174 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.823185 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.823191 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.823193 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.823197 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.823198 42                   Options.table_properties_collectors: 
2024/09/12-09:32:17.823199 42                   Options.inplace_update_support: 0
2024/09/12-09:32:17.823201 42                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.823203 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.823204 42               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.823205 42   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.823207 42                           Options.bloom_locality: 0
2024/09/12-09:32:17.823208 42                    Options.max_successive_merges: 0
2024/09/12-09:32:17.823208 42                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.823209 42                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.823210 42                Options.force_consistency_checks: 1
2024/09/12-09:32:17.823222 42                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.823223 42                               Options.ttl: 2592000
2024/09/12-09:32:17.823225 42          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.823230 42  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.823231 42    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.823232 42                       Options.enable_blob_files: false
2024/09/12-09:32:17.823239 42                           Options.min_blob_size: 0
2024/09/12-09:32:17.823241 42                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.823245 42                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.823246 42          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.823247 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.823248 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.823250 42          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.823251 42                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.823252 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:17.823296 42               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.823297 42           Options.merge_operator: None
2024/09/12-09:32:17.823301 42        Options.compaction_filter: None
2024/09/12-09:32:17.823302 42        Options.compaction_filter_factory: None
2024/09/12-09:32:17.823363 42  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.823364 42         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.823367 42            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.823381 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.823383 42        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.823385 42  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.823386 42          Options.compression: Snappy
2024/09/12-09:32:17.823387 42                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.823388 42       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.823388 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.823390 42             Options.num_levels: 7
2024/09/12-09:32:17.823391 42        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.823392 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.823393 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.823394 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.823395 42                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.823396 42               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.823396 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.823398 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.823399 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.823410 42                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.823412 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.823422 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.823426 42            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.823428 42                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.823429 42               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.823431 42         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.823432 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.823434 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.823437 42         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.823442 42                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.823444 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.823445 42      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.823446 42          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.823448 42              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.823449 42                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.823451 42             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.823453 42                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.823454 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.823455 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.823456 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.823458 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.823460 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.823462 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.823474 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.823483 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.823484 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.823486 42       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.823487 42                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.823488 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.823489 42                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.823490 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.823501 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.823502 42                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.823504 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.823508 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.823509 42 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.823510 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.823511 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.823512 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.823516 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.823518 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.823520 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.823521 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.823523 42                   Options.table_properties_collectors: 
2024/09/12-09:32:17.823533 42                   Options.inplace_update_support: 0
2024/09/12-09:32:17.823538 42                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.823540 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.823541 42               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.823542 42   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.823543 42                           Options.bloom_locality: 0
2024/09/12-09:32:17.823544 42                    Options.max_successive_merges: 0
2024/09/12-09:32:17.823558 42                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.823560 42                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.823560 42                Options.force_consistency_checks: 1
2024/09/12-09:32:17.823561 42                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.823562 42                               Options.ttl: 2592000
2024/09/12-09:32:17.823563 42          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.823575 42  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.823576 42    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.823578 42                       Options.enable_blob_files: false
2024/09/12-09:32:17.823581 42                           Options.min_blob_size: 0
2024/09/12-09:32:17.823582 42                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.823583 42                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.823585 42          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.823588 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.823589 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.823590 42          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.823592 42                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.823593 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.135510 42 DB pointer 0xfffec4018900
