2025/08/05-22:24:17.253705 54 RocksDB version: 8.1.1
2025/08/05-22:24:17.257447 54 Compile date 2023-04-06 16:38:52
2025/08/05-22:24:17.257448 54 DB SUMMARY
2025/08/05-22:24:17.257451 54 DB Session ID:  DJAF2RYSG2UFZC99PKXP
2025/08/05-22:24:17.261596 54 CURRENT file:  CURRENT
2025/08/05-22:24:17.261597 54 IDENTITY file:  IDENTITY
2025/08/05-22:24:17.261792 54 MANIFEST file:  MANIFEST-000539 size: 9622 Bytes
2025/08/05-22:24:17.261794 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 83, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2025/08/05-22:24:17.261795 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000530.log size: 0 ; 000538.log size: 0 ; 
2025/08/05-22:24:17.261797 54                         Options.error_if_exists: 0
2025/08/05-22:24:17.261797 54                       Options.create_if_missing: 1
2025/08/05-22:24:17.261798 54                         Options.paranoid_checks: 1
2025/08/05-22:24:17.261798 54             Options.flush_verify_memtable_count: 1
2025/08/05-22:24:17.261799 54                               Options.track_and_verify_wals_in_manifest: 0
2025/08/05-22:24:17.261799 54        Options.verify_sst_unique_id_in_manifest: 1
2025/08/05-22:24:17.261800 54                                     Options.env: 0xaaaabd9801a0
2025/08/05-22:24:17.261801 54                                      Options.fs: PosixFileSystem
2025/08/05-22:24:17.261801 54                                Options.info_log: 0xfffe8c013790
2025/08/05-22:24:17.261802 54                Options.max_file_opening_threads: 16
2025/08/05-22:24:17.261802 54                              Options.statistics: (nil)
2025/08/05-22:24:17.261803 54                               Options.use_fsync: 0
2025/08/05-22:24:17.261804 54                       Options.max_log_file_size: 1048576
2025/08/05-22:24:17.261804 54                  Options.max_manifest_file_size: 1073741824
2025/08/05-22:24:17.261805 54                   Options.log_file_time_to_roll: 0
2025/08/05-22:24:17.261805 54                       Options.keep_log_file_num: 1000
2025/08/05-22:24:17.261806 54                    Options.recycle_log_file_num: 0
2025/08/05-22:24:17.261806 54                         Options.allow_fallocate: 1
2025/08/05-22:24:17.261807 54                        Options.allow_mmap_reads: 0
2025/08/05-22:24:17.261808 54                       Options.allow_mmap_writes: 0
2025/08/05-22:24:17.261808 54                        Options.use_direct_reads: 0
2025/08/05-22:24:17.261808 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/05-22:24:17.261809 54          Options.create_missing_column_families: 1
2025/08/05-22:24:17.261810 54                              Options.db_log_dir: 
2025/08/05-22:24:17.261810 54                                 Options.wal_dir: 
2025/08/05-22:24:17.261811 54                Options.table_cache_numshardbits: 6
2025/08/05-22:24:17.261811 54                         Options.WAL_ttl_seconds: 0
2025/08/05-22:24:17.261812 54                       Options.WAL_size_limit_MB: 0
2025/08/05-22:24:17.261812 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/05-22:24:17.261814 54             Options.manifest_preallocation_size: 4194304
2025/08/05-22:24:17.261815 54                     Options.is_fd_close_on_exec: 1
2025/08/05-22:24:17.261815 54                   Options.advise_random_on_open: 1
2025/08/05-22:24:17.261816 54                    Options.db_write_buffer_size: 0
2025/08/05-22:24:17.261816 54                    Options.write_buffer_manager: 0xfffe8c0136b0
2025/08/05-22:24:17.261817 54         Options.access_hint_on_compaction_start: 1
2025/08/05-22:24:17.261818 54           Options.random_access_max_buffer_size: 1048576
2025/08/05-22:24:17.261818 54                      Options.use_adaptive_mutex: 0
2025/08/05-22:24:17.261819 54                            Options.rate_limiter: (nil)
2025/08/05-22:24:17.261820 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/05-22:24:17.261821 54                       Options.wal_recovery_mode: 2
2025/08/05-22:24:17.261822 54                  Options.enable_thread_tracking: 0
2025/08/05-22:24:17.261822 54                  Options.enable_pipelined_write: 0
2025/08/05-22:24:17.261823 54                  Options.unordered_write: 0
2025/08/05-22:24:17.261823 54         Options.allow_concurrent_memtable_write: 1
2025/08/05-22:24:17.261824 54      Options.enable_write_thread_adaptive_yield: 1
2025/08/05-22:24:17.261824 54             Options.write_thread_max_yield_usec: 100
2025/08/05-22:24:17.261825 54            Options.write_thread_slow_yield_usec: 3
2025/08/05-22:24:17.261826 54                               Options.row_cache: None
2025/08/05-22:24:17.261826 54                              Options.wal_filter: None
2025/08/05-22:24:17.261827 54             Options.avoid_flush_during_recovery: 0
2025/08/05-22:24:17.261828 54             Options.allow_ingest_behind: 0
2025/08/05-22:24:17.261828 54             Options.two_write_queues: 0
2025/08/05-22:24:17.261829 54             Options.manual_wal_flush: 0
2025/08/05-22:24:17.261829 54             Options.wal_compression: 0
2025/08/05-22:24:17.261829 54             Options.atomic_flush: 0
2025/08/05-22:24:17.261830 54             Options.avoid_unnecessary_blocking_io: 0
2025/08/05-22:24:17.261831 54                 Options.persist_stats_to_disk: 0
2025/08/05-22:24:17.261831 54                 Options.write_dbid_to_manifest: 0
2025/08/05-22:24:17.261832 54                 Options.log_readahead_size: 0
2025/08/05-22:24:17.261832 54                 Options.file_checksum_gen_factory: Unknown
2025/08/05-22:24:17.261833 54                 Options.best_efforts_recovery: 0
2025/08/05-22:24:17.261833 54                Options.max_bgerror_resume_count: 2147483647
2025/08/05-22:24:17.261834 54            Options.bgerror_resume_retry_interval: 1000000
2025/08/05-22:24:17.261835 54             Options.allow_data_in_errors: 0
2025/08/05-22:24:17.261835 54             Options.db_host_id: __hostname__
2025/08/05-22:24:17.261836 54             Options.enforce_single_del_contracts: true
2025/08/05-22:24:17.261836 54             Options.max_background_jobs: 2
2025/08/05-22:24:17.261838 54             Options.max_background_compactions: -1
2025/08/05-22:24:17.261877 54             Options.max_subcompactions: 1
2025/08/05-22:24:17.261878 54             Options.avoid_flush_during_shutdown: 0
2025/08/05-22:24:17.261878 54           Options.writable_file_max_buffer_size: 1048576
2025/08/05-22:24:17.261879 54             Options.delayed_write_rate : 16777216
2025/08/05-22:24:17.261880 54             Options.max_total_wal_size: 0
2025/08/05-22:24:17.261880 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/05-22:24:17.261881 54                   Options.stats_dump_period_sec: 600
2025/08/05-22:24:17.261881 54                 Options.stats_persist_period_sec: 600
2025/08/05-22:24:17.261882 54                 Options.stats_history_buffer_size: 1048576
2025/08/05-22:24:17.261882 54                          Options.max_open_files: 256
2025/08/05-22:24:17.261883 54                          Options.bytes_per_sync: 0
2025/08/05-22:24:17.261883 54                      Options.wal_bytes_per_sync: 0
2025/08/05-22:24:17.261884 54                   Options.strict_bytes_per_sync: 0
2025/08/05-22:24:17.261884 54       Options.compaction_readahead_size: 0
2025/08/05-22:24:17.261885 54                  Options.max_background_flushes: -1
2025/08/05-22:24:17.261885 54 Compression algorithms supported:
2025/08/05-22:24:17.261886 54 	kZSTD supported: 0
2025/08/05-22:24:17.261887 54 	kXpressCompression supported: 0
2025/08/05-22:24:17.261890 54 	kBZip2Compression supported: 0
2025/08/05-22:24:17.261891 54 	kZSTDNotFinalCompression supported: 0
2025/08/05-22:24:17.261891 54 	kLZ4Compression supported: 0
2025/08/05-22:24:17.261892 54 	kZlibCompression supported: 0
2025/08/05-22:24:17.261892 54 	kLZ4HCCompression supported: 0
2025/08/05-22:24:17.261893 54 	kSnappyCompression supported: 1
2025/08/05-22:24:17.261897 54 Fast CRC32 supported: Not supported on x86
2025/08/05-22:24:17.261898 54 DMutex implementation: pthread_mutex_t
2025/08/05-22:24:17.277777 54               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.277779 54           Options.merge_operator: None
2025/08/05-22:24:17.277779 54        Options.compaction_filter: None
2025/08/05-22:24:17.277780 54        Options.compaction_filter_factory: None
2025/08/05-22:24:17.277781 54  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.277781 54         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.277782 54            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.277792 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.277793 54        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.277794 54  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.277795 54          Options.compression: Snappy
2025/08/05-22:24:17.277795 54                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.277796 54       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.277796 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.277797 54             Options.num_levels: 7
2025/08/05-22:24:17.277797 54        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.277798 54     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.277798 54     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.277799 54            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.277800 54                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.277801 54               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.277801 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.277802 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.277802 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.277803 54                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.277803 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.277804 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.277804 54            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.277805 54                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.277805 54               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.277806 54         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.277806 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.277807 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.277808 54         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.277809 54                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.277809 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.277810 54      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.277810 54          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.277811 54              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.277811 54                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.277812 54             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.277812 54                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.277813 54 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.277814 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.277814 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.277815 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.277815 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.277816 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.277816 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.277818 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.277818 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.277819 54       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.277819 54                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.277820 54   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.277820 54                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.277821 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.277821 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.277822 54                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.277823 54                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.277823 54                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.277824 54 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.277824 54 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.277825 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.277826 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.277826 54 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.277827 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.277828 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.277829 54 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.277830 54                   Options.table_properties_collectors: 
2025/08/05-22:24:17.277831 54                   Options.inplace_update_support: 0
2025/08/05-22:24:17.277832 54                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.277832 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.277833 54               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.277833 54   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.277834 54                           Options.bloom_locality: 0
2025/08/05-22:24:17.277834 54                    Options.max_successive_merges: 0
2025/08/05-22:24:17.277835 54                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.277835 54                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.277836 54                Options.force_consistency_checks: 1
2025/08/05-22:24:17.277837 54                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.277837 54                               Options.ttl: 2592000
2025/08/05-22:24:17.277838 54          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.277839 54  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.277839 54    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.277840 54                       Options.enable_blob_files: false
2025/08/05-22:24:17.277840 54                           Options.min_blob_size: 0
2025/08/05-22:24:17.277841 54                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.277842 54                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.277842 54          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.277843 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.277843 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.277846 54          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.277846 54                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.277848 54 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.279644 54               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.279646 54           Options.merge_operator: None
2025/08/05-22:24:17.279646 54        Options.compaction_filter: None
2025/08/05-22:24:17.279647 54        Options.compaction_filter_factory: None
2025/08/05-22:24:17.279647 54  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.279648 54         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.279648 54            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.279661 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.279662 54        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.279662 54  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.279663 54          Options.compression: Snappy
2025/08/05-22:24:17.279663 54                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.279665 54       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.279666 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.279666 54             Options.num_levels: 7
2025/08/05-22:24:17.279667 54        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.279668 54     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.279669 54     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.279669 54            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.279670 54                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.279670 54               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.279671 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.279672 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.279673 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.279674 54                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.279675 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.279675 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.279676 54            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.279676 54                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.279677 54               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.279678 54         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.279678 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.279679 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.279680 54         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.279680 54                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.279681 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.279682 54      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.279682 54          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.279683 54              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.279684 54                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.279684 54             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.279685 54                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.279686 54 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.279687 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.279687 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.279688 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.279689 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.279690 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.279692 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.279693 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.279693 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.279694 54       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.279695 54                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.279696 54   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.279696 54                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.279697 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.279698 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.279698 54                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.279699 54                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.279700 54                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.279701 54 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.279701 54 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.279702 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.279703 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.279704 54 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.279704 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.279705 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.279706 54 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.279708 54                   Options.table_properties_collectors: 
2025/08/05-22:24:17.279709 54                   Options.inplace_update_support: 0
2025/08/05-22:24:17.279709 54                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.279710 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.279711 54               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.279712 54   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.279712 54                           Options.bloom_locality: 0
2025/08/05-22:24:17.279713 54                    Options.max_successive_merges: 0
2025/08/05-22:24:17.279714 54                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.279715 54                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.279715 54                Options.force_consistency_checks: 1
2025/08/05-22:24:17.279716 54                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.279717 54                               Options.ttl: 2592000
2025/08/05-22:24:17.279717 54          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.279718 54  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.279719 54    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.279719 54                       Options.enable_blob_files: false
2025/08/05-22:24:17.279720 54                           Options.min_blob_size: 0
2025/08/05-22:24:17.279721 54                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.279721 54                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.279722 54          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.279723 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.279723 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.279724 54          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.279725 54                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.279725 54 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.280395 54               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.280402 54           Options.merge_operator: None
2025/08/05-22:24:17.280402 54        Options.compaction_filter: None
2025/08/05-22:24:17.280403 54        Options.compaction_filter_factory: None
2025/08/05-22:24:17.280403 54  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.280404 54         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.280405 54            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.280418 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.280419 54        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.280419 54  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.280420 54          Options.compression: Snappy
2025/08/05-22:24:17.280421 54                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.280422 54       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.280423 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.280423 54             Options.num_levels: 7
2025/08/05-22:24:17.280424 54        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.280425 54     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.280425 54     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.280426 54            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.280427 54                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.280427 54               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.280428 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.280429 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.280429 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.280430 54                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.280431 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.280432 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.280433 54            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.280433 54                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.280434 54               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.280435 54         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.280435 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.280436 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.280437 54         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.280438 54                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.280438 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.280439 54      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.280440 54          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.280440 54              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.280441 54                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.280441 54             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.280442 54                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.280443 54 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.280444 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.280445 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.280446 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.280446 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.280447 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.280447 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.280448 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.280449 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.280449 54       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.280450 54                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.280450 54   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.280451 54                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.280451 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.280452 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.280453 54                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.280453 54                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.280454 54                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.280455 54 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.280455 54 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.280456 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.280457 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.280458 54 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.280458 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.280459 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.280459 54 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.280462 54                   Options.table_properties_collectors: 
2025/08/05-22:24:17.280463 54                   Options.inplace_update_support: 0
2025/08/05-22:24:17.280463 54                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.280464 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.280465 54               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.280465 54   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.280466 54                           Options.bloom_locality: 0
2025/08/05-22:24:17.280467 54                    Options.max_successive_merges: 0
2025/08/05-22:24:17.280467 54                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.280468 54                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.280469 54                Options.force_consistency_checks: 1
2025/08/05-22:24:17.280469 54                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.280470 54                               Options.ttl: 2592000
2025/08/05-22:24:17.280470 54          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.280471 54  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.280471 54    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.280472 54                       Options.enable_blob_files: false
2025/08/05-22:24:17.280473 54                           Options.min_blob_size: 0
2025/08/05-22:24:17.280473 54                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.280474 54                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.280474 54          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.280475 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.280476 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.280477 54          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.280477 54                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.280478 54 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.280537 54               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.280538 54           Options.merge_operator: None
2025/08/05-22:24:17.280539 54        Options.compaction_filter: None
2025/08/05-22:24:17.280539 54        Options.compaction_filter_factory: None
2025/08/05-22:24:17.280540 54  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.280540 54         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.280541 54            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.280550 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.280552 54        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.280553 54  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.280554 54          Options.compression: Snappy
2025/08/05-22:24:17.280554 54                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.280555 54       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.280555 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.280556 54             Options.num_levels: 7
2025/08/05-22:24:17.280556 54        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.280557 54     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.280557 54     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.280558 54            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.280558 54                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.280559 54               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.280559 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.280560 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.280560 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.280561 54                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.280562 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.280562 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.280563 54            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.280563 54                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.280564 54               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.280564 54         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.280565 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.280566 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.280566 54         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.280567 54                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.280567 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.280568 54      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.280568 54          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.280569 54              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.280569 54                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.280570 54             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.280571 54                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.280571 54 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.280572 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.280573 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.280573 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.280574 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.280574 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.280575 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.280575 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.280576 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.280577 54       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.280578 54                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.280578 54   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.280580 54                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.280581 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.280581 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.280582 54                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.280583 54                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.280583 54                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.280584 54 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.280584 54 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.280585 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.280585 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.280586 54 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.280586 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.280587 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.280587 54 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.280588 54                   Options.table_properties_collectors: 
2025/08/05-22:24:17.280589 54                   Options.inplace_update_support: 0
2025/08/05-22:24:17.280590 54                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.280590 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.280591 54               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.280592 54   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.280592 54                           Options.bloom_locality: 0
2025/08/05-22:24:17.280593 54                    Options.max_successive_merges: 0
2025/08/05-22:24:17.280593 54                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.280594 54                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.280594 54                Options.force_consistency_checks: 1
2025/08/05-22:24:17.280595 54                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.280595 54                               Options.ttl: 2592000
2025/08/05-22:24:17.280596 54          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.280597 54  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.280598 54    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.280598 54                       Options.enable_blob_files: false
2025/08/05-22:24:17.280599 54                           Options.min_blob_size: 0
2025/08/05-22:24:17.280599 54                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.280600 54                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.280601 54          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.280601 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.280602 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.280603 54          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.280603 54                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.280604 54 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.280647 54               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.280648 54           Options.merge_operator: None
2025/08/05-22:24:17.280649 54        Options.compaction_filter: None
2025/08/05-22:24:17.280649 54        Options.compaction_filter_factory: None
2025/08/05-22:24:17.280650 54  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.280650 54         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.280651 54            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.280661 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.280661 54        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.280662 54  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.280663 54          Options.compression: Snappy
2025/08/05-22:24:17.280663 54                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.280664 54       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.280664 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.280665 54             Options.num_levels: 7
2025/08/05-22:24:17.280665 54        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.280666 54     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.280666 54     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.280667 54            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.280667 54                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.280668 54               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.280668 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.280669 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.280669 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.280670 54                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.280670 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.280671 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.280671 54            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.280672 54                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.280672 54               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.280673 54         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.280673 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.280674 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.280674 54         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.280675 54                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.280675 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.280676 54      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.280676 54          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.280680 54              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.280680 54                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.280681 54             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.280682 54                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.280682 54 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.280683 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.280684 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.280685 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.280685 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.280686 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.280686 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.280687 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.280687 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.280688 54       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.280688 54                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.280689 54   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.280689 54                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.280690 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.280690 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.280691 54                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.280692 54                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.280693 54                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.280693 54 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.280694 54 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.280694 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.280695 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.280695 54 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.280696 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.280696 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.280697 54 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.280698 54                   Options.table_properties_collectors: 
2025/08/05-22:24:17.280698 54                   Options.inplace_update_support: 0
2025/08/05-22:24:17.280699 54                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.280699 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.280700 54               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.280701 54   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.280702 54                           Options.bloom_locality: 0
2025/08/05-22:24:17.280702 54                    Options.max_successive_merges: 0
2025/08/05-22:24:17.280703 54                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.280703 54                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.280704 54                Options.force_consistency_checks: 1
2025/08/05-22:24:17.280704 54                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.280705 54                               Options.ttl: 2592000
2025/08/05-22:24:17.280705 54          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.280706 54  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.280707 54    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.280707 54                       Options.enable_blob_files: false
2025/08/05-22:24:17.280708 54                           Options.min_blob_size: 0
2025/08/05-22:24:17.280708 54                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.280709 54                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.280709 54          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.280712 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.280713 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.280714 54          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.280714 54                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.280715 54 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.527106 54 DB pointer 0xfffe8c018900
