2025/02/14-08:51:35.661745 54 RocksDB version: 8.1.1
2025/02/14-08:51:35.662065 54 Compile date 2023-04-06 16:38:52
2025/02/14-08:51:35.662067 54 DB SUMMARY
2025/02/14-08:51:35.662067 54 DB Session ID:  GASODO7X29BPX347K28Z
2025/02/14-08:51:35.673633 54 CURRENT file:  CURRENT
2025/02/14-08:51:35.673637 54 IDENTITY file:  IDENTITY
2025/02/14-08:51:35.674153 54 MANIFEST file:  MANIFEST-000380 size: 6654 Bytes
2025/02/14-08:51:35.674156 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 57, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2025/02/14-08:51:35.674163 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000287.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000321.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 
2025/02/14-08:51:35.674165 54                         Options.error_if_exists: 0
2025/02/14-08:51:35.674166 54                       Options.create_if_missing: 1
2025/02/14-08:51:35.674167 54                         Options.paranoid_checks: 1
2025/02/14-08:51:35.674167 54             Options.flush_verify_memtable_count: 1
2025/02/14-08:51:35.674168 54                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-08:51:35.674169 54        Options.verify_sst_unique_id_in_manifest: 1
2025/02/14-08:51:35.674169 54                                     Options.env: 0xaaaad49a01a0
2025/02/14-08:51:35.674170 54                                      Options.fs: PosixFileSystem
2025/02/14-08:51:35.674171 54                                Options.info_log: 0xfffe78013790
2025/02/14-08:51:35.674171 54                Options.max_file_opening_threads: 16
2025/02/14-08:51:35.674172 54                              Options.statistics: (nil)
2025/02/14-08:51:35.674173 54                               Options.use_fsync: 0
2025/02/14-08:51:35.674173 54                       Options.max_log_file_size: 1048576
2025/02/14-08:51:35.674174 54                  Options.max_manifest_file_size: 1073741824
2025/02/14-08:51:35.674174 54                   Options.log_file_time_to_roll: 0
2025/02/14-08:51:35.674175 54                       Options.keep_log_file_num: 1000
2025/02/14-08:51:35.674175 54                    Options.recycle_log_file_num: 0
2025/02/14-08:51:35.674176 54                         Options.allow_fallocate: 1
2025/02/14-08:51:35.674177 54                        Options.allow_mmap_reads: 0
2025/02/14-08:51:35.674177 54                       Options.allow_mmap_writes: 0
2025/02/14-08:51:35.674178 54                        Options.use_direct_reads: 0
2025/02/14-08:51:35.674178 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-08:51:35.674179 54          Options.create_missing_column_families: 1
2025/02/14-08:51:35.674179 54                              Options.db_log_dir: 
2025/02/14-08:51:35.674180 54                                 Options.wal_dir: 
2025/02/14-08:51:35.674180 54                Options.table_cache_numshardbits: 6
2025/02/14-08:51:35.674181 54                         Options.WAL_ttl_seconds: 0
2025/02/14-08:51:35.674181 54                       Options.WAL_size_limit_MB: 0
2025/02/14-08:51:35.674182 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-08:51:35.674183 54             Options.manifest_preallocation_size: 4194304
2025/02/14-08:51:35.674185 54                     Options.is_fd_close_on_exec: 1
2025/02/14-08:51:35.674186 54                   Options.advise_random_on_open: 1
2025/02/14-08:51:35.674187 54                    Options.db_write_buffer_size: 0
2025/02/14-08:51:35.674187 54                    Options.write_buffer_manager: 0xfffe780136b0
2025/02/14-08:51:35.674189 54         Options.access_hint_on_compaction_start: 1
2025/02/14-08:51:35.674190 54           Options.random_access_max_buffer_size: 1048576
2025/02/14-08:51:35.674190 54                      Options.use_adaptive_mutex: 0
2025/02/14-08:51:35.674191 54                            Options.rate_limiter: (nil)
2025/02/14-08:51:35.674192 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-08:51:35.674192 54                       Options.wal_recovery_mode: 2
2025/02/14-08:51:35.674193 54                  Options.enable_thread_tracking: 0
2025/02/14-08:51:35.674193 54                  Options.enable_pipelined_write: 0
2025/02/14-08:51:35.674194 54                  Options.unordered_write: 0
2025/02/14-08:51:35.674194 54         Options.allow_concurrent_memtable_write: 1
2025/02/14-08:51:35.674195 54      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-08:51:35.674195 54             Options.write_thread_max_yield_usec: 100
2025/02/14-08:51:35.674196 54            Options.write_thread_slow_yield_usec: 3
2025/02/14-08:51:35.674196 54                               Options.row_cache: None
2025/02/14-08:51:35.674197 54                              Options.wal_filter: None
2025/02/14-08:51:35.674197 54             Options.avoid_flush_during_recovery: 0
2025/02/14-08:51:35.674198 54             Options.allow_ingest_behind: 0
2025/02/14-08:51:35.674198 54             Options.two_write_queues: 0
2025/02/14-08:51:35.674199 54             Options.manual_wal_flush: 0
2025/02/14-08:51:35.674199 54             Options.wal_compression: 0
2025/02/14-08:51:35.674200 54             Options.atomic_flush: 0
2025/02/14-08:51:35.674201 54             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-08:51:35.674201 54                 Options.persist_stats_to_disk: 0
2025/02/14-08:51:35.674202 54                 Options.write_dbid_to_manifest: 0
2025/02/14-08:51:35.674202 54                 Options.log_readahead_size: 0
2025/02/14-08:51:35.674203 54                 Options.file_checksum_gen_factory: Unknown
2025/02/14-08:51:35.674203 54                 Options.best_efforts_recovery: 0
2025/02/14-08:51:35.674204 54                Options.max_bgerror_resume_count: 2147483647
2025/02/14-08:51:35.674205 54            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-08:51:35.674206 54             Options.allow_data_in_errors: 0
2025/02/14-08:51:35.674207 54             Options.db_host_id: __hostname__
2025/02/14-08:51:35.674207 54             Options.enforce_single_del_contracts: true
2025/02/14-08:51:35.674208 54             Options.max_background_jobs: 2
2025/02/14-08:51:35.674208 54             Options.max_background_compactions: -1
2025/02/14-08:51:35.674209 54             Options.max_subcompactions: 1
2025/02/14-08:51:35.674209 54             Options.avoid_flush_during_shutdown: 0
2025/02/14-08:51:35.674210 54           Options.writable_file_max_buffer_size: 1048576
2025/02/14-08:51:35.674211 54             Options.delayed_write_rate : 16777216
2025/02/14-08:51:35.674211 54             Options.max_total_wal_size: 0
2025/02/14-08:51:35.674212 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/14-08:51:35.674212 54                   Options.stats_dump_period_sec: 600
2025/02/14-08:51:35.674213 54                 Options.stats_persist_period_sec: 600
2025/02/14-08:51:35.674213 54                 Options.stats_history_buffer_size: 1048576
2025/02/14-08:51:35.674214 54                          Options.max_open_files: 256
2025/02/14-08:51:35.674214 54                          Options.bytes_per_sync: 0
2025/02/14-08:51:35.674215 54                      Options.wal_bytes_per_sync: 0
2025/02/14-08:51:35.674215 54                   Options.strict_bytes_per_sync: 0
2025/02/14-08:51:35.674216 54       Options.compaction_readahead_size: 0
2025/02/14-08:51:35.674216 54                  Options.max_background_flushes: -1
2025/02/14-08:51:35.674217 54 Compression algorithms supported:
2025/02/14-08:51:35.674218 54 	kZSTD supported: 0
2025/02/14-08:51:35.674219 54 	kXpressCompression supported: 0
2025/02/14-08:51:35.674220 54 	kBZip2Compression supported: 0
2025/02/14-08:51:35.674221 54 	kZSTDNotFinalCompression supported: 0
2025/02/14-08:51:35.674221 54 	kLZ4Compression supported: 0
2025/02/14-08:51:35.674222 54 	kZlibCompression supported: 0
2025/02/14-08:51:35.674222 54 	kLZ4HCCompression supported: 0
2025/02/14-08:51:35.674223 54 	kSnappyCompression supported: 1
2025/02/14-08:51:35.674224 54 Fast CRC32 supported: Not supported on x86
2025/02/14-08:51:35.674225 54 DMutex implementation: pthread_mutex_t
2025/02/14-08:51:35.677896 54               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.677898 54           Options.merge_operator: None
2025/02/14-08:51:35.677899 54        Options.compaction_filter: None
2025/02/14-08:51:35.677899 54        Options.compaction_filter_factory: None
2025/02/14-08:51:35.677900 54  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.677900 54         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.677901 54            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.677913 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.677914 54        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.677915 54  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.677915 54          Options.compression: Snappy
2025/02/14-08:51:35.677916 54                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.677917 54       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.677917 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.677918 54             Options.num_levels: 7
2025/02/14-08:51:35.677918 54        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.677919 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.677919 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.677920 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.677920 54                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.677921 54               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.677921 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.677922 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.677923 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.677923 54                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.677924 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.677924 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.677925 54            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.677925 54                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.677927 54               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.677927 54         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.677928 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.677928 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.677929 54         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.677929 54                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.677932 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.677933 54      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.677933 54          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.677934 54              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.677934 54                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.677935 54             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.677935 54                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.677936 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.677937 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.677938 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.677939 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.677939 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.677940 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.677940 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.677941 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.677941 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.677942 54       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.677942 54                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.677943 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.677943 54                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.677944 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.677945 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.677945 54                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.677946 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.677947 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.677947 54 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.677948 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.677948 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.677949 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.677949 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.677950 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.677950 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.677951 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.677953 54                   Options.table_properties_collectors: 
2025/02/14-08:51:35.677953 54                   Options.inplace_update_support: 0
2025/02/14-08:51:35.677954 54                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.677955 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.677956 54               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.677956 54   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.677957 54                           Options.bloom_locality: 0
2025/02/14-08:51:35.677957 54                    Options.max_successive_merges: 0
2025/02/14-08:51:35.677958 54                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.677959 54                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.677959 54                Options.force_consistency_checks: 1
2025/02/14-08:51:35.677960 54                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.677960 54                               Options.ttl: 2592000
2025/02/14-08:51:35.677961 54          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.677961 54  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.677962 54    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.677962 54                       Options.enable_blob_files: false
2025/02/14-08:51:35.677963 54                           Options.min_blob_size: 0
2025/02/14-08:51:35.677964 54                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.677964 54                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.677965 54          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.677965 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.677966 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.677966 54          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.677967 54                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.677968 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.678354 54               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.678355 54           Options.merge_operator: None
2025/02/14-08:51:35.678356 54        Options.compaction_filter: None
2025/02/14-08:51:35.678356 54        Options.compaction_filter_factory: None
2025/02/14-08:51:35.678357 54  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.678357 54         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.678358 54            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.678378 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.678378 54        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.678379 54  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.678380 54          Options.compression: Snappy
2025/02/14-08:51:35.678380 54                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.678381 54       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.678381 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.678382 54             Options.num_levels: 7
2025/02/14-08:51:35.678382 54        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.678383 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.678383 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.678384 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.678384 54                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.678390 54               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.678393 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.678393 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.678394 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.678395 54                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.678395 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.678396 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.678396 54            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.678397 54                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.678397 54               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.678398 54         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.678398 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.678399 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.678399 54         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.678400 54                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.678400 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.678401 54      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.678401 54          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.678402 54              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.678404 54                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.678404 54             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.678405 54                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.678405 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.678406 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.678407 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.678408 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.678408 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.678409 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.678409 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.678410 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.678410 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.678411 54       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.678411 54                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.678412 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.678412 54                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.678413 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.678413 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.678414 54                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.678414 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.678415 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.678416 54 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.678416 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.678417 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.678417 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.678418 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.678418 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.678419 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.678420 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.678422 54                   Options.table_properties_collectors: 
2025/02/14-08:51:35.678422 54                   Options.inplace_update_support: 0
2025/02/14-08:51:35.678423 54                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.678424 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.678424 54               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.678425 54   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.678425 54                           Options.bloom_locality: 0
2025/02/14-08:51:35.678426 54                    Options.max_successive_merges: 0
2025/02/14-08:51:35.678426 54                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.678427 54                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.678427 54                Options.force_consistency_checks: 1
2025/02/14-08:51:35.678428 54                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.678428 54                               Options.ttl: 2592000
2025/02/14-08:51:35.678429 54          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.678429 54  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.678430 54    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.678430 54                       Options.enable_blob_files: false
2025/02/14-08:51:35.678431 54                           Options.min_blob_size: 0
2025/02/14-08:51:35.678431 54                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.678432 54                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.678432 54          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.678433 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.678434 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.678434 54          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.678435 54                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.678436 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.678471 54               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.678472 54           Options.merge_operator: None
2025/02/14-08:51:35.678472 54        Options.compaction_filter: None
2025/02/14-08:51:35.678473 54        Options.compaction_filter_factory: None
2025/02/14-08:51:35.678473 54  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.678474 54         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.678474 54            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.678573 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.678574 54        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.678575 54  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.678575 54          Options.compression: Snappy
2025/02/14-08:51:35.678576 54                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.678576 54       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.678577 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.678577 54             Options.num_levels: 7
2025/02/14-08:51:35.678578 54        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.678578 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.678579 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.678580 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.678581 54                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.678581 54               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.678582 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.678582 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.678583 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.678583 54                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.678584 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.678584 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.678585 54            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.678585 54                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.678586 54               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.678586 54         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.678586 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.678587 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.678587 54         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.678588 54                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.678588 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.678589 54      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.678589 54          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.678590 54              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.678590 54                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.678591 54             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.678591 54                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.678592 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.678592 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.678593 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.678594 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.678594 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.678595 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.678596 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.678596 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.678642 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.678645 54       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.678646 54                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.678647 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.678647 54                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.678648 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.678648 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.678651 54                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.678652 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.678653 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.678653 54 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.678654 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.678655 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.678655 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.678656 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.678657 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.678657 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.678658 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.678659 54                   Options.table_properties_collectors: 
2025/02/14-08:51:35.678660 54                   Options.inplace_update_support: 0
2025/02/14-08:51:35.678660 54                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.678661 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.678662 54               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.678662 54   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.678663 54                           Options.bloom_locality: 0
2025/02/14-08:51:35.678663 54                    Options.max_successive_merges: 0
2025/02/14-08:51:35.678664 54                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.678665 54                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.678666 54                Options.force_consistency_checks: 1
2025/02/14-08:51:35.678666 54                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.678667 54                               Options.ttl: 2592000
2025/02/14-08:51:35.678667 54          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.678668 54  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.678668 54    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.678669 54                       Options.enable_blob_files: false
2025/02/14-08:51:35.678670 54                           Options.min_blob_size: 0
2025/02/14-08:51:35.678670 54                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.678671 54                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.678671 54          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.678672 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.678673 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.678673 54          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.678674 54                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.678674 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.678729 54               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.678730 54           Options.merge_operator: None
2025/02/14-08:51:35.678734 54        Options.compaction_filter: None
2025/02/14-08:51:35.678736 54        Options.compaction_filter_factory: None
2025/02/14-08:51:35.678739 54  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.678739 54         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.678742 54            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.678759 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.678761 54        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.678762 54  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.678762 54          Options.compression: Snappy
2025/02/14-08:51:35.678763 54                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.678763 54       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.678764 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.678764 54             Options.num_levels: 7
2025/02/14-08:51:35.678765 54        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.678766 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.678766 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.678767 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.678767 54                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.678768 54               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.678768 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.678769 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.678769 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.678770 54                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.678770 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.678771 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.678771 54            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.678772 54                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.678772 54               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.678773 54         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.678773 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.678774 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.678775 54         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.678776 54                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.678776 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.678777 54      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.678777 54          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.678778 54              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.678778 54                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.678779 54             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.678779 54                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.678780 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.678781 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.678781 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.678782 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.678782 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.678784 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.678784 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.678785 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.678785 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.678786 54       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.678786 54                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.678787 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.678787 54                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.678788 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.678788 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.678789 54                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.678789 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.678790 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.678791 54 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.678791 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.678792 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.678793 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.678793 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.678794 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.678794 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.678795 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.678796 54                   Options.table_properties_collectors: 
2025/02/14-08:51:35.678796 54                   Options.inplace_update_support: 0
2025/02/14-08:51:35.678796 54                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.678797 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.678798 54               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.678798 54   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.678799 54                           Options.bloom_locality: 0
2025/02/14-08:51:35.678799 54                    Options.max_successive_merges: 0
2025/02/14-08:51:35.678800 54                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.678800 54                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.678801 54                Options.force_consistency_checks: 1
2025/02/14-08:51:35.678801 54                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.678802 54                               Options.ttl: 2592000
2025/02/14-08:51:35.678802 54          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.678803 54  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.678803 54    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.678804 54                       Options.enable_blob_files: false
2025/02/14-08:51:35.678804 54                           Options.min_blob_size: 0
2025/02/14-08:51:35.678805 54                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.678805 54                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.678806 54          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.678806 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.678807 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.678807 54          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.678809 54                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.678812 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.678845 54               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.678846 54           Options.merge_operator: None
2025/02/14-08:51:35.678847 54        Options.compaction_filter: None
2025/02/14-08:51:35.678847 54        Options.compaction_filter_factory: None
2025/02/14-08:51:35.678848 54  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.678849 54         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.678849 54            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.678857 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.678859 54        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.678859 54  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.678860 54          Options.compression: Snappy
2025/02/14-08:51:35.678860 54                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.678861 54       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.678861 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.678862 54             Options.num_levels: 7
2025/02/14-08:51:35.678862 54        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.678863 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.678863 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.678864 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.678864 54                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.678865 54               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.678865 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.678867 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.678867 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.678868 54                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.678868 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.678869 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.678869 54            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.678870 54                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.678870 54               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.678871 54         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.678871 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.678872 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.678872 54         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.678873 54                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.678873 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.678874 54      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.678875 54          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.678875 54              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.678876 54                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.678876 54             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.678877 54                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.678877 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.678878 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.678879 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.678879 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.678880 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.678880 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.678881 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.678881 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.678882 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.678882 54       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.678883 54                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.678884 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.678884 54                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.678885 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.678886 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.678886 54                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.678887 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.678887 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.678888 54 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.678888 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.678889 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.678889 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.678890 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.678890 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.678891 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.678891 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.678892 54                   Options.table_properties_collectors: 
2025/02/14-08:51:35.678893 54                   Options.inplace_update_support: 0
2025/02/14-08:51:35.678893 54                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.678894 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.678894 54               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.678895 54   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.678895 54                           Options.bloom_locality: 0
2025/02/14-08:51:35.678896 54                    Options.max_successive_merges: 0
2025/02/14-08:51:35.678896 54                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.678897 54                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.678897 54                Options.force_consistency_checks: 1
2025/02/14-08:51:35.678898 54                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.678899 54                               Options.ttl: 2592000
2025/02/14-08:51:35.678899 54          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.678900 54  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.678900 54    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.678902 54                       Options.enable_blob_files: false
2025/02/14-08:51:35.678902 54                           Options.min_blob_size: 0
2025/02/14-08:51:35.678903 54                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.678903 54                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.678904 54          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.678904 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.678905 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.678905 54          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.678906 54                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.678906 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.781589 54 DB pointer 0xfffe78018900
