2025/06/01-10:41:45.207658 54 RocksDB version: 8.1.1
2025/06/01-10:41:45.208776 54 Compile date 2023-04-06 16:38:52
2025/06/01-10:41:45.208777 54 DB SUMMARY
2025/06/01-10:41:45.208778 54 DB Session ID:  5SXZUR19J898KZQGAPSR
2025/06/01-10:41:45.237431 54 CURRENT file:  CURRENT
2025/06/01-10:41:45.237437 54 IDENTITY file:  IDENTITY
2025/06/01-10:41:45.239455 54 MANIFEST file:  MANIFEST-000400 size: 14802 Bytes
2025/06/01-10:41:45.239459 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 84, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2025/06/01-10:41:45.239464 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000287.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000321.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 000395.log size: 0 ; 000450.log size: 0 ; 
2025/06/01-10:41:45.239467 54                         Options.error_if_exists: 0
2025/06/01-10:41:45.239468 54                       Options.create_if_missing: 1
2025/06/01-10:41:45.239470 54                         Options.paranoid_checks: 1
2025/06/01-10:41:45.239471 54             Options.flush_verify_memtable_count: 1
2025/06/01-10:41:45.239472 54                               Options.track_and_verify_wals_in_manifest: 0
2025/06/01-10:41:45.239473 54        Options.verify_sst_unique_id_in_manifest: 1
2025/06/01-10:41:45.239473 54                                     Options.env: 0xaaaab15e01a0
2025/06/01-10:41:45.239474 54                                      Options.fs: PosixFileSystem
2025/06/01-10:41:45.239475 54                                Options.info_log: 0xfffea8013790
2025/06/01-10:41:45.239476 54                Options.max_file_opening_threads: 16
2025/06/01-10:41:45.239476 54                              Options.statistics: (nil)
2025/06/01-10:41:45.239477 54                               Options.use_fsync: 0
2025/06/01-10:41:45.239477 54                       Options.max_log_file_size: 1048576
2025/06/01-10:41:45.239478 54                  Options.max_manifest_file_size: 1073741824
2025/06/01-10:41:45.239479 54                   Options.log_file_time_to_roll: 0
2025/06/01-10:41:45.239480 54                       Options.keep_log_file_num: 1000
2025/06/01-10:41:45.239481 54                    Options.recycle_log_file_num: 0
2025/06/01-10:41:45.239481 54                         Options.allow_fallocate: 1
2025/06/01-10:41:45.239482 54                        Options.allow_mmap_reads: 0
2025/06/01-10:41:45.239482 54                       Options.allow_mmap_writes: 0
2025/06/01-10:41:45.239483 54                        Options.use_direct_reads: 0
2025/06/01-10:41:45.239483 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/01-10:41:45.239484 54          Options.create_missing_column_families: 1
2025/06/01-10:41:45.239485 54                              Options.db_log_dir: 
2025/06/01-10:41:45.239486 54                                 Options.wal_dir: 
2025/06/01-10:41:45.239486 54                Options.table_cache_numshardbits: 6
2025/06/01-10:41:45.239487 54                         Options.WAL_ttl_seconds: 0
2025/06/01-10:41:45.239487 54                       Options.WAL_size_limit_MB: 0
2025/06/01-10:41:45.239488 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/01-10:41:45.239488 54             Options.manifest_preallocation_size: 4194304
2025/06/01-10:41:45.239489 54                     Options.is_fd_close_on_exec: 1
2025/06/01-10:41:45.239490 54                   Options.advise_random_on_open: 1
2025/06/01-10:41:45.239490 54                    Options.db_write_buffer_size: 0
2025/06/01-10:41:45.239492 54                    Options.write_buffer_manager: 0xfffea80136b0
2025/06/01-10:41:45.239493 54         Options.access_hint_on_compaction_start: 1
2025/06/01-10:41:45.239493 54           Options.random_access_max_buffer_size: 1048576
2025/06/01-10:41:45.239494 54                      Options.use_adaptive_mutex: 0
2025/06/01-10:41:45.239495 54                            Options.rate_limiter: (nil)
2025/06/01-10:41:45.239496 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/01-10:41:45.239497 54                       Options.wal_recovery_mode: 2
2025/06/01-10:41:45.239497 54                  Options.enable_thread_tracking: 0
2025/06/01-10:41:45.239498 54                  Options.enable_pipelined_write: 0
2025/06/01-10:41:45.239498 54                  Options.unordered_write: 0
2025/06/01-10:41:45.239499 54         Options.allow_concurrent_memtable_write: 1
2025/06/01-10:41:45.239499 54      Options.enable_write_thread_adaptive_yield: 1
2025/06/01-10:41:45.239500 54             Options.write_thread_max_yield_usec: 100
2025/06/01-10:41:45.239500 54            Options.write_thread_slow_yield_usec: 3
2025/06/01-10:41:45.239501 54                               Options.row_cache: None
2025/06/01-10:41:45.239502 54                              Options.wal_filter: None
2025/06/01-10:41:45.239502 54             Options.avoid_flush_during_recovery: 0
2025/06/01-10:41:45.239503 54             Options.allow_ingest_behind: 0
2025/06/01-10:41:45.239503 54             Options.two_write_queues: 0
2025/06/01-10:41:45.239504 54             Options.manual_wal_flush: 0
2025/06/01-10:41:45.239504 54             Options.wal_compression: 0
2025/06/01-10:41:45.239505 54             Options.atomic_flush: 0
2025/06/01-10:41:45.239506 54             Options.avoid_unnecessary_blocking_io: 0
2025/06/01-10:41:45.239506 54                 Options.persist_stats_to_disk: 0
2025/06/01-10:41:45.239507 54                 Options.write_dbid_to_manifest: 0
2025/06/01-10:41:45.239507 54                 Options.log_readahead_size: 0
2025/06/01-10:41:45.239508 54                 Options.file_checksum_gen_factory: Unknown
2025/06/01-10:41:45.239509 54                 Options.best_efforts_recovery: 0
2025/06/01-10:41:45.239509 54                Options.max_bgerror_resume_count: 2147483647
2025/06/01-10:41:45.239510 54            Options.bgerror_resume_retry_interval: 1000000
2025/06/01-10:41:45.239510 54             Options.allow_data_in_errors: 0
2025/06/01-10:41:45.239511 54             Options.db_host_id: __hostname__
2025/06/01-10:41:45.239512 54             Options.enforce_single_del_contracts: true
2025/06/01-10:41:45.239512 54             Options.max_background_jobs: 2
2025/06/01-10:41:45.239513 54             Options.max_background_compactions: -1
2025/06/01-10:41:45.239514 54             Options.max_subcompactions: 1
2025/06/01-10:41:45.239514 54             Options.avoid_flush_during_shutdown: 0
2025/06/01-10:41:45.239515 54           Options.writable_file_max_buffer_size: 1048576
2025/06/01-10:41:45.239517 54             Options.delayed_write_rate : 16777216
2025/06/01-10:41:45.239519 54             Options.max_total_wal_size: 0
2025/06/01-10:41:45.239520 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/01-10:41:45.239521 54                   Options.stats_dump_period_sec: 600
2025/06/01-10:41:45.239521 54                 Options.stats_persist_period_sec: 600
2025/06/01-10:41:45.239522 54                 Options.stats_history_buffer_size: 1048576
2025/06/01-10:41:45.239523 54                          Options.max_open_files: 256
2025/06/01-10:41:45.239523 54                          Options.bytes_per_sync: 0
2025/06/01-10:41:45.239602 54                      Options.wal_bytes_per_sync: 0
2025/06/01-10:41:45.239610 54                   Options.strict_bytes_per_sync: 0
2025/06/01-10:41:45.239612 54       Options.compaction_readahead_size: 0
2025/06/01-10:41:45.239613 54                  Options.max_background_flushes: -1
2025/06/01-10:41:45.239614 54 Compression algorithms supported:
2025/06/01-10:41:45.239618 54 	kZSTD supported: 0
2025/06/01-10:41:45.239620 54 	kXpressCompression supported: 0
2025/06/01-10:41:45.239621 54 	kBZip2Compression supported: 0
2025/06/01-10:41:45.239622 54 	kZSTDNotFinalCompression supported: 0
2025/06/01-10:41:45.239623 54 	kLZ4Compression supported: 0
2025/06/01-10:41:45.239624 54 	kZlibCompression supported: 0
2025/06/01-10:41:45.239625 54 	kLZ4HCCompression supported: 0
2025/06/01-10:41:45.239626 54 	kSnappyCompression supported: 1
2025/06/01-10:41:45.239628 54 Fast CRC32 supported: Not supported on x86
2025/06/01-10:41:45.239629 54 DMutex implementation: pthread_mutex_t
2025/06/01-10:41:45.259552 54               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.259553 54           Options.merge_operator: None
2025/06/01-10:41:45.259554 54        Options.compaction_filter: None
2025/06/01-10:41:45.259554 54        Options.compaction_filter_factory: None
2025/06/01-10:41:45.259555 54  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.259556 54         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.259556 54            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.259571 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.259573 54        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.259574 54  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.259575 54          Options.compression: Snappy
2025/06/01-10:41:45.259575 54                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.259576 54       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.259577 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.259577 54             Options.num_levels: 7
2025/06/01-10:41:45.259578 54        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.259578 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.259579 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.259580 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.259580 54                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.259581 54               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.259581 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.259582 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.259582 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.259583 54                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.259586 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.259587 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.259588 54            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.259589 54                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.259589 54               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.259590 54         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.259590 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.259591 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.259591 54         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.259592 54                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.259593 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.259593 54      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.259594 54          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.259594 54              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.259595 54                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.259595 54             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.259596 54                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.259596 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.259597 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.259598 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.259599 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.259599 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.259600 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.259600 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.259601 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.259601 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.259602 54       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.259602 54                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.259603 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.259603 54                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.259604 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.259605 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.259605 54                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.259606 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.259607 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.259608 54 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.259608 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.259609 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.259609 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.259610 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.259611 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.259611 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.259612 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.259614 54                   Options.table_properties_collectors: 
2025/06/01-10:41:45.259615 54                   Options.inplace_update_support: 0
2025/06/01-10:41:45.259615 54                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.259616 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.259617 54               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.259617 54   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.259618 54                           Options.bloom_locality: 0
2025/06/01-10:41:45.259619 54                    Options.max_successive_merges: 0
2025/06/01-10:41:45.259619 54                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.259620 54                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.259621 54                Options.force_consistency_checks: 1
2025/06/01-10:41:45.259621 54                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.259622 54                               Options.ttl: 2592000
2025/06/01-10:41:45.259622 54          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.259623 54  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.259623 54    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.259626 54                       Options.enable_blob_files: false
2025/06/01-10:41:45.259627 54                           Options.min_blob_size: 0
2025/06/01-10:41:45.259628 54                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.259628 54                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.259629 54          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.259630 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.259631 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.259631 54          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.259632 54                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.259633 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.260298 54               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.260299 54           Options.merge_operator: None
2025/06/01-10:41:45.260300 54        Options.compaction_filter: None
2025/06/01-10:41:45.260300 54        Options.compaction_filter_factory: None
2025/06/01-10:41:45.260301 54  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.260301 54         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.260302 54            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.260312 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.260316 54        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.260317 54  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.260317 54          Options.compression: Snappy
2025/06/01-10:41:45.260318 54                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.260319 54       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.260319 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.260320 54             Options.num_levels: 7
2025/06/01-10:41:45.260321 54        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.260321 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.260322 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.260322 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.260323 54                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.260324 54               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.260325 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.260326 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.260327 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.260327 54                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.260328 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.260328 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.260329 54            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.260330 54                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.260330 54               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.260331 54         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.260331 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.260332 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.260332 54         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.260333 54                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.260334 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.260334 54      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.260335 54          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.260335 54              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.260336 54                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.260336 54             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.260337 54                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.260337 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.260338 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.260339 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.260340 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.260340 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.260341 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.260341 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.260342 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.260342 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.260343 54       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.260344 54                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.260344 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.260345 54                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.260346 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.260346 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.260347 54                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.260348 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.260348 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.260349 54 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.260349 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.260350 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.260351 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.260351 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.260352 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.260352 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.260353 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.260354 54                   Options.table_properties_collectors: 
2025/06/01-10:41:45.260355 54                   Options.inplace_update_support: 0
2025/06/01-10:41:45.260355 54                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.260356 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.260357 54               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.260357 54   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.260358 54                           Options.bloom_locality: 0
2025/06/01-10:41:45.260358 54                    Options.max_successive_merges: 0
2025/06/01-10:41:45.260359 54                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.260360 54                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.260360 54                Options.force_consistency_checks: 1
2025/06/01-10:41:45.260361 54                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.260361 54                               Options.ttl: 2592000
2025/06/01-10:41:45.260365 54          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.260366 54  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.260366 54    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.260367 54                       Options.enable_blob_files: false
2025/06/01-10:41:45.260367 54                           Options.min_blob_size: 0
2025/06/01-10:41:45.260368 54                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.260368 54                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.260369 54          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.260369 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.260370 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.260371 54          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.260371 54                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.260372 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.260415 54               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.260417 54           Options.merge_operator: None
2025/06/01-10:41:45.260417 54        Options.compaction_filter: None
2025/06/01-10:41:45.260418 54        Options.compaction_filter_factory: None
2025/06/01-10:41:45.260418 54  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.260419 54         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.260419 54            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.260430 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.260431 54        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.260431 54  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.260432 54          Options.compression: Snappy
2025/06/01-10:41:45.260433 54                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.260433 54       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.260434 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.260434 54             Options.num_levels: 7
2025/06/01-10:41:45.260435 54        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.260436 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.260436 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.260437 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.260437 54                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.260438 54               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.260438 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.260439 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.260440 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.260441 54                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.260441 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.260442 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.260442 54            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.260443 54                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.260443 54               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.260444 54         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.260445 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.260445 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.260446 54         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.260447 54                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.260448 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.260448 54      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.260449 54          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.260449 54              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.260450 54                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.260450 54             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.260451 54                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.260451 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.260452 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.260453 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.260454 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.260454 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.260455 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.260455 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.260456 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.260456 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.260457 54       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.260457 54                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.260458 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.260459 54                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.260459 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.260460 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.260460 54                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.260461 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.260462 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.260463 54 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.260463 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.260466 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.260467 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.260468 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.260468 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.260469 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.260470 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.260471 54                   Options.table_properties_collectors: 
2025/06/01-10:41:45.260471 54                   Options.inplace_update_support: 0
2025/06/01-10:41:45.260472 54                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.260472 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.260473 54               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.260473 54   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.260474 54                           Options.bloom_locality: 0
2025/06/01-10:41:45.260474 54                    Options.max_successive_merges: 0
2025/06/01-10:41:45.260475 54                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.260475 54                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.260476 54                Options.force_consistency_checks: 1
2025/06/01-10:41:45.260476 54                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.260477 54                               Options.ttl: 2592000
2025/06/01-10:41:45.260477 54          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.260478 54  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.260478 54    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.260479 54                       Options.enable_blob_files: false
2025/06/01-10:41:45.260479 54                           Options.min_blob_size: 0
2025/06/01-10:41:45.260480 54                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.260481 54                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.260481 54          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.260482 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.260482 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.260483 54          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.260484 54                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.260484 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.260526 54               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.260526 54           Options.merge_operator: None
2025/06/01-10:41:45.260527 54        Options.compaction_filter: None
2025/06/01-10:41:45.260528 54        Options.compaction_filter_factory: None
2025/06/01-10:41:45.260528 54  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.260529 54         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.260529 54            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.260540 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.260541 54        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.260542 54  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.260542 54          Options.compression: Snappy
2025/06/01-10:41:45.260543 54                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.260544 54       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.260544 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.260545 54             Options.num_levels: 7
2025/06/01-10:41:45.260545 54        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.260546 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.260546 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.260547 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.260548 54                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.260548 54               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.260549 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.260550 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.260550 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.260551 54                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.260551 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.260552 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.260552 54            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.260553 54                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.260553 54               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.260554 54         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.260555 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.260555 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.260556 54         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.260556 54                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.260557 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.260558 54      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.260558 54          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.260559 54              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.260559 54                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.260560 54             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.260560 54                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.260561 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.260561 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.260562 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.260563 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.260564 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.260564 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.260565 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.260568 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.260568 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.260569 54       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.260569 54                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.260572 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.260573 54                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.260573 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.260574 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.260574 54                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.260575 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.260576 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.260576 54 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.260577 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.260578 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.260578 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.260579 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.260580 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.260582 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.260583 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.260584 54                   Options.table_properties_collectors: 
2025/06/01-10:41:45.260584 54                   Options.inplace_update_support: 0
2025/06/01-10:41:45.260585 54                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.260586 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.260586 54               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.260587 54   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.260588 54                           Options.bloom_locality: 0
2025/06/01-10:41:45.260588 54                    Options.max_successive_merges: 0
2025/06/01-10:41:45.260589 54                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.260589 54                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.260591 54                Options.force_consistency_checks: 1
2025/06/01-10:41:45.260591 54                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.260592 54                               Options.ttl: 2592000
2025/06/01-10:41:45.260592 54          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.260593 54  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.260593 54    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.260594 54                       Options.enable_blob_files: false
2025/06/01-10:41:45.260595 54                           Options.min_blob_size: 0
2025/06/01-10:41:45.260595 54                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.260596 54                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.260596 54          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.260597 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.260597 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.260598 54          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.260599 54                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.260602 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.260643 54               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.260644 54           Options.merge_operator: None
2025/06/01-10:41:45.260649 54        Options.compaction_filter: None
2025/06/01-10:41:45.260650 54        Options.compaction_filter_factory: None
2025/06/01-10:41:45.260650 54  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.260651 54         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.260652 54            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.260661 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.260662 54        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.260662 54  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.260663 54          Options.compression: Snappy
2025/06/01-10:41:45.260664 54                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.260664 54       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.260665 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.260665 54             Options.num_levels: 7
2025/06/01-10:41:45.260666 54        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.260666 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.260667 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.260667 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.260668 54                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.260668 54               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.260669 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.260669 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.260670 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.260670 54                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.260671 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.260671 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.260672 54            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.260672 54                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.260673 54               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.260673 54         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.260674 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.260674 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.260675 54         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.260675 54                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.260676 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.260677 54      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.260677 54          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.260678 54              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.260678 54                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.260679 54             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.260679 54                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.260680 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.260680 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.260681 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.260682 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.260682 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.260683 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.260683 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.260684 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.260684 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.260685 54       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.260685 54                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.260686 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.260686 54                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.260687 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.260687 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.260688 54                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.260688 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.260689 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.260689 54 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.260690 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.260690 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.260697 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.260697 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.260698 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.260699 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.260699 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.260700 54                   Options.table_properties_collectors: 
2025/06/01-10:41:45.260700 54                   Options.inplace_update_support: 0
2025/06/01-10:41:45.260701 54                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.260702 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.260702 54               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.260703 54   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.260703 54                           Options.bloom_locality: 0
2025/06/01-10:41:45.260704 54                    Options.max_successive_merges: 0
2025/06/01-10:41:45.260704 54                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.260705 54                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.260705 54                Options.force_consistency_checks: 1
2025/06/01-10:41:45.260706 54                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.260706 54                               Options.ttl: 2592000
2025/06/01-10:41:45.260707 54          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.260707 54  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.260708 54    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.260709 54                       Options.enable_blob_files: false
2025/06/01-10:41:45.260709 54                           Options.min_blob_size: 0
2025/06/01-10:41:45.260710 54                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.260710 54                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.260711 54          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.260711 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.260712 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.260712 54          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.260713 54                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.260714 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.503607 54 DB pointer 0xfffea8018900
