2024/10/14-09:22:34.695233 42 RocksDB version: 8.1.1
2024/10/14-09:22:34.725284 42 Compile date 2023-04-06 16:38:52
2024/10/14-09:22:34.725288 42 DB SUMMARY
2024/10/14-09:22:34.725290 42 DB Session ID:  E7OQHINH9H8X4BHEY9UV
2024/10/14-09:22:34.736321 42 CURRENT file:  CURRENT
2024/10/14-09:22:34.736333 42 IDENTITY file:  IDENTITY
2024/10/14-09:22:34.736675 42 MANIFEST file:  MANIFEST-000308 size: 7960 Bytes
2024/10/14-09:22:34.736678 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 59, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2024/10/14-09:22:34.736680 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000287.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 
2024/10/14-09:22:34.736682 42                         Options.error_if_exists: 0
2024/10/14-09:22:34.736683 42                       Options.create_if_missing: 1
2024/10/14-09:22:34.736684 42                         Options.paranoid_checks: 1
2024/10/14-09:22:34.736685 42             Options.flush_verify_memtable_count: 1
2024/10/14-09:22:34.736686 42                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-09:22:34.736687 42        Options.verify_sst_unique_id_in_manifest: 1
2024/10/14-09:22:34.736688 42                                     Options.env: 0xaaaad08c01a0
2024/10/14-09:22:34.736690 42                                      Options.fs: PosixFileSystem
2024/10/14-09:22:34.736691 42                                Options.info_log: 0xfffed4013790
2024/10/14-09:22:34.736692 42                Options.max_file_opening_threads: 16
2024/10/14-09:22:34.736693 42                              Options.statistics: (nil)
2024/10/14-09:22:34.736694 42                               Options.use_fsync: 0
2024/10/14-09:22:34.736695 42                       Options.max_log_file_size: 1048576
2024/10/14-09:22:34.736696 42                  Options.max_manifest_file_size: 1073741824
2024/10/14-09:22:34.736697 42                   Options.log_file_time_to_roll: 0
2024/10/14-09:22:34.736698 42                       Options.keep_log_file_num: 1000
2024/10/14-09:22:34.736699 42                    Options.recycle_log_file_num: 0
2024/10/14-09:22:34.736720 42                         Options.allow_fallocate: 1
2024/10/14-09:22:34.736721 42                        Options.allow_mmap_reads: 0
2024/10/14-09:22:34.736721 42                       Options.allow_mmap_writes: 0
2024/10/14-09:22:34.736722 42                        Options.use_direct_reads: 0
2024/10/14-09:22:34.736723 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-09:22:34.736724 42          Options.create_missing_column_families: 1
2024/10/14-09:22:34.736725 42                              Options.db_log_dir: 
2024/10/14-09:22:34.736726 42                                 Options.wal_dir: 
2024/10/14-09:22:34.736727 42                Options.table_cache_numshardbits: 6
2024/10/14-09:22:34.736728 42                         Options.WAL_ttl_seconds: 0
2024/10/14-09:22:34.736728 42                       Options.WAL_size_limit_MB: 0
2024/10/14-09:22:34.736729 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-09:22:34.736734 42             Options.manifest_preallocation_size: 4194304
2024/10/14-09:22:34.736735 42                     Options.is_fd_close_on_exec: 1
2024/10/14-09:22:34.736738 42                   Options.advise_random_on_open: 1
2024/10/14-09:22:34.736739 42                    Options.db_write_buffer_size: 0
2024/10/14-09:22:34.736740 42                    Options.write_buffer_manager: 0xfffed40136b0
2024/10/14-09:22:34.736743 42         Options.access_hint_on_compaction_start: 1
2024/10/14-09:22:34.736745 42           Options.random_access_max_buffer_size: 1048576
2024/10/14-09:22:34.736746 42                      Options.use_adaptive_mutex: 0
2024/10/14-09:22:34.736747 42                            Options.rate_limiter: (nil)
2024/10/14-09:22:34.736750 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-09:22:34.736752 42                       Options.wal_recovery_mode: 2
2024/10/14-09:22:34.736755 42                  Options.enable_thread_tracking: 0
2024/10/14-09:22:34.736757 42                  Options.enable_pipelined_write: 0
2024/10/14-09:22:34.736758 42                  Options.unordered_write: 0
2024/10/14-09:22:34.736759 42         Options.allow_concurrent_memtable_write: 1
2024/10/14-09:22:34.736762 42      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-09:22:34.736763 42             Options.write_thread_max_yield_usec: 100
2024/10/14-09:22:34.736764 42            Options.write_thread_slow_yield_usec: 3
2024/10/14-09:22:34.736765 42                               Options.row_cache: None
2024/10/14-09:22:34.736766 42                              Options.wal_filter: None
2024/10/14-09:22:34.736770 42             Options.avoid_flush_during_recovery: 0
2024/10/14-09:22:34.736787 42             Options.allow_ingest_behind: 0
2024/10/14-09:22:34.736788 42             Options.two_write_queues: 0
2024/10/14-09:22:34.736789 42             Options.manual_wal_flush: 0
2024/10/14-09:22:34.736790 42             Options.wal_compression: 0
2024/10/14-09:22:34.736791 42             Options.atomic_flush: 0
2024/10/14-09:22:34.736792 42             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-09:22:34.736793 42                 Options.persist_stats_to_disk: 0
2024/10/14-09:22:34.736794 42                 Options.write_dbid_to_manifest: 0
2024/10/14-09:22:34.736795 42                 Options.log_readahead_size: 0
2024/10/14-09:22:34.736796 42                 Options.file_checksum_gen_factory: Unknown
2024/10/14-09:22:34.736797 42                 Options.best_efforts_recovery: 0
2024/10/14-09:22:34.736798 42                Options.max_bgerror_resume_count: 2147483647
2024/10/14-09:22:34.736801 42            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-09:22:34.736804 42             Options.allow_data_in_errors: 0
2024/10/14-09:22:34.736805 42             Options.db_host_id: __hostname__
2024/10/14-09:22:34.736806 42             Options.enforce_single_del_contracts: true
2024/10/14-09:22:34.736807 42             Options.max_background_jobs: 2
2024/10/14-09:22:34.736808 42             Options.max_background_compactions: -1
2024/10/14-09:22:34.736808 42             Options.max_subcompactions: 1
2024/10/14-09:22:34.736809 42             Options.avoid_flush_during_shutdown: 0
2024/10/14-09:22:34.736810 42           Options.writable_file_max_buffer_size: 1048576
2024/10/14-09:22:34.736811 42             Options.delayed_write_rate : 16777216
2024/10/14-09:22:34.736812 42             Options.max_total_wal_size: 0
2024/10/14-09:22:34.736813 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/14-09:22:34.736831 42                   Options.stats_dump_period_sec: 600
2024/10/14-09:22:34.736832 42                 Options.stats_persist_period_sec: 600
2024/10/14-09:22:34.736833 42                 Options.stats_history_buffer_size: 1048576
2024/10/14-09:22:34.736834 42                          Options.max_open_files: 256
2024/10/14-09:22:34.736835 42                          Options.bytes_per_sync: 0
2024/10/14-09:22:34.736836 42                      Options.wal_bytes_per_sync: 0
2024/10/14-09:22:34.736837 42                   Options.strict_bytes_per_sync: 0
2024/10/14-09:22:34.736838 42       Options.compaction_readahead_size: 0
2024/10/14-09:22:34.736839 42                  Options.max_background_flushes: -1
2024/10/14-09:22:34.736839 42 Compression algorithms supported:
2024/10/14-09:22:34.736841 42 	kZSTD supported: 0
2024/10/14-09:22:34.736842 42 	kXpressCompression supported: 0
2024/10/14-09:22:34.736843 42 	kBZip2Compression supported: 0
2024/10/14-09:22:34.736844 42 	kZSTDNotFinalCompression supported: 0
2024/10/14-09:22:34.736845 42 	kLZ4Compression supported: 0
2024/10/14-09:22:34.736846 42 	kZlibCompression supported: 0
2024/10/14-09:22:34.736847 42 	kLZ4HCCompression supported: 0
2024/10/14-09:22:34.736849 42 	kSnappyCompression supported: 1
2024/10/14-09:22:34.736851 42 Fast CRC32 supported: Not supported on x86
2024/10/14-09:22:34.736852 42 DMutex implementation: pthread_mutex_t
2024/10/14-09:22:34.745620 42               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.745622 42           Options.merge_operator: None
2024/10/14-09:22:34.745623 42        Options.compaction_filter: None
2024/10/14-09:22:34.745624 42        Options.compaction_filter_factory: None
2024/10/14-09:22:34.745625 42  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.745626 42         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.745627 42            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.745645 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.745647 42        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.745648 42  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.745649 42          Options.compression: Snappy
2024/10/14-09:22:34.745650 42                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.745651 42       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.745652 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.745652 42             Options.num_levels: 7
2024/10/14-09:22:34.745653 42        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.745656 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.745657 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.745660 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.745661 42                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.745662 42               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.745664 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.745666 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.745666 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.745667 42                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.745668 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.745669 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.745670 42            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.745671 42                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.745672 42               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.745673 42         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.745674 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.745675 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.745682 42         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.745683 42                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.745684 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.745684 42      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.745685 42          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.745686 42              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.745687 42                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.745688 42             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.745689 42                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.745690 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.745691 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.745692 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.745693 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.745694 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.745695 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.745696 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.745697 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.745698 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.745699 42       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.745700 42                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.745701 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.745701 42                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.745702 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.745703 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.745704 42                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.745705 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.745706 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.745707 42 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.745708 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.745709 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.745710 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.745711 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.745712 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.745713 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.745713 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.745715 42                   Options.table_properties_collectors: 
2024/10/14-09:22:34.745716 42                   Options.inplace_update_support: 0
2024/10/14-09:22:34.745717 42                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.745718 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.745719 42               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.745720 42   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.745721 42                           Options.bloom_locality: 0
2024/10/14-09:22:34.745762 42                    Options.max_successive_merges: 0
2024/10/14-09:22:34.745785 42                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.745787 42                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.745788 42                Options.force_consistency_checks: 1
2024/10/14-09:22:34.745789 42                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.745790 42                               Options.ttl: 2592000
2024/10/14-09:22:34.745791 42          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.745792 42  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.745793 42    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.745794 42                       Options.enable_blob_files: false
2024/10/14-09:22:34.745795 42                           Options.min_blob_size: 0
2024/10/14-09:22:34.745796 42                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.745797 42                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.745797 42          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.745799 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.745800 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.745801 42          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.745801 42                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.745802 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.747728 42               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.747729 42           Options.merge_operator: None
2024/10/14-09:22:34.747730 42        Options.compaction_filter: None
2024/10/14-09:22:34.747731 42        Options.compaction_filter_factory: None
2024/10/14-09:22:34.747732 42  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.747733 42         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.747734 42            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.747752 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.747754 42        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.747754 42  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.747755 42          Options.compression: Snappy
2024/10/14-09:22:34.747756 42                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.747757 42       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.747758 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.747759 42             Options.num_levels: 7
2024/10/14-09:22:34.747760 42        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.747766 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.747767 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.747768 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.747768 42                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.747769 42               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.747770 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.747771 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.747772 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.747773 42                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.747774 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.747775 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.747776 42            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.747777 42                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.747778 42               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.747779 42         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.747779 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.747780 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.747781 42         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.747782 42                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.747783 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.747784 42      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.747785 42          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.747786 42              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.747786 42                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.747787 42             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.747788 42                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.747789 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.747790 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.747791 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.747792 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.747793 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.747794 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.747795 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.747796 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.747797 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.747798 42       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.747799 42                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.747799 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.747800 42                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.747801 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.747802 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.747803 42                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.747804 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.747900 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.747903 42 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.747904 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.747905 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.747906 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.747907 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.747908 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.747909 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.747910 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.747912 42                   Options.table_properties_collectors: 
2024/10/14-09:22:34.747913 42                   Options.inplace_update_support: 0
2024/10/14-09:22:34.747916 42                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.747917 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.747918 42               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.747919 42   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.747920 42                           Options.bloom_locality: 0
2024/10/14-09:22:34.747921 42                    Options.max_successive_merges: 0
2024/10/14-09:22:34.747932 42                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.747933 42                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.747934 42                Options.force_consistency_checks: 1
2024/10/14-09:22:34.747935 42                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.747935 42                               Options.ttl: 2592000
2024/10/14-09:22:34.747936 42          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.747937 42  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.747938 42    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.747939 42                       Options.enable_blob_files: false
2024/10/14-09:22:34.747940 42                           Options.min_blob_size: 0
2024/10/14-09:22:34.747940 42                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.747942 42                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.747942 42          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.747943 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.747945 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.747946 42          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.747946 42                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.747947 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.748005 42               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.748006 42           Options.merge_operator: None
2024/10/14-09:22:34.748007 42        Options.compaction_filter: None
2024/10/14-09:22:34.748008 42        Options.compaction_filter_factory: None
2024/10/14-09:22:34.748009 42  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.748009 42         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.748010 42            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.748033 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.748034 42        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.748035 42  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.748035 42          Options.compression: Snappy
2024/10/14-09:22:34.748036 42                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.748037 42       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.748038 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.748043 42             Options.num_levels: 7
2024/10/14-09:22:34.748044 42        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.748045 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.748046 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.748047 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.748048 42                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.748048 42               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.748049 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.748050 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.748051 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.748052 42                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.748053 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.748054 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.748055 42            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.748055 42                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.748056 42               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.748057 42         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.748058 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.748059 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.748060 42         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.748061 42                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.748062 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.748062 42      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.748063 42          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.748064 42              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.748065 42                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.748066 42             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.748067 42                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.748068 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.748069 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.748072 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.748073 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.748074 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.748074 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.748075 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.748076 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.748077 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.748078 42       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.748079 42                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.748080 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.748080 42                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.748081 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.748082 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.748083 42                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.748084 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.748085 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.748086 42 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.748087 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.748088 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.748089 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.748090 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.748091 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.748092 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.748093 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.748095 42                   Options.table_properties_collectors: 
2024/10/14-09:22:34.748096 42                   Options.inplace_update_support: 0
2024/10/14-09:22:34.748096 42                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.748097 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.748098 42               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.748101 42   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.748102 42                           Options.bloom_locality: 0
2024/10/14-09:22:34.748105 42                    Options.max_successive_merges: 0
2024/10/14-09:22:34.748106 42                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.748107 42                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.748108 42                Options.force_consistency_checks: 1
2024/10/14-09:22:34.748109 42                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.748110 42                               Options.ttl: 2592000
2024/10/14-09:22:34.748110 42          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.748111 42  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.748112 42    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.748113 42                       Options.enable_blob_files: false
2024/10/14-09:22:34.748114 42                           Options.min_blob_size: 0
2024/10/14-09:22:34.748115 42                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.748116 42                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.748117 42          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.748119 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.748121 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.748122 42          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.748123 42                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.748123 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.748198 42               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.748200 42           Options.merge_operator: None
2024/10/14-09:22:34.748201 42        Options.compaction_filter: None
2024/10/14-09:22:34.748202 42        Options.compaction_filter_factory: None
2024/10/14-09:22:34.748203 42  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.748203 42         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.748204 42            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.748220 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.748226 42        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.748227 42  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.748228 42          Options.compression: Snappy
2024/10/14-09:22:34.748229 42                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.748230 42       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.748231 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.748231 42             Options.num_levels: 7
2024/10/14-09:22:34.748232 42        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.748233 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.748234 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.748235 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.748236 42                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.748237 42               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.748237 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.748239 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.748240 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.748241 42                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.748241 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.748242 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.748243 42            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.748244 42                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.748245 42               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.748246 42         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.748247 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.748248 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.748248 42         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.748249 42                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.748250 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.748251 42      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.748252 42          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.748253 42              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.748253 42                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.748254 42             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.748255 42                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.748256 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.748257 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.748258 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.748259 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.748260 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.748261 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.748262 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.748262 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.748263 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.748265 42       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.748266 42                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.748267 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.748268 42                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.748269 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.748269 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.748270 42                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.748271 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.748272 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.748273 42 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.748274 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.748275 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.748276 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.748276 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.748277 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.748278 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.748279 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.748281 42                   Options.table_properties_collectors: 
2024/10/14-09:22:34.748282 42                   Options.inplace_update_support: 0
2024/10/14-09:22:34.748282 42                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.748283 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.748284 42               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.748285 42   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.748286 42                           Options.bloom_locality: 0
2024/10/14-09:22:34.748287 42                    Options.max_successive_merges: 0
2024/10/14-09:22:34.748288 42                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.748289 42                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.748289 42                Options.force_consistency_checks: 1
2024/10/14-09:22:34.748290 42                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.748291 42                               Options.ttl: 2592000
2024/10/14-09:22:34.748300 42          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.748303 42  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.748304 42    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.748305 42                       Options.enable_blob_files: false
2024/10/14-09:22:34.748306 42                           Options.min_blob_size: 0
2024/10/14-09:22:34.748307 42                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.748308 42                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.748309 42          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.748310 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.748311 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.748312 42          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.748313 42                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.748313 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.749062 42               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.749065 42           Options.merge_operator: None
2024/10/14-09:22:34.749066 42        Options.compaction_filter: None
2024/10/14-09:22:34.749067 42        Options.compaction_filter_factory: None
2024/10/14-09:22:34.749068 42  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.749070 42         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.749071 42            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.749461 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.749474 42        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.749475 42  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.749477 42          Options.compression: Snappy
2024/10/14-09:22:34.749478 42                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.749480 42       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.749481 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.749482 42             Options.num_levels: 7
2024/10/14-09:22:34.749482 42        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.749483 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.749484 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.749486 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.749487 42                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.749488 42               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.749488 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.749489 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.749490 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.749492 42                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.749493 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.749494 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.749495 42            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.749495 42                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.749497 42               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.749498 42         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.749499 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.749500 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.749501 42         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.749515 42                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.749516 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.749517 42      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.749518 42          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.749519 42              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.749520 42                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.749521 42             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.749522 42                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.749523 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.749526 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.749527 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.749528 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.749529 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.749530 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.749531 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.749531 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.749532 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.749533 42       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.749534 42                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.749535 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.749536 42                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.749596 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.749598 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.749599 42                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.749600 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.749601 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.749602 42 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.749607 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.749608 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.749609 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.749611 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.749613 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.749614 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.749615 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.749619 42                   Options.table_properties_collectors: 
2024/10/14-09:22:34.749620 42                   Options.inplace_update_support: 0
2024/10/14-09:22:34.749621 42                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.749622 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.749623 42               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.749624 42   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.749625 42                           Options.bloom_locality: 0
2024/10/14-09:22:34.749626 42                    Options.max_successive_merges: 0
2024/10/14-09:22:34.749627 42                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.749628 42                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.749628 42                Options.force_consistency_checks: 1
2024/10/14-09:22:34.749629 42                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.749630 42                               Options.ttl: 2592000
2024/10/14-09:22:34.749631 42          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.749632 42  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.749633 42    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.749634 42                       Options.enable_blob_files: false
2024/10/14-09:22:34.749635 42                           Options.min_blob_size: 0
2024/10/14-09:22:34.749636 42                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.749637 42                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.751073 42          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.751078 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.751080 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.751081 42          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.751082 42                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.751084 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.050821 42 DB pointer 0xfffed4018900
