2024/08/09-13:30:11.885285 42 RocksDB version: 8.1.1
2024/08/09-13:30:11.886093 42 Compile date 2023-04-06 16:38:52
2024/08/09-13:30:11.886095 42 DB SUMMARY
2024/08/09-13:30:11.886096 42 DB Session ID:  D0MLXDPUOEJM9I789M87
2024/08/09-13:30:11.888841 42 CURRENT file:  CURRENT
2024/08/09-13:30:11.888843 42 IDENTITY file:  IDENTITY
2024/08/09-13:30:11.889014 42 MANIFEST file:  MANIFEST-000133 size: 6557 Bytes
2024/08/09-13:30:11.889019 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 38, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000038.sst 000048.sst 000053.sst 000059.sst 
2024/08/09-13:30:11.889020 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000148.log size: 0 ; 
2024/08/09-13:30:11.889023 42                         Options.error_if_exists: 0
2024/08/09-13:30:11.889024 42                       Options.create_if_missing: 1
2024/08/09-13:30:11.889025 42                         Options.paranoid_checks: 1
2024/08/09-13:30:11.889026 42             Options.flush_verify_memtable_count: 1
2024/08/09-13:30:11.889027 42                               Options.track_and_verify_wals_in_manifest: 0
2024/08/09-13:30:11.889028 42        Options.verify_sst_unique_id_in_manifest: 1
2024/08/09-13:30:11.889029 42                                     Options.env: 0xaaaae38e01a0
2024/08/09-13:30:11.889031 42                                      Options.fs: PosixFileSystem
2024/08/09-13:30:11.889032 42                                Options.info_log: 0xffff00015420
2024/08/09-13:30:11.889033 42                Options.max_file_opening_threads: 16
2024/08/09-13:30:11.889034 42                              Options.statistics: (nil)
2024/08/09-13:30:11.889043 42                               Options.use_fsync: 0
2024/08/09-13:30:11.889045 42                       Options.max_log_file_size: 1048576
2024/08/09-13:30:11.889046 42                  Options.max_manifest_file_size: 1073741824
2024/08/09-13:30:11.889047 42                   Options.log_file_time_to_roll: 0
2024/08/09-13:30:11.889048 42                       Options.keep_log_file_num: 1000
2024/08/09-13:30:11.889049 42                    Options.recycle_log_file_num: 0
2024/08/09-13:30:11.889050 42                         Options.allow_fallocate: 1
2024/08/09-13:30:11.889051 42                        Options.allow_mmap_reads: 0
2024/08/09-13:30:11.889052 42                       Options.allow_mmap_writes: 0
2024/08/09-13:30:11.889053 42                        Options.use_direct_reads: 0
2024/08/09-13:30:11.889054 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/09-13:30:11.889055 42          Options.create_missing_column_families: 1
2024/08/09-13:30:11.889056 42                              Options.db_log_dir: 
2024/08/09-13:30:11.889057 42                                 Options.wal_dir: 
2024/08/09-13:30:11.889058 42                Options.table_cache_numshardbits: 6
2024/08/09-13:30:11.889059 42                         Options.WAL_ttl_seconds: 0
2024/08/09-13:30:11.889060 42                       Options.WAL_size_limit_MB: 0
2024/08/09-13:30:11.889061 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/09-13:30:11.889062 42             Options.manifest_preallocation_size: 4194304
2024/08/09-13:30:11.889063 42                     Options.is_fd_close_on_exec: 1
2024/08/09-13:30:11.889064 42                   Options.advise_random_on_open: 1
2024/08/09-13:30:11.889065 42                    Options.db_write_buffer_size: 0
2024/08/09-13:30:11.889066 42                    Options.write_buffer_manager: 0xffff00015340
2024/08/09-13:30:11.889067 42         Options.access_hint_on_compaction_start: 1
2024/08/09-13:30:11.889068 42           Options.random_access_max_buffer_size: 1048576
2024/08/09-13:30:11.889069 42                      Options.use_adaptive_mutex: 0
2024/08/09-13:30:11.889070 42                            Options.rate_limiter: (nil)
2024/08/09-13:30:11.889071 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/09-13:30:11.889073 42                       Options.wal_recovery_mode: 2
2024/08/09-13:30:11.889076 42                  Options.enable_thread_tracking: 0
2024/08/09-13:30:11.889077 42                  Options.enable_pipelined_write: 0
2024/08/09-13:30:11.889079 42                  Options.unordered_write: 0
2024/08/09-13:30:11.889080 42         Options.allow_concurrent_memtable_write: 1
2024/08/09-13:30:11.889081 42      Options.enable_write_thread_adaptive_yield: 1
2024/08/09-13:30:11.889082 42             Options.write_thread_max_yield_usec: 100
2024/08/09-13:30:11.889083 42            Options.write_thread_slow_yield_usec: 3
2024/08/09-13:30:11.889084 42                               Options.row_cache: None
2024/08/09-13:30:11.889085 42                              Options.wal_filter: None
2024/08/09-13:30:11.889085 42             Options.avoid_flush_during_recovery: 0
2024/08/09-13:30:11.889086 42             Options.allow_ingest_behind: 0
2024/08/09-13:30:11.889087 42             Options.two_write_queues: 0
2024/08/09-13:30:11.889088 42             Options.manual_wal_flush: 0
2024/08/09-13:30:11.889089 42             Options.wal_compression: 0
2024/08/09-13:30:11.889090 42             Options.atomic_flush: 0
2024/08/09-13:30:11.889091 42             Options.avoid_unnecessary_blocking_io: 0
2024/08/09-13:30:11.889092 42                 Options.persist_stats_to_disk: 0
2024/08/09-13:30:11.889093 42                 Options.write_dbid_to_manifest: 0
2024/08/09-13:30:11.889094 42                 Options.log_readahead_size: 0
2024/08/09-13:30:11.889096 42                 Options.file_checksum_gen_factory: Unknown
2024/08/09-13:30:11.889097 42                 Options.best_efforts_recovery: 0
2024/08/09-13:30:11.889098 42                Options.max_bgerror_resume_count: 2147483647
2024/08/09-13:30:11.889098 42            Options.bgerror_resume_retry_interval: 1000000
2024/08/09-13:30:11.889099 42             Options.allow_data_in_errors: 0
2024/08/09-13:30:11.889101 42             Options.db_host_id: __hostname__
2024/08/09-13:30:11.889102 42             Options.enforce_single_del_contracts: true
2024/08/09-13:30:11.889103 42             Options.max_background_jobs: 2
2024/08/09-13:30:11.889104 42             Options.max_background_compactions: -1
2024/08/09-13:30:11.889105 42             Options.max_subcompactions: 1
2024/08/09-13:30:11.889106 42             Options.avoid_flush_during_shutdown: 0
2024/08/09-13:30:11.889107 42           Options.writable_file_max_buffer_size: 1048576
2024/08/09-13:30:11.889108 42             Options.delayed_write_rate : 16777216
2024/08/09-13:30:11.889109 42             Options.max_total_wal_size: 0
2024/08/09-13:30:11.889110 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/09-13:30:11.889111 42                   Options.stats_dump_period_sec: 600
2024/08/09-13:30:11.889113 42                 Options.stats_persist_period_sec: 600
2024/08/09-13:30:11.889114 42                 Options.stats_history_buffer_size: 1048576
2024/08/09-13:30:11.889115 42                          Options.max_open_files: 256
2024/08/09-13:30:11.889116 42                          Options.bytes_per_sync: 0
2024/08/09-13:30:11.889117 42                      Options.wal_bytes_per_sync: 0
2024/08/09-13:30:11.889118 42                   Options.strict_bytes_per_sync: 0
2024/08/09-13:30:11.889119 42       Options.compaction_readahead_size: 0
2024/08/09-13:30:11.889120 42                  Options.max_background_flushes: -1
2024/08/09-13:30:11.889121 42 Compression algorithms supported:
2024/08/09-13:30:11.889123 42 	kZSTD supported: 0
2024/08/09-13:30:11.889125 42 	kXpressCompression supported: 0
2024/08/09-13:30:11.889128 42 	kBZip2Compression supported: 0
2024/08/09-13:30:11.889129 42 	kZSTDNotFinalCompression supported: 0
2024/08/09-13:30:11.889130 42 	kLZ4Compression supported: 0
2024/08/09-13:30:11.889131 42 	kZlibCompression supported: 0
2024/08/09-13:30:11.889132 42 	kLZ4HCCompression supported: 0
2024/08/09-13:30:11.889133 42 	kSnappyCompression supported: 1
2024/08/09-13:30:11.889134 42 Fast CRC32 supported: Not supported on x86
2024/08/09-13:30:11.889138 42 DMutex implementation: pthread_mutex_t
2024/08/09-13:30:11.895862 42               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.895872 42           Options.merge_operator: None
2024/08/09-13:30:11.895875 42        Options.compaction_filter: None
2024/08/09-13:30:11.895877 42        Options.compaction_filter_factory: None
2024/08/09-13:30:11.895879 42  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.895881 42         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.895883 42            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.895957 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff00011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff00011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.895963 42        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.895965 42  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.895968 42          Options.compression: Snappy
2024/08/09-13:30:11.895970 42                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.895972 42       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.895974 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.895976 42             Options.num_levels: 7
2024/08/09-13:30:11.895978 42        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.895980 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.895982 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.895984 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.895986 42                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.895988 42               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.895992 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.895994 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.895998 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.896000 42                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.896002 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.896004 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.896006 42            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.896008 42                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.896010 42               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.896012 42         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.896014 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.896016 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.896017 42         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.896022 42                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.896024 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.896026 42      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.896028 42          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.896030 42              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.896032 42                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.896034 42             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.896036 42                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.896038 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.896041 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.896044 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.896046 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.896047 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.896049 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.896051 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.896053 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.896055 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.896059 42       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.896061 42                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.896063 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.896065 42                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.896067 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.896069 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.896071 42                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.896074 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.896076 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.896078 42 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.896080 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.896082 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.896084 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.896086 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.896089 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.896091 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.896093 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.896103 42                   Options.table_properties_collectors: 
2024/08/09-13:30:11.896105 42                   Options.inplace_update_support: 0
2024/08/09-13:30:11.896107 42                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.896110 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.896112 42               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.896114 42   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.896116 42                           Options.bloom_locality: 0
2024/08/09-13:30:11.896118 42                    Options.max_successive_merges: 0
2024/08/09-13:30:11.896120 42                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.896121 42                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.896123 42                Options.force_consistency_checks: 1
2024/08/09-13:30:11.896125 42                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.896130 42                               Options.ttl: 2592000
2024/08/09-13:30:11.896132 42          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.896136 42  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.896138 42    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.896139 42                       Options.enable_blob_files: false
2024/08/09-13:30:11.896141 42                           Options.min_blob_size: 0
2024/08/09-13:30:11.896143 42                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.896145 42                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.896147 42          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.896149 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.896152 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.896154 42          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.896156 42                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.896158 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:11.897337 42               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.897340 42           Options.merge_operator: None
2024/08/09-13:30:11.897341 42        Options.compaction_filter: None
2024/08/09-13:30:11.897342 42        Options.compaction_filter_factory: None
2024/08/09-13:30:11.897343 42  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.897344 42         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.897345 42            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.897369 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff00005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff00006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.897370 42        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.897371 42  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.897372 42          Options.compression: Snappy
2024/08/09-13:30:11.897373 42                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.897376 42       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.897377 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.897378 42             Options.num_levels: 7
2024/08/09-13:30:11.897379 42        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.897380 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.897381 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.897382 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.897384 42                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.897385 42               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.897386 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.897387 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.897388 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.897389 42                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.897391 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.897392 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.897393 42            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.897394 42                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.897394 42               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.897395 42         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.897396 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.897397 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.897398 42         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.897399 42                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.897400 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.897401 42      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.897402 42          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.897403 42              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.897403 42                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.897404 42             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.897405 42                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.897406 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.897408 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.897409 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.897410 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.897411 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.897412 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.897415 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.897416 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.897417 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.897418 42       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.897419 42                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.897420 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.897421 42                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.897423 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.897424 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.897425 42                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.897426 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.897427 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.897429 42 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.897430 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.897431 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.897432 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.897434 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.897435 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.897436 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.897437 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.897440 42                   Options.table_properties_collectors: 
2024/08/09-13:30:11.897441 42                   Options.inplace_update_support: 0
2024/08/09-13:30:11.897442 42                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.897445 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.897446 42               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.897447 42   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.897448 42                           Options.bloom_locality: 0
2024/08/09-13:30:11.897450 42                    Options.max_successive_merges: 0
2024/08/09-13:30:11.897451 42                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.897453 42                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.897454 42                Options.force_consistency_checks: 1
2024/08/09-13:30:11.897455 42                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.897456 42                               Options.ttl: 2592000
2024/08/09-13:30:11.897456 42          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.897457 42  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.897458 42    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.897459 42                       Options.enable_blob_files: false
2024/08/09-13:30:11.897460 42                           Options.min_blob_size: 0
2024/08/09-13:30:11.897461 42                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.897462 42                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.897463 42          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.897464 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.897465 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.897466 42          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.897467 42                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.897468 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:11.897552 42               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.897554 42           Options.merge_operator: None
2024/08/09-13:30:11.897555 42        Options.compaction_filter: None
2024/08/09-13:30:11.897556 42        Options.compaction_filter_factory: None
2024/08/09-13:30:11.897557 42  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.897558 42         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.897559 42            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.897577 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff00008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff00008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.897578 42        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.897579 42  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.897580 42          Options.compression: Snappy
2024/08/09-13:30:11.897581 42                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.897582 42       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.897583 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.897584 42             Options.num_levels: 7
2024/08/09-13:30:11.897585 42        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.897586 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.897587 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.897587 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.897588 42                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.897589 42               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.897590 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.897591 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.897592 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.897593 42                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.897594 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.897595 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.897596 42            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.897597 42                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.897598 42               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.897598 42         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.897599 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.897601 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.897602 42         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.897603 42                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.897604 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.897605 42      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.897606 42          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.897607 42              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.897608 42                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.897608 42             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.897609 42                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.897610 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.897611 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.897612 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.897613 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.897614 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.897615 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.897616 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.897617 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.897618 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.897619 42       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.897620 42                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.897621 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.897622 42                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.897623 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.897624 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.897625 42                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.897626 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.897627 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.897628 42 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.897628 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.897651 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.897652 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.897653 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.897654 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.897655 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.897656 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.897658 42                   Options.table_properties_collectors: 
2024/08/09-13:30:11.897659 42                   Options.inplace_update_support: 0
2024/08/09-13:30:11.897660 42                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.897661 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.897662 42               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.897663 42   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.897664 42                           Options.bloom_locality: 0
2024/08/09-13:30:11.897665 42                    Options.max_successive_merges: 0
2024/08/09-13:30:11.897666 42                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.897666 42                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.897667 42                Options.force_consistency_checks: 1
2024/08/09-13:30:11.897668 42                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.897669 42                               Options.ttl: 2592000
2024/08/09-13:30:11.897670 42          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.897671 42  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.897672 42    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.897673 42                       Options.enable_blob_files: false
2024/08/09-13:30:11.897674 42                           Options.min_blob_size: 0
2024/08/09-13:30:11.897675 42                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.897676 42                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.897676 42          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.897677 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.897679 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.897681 42          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.897682 42                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.897683 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:11.897739 42               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.897740 42           Options.merge_operator: None
2024/08/09-13:30:11.897741 42        Options.compaction_filter: None
2024/08/09-13:30:11.897742 42        Options.compaction_filter_factory: None
2024/08/09-13:30:11.897743 42  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.897744 42         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.897745 42            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.897760 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0000bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0000be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.897764 42        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.897765 42  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.897766 42          Options.compression: Snappy
2024/08/09-13:30:11.897767 42                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.897768 42       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.897769 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.897770 42             Options.num_levels: 7
2024/08/09-13:30:11.897770 42        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.897771 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.897772 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.897773 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.897774 42                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.897775 42               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.897776 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.897777 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.897778 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.897779 42                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.897780 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.897780 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.897782 42            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.897783 42                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.897784 42               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.897785 42         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.897786 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.897787 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.897788 42         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.897789 42                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.897790 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.897790 42      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.897791 42          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.897792 42              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.897793 42                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.897794 42             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.897795 42                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.897796 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.897797 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.897798 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.897799 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.897800 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.897801 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.897802 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.897803 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.897804 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.897805 42       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.897807 42                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.897808 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.897809 42                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.897810 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.897811 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.897811 42                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.897814 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.897815 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.897815 42 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.897816 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.897817 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.897818 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.897819 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.897820 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.897821 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.897822 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.897823 42                   Options.table_properties_collectors: 
2024/08/09-13:30:11.897824 42                   Options.inplace_update_support: 0
2024/08/09-13:30:11.897825 42                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.897826 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.897827 42               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.897828 42   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.897829 42                           Options.bloom_locality: 0
2024/08/09-13:30:11.897830 42                    Options.max_successive_merges: 0
2024/08/09-13:30:11.897831 42                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.897831 42                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.897832 42                Options.force_consistency_checks: 1
2024/08/09-13:30:11.897833 42                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.897834 42                               Options.ttl: 2592000
2024/08/09-13:30:11.897835 42          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.897836 42  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.897837 42    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.897838 42                       Options.enable_blob_files: false
2024/08/09-13:30:11.897839 42                           Options.min_blob_size: 0
2024/08/09-13:30:11.897839 42                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.897840 42                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.897842 42          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.897843 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.897844 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.897845 42          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.897846 42                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.897847 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:11.897901 42               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.897903 42           Options.merge_operator: None
2024/08/09-13:30:11.897904 42        Options.compaction_filter: None
2024/08/09-13:30:11.897905 42        Options.compaction_filter_factory: None
2024/08/09-13:30:11.897906 42  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.897907 42         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.897909 42            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.897924 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0000ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0000d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.897926 42        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.897927 42  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.897928 42          Options.compression: Snappy
2024/08/09-13:30:11.897929 42                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.897931 42       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.897931 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.897932 42             Options.num_levels: 7
2024/08/09-13:30:11.897933 42        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.897934 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.897935 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.897936 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.897937 42                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.897938 42               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.897939 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.897941 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.897942 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.897943 42                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.897944 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.897944 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.897945 42            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.897946 42                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.897947 42               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.897948 42         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.897949 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.897950 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.897951 42         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.897952 42                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.897953 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.897954 42      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.897955 42          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.897956 42              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.897958 42                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.897959 42             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.897961 42                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.897962 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.897964 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.897965 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.897966 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.897967 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.897968 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.897970 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.897971 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.897972 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.897973 42       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.897976 42                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.897978 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.897979 42                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.897980 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.897981 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.897982 42                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.897983 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.897985 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.897986 42 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.897987 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.897988 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.897989 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.897990 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.897992 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.897993 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.897994 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.897995 42                   Options.table_properties_collectors: 
2024/08/09-13:30:11.897996 42                   Options.inplace_update_support: 0
2024/08/09-13:30:11.897997 42                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.897998 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.897999 42               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.898000 42   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.898001 42                           Options.bloom_locality: 0
2024/08/09-13:30:11.898002 42                    Options.max_successive_merges: 0
2024/08/09-13:30:11.898003 42                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.898003 42                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.898004 42                Options.force_consistency_checks: 1
2024/08/09-13:30:11.898005 42                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.898007 42                               Options.ttl: 2592000
2024/08/09-13:30:11.898008 42          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.898009 42  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.898010 42    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.898011 42                       Options.enable_blob_files: false
2024/08/09-13:30:11.898012 42                           Options.min_blob_size: 0
2024/08/09-13:30:11.898013 42                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.898014 42                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.898015 42          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.898017 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.898018 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.898019 42          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.898020 42                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.898021 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.145977 42 DB pointer 0xffff0001ef80
