2024/09/27-19:25:01.499283 42 RocksDB version: 8.1.1
2024/09/27-19:25:01.503260 42 Compile date 2023-04-06 16:38:52
2024/09/27-19:25:01.503264 42 DB SUMMARY
2024/09/27-19:25:01.503265 42 DB Session ID:  FW8G1H6C3ZOKR7KO2W4E
2024/09/27-19:25:01.511460 42 CURRENT file:  CURRENT
2024/09/27-19:25:01.511462 42 IDENTITY file:  IDENTITY
2024/09/27-19:25:01.512970 42 MANIFEST file:  MANIFEST-000296 size: 7566 Bytes
2024/09/27-19:25:01.512973 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 66, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2024/09/27-19:25:01.512974 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000287.log size: 0 ; 000295.log size: 0 ; 
2024/09/27-19:25:01.512975 42                         Options.error_if_exists: 0
2024/09/27-19:25:01.512976 42                       Options.create_if_missing: 1
2024/09/27-19:25:01.512977 42                         Options.paranoid_checks: 1
2024/09/27-19:25:01.512978 42             Options.flush_verify_memtable_count: 1
2024/09/27-19:25:01.512979 42                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-19:25:01.512980 42        Options.verify_sst_unique_id_in_manifest: 1
2024/09/27-19:25:01.512981 42                                     Options.env: 0xaaaad85601a0
2024/09/27-19:25:01.512982 42                                      Options.fs: PosixFileSystem
2024/09/27-19:25:01.512994 42                                Options.info_log: 0xfffed4013790
2024/09/27-19:25:01.512995 42                Options.max_file_opening_threads: 16
2024/09/27-19:25:01.512996 42                              Options.statistics: (nil)
2024/09/27-19:25:01.512997 42                               Options.use_fsync: 0
2024/09/27-19:25:01.512998 42                       Options.max_log_file_size: 1048576
2024/09/27-19:25:01.512999 42                  Options.max_manifest_file_size: 1073741824
2024/09/27-19:25:01.513000 42                   Options.log_file_time_to_roll: 0
2024/09/27-19:25:01.513001 42                       Options.keep_log_file_num: 1000
2024/09/27-19:25:01.513001 42                    Options.recycle_log_file_num: 0
2024/09/27-19:25:01.513002 42                         Options.allow_fallocate: 1
2024/09/27-19:25:01.513003 42                        Options.allow_mmap_reads: 0
2024/09/27-19:25:01.513004 42                       Options.allow_mmap_writes: 0
2024/09/27-19:25:01.513005 42                        Options.use_direct_reads: 0
2024/09/27-19:25:01.513006 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-19:25:01.513007 42          Options.create_missing_column_families: 1
2024/09/27-19:25:01.513007 42                              Options.db_log_dir: 
2024/09/27-19:25:01.513008 42                                 Options.wal_dir: 
2024/09/27-19:25:01.513009 42                Options.table_cache_numshardbits: 6
2024/09/27-19:25:01.513010 42                         Options.WAL_ttl_seconds: 0
2024/09/27-19:25:01.513011 42                       Options.WAL_size_limit_MB: 0
2024/09/27-19:25:01.513012 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-19:25:01.513013 42             Options.manifest_preallocation_size: 4194304
2024/09/27-19:25:01.513013 42                     Options.is_fd_close_on_exec: 1
2024/09/27-19:25:01.513014 42                   Options.advise_random_on_open: 1
2024/09/27-19:25:01.513015 42                    Options.db_write_buffer_size: 0
2024/09/27-19:25:01.513016 42                    Options.write_buffer_manager: 0xfffed40136b0
2024/09/27-19:25:01.513017 42         Options.access_hint_on_compaction_start: 1
2024/09/27-19:25:01.513018 42           Options.random_access_max_buffer_size: 1048576
2024/09/27-19:25:01.513019 42                      Options.use_adaptive_mutex: 0
2024/09/27-19:25:01.513021 42                            Options.rate_limiter: (nil)
2024/09/27-19:25:01.513022 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-19:25:01.513023 42                       Options.wal_recovery_mode: 2
2024/09/27-19:25:01.513024 42                  Options.enable_thread_tracking: 0
2024/09/27-19:25:01.513025 42                  Options.enable_pipelined_write: 0
2024/09/27-19:25:01.513026 42                  Options.unordered_write: 0
2024/09/27-19:25:01.513027 42         Options.allow_concurrent_memtable_write: 1
2024/09/27-19:25:01.513027 42      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-19:25:01.513028 42             Options.write_thread_max_yield_usec: 100
2024/09/27-19:25:01.513029 42            Options.write_thread_slow_yield_usec: 3
2024/09/27-19:25:01.513030 42                               Options.row_cache: None
2024/09/27-19:25:01.513031 42                              Options.wal_filter: None
2024/09/27-19:25:01.513032 42             Options.avoid_flush_during_recovery: 0
2024/09/27-19:25:01.513032 42             Options.allow_ingest_behind: 0
2024/09/27-19:25:01.513033 42             Options.two_write_queues: 0
2024/09/27-19:25:01.513034 42             Options.manual_wal_flush: 0
2024/09/27-19:25:01.513035 42             Options.wal_compression: 0
2024/09/27-19:25:01.513036 42             Options.atomic_flush: 0
2024/09/27-19:25:01.513037 42             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-19:25:01.513038 42                 Options.persist_stats_to_disk: 0
2024/09/27-19:25:01.513038 42                 Options.write_dbid_to_manifest: 0
2024/09/27-19:25:01.513039 42                 Options.log_readahead_size: 0
2024/09/27-19:25:01.513040 42                 Options.file_checksum_gen_factory: Unknown
2024/09/27-19:25:01.513041 42                 Options.best_efforts_recovery: 0
2024/09/27-19:25:01.513042 42                Options.max_bgerror_resume_count: 2147483647
2024/09/27-19:25:01.513043 42            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-19:25:01.513044 42             Options.allow_data_in_errors: 0
2024/09/27-19:25:01.513045 42             Options.db_host_id: __hostname__
2024/09/27-19:25:01.513045 42             Options.enforce_single_del_contracts: true
2024/09/27-19:25:01.513046 42             Options.max_background_jobs: 2
2024/09/27-19:25:01.513047 42             Options.max_background_compactions: -1
2024/09/27-19:25:01.513048 42             Options.max_subcompactions: 1
2024/09/27-19:25:01.513049 42             Options.avoid_flush_during_shutdown: 0
2024/09/27-19:25:01.513050 42           Options.writable_file_max_buffer_size: 1048576
2024/09/27-19:25:01.513051 42             Options.delayed_write_rate : 16777216
2024/09/27-19:25:01.513052 42             Options.max_total_wal_size: 0
2024/09/27-19:25:01.513053 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/27-19:25:01.513054 42                   Options.stats_dump_period_sec: 600
2024/09/27-19:25:01.513055 42                 Options.stats_persist_period_sec: 600
2024/09/27-19:25:01.513055 42                 Options.stats_history_buffer_size: 1048576
2024/09/27-19:25:01.513056 42                          Options.max_open_files: 256
2024/09/27-19:25:01.513057 42                          Options.bytes_per_sync: 0
2024/09/27-19:25:01.513058 42                      Options.wal_bytes_per_sync: 0
2024/09/27-19:25:01.513059 42                   Options.strict_bytes_per_sync: 0
2024/09/27-19:25:01.513060 42       Options.compaction_readahead_size: 0
2024/09/27-19:25:01.513060 42                  Options.max_background_flushes: -1
2024/09/27-19:25:01.513061 42 Compression algorithms supported:
2024/09/27-19:25:01.513062 42 	kZSTD supported: 0
2024/09/27-19:25:01.513063 42 	kXpressCompression supported: 0
2024/09/27-19:25:01.513064 42 	kBZip2Compression supported: 0
2024/09/27-19:25:01.513065 42 	kZSTDNotFinalCompression supported: 0
2024/09/27-19:25:01.513066 42 	kLZ4Compression supported: 0
2024/09/27-19:25:01.513067 42 	kZlibCompression supported: 0
2024/09/27-19:25:01.513068 42 	kLZ4HCCompression supported: 0
2024/09/27-19:25:01.513069 42 	kSnappyCompression supported: 1
2024/09/27-19:25:01.513076 42 Fast CRC32 supported: Not supported on x86
2024/09/27-19:25:01.513077 42 DMutex implementation: pthread_mutex_t
2024/09/27-19:25:01.538889 42               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.538898 42           Options.merge_operator: None
2024/09/27-19:25:01.538899 42        Options.compaction_filter: None
2024/09/27-19:25:01.538900 42        Options.compaction_filter_factory: None
2024/09/27-19:25:01.538901 42  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.538902 42         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.538903 42            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.538932 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.538935 42        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.538936 42  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.538939 42          Options.compression: Snappy
2024/09/27-19:25:01.538940 42                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.538941 42       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.538942 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.538943 42             Options.num_levels: 7
2024/09/27-19:25:01.538944 42        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.538945 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.538946 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.538947 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.538948 42                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.538949 42               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.538950 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.538951 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.538951 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.538952 42                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.538955 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.538956 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.538957 42            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.538958 42                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.538958 42               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.538959 42         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.538960 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.538961 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.538962 42         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.538963 42                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.538964 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.538967 42      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.538967 42          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.538968 42              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.538969 42                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.538972 42             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.538974 42                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.538975 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.538977 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.538980 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.539001 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.539002 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.539003 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.539006 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.539007 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.539008 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.539009 42       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.539010 42                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.539011 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.539012 42                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.539013 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.539016 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.539017 42                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.539018 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.539019 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.539020 42 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.539021 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.539023 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.539024 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.539025 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.539026 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.539027 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.539028 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.539031 42                   Options.table_properties_collectors: 
2024/09/27-19:25:01.539032 42                   Options.inplace_update_support: 0
2024/09/27-19:25:01.539033 42                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.539035 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.539036 42               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.539037 42   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.539038 42                           Options.bloom_locality: 0
2024/09/27-19:25:01.539038 42                    Options.max_successive_merges: 0
2024/09/27-19:25:01.539039 42                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.539040 42                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.539041 42                Options.force_consistency_checks: 1
2024/09/27-19:25:01.539042 42                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.539043 42                               Options.ttl: 2592000
2024/09/27-19:25:01.539044 42          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.539052 42  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.539052 42    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.539053 42                       Options.enable_blob_files: false
2024/09/27-19:25:01.539055 42                           Options.min_blob_size: 0
2024/09/27-19:25:01.539056 42                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.539057 42                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.539058 42          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.539059 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.539060 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.539061 42          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.539062 42                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.539063 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.544008 42               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.544011 42           Options.merge_operator: None
2024/09/27-19:25:01.544012 42        Options.compaction_filter: None
2024/09/27-19:25:01.544013 42        Options.compaction_filter_factory: None
2024/09/27-19:25:01.544013 42  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.544014 42         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.544015 42            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.548453 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.548460 42        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.548461 42  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.548465 42          Options.compression: Snappy
2024/09/27-19:25:01.548466 42                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.548467 42       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.548468 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.548469 42             Options.num_levels: 7
2024/09/27-19:25:01.548470 42        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.548471 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.548472 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.548473 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.548474 42                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.548475 42               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.548477 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.548478 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.548479 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.548481 42                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.548482 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.548483 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.548484 42            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.548485 42                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.548485 42               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.548486 42         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.548487 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.548488 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.548489 42         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.548490 42                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.548491 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.548492 42      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.548493 42          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.548494 42              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.548495 42                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.548496 42             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.548497 42                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.548498 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.548500 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.548501 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.548502 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.548503 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.548504 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.548505 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.548506 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.548507 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.548509 42       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.548510 42                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.548511 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.548512 42                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.548513 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.548514 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.548515 42                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.548516 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.548518 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.548519 42 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.548520 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.548521 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.548522 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.548523 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.548524 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.548525 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.548526 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.548532 42                   Options.table_properties_collectors: 
2024/09/27-19:25:01.548533 42                   Options.inplace_update_support: 0
2024/09/27-19:25:01.548534 42                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.548536 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.548537 42               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.548538 42   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.548539 42                           Options.bloom_locality: 0
2024/09/27-19:25:01.548540 42                    Options.max_successive_merges: 0
2024/09/27-19:25:01.548541 42                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.548542 42                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.548543 42                Options.force_consistency_checks: 1
2024/09/27-19:25:01.548544 42                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.548545 42                               Options.ttl: 2592000
2024/09/27-19:25:01.548553 42          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.548554 42  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.548555 42    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.548556 42                       Options.enable_blob_files: false
2024/09/27-19:25:01.548557 42                           Options.min_blob_size: 0
2024/09/27-19:25:01.548558 42                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.548559 42                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.548560 42          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.548561 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.548562 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.548563 42          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.548564 42                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.548565 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.548788 42               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.548791 42           Options.merge_operator: None
2024/09/27-19:25:01.548792 42        Options.compaction_filter: None
2024/09/27-19:25:01.548794 42        Options.compaction_filter_factory: None
2024/09/27-19:25:01.548796 42  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.548797 42         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.548798 42            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.548820 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.548822 42        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.548823 42  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.548824 42          Options.compression: Snappy
2024/09/27-19:25:01.548825 42                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.548826 42       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.548827 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.548832 42             Options.num_levels: 7
2024/09/27-19:25:01.548834 42        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.548835 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.548835 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.548844 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.548845 42                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.548846 42               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.548856 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.548860 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.548860 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.548861 42                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.548863 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.548864 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.548865 42            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.548866 42                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.548867 42               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.548867 42         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.548868 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.548869 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.548870 42         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.548871 42                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.548872 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.548873 42      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.548874 42          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.548875 42              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.548876 42                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.548877 42             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.548877 42                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.548878 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.548880 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.548882 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.548883 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.548884 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.548885 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.548887 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.548888 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.548889 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.548890 42       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.548891 42                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.548892 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.548893 42                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.548894 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.548895 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.548896 42                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.548897 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.548898 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.548899 42 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.548900 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.548901 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.548935 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.548939 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.548941 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.548942 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.548942 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.548945 42                   Options.table_properties_collectors: 
2024/09/27-19:25:01.548946 42                   Options.inplace_update_support: 0
2024/09/27-19:25:01.548947 42                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.548957 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.548958 42               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.548959 42   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.548960 42                           Options.bloom_locality: 0
2024/09/27-19:25:01.548961 42                    Options.max_successive_merges: 0
2024/09/27-19:25:01.548962 42                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.549033 42                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.549036 42                Options.force_consistency_checks: 1
2024/09/27-19:25:01.549037 42                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.549038 42                               Options.ttl: 2592000
2024/09/27-19:25:01.549039 42          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.549040 42  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.549040 42    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.549052 42                       Options.enable_blob_files: false
2024/09/27-19:25:01.549053 42                           Options.min_blob_size: 0
2024/09/27-19:25:01.549054 42                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.549055 42                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.549056 42          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.549057 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.549059 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.549059 42          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.549060 42                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.549061 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.551588 42               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.551591 42           Options.merge_operator: None
2024/09/27-19:25:01.551592 42        Options.compaction_filter: None
2024/09/27-19:25:01.551593 42        Options.compaction_filter_factory: None
2024/09/27-19:25:01.551594 42  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.551595 42         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.551596 42            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.551683 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.551699 42        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.551701 42  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.551702 42          Options.compression: Snappy
2024/09/27-19:25:01.551703 42                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.551706 42       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.551709 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.551710 42             Options.num_levels: 7
2024/09/27-19:25:01.551711 42        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.551712 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.551713 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.551716 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.551720 42                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.551721 42               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.551722 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.551723 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.551724 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.551725 42                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.551726 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.551727 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.551730 42            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.551731 42                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.551732 42               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.551733 42         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.551734 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.551736 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.551738 42         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.551739 42                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.551740 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.551740 42      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.551741 42          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.551742 42              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.551743 42                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.551744 42             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.551745 42                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.551746 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.551749 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.551750 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.551751 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.551752 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.551753 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.551753 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.551754 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.551755 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.551756 42       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.551759 42                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.551760 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.551761 42                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.551762 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.551762 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.551764 42                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.551765 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.551766 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.551767 42 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.551768 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.551769 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.551770 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.551771 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.551772 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.551773 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.551774 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.551777 42                   Options.table_properties_collectors: 
2024/09/27-19:25:01.551778 42                   Options.inplace_update_support: 0
2024/09/27-19:25:01.551779 42                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.551780 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.551781 42               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.551782 42   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.551782 42                           Options.bloom_locality: 0
2024/09/27-19:25:01.551783 42                    Options.max_successive_merges: 0
2024/09/27-19:25:01.551784 42                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.551785 42                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.551786 42                Options.force_consistency_checks: 1
2024/09/27-19:25:01.551787 42                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.551788 42                               Options.ttl: 2592000
2024/09/27-19:25:01.551789 42          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.551790 42  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.551791 42    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.551791 42                       Options.enable_blob_files: false
2024/09/27-19:25:01.551793 42                           Options.min_blob_size: 0
2024/09/27-19:25:01.551794 42                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.551795 42                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.551796 42          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.551798 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.551802 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.551803 42          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.551804 42                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.551805 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.552055 42               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.552057 42           Options.merge_operator: None
2024/09/27-19:25:01.552058 42        Options.compaction_filter: None
2024/09/27-19:25:01.552060 42        Options.compaction_filter_factory: None
2024/09/27-19:25:01.552061 42  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.552062 42         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.552064 42            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.552089 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.552092 42        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.552095 42  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.552096 42          Options.compression: Snappy
2024/09/27-19:25:01.552097 42                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.552098 42       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.552099 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.552100 42             Options.num_levels: 7
2024/09/27-19:25:01.552101 42        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.552102 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.552103 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.552103 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.552105 42                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.552106 42               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.552107 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.552109 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.552110 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.552111 42                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.552112 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.552113 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.552114 42            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.552115 42                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.552116 42               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.552119 42         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.552120 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.552121 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.552121 42         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.552122 42                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.552123 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.552130 42      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.552131 42          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.552132 42              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.552133 42                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.552134 42             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.552135 42                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.552136 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.552138 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.552139 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.552140 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.552141 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.552141 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.552142 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.552143 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.552144 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.552145 42       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.552146 42                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.552147 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.552148 42                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.552149 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.552150 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.552150 42                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.552152 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.552153 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.552154 42 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.552154 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.552155 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.552157 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.552158 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.552159 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.552160 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.552161 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.552163 42                   Options.table_properties_collectors: 
2024/09/27-19:25:01.552164 42                   Options.inplace_update_support: 0
2024/09/27-19:25:01.552165 42                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.552166 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.552167 42               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.552168 42   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.552169 42                           Options.bloom_locality: 0
2024/09/27-19:25:01.552170 42                    Options.max_successive_merges: 0
2024/09/27-19:25:01.552171 42                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.552172 42                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.552172 42                Options.force_consistency_checks: 1
2024/09/27-19:25:01.552173 42                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.552174 42                               Options.ttl: 2592000
2024/09/27-19:25:01.552175 42          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.552176 42  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.552177 42    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.552178 42                       Options.enable_blob_files: false
2024/09/27-19:25:01.552179 42                           Options.min_blob_size: 0
2024/09/27-19:25:01.552179 42                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.552180 42                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.552181 42          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.552183 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.552184 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.552185 42          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.552186 42                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.552187 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.919221 42 DB pointer 0xfffed4018900
