2024/07/24-18:06:23.382435 42 RocksDB version: 8.1.1
2024/07/24-18:06:23.382789 42 Compile date 2023-04-06 16:38:52
2024/07/24-18:06:23.382791 42 DB SUMMARY
2024/07/24-18:06:23.382792 42 DB Session ID:  6F6JF9XLKFT4DDTB36TE
2024/07/24-18:06:23.384598 42 CURRENT file:  CURRENT
2024/07/24-18:06:23.384602 42 IDENTITY file:  IDENTITY
2024/07/24-18:06:23.384878 42 MANIFEST file:  MANIFEST-000005 size: 13232 Bytes
2024/07/24-18:06:23.384881 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 31, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000033.sst 000038.sst 000048.sst 000053.sst 
2024/07/24-18:06:23.384882 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000098.log size: 0 ; 
2024/07/24-18:06:23.384884 42                         Options.error_if_exists: 0
2024/07/24-18:06:23.384885 42                       Options.create_if_missing: 1
2024/07/24-18:06:23.384887 42                         Options.paranoid_checks: 1
2024/07/24-18:06:23.384888 42             Options.flush_verify_memtable_count: 1
2024/07/24-18:06:23.384889 42                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-18:06:23.384890 42        Options.verify_sst_unique_id_in_manifest: 1
2024/07/24-18:06:23.384891 42                                     Options.env: 0xaaaac48101a0
2024/07/24-18:06:23.384893 42                                      Options.fs: PosixFileSystem
2024/07/24-18:06:23.384893 42                                Options.info_log: 0xffff00013790
2024/07/24-18:06:23.384894 42                Options.max_file_opening_threads: 16
2024/07/24-18:06:23.384896 42                              Options.statistics: (nil)
2024/07/24-18:06:23.384897 42                               Options.use_fsync: 0
2024/07/24-18:06:23.384898 42                       Options.max_log_file_size: 1048576
2024/07/24-18:06:23.384899 42                  Options.max_manifest_file_size: 1073741824
2024/07/24-18:06:23.384900 42                   Options.log_file_time_to_roll: 0
2024/07/24-18:06:23.384901 42                       Options.keep_log_file_num: 1000
2024/07/24-18:06:23.384902 42                    Options.recycle_log_file_num: 0
2024/07/24-18:06:23.384903 42                         Options.allow_fallocate: 1
2024/07/24-18:06:23.384904 42                        Options.allow_mmap_reads: 0
2024/07/24-18:06:23.384905 42                       Options.allow_mmap_writes: 0
2024/07/24-18:06:23.384906 42                        Options.use_direct_reads: 0
2024/07/24-18:06:23.384907 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-18:06:23.384908 42          Options.create_missing_column_families: 1
2024/07/24-18:06:23.384909 42                              Options.db_log_dir: 
2024/07/24-18:06:23.384910 42                                 Options.wal_dir: 
2024/07/24-18:06:23.384911 42                Options.table_cache_numshardbits: 6
2024/07/24-18:06:23.384919 42                         Options.WAL_ttl_seconds: 0
2024/07/24-18:06:23.384920 42                       Options.WAL_size_limit_MB: 0
2024/07/24-18:06:23.384922 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-18:06:23.384923 42             Options.manifest_preallocation_size: 4194304
2024/07/24-18:06:23.384924 42                     Options.is_fd_close_on_exec: 1
2024/07/24-18:06:23.384925 42                   Options.advise_random_on_open: 1
2024/07/24-18:06:23.384929 42                    Options.db_write_buffer_size: 0
2024/07/24-18:06:23.384932 42                    Options.write_buffer_manager: 0xffff000136b0
2024/07/24-18:06:23.384933 42         Options.access_hint_on_compaction_start: 1
2024/07/24-18:06:23.384936 42           Options.random_access_max_buffer_size: 1048576
2024/07/24-18:06:23.384938 42                      Options.use_adaptive_mutex: 0
2024/07/24-18:06:23.384939 42                            Options.rate_limiter: (nil)
2024/07/24-18:06:23.384941 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-18:06:23.384945 42                       Options.wal_recovery_mode: 2
2024/07/24-18:06:23.384946 42                  Options.enable_thread_tracking: 0
2024/07/24-18:06:23.384947 42                  Options.enable_pipelined_write: 0
2024/07/24-18:06:23.384949 42                  Options.unordered_write: 0
2024/07/24-18:06:23.384950 42         Options.allow_concurrent_memtable_write: 1
2024/07/24-18:06:23.384951 42      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-18:06:23.384952 42             Options.write_thread_max_yield_usec: 100
2024/07/24-18:06:23.384954 42            Options.write_thread_slow_yield_usec: 3
2024/07/24-18:06:23.384955 42                               Options.row_cache: None
2024/07/24-18:06:23.384956 42                              Options.wal_filter: None
2024/07/24-18:06:23.384957 42             Options.avoid_flush_during_recovery: 0
2024/07/24-18:06:23.384958 42             Options.allow_ingest_behind: 0
2024/07/24-18:06:23.384959 42             Options.two_write_queues: 0
2024/07/24-18:06:23.384960 42             Options.manual_wal_flush: 0
2024/07/24-18:06:23.384961 42             Options.wal_compression: 0
2024/07/24-18:06:23.384962 42             Options.atomic_flush: 0
2024/07/24-18:06:23.384964 42             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-18:06:23.384966 42                 Options.persist_stats_to_disk: 0
2024/07/24-18:06:23.384967 42                 Options.write_dbid_to_manifest: 0
2024/07/24-18:06:23.384969 42                 Options.log_readahead_size: 0
2024/07/24-18:06:23.384971 42                 Options.file_checksum_gen_factory: Unknown
2024/07/24-18:06:23.384972 42                 Options.best_efforts_recovery: 0
2024/07/24-18:06:23.384973 42                Options.max_bgerror_resume_count: 2147483647
2024/07/24-18:06:23.384974 42            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-18:06:23.384975 42             Options.allow_data_in_errors: 0
2024/07/24-18:06:23.384976 42             Options.db_host_id: __hostname__
2024/07/24-18:06:23.384977 42             Options.enforce_single_del_contracts: true
2024/07/24-18:06:23.384978 42             Options.max_background_jobs: 2
2024/07/24-18:06:23.384980 42             Options.max_background_compactions: -1
2024/07/24-18:06:23.384982 42             Options.max_subcompactions: 1
2024/07/24-18:06:23.384984 42             Options.avoid_flush_during_shutdown: 0
2024/07/24-18:06:23.384985 42           Options.writable_file_max_buffer_size: 1048576
2024/07/24-18:06:23.384988 42             Options.delayed_write_rate : 16777216
2024/07/24-18:06:23.384991 42             Options.max_total_wal_size: 0
2024/07/24-18:06:23.385000 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/24-18:06:23.385003 42                   Options.stats_dump_period_sec: 600
2024/07/24-18:06:23.385004 42                 Options.stats_persist_period_sec: 600
2024/07/24-18:06:23.385005 42                 Options.stats_history_buffer_size: 1048576
2024/07/24-18:06:23.385007 42                          Options.max_open_files: 256
2024/07/24-18:06:23.385009 42                          Options.bytes_per_sync: 0
2024/07/24-18:06:23.385011 42                      Options.wal_bytes_per_sync: 0
2024/07/24-18:06:23.385013 42                   Options.strict_bytes_per_sync: 0
2024/07/24-18:06:23.385014 42       Options.compaction_readahead_size: 0
2024/07/24-18:06:23.385015 42                  Options.max_background_flushes: -1
2024/07/24-18:06:23.385016 42 Compression algorithms supported:
2024/07/24-18:06:23.385019 42 	kZSTD supported: 0
2024/07/24-18:06:23.385022 42 	kXpressCompression supported: 0
2024/07/24-18:06:23.385025 42 	kBZip2Compression supported: 0
2024/07/24-18:06:23.385026 42 	kZSTDNotFinalCompression supported: 0
2024/07/24-18:06:23.385028 42 	kLZ4Compression supported: 0
2024/07/24-18:06:23.385029 42 	kZlibCompression supported: 0
2024/07/24-18:06:23.385031 42 	kLZ4HCCompression supported: 0
2024/07/24-18:06:23.385057 42 	kSnappyCompression supported: 1
2024/07/24-18:06:23.385089 42 Fast CRC32 supported: Not supported on x86
2024/07/24-18:06:23.385092 42 DMutex implementation: pthread_mutex_t
2024/07/24-18:06:23.392964 42               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.392967 42           Options.merge_operator: None
2024/07/24-18:06:23.392968 42        Options.compaction_filter: None
2024/07/24-18:06:23.392969 42        Options.compaction_filter_factory: None
2024/07/24-18:06:23.392970 42  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.392971 42         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.392972 42            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.393006 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.393008 42        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.393009 42  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.393010 42          Options.compression: Snappy
2024/07/24-18:06:23.393011 42                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.393012 42       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.393013 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.393014 42             Options.num_levels: 7
2024/07/24-18:06:23.393015 42        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.393016 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.393016 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.393017 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.393018 42                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.393019 42               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.393020 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.393021 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.393022 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.393023 42                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.393024 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.393029 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.393030 42            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.393031 42                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.393032 42               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.393033 42         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.393034 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.393035 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.393036 42         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.393050 42                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.393051 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.393052 42      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.393053 42          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.393054 42              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.393055 42                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.393056 42             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.393057 42                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.393058 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.393060 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.393061 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.393062 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.393063 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.393064 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.393065 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.393066 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.393067 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.393068 42       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.393069 42                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.393075 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.393075 42                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.393076 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.393080 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.393081 42                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.393082 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.393083 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.393084 42 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.393085 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.393086 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.393087 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.393088 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.393089 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.393090 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.393091 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.393094 42                   Options.table_properties_collectors: 
2024/07/24-18:06:23.393095 42                   Options.inplace_update_support: 0
2024/07/24-18:06:23.393096 42                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.393097 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.393098 42               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.393099 42   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.393100 42                           Options.bloom_locality: 0
2024/07/24-18:06:23.393101 42                    Options.max_successive_merges: 0
2024/07/24-18:06:23.393102 42                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.393103 42                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.393104 42                Options.force_consistency_checks: 1
2024/07/24-18:06:23.393105 42                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.393106 42                               Options.ttl: 2592000
2024/07/24-18:06:23.393107 42          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.393109 42  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.393110 42    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.393111 42                       Options.enable_blob_files: false
2024/07/24-18:06:23.393113 42                           Options.min_blob_size: 0
2024/07/24-18:06:23.393114 42                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.393115 42                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.393116 42          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.393117 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.393118 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.393119 42          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.393120 42                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.393121 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.393920 42               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.393922 42           Options.merge_operator: None
2024/07/24-18:06:23.393923 42        Options.compaction_filter: None
2024/07/24-18:06:23.393924 42        Options.compaction_filter_factory: None
2024/07/24-18:06:23.393925 42  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.393926 42         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.393927 42            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.393946 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff00004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff00004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.393949 42        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.393949 42  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.393950 42          Options.compression: Snappy
2024/07/24-18:06:23.393951 42                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.393952 42       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.393953 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.393954 42             Options.num_levels: 7
2024/07/24-18:06:23.393955 42        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.393956 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.393957 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.393958 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.393959 42                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.393960 42               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.393961 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.393963 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.393964 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.393965 42                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.393967 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.393968 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.393969 42            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.393970 42                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.393971 42               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.393972 42         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.393973 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.393974 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.393975 42         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.393976 42                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.393977 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.393978 42      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.393978 42          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.393979 42              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.393980 42                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.393981 42             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.393982 42                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.393984 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.393985 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.393986 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.393987 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.393988 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.393989 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.393990 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.393991 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.393992 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.393993 42       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.393994 42                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.393996 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.393997 42                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.393998 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.393999 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.394000 42                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.394001 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.394002 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.394003 42 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.394004 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.394004 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.394005 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.394006 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.394007 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.394008 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.394009 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.394012 42                   Options.table_properties_collectors: 
2024/07/24-18:06:23.394012 42                   Options.inplace_update_support: 0
2024/07/24-18:06:23.394013 42                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.394015 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.394016 42               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.394017 42   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.394018 42                           Options.bloom_locality: 0
2024/07/24-18:06:23.394019 42                    Options.max_successive_merges: 0
2024/07/24-18:06:23.394020 42                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.394021 42                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.394022 42                Options.force_consistency_checks: 1
2024/07/24-18:06:23.394023 42                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.394024 42                               Options.ttl: 2592000
2024/07/24-18:06:23.394027 42          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.394028 42  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.394029 42    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.394030 42                       Options.enable_blob_files: false
2024/07/24-18:06:23.394030 42                           Options.min_blob_size: 0
2024/07/24-18:06:23.394031 42                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.394032 42                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.394033 42          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.394034 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.394035 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.394036 42          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.394037 42                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.394052 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.394444 42               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.394447 42           Options.merge_operator: None
2024/07/24-18:06:23.394449 42        Options.compaction_filter: None
2024/07/24-18:06:23.394450 42        Options.compaction_filter_factory: None
2024/07/24-18:06:23.394451 42  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.394452 42         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.394452 42            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.396464 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff00007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff00005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.396471 42        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.396472 42  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.396474 42          Options.compression: Snappy
2024/07/24-18:06:23.396475 42                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.396476 42       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.396477 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.396478 42             Options.num_levels: 7
2024/07/24-18:06:23.396479 42        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.396480 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.396481 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.396482 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.396483 42                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.396484 42               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.396485 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.396486 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.396487 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.396488 42                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.396489 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.396490 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.396491 42            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.396492 42                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.396493 42               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.396494 42         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.396494 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.396495 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.396496 42         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.396497 42                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.396498 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.396499 42      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.396500 42          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.396501 42              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.396502 42                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.396504 42             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.396505 42                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.396506 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.396508 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.396509 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.396510 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.396511 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.396512 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.396513 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.396514 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.396514 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.396515 42       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.396516 42                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.396518 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.396519 42                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.396520 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.396521 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.396522 42                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.396523 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.396524 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.396526 42 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.396527 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.396529 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.396530 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.396531 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.396532 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.396533 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.396534 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.396537 42                   Options.table_properties_collectors: 
2024/07/24-18:06:23.396538 42                   Options.inplace_update_support: 0
2024/07/24-18:06:23.396539 42                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.396540 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.396541 42               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.396542 42   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.396543 42                           Options.bloom_locality: 0
2024/07/24-18:06:23.396544 42                    Options.max_successive_merges: 0
2024/07/24-18:06:23.396544 42                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.396545 42                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.396546 42                Options.force_consistency_checks: 1
2024/07/24-18:06:23.396547 42                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.396548 42                               Options.ttl: 2592000
2024/07/24-18:06:23.396549 42          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.396550 42  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.396551 42    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.396552 42                       Options.enable_blob_files: false
2024/07/24-18:06:23.396553 42                           Options.min_blob_size: 0
2024/07/24-18:06:23.396553 42                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.396554 42                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.396555 42          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.396556 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.396557 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.396558 42          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.396559 42                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.396560 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.396625 42               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.396626 42           Options.merge_operator: None
2024/07/24-18:06:23.396627 42        Options.compaction_filter: None
2024/07/24-18:06:23.396628 42        Options.compaction_filter_factory: None
2024/07/24-18:06:23.396629 42  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.396630 42         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.396630 42            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.399314 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff00009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.399324 42        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.399325 42  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.399327 42          Options.compression: Snappy
2024/07/24-18:06:23.399328 42                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.399329 42       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.399331 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.399332 42             Options.num_levels: 7
2024/07/24-18:06:23.399333 42        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.399334 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.399335 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.399336 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.399337 42                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.399338 42               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.399339 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.399339 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.399340 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.399341 42                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.399342 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.399343 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.399344 42            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.399345 42                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.399346 42               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.399347 42         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.399348 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.399349 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.399350 42         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.399351 42                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.399352 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.399352 42      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.399353 42          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.399354 42              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.399355 42                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.399356 42             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.399357 42                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.399358 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.399360 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.399361 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.399362 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.399363 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.399364 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.399365 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.399366 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.399367 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.399369 42       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.399371 42                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.399372 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.399373 42                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.399374 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.399375 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.399376 42                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.399379 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.399380 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.399380 42 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.399381 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.399382 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.399383 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.399384 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.399385 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.399386 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.399387 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.399390 42                   Options.table_properties_collectors: 
2024/07/24-18:06:23.399391 42                   Options.inplace_update_support: 0
2024/07/24-18:06:23.399392 42                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.399393 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.399394 42               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.399395 42   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.399396 42                           Options.bloom_locality: 0
2024/07/24-18:06:23.399396 42                    Options.max_successive_merges: 0
2024/07/24-18:06:23.399397 42                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.399398 42                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.399399 42                Options.force_consistency_checks: 1
2024/07/24-18:06:23.399400 42                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.399401 42                               Options.ttl: 2592000
2024/07/24-18:06:23.399402 42          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.399403 42  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.399404 42    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.399404 42                       Options.enable_blob_files: false
2024/07/24-18:06:23.399405 42                           Options.min_blob_size: 0
2024/07/24-18:06:23.399406 42                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.399409 42                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.399410 42          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.399411 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.399412 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.399413 42          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.399414 42                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.399415 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.399700 42               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.399702 42           Options.merge_operator: None
2024/07/24-18:06:23.399703 42        Options.compaction_filter: None
2024/07/24-18:06:23.399704 42        Options.compaction_filter_factory: None
2024/07/24-18:06:23.399705 42  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.399706 42         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.399708 42            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.399801 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.399804 42        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.399805 42  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.399806 42          Options.compression: Snappy
2024/07/24-18:06:23.399808 42                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.399809 42       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.399810 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.399812 42             Options.num_levels: 7
2024/07/24-18:06:23.399813 42        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.399814 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.399816 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.399817 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.399818 42                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.399820 42               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.399824 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.399825 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.399826 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.399827 42                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.399829 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.399830 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.399831 42            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.399833 42                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.399834 42               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.399835 42         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.399837 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.399838 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.399839 42         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.399841 42                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.399842 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.399844 42      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.399846 42          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.399847 42              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.399848 42                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.399850 42             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.399868 42                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.399870 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.399872 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.399874 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.399877 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.399878 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.399880 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.399881 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.399883 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.399883 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.399885 42       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.399887 42                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.399888 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.399889 42                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.399891 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.399893 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.400412 42                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.400413 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.400415 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.400416 42 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.400417 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.400418 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.400420 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.400435 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.400436 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.400437 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.400439 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.400440 42                   Options.table_properties_collectors: 
2024/07/24-18:06:23.400618 42                   Options.inplace_update_support: 0
2024/07/24-18:06:23.400619 42                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.400621 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.400622 42               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.400623 42   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.400627 42                           Options.bloom_locality: 0
2024/07/24-18:06:23.400628 42                    Options.max_successive_merges: 0
2024/07/24-18:06:23.400629 42                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.400629 42                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.400630 42                Options.force_consistency_checks: 1
2024/07/24-18:06:23.400632 42                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.400633 42                               Options.ttl: 2592000
2024/07/24-18:06:23.400634 42          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.400634 42  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.400635 42    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.400636 42                       Options.enable_blob_files: false
2024/07/24-18:06:23.400637 42                           Options.min_blob_size: 0
2024/07/24-18:06:23.400638 42                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.400639 42                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.400640 42          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.400645 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.400646 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.400647 42          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.400648 42                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.400649 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.736717 42 DB pointer 0xffff00018900
