2024/12/10-15:53:33.671732 54 RocksDB version: 8.1.1
2024/12/10-15:53:33.672810 54 Compile date 2023-04-06 16:38:52
2024/12/10-15:53:33.672811 54 DB SUMMARY
2024/12/10-15:53:33.672813 54 DB Session ID:  IT7ET29GCM90ABZ3VGF1
2024/12/10-15:53:33.688488 54 CURRENT file:  CURRENT
2024/12/10-15:53:33.688491 54 IDENTITY file:  IDENTITY
2024/12/10-15:53:33.689272 54 MANIFEST file:  MANIFEST-000348 size: 6654 Bytes
2024/12/10-15:53:33.689276 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 57, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2024/12/10-15:53:33.689277 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000287.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000321.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 
2024/12/10-15:53:33.689278 54                         Options.error_if_exists: 0
2024/12/10-15:53:33.689279 54                       Options.create_if_missing: 1
2024/12/10-15:53:33.689279 54                         Options.paranoid_checks: 1
2024/12/10-15:53:33.689281 54             Options.flush_verify_memtable_count: 1
2024/12/10-15:53:33.689282 54                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-15:53:33.689283 54        Options.verify_sst_unique_id_in_manifest: 1
2024/12/10-15:53:33.689283 54                                     Options.env: 0xaaaab17201a0
2024/12/10-15:53:33.689284 54                                      Options.fs: PosixFileSystem
2024/12/10-15:53:33.689285 54                                Options.info_log: 0xfffe9c013790
2024/12/10-15:53:33.689285 54                Options.max_file_opening_threads: 16
2024/12/10-15:53:33.689286 54                              Options.statistics: (nil)
2024/12/10-15:53:33.689287 54                               Options.use_fsync: 0
2024/12/10-15:53:33.689287 54                       Options.max_log_file_size: 1048576
2024/12/10-15:53:33.689288 54                  Options.max_manifest_file_size: 1073741824
2024/12/10-15:53:33.689288 54                   Options.log_file_time_to_roll: 0
2024/12/10-15:53:33.689289 54                       Options.keep_log_file_num: 1000
2024/12/10-15:53:33.689289 54                    Options.recycle_log_file_num: 0
2024/12/10-15:53:33.689290 54                         Options.allow_fallocate: 1
2024/12/10-15:53:33.689290 54                        Options.allow_mmap_reads: 0
2024/12/10-15:53:33.689291 54                       Options.allow_mmap_writes: 0
2024/12/10-15:53:33.689291 54                        Options.use_direct_reads: 0
2024/12/10-15:53:33.689292 54                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-15:53:33.689293 54          Options.create_missing_column_families: 1
2024/12/10-15:53:33.689293 54                              Options.db_log_dir: 
2024/12/10-15:53:33.689294 54                                 Options.wal_dir: 
2024/12/10-15:53:33.689294 54                Options.table_cache_numshardbits: 6
2024/12/10-15:53:33.689295 54                         Options.WAL_ttl_seconds: 0
2024/12/10-15:53:33.689295 54                       Options.WAL_size_limit_MB: 0
2024/12/10-15:53:33.689296 54                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-15:53:33.689296 54             Options.manifest_preallocation_size: 4194304
2024/12/10-15:53:33.689297 54                     Options.is_fd_close_on_exec: 1
2024/12/10-15:53:33.689297 54                   Options.advise_random_on_open: 1
2024/12/10-15:53:33.689298 54                    Options.db_write_buffer_size: 0
2024/12/10-15:53:33.689298 54                    Options.write_buffer_manager: 0xfffe9c0136b0
2024/12/10-15:53:33.689299 54         Options.access_hint_on_compaction_start: 1
2024/12/10-15:53:33.689299 54           Options.random_access_max_buffer_size: 1048576
2024/12/10-15:53:33.689302 54                      Options.use_adaptive_mutex: 0
2024/12/10-15:53:33.689303 54                            Options.rate_limiter: (nil)
2024/12/10-15:53:33.689304 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-15:53:33.689305 54                       Options.wal_recovery_mode: 2
2024/12/10-15:53:33.689305 54                  Options.enable_thread_tracking: 0
2024/12/10-15:53:33.689306 54                  Options.enable_pipelined_write: 0
2024/12/10-15:53:33.689306 54                  Options.unordered_write: 0
2024/12/10-15:53:33.689307 54         Options.allow_concurrent_memtable_write: 1
2024/12/10-15:53:33.689307 54      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-15:53:33.689308 54             Options.write_thread_max_yield_usec: 100
2024/12/10-15:53:33.689309 54            Options.write_thread_slow_yield_usec: 3
2024/12/10-15:53:33.689309 54                               Options.row_cache: None
2024/12/10-15:53:33.689310 54                              Options.wal_filter: None
2024/12/10-15:53:33.689310 54             Options.avoid_flush_during_recovery: 0
2024/12/10-15:53:33.689311 54             Options.allow_ingest_behind: 0
2024/12/10-15:53:33.689311 54             Options.two_write_queues: 0
2024/12/10-15:53:33.689312 54             Options.manual_wal_flush: 0
2024/12/10-15:53:33.689312 54             Options.wal_compression: 0
2024/12/10-15:53:33.689313 54             Options.atomic_flush: 0
2024/12/10-15:53:33.689313 54             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-15:53:33.689314 54                 Options.persist_stats_to_disk: 0
2024/12/10-15:53:33.689314 54                 Options.write_dbid_to_manifest: 0
2024/12/10-15:53:33.689315 54                 Options.log_readahead_size: 0
2024/12/10-15:53:33.689315 54                 Options.file_checksum_gen_factory: Unknown
2024/12/10-15:53:33.689316 54                 Options.best_efforts_recovery: 0
2024/12/10-15:53:33.689316 54                Options.max_bgerror_resume_count: 2147483647
2024/12/10-15:53:33.689317 54            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-15:53:33.689317 54             Options.allow_data_in_errors: 0
2024/12/10-15:53:33.689318 54             Options.db_host_id: __hostname__
2024/12/10-15:53:33.689318 54             Options.enforce_single_del_contracts: true
2024/12/10-15:53:33.689319 54             Options.max_background_jobs: 2
2024/12/10-15:53:33.689319 54             Options.max_background_compactions: -1
2024/12/10-15:53:33.689320 54             Options.max_subcompactions: 1
2024/12/10-15:53:33.689321 54             Options.avoid_flush_during_shutdown: 0
2024/12/10-15:53:33.689321 54           Options.writable_file_max_buffer_size: 1048576
2024/12/10-15:53:33.689322 54             Options.delayed_write_rate : 16777216
2024/12/10-15:53:33.689322 54             Options.max_total_wal_size: 0
2024/12/10-15:53:33.689323 54             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/10-15:53:33.689324 54                   Options.stats_dump_period_sec: 600
2024/12/10-15:53:33.689324 54                 Options.stats_persist_period_sec: 600
2024/12/10-15:53:33.689325 54                 Options.stats_history_buffer_size: 1048576
2024/12/10-15:53:33.689325 54                          Options.max_open_files: 256
2024/12/10-15:53:33.689326 54                          Options.bytes_per_sync: 0
2024/12/10-15:53:33.689326 54                      Options.wal_bytes_per_sync: 0
2024/12/10-15:53:33.689327 54                   Options.strict_bytes_per_sync: 0
2024/12/10-15:53:33.689327 54       Options.compaction_readahead_size: 0
2024/12/10-15:53:33.689328 54                  Options.max_background_flushes: -1
2024/12/10-15:53:33.689328 54 Compression algorithms supported:
2024/12/10-15:53:33.689329 54 	kZSTD supported: 0
2024/12/10-15:53:33.689330 54 	kXpressCompression supported: 0
2024/12/10-15:53:33.689331 54 	kBZip2Compression supported: 0
2024/12/10-15:53:33.689331 54 	kZSTDNotFinalCompression supported: 0
2024/12/10-15:53:33.689332 54 	kLZ4Compression supported: 0
2024/12/10-15:53:33.689333 54 	kZlibCompression supported: 0
2024/12/10-15:53:33.689334 54 	kLZ4HCCompression supported: 0
2024/12/10-15:53:33.689334 54 	kSnappyCompression supported: 1
2024/12/10-15:53:33.689335 54 Fast CRC32 supported: Not supported on x86
2024/12/10-15:53:33.689336 54 DMutex implementation: pthread_mutex_t
2024/12/10-15:53:33.694232 54               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.694234 54           Options.merge_operator: None
2024/12/10-15:53:33.694235 54        Options.compaction_filter: None
2024/12/10-15:53:33.694235 54        Options.compaction_filter_factory: None
2024/12/10-15:53:33.694236 54  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.694237 54         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.694237 54            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.694248 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.694248 54        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.694249 54  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.694250 54          Options.compression: Snappy
2024/12/10-15:53:33.694251 54                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.694251 54       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.694253 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.694253 54             Options.num_levels: 7
2024/12/10-15:53:33.694254 54        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.694255 54     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.694255 54     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.694256 54            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.694257 54                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.694257 54               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.694258 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.694259 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.694259 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.694260 54                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.694261 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.694261 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.694262 54            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.694262 54                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.694264 54               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.694264 54         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.694265 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.694266 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.694267 54         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.694267 54                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.694268 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.694269 54      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.694269 54          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.694270 54              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.694271 54                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.694271 54             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.694272 54                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.694272 54 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.694273 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.694274 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.694275 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.694275 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.694276 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.694276 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.694277 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.694278 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.694278 54       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.694279 54                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.694279 54   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.694280 54                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.694280 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.694281 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.694282 54                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.694283 54                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.694283 54                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.694287 54 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.694288 54 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.694289 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.694289 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.694290 54 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.694290 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.694291 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.694292 54 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.694293 54                   Options.table_properties_collectors: 
2024/12/10-15:53:33.694293 54                   Options.inplace_update_support: 0
2024/12/10-15:53:33.694294 54                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.694295 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.694295 54               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.694296 54   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.694298 54                           Options.bloom_locality: 0
2024/12/10-15:53:33.694298 54                    Options.max_successive_merges: 0
2024/12/10-15:53:33.694299 54                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.694299 54                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.694300 54                Options.force_consistency_checks: 1
2024/12/10-15:53:33.694301 54                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.694301 54                               Options.ttl: 2592000
2024/12/10-15:53:33.694303 54          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.694303 54  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.694304 54    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.694305 54                       Options.enable_blob_files: false
2024/12/10-15:53:33.694306 54                           Options.min_blob_size: 0
2024/12/10-15:53:33.694307 54                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.694308 54                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.694309 54          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.694322 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.694323 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.694324 54          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.694325 54                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.694326 54 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.694745 54               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.694746 54           Options.merge_operator: None
2024/12/10-15:53:33.694747 54        Options.compaction_filter: None
2024/12/10-15:53:33.694747 54        Options.compaction_filter_factory: None
2024/12/10-15:53:33.694748 54  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.694748 54         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.694749 54            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.695366 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.695368 54        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.695369 54  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.695370 54          Options.compression: Snappy
2024/12/10-15:53:33.695370 54                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.695371 54       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.695371 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.695372 54             Options.num_levels: 7
2024/12/10-15:53:33.695372 54        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.695373 54     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.695373 54     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.695374 54            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.695374 54                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.695375 54               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.695375 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.695392 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.695393 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.695394 54                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.695394 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.695405 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.695406 54            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.695407 54                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.695407 54               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.695408 54         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.695408 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.695409 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.695409 54         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.695410 54                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.695410 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.695411 54      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.695411 54          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.695412 54              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.695412 54                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.695413 54             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.695413 54                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.695414 54 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.695415 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.695416 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.695416 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.695417 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.695417 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.695418 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.695418 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.695419 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.695419 54       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.695420 54                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.695420 54   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.695420 54                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.695421 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.695422 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.695423 54                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.695424 54                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.695424 54                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.695425 54 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.695425 54 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.695426 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.695426 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.695427 54 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.695427 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.695428 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.695428 54 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.695430 54                   Options.table_properties_collectors: 
2024/12/10-15:53:33.695430 54                   Options.inplace_update_support: 0
2024/12/10-15:53:33.695431 54                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.695432 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.695434 54               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.695435 54   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.695435 54                           Options.bloom_locality: 0
2024/12/10-15:53:33.695436 54                    Options.max_successive_merges: 0
2024/12/10-15:53:33.695436 54                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.695437 54                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.695437 54                Options.force_consistency_checks: 1
2024/12/10-15:53:33.695438 54                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.695438 54                               Options.ttl: 2592000
2024/12/10-15:53:33.695439 54          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.695439 54  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.695440 54    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.695440 54                       Options.enable_blob_files: false
2024/12/10-15:53:33.695442 54                           Options.min_blob_size: 0
2024/12/10-15:53:33.695442 54                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.695443 54                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.695443 54          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.695444 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.695445 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.695445 54          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.695446 54                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.695446 54 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.695479 54               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.695479 54           Options.merge_operator: None
2024/12/10-15:53:33.695480 54        Options.compaction_filter: None
2024/12/10-15:53:33.695480 54        Options.compaction_filter_factory: None
2024/12/10-15:53:33.695481 54  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.695577 54         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.695579 54            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.695591 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.695592 54        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.695593 54  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.695593 54          Options.compression: Snappy
2024/12/10-15:53:33.695594 54                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.695595 54       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.695595 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.695596 54             Options.num_levels: 7
2024/12/10-15:53:33.695596 54        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.695597 54     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.695598 54     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.695599 54            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.695599 54                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.695600 54               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.695600 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.695601 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.695602 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.695603 54                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.695603 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.695604 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.695604 54            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.695605 54                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.695605 54               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.695606 54         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.695607 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.695607 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.695608 54         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.695608 54                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.695609 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.695610 54      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.695611 54          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.695611 54              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.695612 54                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.695612 54             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.695613 54                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.695613 54 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.695614 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.695645 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.695647 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.695648 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.695649 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.695650 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.695651 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.695652 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.695655 54       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.695656 54                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.695692 54   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.695696 54                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.695697 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.695698 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.695699 54                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.695700 54                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.695703 54                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.695704 54 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.695705 54 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.695705 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.695706 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.695707 54 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.695707 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.695712 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.695712 54 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.695714 54                   Options.table_properties_collectors: 
2024/12/10-15:53:33.695715 54                   Options.inplace_update_support: 0
2024/12/10-15:53:33.695716 54                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.695717 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.695718 54               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.695718 54   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.695719 54                           Options.bloom_locality: 0
2024/12/10-15:53:33.695719 54                    Options.max_successive_merges: 0
2024/12/10-15:53:33.695720 54                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.695720 54                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.695721 54                Options.force_consistency_checks: 1
2024/12/10-15:53:33.695721 54                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.695722 54                               Options.ttl: 2592000
2024/12/10-15:53:33.695722 54          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.695723 54  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.695723 54    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.695724 54                       Options.enable_blob_files: false
2024/12/10-15:53:33.695724 54                           Options.min_blob_size: 0
2024/12/10-15:53:33.695725 54                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.695725 54                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.695726 54          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.695727 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.695727 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.695728 54          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.695728 54                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.695730 54 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.695782 54               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.695783 54           Options.merge_operator: None
2024/12/10-15:53:33.695784 54        Options.compaction_filter: None
2024/12/10-15:53:33.695784 54        Options.compaction_filter_factory: None
2024/12/10-15:53:33.695785 54  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.695785 54         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.695786 54            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.695896 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.695900 54        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.695902 54  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.695903 54          Options.compression: Snappy
2024/12/10-15:53:33.695904 54                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.695905 54       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.695905 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.695906 54             Options.num_levels: 7
2024/12/10-15:53:33.695907 54        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.695908 54     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.695908 54     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.695910 54            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.695911 54                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.695911 54               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.695912 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.695913 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.695914 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.695915 54                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.695917 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.695917 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.695918 54            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.695919 54                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.695919 54               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.695920 54         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.695920 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.695921 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.695922 54         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.695922 54                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.695923 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.695924 54      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.695924 54          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.695925 54              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.695926 54                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.695927 54             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.695928 54                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.695929 54 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.695930 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.695931 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.695932 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.695933 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.695933 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.695934 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.695935 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.695936 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.695936 54       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.695937 54                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.695937 54   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.695938 54                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.695939 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.695939 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.695940 54                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.695940 54                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.695941 54                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.695941 54 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.695942 54 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.695942 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.695943 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.695944 54 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.695944 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.695945 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.695945 54 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.695946 54                   Options.table_properties_collectors: 
2024/12/10-15:53:33.695947 54                   Options.inplace_update_support: 0
2024/12/10-15:53:33.695947 54                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.695948 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.695948 54               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.695949 54   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.695949 54                           Options.bloom_locality: 0
2024/12/10-15:53:33.695950 54                    Options.max_successive_merges: 0
2024/12/10-15:53:33.695950 54                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.695951 54                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.695951 54                Options.force_consistency_checks: 1
2024/12/10-15:53:33.695952 54                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.695952 54                               Options.ttl: 2592000
2024/12/10-15:53:33.695953 54          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.695953 54  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.695954 54    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.695955 54                       Options.enable_blob_files: false
2024/12/10-15:53:33.695955 54                           Options.min_blob_size: 0
2024/12/10-15:53:33.695956 54                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.695956 54                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.695957 54          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.695957 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.695958 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.695958 54          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.695959 54                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.695959 54 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.696312 54               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.696313 54           Options.merge_operator: None
2024/12/10-15:53:33.696314 54        Options.compaction_filter: None
2024/12/10-15:53:33.696315 54        Options.compaction_filter_factory: None
2024/12/10-15:53:33.696316 54  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.696316 54         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.696317 54            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.696329 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.696330 54        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.696330 54  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.696331 54          Options.compression: Snappy
2024/12/10-15:53:33.696332 54                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.696332 54       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.696333 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.696333 54             Options.num_levels: 7
2024/12/10-15:53:33.696334 54        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.696335 54     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.696335 54     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.696336 54            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.696336 54                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.696337 54               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.696337 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.696338 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.696338 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.696339 54                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.696339 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.696340 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.696340 54            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.696341 54                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.696341 54               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.696342 54         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.696342 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.696343 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.696343 54         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.696344 54                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.696344 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.696345 54      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.696345 54          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.696346 54              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.696347 54                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.696348 54             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.696348 54                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.696349 54 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.696349 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.696350 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.696350 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.696351 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.696351 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.696352 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.696352 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.696353 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.696353 54       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.696354 54                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.696354 54   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.696355 54                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.696355 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.696356 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.696356 54                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.696357 54                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.696357 54                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.696358 54 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.696358 54 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.696359 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.696359 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.696360 54 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.696360 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.696361 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.696361 54 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.696362 54                   Options.table_properties_collectors: 
2024/12/10-15:53:33.696363 54                   Options.inplace_update_support: 0
2024/12/10-15:53:33.696364 54                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.696364 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.696365 54               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.696365 54   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.696366 54                           Options.bloom_locality: 0
2024/12/10-15:53:33.696366 54                    Options.max_successive_merges: 0
2024/12/10-15:53:33.696367 54                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.696367 54                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.696368 54                Options.force_consistency_checks: 1
2024/12/10-15:53:33.696368 54                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.696369 54                               Options.ttl: 2592000
2024/12/10-15:53:33.696369 54          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.696370 54  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.696370 54    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.696371 54                       Options.enable_blob_files: false
2024/12/10-15:53:33.696371 54                           Options.min_blob_size: 0
2024/12/10-15:53:33.696372 54                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.696373 54                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.696373 54          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.696374 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.696374 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.696375 54          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.696375 54                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.696376 54 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.822039 54 DB pointer 0xfffe9c018900
