2025/01/27-15:05:34.154173 54 RocksDB version: 8.1.1
2025/01/27-15:05:34.154732 54 Compile date 2023-04-06 16:38:52
2025/01/27-15:05:34.154745 54 DB SUMMARY
2025/01/27-15:05:34.154746 54 DB Session ID:  J5JQ4N9HD3SR2FEUAWUM
2025/01/27-15:05:34.164352 54 CURRENT file:  CURRENT
2025/01/27-15:05:34.164355 54 IDENTITY file:  IDENTITY
2025/01/27-15:05:34.165071 54 MANIFEST file:  MANIFEST-000364 size: 6654 Bytes
2025/01/27-15:05:34.165074 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 57, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2025/01/27-15:05:34.165081 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000287.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000321.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 
2025/01/27-15:05:34.165083 54                         Options.error_if_exists: 0
2025/01/27-15:05:34.165083 54                       Options.create_if_missing: 1
2025/01/27-15:05:34.165084 54                         Options.paranoid_checks: 1
2025/01/27-15:05:34.165084 54             Options.flush_verify_memtable_count: 1
2025/01/27-15:05:34.165085 54                               Options.track_and_verify_wals_in_manifest: 0
2025/01/27-15:05:34.165085 54        Options.verify_sst_unique_id_in_manifest: 1
2025/01/27-15:05:34.165086 54                                     Options.env: 0xaaaaec6001a0
2025/01/27-15:05:34.165087 54                                      Options.fs: PosixFileSystem
2025/01/27-15:05:34.165087 54                                Options.info_log: 0xfffe90013790
2025/01/27-15:05:34.165088 54                Options.max_file_opening_threads: 16
2025/01/27-15:05:34.165088 54                              Options.statistics: (nil)
2025/01/27-15:05:34.165089 54                               Options.use_fsync: 0
2025/01/27-15:05:34.165089 54                       Options.max_log_file_size: 1048576
2025/01/27-15:05:34.165090 54                  Options.max_manifest_file_size: 1073741824
2025/01/27-15:05:34.165090 54                   Options.log_file_time_to_roll: 0
2025/01/27-15:05:34.165091 54                       Options.keep_log_file_num: 1000
2025/01/27-15:05:34.165091 54                    Options.recycle_log_file_num: 0
2025/01/27-15:05:34.165092 54                         Options.allow_fallocate: 1
2025/01/27-15:05:34.165092 54                        Options.allow_mmap_reads: 0
2025/01/27-15:05:34.165093 54                       Options.allow_mmap_writes: 0
2025/01/27-15:05:34.165093 54                        Options.use_direct_reads: 0
2025/01/27-15:05:34.165094 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/27-15:05:34.165094 54          Options.create_missing_column_families: 1
2025/01/27-15:05:34.165095 54                              Options.db_log_dir: 
2025/01/27-15:05:34.165095 54                                 Options.wal_dir: 
2025/01/27-15:05:34.165096 54                Options.table_cache_numshardbits: 6
2025/01/27-15:05:34.165096 54                         Options.WAL_ttl_seconds: 0
2025/01/27-15:05:34.165097 54                       Options.WAL_size_limit_MB: 0
2025/01/27-15:05:34.165097 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/27-15:05:34.165098 54             Options.manifest_preallocation_size: 4194304
2025/01/27-15:05:34.165098 54                     Options.is_fd_close_on_exec: 1
2025/01/27-15:05:34.165099 54                   Options.advise_random_on_open: 1
2025/01/27-15:05:34.165100 54                    Options.db_write_buffer_size: 0
2025/01/27-15:05:34.165100 54                    Options.write_buffer_manager: 0xfffe900136b0
2025/01/27-15:05:34.165101 54         Options.access_hint_on_compaction_start: 1
2025/01/27-15:05:34.165102 54           Options.random_access_max_buffer_size: 1048576
2025/01/27-15:05:34.165103 54                      Options.use_adaptive_mutex: 0
2025/01/27-15:05:34.165103 54                            Options.rate_limiter: (nil)
2025/01/27-15:05:34.165104 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/27-15:05:34.165104 54                       Options.wal_recovery_mode: 2
2025/01/27-15:05:34.165105 54                  Options.enable_thread_tracking: 0
2025/01/27-15:05:34.165105 54                  Options.enable_pipelined_write: 0
2025/01/27-15:05:34.165106 54                  Options.unordered_write: 0
2025/01/27-15:05:34.165106 54         Options.allow_concurrent_memtable_write: 1
2025/01/27-15:05:34.165107 54      Options.enable_write_thread_adaptive_yield: 1
2025/01/27-15:05:34.165107 54             Options.write_thread_max_yield_usec: 100
2025/01/27-15:05:34.165108 54            Options.write_thread_slow_yield_usec: 3
2025/01/27-15:05:34.165108 54                               Options.row_cache: None
2025/01/27-15:05:34.165108 54                              Options.wal_filter: None
2025/01/27-15:05:34.165109 54             Options.avoid_flush_during_recovery: 0
2025/01/27-15:05:34.165109 54             Options.allow_ingest_behind: 0
2025/01/27-15:05:34.165110 54             Options.two_write_queues: 0
2025/01/27-15:05:34.165110 54             Options.manual_wal_flush: 0
2025/01/27-15:05:34.165111 54             Options.wal_compression: 0
2025/01/27-15:05:34.165111 54             Options.atomic_flush: 0
2025/01/27-15:05:34.165112 54             Options.avoid_unnecessary_blocking_io: 0
2025/01/27-15:05:34.165112 54                 Options.persist_stats_to_disk: 0
2025/01/27-15:05:34.165113 54                 Options.write_dbid_to_manifest: 0
2025/01/27-15:05:34.165113 54                 Options.log_readahead_size: 0
2025/01/27-15:05:34.165114 54                 Options.file_checksum_gen_factory: Unknown
2025/01/27-15:05:34.165114 54                 Options.best_efforts_recovery: 0
2025/01/27-15:05:34.165115 54                Options.max_bgerror_resume_count: 2147483647
2025/01/27-15:05:34.165115 54            Options.bgerror_resume_retry_interval: 1000000
2025/01/27-15:05:34.165116 54             Options.allow_data_in_errors: 0
2025/01/27-15:05:34.165117 54             Options.db_host_id: __hostname__
2025/01/27-15:05:34.165118 54             Options.enforce_single_del_contracts: true
2025/01/27-15:05:34.165118 54             Options.max_background_jobs: 2
2025/01/27-15:05:34.165119 54             Options.max_background_compactions: -1
2025/01/27-15:05:34.165119 54             Options.max_subcompactions: 1
2025/01/27-15:05:34.165120 54             Options.avoid_flush_during_shutdown: 0
2025/01/27-15:05:34.165120 54           Options.writable_file_max_buffer_size: 1048576
2025/01/27-15:05:34.165121 54             Options.delayed_write_rate : 16777216
2025/01/27-15:05:34.165121 54             Options.max_total_wal_size: 0
2025/01/27-15:05:34.165122 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/27-15:05:34.165122 54                   Options.stats_dump_period_sec: 600
2025/01/27-15:05:34.165123 54                 Options.stats_persist_period_sec: 600
2025/01/27-15:05:34.165123 54                 Options.stats_history_buffer_size: 1048576
2025/01/27-15:05:34.165124 54                          Options.max_open_files: 256
2025/01/27-15:05:34.165124 54                          Options.bytes_per_sync: 0
2025/01/27-15:05:34.165125 54                      Options.wal_bytes_per_sync: 0
2025/01/27-15:05:34.165125 54                   Options.strict_bytes_per_sync: 0
2025/01/27-15:05:34.165126 54       Options.compaction_readahead_size: 0
2025/01/27-15:05:34.165126 54                  Options.max_background_flushes: -1
2025/01/27-15:05:34.165126 54 Compression algorithms supported:
2025/01/27-15:05:34.165127 54 	kZSTD supported: 0
2025/01/27-15:05:34.165128 54 	kXpressCompression supported: 0
2025/01/27-15:05:34.165128 54 	kBZip2Compression supported: 0
2025/01/27-15:05:34.165130 54 	kZSTDNotFinalCompression supported: 0
2025/01/27-15:05:34.165130 54 	kLZ4Compression supported: 0
2025/01/27-15:05:34.165131 54 	kZlibCompression supported: 0
2025/01/27-15:05:34.165131 54 	kLZ4HCCompression supported: 0
2025/01/27-15:05:34.165132 54 	kSnappyCompression supported: 1
2025/01/27-15:05:34.165133 54 Fast CRC32 supported: Not supported on x86
2025/01/27-15:05:34.165133 54 DMutex implementation: pthread_mutex_t
2025/01/27-15:05:34.170367 54               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.170368 54           Options.merge_operator: None
2025/01/27-15:05:34.170369 54        Options.compaction_filter: None
2025/01/27-15:05:34.170369 54        Options.compaction_filter_factory: None
2025/01/27-15:05:34.170370 54  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.170371 54         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.170371 54            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.170383 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.170384 54        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.170385 54  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.170385 54          Options.compression: Snappy
2025/01/27-15:05:34.170386 54                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.170387 54       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.170387 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.170388 54             Options.num_levels: 7
2025/01/27-15:05:34.170388 54        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.170389 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.170390 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.170390 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.170391 54                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.170391 54               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.170392 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.170392 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.170393 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.170394 54                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.170394 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.170395 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.170395 54            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.170396 54                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.170396 54               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.170397 54         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.170398 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.170399 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.170399 54         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.170400 54                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.170400 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.170401 54      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.170401 54          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.170402 54              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.170402 54                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.170403 54             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.170403 54                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.170404 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.170405 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.170406 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.170407 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.170407 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.170408 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.170408 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.170409 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.170409 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.170410 54       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.170410 54                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.170411 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.170412 54                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.170412 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.170413 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.170413 54                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.170414 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.170416 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.170416 54 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.170417 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.170417 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.170418 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.170418 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.170419 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.170420 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.170420 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.170424 54                   Options.table_properties_collectors: 
2025/01/27-15:05:34.170425 54                   Options.inplace_update_support: 0
2025/01/27-15:05:34.170426 54                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.170426 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.170427 54               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.170428 54   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.170429 54                           Options.bloom_locality: 0
2025/01/27-15:05:34.170430 54                    Options.max_successive_merges: 0
2025/01/27-15:05:34.170430 54                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.170431 54                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.170434 54                Options.force_consistency_checks: 1
2025/01/27-15:05:34.170435 54                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.170436 54                               Options.ttl: 2592000
2025/01/27-15:05:34.170436 54          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.170437 54  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.170438 54    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.170438 54                       Options.enable_blob_files: false
2025/01/27-15:05:34.170439 54                           Options.min_blob_size: 0
2025/01/27-15:05:34.170440 54                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.170440 54                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.170441 54          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.170442 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.170442 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.170443 54          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.170444 54                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.170444 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.171099 54               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.171100 54           Options.merge_operator: None
2025/01/27-15:05:34.171101 54        Options.compaction_filter: None
2025/01/27-15:05:34.171101 54        Options.compaction_filter_factory: None
2025/01/27-15:05:34.171102 54  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.171102 54         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.171103 54            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.171253 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.171255 54        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.171255 54  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.171256 54          Options.compression: Snappy
2025/01/27-15:05:34.171257 54                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.171258 54       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.171259 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.171259 54             Options.num_levels: 7
2025/01/27-15:05:34.171261 54        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.171262 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.171263 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.171264 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.171265 54                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.171266 54               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.171278 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.171278 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.171279 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.171279 54                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.171280 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.171295 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.171295 54            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.171323 54                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.171323 54               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.171324 54         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.171325 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.171326 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.171327 54         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.171327 54                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.171328 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.171329 54      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.171330 54          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.171330 54              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.171331 54                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.171334 54             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.171334 54                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.171335 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.171336 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.171337 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.171338 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.171338 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.171339 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.171339 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.171340 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.171340 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.171341 54       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.171341 54                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.171342 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.171342 54                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.171343 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.171344 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.171344 54                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.171345 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.171346 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.171346 54 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.171347 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.171347 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.171348 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.171349 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.171349 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.171350 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.171351 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.171355 54                   Options.table_properties_collectors: 
2025/01/27-15:05:34.171356 54                   Options.inplace_update_support: 0
2025/01/27-15:05:34.171356 54                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.171357 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.171357 54               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.171358 54   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.171358 54                           Options.bloom_locality: 0
2025/01/27-15:05:34.171359 54                    Options.max_successive_merges: 0
2025/01/27-15:05:34.171359 54                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.171360 54                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.171360 54                Options.force_consistency_checks: 1
2025/01/27-15:05:34.171361 54                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.171362 54                               Options.ttl: 2592000
2025/01/27-15:05:34.171362 54          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.171363 54  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.171363 54    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.171364 54                       Options.enable_blob_files: false
2025/01/27-15:05:34.171364 54                           Options.min_blob_size: 0
2025/01/27-15:05:34.171365 54                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.171365 54                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.171366 54          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.171366 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.171367 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.171368 54          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.171368 54                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.171369 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.171420 54               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.171422 54           Options.merge_operator: None
2025/01/27-15:05:34.171423 54        Options.compaction_filter: None
2025/01/27-15:05:34.171424 54        Options.compaction_filter_factory: None
2025/01/27-15:05:34.171424 54  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.171426 54         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.171427 54            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.171449 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.171450 54        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.171451 54  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.171452 54          Options.compression: Snappy
2025/01/27-15:05:34.171453 54                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.171453 54       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.171455 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.171456 54             Options.num_levels: 7
2025/01/27-15:05:34.171456 54        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.171457 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.171458 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.171459 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.171459 54                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.171461 54               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.171462 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.171463 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.171464 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.171465 54                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.171465 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.171466 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.171467 54            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.171468 54                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.171469 54               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.171469 54         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.171470 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.171471 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.171472 54         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.171473 54                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.171474 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.171475 54      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.171476 54          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.171477 54              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.171478 54                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.171479 54             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.171480 54                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.171480 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.171481 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.171482 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.171482 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.171483 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.171483 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.171484 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.171485 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.171486 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.171486 54       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.171487 54                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.171487 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.171488 54                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.171488 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.171489 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.171489 54                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.171491 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.171491 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.171492 54 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.171492 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.171493 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.171493 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.171494 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.171494 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.171495 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.171495 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.171496 54                   Options.table_properties_collectors: 
2025/01/27-15:05:34.171497 54                   Options.inplace_update_support: 0
2025/01/27-15:05:34.171497 54                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.171498 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.171498 54               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.171499 54   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.171499 54                           Options.bloom_locality: 0
2025/01/27-15:05:34.171500 54                    Options.max_successive_merges: 0
2025/01/27-15:05:34.171500 54                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.171501 54                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.171502 54                Options.force_consistency_checks: 1
2025/01/27-15:05:34.171503 54                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.171503 54                               Options.ttl: 2592000
2025/01/27-15:05:34.171504 54          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.171504 54  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.171505 54    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.171505 54                       Options.enable_blob_files: false
2025/01/27-15:05:34.171506 54                           Options.min_blob_size: 0
2025/01/27-15:05:34.171506 54                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.171507 54                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.171507 54          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.171508 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.171508 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.171509 54          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.171510 54                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.171510 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.171546 54               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.171547 54           Options.merge_operator: None
2025/01/27-15:05:34.171547 54        Options.compaction_filter: None
2025/01/27-15:05:34.171548 54        Options.compaction_filter_factory: None
2025/01/27-15:05:34.171548 54  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.171596 54         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.171597 54            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.171620 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.171622 54        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.171623 54  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.171623 54          Options.compression: Snappy
2025/01/27-15:05:34.171624 54                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.171625 54       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.171625 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.171626 54             Options.num_levels: 7
2025/01/27-15:05:34.171626 54        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.171627 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.171627 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.171628 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.171628 54                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.171629 54               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.171629 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.171630 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.171630 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.171631 54                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.171632 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.171632 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.171633 54            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.171633 54                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.171634 54               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.171634 54         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.171635 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.171635 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.171636 54         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.171636 54                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.171637 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.171638 54      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.171638 54          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.171639 54              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.171639 54                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.171640 54             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.171640 54                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.171641 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.171642 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.171657 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.171658 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.171659 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.171659 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.171661 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.171661 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.171662 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.171662 54       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.171663 54                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.171663 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.171664 54                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.171664 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.171665 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.171665 54                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.171666 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.171667 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.171667 54 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.171668 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.171668 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.171669 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.171670 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.171671 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.171671 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.171672 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.171673 54                   Options.table_properties_collectors: 
2025/01/27-15:05:34.171674 54                   Options.inplace_update_support: 0
2025/01/27-15:05:34.171674 54                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.171675 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.171676 54               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.171676 54   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.171677 54                           Options.bloom_locality: 0
2025/01/27-15:05:34.171677 54                    Options.max_successive_merges: 0
2025/01/27-15:05:34.171678 54                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.171678 54                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.171679 54                Options.force_consistency_checks: 1
2025/01/27-15:05:34.171679 54                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.171680 54                               Options.ttl: 2592000
2025/01/27-15:05:34.171680 54          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.171681 54  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.171681 54    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.171682 54                       Options.enable_blob_files: false
2025/01/27-15:05:34.171682 54                           Options.min_blob_size: 0
2025/01/27-15:05:34.171683 54                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.171683 54                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.171684 54          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.171684 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.171685 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.171686 54          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.171686 54                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.171687 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.171748 54               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.171749 54           Options.merge_operator: None
2025/01/27-15:05:34.171750 54        Options.compaction_filter: None
2025/01/27-15:05:34.171750 54        Options.compaction_filter_factory: None
2025/01/27-15:05:34.171751 54  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.171752 54         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.171752 54            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.171761 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.171762 54        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.171762 54  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.171763 54          Options.compression: Snappy
2025/01/27-15:05:34.171764 54                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.171764 54       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.171765 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.171765 54             Options.num_levels: 7
2025/01/27-15:05:34.171766 54        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.171766 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.171767 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.171767 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.171768 54                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.171768 54               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.171769 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.171769 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.171770 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.171771 54                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.171771 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.171772 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.171772 54            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.171773 54                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.171774 54               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.171774 54         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.171775 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.171775 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.171776 54         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.171776 54                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.171777 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.171777 54      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.171778 54          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.171779 54              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.171779 54                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.171780 54             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.171780 54                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.171781 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.171781 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.171782 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.171783 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.171783 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.171784 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.171784 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.171785 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.171785 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.171786 54       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.171786 54                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.171787 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.171788 54                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.171788 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.171789 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.171790 54                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.171790 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.171791 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.171791 54 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.171792 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.171792 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.171793 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.171794 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.171794 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.171795 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.171795 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.171796 54                   Options.table_properties_collectors: 
2025/01/27-15:05:34.171797 54                   Options.inplace_update_support: 0
2025/01/27-15:05:34.171797 54                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.171798 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.171799 54               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.171800 54   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.171800 54                           Options.bloom_locality: 0
2025/01/27-15:05:34.171801 54                    Options.max_successive_merges: 0
2025/01/27-15:05:34.171801 54                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.171802 54                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.171802 54                Options.force_consistency_checks: 1
2025/01/27-15:05:34.171803 54                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.171803 54                               Options.ttl: 2592000
2025/01/27-15:05:34.171804 54          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.171805 54  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.171806 54    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.171806 54                       Options.enable_blob_files: false
2025/01/27-15:05:34.171808 54                           Options.min_blob_size: 0
2025/01/27-15:05:34.171809 54                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.171809 54                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.171810 54          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.171811 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.171811 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.171812 54          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.171812 54                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.171813 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.307719 54 DB pointer 0xfffe90018900
