2024/10/22-13:38:49.858196 41 RocksDB version: 8.1.1
2024/10/22-13:38:49.859792 41 Compile date 2023-04-06 16:38:52
2024/10/22-13:38:49.859795 41 DB SUMMARY
2024/10/22-13:38:49.859799 41 DB Session ID:  4724HN6TAU9IEW5BYEW2
2024/10/22-13:38:49.869419 41 CURRENT file:  CURRENT
2024/10/22-13:38:49.869425 41 IDENTITY file:  IDENTITY
2024/10/22-13:38:49.870283 41 MANIFEST file:  MANIFEST-000315 size: 7217 Bytes
2024/10/22-13:38:49.870286 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 57, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2024/10/22-13:38:49.870288 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000287.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 
2024/10/22-13:38:49.870290 41                         Options.error_if_exists: 0
2024/10/22-13:38:49.870291 41                       Options.create_if_missing: 1
2024/10/22-13:38:49.870292 41                         Options.paranoid_checks: 1
2024/10/22-13:38:49.870293 41             Options.flush_verify_memtable_count: 1
2024/10/22-13:38:49.870294 41                               Options.track_and_verify_wals_in_manifest: 0
2024/10/22-13:38:49.870295 41        Options.verify_sst_unique_id_in_manifest: 1
2024/10/22-13:38:49.870296 41                                     Options.env: 0xaaaac93a01a0
2024/10/22-13:38:49.870297 41                                      Options.fs: PosixFileSystem
2024/10/22-13:38:49.870298 41                                Options.info_log: 0xfffed4013790
2024/10/22-13:38:49.870300 41                Options.max_file_opening_threads: 16
2024/10/22-13:38:49.870301 41                              Options.statistics: (nil)
2024/10/22-13:38:49.870303 41                               Options.use_fsync: 0
2024/10/22-13:38:49.870303 41                       Options.max_log_file_size: 1048576
2024/10/22-13:38:49.870304 41                  Options.max_manifest_file_size: 1073741824
2024/10/22-13:38:49.870306 41                   Options.log_file_time_to_roll: 0
2024/10/22-13:38:49.870307 41                       Options.keep_log_file_num: 1000
2024/10/22-13:38:49.870308 41                    Options.recycle_log_file_num: 0
2024/10/22-13:38:49.870308 41                         Options.allow_fallocate: 1
2024/10/22-13:38:49.870309 41                        Options.allow_mmap_reads: 0
2024/10/22-13:38:49.870311 41                       Options.allow_mmap_writes: 0
2024/10/22-13:38:49.870312 41                        Options.use_direct_reads: 0
2024/10/22-13:38:49.870313 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/22-13:38:49.870314 41          Options.create_missing_column_families: 1
2024/10/22-13:38:49.870315 41                              Options.db_log_dir: 
2024/10/22-13:38:49.870316 41                                 Options.wal_dir: 
2024/10/22-13:38:49.870323 41                Options.table_cache_numshardbits: 6
2024/10/22-13:38:49.870324 41                         Options.WAL_ttl_seconds: 0
2024/10/22-13:38:49.870332 41                       Options.WAL_size_limit_MB: 0
2024/10/22-13:38:49.870334 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/22-13:38:49.870334 41             Options.manifest_preallocation_size: 4194304
2024/10/22-13:38:49.870335 41                     Options.is_fd_close_on_exec: 1
2024/10/22-13:38:49.870336 41                   Options.advise_random_on_open: 1
2024/10/22-13:38:49.870338 41                    Options.db_write_buffer_size: 0
2024/10/22-13:38:49.870339 41                    Options.write_buffer_manager: 0xfffed40136b0
2024/10/22-13:38:49.870339 41         Options.access_hint_on_compaction_start: 1
2024/10/22-13:38:49.870341 41           Options.random_access_max_buffer_size: 1048576
2024/10/22-13:38:49.870342 41                      Options.use_adaptive_mutex: 0
2024/10/22-13:38:49.870343 41                            Options.rate_limiter: (nil)
2024/10/22-13:38:49.870345 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/22-13:38:49.870346 41                       Options.wal_recovery_mode: 2
2024/10/22-13:38:49.870347 41                  Options.enable_thread_tracking: 0
2024/10/22-13:38:49.870349 41                  Options.enable_pipelined_write: 0
2024/10/22-13:38:49.870350 41                  Options.unordered_write: 0
2024/10/22-13:38:49.870351 41         Options.allow_concurrent_memtable_write: 1
2024/10/22-13:38:49.870357 41      Options.enable_write_thread_adaptive_yield: 1
2024/10/22-13:38:49.870358 41             Options.write_thread_max_yield_usec: 100
2024/10/22-13:38:49.870359 41            Options.write_thread_slow_yield_usec: 3
2024/10/22-13:38:49.870361 41                               Options.row_cache: None
2024/10/22-13:38:49.870363 41                              Options.wal_filter: None
2024/10/22-13:38:49.870364 41             Options.avoid_flush_during_recovery: 0
2024/10/22-13:38:49.870365 41             Options.allow_ingest_behind: 0
2024/10/22-13:38:49.870366 41             Options.two_write_queues: 0
2024/10/22-13:38:49.870367 41             Options.manual_wal_flush: 0
2024/10/22-13:38:49.870377 41             Options.wal_compression: 0
2024/10/22-13:38:49.870379 41             Options.atomic_flush: 0
2024/10/22-13:38:49.870380 41             Options.avoid_unnecessary_blocking_io: 0
2024/10/22-13:38:49.870381 41                 Options.persist_stats_to_disk: 0
2024/10/22-13:38:49.870382 41                 Options.write_dbid_to_manifest: 0
2024/10/22-13:38:49.870383 41                 Options.log_readahead_size: 0
2024/10/22-13:38:49.870384 41                 Options.file_checksum_gen_factory: Unknown
2024/10/22-13:38:49.870411 41                 Options.best_efforts_recovery: 0
2024/10/22-13:38:49.870413 41                Options.max_bgerror_resume_count: 2147483647
2024/10/22-13:38:49.870415 41            Options.bgerror_resume_retry_interval: 1000000
2024/10/22-13:38:49.870425 41             Options.allow_data_in_errors: 0
2024/10/22-13:38:49.870435 41             Options.db_host_id: __hostname__
2024/10/22-13:38:49.870436 41             Options.enforce_single_del_contracts: true
2024/10/22-13:38:49.870438 41             Options.max_background_jobs: 2
2024/10/22-13:38:49.870439 41             Options.max_background_compactions: -1
2024/10/22-13:38:49.870440 41             Options.max_subcompactions: 1
2024/10/22-13:38:49.870441 41             Options.avoid_flush_during_shutdown: 0
2024/10/22-13:38:49.870442 41           Options.writable_file_max_buffer_size: 1048576
2024/10/22-13:38:49.870443 41             Options.delayed_write_rate : 16777216
2024/10/22-13:38:49.870445 41             Options.max_total_wal_size: 0
2024/10/22-13:38:49.870446 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/22-13:38:49.870449 41                   Options.stats_dump_period_sec: 600
2024/10/22-13:38:49.870458 41                 Options.stats_persist_period_sec: 600
2024/10/22-13:38:49.870461 41                 Options.stats_history_buffer_size: 1048576
2024/10/22-13:38:49.870462 41                          Options.max_open_files: 256
2024/10/22-13:38:49.870464 41                          Options.bytes_per_sync: 0
2024/10/22-13:38:49.870465 41                      Options.wal_bytes_per_sync: 0
2024/10/22-13:38:49.870466 41                   Options.strict_bytes_per_sync: 0
2024/10/22-13:38:49.870467 41       Options.compaction_readahead_size: 0
2024/10/22-13:38:49.870468 41                  Options.max_background_flushes: -1
2024/10/22-13:38:49.870469 41 Compression algorithms supported:
2024/10/22-13:38:49.870471 41 	kZSTD supported: 0
2024/10/22-13:38:49.870474 41 	kXpressCompression supported: 0
2024/10/22-13:38:49.870484 41 	kBZip2Compression supported: 0
2024/10/22-13:38:49.870488 41 	kZSTDNotFinalCompression supported: 0
2024/10/22-13:38:49.870511 41 	kLZ4Compression supported: 0
2024/10/22-13:38:49.870512 41 	kZlibCompression supported: 0
2024/10/22-13:38:49.870514 41 	kLZ4HCCompression supported: 0
2024/10/22-13:38:49.870522 41 	kSnappyCompression supported: 1
2024/10/22-13:38:49.870523 41 Fast CRC32 supported: Not supported on x86
2024/10/22-13:38:49.870524 41 DMutex implementation: pthread_mutex_t
2024/10/22-13:38:49.883335 41               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.883336 41           Options.merge_operator: None
2024/10/22-13:38:49.883337 41        Options.compaction_filter: None
2024/10/22-13:38:49.883338 41        Options.compaction_filter_factory: None
2024/10/22-13:38:49.883339 41  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.883340 41         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.883341 41            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.883365 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.883368 41        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.883369 41  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.883371 41          Options.compression: Snappy
2024/10/22-13:38:49.883372 41                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.883373 41       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.883374 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.883375 41             Options.num_levels: 7
2024/10/22-13:38:49.883376 41        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.883377 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.883378 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.883379 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.883380 41                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.883381 41               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.883383 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.883385 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.883386 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.883387 41                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.883389 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.883390 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.883391 41            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.883392 41                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.883394 41               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.883395 41         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.883396 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.883397 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.883400 41         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.883401 41                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.883402 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.883404 41      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.883405 41          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.883407 41              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.883409 41                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.883410 41             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.883412 41                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.883413 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.883415 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.883417 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.883418 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.883420 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.883421 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.883422 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.883424 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.883425 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.883426 41       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.883427 41                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.883429 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.883430 41                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.883431 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.883433 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.883434 41                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.883435 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.883437 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.883438 41 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.883440 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.883441 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.883442 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.883444 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.883445 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.883446 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.883447 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.883450 41                   Options.table_properties_collectors: 
2024/10/22-13:38:49.883451 41                   Options.inplace_update_support: 0
2024/10/22-13:38:49.883453 41                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.883454 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.883455 41               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.883457 41   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.883460 41                           Options.bloom_locality: 0
2024/10/22-13:38:49.883476 41                    Options.max_successive_merges: 0
2024/10/22-13:38:49.883480 41                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.883481 41                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.883482 41                Options.force_consistency_checks: 1
2024/10/22-13:38:49.883484 41                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.883486 41                               Options.ttl: 2592000
2024/10/22-13:38:49.883490 41          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.883491 41  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.883492 41    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.883493 41                       Options.enable_blob_files: false
2024/10/22-13:38:49.883494 41                           Options.min_blob_size: 0
2024/10/22-13:38:49.883495 41                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.883496 41                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.883497 41          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.883498 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.883500 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.883501 41          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.883502 41                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.883503 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:49.884332 41               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.884334 41           Options.merge_operator: None
2024/10/22-13:38:49.884335 41        Options.compaction_filter: None
2024/10/22-13:38:49.884336 41        Options.compaction_filter_factory: None
2024/10/22-13:38:49.884337 41  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.884338 41         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.884339 41            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.884374 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.884376 41        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.884377 41  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.884378 41          Options.compression: Snappy
2024/10/22-13:38:49.884379 41                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.884381 41       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.884381 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.884382 41             Options.num_levels: 7
2024/10/22-13:38:49.884383 41        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.884384 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.884385 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.884387 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.884388 41                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.884389 41               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.884390 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.884392 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.884394 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.884395 41                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.884396 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.884397 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.884398 41            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.884399 41                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.884400 41               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.884400 41         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.884401 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.884402 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.884403 41         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.884404 41                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.884405 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.884406 41      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.884407 41          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.884408 41              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.884409 41                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.884410 41             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.884411 41                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.884414 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.884415 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.884416 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.884418 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.884420 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.884422 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.884423 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.884424 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.884427 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.884429 41       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.884430 41                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.884431 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.884433 41                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.884434 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.884435 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.884437 41                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.884438 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.884440 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.884441 41 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.884443 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.884444 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.884445 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.884447 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.884450 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.884451 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.884453 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.884456 41                   Options.table_properties_collectors: 
2024/10/22-13:38:49.884457 41                   Options.inplace_update_support: 0
2024/10/22-13:38:49.884466 41                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.884469 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.884470 41               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.884471 41   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.884472 41                           Options.bloom_locality: 0
2024/10/22-13:38:49.884473 41                    Options.max_successive_merges: 0
2024/10/22-13:38:49.884474 41                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.884475 41                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.884476 41                Options.force_consistency_checks: 1
2024/10/22-13:38:49.884477 41                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.884479 41                               Options.ttl: 2592000
2024/10/22-13:38:49.884480 41          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.884482 41  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.884483 41    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.884484 41                       Options.enable_blob_files: false
2024/10/22-13:38:49.884485 41                           Options.min_blob_size: 0
2024/10/22-13:38:49.884487 41                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.884488 41                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.884489 41          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.884491 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.884492 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.884493 41          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.884495 41                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.884496 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:49.884926 41               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.884928 41           Options.merge_operator: None
2024/10/22-13:38:49.884929 41        Options.compaction_filter: None
2024/10/22-13:38:49.884930 41        Options.compaction_filter_factory: None
2024/10/22-13:38:49.884931 41  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.884932 41         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.884933 41            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.884959 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.884960 41        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.884961 41  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.884963 41          Options.compression: Snappy
2024/10/22-13:38:49.884964 41                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.884965 41       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.884967 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.884968 41             Options.num_levels: 7
2024/10/22-13:38:49.884970 41        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.884971 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.884972 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.884973 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.884974 41                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.884975 41               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.884976 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.884977 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.884978 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.884979 41                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.884980 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.884981 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.884982 41            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.884983 41                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.884984 41               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.884985 41         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.884986 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.884987 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.884988 41         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.884989 41                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.884991 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.884992 41      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.884993 41          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.884994 41              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.884995 41                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.884996 41             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.884997 41                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.884999 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.885000 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.885003 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.890499 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.890511 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.890512 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.890513 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.890514 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.890515 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.890516 41       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.890517 41                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.890518 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.890519 41                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.890520 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.890521 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.890522 41                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.890525 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.890527 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.890529 41 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.890532 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.890533 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.890534 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.890535 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.890536 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.890537 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.890538 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.890541 41                   Options.table_properties_collectors: 
2024/10/22-13:38:49.890542 41                   Options.inplace_update_support: 0
2024/10/22-13:38:49.890543 41                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.890546 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.890549 41               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.890551 41   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.890551 41                           Options.bloom_locality: 0
2024/10/22-13:38:49.890552 41                    Options.max_successive_merges: 0
2024/10/22-13:38:49.890553 41                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.890554 41                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.890555 41                Options.force_consistency_checks: 1
2024/10/22-13:38:49.890556 41                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.890557 41                               Options.ttl: 2592000
2024/10/22-13:38:49.890558 41          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.890559 41  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.890559 41    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.890561 41                       Options.enable_blob_files: false
2024/10/22-13:38:49.890562 41                           Options.min_blob_size: 0
2024/10/22-13:38:49.890563 41                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.890564 41                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.890565 41          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.890566 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.890567 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.890568 41          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.890569 41                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.890602 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:49.890676 41               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.890677 41           Options.merge_operator: None
2024/10/22-13:38:49.890678 41        Options.compaction_filter: None
2024/10/22-13:38:49.890678 41        Options.compaction_filter_factory: None
2024/10/22-13:38:49.890679 41  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.890680 41         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.890681 41            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.891528 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.891530 41        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.891532 41  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.891533 41          Options.compression: Snappy
2024/10/22-13:38:49.891534 41                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.891535 41       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.891536 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.891537 41             Options.num_levels: 7
2024/10/22-13:38:49.891538 41        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.891539 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.891541 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.891542 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.891543 41                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.891544 41               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.891545 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.891546 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.891547 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.891548 41                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.891549 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.891550 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.891551 41            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.891552 41                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.891553 41               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.891554 41         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.891558 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.891560 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.891561 41         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.891562 41                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.891563 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.891564 41      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.891565 41          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.891567 41              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.891567 41                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.891569 41             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.891570 41                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.891571 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.891572 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.891574 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.891575 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.891576 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.891577 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.891578 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.891580 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.891581 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.891589 41       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.891590 41                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.891591 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.891592 41                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.891593 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.891594 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.891595 41                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.891596 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.891597 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.891599 41 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.891600 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.891601 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.891602 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.891603 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.891604 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.891605 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.891606 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.891609 41                   Options.table_properties_collectors: 
2024/10/22-13:38:49.891609 41                   Options.inplace_update_support: 0
2024/10/22-13:38:49.891610 41                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.891611 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.891613 41               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.891614 41   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.891615 41                           Options.bloom_locality: 0
2024/10/22-13:38:49.891616 41                    Options.max_successive_merges: 0
2024/10/22-13:38:49.891616 41                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.891617 41                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.891618 41                Options.force_consistency_checks: 1
2024/10/22-13:38:49.891619 41                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.891620 41                               Options.ttl: 2592000
2024/10/22-13:38:49.891621 41          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.891622 41  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.891623 41    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.891623 41                       Options.enable_blob_files: false
2024/10/22-13:38:49.891624 41                           Options.min_blob_size: 0
2024/10/22-13:38:49.891625 41                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.891626 41                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.891628 41          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.891628 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.891630 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.891631 41          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.891632 41                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.891633 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:49.891764 41               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.891768 41           Options.merge_operator: None
2024/10/22-13:38:49.891769 41        Options.compaction_filter: None
2024/10/22-13:38:49.891770 41        Options.compaction_filter_factory: None
2024/10/22-13:38:49.891771 41  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.891773 41         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.891774 41            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.891961 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.891962 41        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.891963 41  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.891964 41          Options.compression: Snappy
2024/10/22-13:38:49.891965 41                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.891966 41       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.891967 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.891969 41             Options.num_levels: 7
2024/10/22-13:38:49.891969 41        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.891970 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.891977 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.891978 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.891979 41                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.891980 41               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.891981 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.891982 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.891983 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.891984 41                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.891985 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.891986 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.891987 41            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.891988 41                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.891989 41               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.891989 41         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.891990 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.891991 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.891992 41         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.891993 41                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.891994 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.891995 41      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.891995 41          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.891996 41              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.891997 41                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.891999 41             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.892000 41                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.892000 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.892002 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.892003 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.892004 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.892005 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.892006 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.892007 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.892008 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.892009 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.892010 41       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.892011 41                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.892012 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.892013 41                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.892014 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.892014 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.892015 41                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.892017 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.892018 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.892019 41 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.892019 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.892020 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.892021 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.892022 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.892023 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.892024 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.892025 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.892027 41                   Options.table_properties_collectors: 
2024/10/22-13:38:49.892028 41                   Options.inplace_update_support: 0
2024/10/22-13:38:49.892029 41                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.892030 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.892031 41               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.892032 41   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.892033 41                           Options.bloom_locality: 0
2024/10/22-13:38:49.892033 41                    Options.max_successive_merges: 0
2024/10/22-13:38:49.892035 41                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.892036 41                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.892037 41                Options.force_consistency_checks: 1
2024/10/22-13:38:49.892038 41                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.892039 41                               Options.ttl: 2592000
2024/10/22-13:38:49.892039 41          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.892040 41  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.892041 41    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.892042 41                       Options.enable_blob_files: false
2024/10/22-13:38:49.892043 41                           Options.min_blob_size: 0
2024/10/22-13:38:49.892044 41                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.892045 41                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.892059 41          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.892060 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.892061 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.892062 41          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.892063 41                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.892064 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.188755 41 DB pointer 0xfffed4018900
