2024/10/02-19:45:40.536671 41 RocksDB version: 8.1.1
2024/10/02-19:45:40.538733 41 Compile date 2023-04-06 16:38:52
2024/10/02-19:45:40.538734 41 DB SUMMARY
2024/10/02-19:45:40.538735 41 DB Session ID:  RH32SJOPD2L13RSH2JNX
2024/10/02-19:45:40.542011 41 CURRENT file:  CURRENT
2024/10/02-19:45:40.542012 41 IDENTITY file:  IDENTITY
2024/10/02-19:45:40.542235 41 MANIFEST file:  MANIFEST-000300 size: 7566 Bytes
2024/10/02-19:45:40.542237 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 66, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2024/10/02-19:45:40.542239 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000287.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 
2024/10/02-19:45:40.542241 41                         Options.error_if_exists: 0
2024/10/02-19:45:40.542242 41                       Options.create_if_missing: 1
2024/10/02-19:45:40.542242 41                         Options.paranoid_checks: 1
2024/10/02-19:45:40.542243 41             Options.flush_verify_memtable_count: 1
2024/10/02-19:45:40.542244 41                               Options.track_and_verify_wals_in_manifest: 0
2024/10/02-19:45:40.542245 41        Options.verify_sst_unique_id_in_manifest: 1
2024/10/02-19:45:40.542246 41                                     Options.env: 0xaaaad6f801a0
2024/10/02-19:45:40.542247 41                                      Options.fs: PosixFileSystem
2024/10/02-19:45:40.542248 41                                Options.info_log: 0xfffed4013790
2024/10/02-19:45:40.542249 41                Options.max_file_opening_threads: 16
2024/10/02-19:45:40.542250 41                              Options.statistics: (nil)
2024/10/02-19:45:40.542251 41                               Options.use_fsync: 0
2024/10/02-19:45:40.542252 41                       Options.max_log_file_size: 1048576
2024/10/02-19:45:40.542253 41                  Options.max_manifest_file_size: 1073741824
2024/10/02-19:45:40.542254 41                   Options.log_file_time_to_roll: 0
2024/10/02-19:45:40.542255 41                       Options.keep_log_file_num: 1000
2024/10/02-19:45:40.542256 41                    Options.recycle_log_file_num: 0
2024/10/02-19:45:40.542257 41                         Options.allow_fallocate: 1
2024/10/02-19:45:40.542258 41                        Options.allow_mmap_reads: 0
2024/10/02-19:45:40.542259 41                       Options.allow_mmap_writes: 0
2024/10/02-19:45:40.542260 41                        Options.use_direct_reads: 0
2024/10/02-19:45:40.542261 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/02-19:45:40.542262 41          Options.create_missing_column_families: 1
2024/10/02-19:45:40.542263 41                              Options.db_log_dir: 
2024/10/02-19:45:40.542264 41                                 Options.wal_dir: 
2024/10/02-19:45:40.542265 41                Options.table_cache_numshardbits: 6
2024/10/02-19:45:40.542267 41                         Options.WAL_ttl_seconds: 0
2024/10/02-19:45:40.542268 41                       Options.WAL_size_limit_MB: 0
2024/10/02-19:45:40.542269 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/02-19:45:40.542269 41             Options.manifest_preallocation_size: 4194304
2024/10/02-19:45:40.542270 41                     Options.is_fd_close_on_exec: 1
2024/10/02-19:45:40.542271 41                   Options.advise_random_on_open: 1
2024/10/02-19:45:40.542272 41                    Options.db_write_buffer_size: 0
2024/10/02-19:45:40.542273 41                    Options.write_buffer_manager: 0xfffed40136b0
2024/10/02-19:45:40.542276 41         Options.access_hint_on_compaction_start: 1
2024/10/02-19:45:40.542277 41           Options.random_access_max_buffer_size: 1048576
2024/10/02-19:45:40.542277 41                      Options.use_adaptive_mutex: 0
2024/10/02-19:45:40.542278 41                            Options.rate_limiter: (nil)
2024/10/02-19:45:40.542280 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/02-19:45:40.542281 41                       Options.wal_recovery_mode: 2
2024/10/02-19:45:40.542282 41                  Options.enable_thread_tracking: 0
2024/10/02-19:45:40.542283 41                  Options.enable_pipelined_write: 0
2024/10/02-19:45:40.542284 41                  Options.unordered_write: 0
2024/10/02-19:45:40.542285 41         Options.allow_concurrent_memtable_write: 1
2024/10/02-19:45:40.542286 41      Options.enable_write_thread_adaptive_yield: 1
2024/10/02-19:45:40.542287 41             Options.write_thread_max_yield_usec: 100
2024/10/02-19:45:40.542288 41            Options.write_thread_slow_yield_usec: 3
2024/10/02-19:45:40.542289 41                               Options.row_cache: None
2024/10/02-19:45:40.542290 41                              Options.wal_filter: None
2024/10/02-19:45:40.542291 41             Options.avoid_flush_during_recovery: 0
2024/10/02-19:45:40.542291 41             Options.allow_ingest_behind: 0
2024/10/02-19:45:40.542292 41             Options.two_write_queues: 0
2024/10/02-19:45:40.542293 41             Options.manual_wal_flush: 0
2024/10/02-19:45:40.542294 41             Options.wal_compression: 0
2024/10/02-19:45:40.542295 41             Options.atomic_flush: 0
2024/10/02-19:45:40.542296 41             Options.avoid_unnecessary_blocking_io: 0
2024/10/02-19:45:40.542297 41                 Options.persist_stats_to_disk: 0
2024/10/02-19:45:40.542298 41                 Options.write_dbid_to_manifest: 0
2024/10/02-19:45:40.542299 41                 Options.log_readahead_size: 0
2024/10/02-19:45:40.542300 41                 Options.file_checksum_gen_factory: Unknown
2024/10/02-19:45:40.542300 41                 Options.best_efforts_recovery: 0
2024/10/02-19:45:40.542301 41                Options.max_bgerror_resume_count: 2147483647
2024/10/02-19:45:40.542302 41            Options.bgerror_resume_retry_interval: 1000000
2024/10/02-19:45:40.542303 41             Options.allow_data_in_errors: 0
2024/10/02-19:45:40.542304 41             Options.db_host_id: __hostname__
2024/10/02-19:45:40.542305 41             Options.enforce_single_del_contracts: true
2024/10/02-19:45:40.542306 41             Options.max_background_jobs: 2
2024/10/02-19:45:40.542307 41             Options.max_background_compactions: -1
2024/10/02-19:45:40.542308 41             Options.max_subcompactions: 1
2024/10/02-19:45:40.542309 41             Options.avoid_flush_during_shutdown: 0
2024/10/02-19:45:40.542310 41           Options.writable_file_max_buffer_size: 1048576
2024/10/02-19:45:40.542311 41             Options.delayed_write_rate : 16777216
2024/10/02-19:45:40.542312 41             Options.max_total_wal_size: 0
2024/10/02-19:45:40.542313 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/02-19:45:40.542314 41                   Options.stats_dump_period_sec: 600
2024/10/02-19:45:40.542314 41                 Options.stats_persist_period_sec: 600
2024/10/02-19:45:40.542315 41                 Options.stats_history_buffer_size: 1048576
2024/10/02-19:45:40.542316 41                          Options.max_open_files: 256
2024/10/02-19:45:40.542317 41                          Options.bytes_per_sync: 0
2024/10/02-19:45:40.542318 41                      Options.wal_bytes_per_sync: 0
2024/10/02-19:45:40.542319 41                   Options.strict_bytes_per_sync: 0
2024/10/02-19:45:40.542320 41       Options.compaction_readahead_size: 0
2024/10/02-19:45:40.542320 41                  Options.max_background_flushes: -1
2024/10/02-19:45:40.542321 41 Compression algorithms supported:
2024/10/02-19:45:40.542322 41 	kZSTD supported: 0
2024/10/02-19:45:40.542323 41 	kXpressCompression supported: 0
2024/10/02-19:45:40.542324 41 	kBZip2Compression supported: 0
2024/10/02-19:45:40.542325 41 	kZSTDNotFinalCompression supported: 0
2024/10/02-19:45:40.542326 41 	kLZ4Compression supported: 0
2024/10/02-19:45:40.542327 41 	kZlibCompression supported: 0
2024/10/02-19:45:40.542328 41 	kLZ4HCCompression supported: 0
2024/10/02-19:45:40.542329 41 	kSnappyCompression supported: 1
2024/10/02-19:45:40.542331 41 Fast CRC32 supported: Not supported on x86
2024/10/02-19:45:40.542332 41 DMutex implementation: pthread_mutex_t
2024/10/02-19:45:40.558382 41               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.558384 41           Options.merge_operator: None
2024/10/02-19:45:40.558385 41        Options.compaction_filter: None
2024/10/02-19:45:40.558386 41        Options.compaction_filter_factory: None
2024/10/02-19:45:40.558387 41  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.558388 41         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.558389 41            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.558422 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.558424 41        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.558425 41  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.558426 41          Options.compression: Snappy
2024/10/02-19:45:40.558426 41                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.558427 41       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.558428 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.558429 41             Options.num_levels: 7
2024/10/02-19:45:40.558430 41        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.558431 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.558432 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.558433 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.558434 41                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.558434 41               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.558435 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.558436 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.558438 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.558439 41                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.558440 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.558441 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.558442 41            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.558443 41                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.558443 41               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.558444 41         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.558445 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.558446 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.558447 41         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.558449 41                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.558450 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.558451 41      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.558451 41          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.558452 41              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.558453 41                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.558454 41             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.558455 41                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.558456 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.558457 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.558458 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.558459 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.558460 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.558461 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.558462 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.558463 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.558464 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.558465 41       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.558466 41                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.558467 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.558469 41                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.558469 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.558470 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.558471 41                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.558473 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.558474 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.558475 41 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.558476 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.558478 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.558478 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.558480 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.558481 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.558482 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.558483 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.558486 41                   Options.table_properties_collectors: 
2024/10/02-19:45:40.558489 41                   Options.inplace_update_support: 0
2024/10/02-19:45:40.558490 41                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.558491 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.558493 41               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.558494 41   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.558495 41                           Options.bloom_locality: 0
2024/10/02-19:45:40.558496 41                    Options.max_successive_merges: 0
2024/10/02-19:45:40.558497 41                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.558498 41                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.558499 41                Options.force_consistency_checks: 1
2024/10/02-19:45:40.558501 41                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.558501 41                               Options.ttl: 2592000
2024/10/02-19:45:40.558504 41          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.558506 41  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.558507 41    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.558508 41                       Options.enable_blob_files: false
2024/10/02-19:45:40.558509 41                           Options.min_blob_size: 0
2024/10/02-19:45:40.558511 41                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.558512 41                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.558513 41          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.558514 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.558515 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.558517 41          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.558517 41                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.558519 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.560091 41               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.560093 41           Options.merge_operator: None
2024/10/02-19:45:40.560094 41        Options.compaction_filter: None
2024/10/02-19:45:40.560095 41        Options.compaction_filter_factory: None
2024/10/02-19:45:40.560095 41  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.560096 41         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.560097 41            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.560422 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.560424 41        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.560425 41  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.560426 41          Options.compression: Snappy
2024/10/02-19:45:40.560428 41                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.560429 41       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.560430 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.560431 41             Options.num_levels: 7
2024/10/02-19:45:40.560433 41        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.560434 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.560435 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.560437 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.560440 41                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.560442 41               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.560443 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.560447 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.560452 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.560454 41                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.560455 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.560456 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.560461 41            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.560463 41                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.560464 41               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.560468 41         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.560471 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.560473 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.560474 41         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.560513 41                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.560517 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.560519 41      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.560521 41          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.560523 41              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.560525 41                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.560527 41             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.560528 41                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.560530 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.560537 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.560541 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.560543 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.560545 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.560547 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.560549 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.560562 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.560566 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.560568 41       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.560570 41                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.560573 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.560574 41                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.560578 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.560580 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.560582 41                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.560592 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.560594 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.560596 41 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.560597 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.560599 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.560601 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.560634 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.560639 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.560640 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.560641 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.560644 41                   Options.table_properties_collectors: 
2024/10/02-19:45:40.560645 41                   Options.inplace_update_support: 0
2024/10/02-19:45:40.560647 41                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.560654 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.560655 41               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.560656 41   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.560658 41                           Options.bloom_locality: 0
2024/10/02-19:45:40.560658 41                    Options.max_successive_merges: 0
2024/10/02-19:45:40.560660 41                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.560661 41                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.560663 41                Options.force_consistency_checks: 1
2024/10/02-19:45:40.560666 41                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.560668 41                               Options.ttl: 2592000
2024/10/02-19:45:40.560669 41          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.560670 41  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.560671 41    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.560673 41                       Options.enable_blob_files: false
2024/10/02-19:45:40.560678 41                           Options.min_blob_size: 0
2024/10/02-19:45:40.560679 41                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.560681 41                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.560682 41          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.560684 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.560686 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.560692 41          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.560694 41                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.560696 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.560761 41               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.560763 41           Options.merge_operator: None
2024/10/02-19:45:40.560763 41        Options.compaction_filter: None
2024/10/02-19:45:40.560765 41        Options.compaction_filter_factory: None
2024/10/02-19:45:40.560766 41  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.560767 41         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.560768 41            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.560829 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.560830 41        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.560831 41  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.560832 41          Options.compression: Snappy
2024/10/02-19:45:40.560833 41                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.560834 41       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.560835 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.560836 41             Options.num_levels: 7
2024/10/02-19:45:40.560837 41        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.560839 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.560840 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.560841 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.560842 41                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.560843 41               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.560844 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.560844 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.560845 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.560847 41                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.560848 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.560852 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.560853 41            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.560855 41                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.560856 41               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.560857 41         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.560859 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.560860 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.560861 41         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.560862 41                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.560863 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.560864 41      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.560865 41          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.560866 41              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.560867 41                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.560868 41             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.560868 41                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.560870 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.560872 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.560873 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.560875 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.560878 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.560879 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.560881 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.560882 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.560884 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.560885 41       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.560886 41                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.560888 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.560889 41                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.560892 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.560893 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.560895 41                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.560897 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.560899 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.560901 41 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.560907 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.560908 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.560910 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.560912 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.560913 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.560914 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.560916 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.560918 41                   Options.table_properties_collectors: 
2024/10/02-19:45:40.560920 41                   Options.inplace_update_support: 0
2024/10/02-19:45:40.560921 41                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.560923 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.560924 41               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.560926 41   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.560927 41                           Options.bloom_locality: 0
2024/10/02-19:45:40.560930 41                    Options.max_successive_merges: 0
2024/10/02-19:45:40.560931 41                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.560932 41                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.560934 41                Options.force_consistency_checks: 1
2024/10/02-19:45:40.560936 41                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.560937 41                               Options.ttl: 2592000
2024/10/02-19:45:40.560938 41          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.560940 41  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.560941 41    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.560943 41                       Options.enable_blob_files: false
2024/10/02-19:45:40.560944 41                           Options.min_blob_size: 0
2024/10/02-19:45:40.560946 41                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.560947 41                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.560949 41          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.560950 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.560952 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.560953 41          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.560955 41                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.560957 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.561041 41               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.561042 41           Options.merge_operator: None
2024/10/02-19:45:40.561043 41        Options.compaction_filter: None
2024/10/02-19:45:40.561044 41        Options.compaction_filter_factory: None
2024/10/02-19:45:40.561045 41  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.561046 41         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.561047 41            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.561394 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.561397 41        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.561398 41  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.561400 41          Options.compression: Snappy
2024/10/02-19:45:40.561401 41                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.561402 41       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.561402 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.561403 41             Options.num_levels: 7
2024/10/02-19:45:40.561404 41        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.561405 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.561406 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.561407 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.561407 41                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.561408 41               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.561409 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.561410 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.561411 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.561412 41                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.561412 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.561414 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.561415 41            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.561416 41                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.561417 41               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.561418 41         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.561418 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.561419 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.561420 41         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.561421 41                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.561422 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.561423 41      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.561424 41          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.561424 41              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.561425 41                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.561426 41             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.561427 41                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.561428 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.561429 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.561430 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.561431 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.561432 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.561433 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.561433 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.561434 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.561435 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.561437 41       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.561438 41                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.561439 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.561440 41                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.561441 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.561441 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.561443 41                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.561444 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.561445 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.561446 41 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.561447 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.561447 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.561448 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.561449 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.561450 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.561451 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.561452 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.561453 41                   Options.table_properties_collectors: 
2024/10/02-19:45:40.561454 41                   Options.inplace_update_support: 0
2024/10/02-19:45:40.561455 41                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.561456 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.561457 41               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.561458 41   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.561458 41                           Options.bloom_locality: 0
2024/10/02-19:45:40.561459 41                    Options.max_successive_merges: 0
2024/10/02-19:45:40.561460 41                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.561461 41                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.561462 41                Options.force_consistency_checks: 1
2024/10/02-19:45:40.561463 41                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.561463 41                               Options.ttl: 2592000
2024/10/02-19:45:40.561464 41          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.561465 41  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.561466 41    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.561467 41                       Options.enable_blob_files: false
2024/10/02-19:45:40.561468 41                           Options.min_blob_size: 0
2024/10/02-19:45:40.561468 41                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.561470 41                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.561471 41          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.561472 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.561473 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.561474 41          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.561474 41                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.561475 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.561519 41               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.561520 41           Options.merge_operator: None
2024/10/02-19:45:40.561521 41        Options.compaction_filter: None
2024/10/02-19:45:40.561523 41        Options.compaction_filter_factory: None
2024/10/02-19:45:40.561524 41  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.561525 41         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.561526 41            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.561537 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.561538 41        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.561539 41  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.561540 41          Options.compression: Snappy
2024/10/02-19:45:40.561541 41                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.561541 41       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.561542 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.561543 41             Options.num_levels: 7
2024/10/02-19:45:40.561544 41        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.561545 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.561546 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.561547 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.561547 41                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.561548 41               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.561549 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.561550 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.561551 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.561552 41                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.561552 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.561553 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.561554 41            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.561555 41                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.561556 41               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.561557 41         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.561557 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.561558 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.561559 41         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.561560 41                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.561561 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.561562 41      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.561563 41          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.561564 41              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.561565 41                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.561566 41             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.561568 41                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.561569 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.561570 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.561571 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.561572 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.561573 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.561574 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.561575 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.561575 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.561576 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.561577 41       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.561578 41                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.561579 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.561580 41                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.561581 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.561581 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.561582 41                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.561583 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.561584 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.561585 41 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.561586 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.561586 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.561587 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.561588 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.561590 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.561591 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.561591 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.561593 41                   Options.table_properties_collectors: 
2024/10/02-19:45:40.561593 41                   Options.inplace_update_support: 0
2024/10/02-19:45:40.561594 41                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.561595 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.561596 41               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.561597 41   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.561598 41                           Options.bloom_locality: 0
2024/10/02-19:45:40.561598 41                    Options.max_successive_merges: 0
2024/10/02-19:45:40.561599 41                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.561600 41                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.561601 41                Options.force_consistency_checks: 1
2024/10/02-19:45:40.561602 41                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.561603 41                               Options.ttl: 2592000
2024/10/02-19:45:40.561603 41          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.561604 41  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.561605 41    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.561606 41                       Options.enable_blob_files: false
2024/10/02-19:45:40.561607 41                           Options.min_blob_size: 0
2024/10/02-19:45:40.561608 41                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.561608 41                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.561609 41          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.561611 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.561612 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.561613 41          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.561614 41                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.561615 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.472252 41 DB pointer 0xfffed4018900
