2025/03/03-14:15:12.906998 54 RocksDB version: 8.1.1
2025/03/03-14:15:12.910306 54 Compile date 2023-04-06 16:38:52
2025/03/03-14:15:12.910337 54 DB SUMMARY
2025/03/03-14:15:12.910338 54 DB Session ID:  CVYWN2MGAMSK3BKQ1MYN
2025/03/03-14:15:12.928675 54 CURRENT file:  CURRENT
2025/03/03-14:15:12.928678 54 IDENTITY file:  IDENTITY
2025/03/03-14:15:12.929271 54 MANIFEST file:  MANIFEST-000384 size: 6654 Bytes
2025/03/03-14:15:12.929274 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 57, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2025/03/03-14:15:12.929280 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000287.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000321.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 
2025/03/03-14:15:12.929283 54                         Options.error_if_exists: 0
2025/03/03-14:15:12.929284 54                       Options.create_if_missing: 1
2025/03/03-14:15:12.929285 54                         Options.paranoid_checks: 1
2025/03/03-14:15:12.929286 54             Options.flush_verify_memtable_count: 1
2025/03/03-14:15:12.929287 54                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-14:15:12.929287 54        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-14:15:12.929288 54                                     Options.env: 0xaaaabf4201a0
2025/03/03-14:15:12.929289 54                                      Options.fs: PosixFileSystem
2025/03/03-14:15:12.929290 54                                Options.info_log: 0xfffe98013790
2025/03/03-14:15:12.929291 54                Options.max_file_opening_threads: 16
2025/03/03-14:15:12.929292 54                              Options.statistics: (nil)
2025/03/03-14:15:12.929292 54                               Options.use_fsync: 0
2025/03/03-14:15:12.929293 54                       Options.max_log_file_size: 1048576
2025/03/03-14:15:12.929294 54                  Options.max_manifest_file_size: 1073741824
2025/03/03-14:15:12.929295 54                   Options.log_file_time_to_roll: 0
2025/03/03-14:15:12.929295 54                       Options.keep_log_file_num: 1000
2025/03/03-14:15:12.929296 54                    Options.recycle_log_file_num: 0
2025/03/03-14:15:12.929297 54                         Options.allow_fallocate: 1
2025/03/03-14:15:12.929298 54                        Options.allow_mmap_reads: 0
2025/03/03-14:15:12.929298 54                       Options.allow_mmap_writes: 0
2025/03/03-14:15:12.929300 54                        Options.use_direct_reads: 0
2025/03/03-14:15:12.929300 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-14:15:12.929301 54          Options.create_missing_column_families: 1
2025/03/03-14:15:12.929302 54                              Options.db_log_dir: 
2025/03/03-14:15:12.929306 54                                 Options.wal_dir: 
2025/03/03-14:15:12.929306 54                Options.table_cache_numshardbits: 6
2025/03/03-14:15:12.929307 54                         Options.WAL_ttl_seconds: 0
2025/03/03-14:15:12.929308 54                       Options.WAL_size_limit_MB: 0
2025/03/03-14:15:12.929308 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-14:15:12.929309 54             Options.manifest_preallocation_size: 4194304
2025/03/03-14:15:12.929310 54                     Options.is_fd_close_on_exec: 1
2025/03/03-14:15:12.929310 54                   Options.advise_random_on_open: 1
2025/03/03-14:15:12.929311 54                    Options.db_write_buffer_size: 0
2025/03/03-14:15:12.929312 54                    Options.write_buffer_manager: 0xfffe980136b0
2025/03/03-14:15:12.929315 54         Options.access_hint_on_compaction_start: 1
2025/03/03-14:15:12.929316 54           Options.random_access_max_buffer_size: 1048576
2025/03/03-14:15:12.929317 54                      Options.use_adaptive_mutex: 0
2025/03/03-14:15:12.929317 54                            Options.rate_limiter: (nil)
2025/03/03-14:15:12.929318 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-14:15:12.929319 54                       Options.wal_recovery_mode: 2
2025/03/03-14:15:12.929320 54                  Options.enable_thread_tracking: 0
2025/03/03-14:15:12.929321 54                  Options.enable_pipelined_write: 0
2025/03/03-14:15:12.929321 54                  Options.unordered_write: 0
2025/03/03-14:15:12.929322 54         Options.allow_concurrent_memtable_write: 1
2025/03/03-14:15:12.929322 54      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-14:15:12.929323 54             Options.write_thread_max_yield_usec: 100
2025/03/03-14:15:12.929324 54            Options.write_thread_slow_yield_usec: 3
2025/03/03-14:15:12.929325 54                               Options.row_cache: None
2025/03/03-14:15:12.929325 54                              Options.wal_filter: None
2025/03/03-14:15:12.929326 54             Options.avoid_flush_during_recovery: 0
2025/03/03-14:15:12.929327 54             Options.allow_ingest_behind: 0
2025/03/03-14:15:12.929327 54             Options.two_write_queues: 0
2025/03/03-14:15:12.929328 54             Options.manual_wal_flush: 0
2025/03/03-14:15:12.929329 54             Options.wal_compression: 0
2025/03/03-14:15:12.929329 54             Options.atomic_flush: 0
2025/03/03-14:15:12.929330 54             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-14:15:12.929330 54                 Options.persist_stats_to_disk: 0
2025/03/03-14:15:12.929332 54                 Options.write_dbid_to_manifest: 0
2025/03/03-14:15:12.929332 54                 Options.log_readahead_size: 0
2025/03/03-14:15:12.929333 54                 Options.file_checksum_gen_factory: Unknown
2025/03/03-14:15:12.929334 54                 Options.best_efforts_recovery: 0
2025/03/03-14:15:12.929334 54                Options.max_bgerror_resume_count: 2147483647
2025/03/03-14:15:12.929335 54            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-14:15:12.929336 54             Options.allow_data_in_errors: 0
2025/03/03-14:15:12.929337 54             Options.db_host_id: __hostname__
2025/03/03-14:15:12.929337 54             Options.enforce_single_del_contracts: true
2025/03/03-14:15:12.929338 54             Options.max_background_jobs: 2
2025/03/03-14:15:12.929339 54             Options.max_background_compactions: -1
2025/03/03-14:15:12.929340 54             Options.max_subcompactions: 1
2025/03/03-14:15:12.929340 54             Options.avoid_flush_during_shutdown: 0
2025/03/03-14:15:12.929341 54           Options.writable_file_max_buffer_size: 1048576
2025/03/03-14:15:12.929341 54             Options.delayed_write_rate : 16777216
2025/03/03-14:15:12.929342 54             Options.max_total_wal_size: 0
2025/03/03-14:15:12.929343 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/03-14:15:12.929344 54                   Options.stats_dump_period_sec: 600
2025/03/03-14:15:12.929344 54                 Options.stats_persist_period_sec: 600
2025/03/03-14:15:12.929345 54                 Options.stats_history_buffer_size: 1048576
2025/03/03-14:15:12.929346 54                          Options.max_open_files: 256
2025/03/03-14:15:12.929347 54                          Options.bytes_per_sync: 0
2025/03/03-14:15:12.929347 54                      Options.wal_bytes_per_sync: 0
2025/03/03-14:15:12.929348 54                   Options.strict_bytes_per_sync: 0
2025/03/03-14:15:12.929348 54       Options.compaction_readahead_size: 0
2025/03/03-14:15:12.929349 54                  Options.max_background_flushes: -1
2025/03/03-14:15:12.929350 54 Compression algorithms supported:
2025/03/03-14:15:12.929351 54 	kZSTD supported: 0
2025/03/03-14:15:12.929352 54 	kXpressCompression supported: 0
2025/03/03-14:15:12.929353 54 	kBZip2Compression supported: 0
2025/03/03-14:15:12.929354 54 	kZSTDNotFinalCompression supported: 0
2025/03/03-14:15:12.929355 54 	kLZ4Compression supported: 0
2025/03/03-14:15:12.929356 54 	kZlibCompression supported: 0
2025/03/03-14:15:12.929356 54 	kLZ4HCCompression supported: 0
2025/03/03-14:15:12.929357 54 	kSnappyCompression supported: 1
2025/03/03-14:15:12.929361 54 Fast CRC32 supported: Not supported on x86
2025/03/03-14:15:12.929362 54 DMutex implementation: pthread_mutex_t
2025/03/03-14:15:12.935037 54               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.935038 54           Options.merge_operator: None
2025/03/03-14:15:12.935039 54        Options.compaction_filter: None
2025/03/03-14:15:12.935040 54        Options.compaction_filter_factory: None
2025/03/03-14:15:12.935041 54  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.935043 54         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.935044 54            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.935060 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.935061 54        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.935062 54  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.935063 54          Options.compression: Snappy
2025/03/03-14:15:12.935064 54                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.935065 54       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.935066 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.935067 54             Options.num_levels: 7
2025/03/03-14:15:12.935067 54        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.935068 54     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.935069 54     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.935070 54            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.935070 54                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.935071 54               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.935072 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.935072 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.935073 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.935074 54                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.935075 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.935075 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.935076 54            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.935077 54                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.935078 54               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.935079 54         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.935079 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.935080 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.935081 54         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.935082 54                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.935082 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.935086 54      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.935087 54          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.935087 54              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.935088 54                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.935089 54             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.935090 54                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.935090 54 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.935091 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.935092 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.935093 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.935094 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.935094 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.935095 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.935096 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.935096 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.935097 54       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.935098 54                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.935099 54   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.935099 54                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.935100 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.935101 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.935102 54                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.935102 54                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.935103 54                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.935104 54 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.935105 54 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.935105 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.935106 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.935107 54 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.935108 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.935109 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.935110 54 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.935112 54                   Options.table_properties_collectors: 
2025/03/03-14:15:12.935112 54                   Options.inplace_update_support: 0
2025/03/03-14:15:12.935113 54                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.935114 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.935115 54               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.935115 54   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.935116 54                           Options.bloom_locality: 0
2025/03/03-14:15:12.935117 54                    Options.max_successive_merges: 0
2025/03/03-14:15:12.935118 54                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.935119 54                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.935119 54                Options.force_consistency_checks: 1
2025/03/03-14:15:12.935120 54                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.935121 54                               Options.ttl: 2592000
2025/03/03-14:15:12.935122 54          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.935122 54  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.935123 54    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.935124 54                       Options.enable_blob_files: false
2025/03/03-14:15:12.935124 54                           Options.min_blob_size: 0
2025/03/03-14:15:12.935125 54                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.935126 54                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.935126 54          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.935127 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.935128 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.935129 54          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.935130 54                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.935130 54 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.935975 54               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.935976 54           Options.merge_operator: None
2025/03/03-14:15:12.935977 54        Options.compaction_filter: None
2025/03/03-14:15:12.935978 54        Options.compaction_filter_factory: None
2025/03/03-14:15:12.935978 54  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.935979 54         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.935980 54            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.936184 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe98004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.936186 54        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.936187 54  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.936188 54          Options.compression: Snappy
2025/03/03-14:15:12.936189 54                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.936190 54       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.936192 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.936192 54             Options.num_levels: 7
2025/03/03-14:15:12.936193 54        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.936194 54     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.936195 54     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.936195 54            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.936196 54                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.936198 54               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.936198 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.936199 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.936200 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.936201 54                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.936202 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.936202 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.936203 54            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.936204 54                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.936205 54               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.936205 54         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.936206 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.936207 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.936208 54         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.936209 54                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.936210 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.936211 54      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.936211 54          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.936212 54              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.936213 54                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.936214 54             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.936214 54                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.936215 54 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.936216 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.936217 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.936218 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.936219 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.936219 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.936220 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.936221 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.936221 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.936222 54       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.936223 54                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.936223 54   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.936224 54                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.936225 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.936226 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.936226 54                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.936227 54                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.936228 54                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.936229 54 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.936230 54 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.936231 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.936231 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.936232 54 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.936233 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.936239 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.936240 54 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.936242 54                   Options.table_properties_collectors: 
2025/03/03-14:15:12.936243 54                   Options.inplace_update_support: 0
2025/03/03-14:15:12.936244 54                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.936245 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.936245 54               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.936246 54   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.936247 54                           Options.bloom_locality: 0
2025/03/03-14:15:12.936247 54                    Options.max_successive_merges: 0
2025/03/03-14:15:12.936248 54                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.936249 54                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.936249 54                Options.force_consistency_checks: 1
2025/03/03-14:15:12.936250 54                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.936251 54                               Options.ttl: 2592000
2025/03/03-14:15:12.936251 54          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.936252 54  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.936253 54    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.936254 54                       Options.enable_blob_files: false
2025/03/03-14:15:12.936254 54                           Options.min_blob_size: 0
2025/03/03-14:15:12.936255 54                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.936256 54                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.936257 54          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.936257 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.936258 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.936260 54          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.936261 54                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.936262 54 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.936322 54               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.936324 54           Options.merge_operator: None
2025/03/03-14:15:12.936325 54        Options.compaction_filter: None
2025/03/03-14:15:12.936325 54        Options.compaction_filter_factory: None
2025/03/03-14:15:12.936326 54  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.936327 54         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.936328 54            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.936482 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe98005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.936658 54        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.936660 54  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.936661 54          Options.compression: Snappy
2025/03/03-14:15:12.936663 54                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.936664 54       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.936665 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.936666 54             Options.num_levels: 7
2025/03/03-14:15:12.936667 54        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.936669 54     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.936670 54     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.936671 54            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.936672 54                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.936673 54               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.936674 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.936675 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.936676 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.936676 54                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.936677 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.936678 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.936678 54            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.936679 54                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.936680 54               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.936680 54         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.936681 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.936682 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.936682 54         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.936683 54                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.936684 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.936684 54      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.936685 54          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.936686 54              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.936686 54                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.936687 54             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.936688 54                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.936691 54 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.936692 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.936693 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.936694 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.936694 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.936695 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.936696 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.936696 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.936697 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.936698 54       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.936698 54                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.936699 54   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.936700 54                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.936700 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.936701 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.936702 54                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.936703 54                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.936704 54                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.936705 54 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.936706 54 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.936706 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.936707 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.936707 54 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.936708 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.936709 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.936710 54 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.936711 54                   Options.table_properties_collectors: 
2025/03/03-14:15:12.936712 54                   Options.inplace_update_support: 0
2025/03/03-14:15:12.936712 54                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.936713 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.936717 54               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.936718 54   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.936718 54                           Options.bloom_locality: 0
2025/03/03-14:15:12.936719 54                    Options.max_successive_merges: 0
2025/03/03-14:15:12.936720 54                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.936720 54                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.936721 54                Options.force_consistency_checks: 1
2025/03/03-14:15:12.936722 54                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.936722 54                               Options.ttl: 2592000
2025/03/03-14:15:12.936723 54          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.936724 54  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.936724 54    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.936725 54                       Options.enable_blob_files: false
2025/03/03-14:15:12.936726 54                           Options.min_blob_size: 0
2025/03/03-14:15:12.936726 54                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.936727 54                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.936728 54          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.936729 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.936729 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.936730 54          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.936731 54                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.936732 54 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.937004 54               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.937006 54           Options.merge_operator: None
2025/03/03-14:15:12.937008 54        Options.compaction_filter: None
2025/03/03-14:15:12.937009 54        Options.compaction_filter_factory: None
2025/03/03-14:15:12.937010 54  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.937012 54         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.937013 54            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.937028 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.937034 54        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.937035 54  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.937037 54          Options.compression: Snappy
2025/03/03-14:15:12.937037 54                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.937039 54       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.937040 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.937041 54             Options.num_levels: 7
2025/03/03-14:15:12.937042 54        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.937044 54     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.937046 54     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.937047 54            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.937049 54                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.937049 54               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.937050 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.937051 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.937052 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.937053 54                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.937055 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.937056 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.937057 54            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.937058 54                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.937059 54               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.937060 54         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.937098 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.937099 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.937100 54         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.937100 54                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.937101 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.937102 54      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.937103 54          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.937103 54              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.937104 54                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.937105 54             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.937106 54                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.937107 54 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.937108 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.937109 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.937110 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.937110 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.937114 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.937115 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.937116 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.937130 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.937131 54       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.937132 54                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.937134 54   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.937135 54                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.937135 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.937136 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.937137 54                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.937138 54                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.937140 54                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.937140 54 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.937141 54 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.937142 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.937142 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.937143 54 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.937144 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.937144 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.937145 54 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.937147 54                   Options.table_properties_collectors: 
2025/03/03-14:15:12.937147 54                   Options.inplace_update_support: 0
2025/03/03-14:15:12.937148 54                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.937149 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.937150 54               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.937151 54   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.937154 54                           Options.bloom_locality: 0
2025/03/03-14:15:12.937155 54                    Options.max_successive_merges: 0
2025/03/03-14:15:12.937155 54                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.937156 54                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.937157 54                Options.force_consistency_checks: 1
2025/03/03-14:15:12.937157 54                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.937158 54                               Options.ttl: 2592000
2025/03/03-14:15:12.937159 54          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.937160 54  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.937162 54    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.937163 54                       Options.enable_blob_files: false
2025/03/03-14:15:12.937164 54                           Options.min_blob_size: 0
2025/03/03-14:15:12.937165 54                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.937166 54                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.937167 54          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.937173 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.937174 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.937175 54          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.937177 54                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.937178 54 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.937230 54               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.937232 54           Options.merge_operator: None
2025/03/03-14:15:12.937233 54        Options.compaction_filter: None
2025/03/03-14:15:12.937248 54        Options.compaction_filter_factory: None
2025/03/03-14:15:12.937249 54  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.937249 54         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.937262 54            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.937295 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.937297 54        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.937298 54  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.937299 54          Options.compression: Snappy
2025/03/03-14:15:12.937300 54                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.937301 54       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.937301 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.937302 54             Options.num_levels: 7
2025/03/03-14:15:12.937303 54        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.937304 54     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.937305 54     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.937305 54            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.937306 54                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.937307 54               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.937308 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.937309 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.937310 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.937311 54                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.937311 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.937312 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.937313 54            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.937313 54                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.937316 54               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.937318 54         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.937318 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.937319 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.937320 54         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.937321 54                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.937321 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.937324 54      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.937325 54          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.937326 54              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.937326 54                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.937327 54             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.937328 54                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.937329 54 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.937330 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.937330 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.937332 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.937333 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.937335 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.937336 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.937338 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.937339 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.937395 54       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.937396 54                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.937397 54   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.937398 54                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.937399 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.937400 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.937401 54                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.937416 54                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.937417 54                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.937417 54 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.937418 54 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.937420 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.937421 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.937422 54 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.937423 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.937424 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.937426 54 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.937428 54                   Options.table_properties_collectors: 
2025/03/03-14:15:12.937429 54                   Options.inplace_update_support: 0
2025/03/03-14:15:12.937431 54                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.937432 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.937433 54               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.937435 54   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.937437 54                           Options.bloom_locality: 0
2025/03/03-14:15:12.937438 54                    Options.max_successive_merges: 0
2025/03/03-14:15:12.937439 54                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.937440 54                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.937440 54                Options.force_consistency_checks: 1
2025/03/03-14:15:12.937441 54                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.937442 54                               Options.ttl: 2592000
2025/03/03-14:15:12.937443 54          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.937446 54  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.937448 54    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.937454 54                       Options.enable_blob_files: false
2025/03/03-14:15:12.937455 54                           Options.min_blob_size: 0
2025/03/03-14:15:12.937456 54                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.937457 54                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.937458 54          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.937458 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.937459 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.937460 54          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.937461 54                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.937461 54 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.101876 54 DB pointer 0xfffe98018900
