2024/07/24-08:42:09.309782 2740 RocksDB version: 8.1.1
2024/07/24-08:42:09.310130 2740 Compile date 2023-04-06 16:38:52
2024/07/24-08:42:09.310131 2740 DB SUMMARY
2024/07/24-08:42:09.310133 2740 DB Session ID:  5VAN23292ZBFUJEZDBT5
2024/07/24-08:42:09.310670 2740 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 0, files: 
2024/07/24-08:42:09.310672 2740 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 
2024/07/24-08:42:09.310673 2740                         Options.error_if_exists: 0
2024/07/24-08:42:09.310675 2740                       Options.create_if_missing: 1
2024/07/24-08:42:09.310677 2740                         Options.paranoid_checks: 1
2024/07/24-08:42:09.310678 2740             Options.flush_verify_memtable_count: 1
2024/07/24-08:42:09.310681 2740                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-08:42:09.310682 2740        Options.verify_sst_unique_id_in_manifest: 1
2024/07/24-08:42:09.310684 2740                                     Options.env: 0xaaaad66501a0
2024/07/24-08:42:09.310686 2740                                      Options.fs: PosixFileSystem
2024/07/24-08:42:09.310687 2740                                Options.info_log: 0xfffed009bdd0
2024/07/24-08:42:09.310689 2740                Options.max_file_opening_threads: 16
2024/07/24-08:42:09.310691 2740                              Options.statistics: (nil)
2024/07/24-08:42:09.310701 2740                               Options.use_fsync: 0
2024/07/24-08:42:09.310752 2740                       Options.max_log_file_size: 1048576
2024/07/24-08:42:09.310753 2740                  Options.max_manifest_file_size: 1073741824
2024/07/24-08:42:09.310754 2740                   Options.log_file_time_to_roll: 0
2024/07/24-08:42:09.310757 2740                       Options.keep_log_file_num: 1000
2024/07/24-08:42:09.310769 2740                    Options.recycle_log_file_num: 0
2024/07/24-08:42:09.310771 2740                         Options.allow_fallocate: 1
2024/07/24-08:42:09.310772 2740                        Options.allow_mmap_reads: 0
2024/07/24-08:42:09.310773 2740                       Options.allow_mmap_writes: 0
2024/07/24-08:42:09.310774 2740                        Options.use_direct_reads: 0
2024/07/24-08:42:09.310776 2740                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-08:42:09.310777 2740          Options.create_missing_column_families: 1
2024/07/24-08:42:09.310778 2740                              Options.db_log_dir: 
2024/07/24-08:42:09.310779 2740                                 Options.wal_dir: 
2024/07/24-08:42:09.310786 2740                Options.table_cache_numshardbits: 6
2024/07/24-08:42:09.310788 2740                         Options.WAL_ttl_seconds: 0
2024/07/24-08:42:09.310789 2740                       Options.WAL_size_limit_MB: 0
2024/07/24-08:42:09.310790 2740                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-08:42:09.310791 2740             Options.manifest_preallocation_size: 4194304
2024/07/24-08:42:09.310792 2740                     Options.is_fd_close_on_exec: 1
2024/07/24-08:42:09.310793 2740                   Options.advise_random_on_open: 1
2024/07/24-08:42:09.310795 2740                    Options.db_write_buffer_size: 0
2024/07/24-08:42:09.310797 2740                    Options.write_buffer_manager: 0xfffed009dd00
2024/07/24-08:42:09.310799 2740         Options.access_hint_on_compaction_start: 1
2024/07/24-08:42:09.310800 2740           Options.random_access_max_buffer_size: 1048576
2024/07/24-08:42:09.310802 2740                      Options.use_adaptive_mutex: 0
2024/07/24-08:42:09.310803 2740                            Options.rate_limiter: (nil)
2024/07/24-08:42:09.310808 2740     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-08:42:09.310819 2740                       Options.wal_recovery_mode: 2
2024/07/24-08:42:09.310820 2740                  Options.enable_thread_tracking: 0
2024/07/24-08:42:09.310821 2740                  Options.enable_pipelined_write: 0
2024/07/24-08:42:09.310823 2740                  Options.unordered_write: 0
2024/07/24-08:42:09.310824 2740         Options.allow_concurrent_memtable_write: 1
2024/07/24-08:42:09.310830 2740      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-08:42:09.310834 2740             Options.write_thread_max_yield_usec: 100
2024/07/24-08:42:09.310836 2740            Options.write_thread_slow_yield_usec: 3
2024/07/24-08:42:09.310837 2740                               Options.row_cache: None
2024/07/24-08:42:09.310838 2740                              Options.wal_filter: None
2024/07/24-08:42:09.310840 2740             Options.avoid_flush_during_recovery: 0
2024/07/24-08:42:09.310842 2740             Options.allow_ingest_behind: 0
2024/07/24-08:42:09.310843 2740             Options.two_write_queues: 0
2024/07/24-08:42:09.310845 2740             Options.manual_wal_flush: 0
2024/07/24-08:42:09.310846 2740             Options.wal_compression: 0
2024/07/24-08:42:09.310848 2740             Options.atomic_flush: 0
2024/07/24-08:42:09.310849 2740             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-08:42:09.310850 2740                 Options.persist_stats_to_disk: 0
2024/07/24-08:42:09.310851 2740                 Options.write_dbid_to_manifest: 0
2024/07/24-08:42:09.310853 2740                 Options.log_readahead_size: 0
2024/07/24-08:42:09.310866 2740                 Options.file_checksum_gen_factory: Unknown
2024/07/24-08:42:09.310867 2740                 Options.best_efforts_recovery: 0
2024/07/24-08:42:09.310868 2740                Options.max_bgerror_resume_count: 2147483647
2024/07/24-08:42:09.310869 2740            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-08:42:09.310870 2740             Options.allow_data_in_errors: 0
2024/07/24-08:42:09.310872 2740             Options.db_host_id: __hostname__
2024/07/24-08:42:09.310873 2740             Options.enforce_single_del_contracts: true
2024/07/24-08:42:09.310874 2740             Options.max_background_jobs: 2
2024/07/24-08:42:09.310876 2740             Options.max_background_compactions: -1
2024/07/24-08:42:09.310877 2740             Options.max_subcompactions: 1
2024/07/24-08:42:09.310882 2740             Options.avoid_flush_during_shutdown: 0
2024/07/24-08:42:09.310883 2740           Options.writable_file_max_buffer_size: 1048576
2024/07/24-08:42:09.310885 2740             Options.delayed_write_rate : 16777216
2024/07/24-08:42:09.310886 2740             Options.max_total_wal_size: 0
2024/07/24-08:42:09.310887 2740             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/24-08:42:09.310890 2740                   Options.stats_dump_period_sec: 600
2024/07/24-08:42:09.310904 2740                 Options.stats_persist_period_sec: 600
2024/07/24-08:42:09.310906 2740                 Options.stats_history_buffer_size: 1048576
2024/07/24-08:42:09.310907 2740                          Options.max_open_files: 256
2024/07/24-08:42:09.310908 2740                          Options.bytes_per_sync: 0
2024/07/24-08:42:09.310910 2740                      Options.wal_bytes_per_sync: 0
2024/07/24-08:42:09.310911 2740                   Options.strict_bytes_per_sync: 0
2024/07/24-08:42:09.310913 2740       Options.compaction_readahead_size: 0
2024/07/24-08:42:09.310914 2740                  Options.max_background_flushes: -1
2024/07/24-08:42:09.310915 2740 Compression algorithms supported:
2024/07/24-08:42:09.310918 2740 	kZSTD supported: 0
2024/07/24-08:42:09.310919 2740 	kXpressCompression supported: 0
2024/07/24-08:42:09.310921 2740 	kBZip2Compression supported: 0
2024/07/24-08:42:09.310922 2740 	kZSTDNotFinalCompression supported: 0
2024/07/24-08:42:09.310932 2740 	kLZ4Compression supported: 0
2024/07/24-08:42:09.310933 2740 	kZlibCompression supported: 0
2024/07/24-08:42:09.310934 2740 	kLZ4HCCompression supported: 0
2024/07/24-08:42:09.310935 2740 	kSnappyCompression supported: 1
2024/07/24-08:42:09.310936 2740 Fast CRC32 supported: Not supported on x86
2024/07/24-08:42:09.310938 2740 DMutex implementation: pthread_mutex_t
2024/07/24-08:42:09.328396 2740               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.328402 2740           Options.merge_operator: None
2024/07/24-08:42:09.328404 2740        Options.compaction_filter: None
2024/07/24-08:42:09.328405 2740        Options.compaction_filter_factory: None
2024/07/24-08:42:09.328407 2740  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.328408 2740         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.328409 2740            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.328520 2740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed00a4440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed00a0620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.328522 2740        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.328524 2740  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.328526 2740          Options.compression: Snappy
2024/07/24-08:42:09.328528 2740                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.328530 2740       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.328533 2740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.328534 2740             Options.num_levels: 7
2024/07/24-08:42:09.328535 2740        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.328537 2740     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.328539 2740     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.328540 2740            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.328541 2740                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.328542 2740               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.328544 2740         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.328546 2740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.328548 2740         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.328549 2740                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.328551 2740         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.328553 2740         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.328556 2740            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.328557 2740                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.328558 2740               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.328560 2740         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.328562 2740         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.328563 2740         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.328564 2740         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.328573 2740                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.328582 2740         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.328584 2740      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.328586 2740          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.328587 2740              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.328588 2740                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.328589 2740             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.328591 2740                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.328592 2740 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.328594 2740          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.328595 2740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.328597 2740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.328599 2740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.328601 2740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.328602 2740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.328603 2740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.328604 2740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.328605 2740       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.328606 2740                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.328607 2740   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.328608 2740                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.328609 2740   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.328610 2740   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.328612 2740                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.328614 2740                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.328616 2740                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.328618 2740 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.328621 2740 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.328622 2740 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.328625 2740 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.328634 2740 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.328636 2740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.328645 2740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.328647 2740 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.328657 2740                   Options.table_properties_collectors: 
2024/07/24-08:42:09.328659 2740                   Options.inplace_update_support: 0
2024/07/24-08:42:09.328661 2740                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.328663 2740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.328664 2740               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.328666 2740   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.328667 2740                           Options.bloom_locality: 0
2024/07/24-08:42:09.328673 2740                    Options.max_successive_merges: 0
2024/07/24-08:42:09.328674 2740                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.328676 2740                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.328691 2740                Options.force_consistency_checks: 1
2024/07/24-08:42:09.328693 2740                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.328694 2740                               Options.ttl: 2592000
2024/07/24-08:42:09.328696 2740          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.328706 2740  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.328708 2740    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.328709 2740                       Options.enable_blob_files: false
2024/07/24-08:42:09.328710 2740                           Options.min_blob_size: 0
2024/07/24-08:42:09.328712 2740                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.328713 2740                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.328715 2740          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.328716 2740      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.328718 2740 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.328719 2740          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.328720 2740                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.328729 2740 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.356964 2740               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.356966 2740           Options.merge_operator: None
2024/07/24-08:42:09.356968 2740        Options.compaction_filter: None
2024/07/24-08:42:09.356969 2740        Options.compaction_filter_factory: None
2024/07/24-08:42:09.356969 2740  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.356970 2740         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.356972 2740            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.357011 2740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed00ab340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed00a4a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.357020 2740        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.357021 2740  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.357022 2740          Options.compression: Snappy
2024/07/24-08:42:09.357023 2740                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.357024 2740       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.357025 2740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.357026 2740             Options.num_levels: 7
2024/07/24-08:42:09.357027 2740        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.357028 2740     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.357029 2740     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.357030 2740            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.357031 2740                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.357032 2740               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.357033 2740         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.357034 2740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.357035 2740         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.357036 2740                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.357037 2740         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.357038 2740         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.357039 2740            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.357040 2740                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.357041 2740               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.357042 2740         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.357043 2740         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.357044 2740         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.357045 2740         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.357046 2740                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.357046 2740         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.357047 2740      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.357048 2740          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.357049 2740              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.357051 2740                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.357052 2740             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.357053 2740                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.357054 2740 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.357055 2740          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.357056 2740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.357064 2740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.357065 2740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.357066 2740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.357067 2740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.357068 2740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.357069 2740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.357070 2740       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.357071 2740                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.357072 2740   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.357073 2740                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.357074 2740   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.357075 2740   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.357076 2740                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.357077 2740                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.357078 2740                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.357079 2740 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.357080 2740 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.357081 2740 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.357082 2740 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.357083 2740 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.357084 2740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.357085 2740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.357086 2740 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.357088 2740                   Options.table_properties_collectors: 
2024/07/24-08:42:09.357089 2740                   Options.inplace_update_support: 0
2024/07/24-08:42:09.357090 2740                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.357091 2740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.357092 2740               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.357093 2740   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.357104 2740                           Options.bloom_locality: 0
2024/07/24-08:42:09.357105 2740                    Options.max_successive_merges: 0
2024/07/24-08:42:09.357106 2740                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.357107 2740                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.357107 2740                Options.force_consistency_checks: 1
2024/07/24-08:42:09.357108 2740                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.357109 2740                               Options.ttl: 2592000
2024/07/24-08:42:09.357110 2740          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.357111 2740  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.357112 2740    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.357113 2740                       Options.enable_blob_files: false
2024/07/24-08:42:09.357114 2740                           Options.min_blob_size: 0
2024/07/24-08:42:09.357115 2740                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.357116 2740                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.357117 2740          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.357119 2740      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.357120 2740 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.357121 2740          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.357122 2740                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.357125 2740 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.369215 2740               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.369217 2740           Options.merge_operator: None
2024/07/24-08:42:09.369218 2740        Options.compaction_filter: None
2024/07/24-08:42:09.369219 2740        Options.compaction_filter_factory: None
2024/07/24-08:42:09.369220 2740  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.369221 2740         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.369222 2740            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.369237 2740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed00a6520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed0001120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.369239 2740        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.369240 2740  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.369241 2740          Options.compression: Snappy
2024/07/24-08:42:09.369242 2740                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.369244 2740       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.369245 2740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.369245 2740             Options.num_levels: 7
2024/07/24-08:42:09.369246 2740        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.369248 2740     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.369249 2740     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.369250 2740            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.369251 2740                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.369251 2740               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.369252 2740         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.369253 2740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.369254 2740         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.369255 2740                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.369256 2740         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.369285 2740         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.369289 2740            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.369290 2740                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.369291 2740               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.369292 2740         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.369293 2740         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.369294 2740         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.369296 2740         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.369297 2740                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.369298 2740         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.369299 2740      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.369300 2740          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.369301 2740              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.369302 2740                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.369303 2740             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.369304 2740                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.369305 2740 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.369307 2740          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.369308 2740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.369309 2740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.369310 2740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.369311 2740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.369312 2740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.369313 2740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.369314 2740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.369315 2740       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.369316 2740                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.369317 2740   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.369318 2740                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.369319 2740   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.369320 2740   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.369321 2740                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.369322 2740                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.369324 2740                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.369325 2740 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.369326 2740 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.369327 2740 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.369327 2740 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.369328 2740 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.369329 2740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.369330 2740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.369331 2740 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.369333 2740                   Options.table_properties_collectors: 
2024/07/24-08:42:09.369334 2740                   Options.inplace_update_support: 0
2024/07/24-08:42:09.369335 2740                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.369336 2740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.369337 2740               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.369338 2740   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.369339 2740                           Options.bloom_locality: 0
2024/07/24-08:42:09.369340 2740                    Options.max_successive_merges: 0
2024/07/24-08:42:09.369341 2740                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.369342 2740                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.369343 2740                Options.force_consistency_checks: 1
2024/07/24-08:42:09.369344 2740                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.369345 2740                               Options.ttl: 2592000
2024/07/24-08:42:09.369346 2740          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.369347 2740  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.369348 2740    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.369349 2740                       Options.enable_blob_files: false
2024/07/24-08:42:09.369350 2740                           Options.min_blob_size: 0
2024/07/24-08:42:09.369351 2740                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.369352 2740                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.369353 2740          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.369354 2740      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.369355 2740 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.369356 2740          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.369357 2740                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.369358 2740 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.381285 2740               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.381287 2740           Options.merge_operator: None
2024/07/24-08:42:09.381288 2740        Options.compaction_filter: None
2024/07/24-08:42:09.381289 2740        Options.compaction_filter_factory: None
2024/07/24-08:42:09.381290 2740  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.381291 2740         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.381292 2740            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.381305 2740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed00a59b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed00a8120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.381307 2740        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.381308 2740  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.381309 2740          Options.compression: Snappy
2024/07/24-08:42:09.381311 2740                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.381312 2740       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.381314 2740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.381315 2740             Options.num_levels: 7
2024/07/24-08:42:09.381318 2740        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.381319 2740     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.381320 2740     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.381321 2740            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.381322 2740                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.381324 2740               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.381325 2740         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.381326 2740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.381328 2740         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.381329 2740                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.381330 2740         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.381331 2740         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.381332 2740            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.381333 2740                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.381334 2740               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.381335 2740         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.381336 2740         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.381337 2740         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.381338 2740         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.381339 2740                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.381340 2740         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.381341 2740      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.381342 2740          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.381343 2740              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.381344 2740                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.381345 2740             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.381346 2740                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.381347 2740 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.381348 2740          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.381350 2740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.381352 2740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.381353 2740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.381354 2740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.381356 2740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.381357 2740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.381358 2740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.381360 2740       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.381361 2740                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.381362 2740   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.381363 2740                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.381365 2740   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.381366 2740   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.381368 2740                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.381370 2740                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.381371 2740                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.381372 2740 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.381374 2740 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.381375 2740 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.381376 2740 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.381377 2740 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.381378 2740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.381379 2740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.381380 2740 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.381382 2740                   Options.table_properties_collectors: 
2024/07/24-08:42:09.381383 2740                   Options.inplace_update_support: 0
2024/07/24-08:42:09.381385 2740                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.381388 2740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.381392 2740               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.381394 2740   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.381395 2740                           Options.bloom_locality: 0
2024/07/24-08:42:09.381396 2740                    Options.max_successive_merges: 0
2024/07/24-08:42:09.381397 2740                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.381399 2740                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.381400 2740                Options.force_consistency_checks: 1
2024/07/24-08:42:09.381401 2740                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.381403 2740                               Options.ttl: 2592000
2024/07/24-08:42:09.381404 2740          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.381407 2740  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.381409 2740    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.381410 2740                       Options.enable_blob_files: false
2024/07/24-08:42:09.381412 2740                           Options.min_blob_size: 0
2024/07/24-08:42:09.381413 2740                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.381414 2740                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.381417 2740          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.381418 2740      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.381419 2740 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.381422 2740          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.381423 2740                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.381424 2740 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.391844 2740               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.391847 2740           Options.merge_operator: None
2024/07/24-08:42:09.391848 2740        Options.compaction_filter: None
2024/07/24-08:42:09.391850 2740        Options.compaction_filter_factory: None
2024/07/24-08:42:09.391851 2740  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.391852 2740         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.391853 2740            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.391878 2740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed00a5ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed009fee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.391879 2740        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.391880 2740  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.391882 2740          Options.compression: Snappy
2024/07/24-08:42:09.391883 2740                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.391884 2740       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.391885 2740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.391886 2740             Options.num_levels: 7
2024/07/24-08:42:09.391887 2740        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.391888 2740     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.391889 2740     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.391890 2740            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.391891 2740                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.391892 2740               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.391893 2740         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.391894 2740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.391895 2740         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.391896 2740                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.391897 2740         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.391898 2740         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.391899 2740            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.391900 2740                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.391901 2740               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.391902 2740         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.391903 2740         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.391904 2740         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.391905 2740         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.391907 2740                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.391908 2740         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.391909 2740      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.391910 2740          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.391911 2740              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.391912 2740                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.391913 2740             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.391914 2740                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.391916 2740 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.391917 2740          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.391918 2740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.391919 2740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.391920 2740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.391921 2740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.391922 2740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.391923 2740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.391924 2740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.391925 2740       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.391926 2740                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.391927 2740   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.391928 2740                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.391929 2740   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.391930 2740   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.391931 2740                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.391933 2740                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.391934 2740                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.391935 2740 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.391936 2740 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.391937 2740 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.391938 2740 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.391939 2740 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.391940 2740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.391941 2740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.391942 2740 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.391946 2740                   Options.table_properties_collectors: 
2024/07/24-08:42:09.391947 2740                   Options.inplace_update_support: 0
2024/07/24-08:42:09.391948 2740                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.391949 2740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.391950 2740               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.391951 2740   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.391952 2740                           Options.bloom_locality: 0
2024/07/24-08:42:09.391953 2740                    Options.max_successive_merges: 0
2024/07/24-08:42:09.391954 2740                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.391955 2740                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.391956 2740                Options.force_consistency_checks: 1
2024/07/24-08:42:09.391957 2740                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.391958 2740                               Options.ttl: 2592000
2024/07/24-08:42:09.391959 2740          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.391960 2740  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.391961 2740    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.391962 2740                       Options.enable_blob_files: false
2024/07/24-08:42:09.391963 2740                           Options.min_blob_size: 0
2024/07/24-08:42:09.391965 2740                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.391966 2740                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.391966 2740          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.391968 2740      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.391969 2740 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.391970 2740          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.391971 2740                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.391972 2740 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.417317 2740 DB pointer 0xfffed0037c00
