2024/11/18-09:45:23.047445 54 RocksDB version: 8.1.1
2024/11/18-09:45:23.050807 54 Compile date 2023-04-06 16:38:52
2024/11/18-09:45:23.050819 54 DB SUMMARY
2024/11/18-09:45:23.050820 54 DB Session ID:  7NA7KVYKQ03VRAS7FPKJ
2024/11/18-09:45:23.060759 54 CURRENT file:  CURRENT
2024/11/18-09:45:23.060761 54 IDENTITY file:  IDENTITY
2024/11/18-09:45:23.061464 54 MANIFEST file:  MANIFEST-000340 size: 6654 Bytes
2024/11/18-09:45:23.061478 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 57, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2024/11/18-09:45:23.061479 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000287.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000321.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 
2024/11/18-09:45:23.061497 54                         Options.error_if_exists: 0
2024/11/18-09:45:23.061498 54                       Options.create_if_missing: 1
2024/11/18-09:45:23.061499 54                         Options.paranoid_checks: 1
2024/11/18-09:45:23.061500 54             Options.flush_verify_memtable_count: 1
2024/11/18-09:45:23.061501 54                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-09:45:23.061501 54        Options.verify_sst_unique_id_in_manifest: 1
2024/11/18-09:45:23.061502 54                                     Options.env: 0xaaaab28101a0
2024/11/18-09:45:23.061503 54                                      Options.fs: PosixFileSystem
2024/11/18-09:45:23.061503 54                                Options.info_log: 0xfffe84013790
2024/11/18-09:45:23.061504 54                Options.max_file_opening_threads: 16
2024/11/18-09:45:23.061504 54                              Options.statistics: (nil)
2024/11/18-09:45:23.061505 54                               Options.use_fsync: 0
2024/11/18-09:45:23.061506 54                       Options.max_log_file_size: 1048576
2024/11/18-09:45:23.061506 54                  Options.max_manifest_file_size: 1073741824
2024/11/18-09:45:23.061507 54                   Options.log_file_time_to_roll: 0
2024/11/18-09:45:23.061510 54                       Options.keep_log_file_num: 1000
2024/11/18-09:45:23.061510 54                    Options.recycle_log_file_num: 0
2024/11/18-09:45:23.061511 54                         Options.allow_fallocate: 1
2024/11/18-09:45:23.061511 54                        Options.allow_mmap_reads: 0
2024/11/18-09:45:23.061512 54                       Options.allow_mmap_writes: 0
2024/11/18-09:45:23.061512 54                        Options.use_direct_reads: 0
2024/11/18-09:45:23.061513 54                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-09:45:23.061513 54          Options.create_missing_column_families: 1
2024/11/18-09:45:23.061514 54                              Options.db_log_dir: 
2024/11/18-09:45:23.061514 54                                 Options.wal_dir: 
2024/11/18-09:45:23.061515 54                Options.table_cache_numshardbits: 6
2024/11/18-09:45:23.061515 54                         Options.WAL_ttl_seconds: 0
2024/11/18-09:45:23.061516 54                       Options.WAL_size_limit_MB: 0
2024/11/18-09:45:23.061516 54                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-09:45:23.061517 54             Options.manifest_preallocation_size: 4194304
2024/11/18-09:45:23.061517 54                     Options.is_fd_close_on_exec: 1
2024/11/18-09:45:23.061518 54                   Options.advise_random_on_open: 1
2024/11/18-09:45:23.061518 54                    Options.db_write_buffer_size: 0
2024/11/18-09:45:23.061519 54                    Options.write_buffer_manager: 0xfffe840136b0
2024/11/18-09:45:23.061519 54         Options.access_hint_on_compaction_start: 1
2024/11/18-09:45:23.061520 54           Options.random_access_max_buffer_size: 1048576
2024/11/18-09:45:23.061520 54                      Options.use_adaptive_mutex: 0
2024/11/18-09:45:23.061521 54                            Options.rate_limiter: (nil)
2024/11/18-09:45:23.061522 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-09:45:23.061523 54                       Options.wal_recovery_mode: 2
2024/11/18-09:45:23.061523 54                  Options.enable_thread_tracking: 0
2024/11/18-09:45:23.061523 54                  Options.enable_pipelined_write: 0
2024/11/18-09:45:23.061524 54                  Options.unordered_write: 0
2024/11/18-09:45:23.061524 54         Options.allow_concurrent_memtable_write: 1
2024/11/18-09:45:23.061525 54      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-09:45:23.061525 54             Options.write_thread_max_yield_usec: 100
2024/11/18-09:45:23.061526 54            Options.write_thread_slow_yield_usec: 3
2024/11/18-09:45:23.061527 54                               Options.row_cache: None
2024/11/18-09:45:23.061527 54                              Options.wal_filter: None
2024/11/18-09:45:23.061540 54             Options.avoid_flush_during_recovery: 0
2024/11/18-09:45:23.061541 54             Options.allow_ingest_behind: 0
2024/11/18-09:45:23.061541 54             Options.two_write_queues: 0
2024/11/18-09:45:23.061542 54             Options.manual_wal_flush: 0
2024/11/18-09:45:23.061543 54             Options.wal_compression: 0
2024/11/18-09:45:23.061544 54             Options.atomic_flush: 0
2024/11/18-09:45:23.061544 54             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-09:45:23.061545 54                 Options.persist_stats_to_disk: 0
2024/11/18-09:45:23.061546 54                 Options.write_dbid_to_manifest: 0
2024/11/18-09:45:23.061547 54                 Options.log_readahead_size: 0
2024/11/18-09:45:23.061548 54                 Options.file_checksum_gen_factory: Unknown
2024/11/18-09:45:23.061549 54                 Options.best_efforts_recovery: 0
2024/11/18-09:45:23.061549 54                Options.max_bgerror_resume_count: 2147483647
2024/11/18-09:45:23.061550 54            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-09:45:23.061551 54             Options.allow_data_in_errors: 0
2024/11/18-09:45:23.061552 54             Options.db_host_id: __hostname__
2024/11/18-09:45:23.061553 54             Options.enforce_single_del_contracts: true
2024/11/18-09:45:23.061553 54             Options.max_background_jobs: 2
2024/11/18-09:45:23.061554 54             Options.max_background_compactions: -1
2024/11/18-09:45:23.061554 54             Options.max_subcompactions: 1
2024/11/18-09:45:23.061555 54             Options.avoid_flush_during_shutdown: 0
2024/11/18-09:45:23.061555 54           Options.writable_file_max_buffer_size: 1048576
2024/11/18-09:45:23.061556 54             Options.delayed_write_rate : 16777216
2024/11/18-09:45:23.061557 54             Options.max_total_wal_size: 0
2024/11/18-09:45:23.061558 54             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/18-09:45:23.061559 54                   Options.stats_dump_period_sec: 600
2024/11/18-09:45:23.061559 54                 Options.stats_persist_period_sec: 600
2024/11/18-09:45:23.061560 54                 Options.stats_history_buffer_size: 1048576
2024/11/18-09:45:23.061561 54                          Options.max_open_files: 256
2024/11/18-09:45:23.061562 54                          Options.bytes_per_sync: 0
2024/11/18-09:45:23.061563 54                      Options.wal_bytes_per_sync: 0
2024/11/18-09:45:23.061564 54                   Options.strict_bytes_per_sync: 0
2024/11/18-09:45:23.061565 54       Options.compaction_readahead_size: 0
2024/11/18-09:45:23.061566 54                  Options.max_background_flushes: -1
2024/11/18-09:45:23.061566 54 Compression algorithms supported:
2024/11/18-09:45:23.061567 54 	kZSTD supported: 0
2024/11/18-09:45:23.061568 54 	kXpressCompression supported: 0
2024/11/18-09:45:23.061570 54 	kBZip2Compression supported: 0
2024/11/18-09:45:23.061571 54 	kZSTDNotFinalCompression supported: 0
2024/11/18-09:45:23.061571 54 	kLZ4Compression supported: 0
2024/11/18-09:45:23.061573 54 	kZlibCompression supported: 0
2024/11/18-09:45:23.061573 54 	kLZ4HCCompression supported: 0
2024/11/18-09:45:23.061574 54 	kSnappyCompression supported: 1
2024/11/18-09:45:23.061576 54 Fast CRC32 supported: Not supported on x86
2024/11/18-09:45:23.061577 54 DMutex implementation: pthread_mutex_t
2024/11/18-09:45:23.066762 54               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.066763 54           Options.merge_operator: None
2024/11/18-09:45:23.066765 54        Options.compaction_filter: None
2024/11/18-09:45:23.066767 54        Options.compaction_filter_factory: None
2024/11/18-09:45:23.066768 54  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.066768 54         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.066769 54            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.066783 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.066785 54        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.066786 54  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.066787 54          Options.compression: Snappy
2024/11/18-09:45:23.066788 54                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.066789 54       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.066790 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.066792 54             Options.num_levels: 7
2024/11/18-09:45:23.066795 54        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.066796 54     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.066797 54     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.066798 54            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.066799 54                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.066801 54               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.066802 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.066803 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.066804 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.066805 54                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.066806 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.066806 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.066807 54            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.066807 54                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.066808 54               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.066808 54         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.066809 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.066810 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.066810 54         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.066811 54                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.066812 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.066813 54      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.066814 54          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.066814 54              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.066815 54                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.066816 54             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.066817 54                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.066817 54 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.066819 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.066820 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.066838 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.066839 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.066840 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.066841 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.066841 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.066842 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.066843 54       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.066844 54                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.066844 54   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.066845 54                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.066846 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.066846 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.066847 54                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.066848 54                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.066848 54                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.066849 54 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.066850 54 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.066850 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.066851 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.066852 54 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.066853 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.066854 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.066854 54 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.066856 54                   Options.table_properties_collectors: 
2024/11/18-09:45:23.066857 54                   Options.inplace_update_support: 0
2024/11/18-09:45:23.066857 54                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.066858 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.066859 54               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.066859 54   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.066860 54                           Options.bloom_locality: 0
2024/11/18-09:45:23.066861 54                    Options.max_successive_merges: 0
2024/11/18-09:45:23.066861 54                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.066862 54                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.066862 54                Options.force_consistency_checks: 1
2024/11/18-09:45:23.066863 54                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.066864 54                               Options.ttl: 2592000
2024/11/18-09:45:23.066864 54          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.066865 54  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.066865 54    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.066866 54                       Options.enable_blob_files: false
2024/11/18-09:45:23.066866 54                           Options.min_blob_size: 0
2024/11/18-09:45:23.066867 54                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.066867 54                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.066868 54          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.066881 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.066882 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.066883 54          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.066883 54                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.066884 54 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.067267 54               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.067268 54           Options.merge_operator: None
2024/11/18-09:45:23.067269 54        Options.compaction_filter: None
2024/11/18-09:45:23.067269 54        Options.compaction_filter_factory: None
2024/11/18-09:45:23.067270 54  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.067270 54         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.067271 54            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.067859 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.067861 54        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.067862 54  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.067862 54          Options.compression: Snappy
2024/11/18-09:45:23.067863 54                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.067864 54       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.067864 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.067865 54             Options.num_levels: 7
2024/11/18-09:45:23.067867 54        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.067868 54     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.067868 54     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.067869 54            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.067869 54                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.067870 54               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.067870 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.067872 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.067873 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.067873 54                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.067874 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.067875 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.067875 54            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.067876 54                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.067876 54               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.067877 54         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.067878 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.067878 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.067879 54         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.067880 54                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.067880 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.067881 54      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.067881 54          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.067882 54              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.067882 54                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.067883 54             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.067884 54                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.067884 54 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.067887 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.067888 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.067889 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.067889 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.067890 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.067891 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.067891 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.067892 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.067892 54       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.067893 54                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.067893 54   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.067894 54                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.067894 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.067895 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.067895 54                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.067896 54                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.067897 54                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.067899 54 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.067899 54 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.067900 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.067902 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.067903 54 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.067903 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.067904 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.067905 54 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.067906 54                   Options.table_properties_collectors: 
2024/11/18-09:45:23.067908 54                   Options.inplace_update_support: 0
2024/11/18-09:45:23.067908 54                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.067909 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.067910 54               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.067910 54   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.067911 54                           Options.bloom_locality: 0
2024/11/18-09:45:23.067913 54                    Options.max_successive_merges: 0
2024/11/18-09:45:23.067914 54                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.067914 54                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.067915 54                Options.force_consistency_checks: 1
2024/11/18-09:45:23.067915 54                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.067916 54                               Options.ttl: 2592000
2024/11/18-09:45:23.067916 54          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.067917 54  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.067918 54    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.067918 54                       Options.enable_blob_files: false
2024/11/18-09:45:23.067919 54                           Options.min_blob_size: 0
2024/11/18-09:45:23.067919 54                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.067920 54                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.067920 54          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.067921 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.067924 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.067925 54          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.067926 54                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.067926 54 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.067965 54               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.067966 54           Options.merge_operator: None
2024/11/18-09:45:23.067966 54        Options.compaction_filter: None
2024/11/18-09:45:23.067967 54        Options.compaction_filter_factory: None
2024/11/18-09:45:23.067968 54  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.067968 54         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.067969 54            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.067982 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.067983 54        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.067984 54  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.067984 54          Options.compression: Snappy
2024/11/18-09:45:23.067985 54                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.067986 54       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.067986 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.067987 54             Options.num_levels: 7
2024/11/18-09:45:23.067988 54        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.067989 54     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.067990 54     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.067991 54            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.067991 54                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.067992 54               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.067992 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.067993 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.067994 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.067994 54                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.067995 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.067995 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.067996 54            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.067996 54                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.067997 54               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.067997 54         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.067998 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.067999 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.067999 54         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.068000 54                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.068000 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.068001 54      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.068001 54          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.068002 54              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.068002 54                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.068004 54             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.068004 54                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.068005 54 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.068006 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.068007 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.068007 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.068008 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.068008 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.068009 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.068009 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.068010 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.068010 54       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.068011 54                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.068011 54   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.068012 54                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.068012 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.068013 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.068013 54                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.068014 54                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.068014 54                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.068015 54 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.068016 54 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.068030 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.068031 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.068032 54 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.068033 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.068033 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.068034 54 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.068364 54                   Options.table_properties_collectors: 
2024/11/18-09:45:23.068366 54                   Options.inplace_update_support: 0
2024/11/18-09:45:23.068366 54                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.068367 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.068368 54               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.068369 54   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.068369 54                           Options.bloom_locality: 0
2024/11/18-09:45:23.068370 54                    Options.max_successive_merges: 0
2024/11/18-09:45:23.068370 54                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.068371 54                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.068371 54                Options.force_consistency_checks: 1
2024/11/18-09:45:23.068372 54                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.068372 54                               Options.ttl: 2592000
2024/11/18-09:45:23.068373 54          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.068373 54  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.068374 54    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.068374 54                       Options.enable_blob_files: false
2024/11/18-09:45:23.068375 54                           Options.min_blob_size: 0
2024/11/18-09:45:23.068376 54                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.068377 54                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.068377 54          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.068378 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.068379 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.068379 54          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.068380 54                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.068381 54 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.069946 54               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.069948 54           Options.merge_operator: None
2024/11/18-09:45:23.069949 54        Options.compaction_filter: None
2024/11/18-09:45:23.069950 54        Options.compaction_filter_factory: None
2024/11/18-09:45:23.069950 54  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.069951 54         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.069952 54            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.069966 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.069969 54        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.069970 54  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.069970 54          Options.compression: Snappy
2024/11/18-09:45:23.069971 54                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.069971 54       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.069972 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.069972 54             Options.num_levels: 7
2024/11/18-09:45:23.069973 54        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.069974 54     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.069974 54     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.069975 54            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.069975 54                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.069976 54               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.069976 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.069977 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.069977 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.069978 54                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.069979 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.069979 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.069980 54            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.069981 54                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.069981 54               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.069982 54         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.069982 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.069983 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.069983 54         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.069984 54                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.069984 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.069985 54      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.069986 54          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.069986 54              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.069987 54                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.069987 54             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.069988 54                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.069988 54 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.069989 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.069990 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.069990 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.069991 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.069991 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.069992 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.069995 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.069995 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.069996 54       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.069997 54                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.069997 54   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.069998 54                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.069998 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.069999 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.070000 54                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.070000 54                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.070001 54                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.070001 54 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.070002 54 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.070002 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.070003 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.070004 54 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.070004 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.070005 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.070005 54 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.070007 54                   Options.table_properties_collectors: 
2024/11/18-09:45:23.070007 54                   Options.inplace_update_support: 0
2024/11/18-09:45:23.070008 54                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.070008 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.070009 54               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.070009 54   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.070010 54                           Options.bloom_locality: 0
2024/11/18-09:45:23.070010 54                    Options.max_successive_merges: 0
2024/11/18-09:45:23.070011 54                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.070011 54                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.070012 54                Options.force_consistency_checks: 1
2024/11/18-09:45:23.070012 54                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.070013 54                               Options.ttl: 2592000
2024/11/18-09:45:23.070013 54          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.070014 54  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.070014 54    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.070015 54                       Options.enable_blob_files: false
2024/11/18-09:45:23.070015 54                           Options.min_blob_size: 0
2024/11/18-09:45:23.070016 54                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.070017 54                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.070017 54          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.070018 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.070019 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.070019 54          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.070020 54                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.070020 54 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.070250 54               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.070256 54           Options.merge_operator: None
2024/11/18-09:45:23.070258 54        Options.compaction_filter: None
2024/11/18-09:45:23.070259 54        Options.compaction_filter_factory: None
2024/11/18-09:45:23.070262 54  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.070263 54         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.070265 54            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.070340 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.070342 54        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.070342 54  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.070343 54          Options.compression: Snappy
2024/11/18-09:45:23.070343 54                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.070344 54       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.070344 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.070345 54             Options.num_levels: 7
2024/11/18-09:45:23.070345 54        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.070346 54     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.070347 54     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.070347 54            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.070348 54                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.070348 54               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.070349 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.070350 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.070351 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.070351 54                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.070352 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.070352 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.070353 54            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.070353 54                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.070354 54               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.070354 54         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.070355 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.070355 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.070356 54         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.070356 54                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.070357 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.070357 54      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.070358 54          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.070358 54              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.070359 54                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.070360 54             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.070360 54                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.070361 54 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.070361 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.070363 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.070363 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.070364 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.070364 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.070365 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.070365 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.070366 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.070366 54       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.070367 54                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.070367 54   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.070368 54                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.070368 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.070369 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.070369 54                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.070370 54                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.070370 54                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.070371 54 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.070371 54 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.070372 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.070372 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.070373 54 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.070374 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.070374 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.070375 54 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.070376 54                   Options.table_properties_collectors: 
2024/11/18-09:45:23.070376 54                   Options.inplace_update_support: 0
2024/11/18-09:45:23.070377 54                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.070377 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.070378 54               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.070379 54   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.070379 54                           Options.bloom_locality: 0
2024/11/18-09:45:23.070380 54                    Options.max_successive_merges: 0
2024/11/18-09:45:23.070380 54                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.070381 54                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.070381 54                Options.force_consistency_checks: 1
2024/11/18-09:45:23.070382 54                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.070382 54                               Options.ttl: 2592000
2024/11/18-09:45:23.070383 54          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.070383 54  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.070384 54    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.070384 54                       Options.enable_blob_files: false
2024/11/18-09:45:23.070385 54                           Options.min_blob_size: 0
2024/11/18-09:45:23.070385 54                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.070386 54                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.070387 54          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.070387 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.070388 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.070388 54          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.070389 54                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.070389 54 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.176976 54 DB pointer 0xfffe84018900
