2024/08/18-08:01:45.870539 42 RocksDB version: 8.1.1
2024/08/18-08:01:45.879447 42 Compile date 2023-04-06 16:38:52
2024/08/18-08:01:45.879458 42 DB SUMMARY
2024/08/18-08:01:45.879459 42 DB Session ID:  WEBZQFMDXPI5K2YJOK4D
2024/08/18-08:01:45.943639 42 CURRENT file:  CURRENT
2024/08/18-08:01:45.943642 42 IDENTITY file:  IDENTITY
2024/08/18-08:01:45.944390 42 MANIFEST file:  MANIFEST-000172 size: 4493 Bytes
2024/08/18-08:01:45.944393 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 42, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000038.sst 000048.sst 000053.sst 000059.sst 
2024/08/18-08:01:45.944394 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000160.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 
2024/08/18-08:01:45.944396 42                         Options.error_if_exists: 0
2024/08/18-08:01:45.944396 42                       Options.create_if_missing: 1
2024/08/18-08:01:45.944397 42                         Options.paranoid_checks: 1
2024/08/18-08:01:45.944398 42             Options.flush_verify_memtable_count: 1
2024/08/18-08:01:45.944399 42                               Options.track_and_verify_wals_in_manifest: 0
2024/08/18-08:01:45.944400 42        Options.verify_sst_unique_id_in_manifest: 1
2024/08/18-08:01:45.944401 42                                     Options.env: 0xaaaac88301a0
2024/08/18-08:01:45.944402 42                                      Options.fs: PosixFileSystem
2024/08/18-08:01:45.944403 42                                Options.info_log: 0xffff18013790
2024/08/18-08:01:45.944404 42                Options.max_file_opening_threads: 16
2024/08/18-08:01:45.944405 42                              Options.statistics: (nil)
2024/08/18-08:01:45.944406 42                               Options.use_fsync: 0
2024/08/18-08:01:45.944407 42                       Options.max_log_file_size: 1048576
2024/08/18-08:01:45.944408 42                  Options.max_manifest_file_size: 1073741824
2024/08/18-08:01:45.944409 42                   Options.log_file_time_to_roll: 0
2024/08/18-08:01:45.944414 42                       Options.keep_log_file_num: 1000
2024/08/18-08:01:45.944415 42                    Options.recycle_log_file_num: 0
2024/08/18-08:01:45.944416 42                         Options.allow_fallocate: 1
2024/08/18-08:01:45.944418 42                        Options.allow_mmap_reads: 0
2024/08/18-08:01:45.944419 42                       Options.allow_mmap_writes: 0
2024/08/18-08:01:45.944419 42                        Options.use_direct_reads: 0
2024/08/18-08:01:45.944420 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/18-08:01:45.944421 42          Options.create_missing_column_families: 1
2024/08/18-08:01:45.944422 42                              Options.db_log_dir: 
2024/08/18-08:01:45.944423 42                                 Options.wal_dir: 
2024/08/18-08:01:45.944424 42                Options.table_cache_numshardbits: 6
2024/08/18-08:01:45.944425 42                         Options.WAL_ttl_seconds: 0
2024/08/18-08:01:45.944426 42                       Options.WAL_size_limit_MB: 0
2024/08/18-08:01:45.944427 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/18-08:01:45.944428 42             Options.manifest_preallocation_size: 4194304
2024/08/18-08:01:45.944428 42                     Options.is_fd_close_on_exec: 1
2024/08/18-08:01:45.944429 42                   Options.advise_random_on_open: 1
2024/08/18-08:01:45.944430 42                    Options.db_write_buffer_size: 0
2024/08/18-08:01:45.944431 42                    Options.write_buffer_manager: 0xffff180136b0
2024/08/18-08:01:45.944432 42         Options.access_hint_on_compaction_start: 1
2024/08/18-08:01:45.944433 42           Options.random_access_max_buffer_size: 1048576
2024/08/18-08:01:45.944434 42                      Options.use_adaptive_mutex: 0
2024/08/18-08:01:45.944435 42                            Options.rate_limiter: (nil)
2024/08/18-08:01:45.944436 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/18-08:01:45.944438 42                       Options.wal_recovery_mode: 2
2024/08/18-08:01:45.944439 42                  Options.enable_thread_tracking: 0
2024/08/18-08:01:45.944440 42                  Options.enable_pipelined_write: 0
2024/08/18-08:01:45.944443 42                  Options.unordered_write: 0
2024/08/18-08:01:45.944444 42         Options.allow_concurrent_memtable_write: 1
2024/08/18-08:01:45.944445 42      Options.enable_write_thread_adaptive_yield: 1
2024/08/18-08:01:45.944446 42             Options.write_thread_max_yield_usec: 100
2024/08/18-08:01:45.944449 42            Options.write_thread_slow_yield_usec: 3
2024/08/18-08:01:45.944450 42                               Options.row_cache: None
2024/08/18-08:01:45.944451 42                              Options.wal_filter: None
2024/08/18-08:01:45.944452 42             Options.avoid_flush_during_recovery: 0
2024/08/18-08:01:45.944453 42             Options.allow_ingest_behind: 0
2024/08/18-08:01:45.944454 42             Options.two_write_queues: 0
2024/08/18-08:01:45.944455 42             Options.manual_wal_flush: 0
2024/08/18-08:01:45.944456 42             Options.wal_compression: 0
2024/08/18-08:01:45.944457 42             Options.atomic_flush: 0
2024/08/18-08:01:45.944458 42             Options.avoid_unnecessary_blocking_io: 0
2024/08/18-08:01:45.944459 42                 Options.persist_stats_to_disk: 0
2024/08/18-08:01:45.944460 42                 Options.write_dbid_to_manifest: 0
2024/08/18-08:01:45.944460 42                 Options.log_readahead_size: 0
2024/08/18-08:01:45.944461 42                 Options.file_checksum_gen_factory: Unknown
2024/08/18-08:01:45.944462 42                 Options.best_efforts_recovery: 0
2024/08/18-08:01:45.944463 42                Options.max_bgerror_resume_count: 2147483647
2024/08/18-08:01:45.944464 42            Options.bgerror_resume_retry_interval: 1000000
2024/08/18-08:01:45.944465 42             Options.allow_data_in_errors: 0
2024/08/18-08:01:45.944466 42             Options.db_host_id: __hostname__
2024/08/18-08:01:45.944467 42             Options.enforce_single_del_contracts: true
2024/08/18-08:01:45.944468 42             Options.max_background_jobs: 2
2024/08/18-08:01:45.944469 42             Options.max_background_compactions: -1
2024/08/18-08:01:45.944470 42             Options.max_subcompactions: 1
2024/08/18-08:01:45.944471 42             Options.avoid_flush_during_shutdown: 0
2024/08/18-08:01:45.944472 42           Options.writable_file_max_buffer_size: 1048576
2024/08/18-08:01:45.944473 42             Options.delayed_write_rate : 16777216
2024/08/18-08:01:45.944474 42             Options.max_total_wal_size: 0
2024/08/18-08:01:45.944475 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/18-08:01:45.944476 42                   Options.stats_dump_period_sec: 600
2024/08/18-08:01:45.944477 42                 Options.stats_persist_period_sec: 600
2024/08/18-08:01:45.944477 42                 Options.stats_history_buffer_size: 1048576
2024/08/18-08:01:45.944478 42                          Options.max_open_files: 256
2024/08/18-08:01:45.944479 42                          Options.bytes_per_sync: 0
2024/08/18-08:01:45.944481 42                      Options.wal_bytes_per_sync: 0
2024/08/18-08:01:45.944482 42                   Options.strict_bytes_per_sync: 0
2024/08/18-08:01:45.944483 42       Options.compaction_readahead_size: 0
2024/08/18-08:01:45.944484 42                  Options.max_background_flushes: -1
2024/08/18-08:01:45.944485 42 Compression algorithms supported:
2024/08/18-08:01:45.944486 42 	kZSTD supported: 0
2024/08/18-08:01:45.944487 42 	kXpressCompression supported: 0
2024/08/18-08:01:45.944488 42 	kBZip2Compression supported: 0
2024/08/18-08:01:45.944489 42 	kZSTDNotFinalCompression supported: 0
2024/08/18-08:01:45.944490 42 	kLZ4Compression supported: 0
2024/08/18-08:01:45.944491 42 	kZlibCompression supported: 0
2024/08/18-08:01:45.944492 42 	kLZ4HCCompression supported: 0
2024/08/18-08:01:45.944493 42 	kSnappyCompression supported: 1
2024/08/18-08:01:45.944495 42 Fast CRC32 supported: Not supported on x86
2024/08/18-08:01:45.944496 42 DMutex implementation: pthread_mutex_t
2024/08/18-08:01:45.956817 42               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.956819 42           Options.merge_operator: None
2024/08/18-08:01:45.956820 42        Options.compaction_filter: None
2024/08/18-08:01:45.956821 42        Options.compaction_filter_factory: None
2024/08/18-08:01:45.956822 42  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.956826 42         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.956827 42            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.956845 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.956846 42        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.956847 42  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.956848 42          Options.compression: Snappy
2024/08/18-08:01:45.956849 42                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.956850 42       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.956851 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.956852 42             Options.num_levels: 7
2024/08/18-08:01:45.956853 42        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.956853 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.956854 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.956855 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.956856 42                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.956857 42               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.956858 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.956859 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.956860 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.956861 42                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.956863 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.956866 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.956867 42            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.956868 42                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.956869 42               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.956870 42         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.956871 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.956872 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.956872 42         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.956876 42                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.956877 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.956879 42      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.956880 42          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.956881 42              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.956882 42                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.956883 42             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.956884 42                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.956885 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.956886 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.956887 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.956888 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.956889 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.956890 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.956891 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.956892 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.956893 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.956894 42       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.956895 42                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.956895 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.956896 42                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.956897 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.956898 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.956899 42                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.956901 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.956902 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.956903 42 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.956903 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.956904 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.956905 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.956906 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.956908 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.956909 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.956910 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.956912 42                   Options.table_properties_collectors: 
2024/08/18-08:01:45.956913 42                   Options.inplace_update_support: 0
2024/08/18-08:01:45.956914 42                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.956915 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.956917 42               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.956918 42   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.956919 42                           Options.bloom_locality: 0
2024/08/18-08:01:45.956920 42                    Options.max_successive_merges: 0
2024/08/18-08:01:45.956921 42                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.956922 42                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.956923 42                Options.force_consistency_checks: 1
2024/08/18-08:01:45.956924 42                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.956925 42                               Options.ttl: 2592000
2024/08/18-08:01:45.956926 42          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.956929 42  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.956930 42    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.956931 42                       Options.enable_blob_files: false
2024/08/18-08:01:45.956932 42                           Options.min_blob_size: 0
2024/08/18-08:01:45.956933 42                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.956934 42                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.956934 42          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.956935 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.956937 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.956938 42          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.956939 42                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.956939 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:45.957542 42               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.957545 42           Options.merge_operator: None
2024/08/18-08:01:45.957546 42        Options.compaction_filter: None
2024/08/18-08:01:45.957547 42        Options.compaction_filter_factory: None
2024/08/18-08:01:45.957548 42  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.957549 42         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.957550 42            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.957580 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff18004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff18004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.957582 42        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.957583 42  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.957584 42          Options.compression: Snappy
2024/08/18-08:01:45.957585 42                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.957586 42       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.957587 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.957588 42             Options.num_levels: 7
2024/08/18-08:01:45.957589 42        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.957590 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.957591 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.957592 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.957593 42                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.957594 42               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.957595 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.957596 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.957597 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.957599 42                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.957600 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.957601 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.957602 42            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.957603 42                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.957604 42               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.957605 42         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.957606 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.957607 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.957609 42         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.957610 42                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.957611 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.957612 42      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.957613 42          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.957614 42              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.957614 42                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.957615 42             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.957617 42                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.957618 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.957619 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.957621 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.957622 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.957623 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.957624 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.957624 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.957627 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.957629 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.957631 42       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.957632 42                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.957633 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.957634 42                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.957635 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.957636 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.957637 42                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.957638 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.957639 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.957641 42 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.957642 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.957643 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.957645 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.957646 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.957647 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.957648 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.957649 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.957651 42                   Options.table_properties_collectors: 
2024/08/18-08:01:45.957652 42                   Options.inplace_update_support: 0
2024/08/18-08:01:45.957653 42                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.957655 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.957657 42               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.957658 42   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.957659 42                           Options.bloom_locality: 0
2024/08/18-08:01:45.957660 42                    Options.max_successive_merges: 0
2024/08/18-08:01:45.957661 42                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.957661 42                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.957662 42                Options.force_consistency_checks: 1
2024/08/18-08:01:45.957663 42                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.957664 42                               Options.ttl: 2592000
2024/08/18-08:01:45.957665 42          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.957666 42  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.957667 42    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.957668 42                       Options.enable_blob_files: false
2024/08/18-08:01:45.957670 42                           Options.min_blob_size: 0
2024/08/18-08:01:45.957671 42                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.957672 42                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.957673 42          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.957674 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.957676 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.957677 42          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.957679 42                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.957680 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:45.957734 42               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.957735 42           Options.merge_operator: None
2024/08/18-08:01:45.957736 42        Options.compaction_filter: None
2024/08/18-08:01:45.957737 42        Options.compaction_filter_factory: None
2024/08/18-08:01:45.957738 42  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.957938 42         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.957947 42            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.958046 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff18007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff18005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.958048 42        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.958048 42  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.958049 42          Options.compression: Snappy
2024/08/18-08:01:45.958050 42                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.958051 42       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.958052 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.958053 42             Options.num_levels: 7
2024/08/18-08:01:45.958054 42        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.958055 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.958056 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.958057 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.958058 42                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.958059 42               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.958060 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.958061 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.958062 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.958063 42                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.958063 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.958064 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.958065 42            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.958066 42                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.958067 42               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.958068 42         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.958069 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.958071 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.958071 42         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.958072 42                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.958073 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.958075 42      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.958077 42          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.958078 42              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.958084 42                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.958085 42             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.958086 42                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.958087 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.958089 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.958090 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.958092 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.958093 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.958095 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.958095 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.958098 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.958100 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.958101 42       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.958102 42                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.958104 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.958105 42                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.958105 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.958107 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.958109 42                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.958111 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.958112 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.958113 42 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.958115 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.958116 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.958117 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.958118 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.958119 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.958121 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.958140 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.958142 42                   Options.table_properties_collectors: 
2024/08/18-08:01:45.958144 42                   Options.inplace_update_support: 0
2024/08/18-08:01:45.958145 42                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.958148 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.958149 42               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.958150 42   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.958153 42                           Options.bloom_locality: 0
2024/08/18-08:01:45.958156 42                    Options.max_successive_merges: 0
2024/08/18-08:01:45.958157 42                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.958158 42                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.958159 42                Options.force_consistency_checks: 1
2024/08/18-08:01:45.958161 42                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.958162 42                               Options.ttl: 2592000
2024/08/18-08:01:45.958179 42          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.958180 42  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.958181 42    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.958182 42                       Options.enable_blob_files: false
2024/08/18-08:01:45.958183 42                           Options.min_blob_size: 0
2024/08/18-08:01:45.958184 42                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.958186 42                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.958187 42          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.958199 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.958200 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.958201 42          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.958202 42                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.958203 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:45.958263 42               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.958265 42           Options.merge_operator: None
2024/08/18-08:01:45.958271 42        Options.compaction_filter: None
2024/08/18-08:01:45.958272 42        Options.compaction_filter_factory: None
2024/08/18-08:01:45.958273 42  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.958274 42         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.958277 42            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.958414 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff18009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.958420 42        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.958421 42  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.958422 42          Options.compression: Snappy
2024/08/18-08:01:45.958425 42                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.958427 42       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.958429 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.958430 42             Options.num_levels: 7
2024/08/18-08:01:45.958431 42        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.958432 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.958433 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.958435 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.958436 42                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.958437 42               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.958438 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.958439 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.958440 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.958441 42                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.958444 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.958445 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.958446 42            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.958447 42                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.958448 42               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.958449 42         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.958450 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.958451 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.958452 42         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.958453 42                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.958454 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.958455 42      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.958456 42          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.958457 42              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.958458 42                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.958460 42             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.958462 42                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.958463 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.958464 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.958465 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.958466 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.958467 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.958468 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.958469 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.958470 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.958471 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.958475 42       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.958476 42                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.958478 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.958478 42                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.958480 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.958481 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.958482 42                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.958484 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.958485 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.958486 42 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.958487 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.958488 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.958489 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.958490 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.958491 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.958492 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.958493 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.958495 42                   Options.table_properties_collectors: 
2024/08/18-08:01:45.958496 42                   Options.inplace_update_support: 0
2024/08/18-08:01:45.958497 42                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.958498 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.958499 42               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.958500 42   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.958501 42                           Options.bloom_locality: 0
2024/08/18-08:01:45.958501 42                    Options.max_successive_merges: 0
2024/08/18-08:01:45.958502 42                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.958503 42                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.958504 42                Options.force_consistency_checks: 1
2024/08/18-08:01:45.958505 42                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.958506 42                               Options.ttl: 2592000
2024/08/18-08:01:45.958507 42          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.958508 42  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.958508 42    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.958509 42                       Options.enable_blob_files: false
2024/08/18-08:01:45.958511 42                           Options.min_blob_size: 0
2024/08/18-08:01:45.958512 42                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.958513 42                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.958514 42          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.958515 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.958516 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.958517 42          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.958518 42                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.958519 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:45.958566 42               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.958569 42           Options.merge_operator: None
2024/08/18-08:01:45.958570 42        Options.compaction_filter: None
2024/08/18-08:01:45.958571 42        Options.compaction_filter_factory: None
2024/08/18-08:01:45.958572 42  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.958573 42         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.958581 42            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.961843 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.961846 42        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.961847 42  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.961848 42          Options.compression: Snappy
2024/08/18-08:01:45.961849 42                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.961850 42       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.961851 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.961852 42             Options.num_levels: 7
2024/08/18-08:01:45.961853 42        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.961854 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.961855 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.961856 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.961857 42                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.961858 42               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.961861 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.961862 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.961863 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.961864 42                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.961865 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.961866 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.961867 42            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.961868 42                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.961869 42               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.961870 42         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.961873 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.961874 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.961875 42         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.961876 42                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.961877 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.961878 42      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.961879 42          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.961879 42              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.961880 42                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.961881 42             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.961885 42                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.961886 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.961889 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.961891 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.961894 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.961895 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.961896 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.961897 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.961898 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.961899 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.961900 42       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.961900 42                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.961901 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.961902 42                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.961903 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.961904 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.961905 42                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.961906 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.961907 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.961908 42 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.961909 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.961910 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.961911 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.961912 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.961913 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.961914 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.961915 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.961917 42                   Options.table_properties_collectors: 
2024/08/18-08:01:45.961918 42                   Options.inplace_update_support: 0
2024/08/18-08:01:45.961919 42                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.961921 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.961924 42               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.961925 42   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.961926 42                           Options.bloom_locality: 0
2024/08/18-08:01:45.961927 42                    Options.max_successive_merges: 0
2024/08/18-08:01:45.961928 42                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.961929 42                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.961930 42                Options.force_consistency_checks: 1
2024/08/18-08:01:45.961930 42                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.961931 42                               Options.ttl: 2592000
2024/08/18-08:01:45.961932 42          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.961933 42  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.961934 42    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.961935 42                       Options.enable_blob_files: false
2024/08/18-08:01:45.961936 42                           Options.min_blob_size: 0
2024/08/18-08:01:45.961937 42                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.961938 42                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.961939 42          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.961941 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.961942 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.961943 42          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.961944 42                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.961945 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.246924 42 DB pointer 0xffff18018900
