2025/02/10-23:44:16.830470 54 RocksDB version: 8.1.1
2025/02/10-23:44:16.830933 54 Compile date 2023-04-06 16:38:52
2025/02/10-23:44:16.830935 54 DB SUMMARY
2025/02/10-23:44:16.830936 54 DB Session ID:  SY2EJED3DS4B71CWENGQ
2025/02/10-23:44:16.837931 54 CURRENT file:  CURRENT
2025/02/10-23:44:16.837932 54 IDENTITY file:  IDENTITY
2025/02/10-23:44:16.838149 54 MANIFEST file:  MANIFEST-000376 size: 6654 Bytes
2025/02/10-23:44:16.838151 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 57, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2025/02/10-23:44:16.838157 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000287.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000321.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 
2025/02/10-23:44:16.838159 54                         Options.error_if_exists: 0
2025/02/10-23:44:16.838160 54                       Options.create_if_missing: 1
2025/02/10-23:44:16.838160 54                         Options.paranoid_checks: 1
2025/02/10-23:44:16.838161 54             Options.flush_verify_memtable_count: 1
2025/02/10-23:44:16.838161 54                               Options.track_and_verify_wals_in_manifest: 0
2025/02/10-23:44:16.838162 54        Options.verify_sst_unique_id_in_manifest: 1
2025/02/10-23:44:16.838162 54                                     Options.env: 0xaaaae58701a0
2025/02/10-23:44:16.838163 54                                      Options.fs: PosixFileSystem
2025/02/10-23:44:16.838164 54                                Options.info_log: 0xfffe7c013790
2025/02/10-23:44:16.838164 54                Options.max_file_opening_threads: 16
2025/02/10-23:44:16.838165 54                              Options.statistics: (nil)
2025/02/10-23:44:16.838165 54                               Options.use_fsync: 0
2025/02/10-23:44:16.838166 54                       Options.max_log_file_size: 1048576
2025/02/10-23:44:16.838167 54                  Options.max_manifest_file_size: 1073741824
2025/02/10-23:44:16.838167 54                   Options.log_file_time_to_roll: 0
2025/02/10-23:44:16.838168 54                       Options.keep_log_file_num: 1000
2025/02/10-23:44:16.838168 54                    Options.recycle_log_file_num: 0
2025/02/10-23:44:16.838169 54                         Options.allow_fallocate: 1
2025/02/10-23:44:16.838169 54                        Options.allow_mmap_reads: 0
2025/02/10-23:44:16.838170 54                       Options.allow_mmap_writes: 0
2025/02/10-23:44:16.838170 54                        Options.use_direct_reads: 0
2025/02/10-23:44:16.838171 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/10-23:44:16.838171 54          Options.create_missing_column_families: 1
2025/02/10-23:44:16.838172 54                              Options.db_log_dir: 
2025/02/10-23:44:16.838172 54                                 Options.wal_dir: 
2025/02/10-23:44:16.838173 54                Options.table_cache_numshardbits: 6
2025/02/10-23:44:16.838173 54                         Options.WAL_ttl_seconds: 0
2025/02/10-23:44:16.838174 54                       Options.WAL_size_limit_MB: 0
2025/02/10-23:44:16.838174 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/10-23:44:16.838175 54             Options.manifest_preallocation_size: 4194304
2025/02/10-23:44:16.838176 54                     Options.is_fd_close_on_exec: 1
2025/02/10-23:44:16.838177 54                   Options.advise_random_on_open: 1
2025/02/10-23:44:16.838177 54                    Options.db_write_buffer_size: 0
2025/02/10-23:44:16.838178 54                    Options.write_buffer_manager: 0xfffe7c0136b0
2025/02/10-23:44:16.838178 54         Options.access_hint_on_compaction_start: 1
2025/02/10-23:44:16.838179 54           Options.random_access_max_buffer_size: 1048576
2025/02/10-23:44:16.838180 54                      Options.use_adaptive_mutex: 0
2025/02/10-23:44:16.838180 54                            Options.rate_limiter: (nil)
2025/02/10-23:44:16.838181 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/10-23:44:16.838181 54                       Options.wal_recovery_mode: 2
2025/02/10-23:44:16.838182 54                  Options.enable_thread_tracking: 0
2025/02/10-23:44:16.838182 54                  Options.enable_pipelined_write: 0
2025/02/10-23:44:16.838183 54                  Options.unordered_write: 0
2025/02/10-23:44:16.838183 54         Options.allow_concurrent_memtable_write: 1
2025/02/10-23:44:16.838184 54      Options.enable_write_thread_adaptive_yield: 1
2025/02/10-23:44:16.838184 54             Options.write_thread_max_yield_usec: 100
2025/02/10-23:44:16.838185 54            Options.write_thread_slow_yield_usec: 3
2025/02/10-23:44:16.838185 54                               Options.row_cache: None
2025/02/10-23:44:16.838186 54                              Options.wal_filter: None
2025/02/10-23:44:16.838186 54             Options.avoid_flush_during_recovery: 0
2025/02/10-23:44:16.838187 54             Options.allow_ingest_behind: 0
2025/02/10-23:44:16.838187 54             Options.two_write_queues: 0
2025/02/10-23:44:16.838188 54             Options.manual_wal_flush: 0
2025/02/10-23:44:16.838188 54             Options.wal_compression: 0
2025/02/10-23:44:16.838189 54             Options.atomic_flush: 0
2025/02/10-23:44:16.838189 54             Options.avoid_unnecessary_blocking_io: 0
2025/02/10-23:44:16.838190 54                 Options.persist_stats_to_disk: 0
2025/02/10-23:44:16.838190 54                 Options.write_dbid_to_manifest: 0
2025/02/10-23:44:16.838191 54                 Options.log_readahead_size: 0
2025/02/10-23:44:16.838191 54                 Options.file_checksum_gen_factory: Unknown
2025/02/10-23:44:16.838192 54                 Options.best_efforts_recovery: 0
2025/02/10-23:44:16.838192 54                Options.max_bgerror_resume_count: 2147483647
2025/02/10-23:44:16.838193 54            Options.bgerror_resume_retry_interval: 1000000
2025/02/10-23:44:16.838194 54             Options.allow_data_in_errors: 0
2025/02/10-23:44:16.838194 54             Options.db_host_id: __hostname__
2025/02/10-23:44:16.838195 54             Options.enforce_single_del_contracts: true
2025/02/10-23:44:16.838195 54             Options.max_background_jobs: 2
2025/02/10-23:44:16.838196 54             Options.max_background_compactions: -1
2025/02/10-23:44:16.838197 54             Options.max_subcompactions: 1
2025/02/10-23:44:16.838197 54             Options.avoid_flush_during_shutdown: 0
2025/02/10-23:44:16.838198 54           Options.writable_file_max_buffer_size: 1048576
2025/02/10-23:44:16.838198 54             Options.delayed_write_rate : 16777216
2025/02/10-23:44:16.838199 54             Options.max_total_wal_size: 0
2025/02/10-23:44:16.838199 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/10-23:44:16.838200 54                   Options.stats_dump_period_sec: 600
2025/02/10-23:44:16.838200 54                 Options.stats_persist_period_sec: 600
2025/02/10-23:44:16.838201 54                 Options.stats_history_buffer_size: 1048576
2025/02/10-23:44:16.838201 54                          Options.max_open_files: 256
2025/02/10-23:44:16.838202 54                          Options.bytes_per_sync: 0
2025/02/10-23:44:16.838202 54                      Options.wal_bytes_per_sync: 0
2025/02/10-23:44:16.838203 54                   Options.strict_bytes_per_sync: 0
2025/02/10-23:44:16.838203 54       Options.compaction_readahead_size: 0
2025/02/10-23:44:16.838204 54                  Options.max_background_flushes: -1
2025/02/10-23:44:16.838204 54 Compression algorithms supported:
2025/02/10-23:44:16.838205 54 	kZSTD supported: 0
2025/02/10-23:44:16.838206 54 	kXpressCompression supported: 0
2025/02/10-23:44:16.838207 54 	kBZip2Compression supported: 0
2025/02/10-23:44:16.838207 54 	kZSTDNotFinalCompression supported: 0
2025/02/10-23:44:16.838208 54 	kLZ4Compression supported: 0
2025/02/10-23:44:16.838208 54 	kZlibCompression supported: 0
2025/02/10-23:44:16.838209 54 	kLZ4HCCompression supported: 0
2025/02/10-23:44:16.838210 54 	kSnappyCompression supported: 1
2025/02/10-23:44:16.838211 54 Fast CRC32 supported: Not supported on x86
2025/02/10-23:44:16.838211 54 DMutex implementation: pthread_mutex_t
2025/02/10-23:44:16.844977 54               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.844978 54           Options.merge_operator: None
2025/02/10-23:44:16.844979 54        Options.compaction_filter: None
2025/02/10-23:44:16.844979 54        Options.compaction_filter_factory: None
2025/02/10-23:44:16.844980 54  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.844981 54         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.844981 54            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.844996 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.844997 54        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.844998 54  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.844998 54          Options.compression: Snappy
2025/02/10-23:44:16.844999 54                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.844999 54       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.845000 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.845000 54             Options.num_levels: 7
2025/02/10-23:44:16.845001 54        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.845001 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.845002 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.845002 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.845003 54                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.845003 54               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.845004 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.845004 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.845005 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.845005 54                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.845006 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.845006 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.845007 54            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.845007 54                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.845008 54               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.845009 54         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.845010 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.845010 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.845011 54         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.845011 54                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.845012 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.845012 54      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.845013 54          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.845013 54              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.845014 54                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.845014 54             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.845014 54                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.845016 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.845016 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.845017 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.845018 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.845018 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.845019 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.845019 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.845020 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.845020 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.845021 54       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.845021 54                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.845022 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.845022 54                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.845023 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.845023 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.845024 54                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.845025 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.845025 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.845026 54 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.845026 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.845027 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.845027 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.845028 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.845028 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.845029 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.845029 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.845030 54                   Options.table_properties_collectors: 
2025/02/10-23:44:16.845031 54                   Options.inplace_update_support: 0
2025/02/10-23:44:16.845031 54                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.845032 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.845033 54               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.845034 54   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.845034 54                           Options.bloom_locality: 0
2025/02/10-23:44:16.845035 54                    Options.max_successive_merges: 0
2025/02/10-23:44:16.845035 54                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.845036 54                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.845037 54                Options.force_consistency_checks: 1
2025/02/10-23:44:16.845037 54                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.845038 54                               Options.ttl: 2592000
2025/02/10-23:44:16.845038 54          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.845039 54  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.845039 54    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.845040 54                       Options.enable_blob_files: false
2025/02/10-23:44:16.845040 54                           Options.min_blob_size: 0
2025/02/10-23:44:16.845041 54                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.845041 54                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.845042 54          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.845043 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.845043 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.845044 54          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.845044 54                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.845045 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.846843 54               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.846844 54           Options.merge_operator: None
2025/02/10-23:44:16.846845 54        Options.compaction_filter: None
2025/02/10-23:44:16.846847 54        Options.compaction_filter_factory: None
2025/02/10-23:44:16.846848 54  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.846848 54         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.846849 54            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.846865 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.846865 54        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.846866 54  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.846867 54          Options.compression: Snappy
2025/02/10-23:44:16.846867 54                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.846868 54       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.846868 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.846869 54             Options.num_levels: 7
2025/02/10-23:44:16.846869 54        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.846870 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.846870 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.846871 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.846871 54                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.846872 54               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.846873 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.846874 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.846874 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.846875 54                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.846876 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.846876 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.846877 54            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.846877 54                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.846878 54               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.846878 54         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.846879 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.846879 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.846879 54         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.846881 54                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.846881 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.846882 54      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.846882 54          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.846883 54              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.846883 54                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.846884 54             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.846884 54                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.846885 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.846886 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.846886 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.846887 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.846888 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.846888 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.846889 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.846889 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.846890 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.846890 54       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.846891 54                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.846891 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.846892 54                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.846892 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.846893 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.846893 54                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.846894 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.846894 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.846895 54 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.846896 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.846896 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.846897 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.846898 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.846898 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.846899 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.846900 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.846901 54                   Options.table_properties_collectors: 
2025/02/10-23:44:16.846901 54                   Options.inplace_update_support: 0
2025/02/10-23:44:16.846902 54                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.846902 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.846903 54               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.846903 54   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.846904 54                           Options.bloom_locality: 0
2025/02/10-23:44:16.846904 54                    Options.max_successive_merges: 0
2025/02/10-23:44:16.846905 54                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.846906 54                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.846906 54                Options.force_consistency_checks: 1
2025/02/10-23:44:16.846906 54                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.846907 54                               Options.ttl: 2592000
2025/02/10-23:44:16.846907 54          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.846908 54  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.846909 54    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.846909 54                       Options.enable_blob_files: false
2025/02/10-23:44:16.846909 54                           Options.min_blob_size: 0
2025/02/10-23:44:16.846910 54                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.846911 54                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.846911 54          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.846912 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.846912 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.846913 54          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.846913 54                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.846915 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.846950 54               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.846951 54           Options.merge_operator: None
2025/02/10-23:44:16.846951 54        Options.compaction_filter: None
2025/02/10-23:44:16.846952 54        Options.compaction_filter_factory: None
2025/02/10-23:44:16.846952 54  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.846953 54         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.846953 54            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.846963 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.846964 54        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.846965 54  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.846965 54          Options.compression: Snappy
2025/02/10-23:44:16.846966 54                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.846966 54       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.846967 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.846967 54             Options.num_levels: 7
2025/02/10-23:44:16.846968 54        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.846968 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.846969 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.846969 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.846970 54                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.846970 54               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.846971 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.846971 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.846972 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.846972 54                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.846973 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.846973 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.846974 54            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.846974 54                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.846975 54               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.846975 54         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.846976 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.846976 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.846977 54         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.846977 54                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.846978 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.846978 54      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.846979 54          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.846979 54              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.846980 54                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.846980 54             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.846981 54                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.846981 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.846982 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.846983 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.846983 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.846984 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.846985 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.846985 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.846986 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.846986 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.846987 54       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.846987 54                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.846988 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.846989 54                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.846989 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.846990 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.846991 54                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.846991 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.846992 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.846992 54 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.846993 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.846993 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.846994 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.846994 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.846995 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.846995 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.846996 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.846997 54                   Options.table_properties_collectors: 
2025/02/10-23:44:16.846997 54                   Options.inplace_update_support: 0
2025/02/10-23:44:16.846998 54                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.846998 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.846999 54               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.846999 54   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.847000 54                           Options.bloom_locality: 0
2025/02/10-23:44:16.847001 54                    Options.max_successive_merges: 0
2025/02/10-23:44:16.847001 54                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.847002 54                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.847002 54                Options.force_consistency_checks: 1
2025/02/10-23:44:16.847003 54                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.847003 54                               Options.ttl: 2592000
2025/02/10-23:44:16.847004 54          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.847004 54  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.847005 54    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.847005 54                       Options.enable_blob_files: false
2025/02/10-23:44:16.847006 54                           Options.min_blob_size: 0
2025/02/10-23:44:16.847006 54                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.847007 54                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.847007 54          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.847008 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.847008 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.847009 54          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.847010 54                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.847010 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.847047 54               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.847048 54           Options.merge_operator: None
2025/02/10-23:44:16.847049 54        Options.compaction_filter: None
2025/02/10-23:44:16.847049 54        Options.compaction_filter_factory: None
2025/02/10-23:44:16.847050 54  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.847050 54         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.847051 54            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.847060 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.847061 54        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.847062 54  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.847062 54          Options.compression: Snappy
2025/02/10-23:44:16.847063 54                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.847063 54       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.847064 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.847064 54             Options.num_levels: 7
2025/02/10-23:44:16.847065 54        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.847065 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.847066 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.847066 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.847067 54                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.847067 54               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.847068 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.847068 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.847069 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.847069 54                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.847070 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.847070 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.847071 54            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.847071 54                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.847072 54               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.847072 54         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.847073 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.847080 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.847081 54         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.847082 54                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.847082 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.847083 54      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.847083 54          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.847084 54              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.847084 54                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.847085 54             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.847085 54                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.847086 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.847086 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.847087 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.847088 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.847088 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.847098 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.847099 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.847099 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.847100 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.847100 54       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.847101 54                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.847101 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.847102 54                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.847102 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.847103 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.847103 54                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.847104 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.847104 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.847105 54 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.847105 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.847106 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.847107 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.847108 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.847108 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.847109 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.847109 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.847110 54                   Options.table_properties_collectors: 
2025/02/10-23:44:16.847110 54                   Options.inplace_update_support: 0
2025/02/10-23:44:16.847111 54                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.847111 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.847112 54               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.847112 54   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.847113 54                           Options.bloom_locality: 0
2025/02/10-23:44:16.847113 54                    Options.max_successive_merges: 0
2025/02/10-23:44:16.847114 54                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.847114 54                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.847115 54                Options.force_consistency_checks: 1
2025/02/10-23:44:16.847115 54                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.847116 54                               Options.ttl: 2592000
2025/02/10-23:44:16.847116 54          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.847117 54  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.847117 54    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.847118 54                       Options.enable_blob_files: false
2025/02/10-23:44:16.847118 54                           Options.min_blob_size: 0
2025/02/10-23:44:16.847119 54                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.847119 54                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.847120 54          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.847120 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.847121 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.847121 54          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.847122 54                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.847123 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.847154 54               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.847155 54           Options.merge_operator: None
2025/02/10-23:44:16.847155 54        Options.compaction_filter: None
2025/02/10-23:44:16.847156 54        Options.compaction_filter_factory: None
2025/02/10-23:44:16.847156 54  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.847157 54         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.847157 54            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.847165 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.847166 54        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.847166 54  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.847167 54          Options.compression: Snappy
2025/02/10-23:44:16.847167 54                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.847168 54       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.847168 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.847169 54             Options.num_levels: 7
2025/02/10-23:44:16.847169 54        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.847170 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.847170 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.847171 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.847172 54                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.847172 54               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.847173 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.847173 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.847174 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.847174 54                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.847175 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.847175 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.847176 54            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.847176 54                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.847177 54               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.847177 54         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.847177 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.847178 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.847178 54         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.847179 54                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.847181 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.847183 54      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.847185 54          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.847186 54              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.847202 54                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.847203 54             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.847203 54                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.847204 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.847205 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.847205 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.847206 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.847206 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.847207 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.847207 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.847210 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.847210 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.847211 54       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.847211 54                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.847212 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.847212 54                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.847213 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.847213 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.847214 54                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.847214 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.847215 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.847215 54 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.847216 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.847216 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.847217 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.847217 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.847218 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.847218 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.847219 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.847220 54                   Options.table_properties_collectors: 
2025/02/10-23:44:16.847220 54                   Options.inplace_update_support: 0
2025/02/10-23:44:16.847221 54                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.847221 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.847222 54               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.847222 54   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.847223 54                           Options.bloom_locality: 0
2025/02/10-23:44:16.847223 54                    Options.max_successive_merges: 0
2025/02/10-23:44:16.847224 54                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.847224 54                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.847226 54                Options.force_consistency_checks: 1
2025/02/10-23:44:16.847226 54                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.847227 54                               Options.ttl: 2592000
2025/02/10-23:44:16.847227 54          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.847228 54  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.847228 54    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.847229 54                       Options.enable_blob_files: false
2025/02/10-23:44:16.847230 54                           Options.min_blob_size: 0
2025/02/10-23:44:16.847230 54                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.847231 54                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.847231 54          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.847232 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.847233 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.847233 54          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.847234 54                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.847234 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.965016 54 DB pointer 0xfffe7c018900
