2025/06/26-16:18:04.161038 54 RocksDB version: 8.1.1
2025/06/26-16:18:04.161432 54 Compile date 2023-04-06 16:38:52
2025/06/26-16:18:04.161434 54 DB SUMMARY
2025/06/26-16:18:04.161435 54 DB Session ID:  76UUCFJQVQG049PRIAQ6
2025/06/26-16:18:04.165428 54 CURRENT file:  CURRENT
2025/06/26-16:18:04.165430 54 IDENTITY file:  IDENTITY
2025/06/26-16:18:04.166009 54 MANIFEST file:  MANIFEST-000489 size: 10089 Bytes
2025/06/26-16:18:04.166013 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 86, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2025/06/26-16:18:04.166014 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 
2025/06/26-16:18:04.166018 54                         Options.error_if_exists: 0
2025/06/26-16:18:04.166019 54                       Options.create_if_missing: 1
2025/06/26-16:18:04.166019 54                         Options.paranoid_checks: 1
2025/06/26-16:18:04.166020 54             Options.flush_verify_memtable_count: 1
2025/06/26-16:18:04.166021 54                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-16:18:04.166021 54        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-16:18:04.166022 54                                     Options.env: 0xaaaaba6c01a0
2025/06/26-16:18:04.166023 54                                      Options.fs: PosixFileSystem
2025/06/26-16:18:04.166023 54                                Options.info_log: 0xfffe70013790
2025/06/26-16:18:04.166024 54                Options.max_file_opening_threads: 16
2025/06/26-16:18:04.166025 54                              Options.statistics: (nil)
2025/06/26-16:18:04.166025 54                               Options.use_fsync: 0
2025/06/26-16:18:04.166026 54                       Options.max_log_file_size: 1048576
2025/06/26-16:18:04.166027 54                  Options.max_manifest_file_size: 1073741824
2025/06/26-16:18:04.166027 54                   Options.log_file_time_to_roll: 0
2025/06/26-16:18:04.166028 54                       Options.keep_log_file_num: 1000
2025/06/26-16:18:04.166029 54                    Options.recycle_log_file_num: 0
2025/06/26-16:18:04.166029 54                         Options.allow_fallocate: 1
2025/06/26-16:18:04.166030 54                        Options.allow_mmap_reads: 0
2025/06/26-16:18:04.166030 54                       Options.allow_mmap_writes: 0
2025/06/26-16:18:04.166031 54                        Options.use_direct_reads: 0
2025/06/26-16:18:04.166031 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-16:18:04.166032 54          Options.create_missing_column_families: 1
2025/06/26-16:18:04.166032 54                              Options.db_log_dir: 
2025/06/26-16:18:04.166033 54                                 Options.wal_dir: 
2025/06/26-16:18:04.166033 54                Options.table_cache_numshardbits: 6
2025/06/26-16:18:04.166034 54                         Options.WAL_ttl_seconds: 0
2025/06/26-16:18:04.166034 54                       Options.WAL_size_limit_MB: 0
2025/06/26-16:18:04.166035 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-16:18:04.166037 54             Options.manifest_preallocation_size: 4194304
2025/06/26-16:18:04.166039 54                     Options.is_fd_close_on_exec: 1
2025/06/26-16:18:04.166039 54                   Options.advise_random_on_open: 1
2025/06/26-16:18:04.166040 54                    Options.db_write_buffer_size: 0
2025/06/26-16:18:04.166040 54                    Options.write_buffer_manager: 0xfffe700136b0
2025/06/26-16:18:04.166041 54         Options.access_hint_on_compaction_start: 1
2025/06/26-16:18:04.166041 54           Options.random_access_max_buffer_size: 1048576
2025/06/26-16:18:04.166042 54                      Options.use_adaptive_mutex: 0
2025/06/26-16:18:04.166043 54                            Options.rate_limiter: (nil)
2025/06/26-16:18:04.166043 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-16:18:04.166046 54                       Options.wal_recovery_mode: 2
2025/06/26-16:18:04.166047 54                  Options.enable_thread_tracking: 0
2025/06/26-16:18:04.166047 54                  Options.enable_pipelined_write: 0
2025/06/26-16:18:04.166048 54                  Options.unordered_write: 0
2025/06/26-16:18:04.166048 54         Options.allow_concurrent_memtable_write: 1
2025/06/26-16:18:04.166049 54      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-16:18:04.166049 54             Options.write_thread_max_yield_usec: 100
2025/06/26-16:18:04.166050 54            Options.write_thread_slow_yield_usec: 3
2025/06/26-16:18:04.166050 54                               Options.row_cache: None
2025/06/26-16:18:04.166051 54                              Options.wal_filter: None
2025/06/26-16:18:04.166051 54             Options.avoid_flush_during_recovery: 0
2025/06/26-16:18:04.166053 54             Options.allow_ingest_behind: 0
2025/06/26-16:18:04.166053 54             Options.two_write_queues: 0
2025/06/26-16:18:04.166054 54             Options.manual_wal_flush: 0
2025/06/26-16:18:04.166054 54             Options.wal_compression: 0
2025/06/26-16:18:04.166055 54             Options.atomic_flush: 0
2025/06/26-16:18:04.166056 54             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-16:18:04.166056 54                 Options.persist_stats_to_disk: 0
2025/06/26-16:18:04.166057 54                 Options.write_dbid_to_manifest: 0
2025/06/26-16:18:04.166057 54                 Options.log_readahead_size: 0
2025/06/26-16:18:04.166058 54                 Options.file_checksum_gen_factory: Unknown
2025/06/26-16:18:04.166059 54                 Options.best_efforts_recovery: 0
2025/06/26-16:18:04.166059 54                Options.max_bgerror_resume_count: 2147483647
2025/06/26-16:18:04.166060 54            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-16:18:04.166060 54             Options.allow_data_in_errors: 0
2025/06/26-16:18:04.166061 54             Options.db_host_id: __hostname__
2025/06/26-16:18:04.166061 54             Options.enforce_single_del_contracts: true
2025/06/26-16:18:04.166062 54             Options.max_background_jobs: 2
2025/06/26-16:18:04.166062 54             Options.max_background_compactions: -1
2025/06/26-16:18:04.166063 54             Options.max_subcompactions: 1
2025/06/26-16:18:04.166064 54             Options.avoid_flush_during_shutdown: 0
2025/06/26-16:18:04.166064 54           Options.writable_file_max_buffer_size: 1048576
2025/06/26-16:18:04.166065 54             Options.delayed_write_rate : 16777216
2025/06/26-16:18:04.166065 54             Options.max_total_wal_size: 0
2025/06/26-16:18:04.166066 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/26-16:18:04.166066 54                   Options.stats_dump_period_sec: 600
2025/06/26-16:18:04.166067 54                 Options.stats_persist_period_sec: 600
2025/06/26-16:18:04.166067 54                 Options.stats_history_buffer_size: 1048576
2025/06/26-16:18:04.166068 54                          Options.max_open_files: 256
2025/06/26-16:18:04.166068 54                          Options.bytes_per_sync: 0
2025/06/26-16:18:04.166069 54                      Options.wal_bytes_per_sync: 0
2025/06/26-16:18:04.166069 54                   Options.strict_bytes_per_sync: 0
2025/06/26-16:18:04.166070 54       Options.compaction_readahead_size: 0
2025/06/26-16:18:04.166070 54                  Options.max_background_flushes: -1
2025/06/26-16:18:04.166071 54 Compression algorithms supported:
2025/06/26-16:18:04.166072 54 	kZSTD supported: 0
2025/06/26-16:18:04.166073 54 	kXpressCompression supported: 0
2025/06/26-16:18:04.166074 54 	kBZip2Compression supported: 0
2025/06/26-16:18:04.166074 54 	kZSTDNotFinalCompression supported: 0
2025/06/26-16:18:04.166075 54 	kLZ4Compression supported: 0
2025/06/26-16:18:04.166075 54 	kZlibCompression supported: 0
2025/06/26-16:18:04.166076 54 	kLZ4HCCompression supported: 0
2025/06/26-16:18:04.166077 54 	kSnappyCompression supported: 1
2025/06/26-16:18:04.166078 54 Fast CRC32 supported: Not supported on x86
2025/06/26-16:18:04.166079 54 DMutex implementation: pthread_mutex_t
2025/06/26-16:18:04.171882 54               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.171883 54           Options.merge_operator: None
2025/06/26-16:18:04.171884 54        Options.compaction_filter: None
2025/06/26-16:18:04.171884 54        Options.compaction_filter_factory: None
2025/06/26-16:18:04.171885 54  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.171885 54         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.171892 54            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.171901 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.171902 54        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.171903 54  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.171903 54          Options.compression: Snappy
2025/06/26-16:18:04.171904 54                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.171904 54       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.171905 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.171905 54             Options.num_levels: 7
2025/06/26-16:18:04.171906 54        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.171906 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.171907 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.171907 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.171908 54                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.171908 54               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.171909 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.171909 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.171910 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.171910 54                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.171911 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.171912 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.171912 54            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.171912 54                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.171913 54               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.171913 54         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.171914 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.171914 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.171915 54         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.171916 54                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.171917 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.171917 54      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.171918 54          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.171919 54              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.171919 54                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.171920 54             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.171920 54                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.171921 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.171921 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.171922 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.171923 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.171923 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.171924 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.171924 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.171925 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.171925 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.171926 54       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.171926 54                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.171927 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.171927 54                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.171928 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.171928 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.171929 54                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.171929 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.171930 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.171930 54 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.171931 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.171932 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.171932 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.171933 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.171933 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.171934 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.171935 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.171936 54                   Options.table_properties_collectors: 
2025/06/26-16:18:04.171937 54                   Options.inplace_update_support: 0
2025/06/26-16:18:04.171937 54                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.171938 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.171938 54               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.171939 54   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.171939 54                           Options.bloom_locality: 0
2025/06/26-16:18:04.171940 54                    Options.max_successive_merges: 0
2025/06/26-16:18:04.171940 54                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.171941 54                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.171941 54                Options.force_consistency_checks: 1
2025/06/26-16:18:04.171942 54                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.171942 54                               Options.ttl: 2592000
2025/06/26-16:18:04.171943 54          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.171944 54  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.171944 54    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.171945 54                       Options.enable_blob_files: false
2025/06/26-16:18:04.171945 54                           Options.min_blob_size: 0
2025/06/26-16:18:04.171946 54                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.171946 54                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.171947 54          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.171947 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.171948 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.171949 54          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.171949 54                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.171950 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.172353 54               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.172355 54           Options.merge_operator: None
2025/06/26-16:18:04.172356 54        Options.compaction_filter: None
2025/06/26-16:18:04.172356 54        Options.compaction_filter_factory: None
2025/06/26-16:18:04.172357 54  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.172358 54         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.172359 54            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.172376 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.172377 54        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.172378 54  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.172379 54          Options.compression: Snappy
2025/06/26-16:18:04.172379 54                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.172382 54       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.172382 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.172383 54             Options.num_levels: 7
2025/06/26-16:18:04.172384 54        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.172384 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.172385 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.172385 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.172386 54                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.172387 54               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.172387 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.172388 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.172388 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.172390 54                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.172391 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.172391 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.172392 54            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.172392 54                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.172393 54               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.172394 54         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.172394 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.172395 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.172396 54         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.172396 54                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.172397 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.172397 54      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.172398 54          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.172398 54              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.172399 54                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.172400 54             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.172400 54                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.172401 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.172402 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.172403 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.172403 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.172404 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.172404 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.172405 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.172405 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.172406 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.172406 54       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.172407 54                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.172407 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.172408 54                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.172408 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.172409 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.172409 54                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.172410 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.172411 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.172412 54 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.172412 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.172413 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.172414 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.172415 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.172415 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.172416 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.172417 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.172419 54                   Options.table_properties_collectors: 
2025/06/26-16:18:04.172420 54                   Options.inplace_update_support: 0
2025/06/26-16:18:04.172777 54                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.172779 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.172779 54               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.172780 54   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.172780 54                           Options.bloom_locality: 0
2025/06/26-16:18:04.172781 54                    Options.max_successive_merges: 0
2025/06/26-16:18:04.172781 54                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.172782 54                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.172783 54                Options.force_consistency_checks: 1
2025/06/26-16:18:04.172783 54                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.172784 54                               Options.ttl: 2592000
2025/06/26-16:18:04.172784 54          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.172785 54  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.172785 54    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.172786 54                       Options.enable_blob_files: false
2025/06/26-16:18:04.172787 54                           Options.min_blob_size: 0
2025/06/26-16:18:04.172787 54                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.172788 54                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.172788 54          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.172789 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.172790 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.173984 54          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.173989 54                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.173992 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.174039 54               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.174040 54           Options.merge_operator: None
2025/06/26-16:18:04.174041 54        Options.compaction_filter: None
2025/06/26-16:18:04.174042 54        Options.compaction_filter_factory: None
2025/06/26-16:18:04.174042 54  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.174043 54         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.174043 54            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.174054 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.174054 54        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.174055 54  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.174055 54          Options.compression: Snappy
2025/06/26-16:18:04.174056 54                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.174056 54       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.174057 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.174057 54             Options.num_levels: 7
2025/06/26-16:18:04.174058 54        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.174059 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.174059 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.174060 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.174060 54                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.174061 54               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.174061 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.174062 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.174063 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.174063 54                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.174064 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.174064 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.174065 54            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.174065 54                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.174066 54               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.174067 54         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.174068 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.174068 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.174069 54         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.174069 54                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.174070 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.174070 54      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.174071 54          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.174071 54              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.174072 54                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.174072 54             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.174073 54                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.174073 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.174074 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.174075 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.174075 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.174076 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.174076 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.174077 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.174077 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.174078 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.174078 54       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.174079 54                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.174079 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.174080 54                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.174080 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.174081 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.174081 54                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.174082 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.174083 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.174084 54 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.174085 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.174085 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.174086 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.174086 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.174087 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.174087 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.174088 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.174090 54                   Options.table_properties_collectors: 
2025/06/26-16:18:04.174091 54                   Options.inplace_update_support: 0
2025/06/26-16:18:04.174091 54                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.174092 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.174092 54               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.174093 54   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.174093 54                           Options.bloom_locality: 0
2025/06/26-16:18:04.174094 54                    Options.max_successive_merges: 0
2025/06/26-16:18:04.174094 54                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.174095 54                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.174095 54                Options.force_consistency_checks: 1
2025/06/26-16:18:04.174096 54                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.174096 54                               Options.ttl: 2592000
2025/06/26-16:18:04.174097 54          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.174097 54  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.174098 54    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.174098 54                       Options.enable_blob_files: false
2025/06/26-16:18:04.174099 54                           Options.min_blob_size: 0
2025/06/26-16:18:04.174099 54                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.174100 54                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.174100 54          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.174101 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.174102 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.174103 54          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.174103 54                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.174104 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.174144 54               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.174145 54           Options.merge_operator: None
2025/06/26-16:18:04.174145 54        Options.compaction_filter: None
2025/06/26-16:18:04.174146 54        Options.compaction_filter_factory: None
2025/06/26-16:18:04.174146 54  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.174147 54         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.174147 54            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.174156 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.174158 54        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.174158 54  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.174159 54          Options.compression: Snappy
2025/06/26-16:18:04.174159 54                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.174160 54       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.174160 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.174161 54             Options.num_levels: 7
2025/06/26-16:18:04.174161 54        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.174162 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.174162 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.174163 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.174163 54                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.174164 54               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.174164 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.174165 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.174165 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.174165 54                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.174166 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.174166 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.174167 54            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.174167 54                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.174168 54               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.174168 54         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.174169 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.174169 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.174170 54         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.174170 54                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.174171 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.174171 54      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.174172 54          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.174173 54              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.174173 54                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.174174 54             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.174174 54                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.174175 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.174176 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.174176 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.174177 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.174177 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.174178 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.174178 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.174179 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.174179 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.174180 54       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.174181 54                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.174181 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.174182 54                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.174182 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.174183 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.174183 54                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.174184 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.174184 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.174185 54 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.174185 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.174186 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.174186 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.174187 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.174187 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.174188 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.174189 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.174190 54                   Options.table_properties_collectors: 
2025/06/26-16:18:04.174190 54                   Options.inplace_update_support: 0
2025/06/26-16:18:04.174191 54                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.174191 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.174192 54               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.174192 54   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.174193 54                           Options.bloom_locality: 0
2025/06/26-16:18:04.174193 54                    Options.max_successive_merges: 0
2025/06/26-16:18:04.174194 54                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.174194 54                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.174195 54                Options.force_consistency_checks: 1
2025/06/26-16:18:04.174195 54                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.174196 54                               Options.ttl: 2592000
2025/06/26-16:18:04.174196 54          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.174197 54  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.174197 54    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.174198 54                       Options.enable_blob_files: false
2025/06/26-16:18:04.174198 54                           Options.min_blob_size: 0
2025/06/26-16:18:04.174199 54                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.174199 54                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.174200 54          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.174200 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.174201 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.174201 54          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.174202 54                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.174202 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.174236 54               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.174237 54           Options.merge_operator: None
2025/06/26-16:18:04.174238 54        Options.compaction_filter: None
2025/06/26-16:18:04.174238 54        Options.compaction_filter_factory: None
2025/06/26-16:18:04.174239 54  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.174239 54         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.174240 54            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.174249 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.174249 54        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.174250 54  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.174250 54          Options.compression: Snappy
2025/06/26-16:18:04.174251 54                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.174251 54       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.174252 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.174252 54             Options.num_levels: 7
2025/06/26-16:18:04.174253 54        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.174253 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.174254 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.174254 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.174255 54                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.174255 54               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.174256 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.174256 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.174257 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.174257 54                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.174258 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.174258 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.174259 54            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.174259 54                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.174260 54               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.174260 54         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.174260 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.174261 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.174261 54         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.174262 54                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.174262 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.174263 54      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.174263 54          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.174264 54              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.174264 54                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.174265 54             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.174266 54                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.174266 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.174267 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.174268 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.174268 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.174269 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.174270 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.174270 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.174271 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.174271 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.174272 54       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.174272 54                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.174273 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.174273 54                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.174274 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.174274 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.174275 54                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.174275 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.174276 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.174276 54 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.174277 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.174279 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.174279 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.174280 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.174280 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.174281 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.174281 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.174282 54                   Options.table_properties_collectors: 
2025/06/26-16:18:04.174283 54                   Options.inplace_update_support: 0
2025/06/26-16:18:04.174283 54                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.174284 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.174284 54               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.174285 54   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.174285 54                           Options.bloom_locality: 0
2025/06/26-16:18:04.174286 54                    Options.max_successive_merges: 0
2025/06/26-16:18:04.174287 54                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.174287 54                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.174288 54                Options.force_consistency_checks: 1
2025/06/26-16:18:04.174288 54                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.174289 54                               Options.ttl: 2592000
2025/06/26-16:18:04.174289 54          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.174290 54  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.174290 54    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.174291 54                       Options.enable_blob_files: false
2025/06/26-16:18:04.174291 54                           Options.min_blob_size: 0
2025/06/26-16:18:04.174292 54                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.174292 54                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.174293 54          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.174294 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.174294 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.174295 54          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.174295 54                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.174296 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.334816 54 DB pointer 0xfffe70018900
