2024/07/25-15:47:18.709263 42 RocksDB version: 8.1.1
2024/07/25-15:47:18.761140 42 Compile date 2023-04-06 16:38:52
2024/07/25-15:47:18.761226 42 DB SUMMARY
2024/07/25-15:47:18.761233 42 DB Session ID:  C9K2RUN3TC2TBW3LPEWS
2024/07/25-15:47:18.767156 42 CURRENT file:  CURRENT
2024/07/25-15:47:18.767159 42 IDENTITY file:  IDENTITY
2024/07/25-15:47:18.768963 42 MANIFEST file:  MANIFEST-000103 size: 3411 Bytes
2024/07/25-15:47:18.768973 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 31, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000033.sst 000038.sst 000048.sst 000053.sst 
2024/07/25-15:47:18.768976 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000098.log size: 0 ; 000102.log size: 0 ; 
2024/07/25-15:47:18.768979 42                         Options.error_if_exists: 0
2024/07/25-15:47:18.768980 42                       Options.create_if_missing: 1
2024/07/25-15:47:18.768981 42                         Options.paranoid_checks: 1
2024/07/25-15:47:18.768982 42             Options.flush_verify_memtable_count: 1
2024/07/25-15:47:18.768984 42                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-15:47:18.768985 42        Options.verify_sst_unique_id_in_manifest: 1
2024/07/25-15:47:18.768986 42                                     Options.env: 0xaaaad69e01a0
2024/07/25-15:47:18.768988 42                                      Options.fs: PosixFileSystem
2024/07/25-15:47:18.768988 42                                Options.info_log: 0xffff0c013790
2024/07/25-15:47:18.768990 42                Options.max_file_opening_threads: 16
2024/07/25-15:47:18.768991 42                              Options.statistics: (nil)
2024/07/25-15:47:18.768992 42                               Options.use_fsync: 0
2024/07/25-15:47:18.768993 42                       Options.max_log_file_size: 1048576
2024/07/25-15:47:18.768994 42                  Options.max_manifest_file_size: 1073741824
2024/07/25-15:47:18.768995 42                   Options.log_file_time_to_roll: 0
2024/07/25-15:47:18.769116 42                       Options.keep_log_file_num: 1000
2024/07/25-15:47:18.769120 42                    Options.recycle_log_file_num: 0
2024/07/25-15:47:18.769121 42                         Options.allow_fallocate: 1
2024/07/25-15:47:18.769122 42                        Options.allow_mmap_reads: 0
2024/07/25-15:47:18.769123 42                       Options.allow_mmap_writes: 0
2024/07/25-15:47:18.769124 42                        Options.use_direct_reads: 0
2024/07/25-15:47:18.769125 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-15:47:18.769126 42          Options.create_missing_column_families: 1
2024/07/25-15:47:18.769127 42                              Options.db_log_dir: 
2024/07/25-15:47:18.769128 42                                 Options.wal_dir: 
2024/07/25-15:47:18.769129 42                Options.table_cache_numshardbits: 6
2024/07/25-15:47:18.769130 42                         Options.WAL_ttl_seconds: 0
2024/07/25-15:47:18.769131 42                       Options.WAL_size_limit_MB: 0
2024/07/25-15:47:18.769132 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-15:47:18.769133 42             Options.manifest_preallocation_size: 4194304
2024/07/25-15:47:18.769134 42                     Options.is_fd_close_on_exec: 1
2024/07/25-15:47:18.769135 42                   Options.advise_random_on_open: 1
2024/07/25-15:47:18.769356 42                    Options.db_write_buffer_size: 0
2024/07/25-15:47:18.769456 42                    Options.write_buffer_manager: 0xffff0c0136b0
2024/07/25-15:47:18.769458 42         Options.access_hint_on_compaction_start: 1
2024/07/25-15:47:18.769459 42           Options.random_access_max_buffer_size: 1048576
2024/07/25-15:47:18.769460 42                      Options.use_adaptive_mutex: 0
2024/07/25-15:47:18.769461 42                            Options.rate_limiter: (nil)
2024/07/25-15:47:18.769463 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-15:47:18.769482 42                       Options.wal_recovery_mode: 2
2024/07/25-15:47:18.769483 42                  Options.enable_thread_tracking: 0
2024/07/25-15:47:18.769483 42                  Options.enable_pipelined_write: 0
2024/07/25-15:47:18.769484 42                  Options.unordered_write: 0
2024/07/25-15:47:18.769485 42         Options.allow_concurrent_memtable_write: 1
2024/07/25-15:47:18.769486 42      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-15:47:18.769487 42             Options.write_thread_max_yield_usec: 100
2024/07/25-15:47:18.769488 42            Options.write_thread_slow_yield_usec: 3
2024/07/25-15:47:18.769614 42                               Options.row_cache: None
2024/07/25-15:47:18.769615 42                              Options.wal_filter: None
2024/07/25-15:47:18.769616 42             Options.avoid_flush_during_recovery: 0
2024/07/25-15:47:18.769617 42             Options.allow_ingest_behind: 0
2024/07/25-15:47:18.769618 42             Options.two_write_queues: 0
2024/07/25-15:47:18.769619 42             Options.manual_wal_flush: 0
2024/07/25-15:47:18.769620 42             Options.wal_compression: 0
2024/07/25-15:47:18.769621 42             Options.atomic_flush: 0
2024/07/25-15:47:18.769623 42             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-15:47:18.769624 42                 Options.persist_stats_to_disk: 0
2024/07/25-15:47:18.769625 42                 Options.write_dbid_to_manifest: 0
2024/07/25-15:47:18.769626 42                 Options.log_readahead_size: 0
2024/07/25-15:47:18.769627 42                 Options.file_checksum_gen_factory: Unknown
2024/07/25-15:47:18.769629 42                 Options.best_efforts_recovery: 0
2024/07/25-15:47:18.769630 42                Options.max_bgerror_resume_count: 2147483647
2024/07/25-15:47:18.769631 42            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-15:47:18.769632 42             Options.allow_data_in_errors: 0
2024/07/25-15:47:18.769633 42             Options.db_host_id: __hostname__
2024/07/25-15:47:18.769638 42             Options.enforce_single_del_contracts: true
2024/07/25-15:47:18.769640 42             Options.max_background_jobs: 2
2024/07/25-15:47:18.769641 42             Options.max_background_compactions: -1
2024/07/25-15:47:18.769642 42             Options.max_subcompactions: 1
2024/07/25-15:47:18.769643 42             Options.avoid_flush_during_shutdown: 0
2024/07/25-15:47:18.769644 42           Options.writable_file_max_buffer_size: 1048576
2024/07/25-15:47:18.769645 42             Options.delayed_write_rate : 16777216
2024/07/25-15:47:18.769646 42             Options.max_total_wal_size: 0
2024/07/25-15:47:18.769647 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/25-15:47:18.769648 42                   Options.stats_dump_period_sec: 600
2024/07/25-15:47:18.769649 42                 Options.stats_persist_period_sec: 600
2024/07/25-15:47:18.769650 42                 Options.stats_history_buffer_size: 1048576
2024/07/25-15:47:18.769651 42                          Options.max_open_files: 256
2024/07/25-15:47:18.769653 42                          Options.bytes_per_sync: 0
2024/07/25-15:47:18.769654 42                      Options.wal_bytes_per_sync: 0
2024/07/25-15:47:18.769655 42                   Options.strict_bytes_per_sync: 0
2024/07/25-15:47:18.769656 42       Options.compaction_readahead_size: 0
2024/07/25-15:47:18.769661 42                  Options.max_background_flushes: -1
2024/07/25-15:47:18.769662 42 Compression algorithms supported:
2024/07/25-15:47:18.769665 42 	kZSTD supported: 0
2024/07/25-15:47:18.769666 42 	kXpressCompression supported: 0
2024/07/25-15:47:18.769667 42 	kBZip2Compression supported: 0
2024/07/25-15:47:18.769668 42 	kZSTDNotFinalCompression supported: 0
2024/07/25-15:47:18.769669 42 	kLZ4Compression supported: 0
2024/07/25-15:47:18.769670 42 	kZlibCompression supported: 0
2024/07/25-15:47:18.769671 42 	kLZ4HCCompression supported: 0
2024/07/25-15:47:18.769672 42 	kSnappyCompression supported: 1
2024/07/25-15:47:18.769723 42 Fast CRC32 supported: Not supported on x86
2024/07/25-15:47:18.769726 42 DMutex implementation: pthread_mutex_t
2024/07/25-15:47:18.780428 42               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.780430 42           Options.merge_operator: None
2024/07/25-15:47:18.780431 42        Options.compaction_filter: None
2024/07/25-15:47:18.780432 42        Options.compaction_filter_factory: None
2024/07/25-15:47:18.780433 42  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.780434 42         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.780435 42            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.780463 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.780466 42        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.780467 42  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.780469 42          Options.compression: Snappy
2024/07/25-15:47:18.780471 42                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.780473 42       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.780475 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.780476 42             Options.num_levels: 7
2024/07/25-15:47:18.780477 42        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.780479 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.780480 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.780481 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.780483 42                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.780484 42               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.780485 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.780487 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.780489 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.780491 42                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.780492 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.780494 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.780496 42            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.780498 42                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.780499 42               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.780500 42         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.780502 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.780503 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.780504 42         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.780507 42                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.780510 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.780511 42      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.780513 42          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.780514 42              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.780515 42                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.780517 42             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.780519 42                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.780522 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.780527 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.780529 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.780530 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.780531 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.780532 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.780534 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.780535 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.780537 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.780553 42       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.780555 42                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.780557 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.780558 42                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.780559 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.780560 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.780562 42                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.780564 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.780566 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.780567 42 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.780569 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.780570 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.780572 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.780574 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.780575 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.780578 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.780579 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.780583 42                   Options.table_properties_collectors: 
2024/07/25-15:47:18.780584 42                   Options.inplace_update_support: 0
2024/07/25-15:47:18.780585 42                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.780589 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.780591 42               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.780593 42   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.780594 42                           Options.bloom_locality: 0
2024/07/25-15:47:18.780595 42                    Options.max_successive_merges: 0
2024/07/25-15:47:18.780597 42                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.780598 42                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.780599 42                Options.force_consistency_checks: 1
2024/07/25-15:47:18.780600 42                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.780601 42                               Options.ttl: 2592000
2024/07/25-15:47:18.780602 42          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.780604 42  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.780605 42    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.780606 42                       Options.enable_blob_files: false
2024/07/25-15:47:18.780607 42                           Options.min_blob_size: 0
2024/07/25-15:47:18.780608 42                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.780609 42                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.780610 42          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.780611 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.780612 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.780613 42          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.780614 42                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.780615 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.781594 42               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.781596 42           Options.merge_operator: None
2024/07/25-15:47:18.781597 42        Options.compaction_filter: None
2024/07/25-15:47:18.781598 42        Options.compaction_filter_factory: None
2024/07/25-15:47:18.781599 42  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.781601 42         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.781602 42            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.783171 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.783175 42        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.783176 42  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.783177 42          Options.compression: Snappy
2024/07/25-15:47:18.783178 42                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.783180 42       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.783181 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.783182 42             Options.num_levels: 7
2024/07/25-15:47:18.783183 42        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.783184 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.783185 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.783186 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.783187 42                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.783188 42               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.783189 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.783190 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.783191 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.783193 42                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.783194 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.783195 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.783196 42            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.783197 42                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.783198 42               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.783199 42         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.783200 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.783201 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.783202 42         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.783203 42                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.783204 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.783205 42      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.783206 42          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.783208 42              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.783209 42                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.783210 42             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.783211 42                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.783212 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.783214 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.783215 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.783216 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.783217 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.783218 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.783219 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.783220 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.783221 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.783222 42       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.783223 42                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.783224 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.783225 42                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.783226 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.783227 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.783228 42                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.783229 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.783231 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.783231 42 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.783232 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.783233 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.783235 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.783236 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.783237 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.783238 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.783240 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.783242 42                   Options.table_properties_collectors: 
2024/07/25-15:47:18.783242 42                   Options.inplace_update_support: 0
2024/07/25-15:47:18.783243 42                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.783246 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.783247 42               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.783248 42   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.783249 42                           Options.bloom_locality: 0
2024/07/25-15:47:18.783250 42                    Options.max_successive_merges: 0
2024/07/25-15:47:18.783250 42                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.783251 42                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.783252 42                Options.force_consistency_checks: 1
2024/07/25-15:47:18.783253 42                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.783254 42                               Options.ttl: 2592000
2024/07/25-15:47:18.783255 42          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.783256 42  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.783257 42    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.783258 42                       Options.enable_blob_files: false
2024/07/25-15:47:18.783259 42                           Options.min_blob_size: 0
2024/07/25-15:47:18.783260 42                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.783261 42                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.783262 42          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.783263 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.783264 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.783265 42          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.783266 42                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.783267 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.783317 42               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.783318 42           Options.merge_operator: None
2024/07/25-15:47:18.783319 42        Options.compaction_filter: None
2024/07/25-15:47:18.783320 42        Options.compaction_filter_factory: None
2024/07/25-15:47:18.783321 42  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.783322 42         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.783323 42            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.783737 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.783740 42        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.783741 42  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.783742 42          Options.compression: Snappy
2024/07/25-15:47:18.783742 42                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.783743 42       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.783744 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.783745 42             Options.num_levels: 7
2024/07/25-15:47:18.783746 42        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.783747 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.783748 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.783749 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.783817 42                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.783819 42               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.783819 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.783821 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.783822 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.783826 42                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.783827 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.783828 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.783829 42            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.783830 42                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.783830 42               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.783831 42         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.783832 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.783833 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.783834 42         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.783835 42                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.783836 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.783837 42      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.783838 42          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.783839 42              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.783840 42                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.783841 42             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.783842 42                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.783958 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.783960 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.783961 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.783962 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.783963 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.783964 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.783965 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.783966 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.783967 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.783968 42       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.783969 42                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.783970 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.783974 42                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.783975 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.783976 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.783977 42                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.783978 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.783979 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.783980 42 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.783981 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.783983 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.783984 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.783985 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.783986 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.783987 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.783988 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.783990 42                   Options.table_properties_collectors: 
2024/07/25-15:47:18.783991 42                   Options.inplace_update_support: 0
2024/07/25-15:47:18.783992 42                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.783993 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.783994 42               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.783995 42   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.783996 42                           Options.bloom_locality: 0
2024/07/25-15:47:18.783996 42                    Options.max_successive_merges: 0
2024/07/25-15:47:18.783997 42                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.783998 42                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.783999 42                Options.force_consistency_checks: 1
2024/07/25-15:47:18.784000 42                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.784001 42                               Options.ttl: 2592000
2024/07/25-15:47:18.784002 42          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.784003 42  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.784005 42    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.784006 42                       Options.enable_blob_files: false
2024/07/25-15:47:18.784007 42                           Options.min_blob_size: 0
2024/07/25-15:47:18.784008 42                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.784009 42                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.784010 42          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.784011 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.784012 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.784013 42          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.784014 42                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.784015 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.784068 42               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.784069 42           Options.merge_operator: None
2024/07/25-15:47:18.784070 42        Options.compaction_filter: None
2024/07/25-15:47:18.784071 42        Options.compaction_filter_factory: None
2024/07/25-15:47:18.784072 42  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.784073 42         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.784074 42            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.784726 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.784730 42        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.784731 42  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.784733 42          Options.compression: Snappy
2024/07/25-15:47:18.784734 42                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.784735 42       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.784736 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.784738 42             Options.num_levels: 7
2024/07/25-15:47:18.784739 42        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.784740 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.784742 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.784743 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.784744 42                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.784745 42               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.784782 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.784784 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.784785 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.784808 42                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.784827 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.784830 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.784831 42            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.784832 42                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.784833 42               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.784834 42         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.784835 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.784836 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.784837 42         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.784838 42                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.784839 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.784842 42      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.784843 42          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.784844 42              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.784845 42                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.784846 42             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.784847 42                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.784848 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.784849 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.784850 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.784851 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.784852 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.784857 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.784858 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.784859 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.784859 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.784860 42       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.784865 42                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.784866 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.784869 42                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.784870 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.784873 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.784874 42                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.784875 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.784876 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.784877 42 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.784878 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.784883 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.784884 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.784885 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.784886 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.784887 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.784888 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.784891 42                   Options.table_properties_collectors: 
2024/07/25-15:47:18.784891 42                   Options.inplace_update_support: 0
2024/07/25-15:47:18.784892 42                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.784894 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.784895 42               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.784895 42   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.784897 42                           Options.bloom_locality: 0
2024/07/25-15:47:18.784898 42                    Options.max_successive_merges: 0
2024/07/25-15:47:18.784901 42                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.784902 42                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.784903 42                Options.force_consistency_checks: 1
2024/07/25-15:47:18.784904 42                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.784905 42                               Options.ttl: 2592000
2024/07/25-15:47:18.784906 42          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.784906 42  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.784907 42    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.784908 42                       Options.enable_blob_files: false
2024/07/25-15:47:18.784911 42                           Options.min_blob_size: 0
2024/07/25-15:47:18.784912 42                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.784913 42                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.784914 42          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.784916 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.784917 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.784918 42          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.784918 42                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.784919 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.785480 42               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.785483 42           Options.merge_operator: None
2024/07/25-15:47:18.785484 42        Options.compaction_filter: None
2024/07/25-15:47:18.785485 42        Options.compaction_filter_factory: None
2024/07/25-15:47:18.785486 42  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.785487 42         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.785492 42            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.793047 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.793051 42        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.793052 42  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.793053 42          Options.compression: Snappy
2024/07/25-15:47:18.793055 42                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.793056 42       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.793057 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.793058 42             Options.num_levels: 7
2024/07/25-15:47:18.793059 42        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.793060 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.793061 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.793062 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.793063 42                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.793064 42               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.793065 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.793066 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.793067 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.793069 42                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.793070 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.793071 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.793072 42            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.793073 42                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.793074 42               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.793075 42         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.793076 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.793077 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.793077 42         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.793078 42                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.793080 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.793081 42      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.793081 42          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.793082 42              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.793083 42                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.793084 42             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.793087 42                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.793088 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.793091 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.793092 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.793093 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.793094 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.793095 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.793096 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.793096 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.793097 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.793098 42       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.793099 42                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.793100 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.793101 42                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.793102 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.793104 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.793105 42                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.793107 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.793108 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.793109 42 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.793110 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.793111 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.793112 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.793113 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.793114 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.793115 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.793116 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.793125 42                   Options.table_properties_collectors: 
2024/07/25-15:47:18.793126 42                   Options.inplace_update_support: 0
2024/07/25-15:47:18.793127 42                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.793129 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.793132 42               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.793133 42   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.793134 42                           Options.bloom_locality: 0
2024/07/25-15:47:18.793135 42                    Options.max_successive_merges: 0
2024/07/25-15:47:18.793136 42                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.793137 42                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.793138 42                Options.force_consistency_checks: 1
2024/07/25-15:47:18.793139 42                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.793140 42                               Options.ttl: 2592000
2024/07/25-15:47:18.793141 42          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.793142 42  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.793143 42    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.793144 42                       Options.enable_blob_files: false
2024/07/25-15:47:18.793145 42                           Options.min_blob_size: 0
2024/07/25-15:47:18.793146 42                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.793147 42                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.793148 42          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.793150 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.793151 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.793152 42          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.793153 42                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.793154 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.058298 42 DB pointer 0xffff0c018900
