2024/12/30-23:23:31.743941 54 RocksDB version: 8.1.1
2024/12/30-23:23:31.744037 54 Compile date 2023-04-06 16:38:52
2024/12/30-23:23:31.744038 54 DB SUMMARY
2024/12/30-23:23:31.744039 54 DB Session ID:  YLXZP6BVKS1UAFG33UPU
2024/12/30-23:23:31.750526 54 CURRENT file:  CURRENT
2024/12/30-23:23:31.750528 54 IDENTITY file:  IDENTITY
2024/12/30-23:23:31.750612 54 MANIFEST file:  MANIFEST-000352 size: 6654 Bytes
2024/12/30-23:23:31.750615 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 57, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2024/12/30-23:23:31.750616 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000287.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000321.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 
2024/12/30-23:23:31.750617 54                         Options.error_if_exists: 0
2024/12/30-23:23:31.750618 54                       Options.create_if_missing: 1
2024/12/30-23:23:31.750618 54                         Options.paranoid_checks: 1
2024/12/30-23:23:31.750618 54             Options.flush_verify_memtable_count: 1
2024/12/30-23:23:31.750619 54                               Options.track_and_verify_wals_in_manifest: 0
2024/12/30-23:23:31.750620 54        Options.verify_sst_unique_id_in_manifest: 1
2024/12/30-23:23:31.750620 54                                     Options.env: 0xaaaae6ee01a0
2024/12/30-23:23:31.750621 54                                      Options.fs: PosixFileSystem
2024/12/30-23:23:31.750622 54                                Options.info_log: 0xfffe64013790
2024/12/30-23:23:31.750622 54                Options.max_file_opening_threads: 16
2024/12/30-23:23:31.750623 54                              Options.statistics: (nil)
2024/12/30-23:23:31.750623 54                               Options.use_fsync: 0
2024/12/30-23:23:31.750624 54                       Options.max_log_file_size: 1048576
2024/12/30-23:23:31.750624 54                  Options.max_manifest_file_size: 1073741824
2024/12/30-23:23:31.750625 54                   Options.log_file_time_to_roll: 0
2024/12/30-23:23:31.750625 54                       Options.keep_log_file_num: 1000
2024/12/30-23:23:31.750626 54                    Options.recycle_log_file_num: 0
2024/12/30-23:23:31.750626 54                         Options.allow_fallocate: 1
2024/12/30-23:23:31.750627 54                        Options.allow_mmap_reads: 0
2024/12/30-23:23:31.750627 54                       Options.allow_mmap_writes: 0
2024/12/30-23:23:31.750628 54                        Options.use_direct_reads: 0
2024/12/30-23:23:31.750628 54                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/30-23:23:31.750629 54          Options.create_missing_column_families: 1
2024/12/30-23:23:31.750629 54                              Options.db_log_dir: 
2024/12/30-23:23:31.750630 54                                 Options.wal_dir: 
2024/12/30-23:23:31.750630 54                Options.table_cache_numshardbits: 6
2024/12/30-23:23:31.750631 54                         Options.WAL_ttl_seconds: 0
2024/12/30-23:23:31.750631 54                       Options.WAL_size_limit_MB: 0
2024/12/30-23:23:31.750632 54                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/30-23:23:31.750632 54             Options.manifest_preallocation_size: 4194304
2024/12/30-23:23:31.750633 54                     Options.is_fd_close_on_exec: 1
2024/12/30-23:23:31.750633 54                   Options.advise_random_on_open: 1
2024/12/30-23:23:31.750634 54                    Options.db_write_buffer_size: 0
2024/12/30-23:23:31.750634 54                    Options.write_buffer_manager: 0xfffe640136b0
2024/12/30-23:23:31.750635 54         Options.access_hint_on_compaction_start: 1
2024/12/30-23:23:31.750635 54           Options.random_access_max_buffer_size: 1048576
2024/12/30-23:23:31.750638 54                      Options.use_adaptive_mutex: 0
2024/12/30-23:23:31.750639 54                            Options.rate_limiter: (nil)
2024/12/30-23:23:31.750639 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/30-23:23:31.750641 54                       Options.wal_recovery_mode: 2
2024/12/30-23:23:31.750641 54                  Options.enable_thread_tracking: 0
2024/12/30-23:23:31.750642 54                  Options.enable_pipelined_write: 0
2024/12/30-23:23:31.750642 54                  Options.unordered_write: 0
2024/12/30-23:23:31.750643 54         Options.allow_concurrent_memtable_write: 1
2024/12/30-23:23:31.750643 54      Options.enable_write_thread_adaptive_yield: 1
2024/12/30-23:23:31.750644 54             Options.write_thread_max_yield_usec: 100
2024/12/30-23:23:31.750644 54            Options.write_thread_slow_yield_usec: 3
2024/12/30-23:23:31.750645 54                               Options.row_cache: None
2024/12/30-23:23:31.750645 54                              Options.wal_filter: None
2024/12/30-23:23:31.750646 54             Options.avoid_flush_during_recovery: 0
2024/12/30-23:23:31.750646 54             Options.allow_ingest_behind: 0
2024/12/30-23:23:31.750647 54             Options.two_write_queues: 0
2024/12/30-23:23:31.750647 54             Options.manual_wal_flush: 0
2024/12/30-23:23:31.750648 54             Options.wal_compression: 0
2024/12/30-23:23:31.750648 54             Options.atomic_flush: 0
2024/12/30-23:23:31.750649 54             Options.avoid_unnecessary_blocking_io: 0
2024/12/30-23:23:31.750649 54                 Options.persist_stats_to_disk: 0
2024/12/30-23:23:31.750650 54                 Options.write_dbid_to_manifest: 0
2024/12/30-23:23:31.750650 54                 Options.log_readahead_size: 0
2024/12/30-23:23:31.750651 54                 Options.file_checksum_gen_factory: Unknown
2024/12/30-23:23:31.750651 54                 Options.best_efforts_recovery: 0
2024/12/30-23:23:31.750652 54                Options.max_bgerror_resume_count: 2147483647
2024/12/30-23:23:31.750652 54            Options.bgerror_resume_retry_interval: 1000000
2024/12/30-23:23:31.750653 54             Options.allow_data_in_errors: 0
2024/12/30-23:23:31.750653 54             Options.db_host_id: __hostname__
2024/12/30-23:23:31.750654 54             Options.enforce_single_del_contracts: true
2024/12/30-23:23:31.750654 54             Options.max_background_jobs: 2
2024/12/30-23:23:31.750655 54             Options.max_background_compactions: -1
2024/12/30-23:23:31.750655 54             Options.max_subcompactions: 1
2024/12/30-23:23:31.750656 54             Options.avoid_flush_during_shutdown: 0
2024/12/30-23:23:31.750656 54           Options.writable_file_max_buffer_size: 1048576
2024/12/30-23:23:31.750657 54             Options.delayed_write_rate : 16777216
2024/12/30-23:23:31.750658 54             Options.max_total_wal_size: 0
2024/12/30-23:23:31.750659 54             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/30-23:23:31.750659 54                   Options.stats_dump_period_sec: 600
2024/12/30-23:23:31.750660 54                 Options.stats_persist_period_sec: 600
2024/12/30-23:23:31.750660 54                 Options.stats_history_buffer_size: 1048576
2024/12/30-23:23:31.750661 54                          Options.max_open_files: 256
2024/12/30-23:23:31.750661 54                          Options.bytes_per_sync: 0
2024/12/30-23:23:31.750662 54                      Options.wal_bytes_per_sync: 0
2024/12/30-23:23:31.750662 54                   Options.strict_bytes_per_sync: 0
2024/12/30-23:23:31.750663 54       Options.compaction_readahead_size: 0
2024/12/30-23:23:31.750663 54                  Options.max_background_flushes: -1
2024/12/30-23:23:31.750664 54 Compression algorithms supported:
2024/12/30-23:23:31.750665 54 	kZSTD supported: 0
2024/12/30-23:23:31.750665 54 	kXpressCompression supported: 0
2024/12/30-23:23:31.750666 54 	kBZip2Compression supported: 0
2024/12/30-23:23:31.750666 54 	kZSTDNotFinalCompression supported: 0
2024/12/30-23:23:31.750668 54 	kLZ4Compression supported: 0
2024/12/30-23:23:31.750668 54 	kZlibCompression supported: 0
2024/12/30-23:23:31.750669 54 	kLZ4HCCompression supported: 0
2024/12/30-23:23:31.750670 54 	kSnappyCompression supported: 1
2024/12/30-23:23:31.750670 54 Fast CRC32 supported: Not supported on x86
2024/12/30-23:23:31.750671 54 DMutex implementation: pthread_mutex_t
2024/12/30-23:23:31.754583 54               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.754584 54           Options.merge_operator: None
2024/12/30-23:23:31.754586 54        Options.compaction_filter: None
2024/12/30-23:23:31.754587 54        Options.compaction_filter_factory: None
2024/12/30-23:23:31.754588 54  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.754589 54         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.754846 54            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.754858 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.754859 54        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.754860 54  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.754861 54          Options.compression: Snappy
2024/12/30-23:23:31.754862 54                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.754863 54       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.754864 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.754864 54             Options.num_levels: 7
2024/12/30-23:23:31.754865 54        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.754865 54     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.754866 54     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.754867 54            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.754867 54                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.754868 54               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.754869 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.754869 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.754870 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.754871 54                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.754871 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.754872 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.754908 54            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.754909 54                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.754909 54               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.754910 54         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.754911 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.754911 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.754912 54         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.754913 54                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.754913 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.754914 54      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.754914 54          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.754915 54              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.754915 54                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.754916 54             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.754916 54                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.754917 54 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.754918 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.754919 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.754919 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.754920 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.754920 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.754921 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.754921 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.754922 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.754922 54       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.754923 54                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.754923 54   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.754924 54                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.754925 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.754925 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.754926 54                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.754927 54                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.754928 54                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.754928 54 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.754929 54 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.754929 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.754930 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.754931 54 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.754931 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.754932 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.754932 54 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.755074 54                   Options.table_properties_collectors: 
2024/12/30-23:23:31.755075 54                   Options.inplace_update_support: 0
2024/12/30-23:23:31.755075 54                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.755076 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.755077 54               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.755077 54   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.755078 54                           Options.bloom_locality: 0
2024/12/30-23:23:31.755078 54                    Options.max_successive_merges: 0
2024/12/30-23:23:31.755079 54                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.755079 54                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.755080 54                Options.force_consistency_checks: 1
2024/12/30-23:23:31.755081 54                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.755082 54                               Options.ttl: 2592000
2024/12/30-23:23:31.755082 54          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.755083 54  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.755083 54    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.755084 54                       Options.enable_blob_files: false
2024/12/30-23:23:31.755084 54                           Options.min_blob_size: 0
2024/12/30-23:23:31.755085 54                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.755086 54                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.755086 54          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.755087 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.755088 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.755088 54          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.755089 54                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.755089 54 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.756389 54               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.756391 54           Options.merge_operator: None
2024/12/30-23:23:31.756392 54        Options.compaction_filter: None
2024/12/30-23:23:31.756393 54        Options.compaction_filter_factory: None
2024/12/30-23:23:31.756395 54  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.756397 54         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.756398 54            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.756413 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.756417 54        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.756417 54  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.756437 54          Options.compression: Snappy
2024/12/30-23:23:31.756438 54                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.756440 54       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.756441 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.756442 54             Options.num_levels: 7
2024/12/30-23:23:31.756449 54        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.756456 54     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.756457 54     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.756459 54            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.756460 54                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.756461 54               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.756462 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.756464 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.756466 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.756467 54                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.756469 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.756470 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.756471 54            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.756472 54                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.756472 54               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.756473 54         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.756473 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.756474 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.756474 54         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.756475 54                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.756475 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.756476 54      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.756477 54          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.756477 54              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.756478 54                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.756480 54             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.756480 54                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.756481 54 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.756482 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.756483 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.756484 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.756485 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.756485 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.756486 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.756486 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.756488 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.756488 54       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.756490 54                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.756491 54   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.756498 54                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.756500 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.756501 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.756502 54                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.756503 54                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.756504 54                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.756505 54 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.756506 54 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.756507 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.756508 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.756508 54 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.756509 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.756511 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.756528 54 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.756532 54                   Options.table_properties_collectors: 
2024/12/30-23:23:31.756533 54                   Options.inplace_update_support: 0
2024/12/30-23:23:31.756533 54                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.756535 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.756541 54               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.756555 54   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.756557 54                           Options.bloom_locality: 0
2024/12/30-23:23:31.756558 54                    Options.max_successive_merges: 0
2024/12/30-23:23:31.756558 54                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.756559 54                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.756561 54                Options.force_consistency_checks: 1
2024/12/30-23:23:31.756562 54                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.756563 54                               Options.ttl: 2592000
2024/12/30-23:23:31.756564 54          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.756569 54  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.756570 54    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.756571 54                       Options.enable_blob_files: false
2024/12/30-23:23:31.756572 54                           Options.min_blob_size: 0
2024/12/30-23:23:31.756573 54                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.756573 54                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.756574 54          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.756576 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.756577 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.756578 54          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.756579 54                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.756580 54 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.756965 54               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.756967 54           Options.merge_operator: None
2024/12/30-23:23:31.756969 54        Options.compaction_filter: None
2024/12/30-23:23:31.756973 54        Options.compaction_filter_factory: None
2024/12/30-23:23:31.756974 54  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.756975 54         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.756975 54            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.757051 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.757058 54        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.757060 54  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.757074 54          Options.compression: Snappy
2024/12/30-23:23:31.757075 54                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.757080 54       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.757087 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.757089 54             Options.num_levels: 7
2024/12/30-23:23:31.757089 54        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.757090 54     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.757091 54     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.757092 54            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.757095 54                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.757113 54               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.757113 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757114 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757115 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757116 54                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.757116 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757117 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757117 54            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.757118 54                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.757118 54               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.757119 54         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757119 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757125 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757126 54         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757159 54                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.757160 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757161 54      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.757162 54          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.757164 54              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.757164 54                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.757165 54             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.757166 54                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.757167 54 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.757168 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.757183 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.757183 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.757193 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.757195 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.757195 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.757196 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.757197 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.757207 54       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.757209 54                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.757210 54   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.757211 54                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.757211 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.757212 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.757213 54                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.757214 54                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.757216 54                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.757217 54 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.757217 54 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.757218 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.757219 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.757220 54 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.757232 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.757233 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.757233 54 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.757235 54                   Options.table_properties_collectors: 
2024/12/30-23:23:31.757237 54                   Options.inplace_update_support: 0
2024/12/30-23:23:31.757239 54                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.757240 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.757241 54               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.757242 54   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.757243 54                           Options.bloom_locality: 0
2024/12/30-23:23:31.757244 54                    Options.max_successive_merges: 0
2024/12/30-23:23:31.757245 54                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.757246 54                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.757250 54                Options.force_consistency_checks: 1
2024/12/30-23:23:31.757254 54                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.757255 54                               Options.ttl: 2592000
2024/12/30-23:23:31.757256 54          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.757256 54  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.757257 54    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.757257 54                       Options.enable_blob_files: false
2024/12/30-23:23:31.757259 54                           Options.min_blob_size: 0
2024/12/30-23:23:31.757261 54                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.757262 54                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.757262 54          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.757263 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.757264 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.757265 54          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.757265 54                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.757280 54 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.757345 54               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.757347 54           Options.merge_operator: None
2024/12/30-23:23:31.757356 54        Options.compaction_filter: None
2024/12/30-23:23:31.757357 54        Options.compaction_filter_factory: None
2024/12/30-23:23:31.757357 54  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.757359 54         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.757397 54            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.757406 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.757412 54        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.757412 54  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.757413 54          Options.compression: Snappy
2024/12/30-23:23:31.757414 54                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.757414 54       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.757415 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.757415 54             Options.num_levels: 7
2024/12/30-23:23:31.757416 54        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.757426 54     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.757438 54     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.757438 54            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.757440 54                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.757441 54               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.757443 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757444 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757449 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757450 54                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.757451 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757465 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757471 54            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.757472 54                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.757473 54               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.757473 54         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757474 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757475 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757475 54         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757476 54                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.757476 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757487 54      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.757488 54          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.757491 54              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.757492 54                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.757492 54             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.757493 54                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.757493 54 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.757494 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.757495 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.757495 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.757498 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.757499 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.757499 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.757501 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.757515 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.757516 54       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.757521 54                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.757523 54   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.757523 54                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.757524 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.757525 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.757525 54                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.757526 54                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.757527 54                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.757528 54 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.757533 54 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.757535 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.757536 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.757537 54 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.757539 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.757540 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.757540 54 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.757543 54                   Options.table_properties_collectors: 
2024/12/30-23:23:31.757545 54                   Options.inplace_update_support: 0
2024/12/30-23:23:31.757557 54                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.757558 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.757558 54               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.757559 54   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.757559 54                           Options.bloom_locality: 0
2024/12/30-23:23:31.757560 54                    Options.max_successive_merges: 0
2024/12/30-23:23:31.757560 54                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.757562 54                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.757563 54                Options.force_consistency_checks: 1
2024/12/30-23:23:31.757565 54                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.757566 54                               Options.ttl: 2592000
2024/12/30-23:23:31.757566 54          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.757568 54  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.757569 54    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.757570 54                       Options.enable_blob_files: false
2024/12/30-23:23:31.757570 54                           Options.min_blob_size: 0
2024/12/30-23:23:31.757571 54                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.757572 54                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.757573 54          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.757575 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.757576 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.757576 54          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.757577 54                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.757578 54 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.757694 54               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.757695 54           Options.merge_operator: None
2024/12/30-23:23:31.757697 54        Options.compaction_filter: None
2024/12/30-23:23:31.757700 54        Options.compaction_filter_factory: None
2024/12/30-23:23:31.757702 54  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.757704 54         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.757705 54            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.757721 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.757723 54        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.757724 54  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.757725 54          Options.compression: Snappy
2024/12/30-23:23:31.757726 54                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.757727 54       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.757728 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.757729 54             Options.num_levels: 7
2024/12/30-23:23:31.757729 54        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.757731 54     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.757731 54     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.757742 54            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.757742 54                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.757743 54               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.757743 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757744 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757744 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757745 54                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.757749 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757749 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757750 54            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.757750 54                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.757751 54               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.757762 54         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757763 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757763 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757764 54         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757766 54                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.757767 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757780 54      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.757800 54          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.757804 54              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.757805 54                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.757808 54             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.757809 54                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.757812 54 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.757814 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.757814 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.757815 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.757815 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.757816 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.757817 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.757817 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.757818 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.757818 54       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.757819 54                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.757819 54   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.757820 54                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.757820 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.757821 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.757821 54                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.757822 54                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.757823 54                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.757823 54 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.757824 54 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.757824 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.757825 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.757825 54 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.757826 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.757827 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.757828 54 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.757829 54                   Options.table_properties_collectors: 
2024/12/30-23:23:31.757830 54                   Options.inplace_update_support: 0
2024/12/30-23:23:31.757832 54                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.757832 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.757833 54               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.757834 54   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.757834 54                           Options.bloom_locality: 0
2024/12/30-23:23:31.757835 54                    Options.max_successive_merges: 0
2024/12/30-23:23:31.757835 54                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.757836 54                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.757836 54                Options.force_consistency_checks: 1
2024/12/30-23:23:31.757837 54                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.757838 54                               Options.ttl: 2592000
2024/12/30-23:23:31.757839 54          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.757839 54  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.757841 54    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.757842 54                       Options.enable_blob_files: false
2024/12/30-23:23:31.757842 54                           Options.min_blob_size: 0
2024/12/30-23:23:31.757844 54                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.757845 54                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.757846 54          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.757847 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.757848 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.757849 54          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.757849 54                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.757850 54 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.851707 54 DB pointer 0xfffe64018900
