2024/09/21-21:15:06.058295 42 RocksDB version: 8.1.1
2024/09/21-21:15:06.079515 42 Compile date 2023-04-06 16:38:52
2024/09/21-21:15:06.079516 42 DB SUMMARY
2024/09/21-21:15:06.079518 42 DB Session ID:  FJ4X9NNEK8C9G00EA48L
2024/09/21-21:15:06.087748 42 CURRENT file:  CURRENT
2024/09/21-21:15:06.087751 42 IDENTITY file:  IDENTITY
2024/09/21-21:15:06.088996 42 MANIFEST file:  MANIFEST-000284 size: 7912 Bytes
2024/09/21-21:15:06.089004 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 66, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2024/09/21-21:15:06.089006 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000271.log size: 0 ; 000279.log size: 0 ; 000287.log size: 0 ; 
2024/09/21-21:15:06.089010 42                         Options.error_if_exists: 0
2024/09/21-21:15:06.089011 42                       Options.create_if_missing: 1
2024/09/21-21:15:06.089012 42                         Options.paranoid_checks: 1
2024/09/21-21:15:06.089014 42             Options.flush_verify_memtable_count: 1
2024/09/21-21:15:06.089015 42                               Options.track_and_verify_wals_in_manifest: 0
2024/09/21-21:15:06.089019 42        Options.verify_sst_unique_id_in_manifest: 1
2024/09/21-21:15:06.089020 42                                     Options.env: 0xaaaaca0101a0
2024/09/21-21:15:06.089022 42                                      Options.fs: PosixFileSystem
2024/09/21-21:15:06.089024 42                                Options.info_log: 0xfffedc013790
2024/09/21-21:15:06.089025 42                Options.max_file_opening_threads: 16
2024/09/21-21:15:06.089027 42                              Options.statistics: (nil)
2024/09/21-21:15:06.089028 42                               Options.use_fsync: 0
2024/09/21-21:15:06.089029 42                       Options.max_log_file_size: 1048576
2024/09/21-21:15:06.089031 42                  Options.max_manifest_file_size: 1073741824
2024/09/21-21:15:06.089032 42                   Options.log_file_time_to_roll: 0
2024/09/21-21:15:06.089033 42                       Options.keep_log_file_num: 1000
2024/09/21-21:15:06.089034 42                    Options.recycle_log_file_num: 0
2024/09/21-21:15:06.089035 42                         Options.allow_fallocate: 1
2024/09/21-21:15:06.089036 42                        Options.allow_mmap_reads: 0
2024/09/21-21:15:06.089080 42                       Options.allow_mmap_writes: 0
2024/09/21-21:15:06.089081 42                        Options.use_direct_reads: 0
2024/09/21-21:15:06.089082 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/21-21:15:06.089083 42          Options.create_missing_column_families: 1
2024/09/21-21:15:06.089084 42                              Options.db_log_dir: 
2024/09/21-21:15:06.089085 42                                 Options.wal_dir: 
2024/09/21-21:15:06.089086 42                Options.table_cache_numshardbits: 6
2024/09/21-21:15:06.089087 42                         Options.WAL_ttl_seconds: 0
2024/09/21-21:15:06.089088 42                       Options.WAL_size_limit_MB: 0
2024/09/21-21:15:06.089089 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/21-21:15:06.089090 42             Options.manifest_preallocation_size: 4194304
2024/09/21-21:15:06.089091 42                     Options.is_fd_close_on_exec: 1
2024/09/21-21:15:06.089092 42                   Options.advise_random_on_open: 1
2024/09/21-21:15:06.089093 42                    Options.db_write_buffer_size: 0
2024/09/21-21:15:06.089093 42                    Options.write_buffer_manager: 0xfffedc0136b0
2024/09/21-21:15:06.089094 42         Options.access_hint_on_compaction_start: 1
2024/09/21-21:15:06.089095 42           Options.random_access_max_buffer_size: 1048576
2024/09/21-21:15:06.089096 42                      Options.use_adaptive_mutex: 0
2024/09/21-21:15:06.089100 42                            Options.rate_limiter: (nil)
2024/09/21-21:15:06.089101 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/21-21:15:06.089108 42                       Options.wal_recovery_mode: 2
2024/09/21-21:15:06.089109 42                  Options.enable_thread_tracking: 0
2024/09/21-21:15:06.089110 42                  Options.enable_pipelined_write: 0
2024/09/21-21:15:06.089111 42                  Options.unordered_write: 0
2024/09/21-21:15:06.089112 42         Options.allow_concurrent_memtable_write: 1
2024/09/21-21:15:06.089113 42      Options.enable_write_thread_adaptive_yield: 1
2024/09/21-21:15:06.089113 42             Options.write_thread_max_yield_usec: 100
2024/09/21-21:15:06.089114 42            Options.write_thread_slow_yield_usec: 3
2024/09/21-21:15:06.089115 42                               Options.row_cache: None
2024/09/21-21:15:06.089116 42                              Options.wal_filter: None
2024/09/21-21:15:06.089117 42             Options.avoid_flush_during_recovery: 0
2024/09/21-21:15:06.089118 42             Options.allow_ingest_behind: 0
2024/09/21-21:15:06.089119 42             Options.two_write_queues: 0
2024/09/21-21:15:06.089119 42             Options.manual_wal_flush: 0
2024/09/21-21:15:06.089120 42             Options.wal_compression: 0
2024/09/21-21:15:06.089121 42             Options.atomic_flush: 0
2024/09/21-21:15:06.089122 42             Options.avoid_unnecessary_blocking_io: 0
2024/09/21-21:15:06.089123 42                 Options.persist_stats_to_disk: 0
2024/09/21-21:15:06.089124 42                 Options.write_dbid_to_manifest: 0
2024/09/21-21:15:06.089125 42                 Options.log_readahead_size: 0
2024/09/21-21:15:06.089125 42                 Options.file_checksum_gen_factory: Unknown
2024/09/21-21:15:06.089126 42                 Options.best_efforts_recovery: 0
2024/09/21-21:15:06.089127 42                Options.max_bgerror_resume_count: 2147483647
2024/09/21-21:15:06.089128 42            Options.bgerror_resume_retry_interval: 1000000
2024/09/21-21:15:06.089129 42             Options.allow_data_in_errors: 0
2024/09/21-21:15:06.089130 42             Options.db_host_id: __hostname__
2024/09/21-21:15:06.089131 42             Options.enforce_single_del_contracts: true
2024/09/21-21:15:06.089131 42             Options.max_background_jobs: 2
2024/09/21-21:15:06.089132 42             Options.max_background_compactions: -1
2024/09/21-21:15:06.089133 42             Options.max_subcompactions: 1
2024/09/21-21:15:06.089134 42             Options.avoid_flush_during_shutdown: 0
2024/09/21-21:15:06.089135 42           Options.writable_file_max_buffer_size: 1048576
2024/09/21-21:15:06.089136 42             Options.delayed_write_rate : 16777216
2024/09/21-21:15:06.089137 42             Options.max_total_wal_size: 0
2024/09/21-21:15:06.089138 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/21-21:15:06.089139 42                   Options.stats_dump_period_sec: 600
2024/09/21-21:15:06.089140 42                 Options.stats_persist_period_sec: 600
2024/09/21-21:15:06.089140 42                 Options.stats_history_buffer_size: 1048576
2024/09/21-21:15:06.089141 42                          Options.max_open_files: 256
2024/09/21-21:15:06.089142 42                          Options.bytes_per_sync: 0
2024/09/21-21:15:06.089143 42                      Options.wal_bytes_per_sync: 0
2024/09/21-21:15:06.089144 42                   Options.strict_bytes_per_sync: 0
2024/09/21-21:15:06.089145 42       Options.compaction_readahead_size: 0
2024/09/21-21:15:06.089145 42                  Options.max_background_flushes: -1
2024/09/21-21:15:06.089146 42 Compression algorithms supported:
2024/09/21-21:15:06.089147 42 	kZSTD supported: 0
2024/09/21-21:15:06.089149 42 	kXpressCompression supported: 0
2024/09/21-21:15:06.089150 42 	kBZip2Compression supported: 0
2024/09/21-21:15:06.089151 42 	kZSTDNotFinalCompression supported: 0
2024/09/21-21:15:06.089151 42 	kLZ4Compression supported: 0
2024/09/21-21:15:06.089152 42 	kZlibCompression supported: 0
2024/09/21-21:15:06.089153 42 	kLZ4HCCompression supported: 0
2024/09/21-21:15:06.089154 42 	kSnappyCompression supported: 1
2024/09/21-21:15:06.089156 42 Fast CRC32 supported: Not supported on x86
2024/09/21-21:15:06.089157 42 DMutex implementation: pthread_mutex_t
2024/09/21-21:15:06.094970 42               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.094972 42           Options.merge_operator: None
2024/09/21-21:15:06.094973 42        Options.compaction_filter: None
2024/09/21-21:15:06.094974 42        Options.compaction_filter_factory: None
2024/09/21-21:15:06.094975 42  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.094976 42         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.094977 42            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.094989 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.094991 42        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.094992 42  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.094993 42          Options.compression: Snappy
2024/09/21-21:15:06.094994 42                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.094995 42       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.094996 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.094997 42             Options.num_levels: 7
2024/09/21-21:15:06.094997 42        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.094998 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.094999 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.095000 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.095001 42                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.095002 42               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.095003 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.095004 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.095006 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.095007 42                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.095008 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.095009 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.095010 42            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.095011 42                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.095012 42               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.095012 42         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.095013 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.095014 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.095016 42         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.095030 42                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.095031 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.095032 42      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.095033 42          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.095034 42              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.095035 42                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.095036 42             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.095037 42                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.095050 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.095097 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.095099 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.095100 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.095102 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.095103 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.095104 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.095105 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.095106 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.095107 42       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.095108 42                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.095111 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.095112 42                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.095113 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.095114 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.095115 42                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.095117 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.095118 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.095119 42 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.095120 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.095121 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.095122 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.095123 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.095124 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.095125 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.095126 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.095130 42                   Options.table_properties_collectors: 
2024/09/21-21:15:06.095131 42                   Options.inplace_update_support: 0
2024/09/21-21:15:06.095132 42                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.095135 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.095136 42               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.095137 42   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.095138 42                           Options.bloom_locality: 0
2024/09/21-21:15:06.095139 42                    Options.max_successive_merges: 0
2024/09/21-21:15:06.095140 42                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.095141 42                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.095141 42                Options.force_consistency_checks: 1
2024/09/21-21:15:06.095142 42                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.095143 42                               Options.ttl: 2592000
2024/09/21-21:15:06.095144 42          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.095151 42  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.095152 42    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.095153 42                       Options.enable_blob_files: false
2024/09/21-21:15:06.095154 42                           Options.min_blob_size: 0
2024/09/21-21:15:06.095155 42                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.095156 42                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.095157 42          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.095158 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.095159 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.095160 42          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.095161 42                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.095162 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.096027 42               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.096029 42           Options.merge_operator: None
2024/09/21-21:15:06.096030 42        Options.compaction_filter: None
2024/09/21-21:15:06.096031 42        Options.compaction_filter_factory: None
2024/09/21-21:15:06.096032 42  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.096033 42         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.096034 42            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.096422 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.096659 42        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.096661 42  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.096662 42          Options.compression: Snappy
2024/09/21-21:15:06.096663 42                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.096664 42       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.096665 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.096666 42             Options.num_levels: 7
2024/09/21-21:15:06.096667 42        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.096667 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.096668 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.096669 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.096672 42                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.096673 42               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.096674 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.096675 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.096676 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.096677 42                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.096678 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.096679 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.096680 42            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.096681 42                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.096682 42               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.096683 42         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.096684 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.096685 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.096685 42         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.096686 42                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.096687 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.096688 42      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.096689 42          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.096690 42              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.096691 42                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.096692 42             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.096693 42                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.096694 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.096696 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.096697 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.096698 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.096698 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.096699 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.096701 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.096702 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.096703 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.096703 42       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.096704 42                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.096705 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.096706 42                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.096707 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.096708 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.096709 42                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.096712 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.096713 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.096714 42 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.096715 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.096716 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.096717 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.096718 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.096719 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.096720 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.096721 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.096723 42                   Options.table_properties_collectors: 
2024/09/21-21:15:06.096724 42                   Options.inplace_update_support: 0
2024/09/21-21:15:06.096724 42                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.096727 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.096728 42               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.096729 42   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.096730 42                           Options.bloom_locality: 0
2024/09/21-21:15:06.096731 42                    Options.max_successive_merges: 0
2024/09/21-21:15:06.096732 42                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.096733 42                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.096734 42                Options.force_consistency_checks: 1
2024/09/21-21:15:06.096735 42                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.096736 42                               Options.ttl: 2592000
2024/09/21-21:15:06.096737 42          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.096738 42  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.096739 42    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.096739 42                       Options.enable_blob_files: false
2024/09/21-21:15:06.096740 42                           Options.min_blob_size: 0
2024/09/21-21:15:06.096741 42                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.096742 42                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.096743 42          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.096744 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.096745 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.096746 42          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.096747 42                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.096748 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.096791 42               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.096793 42           Options.merge_operator: None
2024/09/21-21:15:06.096794 42        Options.compaction_filter: None
2024/09/21-21:15:06.096808 42        Options.compaction_filter_factory: None
2024/09/21-21:15:06.096809 42  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.096810 42         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.096811 42            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.096935 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.096937 42        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.096937 42  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.096938 42          Options.compression: Snappy
2024/09/21-21:15:06.096939 42                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.096940 42       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.096941 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.096942 42             Options.num_levels: 7
2024/09/21-21:15:06.096943 42        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.096944 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.096945 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.096946 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.096952 42                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.096954 42               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.096954 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.096956 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.096957 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.096958 42                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.096959 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.096959 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.096960 42            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.096961 42                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.096985 42               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.096986 42         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.096987 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.096988 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.096989 42         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.096990 42                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.096991 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.096992 42      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.096993 42          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.096994 42              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.096995 42                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.096996 42             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.096997 42                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.096997 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.096999 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.097000 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.097001 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.097002 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.097005 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.097009 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.097010 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.097011 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.097012 42       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.097013 42                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.097014 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.097015 42                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.097016 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.097017 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.097018 42                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.097019 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.097021 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.097022 42 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.097023 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.097024 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.097025 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.097026 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.097027 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.097028 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.097029 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.097032 42                   Options.table_properties_collectors: 
2024/09/21-21:15:06.097033 42                   Options.inplace_update_support: 0
2024/09/21-21:15:06.097034 42                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.097035 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.097036 42               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.097037 42   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.097050 42                           Options.bloom_locality: 0
2024/09/21-21:15:06.097051 42                    Options.max_successive_merges: 0
2024/09/21-21:15:06.097052 42                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.097053 42                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.097055 42                Options.force_consistency_checks: 1
2024/09/21-21:15:06.097056 42                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.097057 42                               Options.ttl: 2592000
2024/09/21-21:15:06.097058 42          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.097059 42  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.097060 42    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.097061 42                       Options.enable_blob_files: false
2024/09/21-21:15:06.097062 42                           Options.min_blob_size: 0
2024/09/21-21:15:06.097063 42                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.097064 42                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.097065 42          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.097066 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.097474 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.097476 42          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.097477 42                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.097478 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.097545 42               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.097547 42           Options.merge_operator: None
2024/09/21-21:15:06.097548 42        Options.compaction_filter: None
2024/09/21-21:15:06.097549 42        Options.compaction_filter_factory: None
2024/09/21-21:15:06.097550 42  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.097551 42         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.097552 42            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.097564 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.097568 42        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.097570 42  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.097571 42          Options.compression: Snappy
2024/09/21-21:15:06.097591 42                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.097593 42       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.097594 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.097595 42             Options.num_levels: 7
2024/09/21-21:15:06.097596 42        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.097597 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.097598 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.097599 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.097600 42                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.097601 42               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.097602 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.097603 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.097604 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.097604 42                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.097605 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.097606 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.097607 42            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.097608 42                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.097610 42               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.097611 42         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.097612 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.097613 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.097614 42         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.097615 42                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.097616 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.097618 42      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.097619 42          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.097620 42              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.097621 42                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.097622 42             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.097623 42                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.097624 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.097625 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.097626 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.097627 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.097628 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.097629 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.097630 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.097631 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.097632 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.097634 42       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.097635 42                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.097636 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.097637 42                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.097638 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.097639 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.097640 42                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.097641 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.097642 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.097644 42 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.097645 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.097646 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.097647 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.097648 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.097649 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.097650 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.097651 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.097653 42                   Options.table_properties_collectors: 
2024/09/21-21:15:06.097654 42                   Options.inplace_update_support: 0
2024/09/21-21:15:06.097655 42                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.097656 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.097657 42               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.097658 42   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.097659 42                           Options.bloom_locality: 0
2024/09/21-21:15:06.097660 42                    Options.max_successive_merges: 0
2024/09/21-21:15:06.097661 42                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.097662 42                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.097663 42                Options.force_consistency_checks: 1
2024/09/21-21:15:06.097664 42                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.097664 42                               Options.ttl: 2592000
2024/09/21-21:15:06.097666 42          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.097667 42  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.097668 42    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.097668 42                       Options.enable_blob_files: false
2024/09/21-21:15:06.097669 42                           Options.min_blob_size: 0
2024/09/21-21:15:06.097671 42                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.097672 42                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.097673 42          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.097674 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.097675 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.097678 42          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.097679 42                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.097681 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.097742 42               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.097743 42           Options.merge_operator: None
2024/09/21-21:15:06.097744 42        Options.compaction_filter: None
2024/09/21-21:15:06.097745 42        Options.compaction_filter_factory: None
2024/09/21-21:15:06.097746 42  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.097747 42         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.097749 42            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.097764 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.097765 42        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.097766 42  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.097767 42          Options.compression: Snappy
2024/09/21-21:15:06.097768 42                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.097769 42       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.097772 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.097773 42             Options.num_levels: 7
2024/09/21-21:15:06.097774 42        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.097775 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.097776 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.097777 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.097780 42                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.097781 42               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.097783 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.097784 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.097784 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.097785 42                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.097786 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.097787 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.097788 42            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.097789 42                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.097790 42               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.097791 42         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.097792 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.097878 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.097879 42         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.097879 42                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.097880 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.097881 42      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.097882 42          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.097883 42              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.097884 42                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.097885 42             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.099957 42                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.099958 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.099960 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.099963 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.099964 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.099965 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.099966 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.099966 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.099967 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.099968 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.099969 42       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.099970 42                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.099971 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.099972 42                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.099973 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.099974 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.099975 42                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.099976 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.099977 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.099978 42 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.099978 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.099979 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.099980 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.099981 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.099982 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.099983 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.099984 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.099986 42                   Options.table_properties_collectors: 
2024/09/21-21:15:06.099986 42                   Options.inplace_update_support: 0
2024/09/21-21:15:06.099987 42                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.099988 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.099989 42               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.101430 42   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.101436 42                           Options.bloom_locality: 0
2024/09/21-21:15:06.101438 42                    Options.max_successive_merges: 0
2024/09/21-21:15:06.101439 42                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.101440 42                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.101441 42                Options.force_consistency_checks: 1
2024/09/21-21:15:06.101442 42                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.101442 42                               Options.ttl: 2592000
2024/09/21-21:15:06.101474 42          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.101475 42  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.101477 42    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.101478 42                       Options.enable_blob_files: false
2024/09/21-21:15:06.101479 42                           Options.min_blob_size: 0
2024/09/21-21:15:06.101480 42                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.101481 42                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.101481 42          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.101487 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.101488 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.101489 42          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.101490 42                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.101491 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.359652 42 DB pointer 0xfffedc018900
