2025/02/06-16:17:01.505013 54 RocksDB version: 8.1.1
2025/02/06-16:17:01.505449 54 Compile date 2023-04-06 16:38:52
2025/02/06-16:17:01.505450 54 DB SUMMARY
2025/02/06-16:17:01.505451 54 DB Session ID:  HOPMKXF4WEF9H5I7CRQR
2025/02/06-16:17:01.517295 54 CURRENT file:  CURRENT
2025/02/06-16:17:01.517297 54 IDENTITY file:  IDENTITY
2025/02/06-16:17:01.517728 54 MANIFEST file:  MANIFEST-000372 size: 6654 Bytes
2025/02/06-16:17:01.517731 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 57, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2025/02/06-16:17:01.517738 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000287.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000321.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 
2025/02/06-16:17:01.517740 54                         Options.error_if_exists: 0
2025/02/06-16:17:01.517741 54                       Options.create_if_missing: 1
2025/02/06-16:17:01.517742 54                         Options.paranoid_checks: 1
2025/02/06-16:17:01.517744 54             Options.flush_verify_memtable_count: 1
2025/02/06-16:17:01.517745 54                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-16:17:01.517746 54        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-16:17:01.517746 54                                     Options.env: 0xaaaabc5b01a0
2025/02/06-16:17:01.517747 54                                      Options.fs: PosixFileSystem
2025/02/06-16:17:01.517748 54                                Options.info_log: 0xfffe90013790
2025/02/06-16:17:01.517749 54                Options.max_file_opening_threads: 16
2025/02/06-16:17:01.517749 54                              Options.statistics: (nil)
2025/02/06-16:17:01.517750 54                               Options.use_fsync: 0
2025/02/06-16:17:01.517750 54                       Options.max_log_file_size: 1048576
2025/02/06-16:17:01.517751 54                  Options.max_manifest_file_size: 1073741824
2025/02/06-16:17:01.517752 54                   Options.log_file_time_to_roll: 0
2025/02/06-16:17:01.517752 54                       Options.keep_log_file_num: 1000
2025/02/06-16:17:01.517753 54                    Options.recycle_log_file_num: 0
2025/02/06-16:17:01.517754 54                         Options.allow_fallocate: 1
2025/02/06-16:17:01.517754 54                        Options.allow_mmap_reads: 0
2025/02/06-16:17:01.517755 54                       Options.allow_mmap_writes: 0
2025/02/06-16:17:01.517755 54                        Options.use_direct_reads: 0
2025/02/06-16:17:01.517756 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-16:17:01.517756 54          Options.create_missing_column_families: 1
2025/02/06-16:17:01.517757 54                              Options.db_log_dir: 
2025/02/06-16:17:01.517758 54                                 Options.wal_dir: 
2025/02/06-16:17:01.517758 54                Options.table_cache_numshardbits: 6
2025/02/06-16:17:01.517759 54                         Options.WAL_ttl_seconds: 0
2025/02/06-16:17:01.517759 54                       Options.WAL_size_limit_MB: 0
2025/02/06-16:17:01.517760 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-16:17:01.517760 54             Options.manifest_preallocation_size: 4194304
2025/02/06-16:17:01.517761 54                     Options.is_fd_close_on_exec: 1
2025/02/06-16:17:01.517761 54                   Options.advise_random_on_open: 1
2025/02/06-16:17:01.517762 54                    Options.db_write_buffer_size: 0
2025/02/06-16:17:01.517763 54                    Options.write_buffer_manager: 0xfffe900136b0
2025/02/06-16:17:01.517763 54         Options.access_hint_on_compaction_start: 1
2025/02/06-16:17:01.517765 54           Options.random_access_max_buffer_size: 1048576
2025/02/06-16:17:01.517766 54                      Options.use_adaptive_mutex: 0
2025/02/06-16:17:01.517767 54                            Options.rate_limiter: (nil)
2025/02/06-16:17:01.517768 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-16:17:01.517768 54                       Options.wal_recovery_mode: 2
2025/02/06-16:17:01.517769 54                  Options.enable_thread_tracking: 0
2025/02/06-16:17:01.517769 54                  Options.enable_pipelined_write: 0
2025/02/06-16:17:01.517770 54                  Options.unordered_write: 0
2025/02/06-16:17:01.517770 54         Options.allow_concurrent_memtable_write: 1
2025/02/06-16:17:01.517771 54      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-16:17:01.517771 54             Options.write_thread_max_yield_usec: 100
2025/02/06-16:17:01.517772 54            Options.write_thread_slow_yield_usec: 3
2025/02/06-16:17:01.517772 54                               Options.row_cache: None
2025/02/06-16:17:01.517773 54                              Options.wal_filter: None
2025/02/06-16:17:01.517773 54             Options.avoid_flush_during_recovery: 0
2025/02/06-16:17:01.517774 54             Options.allow_ingest_behind: 0
2025/02/06-16:17:01.517775 54             Options.two_write_queues: 0
2025/02/06-16:17:01.517775 54             Options.manual_wal_flush: 0
2025/02/06-16:17:01.517776 54             Options.wal_compression: 0
2025/02/06-16:17:01.517776 54             Options.atomic_flush: 0
2025/02/06-16:17:01.517777 54             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-16:17:01.517778 54                 Options.persist_stats_to_disk: 0
2025/02/06-16:17:01.517778 54                 Options.write_dbid_to_manifest: 0
2025/02/06-16:17:01.517779 54                 Options.log_readahead_size: 0
2025/02/06-16:17:01.517779 54                 Options.file_checksum_gen_factory: Unknown
2025/02/06-16:17:01.517780 54                 Options.best_efforts_recovery: 0
2025/02/06-16:17:01.517780 54                Options.max_bgerror_resume_count: 2147483647
2025/02/06-16:17:01.517781 54            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-16:17:01.517781 54             Options.allow_data_in_errors: 0
2025/02/06-16:17:01.517782 54             Options.db_host_id: __hostname__
2025/02/06-16:17:01.517782 54             Options.enforce_single_del_contracts: true
2025/02/06-16:17:01.517783 54             Options.max_background_jobs: 2
2025/02/06-16:17:01.517784 54             Options.max_background_compactions: -1
2025/02/06-16:17:01.517784 54             Options.max_subcompactions: 1
2025/02/06-16:17:01.517785 54             Options.avoid_flush_during_shutdown: 0
2025/02/06-16:17:01.517786 54           Options.writable_file_max_buffer_size: 1048576
2025/02/06-16:17:01.517786 54             Options.delayed_write_rate : 16777216
2025/02/06-16:17:01.517787 54             Options.max_total_wal_size: 0
2025/02/06-16:17:01.517787 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-16:17:01.517788 54                   Options.stats_dump_period_sec: 600
2025/02/06-16:17:01.517788 54                 Options.stats_persist_period_sec: 600
2025/02/06-16:17:01.517789 54                 Options.stats_history_buffer_size: 1048576
2025/02/06-16:17:01.517789 54                          Options.max_open_files: 256
2025/02/06-16:17:01.517790 54                          Options.bytes_per_sync: 0
2025/02/06-16:17:01.517790 54                      Options.wal_bytes_per_sync: 0
2025/02/06-16:17:01.517791 54                   Options.strict_bytes_per_sync: 0
2025/02/06-16:17:01.517791 54       Options.compaction_readahead_size: 0
2025/02/06-16:17:01.517792 54                  Options.max_background_flushes: -1
2025/02/06-16:17:01.517792 54 Compression algorithms supported:
2025/02/06-16:17:01.517793 54 	kZSTD supported: 0
2025/02/06-16:17:01.517794 54 	kXpressCompression supported: 0
2025/02/06-16:17:01.517794 54 	kBZip2Compression supported: 0
2025/02/06-16:17:01.517796 54 	kZSTDNotFinalCompression supported: 0
2025/02/06-16:17:01.517796 54 	kLZ4Compression supported: 0
2025/02/06-16:17:01.517797 54 	kZlibCompression supported: 0
2025/02/06-16:17:01.517797 54 	kLZ4HCCompression supported: 0
2025/02/06-16:17:01.517798 54 	kSnappyCompression supported: 1
2025/02/06-16:17:01.517799 54 Fast CRC32 supported: Not supported on x86
2025/02/06-16:17:01.517799 54 DMutex implementation: pthread_mutex_t
2025/02/06-16:17:01.525804 54               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.525805 54           Options.merge_operator: None
2025/02/06-16:17:01.525806 54        Options.compaction_filter: None
2025/02/06-16:17:01.525807 54        Options.compaction_filter_factory: None
2025/02/06-16:17:01.525808 54  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.525809 54         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.525811 54            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.526236 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.526238 54        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.526239 54  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.526240 54          Options.compression: Snappy
2025/02/06-16:17:01.526240 54                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.526241 54       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.526241 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.526242 54             Options.num_levels: 7
2025/02/06-16:17:01.526242 54        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.526243 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.526244 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.526244 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.526245 54                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.526246 54               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.526246 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.526247 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.526247 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.526248 54                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.526249 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.526249 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.526250 54            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.526250 54                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.526251 54               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.526252 54         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.526252 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.526253 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.526253 54         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.526254 54                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.526255 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.526255 54      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.526256 54          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.526256 54              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.526257 54                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.526258 54             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.526258 54                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.526259 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.526260 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.526261 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.526262 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.526264 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.526265 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.526266 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.526267 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.526268 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.526268 54       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.526269 54                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.526270 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.526271 54                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.526272 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.526273 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.526274 54                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.526275 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.526276 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.526278 54 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.526278 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.526280 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.526280 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.526281 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.526282 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.526283 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.526284 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.526285 54                   Options.table_properties_collectors: 
2025/02/06-16:17:01.526286 54                   Options.inplace_update_support: 0
2025/02/06-16:17:01.526287 54                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.526288 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.526289 54               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.526289 54   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.526290 54                           Options.bloom_locality: 0
2025/02/06-16:17:01.526291 54                    Options.max_successive_merges: 0
2025/02/06-16:17:01.526291 54                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.526293 54                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.526294 54                Options.force_consistency_checks: 1
2025/02/06-16:17:01.526295 54                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.526296 54                               Options.ttl: 2592000
2025/02/06-16:17:01.526296 54          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.526297 54  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.526298 54    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.526299 54                       Options.enable_blob_files: false
2025/02/06-16:17:01.526300 54                           Options.min_blob_size: 0
2025/02/06-16:17:01.526300 54                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.526301 54                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.526302 54          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.526303 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.526305 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.526306 54          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.526307 54                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.526308 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.526730 54               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.526731 54           Options.merge_operator: None
2025/02/06-16:17:01.526732 54        Options.compaction_filter: None
2025/02/06-16:17:01.526732 54        Options.compaction_filter_factory: None
2025/02/06-16:17:01.526733 54  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.526733 54         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.526734 54            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.526759 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.526760 54        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.526761 54  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.526761 54          Options.compression: Snappy
2025/02/06-16:17:01.526762 54                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.526763 54       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.526763 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.526764 54             Options.num_levels: 7
2025/02/06-16:17:01.526765 54        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.526766 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.526766 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.526767 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.526767 54                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.526768 54               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.526769 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.526770 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.526771 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.526771 54                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.526772 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.526773 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.526773 54            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.526774 54                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.526774 54               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.526775 54         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.526775 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.526776 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.526777 54         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.526777 54                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.526778 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.526778 54      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.526779 54          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.526779 54              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.526780 54                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.526780 54             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.526781 54                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.526782 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.526782 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.526783 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.526785 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.526785 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.526786 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.526786 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.526787 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.526787 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.526788 54       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.526789 54                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.526789 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.526790 54                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.526790 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.526791 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.526792 54                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.526792 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.526793 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.526794 54 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.526794 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.526795 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.526796 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.526796 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.526797 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.526798 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.526799 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.526804 54                   Options.table_properties_collectors: 
2025/02/06-16:17:01.526805 54                   Options.inplace_update_support: 0
2025/02/06-16:17:01.526805 54                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.526806 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.526807 54               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.526808 54   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.526810 54                           Options.bloom_locality: 0
2025/02/06-16:17:01.526811 54                    Options.max_successive_merges: 0
2025/02/06-16:17:01.526812 54                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.526812 54                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.526813 54                Options.force_consistency_checks: 1
2025/02/06-16:17:01.526814 54                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.526814 54                               Options.ttl: 2592000
2025/02/06-16:17:01.526815 54          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.526815 54  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.526816 54    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.526816 54                       Options.enable_blob_files: false
2025/02/06-16:17:01.526817 54                           Options.min_blob_size: 0
2025/02/06-16:17:01.526817 54                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.526818 54                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.526819 54          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.526819 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.526820 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.526821 54          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.526821 54                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.526822 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.526856 54               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.526857 54           Options.merge_operator: None
2025/02/06-16:17:01.526857 54        Options.compaction_filter: None
2025/02/06-16:17:01.526858 54        Options.compaction_filter_factory: None
2025/02/06-16:17:01.526858 54  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.526859 54         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.526859 54            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.526872 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.526873 54        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.526874 54  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.526874 54          Options.compression: Snappy
2025/02/06-16:17:01.526875 54                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.526875 54       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.526876 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.526876 54             Options.num_levels: 7
2025/02/06-16:17:01.526877 54        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.526878 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.526878 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.526879 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.526879 54                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.526880 54               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.526880 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.526881 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.526881 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.526881 54                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.526883 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.526883 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.526884 54            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.526884 54                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.526885 54               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.526885 54         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.526886 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.526886 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.526887 54         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.526887 54                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.526888 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.526888 54      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.526889 54          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.526889 54              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.526890 54                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.526890 54             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.526891 54                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.526891 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.526892 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.526893 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.526893 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.526894 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.526894 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.526895 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.526895 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.526896 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.526896 54       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.526897 54                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.526897 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.526898 54                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.526899 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.526899 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.526900 54                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.526901 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.526902 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.526902 54 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.526903 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.526903 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.526904 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.526904 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.526905 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.526905 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.526906 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.526907 54                   Options.table_properties_collectors: 
2025/02/06-16:17:01.526907 54                   Options.inplace_update_support: 0
2025/02/06-16:17:01.526908 54                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.526908 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.526909 54               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.526909 54   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.526910 54                           Options.bloom_locality: 0
2025/02/06-16:17:01.526910 54                    Options.max_successive_merges: 0
2025/02/06-16:17:01.526911 54                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.526911 54                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.526912 54                Options.force_consistency_checks: 1
2025/02/06-16:17:01.526912 54                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.526913 54                               Options.ttl: 2592000
2025/02/06-16:17:01.526913 54          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.526914 54  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.526914 54    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.526916 54                       Options.enable_blob_files: false
2025/02/06-16:17:01.526916 54                           Options.min_blob_size: 0
2025/02/06-16:17:01.526917 54                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.526917 54                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.526918 54          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.526918 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.526919 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.526919 54          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.526920 54                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.526920 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.526999 54               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.527000 54           Options.merge_operator: None
2025/02/06-16:17:01.527000 54        Options.compaction_filter: None
2025/02/06-16:17:01.527001 54        Options.compaction_filter_factory: None
2025/02/06-16:17:01.527002 54  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.527002 54         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.527003 54            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.529804 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.529812 54        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.529814 54  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.529815 54          Options.compression: Snappy
2025/02/06-16:17:01.529816 54                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.529818 54       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.529819 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.529820 54             Options.num_levels: 7
2025/02/06-16:17:01.529821 54        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.529821 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.529822 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.529824 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.529825 54                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.529826 54               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.529826 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.529827 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.529828 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.529829 54                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.529830 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.529936 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.529937 54            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.529938 54                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.529939 54               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.529940 54         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.529941 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.529942 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.529943 54         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.529944 54                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.529945 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.529946 54      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.529947 54          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.529948 54              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.529949 54                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.529950 54             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.529951 54                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.529953 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.529956 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.529957 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.529958 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.529959 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.529961 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.529962 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.529963 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.529964 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.529965 54       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.529966 54                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.529967 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.529968 54                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.529969 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.529970 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.529971 54                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.529972 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.529974 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.529975 54 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.529976 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.529977 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.529978 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.529979 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.529980 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.529981 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.529982 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.529985 54                   Options.table_properties_collectors: 
2025/02/06-16:17:01.529986 54                   Options.inplace_update_support: 0
2025/02/06-16:17:01.529987 54                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.529991 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.529994 54               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.529995 54   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.529996 54                           Options.bloom_locality: 0
2025/02/06-16:17:01.529997 54                    Options.max_successive_merges: 0
2025/02/06-16:17:01.529998 54                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.529999 54                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.530000 54                Options.force_consistency_checks: 1
2025/02/06-16:17:01.530001 54                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.530002 54                               Options.ttl: 2592000
2025/02/06-16:17:01.530003 54          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.530004 54  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.530005 54    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.530006 54                       Options.enable_blob_files: false
2025/02/06-16:17:01.530007 54                           Options.min_blob_size: 0
2025/02/06-16:17:01.530008 54                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.530009 54                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.530010 54          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.530011 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.530012 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.530013 54          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.530014 54                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.530015 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.530686 54               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.530690 54           Options.merge_operator: None
2025/02/06-16:17:01.530691 54        Options.compaction_filter: None
2025/02/06-16:17:01.530692 54        Options.compaction_filter_factory: None
2025/02/06-16:17:01.530693 54  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.530694 54         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.530695 54            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.534886 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.534888 54        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.534889 54  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.534890 54          Options.compression: Snappy
2025/02/06-16:17:01.534891 54                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.534892 54       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.534892 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.534893 54             Options.num_levels: 7
2025/02/06-16:17:01.534893 54        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.534894 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.534895 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.534895 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.534896 54                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.534897 54               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.534897 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.534898 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.534898 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.534899 54                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.534900 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.534901 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.534901 54            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.534902 54                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.534903 54               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.534904 54         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.534904 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.534905 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.534905 54         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.534906 54                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.534907 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.534907 54      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.534909 54          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.534909 54              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.534910 54                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.534911 54             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.534911 54                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.534912 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.534913 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.534914 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.534915 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.534915 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.534915 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.534916 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.534916 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.534917 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.534918 54       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.534918 54                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.534919 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.534919 54                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.534920 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.534920 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.534921 54                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.534923 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.534924 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.534924 54 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.534925 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.534926 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.534927 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.534928 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.534928 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.534929 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.534930 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.534933 54                   Options.table_properties_collectors: 
2025/02/06-16:17:01.534934 54                   Options.inplace_update_support: 0
2025/02/06-16:17:01.534934 54                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.534935 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.534936 54               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.534936 54   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.534937 54                           Options.bloom_locality: 0
2025/02/06-16:17:01.534937 54                    Options.max_successive_merges: 0
2025/02/06-16:17:01.534938 54                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.534938 54                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.534939 54                Options.force_consistency_checks: 1
2025/02/06-16:17:01.534940 54                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.534940 54                               Options.ttl: 2592000
2025/02/06-16:17:01.534941 54          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.534942 54  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.534942 54    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.534943 54                       Options.enable_blob_files: false
2025/02/06-16:17:01.534944 54                           Options.min_blob_size: 0
2025/02/06-16:17:01.534945 54                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.534945 54                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.534946 54          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.534947 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.534948 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.534948 54          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.534949 54                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.534949 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.596107 54 DB pointer 0xfffe90018900
