2025/01/08-10:35:37.459125 54 RocksDB version: 8.1.1
2025/01/08-10:35:37.459649 54 Compile date 2023-04-06 16:38:52
2025/01/08-10:35:37.459935 54 DB SUMMARY
2025/01/08-10:35:37.459936 54 DB Session ID:  S5H18KLOT9SRISGNTSND
2025/01/08-10:35:37.471123 54 CURRENT file:  CURRENT
2025/01/08-10:35:37.471125 54 IDENTITY file:  IDENTITY
2025/01/08-10:35:37.472152 54 MANIFEST file:  MANIFEST-000356 size: 6654 Bytes
2025/01/08-10:35:37.472154 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 57, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2025/01/08-10:35:37.472155 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000287.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000321.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 
2025/01/08-10:35:37.472156 54                         Options.error_if_exists: 0
2025/01/08-10:35:37.472157 54                       Options.create_if_missing: 1
2025/01/08-10:35:37.472157 54                         Options.paranoid_checks: 1
2025/01/08-10:35:37.472158 54             Options.flush_verify_memtable_count: 1
2025/01/08-10:35:37.472158 54                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-10:35:37.472159 54        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-10:35:37.472159 54                                     Options.env: 0xaaaac74101a0
2025/01/08-10:35:37.472160 54                                      Options.fs: PosixFileSystem
2025/01/08-10:35:37.472161 54                                Options.info_log: 0xfffe80013790
2025/01/08-10:35:37.472161 54                Options.max_file_opening_threads: 16
2025/01/08-10:35:37.472162 54                              Options.statistics: (nil)
2025/01/08-10:35:37.472162 54                               Options.use_fsync: 0
2025/01/08-10:35:37.472163 54                       Options.max_log_file_size: 1048576
2025/01/08-10:35:37.472163 54                  Options.max_manifest_file_size: 1073741824
2025/01/08-10:35:37.472164 54                   Options.log_file_time_to_roll: 0
2025/01/08-10:35:37.472164 54                       Options.keep_log_file_num: 1000
2025/01/08-10:35:37.472165 54                    Options.recycle_log_file_num: 0
2025/01/08-10:35:37.472165 54                         Options.allow_fallocate: 1
2025/01/08-10:35:37.472166 54                        Options.allow_mmap_reads: 0
2025/01/08-10:35:37.472166 54                       Options.allow_mmap_writes: 0
2025/01/08-10:35:37.472167 54                        Options.use_direct_reads: 0
2025/01/08-10:35:37.472167 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-10:35:37.472168 54          Options.create_missing_column_families: 1
2025/01/08-10:35:37.472168 54                              Options.db_log_dir: 
2025/01/08-10:35:37.472169 54                                 Options.wal_dir: 
2025/01/08-10:35:37.472169 54                Options.table_cache_numshardbits: 6
2025/01/08-10:35:37.472170 54                         Options.WAL_ttl_seconds: 0
2025/01/08-10:35:37.472170 54                       Options.WAL_size_limit_MB: 0
2025/01/08-10:35:37.472171 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-10:35:37.472171 54             Options.manifest_preallocation_size: 4194304
2025/01/08-10:35:37.472172 54                     Options.is_fd_close_on_exec: 1
2025/01/08-10:35:37.472172 54                   Options.advise_random_on_open: 1
2025/01/08-10:35:37.472173 54                    Options.db_write_buffer_size: 0
2025/01/08-10:35:37.472173 54                    Options.write_buffer_manager: 0xfffe800136b0
2025/01/08-10:35:37.472174 54         Options.access_hint_on_compaction_start: 1
2025/01/08-10:35:37.472176 54           Options.random_access_max_buffer_size: 1048576
2025/01/08-10:35:37.472207 54                      Options.use_adaptive_mutex: 0
2025/01/08-10:35:37.472209 54                            Options.rate_limiter: (nil)
2025/01/08-10:35:37.472210 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-10:35:37.472211 54                       Options.wal_recovery_mode: 2
2025/01/08-10:35:37.472211 54                  Options.enable_thread_tracking: 0
2025/01/08-10:35:37.472212 54                  Options.enable_pipelined_write: 0
2025/01/08-10:35:37.472212 54                  Options.unordered_write: 0
2025/01/08-10:35:37.472213 54         Options.allow_concurrent_memtable_write: 1
2025/01/08-10:35:37.472214 54      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-10:35:37.472214 54             Options.write_thread_max_yield_usec: 100
2025/01/08-10:35:37.472216 54            Options.write_thread_slow_yield_usec: 3
2025/01/08-10:35:37.472217 54                               Options.row_cache: None
2025/01/08-10:35:37.472217 54                              Options.wal_filter: None
2025/01/08-10:35:37.472218 54             Options.avoid_flush_during_recovery: 0
2025/01/08-10:35:37.472218 54             Options.allow_ingest_behind: 0
2025/01/08-10:35:37.472219 54             Options.two_write_queues: 0
2025/01/08-10:35:37.472220 54             Options.manual_wal_flush: 0
2025/01/08-10:35:37.472220 54             Options.wal_compression: 0
2025/01/08-10:35:37.472221 54             Options.atomic_flush: 0
2025/01/08-10:35:37.472221 54             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-10:35:37.472222 54                 Options.persist_stats_to_disk: 0
2025/01/08-10:35:37.472223 54                 Options.write_dbid_to_manifest: 0
2025/01/08-10:35:37.472224 54                 Options.log_readahead_size: 0
2025/01/08-10:35:37.472224 54                 Options.file_checksum_gen_factory: Unknown
2025/01/08-10:35:37.472225 54                 Options.best_efforts_recovery: 0
2025/01/08-10:35:37.472225 54                Options.max_bgerror_resume_count: 2147483647
2025/01/08-10:35:37.472226 54            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-10:35:37.472226 54             Options.allow_data_in_errors: 0
2025/01/08-10:35:37.472227 54             Options.db_host_id: __hostname__
2025/01/08-10:35:37.472228 54             Options.enforce_single_del_contracts: true
2025/01/08-10:35:37.472228 54             Options.max_background_jobs: 2
2025/01/08-10:35:37.472229 54             Options.max_background_compactions: -1
2025/01/08-10:35:37.472229 54             Options.max_subcompactions: 1
2025/01/08-10:35:37.472232 54             Options.avoid_flush_during_shutdown: 0
2025/01/08-10:35:37.472233 54           Options.writable_file_max_buffer_size: 1048576
2025/01/08-10:35:37.472233 54             Options.delayed_write_rate : 16777216
2025/01/08-10:35:37.472234 54             Options.max_total_wal_size: 0
2025/01/08-10:35:37.472234 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/08-10:35:37.472235 54                   Options.stats_dump_period_sec: 600
2025/01/08-10:35:37.472235 54                 Options.stats_persist_period_sec: 600
2025/01/08-10:35:37.472236 54                 Options.stats_history_buffer_size: 1048576
2025/01/08-10:35:37.472236 54                          Options.max_open_files: 256
2025/01/08-10:35:37.472237 54                          Options.bytes_per_sync: 0
2025/01/08-10:35:37.472237 54                      Options.wal_bytes_per_sync: 0
2025/01/08-10:35:37.472238 54                   Options.strict_bytes_per_sync: 0
2025/01/08-10:35:37.472238 54       Options.compaction_readahead_size: 0
2025/01/08-10:35:37.472239 54                  Options.max_background_flushes: -1
2025/01/08-10:35:37.472240 54 Compression algorithms supported:
2025/01/08-10:35:37.472241 54 	kZSTD supported: 0
2025/01/08-10:35:37.472241 54 	kXpressCompression supported: 0
2025/01/08-10:35:37.472242 54 	kBZip2Compression supported: 0
2025/01/08-10:35:37.472243 54 	kZSTDNotFinalCompression supported: 0
2025/01/08-10:35:37.472244 54 	kLZ4Compression supported: 0
2025/01/08-10:35:37.472245 54 	kZlibCompression supported: 0
2025/01/08-10:35:37.472245 54 	kLZ4HCCompression supported: 0
2025/01/08-10:35:37.472246 54 	kSnappyCompression supported: 1
2025/01/08-10:35:37.472246 54 Fast CRC32 supported: Not supported on x86
2025/01/08-10:35:37.472247 54 DMutex implementation: pthread_mutex_t
2025/01/08-10:35:37.479064 54               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.479065 54           Options.merge_operator: None
2025/01/08-10:35:37.479066 54        Options.compaction_filter: None
2025/01/08-10:35:37.479066 54        Options.compaction_filter_factory: None
2025/01/08-10:35:37.479067 54  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.479067 54         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.479068 54            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.479079 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.479080 54        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.479080 54  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.479081 54          Options.compression: Snappy
2025/01/08-10:35:37.479082 54                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.479082 54       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.479083 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.479083 54             Options.num_levels: 7
2025/01/08-10:35:37.479084 54        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.479084 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.479085 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.479085 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.479086 54                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.479087 54               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.479087 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.479088 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.479088 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.479089 54                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.479090 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.479091 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.479091 54            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.479092 54                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.479092 54               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.479093 54         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.479094 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.479094 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.479095 54         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.479095 54                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.479096 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.479097 54      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.479097 54          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.479098 54              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.479098 54                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.479099 54             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.479099 54                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.479100 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.479101 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.479101 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.479102 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.479102 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.479103 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.479104 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.479104 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.479105 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.479105 54       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.479106 54                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.479106 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.479107 54                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.479107 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.479109 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.479109 54                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.479110 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.479111 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.479111 54 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.479112 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.479112 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.479113 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.479113 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.479114 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.479115 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.479115 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.479117 54                   Options.table_properties_collectors: 
2025/01/08-10:35:37.479117 54                   Options.inplace_update_support: 0
2025/01/08-10:35:37.479118 54                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.479119 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.479119 54               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.479120 54   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.479120 54                           Options.bloom_locality: 0
2025/01/08-10:35:37.479121 54                    Options.max_successive_merges: 0
2025/01/08-10:35:37.479121 54                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.479122 54                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.479122 54                Options.force_consistency_checks: 1
2025/01/08-10:35:37.479124 54                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.479124 54                               Options.ttl: 2592000
2025/01/08-10:35:37.479125 54          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.479126 54  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.479126 54    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.479127 54                       Options.enable_blob_files: false
2025/01/08-10:35:37.479128 54                           Options.min_blob_size: 0
2025/01/08-10:35:37.479128 54                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.479129 54                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.479129 54          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.479130 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.479131 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.479131 54          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.479132 54                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.479132 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.479672 54               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.479687 54           Options.merge_operator: None
2025/01/08-10:35:37.479688 54        Options.compaction_filter: None
2025/01/08-10:35:37.479689 54        Options.compaction_filter_factory: None
2025/01/08-10:35:37.479689 54  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.479690 54         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.479690 54            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.479706 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.479708 54        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.479709 54  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.479710 54          Options.compression: Snappy
2025/01/08-10:35:37.479710 54                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.479711 54       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.479711 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.479712 54             Options.num_levels: 7
2025/01/08-10:35:37.479712 54        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.479713 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.479714 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.479714 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.479715 54                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.479715 54               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.479717 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.479718 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.479719 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.479719 54                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.479720 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.479721 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.479721 54            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.479722 54                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.479722 54               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.479723 54         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.479723 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.479724 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.479724 54         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.479725 54                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.479726 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.479726 54      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.479727 54          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.479727 54              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.479728 54                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.479728 54             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.479729 54                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.479730 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.479731 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.479731 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.479732 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.479732 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.479733 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.479733 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.479734 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.479734 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.479735 54       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.479736 54                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.479737 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.479737 54                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.479738 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.479739 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.479739 54                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.479740 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.479741 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.479742 54 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.479742 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.479743 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.479743 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.479744 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.479744 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.479745 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.479746 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.479750 54                   Options.table_properties_collectors: 
2025/01/08-10:35:37.479750 54                   Options.inplace_update_support: 0
2025/01/08-10:35:37.479751 54                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.479752 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.479752 54               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.479753 54   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.479753 54                           Options.bloom_locality: 0
2025/01/08-10:35:37.479754 54                    Options.max_successive_merges: 0
2025/01/08-10:35:37.479754 54                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.479755 54                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.479755 54                Options.force_consistency_checks: 1
2025/01/08-10:35:37.479756 54                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.479756 54                               Options.ttl: 2592000
2025/01/08-10:35:37.479758 54          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.479758 54  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.479759 54    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.479760 54                       Options.enable_blob_files: false
2025/01/08-10:35:37.479760 54                           Options.min_blob_size: 0
2025/01/08-10:35:37.479761 54                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.479762 54                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.479762 54          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.479763 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.479764 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.479764 54          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.479765 54                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.479767 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.479809 54               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.479810 54           Options.merge_operator: None
2025/01/08-10:35:37.479811 54        Options.compaction_filter: None
2025/01/08-10:35:37.479812 54        Options.compaction_filter_factory: None
2025/01/08-10:35:37.479812 54  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.479813 54         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.479813 54            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.479822 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.479823 54        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.479823 54  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.479824 54          Options.compression: Snappy
2025/01/08-10:35:37.479825 54                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.479826 54       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.479826 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.479827 54             Options.num_levels: 7
2025/01/08-10:35:37.479827 54        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.479828 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.479829 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.479829 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.479830 54                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.479830 54               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.479831 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.479831 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.479832 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.479832 54                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.479833 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.479833 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.479834 54            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.479834 54                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.479835 54               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.479835 54         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.479836 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.479837 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.479837 54         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.479838 54                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.479838 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.479839 54      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.479839 54          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.479840 54              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.479840 54                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.479841 54             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.479841 54                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.479842 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.479842 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.479843 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.479843 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.479844 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.479844 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.479845 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.479845 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.479846 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.479846 54       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.479847 54                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.479847 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.479848 54                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.479849 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.479849 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.479850 54                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.479850 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.479851 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.479852 54 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.479852 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.479853 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.479854 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.479854 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.479855 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.479855 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.479856 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.479857 54                   Options.table_properties_collectors: 
2025/01/08-10:35:37.479857 54                   Options.inplace_update_support: 0
2025/01/08-10:35:37.479858 54                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.479858 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.479859 54               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.479859 54   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.479860 54                           Options.bloom_locality: 0
2025/01/08-10:35:37.479860 54                    Options.max_successive_merges: 0
2025/01/08-10:35:37.479861 54                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.479861 54                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.479862 54                Options.force_consistency_checks: 1
2025/01/08-10:35:37.479862 54                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.479863 54                               Options.ttl: 2592000
2025/01/08-10:35:37.479863 54          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.479864 54  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.479864 54    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.479865 54                       Options.enable_blob_files: false
2025/01/08-10:35:37.479865 54                           Options.min_blob_size: 0
2025/01/08-10:35:37.479866 54                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.479866 54                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.479867 54          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.479868 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.479868 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.479869 54          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.479870 54                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.479870 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.479919 54               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.479921 54           Options.merge_operator: None
2025/01/08-10:35:37.479922 54        Options.compaction_filter: None
2025/01/08-10:35:37.479922 54        Options.compaction_filter_factory: None
2025/01/08-10:35:37.479923 54  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.479923 54         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.479924 54            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.479936 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.479938 54        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.479939 54  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.479939 54          Options.compression: Snappy
2025/01/08-10:35:37.479940 54                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.479941 54       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.479941 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.479942 54             Options.num_levels: 7
2025/01/08-10:35:37.479942 54        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.479943 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.479943 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.479944 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.479945 54                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.479945 54               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.479946 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.479946 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.479947 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.479947 54                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.479948 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.479949 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.479949 54            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.479950 54                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.479950 54               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.479951 54         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.479951 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.479952 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.479952 54         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.479953 54                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.479953 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.479954 54      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.479954 54          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.479955 54              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.479955 54                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.479956 54             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.479956 54                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.479957 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.479957 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.479958 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.479959 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.479959 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.479960 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.479961 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.479962 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.479962 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.479963 54       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.479964 54                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.479964 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.479965 54                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.479965 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.479966 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.479966 54                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.479967 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.479968 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.479968 54 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.479969 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.479969 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.479970 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.479970 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.479971 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.479971 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.479972 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.479974 54                   Options.table_properties_collectors: 
2025/01/08-10:35:37.479974 54                   Options.inplace_update_support: 0
2025/01/08-10:35:37.479975 54                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.479975 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.479976 54               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.479976 54   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.479977 54                           Options.bloom_locality: 0
2025/01/08-10:35:37.479977 54                    Options.max_successive_merges: 0
2025/01/08-10:35:37.479978 54                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.479978 54                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.479980 54                Options.force_consistency_checks: 1
2025/01/08-10:35:37.479980 54                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.479981 54                               Options.ttl: 2592000
2025/01/08-10:35:37.479981 54          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.479982 54  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.479990 54    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.479991 54                       Options.enable_blob_files: false
2025/01/08-10:35:37.479992 54                           Options.min_blob_size: 0
2025/01/08-10:35:37.479992 54                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.479993 54                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.479993 54          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.479994 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.479995 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.479995 54          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.479996 54                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.479996 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.480036 54               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.480037 54           Options.merge_operator: None
2025/01/08-10:35:37.480040 54        Options.compaction_filter: None
2025/01/08-10:35:37.480041 54        Options.compaction_filter_factory: None
2025/01/08-10:35:37.480041 54  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.480042 54         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.480042 54            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.480052 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.480052 54        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.480053 54  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.480063 54          Options.compression: Snappy
2025/01/08-10:35:37.480065 54                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.480066 54       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.480066 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.480067 54             Options.num_levels: 7
2025/01/08-10:35:37.480067 54        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.480068 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.480068 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.480069 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.480069 54                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.480070 54               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.480070 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.480071 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.480071 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.480072 54                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.480073 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.480073 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.480074 54            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.480074 54                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.480075 54               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.480075 54         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.480076 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.480076 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.480077 54         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.480078 54                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.480079 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.480080 54      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.480080 54          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.480081 54              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.480082 54                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.480082 54             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.480083 54                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.480083 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.480085 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.480085 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.480086 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.480086 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.480087 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.480087 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.480088 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.480088 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.480096 54       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.480097 54                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.480098 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.480098 54                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.480099 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.480100 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.480100 54                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.480101 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.480101 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.480102 54 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.480102 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.480103 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.480104 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.480105 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.480105 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.480106 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.480106 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.480107 54                   Options.table_properties_collectors: 
2025/01/08-10:35:37.480108 54                   Options.inplace_update_support: 0
2025/01/08-10:35:37.480108 54                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.480109 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.480109 54               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.480110 54   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.480110 54                           Options.bloom_locality: 0
2025/01/08-10:35:37.480111 54                    Options.max_successive_merges: 0
2025/01/08-10:35:37.480111 54                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.480112 54                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.480112 54                Options.force_consistency_checks: 1
2025/01/08-10:35:37.480113 54                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.480113 54                               Options.ttl: 2592000
2025/01/08-10:35:37.480114 54          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.480114 54  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.480115 54    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.480115 54                       Options.enable_blob_files: false
2025/01/08-10:35:37.480116 54                           Options.min_blob_size: 0
2025/01/08-10:35:37.480117 54                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.480118 54                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.480118 54          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.480119 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.480120 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.480120 54          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.480121 54                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.480122 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.597750 54 DB pointer 0xfffe80018900
