2024/09/14-11:09:10.855729 42 RocksDB version: 8.1.1
2024/09/14-11:09:10.856243 42 Compile date 2023-04-06 16:38:52
2024/09/14-11:09:10.856680 42 DB SUMMARY
2024/09/14-11:09:10.856682 42 DB Session ID:  75T843AWSWW1J3A835O4
2024/09/14-11:09:10.859366 42 CURRENT file:  CURRENT
2024/09/14-11:09:10.859369 42 IDENTITY file:  IDENTITY
2024/09/14-11:09:10.859563 42 MANIFEST file:  MANIFEST-000280 size: 7227 Bytes
2024/09/14-11:09:10.859569 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 63, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2024/09/14-11:09:10.859571 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000271.log size: 0 ; 000279.log size: 0 ; 
2024/09/14-11:09:10.859573 42                         Options.error_if_exists: 0
2024/09/14-11:09:10.859574 42                       Options.create_if_missing: 1
2024/09/14-11:09:10.859576 42                         Options.paranoid_checks: 1
2024/09/14-11:09:10.859576 42             Options.flush_verify_memtable_count: 1
2024/09/14-11:09:10.859577 42                               Options.track_and_verify_wals_in_manifest: 0
2024/09/14-11:09:10.859578 42        Options.verify_sst_unique_id_in_manifest: 1
2024/09/14-11:09:10.859579 42                                     Options.env: 0xaaaae19b01a0
2024/09/14-11:09:10.859581 42                                      Options.fs: PosixFileSystem
2024/09/14-11:09:10.859582 42                                Options.info_log: 0xfffecc013790
2024/09/14-11:09:10.859583 42                Options.max_file_opening_threads: 16
2024/09/14-11:09:10.859584 42                              Options.statistics: (nil)
2024/09/14-11:09:10.859585 42                               Options.use_fsync: 0
2024/09/14-11:09:10.859588 42                       Options.max_log_file_size: 1048576
2024/09/14-11:09:10.859589 42                  Options.max_manifest_file_size: 1073741824
2024/09/14-11:09:10.859590 42                   Options.log_file_time_to_roll: 0
2024/09/14-11:09:10.859591 42                       Options.keep_log_file_num: 1000
2024/09/14-11:09:10.859592 42                    Options.recycle_log_file_num: 0
2024/09/14-11:09:10.859593 42                         Options.allow_fallocate: 1
2024/09/14-11:09:10.859594 42                        Options.allow_mmap_reads: 0
2024/09/14-11:09:10.859595 42                       Options.allow_mmap_writes: 0
2024/09/14-11:09:10.859596 42                        Options.use_direct_reads: 0
2024/09/14-11:09:10.859597 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/14-11:09:10.859598 42          Options.create_missing_column_families: 1
2024/09/14-11:09:10.859599 42                              Options.db_log_dir: 
2024/09/14-11:09:10.859599 42                                 Options.wal_dir: 
2024/09/14-11:09:10.859600 42                Options.table_cache_numshardbits: 6
2024/09/14-11:09:10.859601 42                         Options.WAL_ttl_seconds: 0
2024/09/14-11:09:10.859602 42                       Options.WAL_size_limit_MB: 0
2024/09/14-11:09:10.859603 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/14-11:09:10.859604 42             Options.manifest_preallocation_size: 4194304
2024/09/14-11:09:10.859605 42                     Options.is_fd_close_on_exec: 1
2024/09/14-11:09:10.859606 42                   Options.advise_random_on_open: 1
2024/09/14-11:09:10.859606 42                    Options.db_write_buffer_size: 0
2024/09/14-11:09:10.859607 42                    Options.write_buffer_manager: 0xfffecc0136b0
2024/09/14-11:09:10.859608 42         Options.access_hint_on_compaction_start: 1
2024/09/14-11:09:10.859609 42           Options.random_access_max_buffer_size: 1048576
2024/09/14-11:09:10.859610 42                      Options.use_adaptive_mutex: 0
2024/09/14-11:09:10.859611 42                            Options.rate_limiter: (nil)
2024/09/14-11:09:10.859612 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/14-11:09:10.859616 42                       Options.wal_recovery_mode: 2
2024/09/14-11:09:10.859616 42                  Options.enable_thread_tracking: 0
2024/09/14-11:09:10.859618 42                  Options.enable_pipelined_write: 0
2024/09/14-11:09:10.859619 42                  Options.unordered_write: 0
2024/09/14-11:09:10.859620 42         Options.allow_concurrent_memtable_write: 1
2024/09/14-11:09:10.859621 42      Options.enable_write_thread_adaptive_yield: 1
2024/09/14-11:09:10.859622 42             Options.write_thread_max_yield_usec: 100
2024/09/14-11:09:10.859623 42            Options.write_thread_slow_yield_usec: 3
2024/09/14-11:09:10.859624 42                               Options.row_cache: None
2024/09/14-11:09:10.859625 42                              Options.wal_filter: None
2024/09/14-11:09:10.859625 42             Options.avoid_flush_during_recovery: 0
2024/09/14-11:09:10.859626 42             Options.allow_ingest_behind: 0
2024/09/14-11:09:10.859627 42             Options.two_write_queues: 0
2024/09/14-11:09:10.859628 42             Options.manual_wal_flush: 0
2024/09/14-11:09:10.859629 42             Options.wal_compression: 0
2024/09/14-11:09:10.859630 42             Options.atomic_flush: 0
2024/09/14-11:09:10.859631 42             Options.avoid_unnecessary_blocking_io: 0
2024/09/14-11:09:10.859632 42                 Options.persist_stats_to_disk: 0
2024/09/14-11:09:10.859633 42                 Options.write_dbid_to_manifest: 0
2024/09/14-11:09:10.859634 42                 Options.log_readahead_size: 0
2024/09/14-11:09:10.859635 42                 Options.file_checksum_gen_factory: Unknown
2024/09/14-11:09:10.859636 42                 Options.best_efforts_recovery: 0
2024/09/14-11:09:10.859637 42                Options.max_bgerror_resume_count: 2147483647
2024/09/14-11:09:10.859638 42            Options.bgerror_resume_retry_interval: 1000000
2024/09/14-11:09:10.859639 42             Options.allow_data_in_errors: 0
2024/09/14-11:09:10.859639 42             Options.db_host_id: __hostname__
2024/09/14-11:09:10.859640 42             Options.enforce_single_del_contracts: true
2024/09/14-11:09:10.859641 42             Options.max_background_jobs: 2
2024/09/14-11:09:10.859642 42             Options.max_background_compactions: -1
2024/09/14-11:09:10.859643 42             Options.max_subcompactions: 1
2024/09/14-11:09:10.859644 42             Options.avoid_flush_during_shutdown: 0
2024/09/14-11:09:10.859645 42           Options.writable_file_max_buffer_size: 1048576
2024/09/14-11:09:10.859646 42             Options.delayed_write_rate : 16777216
2024/09/14-11:09:10.859647 42             Options.max_total_wal_size: 0
2024/09/14-11:09:10.859648 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/14-11:09:10.859649 42                   Options.stats_dump_period_sec: 600
2024/09/14-11:09:10.859650 42                 Options.stats_persist_period_sec: 600
2024/09/14-11:09:10.859651 42                 Options.stats_history_buffer_size: 1048576
2024/09/14-11:09:10.859652 42                          Options.max_open_files: 256
2024/09/14-11:09:10.859653 42                          Options.bytes_per_sync: 0
2024/09/14-11:09:10.859655 42                      Options.wal_bytes_per_sync: 0
2024/09/14-11:09:10.859656 42                   Options.strict_bytes_per_sync: 0
2024/09/14-11:09:10.859657 42       Options.compaction_readahead_size: 0
2024/09/14-11:09:10.859658 42                  Options.max_background_flushes: -1
2024/09/14-11:09:10.859658 42 Compression algorithms supported:
2024/09/14-11:09:10.859660 42 	kZSTD supported: 0
2024/09/14-11:09:10.859661 42 	kXpressCompression supported: 0
2024/09/14-11:09:10.859662 42 	kBZip2Compression supported: 0
2024/09/14-11:09:10.859663 42 	kZSTDNotFinalCompression supported: 0
2024/09/14-11:09:10.859664 42 	kLZ4Compression supported: 0
2024/09/14-11:09:10.859665 42 	kZlibCompression supported: 0
2024/09/14-11:09:10.859666 42 	kLZ4HCCompression supported: 0
2024/09/14-11:09:10.859667 42 	kSnappyCompression supported: 1
2024/09/14-11:09:10.859670 42 Fast CRC32 supported: Not supported on x86
2024/09/14-11:09:10.859671 42 DMutex implementation: pthread_mutex_t
2024/09/14-11:09:10.864818 42               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.864820 42           Options.merge_operator: None
2024/09/14-11:09:10.864821 42        Options.compaction_filter: None
2024/09/14-11:09:10.864822 42        Options.compaction_filter_factory: None
2024/09/14-11:09:10.864823 42  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.864824 42         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.864825 42            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.864860 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.864861 42        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.864862 42  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.864863 42          Options.compression: Snappy
2024/09/14-11:09:10.864864 42                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.864865 42       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.864866 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.864867 42             Options.num_levels: 7
2024/09/14-11:09:10.864868 42        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.864869 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.864870 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.864871 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.864872 42                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.864873 42               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.864873 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.864874 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.864875 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.864876 42                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.864877 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.864878 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.864879 42            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.864880 42                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.864882 42               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.864883 42         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.864884 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.864885 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.864886 42         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.864895 42                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.864896 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.864897 42      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.864897 42          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.864899 42              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.864900 42                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.864900 42             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.864901 42                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.864903 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.864904 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.864905 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.864906 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.864907 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.864907 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.864908 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.864909 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.864910 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.864911 42       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.864912 42                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.864913 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.864914 42                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.864915 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.864916 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.864917 42                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.864918 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.864919 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.864929 42 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.864930 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.864931 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.864932 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.864933 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.864933 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.864934 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.864935 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.864937 42                   Options.table_properties_collectors: 
2024/09/14-11:09:10.865019 42                   Options.inplace_update_support: 0
2024/09/14-11:09:10.865020 42                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.865022 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.865023 42               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.865023 42   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.865024 42                           Options.bloom_locality: 0
2024/09/14-11:09:10.865025 42                    Options.max_successive_merges: 0
2024/09/14-11:09:10.865026 42                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.865027 42                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.865028 42                Options.force_consistency_checks: 1
2024/09/14-11:09:10.865029 42                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.865030 42                               Options.ttl: 2592000
2024/09/14-11:09:10.865030 42          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.865044 42  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.865045 42    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.865046 42                       Options.enable_blob_files: false
2024/09/14-11:09:10.865047 42                           Options.min_blob_size: 0
2024/09/14-11:09:10.865048 42                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.865049 42                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.865050 42          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.865058 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.865059 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.865060 42          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.865061 42                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.865062 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.865620 42               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.865622 42           Options.merge_operator: None
2024/09/14-11:09:10.865623 42        Options.compaction_filter: None
2024/09/14-11:09:10.865624 42        Options.compaction_filter_factory: None
2024/09/14-11:09:10.865625 42  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.865626 42         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.865627 42            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.865667 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.865677 42        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.865678 42  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.865679 42          Options.compression: Snappy
2024/09/14-11:09:10.865680 42                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.865680 42       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.865681 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.865682 42             Options.num_levels: 7
2024/09/14-11:09:10.865683 42        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.865684 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.865685 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.865686 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.865687 42                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.865688 42               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.865689 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.865690 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.865691 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.865693 42                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.865703 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.865704 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.865705 42            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.865706 42                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.865707 42               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.865708 42         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.865709 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.865710 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.865711 42         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.865711 42                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.865712 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.865713 42      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.865714 42          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.865715 42              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.865716 42                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.865717 42             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.865718 42                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.865719 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.865720 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.865721 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.865722 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.865723 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.865724 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.865725 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.865726 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.865727 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.865728 42       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.865728 42                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.865729 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.865730 42                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.865732 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.865733 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.865734 42                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.865735 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.865736 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.865737 42 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.865738 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.865739 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.865740 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.865741 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.865742 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.865743 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.865744 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.865760 42                   Options.table_properties_collectors: 
2024/09/14-11:09:10.865761 42                   Options.inplace_update_support: 0
2024/09/14-11:09:10.865762 42                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.866003 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.866004 42               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.866005 42   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.866006 42                           Options.bloom_locality: 0
2024/09/14-11:09:10.866007 42                    Options.max_successive_merges: 0
2024/09/14-11:09:10.866009 42                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.866009 42                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.866010 42                Options.force_consistency_checks: 1
2024/09/14-11:09:10.866011 42                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.866012 42                               Options.ttl: 2592000
2024/09/14-11:09:10.866013 42          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.866014 42  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.866015 42    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.866215 42                       Options.enable_blob_files: false
2024/09/14-11:09:10.866220 42                           Options.min_blob_size: 0
2024/09/14-11:09:10.866221 42                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.866222 42                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.866223 42          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.866224 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.866225 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.866226 42          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.866227 42                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.866228 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.866670 42               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.866672 42           Options.merge_operator: None
2024/09/14-11:09:10.866673 42        Options.compaction_filter: None
2024/09/14-11:09:10.866674 42        Options.compaction_filter_factory: None
2024/09/14-11:09:10.866675 42  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.866676 42         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.866677 42            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.866979 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.866983 42        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.866984 42  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.866985 42          Options.compression: Snappy
2024/09/14-11:09:10.866986 42                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.866987 42       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.866988 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.866989 42             Options.num_levels: 7
2024/09/14-11:09:10.866990 42        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.866991 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.866992 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.866993 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.866994 42                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.866995 42               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.866996 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.866997 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.866998 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.866999 42                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.867007 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.867009 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.867010 42            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.867011 42                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.867012 42               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.867014 42         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.867015 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.867016 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.867017 42         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.867017 42                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.867018 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.867019 42      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.867020 42          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.867021 42              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.867022 42                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.867023 42             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.867024 42                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.867025 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.867027 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.867030 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.867030 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.867031 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.867032 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.867033 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.867034 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.867036 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.867036 42       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.867037 42                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.867038 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.867039 42                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.867047 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.867049 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.867056 42                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.867057 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.867059 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.867059 42 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.867060 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.867308 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.867310 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.867311 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.867313 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.867314 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.867315 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.867318 42                   Options.table_properties_collectors: 
2024/09/14-11:09:10.867319 42                   Options.inplace_update_support: 0
2024/09/14-11:09:10.867320 42                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.867322 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.867323 42               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.867324 42   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.867325 42                           Options.bloom_locality: 0
2024/09/14-11:09:10.867326 42                    Options.max_successive_merges: 0
2024/09/14-11:09:10.867327 42                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.867328 42                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.867329 42                Options.force_consistency_checks: 1
2024/09/14-11:09:10.867330 42                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.867331 42                               Options.ttl: 2592000
2024/09/14-11:09:10.867331 42          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.867332 42  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.867333 42    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.867344 42                       Options.enable_blob_files: false
2024/09/14-11:09:10.867345 42                           Options.min_blob_size: 0
2024/09/14-11:09:10.867346 42                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.867347 42                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.867348 42          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.867349 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.867350 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.867351 42          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.867352 42                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.867353 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.868885 42               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.868890 42           Options.merge_operator: None
2024/09/14-11:09:10.868891 42        Options.compaction_filter: None
2024/09/14-11:09:10.869052 42        Options.compaction_filter_factory: None
2024/09/14-11:09:10.869056 42  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.869057 42         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.869058 42            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.869477 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.869480 42        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.869481 42  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.869483 42          Options.compression: Snappy
2024/09/14-11:09:10.869484 42                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.869485 42       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.869486 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.869487 42             Options.num_levels: 7
2024/09/14-11:09:10.869488 42        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.869489 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.869490 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.869491 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.869492 42                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.869493 42               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.869494 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.869494 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.869495 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.869496 42                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.869498 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.869499 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.869499 42            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.869500 42                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.869501 42               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.869502 42         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.869503 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.869504 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.869505 42         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.869506 42                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.869507 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.869509 42      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.869510 42          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.869511 42              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.869512 42                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.869513 42             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.869513 42                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.869514 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.869516 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.869517 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.869518 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.869519 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.869520 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.869521 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.869522 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.869523 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.869524 42       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.869533 42                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.869534 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.869535 42                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.869536 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.869537 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.869538 42                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.869540 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.869541 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.869542 42 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.869543 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.869544 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.869545 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.869546 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.869555 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.869557 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.869558 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.869562 42                   Options.table_properties_collectors: 
2024/09/14-11:09:10.869562 42                   Options.inplace_update_support: 0
2024/09/14-11:09:10.869563 42                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.869565 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.869566 42               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.869566 42   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.869567 42                           Options.bloom_locality: 0
2024/09/14-11:09:10.869568 42                    Options.max_successive_merges: 0
2024/09/14-11:09:10.869569 42                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.869570 42                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.869571 42                Options.force_consistency_checks: 1
2024/09/14-11:09:10.869571 42                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.869572 42                               Options.ttl: 2592000
2024/09/14-11:09:10.869574 42          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.869575 42  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.869575 42    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.869576 42                       Options.enable_blob_files: false
2024/09/14-11:09:10.869577 42                           Options.min_blob_size: 0
2024/09/14-11:09:10.869578 42                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.869579 42                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.869580 42          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.869581 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.869582 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.869583 42          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.869584 42                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.869586 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.871000 42               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.871005 42           Options.merge_operator: None
2024/09/14-11:09:10.871006 42        Options.compaction_filter: None
2024/09/14-11:09:10.871007 42        Options.compaction_filter_factory: None
2024/09/14-11:09:10.871008 42  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.871009 42         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.871011 42            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.871073 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.871074 42        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.871075 42  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.871077 42          Options.compression: Snappy
2024/09/14-11:09:10.871078 42                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.871079 42       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.871080 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.871080 42             Options.num_levels: 7
2024/09/14-11:09:10.871081 42        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.871082 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.871083 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.871084 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.871085 42                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.871094 42               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.871095 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.871096 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.871097 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.871098 42                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.871099 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.871101 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.871101 42            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.871102 42                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.871103 42               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.871104 42         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.871105 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.871106 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.871107 42         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.871108 42                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.871109 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.871110 42      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.871111 42          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.871112 42              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.871112 42                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.871113 42             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.871122 42                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.871123 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.871125 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.871126 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.871127 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.871128 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.871129 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.871130 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.871130 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.871141 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.871142 42       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.871143 42                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.871144 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.871145 42                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.871146 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.871147 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.871148 42                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.871150 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.871151 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.871152 42 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.871153 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.871154 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.871155 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.871156 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.871157 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.871158 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.871158 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.871162 42                   Options.table_properties_collectors: 
2024/09/14-11:09:10.871163 42                   Options.inplace_update_support: 0
2024/09/14-11:09:10.871164 42                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.871165 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.871166 42               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.871167 42   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.871168 42                           Options.bloom_locality: 0
2024/09/14-11:09:10.871168 42                    Options.max_successive_merges: 0
2024/09/14-11:09:10.871169 42                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.871170 42                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.871171 42                Options.force_consistency_checks: 1
2024/09/14-11:09:10.871400 42                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.871404 42                               Options.ttl: 2592000
2024/09/14-11:09:10.871405 42          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.871406 42  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.871407 42    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.871408 42                       Options.enable_blob_files: false
2024/09/14-11:09:10.871409 42                           Options.min_blob_size: 0
2024/09/14-11:09:10.871410 42                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.871411 42                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.871412 42          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.871425 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.871426 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.871427 42          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.871428 42                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.871429 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.161878 42 DB pointer 0xfffecc018900
