2025/02/06-11:56:30.475205 54 RocksDB version: 8.1.1
2025/02/06-11:56:30.482729 54 Compile date 2023-04-06 16:38:52
2025/02/06-11:56:30.482806 54 DB SUMMARY
2025/02/06-11:56:30.482808 54 DB Session ID:  C55SS2IJUY2X5HLKMEEN
2025/02/06-11:56:30.493503 54 CURRENT file:  CURRENT
2025/02/06-11:56:30.493505 54 IDENTITY file:  IDENTITY
2025/02/06-11:56:30.493796 54 MANIFEST file:  MANIFEST-000368 size: 6654 Bytes
2025/02/06-11:56:30.493816 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 57, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2025/02/06-11:56:30.493821 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000287.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000314.log size: 0 ; 000321.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 
2025/02/06-11:56:30.493824 54                         Options.error_if_exists: 0
2025/02/06-11:56:30.493826 54                       Options.create_if_missing: 1
2025/02/06-11:56:30.493827 54                         Options.paranoid_checks: 1
2025/02/06-11:56:30.493828 54             Options.flush_verify_memtable_count: 1
2025/02/06-11:56:30.493829 54                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-11:56:30.493831 54        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-11:56:30.493832 54                                     Options.env: 0xaaaadda401a0
2025/02/06-11:56:30.493833 54                                      Options.fs: PosixFileSystem
2025/02/06-11:56:30.493834 54                                Options.info_log: 0xfffe80013790
2025/02/06-11:56:30.493834 54                Options.max_file_opening_threads: 16
2025/02/06-11:56:30.493835 54                              Options.statistics: (nil)
2025/02/06-11:56:30.493835 54                               Options.use_fsync: 0
2025/02/06-11:56:30.493836 54                       Options.max_log_file_size: 1048576
2025/02/06-11:56:30.493837 54                  Options.max_manifest_file_size: 1073741824
2025/02/06-11:56:30.493838 54                   Options.log_file_time_to_roll: 0
2025/02/06-11:56:30.493839 54                       Options.keep_log_file_num: 1000
2025/02/06-11:56:30.493840 54                    Options.recycle_log_file_num: 0
2025/02/06-11:56:30.493841 54                         Options.allow_fallocate: 1
2025/02/06-11:56:30.493842 54                        Options.allow_mmap_reads: 0
2025/02/06-11:56:30.493842 54                       Options.allow_mmap_writes: 0
2025/02/06-11:56:30.493843 54                        Options.use_direct_reads: 0
2025/02/06-11:56:30.493843 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-11:56:30.493844 54          Options.create_missing_column_families: 1
2025/02/06-11:56:30.493844 54                              Options.db_log_dir: 
2025/02/06-11:56:30.493845 54                                 Options.wal_dir: 
2025/02/06-11:56:30.493846 54                Options.table_cache_numshardbits: 6
2025/02/06-11:56:30.493847 54                         Options.WAL_ttl_seconds: 0
2025/02/06-11:56:30.493847 54                       Options.WAL_size_limit_MB: 0
2025/02/06-11:56:30.493848 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-11:56:30.493849 54             Options.manifest_preallocation_size: 4194304
2025/02/06-11:56:30.493852 54                     Options.is_fd_close_on_exec: 1
2025/02/06-11:56:30.493853 54                   Options.advise_random_on_open: 1
2025/02/06-11:56:30.493853 54                    Options.db_write_buffer_size: 0
2025/02/06-11:56:30.493855 54                    Options.write_buffer_manager: 0xfffe800136b0
2025/02/06-11:56:30.493855 54         Options.access_hint_on_compaction_start: 1
2025/02/06-11:56:30.493856 54           Options.random_access_max_buffer_size: 1048576
2025/02/06-11:56:30.493867 54                      Options.use_adaptive_mutex: 0
2025/02/06-11:56:30.493868 54                            Options.rate_limiter: (nil)
2025/02/06-11:56:30.493869 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-11:56:30.493870 54                       Options.wal_recovery_mode: 2
2025/02/06-11:56:30.493871 54                  Options.enable_thread_tracking: 0
2025/02/06-11:56:30.493871 54                  Options.enable_pipelined_write: 0
2025/02/06-11:56:30.493872 54                  Options.unordered_write: 0
2025/02/06-11:56:30.493872 54         Options.allow_concurrent_memtable_write: 1
2025/02/06-11:56:30.493873 54      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-11:56:30.493874 54             Options.write_thread_max_yield_usec: 100
2025/02/06-11:56:30.493875 54            Options.write_thread_slow_yield_usec: 3
2025/02/06-11:56:30.493876 54                               Options.row_cache: None
2025/02/06-11:56:30.493877 54                              Options.wal_filter: None
2025/02/06-11:56:30.493878 54             Options.avoid_flush_during_recovery: 0
2025/02/06-11:56:30.493879 54             Options.allow_ingest_behind: 0
2025/02/06-11:56:30.493879 54             Options.two_write_queues: 0
2025/02/06-11:56:30.493880 54             Options.manual_wal_flush: 0
2025/02/06-11:56:30.493881 54             Options.wal_compression: 0
2025/02/06-11:56:30.493882 54             Options.atomic_flush: 0
2025/02/06-11:56:30.493883 54             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-11:56:30.493884 54                 Options.persist_stats_to_disk: 0
2025/02/06-11:56:30.493884 54                 Options.write_dbid_to_manifest: 0
2025/02/06-11:56:30.493885 54                 Options.log_readahead_size: 0
2025/02/06-11:56:30.493886 54                 Options.file_checksum_gen_factory: Unknown
2025/02/06-11:56:30.493887 54                 Options.best_efforts_recovery: 0
2025/02/06-11:56:30.493888 54                Options.max_bgerror_resume_count: 2147483647
2025/02/06-11:56:30.493889 54            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-11:56:30.493891 54             Options.allow_data_in_errors: 0
2025/02/06-11:56:30.493891 54             Options.db_host_id: __hostname__
2025/02/06-11:56:30.493892 54             Options.enforce_single_del_contracts: true
2025/02/06-11:56:30.493893 54             Options.max_background_jobs: 2
2025/02/06-11:56:30.493893 54             Options.max_background_compactions: -1
2025/02/06-11:56:30.493894 54             Options.max_subcompactions: 1
2025/02/06-11:56:30.493895 54             Options.avoid_flush_during_shutdown: 0
2025/02/06-11:56:30.493896 54           Options.writable_file_max_buffer_size: 1048576
2025/02/06-11:56:30.493896 54             Options.delayed_write_rate : 16777216
2025/02/06-11:56:30.493897 54             Options.max_total_wal_size: 0
2025/02/06-11:56:30.493898 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-11:56:30.493898 54                   Options.stats_dump_period_sec: 600
2025/02/06-11:56:30.493899 54                 Options.stats_persist_period_sec: 600
2025/02/06-11:56:30.493899 54                 Options.stats_history_buffer_size: 1048576
2025/02/06-11:56:30.493900 54                          Options.max_open_files: 256
2025/02/06-11:56:30.493901 54                          Options.bytes_per_sync: 0
2025/02/06-11:56:30.493902 54                      Options.wal_bytes_per_sync: 0
2025/02/06-11:56:30.493903 54                   Options.strict_bytes_per_sync: 0
2025/02/06-11:56:30.493905 54       Options.compaction_readahead_size: 0
2025/02/06-11:56:30.493905 54                  Options.max_background_flushes: -1
2025/02/06-11:56:30.493906 54 Compression algorithms supported:
2025/02/06-11:56:30.493907 54 	kZSTD supported: 0
2025/02/06-11:56:30.493908 54 	kXpressCompression supported: 0
2025/02/06-11:56:30.493908 54 	kBZip2Compression supported: 0
2025/02/06-11:56:30.493910 54 	kZSTDNotFinalCompression supported: 0
2025/02/06-11:56:30.493912 54 	kLZ4Compression supported: 0
2025/02/06-11:56:30.493913 54 	kZlibCompression supported: 0
2025/02/06-11:56:30.493914 54 	kLZ4HCCompression supported: 0
2025/02/06-11:56:30.493915 54 	kSnappyCompression supported: 1
2025/02/06-11:56:30.493916 54 Fast CRC32 supported: Not supported on x86
2025/02/06-11:56:30.493917 54 DMutex implementation: pthread_mutex_t
2025/02/06-11:56:30.499265 54               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.499267 54           Options.merge_operator: None
2025/02/06-11:56:30.499268 54        Options.compaction_filter: None
2025/02/06-11:56:30.499268 54        Options.compaction_filter_factory: None
2025/02/06-11:56:30.499269 54  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.499270 54         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.499271 54            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.499284 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.499286 54        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.499287 54  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.499287 54          Options.compression: Snappy
2025/02/06-11:56:30.499288 54                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.499289 54       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.499290 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.499309 54             Options.num_levels: 7
2025/02/06-11:56:30.499310 54        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.499311 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.499311 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.499312 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.499313 54                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.499314 54               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.499314 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.499315 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.499317 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.499318 54                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.499318 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.499319 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.499320 54            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.499321 54                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.499322 54               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.499324 54         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.499325 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.499326 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.499327 54         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.499327 54                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.499328 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.499329 54      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.499330 54          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.499331 54              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.499332 54                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.499333 54             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.499334 54                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.499335 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.499337 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.499338 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.499339 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.499340 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.499341 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.499342 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.499342 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.499343 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.499343 54       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.499344 54                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.499344 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.499345 54                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.499345 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.499346 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.499346 54                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.499347 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.499348 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.499348 54 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.499349 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.499349 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.499350 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.499351 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.499351 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.499352 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.499352 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.499354 54                   Options.table_properties_collectors: 
2025/02/06-11:56:30.499355 54                   Options.inplace_update_support: 0
2025/02/06-11:56:30.499355 54                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.499356 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.499357 54               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.499358 54   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.499358 54                           Options.bloom_locality: 0
2025/02/06-11:56:30.499359 54                    Options.max_successive_merges: 0
2025/02/06-11:56:30.499359 54                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.499360 54                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.499361 54                Options.force_consistency_checks: 1
2025/02/06-11:56:30.499361 54                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.499362 54                               Options.ttl: 2592000
2025/02/06-11:56:30.499362 54          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.499363 54  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.499363 54    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.499364 54                       Options.enable_blob_files: false
2025/02/06-11:56:30.499365 54                           Options.min_blob_size: 0
2025/02/06-11:56:30.499365 54                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.499366 54                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.499366 54          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.499367 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.499369 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.499370 54          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.499371 54                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.499371 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.499927 54               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.499928 54           Options.merge_operator: None
2025/02/06-11:56:30.499929 54        Options.compaction_filter: None
2025/02/06-11:56:30.499930 54        Options.compaction_filter_factory: None
2025/02/06-11:56:30.499930 54  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.499931 54         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.499931 54            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.500056 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.500057 54        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.500058 54  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.500059 54          Options.compression: Snappy
2025/02/06-11:56:30.500059 54                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.500061 54       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.500062 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.500063 54             Options.num_levels: 7
2025/02/06-11:56:30.500063 54        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.500064 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.500064 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.500065 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.500065 54                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.500066 54               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.500068 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.500068 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.500071 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.500071 54                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.500072 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.500072 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.500073 54            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.500073 54                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.500074 54               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.500074 54         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.500075 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.500075 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.500078 54         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.500080 54                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.500081 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.500081 54      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.500082 54          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.500084 54              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.500084 54                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.500085 54             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.500085 54                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.500086 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.500087 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.500088 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.500088 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.500089 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.500089 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.500090 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.500092 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.500093 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.500093 54       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.500094 54                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.500094 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.500095 54                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.500095 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.500096 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.500097 54                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.500097 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.500098 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.500099 54 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.500099 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.500100 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.500100 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.500101 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.500101 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.500102 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.500104 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.500106 54                   Options.table_properties_collectors: 
2025/02/06-11:56:30.500106 54                   Options.inplace_update_support: 0
2025/02/06-11:56:30.500107 54                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.500108 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.500108 54               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.500109 54   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.500109 54                           Options.bloom_locality: 0
2025/02/06-11:56:30.500110 54                    Options.max_successive_merges: 0
2025/02/06-11:56:30.500110 54                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.500111 54                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.500111 54                Options.force_consistency_checks: 1
2025/02/06-11:56:30.500112 54                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.500112 54                               Options.ttl: 2592000
2025/02/06-11:56:30.500113 54          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.500113 54  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.500114 54    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.500114 54                       Options.enable_blob_files: false
2025/02/06-11:56:30.500115 54                           Options.min_blob_size: 0
2025/02/06-11:56:30.500115 54                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.500116 54                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.500117 54          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.500117 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.500118 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.500118 54          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.500119 54                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.500119 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.500165 54               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.500166 54           Options.merge_operator: None
2025/02/06-11:56:30.500167 54        Options.compaction_filter: None
2025/02/06-11:56:30.500167 54        Options.compaction_filter_factory: None
2025/02/06-11:56:30.500170 54  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.500170 54         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.500171 54            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.500247 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.500248 54        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.500249 54  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.500249 54          Options.compression: Snappy
2025/02/06-11:56:30.500250 54                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.500251 54       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.500251 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.500252 54             Options.num_levels: 7
2025/02/06-11:56:30.500252 54        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.500253 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.500253 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.500254 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.500255 54                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.500255 54               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.500256 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.500256 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.500258 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.500258 54                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.500259 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.500259 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.500260 54            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.500260 54                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.500261 54               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.500262 54         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.500263 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.500263 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.500264 54         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.500264 54                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.500265 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.500265 54      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.500266 54          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.500267 54              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.500267 54                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.500268 54             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.500268 54                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.500269 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.500269 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.500270 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.500271 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.500271 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.500272 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.500273 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.500274 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.500274 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.500275 54       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.500275 54                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.500276 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.500276 54                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.500277 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.500278 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.500278 54                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.500280 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.500280 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.500281 54 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.500281 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.500282 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.500282 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.500283 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.500284 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.500284 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.500285 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.500286 54                   Options.table_properties_collectors: 
2025/02/06-11:56:30.500286 54                   Options.inplace_update_support: 0
2025/02/06-11:56:30.500287 54                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.500307 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.500336 54               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.500337 54   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.500337 54                           Options.bloom_locality: 0
2025/02/06-11:56:30.500338 54                    Options.max_successive_merges: 0
2025/02/06-11:56:30.500339 54                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.500342 54                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.500342 54                Options.force_consistency_checks: 1
2025/02/06-11:56:30.500343 54                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.500343 54                               Options.ttl: 2592000
2025/02/06-11:56:30.500344 54          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.500345 54  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.500345 54    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.500346 54                       Options.enable_blob_files: false
2025/02/06-11:56:30.500346 54                           Options.min_blob_size: 0
2025/02/06-11:56:30.500347 54                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.500348 54                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.500348 54          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.500349 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.500350 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.500350 54          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.500351 54                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.500351 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.500404 54               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.500405 54           Options.merge_operator: None
2025/02/06-11:56:30.500406 54        Options.compaction_filter: None
2025/02/06-11:56:30.500414 54        Options.compaction_filter_factory: None
2025/02/06-11:56:30.500415 54  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.500416 54         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.500417 54            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.500433 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.500434 54        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.500435 54  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.500435 54          Options.compression: Snappy
2025/02/06-11:56:30.500436 54                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.500436 54       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.500437 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.500438 54             Options.num_levels: 7
2025/02/06-11:56:30.500438 54        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.500439 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.500439 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.500440 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.500440 54                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.500441 54               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.500441 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.500442 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.500442 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.500443 54                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.500443 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.500444 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.500444 54            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.500445 54                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.500445 54               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.500446 54         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.500447 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.500447 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.500448 54         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.500448 54                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.500449 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.500450 54      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.500450 54          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.500451 54              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.500451 54                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.500452 54             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.500452 54                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.500453 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.500454 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.500454 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.500455 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.500455 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.500456 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.500457 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.500458 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.500458 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.500459 54       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.500459 54                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.500460 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.500460 54                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.500461 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.500461 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.500462 54                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.500463 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.500463 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.500464 54 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.500464 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.500465 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.500465 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.500466 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.500467 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.500468 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.500468 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.500469 54                   Options.table_properties_collectors: 
2025/02/06-11:56:30.500470 54                   Options.inplace_update_support: 0
2025/02/06-11:56:30.500470 54                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.500471 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.500472 54               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.500472 54   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.500473 54                           Options.bloom_locality: 0
2025/02/06-11:56:30.500473 54                    Options.max_successive_merges: 0
2025/02/06-11:56:30.500474 54                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.500474 54                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.500475 54                Options.force_consistency_checks: 1
2025/02/06-11:56:30.500475 54                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.500476 54                               Options.ttl: 2592000
2025/02/06-11:56:30.500476 54          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.500477 54  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.500477 54    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.500478 54                       Options.enable_blob_files: false
2025/02/06-11:56:30.500478 54                           Options.min_blob_size: 0
2025/02/06-11:56:30.500479 54                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.500479 54                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.500480 54          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.500480 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.500481 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.500482 54          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.500482 54                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.500482 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.500535 54               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.500536 54           Options.merge_operator: None
2025/02/06-11:56:30.500537 54        Options.compaction_filter: None
2025/02/06-11:56:30.500537 54        Options.compaction_filter_factory: None
2025/02/06-11:56:30.500538 54  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.500538 54         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.500539 54            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.500558 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.500560 54        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.500561 54  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.500561 54          Options.compression: Snappy
2025/02/06-11:56:30.500562 54                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.500562 54       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.500563 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.500563 54             Options.num_levels: 7
2025/02/06-11:56:30.500564 54        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.500564 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.500565 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.500565 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.500566 54                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.500566 54               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.500567 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.500571 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.500572 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.500572 54                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.500573 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.500573 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.500574 54            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.500574 54                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.500575 54               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.500575 54         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.500575 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.500576 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.500576 54         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.500577 54                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.500577 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.500578 54      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.500579 54          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.500579 54              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.500580 54                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.500580 54             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.500581 54                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.500581 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.500582 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.500582 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.500583 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.500583 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.500584 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.500584 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.500584 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.500585 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.500585 54       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.500586 54                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.500587 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.500587 54                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.500588 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.500588 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.500588 54                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.500589 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.500590 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.500590 54 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.500590 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.500591 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.500591 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.500592 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.500592 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.500593 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.500593 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.500594 54                   Options.table_properties_collectors: 
2025/02/06-11:56:30.500594 54                   Options.inplace_update_support: 0
2025/02/06-11:56:30.500595 54                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.500596 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.500597 54               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.500598 54   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.500598 54                           Options.bloom_locality: 0
2025/02/06-11:56:30.500599 54                    Options.max_successive_merges: 0
2025/02/06-11:56:30.500599 54                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.500600 54                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.500600 54                Options.force_consistency_checks: 1
2025/02/06-11:56:30.500600 54                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.500601 54                               Options.ttl: 2592000
2025/02/06-11:56:30.500604 54          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.500604 54  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.500605 54    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.500605 54                       Options.enable_blob_files: false
2025/02/06-11:56:30.500606 54                           Options.min_blob_size: 0
2025/02/06-11:56:30.500607 54                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.500607 54                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.500608 54          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.500608 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.500609 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.500609 54          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.500610 54                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.500610 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.612490 54 DB pointer 0xfffe80018900
