2025/06/08-09:55:01.370139 54 RocksDB version: 8.1.1
2025/06/08-09:55:01.370616 54 Compile date 2023-04-06 16:38:52
2025/06/08-09:55:01.370618 54 DB SUMMARY
2025/06/08-09:55:01.370618 54 DB Session ID:  A1IT988AYQRMX4KQTBG1
2025/06/08-09:55:01.372758 54 CURRENT file:  CURRENT
2025/06/08-09:55:01.372759 54 IDENTITY file:  IDENTITY
2025/06/08-09:55:01.372969 54 MANIFEST file:  MANIFEST-000459 size: 9829 Bytes
2025/06/08-09:55:01.372973 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2 dir, Total Num: 84, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000069.sst 000072.sst 000074.sst 000077.sst 
2025/06/08-09:55:01.372975 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2: 000450.log size: 0 ; 000458.log size: 0 ; 
2025/06/08-09:55:01.372977 54                         Options.error_if_exists: 0
2025/06/08-09:55:01.372978 54                       Options.create_if_missing: 1
2025/06/08-09:55:01.372981 54                         Options.paranoid_checks: 1
2025/06/08-09:55:01.372981 54             Options.flush_verify_memtable_count: 1
2025/06/08-09:55:01.372982 54                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-09:55:01.372983 54        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-09:55:01.372985 54                                     Options.env: 0xaaaab75401a0
2025/06/08-09:55:01.372986 54                                      Options.fs: PosixFileSystem
2025/06/08-09:55:01.372987 54                                Options.info_log: 0xfffe7c013790
2025/06/08-09:55:01.372988 54                Options.max_file_opening_threads: 16
2025/06/08-09:55:01.372988 54                              Options.statistics: (nil)
2025/06/08-09:55:01.372990 54                               Options.use_fsync: 0
2025/06/08-09:55:01.372990 54                       Options.max_log_file_size: 1048576
2025/06/08-09:55:01.372991 54                  Options.max_manifest_file_size: 1073741824
2025/06/08-09:55:01.372992 54                   Options.log_file_time_to_roll: 0
2025/06/08-09:55:01.372993 54                       Options.keep_log_file_num: 1000
2025/06/08-09:55:01.373002 54                    Options.recycle_log_file_num: 0
2025/06/08-09:55:01.373003 54                         Options.allow_fallocate: 1
2025/06/08-09:55:01.373004 54                        Options.allow_mmap_reads: 0
2025/06/08-09:55:01.373006 54                       Options.allow_mmap_writes: 0
2025/06/08-09:55:01.373007 54                        Options.use_direct_reads: 0
2025/06/08-09:55:01.373008 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-09:55:01.373009 54          Options.create_missing_column_families: 1
2025/06/08-09:55:01.373010 54                              Options.db_log_dir: 
2025/06/08-09:55:01.373010 54                                 Options.wal_dir: 
2025/06/08-09:55:01.373011 54                Options.table_cache_numshardbits: 6
2025/06/08-09:55:01.373012 54                         Options.WAL_ttl_seconds: 0
2025/06/08-09:55:01.373013 54                       Options.WAL_size_limit_MB: 0
2025/06/08-09:55:01.373013 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-09:55:01.373014 54             Options.manifest_preallocation_size: 4194304
2025/06/08-09:55:01.373016 54                     Options.is_fd_close_on_exec: 1
2025/06/08-09:55:01.373017 54                   Options.advise_random_on_open: 1
2025/06/08-09:55:01.373018 54                    Options.db_write_buffer_size: 0
2025/06/08-09:55:01.373027 54                    Options.write_buffer_manager: 0xfffe7c0136b0
2025/06/08-09:55:01.373028 54         Options.access_hint_on_compaction_start: 1
2025/06/08-09:55:01.373029 54           Options.random_access_max_buffer_size: 1048576
2025/06/08-09:55:01.373029 54                      Options.use_adaptive_mutex: 0
2025/06/08-09:55:01.373030 54                            Options.rate_limiter: (nil)
2025/06/08-09:55:01.373031 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-09:55:01.373033 54                       Options.wal_recovery_mode: 2
2025/06/08-09:55:01.373043 54                  Options.enable_thread_tracking: 0
2025/06/08-09:55:01.373050 54                  Options.enable_pipelined_write: 0
2025/06/08-09:55:01.373052 54                  Options.unordered_write: 0
2025/06/08-09:55:01.373052 54         Options.allow_concurrent_memtable_write: 1
2025/06/08-09:55:01.373053 54      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-09:55:01.373053 54             Options.write_thread_max_yield_usec: 100
2025/06/08-09:55:01.373054 54            Options.write_thread_slow_yield_usec: 3
2025/06/08-09:55:01.373054 54                               Options.row_cache: None
2025/06/08-09:55:01.373055 54                              Options.wal_filter: None
2025/06/08-09:55:01.373056 54             Options.avoid_flush_during_recovery: 0
2025/06/08-09:55:01.373057 54             Options.allow_ingest_behind: 0
2025/06/08-09:55:01.373058 54             Options.two_write_queues: 0
2025/06/08-09:55:01.373062 54             Options.manual_wal_flush: 0
2025/06/08-09:55:01.373063 54             Options.wal_compression: 0
2025/06/08-09:55:01.373064 54             Options.atomic_flush: 0
2025/06/08-09:55:01.373065 54             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-09:55:01.373067 54                 Options.persist_stats_to_disk: 0
2025/06/08-09:55:01.373068 54                 Options.write_dbid_to_manifest: 0
2025/06/08-09:55:01.373068 54                 Options.log_readahead_size: 0
2025/06/08-09:55:01.373070 54                 Options.file_checksum_gen_factory: Unknown
2025/06/08-09:55:01.373072 54                 Options.best_efforts_recovery: 0
2025/06/08-09:55:01.373073 54                Options.max_bgerror_resume_count: 2147483647
2025/06/08-09:55:01.373080 54            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-09:55:01.373081 54             Options.allow_data_in_errors: 0
2025/06/08-09:55:01.373082 54             Options.db_host_id: __hostname__
2025/06/08-09:55:01.373083 54             Options.enforce_single_del_contracts: true
2025/06/08-09:55:01.373085 54             Options.max_background_jobs: 2
2025/06/08-09:55:01.373086 54             Options.max_background_compactions: -1
2025/06/08-09:55:01.373087 54             Options.max_subcompactions: 1
2025/06/08-09:55:01.373088 54             Options.avoid_flush_during_shutdown: 0
2025/06/08-09:55:01.373090 54           Options.writable_file_max_buffer_size: 1048576
2025/06/08-09:55:01.373091 54             Options.delayed_write_rate : 16777216
2025/06/08-09:55:01.373092 54             Options.max_total_wal_size: 0
2025/06/08-09:55:01.373092 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/08-09:55:01.373094 54                   Options.stats_dump_period_sec: 600
2025/06/08-09:55:01.373096 54                 Options.stats_persist_period_sec: 600
2025/06/08-09:55:01.373096 54                 Options.stats_history_buffer_size: 1048576
2025/06/08-09:55:01.373097 54                          Options.max_open_files: 256
2025/06/08-09:55:01.373098 54                          Options.bytes_per_sync: 0
2025/06/08-09:55:01.373098 54                      Options.wal_bytes_per_sync: 0
2025/06/08-09:55:01.373099 54                   Options.strict_bytes_per_sync: 0
2025/06/08-09:55:01.373099 54       Options.compaction_readahead_size: 0
2025/06/08-09:55:01.373100 54                  Options.max_background_flushes: -1
2025/06/08-09:55:01.373101 54 Compression algorithms supported:
2025/06/08-09:55:01.373102 54 	kZSTD supported: 0
2025/06/08-09:55:01.373103 54 	kXpressCompression supported: 0
2025/06/08-09:55:01.373104 54 	kBZip2Compression supported: 0
2025/06/08-09:55:01.373123 54 	kZSTDNotFinalCompression supported: 0
2025/06/08-09:55:01.373124 54 	kLZ4Compression supported: 0
2025/06/08-09:55:01.373125 54 	kZlibCompression supported: 0
2025/06/08-09:55:01.373125 54 	kLZ4HCCompression supported: 0
2025/06/08-09:55:01.373126 54 	kSnappyCompression supported: 1
2025/06/08-09:55:01.373127 54 Fast CRC32 supported: Not supported on x86
2025/06/08-09:55:01.373129 54 DMutex implementation: pthread_mutex_t
2025/06/08-09:55:01.377170 54               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.377172 54           Options.merge_operator: None
2025/06/08-09:55:01.377172 54        Options.compaction_filter: None
2025/06/08-09:55:01.377173 54        Options.compaction_filter_factory: None
2025/06/08-09:55:01.377174 54  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.377175 54         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.377176 54            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.377189 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.377191 54        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.377192 54  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.377193 54          Options.compression: Snappy
2025/06/08-09:55:01.377193 54                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.377194 54       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.377194 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.377195 54             Options.num_levels: 7
2025/06/08-09:55:01.377196 54        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.377197 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.377198 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.377199 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.377200 54                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.377202 54               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.377202 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.377203 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.377204 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.377205 54                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.377206 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.377207 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.377208 54            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.377209 54                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.377209 54               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.377210 54         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.377211 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.377211 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.377212 54         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.377213 54                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.377214 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.377214 54      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.377215 54          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.377215 54              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.377216 54                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.377216 54             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.377217 54                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.377217 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.377220 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.377220 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.377221 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.377221 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.377222 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.377222 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.377223 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.377224 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.377224 54       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.377225 54                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.377226 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.377226 54                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.377227 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.377227 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.377228 54                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.377229 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.377229 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.377230 54 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.377230 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.377231 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.377231 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.377232 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.377233 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.377234 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.377234 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.377237 54                   Options.table_properties_collectors: 
2025/06/08-09:55:01.377238 54                   Options.inplace_update_support: 0
2025/06/08-09:55:01.377239 54                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.377240 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.377241 54               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.377242 54   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.377242 54                           Options.bloom_locality: 0
2025/06/08-09:55:01.377243 54                    Options.max_successive_merges: 0
2025/06/08-09:55:01.377243 54                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.377244 54                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.377244 54                Options.force_consistency_checks: 1
2025/06/08-09:55:01.377245 54                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.377245 54                               Options.ttl: 2592000
2025/06/08-09:55:01.377246 54          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.377247 54  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.377248 54    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.377248 54                       Options.enable_blob_files: false
2025/06/08-09:55:01.377249 54                           Options.min_blob_size: 0
2025/06/08-09:55:01.377249 54                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.377250 54                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.377250 54          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.377251 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.377252 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.377252 54          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.377253 54                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.377253 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.379739 54               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.379741 54           Options.merge_operator: None
2025/06/08-09:55:01.379742 54        Options.compaction_filter: None
2025/06/08-09:55:01.379743 54        Options.compaction_filter_factory: None
2025/06/08-09:55:01.379744 54  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.379745 54         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.379746 54            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.379760 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.379761 54        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.379763 54  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.379763 54          Options.compression: Snappy
2025/06/08-09:55:01.379765 54                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.379766 54       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.379767 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.379768 54             Options.num_levels: 7
2025/06/08-09:55:01.379769 54        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.379770 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.379771 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.379772 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.379772 54                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.379773 54               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.379774 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.379775 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.379775 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.379778 54                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.379780 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.379781 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.379782 54            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.379782 54                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.379783 54               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.379784 54         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.379784 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.379785 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.379785 54         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.379786 54                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.379786 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.379787 54      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.379787 54          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.379788 54              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.379789 54                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.379790 54             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.379799 54                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.379801 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.379802 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.379803 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.379803 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.379804 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.379804 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.379805 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.379805 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.379806 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.379807 54       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.379808 54                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.379809 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.379810 54                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.379811 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.379812 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.379813 54                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.379814 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.379815 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.379816 54 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.379816 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.379817 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.379817 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.379818 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.379819 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.379821 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.379821 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.379828 54                   Options.table_properties_collectors: 
2025/06/08-09:55:01.379829 54                   Options.inplace_update_support: 0
2025/06/08-09:55:01.379829 54                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.379830 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.379831 54               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.379832 54   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.379833 54                           Options.bloom_locality: 0
2025/06/08-09:55:01.379833 54                    Options.max_successive_merges: 0
2025/06/08-09:55:01.379834 54                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.379835 54                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.379836 54                Options.force_consistency_checks: 1
2025/06/08-09:55:01.379837 54                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.379838 54                               Options.ttl: 2592000
2025/06/08-09:55:01.379839 54          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.379840 54  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.379842 54    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.379844 54                       Options.enable_blob_files: false
2025/06/08-09:55:01.379845 54                           Options.min_blob_size: 0
2025/06/08-09:55:01.379846 54                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.379847 54                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.379848 54          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.379854 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.379855 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.379856 54          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.379856 54                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.379857 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.380809 54               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.380811 54           Options.merge_operator: None
2025/06/08-09:55:01.380820 54        Options.compaction_filter: None
2025/06/08-09:55:01.380821 54        Options.compaction_filter_factory: None
2025/06/08-09:55:01.380821 54  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.380822 54         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.380824 54            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.380874 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.380876 54        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.380877 54  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.380878 54          Options.compression: Snappy
2025/06/08-09:55:01.380879 54                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.380881 54       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.380882 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.380883 54             Options.num_levels: 7
2025/06/08-09:55:01.380886 54        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.380888 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.380889 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.380890 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.380890 54                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.380891 54               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.380893 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.380894 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.380895 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.380895 54                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.380896 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.380896 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.380897 54            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.380897 54                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.380898 54               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.380898 54         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.380899 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.380899 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.380900 54         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.380900 54                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.380901 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.380902 54      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.380904 54          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.380904 54              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.380905 54                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.380906 54             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.380908 54                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.380909 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.380910 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.380911 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.380911 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.380912 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.380912 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.380913 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.380921 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.380922 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.380923 54       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.380924 54                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.380924 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.380925 54                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.380926 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.380927 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.380928 54                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.380935 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.380943 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.380945 54 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.380946 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.380948 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.380949 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.380950 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.380952 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.380953 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.380954 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.381028 54                   Options.table_properties_collectors: 
2025/06/08-09:55:01.381029 54                   Options.inplace_update_support: 0
2025/06/08-09:55:01.381030 54                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.381031 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.381031 54               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.381032 54   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.381033 54                           Options.bloom_locality: 0
2025/06/08-09:55:01.381034 54                    Options.max_successive_merges: 0
2025/06/08-09:55:01.381035 54                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.381035 54                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.381036 54                Options.force_consistency_checks: 1
2025/06/08-09:55:01.381037 54                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.381053 54                               Options.ttl: 2592000
2025/06/08-09:55:01.381053 54          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.381054 54  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.381054 54    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.381055 54                       Options.enable_blob_files: false
2025/06/08-09:55:01.381070 54                           Options.min_blob_size: 0
2025/06/08-09:55:01.381070 54                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.381072 54                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.381072 54          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.381073 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.381138 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.381139 54          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.381140 54                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.381148 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.381220 54               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.381221 54           Options.merge_operator: None
2025/06/08-09:55:01.381223 54        Options.compaction_filter: None
2025/06/08-09:55:01.381236 54        Options.compaction_filter_factory: None
2025/06/08-09:55:01.381237 54  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.381251 54         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.381251 54            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.381264 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.381267 54        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.381269 54  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.381270 54          Options.compression: Snappy
2025/06/08-09:55:01.381271 54                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.381272 54       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.381273 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.381274 54             Options.num_levels: 7
2025/06/08-09:55:01.381275 54        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.381278 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.381279 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.381281 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.381282 54                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.381283 54               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.381284 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381285 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381285 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381286 54                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.381286 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381287 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381287 54            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.381288 54                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.381289 54               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.381307 54         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381313 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381314 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381314 54         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381315 54                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.381316 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381316 54      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.381317 54          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.381318 54              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.381318 54                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.381320 54             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.381332 54                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.381333 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.381337 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.381338 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.381339 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.381350 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.381359 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.381521 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.381521 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.381522 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.381522 54       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.381523 54                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.381524 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.381525 54                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.381525 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.381526 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.381527 54                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.381527 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.381528 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.381529 54 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.381529 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.381530 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.381530 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.381531 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.381532 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.381533 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.381533 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.381534 54                   Options.table_properties_collectors: 
2025/06/08-09:55:01.381535 54                   Options.inplace_update_support: 0
2025/06/08-09:55:01.381535 54                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.381536 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.381537 54               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.381537 54   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.381538 54                           Options.bloom_locality: 0
2025/06/08-09:55:01.381538 54                    Options.max_successive_merges: 0
2025/06/08-09:55:01.381539 54                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.381540 54                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.381541 54                Options.force_consistency_checks: 1
2025/06/08-09:55:01.381542 54                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.381543 54                               Options.ttl: 2592000
2025/06/08-09:55:01.381543 54          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.381544 54  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.381545 54    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.381547 54                       Options.enable_blob_files: false
2025/06/08-09:55:01.381548 54                           Options.min_blob_size: 0
2025/06/08-09:55:01.381565 54                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.381566 54                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.381567 54          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.381568 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.381569 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.381570 54          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.381571 54                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.381572 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.381618 54               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.381690 54           Options.merge_operator: None
2025/06/08-09:55:01.381704 54        Options.compaction_filter: None
2025/06/08-09:55:01.381708 54        Options.compaction_filter_factory: None
2025/06/08-09:55:01.381708 54  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.381709 54         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.381713 54            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.381726 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.381735 54        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.381736 54  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.381736 54          Options.compression: Snappy
2025/06/08-09:55:01.381737 54                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.381739 54       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.381740 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.381741 54             Options.num_levels: 7
2025/06/08-09:55:01.381742 54        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.381743 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.381745 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.381746 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.381747 54                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.381748 54               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.381749 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381750 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381750 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381751 54                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.381752 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381752 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381753 54            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.381754 54                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.381755 54               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.381756 54         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381757 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381758 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381758 54         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381759 54                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.381760 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381760 54      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.381761 54          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.381762 54              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.381763 54                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.381763 54             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.381765 54                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.381766 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.381767 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.381768 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.381769 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.381769 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.381770 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.381770 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.381771 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.381771 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.381772 54       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.381772 54                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.381773 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.381774 54                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.381774 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.381775 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.381776 54                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.381777 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.381778 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.381782 54 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.381798 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.381798 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.381800 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.381800 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.381801 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.381801 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.381802 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.381803 54                   Options.table_properties_collectors: 
2025/06/08-09:55:01.381804 54                   Options.inplace_update_support: 0
2025/06/08-09:55:01.381805 54                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.381805 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.381806 54               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.381807 54   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.381808 54                           Options.bloom_locality: 0
2025/06/08-09:55:01.381808 54                    Options.max_successive_merges: 0
2025/06/08-09:55:01.381809 54                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.381810 54                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.381810 54                Options.force_consistency_checks: 1
2025/06/08-09:55:01.381811 54                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.381811 54                               Options.ttl: 2592000
2025/06/08-09:55:01.381812 54          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.381813 54  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.381813 54    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.381814 54                       Options.enable_blob_files: false
2025/06/08-09:55:01.381815 54                           Options.min_blob_size: 0
2025/06/08-09:55:01.381815 54                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.381816 54                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.381817 54          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.381823 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.381825 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.381825 54          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.381826 54                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.381827 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.522961 54 DB pointer 0xfffe7c018900
