2024/08/27-17:40:52.161038 46 RocksDB version: 8.1.1
2024/08/27-17:40:52.162917 46 Compile date 2023-04-06 16:38:52
2024/08/27-17:40:52.162920 46 DB SUMMARY
2024/08/27-17:40:52.162922 46 DB Session ID:  FLTO12B05GCE1NZQC4Z4
2024/08/27-17:40:52.166065 46 CURRENT file:  CURRENT
2024/08/27-17:40:52.166071 46 IDENTITY file:  IDENTITY
2024/08/27-17:40:52.166903 46 MANIFEST file:  MANIFEST-000172 size: 3238 Bytes
2024/08/27-17:40:52.166908 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 31, files: 000018.sst 000019.sst 000023.sst 000024.sst 000033.sst 000038.sst 000048.sst 000049.sst 000053.sst 
2024/08/27-17:40:52.166910 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000164.log size: 0 ; 000171.log size: 0 ; 
2024/08/27-17:40:52.166914 46                         Options.error_if_exists: 0
2024/08/27-17:40:52.166915 46                       Options.create_if_missing: 1
2024/08/27-17:40:52.166917 46                         Options.paranoid_checks: 1
2024/08/27-17:40:52.166918 46             Options.flush_verify_memtable_count: 1
2024/08/27-17:40:52.166919 46                               Options.track_and_verify_wals_in_manifest: 0
2024/08/27-17:40:52.166921 46        Options.verify_sst_unique_id_in_manifest: 1
2024/08/27-17:40:52.166924 46                                     Options.env: 0xaaaab39001a0
2024/08/27-17:40:52.166925 46                                      Options.fs: PosixFileSystem
2024/08/27-17:40:52.166927 46                                Options.info_log: 0xfffee4016280
2024/08/27-17:40:52.166929 46                Options.max_file_opening_threads: 16
2024/08/27-17:40:52.166930 46                              Options.statistics: (nil)
2024/08/27-17:40:52.166931 46                               Options.use_fsync: 0
2024/08/27-17:40:52.166933 46                       Options.max_log_file_size: 1048576
2024/08/27-17:40:52.166934 46                  Options.max_manifest_file_size: 1073741824
2024/08/27-17:40:52.166936 46                   Options.log_file_time_to_roll: 0
2024/08/27-17:40:52.166937 46                       Options.keep_log_file_num: 1000
2024/08/27-17:40:52.166938 46                    Options.recycle_log_file_num: 0
2024/08/27-17:40:52.166939 46                         Options.allow_fallocate: 1
2024/08/27-17:40:52.166947 46                        Options.allow_mmap_reads: 0
2024/08/27-17:40:52.166948 46                       Options.allow_mmap_writes: 0
2024/08/27-17:40:52.166949 46                        Options.use_direct_reads: 0
2024/08/27-17:40:52.166950 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/27-17:40:52.166951 46          Options.create_missing_column_families: 1
2024/08/27-17:40:52.166952 46                              Options.db_log_dir: 
2024/08/27-17:40:52.166952 46                                 Options.wal_dir: 
2024/08/27-17:40:52.166953 46                Options.table_cache_numshardbits: 6
2024/08/27-17:40:52.166954 46                         Options.WAL_ttl_seconds: 0
2024/08/27-17:40:52.166955 46                       Options.WAL_size_limit_MB: 0
2024/08/27-17:40:52.166956 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/27-17:40:52.166957 46             Options.manifest_preallocation_size: 4194304
2024/08/27-17:40:52.166958 46                     Options.is_fd_close_on_exec: 1
2024/08/27-17:40:52.166959 46                   Options.advise_random_on_open: 1
2024/08/27-17:40:52.166960 46                    Options.db_write_buffer_size: 0
2024/08/27-17:40:52.166961 46                    Options.write_buffer_manager: 0xfffee40145c0
2024/08/27-17:40:52.166961 46         Options.access_hint_on_compaction_start: 1
2024/08/27-17:40:52.166962 46           Options.random_access_max_buffer_size: 1048576
2024/08/27-17:40:52.166963 46                      Options.use_adaptive_mutex: 0
2024/08/27-17:40:52.166964 46                            Options.rate_limiter: (nil)
2024/08/27-17:40:52.166965 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/27-17:40:52.166967 46                       Options.wal_recovery_mode: 2
2024/08/27-17:40:52.166968 46                  Options.enable_thread_tracking: 0
2024/08/27-17:40:52.166969 46                  Options.enable_pipelined_write: 0
2024/08/27-17:40:52.166970 46                  Options.unordered_write: 0
2024/08/27-17:40:52.166971 46         Options.allow_concurrent_memtable_write: 1
2024/08/27-17:40:52.166972 46      Options.enable_write_thread_adaptive_yield: 1
2024/08/27-17:40:52.166973 46             Options.write_thread_max_yield_usec: 100
2024/08/27-17:40:52.166974 46            Options.write_thread_slow_yield_usec: 3
2024/08/27-17:40:52.166975 46                               Options.row_cache: None
2024/08/27-17:40:52.166976 46                              Options.wal_filter: None
2024/08/27-17:40:52.166978 46             Options.avoid_flush_during_recovery: 0
2024/08/27-17:40:52.166979 46             Options.allow_ingest_behind: 0
2024/08/27-17:40:52.166980 46             Options.two_write_queues: 0
2024/08/27-17:40:52.166981 46             Options.manual_wal_flush: 0
2024/08/27-17:40:52.166982 46             Options.wal_compression: 0
2024/08/27-17:40:52.166983 46             Options.atomic_flush: 0
2024/08/27-17:40:52.166984 46             Options.avoid_unnecessary_blocking_io: 0
2024/08/27-17:40:52.166985 46                 Options.persist_stats_to_disk: 0
2024/08/27-17:40:52.166986 46                 Options.write_dbid_to_manifest: 0
2024/08/27-17:40:52.166987 46                 Options.log_readahead_size: 0
2024/08/27-17:40:52.166988 46                 Options.file_checksum_gen_factory: Unknown
2024/08/27-17:40:52.166989 46                 Options.best_efforts_recovery: 0
2024/08/27-17:40:52.166990 46                Options.max_bgerror_resume_count: 2147483647
2024/08/27-17:40:52.166991 46            Options.bgerror_resume_retry_interval: 1000000
2024/08/27-17:40:52.166991 46             Options.allow_data_in_errors: 0
2024/08/27-17:40:52.166992 46             Options.db_host_id: __hostname__
2024/08/27-17:40:52.166993 46             Options.enforce_single_del_contracts: true
2024/08/27-17:40:52.166994 46             Options.max_background_jobs: 2
2024/08/27-17:40:52.166995 46             Options.max_background_compactions: -1
2024/08/27-17:40:52.166996 46             Options.max_subcompactions: 1
2024/08/27-17:40:52.166997 46             Options.avoid_flush_during_shutdown: 0
2024/08/27-17:40:52.166998 46           Options.writable_file_max_buffer_size: 1048576
2024/08/27-17:40:52.166999 46             Options.delayed_write_rate : 16777216
2024/08/27-17:40:52.167000 46             Options.max_total_wal_size: 0
2024/08/27-17:40:52.167001 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/27-17:40:52.167002 46                   Options.stats_dump_period_sec: 600
2024/08/27-17:40:52.167003 46                 Options.stats_persist_period_sec: 600
2024/08/27-17:40:52.167006 46                 Options.stats_history_buffer_size: 1048576
2024/08/27-17:40:52.167008 46                          Options.max_open_files: 256
2024/08/27-17:40:52.167010 46                          Options.bytes_per_sync: 0
2024/08/27-17:40:52.167011 46                      Options.wal_bytes_per_sync: 0
2024/08/27-17:40:52.167012 46                   Options.strict_bytes_per_sync: 0
2024/08/27-17:40:52.167013 46       Options.compaction_readahead_size: 0
2024/08/27-17:40:52.167018 46                  Options.max_background_flushes: -1
2024/08/27-17:40:52.167020 46 Compression algorithms supported:
2024/08/27-17:40:52.167022 46 	kZSTD supported: 0
2024/08/27-17:40:52.167024 46 	kXpressCompression supported: 0
2024/08/27-17:40:52.167025 46 	kBZip2Compression supported: 0
2024/08/27-17:40:52.167026 46 	kZSTDNotFinalCompression supported: 0
2024/08/27-17:40:52.167027 46 	kLZ4Compression supported: 0
2024/08/27-17:40:52.167028 46 	kZlibCompression supported: 0
2024/08/27-17:40:52.167029 46 	kLZ4HCCompression supported: 0
2024/08/27-17:40:52.167030 46 	kSnappyCompression supported: 1
2024/08/27-17:40:52.167033 46 Fast CRC32 supported: Not supported on x86
2024/08/27-17:40:52.167034 46 DMutex implementation: pthread_mutex_t
2024/08/27-17:40:52.172954 46               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.172957 46           Options.merge_operator: None
2024/08/27-17:40:52.172959 46        Options.compaction_filter: None
2024/08/27-17:40:52.172960 46        Options.compaction_filter_factory: None
2024/08/27-17:40:52.172961 46  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.172962 46         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.172963 46            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.173279 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee4010a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4010d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.173281 46        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.173282 46  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.173284 46          Options.compression: Snappy
2024/08/27-17:40:52.173287 46                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.173288 46       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.173291 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.173297 46             Options.num_levels: 7
2024/08/27-17:40:52.173299 46        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.173300 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.173302 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.173308 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.173310 46                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.173312 46               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.173313 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.173315 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.173317 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.173319 46                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.173321 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.173322 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.173323 46            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.173325 46                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.173326 46               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.173327 46         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.173329 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.173330 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.173331 46         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.173334 46                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.173337 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.173339 46      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.173341 46          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.173345 46              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.173348 46                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.173351 46             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.173354 46                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.173355 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.173357 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.173358 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.173359 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.173360 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.173363 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.173365 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.173367 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.173370 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.173457 46       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.173475 46                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.173492 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.173494 46                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.173496 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.173498 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.173499 46                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.173501 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.173502 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.173503 46 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.173504 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.173507 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.173508 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.173510 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.173518 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.173519 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.173523 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.173525 46                   Options.table_properties_collectors: 
2024/08/27-17:40:52.173526 46                   Options.inplace_update_support: 0
2024/08/27-17:40:52.173527 46                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.173528 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.173529 46               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.173532 46   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.173534 46                           Options.bloom_locality: 0
2024/08/27-17:40:52.173535 46                    Options.max_successive_merges: 0
2024/08/27-17:40:52.173536 46                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.173541 46                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.173542 46                Options.force_consistency_checks: 1
2024/08/27-17:40:52.173544 46                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.173546 46                               Options.ttl: 2592000
2024/08/27-17:40:52.173549 46          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.173586 46  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.173588 46    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.173589 46                       Options.enable_blob_files: false
2024/08/27-17:40:52.173590 46                           Options.min_blob_size: 0
2024/08/27-17:40:52.173592 46                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.173593 46                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.173594 46          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.173596 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.173598 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.173600 46          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.173601 46                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.173602 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.177569 46               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.177572 46           Options.merge_operator: None
2024/08/27-17:40:52.177574 46        Options.compaction_filter: None
2024/08/27-17:40:52.177576 46        Options.compaction_filter_factory: None
2024/08/27-17:40:52.177578 46  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.177598 46         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.177599 46            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.177620 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee40050d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4003da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.177621 46        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.177623 46  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.177624 46          Options.compression: Snappy
2024/08/27-17:40:52.177626 46                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.177627 46       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.177629 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.177631 46             Options.num_levels: 7
2024/08/27-17:40:52.177633 46        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.177634 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.177637 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.177639 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.177640 46                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.177641 46               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.177643 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.177658 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.177659 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.177662 46                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.177664 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.177665 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.177666 46            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.177667 46                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.177669 46               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.177671 46         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.177672 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.177679 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.177680 46         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.177681 46                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.177685 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.177686 46      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.177688 46          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.177689 46              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.177690 46                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.177691 46             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.177693 46                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.177694 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.177696 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.177697 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.177699 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.177700 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.177701 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.177703 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.177705 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.177706 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.177707 46       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.177709 46                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.177710 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.177711 46                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.177712 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.177713 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.177715 46                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.177716 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.177718 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.177719 46 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.177720 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.177721 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.177723 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.177724 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.177726 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.177728 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.177729 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.177732 46                   Options.table_properties_collectors: 
2024/08/27-17:40:52.177733 46                   Options.inplace_update_support: 0
2024/08/27-17:40:52.177734 46                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.177740 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.177742 46               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.177744 46   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.177746 46                           Options.bloom_locality: 0
2024/08/27-17:40:52.177749 46                    Options.max_successive_merges: 0
2024/08/27-17:40:52.177751 46                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.177759 46                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.177760 46                Options.force_consistency_checks: 1
2024/08/27-17:40:52.177761 46                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.177763 46                               Options.ttl: 2592000
2024/08/27-17:40:52.177764 46          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.177766 46  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.177767 46    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.177770 46                       Options.enable_blob_files: false
2024/08/27-17:40:52.177771 46                           Options.min_blob_size: 0
2024/08/27-17:40:52.177772 46                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.177779 46                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.177780 46          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.177781 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.177783 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.177784 46          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.177797 46                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.177798 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.177866 46               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.177869 46           Options.merge_operator: None
2024/08/27-17:40:52.177870 46        Options.compaction_filter: None
2024/08/27-17:40:52.177871 46        Options.compaction_filter_factory: None
2024/08/27-17:40:52.177871 46  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.177872 46         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.177874 46            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.177897 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee4007e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4008190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.177898 46        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.177899 46  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.177900 46          Options.compression: Snappy
2024/08/27-17:40:52.177902 46                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.177903 46       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.177904 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.177906 46             Options.num_levels: 7
2024/08/27-17:40:52.177907 46        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.177908 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.177910 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.177922 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.177930 46                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.177937 46               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.177938 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.177939 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.177947 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.177948 46                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.177950 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.177959 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.177960 46            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.177963 46                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.177964 46               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.177965 46         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.177967 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.177968 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.177969 46         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.177971 46                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.177972 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.177973 46      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.177987 46          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.177988 46              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.177989 46                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.177991 46             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.177992 46                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.177994 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.177995 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.177997 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.177998 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.177999 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.178000 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.178002 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.178003 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.178004 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.178005 46       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.178007 46                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.178009 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.178011 46                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.178012 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.178014 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.178015 46                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.178016 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.178017 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.178018 46 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.178019 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.178022 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.178023 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.178024 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.178026 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.178027 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.178028 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.178030 46                   Options.table_properties_collectors: 
2024/08/27-17:40:52.178031 46                   Options.inplace_update_support: 0
2024/08/27-17:40:52.178033 46                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.178035 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.178044 46               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.178045 46   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.178066 46                           Options.bloom_locality: 0
2024/08/27-17:40:52.178067 46                    Options.max_successive_merges: 0
2024/08/27-17:40:52.178068 46                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.178069 46                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.178070 46                Options.force_consistency_checks: 1
2024/08/27-17:40:52.178070 46                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.178071 46                               Options.ttl: 2592000
2024/08/27-17:40:52.178072 46          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.178073 46  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.178074 46    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.178075 46                       Options.enable_blob_files: false
2024/08/27-17:40:52.178076 46                           Options.min_blob_size: 0
2024/08/27-17:40:52.178077 46                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.178078 46                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.178079 46          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.178080 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.178081 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.178082 46          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.178083 46                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.178084 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.178130 46               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.178131 46           Options.merge_operator: None
2024/08/27-17:40:52.178135 46        Options.compaction_filter: None
2024/08/27-17:40:52.178136 46        Options.compaction_filter_factory: None
2024/08/27-17:40:52.178137 46  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.178139 46         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.178140 46            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.178157 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee400ad30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee400b060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.178160 46        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.178162 46  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.178164 46          Options.compression: Snappy
2024/08/27-17:40:52.178165 46                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.178166 46       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.178168 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.178169 46             Options.num_levels: 7
2024/08/27-17:40:52.178170 46        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.178171 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.178172 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.178173 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.178174 46                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.178176 46               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.178177 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.178179 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.178181 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.178182 46                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.178183 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.178184 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.178185 46            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.178186 46                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.178187 46               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.178188 46         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.178190 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.178191 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.178193 46         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.178196 46                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.178198 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.178200 46      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.178201 46          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.178202 46              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.178204 46                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.178454 46             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.178457 46                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.178458 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.178461 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.178466 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.178468 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.178469 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.178470 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.178473 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.178474 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.178475 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.178476 46       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.178479 46                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.178480 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.178481 46                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.178482 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.178483 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.178484 46                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.178485 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.178486 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.178487 46 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.178488 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.178489 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.178490 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.178491 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.178492 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.178493 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.178494 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.178496 46                   Options.table_properties_collectors: 
2024/08/27-17:40:52.178497 46                   Options.inplace_update_support: 0
2024/08/27-17:40:52.178498 46                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.178499 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.178500 46               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.178501 46   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.178503 46                           Options.bloom_locality: 0
2024/08/27-17:40:52.178504 46                    Options.max_successive_merges: 0
2024/08/27-17:40:52.178505 46                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.178506 46                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.178507 46                Options.force_consistency_checks: 1
2024/08/27-17:40:52.178508 46                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.178509 46                               Options.ttl: 2592000
2024/08/27-17:40:52.178510 46          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.178511 46  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.178512 46    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.178513 46                       Options.enable_blob_files: false
2024/08/27-17:40:52.178514 46                           Options.min_blob_size: 0
2024/08/27-17:40:52.178515 46                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.178516 46                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.178517 46          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.178518 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.178519 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.178520 46          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.178521 46                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.178522 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.178578 46               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.178580 46           Options.merge_operator: None
2024/08/27-17:40:52.178582 46        Options.compaction_filter: None
2024/08/27-17:40:52.178584 46        Options.compaction_filter_factory: None
2024/08/27-17:40:52.178585 46  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.178588 46         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.178591 46            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.178608 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee400dc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee400c920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.178618 46        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.178619 46  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.178620 46          Options.compression: Snappy
2024/08/27-17:40:52.178621 46                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.178623 46       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.178625 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.178627 46             Options.num_levels: 7
2024/08/27-17:40:52.178633 46        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.178634 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.178635 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.178637 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.178638 46                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.178645 46               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.178646 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.178648 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.178649 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.178650 46                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.178652 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.178653 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.178655 46            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.178656 46                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.178657 46               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.178658 46         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.178659 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.178659 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.178660 46         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.178662 46                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.178663 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.178664 46      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.178666 46          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.178667 46              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.178667 46                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.178668 46             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.178671 46                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.178673 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.178674 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.178676 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.178677 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.178678 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.178680 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.178682 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.178683 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.178684 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.178686 46       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.178687 46                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.178688 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.178689 46                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.178692 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.178693 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.178694 46                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.178696 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.178697 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.178698 46 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.178699 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.178700 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.178701 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.178702 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.178703 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.178704 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.178705 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.178706 46                   Options.table_properties_collectors: 
2024/08/27-17:40:52.178707 46                   Options.inplace_update_support: 0
2024/08/27-17:40:52.178708 46                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.178709 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.178710 46               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.178711 46   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.178712 46                           Options.bloom_locality: 0
2024/08/27-17:40:52.178713 46                    Options.max_successive_merges: 0
2024/08/27-17:40:52.178715 46                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.178716 46                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.178717 46                Options.force_consistency_checks: 1
2024/08/27-17:40:52.178718 46                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.178719 46                               Options.ttl: 2592000
2024/08/27-17:40:52.178720 46          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.178721 46  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.178722 46    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.178723 46                       Options.enable_blob_files: false
2024/08/27-17:40:52.178724 46                           Options.min_blob_size: 0
2024/08/27-17:40:52.178724 46                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.178725 46                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.178726 46          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.178729 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.178730 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.178731 46          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.178731 46                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.178732 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.329389 46 DB pointer 0xfffee401e200
